CLASS cqr net/minecraft/client/world/WorldClient
	FIELD H game Lcfg;
	FIELD b netHandler Lcqo;
	FIELD c chunkProvider Lcqm;
	METHOD G getChunkProvider ()Lbmq;
	METHOD H getFluidTickScheduler ()Laye;
	METHOD I getBlockTickScheduler ()Laye;
	METHOD S quitClient ()V
	METHOD a playSound (DDDLwh;Lwj;FFZ)V
	METHOD a getEntityById (I)Lael;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLej$a;)V
	METHOD a spawnEntity (Lael;)Z
	METHOD a playSound (Lanz;DDDLwh;Lwj;FF)V
	METHOD a playSoundClient (Lej;Lwh;Lwj;FFZ)V
	METHOD a sendPacket (Liv;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Lael;)V
	METHOD c onEntityRemoved (Lael;)V
	METHOD i getChunkProvider ()Lcqm;
	METHOD i_ update ()V
	METHOD l tickRandomBlocks ()V
	METHOD q createChunkProvider ()Lbmq;
	METHOD v updateWeather ()V
