CLASS cuz net/minecraft/client/world/WorldClient
	FIELD a netHandler Lcuw;
	FIELD d game Lcjj;
	METHOD D getScoreboard ()Lcia;
	METHOD E getChunkProvider ()Lbnz;
	METHOD F getFluidTickScheduler ()Lazp;
	METHOD G getBlockTickScheduler ()Lazp;
	METHOD R quitClient ()V
	METHOD a playSound (DDDLwv;Lwx;FFZ)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLeq$a;)V
	METHOD a spawnEntity (Lafh;)Z
	METHOD a playSound (Lapb;DDDLwv;Lwx;FF)V
	METHOD a playSound (Lapb;Lafh;Lwv;Lwx;FF)V
	METHOD a playSoundClient (Leq;Lwv;Lwx;FFZ)V
	METHOD a sendPacket (Ljk;)V
	METHOD b getEntityById (I)Lafh;
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Lafh;)V
	METHOD c onEntityRemoved (Lafh;)V
	METHOD d doRandomBlockDisplayTicks (III)V
	METHOD e removeEntity (Lafh;)V
	METHOD j getChunkProvider ()Lcuu;
	METHOD t updateWeather ()V
