CLASS cpi net/minecraft/client/world/WorldClient
	FIELD H game Lcep;
	FIELD b netHandler Lcpf;
	FIELD c chunkProvider Lcpd;
	METHOD F getChunkProvider ()Lbma;
	METHOD R quitClient ()V
	METHOD a playSound (DDDLwc;Lwe;FFZ)V
	METHOD a getEntityById (I)Lady;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLei$a;)V
	METHOD a spawnEntity (Lady;)Z
	METHOD a playSound (Lanm;DDDLwc;Lwe;FF)V
	METHOD a playSoundClient (Lei;Lwc;Lwe;FFZ)V
	METHOD a sendPacket (Lit;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Lady;)V
	METHOD c onEntityRemoved (Lady;)V
	METHOD h getChunkProvider ()Lcpd;
	METHOD i_ update ()V
	METHOD n_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbma;
	METHOD u updateWeather ()V
