CLASS ctv net/minecraft/client/world/WorldClient
	FIELD H game Lcjc;
	FIELD b netHandler Lcts;
	FIELD c chunkProvider Lctq;
	METHOD F getChunkProvider ()Lbqp;
	METHOD R quitClient ()V
	METHOD a playSound (DDDLvu;Lvw;FFZ)V
	METHOD a getEntityById (I)Lain;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLei$a;)V
	METHOD a spawnEntity (Lain;)Z
	METHOD a playSound (Lasb;DDDLvu;Lvw;FF)V
	METHOD a playSoundClient (Lei;Lvu;Lvw;FFZ)V
	METHOD a sendPacket (Lit;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Lain;)V
	METHOD c onEntityRemoved (Lain;)V
	METHOD c getGameInstance (Lctv;)Lcjc;
	METHOD h getChunkProvider ()Lctq;
	METHOD i_ update ()V
	METHOD n_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbqp;
	METHOD u updateWeather ()V
