CLASS crg net/minecraft/client/world/WorldClient
	FIELD G game Lcft;
	FIELD b netHandler Lcrd;
	FIELD c chunkProvider Lcrb;
	METHOD G getScoreboard ()Lcfc;
	METHOD H getChunkProvider ()Lbnc;
	METHOD I getFluidTickScheduler ()Layo;
	METHOD J getBlockTickScheduler ()Layo;
	METHOD T quitClient ()V
	METHOD a playSound (DDDLwi;Lwk;FFZ)V
	METHOD a getEntityById (I)Laer;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLel$a;)V
	METHOD a spawnEntity (Laer;)Z
	METHOD a playSound (Laog;DDDLwi;Lwk;FF)V
	METHOD a playSoundClient (Lel;Lwi;Lwk;FFZ)V
	METHOD a sendPacket (Liv;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laer;)V
	METHOD c onEntityRemoved (Laer;)V
	METHOD e removeEntity (Laer;)V
	METHOD i getChunkProvider ()Lcrb;
	METHOD n_ tickRandomBlocks ()V
	METHOD r createChunkProvider ()Lbnc;
	METHOD w updateWeather ()V
