CLASS cqh net/minecraft/client/world/WorldClient
	FIELD H game Lcex;
	FIELD b netHandler Lcqe;
	FIELD c chunkProvider Lcqc;
	METHOD G getChunkProvider ()Lbmh;
	METHOD H getFluidTickScheduler ()Laxy;
	METHOD I getBlockTickScheduler ()Laxy;
	METHOD S quitClient ()V
	METHOD a playSound (DDDLwh;Lwj;FFZ)V
	METHOD a getEntityById (I)Laef;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLej$a;)V
	METHOD a spawnEntity (Laef;)Z
	METHOD a playSound (Lant;DDDLwh;Lwj;FF)V
	METHOD a playSoundClient (Lej;Lwh;Lwj;FFZ)V
	METHOD a sendPacket (Liv;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laef;)V
	METHOD c onEntityRemoved (Laef;)V
	METHOD i getChunkProvider ()Lcqc;
	METHOD i_ update ()V
	METHOD l tickRandomBlocks ()V
	METHOD q createChunkProvider ()Lbmh;
	METHOD v updateWeather ()V
