CLASS cqv net/minecraft/client/world/WorldClient
	FIELD H game Lcfi;
	FIELD b netHandler Lcqs;
	FIELD c chunkProvider Lcqq;
	METHOD G getChunkProvider ()Lbmt;
	METHOD H getFluidTickScheduler ()Layh;
	METHOD I getBlockTickScheduler ()Layh;
	METHOD S quitClient ()V
	METHOD a playSound (DDDLwh;Lwj;FFZ)V
	METHOD a getEntityById (I)Laeo;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLej$a;)V
	METHOD a spawnEntity (Laeo;)Z
	METHOD a playSound (Laoc;DDDLwh;Lwj;FF)V
	METHOD a playSoundClient (Lej;Lwh;Lwj;FFZ)V
	METHOD a sendPacket (Liv;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laeo;)V
	METHOD c onEntityRemoved (Laeo;)V
	METHOD i getChunkProvider ()Lcqq;
	METHOD i_ update ()V
	METHOD l tickRandomBlocks ()V
	METHOD q createChunkProvider ()Lbmt;
	METHOD v updateWeather ()V
