CLASS cth net/minecraft/client/world/WorldClient
	FIELD H game Lcio;
	FIELD b netHandler Lcte;
	FIELD c chunkProvider Lctc;
	METHOD F getChunkProvider ()Lbqd;
	METHOD R quitClient ()V
	METHOD a playSound (DDDLvr;Lvt;FFZ)V
	METHOD a getEntityById (I)Laic;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLeh$a;)V
	METHOD a spawnEntity (Laic;)Z
	METHOD a playSound (Larq;DDDLvr;Lvt;FF)V
	METHOD a playSoundClient (Leh;Lvr;Lvt;FFZ)V
	METHOD a sendPacket (Lis;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laic;)V
	METHOD c onEntityRemoved (Laic;)V
	METHOD c getGameInstance (Lcth;)Lcio;
	METHOD h getChunkProvider ()Lctc;
	METHOD i_ update ()V
	METHOD n_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbqd;
	METHOD u updateWeather ()V
