CLASS crf net/minecraft/client/world/WorldClient
	FIELD G game Lcfs;
	FIELD b netHandler Lcrc;
	FIELD c chunkProvider Lcra;
	METHOD G getScoreboard ()Lcfb;
	METHOD H getChunkProvider ()Lbnb;
	METHOD I getFluidTickScheduler ()Layn;
	METHOD J getBlockTickScheduler ()Layn;
	METHOD T quitClient ()V
	METHOD a playSound (DDDLwi;Lwk;FFZ)V
	METHOD a getEntityById (I)Laer;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLel$a;)V
	METHOD a spawnEntity (Laer;)Z
	METHOD a playSound (Laof;DDDLwi;Lwk;FF)V
	METHOD a playSoundClient (Lel;Lwi;Lwk;FFZ)V
	METHOD a sendPacket (Liv;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laer;)V
	METHOD c onEntityRemoved (Laer;)V
	METHOD e removeEntity (Laer;)V
	METHOD i getChunkProvider ()Lcra;
	METHOD n_ tickRandomBlocks ()V
	METHOD r createChunkProvider ()Lbnb;
	METHOD w updateWeather ()V
