CLASS ctm net/minecraft/client/world/WorldClient
	FIELD H game Lcit;
	FIELD b netHandler Lctj;
	FIELD c chunkProvider Lcth;
	METHOD F getChunkProvider ()Lbqh;
	METHOD R quitClient ()V
	METHOD a playSound (DDDLvs;Lvu;FFZ)V
	METHOD a getEntityById (I)Laif;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLei$a;)V
	METHOD a spawnEntity (Laif;)Z
	METHOD a playSound (Lart;DDDLvs;Lvu;FF)V
	METHOD a playSoundClient (Lei;Lvs;Lvu;FFZ)V
	METHOD a sendPacket (Lit;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laif;)V
	METHOD c onEntityRemoved (Laif;)V
	METHOD c getGameInstance (Lctm;)Lcit;
	METHOD h getChunkProvider ()Lcth;
	METHOD i_ update ()V
	METHOD n_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbqh;
	METHOD u updateWeather ()V
