CLASS cqt net/minecraft/client/world/WorldClient
	FIELD H game Lcfg;
	FIELD b netHandler Lcqq;
	FIELD c chunkProvider Lcqo;
	METHOD G getChunkProvider ()Lbmr;
	METHOD H getFluidTickScheduler ()Layf;
	METHOD I getBlockTickScheduler ()Layf;
	METHOD S quitClient ()V
	METHOD a playSound (DDDLwh;Lwj;FFZ)V
	METHOD a getEntityById (I)Laem;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLej$a;)V
	METHOD a spawnEntity (Laem;)Z
	METHOD a playSound (Laoa;DDDLwh;Lwj;FF)V
	METHOD a playSoundClient (Lej;Lwh;Lwj;FFZ)V
	METHOD a sendPacket (Liv;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laem;)V
	METHOD c onEntityRemoved (Laem;)V
	METHOD i getChunkProvider ()Lcqo;
	METHOD i_ update ()V
	METHOD l tickRandomBlocks ()V
	METHOD q createChunkProvider ()Lbmr;
	METHOD v updateWeather ()V
