CLASS cpz net/minecraft/client/world/WorldClient
	FIELD H game Lces;
	FIELD b netHandler Lcpw;
	FIELD c chunkProvider Lcpu;
	METHOD G getChunkProvider ()Lbmd;
	METHOD H getFluidTickScheduler ()Laxu;
	METHOD I getBlockTickScheduler ()Laxu;
	METHOD S quitClient ()V
	METHOD a playSound (DDDLwe;Lwg;FFZ)V
	METHOD a getEntityById (I)Laeb;
	METHOD a doRandomBlockDisplayTicks (III)V
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLej$a;)V
	METHOD a spawnEntity (Laeb;)Z
	METHOD a playSound (Lanp;DDDLwe;Lwg;FF)V
	METHOD a playSoundClient (Lej;Lwe;Lwg;FFZ)V
	METHOD a sendPacket (Liv;)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laeb;)V
	METHOD c onEntityRemoved (Laeb;)V
	METHOD i getChunkProvider ()Lcpu;
	METHOD i_ update ()V
	METHOD l tickRandomBlocks ()V
	METHOD q createChunkProvider ()Lbmd;
	METHOD v updateWeather ()V
