CLASS ayk net/minecraft/world/biome/Biome
	CLASS ayk$a Builder
		FIELD a surfaceBuilder Lbxg;
		FIELD b precipitation Layk$d;
		FIELD c category Layk$b;
		FIELD j parent Ljava/lang/String;
		METHOD a withCategory (Layk$b;)Layk$a;
		METHOD a withPrecipitation (Layk$d;)Layk$a;
		METHOD a withSurface (Lbxg;)Layk$a;
		METHOD a withParent (Ljava/lang/String;)Layk$a;
	CLASS ayk$b Category
		FIELD a NONE Layk$b;
		FIELD b TAIGA Layk$b;
		FIELD c EXTREME_HILLS Layk$b;
		FIELD d JUNGLE Layk$b;
		FIELD e MESA Layk$b;
		FIELD f PLAINS Layk$b;
		FIELD g SAVANNA Layk$b;
		FIELD h ICY Layk$b;
		FIELD i THEEND Layk$b;
		FIELD j BEACH Layk$b;
		FIELD k FOREST Layk$b;
		FIELD l OCEAN Layk$b;
		FIELD m DESERT Layk$b;
		FIELD n RIVER Layk$b;
		FIELD o SWAMP Layk$b;
		FIELD p MUSHROOM Layk$b;
		FIELD q NETHER Layk$b;
	CLASS ayk$c TemperatureGroup
		FIELD a OCEAN Layk$c;
		FIELD b COLD Layk$c;
		FIELD c MEDIUM Layk$c;
		FIELD d WARM Layk$c;
	CLASS ayk$d Precipitation
		FIELD a NONE Layk$d;
		FIELD b RAIN Layk$d;
		FIELD c SNOW Layk$d;
	CLASS ayk$e EntitySpawnEntry
		FIELD b entityEntry Laep;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
	FIELD A TWICE_SURFACE_WITH_CHANCE_MULTIPLE Lbuv;
	FIELD B DEPTH_AVERAGE Lbuv;
	FIELD C TOP_SOLID_ONCE Lbuv;
	FIELD D TOP_SOLID_RANGE Lbuv;
	FIELD E TOP_SOLID_WITH_NOISE Lbuv;
	FIELD F CAVE_EDGE Lbuv;
	FIELD G AT_SURFACE_RANDOM_COUNT Lbuv;
	FIELD H NETHER_FIRE Lbuv;
	FIELD I NETHER_MAGMA Lbuv;
	FIELD J HEIGHT_4_TO_32 Lbuv;
	FIELD M DUNGEON_ROOM Lbuv;
	FIELD N ROOFED_TREE_PLACEMENT Lbuv;
	FIELD O ICEBURG_PLACEMENT Lbuv;
	FIELD P NETHER_GLOWSTONE_PLACEMENT Lbuv;
	FIELD Q END_SPIKES_PLACEMENT Lbuv;
	FIELD R END_ISLAND_PLACEMENT Lbuv;
	FIELD S CHORUS_PLANT_PLACEMENT Lbuv;
	FIELD T END_GATEWAY_PLACEMENT Lbuv;
	FIELD U AIR Lbkq;
	FIELD V DIRT Lbkq;
	FIELD W GRASS Lbkq;
	FIELD X PODZOL Lbkq;
	FIELD Y GRAVEL Lbkq;
	FIELD Z STONE Lbkq;
	FIELD aA SWAMP_SURFACE_BUILDER Lbxr;
	FIELD aB MESA_SURFACE_BUILDER Lbxr;
	FIELD aC MESA_FOREST_SURFACE_BUILDER Lbxr;
	FIELD aD MESA_BRYCE_SURFACE_BUILDER Lbxr;
	FIELD aE FROZEN_OCEAN_SURFACE_BUILDER Lbxr;
	FIELD aF NETHER_SURFACE_BUILDER Lbxr;
	FIELD aG VOID_SURFACE_BUILDER Lbxr;
	FIELD aI MUTATION_TO_BASE_ID_MAP Let;
	FIELD aJ TEMPERATURE_NOISE Lbxz;
	FIELD aK GRASS_COLOR_NOISE Lbxz;
	FIELD aL REGISTRY Lex;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aM translationKey Ljava/lang/String;
	FIELD aN depth F
	FIELD aO scale F
	FIELD aP temperature F
	FIELD aQ downfall F
	FIELD aR waterColor I
	FIELD aS waterFogColor I
	FIELD aT parent Ljava/lang/String;
	FIELD aU surface Lbxg;
	FIELD aV category Layk$b;
	FIELD aW precipitation Layk$d;
	FIELD aX carverFeatures Ljava/util/Map;
	FIELD aY decorationFeatures Ljava/util/Map;
	FIELD aZ flowerFeatures Ljava/util/List;
	FIELD aa COARSE_DIRT Lbkq;
	FIELD ab SAND Lbkq;
	FIELD ac RED_SAND Lbkq;
	FIELD ad WHITE_TERRACOTTA Lbkq;
	FIELD ae MYCELIUM Lbkq;
	FIELD af NETHERRACK Lbkq;
	FIELD ag END_STONE Lbkq;
	FIELD ah VOID_SURFACE_CONFIG Lbxs;
	FIELD ai DIRT_SURFACE_CONFIG Lbxs;
	FIELD aj GRASS_SURFACE_CONFIG Lbxs;
	FIELD ak STONE_SURFACE_CONFIG Lbxs;
	FIELD al GRAVEL_SURFACE_CONFIG Lbxs;
	FIELD am COARSE_DIRT_SURFACE_CONFIG Lbxs;
	FIELD an PODZOL_SURFACE_CONFIG Lbxs;
	FIELD ao WARM_OCEAN_SURFACE_CONFIG Lbxs;
	FIELD ap LUKEWARM_OCEAN_SURFACE_CONFIG Lbxs;
	FIELD aq SAND_SURFACE_CONFIG Lbxs;
	FIELD ar MESA_SURFACE_CONFIG Lbxs;
	FIELD as MUSHROOM_ISLAND_SURFACE_CONFIG Lbxs;
	FIELD at NETHER_SURFACE_CONFIG Lbxs;
	FIELD au END_SURFACE_CONFIG Lbxs;
	FIELD av DEFAULT_SURFACE_BUILDER Lbxr;
	FIELD aw EXTREME_HILLS_SURFACE_BUILDER Lbxr;
	FIELD ax SAVANNA_MUTATED_SURFACE_BUILDER Lbxr;
	FIELD ay EXTREME_HILLS_MUTATED_SURFACE Lbxr;
	FIELD az MEGA_TAIGA_SURFACE_BUILDER Lbxr;
	FIELD b CAVE_WORLD_CARVER Lbvt;
	FIELD ba structureFeatures Ljava/util/Map;
	FIELD bb entitySpawns Ljava/util/Map;
	FIELD c NETHER_CAVE_WORLD_CARVER Lbvt;
	FIELD d CANYON_WORLD_CARVER Lbvt;
	FIELD e UNDERWATER_CANYON_WORLD_CARVER Lbvt;
	FIELD f UNDERWATER_CAVE_WORLD_CARVER Lbvt;
	FIELD g AT_SURFACE Lbuv;
	FIELD h TOP_SOLID Lbuv;
	FIELD i SURFACE_PLUS_32 Lbuv;
	FIELD j TWICE_SURFACE Lbuv;
	FIELD k AT_HEIGHT_64 Lbuv;
	FIELD l SURFACE_PLUS_32_WITH_NOISE Lbuv;
	FIELD m TWICE_SURFACE_WITH_NOISE Lbuv;
	FIELD n PASSTHROUGH Lbuv;
	FIELD o CHUNK_CENTER Lbuv;
	FIELD p AT_SURFACE_WITH_CHANCE Lbuv;
	FIELD q TWICE_SURFACE_WITH_CHANCE Lbuv;
	FIELD r WITH_CHANCE Lbuv;
	FIELD s TOP_SOLID_WITH_CHANCE Lbuv;
	FIELD t AT_SURFACE_WITH_EXTRA Lbuv;
	FIELD u COUNT_RANGE Lbuv;
	FIELD v HEIGHT_BIASED_RANGE Lbuv;
	FIELD w HEIGHT_VERY_BIASED_RANGE Lbuv;
	FIELD x RANDOM_COUNT_WITH_RANGE Lbuv;
	FIELD y CHANCE_RANGE Lbuv;
	FIELD z AT_SURFACE_WITH_CHANCE_MULTIPLE Lbuv;
	METHOD a addDefaultFeatures ()V
	METHOD a getBiome (I)Layk;
	METHOD a register (ILjava/lang/String;Layk;)V
	METHOD a addEntitySpawn (Laew;Layk$e;)V
	METHOD a getBiomeId (Layk;)I
	METHOD a addCarvingFeature (Lboe$a;Lbvy;)V
	METHOD a addDecorationFeature (Lboe$b;Lbpb;)V
	METHOD a makeCompositeFeature (Lbqc;Lbqd;Lbuv;Lbpl;)Lbpb;
	METHOD a makeCompositeFlowerFeature (Lbqg;Lbuv;Lbpl;)Lbqf;
	METHOD a addStructureFeature (Lbsz;Lbqd;)V
	METHOD a makeCarverWrapper (Lbwy;Lbqd;)Lbvy;
	METHOD a getFoliageColor (Lej;)I
	METHOD b hasParent ()Z
	METHOD b getParentBiome (Layk;)Layk;
	METHOD b getGrassColor (Lej;)I
	METHOD c getPrecipitation ()Layk$d;
	METHOD c getTemperatureAtPos (Lej;)F
	METHOD g getTemperatureGroup ()Layk$c;
	METHOD h getDepth ()F
	METHOD i getDownfall ()F
	METHOD l getScale ()F
	METHOD m getTemperature ()F
	METHOD n getWaterColor ()I
	METHOD o getWaterFogColor ()I
	METHOD p getCategory ()Layk$b;
	METHOD q getSurface ()Lbxg;
	METHOD s getParent ()Ljava/lang/String;
	METHOD t registerBiomes ()V
