CLASS ayt net/minecraft/world/biome/Biome
	CLASS ayt$a Builder
		FIELD a surfaceBuilder Lbxq;
		FIELD b precipitation Layt$d;
		FIELD c category Layt$b;
		FIELD d depth Ljava/lang/Float;
		FIELD e scale Ljava/lang/Float;
		FIELD f temperature Ljava/lang/Float;
		FIELD g downfall Ljava/lang/Float;
		FIELD h waterColor Ljava/lang/Integer;
		FIELD i waterFogColor Ljava/lang/Integer;
		FIELD j parent Ljava/lang/String;
		METHOD a withDepth (F)Layt$a;
		METHOD a withWaterColor (I)Layt$a;
		METHOD a withCategory (Layt$b;)Layt$a;
		METHOD a withPrecipitation (Layt$d;)Layt$a;
		METHOD a withSurface (Lbxq;)Layt$a;
		METHOD a withParent (Ljava/lang/String;)Layt$a;
		METHOD b withScale (F)Layt$a;
		METHOD b withWaterFogColor (I)Layt$a;
		METHOD c withTemperature (F)Layt$a;
		METHOD d withDownfall (F)Layt$a;
	CLASS ayt$b Category
		FIELD a NONE Layt$b;
		FIELD b TAIGA Layt$b;
		FIELD c EXTREME_HILLS Layt$b;
		FIELD d JUNGLE Layt$b;
		FIELD e MESA Layt$b;
		FIELD f PLAINS Layt$b;
		FIELD g SAVANNA Layt$b;
		FIELD h ICY Layt$b;
		FIELD i THEEND Layt$b;
		FIELD j BEACH Layt$b;
		FIELD k FOREST Layt$b;
		FIELD l OCEAN Layt$b;
		FIELD m DESERT Layt$b;
		FIELD n RIVER Layt$b;
		FIELD o SWAMP Layt$b;
		FIELD p MUSHROOM Layt$b;
		FIELD q NETHER Layt$b;
	CLASS ayt$c TemperatureGroup
		FIELD a OCEAN Layt$c;
		FIELD b COLD Layt$c;
		FIELD c MEDIUM Layt$c;
		FIELD d WARM Layt$c;
	CLASS ayt$d Precipitation
		FIELD a NONE Layt$d;
		FIELD b RAIN Layt$d;
		FIELD c SNOW Layt$d;
	CLASS ayt$e EntitySpawnEntry
		FIELD b entityEntry Laev;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
	FIELD A DEPTH_AVERAGE Lbvf;
	FIELD B TOP_SOLID_ONCE Lbvf;
	FIELD C TOP_SOLID_RANGE Lbvf;
	FIELD D TOP_SOLID_WITH_NOISE Lbvf;
	FIELD E CAVE_EDGE Lbvf;
	FIELD F AT_SURFACE_RANDOM_COUNT Lbvf;
	FIELD G NETHER_FIRE Lbvf;
	FIELD H NETHER_MAGMA Lbvf;
	FIELD I HEIGHT_4_TO_32 Lbvf;
	FIELD L DUNGEON_ROOM Lbvf;
	FIELD M ROOFED_TREE_PLACEMENT Lbvf;
	FIELD N ICEBURG_PLACEMENT Lbvf;
	FIELD O NETHER_GLOWSTONE_PLACEMENT Lbvf;
	FIELD P END_SPIKES_PLACEMENT Lbvf;
	FIELD Q END_ISLAND_PLACEMENT Lbvf;
	FIELD R CHORUS_PLANT_PLACEMENT Lbvf;
	FIELD S END_GATEWAY_PLACEMENT Lbvf;
	FIELD T AIR Lblb;
	FIELD U DIRT Lblb;
	FIELD V GRASS Lblb;
	FIELD W PODZOL Lblb;
	FIELD X GRAVEL Lblb;
	FIELD Y STONE Lblb;
	FIELD Z COARSE_DIRT Lblb;
	FIELD aA MESA_SURFACE_BUILDER Lbyb;
	FIELD aB MESA_FOREST_SURFACE_BUILDER Lbyb;
	FIELD aC MESA_BRYCE_SURFACE_BUILDER Lbyb;
	FIELD aD FROZEN_OCEAN_SURFACE_BUILDER Lbyb;
	FIELD aE NETHER_SURFACE_BUILDER Lbyb;
	FIELD aF VOID_SURFACE_BUILDER Lbyb;
	FIELD aG BASE_BIOMES Ljava/util/Set;
	FIELD aH MUTATION_TO_BASE_ID_MAP Leu;
	FIELD aI TEMPERATURE_NOISE Lbyj;
	FIELD aJ GRASS_COLOR_NOISE Lbyj;
	FIELD aK translationKey Ljava/lang/String;
	FIELD aL depth F
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aM scale F
	FIELD aN temperature F
	FIELD aO downfall F
	FIELD aP waterColor I
	FIELD aQ waterFogColor I
	FIELD aR parent Ljava/lang/String;
	FIELD aS surface Lbxq;
	FIELD aT category Layt$b;
	FIELD aU precipitation Layt$d;
	FIELD aV carverFeatures Ljava/util/Map;
	FIELD aW decorationFeatures Ljava/util/Map;
	FIELD aX flowerFeatures Ljava/util/List;
	FIELD aY structureFeatures Ljava/util/Map;
	FIELD aZ entitySpawns Ljava/util/Map;
	FIELD aa SAND Lblb;
	FIELD ab RED_SAND Lblb;
	FIELD ac WHITE_TERRACOTTA Lblb;
	FIELD ad MYCELIUM Lblb;
	FIELD ae NETHERRACK Lblb;
	FIELD af END_STONE Lblb;
	FIELD ag VOID_SURFACE_CONFIG Lbyc;
	FIELD ah DIRT_SURFACE_CONFIG Lbyc;
	FIELD ai GRASS_SURFACE_CONFIG Lbyc;
	FIELD aj STONE_SURFACE_CONFIG Lbyc;
	FIELD ak GRAVEL_SURFACE_CONFIG Lbyc;
	FIELD al COARSE_DIRT_SURFACE_CONFIG Lbyc;
	FIELD am PODZOL_SURFACE_CONFIG Lbyc;
	FIELD an WARM_OCEAN_SURFACE_CONFIG Lbyc;
	FIELD ao LUKEWARM_OCEAN_SURFACE_CONFIG Lbyc;
	FIELD ap SAND_SURFACE_CONFIG Lbyc;
	FIELD aq MESA_SURFACE_CONFIG Lbyc;
	FIELD ar MUSHROOM_ISLAND_SURFACE_CONFIG Lbyc;
	FIELD as NETHER_SURFACE_CONFIG Lbyc;
	FIELD at END_SURFACE_CONFIG Lbyc;
	FIELD au DEFAULT_SURFACE_BUILDER Lbyb;
	FIELD av EXTREME_HILLS_SURFACE_BUILDER Lbyb;
	FIELD aw SAVANNA_MUTATED_SURFACE_BUILDER Lbyb;
	FIELD ax EXTREME_HILLS_MUTATED_SURFACE Lbyb;
	FIELD ay MEGA_TAIGA_SURFACE_BUILDER Lbyb;
	FIELD az SWAMP_SURFACE_BUILDER Lbyb;
	FIELD b CAVE_WORLD_CARVER Lbwd;
	FIELD c NETHER_CAVE_WORLD_CARVER Lbwd;
	FIELD d CANYON_WORLD_CARVER Lbwd;
	FIELD e UNDERWATER_CANYON_WORLD_CARVER Lbwd;
	FIELD f UNDERWATER_CAVE_WORLD_CARVER Lbwd;
	FIELD g AT_SURFACE Lbvf;
	FIELD h TOP_SOLID Lbvf;
	FIELD i SURFACE_PLUS_32 Lbvf;
	FIELD j TWICE_SURFACE Lbvf;
	FIELD k AT_HEIGHT_64 Lbvf;
	FIELD l SURFACE_PLUS_32_WITH_NOISE Lbvf;
	FIELD m TWICE_SURFACE_WITH_NOISE Lbvf;
	FIELD n PASSTHROUGH Lbvf;
	FIELD o AT_SURFACE_WITH_CHANCE Lbvf;
	FIELD p TWICE_SURFACE_WITH_CHANCE Lbvf;
	FIELD q WITH_CHANCE Lbvf;
	FIELD r TOP_SOLID_WITH_CHANCE Lbvf;
	FIELD s AT_SURFACE_WITH_EXTRA Lbvf;
	FIELD t COUNT_RANGE Lbvf;
	FIELD u HEIGHT_BIASED_RANGE Lbvf;
	FIELD v HEIGHT_VERY_BIASED_RANGE Lbvf;
	FIELD w RANDOM_COUNT_WITH_RANGE Lbvf;
	FIELD x CHANCE_RANGE Lbvf;
	FIELD y AT_SURFACE_WITH_CHANCE_MULTIPLE Lbvf;
	FIELD z TWICE_SURFACE_WITH_CHANCE_MULTIPLE Lbvf;
	METHOD a addDefaultFeatures ()V
	METHOD a register (ILjava/lang/String;Layt;)V
	METHOD a addEntitySpawn (Lafc;Layt$e;)V
	METHOD a getParentBiome (Layt;)Layt;
	METHOD a addCarvingFeature (Lbop$a;Lbwi;)V
	METHOD a addDecorationFeature (Lbop$b;Lbpm;)V
	METHOD a makeCompositeFeature (Lbqn;Lbqo;Lbvf;Lbpw;)Lbpm;
	METHOD a makeCompositeFlowerFeature (Lbqr;Lbvf;Lbpw;)Lbqq;
	METHOD a addStructureFeature (Lbtk;Lbqo;)V
	METHOD a makeCarverWrapper (Lbxi;Lbqo;)Lbwi;
	METHOD a getFoliageColor (Lel;)I
	METHOD b hasParent ()Z
	METHOD b getGrassColor (Lel;)I
	METHOD c getPrecipitation ()Layt$d;
	METHOD c getTemperatureAtPos (Lel;)F
	METHOD g getTemperatureGroup ()Layt$c;
	METHOD h getDepth ()F
	METHOD i getDownfall ()F
	METHOD l getScale ()F
	METHOD m getTemperature ()F
	METHOD n getWaterColor ()I
	METHOD o getWaterFogColor ()I
	METHOD p getCategory ()Layt$b;
	METHOD q getSurface ()Lbxq;
	METHOD s getParent ()Ljava/lang/String;
	METHOD t registerBiomes ()V
