CLASS axx net/minecraft/world/biome/Biome
	CLASS axx$a Builder
		FIELD a surfaceBuilder Lbwq;
		FIELD b precipitation Laxx$d;
		FIELD c category Laxx$b;
		FIELD j parent Ljava/lang/String;
		METHOD a withCategory (Laxx$b;)Laxx$a;
		METHOD a withPrecipitation (Laxx$d;)Laxx$a;
		METHOD a withSurface (Lbwq;)Laxx$a;
		METHOD a withParent (Ljava/lang/String;)Laxx$a;
	CLASS axx$b Category
		FIELD a NONE Laxx$b;
		FIELD b TAIGA Laxx$b;
		FIELD c EXTREME_HILLS Laxx$b;
		FIELD d JUNGLE Laxx$b;
		FIELD e MESA Laxx$b;
		FIELD f PLAINS Laxx$b;
		FIELD g SAVANNA Laxx$b;
		FIELD h ICY Laxx$b;
		FIELD i THEEND Laxx$b;
		FIELD j BEACH Laxx$b;
		FIELD k FOREST Laxx$b;
		FIELD l OCEAN Laxx$b;
		FIELD m DESERT Laxx$b;
		FIELD n RIVER Laxx$b;
		FIELD o SWAMP Laxx$b;
		FIELD p MUSHROOM Laxx$b;
		FIELD q NETHER Laxx$b;
	CLASS axx$c TemperatureGroup
		FIELD a OCEAN Laxx$c;
		FIELD b COLD Laxx$c;
		FIELD c MEDIUM Laxx$c;
		FIELD d WARM Laxx$c;
	CLASS axx$d Precipitation
		FIELD a NONE Laxx$d;
		FIELD b RAIN Laxx$d;
		FIELD c SNOW Laxx$d;
	CLASS axx$e EntitySpawnEntry
		FIELD b entityEntry Laec;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
	FIELD A TWICE_SURFACE_WITH_CHANCE_MULTIPLE Lbuf;
	FIELD B DEPTH_AVERAGE Lbuf;
	FIELD C TOP_SOLID_ONCE Lbuf;
	FIELD D TOP_SOLID_RANGE Lbuf;
	FIELD E TOP_SOLID_WITH_NOISE Lbuf;
	FIELD F CAVE_EDGE Lbuf;
	FIELD G AT_SURFACE_RANDOM_COUNT Lbuf;
	FIELD H NETHER_FIRE Lbuf;
	FIELD I NETHER_MAGMA Lbuf;
	FIELD J HEIGHT_4_TO_32 Lbuf;
	FIELD M DUNGEON_ROOM Lbuf;
	FIELD N ROOFED_TREE_PLACEMENT Lbuf;
	FIELD O ICEBURG_PLACEMENT Lbuf;
	FIELD P NETHER_GLOWSTONE_PLACEMENT Lbuf;
	FIELD Q END_SPIKES_PLACEMENT Lbuf;
	FIELD R END_ISLAND_PLACEMENT Lbuf;
	FIELD S CHORUS_PLANT_PLACEMENT Lbuf;
	FIELD T END_GATEWAY_PLACEMENT Lbuf;
	FIELD U AIR Lbka;
	FIELD V DIRT Lbka;
	FIELD W GRASS Lbka;
	FIELD X PODZOL Lbka;
	FIELD Y GRAVEL Lbka;
	FIELD Z STONE Lbka;
	FIELD aA SWAMP_SURFACE_BUILDER Lbxb;
	FIELD aB MESA_SURFACE_BUILDER Lbxb;
	FIELD aC MESA_FOREST_SURFACE_BUILDER Lbxb;
	FIELD aD MESA_BRYCE_SURFACE_BUILDER Lbxb;
	FIELD aE FROZEN_OCEAN_SURFACE_BUILDER Lbxb;
	FIELD aF NETHER_SURFACE_BUILDER Lbxb;
	FIELD aG VOID_SURFACE_BUILDER Lbxb;
	FIELD aI MUTATION_TO_BASE_ID_MAP Les;
	FIELD aJ TEMPERATURE_NOISE Lbxj;
	FIELD aK GRASS_COLOR_NOISE Lbxj;
	FIELD aL REGISTRY Lew;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aM translationKey Ljava/lang/String;
	FIELD aN depth F
	FIELD aO scale F
	FIELD aP temperature F
	FIELD aQ downfall F
	FIELD aR waterColor I
	FIELD aS waterFogColor I
	FIELD aT parent Ljava/lang/String;
	FIELD aU surface Lbwq;
	FIELD aV category Laxx$b;
	FIELD aW precipitation Laxx$d;
	FIELD aX carverFeatures Ljava/util/Map;
	FIELD aY decorationFeatures Ljava/util/Map;
	FIELD aZ flowerFeatures Ljava/util/List;
	FIELD aa COARSE_DIRT Lbka;
	FIELD ab SAND Lbka;
	FIELD ac RED_SAND Lbka;
	FIELD ad WHITE_TERRACOTTA Lbka;
	FIELD ae MYCELIUM Lbka;
	FIELD af NETHERRACK Lbka;
	FIELD ag END_STONE Lbka;
	FIELD ah VOID_SURFACE_CONFIG Lbxc;
	FIELD ai DIRT_SURFACE_CONFIG Lbxc;
	FIELD aj GRASS_SURFACE_CONFIG Lbxc;
	FIELD ak STONE_SURFACE_CONFIG Lbxc;
	FIELD al GRAVEL_SURFACE_CONFIG Lbxc;
	FIELD am COARSE_DIRT_SURFACE_CONFIG Lbxc;
	FIELD an PODZOL_SURFACE_CONFIG Lbxc;
	FIELD ao WARM_OCEAN_SURFACE_CONFIG Lbxc;
	FIELD ap LUKEWARM_OCEAN_SURFACE_CONFIG Lbxc;
	FIELD aq SAND_SURFACE_CONFIG Lbxc;
	FIELD ar MESA_SURFACE_CONFIG Lbxc;
	FIELD as MUSHROOM_ISLAND_SURFACE_CONFIG Lbxc;
	FIELD at NETHER_SURFACE_CONFIG Lbxc;
	FIELD au END_SURFACE_CONFIG Lbxc;
	FIELD av DEFAULT_SURFACE_BUILDER Lbxb;
	FIELD aw EXTREME_HILLS_SURFACE_BUILDER Lbxb;
	FIELD ax SAVANNA_MUTATED_SURFACE_BUILDER Lbxb;
	FIELD ay EXTREME_HILLS_MUTATED_SURFACE Lbxb;
	FIELD az MEGA_TAIGA_SURFACE_BUILDER Lbxb;
	FIELD b CAVE_WORLD_CARVER Lbvd;
	FIELD ba structureFeatures Ljava/util/Map;
	FIELD bb entitySpawns Ljava/util/Map;
	FIELD c NETHER_CAVE_WORLD_CARVER Lbvd;
	FIELD d CANYON_WORLD_CARVER Lbvd;
	FIELD e UNDERWATER_CANYON_WORLD_CARVER Lbvd;
	FIELD f UNDERWATER_CAVE_WORLD_CARVER Lbvd;
	FIELD g AT_SURFACE Lbuf;
	FIELD h TOP_SOLID Lbuf;
	FIELD i SURFACE_PLUS_32 Lbuf;
	FIELD j TWICE_SURFACE Lbuf;
	FIELD k AT_HEIGHT_64 Lbuf;
	FIELD l SURFACE_PLUS_32_WITH_NOISE Lbuf;
	FIELD m TWICE_SURFACE_WITH_NOISE Lbuf;
	FIELD n PASSTHROUGH Lbuf;
	FIELD o CHUNK_CENTER Lbuf;
	FIELD p AT_SURFACE_WITH_CHANCE Lbuf;
	FIELD q TWICE_SURFACE_WITH_CHANCE Lbuf;
	FIELD r WITH_CHANCE Lbuf;
	FIELD s TOP_SOLID_WITH_CHANCE Lbuf;
	FIELD t AT_SURFACE_WITH_EXTRA Lbuf;
	FIELD u COUNT_RANGE Lbuf;
	FIELD v HEIGHT_BIASED_RANGE Lbuf;
	FIELD w HEIGHT_VERY_BIASED_RANGE Lbuf;
	FIELD x RANDOM_COUNT_WITH_RANGE Lbuf;
	FIELD y CHANCE_RANGE Lbuf;
	FIELD z AT_SURFACE_WITH_CHANCE_MULTIPLE Lbuf;
	METHOD a addDefaultFeatures ()V
	METHOD a getBiome (I)Laxx;
	METHOD a register (ILjava/lang/String;Laxx;)V
	METHOD a addEntitySpawn (Laej;Laxx$e;)V
	METHOD a getBiomeId (Laxx;)I
	METHOD a addCarvingFeature (Lbno$a;Lbvi;)V
	METHOD a addDecorationFeature (Lbno$b;Lbol;)V
	METHOD a makeCompositeFeature (Lbpm;Lbpn;Lbuf;Lbov;)Lbol;
	METHOD a makeCompositeFlowerFeature (Lbpq;Lbuf;Lbov;)Lbpp;
	METHOD a addStructureFeature (Lbsj;Lbpn;)V
	METHOD a makeCarverWrapper (Lbwi;Lbpn;)Lbvi;
	METHOD a getFoliageColor (Lei;)I
	METHOD b hasParent ()Z
	METHOD b getParentBiome (Laxx;)Laxx;
	METHOD b getGrassColor (Lei;)I
	METHOD c getPrecipitation ()Laxx$d;
	METHOD c getTemperatureAtPos (Lei;)F
	METHOD g getTemperatureGroup ()Laxx$c;
	METHOD h getDepth ()F
	METHOD i getDownfall ()F
	METHOD l getScale ()F
	METHOD m getTemperature ()F
	METHOD n getWaterColor ()I
	METHOD o getWaterFogColor ()I
	METHOD p getCategory ()Laxx$b;
	METHOD q getSurface ()Lbwq;
	METHOD s getParent ()Ljava/lang/String;
	METHOD t registerBiomes ()V
