CLASS aya net/minecraft/world/biome/Biome
	CLASS aya$a Builder
		FIELD a surfaceBuilder Lbwt;
		FIELD b precipitation Laya$d;
		FIELD c category Laya$b;
		FIELD j parent Ljava/lang/String;
		METHOD a withCategory (Laya$b;)Laya$a;
		METHOD a withPrecipitation (Laya$d;)Laya$a;
		METHOD a withSurface (Lbwt;)Laya$a;
		METHOD a withParent (Ljava/lang/String;)Laya$a;
	CLASS aya$b Category
		FIELD a NONE Laya$b;
		FIELD b TAIGA Laya$b;
		FIELD c EXTREME_HILLS Laya$b;
		FIELD d JUNGLE Laya$b;
		FIELD e MESA Laya$b;
		FIELD f PLAINS Laya$b;
		FIELD g SAVANNA Laya$b;
		FIELD h ICY Laya$b;
		FIELD i THEEND Laya$b;
		FIELD j BEACH Laya$b;
		FIELD k FOREST Laya$b;
		FIELD l OCEAN Laya$b;
		FIELD m DESERT Laya$b;
		FIELD n RIVER Laya$b;
		FIELD o SWAMP Laya$b;
		FIELD p MUSHROOM Laya$b;
		FIELD q NETHER Laya$b;
	CLASS aya$c TemperatureGroup
		FIELD a OCEAN Laya$c;
		FIELD b COLD Laya$c;
		FIELD c MEDIUM Laya$c;
		FIELD d WARM Laya$c;
	CLASS aya$d Precipitation
		FIELD a NONE Laya$d;
		FIELD b RAIN Laya$d;
		FIELD c SNOW Laya$d;
	CLASS aya$e EntitySpawnEntry
		FIELD b entityEntry Laef;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
	FIELD A TWICE_SURFACE_WITH_CHANCE_MULTIPLE Lbui;
	FIELD B DEPTH_AVERAGE Lbui;
	FIELD C TOP_SOLID_ONCE Lbui;
	FIELD D TOP_SOLID_RANGE Lbui;
	FIELD E TOP_SOLID_WITH_NOISE Lbui;
	FIELD F CAVE_EDGE Lbui;
	FIELD G AT_SURFACE_RANDOM_COUNT Lbui;
	FIELD H NETHER_FIRE Lbui;
	FIELD I NETHER_MAGMA Lbui;
	FIELD J HEIGHT_4_TO_32 Lbui;
	FIELD M DUNGEON_ROOM Lbui;
	FIELD N ROOFED_TREE_PLACEMENT Lbui;
	FIELD O ICEBURG_PLACEMENT Lbui;
	FIELD P NETHER_GLOWSTONE_PLACEMENT Lbui;
	FIELD Q END_SPIKES_PLACEMENT Lbui;
	FIELD R END_ISLAND_PLACEMENT Lbui;
	FIELD S CHORUS_PLANT_PLACEMENT Lbui;
	FIELD T END_GATEWAY_PLACEMENT Lbui;
	FIELD U AIR Lbkd;
	FIELD V DIRT Lbkd;
	FIELD W GRASS Lbkd;
	FIELD X PODZOL Lbkd;
	FIELD Y GRAVEL Lbkd;
	FIELD Z STONE Lbkd;
	FIELD aA SWAMP_SURFACE_BUILDER Lbxe;
	FIELD aB MESA_SURFACE_BUILDER Lbxe;
	FIELD aC MESA_FOREST_SURFACE_BUILDER Lbxe;
	FIELD aD MESA_BRYCE_SURFACE_BUILDER Lbxe;
	FIELD aE FROZEN_OCEAN_SURFACE_BUILDER Lbxe;
	FIELD aF NETHER_SURFACE_BUILDER Lbxe;
	FIELD aG VOID_SURFACE_BUILDER Lbxe;
	FIELD aI MUTATION_TO_BASE_ID_MAP Let;
	FIELD aJ TEMPERATURE_NOISE Lbxm;
	FIELD aK GRASS_COLOR_NOISE Lbxm;
	FIELD aL REGISTRY Lex;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aM translationKey Ljava/lang/String;
	FIELD aN depth F
	FIELD aO scale F
	FIELD aP temperature F
	FIELD aQ downfall F
	FIELD aR waterColor I
	FIELD aS waterFogColor I
	FIELD aT parent Ljava/lang/String;
	FIELD aU surface Lbwt;
	FIELD aV category Laya$b;
	FIELD aW precipitation Laya$d;
	FIELD aX carverFeatures Ljava/util/Map;
	FIELD aY decorationFeatures Ljava/util/Map;
	FIELD aZ flowerFeatures Ljava/util/List;
	FIELD aa COARSE_DIRT Lbkd;
	FIELD ab SAND Lbkd;
	FIELD ac RED_SAND Lbkd;
	FIELD ad WHITE_TERRACOTTA Lbkd;
	FIELD ae MYCELIUM Lbkd;
	FIELD af NETHERRACK Lbkd;
	FIELD ag END_STONE Lbkd;
	FIELD ah VOID_SURFACE_CONFIG Lbxf;
	FIELD ai DIRT_SURFACE_CONFIG Lbxf;
	FIELD aj GRASS_SURFACE_CONFIG Lbxf;
	FIELD ak STONE_SURFACE_CONFIG Lbxf;
	FIELD al GRAVEL_SURFACE_CONFIG Lbxf;
	FIELD am COARSE_DIRT_SURFACE_CONFIG Lbxf;
	FIELD an PODZOL_SURFACE_CONFIG Lbxf;
	FIELD ao WARM_OCEAN_SURFACE_CONFIG Lbxf;
	FIELD ap LUKEWARM_OCEAN_SURFACE_CONFIG Lbxf;
	FIELD aq SAND_SURFACE_CONFIG Lbxf;
	FIELD ar MESA_SURFACE_CONFIG Lbxf;
	FIELD as MUSHROOM_ISLAND_SURFACE_CONFIG Lbxf;
	FIELD at NETHER_SURFACE_CONFIG Lbxf;
	FIELD au END_SURFACE_CONFIG Lbxf;
	FIELD av DEFAULT_SURFACE_BUILDER Lbxe;
	FIELD aw EXTREME_HILLS_SURFACE_BUILDER Lbxe;
	FIELD ax SAVANNA_MUTATED_SURFACE_BUILDER Lbxe;
	FIELD ay EXTREME_HILLS_MUTATED_SURFACE Lbxe;
	FIELD az MEGA_TAIGA_SURFACE_BUILDER Lbxe;
	FIELD b CAVE_WORLD_CARVER Lbvg;
	FIELD ba structureFeatures Ljava/util/Map;
	FIELD bb entitySpawns Ljava/util/Map;
	FIELD c NETHER_CAVE_WORLD_CARVER Lbvg;
	FIELD d CANYON_WORLD_CARVER Lbvg;
	FIELD e UNDERWATER_CANYON_WORLD_CARVER Lbvg;
	FIELD f UNDERWATER_CAVE_WORLD_CARVER Lbvg;
	FIELD g AT_SURFACE Lbui;
	FIELD h TOP_SOLID Lbui;
	FIELD i SURFACE_PLUS_32 Lbui;
	FIELD j TWICE_SURFACE Lbui;
	FIELD k AT_HEIGHT_64 Lbui;
	FIELD l SURFACE_PLUS_32_WITH_NOISE Lbui;
	FIELD m TWICE_SURFACE_WITH_NOISE Lbui;
	FIELD n PASSTHROUGH Lbui;
	FIELD o CHUNK_CENTER Lbui;
	FIELD p AT_SURFACE_WITH_CHANCE Lbui;
	FIELD q TWICE_SURFACE_WITH_CHANCE Lbui;
	FIELD r WITH_CHANCE Lbui;
	FIELD s TOP_SOLID_WITH_CHANCE Lbui;
	FIELD t AT_SURFACE_WITH_EXTRA Lbui;
	FIELD u COUNT_RANGE Lbui;
	FIELD v HEIGHT_BIASED_RANGE Lbui;
	FIELD w HEIGHT_VERY_BIASED_RANGE Lbui;
	FIELD x RANDOM_COUNT_WITH_RANGE Lbui;
	FIELD y CHANCE_RANGE Lbui;
	FIELD z AT_SURFACE_WITH_CHANCE_MULTIPLE Lbui;
	METHOD a addDefaultFeatures ()V
	METHOD a getBiome (I)Laya;
	METHOD a register (ILjava/lang/String;Laya;)V
	METHOD a addEntitySpawn (Laem;Laya$e;)V
	METHOD a getBiomeId (Laya;)I
	METHOD a addCarvingFeature (Lbnr$a;Lbvl;)V
	METHOD a addDecorationFeature (Lbnr$b;Lboo;)V
	METHOD a makeCompositeFeature (Lbpp;Lbpq;Lbui;Lboy;)Lboo;
	METHOD a makeCompositeFlowerFeature (Lbpt;Lbui;Lboy;)Lbps;
	METHOD a addStructureFeature (Lbsm;Lbpq;)V
	METHOD a makeCarverWrapper (Lbwl;Lbpq;)Lbvl;
	METHOD a getFoliageColor (Lej;)I
	METHOD b hasParent ()Z
	METHOD b getParentBiome (Laya;)Laya;
	METHOD b getGrassColor (Lej;)I
	METHOD c getPrecipitation ()Laya$d;
	METHOD c getTemperatureAtPos (Lej;)F
	METHOD g getTemperatureGroup ()Laya$c;
	METHOD h getDepth ()F
	METHOD i getDownfall ()F
	METHOD l getScale ()F
	METHOD m getTemperature ()F
	METHOD n getWaterColor ()I
	METHOD o getWaterFogColor ()I
	METHOD p getCategory ()Laya$b;
	METHOD q getSurface ()Lbwt;
	METHOD s getParent ()Ljava/lang/String;
	METHOD t registerBiomes ()V
