CLASS aye net/minecraft/world/biome/Biome
	CLASS aye$a Builder
		FIELD a surfaceBuilder Lbwx;
		FIELD b precipitation Laye$d;
		FIELD c category Laye$b;
		FIELD j parent Ljava/lang/String;
		METHOD a withCategory (Laye$b;)Laye$a;
		METHOD a withPrecipitation (Laye$d;)Laye$a;
		METHOD a withSurface (Lbwx;)Laye$a;
		METHOD a withParent (Ljava/lang/String;)Laye$a;
	CLASS aye$b Category
		FIELD a NONE Laye$b;
		FIELD b TAIGA Laye$b;
		FIELD c EXTREME_HILLS Laye$b;
		FIELD d JUNGLE Laye$b;
		FIELD e MESA Laye$b;
		FIELD f PLAINS Laye$b;
		FIELD g SAVANNA Laye$b;
		FIELD h ICY Laye$b;
		FIELD i THEEND Laye$b;
		FIELD j BEACH Laye$b;
		FIELD k FOREST Laye$b;
		FIELD l OCEAN Laye$b;
		FIELD m DESERT Laye$b;
		FIELD n RIVER Laye$b;
		FIELD o SWAMP Laye$b;
		FIELD p MUSHROOM Laye$b;
		FIELD q NETHER Laye$b;
	CLASS aye$c TemperatureGroup
		FIELD a OCEAN Laye$c;
		FIELD b COLD Laye$c;
		FIELD c MEDIUM Laye$c;
		FIELD d WARM Laye$c;
	CLASS aye$d Precipitation
		FIELD a NONE Laye$d;
		FIELD b RAIN Laye$d;
		FIELD c SNOW Laye$d;
	CLASS aye$e EntitySpawnEntry
		FIELD b entityEntry Laej;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
	FIELD A TWICE_SURFACE_WITH_CHANCE_MULTIPLE Lbum;
	FIELD B DEPTH_AVERAGE Lbum;
	FIELD C TOP_SOLID_ONCE Lbum;
	FIELD D TOP_SOLID_RANGE Lbum;
	FIELD E TOP_SOLID_WITH_NOISE Lbum;
	FIELD F CAVE_EDGE Lbum;
	FIELD G AT_SURFACE_RANDOM_COUNT Lbum;
	FIELD H NETHER_FIRE Lbum;
	FIELD I NETHER_MAGMA Lbum;
	FIELD J HEIGHT_4_TO_32 Lbum;
	FIELD M DUNGEON_ROOM Lbum;
	FIELD N ROOFED_TREE_PLACEMENT Lbum;
	FIELD O ICEBURG_PLACEMENT Lbum;
	FIELD P NETHER_GLOWSTONE_PLACEMENT Lbum;
	FIELD Q END_SPIKES_PLACEMENT Lbum;
	FIELD R END_ISLAND_PLACEMENT Lbum;
	FIELD S CHORUS_PLANT_PLACEMENT Lbum;
	FIELD T END_GATEWAY_PLACEMENT Lbum;
	FIELD U AIR Lbkh;
	FIELD V DIRT Lbkh;
	FIELD W GRASS Lbkh;
	FIELD X PODZOL Lbkh;
	FIELD Y GRAVEL Lbkh;
	FIELD Z STONE Lbkh;
	FIELD aA SWAMP_SURFACE_BUILDER Lbxi;
	FIELD aB MESA_SURFACE_BUILDER Lbxi;
	FIELD aC MESA_FOREST_SURFACE_BUILDER Lbxi;
	FIELD aD MESA_BRYCE_SURFACE_BUILDER Lbxi;
	FIELD aE FROZEN_OCEAN_SURFACE_BUILDER Lbxi;
	FIELD aF NETHER_SURFACE_BUILDER Lbxi;
	FIELD aG VOID_SURFACE_BUILDER Lbxi;
	FIELD aI MUTATION_TO_BASE_ID_MAP Let;
	FIELD aJ TEMPERATURE_NOISE Lbxq;
	FIELD aK GRASS_COLOR_NOISE Lbxq;
	FIELD aL REGISTRY Lex;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aM translationKey Ljava/lang/String;
	FIELD aN depth F
	FIELD aO scale F
	FIELD aP temperature F
	FIELD aQ downfall F
	FIELD aR waterColor I
	FIELD aS waterFogColor I
	FIELD aT parent Ljava/lang/String;
	FIELD aU surface Lbwx;
	FIELD aV category Laye$b;
	FIELD aW precipitation Laye$d;
	FIELD aX carverFeatures Ljava/util/Map;
	FIELD aY decorationFeatures Ljava/util/Map;
	FIELD aZ flowerFeatures Ljava/util/List;
	FIELD aa COARSE_DIRT Lbkh;
	FIELD ab SAND Lbkh;
	FIELD ac RED_SAND Lbkh;
	FIELD ad WHITE_TERRACOTTA Lbkh;
	FIELD ae MYCELIUM Lbkh;
	FIELD af NETHERRACK Lbkh;
	FIELD ag END_STONE Lbkh;
	FIELD ah VOID_SURFACE_CONFIG Lbxj;
	FIELD ai DIRT_SURFACE_CONFIG Lbxj;
	FIELD aj GRASS_SURFACE_CONFIG Lbxj;
	FIELD ak STONE_SURFACE_CONFIG Lbxj;
	FIELD al GRAVEL_SURFACE_CONFIG Lbxj;
	FIELD am COARSE_DIRT_SURFACE_CONFIG Lbxj;
	FIELD an PODZOL_SURFACE_CONFIG Lbxj;
	FIELD ao WARM_OCEAN_SURFACE_CONFIG Lbxj;
	FIELD ap LUKEWARM_OCEAN_SURFACE_CONFIG Lbxj;
	FIELD aq SAND_SURFACE_CONFIG Lbxj;
	FIELD ar MESA_SURFACE_CONFIG Lbxj;
	FIELD as MUSHROOM_ISLAND_SURFACE_CONFIG Lbxj;
	FIELD at NETHER_SURFACE_CONFIG Lbxj;
	FIELD au END_SURFACE_CONFIG Lbxj;
	FIELD av DEFAULT_SURFACE_BUILDER Lbxi;
	FIELD aw EXTREME_HILLS_SURFACE_BUILDER Lbxi;
	FIELD ax SAVANNA_MUTATED_SURFACE_BUILDER Lbxi;
	FIELD ay EXTREME_HILLS_MUTATED_SURFACE Lbxi;
	FIELD az MEGA_TAIGA_SURFACE_BUILDER Lbxi;
	FIELD b CAVE_WORLD_CARVER Lbvk;
	FIELD ba structureFeatures Ljava/util/Map;
	FIELD bb entitySpawns Ljava/util/Map;
	FIELD c NETHER_CAVE_WORLD_CARVER Lbvk;
	FIELD d CANYON_WORLD_CARVER Lbvk;
	FIELD e UNDERWATER_CANYON_WORLD_CARVER Lbvk;
	FIELD f UNDERWATER_CAVE_WORLD_CARVER Lbvk;
	FIELD g AT_SURFACE Lbum;
	FIELD h TOP_SOLID Lbum;
	FIELD i SURFACE_PLUS_32 Lbum;
	FIELD j TWICE_SURFACE Lbum;
	FIELD k AT_HEIGHT_64 Lbum;
	FIELD l SURFACE_PLUS_32_WITH_NOISE Lbum;
	FIELD m TWICE_SURFACE_WITH_NOISE Lbum;
	FIELD n PASSTHROUGH Lbum;
	FIELD o CHUNK_CENTER Lbum;
	FIELD p AT_SURFACE_WITH_CHANCE Lbum;
	FIELD q TWICE_SURFACE_WITH_CHANCE Lbum;
	FIELD r WITH_CHANCE Lbum;
	FIELD s TOP_SOLID_WITH_CHANCE Lbum;
	FIELD t AT_SURFACE_WITH_EXTRA Lbum;
	FIELD u COUNT_RANGE Lbum;
	FIELD v HEIGHT_BIASED_RANGE Lbum;
	FIELD w HEIGHT_VERY_BIASED_RANGE Lbum;
	FIELD x RANDOM_COUNT_WITH_RANGE Lbum;
	FIELD y CHANCE_RANGE Lbum;
	FIELD z AT_SURFACE_WITH_CHANCE_MULTIPLE Lbum;
	METHOD a addDefaultFeatures ()V
	METHOD a getBiome (I)Laye;
	METHOD a register (ILjava/lang/String;Laye;)V
	METHOD a addEntitySpawn (Laeq;Laye$e;)V
	METHOD a getBiomeId (Laye;)I
	METHOD a addCarvingFeature (Lbnv$a;Lbvp;)V
	METHOD a addDecorationFeature (Lbnv$b;Lbos;)V
	METHOD a makeCompositeFeature (Lbpt;Lbpu;Lbum;Lbpc;)Lbos;
	METHOD a makeCompositeFlowerFeature (Lbpx;Lbum;Lbpc;)Lbpw;
	METHOD a addStructureFeature (Lbsq;Lbpu;)V
	METHOD a makeCarverWrapper (Lbwp;Lbpu;)Lbvp;
	METHOD a getFoliageColor (Lej;)I
	METHOD b hasParent ()Z
	METHOD b getParentBiome (Laye;)Laye;
	METHOD b getGrassColor (Lej;)I
	METHOD c getPrecipitation ()Laye$d;
	METHOD c getTemperatureAtPos (Lej;)F
	METHOD g getTemperatureGroup ()Laye$c;
	METHOD h getDepth ()F
	METHOD i getDownfall ()F
	METHOD l getScale ()F
	METHOD m getTemperature ()F
	METHOD n getWaterColor ()I
	METHOD o getWaterFogColor ()I
	METHOD p getCategory ()Laye$b;
	METHOD q getSurface ()Lbwx;
	METHOD s getParent ()Ljava/lang/String;
	METHOD t registerBiomes ()V
