CLASS ayn net/minecraft/world/biome/Biome
	CLASS ayn$a Builder
		FIELD a surfaceBuilder Lbxi;
		FIELD b precipitation Layn$d;
		FIELD c category Layn$b;
		FIELD j parent Ljava/lang/String;
		METHOD a withCategory (Layn$b;)Layn$a;
		METHOD a withPrecipitation (Layn$d;)Layn$a;
		METHOD a withSurface (Lbxi;)Layn$a;
		METHOD a withParent (Ljava/lang/String;)Layn$a;
	CLASS ayn$b Category
		FIELD a NONE Layn$b;
		FIELD b TAIGA Layn$b;
		FIELD c EXTREME_HILLS Layn$b;
		FIELD d JUNGLE Layn$b;
		FIELD e MESA Layn$b;
		FIELD f PLAINS Layn$b;
		FIELD g SAVANNA Layn$b;
		FIELD h ICY Layn$b;
		FIELD i THEEND Layn$b;
		FIELD j BEACH Layn$b;
		FIELD k FOREST Layn$b;
		FIELD l OCEAN Layn$b;
		FIELD m DESERT Layn$b;
		FIELD n RIVER Layn$b;
		FIELD o SWAMP Layn$b;
		FIELD p MUSHROOM Layn$b;
		FIELD q NETHER Layn$b;
	CLASS ayn$c TemperatureGroup
		FIELD a OCEAN Layn$c;
		FIELD b COLD Layn$c;
		FIELD c MEDIUM Layn$c;
		FIELD d WARM Layn$c;
	CLASS ayn$d Precipitation
		FIELD a NONE Layn$d;
		FIELD b RAIN Layn$d;
		FIELD c SNOW Layn$d;
	CLASS ayn$e EntitySpawnEntry
		FIELD b entityEntry Laes;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
	FIELD A DEPTH_AVERAGE Lbux;
	FIELD B TOP_SOLID_ONCE Lbux;
	FIELD C TOP_SOLID_RANGE Lbux;
	FIELD D TOP_SOLID_WITH_NOISE Lbux;
	FIELD E CAVE_EDGE Lbux;
	FIELD F AT_SURFACE_RANDOM_COUNT Lbux;
	FIELD G NETHER_FIRE Lbux;
	FIELD H NETHER_MAGMA Lbux;
	FIELD I HEIGHT_4_TO_32 Lbux;
	FIELD L DUNGEON_ROOM Lbux;
	FIELD M ROOFED_TREE_PLACEMENT Lbux;
	FIELD N ICEBURG_PLACEMENT Lbux;
	FIELD O NETHER_GLOWSTONE_PLACEMENT Lbux;
	FIELD P END_SPIKES_PLACEMENT Lbux;
	FIELD Q END_ISLAND_PLACEMENT Lbux;
	FIELD R CHORUS_PLANT_PLACEMENT Lbux;
	FIELD S END_GATEWAY_PLACEMENT Lbux;
	FIELD T AIR Lbkt;
	FIELD U DIRT Lbkt;
	FIELD V GRASS Lbkt;
	FIELD W PODZOL Lbkt;
	FIELD X GRAVEL Lbkt;
	FIELD Y STONE Lbkt;
	FIELD Z COARSE_DIRT Lbkt;
	FIELD aA MESA_SURFACE_BUILDER Lbxt;
	FIELD aB MESA_FOREST_SURFACE_BUILDER Lbxt;
	FIELD aC MESA_BRYCE_SURFACE_BUILDER Lbxt;
	FIELD aD FROZEN_OCEAN_SURFACE_BUILDER Lbxt;
	FIELD aE NETHER_SURFACE_BUILDER Lbxt;
	FIELD aF VOID_SURFACE_BUILDER Lbxt;
	FIELD aH MUTATION_TO_BASE_ID_MAP Let;
	FIELD aI TEMPERATURE_NOISE Lbyb;
	FIELD aJ GRASS_COLOR_NOISE Lbyb;
	FIELD aK REGISTRY Lex;
	FIELD aL translationKey Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aM depth F
	FIELD aN scale F
	FIELD aO temperature F
	FIELD aP downfall F
	FIELD aQ waterColor I
	FIELD aR waterFogColor I
	FIELD aS parent Ljava/lang/String;
	FIELD aT surface Lbxi;
	FIELD aU category Layn$b;
	FIELD aV precipitation Layn$d;
	FIELD aW carverFeatures Ljava/util/Map;
	FIELD aX decorationFeatures Ljava/util/Map;
	FIELD aY flowerFeatures Ljava/util/List;
	FIELD aZ structureFeatures Ljava/util/Map;
	FIELD aa SAND Lbkt;
	FIELD ab RED_SAND Lbkt;
	FIELD ac WHITE_TERRACOTTA Lbkt;
	FIELD ad MYCELIUM Lbkt;
	FIELD ae NETHERRACK Lbkt;
	FIELD af END_STONE Lbkt;
	FIELD ag VOID_SURFACE_CONFIG Lbxu;
	FIELD ah DIRT_SURFACE_CONFIG Lbxu;
	FIELD ai GRASS_SURFACE_CONFIG Lbxu;
	FIELD aj STONE_SURFACE_CONFIG Lbxu;
	FIELD ak GRAVEL_SURFACE_CONFIG Lbxu;
	FIELD al COARSE_DIRT_SURFACE_CONFIG Lbxu;
	FIELD am PODZOL_SURFACE_CONFIG Lbxu;
	FIELD an WARM_OCEAN_SURFACE_CONFIG Lbxu;
	FIELD ao LUKEWARM_OCEAN_SURFACE_CONFIG Lbxu;
	FIELD ap SAND_SURFACE_CONFIG Lbxu;
	FIELD aq MESA_SURFACE_CONFIG Lbxu;
	FIELD ar MUSHROOM_ISLAND_SURFACE_CONFIG Lbxu;
	FIELD as NETHER_SURFACE_CONFIG Lbxu;
	FIELD at END_SURFACE_CONFIG Lbxu;
	FIELD au DEFAULT_SURFACE_BUILDER Lbxt;
	FIELD av EXTREME_HILLS_SURFACE_BUILDER Lbxt;
	FIELD aw SAVANNA_MUTATED_SURFACE_BUILDER Lbxt;
	FIELD ax EXTREME_HILLS_MUTATED_SURFACE Lbxt;
	FIELD ay MEGA_TAIGA_SURFACE_BUILDER Lbxt;
	FIELD az SWAMP_SURFACE_BUILDER Lbxt;
	FIELD b CAVE_WORLD_CARVER Lbvv;
	FIELD ba entitySpawns Ljava/util/Map;
	FIELD c NETHER_CAVE_WORLD_CARVER Lbvv;
	FIELD d CANYON_WORLD_CARVER Lbvv;
	FIELD e UNDERWATER_CANYON_WORLD_CARVER Lbvv;
	FIELD f UNDERWATER_CAVE_WORLD_CARVER Lbvv;
	FIELD g AT_SURFACE Lbux;
	FIELD h TOP_SOLID Lbux;
	FIELD i SURFACE_PLUS_32 Lbux;
	FIELD j TWICE_SURFACE Lbux;
	FIELD k AT_HEIGHT_64 Lbux;
	FIELD l SURFACE_PLUS_32_WITH_NOISE Lbux;
	FIELD m TWICE_SURFACE_WITH_NOISE Lbux;
	FIELD n PASSTHROUGH Lbux;
	FIELD o AT_SURFACE_WITH_CHANCE Lbux;
	FIELD p TWICE_SURFACE_WITH_CHANCE Lbux;
	FIELD q WITH_CHANCE Lbux;
	FIELD r TOP_SOLID_WITH_CHANCE Lbux;
	FIELD s AT_SURFACE_WITH_EXTRA Lbux;
	FIELD t COUNT_RANGE Lbux;
	FIELD u HEIGHT_BIASED_RANGE Lbux;
	FIELD v HEIGHT_VERY_BIASED_RANGE Lbux;
	FIELD w RANDOM_COUNT_WITH_RANGE Lbux;
	FIELD x CHANCE_RANGE Lbux;
	FIELD y AT_SURFACE_WITH_CHANCE_MULTIPLE Lbux;
	FIELD z TWICE_SURFACE_WITH_CHANCE_MULTIPLE Lbux;
	METHOD a addDefaultFeatures ()V
	METHOD a getBiome (I)Layn;
	METHOD a register (ILjava/lang/String;Layn;)V
	METHOD a addEntitySpawn (Laez;Layn$e;)V
	METHOD a getBiomeId (Layn;)I
	METHOD a addCarvingFeature (Lboh$a;Lbwa;)V
	METHOD a addDecorationFeature (Lboh$b;Lbpe;)V
	METHOD a makeCompositeFeature (Lbqf;Lbqg;Lbux;Lbpo;)Lbpe;
	METHOD a makeCompositeFlowerFeature (Lbqj;Lbux;Lbpo;)Lbqi;
	METHOD a addStructureFeature (Lbtc;Lbqg;)V
	METHOD a makeCarverWrapper (Lbxa;Lbqg;)Lbwa;
	METHOD a getFoliageColor (Lej;)I
	METHOD b hasParent ()Z
	METHOD b getParentBiome (Layn;)Layn;
	METHOD b getGrassColor (Lej;)I
	METHOD c getPrecipitation ()Layn$d;
	METHOD c getTemperatureAtPos (Lej;)F
	METHOD g getTemperatureGroup ()Layn$c;
	METHOD h getDepth ()F
	METHOD i getDownfall ()F
	METHOD l getScale ()F
	METHOD m getTemperature ()F
	METHOD n getWaterColor ()I
	METHOD o getWaterFogColor ()I
	METHOD p getCategory ()Layn$b;
	METHOD q getSurface ()Lbxi;
	METHOD s getParent ()Ljava/lang/String;
	METHOD t registerBiomes ()V
