CLASS ayu net/minecraft/world/biome/Biome
	CLASS ayu$a Builder
		FIELD a surfaceBuilder Lbxr;
		FIELD b precipitation Layu$d;
		FIELD c category Layu$b;
		FIELD d depth Ljava/lang/Float;
		FIELD e scale Ljava/lang/Float;
		FIELD f temperature Ljava/lang/Float;
		FIELD g downfall Ljava/lang/Float;
		FIELD h waterColor Ljava/lang/Integer;
		FIELD i waterFogColor Ljava/lang/Integer;
		FIELD j parent Ljava/lang/String;
		METHOD a withDepth (F)Layu$a;
		METHOD a withWaterColor (I)Layu$a;
		METHOD a withCategory (Layu$b;)Layu$a;
		METHOD a withPrecipitation (Layu$d;)Layu$a;
		METHOD a withSurface (Lbxr;)Layu$a;
		METHOD a withParent (Ljava/lang/String;)Layu$a;
		METHOD b withScale (F)Layu$a;
		METHOD b withWaterFogColor (I)Layu$a;
		METHOD c withTemperature (F)Layu$a;
		METHOD d withDownfall (F)Layu$a;
	CLASS ayu$b Category
		FIELD a NONE Layu$b;
		FIELD b TAIGA Layu$b;
		FIELD c EXTREME_HILLS Layu$b;
		FIELD d JUNGLE Layu$b;
		FIELD e MESA Layu$b;
		FIELD f PLAINS Layu$b;
		FIELD g SAVANNA Layu$b;
		FIELD h ICY Layu$b;
		FIELD i THEEND Layu$b;
		FIELD j BEACH Layu$b;
		FIELD k FOREST Layu$b;
		FIELD l OCEAN Layu$b;
		FIELD m DESERT Layu$b;
		FIELD n RIVER Layu$b;
		FIELD o SWAMP Layu$b;
		FIELD p MUSHROOM Layu$b;
		FIELD q NETHER Layu$b;
	CLASS ayu$c TemperatureGroup
		FIELD a OCEAN Layu$c;
		FIELD b COLD Layu$c;
		FIELD c MEDIUM Layu$c;
		FIELD d WARM Layu$c;
	CLASS ayu$d Precipitation
		FIELD a NONE Layu$d;
		FIELD b RAIN Layu$d;
		FIELD c SNOW Layu$d;
	CLASS ayu$e EntitySpawnEntry
		FIELD b entityEntry Laev;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
	FIELD A DEPTH_AVERAGE Lbvg;
	FIELD B TOP_SOLID_ONCE Lbvg;
	FIELD C TOP_SOLID_RANGE Lbvg;
	FIELD D TOP_SOLID_WITH_NOISE Lbvg;
	FIELD E CAVE_EDGE Lbvg;
	FIELD F AT_SURFACE_RANDOM_COUNT Lbvg;
	FIELD G NETHER_FIRE Lbvg;
	FIELD H NETHER_MAGMA Lbvg;
	FIELD I HEIGHT_4_TO_32 Lbvg;
	FIELD L DUNGEON_ROOM Lbvg;
	FIELD M ROOFED_TREE_PLACEMENT Lbvg;
	FIELD N ICEBURG_PLACEMENT Lbvg;
	FIELD O NETHER_GLOWSTONE_PLACEMENT Lbvg;
	FIELD P END_SPIKES_PLACEMENT Lbvg;
	FIELD Q END_ISLAND_PLACEMENT Lbvg;
	FIELD R CHORUS_PLANT_PLACEMENT Lbvg;
	FIELD S END_GATEWAY_PLACEMENT Lbvg;
	FIELD T AIR Lblc;
	FIELD U DIRT Lblc;
	FIELD V GRASS Lblc;
	FIELD W PODZOL Lblc;
	FIELD X GRAVEL Lblc;
	FIELD Y STONE Lblc;
	FIELD Z COARSE_DIRT Lblc;
	FIELD aA MESA_SURFACE_BUILDER Lbyc;
	FIELD aB MESA_FOREST_SURFACE_BUILDER Lbyc;
	FIELD aC MESA_BRYCE_SURFACE_BUILDER Lbyc;
	FIELD aD FROZEN_OCEAN_SURFACE_BUILDER Lbyc;
	FIELD aE NETHER_SURFACE_BUILDER Lbyc;
	FIELD aF VOID_SURFACE_BUILDER Lbyc;
	FIELD aG BASE_BIOMES Ljava/util/Set;
	FIELD aH MUTATION_TO_BASE_ID_MAP Leu;
	FIELD aI TEMPERATURE_NOISE Lbyk;
	FIELD aJ GRASS_COLOR_NOISE Lbyk;
	FIELD aK translationKey Ljava/lang/String;
	FIELD aL depth F
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aM scale F
	FIELD aN temperature F
	FIELD aO downfall F
	FIELD aP waterColor I
	FIELD aQ waterFogColor I
	FIELD aR parent Ljava/lang/String;
	FIELD aS surface Lbxr;
	FIELD aT category Layu$b;
	FIELD aU precipitation Layu$d;
	FIELD aV carverFeatures Ljava/util/Map;
	FIELD aW decorationFeatures Ljava/util/Map;
	FIELD aX flowerFeatures Ljava/util/List;
	FIELD aY structureFeatures Ljava/util/Map;
	FIELD aZ entitySpawns Ljava/util/Map;
	FIELD aa SAND Lblc;
	FIELD ab RED_SAND Lblc;
	FIELD ac WHITE_TERRACOTTA Lblc;
	FIELD ad MYCELIUM Lblc;
	FIELD ae NETHERRACK Lblc;
	FIELD af END_STONE Lblc;
	FIELD ag VOID_SURFACE_CONFIG Lbyd;
	FIELD ah DIRT_SURFACE_CONFIG Lbyd;
	FIELD ai GRASS_SURFACE_CONFIG Lbyd;
	FIELD aj STONE_SURFACE_CONFIG Lbyd;
	FIELD ak GRAVEL_SURFACE_CONFIG Lbyd;
	FIELD al COARSE_DIRT_SURFACE_CONFIG Lbyd;
	FIELD am PODZOL_SURFACE_CONFIG Lbyd;
	FIELD an WARM_OCEAN_SURFACE_CONFIG Lbyd;
	FIELD ao LUKEWARM_OCEAN_SURFACE_CONFIG Lbyd;
	FIELD ap SAND_SURFACE_CONFIG Lbyd;
	FIELD aq MESA_SURFACE_CONFIG Lbyd;
	FIELD ar MUSHROOM_ISLAND_SURFACE_CONFIG Lbyd;
	FIELD as NETHER_SURFACE_CONFIG Lbyd;
	FIELD at END_SURFACE_CONFIG Lbyd;
	FIELD au DEFAULT_SURFACE_BUILDER Lbyc;
	FIELD av EXTREME_HILLS_SURFACE_BUILDER Lbyc;
	FIELD aw SAVANNA_MUTATED_SURFACE_BUILDER Lbyc;
	FIELD ax EXTREME_HILLS_MUTATED_SURFACE Lbyc;
	FIELD ay MEGA_TAIGA_SURFACE_BUILDER Lbyc;
	FIELD az SWAMP_SURFACE_BUILDER Lbyc;
	FIELD b CAVE_WORLD_CARVER Lbwe;
	FIELD c NETHER_CAVE_WORLD_CARVER Lbwe;
	FIELD d CANYON_WORLD_CARVER Lbwe;
	FIELD e UNDERWATER_CANYON_WORLD_CARVER Lbwe;
	FIELD f UNDERWATER_CAVE_WORLD_CARVER Lbwe;
	FIELD g AT_SURFACE Lbvg;
	FIELD h TOP_SOLID Lbvg;
	FIELD i SURFACE_PLUS_32 Lbvg;
	FIELD j TWICE_SURFACE Lbvg;
	FIELD k AT_HEIGHT_64 Lbvg;
	FIELD l SURFACE_PLUS_32_WITH_NOISE Lbvg;
	FIELD m TWICE_SURFACE_WITH_NOISE Lbvg;
	FIELD n PASSTHROUGH Lbvg;
	FIELD o AT_SURFACE_WITH_CHANCE Lbvg;
	FIELD p TWICE_SURFACE_WITH_CHANCE Lbvg;
	FIELD q WITH_CHANCE Lbvg;
	FIELD r TOP_SOLID_WITH_CHANCE Lbvg;
	FIELD s AT_SURFACE_WITH_EXTRA Lbvg;
	FIELD t COUNT_RANGE Lbvg;
	FIELD u HEIGHT_BIASED_RANGE Lbvg;
	FIELD v HEIGHT_VERY_BIASED_RANGE Lbvg;
	FIELD w RANDOM_COUNT_WITH_RANGE Lbvg;
	FIELD x CHANCE_RANGE Lbvg;
	FIELD y AT_SURFACE_WITH_CHANCE_MULTIPLE Lbvg;
	FIELD z TWICE_SURFACE_WITH_CHANCE_MULTIPLE Lbvg;
	METHOD a addDefaultFeatures ()V
	METHOD a register (ILjava/lang/String;Layu;)V
	METHOD a addEntitySpawn (Lafc;Layu$e;)V
	METHOD a getParentBiome (Layu;)Layu;
	METHOD a addCarvingFeature (Lboq$a;Lbwj;)V
	METHOD a addDecorationFeature (Lboq$b;Lbpn;)V
	METHOD a makeCompositeFeature (Lbqo;Lbqp;Lbvg;Lbpx;)Lbpn;
	METHOD a makeCompositeFlowerFeature (Lbqs;Lbvg;Lbpx;)Lbqr;
	METHOD a addStructureFeature (Lbtl;Lbqp;)V
	METHOD a makeCarverWrapper (Lbxj;Lbqp;)Lbwj;
	METHOD a getFoliageColor (Lel;)I
	METHOD b hasParent ()Z
	METHOD b getGrassColor (Lel;)I
	METHOD c getPrecipitation ()Layu$d;
	METHOD c getTemperatureAtPos (Lel;)F
	METHOD g getTemperatureGroup ()Layu$c;
	METHOD h getDepth ()F
	METHOD i getDownfall ()F
	METHOD l getScale ()F
	METHOD m getTemperature ()F
	METHOD n getWaterColor ()I
	METHOD o getWaterFogColor ()I
	METHOD p getCategory ()Layu$b;
	METHOD q getSurface ()Lbxr;
	METHOD s getParent ()Ljava/lang/String;
	METHOD t registerBiomes ()V
