CLASS ayl net/minecraft/world/biome/Biome
	CLASS ayl$a Builder
		FIELD a surfaceBuilder Lbxg;
		FIELD b precipitation Layl$d;
		FIELD c category Layl$b;
		FIELD j parent Ljava/lang/String;
		METHOD a withCategory (Layl$b;)Layl$a;
		METHOD a withPrecipitation (Layl$d;)Layl$a;
		METHOD a withSurface (Lbxg;)Layl$a;
		METHOD a withParent (Ljava/lang/String;)Layl$a;
	CLASS ayl$b Category
		FIELD a NONE Layl$b;
		FIELD b TAIGA Layl$b;
		FIELD c EXTREME_HILLS Layl$b;
		FIELD d JUNGLE Layl$b;
		FIELD e MESA Layl$b;
		FIELD f PLAINS Layl$b;
		FIELD g SAVANNA Layl$b;
		FIELD h ICY Layl$b;
		FIELD i THEEND Layl$b;
		FIELD j BEACH Layl$b;
		FIELD k FOREST Layl$b;
		FIELD l OCEAN Layl$b;
		FIELD m DESERT Layl$b;
		FIELD n RIVER Layl$b;
		FIELD o SWAMP Layl$b;
		FIELD p MUSHROOM Layl$b;
		FIELD q NETHER Layl$b;
	CLASS ayl$c TemperatureGroup
		FIELD a OCEAN Layl$c;
		FIELD b COLD Layl$c;
		FIELD c MEDIUM Layl$c;
		FIELD d WARM Layl$c;
	CLASS ayl$d Precipitation
		FIELD a NONE Layl$d;
		FIELD b RAIN Layl$d;
		FIELD c SNOW Layl$d;
	CLASS ayl$e EntitySpawnEntry
		FIELD b entityEntry Laeq;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
	FIELD A DEPTH_AVERAGE Lbuv;
	FIELD B TOP_SOLID_ONCE Lbuv;
	FIELD C TOP_SOLID_RANGE Lbuv;
	FIELD D TOP_SOLID_WITH_NOISE Lbuv;
	FIELD E CAVE_EDGE Lbuv;
	FIELD F AT_SURFACE_RANDOM_COUNT Lbuv;
	FIELD G NETHER_FIRE Lbuv;
	FIELD H NETHER_MAGMA Lbuv;
	FIELD I HEIGHT_4_TO_32 Lbuv;
	FIELD L DUNGEON_ROOM Lbuv;
	FIELD M ROOFED_TREE_PLACEMENT Lbuv;
	FIELD N ICEBURG_PLACEMENT Lbuv;
	FIELD O NETHER_GLOWSTONE_PLACEMENT Lbuv;
	FIELD P END_SPIKES_PLACEMENT Lbuv;
	FIELD Q END_ISLAND_PLACEMENT Lbuv;
	FIELD R CHORUS_PLANT_PLACEMENT Lbuv;
	FIELD S END_GATEWAY_PLACEMENT Lbuv;
	FIELD T AIR Lbkr;
	FIELD U DIRT Lbkr;
	FIELD V GRASS Lbkr;
	FIELD W PODZOL Lbkr;
	FIELD X GRAVEL Lbkr;
	FIELD Y STONE Lbkr;
	FIELD Z COARSE_DIRT Lbkr;
	FIELD aA MESA_SURFACE_BUILDER Lbxr;
	FIELD aB MESA_FOREST_SURFACE_BUILDER Lbxr;
	FIELD aC MESA_BRYCE_SURFACE_BUILDER Lbxr;
	FIELD aD FROZEN_OCEAN_SURFACE_BUILDER Lbxr;
	FIELD aE NETHER_SURFACE_BUILDER Lbxr;
	FIELD aF VOID_SURFACE_BUILDER Lbxr;
	FIELD aH MUTATION_TO_BASE_ID_MAP Let;
	FIELD aI TEMPERATURE_NOISE Lbxz;
	FIELD aJ GRASS_COLOR_NOISE Lbxz;
	FIELD aK REGISTRY Lex;
	FIELD aL translationKey Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aM depth F
	FIELD aN scale F
	FIELD aO temperature F
	FIELD aP downfall F
	FIELD aQ waterColor I
	FIELD aR waterFogColor I
	FIELD aS parent Ljava/lang/String;
	FIELD aT surface Lbxg;
	FIELD aU category Layl$b;
	FIELD aV precipitation Layl$d;
	FIELD aW carverFeatures Ljava/util/Map;
	FIELD aX decorationFeatures Ljava/util/Map;
	FIELD aY flowerFeatures Ljava/util/List;
	FIELD aZ structureFeatures Ljava/util/Map;
	FIELD aa SAND Lbkr;
	FIELD ab RED_SAND Lbkr;
	FIELD ac WHITE_TERRACOTTA Lbkr;
	FIELD ad MYCELIUM Lbkr;
	FIELD ae NETHERRACK Lbkr;
	FIELD af END_STONE Lbkr;
	FIELD ag VOID_SURFACE_CONFIG Lbxs;
	FIELD ah DIRT_SURFACE_CONFIG Lbxs;
	FIELD ai GRASS_SURFACE_CONFIG Lbxs;
	FIELD aj STONE_SURFACE_CONFIG Lbxs;
	FIELD ak GRAVEL_SURFACE_CONFIG Lbxs;
	FIELD al COARSE_DIRT_SURFACE_CONFIG Lbxs;
	FIELD am PODZOL_SURFACE_CONFIG Lbxs;
	FIELD an WARM_OCEAN_SURFACE_CONFIG Lbxs;
	FIELD ao LUKEWARM_OCEAN_SURFACE_CONFIG Lbxs;
	FIELD ap SAND_SURFACE_CONFIG Lbxs;
	FIELD aq MESA_SURFACE_CONFIG Lbxs;
	FIELD ar MUSHROOM_ISLAND_SURFACE_CONFIG Lbxs;
	FIELD as NETHER_SURFACE_CONFIG Lbxs;
	FIELD at END_SURFACE_CONFIG Lbxs;
	FIELD au DEFAULT_SURFACE_BUILDER Lbxr;
	FIELD av EXTREME_HILLS_SURFACE_BUILDER Lbxr;
	FIELD aw SAVANNA_MUTATED_SURFACE_BUILDER Lbxr;
	FIELD ax EXTREME_HILLS_MUTATED_SURFACE Lbxr;
	FIELD ay MEGA_TAIGA_SURFACE_BUILDER Lbxr;
	FIELD az SWAMP_SURFACE_BUILDER Lbxr;
	FIELD b CAVE_WORLD_CARVER Lbvt;
	FIELD ba entitySpawns Ljava/util/Map;
	FIELD c NETHER_CAVE_WORLD_CARVER Lbvt;
	FIELD d CANYON_WORLD_CARVER Lbvt;
	FIELD e UNDERWATER_CANYON_WORLD_CARVER Lbvt;
	FIELD f UNDERWATER_CAVE_WORLD_CARVER Lbvt;
	FIELD g AT_SURFACE Lbuv;
	FIELD h TOP_SOLID Lbuv;
	FIELD i SURFACE_PLUS_32 Lbuv;
	FIELD j TWICE_SURFACE Lbuv;
	FIELD k AT_HEIGHT_64 Lbuv;
	FIELD l SURFACE_PLUS_32_WITH_NOISE Lbuv;
	FIELD m TWICE_SURFACE_WITH_NOISE Lbuv;
	FIELD n PASSTHROUGH Lbuv;
	FIELD o AT_SURFACE_WITH_CHANCE Lbuv;
	FIELD p TWICE_SURFACE_WITH_CHANCE Lbuv;
	FIELD q WITH_CHANCE Lbuv;
	FIELD r TOP_SOLID_WITH_CHANCE Lbuv;
	FIELD s AT_SURFACE_WITH_EXTRA Lbuv;
	FIELD t COUNT_RANGE Lbuv;
	FIELD u HEIGHT_BIASED_RANGE Lbuv;
	FIELD v HEIGHT_VERY_BIASED_RANGE Lbuv;
	FIELD w RANDOM_COUNT_WITH_RANGE Lbuv;
	FIELD x CHANCE_RANGE Lbuv;
	FIELD y AT_SURFACE_WITH_CHANCE_MULTIPLE Lbuv;
	FIELD z TWICE_SURFACE_WITH_CHANCE_MULTIPLE Lbuv;
	METHOD a addDefaultFeatures ()V
	METHOD a getBiome (I)Layl;
	METHOD a register (ILjava/lang/String;Layl;)V
	METHOD a addEntitySpawn (Laex;Layl$e;)V
	METHOD a getBiomeId (Layl;)I
	METHOD a addCarvingFeature (Lbof$a;Lbvy;)V
	METHOD a addDecorationFeature (Lbof$b;Lbpc;)V
	METHOD a makeCompositeFeature (Lbqd;Lbqe;Lbuv;Lbpm;)Lbpc;
	METHOD a makeCompositeFlowerFeature (Lbqh;Lbuv;Lbpm;)Lbqg;
	METHOD a addStructureFeature (Lbta;Lbqe;)V
	METHOD a makeCarverWrapper (Lbwy;Lbqe;)Lbvy;
	METHOD a getFoliageColor (Lej;)I
	METHOD b hasParent ()Z
	METHOD b getParentBiome (Layl;)Layl;
	METHOD b getGrassColor (Lej;)I
	METHOD c getPrecipitation ()Layl$d;
	METHOD c getTemperatureAtPos (Lej;)F
	METHOD g getTemperatureGroup ()Layl$c;
	METHOD h getDepth ()F
	METHOD i getDownfall ()F
	METHOD l getScale ()F
	METHOD m getTemperature ()F
	METHOD n getWaterColor ()I
	METHOD o getWaterFogColor ()I
	METHOD p getCategory ()Layl$b;
	METHOD q getSurface ()Lbxg;
	METHOD s getParent ()Ljava/lang/String;
	METHOD t registerBiomes ()V
