CLASS bcl net/minecraft/world/biome/Biome
	CLASS bcl$a Builder
		FIELD a surfaceBuilder Lcbf;
		FIELD b precipitation Lbcl$e;
		FIELD c category Lbcl$b;
		FIELD j parent Ljava/lang/String;
		METHOD a withCategory (Lbcl$b;)Lbcl$a;
		METHOD a withPrecipitation (Lbcl$e;)Lbcl$a;
		METHOD a withSurface (Lcbf;)Lbcl$a;
		METHOD a withParent (Ljava/lang/String;)Lbcl$a;
	CLASS bcl$b Category
		FIELD a NONE Lbcl$b;
		FIELD b TAIGA Lbcl$b;
		FIELD c EXTREME_HILLS Lbcl$b;
		FIELD d JUNGLE Lbcl$b;
		FIELD e MESA Lbcl$b;
		FIELD f PLAINS Lbcl$b;
		FIELD g SAVANNA Lbcl$b;
		FIELD h ICY Lbcl$b;
		FIELD i THEEND Lbcl$b;
		FIELD j BEACH Lbcl$b;
		FIELD k FOREST Lbcl$b;
		FIELD l OCEAN Lbcl$b;
		FIELD m DESERT Lbcl$b;
		FIELD n RIVER Lbcl$b;
		FIELD o SWAMP Lbcl$b;
		FIELD p MUSHROOM Lbcl$b;
		FIELD q NETHER Lbcl$b;
	CLASS bcl$c TemperatureGroup
		FIELD a OCEAN Lbcl$c;
		FIELD b COLD Lbcl$c;
		FIELD c MEDIUM Lbcl$c;
		FIELD d WARM Lbcl$c;
	CLASS bcl$d EntitySpawnEntry
		FIELD b entityEntry Lair;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
	CLASS bcl$e Precipitation
		FIELD a NONE Lbcl$e;
		FIELD b RAIN Lbcl$e;
		FIELD c SNOW Lbcl$e;
	FIELD A TWICE_SURFACE_WITH_CHANCE_MULTIPLE Lbyu;
	FIELD B DEPTH_AVERAGE Lbyu;
	FIELD C TOP_SOLID_ONCE Lbyu;
	FIELD D TOP_SOLID_RANGE Lbyu;
	FIELD E TOP_SOLID_WITH_NOISE Lbyu;
	FIELD F CAVE_EDGE Lbyu;
	FIELD G AT_SURFACE_RANDOM_COUNT Lbyu;
	FIELD H NETHER_FIRE Lbyu;
	FIELD I NETHER_MAGMA Lbyu;
	FIELD J HEIGHT_4_TO_32 Lbyu;
	FIELD M DUNGEON_ROOM Lbyu;
	FIELD N ROOFED_TREE_PLACEMENT Lbyu;
	FIELD O ICEBURG_PLACEMENT Lbyu;
	FIELD P NETHER_GLOWSTONE_PLACEMENT Lbyu;
	FIELD Q END_SPIKES_PLACEMENT Lbyu;
	FIELD R END_ISLAND_PLACEMENT Lbyu;
	FIELD S CHORUS_PLANT_PLACEMENT Lbyu;
	FIELD T END_GATEWAY_PLACEMENT Lbyu;
	FIELD U AIR Lbop;
	FIELD V DIRT Lbop;
	FIELD W GRASS Lbop;
	FIELD X PODZOL Lbop;
	FIELD Y GRAVEL Lbop;
	FIELD Z STONE Lbop;
	FIELD aA SWAMP_SURFACE_BUILDER Lcbq;
	FIELD aB MESA_SURFACE_BUILDER Lcbq;
	FIELD aC MESA_FOREST_SURFACE_BUILDER Lcbq;
	FIELD aD MESA_BRYCE_SURFACE_BUILDER Lcbq;
	FIELD aE FROZEN_OCEAN_SURFACE_BUILDER Lcbq;
	FIELD aF NETHER_SURFACE_BUILDER Lcbq;
	FIELD aG VOID_SURFACE_BUILDER Lcbq;
	FIELD aI MUTATION_TO_BASE_ID_MAP Les;
	FIELD aJ TEMPERATURE_NOISE Lcby;
	FIELD aK GRASS_COLOR_NOISE Lcby;
	FIELD aL REGISTRY Lew;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aM translationKey Ljava/lang/String;
	FIELD aN depth F
	FIELD aO scale F
	FIELD aP temperature F
	FIELD aQ downfall F
	FIELD aR waterColor I
	FIELD aS waterFogColor I
	FIELD aT parent Ljava/lang/String;
	FIELD aU surface Lcbf;
	FIELD aV category Lbcl$b;
	FIELD aW precipitation Lbcl$e;
	FIELD aX carverFeatures Ljava/util/Map;
	FIELD aY decorationFeatures Ljava/util/Map;
	FIELD aZ flowerFeatures Ljava/util/List;
	FIELD aa COARSE_DIRT Lbop;
	FIELD ab SAND Lbop;
	FIELD ac RED_SAND Lbop;
	FIELD ad WHITE_TERRACOTTA Lbop;
	FIELD ae MYCELIUM Lbop;
	FIELD af NETHERRACK Lbop;
	FIELD ag END_STONE Lbop;
	FIELD ah VOID_SURFACE_CONFIG Lcbr;
	FIELD ai DIRT_SURFACE_CONFIG Lcbr;
	FIELD aj GRASS_SURFACE_CONFIG Lcbr;
	FIELD ak STONE_SURFACE_CONFIG Lcbr;
	FIELD al GRAVEL_SURFACE_CONFIG Lcbr;
	FIELD am COARSE_DIRT_SURFACE_CONFIG Lcbr;
	FIELD an PODZOL_SURFACE_CONFIG Lcbr;
	FIELD ao WARM_OCEAN_SURFACE_CONFIG Lcbr;
	FIELD ap LUKEWARM_OCEAN_SURFACE_CONFIG Lcbr;
	FIELD aq SAND_SURFACE_CONFIG Lcbr;
	FIELD ar MESA_SURFACE_CONFIG Lcbr;
	FIELD as MUSHROOM_ISLAND_SURFACE_CONFIG Lcbr;
	FIELD at NETHER_SURFACE_CONFIG Lcbr;
	FIELD au END_SURFACE_CONFIG Lcbr;
	FIELD av DEFAULT_SURFACE_BUILDER Lcbq;
	FIELD aw EXTREME_HILLS_SURFACE_BUILDER Lcbq;
	FIELD ax SAVANNA_MUTATED_SURFACE_BUILDER Lcbq;
	FIELD ay EXTREME_HILLS_MUTATED_SURFACE Lcbq;
	FIELD az MEGA_TAIGA_SURFACE_BUILDER Lcbq;
	FIELD b CAVE_WORLD_CARVER Lbzs;
	FIELD ba structureFeatures Ljava/util/Map;
	FIELD bb entitySpawns Ljava/util/Map;
	FIELD c NETHER_CAVE_WORLD_CARVER Lbzs;
	FIELD d CANYON_WORLD_CARVER Lbzs;
	FIELD e UNDERWATER_CANYON_WORLD_CARVER Lbzs;
	FIELD f UNDERWATER_CAVE_WORLD_CARVER Lbzs;
	FIELD g AT_SURFACE Lbyu;
	FIELD h TOP_SOLID Lbyu;
	FIELD i SURFACE_PLUS_32 Lbyu;
	FIELD j TWICE_SURFACE Lbyu;
	FIELD k AT_HEIGHT_64 Lbyu;
	FIELD l SURFACE_PLUS_32_WITH_NOISE Lbyu;
	FIELD m TWICE_SURFACE_WITH_NOISE Lbyu;
	FIELD n PASSTHROUGH Lbyu;
	FIELD o CHUNK_CENTER Lbyu;
	FIELD p AT_SURFACE_WITH_CHANCE Lbyu;
	FIELD q TWICE_SURFACE_WITH_CHANCE Lbyu;
	FIELD r WITH_CHANCE Lbyu;
	FIELD s TOP_SOLID_WITH_CHANCE Lbyu;
	FIELD t AT_SURFACE_WITH_EXTRA Lbyu;
	FIELD u COUNT_RANGE Lbyu;
	FIELD v HEIGHT_BIASED_RANGE Lbyu;
	FIELD w HEIGHT_VERY_BIASED_RANGE Lbyu;
	FIELD x RANDOM_COUNT_WITH_RANGE Lbyu;
	FIELD y CHANCE_RANGE Lbyu;
	FIELD z AT_SURFACE_WITH_CHANCE_MULTIPLE Lbyu;
	METHOD a addDefaultFeatures ()V
	METHOD a getBiome (I)Lbcl;
	METHOD a register (ILjava/lang/String;Lbcl;)V
	METHOD a addEntitySpawn (Laiy;Lbcl$d;)V
	METHOD a getBiomeId (Lbcl;)I
	METHOD a addCarvingFeature (Lbsd$a;Lbzx;)V
	METHOD a addDecorationFeature (Lbsd$b;Lbta;)V
	METHOD a makeCompositeFeature (Lbub;Lbuc;Lbyu;Lbtk;)Lbta;
	METHOD a makeCompositeFlowerFeature (Lbuf;Lbyu;Lbtk;)Lbue;
	METHOD a addStructureFeature (Lbwy;Lbuc;)V
	METHOD a makeCarverWrapper (Lcax;Lbuc;)Lbzx;
	METHOD a getTemperatureAtPos (Lei;)F
	METHOD b hasParent ()Z
	METHOD b getParentBiome (Lbcl;)Lbcl;
	METHOD b getGrassColor (Lei;)I
	METHOD c getPrecipitation ()Lbcl$e;
	METHOD c getFoliageColor (Lei;)I
	METHOD g getTemperatureGroup ()Lbcl$c;
	METHOD h getDepth ()F
	METHOD i getDownfall ()F
	METHOD j getTranslatedName ()Lih;
	METHOD k getScale ()F
	METHOD l getTemperature ()F
	METHOD m getWaterColor ()I
	METHOD n getWaterFogColor ()I
	METHOD o getCategory ()Lbcl$b;
	METHOD p getSurface ()Lcbf;
	METHOD r getParent ()Ljava/lang/String;
	METHOD s registerBiomes ()V
