CLASS cyy net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcyv;
	FIELD c boundingBox Lcgx;
	FIELD d world Lbbg;
	FIELD e renderer Lcwe;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcys;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Ldga;
	FIELD r chunkCache Lbbs;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcyv;
	METHOD k getChunkOrigin ()Leh;
	METHOD o getWorld ()Lbbg;
