CLASS cwj net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcwg;
	FIELD c boundingBox Lcdp;
	FIELD d world Laxs;
	FIELD e renderer Lctt;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcwd;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Lddl;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcwg;
	METHOD k getChunkOrigin ()Lej;
	METHOD o getWorld ()Laxs;
