CLASS cyz net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cyz$a Stage
		FIELD a PENDING Lcyz$a;
		FIELD b COMPILING Lcyz$a;
		FIELD c UPLOADING Lcyz$a;
		FIELD d DONE Lcyz$a;
	CLASS cyz$b MODE
		FIELD a REBUILD_CHUNK Lcyz$b;
		FIELD b RESORT_TRANSPARENCY Lcyz$b;
	FIELD a chunkRenderer Lczf;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcyz$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lczc;
	FIELD h stage Lcyz$a;
	METHOD a getStage ()Lcyz$a;
	METHOD a setStage (Lcyz$a;)V
	METHOD a compareTask (Lcyz;)I
	METHOD a setChunkRenderData (Lczc;)V
	METHOD b getChunkRenderer ()Lczf;
	METHOD c getChunkRenderData ()Lczc;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcyz$b;
