CLASS cwf net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcwc;
	FIELD c boundingBox Lcdn;
	FIELD d world Laxp;
	FIELD e renderer Lctp;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcvz;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Lddh;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcwc;
	METHOD k getChunkOrigin ()Lej;
	METHOD o getWorld ()Laxp;
