CLASS cvz net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cvz$a Stage
		FIELD a PENDING Lcvz$a;
		FIELD b COMPILING Lcvz$a;
		FIELD c UPLOADING Lcvz$a;
		FIELD d DONE Lcvz$a;
	CLASS cvz$b MODE
		FIELD a REBUILD_CHUNK Lcvz$b;
		FIELD b RESORT_TRANSPARENCY Lcvz$b;
	FIELD a chunkRenderer Lcwf;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcvz$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcwc;
	FIELD h stage Lcvz$a;
	METHOD a getStage ()Lcvz$a;
	METHOD a setStage (Lcvz$a;)V
	METHOD a compareTo (Lcvz;)I
	METHOD a setChunkRenderData (Lcwc;)V
	METHOD b getChunkRenderer ()Lcwf;
	METHOD c getChunkRenderData ()Lcwc;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcvz$b;
