CLASS cwt net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcwr;
	FIELD c boundingBox Lcea;
	FIELD d world Laxy;
	FIELD e renderer Lcue;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcwo;
	FIELD i blockEntities Ljava/util/Set;
	FIELD k buffers [Lddv;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcwr;
	METHOD k getChunkOrigin ()Lel;
	METHOD o getWorld ()Laxy;
