CLASS cws net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcwq;
	FIELD c boundingBox Lcdz;
	FIELD d world Laxx;
	FIELD e renderer Lcud;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcwn;
	FIELD i blockEntities Ljava/util/Set;
	FIELD k buffers [Lddu;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcwq;
	METHOD k getChunkOrigin ()Lel;
	METHOD o getWorld ()Laxx;
