CLASS cwp net/minecraft/client/render/chunk/ChunkBatcher
	CLASS cwp$a
		METHOD a compareTo (Lcwp$a;)I
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD d workerThreads Ljava/util/List;
	FIELD e workers Ljava/util/List;
	FIELD f pendingChunks Ljava/util/concurrent/PriorityBlockingQueue;
	FIELD g availableBuffers Ljava/util/concurrent/BlockingQueue;
	FIELD j pendingUploads Ljava/util/Queue;
	FIELD k activeWorker Lcwq;
	METHOD a getDebugString ()Ljava/lang/String;
	METHOD a addAvailableBuffer (Lcts;)V
	METHOD c getNextAvailableBuffer ()Lcts;
	METHOD d getNextChunkRenderDataTask ()Lcwo;
