CLASS czd net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS czd$a Stage
		FIELD a PENDING Lczd$a;
		FIELD b COMPILING Lczd$a;
		FIELD c UPLOADING Lczd$a;
		FIELD d DONE Lczd$a;
	CLASS czd$b MODE
		FIELD a REBUILD_CHUNK Lczd$b;
		FIELD b RESORT_TRANSPARENCY Lczd$b;
	FIELD a chunkRenderer Lczj;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lczd$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lczg;
	FIELD h stage Lczd$a;
	METHOD a getStage ()Lczd$a;
	METHOD a setStage (Lczd$a;)V
	METHOD a compareTask (Lczd;)I
	METHOD a setChunkRenderData (Lczg;)V
	METHOD b getChunkRenderer ()Lczj;
	METHOD c getChunkRenderData ()Lczg;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lczd$b;
