CLASS cwh net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcwe;
	FIELD c boundingBox Lcdn;
	FIELD d world Laxq;
	FIELD e renderer Lctr;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcwb;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Lddj;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcwe;
	METHOD k getChunkOrigin ()Lej;
	METHOD o getWorld ()Laxq;
