CLASS cvh net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cvh$a Stage
		FIELD a PENDING Lcvh$a;
		FIELD b COMPILING Lcvh$a;
		FIELD c UPLOADING Lcvh$a;
		FIELD d DONE Lcvh$a;
	CLASS cvh$b MODE
		FIELD a REBUILD_CHUNK Lcvh$b;
		FIELD b RESORT_TRANSPARENCY Lcvh$b;
	FIELD a chunkRenderer Lcvn;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcvh$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcvk;
	FIELD h stage Lcvh$a;
	METHOD a getStage ()Lcvh$a;
	METHOD a setStage (Lcvh$a;)V
	METHOD a compareTask (Lcvh;)I
	METHOD a setChunkRenderData (Lcvk;)V
	METHOD b getChunkRenderer ()Lcvn;
	METHOD c getChunkRenderData ()Lcvk;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcvh$b;
