CLASS czz net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS czz$a Stage
		FIELD a PENDING Lczz$a;
		FIELD b COMPILING Lczz$a;
		FIELD c UPLOADING Lczz$a;
		FIELD d DONE Lczz$a;
	CLASS czz$b MODE
		FIELD a REBUILD_CHUNK Lczz$b;
		FIELD b RESORT_TRANSPARENCY Lczz$b;
	FIELD a chunkRenderer Ldae;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lczz$b;
	FIELD e distanceToPlayerSquared D
	FIELD h chunkRenderData Ldac;
	FIELD i stage Lczz$a;
	METHOD a getStage ()Lczz$a;
	METHOD a setStage (Lczz$a;)V
	METHOD a compareTo (Lczz;)I
	METHOD a setChunkRenderData (Ldac;)V
	METHOD b getChunkRenderer ()Ldae;
	METHOD d getChunkRenderData ()Ldac;
	METHOD g getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD h getMode ()Lczz$b;
