CLASS cwd net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cwd$a Stage
		FIELD a PENDING Lcwd$a;
		FIELD b COMPILING Lcwd$a;
		FIELD c UPLOADING Lcwd$a;
		FIELD d DONE Lcwd$a;
	CLASS cwd$b MODE
		FIELD a REBUILD_CHUNK Lcwd$b;
		FIELD b RESORT_TRANSPARENCY Lcwd$b;
	FIELD a chunkRenderer Lcwj;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcwd$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcwg;
	FIELD h stage Lcwd$a;
	METHOD a getStage ()Lcwd$a;
	METHOD a setStage (Lcwd$a;)V
	METHOD a compareTo (Lcwd;)I
	METHOD a setChunkRenderData (Lcwg;)V
	METHOD b getChunkRenderer ()Lcwj;
	METHOD c getChunkRenderData ()Lcwg;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcwd$b;
