CLASS cvp net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cvp$a Stage
		FIELD a PENDING Lcvp$a;
		FIELD b COMPILING Lcvp$a;
		FIELD c UPLOADING Lcvp$a;
		FIELD d DONE Lcvp$a;
	CLASS cvp$b MODE
		FIELD a REBUILD_CHUNK Lcvp$b;
		FIELD b RESORT_TRANSPARENCY Lcvp$b;
	FIELD a chunkRenderer Lcvv;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcvp$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcvs;
	FIELD h stage Lcvp$a;
	METHOD a getStage ()Lcvp$a;
	METHOD a setStage (Lcvp$a;)V
	METHOD a compareTo (Lcvp;)I
	METHOD a setChunkRenderData (Lcvs;)V
	METHOD b getChunkRenderer ()Lcvv;
	METHOD c getChunkRenderData ()Lcvs;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcvp$b;
