CLASS cvq net/minecraft/client/render/chunk/ChunkBatcher
	CLASS cvq$a
		METHOD a compareTo (Lcvq$a;)I
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD d workerThreads Ljava/util/List;
	FIELD e workers Ljava/util/List;
	FIELD f pendingChunks Ljava/util/concurrent/PriorityBlockingQueue;
	FIELD g availableBuffers Ljava/util/concurrent/BlockingQueue;
	FIELD j pendingUploads Ljava/util/Queue;
	FIELD k activeWorker Lcvr;
	METHOD a getDebugString ()Ljava/lang/String;
	METHOD a addAvailableBuffer (Lcst;)V
	METHOD c getNextAvailableBuffer ()Lcst;
	METHOD d getNextChunkRenderDataTask ()Lcvp;
