CLASS cvv net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcvs;
	FIELD c boundingBox Lcde;
	FIELD d world Laxj;
	FIELD e renderer Lctf;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcvp;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Ldcx;
	FIELD r chunkCache Laxv;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcvs;
	METHOD k getChunkOrigin ()Lej;
	METHOD o getWorld ()Laxj;
