CLASS czf net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lczc;
	FIELD c boundingBox Lchc;
	FIELD d world Lbbj;
	FIELD e renderer Lcwk;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcyz;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Ldgh;
	FIELD r chunkCache Lbbv;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lczc;
	METHOD k getChunkOrigin ()Lei;
	METHOD o getWorld ()Lbbj;
