CLASS cuq net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cuq$a Stage
		FIELD a PENDING Lcuq$a;
		FIELD b COMPILING Lcuq$a;
		FIELD c UPLOADING Lcuq$a;
		FIELD d DONE Lcuq$a;
	CLASS cuq$b MODE
		FIELD a REBUILD_CHUNK Lcuq$b;
		FIELD b RESORT_TRANSPARENCY Lcuq$b;
	FIELD a chunkRenderer Lcuw;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcuq$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcut;
	FIELD h stage Lcuq$a;
	METHOD a getStage ()Lcuq$a;
	METHOD a setStage (Lcuq$a;)V
	METHOD a compareTask (Lcuq;)I
	METHOD a setChunkRenderData (Lcut;)V
	METHOD b getChunkRenderer ()Lcuw;
	METHOD c getChunkRenderData ()Lcut;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcuq$b;
