CLASS cwo net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cwo$a Stage
		FIELD a PENDING Lcwo$a;
		FIELD b COMPILING Lcwo$a;
		FIELD c UPLOADING Lcwo$a;
		FIELD d DONE Lcwo$a;
	CLASS cwo$b MODE
		FIELD a REBUILD_CHUNK Lcwo$b;
		FIELD b RESORT_TRANSPARENCY Lcwo$b;
	FIELD a chunkRenderer Lcwt;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcwo$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcwr;
	FIELD h stage Lcwo$a;
	METHOD a getStage ()Lcwo$a;
	METHOD a setStage (Lcwo$a;)V
	METHOD a compareTo (Lcwo;)I
	METHOD a setChunkRenderData (Lcwr;)V
	METHOD b getChunkRenderer ()Lcwt;
	METHOD c getChunkRenderData ()Lcwr;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcwo$b;
