CLASS cwb net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cwb$a Stage
		FIELD a PENDING Lcwb$a;
		FIELD b COMPILING Lcwb$a;
		FIELD c UPLOADING Lcwb$a;
		FIELD d DONE Lcwb$a;
	CLASS cwb$b MODE
		FIELD a REBUILD_CHUNK Lcwb$b;
		FIELD b RESORT_TRANSPARENCY Lcwb$b;
	FIELD a chunkRenderer Lcwh;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcwb$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcwe;
	FIELD h stage Lcwb$a;
	METHOD a getStage ()Lcwb$a;
	METHOD a setStage (Lcwb$a;)V
	METHOD a compareTo (Lcwb;)I
	METHOD a setChunkRenderData (Lcwe;)V
	METHOD b getChunkRenderer ()Lcwh;
	METHOD c getChunkRenderData ()Lcwe;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcwb$b;
