CLASS cvn net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcvk;
	FIELD c boundingBox Lcda;
	FIELD d world Laxf;
	FIELD e renderer Lcsx;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcvh;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Ldcp;
	FIELD r chunkCache Laxr;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcvk;
	METHOD k getChunkOrigin ()Lej;
	METHOD o getWorld ()Laxf;
