CLASS cwn net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cwn$a Stage
		FIELD a PENDING Lcwn$a;
		FIELD b COMPILING Lcwn$a;
		FIELD c UPLOADING Lcwn$a;
		FIELD d DONE Lcwn$a;
	CLASS cwn$b MODE
		FIELD a REBUILD_CHUNK Lcwn$b;
		FIELD b RESORT_TRANSPARENCY Lcwn$b;
	FIELD a chunkRenderer Lcws;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcwn$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcwq;
	FIELD h stage Lcwn$a;
	METHOD a getStage ()Lcwn$a;
	METHOD a setStage (Lcwn$a;)V
	METHOD a compareTo (Lcwn;)I
	METHOD a setChunkRenderData (Lcwq;)V
	METHOD b getChunkRenderer ()Lcws;
	METHOD c getChunkRenderData ()Lcwq;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcwn$b;
