CLASS cys net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cys$a Stage
		FIELD a PENDING Lcys$a;
		FIELD b COMPILING Lcys$a;
		FIELD c UPLOADING Lcys$a;
		FIELD d DONE Lcys$a;
	CLASS cys$b MODE
		FIELD a REBUILD_CHUNK Lcys$b;
		FIELD b RESORT_TRANSPARENCY Lcys$b;
	FIELD a chunkRenderer Lcyy;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcys$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcyv;
	FIELD h stage Lcys$a;
	METHOD a getStage ()Lcys$a;
	METHOD a setStage (Lcys$a;)V
	METHOD a compareTask (Lcys;)I
	METHOD a setChunkRenderData (Lcyv;)V
	METHOD b getChunkRenderer ()Lcyy;
	METHOD c getChunkRenderData ()Lcyv;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcys$b;
