CLASS czj net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lczg;
	FIELD c boundingBox Lchl;
	FIELD d world Lbbr;
	FIELD e renderer Lcwt;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lczd;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Ldgl;
	FIELD r chunkCache Lbcd;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lczg;
	METHOD k getChunkOrigin ()Lei;
	METHOD o getWorld ()Lbbr;
