CLASS daa net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS daa$a Stage
		FIELD a PENDING Ldaa$a;
		FIELD b COMPILING Ldaa$a;
		FIELD c UPLOADING Ldaa$a;
		FIELD d DONE Ldaa$a;
	CLASS daa$b MODE
		FIELD a REBUILD_CHUNK Ldaa$b;
		FIELD b RESORT_TRANSPARENCY Ldaa$b;
	FIELD a chunkRenderer Ldaf;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Ldaa$b;
	FIELD e distanceToPlayerSquared D
	FIELD h chunkRenderData Ldad;
	FIELD i stage Ldaa$a;
	METHOD a getStage ()Ldaa$a;
	METHOD a setStage (Ldaa$a;)V
	METHOD a compareTo (Ldaa;)I
	METHOD a setChunkRenderData (Ldad;)V
	METHOD b getChunkRenderer ()Ldaf;
	METHOD d getChunkRenderData ()Ldad;
	METHOD g getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD h getMode ()Ldaa$b;
