CLASS cuw net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcut;
	FIELD c boundingBox Lccx;
	FIELD d world Laxc;
	FIELD e renderer Lcsg;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcuq;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Ldby;
	FIELD r chunkCache Laxo;
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcut;
	METHOD k getChunkOrigin ()Lei;
	METHOD o getWorld ()Laxc;
