CLASS bit net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbit;
	FIELD B HALF_HORIZONTAL Lbit;
	FIELD C HALF_VERTICAL_MIRROR Lbit;
	FIELD D HALF_HORIZONTAL_MIRROR Lbit;
	FIELD E BORDER Lbit;
	FIELD F CURLY_BORDER Lbit;
	FIELD G CREEPER Lbit;
	FIELD H GRADIENT Lbit;
	FIELD I GRADIENT_UP Lbit;
	FIELD J BRICKS Lbit;
	FIELD K SKULL Lbit;
	FIELD L FLOWER Lbit;
	FIELD M MOJANG Lbit;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Lasx;
	FIELD a BASE Lbit;
	FIELD b SQUARE_BOTTOM_LEFT Lbit;
	FIELD c SQUARE_BOTTOM_RIGHT Lbit;
	FIELD d SQUARE_TOP_LEFT Lbit;
	FIELD e SQUARE_TOP_RIGHT Lbit;
	FIELD f STRIPE_BOTTOM Lbit;
	FIELD g STRIPE_TOP Lbit;
	FIELD h STRIPE_LEFT Lbit;
	FIELD i STRIPE_RIGHT Lbit;
	FIELD j STRIPE_CENTER Lbit;
	FIELD k STRIPE_MIDDLE Lbit;
	FIELD l STRIPE_DOWNRIGHT Lbit;
	FIELD m STRIPE_DOWNLEFT Lbit;
	FIELD n STRIPE_SMALL Lbit;
	FIELD o CROSS Lbit;
	FIELD p STRAIGHT_CROSS Lbit;
	FIELD q TRIANGLE_BOTTOM Lbit;
	FIELD r TRIANGLE_TOP Lbit;
	FIELD s TRIANGLES_BOTTOM Lbit;
	FIELD t TRIANGLES_TOP Lbit;
	FIELD u DIAGONAL_LEFT Lbit;
	FIELD v DIAGONAL_RIGHT Lbit;
	FIELD w DIAGONAL_LEFT_MIRROR Lbit;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbit;
	FIELD y CIRCLE_MIDDLE Lbit;
	FIELD z RHOMBUS_MIDDLE Lbit;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbit;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Lasx;
