CLASS biu net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbiu;
	FIELD B HALF_HORIZONTAL Lbiu;
	FIELD C HALF_VERTICAL_MIRROR Lbiu;
	FIELD D HALF_HORIZONTAL_MIRROR Lbiu;
	FIELD E BORDER Lbiu;
	FIELD F CURLY_BORDER Lbiu;
	FIELD G CREEPER Lbiu;
	FIELD H GRADIENT Lbiu;
	FIELD I GRADIENT_UP Lbiu;
	FIELD J BRICKS Lbiu;
	FIELD K SKULL Lbiu;
	FIELD L FLOWER Lbiu;
	FIELD M MOJANG Lbiu;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Lasy;
	FIELD a BASE Lbiu;
	FIELD b SQUARE_BOTTOM_LEFT Lbiu;
	FIELD c SQUARE_BOTTOM_RIGHT Lbiu;
	FIELD d SQUARE_TOP_LEFT Lbiu;
	FIELD e SQUARE_TOP_RIGHT Lbiu;
	FIELD f STRIPE_BOTTOM Lbiu;
	FIELD g STRIPE_TOP Lbiu;
	FIELD h STRIPE_LEFT Lbiu;
	FIELD i STRIPE_RIGHT Lbiu;
	FIELD j STRIPE_CENTER Lbiu;
	FIELD k STRIPE_MIDDLE Lbiu;
	FIELD l STRIPE_DOWNRIGHT Lbiu;
	FIELD m STRIPE_DOWNLEFT Lbiu;
	FIELD n STRIPE_SMALL Lbiu;
	FIELD o CROSS Lbiu;
	FIELD p STRAIGHT_CROSS Lbiu;
	FIELD q TRIANGLE_BOTTOM Lbiu;
	FIELD r TRIANGLE_TOP Lbiu;
	FIELD s TRIANGLES_BOTTOM Lbiu;
	FIELD t TRIANGLES_TOP Lbiu;
	FIELD u DIAGONAL_LEFT Lbiu;
	FIELD v DIAGONAL_RIGHT Lbiu;
	FIELD w DIAGONAL_LEFT_MIRROR Lbiu;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbiu;
	FIELD y CIRCLE_MIDDLE Lbiu;
	FIELD z RHOMBUS_MIDDLE Lbiu;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbiu;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Lasy;
