CLASS biw net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbiw;
	FIELD B HALF_HORIZONTAL Lbiw;
	FIELD C HALF_VERTICAL_MIRROR Lbiw;
	FIELD D HALF_HORIZONTAL_MIRROR Lbiw;
	FIELD E BORDER Lbiw;
	FIELD F CURLY_BORDER Lbiw;
	FIELD G CREEPER Lbiw;
	FIELD H GRADIENT Lbiw;
	FIELD I GRADIENT_UP Lbiw;
	FIELD J BRICKS Lbiw;
	FIELD K SKULL Lbiw;
	FIELD L FLOWER Lbiw;
	FIELD M MOJANG Lbiw;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Lata;
	FIELD a BASE Lbiw;
	FIELD b SQUARE_BOTTOM_LEFT Lbiw;
	FIELD c SQUARE_BOTTOM_RIGHT Lbiw;
	FIELD d SQUARE_TOP_LEFT Lbiw;
	FIELD e SQUARE_TOP_RIGHT Lbiw;
	FIELD f STRIPE_BOTTOM Lbiw;
	FIELD g STRIPE_TOP Lbiw;
	FIELD h STRIPE_LEFT Lbiw;
	FIELD i STRIPE_RIGHT Lbiw;
	FIELD j STRIPE_CENTER Lbiw;
	FIELD k STRIPE_MIDDLE Lbiw;
	FIELD l STRIPE_DOWNRIGHT Lbiw;
	FIELD m STRIPE_DOWNLEFT Lbiw;
	FIELD n STRIPE_SMALL Lbiw;
	FIELD o CROSS Lbiw;
	FIELD p STRAIGHT_CROSS Lbiw;
	FIELD q TRIANGLE_BOTTOM Lbiw;
	FIELD r TRIANGLE_TOP Lbiw;
	FIELD s TRIANGLES_BOTTOM Lbiw;
	FIELD t TRIANGLES_TOP Lbiw;
	FIELD u DIAGONAL_LEFT Lbiw;
	FIELD v DIAGONAL_RIGHT Lbiw;
	FIELD w DIAGONAL_LEFT_MIRROR Lbiw;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbiw;
	FIELD y CIRCLE_MIDDLE Lbiw;
	FIELD z RHOMBUS_MIDDLE Lbiw;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbiw;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Lata;
