CLASS bmk net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbmk;
	FIELD B HALF_HORIZONTAL Lbmk;
	FIELD C HALF_VERTICAL_MIRROR Lbmk;
	FIELD D HALF_HORIZONTAL_MIRROR Lbmk;
	FIELD E BORDER Lbmk;
	FIELD F CURLY_BORDER Lbmk;
	FIELD G CREEPER Lbmk;
	FIELD H GRADIENT Lbmk;
	FIELD I GRADIENT_UP Lbmk;
	FIELD J BRICKS Lbmk;
	FIELD K SKULL Lbmk;
	FIELD L FLOWER Lbmk;
	FIELD M MOJANG Lbmk;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Laws;
	FIELD a BASE Lbmk;
	FIELD b SQUARE_BOTTOM_LEFT Lbmk;
	FIELD c SQUARE_BOTTOM_RIGHT Lbmk;
	FIELD d SQUARE_TOP_LEFT Lbmk;
	FIELD e SQUARE_TOP_RIGHT Lbmk;
	FIELD f STRIPE_BOTTOM Lbmk;
	FIELD g STRIPE_TOP Lbmk;
	FIELD h STRIPE_LEFT Lbmk;
	FIELD i STRIPE_RIGHT Lbmk;
	FIELD j STRIPE_CENTER Lbmk;
	FIELD k STRIPE_MIDDLE Lbmk;
	FIELD l STRIPE_DOWNRIGHT Lbmk;
	FIELD m STRIPE_DOWNLEFT Lbmk;
	FIELD n STRIPE_SMALL Lbmk;
	FIELD o CROSS Lbmk;
	FIELD p STRAIGHT_CROSS Lbmk;
	FIELD q TRIANGLE_BOTTOM Lbmk;
	FIELD r TRIANGLE_TOP Lbmk;
	FIELD s TRIANGLES_BOTTOM Lbmk;
	FIELD t TRIANGLES_TOP Lbmk;
	FIELD u DIAGONAL_LEFT Lbmk;
	FIELD v DIAGONAL_RIGHT Lbmk;
	FIELD w DIAGONAL_LEFT_MIRROR Lbmk;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbmk;
	FIELD y CIRCLE_MIDDLE Lbmk;
	FIELD z RHOMBUS_MIDDLE Lbmk;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbmk;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Laws;
