CLASS bje net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbje;
	FIELD B HALF_HORIZONTAL Lbje;
	FIELD C HALF_VERTICAL_MIRROR Lbje;
	FIELD D HALF_HORIZONTAL_MIRROR Lbje;
	FIELD E BORDER Lbje;
	FIELD F CURLY_BORDER Lbje;
	FIELD G CREEPER Lbje;
	FIELD H GRADIENT Lbje;
	FIELD I GRADIENT_UP Lbje;
	FIELD J BRICKS Lbje;
	FIELD K SKULL Lbje;
	FIELD L FLOWER Lbje;
	FIELD M MOJANG Lbje;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Latd;
	FIELD a BASE Lbje;
	FIELD b SQUARE_BOTTOM_LEFT Lbje;
	FIELD c SQUARE_BOTTOM_RIGHT Lbje;
	FIELD d SQUARE_TOP_LEFT Lbje;
	FIELD e SQUARE_TOP_RIGHT Lbje;
	FIELD f STRIPE_BOTTOM Lbje;
	FIELD g STRIPE_TOP Lbje;
	FIELD h STRIPE_LEFT Lbje;
	FIELD i STRIPE_RIGHT Lbje;
	FIELD j STRIPE_CENTER Lbje;
	FIELD k STRIPE_MIDDLE Lbje;
	FIELD l STRIPE_DOWNRIGHT Lbje;
	FIELD m STRIPE_DOWNLEFT Lbje;
	FIELD n STRIPE_SMALL Lbje;
	FIELD o CROSS Lbje;
	FIELD p STRAIGHT_CROSS Lbje;
	FIELD q TRIANGLE_BOTTOM Lbje;
	FIELD r TRIANGLE_TOP Lbje;
	FIELD s TRIANGLES_BOTTOM Lbje;
	FIELD t TRIANGLES_TOP Lbje;
	FIELD u DIAGONAL_LEFT Lbje;
	FIELD v DIAGONAL_RIGHT Lbje;
	FIELD w DIAGONAL_LEFT_MIRROR Lbje;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbje;
	FIELD y CIRCLE_MIDDLE Lbje;
	FIELD z RHOMBUS_MIDDLE Lbje;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbje;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Latd;
