CLASS bik net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbik;
	FIELD B HALF_HORIZONTAL Lbik;
	FIELD C HALF_VERTICAL_MIRROR Lbik;
	FIELD D HALF_HORIZONTAL_MIRROR Lbik;
	FIELD E BORDER Lbik;
	FIELD F CURLY_BORDER Lbik;
	FIELD G CREEPER Lbik;
	FIELD H GRADIENT Lbik;
	FIELD I GRADIENT_UP Lbik;
	FIELD J BRICKS Lbik;
	FIELD K SKULL Lbik;
	FIELD L FLOWER Lbik;
	FIELD M MOJANG Lbik;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Lasr;
	FIELD a BASE Lbik;
	FIELD b SQUARE_BOTTOM_LEFT Lbik;
	FIELD c SQUARE_BOTTOM_RIGHT Lbik;
	FIELD d SQUARE_TOP_LEFT Lbik;
	FIELD e SQUARE_TOP_RIGHT Lbik;
	FIELD f STRIPE_BOTTOM Lbik;
	FIELD g STRIPE_TOP Lbik;
	FIELD h STRIPE_LEFT Lbik;
	FIELD i STRIPE_RIGHT Lbik;
	FIELD j STRIPE_CENTER Lbik;
	FIELD k STRIPE_MIDDLE Lbik;
	FIELD l STRIPE_DOWNRIGHT Lbik;
	FIELD m STRIPE_DOWNLEFT Lbik;
	FIELD n STRIPE_SMALL Lbik;
	FIELD o CROSS Lbik;
	FIELD p STRAIGHT_CROSS Lbik;
	FIELD q TRIANGLE_BOTTOM Lbik;
	FIELD r TRIANGLE_TOP Lbik;
	FIELD s TRIANGLES_BOTTOM Lbik;
	FIELD t TRIANGLES_TOP Lbik;
	FIELD u DIAGONAL_LEFT Lbik;
	FIELD v DIAGONAL_RIGHT Lbik;
	FIELD w DIAGONAL_LEFT_MIRROR Lbik;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbik;
	FIELD y CIRCLE_MIDDLE Lbik;
	FIELD z RHOMBUS_MIDDLE Lbik;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbik;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Lasr;
