CLASS big net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbig;
	FIELD B HALF_HORIZONTAL Lbig;
	FIELD C HALF_VERTICAL_MIRROR Lbig;
	FIELD D HALF_HORIZONTAL_MIRROR Lbig;
	FIELD E BORDER Lbig;
	FIELD F CURLY_BORDER Lbig;
	FIELD G CREEPER Lbig;
	FIELD H GRADIENT Lbig;
	FIELD I GRADIENT_UP Lbig;
	FIELD J BRICKS Lbig;
	FIELD K SKULL Lbig;
	FIELD L FLOWER Lbig;
	FIELD M MOJANG Lbig;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Lasn;
	FIELD a BASE Lbig;
	FIELD b SQUARE_BOTTOM_LEFT Lbig;
	FIELD c SQUARE_BOTTOM_RIGHT Lbig;
	FIELD d SQUARE_TOP_LEFT Lbig;
	FIELD e SQUARE_TOP_RIGHT Lbig;
	FIELD f STRIPE_BOTTOM Lbig;
	FIELD g STRIPE_TOP Lbig;
	FIELD h STRIPE_LEFT Lbig;
	FIELD i STRIPE_RIGHT Lbig;
	FIELD j STRIPE_CENTER Lbig;
	FIELD k STRIPE_MIDDLE Lbig;
	FIELD l STRIPE_DOWNRIGHT Lbig;
	FIELD m STRIPE_DOWNLEFT Lbig;
	FIELD n STRIPE_SMALL Lbig;
	FIELD o CROSS Lbig;
	FIELD p STRAIGHT_CROSS Lbig;
	FIELD q TRIANGLE_BOTTOM Lbig;
	FIELD r TRIANGLE_TOP Lbig;
	FIELD s TRIANGLES_BOTTOM Lbig;
	FIELD t TRIANGLES_TOP Lbig;
	FIELD u DIAGONAL_LEFT Lbig;
	FIELD v DIAGONAL_RIGHT Lbig;
	FIELD w DIAGONAL_LEFT_MIRROR Lbig;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbig;
	FIELD y CIRCLE_MIDDLE Lbig;
	FIELD z RHOMBUS_MIDDLE Lbig;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbig;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Lasn;
