CLASS bms net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbms;
	FIELD B HALF_HORIZONTAL Lbms;
	FIELD C HALF_VERTICAL_MIRROR Lbms;
	FIELD D HALF_HORIZONTAL_MIRROR Lbms;
	FIELD E BORDER Lbms;
	FIELD F CURLY_BORDER Lbms;
	FIELD G CREEPER Lbms;
	FIELD H GRADIENT Lbms;
	FIELD I GRADIENT_UP Lbms;
	FIELD J BRICKS Lbms;
	FIELD K SKULL Lbms;
	FIELD L FLOWER Lbms;
	FIELD M MOJANG Lbms;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Laxa;
	FIELD a BASE Lbms;
	FIELD b SQUARE_BOTTOM_LEFT Lbms;
	FIELD c SQUARE_BOTTOM_RIGHT Lbms;
	FIELD d SQUARE_TOP_LEFT Lbms;
	FIELD e SQUARE_TOP_RIGHT Lbms;
	FIELD f STRIPE_BOTTOM Lbms;
	FIELD g STRIPE_TOP Lbms;
	FIELD h STRIPE_LEFT Lbms;
	FIELD i STRIPE_RIGHT Lbms;
	FIELD j STRIPE_CENTER Lbms;
	FIELD k STRIPE_MIDDLE Lbms;
	FIELD l STRIPE_DOWNRIGHT Lbms;
	FIELD m STRIPE_DOWNLEFT Lbms;
	FIELD n STRIPE_SMALL Lbms;
	FIELD o CROSS Lbms;
	FIELD p STRAIGHT_CROSS Lbms;
	FIELD q TRIANGLE_BOTTOM Lbms;
	FIELD r TRIANGLE_TOP Lbms;
	FIELD s TRIANGLES_BOTTOM Lbms;
	FIELD t TRIANGLES_TOP Lbms;
	FIELD u DIAGONAL_LEFT Lbms;
	FIELD v DIAGONAL_RIGHT Lbms;
	FIELD w DIAGONAL_LEFT_MIRROR Lbms;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbms;
	FIELD y CIRCLE_MIDDLE Lbms;
	FIELD z RHOMBUS_MIDDLE Lbms;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbms;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Laxa;
