CLASS bjf net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbjf;
	FIELD B HALF_HORIZONTAL Lbjf;
	FIELD C HALF_VERTICAL_MIRROR Lbjf;
	FIELD D HALF_HORIZONTAL_MIRROR Lbjf;
	FIELD E BORDER Lbjf;
	FIELD F CURLY_BORDER Lbjf;
	FIELD G CREEPER Lbjf;
	FIELD H GRADIENT Lbjf;
	FIELD I GRADIENT_UP Lbjf;
	FIELD J BRICKS Lbjf;
	FIELD K SKULL Lbjf;
	FIELD L FLOWER Lbjf;
	FIELD M MOJANG Lbjf;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Late;
	FIELD a BASE Lbjf;
	FIELD b SQUARE_BOTTOM_LEFT Lbjf;
	FIELD c SQUARE_BOTTOM_RIGHT Lbjf;
	FIELD d SQUARE_TOP_LEFT Lbjf;
	FIELD e SQUARE_TOP_RIGHT Lbjf;
	FIELD f STRIPE_BOTTOM Lbjf;
	FIELD g STRIPE_TOP Lbjf;
	FIELD h STRIPE_LEFT Lbjf;
	FIELD i STRIPE_RIGHT Lbjf;
	FIELD j STRIPE_CENTER Lbjf;
	FIELD k STRIPE_MIDDLE Lbjf;
	FIELD l STRIPE_DOWNRIGHT Lbjf;
	FIELD m STRIPE_DOWNLEFT Lbjf;
	FIELD n STRIPE_SMALL Lbjf;
	FIELD o CROSS Lbjf;
	FIELD p STRAIGHT_CROSS Lbjf;
	FIELD q TRIANGLE_BOTTOM Lbjf;
	FIELD r TRIANGLE_TOP Lbjf;
	FIELD s TRIANGLES_BOTTOM Lbjf;
	FIELD t TRIANGLES_TOP Lbjf;
	FIELD u DIAGONAL_LEFT Lbjf;
	FIELD v DIAGONAL_RIGHT Lbjf;
	FIELD w DIAGONAL_LEFT_MIRROR Lbjf;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbjf;
	FIELD y CIRCLE_MIDDLE Lbjf;
	FIELD z RHOMBUS_MIDDLE Lbjf;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbjf;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Late;
