CLASS bmh net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbmh;
	FIELD B HALF_HORIZONTAL Lbmh;
	FIELD C HALF_VERTICAL_MIRROR Lbmh;
	FIELD D HALF_HORIZONTAL_MIRROR Lbmh;
	FIELD E BORDER Lbmh;
	FIELD F CURLY_BORDER Lbmh;
	FIELD G CREEPER Lbmh;
	FIELD H GRADIENT Lbmh;
	FIELD I GRADIENT_UP Lbmh;
	FIELD J BRICKS Lbmh;
	FIELD K SKULL Lbmh;
	FIELD L FLOWER Lbmh;
	FIELD M MOJANG Lbmh;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Lawp;
	FIELD a BASE Lbmh;
	FIELD b SQUARE_BOTTOM_LEFT Lbmh;
	FIELD c SQUARE_BOTTOM_RIGHT Lbmh;
	FIELD d SQUARE_TOP_LEFT Lbmh;
	FIELD e SQUARE_TOP_RIGHT Lbmh;
	FIELD f STRIPE_BOTTOM Lbmh;
	FIELD g STRIPE_TOP Lbmh;
	FIELD h STRIPE_LEFT Lbmh;
	FIELD i STRIPE_RIGHT Lbmh;
	FIELD j STRIPE_CENTER Lbmh;
	FIELD k STRIPE_MIDDLE Lbmh;
	FIELD l STRIPE_DOWNRIGHT Lbmh;
	FIELD m STRIPE_DOWNLEFT Lbmh;
	FIELD n STRIPE_SMALL Lbmh;
	FIELD o CROSS Lbmh;
	FIELD p STRAIGHT_CROSS Lbmh;
	FIELD q TRIANGLE_BOTTOM Lbmh;
	FIELD r TRIANGLE_TOP Lbmh;
	FIELD s TRIANGLES_BOTTOM Lbmh;
	FIELD t TRIANGLES_TOP Lbmh;
	FIELD u DIAGONAL_LEFT Lbmh;
	FIELD v DIAGONAL_RIGHT Lbmh;
	FIELD w DIAGONAL_LEFT_MIRROR Lbmh;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbmh;
	FIELD y CIRCLE_MIDDLE Lbmh;
	FIELD z RHOMBUS_MIDDLE Lbmh;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbmh;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Lawp;
