CLASS bid net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbid;
	FIELD B HALF_HORIZONTAL Lbid;
	FIELD C HALF_VERTICAL_MIRROR Lbid;
	FIELD D HALF_HORIZONTAL_MIRROR Lbid;
	FIELD E BORDER Lbid;
	FIELD F CURLY_BORDER Lbid;
	FIELD G CREEPER Lbid;
	FIELD H GRADIENT Lbid;
	FIELD I GRADIENT_UP Lbid;
	FIELD J BRICKS Lbid;
	FIELD K SKULL Lbid;
	FIELD L FLOWER Lbid;
	FIELD M MOJANG Lbid;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Lask;
	FIELD a BASE Lbid;
	FIELD b SQUARE_BOTTOM_LEFT Lbid;
	FIELD c SQUARE_BOTTOM_RIGHT Lbid;
	FIELD d SQUARE_TOP_LEFT Lbid;
	FIELD e SQUARE_TOP_RIGHT Lbid;
	FIELD f STRIPE_BOTTOM Lbid;
	FIELD g STRIPE_TOP Lbid;
	FIELD h STRIPE_LEFT Lbid;
	FIELD i STRIPE_RIGHT Lbid;
	FIELD j STRIPE_CENTER Lbid;
	FIELD k STRIPE_MIDDLE Lbid;
	FIELD l STRIPE_DOWNRIGHT Lbid;
	FIELD m STRIPE_DOWNLEFT Lbid;
	FIELD n STRIPE_SMALL Lbid;
	FIELD o CROSS Lbid;
	FIELD p STRAIGHT_CROSS Lbid;
	FIELD q TRIANGLE_BOTTOM Lbid;
	FIELD r TRIANGLE_TOP Lbid;
	FIELD s TRIANGLES_BOTTOM Lbid;
	FIELD t TRIANGLES_TOP Lbid;
	FIELD u DIAGONAL_LEFT Lbid;
	FIELD v DIAGONAL_RIGHT Lbid;
	FIELD w DIAGONAL_LEFT_MIRROR Lbid;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbid;
	FIELD y CIRCLE_MIDDLE Lbid;
	FIELD z RHOMBUS_MIDDLE Lbid;
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbid;
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Lask;
