CLASS bix net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Ley;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD X_ update ()V
	METHOD a takeInvStack (II)Lasn;
	METHOD a setInvStack (ILasn;)V
	METHOD a canInsert (Laco;Lasn;ILep;)Z
	METHOD a isInventoryFull (Laco;Lep;)Z
	METHOD a createContainer (Lano;Lanp;)Lape;
	METHOD a canMergeItems (Lasn;Lasn;)Z
	METHOD a getInventory (Laxf;DDD)Laco;
	METHOD a tryExtract (Lbiw;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtract (Laco;Lasn;ILep;)Z
	METHOD b isInventoryEmpty (Laco;Lep;)Z
	METHOD b getInputInventory (Lbiw;)Laco;
	METHOD b deserialize (Lgy;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Ley;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
