CLASS bnj net/minecraft/block/entity/BlockEntityHead
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD h userCache Luv;
	FIELD i sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD Z_ update ()V
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setUserCache (Luv;)V
	METHOD aa_ getUpdatePacket ()Ljg;
	METHOD ab_ serializeInitialChunkData ()Lgy;
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD b deserialize (Lgy;)V
	METHOD c getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD f loadOwnerProperties ()V
