CLASS bmk net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c_ world Lbbg;
	FIELD d invalid Z
	FIELD d_ pos Leh;
	FIELD f state Lboe;
	METHOD A resetState ()V
	METHOD G getWorld ()Lbbg;
	METHOD Z_ getUpdatePacket ()Ljf;
	METHOD a setWorld (Lbbg;)V
	METHOD a serialize (Lgx;)Lgx;
	METHOD aa_ serializeInitialChunkData ()Lgx;
	METHOD b deserialize (Lgx;)V
	METHOD c readBlockEntityFromTag (Lgx;)Lbmk;
	METHOD d writeToTag (Lgx;)Lgx;
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getPos ()Leh;
	METHOD w getBlockState ()Lboe;
	METHOD x isInvalid ()Z
	METHOD y invalidate ()V
	METHOD z validate ()V
