CLASS biz net/minecraft/block/entity/BlockEntityBrewingStand
	FIELD a SLOTS_UP [I
	FIELD e SLOTS_DOWN [I
	FIELD f SLOTS_SIDE [I
	FIELD g inventory Ley;
	FIELD k customName Lij;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a getInvStack (I)Lasy;
	METHOD a takeInvStack (II)Lasy;
	METHOD a setInvStack (ILasy;)V
	METHOD a canInsertInvStack (ILasy;Lep;)Z
	METHOD a createContainer (Lanz;Laoa;)Lapp;
	METHOD a canPlayerUseInv (Laoa;)Z
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b removeInvStack (I)Lasy;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasy;)Z
	METHOD b canExtractInvStack (ILasy;Lep;)Z
	METHOD b onInvOpen (Laoa;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoa;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD q canCraft ()Z
	METHOD r craft ()V
