CLASS bmp net/minecraft/block/entity/BlockEntityBrewingStand
	FIELD a SLOTS_UP [I
	FIELD e SLOTS_DOWN [I
	FIELD f SLOTS_SIDE [I
	FIELD g inventory Lex;
	FIELD h brewTime I
	FIELD k customName Lih;
	FIELD l fuel I
	METHOD P_ getNameAsComponent ()Lih;
	METHOD Q_ hasCustomName ()Z
	METHOD R_ isInvEmpty ()Z
	METHOD V_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a getInvStack (I)Laws;
	METHOD a takeInvStack (II)Laws;
	METHOD a setInvStack (ILaws;)V
	METHOD a canInsertInvStack (ILaws;Leo;)Z
	METHOD a createContainer (Lars;Lart;)Lati;
	METHOD a canPlayerUseInv (Lart;)Z
	METHOD a getInvAvailableSlots (Leo;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b removeInvStack (I)Laws;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaws;)Z
	METHOD b canExtractInvStack (ILaws;Leo;)Z
	METHOD b onInvOpen (Lart;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lart;)V
	METHOD e getTextComponent ()Lih;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD q canCraft ()Z
	METHOD r craft ()V
