CLASS bik net/minecraft/block/entity/BlockEntityType
	CLASS bik$a Factory
		FIELD a constructor Ljava/util/function/Supplier;
		METHOD a construct (Lcom/mojang/datafixers/types/Type;)Lbik;
		METHOD a create (Ljava/util/function/Supplier;)Lbik$a;
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD B constructor Ljava/util/function/Supplier;
	FIELD a REGISTRY Lex;
	FIELD b FURNACE Lbik;
	FIELD c CHEST Lbik;
	FIELD d TRAPPED_CHEST Lbik;
	FIELD e ENDER_CHEST Lbik;
	FIELD f JUKEBOX Lbik;
	FIELD g DISPENSER Lbik;
	FIELD h DROPPER Lbik;
	FIELD i SIGN Lbik;
	FIELD j MOB_SPAWNER Lbik;
	FIELD k PISTON Lbik;
	FIELD l BREWING_STAND Lbik;
	FIELD m ENCHANTING_TABLE Lbik;
	FIELD n END_PORTAL Lbik;
	FIELD o BEACON Lbik;
	FIELD p SKULL Lbik;
	FIELD q DAYLIGHT_DETECTOR Lbik;
	FIELD r HOPPER Lbik;
	FIELD s COMPARATOR Lbik;
	FIELD t BANNER Lbik;
	FIELD u STRUCTURE_BLOCK Lbik;
	FIELD v END_GATEWAY Lbik;
	FIELD w COMMAND_BLOCK Lbik;
	FIELD x SHULKER_BOX Lbik;
	FIELD y BED Lbik;
	FIELD z CONDUIT Lbik;
	METHOD a createEntity ()Lbij;
	METHOD a create (Ljava/lang/String;Lbik$a;)Lbik;
