CLASS bie net/minecraft/block/entity/BlockEntityBeacon
	FIELD a EFFECTS [[Ladq;
	FIELD k levels I
	FIELD l primary Ladq;
	FIELD m secondary Ladq;
	FIELD n stack Lask;
	METHOD N_ getNameAsComponent ()Lih;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD X_ update ()V
	METHOD Y_ getUpdatePacket ()Ljg;
	METHOD Z_ serializeInitialChunkData ()Lgx;
	METHOD a getInvStack (I)Lask;
	METHOD a takeInvStack (II)Lask;
	METHOD a setInvStack (ILask;)V
	METHOD a canInsertInvStack (ILask;Leo;)Z
	METHOD a createContainer (Lanl;Lanm;)Lapb;
	METHOD a canPlayerUseInv (Lanm;)Z
	METHOD a getInvAvailableSlots (Leo;)[I
	METHOD a serialize (Lgx;)Lgx;
	METHOD b removeInvStack (I)Lask;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILask;)Z
	METHOD b canExtractInvStack (ILask;Leo;)Z
	METHOD b onInvOpen (Lanm;)V
	METHOD b deserialize (Lgx;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanm;)V
	METHOD e getTextComponent ()Lih;
	METHOD e getPotionEffectById (I)Ladq;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD s getLevel ()I
	METHOD t getSquaredRenderDistance ()D
