CLASS bmw net/minecraft/block/entity/BlockEntityFurnace
	FIELD h burnTime I
	FIELD j cookTime I
	FIELD k cookTimeTotal I
	FIELD l customName Lig;
	METHOD O_ getNameAsComponent ()Lig;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a getInvStack (I)Lawp;
	METHOD a takeInvStack (II)Lawp;
	METHOD a setInvStack (ILawp;)V
	METHOD a canInsertInvStack (ILawp;Len;)Z
	METHOD a createContainer (Larp;Larq;)Latf;
	METHOD a canPlayerUseInv (Larq;)Z
	METHOD a getInvAvailableSlots (Len;)[I
	METHOD a serialize (Lgx;)Lgx;
	METHOD b removeInvStack (I)Lawp;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILawp;)Z
	METHOD b canExtractInvStack (ILawp;Len;)Z
	METHOD b onInvOpen (Larq;)V
	METHOD b deserialize (Lgx;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Larq;)V
	METHOD e getTextComponent ()Lig;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
