CLASS bns net/minecraft/block/entity/BlockEntityStructureBlock
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lei;
	FIELD h size Lei;
	FIELD i mirror Lbjm;
	FIELD j rotation Lbkp;
	FIELD k mode Lbqe;
	FIELD m powered Z
	FIELD n showAir Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD Z_ getUpdatePacket ()Ljg;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laiw;)V
	METHOD a setMode (Lbqe;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b setMirror (Lbjm;)V
	METHOD b setRotation (Lbkp;)V
	METHOD b setOffset (Lei;)V
	METHOD b deserialize (Lgy;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Lei;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lei;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lei;
	METHOD h getMirror ()Lbjm;
	METHOD i getRotation ()Lbkp;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbqe;
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
