CLASS bjb net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Ley;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD X_ update ()V
	METHOD a takeInvStack (II)Lasr;
	METHOD a setInvStack (ILasr;)V
	METHOD a canInsert (Lacs;Lasr;ILep;)Z
	METHOD a isInventoryFull (Lacs;Lep;)Z
	METHOD a createContainer (Lans;Lant;)Lapi;
	METHOD a canMergeItems (Lasr;Lasr;)Z
	METHOD a getInventory (Laxj;DDD)Lacs;
	METHOD a tryExtract (Lbja;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtract (Lacs;Lasr;ILep;)Z
	METHOD b isInventoryEmpty (Lacs;Lep;)Z
	METHOD b getInputInventory (Lbja;)Lacs;
	METHOD b deserialize (Lgy;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Ley;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
