CLASS bja net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bja$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bja$a Type
		FIELD a SEQUENCE Lbja$a;
		FIELD b AUTO Lbja$a;
		FIELD c REDSTONE Lbja$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Laxa;
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setPowered (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Laxa;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbja$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
