CLASS bkx net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpt;
	FIELD h lootTableSeed J
	METHOD P_ hasCustomName ()Z
	METHOD R_ getLootTable ()Lpt;
	METHOD a getInvStack (I)Lauc;
	METHOD a takeInvStack (II)Lauc;
	METHOD a setInvStack (ILauc;)V
	METHOD a canPlayerUseInv (Lapb;)Z
	METHOD a setLootTable (Lpt;J)V
	METHOD b removeInvStack (I)Lauc;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onInvOpen (Lapb;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lapb;)V
	METHOD d checkLootInteraction (Lapb;)V
	METHOD d deserializeLootTable (Lhl;)Z
	METHOD e serializeLootTable (Lhl;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lfe;
