CLASS bka net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpc;
	FIELD h lootTableSeed J
	METHOD O_ hasCustomName ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD a getInvStack (I)Late;
	METHOD a takeInvStack (II)Late;
	METHOD a setInvStack (ILate;)V
	METHOD a canPlayerUseInv (Laog;)Z
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Late;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILate;)Z
	METHOD b onInvOpen (Laog;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laog;)V
	METHOD d checkLootInteraction (Laog;)V
	METHOD d deserializeLootTable (Lgy;)Z
	METHOD e getTextComponent ()Lij;
	METHOD e serializeLootTable (Lgy;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lez;
