CLASS bkr net/minecraft/block/entity/BlockEntityFurnace
	FIELD l customName Liw;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getSize ()I
	METHOD Z_ update ()V
	METHOD a getStack (I)Lauc;
	METHOD a takeStack (II)Lauc;
	METHOD a setStack (ILauc;)V
	METHOD a canInsertInvStack (ILauc;Lev;)Z
	METHOD a createContainer (Lapa;Lapb;)Laqq;
	METHOD a canPlayerUse (Lapb;)Z
	METHOD a provideItems (Lapd;)V
	METHOD a getInvAvailableSlots (Lev;)[I
	METHOD a serialize (Lhl;)Lhl;
	METHOD b removeStack (I)Lauc;
	METHOD b setProperty (II)V
		ARG 0 id
		ARG 1 value
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b canExtractInvStack (ILauc;Lev;)Z
	METHOD b onOpen (Lapb;)V
	METHOD b deserialize (Lhl;)V
	METHOD c getProperty (I)I
		ARG 0 id
	METHOD c onClose (Lapb;)V
	METHOD f getMaxStackAmount ()I
	METHOD h getPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clear ()V
