CLASS bjz net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpc;
	FIELD h lootTableSeed J
	METHOD O_ hasCustomName ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD a getInvStack (I)Latd;
	METHOD a takeInvStack (II)Latd;
	METHOD a setInvStack (ILatd;)V
	METHOD a canPlayerUseInv (Laof;)Z
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Latd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILatd;)Z
	METHOD b onInvOpen (Laof;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laof;)V
	METHOD d checkLootInteraction (Laof;)V
	METHOD d deserializeLootTable (Lgy;)Z
	METHOD e getTextComponent ()Lij;
	METHOD e serializeLootTable (Lgy;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lez;
