CLASS bnh net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bnh$a AnimationStage
		FIELD a CLOSED Lbnh$a;
		FIELD b OPENING Lbnh$a;
		FIELD c OPENED Lbnh$a;
		FIELD d CLOSING Lbnh$a;
	FIELD e inv Lex;
	FIELD f cleared Z
	FIELD k animationStage Lbnh$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Lavq;
	METHOD D getColor ()Lavq;
	METHOD P_ getNameAsComponent ()Lih;
	METHOD R_ isInvEmpty ()Z
	METHOD V_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILaws;Leo;)Z
	METHOD a createContainer (Lars;Lart;)Lati;
	METHOD a getInvAvailableSlots (Leo;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ getUpdatePacket ()Ljg;
	METHOD b canExtractInvStack (ILaws;Leo;)Z
	METHOD b onInvOpen (Lart;)V
	METHOD b deserialize (Lgy;)V
	METHOD c onInvClose (Lart;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Lex;
	METHOD r getAnimationStage ()Lbnh$a;
	METHOD s hasBeenCleared ()Z
