CLASS bjd net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bjd$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bjd$a Type
		FIELD a SEQUENCE Lbjd$a;
		FIELD b AUTO Lbjd$a;
		FIELD c REDSTONE Lbjd$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Laxd;
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setPowered (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Laxd;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbjd$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
