CLASS bjq net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bjq$a AnimationStage
		FIELD a CLOSED Lbjq$a;
		FIELD b OPENING Lbjq$a;
		FIELD c OPENED Lbjq$a;
		FIELD d CLOSING Lbjq$a;
	FIELD e inv Ley;
	FIELD f cleared Z
	FIELD k animationStage Lbjq$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Larw;
	METHOD D getColor ()Larw;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILasy;Lep;)Z
	METHOD a createContainer (Lanz;Laoa;)Lapp;
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtractInvStack (ILasy;Lep;)Z
	METHOD b onInvOpen (Laoa;)V
	METHOD b deserialize (Lgy;)V
	METHOD c onInvClose (Laoa;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Ley;
	METHOD r getAnimationStage ()Lbjq$a;
	METHOD s hasBeenCleared ()Z
