CLASS bin net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bin$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bin$a Type
		FIELD a SEQUENCE Lbin$a;
		FIELD b AUTO Lbin$a;
		FIELD c REDSTONE Lbin$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Lawq;
	METHOD Y_ getUpdatePacket ()Lji;
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setPowered (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Lawq;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbin$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
