CLASS blc net/minecraft/block/entity/BlockEntityStructureBlock
	CLASS blc$a
		FIELD a UPDATE_DATA Lblc$a;
		FIELD b SAVE_AREA Lblc$a;
		FIELD c LOAD_AREA Lblc$a;
		FIELD d SCAN_AREA Lblc$a;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Leq;
	FIELD h size Leq;
	FIELD i mirror Lbha;
	FIELD j rotation Lbia;
	FIELD k mode Lbno;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showboundingbox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Lafq;)V
	METHOD a setMode (Lbno;)V
	METHOD a serialize (Lhl;)Lhl;
	METHOD aa_ getUpdatePacket ()Ljx;
	METHOD ab_ serializeInitialChunkData ()Lhl;
	METHOD b setMirror (Lbha;)V
	METHOD b setRotation (Lbia;)V
	METHOD b setOffset (Leq;)V
	METHOD b deserialize (Lhl;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Leq;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Leq;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Leq;
	METHOD h getMirror ()Lbha;
	METHOD i getRotation ()Lbia;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbno;
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
