CLASS bkx net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpt;
	FIELD h lootTableSeed J
	METHOD P_ hasCustomName ()Z
	METHOD R_ getLootTable ()Lpt;
	METHOD a getStack (I)Lauc;
	METHOD a takeStack (II)Lauc;
	METHOD a setStack (ILauc;)V
	METHOD a canPlayerUse (Lapb;)Z
	METHOD a setLootTable (Lpt;J)V
	METHOD b removeStack (I)Lauc;
	METHOD b setProperty (II)V
		ARG 0 id
		ARG 1 value
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onOpen (Lapb;)V
	METHOD c getProperty (I)I
		ARG 0 id
	METHOD c onClose (Lapb;)V
	METHOD d checkLootInteraction (Lapb;)V
	METHOD d deserializeLootTable (Lhl;)Z
	METHOD e serializeLootTable (Lhl;)Z
	METHOD h getPropertyCount ()I
	METHOD m clear ()V
	METHOD q getInvStackList ()Lfe;
