CLASS big net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c_ world Laxc;
	FIELD d invalid Z
	FIELD d_ pos Lei;
	FIELD f state Lbka;
	METHOD A resetState ()V
	METHOD F getWorld ()Laxc;
	METHOD Y_ getUpdatePacket ()Ljg;
	METHOD Z_ serializeInitialChunkData ()Lgx;
	METHOD a setWorld (Laxc;)V
	METHOD a serialize (Lgx;)Lgx;
	METHOD b deserialize (Lgx;)V
	METHOD c readBlockEntityFromTag (Lgx;)Lbig;
	METHOD d writeToTag (Lgx;)Lgx;
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getPos ()Lei;
	METHOD w getBlockState ()Lbka;
	METHOD x isInvalid ()Z
	METHOD y invalidate ()V
	METHOD z validate ()V
