CLASS bne net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bne$a AnimationStage
		FIELD a CLOSED Lbne$a;
		FIELD b OPENING Lbne$a;
		FIELD c OPENED Lbne$a;
		FIELD d CLOSING Lbne$a;
	FIELD e inv Lew;
	FIELD f cleared Z
	FIELD k animationStage Lbne$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Lavn;
	METHOD D getColor ()Lavn;
	METHOD O_ getNameAsComponent ()Lig;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Ljf;
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILawp;Len;)Z
	METHOD a createContainer (Larp;Larq;)Latf;
	METHOD a getInvAvailableSlots (Len;)[I
	METHOD a serialize (Lgx;)Lgx;
	METHOD b canExtractInvStack (ILawp;Len;)Z
	METHOD b onInvOpen (Larq;)V
	METHOD b deserialize (Lgx;)V
	METHOD c onInvClose (Larq;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Lew;
	METHOD r getAnimationStage ()Lbne$a;
	METHOD s hasBeenCleared ()Z
