CLASS bji net/minecraft/block/entity/BlockEntityHead
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD h userCache Lvk;
	FIELD i sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD X_ update ()V
	METHOD Y_ getUpdatePacket ()Lji;
	METHOD Z_ serializeInitialChunkData ()Lgy;
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setUserCache (Lvk;)V
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD b deserialize (Lgy;)V
	METHOD c getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD f loadOwnerProperties ()V
