CLASS bix net/minecraft/block/entity/BlockEntityBeacon
	FIELD a EFFECTS [[Laeg;
	FIELD k levels I
	FIELD l primary Laeg;
	FIELD m secondary Laeg;
	FIELD n stack Lata;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a getInvStack (I)Lata;
	METHOD a takeInvStack (II)Lata;
	METHOD a setInvStack (ILata;)V
	METHOD a canInsertInvStack (ILata;Lep;)Z
	METHOD a createContainer (Laob;Laoc;)Lapr;
	METHOD a canPlayerUseInv (Laoc;)Z
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b removeInvStack (I)Lata;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILata;)Z
	METHOD b canExtractInvStack (ILata;Lep;)Z
	METHOD b onInvOpen (Laoc;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoc;)V
	METHOD e getTextComponent ()Lij;
	METHOD e getPotionEffectById (I)Laeg;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD s getLevel ()I
	METHOD t getSquaredRenderDistance ()D
