CLASS bju net/minecraft/block/entity/BlockEntityFurnace
	FIELD l customName Lij;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a getInvStack (I)Late;
	METHOD a takeInvStack (II)Late;
	METHOD a setInvStack (ILate;)V
	METHOD a canInsertInvStack (ILate;Leq;)Z
	METHOD a createContainer (Laof;Laog;)Lapv;
	METHOD a canPlayerUseInv (Laog;)Z
	METHOD a provideItems (Laoi;)V
	METHOD a getInvAvailableSlots (Leq;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b removeInvStack (I)Late;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILate;)Z
	METHOD b canExtractInvStack (ILate;Leq;)Z
	METHOD b onInvOpen (Laog;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laog;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
