CLASS bjg net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bjg$a AnimationStage
		FIELD a CLOSED Lbjg$a;
		FIELD b OPENING Lbjg$a;
		FIELD c OPENED Lbjg$a;
		FIELD d CLOSING Lbjg$a;
	FIELD e inv Ley;
	FIELD f cleared Z
	FIELD k animationStage Lbjg$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Larp;
	METHOD D getColor ()Larp;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD X_ update ()V
	METHOD Y_ getUpdatePacket ()Lji;
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILasr;Lep;)Z
	METHOD a createContainer (Lans;Lant;)Lapi;
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtractInvStack (ILasr;Lep;)Z
	METHOD b onInvOpen (Lant;)V
	METHOD b deserialize (Lgy;)V
	METHOD c onInvClose (Lant;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Ley;
	METHOD r getAnimationStage ()Lbjg$a;
	METHOD s hasBeenCleared ()Z
