CLASS bkd net/minecraft/block/entity/BlockEntityBeacon
	FIELD k levels I
	FIELD l primary Laez;
	FIELD m secondary Laez;
	FIELD n stack Lauc;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a getInvStack (I)Lauc;
	METHOD a takeInvStack (II)Lauc;
	METHOD a setInvStack (ILauc;)V
	METHOD a canInsertInvStack (ILauc;Lev;)Z
	METHOD a createContainer (Lapa;Lapb;)Laqq;
	METHOD a canPlayerUseInv (Lapb;)Z
	METHOD a getInvAvailableSlots (Lev;)[I
	METHOD a serialize (Lhl;)Lhl;
	METHOD aa_ getUpdatePacket ()Ljx;
	METHOD ab_ serializeInitialChunkData ()Lhl;
	METHOD b removeInvStack (I)Lauc;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b canExtractInvStack (ILauc;Lev;)Z
	METHOD b onInvOpen (Lapb;)V
	METHOD b deserialize (Lhl;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lapb;)V
	METHOD e getPotionEffectById (I)Laez;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD s getLevel ()I
	METHOD t getSquaredRenderDistance ()D
