CLASS bjd net/minecraft/block/entity/BlockEntityBanner
	FIELD a customName Lij;
	FIELD f patterns Lhe;
	FIELD h patternList Ljava/util/List;
	FIELD i patternColorList Ljava/util/List;
	FIELD j bannerMissing Ljava/lang/String;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a getPatternCount (Latd;)I
	METHOD a deserialize (Latd;Lasb;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b loadFromItemStack (Latd;)V
	METHOD b deserialize (Lgy;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getPatternList ()Ljava/util/List;
	METHOD h getPatternColorList ()Ljava/util/List;
	METHOD j initPatternLists ()V
