CLASS bnk net/minecraft/block/entity/BlockEntityStructureBlock
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lei;
	FIELD h size Lei;
	FIELD i mirror Lbje;
	FIELD j rotation Lbkh;
	FIELD k mode Lbpw;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD F shouldShowAir ()Z
	METHOD H shouldShowBoundingBox ()Z
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laio;)V
	METHOD a setMode (Lbpw;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setIgnoreEntities (Z)V
	METHOD aa_ getUpdatePacket ()Ljg;
	METHOD ab_ serializeInitialChunkData ()Lgy;
	METHOD b setMirror (Lbje;)V
	METHOD b setRotation (Lbkh;)V
	METHOD b setOffset (Lei;)V
	METHOD b deserialize (Lgy;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Lei;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lei;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lei;
	METHOD f setShowBoundingBox (Z)V
	METHOD h getMirror ()Lbje;
	METHOD i getRotation ()Lbkh;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbpw;
	METHOD m shouldIgnoreEntities ()Z
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
