CLASS bkt net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Lfe;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD O_ getNameAsComponent ()Liw;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a takeInvStack (II)Lauc;
	METHOD a setInvStack (ILauc;)V
	METHOD a canInsert (Ladu;Lauc;ILev;)Z
	METHOD a isInventoryFull (Ladu;Lev;)Z
	METHOD a createContainer (Lapa;Lapb;)Laqq;
	METHOD a canMergeItems (Lauc;Lauc;)Z
	METHOD a getInventory (Laza;DDD)Ladu;
	METHOD a tryExtract (Lbks;)Z
	METHOD a serialize (Lhl;)Lhl;
	METHOD b canExtract (Ladu;Lauc;ILev;)Z
	METHOD b isInventoryEmpty (Ladu;Lev;)Z
	METHOD b getInputInventory (Lbks;)Ladu;
	METHOD b deserialize (Lhl;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lfe;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
