CLASS biz net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c_ world Laxs;
	FIELD d invalid Z
	FIELD d_ pos Lej;
	FIELD f state Lbkt;
	METHOD A resetState ()V
	METHOD F getWorld ()Laxs;
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a setWorld (Laxs;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b deserialize (Lgy;)V
	METHOD c readBlockEntityFromTag (Lgy;)Lbiz;
	METHOD d writeToTag (Lgy;)Lgy;
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getPos ()Lej;
	METHOD w getBlockState ()Lbkt;
	METHOD x isInvalid ()Z
	METHOD y invalidate ()V
	METHOD z validate ()V
