CLASS bjo net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpc;
	FIELD h lootTableSeed J
	METHOD O_ hasCustomName ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD a getInvStack (I)Lasx;
	METHOD a takeInvStack (II)Lasx;
	METHOD a setInvStack (ILasx;)V
	METHOD a canPlayerUseInv (Lanz;)Z
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Lasx;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasx;)Z
	METHOD b onInvOpen (Lanz;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanz;)V
	METHOD d checkLootInteraction (Lanz;)V
	METHOD d deserializeLootTable (Lgy;)Z
	METHOD e getTextComponent ()Lij;
	METHOD e serializeLootTable (Lgy;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Ley;
