CLASS bik net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bik$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bik$a Type
		FIELD a SEQUENCE Lbik$a;
		FIELD b AUTO Lbik$a;
		FIELD c REDSTONE Lbik$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Lawn;
	METHOD Y_ getUpdatePacket ()Ljg;
	METHOD a serialize (Lgx;)Lgx;
	METHOD a setPowered (Z)V
	METHOD b deserialize (Lgx;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Lawn;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbik$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
