CLASS bla net/minecraft/block/entity/BlockEntityHead
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD g userCache Lvy;
	FIELD h sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD Z_ update ()V
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
	METHOD a serialize (Lhl;)Lhl;
	METHOD a setUserCache (Lvy;)V
	METHOD aa_ getUpdatePacket ()Ljx;
	METHOD ab_ serializeInitialChunkData ()Lhl;
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD b deserialize (Lhl;)V
	METHOD c getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD d loadOwnerProperties ()V
