CLASS bjb net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bjb$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bjb$a Type
		FIELD a SEQUENCE Lbjb$a;
		FIELD b AUTO Lbjb$a;
		FIELD c REDSTONE Lbjb$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Laxb;
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setPowered (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Laxb;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbjb$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
