CLASS bjs net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bjs$a AnimationStage
		FIELD a CLOSED Lbjs$a;
		FIELD b OPENING Lbjs$a;
		FIELD c OPENED Lbjs$a;
		FIELD d CLOSING Lbjs$a;
	FIELD e inv Ley;
	FIELD f cleared Z
	FIELD k animationStage Lbjs$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Lary;
	METHOD D getColor ()Lary;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILata;Lep;)Z
	METHOD a createContainer (Laob;Laoc;)Lapr;
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtractInvStack (ILata;Lep;)Z
	METHOD b onInvOpen (Laoc;)V
	METHOD b deserialize (Lgy;)V
	METHOD c onInvClose (Laoc;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Ley;
	METHOD r getAnimationStage ()Lbjs$a;
	METHOD s hasBeenCleared ()Z
