CLASS bjj net/minecraft/block/entity/BlockEntityType
	CLASS bjj$a Factory
		FIELD a constructor Ljava/util/function/Supplier;
		METHOD a construct (Lcom/mojang/datafixers/types/Type;)Lbjj;
		METHOD a create (Ljava/util/function/Supplier;)Lbjj$a;
	FIELD A constructor Ljava/util/function/Supplier;
	FIELD a FURNACE Lbjj;
	FIELD b CHEST Lbjj;
	FIELD c TRAPPED_CHEST Lbjj;
	FIELD d ENDER_CHEST Lbjj;
	FIELD e JUKEBOX Lbjj;
	FIELD f DISPENSER Lbjj;
	FIELD g DROPPER Lbjj;
	FIELD h SIGN Lbjj;
	FIELD i MOB_SPAWNER Lbjj;
	FIELD j PISTON Lbjj;
	FIELD k BREWING_STAND Lbjj;
	FIELD l ENCHANTING_TABLE Lbjj;
	FIELD m END_PORTAL Lbjj;
	FIELD n BEACON Lbjj;
	FIELD o SKULL Lbjj;
	FIELD p DAYLIGHT_DETECTOR Lbjj;
	FIELD q HOPPER Lbjj;
	FIELD r COMPARATOR Lbjj;
	FIELD s BANNER Lbjj;
	FIELD t STRUCTURE_BLOCK Lbjj;
	FIELD u END_GATEWAY Lbjj;
	FIELD v COMMAND_BLOCK Lbjj;
	FIELD w SHULKER_BOX Lbjj;
	FIELD x BED Lbjj;
	FIELD y CONDUIT Lbjj;
	FIELD z LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a create (Ljava/lang/String;Lbjj$a;)Lbjj;
	METHOD b createEntity ()Lbji;
