CLASS biu net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Lex;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD N_ getNameAsComponent ()Lih;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD X_ update ()V
	METHOD a takeInvStack (II)Lask;
	METHOD a setInvStack (ILask;)V
	METHOD a canInsert (Lacl;Lask;ILeo;)Z
	METHOD a isInventoryFull (Lacl;Leo;)Z
	METHOD a createContainer (Lanl;Lanm;)Lapb;
	METHOD a canMergeItems (Lask;Lask;)Z
	METHOD a getInventory (Laxc;DDD)Lacl;
	METHOD a tryExtract (Lbit;)Z
	METHOD a serialize (Lgx;)Lgx;
	METHOD b canExtract (Lacl;Lask;ILeo;)Z
	METHOD b isInventoryEmpty (Lacl;Leo;)Z
	METHOD b getInputInventory (Lbit;)Lacl;
	METHOD b deserialize (Lgx;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lex;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
