CLASS bnh net/minecraft/block/entity/BlockEntityStructureBlock
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Leh;
	FIELD h size Leh;
	FIELD i mirror Lbjb;
	FIELD j rotation Lbke;
	FIELD k mode Lbps;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD F shouldShowAir ()Z
	METHOD H shouldShowBoundingBox ()Z
	METHOD Z_ getUpdatePacket ()Ljf;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Lail;)V
	METHOD a setMode (Lbps;)V
	METHOD a serialize (Lgx;)Lgx;
	METHOD a setIgnoreEntities (Z)V
	METHOD aa_ serializeInitialChunkData ()Lgx;
	METHOD b setMirror (Lbjb;)V
	METHOD b setRotation (Lbke;)V
	METHOD b setOffset (Leh;)V
	METHOD b deserialize (Lgx;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Leh;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Leh;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Leh;
	METHOD f setShowBoundingBox (Z)V
	METHOD h getMirror ()Lbjb;
	METHOD i getRotation ()Lbke;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbps;
	METHOD m shouldIgnoreEntities ()Z
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
