CLASS bil net/minecraft/block/entity/BlockEntityBrewingStand
	FIELD a SLOTS_UP [I
	FIELD e SLOTS_DOWN [I
	FIELD f SLOTS_SIDE [I
	FIELD g inventory Ley;
	FIELD k customName Lij;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD X_ update ()V
	METHOD a getInvStack (I)Lasn;
	METHOD a takeInvStack (II)Lasn;
	METHOD a setInvStack (ILasn;)V
	METHOD a canInsertInvStack (ILasn;Lep;)Z
	METHOD a createContainer (Lano;Lanp;)Lape;
	METHOD a canPlayerUseInv (Lanp;)Z
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b removeInvStack (I)Lasn;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasn;)Z
	METHOD b canExtractInvStack (ILasn;Lep;)Z
	METHOD b onInvOpen (Lanp;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanp;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD q canCraft ()Z
	METHOD r craft ()V
