CLASS bjd net/minecraft/block/entity/BlockEntityStructureBlock
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lei;
	FIELD h size Lei;
	FIELD i mirror Lbex;
	FIELD j rotation Lbfz;
	FIELD k mode Lblp;
	FIELD m powered Z
	FIELD n showAir Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD Y_ getUpdatePacket ()Ljg;
	METHOD Z_ serializeInitialChunkData ()Lgx;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laeh;)V
	METHOD a setMode (Lblp;)V
	METHOD a serialize (Lgx;)Lgx;
	METHOD b setMirror (Lbex;)V
	METHOD b setRotation (Lbfz;)V
	METHOD b setOffset (Lei;)V
	METHOD b deserialize (Lgx;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Lei;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lei;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lei;
	METHOD h getMirror ()Lbex;
	METHOD i getRotation ()Lbfz;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lblp;
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
