CLASS bmv net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c_ world Lbbr;
	FIELD d invalid Z
	FIELD d_ pos Lei;
	FIELD f state Lbop;
	METHOD A resetState ()V
	METHOD F getWorld ()Lbbr;
	METHOD Z_ getUpdatePacket ()Ljg;
	METHOD a setWorld (Lbbr;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b deserialize (Lgy;)V
	METHOD c readBlockEntityFromTag (Lgy;)Lbmv;
	METHOD d writeToTag (Lgy;)Lgy;
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getPos ()Lei;
	METHOD w getBlockState ()Lbop;
	METHOD x isInvalid ()Z
	METHOD y invalidate ()V
	METHOD z validate ()V
