CLASS bix net/minecraft/block/entity/BlockEntityType
	CLASS bix$a Factory
		FIELD a constructor Ljava/util/function/Supplier;
		METHOD a construct (Lcom/mojang/datafixers/types/Type;)Lbix;
		METHOD a create (Ljava/util/function/Supplier;)Lbix$a;
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD B constructor Ljava/util/function/Supplier;
	FIELD a REGISTRY Lex;
	FIELD b FURNACE Lbix;
	FIELD c CHEST Lbix;
	FIELD d TRAPPED_CHEST Lbix;
	FIELD e ENDER_CHEST Lbix;
	FIELD f JUKEBOX Lbix;
	FIELD g DISPENSER Lbix;
	FIELD h DROPPER Lbix;
	FIELD i SIGN Lbix;
	FIELD j MOB_SPAWNER Lbix;
	FIELD k PISTON Lbix;
	FIELD l BREWING_STAND Lbix;
	FIELD m ENCHANTING_TABLE Lbix;
	FIELD n END_PORTAL Lbix;
	FIELD o BEACON Lbix;
	FIELD p SKULL Lbix;
	FIELD q DAYLIGHT_DETECTOR Lbix;
	FIELD r HOPPER Lbix;
	FIELD s COMPARATOR Lbix;
	FIELD t BANNER Lbix;
	FIELD u STRUCTURE_BLOCK Lbix;
	FIELD v END_GATEWAY Lbix;
	FIELD w COMMAND_BLOCK Lbix;
	FIELD x SHULKER_BOX Lbix;
	FIELD y BED Lbix;
	FIELD z CONDUIT Lbix;
	METHOD a createEntity ()Lbiw;
	METHOD a create (Ljava/lang/String;Lbix$a;)Lbix;
