CLASS blu net/minecraft/block/entity/BlockEntityPiston
	CLASS blu$1
		METHOD a initialValue ()Lev;
	FIELD a blockState Lblz;
	FIELD e facing Lev;
	FIELD f extending Z
	FIELD g source Z
	FIELD i nextProgress F
	FIELD j progress F
	METHOD Z_ update ()V
	METHOD a getProgress (F)F
	METHOD a serialize (Lhl;)Lhl;
	METHOD ab_ serializeInitialChunkData ()Lhl;
	METHOD b getRenderOffsetX (F)F
	METHOD b deserialize (Lhl;)V
	METHOD c isExtending ()Z
	METHOD c getRenderOffsetY (F)F
	METHOD d getRenderOffsetZ (F)F
