CLASS bmn net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c_ world Lbbj;
	FIELD d invalid Z
	FIELD d_ pos Lei;
	FIELD f state Lboh;
	METHOD A resetState ()V
	METHOD G getWorld ()Lbbj;
	METHOD a setWorld (Lbbj;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ getUpdatePacket ()Ljg;
	METHOD ab_ serializeInitialChunkData ()Lgy;
	METHOD b deserialize (Lgy;)V
	METHOD c readBlockEntityFromTag (Lgy;)Lbmn;
	METHOD d writeToTag (Lgy;)Lgy;
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getPos ()Lei;
	METHOD w getBlockState ()Lboh;
	METHOD x isInvalid ()Z
	METHOD y invalidate ()V
	METHOD z validate ()V
