CLASS bjj net/minecraft/block/entity/BlockEntityBrewingStand
	FIELD a SLOTS_UP [I
	FIELD e SLOTS_DOWN [I
	FIELD f SLOTS_SIDE [I
	FIELD g inventory Lez;
	FIELD k customName Lij;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a getInvStack (I)Latd;
	METHOD a takeInvStack (II)Latd;
	METHOD a setInvStack (ILatd;)V
	METHOD a canInsertInvStack (ILatd;Leq;)Z
	METHOD a createContainer (Laoe;Laof;)Lapu;
	METHOD a canPlayerUseInv (Laof;)Z
	METHOD a getInvAvailableSlots (Leq;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b removeInvStack (I)Latd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILatd;)Z
	METHOD b canExtractInvStack (ILatd;Leq;)Z
	METHOD b onInvOpen (Laof;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laof;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD q canCraft ()Z
	METHOD r craft ()V
