CLASS bij net/minecraft/block/entity/BlockEntityBanner
	FIELD a customName Lij;
	FIELD f patterns Lhe;
	FIELD h patternList Ljava/util/List;
	FIELD i patternColorList Ljava/util/List;
	FIELD j bannerMissing Ljava/lang/String;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD Y_ getUpdatePacket ()Lji;
	METHOD Z_ serializeInitialChunkData ()Lgy;
	METHOD a getPatternCount (Lasr;)I
	METHOD a deserialize (Lasr;Larp;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD b loadFromItemStack (Lasr;)V
	METHOD b deserialize (Lgy;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getPatternList ()Ljava/util/List;
	METHOD h getPatternColorList ()Ljava/util/List;
	METHOD j initPatternLists ()V
