CLASS bjt net/minecraft/block/entity/BlockEntityFurnace
	FIELD l customName Lij;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a getInvStack (I)Latd;
	METHOD a takeInvStack (II)Latd;
	METHOD a setInvStack (ILatd;)V
	METHOD a canInsertInvStack (ILatd;Leq;)Z
	METHOD a createContainer (Laoe;Laof;)Lapu;
	METHOD a canPlayerUseInv (Laof;)Z
	METHOD a provideItems (Laoh;)V
	METHOD a getInvAvailableSlots (Leq;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b removeInvStack (I)Latd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILatd;)Z
	METHOD b canExtractInvStack (ILatd;Leq;)Z
	METHOD b onInvOpen (Laof;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laof;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
