CLASS bji net/minecraft/block/entity/BlockEntityFurnace
	FIELD l customName Lij;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a getInvStack (I)Lasx;
	METHOD a takeInvStack (II)Lasx;
	METHOD a setInvStack (ILasx;)V
	METHOD a canInsertInvStack (ILasx;Lep;)Z
	METHOD a createContainer (Lany;Lanz;)Lapo;
	METHOD a canPlayerUseInv (Lanz;)Z
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b removeInvStack (I)Lasx;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasx;)Z
	METHOD b canExtractInvStack (ILasx;Lep;)Z
	METHOD b onInvOpen (Lanz;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanz;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
