CLASS bjl net/minecraft/block/entity/BlockEntityFurnace
	FIELD l customName Lij;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a getInvStack (I)Lata;
	METHOD a takeInvStack (II)Lata;
	METHOD a setInvStack (ILata;)V
	METHOD a canInsertInvStack (ILata;Lep;)Z
	METHOD a createContainer (Laob;Laoc;)Lapr;
	METHOD a canPlayerUseInv (Laoc;)Z
	METHOD a provideItems (Laoe;)V
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b removeInvStack (I)Lata;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILata;)Z
	METHOD b canExtractInvStack (ILata;Lep;)Z
	METHOD b onInvOpen (Laoc;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoc;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
