CLASS bir net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bir$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bir$a Type
		FIELD a SEQUENCE Lbir$a;
		FIELD b AUTO Lbir$a;
		FIELD c REDSTONE Lbir$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Lawu;
	METHOD Y_ getUpdatePacket ()Lji;
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setPowered (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Lawu;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbir$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
