CLASS bji net/minecraft/block/entity/BlockEntityType
	CLASS bji$a Factory
		FIELD a constructor Ljava/util/function/Supplier;
		METHOD a construct (Lcom/mojang/datafixers/types/Type;)Lbji;
		METHOD a create (Ljava/util/function/Supplier;)Lbji$a;
	FIELD A constructor Ljava/util/function/Supplier;
	FIELD a FURNACE Lbji;
	FIELD b CHEST Lbji;
	FIELD c TRAPPED_CHEST Lbji;
	FIELD d ENDER_CHEST Lbji;
	FIELD e JUKEBOX Lbji;
	FIELD f DISPENSER Lbji;
	FIELD g DROPPER Lbji;
	FIELD h SIGN Lbji;
	FIELD i MOB_SPAWNER Lbji;
	FIELD j PISTON Lbji;
	FIELD k BREWING_STAND Lbji;
	FIELD l ENCHANTING_TABLE Lbji;
	FIELD m END_PORTAL Lbji;
	FIELD n BEACON Lbji;
	FIELD o SKULL Lbji;
	FIELD p DAYLIGHT_DETECTOR Lbji;
	FIELD q HOPPER Lbji;
	FIELD r COMPARATOR Lbji;
	FIELD s BANNER Lbji;
	FIELD t STRUCTURE_BLOCK Lbji;
	FIELD u END_GATEWAY Lbji;
	FIELD v COMMAND_BLOCK Lbji;
	FIELD w SHULKER_BOX Lbji;
	FIELD x BED Lbji;
	FIELD y CONDUIT Lbji;
	FIELD z LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a create (Ljava/lang/String;Lbji$a;)Lbji;
	METHOD b createEntity ()Lbjh;
