CLASS bjk net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Ley;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a takeInvStack (II)Lasx;
	METHOD a setInvStack (ILasx;)V
	METHOD a canInsert (Lacy;Lasx;ILep;)Z
	METHOD a isInventoryFull (Lacy;Lep;)Z
	METHOD a createContainer (Lany;Lanz;)Lapo;
	METHOD a canMergeItems (Lasx;Lasx;)Z
	METHOD a getInventory (Laxp;DDD)Lacy;
	METHOD a tryExtract (Lbjj;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtract (Lacy;Lasx;ILep;)Z
	METHOD b isInventoryEmpty (Lacy;Lep;)Z
	METHOD b getInputInventory (Lbjj;)Lacy;
	METHOD b deserialize (Lgy;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Ley;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
