CLASS bjt net/minecraft/block/entity/BlockEntityStructureBlock
	CLASS bjt$a
		FIELD a UPDATE_DATA Lbjt$a;
		FIELD b SAVE_AREA Lbjt$a;
		FIELD c LOAD_AREA Lbjt$a;
		FIELD d SCAN_AREA Lbjt$a;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lej;
	FIELD h size Lej;
	FIELD i mirror Lbfn;
	FIELD j rotation Lbgp;
	FIELD k mode Lbmf;
	FIELD m powered Z
	FIELD n showAir Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laeu;)V
	METHOD a setMode (Lbmf;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b setMirror (Lbfn;)V
	METHOD b setRotation (Lbgp;)V
	METHOD b setOffset (Lej;)V
	METHOD b deserialize (Lgy;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Lej;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lej;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lej;
	METHOD h getMirror ()Lbfn;
	METHOD i getRotation ()Lbgp;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbmf;
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
