CLASS bjv net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Lez;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a takeInvStack (II)Latd;
	METHOD a setInvStack (ILatd;)V
	METHOD a canInsert (Lade;Latd;ILeq;)Z
	METHOD a isInventoryFull (Lade;Leq;)Z
	METHOD a createContainer (Laoe;Laof;)Lapu;
	METHOD a canMergeItems (Latd;Latd;)Z
	METHOD a getInventory (Laxx;DDD)Lade;
	METHOD a tryExtract (Lbju;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtract (Lade;Latd;ILeq;)Z
	METHOD b isInventoryEmpty (Lade;Leq;)Z
	METHOD b getInputInventory (Lbju;)Lade;
	METHOD b deserialize (Lgy;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lez;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
