CLASS bmo net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bmo$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bmo$a Type
		FIELD a SEQUENCE Lbmo$a;
		FIELD b AUTO Lbmo$a;
		FIELD c REDSTONE Lbmo$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Lbar;
	METHOD Z_ getUpdatePacket ()Ljf;
	METHOD a serialize (Lgx;)Lgx;
	METHOD a setPowered (Z)V
	METHOD b deserialize (Lgx;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Lbar;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbmo$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
