CLASS bng net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lon;
	FIELD h lootTableSeed J
	METHOD Q_ hasCustomName ()Z
	METHOD S_ getLootTable ()Lon;
	METHOD a getInvStack (I)Laws;
	METHOD a takeInvStack (II)Laws;
	METHOD a setInvStack (ILaws;)V
	METHOD a canPlayerUseInv (Lart;)Z
	METHOD a setLootTable (Lon;J)V
	METHOD b removeInvStack (I)Laws;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaws;)Z
	METHOD b onInvOpen (Lart;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lart;)V
	METHOD d checkLootInteraction (Lart;)V
	METHOD d deserializeLootTable (Lgy;)Z
	METHOD e getTextComponent ()Lih;
	METHOD e serializeLootTable (Lgy;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lex;
