CLASS bkf net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c_ world Laza;
	FIELD d invalid Z
	FIELD d_ pos Leq;
	FIELD f state Lblz;
	METHOD A resetState ()V
	METHOD F getWorld ()Laza;
	METHOD a setWorld (Laza;)V
	METHOD a serialize (Lhl;)Lhl;
	METHOD aa_ getUpdatePacket ()Ljx;
	METHOD ab_ serializeInitialChunkData ()Lhl;
	METHOD b deserialize (Lhl;)V
	METHOD c readBlockEntityFromTag (Lhl;)Lbkf;
	METHOD d writeToTag (Lhl;)Lhl;
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getPos ()Leq;
	METHOD w getBlockState ()Lblz;
	METHOD x isInvalid ()Z
	METHOD y invalidate ()V
	METHOD z validate ()V
