CLASS bjb net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Loz;
	FIELD h lootTableSeed J
	METHOD O_ hasCustomName ()Z
	METHOD Q_ getLootTable ()Loz;
	METHOD a getInvStack (I)Lasn;
	METHOD a takeInvStack (II)Lasn;
	METHOD a setInvStack (ILasn;)V
	METHOD a canPlayerUseInv (Lanp;)Z
	METHOD a setLootTable (Loz;J)V
	METHOD b removeInvStack (I)Lasn;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasn;)Z
	METHOD b onInvOpen (Lanp;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanp;)V
	METHOD d checkLootInteraction (Lanp;)V
	METHOD d deserializeLootTable (Lgy;)Z
	METHOD e getTextComponent ()Lij;
	METHOD e serializeLootTable (Lgy;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Ley;
