CLASS biv net/minecraft/block/entity/BlockEntityBeacon
	FIELD a EFFECTS [[Laee;
	FIELD k levels I
	FIELD l primary Laee;
	FIELD m secondary Laee;
	FIELD n stack Lasy;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a getInvStack (I)Lasy;
	METHOD a takeInvStack (II)Lasy;
	METHOD a setInvStack (ILasy;)V
	METHOD a canInsertInvStack (ILasy;Lep;)Z
	METHOD a createContainer (Lanz;Laoa;)Lapp;
	METHOD a canPlayerUseInv (Laoa;)Z
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b removeInvStack (I)Lasy;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasy;)Z
	METHOD b canExtractInvStack (ILasy;Lep;)Z
	METHOD b onInvOpen (Laoa;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoa;)V
	METHOD e getTextComponent ()Lij;
	METHOD e getPotionEffectById (I)Laee;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD s getLevel ()I
	METHOD t getSquaredRenderDistance ()D
