CLASS bjk net/minecraft/block/entity/BlockEntityStructureBlock
	CLASS bjk$a
		FIELD a UPDATE_DATA Lbjk$a;
		FIELD b SAVE_AREA Lbjk$a;
		FIELD c LOAD_AREA Lbjk$a;
		FIELD d SCAN_AREA Lbjk$a;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lej;
	FIELD h size Lej;
	FIELD i mirror Lbfe;
	FIELD j rotation Lbgg;
	FIELD k mode Lblw;
	FIELD m powered Z
	FIELD n showAir Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD Y_ getUpdatePacket ()Lji;
	METHOD Z_ serializeInitialChunkData ()Lgy;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laeo;)V
	METHOD a setMode (Lblw;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD b setMirror (Lbfe;)V
	METHOD b setRotation (Lbgg;)V
	METHOD b setOffset (Lej;)V
	METHOD b deserialize (Lgy;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Lej;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lej;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lej;
	METHOD h getMirror ()Lbfe;
	METHOD i getRotation ()Lbgg;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lblw;
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
