CLASS bmt net/minecraft/block/entity/BlockEntityBeacon
	FIELD a EFFECTS [[Laif;
	FIELD k levels I
	FIELD l primary Laif;
	FIELD m secondary Laif;
	FIELD n stack Laxa;
	METHOD O_ getNameAsComponent ()Lih;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Ljg;
	METHOD a getInvStack (I)Laxa;
	METHOD a takeInvStack (II)Laxa;
	METHOD a setInvStack (ILaxa;)V
	METHOD a canInsertInvStack (ILaxa;Leo;)Z
	METHOD a createContainer (Lasa;Lasb;)Latq;
	METHOD a canPlayerUseInv (Lasb;)Z
	METHOD a getInvAvailableSlots (Leo;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b removeInvStack (I)Laxa;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaxa;)Z
	METHOD b canExtractInvStack (ILaxa;Leo;)Z
	METHOD b onInvOpen (Lasb;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lasb;)V
	METHOD e getTextComponent ()Lih;
	METHOD e getPotionEffectById (I)Laif;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD s getLevel ()I
	METHOD t getSquaredRenderDistance ()D
