CLASS bjm net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bjm$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bjm$a Type
		FIELD a SEQUENCE Lbjm$a;
		FIELD b AUTO Lbjm$a;
		FIELD c REDSTONE Lbjm$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Laxh;
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setPowered (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Laxh;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbjm$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
