CLASS bkr net/minecraft/block/entity/BlockEntityFurnace
	FIELD l customName Liw;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a getInvStack (I)Lauc;
	METHOD a takeInvStack (II)Lauc;
	METHOD a setInvStack (ILauc;)V
	METHOD a canInsertInvStack (ILauc;Lev;)Z
	METHOD a createContainer (Lapa;Lapb;)Laqq;
	METHOD a canPlayerUseInv (Lapb;)Z
	METHOD a provideItems (Lapd;)V
	METHOD a getInvAvailableSlots (Lev;)[I
	METHOD a serialize (Lhl;)Lhl;
	METHOD b removeInvStack (I)Lauc;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b canExtractInvStack (ILauc;Lev;)Z
	METHOD b onInvOpen (Lapb;)V
	METHOD b deserialize (Lhl;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lapb;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
