CLASS bkm net/minecraft/block/entity/BlockEntityPiston
	CLASS bkm$1
		METHOD a initialValue ()Lep;
	FIELD a blockState Lbkr;
	FIELD e facing Lep;
	FIELD f extending Z
	FIELD g source Z
	FIELD i nextProgress F
	FIELD j progress F
	METHOD Y_ update ()V
	METHOD a getProgress (F)F
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b getRenderOffsetX (F)F
	METHOD b deserialize (Lgy;)V
	METHOD c isExtending ()Z
	METHOD c getRenderOffsetY (F)F
	METHOD d getRenderOffsetZ (F)F
