CLASS bic net/minecraft/block/entity/BlockEntityBanner
	FIELD a customName Lih;
	FIELD f patterns Lhd;
	FIELD h patternList Ljava/util/List;
	FIELD i patternColorList Ljava/util/List;
	FIELD j bannerMissing Ljava/lang/String;
	METHOD N_ getNameAsComponent ()Lih;
	METHOD O_ hasCustomName ()Z
	METHOD Y_ getUpdatePacket ()Ljg;
	METHOD Z_ serializeInitialChunkData ()Lgx;
	METHOD a getPatternCount (Lask;)I
	METHOD a deserialize (Lask;Lari;)V
	METHOD a serialize (Lgx;)Lgx;
	METHOD b loadFromItemStack (Lask;)V
	METHOD b deserialize (Lgx;)V
	METHOD e getTextComponent ()Lih;
	METHOD f getPatternList ()Ljava/util/List;
	METHOD h getPatternColorList ()Ljava/util/List;
	METHOD j getItemStack ()Lask;
	METHOD l initPatternLists ()V
