CLASS bmj net/minecraft/block/entity/BlockEntityBanner
	FIELD a customName Lih;
	FIELD f patterns Lhe;
	FIELD h patternList Ljava/util/List;
	FIELD i patternColorList Ljava/util/List;
	FIELD j bannerMissing Ljava/lang/String;
	METHOD P_ getNameAsComponent ()Lih;
	METHOD Q_ hasCustomName ()Z
	METHOD a getPatternCount (Laws;)I
	METHOD a deserialize (Laws;Lavq;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ getUpdatePacket ()Ljg;
	METHOD ab_ serializeInitialChunkData ()Lgy;
	METHOD b loadFromItemStack (Laws;)V
	METHOD b deserialize (Lgy;)V
	METHOD e getTextComponent ()Lih;
	METHOD f getPatternList ()Ljava/util/List;
	METHOD h getPatternColorList ()Ljava/util/List;
	METHOD j getItemStack ()Laws;
	METHOD l initPatternLists ()V
