CLASS bjw net/minecraft/block/entity/BlockEntityStructureBlock
	CLASS bjw$a
		FIELD a UPDATE_DATA Lbjw$a;
		FIELD b SAVE_AREA Lbjw$a;
		FIELD c LOAD_AREA Lbjw$a;
		FIELD d SCAN_AREA Lbjw$a;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lej;
	FIELD h size Lej;
	FIELD i mirror Lbfq;
	FIELD j rotation Lbgs;
	FIELD k mode Lbmi;
	FIELD m powered Z
	FIELD n showAir Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laex;)V
	METHOD a setMode (Lbmi;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b setMirror (Lbfq;)V
	METHOD b setRotation (Lbgs;)V
	METHOD b setOffset (Lej;)V
	METHOD b deserialize (Lgy;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Lej;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lej;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lej;
	METHOD h getMirror ()Lbfq;
	METHOD i getRotation ()Lbgs;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbmi;
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
