CLASS bmg net/minecraft/block/entity/BlockEntityBanner
	FIELD a customName Lig;
	FIELD f patterns Lhd;
	FIELD h patternList Ljava/util/List;
	FIELD i patternColorList Ljava/util/List;
	FIELD j bannerMissing Ljava/lang/String;
	METHOD O_ getNameAsComponent ()Lig;
	METHOD P_ hasCustomName ()Z
	METHOD Z_ getUpdatePacket ()Ljf;
	METHOD a getPatternCount (Lawp;)I
	METHOD a deserialize (Lawp;Lavn;)V
	METHOD a serialize (Lgx;)Lgx;
	METHOD aa_ serializeInitialChunkData ()Lgx;
	METHOD b loadFromItemStack (Lawp;)V
	METHOD b deserialize (Lgx;)V
	METHOD e getTextComponent ()Lig;
	METHOD f getPatternList ()Ljava/util/List;
	METHOD h getPatternColorList ()Ljava/util/List;
	METHOD j getItemStack ()Lawp;
	METHOD l initPatternLists ()V
