CLASS bjb net/minecraft/block/entity/BlockEntityHead
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD h userCache Lvf;
	FIELD i sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD X_ update ()V
	METHOD Y_ getUpdatePacket ()Ljg;
	METHOD Z_ serializeInitialChunkData ()Lgx;
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
	METHOD a serialize (Lgx;)Lgx;
	METHOD a setUserCache (Lvf;)V
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD b deserialize (Lgx;)V
	METHOD c getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD f loadOwnerProperties ()V
