CLASS bjr net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpc;
	FIELD h lootTableSeed J
	METHOD O_ hasCustomName ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD a getInvStack (I)Lata;
	METHOD a takeInvStack (II)Lata;
	METHOD a setInvStack (ILata;)V
	METHOD a canPlayerUseInv (Laoc;)Z
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Lata;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILata;)Z
	METHOD b onInvOpen (Laoc;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoc;)V
	METHOD d checkLootInteraction (Laoc;)V
	METHOD d deserializeLootTable (Lgy;)Z
	METHOD e getTextComponent ()Lij;
	METHOD e serializeLootTable (Lgy;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Ley;
