CLASS bka net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bka$a AnimationStage
		FIELD a CLOSED Lbka$a;
		FIELD b OPENING Lbka$a;
		FIELD c OPENED Lbka$a;
		FIELD d CLOSING Lbka$a;
	FIELD e inv Lez;
	FIELD f cleared Z
	FIELD k animationStage Lbka$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Lasb;
	METHOD D getColor ()Lasb;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILatd;Leq;)Z
	METHOD a createContainer (Laoe;Laof;)Lapu;
	METHOD a getInvAvailableSlots (Leq;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtractInvStack (ILatd;Leq;)Z
	METHOD b onInvOpen (Laof;)V
	METHOD b deserialize (Lgy;)V
	METHOD c onInvClose (Laof;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Lez;
	METHOD r getAnimationStage ()Lbka$a;
	METHOD s hasBeenCleared ()Z
