CLASS bml net/minecraft/block/entity/BlockEntityBeacon
	FIELD a EFFECTS [[Lahx;
	FIELD k levels I
	FIELD l primary Lahx;
	FIELD m secondary Lahx;
	FIELD n stack Laws;
	METHOD P_ getNameAsComponent ()Lih;
	METHOD Q_ hasCustomName ()Z
	METHOD R_ isInvEmpty ()Z
	METHOD V_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a getInvStack (I)Laws;
	METHOD a takeInvStack (II)Laws;
	METHOD a setInvStack (ILaws;)V
	METHOD a canInsertInvStack (ILaws;Leo;)Z
	METHOD a createContainer (Lars;Lart;)Lati;
	METHOD a canPlayerUseInv (Lart;)Z
	METHOD a getInvAvailableSlots (Leo;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ getUpdatePacket ()Ljg;
	METHOD ab_ serializeInitialChunkData ()Lgy;
	METHOD b removeInvStack (I)Laws;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaws;)Z
	METHOD b canExtractInvStack (ILaws;Leo;)Z
	METHOD b onInvOpen (Lart;)V
	METHOD b deserialize (Lgy;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lart;)V
	METHOD e getTextComponent ()Lih;
	METHOD e getPotionEffectById (I)Lahx;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD s getLevel ()I
	METHOD t getSquaredRenderDistance ()D
