CLASS bjp net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpc;
	FIELD h lootTableSeed J
	METHOD O_ hasCustomName ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD a getInvStack (I)Lasy;
	METHOD a takeInvStack (II)Lasy;
	METHOD a setInvStack (ILasy;)V
	METHOD a canPlayerUseInv (Laoa;)Z
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Lasy;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasy;)Z
	METHOD b onInvOpen (Laoa;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoa;)V
	METHOD d checkLootInteraction (Laoa;)V
	METHOD d deserializeLootTable (Lgy;)Z
	METHOD e getTextComponent ()Lij;
	METHOD e serializeLootTable (Lgy;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Ley;
