CLASS bkb net/minecraft/block/entity/BlockEntityBanner
	FIELD a customName Liw;
	FIELD f patterns Lhr;
	FIELD h patternList Ljava/util/List;
	FIELD i patternColorList Ljava/util/List;
	FIELD j bannerMissing Ljava/lang/String;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD a getPatternCount (Lauc;)I
	METHOD a deserialize (Lauc;Lasz;)V
	METHOD a serialize (Lhl;)Lhl;
	METHOD aa_ getUpdatePacket ()Ljx;
	METHOD ab_ serializeInitialChunkData ()Lhl;
	METHOD b loadFromItemStack (Lauc;)V
	METHOD b deserialize (Lhl;)V
	METHOD f getPatternList ()Ljava/util/List;
	METHOD h getPatternColorList ()Ljava/util/List;
	METHOD j initPatternLists ()V
