CLASS bji net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c_ world Laxy;
	FIELD d invalid Z
	FIELD d_ pos Lel;
	FIELD f state Lblc;
	METHOD A resetState ()V
	METHOD F getWorld ()Laxy;
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a setWorld (Laxy;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b deserialize (Lgy;)V
	METHOD c readBlockEntityFromTag (Lgy;)Lbji;
	METHOD d writeToTag (Lgy;)Lgy;
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getPos ()Lel;
	METHOD w getBlockState ()Lblc;
	METHOD x isInvalid ()Z
	METHOD y invalidate ()V
	METHOD z validate ()V
