CLASS bio net/minecraft/block/entity/BlockEntityType
	CLASS bio$a Factory
		FIELD a constructor Ljava/util/function/Supplier;
		METHOD a construct (Lcom/mojang/datafixers/types/Type;)Lbio;
		METHOD a create (Ljava/util/function/Supplier;)Lbio$a;
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD B constructor Ljava/util/function/Supplier;
	FIELD a REGISTRY Lex;
	FIELD b FURNACE Lbio;
	FIELD c CHEST Lbio;
	FIELD d TRAPPED_CHEST Lbio;
	FIELD e ENDER_CHEST Lbio;
	FIELD f JUKEBOX Lbio;
	FIELD g DISPENSER Lbio;
	FIELD h DROPPER Lbio;
	FIELD i SIGN Lbio;
	FIELD j MOB_SPAWNER Lbio;
	FIELD k PISTON Lbio;
	FIELD l BREWING_STAND Lbio;
	FIELD m ENCHANTING_TABLE Lbio;
	FIELD n END_PORTAL Lbio;
	FIELD o BEACON Lbio;
	FIELD p SKULL Lbio;
	FIELD q DAYLIGHT_DETECTOR Lbio;
	FIELD r HOPPER Lbio;
	FIELD s COMPARATOR Lbio;
	FIELD t BANNER Lbio;
	FIELD u STRUCTURE_BLOCK Lbio;
	FIELD v END_GATEWAY Lbio;
	FIELD w COMMAND_BLOCK Lbio;
	FIELD x SHULKER_BOX Lbio;
	FIELD y BED Lbio;
	FIELD z CONDUIT Lbio;
	METHOD a createEntity ()Lbin;
	METHOD a create (Ljava/lang/String;Lbio$a;)Lbio;
