CLASS bjp net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bjp$a AnimationStage
		FIELD a CLOSED Lbjp$a;
		FIELD b OPENING Lbjp$a;
		FIELD c OPENED Lbjp$a;
		FIELD d CLOSING Lbjp$a;
	FIELD e inv Ley;
	FIELD f cleared Z
	FIELD k animationStage Lbjp$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Larv;
	METHOD D getColor ()Larv;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILasx;Lep;)Z
	METHOD a createContainer (Lany;Lanz;)Lapo;
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtractInvStack (ILasx;Lep;)Z
	METHOD b onInvOpen (Lanz;)V
	METHOD b deserialize (Lgy;)V
	METHOD c onInvClose (Lanz;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Ley;
	METHOD r getAnimationStage ()Lbjp$a;
	METHOD s hasBeenCleared ()Z
