CLASS bja net/minecraft/block/entity/BlockEntityType
	CLASS bja$a Factory
		FIELD a constructor Ljava/util/function/Supplier;
		METHOD a construct (Lcom/mojang/datafixers/types/Type;)Lbja;
		METHOD a create (Ljava/util/function/Supplier;)Lbja$a;
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD B constructor Ljava/util/function/Supplier;
	FIELD a REGISTRY Lex;
	FIELD b FURNACE Lbja;
	FIELD c CHEST Lbja;
	FIELD d TRAPPED_CHEST Lbja;
	FIELD e ENDER_CHEST Lbja;
	FIELD f JUKEBOX Lbja;
	FIELD g DISPENSER Lbja;
	FIELD h DROPPER Lbja;
	FIELD i SIGN Lbja;
	FIELD j MOB_SPAWNER Lbja;
	FIELD k PISTON Lbja;
	FIELD l BREWING_STAND Lbja;
	FIELD m ENCHANTING_TABLE Lbja;
	FIELD n END_PORTAL Lbja;
	FIELD o BEACON Lbja;
	FIELD p SKULL Lbja;
	FIELD q DAYLIGHT_DETECTOR Lbja;
	FIELD r HOPPER Lbja;
	FIELD s COMPARATOR Lbja;
	FIELD t BANNER Lbja;
	FIELD u STRUCTURE_BLOCK Lbja;
	FIELD v END_GATEWAY Lbja;
	FIELD w COMMAND_BLOCK Lbja;
	FIELD x SHULKER_BOX Lbja;
	FIELD y BED Lbja;
	FIELD z CONDUIT Lbja;
	METHOD a createEntity ()Lbiz;
	METHOD a create (Ljava/lang/String;Lbja$a;)Lbja;
