CLASS biz net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS biz$a AnimationStage
		FIELD a CLOSED Lbiz$a;
		FIELD b OPENING Lbiz$a;
		FIELD c OPENED Lbiz$a;
		FIELD d CLOSING Lbiz$a;
	FIELD e inv Lex;
	FIELD f cleared Z
	FIELD k animationStage Lbiz$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Lari;
	METHOD D getColor ()Lari;
	METHOD N_ getNameAsComponent ()Lih;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD X_ update ()V
	METHOD Y_ getUpdatePacket ()Ljg;
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILask;Leo;)Z
	METHOD a createContainer (Lanl;Lanm;)Lapb;
	METHOD a getInvAvailableSlots (Leo;)[I
	METHOD a serialize (Lgx;)Lgx;
	METHOD b canExtractInvStack (ILask;Leo;)Z
	METHOD b onInvOpen (Lanm;)V
	METHOD b deserialize (Lgx;)V
	METHOD c onInvClose (Lanm;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Lex;
	METHOD r getAnimationStage ()Lbiz$a;
	METHOD s hasBeenCleared ()Z
