CLASS bju net/minecraft/block/entity/BlockEntityStructureBlock
	CLASS bju$a
		FIELD a UPDATE_DATA Lbju$a;
		FIELD b SAVE_AREA Lbju$a;
		FIELD c LOAD_AREA Lbju$a;
		FIELD d SCAN_AREA Lbju$a;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lej;
	FIELD h size Lej;
	FIELD i mirror Lbfo;
	FIELD j rotation Lbgq;
	FIELD k mode Lbmg;
	FIELD m powered Z
	FIELD n showAir Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laev;)V
	METHOD a setMode (Lbmg;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b setMirror (Lbfo;)V
	METHOD b setRotation (Lbgq;)V
	METHOD b setOffset (Lej;)V
	METHOD b deserialize (Lgy;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Lej;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lej;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lej;
	METHOD h getMirror ()Lbfo;
	METHOD i getRotation ()Lbgq;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbmg;
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
