CLASS bjl net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bjl$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bjl$a Type
		FIELD a SEQUENCE Lbjl$a;
		FIELD b AUTO Lbjl$a;
		FIELD c REDSTONE Lbjl$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Laxg;
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setPowered (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Laxg;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbjl$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
