CLASS bmr net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bmr$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bmr$a Type
		FIELD a SEQUENCE Lbmr$a;
		FIELD b AUTO Lbmr$a;
		FIELD c REDSTONE Lbmr$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Lbau;
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setPowered (Z)V
	METHOD aa_ getUpdatePacket ()Ljg;
	METHOD b deserialize (Lgy;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Lbau;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbmr$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
