CLASS bin net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c_ world Laxj;
	FIELD d invalid Z
	FIELD d_ pos Lej;
	FIELD f state Lbkh;
	METHOD A resetState ()V
	METHOD F getWorld ()Laxj;
	METHOD Y_ getUpdatePacket ()Lji;
	METHOD Z_ serializeInitialChunkData ()Lgy;
	METHOD a setWorld (Laxj;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD b deserialize (Lgy;)V
	METHOD c readBlockEntityFromTag (Lgy;)Lbin;
	METHOD d writeToTag (Lgy;)Lgy;
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getPos ()Lej;
	METHOD w getBlockState ()Lbkh;
	METHOD x isInvalid ()Z
	METHOD y invalidate ()V
	METHOD z validate ()V
