CLASS bkf net/minecraft/block/entity/BlockEntityStructureBlock
	CLASS bkf$a
		FIELD a UPDATE_DATA Lbkf$a;
		FIELD b SAVE_AREA Lbkf$a;
		FIELD c LOAD_AREA Lbkf$a;
		FIELD d SCAN_AREA Lbkf$a;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lel;
	FIELD h size Lel;
	FIELD i mirror Lbfz;
	FIELD j rotation Lbhb;
	FIELD k mode Lbmr;
	FIELD m powered Z
	FIELD n showAir Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Lafa;)V
	METHOD a setMode (Lbmr;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b setMirror (Lbfz;)V
	METHOD b setRotation (Lbhb;)V
	METHOD b setOffset (Lel;)V
	METHOD b deserialize (Lgy;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Lel;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lel;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lel;
	METHOD h getMirror ()Lbfz;
	METHOD i getRotation ()Lbhb;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbmr;
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
