CLASS biy net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lox;
	FIELD h lootTableSeed J
	METHOD O_ hasCustomName ()Z
	METHOD Q_ getLootTable ()Lox;
	METHOD a getInvStack (I)Lask;
	METHOD a takeInvStack (II)Lask;
	METHOD a setInvStack (ILask;)V
	METHOD a canPlayerUseInv (Lanm;)Z
	METHOD a setLootTable (Lox;J)V
	METHOD b removeInvStack (I)Lask;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILask;)Z
	METHOD b onInvOpen (Lanm;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanm;)V
	METHOD d checkLootInteraction (Lanm;)V
	METHOD d deserializeLootTable (Lgx;)Z
	METHOD e getTextComponent ()Lih;
	METHOD e serializeLootTable (Lgx;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lex;
