CLASS bjc net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bjc$a AnimationStage
		FIELD a CLOSED Lbjc$a;
		FIELD b OPENING Lbjc$a;
		FIELD c OPENED Lbjc$a;
		FIELD d CLOSING Lbjc$a;
	FIELD e inv Ley;
	FIELD f cleared Z
	FIELD k animationStage Lbjc$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Larl;
	METHOD D getColor ()Larl;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD X_ update ()V
	METHOD Y_ getUpdatePacket ()Lji;
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILasn;Lep;)Z
	METHOD a createContainer (Lano;Lanp;)Lape;
	METHOD a getInvAvailableSlots (Lep;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtractInvStack (ILasn;Lep;)Z
	METHOD b onInvOpen (Lanp;)V
	METHOD b deserialize (Lgy;)V
	METHOD c onInvClose (Lanp;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Ley;
	METHOD r getAnimationStage ()Lbjc$a;
	METHOD s hasBeenCleared ()Z
