CLASS bjn net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Ley;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a takeInvStack (II)Lata;
	METHOD a setInvStack (ILata;)V
	METHOD a canInsert (Ladb;Lata;ILep;)Z
	METHOD a isInventoryFull (Ladb;Lep;)Z
	METHOD a createContainer (Laob;Laoc;)Lapr;
	METHOD a canMergeItems (Lata;Lata;)Z
	METHOD a getInventory (Laxs;DDD)Ladb;
	METHOD a tryExtract (Lbjm;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtract (Ladb;Lata;ILep;)Z
	METHOD b isInventoryEmpty (Ladb;Lep;)Z
	METHOD b getInputInventory (Lbjm;)Ladb;
	METHOD b deserialize (Lgy;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Ley;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
