CLASS bmz net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bmz$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bmz$a Type
		FIELD a SEQUENCE Lbmz$a;
		FIELD b AUTO Lbmz$a;
		FIELD c REDSTONE Lbmz$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Lbbc;
	METHOD Z_ getUpdatePacket ()Ljg;
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setPowered (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Lbbc;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbmz$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
