CLASS bnb net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Lex;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD H getHopperX ()D
	METHOD I getHopperY ()D
	METHOD J getHopperZ ()D
	METHOD P_ getNameAsComponent ()Lih;
	METHOD R_ isInvEmpty ()Z
	METHOD V_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a takeInvStack (II)Laws;
	METHOD a setInvStack (ILaws;)V
	METHOD a canInsert (Lags;Laws;ILeo;)Z
	METHOD a isInventoryFull (Lags;Leo;)Z
	METHOD a createContainer (Lars;Lart;)Lati;
	METHOD a canMergeItems (Laws;Laws;)Z
	METHOD a getInventory (Lbbj;DDD)Lags;
	METHOD a tryExtract (Lbna;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtract (Lags;Laws;ILeo;)Z
	METHOD b isInventoryEmpty (Lags;Leo;)Z
	METHOD b getInputInventory (Lbna;)Lags;
	METHOD b deserialize (Lgy;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lex;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
