CLASS bmy net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Lew;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD H getHopperX ()D
	METHOD I getHopperY ()D
	METHOD J getHopperZ ()D
	METHOD O_ getNameAsComponent ()Lig;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a takeInvStack (II)Lawp;
	METHOD a setInvStack (ILawp;)V
	METHOD a canInsert (Lagp;Lawp;ILen;)Z
	METHOD a isInventoryFull (Lagp;Len;)Z
	METHOD a createContainer (Larp;Larq;)Latf;
	METHOD a canMergeItems (Lawp;Lawp;)Z
	METHOD a getInventory (Lbbg;DDD)Lagp;
	METHOD a tryExtract (Lbmx;)Z
	METHOD a serialize (Lgx;)Lgx;
	METHOD b canExtract (Lagp;Lawp;ILen;)Z
	METHOD b isInventoryEmpty (Lagp;Len;)Z
	METHOD b getInputInventory (Lbmx;)Lagp;
	METHOD b deserialize (Lgx;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lew;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
