CLASS bke net/minecraft/block/entity/BlockEntityStructureBlock
	CLASS bke$a
		FIELD a UPDATE_DATA Lbke$a;
		FIELD b SAVE_AREA Lbke$a;
		FIELD c LOAD_AREA Lbke$a;
		FIELD d SCAN_AREA Lbke$a;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lel;
	FIELD h size Lel;
	FIELD i mirror Lbfy;
	FIELD j rotation Lbha;
	FIELD k mode Lbmq;
	FIELD m powered Z
	FIELD n showAir Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Lafa;)V
	METHOD a setMode (Lbmq;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b setMirror (Lbfy;)V
	METHOD b setRotation (Lbha;)V
	METHOD b setOffset (Lel;)V
	METHOD b deserialize (Lgy;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Lel;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lel;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lel;
	METHOD h getMirror ()Lbfy;
	METHOD i getRotation ()Lbha;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbmq;
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
