CLASS biy net/minecraft/block/entity/BlockEntityType
	CLASS biy$a Factory
		FIELD a constructor Ljava/util/function/Supplier;
		METHOD a construct (Lcom/mojang/datafixers/types/Type;)Lbiy;
		METHOD a create (Ljava/util/function/Supplier;)Lbiy$a;
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD B constructor Ljava/util/function/Supplier;
	FIELD a REGISTRY Lex;
	FIELD b FURNACE Lbiy;
	FIELD c CHEST Lbiy;
	FIELD d TRAPPED_CHEST Lbiy;
	FIELD e ENDER_CHEST Lbiy;
	FIELD f JUKEBOX Lbiy;
	FIELD g DISPENSER Lbiy;
	FIELD h DROPPER Lbiy;
	FIELD i SIGN Lbiy;
	FIELD j MOB_SPAWNER Lbiy;
	FIELD k PISTON Lbiy;
	FIELD l BREWING_STAND Lbiy;
	FIELD m ENCHANTING_TABLE Lbiy;
	FIELD n END_PORTAL Lbiy;
	FIELD o BEACON Lbiy;
	FIELD p SKULL Lbiy;
	FIELD q DAYLIGHT_DETECTOR Lbiy;
	FIELD r HOPPER Lbiy;
	FIELD s COMPARATOR Lbiy;
	FIELD t BANNER Lbiy;
	FIELD u STRUCTURE_BLOCK Lbiy;
	FIELD v END_GATEWAY Lbiy;
	FIELD w COMMAND_BLOCK Lbiy;
	FIELD x SHULKER_BOX Lbiy;
	FIELD y BED Lbiy;
	FIELD z CONDUIT Lbiy;
	METHOD a createEntity ()Lbix;
	METHOD a create (Ljava/lang/String;Lbiy$a;)Lbiy;
