CLASS bnp net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bnp$a AnimationStage
		FIELD a CLOSED Lbnp$a;
		FIELD b OPENING Lbnp$a;
		FIELD c OPENED Lbnp$a;
		FIELD d CLOSING Lbnp$a;
	FIELD e inv Lex;
	FIELD f cleared Z
	FIELD k animationStage Lbnp$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Lavy;
	METHOD D getColor ()Lavy;
	METHOD O_ getNameAsComponent ()Lih;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Ljg;
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILaxa;Leo;)Z
	METHOD a createContainer (Lasa;Lasb;)Latq;
	METHOD a getInvAvailableSlots (Leo;)[I
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtractInvStack (ILaxa;Leo;)Z
	METHOD b onInvOpen (Lasb;)V
	METHOD b deserialize (Lgy;)V
	METHOD c onInvClose (Lasb;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Lex;
	METHOD r getAnimationStage ()Lbnp$a;
	METHOD s hasBeenCleared ()Z
