CLASS bkj net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bkj$1
		METHOD a setCommand (Ljava/lang/String;)V
	CLASS bkj$a Type
		FIELD a SEQUENCE Lbkj$a;
		FIELD b AUTO Lbkj$a;
		FIELD c REDSTONE Lbkj$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Layj;
	METHOD a serialize (Lhl;)Lhl;
	METHOD a setPowered (Z)V
	METHOD aa_ getUpdatePacket ()Ljx;
	METHOD b deserialize (Lhl;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Layj;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbkj$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
