CLASS bnd net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lom;
	FIELD h lootTableSeed J
	METHOD P_ hasCustomName ()Z
	METHOD R_ getLootTable ()Lom;
	METHOD a getInvStack (I)Lawp;
	METHOD a takeInvStack (II)Lawp;
	METHOD a setInvStack (ILawp;)V
	METHOD a canPlayerUseInv (Larq;)Z
	METHOD a setLootTable (Lom;J)V
	METHOD b removeInvStack (I)Lawp;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILawp;)Z
	METHOD b onInvOpen (Larq;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Larq;)V
	METHOD d checkLootInteraction (Larq;)V
	METHOD d deserializeLootTable (Lgx;)Z
	METHOD e getTextComponent ()Lig;
	METHOD e serializeLootTable (Lgx;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lew;
