CLASS bky net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bky$a AnimationStage
		FIELD a CLOSED Lbky$a;
		FIELD b OPENING Lbky$a;
		FIELD c OPENED Lbky$a;
		FIELD d CLOSING Lbky$a;
	FIELD e inv Lfe;
	FIELD j animationStage Lbky$a;
	FIELD k animationProgress F
	FIELD l prevAnimationProgress F
	FIELD m color Lasz;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getSize ()I
	METHOD Z_ update ()V
	METHOD a getAnimationProgress (F)F
	METHOD a canInsertInvStack (ILauc;Lev;)Z
	METHOD a createContainer (Lapa;Lapb;)Laqq;
	METHOD a getInvAvailableSlots (Lev;)[I
	METHOD a serialize (Lhl;)Lhl;
	METHOD aa_ getUpdatePacket ()Ljx;
	METHOD b canExtractInvStack (ILauc;Lev;)Z
	METHOD b onOpen (Lapb;)V
	METHOD b deserialize (Lhl;)V
	METHOD c onClose (Lapb;)V
	METHOD f getMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Lfe;
	METHOD r getAnimationStage ()Lbky$a;
	METHOD s getColor ()Lasz;
