CLASS bno net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lop;
	FIELD h lootTableSeed J
	METHOD P_ hasCustomName ()Z
	METHOD R_ getLootTable ()Lop;
	METHOD a getInvStack (I)Laxa;
	METHOD a takeInvStack (II)Laxa;
	METHOD a setInvStack (ILaxa;)V
	METHOD a canPlayerUseInv (Lasb;)Z
	METHOD a setLootTable (Lop;J)V
	METHOD b removeInvStack (I)Laxa;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaxa;)Z
	METHOD b onInvOpen (Lasb;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lasb;)V
	METHOD d checkLootInteraction (Lasb;)V
	METHOD d deserializeLootTable (Lgy;)Z
	METHOD e getTextComponent ()Lih;
	METHOD e serializeLootTable (Lgy;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lex;
