CLASS bjw net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Lez;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD N_ getNameAsComponent ()Lij;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a takeInvStack (II)Late;
	METHOD a setInvStack (ILate;)V
	METHOD a canInsert (Lade;Late;ILeq;)Z
	METHOD a isInventoryFull (Lade;Leq;)Z
	METHOD a createContainer (Laof;Laog;)Lapv;
	METHOD a canMergeItems (Late;Late;)Z
	METHOD a getInventory (Laxy;DDD)Lade;
	METHOD a tryExtract (Lbjv;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtract (Lade;Late;ILeq;)Z
	METHOD b isInventoryEmpty (Lade;Leq;)Z
	METHOD b getInputInventory (Lbjv;)Lade;
	METHOD b deserialize (Lgy;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lez;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
