CLASS bkg net/minecraft/block/entity/BlockEntityType
	CLASS bkg$a Factory
		FIELD a constructor Ljava/util/function/Supplier;
		METHOD a construct (Lcom/mojang/datafixers/types/Type;)Lbkg;
		METHOD a create (Ljava/util/function/Supplier;)Lbkg$a;
	FIELD A constructor Ljava/util/function/Supplier;
	FIELD a FURNACE Lbkg;
	FIELD b CHEST Lbkg;
	FIELD c TRAPPED_CHEST Lbkg;
	FIELD d ENDER_CHEST Lbkg;
	FIELD e JUKEBOX Lbkg;
	FIELD f DISPENSER Lbkg;
	FIELD g DROPPER Lbkg;
	FIELD h SIGN Lbkg;
	FIELD i MOB_SPAWNER Lbkg;
	FIELD j PISTON Lbkg;
	FIELD k BREWING_STAND Lbkg;
	FIELD l ENCHANTING_TABLE Lbkg;
	FIELD m END_PORTAL Lbkg;
	FIELD n BEACON Lbkg;
	FIELD o SKULL Lbkg;
	FIELD p DAYLIGHT_DETECTOR Lbkg;
	FIELD q HOPPER Lbkg;
	FIELD r COMPARATOR Lbkg;
	FIELD s BANNER Lbkg;
	FIELD t STRUCTURE_BLOCK Lbkg;
	FIELD u END_GATEWAY Lbkg;
	FIELD v COMMAND_BLOCK Lbkg;
	FIELD w SHULKER_BOX Lbkg;
	FIELD x BED Lbkg;
	FIELD y CONDUIT Lbkg;
	FIELD z LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a createEntity ()Lbkf;
	METHOD a create (Ljava/lang/String;Lbkg$a;)Lbkg;
