CLASS bnj net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Lex;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD O_ getNameAsComponent ()Lih;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a takeInvStack (II)Laxa;
	METHOD a setInvStack (ILaxa;)V
	METHOD a canInsert (Laha;Laxa;ILeo;)Z
	METHOD a isInventoryFull (Laha;Leo;)Z
	METHOD a createContainer (Lasa;Lasb;)Latq;
	METHOD a canMergeItems (Laxa;Laxa;)Z
	METHOD a getInventory (Lbbr;DDD)Laha;
	METHOD a tryExtract (Lbni;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD b canExtract (Laha;Laxa;ILeo;)Z
	METHOD b isInventoryEmpty (Laha;Leo;)Z
	METHOD b getInputInventory (Lbni;)Laha;
	METHOD b deserialize (Lgy;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lex;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
