CLASS bmr net/minecraft/block/entity/BlockEntityBanner
	FIELD a customName Lih;
	FIELD f patterns Lhe;
	FIELD h patternList Ljava/util/List;
	FIELD i patternColorList Ljava/util/List;
	FIELD j bannerMissing Ljava/lang/String;
	METHOD O_ getNameAsComponent ()Lih;
	METHOD P_ hasCustomName ()Z
	METHOD Z_ getUpdatePacket ()Ljg;
	METHOD a getPatternCount (Laxa;)I
	METHOD a deserialize (Laxa;Lavy;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b loadFromItemStack (Laxa;)V
	METHOD b deserialize (Lgy;)V
	METHOD e getTextComponent ()Lih;
	METHOD f getPatternList ()Ljava/util/List;
	METHOD h getPatternColorList ()Ljava/util/List;
	METHOD j getItemStack ()Laxa;
	METHOD l initPatternLists ()V
