CLASS bjf net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpc;
	FIELD h lootTableSeed J
	METHOD O_ hasCustomName ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD a getInvStack (I)Lasr;
	METHOD a takeInvStack (II)Lasr;
	METHOD a setInvStack (ILasr;)V
	METHOD a canPlayerUseInv (Lant;)Z
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Lasr;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasr;)Z
	METHOD b onInvOpen (Lant;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lant;)V
	METHOD d checkLootInteraction (Lant;)V
	METHOD d deserializeLootTable (Lgy;)Z
	METHOD e getTextComponent ()Lij;
	METHOD e serializeLootTable (Lgy;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Ley;
