CLASS bjg net/minecraft/block/entity/BlockEntityStructureBlock
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lej;
	FIELD h size Lej;
	FIELD i mirror Lbfa;
	FIELD j rotation Lbgc;
	FIELD k mode Lbls;
	FIELD m powered Z
	FIELD n showAir Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD Y_ getUpdatePacket ()Lji;
	METHOD Z_ serializeInitialChunkData ()Lgy;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laek;)V
	METHOD a setMode (Lbls;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD b setMirror (Lbfa;)V
	METHOD b setRotation (Lbgc;)V
	METHOD b setOffset (Lej;)V
	METHOD b deserialize (Lgy;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c setSize (Lej;)V
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Lej;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Lej;
	METHOD h getMirror ()Lbfa;
	METHOD i getRotation ()Lbgc;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbls;
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
