CLASS bkd net/minecraft/block/entity/BlockEntityHead
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD h userCache Lvl;
	FIELD i sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Lji;
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setUserCache (Lvl;)V
	METHOD aa_ serializeInitialChunkData ()Lgy;
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD b deserialize (Lgy;)V
	METHOD c getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD f loadOwnerProperties ()V
