CLASS aqm net/minecraft/entity/mob/EntityGuardian
	CLASS aqm$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqm$c
		METHOD a tick ()V
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD a damage (Lahl;F)Z
	METHOD a onTrackedDataSet (Lob;)V
	METHOD b createNavigation (Lbbg;)Lamh;
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Laiq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
