CLASS aog net/minecraft/entity/mob/EntityShulker
	CLASS aog$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aog$c
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcgy;
		METHOD a canNavigateToEntity (Lafq;)Z
	CLASS aog$d
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcgy;
	CLASS aog$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Lpi;
	FIELD bE COVEREDARMORBONUS Lage;
	FIELD b ATTACHED_BLOCK Lpi;
	FIELD c PEEK_AMOUNT Lpi;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setPeekAmount (I)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a move (Lafu;DDD)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lwx;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dA getAttachedBlock ()Leq;
	METHOD dB getPeekAmount ()I
	METHOD dz getAttachedFace ()Lev;
	METHOD g setAttachedBlock (Leq;)V
	METHOD i pushAwayFrom (Lafh;)V
	METHOD k updateMovement ()V
	METHOD y_ initDataTracker ()V
