CLASS aka net/minecraft/entity/mob/EntitySkeletonHorse
	FIELD bN skeletonTrapTime I
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD a createChild (Ladv;)Ladv;
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD aJ getMountedHeightOffset ()D
	METHOD ad getSoundSwim ()Lwc;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD cz getEntityAttribute ()Laek;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD k updateMovement ()V
