CLASS amn net/minecraft/entity/mob/EntityDrowned
	CLASS amn$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amn$b
		METHOD a test (Lanz;)Z
	CLASS amn$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS amn$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS amn$e
		METHOD a tick ()V
	CLASS amn$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amn$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a initEquipment (Ladd;)V
	METHOD a attackDistant (Laeu;F)V
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxp;)Laiq;
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dA getSoundStep ()Lwh;
	METHOD dB getSkull ()Lasx;
