CLASS amq net/minecraft/entity/mob/EntityEnderman
	CLASS amq$a AiGoalPlaceBlock
		FIELD a owner Lamq;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amq$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amq$c AiGoalPickBlock
		FIELD a owner Lamq;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC ANGRY Lor;
	FIELD bE ageWhenTargetSet I
	FIELD b ATTACKINGSPEEDBOOST Lafj;
	FIELD c CARRIED_BLOCK Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a dropEquipment (ZI)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dC isAngry ()Z
	METHOD e setTarget (Laev;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
