CLASS ars net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Loe;
	FIELD bB conversionTimer I
	FIELD b PROFESSION Loe;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD cF getSoundPitch ()F
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dE getSoundStep ()Lvu;
	METHOD dF getSkull ()Laxa;
	METHOD dJ getProfession ()I
	METHOD dM isConverting ()Z
	METHOD dN finishConversion ()V
	METHOD x_ initDataTracker ()V
