CLASS aoh net/minecraft/entity/mob/EntitySilverfish
	CLASS aoh$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS aoh$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD L_ isValidLightLevel ()Z
	METHOD S_ update ()V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a getPathWeight (Leq;Laze;)F
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD aK getHeightOffset ()D
	METHOD bH getEyeHeight ()F
	METHOD cC getEntityAttribute ()Laft;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k setYaw (F)V
