CLASS aqh net/minecraft/entity/mob/EntityDrowned
	CLASS aqh$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aqh$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS aqh$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS aqh$e
		METHOD a tick ()V
	CLASS aqh$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqh$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD a initEquipment (Lagx;)V
	METHOD a attackDistant (Laio;F)V
	METHOD ae getSoundSwim ()Lvs;
	METHOD b createNavigation (Lbbj;)Lamk;
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dE getSoundStep ()Lvs;
	METHOD dF getSkull ()Laws;
	METHOD x_ initDataTracker ()V
