CLASS anm net/minecraft/entity/mob/EntityVex
	CLASS anm$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anm$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS anm$c
		METHOD a tick ()V
	CLASS anm$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC alive Z
	FIELD bD lifeTicks I
	FIELD b owner Laew;
	FIELD c bounds Lej;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Lade;)V
	METHOD a setOwner (Laew;)V
	METHOD a move (Laez;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dA getBounds ()Lej;
	METHOD g setBounds (Lej;)V
	METHOD l getOwner ()Laew;
	METHOD x_ initDataTracker ()V
