CLASS amu net/minecraft/entity/mob/EntitySlime
	CLASS amu$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS amu$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amu$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amu$d
		METHOD a tick ()V
	CLASS amu$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB SLIME_SIZE Lom;
	FIELD bC wasOnGround Z
	METHOD F getLootItem ()Lasg;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dz getSize ()I
	METHOD i pushAwayFrom (Lady;)V
	METHOD x_ initDataTracker ()V
