CLASS ang net/minecraft/entity/mob/EntitySilverfish
	CLASS ang$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS ang$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Laey;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD k setYaw (F)V
