CLASS aqe net/minecraft/entity/mob/EntityBlaze
	CLASS aqe$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD c BLAZE_FLAGS Loc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD a setFireActive (Z)V
	METHOD aX isOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD k updateMovement ()V
	METHOD l isFireActive ()Z
	METHOD x_ initDataTracker ()V
