CLASS aku net/minecraft/entity/mob/EntitySkeletonHorse
	FIELD bO skeletonTrapTime I
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD a createChild (Laeo;)Laeo;
	METHOD a interactMob (Laog;Ladk;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aJ getMountedHeightOffset ()D
	METHOD ad getSoundSwim ()Lwi;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafd;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k updateMovement ()V
