CLASS amr net/minecraft/entity/mob/EntityEndermite
	FIELD a lifetime I
	FIELD b playerSpawned Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD K_ isValidLightLevel ()Z
		ARG 0 pos
	METHOD R_ update ()V
	METHOD a canSpawnHere (Laxr;)Z
		ARG 0 world
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aI getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Laey;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
