CLASS amw net/minecraft/entity/mob/EntityEnderman
	CLASS amw$a AiGoalPlaceBlock
		FIELD a owner Lamw;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amw$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amw$c AiGoalPickBlock
		FIELD a owner Lamw;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC ANGRY Lor;
	FIELD bE ageWhenTargetSet I
	FIELD b ATTACKINGSPEEDBOOST Lafo;
	FIELD c CARRIED_BLOCK Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a applyDamage (Laea;F)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a dropEquipment (ZI)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dB isAngry ()Z
	METHOD e setTarget (Lafa;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
