CLASS ara net/minecraft/entity/mob/EntitySpider
	CLASS ara$a
		METHOD a getAttackRangeSquared (Lail;)D
		METHOD b shouldContinue ()Z
	CLASS ara$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Lob;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a setCanClimb (Z)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Lbbg;)Lamh;
	METHOD bI getEyeHeight ()F
	METHOD bj stickInWeb ()V
	METHOD cB getEntityAttribute ()Laiq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD d isPotionEffective (Lahv;)Z
	METHOD l getCanClimb ()Z
	METHOD x_ initDataTracker ()V
	METHOD z_ canClimb ()Z
