CLASS arj net/minecraft/entity/mob/EntitySlime
	CLASS arj$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS arj$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS arj$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS arj$d
		METHOD a tick ()V
	CLASS arj$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB SLIME_SIZE Loe;
	FIELD bC wasOnGround Z
	METHOD F getLootItem ()Laww;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD V invalidate ()V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loe;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bH getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dB getSize ()I
	METHOD i pushAwayFrom (Lain;)V
	METHOD x_ initDataTracker ()V
