CLASS ard net/minecraft/entity/mob/EntityPigZombie
	CLASS ard$a
		METHOD a canStart ()Z
	FIELD bB anger I
	FIELD b ATTACKINGSPEEDBOOST Lajk;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD a initEquipment (Lahf;)V
	METHOD a damage (Lahw;F)Z
	METHOD a copyEntityData (Lain;)V
	METHOD a setAttacker (Laiw;)V
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dF getSkull ()Laxa;
