CLASS amu net/minecraft/entity/mob/EntityPhantom
	CLASS amu$a
		FIELD a CIRCLE Lamu$a;
		FIELD b SWOOP Lamu$a;
	CLASS amu$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amu$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amu$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS amu$f
		METHOD a tick ()V
	CLASS amu$g
		METHOD a tick ()V
	CLASS amu$i
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD c ax Lej;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laer;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
