CLASS amu net/minecraft/entity/mob/EntityShulker
	CLASS amu$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amu$c
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcda;
		METHOD a canNavigateToEntity (Laek;)Z
	CLASS amu$d
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcda;
	CLASS amu$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Loo;
	FIELD bD COVEREDARMORBONUS Laey;
	FIELD b ATTACHED_BLOCK Loo;
	FIELD c PEEK_AMOUNT Loo;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setPeekAmount (I)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a move (Laeo;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwg;
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dA getAttachedFace ()Lep;
	METHOD dB getAttachedBlock ()Lej;
	METHOD dC getPeekAmount ()I
	METHOD g setAttachedBlock (Lej;)V
	METHOD i pushAwayFrom (Laeb;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
