CLASS anr net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Lor;
	FIELD bC conversionTimer I
	FIELD b PROFESSION Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD cE getSoundPitch ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dB getSoundStep ()Lwh;
	METHOD dC getSkull ()Lasy;
	METHOD dG getProfession ()I
	METHOD dJ isConverting ()Z
	METHOD dK finishConversion ()V
	METHOD x_ initDataTracker ()V
