CLASS anm net/minecraft/entity/mob/EntitySilverfish
	CLASS anm$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS anm$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD K_ isValidLightLevel ()Z
	METHOD R_ update ()V
	METHOD a applyDamage (Laea;F)Z
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a getPathWeight (Lel;Layc;)F
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafd;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k setYaw (F)V
