CLASS amy net/minecraft/entity/mob/EntityShulker
	CLASS amy$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amy$c
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcde;
		METHOD a canNavigateToEntity (Laeo;)Z
	CLASS amy$d
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcde;
	CLASS amy$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Lor;
	FIELD bE COVEREDARMORBONUS Lafc;
	FIELD b ATTACHED_BLOCK Lor;
	FIELD c PEEK_AMOUNT Lor;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setPeekAmount (I)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a move (Laes;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dA getPeekAmount ()I
	METHOD dy getAttachedFace ()Lep;
	METHOD dz getAttachedBlock ()Lej;
	METHOD g setAttachedBlock (Lej;)V
	METHOD i pushAwayFrom (Laef;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
