CLASS amq net/minecraft/entity/mob/EntityBlaze
	CLASS amq$a AiAttackFireball
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a heightOffset F
	FIELD b updateTime I
	FIELD c BLAZE_FLAGS Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD K_ isValidLightLevel ()Z
	METHOD a setFireActive (Z)V
	METHOD aV isOnFire ()Z
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k updateMovement ()V
	METHOD l isFireActive ()Z
	METHOD x_ initDataTracker ()V
