CLASS aqw net/minecraft/entity/mob/EntitySilverfish
	CLASS aqw$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS aqw$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a damage (Lahl;F)Z
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD aK getHeightOffset ()D
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Laiq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k setYaw (F)V
