CLASS akd net/minecraft/entity/mob/EntitySkeletonHorse
	FIELD bN skeletonTrapTime I
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD a createChild (Lady;)Lady;
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aJ getMountedHeightOffset ()D
	METHOD ad getSoundSwim ()Lwe;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD cz getEntityAttribute ()Laen;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD k updateMovement ()V
