CLASS amp net/minecraft/entity/mob/EntityGuardian
	CLASS amp$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amp$b
		METHOD a test (Laeo;)Z
	CLASS amp$c
		METHOD a tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b createNavigation (Laxj;)Laik;
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laer;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
