CLASS amr net/minecraft/entity/mob/EntityShulker
	CLASS amr$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amr$c
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lccx;
		METHOD a canNavigateToEntity (Laeh;)Z
	CLASS amr$d
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lccx;
	CLASS amr$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Lom;
	FIELD bD COVEREDARMORBONUS Laev;
	FIELD b ATTACHED_BLOCK Lom;
	FIELD c PEEK_AMOUNT Lom;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setPeekAmount (I)V
	METHOD a damage (Ladh;F)Z
	METHOD a move (Lael;DDD)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwe;
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dA getAttachedFace ()Leo;
	METHOD dB getAttachedBlock ()Lei;
	METHOD dC getPeekAmount ()I
	METHOD g setAttachedBlock (Lei;)V
	METHOD i pushAwayFrom (Lady;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
