CLASS amj net/minecraft/entity/mob/EntitySkeletonBase
	CLASS amj$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Lor;
	METHOD a initEquipment (Ladd;)V
	METHOD a setEquippedStack (Laeq;Lasx;)V
	METHOD a attackDistant (Laeu;F)V
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cz getEntityAttribute ()Laex;
	METHOD dy isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
