CLASS amn net/minecraft/entity/mob/EntityPhantom
	CLASS amn$a
		FIELD a CIRCLE Lamn$a;
		FIELD b SWOOP Lamn$a;
	CLASS amn$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amn$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amn$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS amn$f
		METHOD a tick ()V
	CLASS amn$g
		METHOD a tick ()V
	CLASS amn$i
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD c ax Lei;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwe;
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwc;
	METHOD cz getEntityAttribute ()Laek;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
