CLASS amt net/minecraft/entity/mob/EntityGhast
	CLASS amt$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amt$b
		METHOD a tick ()V
	CLASS amt$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Lamt;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amt$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Lor;
	FIELD b fireballStrength I
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setShooting (Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dg getLimitPerChunk ()I
	METHOD dr getFireballStrength ()I
	METHOD l isShooting ()Z
	METHOD x_ initDataTracker ()V
