CLASS aqu net/minecraft/entity/mob/EntityPhantom
	CLASS aqu$a
		FIELD a CIRCLE Laqu$a;
		FIELD b SWOOP Laqu$a;
	CLASS aqu$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aqu$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqu$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aqu$f
		METHOD a tick ()V
	CLASS aqu$g
		METHOD a tick ()V
	CLASS aqu$i
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD c ax Lei;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD T_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvu;
	METHOD cB getEntityAttribute ()Lait;
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
