CLASS ani net/minecraft/entity/mob/EntitySilverfish
	CLASS ani$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS ani$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD K_ isValidLightLevel ()Z
	METHOD R_ update ()V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a getPathWeight (Lej;Laxw;)F
		ARG 0 pos
		ARG 1 worldReadable
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafa;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD k setYaw (F)V
	METHOD n setupAi ()V
