CLASS amq net/minecraft/entity/mob/EntityDrowned
	CLASS amq$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amq$b
		METHOD a test (Laoc;)Z
	CLASS amq$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS amq$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS amq$e
		METHOD a tick ()V
	CLASS amq$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amq$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a initEquipment (Ladg;)V
	METHOD a attackDistant (Laex;F)V
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxs;)Lait;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dB getSoundStep ()Lwh;
	METHOD dC getSkull ()Lata;
