CLASS amn net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Lor;
	FIELD bE fuse I
	FIELD bF explosionRadius I
	FIELD b CHARGED Lor;
	FIELD c IGNITED Lor;
	METHOD B attackEntity (Laem;)Z
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Ladv;)V
	METHOD a onStruckByLightning (Lamd;)V
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dA getFuseSpeed ()I
	METHOD dB getIgnited ()Z
	METHOD dC setIgnited ()V
	METHOD l isCharged ()Z
	METHOD x_ initDataTracker ()V
