CLASS aqp net/minecraft/entity/mob/EntityDrowned
	CLASS aqp$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aqp$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS aqp$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS aqp$e
		METHOD a tick ()V
	CLASS aqp$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqp$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD a initEquipment (Lahf;)V
	METHOD a attackDistant (Laiw;F)V
	METHOD ad getSoundSwim ()Lvu;
	METHOD b createNavigation (Lbbr;)Lams;
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dE getSoundStep ()Lvu;
	METHOD dF getSkull ()Laxa;
	METHOD x_ initDataTracker ()V
