CLASS anj net/minecraft/entity/mob/EntitySpider
	CLASS anj$a
		METHOD a getAttackRangeSquared (Laeu;)D
		METHOD b shouldContinue ()Z
	CLASS anj$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD a setCanClimb (Z)V
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createNavigation (Laxp;)Laiq;
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laex;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD d isPotionEffective (Laee;)Z
	METHOD l getCanClimb ()Z
	METHOD x_ initDataTracker ()V
	METHOD z_ canClimb ()Z
