CLASS anq net/minecraft/entity/mob/EntityZombie
	CLASS anq$a DestroyEgg
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bC BABY Lor;
	FIELD bE ARMS_RAISED Lor;
	FIELD bI inWaterTime I
	FIELD b BABY_SPEED_BONUS Lafj;
	FIELD c SPAWN_REINFORCEMENTS Lafh;
	METHOD <init> (Laeq;Laxq;)V
		ARG 0 type
		ARG 1 world
	METHOD B attackEntity (Laem;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
	METHOD a initEquipment (Lade;)V
	METHOD a onDeath (Ladv;)V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD aI getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Laey;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dB getSoundStep ()Lwh;
	METHOD dC getSkull ()Lasy;
	METHOD dI canBreakDoors ()Z
	METHOD dz hasArmsRaised ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
