CLASS amc net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Loo;
	FIELD bD fuse I
	FIELD bE explosionRadius I
	FIELD b CHARGED Loo;
	FIELD c IGNITED Loo;
	METHOD B attackEntity (Laeb;)Z
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Ladk;)V
	METHOD a onStruckByLightning (Lals;)V
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dB getFuseSpeed ()I
	METHOD dC getIgnited ()Z
	METHOD dD setIgnited ()V
	METHOD l isCharged ()Z
	METHOD x_ initDataTracker ()V
