CLASS aqr net/minecraft/entity/mob/EntityPhantom
	CLASS aqr$a
		FIELD a CIRCLE Laqr$a;
		FIELD b SWOOP Laqr$a;
	CLASS aqr$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aqr$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqr$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aqr$f
		METHOD a tick ()V
	CLASS aqr$g
		METHOD a tick ()V
	CLASS aqr$i
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD c ax Leh;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvt;
	METHOD cB getEntityAttribute ()Laiq;
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
