CLASS arl net/minecraft/entity/mob/EntitySpider
	CLASS arl$a
		METHOD a getAttackRangeSquared (Laiw;)D
		METHOD b shouldContinue ()Z
	CLASS arl$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Loe;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a setCanClimb (Z)V
	METHOD aK getMountedHeightOffset ()D
	METHOD b createNavigation (Lbbr;)Lams;
	METHOD bH getEyeHeight ()F
	METHOD bi stickInWeb ()V
	METHOD cB getEntityAttribute ()Lajb;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD d isPotionEffective (Laig;)Z
	METHOD l getCanClimb ()Z
	METHOD x_ initDataTracker ()V
	METHOD z_ canClimb ()Z
