CLASS ano net/minecraft/entity/mob/EntityEnderman
	CLASS ano$a AiGoalPlaceBlock
		FIELD a owner Lano;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS ano$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ano$c AiGoalPickBlock
		FIELD a owner Lano;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC ANGRY Lpi;
	FIELD bE ageWhenTargetSet I
	FIELD b ATTACKINGSPEEDBOOST Lage;
	FIELD c CARRIED_BLOCK Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD a dropEquipment (ZI)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dC isAngry ()Z
	METHOD f setTarget (Lafq;)V
	METHOD k updateMovement ()V
	METHOD y_ initDataTracker ()V
