CLASS aqj net/minecraft/entity/mob/EntityEnderman
	CLASS aqj$a AiGoalPlaceBlock
		FIELD a owner Laqj;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqj$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqj$c AiGoalPickBlock
		FIELD a owner Laqj;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB ANGRY Loc;
	FIELD bD ageWhenTargetSet I
	FIELD b ATTACKINGSPEEDBOOST Lajc;
	FIELD c CARRIED_BLOCK Loc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD a damage (Laho;F)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD a dropEquipment (ZI)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dF isAngry ()Z
	METHOD e setTarget (Laio;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
