CLASS anl net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Lpi;
	FIELD bE fuse I
	FIELD bF explosionRadius I
	FIELD b CHARGED Lpi;
	FIELD c IGNITED Lpi;
	METHOD B attackEntity (Lafh;)Z
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Laeq;)V
	METHOD a onStruckByLightning (Lanb;)V
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD bp getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dA getFuseSpeed ()I
	METHOD dB getIgnited ()Z
	METHOD dC setIgnited ()V
	METHOD l isCharged ()Z
	METHOD y_ initDataTracker ()V
