CLASS akh net/minecraft/entity/mob/EntitySkeletonHorse
	FIELD bO skeletonTrapTime I
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a createChild (Laec;)Laec;
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aJ getMountedHeightOffset ()D
	METHOD ad getSoundSwim ()Lwh;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laer;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD k updateMovement ()V
