CLASS amq net/minecraft/entity/mob/EntityPhantom
	CLASS amq$a
		FIELD a CIRCLE Lamq$a;
		FIELD b SWOOP Lamq$a;
	CLASS amq$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amq$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amq$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS amq$f
		METHOD a tick ()V
	CLASS amq$g
		METHOD a tick ()V
	CLASS amq$i
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD c ax Lej;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwg;
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwe;
	METHOD cz getEntityAttribute ()Laen;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
