CLASS ano net/minecraft/entity/mob/EntityVex
	CLASS ano$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ano$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS ano$c
		METHOD a tick ()V
	CLASS ano$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC alive Z
	FIELD bD lifeTicks I
	FIELD b owner Laey;
	FIELD c bounds Lej;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Ladg;)V
	METHOD a setOwner (Laey;)V
	METHOD a move (Lafb;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dA getBounds ()Lej;
	METHOD g setBounds (Lej;)V
	METHOD l getOwner ()Laey;
	METHOD x_ initDataTracker ()V
