CLASS aqk net/minecraft/entity/mob/EntityEndermite
	FIELD a lifetime I
	FIELD b playerSpawned Z
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lait;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
