CLASS aoc net/minecraft/entity/mob/EntityPigZombie
	CLASS aoc$a
		METHOD a canStart ()Z
	CLASS aoc$b
		METHOD a setTargetTo (Lafw;Lafq;)V
	FIELD bC anger I
	FIELD b ATTACKINGSPEEDBOOST Lage;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD a initEquipment (Ladz;)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a copyEntityData (Lafh;)V
	METHOD a setAttacker (Lafq;)V
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD c doesPreventSleep (Lapb;)Z
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dC getSkull ()Lauc;
