CLASS aqe net/minecraft/entity/mob/EntityDrowned
	CLASS aqe$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aqe$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS aqe$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS aqe$e
		METHOD a tick ()V
	CLASS aqe$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqe$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD a initEquipment (Lagu;)V
	METHOD a attackDistant (Lail;F)V
	METHOD ae getSoundSwim ()Lvr;
	METHOD b createNavigation (Lbbg;)Lamh;
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dF getSoundStep ()Lvr;
	METHOD dG getSkull ()Lawp;
	METHOD x_ initDataTracker ()V
