CLASS amo net/minecraft/entity/mob/EntityPigZombie
	CLASS amo$a
		METHOD a canStart ()Z
	FIELD bB anger I
	FIELD b ATTACKINGSPEEDBOOST Laev;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD a initEquipment (Lacq;)V
	METHOD a canTakeDamage (Ladh;F)Z
	METHOD a copyEntityData (Lady;)V
	METHOD a setAttacker (Laeh;)V
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dD getSkull ()Lask;
