CLASS ans net/minecraft/entity/mob/EntityZombie
	CLASS ans$a DestroyEgg
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bC BABY Lor;
	FIELD bE ARMS_RAISED Lor;
	FIELD bI inWaterTime I
	FIELD b BABY_SPEED_BONUS Lafl;
	FIELD c SPAWN_REINFORCEMENTS Lafj;
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD B attackEntity (Laeo;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
	METHOD a initEquipment (Ladg;)V
	METHOD a onDeath (Ladx;)V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD aI getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafa;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dB getSoundStep ()Lwh;
	METHOD dC getSkull ()Lata;
	METHOD dI canBreakDoors ()Z
	METHOD dz hasArmsRaised ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
