CLASS amx net/minecraft/entity/mob/EntitySlime
	CLASS amx$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS amx$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amx$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amx$d
		METHOD a tick ()V
	CLASS amx$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB SLIME_SIZE Loo;
	FIELD bC wasOnGround Z
	METHOD F getLootItem ()Lasj;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dz getSize ()I
	METHOD i pushAwayFrom (Laeb;)V
	METHOD x_ initDataTracker ()V
