CLASS amd net/minecraft/entity/mob/EntitySkeletonBase
	CLASS amd$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Lor;
	METHOD a initEquipment (Lacx;)V
	METHOD a setEquippedStack (Laek;Lasr;)V
	METHOD a attackDistant (Laeo;F)V
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cz getEntityAttribute ()Laer;
	METHOD dy isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
