CLASS anm net/minecraft/entity/mob/EntityDrowned
	CLASS anm$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS anm$b
		METHOD a test (Lapb;)Z
	CLASS anm$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS anm$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS anm$e
		METHOD a tick ()V
	CLASS anm$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anm$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a initEquipment (Ladz;)V
	METHOD a attackDistant (Lafq;F)V
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD af getSoundSwim ()Lwv;
	METHOD b createNavigation (Laza;)Lajn;
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dB getSoundStep ()Lwv;
	METHOD dC getSkull ()Lauc;
