CLASS aol net/minecraft/entity/mob/EntitySpider
	CLASS aol$a
		METHOD a canStart ()Z
		METHOD a getAttackRangeSquared (Lafq;)D
		METHOD b shouldContinue ()Z
	CLASS aol$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Lpi;
	METHOD A_ canClimb ()Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a setCanClimb (Z)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Laza;)Lajn;
	METHOD bH getEyeHeight ()F
	METHOD bj stickInWeb ()V
	METHOD cC getEntityAttribute ()Laft;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD d isPotionEffective (Lafa;)Z
	METHOD l getCanClimb ()Z
	METHOD n initGoals ()V
	METHOD y_ initDataTracker ()V
