CLASS aip net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Loc;
	FIELD bA armorDropChances [F
	FIELD bB visibilityCache Lamp;
	FIELD bC handItems Lex;
	FIELD bD armorItems Lex;
	FIELD bE pickUpLoot Z
	FIELD bF persistent Z
	FIELD bG pathNodeTypeWeights Ljava/util/Map;
	FIELD bH lootTable Lon;
	FIELD bI lootTableSeed J
	FIELD bJ leashed Z
	FIELD bK holdingEntity Laif;
	FIELD bL leashTag Lgy;
	FIELD b_ experiencePoints I
	FIELD bx goalSelector Laki;
	FIELD by targetSelector Laki;
	FIELD bz handDropChances [F
	FIELD c target Laio;
	FIELD g actionMove Lajp;
	FIELD h actionJump Lajn;
	METHOD B playSoundAmbient ()V
	METHOD B attackEntity (Laif;)Z
	METHOD E getSoundAmbient ()Lvs;
	METHOD G getLootItem ()Lawo;
	METHOD H getLootTableId ()Lon;
	METHOD J checkDespawn ()V
	METHOD K mobTick ()V
	METHOD T_ update ()V
	METHOD X updateLogic ()V
	METHOD a initEquipment (Lagx;)V
	METHOD a startRiding (Laif;Z)Z
	METHOD a setEquipmentDropChance (Laik;F)V
	METHOD a setEquippedStack (Laik;Laws;)V
	METHOD a canBeLeashedBy (Lart;)Z
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a getPathNodeTypeWeight (Lcef;)F
	METHOD a setPathNodeTypeWeight (Lcef;F)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILaho;)V
	METHOD a detachLeash (ZZ)V
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Laif;Z)V
	METHOD b getEquippedStack (Laik;)Laws;
	METHOD b interact (Lart;Lagy;)Z
	METHOD b createNavigation (Lbbj;)Lamk;
	METHOD b serializeCustomData (Lgy;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bq getSafeFallDistance ()I
	METHOD cV getMainHand ()Lain;
	METHOD ca initAttributes ()V
	METHOD dk getLimitPerChunk ()I
	METHOD dm setPersistent ()V
	METHOD dn canPickUpLoot ()Z
	METHOD do isPersistent ()Z
	METHOD dq isLeashed ()Z
	METHOD dr getHoldingEntity ()Laif;
	METHOD ds isAiDisabled ()Z
	METHOD dt isLeftHanded ()Z
	METHOD dv deserializeLeashTag ()V
	METHOD e setTarget (Laio;)V
	METHOD e getPreferredEquipmentSlot (Laws;)Laik;
	METHOD k updateMovement ()V
	METHOD p getActionLook ()Lajo;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getActionMove ()Lajp;
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Lajn;
	METHOD t getNavigation ()Lamk;
	METHOD u getVisibilityCache ()Lamp;
	METHOD v getTarget ()Laio;
	METHOD x_ initDataTracker ()V
