CLASS aqv net/minecraft/entity/mob/EntityShulker
	CLASS aqv$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqv$c
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcgx;
		METHOD a canNavigateToEntity (Lail;)Z
	CLASS aqv$d
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcgx;
	CLASS aqv$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Lob;
	FIELD bD COVEREDARMORBONUS Laiz;
	FIELD b ATTACHED_BLOCK Lob;
	FIELD c PEEK_AMOUNT Lob;
	METHOD B playSoundAmbient ()V
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setPeekAmount (I)V
	METHOD a damage (Lahl;F)Z
	METHOD a move (Lair;DDD)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvt;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dD getAttachedFace ()Len;
	METHOD dE getAttachedBlock ()Leh;
	METHOD dF getPeekAmount ()I
	METHOD g setAttachedBlock (Leh;)V
	METHOD i pushAwayFrom (Laic;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
