CLASS arc net/minecraft/entity/mob/EntityPhantom
	CLASS arc$a
		FIELD a CIRCLE Larc$a;
		FIELD b SWOOP Larc$a;
	CLASS arc$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS arc$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS arc$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS arc$f
		METHOD a tick ()V
	CLASS arc$g
		METHOD a tick ()V
	CLASS arc$i
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD c ax Lei;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loe;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvw;
	METHOD cB getEntityAttribute ()Lajb;
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
