CLASS amq net/minecraft/entity/mob/EntitySkeletonBase
	CLASS amq$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Lor;
	METHOD a initEquipment (Ladj;)V
	METHOD a setEquippedStack (Laew;Late;)V
	METHOD a attackDistant (Lafa;F)V
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafd;
	METHOD dy isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
