CLASS aqm net/minecraft/entity/mob/EntityBlaze
	CLASS aqm$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD c BLAZE_FLAGS Loe;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD a setFireActive (Z)V
	METHOD aW isOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD k updateMovement ()V
	METHOD l isFireActive ()Z
	METHOD x_ initDataTracker ()V
