CLASS and net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Lom;
	FIELD bB conversionTimer I
	FIELD b PROFESSION Lom;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD cD getSoundPitch ()F
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dC getSoundStep ()Lwc;
	METHOD dD getSkull ()Lask;
	METHOD dH getProfession ()I
	METHOD dK isConverting ()Z
	METHOD dL finishConversion ()V
	METHOD x_ initDataTracker ()V
