CLASS anw net/minecraft/entity/mob/EntityZombie
	CLASS anw$a DestroyEgg
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bC BABY Lor;
	FIELD bE ARMS_RAISED Lor;
	FIELD bI inWaterTime I
	FIELD b BABY_SPEED_BONUS Lafo;
	FIELD c SPAWN_REINFORCEMENTS Lafm;
	METHOD B attackEntity (Laer;)Z
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
	METHOD a initEquipment (Ladj;)V
	METHOD a onDeath (Laea;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD aI getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafd;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dA getSoundStep ()Lwi;
	METHOD dB getSkull ()Late;
	METHOD dH canBreakDoors ()Z
	METHOD dy hasArmsRaised ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
