CLASS aqo net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Loe;
	FIELD bD fuse I
	FIELD bE explosionRadius I
	FIELD b CHARGED Loe;
	FIELD c IGNITED Loe;
	METHOD B attackEntity (Lain;)Z
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Lahw;)V
	METHOD a onStruckByLightning (Laqe;)V
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bp getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dD getFuseSpeed ()I
	METHOD dE getIgnited ()Z
	METHOD dF setIgnited ()V
	METHOD l isCharged ()Z
	METHOD x_ initDataTracker ()V
