CLASS anc net/minecraft/entity/mob/EntityGuardian
	CLASS anc$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anc$b
		METHOD a test (Lafa;)Z
	CLASS anc$c
		METHOD a tick ()V
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD K_ isValidLightLevel ()Z
	METHOD a applyDamage (Laea;F)Z
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a getPathWeight (Lel;Layc;)F
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b createNavigation (Laxy;)Laiw;
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafd;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
