CLASS afr net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Lpi;
	FIELD bA handDropChances [F
	FIELD bB armorDropChances [F
	FIELD bC visibilityCache Lajs;
	FIELD bD handItems Lfe;
	FIELD bE armorItems Lfe;
	FIELD bF pickUpLoot Z
	FIELD bG persistent Z
	FIELD bH pathNodeTypeWeights Ljava/util/Map;
	FIELD bI lootTable Lpt;
	FIELD bJ lootTableSeed J
	FIELD bK leashed Z
	FIELD bL holdingEntity Lafh;
	FIELD bM leashTag Lhl;
	FIELD b_ experiencePoints I
	FIELD bv actionMove Lagr;
	FIELD bw actionJump Lagp;
	FIELD bx navigation Lajn;
	FIELD by goalSelector Lahk;
	FIELD bz targetSelector Lahk;
	FIELD c target Lafq;
	FIELD f actionLook Lagq;
	METHOD A playSoundAmbient ()V
	METHOD B attackEntity (Lafh;)Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD F getLootItem ()Latx;
	METHOD G getLootTableId ()Lpt;
	METHOD J checkDespawn ()V
	METHOD K mobTick ()V
	METHOD P getLimitPerChunk ()I
	METHOD S_ update ()V
	METHOD Y updateLogic ()V
	METHOD a initEquipment (Ladz;)V
	METHOD a startRiding (Lafh;Z)Z
	METHOD a setEquipmentDropChance (Lafm;F)V
	METHOD a setEquippedStack (Lafm;Lauc;)V
	METHOD a canBeLeashedBy (Lapb;)Z
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a getPathNodeTypeWeight (Lcch;)F
	METHOD a setPathNodeTypeWeight (Lcch;F)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILaeq;)V
	METHOD a detachLeash (ZZ)V
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Lafh;Z)V
	METHOD b getEquippedStack (Lafm;)Lauc;
	METHOD b interact (Lapb;Laea;)Z
	METHOD b createNavigation (Laza;)Lajn;
	METHOD b serializeCustomData (Lhl;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bp getSafeFallDistance ()I
	METHOD cU getMainHand ()Lafp;
	METHOD cb initAttributes ()V
	METHOD dj setPersistent ()V
	METHOD dk canPickUpLoot ()Z
	METHOD dl isPersistent ()Z
	METHOD dm updateLeash ()V
	METHOD dn isLeashed ()Z
	METHOD do getHoldingEntity ()Lafh;
	METHOD dp isAiDisabled ()Z
	METHOD dq isLeftHanded ()Z
	METHOD ds deserializeLeashTag ()V
	METHOD e getPreferredEquipmentSlot (Lauc;)Lafm;
	METHOD f setTarget (Lafq;)V
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD p getActionLook ()Lagq;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Lagp;
	METHOD u getVisibilityCache ()Lajs;
	METHOD v getTarget ()Lafq;
	METHOD y_ initDataTracker ()V
