CLASS arr net/minecraft/entity/mob/EntityZombie
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bB BABY Loe;
	FIELD bD ARMS_RAISED Loe;
	FIELD bH inWaterTime I
	FIELD b BABY_SPEED_BONUS Lajk;
	FIELD c SPAWN_REINFORCEMENTS Laji;
	METHOD B attackEntity (Lain;)Z
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a setSize (FF)V
	METHOD a initEquipment (Lahf;)V
	METHOD a onDeath (Lahw;)V
	METHOD a damage (Lahw;F)Z
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loe;)V
	METHOD aJ getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bH getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lajb;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dC hasArmsRaised ()Z
	METHOD dE getSoundStep ()Lvu;
	METHOD dF getSkull ()Laxa;
	METHOD dL canBreakDoors ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
