CLASS aos net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Lpi;
	FIELD bC conversionTimer I
	FIELD b PROFESSION Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD cG getSoundPitch ()F
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dB getSoundStep ()Lwv;
	METHOD dC getSkull ()Lauc;
	METHOD dG getProfession ()I
	METHOD dJ isConverting ()Z
	METHOD dK finishConversion ()V
	METHOD y_ initDataTracker ()V
