CLASS ael net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Loo;
	FIELD bA armorDropChances [F
	FIELD bB visibilityCache Lail;
	FIELD bC handItems Ley;
	FIELD bD armorItems Ley;
	FIELD bE pickUpLoot Z
	FIELD bF persistent Z
	FIELD bG pathNodeTypeWeights Ljava/util/Map;
	FIELD bH lootTable Loz;
	FIELD bI lootTableSeed J
	FIELD bJ leashed Z
	FIELD bK holdingEntity Laeb;
	FIELD bL leashTag Lgy;
	FIELD b_ experiencePoints I
	FIELD bw navigation Laig;
	FIELD bx goalSelector Lage;
	FIELD by targetSelector Lage;
	FIELD bz handDropChances [F
	FIELD c target Laek;
	FIELD f actionLook Lafk;
	FIELD g actionMove Lafl;
	FIELD h actionJump Lafj;
	METHOD A playSoundAmbient ()V
	METHOD B attackEntity (Laeb;)Z
	METHOD D getSoundAmbient ()Lwe;
	METHOD F getLootItem ()Lasj;
	METHOD G getLootTableId ()Loz;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD W updateLogic ()V
	METHOD a initEquipment (Lact;)V
	METHOD a startRiding (Laeb;Z)Z
	METHOD a setEquipmentDropChance (Laeg;F)V
	METHOD a setEquippedStack (Laeg;Lasn;)V
	METHOD a canBeLeashedBy (Lanp;)Z
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a getPathNodeTypeWeight (Lcac;)F
	METHOD a setPathNodeTypeWeight (Lcac;F)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILadk;)V
	METHOD a detachLeash (ZZ)V
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Laeb;Z)V
	METHOD b getEquippedStack (Laeg;)Lasn;
	METHOD b interact (Lanp;Lacu;)Z
	METHOD b createNavigation (Laxf;)Laig;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bY initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD cT getMainHand ()Laej;
	METHOD di getLimitPerChunk ()I
	METHOD dk setPersistent ()V
	METHOD dl canPickUpLoot ()Z
	METHOD dm isPersistent ()Z
	METHOD do isLeashed ()Z
	METHOD dp getHoldingEntity ()Laeb;
	METHOD dq isAiDisabled ()Z
	METHOD dr isLeftHanded ()Z
	METHOD dt deserializeLeashTag ()V
	METHOD e setTarget (Laek;)V
	METHOD e getPreferredEquipmentSlot (Lasn;)Laeg;
	METHOD k updateMovement ()V
	METHOD p getActionLook ()Lafk;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getActionMove ()Lafl;
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Lafj;
	METHOD t getNavigation ()Laig;
	METHOD u getVisibilityCache ()Lail;
	METHOD v getTarget ()Laek;
	METHOD x_ initDataTracker ()V
