CLASS amc net/minecraft/entity/mob/EntityEnderman
	CLASS amc$a AiGoalPlaceBlock
		FIELD a owner Lamc;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amc$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amc$c AiGoalPickBlock
		FIELD a owner Lamc;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB ANGRY Lom;
	FIELD bD ageWhenTargetSet I
	FIELD b ATTACKINGSPEEDBOOST Laev;
	FIELD c CARRIED_BLOCK Lom;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD a canTakeDamage (Ladh;F)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD a dropEquipment (ZI)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dD isAngry ()Z
	METHOD e setTarget (Laeh;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
