CLASS anm net/minecraft/entity/mob/EntitySpider
	CLASS anm$a
		METHOD a getAttackRangeSquared (Laex;)D
		METHOD b shouldContinue ()Z
	CLASS anm$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Lor;
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a setCanClimb (Z)V
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createNavigation (Laxs;)Lait;
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD cA getEntityAttribute ()Lafa;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD d isPotionEffective (Laeh;)Z
	METHOD l getCanClimb ()Z
	METHOD x_ initDataTracker ()V
	METHOD z_ canClimb ()Z
