CLASS alz net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Lom;
	FIELD bD fuse I
	FIELD bE explosionRadius I
	FIELD b CHARGED Lom;
	FIELD c IGNITED Lom;
	METHOD B attackEntity (Lady;)Z
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Ladh;)V
	METHOD a onStruckByLightning (Lalp;)V
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dB getFuseSpeed ()I
	METHOD dC getIgnited ()Z
	METHOD dD setIgnited ()V
	METHOD l isCharged ()Z
	METHOD x_ initDataTracker ()V
