CLASS aev net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Lor;
	FIELD bA handDropChances [F
	FIELD bB armorDropChances [F
	FIELD bC visibilityCache Laiv;
	FIELD bD handItems Ley;
	FIELD bE armorItems Ley;
	FIELD bF pickUpLoot Z
	FIELD bG persistent Z
	FIELD bH pathNodeTypeWeights Ljava/util/Map;
	FIELD bI lootTable Lpc;
	FIELD bJ lootTableSeed J
	FIELD bK leashed Z
	FIELD bL holdingEntity Lael;
	FIELD bM leashTag Lgy;
	FIELD b_ experiencePoints I
	FIELD bx navigation Laiq;
	FIELD by goalSelector Lago;
	FIELD bz targetSelector Lago;
	FIELD c target Laeu;
	FIELD f actionLook Lafu;
	FIELD g actionMove Lafv;
	FIELD h actionJump Laft;
	METHOD A playSoundAmbient ()V
	METHOD B attackEntity (Lael;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD F getLootItem ()Last;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD W updateLogic ()V
	METHOD a initEquipment (Ladd;)V
	METHOD a startRiding (Lael;Z)Z
	METHOD a setEquipmentDropChance (Laeq;F)V
	METHOD a setEquippedStack (Laeq;Lasx;)V
	METHOD a canBeLeashedBy (Lanz;)Z
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a getPathNodeTypeWeight (Lcap;)F
	METHOD a setPathNodeTypeWeight (Lcap;F)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILadu;)V
	METHOD a detachLeash (ZZ)V
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Lael;Z)V
	METHOD b getEquippedStack (Laeq;)Lasx;
	METHOD b interact (Lanz;Lade;)Z
	METHOD b createNavigation (Laxp;)Laiq;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bY initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD cR getMainHand ()Laet;
	METHOD dg getLimitPerChunk ()I
	METHOD di setPersistent ()V
	METHOD dj canPickUpLoot ()Z
	METHOD dk isPersistent ()Z
	METHOD dm isLeashed ()Z
	METHOD dn getHoldingEntity ()Lael;
	METHOD do isAiDisabled ()Z
	METHOD dp isLeftHanded ()Z
	METHOD dr deserializeLeashTag ()V
	METHOD e setTarget (Laeu;)V
	METHOD e getPreferredEquipmentSlot (Lasx;)Laeq;
	METHOD k updateMovement ()V
	METHOD p getActionLook ()Lafu;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getActionMove ()Lafv;
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Laft;
	METHOD t getNavigation ()Laiq;
	METHOD u getVisibilityCache ()Laiv;
	METHOD v getTarget ()Laeu;
	METHOD x_ initDataTracker ()V
