CLASS ark net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Loc;
	FIELD bB conversionTimer I
	FIELD b PROFESSION Loc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD cF getSoundPitch ()F
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dE getSoundStep ()Lvs;
	METHOD dF getSkull ()Laws;
	METHOD dJ getProfession ()I
	METHOD dM isConverting ()Z
	METHOD dN finishConversion ()V
	METHOD x_ initDataTracker ()V
