CLASS aqx net/minecraft/entity/mob/EntityGuardian
	CLASS aqx$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqx$c
		METHOD a tick ()V
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD a damage (Lahw;F)Z
	METHOD a onTrackedDataSet (Loe;)V
	METHOD b createNavigation (Lbbr;)Lams;
	METHOD bH getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lajb;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
