CLASS aqr net/minecraft/entity/mob/EntityEnderman
	CLASS aqr$a AiGoalPlaceBlock
		FIELD a owner Laqr;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqr$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqr$c AiGoalPickBlock
		FIELD a owner Laqr;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB ANGRY Loe;
	FIELD bD ageWhenTargetSet I
	FIELD b ATTACKINGSPEEDBOOST Lajk;
	FIELD c CARRIED_BLOCK Loe;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD a damage (Lahw;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loe;)V
	METHOD a dropEquipment (ZI)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bH getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dF isAngry ()Z
	METHOD e setTarget (Laiw;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
