CLASS anw net/minecraft/entity/mob/EntityIllagerBeast
	CLASS anw$a
		METHOD a getAttackRangeSquared (Lafq;)D
	CLASS anw$b
		METHOD a createPathNodeNavigator ()Lccn;
	FIELD bC roarTick I
	FIELD b attackTick I
	FIELD c stunTick I
	METHOD B attackEntity (Lafh;)Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD D canSee (Lafh;)Z
	METHOD G getLootTableId ()Lpt;
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Laza;)Lajn;
	METHOD b serializeCustomData (Lhl;)V
	METHOD cH healthDepleted ()Z
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
