CLASS anr net/minecraft/entity/mob/EntityEvokerIllager
	CLASS anr$a AiGoalConjureFangs
		METHOD a conjureFangs (DDDDFI)V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwv;
	CLASS anr$b
		METHOD e tick ()V
	CLASS anr$c AiGoalSummonVex
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwv;
	CLASS anr$d AiGoalWololo
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwv;
		METHOD m getInitialCooldown ()I
	FIELD c wololoTarget Lakx;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD S_ update ()V
	METHOD a setWololoTarget (Lakx;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dE getWololoTarget ()Lakx;
	METHOD r isTeammate (Lafh;)Z
	METHOD y_ initDataTracker ()V
