CLASS amw net/minecraft/entity/mob/EntityGuardian
	CLASS amw$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amw$b
		METHOD a test (Laev;)Z
	CLASS amw$c
		METHOD a tick ()V
	METHOD <init> (Laeq;Laxq;)V
		ARG 0 type
		ARG 1 world
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD K_ isValidLightLevel ()Z
		ARG 0 pos
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a canSpawnHere (Laxr;)Z
		ARG 0 world
	METHOD a getPathWeight (Lej;Laxu;)F
		ARG 0 pos
		ARG 1 worldReadable
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b createNavigation (Laxq;)Lair;
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Laey;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
