CLASS amv net/minecraft/entity/mob/EntityPigZombie
	CLASS amv$a
		METHOD a canStart ()Z
	FIELD bC anger I
	FIELD b ATTACKINGSPEEDBOOST Lafc;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a initEquipment (Lacx;)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a copyEntityData (Laef;)V
	METHOD a setAttacker (Laeo;)V
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dB getSkull ()Lasr;
