CLASS ans net/minecraft/entity/mob/EntityVex
	CLASS ans$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ans$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS ans$c
		METHOD a tick ()V
	CLASS ans$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC alive Z
	FIELD bD lifeTicks I
	FIELD b owner Lafb;
	FIELD c bounds Lel;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Ladj;)V
	METHOD a setOwner (Lafb;)V
	METHOD a move (Lafe;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dz getBounds ()Lel;
	METHOD g setBounds (Lel;)V
	METHOD l getOwner ()Lafb;
	METHOD x_ initDataTracker ()V
