CLASS anh net/minecraft/entity/mob/EntityShulker
	CLASS anh$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anh$c
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcdp;
		METHOD a canNavigateToEntity (Laex;)Z
	CLASS anh$d
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcdp;
	CLASS anh$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Lor;
	FIELD bE COVEREDARMORBONUS Lafl;
	FIELD b ATTACHED_BLOCK Lor;
	FIELD c PEEK_AMOUNT Lor;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setPeekAmount (I)V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a move (Lafb;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dA getAttachedBlock ()Lej;
	METHOD dB getPeekAmount ()I
	METHOD dz getAttachedFace ()Lep;
	METHOD g setAttachedBlock (Lej;)V
	METHOD i pushAwayFrom (Laeo;)V
	METHOD k updateMovement ()V
	METHOD n setupAi ()V
	METHOD x_ initDataTracker ()V
