CLASS ard net/minecraft/entity/mob/EntitySpider
	CLASS ard$a
		METHOD a getAttackRangeSquared (Laio;)D
		METHOD b shouldContinue ()Z
	CLASS ard$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Loc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a setCanClimb (Z)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Lbbj;)Lamk;
	METHOD bI getEyeHeight ()F
	METHOD bj stickInWeb ()V
	METHOD cB getEntityAttribute ()Lait;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD d isPotionEffective (Lahy;)Z
	METHOD l getCanClimb ()Z
	METHOD x_ initDataTracker ()V
	METHOD z_ canClimb ()Z
