CLASS ang net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Loo;
	FIELD bB conversionTimer I
	FIELD b PROFESSION Loo;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD cD getSoundPitch ()F
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dC getSoundStep ()Lwe;
	METHOD dD getSkull ()Lasn;
	METHOD dH getProfession ()I
	METHOD dK isConverting ()Z
	METHOD dL finishConversion ()V
	METHOD x_ initDataTracker ()V
