CLASS anb net/minecraft/entity/mob/EntityPigZombie
	CLASS anb$a
		METHOD a canStart ()Z
	FIELD bC anger I
	FIELD b ATTACKINGSPEEDBOOST Lafi;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a initEquipment (Ladd;)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a copyEntityData (Lael;)V
	METHOD a setAttacker (Laeu;)V
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dB getSkull ()Lasx;
