CLASS arh net/minecraft/entity/mob/EntitySilverfish
	CLASS arh$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS arh$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a damage (Lahw;F)Z
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD aJ getHeightOffset ()D
	METHOD bH getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lajb;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD k setYaw (F)V
