CLASS ams net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Lor;
	FIELD bE fuse I
	FIELD bF explosionRadius I
	FIELD b CHARGED Lor;
	FIELD c IGNITED Lor;
	METHOD B attackEntity (Laer;)Z
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Laea;)V
	METHOD a onStruckByLightning (Lami;)V
	METHOD a interactMob (Laof;Ladk;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bZ initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dA getIgnited ()Z
	METHOD dB setIgnited ()V
	METHOD dz getFuseSpeed ()I
	METHOD l isCharged ()Z
	METHOD x_ initDataTracker ()V
