CLASS amj net/minecraft/entity/mob/EntityGhast
	CLASS amj$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amj$b
		METHOD a tick ()V
	CLASS amj$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Lamj;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amj$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Loo;
	FIELD b fireballStrength I
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setShooting (Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwg;
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD di getLimitPerChunk ()I
	METHOD dt getFireballStrength ()I
	METHOD l isShooting ()Z
	METHOD x_ initDataTracker ()V
