CLASS amr net/minecraft/entity/mob/EntityPigZombie
	CLASS amr$a
		METHOD a canStart ()Z
	FIELD bB anger I
	FIELD b ATTACKINGSPEEDBOOST Laey;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD a initEquipment (Lact;)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a copyEntityData (Laeb;)V
	METHOD a setAttacker (Laek;)V
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dD getSkull ()Lasn;
