CLASS aoh net/minecraft/entity/mob/EntitySkeletonHorse
	FIELD bN skeletonTrapTime I
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD a createChild (Laic;)Laic;
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aL getMountedHeightOffset ()D
	METHOD ae getSoundSwim ()Lvs;
	METHOD b serializeCustomData (Lgy;)V
	METHOD cB getEntityAttribute ()Lait;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD k updateMovement ()V
