CLASS arf net/minecraft/entity/mob/EntityVex
	CLASS arf$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS arf$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS arf$c
		METHOD a tick ()V
	CLASS arf$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bB alive Z
	FIELD bC lifeTicks I
	FIELD b owner Laip;
	FIELD c bounds Lei;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Lagx;)V
	METHOD a setOwner (Laip;)V
	METHOD a move (Laiu;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dD getBounds ()Lei;
	METHOD g setBounds (Lei;)V
	METHOD l getOwner ()Laip;
	METHOD x_ initDataTracker ()V
