CLASS ano net/minecraft/entity/mob/EntitySlime
	CLASS ano$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS ano$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS ano$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS ano$d
		METHOD a tick ()V
	CLASS ano$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC SLIME_SIZE Lor;
	FIELD bD wasOnGround Z
	METHOD F getLootItem ()Lata;
	METHOD G getLootTableId ()Lpc;
	METHOD P getEntityType ()Laev;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dx getSize ()I
	METHOD i pushAwayFrom (Laer;)V
	METHOD x_ initDataTracker ()V
