CLASS amp net/minecraft/entity/mob/EntityEnderman
	CLASS amp$a AiGoalPlaceBlock
		FIELD a owner Lamp;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amp$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amp$c AiGoalPickBlock
		FIELD a owner Lamp;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC ANGRY Lor;
	FIELD bE ageWhenTargetSet I
	FIELD b ATTACKINGSPEEDBOOST Lafi;
	FIELD c CARRIED_BLOCK Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a dropEquipment (ZI)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dB isAngry ()Z
	METHOD e setTarget (Laeu;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
