CLASS ans net/minecraft/entity/mob/EntityGhast
	CLASS ans$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS ans$b
		METHOD a tick ()V
	CLASS ans$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Lans;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ans$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Lpi;
	FIELD b fireballStrength I
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD P getLimitPerChunk ()I
	METHOD S_ update ()V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a setShooting (Z)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lwx;
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD ds getFireballStrength ()I
	METHOD l isShooting ()Z
	METHOD n initGoals ()V
	METHOD y_ initDataTracker ()V
