CLASS aqv net/minecraft/entity/mob/EntityPigZombie
	CLASS aqv$a
		METHOD a canStart ()Z
	FIELD bB anger I
	FIELD b ATTACKINGSPEEDBOOST Lajc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD a initEquipment (Lagx;)V
	METHOD a damage (Laho;F)Z
	METHOD a copyEntityData (Laif;)V
	METHOD a setAttacker (Laio;)V
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dF getSkull ()Laws;
