CLASS anf net/minecraft/entity/mob/EntityShulker
	CLASS anf$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anf$c
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcdn;
		METHOD a canNavigateToEntity (Laev;)Z
	CLASS anf$d
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcdn;
	CLASS anf$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Lor;
	FIELD bE COVEREDARMORBONUS Lafj;
	FIELD b ATTACHED_BLOCK Lor;
	FIELD c PEEK_AMOUNT Lor;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setPeekAmount (I)V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a move (Laez;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dA getAttachedBlock ()Lej;
	METHOD dB getPeekAmount ()I
	METHOD dz getAttachedFace ()Lep;
	METHOD g setAttachedBlock (Lej;)V
	METHOD i pushAwayFrom (Laem;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
