CLASS arn net/minecraft/entity/mob/EntityVex
	CLASS arn$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS arn$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS arn$c
		METHOD a tick ()V
	CLASS arn$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bB alive Z
	FIELD bC lifeTicks I
	FIELD b owner Laix;
	FIELD c bounds Lei;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Lahf;)V
	METHOD a setOwner (Laix;)V
	METHOD a move (Lajc;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dD getBounds ()Lei;
	METHOD g setBounds (Lei;)V
	METHOD l getOwner ()Laix;
	METHOD x_ initDataTracker ()V
