CLASS aqn net/minecraft/entity/mob/EntityGhast
	CLASS aqn$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqn$b
		METHOD a tick ()V
	CLASS aqn$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Laqn;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqn$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Loc;
	FIELD b fireballStrength I
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a damage (Laho;F)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setShooting (Z)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvu;
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dk getLimitPerChunk ()I
	METHOD dv getFireballStrength ()I
	METHOD l isShooting ()Z
	METHOD x_ initDataTracker ()V
