CLASS aqm net/minecraft/entity/mob/EntityEvokerIllager
	CLASS aqm$a AiGoalConjureFangs
		METHOD a conjureFangs (DDDDFI)V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvs;
	CLASS aqm$b
		METHOD e tick ()V
	CLASS aqm$c AiGoalSummonVex
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvs;
	CLASS aqm$d AiGoalWololo
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvs;
		METHOD m getInitialCooldown ()I
	FIELD c wololoTarget Lanr;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD T_ update ()V
	METHOD a setWololoTarget (Lanr;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dH getWololoTarget ()Lanr;
	METHOD r isTeammate (Laif;)Z
	METHOD x_ initDataTracker ()V
