CLASS arb net/minecraft/entity/mob/EntitySlime
	CLASS arb$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS arb$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS arb$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS arb$d
		METHOD a tick ()V
	CLASS arb$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB SLIME_SIZE Loc;
	FIELD bC wasOnGround Z
	METHOD G getLootItem ()Lawo;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD W invalidate ()V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dB getSize ()I
	METHOD i pushAwayFrom (Laif;)V
	METHOD x_ initDataTracker ()V
