CLASS anx net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Lor;
	FIELD bC conversionTimer I
	FIELD b PROFESSION Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a interactMob (Laog;Ladk;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD cE getSoundPitch ()F
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dA getSoundStep ()Lwi;
	METHOD dB getSkull ()Late;
	METHOD dF getProfession ()I
	METHOD dI isConverting ()Z
	METHOD dJ finishConversion ()V
	METHOD x_ initDataTracker ()V
