CLASS amp net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Lor;
	FIELD bE fuse I
	FIELD bF explosionRadius I
	FIELD b CHARGED Lor;
	FIELD c IGNITED Lor;
	METHOD B attackEntity (Laeo;)Z
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Ladx;)V
	METHOD a onStruckByLightning (Lamf;)V
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dA getFuseSpeed ()I
	METHOD dB getIgnited ()Z
	METHOD dC setIgnited ()V
	METHOD l isCharged ()Z
	METHOD n setupAi ()V
	METHOD x_ initDataTracker ()V
