CLASS aqh net/minecraft/entity/mob/EntityEndermite
	FIELD a lifetime I
	FIELD b playerSpawned Z
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Laiq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
