CLASS aob net/minecraft/entity/mob/EntityPhantom
	CLASS aob$a
		FIELD a CIRCLE Laob$a;
		FIELD b SWOOP Laob$a;
	CLASS aob$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aob$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aob$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aob$f
		METHOD a tick ()V
	CLASS aob$g
		METHOD a tick ()V
	CLASS aob$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD c ax Leq;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lwx;
	METHOD cC getEntityAttribute ()Laft;
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD y_ initDataTracker ()V
