CLASS anq net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Lor;
	FIELD bC conversionTimer I
	FIELD b PROFESSION Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD cD getSoundPitch ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dA getSoundStep ()Lwh;
	METHOD dB getSkull ()Lasx;
	METHOD dF getProfession ()I
	METHOD dI isConverting ()Z
	METHOD dJ finishConversion ()V
	METHOD x_ initDataTracker ()V
