CLASS amk net/minecraft/entity/mob/EntitySkeletonBase
	CLASS amk$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Lor;
	METHOD a initEquipment (Lade;)V
	METHOD a setEquippedStack (Laer;Lasy;)V
	METHOD a attackDistant (Laev;F)V
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Laey;
	METHOD dz isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
