CLASS amy net/minecraft/entity/mob/EntityVex
	CLASS amy$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amy$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS amy$c
		METHOD a tick ()V
	CLASS amy$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bB alive Z
	FIELD bC lifeTicks I
	FIELD b owner Laei;
	FIELD c bounds Lei;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Lacq;)V
	METHOD a setOwner (Laei;)V
	METHOD a move (Lael;DDD)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dB getBounds ()Lei;
	METHOD g setBounds (Lei;)V
	METHOD l getOwner ()Laei;
	METHOD x_ initDataTracker ()V
