CLASS aew net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Lor;
	FIELD bA handDropChances [F
	FIELD bB armorDropChances [F
	FIELD bC visibilityCache Laiw;
	FIELD bD handItems Ley;
	FIELD bE armorItems Ley;
	FIELD bF pickUpLoot Z
	FIELD bG persistent Z
	FIELD bH pathNodeTypeWeights Ljava/util/Map;
	FIELD bI lootTable Lpc;
	FIELD bJ lootTableSeed J
	FIELD bK leashed Z
	FIELD bL holdingEntity Laem;
	FIELD bM leashTag Lgy;
	FIELD b_ experiencePoints I
	FIELD bx navigation Lair;
	FIELD by goalSelector Lagp;
	FIELD bz targetSelector Lagp;
	FIELD c target Laev;
	FIELD f actionLook Lafv;
	FIELD g actionMove Lafw;
	FIELD h actionJump Lafu;
	METHOD A playSoundAmbient ()V
	METHOD B attackEntity (Laem;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD F getLootItem ()Lasu;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD W updateLogic ()V
	METHOD a initEquipment (Lade;)V
	METHOD a startRiding (Laem;Z)Z
	METHOD a setEquipmentDropChance (Laer;F)V
	METHOD a setEquippedStack (Laer;Lasy;)V
	METHOD a canBeLeashedBy (Laoa;)Z
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a getPathNodeTypeWeight (Lcap;)F
	METHOD a setPathNodeTypeWeight (Lcap;F)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILadv;)V
	METHOD a detachLeash (ZZ)V
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Laem;Z)V
	METHOD b getEquippedStack (Laer;)Lasy;
	METHOD b interact (Laoa;Ladf;)Z
	METHOD b createNavigation (Laxq;)Lair;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bZ initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD cS getMainHand ()Laeu;
	METHOD dh getLimitPerChunk ()I
	METHOD dj setPersistent ()V
	METHOD dk canPickUpLoot ()Z
	METHOD dl isPersistent ()Z
	METHOD dn isLeashed ()Z
	METHOD do getHoldingEntity ()Laem;
	METHOD dp isAiDisabled ()Z
	METHOD dq isLeftHanded ()Z
	METHOD ds deserializeLeashTag ()V
	METHOD e setTarget (Laev;)V
	METHOD e getPreferredEquipmentSlot (Lasy;)Laer;
	METHOD k updateMovement ()V
	METHOD p getActionLook ()Lafv;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getActionMove ()Lafw;
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Lafu;
	METHOD t getNavigation ()Lair;
	METHOD u getVisibilityCache ()Laiw;
	METHOD v getTarget ()Laev;
	METHOD x_ initDataTracker ()V
