CLASS amf net/minecraft/entity/mob/EntityEnderman
	CLASS amf$a AiGoalPlaceBlock
		FIELD a owner Lamf;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amf$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amf$c AiGoalPickBlock
		FIELD a owner Lamf;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB ANGRY Loo;
	FIELD bD ageWhenTargetSet I
	FIELD b ATTACKINGSPEEDBOOST Laey;
	FIELD c CARRIED_BLOCK Loo;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD a dropEquipment (ZI)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dD isAngry ()Z
	METHOD e setTarget (Laek;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
