CLASS aei net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Lom;
	FIELD bA armorDropChances [F
	FIELD bB visibilityCache Laii;
	FIELD bC handItems Lex;
	FIELD bD armorItems Lex;
	FIELD bE pickUpLoot Z
	FIELD bF persistent Z
	FIELD bG pathNodeTypeWeights Ljava/util/Map;
	FIELD bH lootTable Lox;
	FIELD bI lootTableSeed J
	FIELD bJ leashed Z
	FIELD bK holdingEntity Lady;
	FIELD bL leashTag Lgx;
	FIELD b_ experiencePoints I
	FIELD bx goalSelector Lagb;
	FIELD by targetSelector Lagb;
	FIELD bz handDropChances [F
	FIELD c target Laeh;
	FIELD f actionLook Lafh;
	FIELD g actionMove Lafi;
	FIELD h actionJump Lafg;
	METHOD A playSoundAmbient ()V
	METHOD B attackEntity (Lady;)Z
	METHOD D getSoundAmbient ()Lwc;
	METHOD F getLootItem ()Lasg;
	METHOD G getLootTableId ()Lox;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD W updateLogic ()V
	METHOD a initEquipment (Lacq;)V
	METHOD a startRiding (Lady;Z)Z
	METHOD a setEquipmentDropChance (Laed;F)V
	METHOD a setEquippedStack (Laed;Lask;)V
	METHOD a canBeLeashedBy (Lanm;)Z
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a getPathNodeTypeWeight (Lbzz;)F
	METHOD a setPathNodeTypeWeight (Lbzz;F)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILadh;)V
	METHOD a detachLeash (ZZ)V
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Lady;Z)V
	METHOD b getEquippedStack (Laed;)Lask;
	METHOD b interact (Lanm;Lacr;)Z
	METHOD b createNavigation (Laxc;)Laid;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bY initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD cT getMainHand ()Laeg;
	METHOD di getLimitPerChunk ()I
	METHOD dk setPersistent ()V
	METHOD dl canPickUpLoot ()Z
	METHOD dm isPersistent ()Z
	METHOD do isLeashed ()Z
	METHOD dp getHoldingEntity ()Lady;
	METHOD dq isAiDisabled ()Z
	METHOD dr isLeftHanded ()Z
	METHOD dt deserializeLeashTag ()V
	METHOD e setTarget (Laeh;)V
	METHOD e getPreferredEquipmentSlot (Lask;)Laed;
	METHOD k updateMovement ()V
	METHOD p getActionLook ()Lafh;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getActionMove ()Lafi;
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Lafg;
	METHOD t getNavigation ()Laid;
	METHOD u getVisibilityCache ()Laii;
	METHOD v getTarget ()Laeh;
	METHOD x_ initDataTracker ()V
