CLASS anb net/minecraft/entity/mob/EntityVex
	CLASS anb$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anb$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS anb$c
		METHOD a tick ()V
	CLASS anb$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bB alive Z
	FIELD bC lifeTicks I
	FIELD b owner Lael;
	FIELD c bounds Lej;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Lact;)V
	METHOD a setOwner (Lael;)V
	METHOD a move (Laeo;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dB getBounds ()Lej;
	METHOD g setBounds (Lej;)V
	METHOD l getOwner ()Lael;
	METHOD x_ initDataTracker ()V
