CLASS amo net/minecraft/entity/mob/EntityDrowned
	CLASS amo$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amo$b
		METHOD a test (Laoa;)Z
	CLASS amo$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS amo$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS amo$e
		METHOD a tick ()V
	CLASS amo$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amo$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a initEquipment (Lade;)V
	METHOD a attackDistant (Laev;F)V
	METHOD a canSpawnHere (Laxr;)Z
		ARG 0 world
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxq;)Lair;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dB getSoundStep ()Lwh;
	METHOD dC getSkull ()Lasy;
