CLASS ani net/minecraft/entity/mob/EntitySlime
	CLASS ani$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS ani$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS ani$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS ani$d
		METHOD a tick ()V
	CLASS ani$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC SLIME_SIZE Lor;
	FIELD bD wasOnGround Z
	METHOD <init> (Laeq;Laxq;)V
		ARG 0 type
		ARG 1 world
	METHOD F getLootItem ()Lasu;
	METHOD G getLootTableId ()Lpc;
	METHOD P getEntityType ()Laeq;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a canSpawnHere (Laxr;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dy getSize ()I
	METHOD i pushAwayFrom (Laem;)V
	METHOD x_ initDataTracker ()V
