CLASS aon net/minecraft/entity/mob/EntityVex
	CLASS aon$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aon$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS aon$c
		METHOD a tick ()V
	CLASS aon$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC alive Z
	FIELD bD lifeTicks I
	FIELD b owner Lafr;
	FIELD c bounds Leq;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Ladz;)V
	METHOD a setOwner (Lafr;)V
	METHOD a move (Lafu;DDD)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dA getBounds ()Leq;
	METHOD g setBounds (Leq;)V
	METHOD l getOwner ()Lafr;
	METHOD n initGoals ()V
	METHOD y_ initDataTracker ()V
