CLASS ani net/minecraft/entity/mob/EntityPigZombie
	CLASS ani$a
		METHOD a canStart ()Z
	CLASS ani$b
		METHOD a setTargetTo (Lafg;Lafa;)V
	FIELD bC anger I
	FIELD b ATTACKINGSPEEDBOOST Lafo;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a initEquipment (Ladj;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a copyEntityData (Laer;)V
	METHOD a setAttacker (Lafa;)V
	METHOD a interactMob (Laog;Ladk;)Z
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bZ initAttributes ()V
	METHOD c doesPreventSleep (Laog;)Z
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dB getSkull ()Late;
