CLASS ana net/minecraft/entity/mob/EntityPhantom
	CLASS ana$a
		FIELD a CIRCLE Lana$a;
		FIELD b SWOOP Lana$a;
	CLASS ana$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS ana$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ana$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS ana$f
		METHOD a tick ()V
	CLASS ana$g
		METHOD a tick ()V
	CLASS ana$i
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD c ax Lej;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laex;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
