CLASS anu net/minecraft/entity/mob/EntityGuardian
	CLASS anu$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anu$b
		METHOD a test (Lafq;)Z
	CLASS anu$c
		METHOD a tick ()V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD L_ isValidLightLevel ()Z
	METHOD a applyDamage (Laeq;F)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a getPathWeight (Leq;Laze;)F
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD b createNavigation (Laza;)Lajn;
	METHOD bH getEyeHeight ()F
	METHOD cC getEntityAttribute ()Laft;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD y_ initDataTracker ()V
