CLASS anj net/minecraft/entity/mob/EntityBlaze
	CLASS anj$a AiAttackFireball
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a heightOffset F
	FIELD b updateTime I
	FIELD c BLAZE_FLAGS Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD L_ isValidLightLevel ()Z
	METHOD a setFireActive (Z)V
	METHOD aX isOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD l isFireActive ()Z
	METHOD y_ initDataTracker ()V
