CLASS aix net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Loe;
	FIELD bA armorDropChances [F
	FIELD bB visibilityCache Lamx;
	FIELD bC handItems Lex;
	FIELD bD armorItems Lex;
	FIELD bE pickUpLoot Z
	FIELD bF persistent Z
	FIELD bG pathNodeTypeWeights Ljava/util/Map;
	FIELD bH lootTable Lop;
	FIELD bI lootTableSeed J
	FIELD bJ leashed Z
	FIELD bK holdingEntity Lain;
	FIELD bL leashTag Lgy;
	FIELD b_ experiencePoints I
	FIELD bx goalSelector Lakq;
	FIELD by targetSelector Lakq;
	FIELD bz handDropChances [F
	FIELD c target Laiw;
	FIELD g actionMove Lajx;
	FIELD h actionJump Lajv;
	METHOD A playSoundAmbient ()V
	METHOD B attackEntity (Lain;)Z
	METHOD D getSoundAmbient ()Lvu;
	METHOD F getLootItem ()Laww;
	METHOD G getLootTableId ()Lop;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD S_ update ()V
	METHOD W updateLogic ()V
	METHOD a initEquipment (Lahf;)V
	METHOD a startRiding (Lain;Z)Z
	METHOD a setEquipmentDropChance (Lais;F)V
	METHOD a setEquippedStack (Lais;Laxa;)V
	METHOD a canBeLeashedBy (Lasb;)Z
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a getPathNodeTypeWeight (Lceo;)F
	METHOD a setPathNodeTypeWeight (Lceo;F)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILahw;)V
	METHOD a detachLeash (ZZ)V
	METHOD aT getItemsHand ()Ljava/lang/Iterable;
	METHOD aU getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Lain;Z)V
	METHOD b getEquippedStack (Lais;)Laxa;
	METHOD b interact (Lasb;Lahg;)Z
	METHOD b createNavigation (Lbbr;)Lams;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bp getSafeFallDistance ()I
	METHOD cV getMainHand ()Laiv;
	METHOD ca initAttributes ()V
	METHOD dk getLimitPerChunk ()I
	METHOD dm setPersistent ()V
	METHOD dn canPickUpLoot ()Z
	METHOD do isPersistent ()Z
	METHOD dq isLeashed ()Z
	METHOD dr getHoldingEntity ()Lain;
	METHOD ds isAiDisabled ()Z
	METHOD dt isLeftHanded ()Z
	METHOD dv deserializeLeashTag ()V
	METHOD e setTarget (Laiw;)V
	METHOD e getPreferredEquipmentSlot (Laxa;)Lais;
	METHOD k updateMovement ()V
	METHOD p getActionLook ()Lajw;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getActionMove ()Lajx;
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Lajv;
	METHOD t getNavigation ()Lams;
	METHOD u getVisibilityCache ()Lamx;
	METHOD v getTarget ()Laiw;
	METHOD x_ initDataTracker ()V
