CLASS arj net/minecraft/entity/mob/EntityZombie
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bB BABY Loc;
	FIELD bD ARMS_RAISED Loc;
	FIELD bH inWaterTime I
	FIELD b BABY_SPEED_BONUS Lajc;
	FIELD c SPAWN_REINFORCEMENTS Laja;
	METHOD B attackEntity (Laif;)Z
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a setSize (FF)V
	METHOD a initEquipment (Lagx;)V
	METHOD a onDeath (Laho;)V
	METHOD a damage (Laho;F)Z
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lait;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dC hasArmsRaised ()Z
	METHOD dE getSoundStep ()Lvs;
	METHOD dF getSkull ()Laws;
	METHOD dL canBreakDoors ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
