CLASS aqg net/minecraft/entity/mob/EntityEnderman
	CLASS aqg$a AiGoalPlaceBlock
		FIELD a owner Laqg;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqg$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqg$c AiGoalPickBlock
		FIELD a owner Laqg;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB ANGRY Lob;
	FIELD bD ageWhenTargetSet I
	FIELD b ATTACKINGSPEEDBOOST Laiz;
	FIELD c CARRIED_BLOCK Lob;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD a damage (Lahl;F)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD a dropEquipment (ZI)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dG isAngry ()Z
	METHOD e setTarget (Lail;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
