CLASS amm net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Lor;
	FIELD bE fuse I
	FIELD bF explosionRadius I
	FIELD b CHARGED Lor;
	FIELD c IGNITED Lor;
	METHOD B attackEntity (Lael;)Z
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Ladu;)V
	METHOD a onStruckByLightning (Lamc;)V
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dA getIgnited ()Z
	METHOD dB setIgnited ()V
	METHOD dz getFuseSpeed ()I
	METHOD l isCharged ()Z
	METHOD x_ initDataTracker ()V
