CLASS aqv net/minecraft/entity/mob/EntityGhast
	CLASS aqv$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqv$b
		METHOD a tick ()V
	CLASS aqv$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Laqv;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqv$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Loe;
	FIELD b fireballStrength I
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a damage (Lahw;F)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setShooting (Z)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvw;
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dk getLimitPerChunk ()I
	METHOD dv getFireballStrength ()I
	METHOD l isShooting ()Z
	METHOD x_ initDataTracker ()V
