CLASS anc net/minecraft/entity/mob/EntityZombie
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bB BABY Lom;
	FIELD bD ARMS_RAISED Lom;
	FIELD bH inWaterTime I
	FIELD b BABY_SPEED_BONUS Laev;
	FIELD c SPAWN_REINFORCEMENTS Laet;
	METHOD B attackEntity (Lady;)Z
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
	METHOD a initEquipment (Lacq;)V
	METHOD a onDeath (Ladh;)V
	METHOD a damage (Ladh;F)Z
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD aI getHeightOffset ()D
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD cz getEntityAttribute ()Laek;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dA hasArmsRaised ()Z
	METHOD dC getSoundStep ()Lwc;
	METHOD dD getSkull ()Lask;
	METHOD dJ canBreakDoors ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
