CLASS amy net/minecraft/entity/mob/EntityGuardian
	CLASS amy$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amy$b
		METHOD a test (Laex;)Z
	CLASS amy$c
		METHOD a tick ()V
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD K_ isValidLightLevel ()Z
	METHOD a applyDamage (Ladx;F)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a getPathWeight (Lej;Laxw;)F
		ARG 0 pos
		ARG 1 worldReadable
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b createNavigation (Laxs;)Lait;
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafa;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
