CLASS akq net/minecraft/entity/mob/EntitySkeletonHorse
	FIELD bO skeletonTrapTime I
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a createChild (Lael;)Lael;
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aJ getMountedHeightOffset ()D
	METHOD ad getSoundSwim ()Lwh;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafa;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD k updateMovement ()V
