CLASS amz net/minecraft/entity/mob/EntitySpider
	CLASS amz$a
		METHOD a getAttackRangeSquared (Laek;)D
		METHOD b shouldContinue ()Z
	CLASS amz$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Loo;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD a setCanClimb (Z)V
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createNavigation (Laxf;)Laig;
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD cz getEntityAttribute ()Laen;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD d isPotionEffective (Ladu;)Z
	METHOD l getCanClimb ()Z
	METHOD x_ initDataTracker ()V
	METHOD z_ canClimb ()Z
