CLASS aqu net/minecraft/entity/mob/EntityEvokerIllager
	CLASS aqu$a AiGoalConjureFangs
		METHOD a conjureFangs (DDDDFI)V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvu;
	CLASS aqu$b
		METHOD e tick ()V
	CLASS aqu$c AiGoalSummonVex
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvu;
	CLASS aqu$d AiGoalWololo
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvu;
		METHOD m getInitialCooldown ()I
	FIELD c wololoTarget Lanz;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD S_ update ()V
	METHOD a setWololoTarget (Lanz;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dH getWololoTarget ()Lanz;
	METHOD r isTeammate (Lain;)Z
	METHOD x_ initDataTracker ()V
