CLASS aqg net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Loc;
	FIELD bD fuse I
	FIELD bE explosionRadius I
	FIELD b CHARGED Loc;
	FIELD c IGNITED Loc;
	METHOD B attackEntity (Laif;)Z
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Laho;)V
	METHOD a onStruckByLightning (Lapw;)V
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bq getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dD getFuseSpeed ()I
	METHOD dE getIgnited ()Z
	METHOD dF setIgnited ()V
	METHOD l isCharged ()Z
	METHOD x_ initDataTracker ()V
