CLASS aqy net/minecraft/entity/mob/EntityShulker
	CLASS aqy$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqy$c
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lchc;
		METHOD a canNavigateToEntity (Laio;)Z
	CLASS aqy$d
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lchc;
	CLASS aqy$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Loc;
	FIELD bD COVEREDARMORBONUS Lajc;
	FIELD b ATTACHED_BLOCK Loc;
	FIELD c PEEK_AMOUNT Loc;
	METHOD B playSoundAmbient ()V
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setPeekAmount (I)V
	METHOD a damage (Laho;F)Z
	METHOD a move (Laiu;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvu;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dC getAttachedFace ()Leo;
	METHOD dD getAttachedBlock ()Lei;
	METHOD dE getPeekAmount ()I
	METHOD g setAttachedBlock (Lei;)V
	METHOD i pushAwayFrom (Laif;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
