CLASS ama net/minecraft/entity/mob/EntityBlaze
	CLASS ama$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD c BLAZE_FLAGS Loo;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD a setFireActive (Z)V
	METHOD aV isOnFire ()Z
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD k updateMovement ()V
	METHOD l isFireActive ()Z
	METHOD x_ initDataTracker ()V
