CLASS alm net/minecraft/entity/mob/EntitySkeletonHorse
	FIELD bO skeletonTrapTime I
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a createChild (Lafe;)Lafe;
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD aL getMountedHeightOffset ()D
	METHOD af getSoundSwim ()Lwv;
	METHOD b serializeCustomData (Lhl;)V
	METHOD cC getEntityAttribute ()Laft;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
