CLASS ane net/minecraft/entity/mob/EntityPigZombie
	CLASS ane$a
		METHOD a canStart ()Z
	FIELD bC anger I
	FIELD b ATTACKINGSPEEDBOOST Lafl;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a initEquipment (Ladg;)V
	METHOD a canTakeDamage (Ladx;F)Z
	METHOD a copyEntityData (Laeo;)V
	METHOD a setAttacker (Laex;)V
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD c doesPreventSleep (Laoc;)Z
		ARG 0 player
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dC getSkull ()Lata;
