CLASS amx net/minecraft/entity/mob/EntityEndermite
	FIELD a lifetime I
	FIELD b playerSpawned Z
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD K_ isValidLightLevel ()Z
	METHOD R_ update ()V
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aI getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafd;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
