CLASS ana net/minecraft/entity/mob/EntityGhast
	CLASS ana$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS ana$b
		METHOD a tick ()V
	CLASS ana$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Lana;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ana$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Lor;
	FIELD b fireballStrength I
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a applyDamage (Laea;F)Z
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setShooting (Z)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwk;
	METHOD bZ initAttributes ()V
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dg getLimitPerChunk ()I
	METHOD dr getFireballStrength ()I
	METHOD l isShooting ()Z
	METHOD x_ initDataTracker ()V
