CLASS aql net/minecraft/entity/mob/EntitySkeletonBase
	CLASS aql$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Loe;
	METHOD a initEquipment (Lahf;)V
	METHOD a setEquippedStack (Lais;Laxa;)V
	METHOD a attackDistant (Laiw;F)V
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aJ getHeightOffset ()D
	METHOD bH getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lajb;
	METHOD ca initAttributes ()V
	METHOD dC isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
