CLASS aqs net/minecraft/entity/mob/EntityPigZombie
	CLASS aqs$a
		METHOD a canStart ()Z
	FIELD bB anger I
	FIELD b ATTACKINGSPEEDBOOST Laiz;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD a initEquipment (Lagu;)V
	METHOD a damage (Lahl;F)Z
	METHOD a copyEntityData (Laic;)V
	METHOD a setAttacker (Lail;)V
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dG getSkull ()Lawp;
