CLASS aep net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Lor;
	FIELD bA handDropChances [F
	FIELD bB armorDropChances [F
	FIELD bC visibilityCache Laip;
	FIELD bD handItems Ley;
	FIELD bE armorItems Ley;
	FIELD bF pickUpLoot Z
	FIELD bG persistent Z
	FIELD bH pathNodeTypeWeights Ljava/util/Map;
	FIELD bI lootTable Lpc;
	FIELD bJ lootTableSeed J
	FIELD bK leashed Z
	FIELD bL holdingEntity Laef;
	FIELD bM leashTag Lgy;
	FIELD b_ experiencePoints I
	FIELD bx navigation Laik;
	FIELD by goalSelector Lagi;
	FIELD bz targetSelector Lagi;
	FIELD c target Laeo;
	FIELD f actionLook Lafo;
	FIELD g actionMove Lafp;
	FIELD h actionJump Lafn;
	METHOD A playSoundAmbient ()V
	METHOD B attackEntity (Laef;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD F getLootItem ()Lasn;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD W updateLogic ()V
	METHOD a initEquipment (Lacx;)V
	METHOD a startRiding (Laef;Z)Z
	METHOD a setEquipmentDropChance (Laek;F)V
	METHOD a setEquippedStack (Laek;Lasr;)V
	METHOD a canBeLeashedBy (Lant;)Z
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a getPathNodeTypeWeight (Lcag;)F
	METHOD a setPathNodeTypeWeight (Lcag;F)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILado;)V
	METHOD a detachLeash (ZZ)V
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Laef;Z)V
	METHOD b getEquippedStack (Laek;)Lasr;
	METHOD b interact (Lant;Lacy;)Z
	METHOD b createNavigation (Laxj;)Laik;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bY initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD cR getMainHand ()Laen;
	METHOD dg getLimitPerChunk ()I
	METHOD di setPersistent ()V
	METHOD dj canPickUpLoot ()Z
	METHOD dk isPersistent ()Z
	METHOD dm isLeashed ()Z
	METHOD dn getHoldingEntity ()Laef;
	METHOD do isAiDisabled ()Z
	METHOD dp isLeftHanded ()Z
	METHOD dr deserializeLeashTag ()V
	METHOD e setTarget (Laeo;)V
	METHOD e getPreferredEquipmentSlot (Lasr;)Laek;
	METHOD k updateMovement ()V
	METHOD p getActionLook ()Lafo;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getActionMove ()Lafp;
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Lafn;
	METHOD t getNavigation ()Laik;
	METHOD u getVisibilityCache ()Laip;
	METHOD v getTarget ()Laeo;
	METHOD x_ initDataTracker ()V
