CLASS and net/minecraft/entity/mob/EntitySpider
	CLASS and$a
		METHOD a getAttackRangeSquared (Laeo;)D
		METHOD b shouldContinue ()Z
	CLASS and$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD a setCanClimb (Z)V
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createNavigation (Laxj;)Laik;
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laer;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD d isPotionEffective (Lady;)Z
	METHOD l getCanClimb ()Z
	METHOD x_ initDataTracker ()V
	METHOD z_ canClimb ()Z
