CLASS amf net/minecraft/entity/mob/EntityEvokerIllager
	CLASS amf$a AiGoalConjureFangs
		METHOD a conjureFangs (DDDDFI)V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwc;
	CLASS amf$b
		METHOD e tick ()V
	CLASS amf$c AiGoalSummonVex
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwc;
	CLASS amf$d AiGoalWololo
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwc;
		METHOD m getInitialCooldown ()I
	FIELD c wololoTarget Lajl;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a setWololoTarget (Lajl;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dF getWololoTarget ()Lajl;
	METHOD r isTeammate (Lady;)Z
	METHOD x_ initDataTracker ()V
