CLASS amt net/minecraft/entity/mob/EntityDrowned
	CLASS amt$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amt$b
		METHOD a test (Laof;)Z
	CLASS amt$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS amt$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS amt$e
		METHOD a tick ()V
	CLASS amt$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amt$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD a initEquipment (Ladj;)V
	METHOD a attackDistant (Lafa;F)V
	METHOD a canSpawnHere (Laxy;Z)Z
	METHOD ad getSoundSwim ()Lwi;
	METHOD b createNavigation (Laxx;)Laiw;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dA getSoundStep ()Lwi;
	METHOD dB getSkull ()Latd;
