CLASS aqk net/minecraft/entity/mob/EntityGhast
	CLASS aqk$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqk$b
		METHOD a tick ()V
	CLASS aqk$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Laqk;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqk$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Lob;
	FIELD b fireballStrength I
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a damage (Lahl;F)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a setShooting (Z)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvt;
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dl getLimitPerChunk ()I
	METHOD dw getFireballStrength ()I
	METHOD l isShooting ()Z
	METHOD x_ initDataTracker ()V
