CLASS anc net/minecraft/entity/mob/EntityHostile
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD K_ isValidLightLevel ()Z
	METHOD R_ update ()V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a getPathWeight (Lej;Laxw;)F
		ARG 0 pos
		ARG 1 worldReadable
	METHOD ad getSoundSwim ()Lwh;
	METHOD ae getSoundSplash ()Lwh;
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD c doesPreventSleep (Laoc;)Z
		ARG 0 player
	METHOD cc canDropLootAndXp ()Z
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD k updateMovement ()V
	METHOD n getSoundFall (I)Lwh;
