CLASS alz net/minecraft/entity/mob/EntitySkeletonBase
	CLASS alz$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Loo;
	METHOD a initEquipment (Lact;)V
	METHOD a setEquippedStack (Laeg;Lasn;)V
	METHOD a attackDistant (Laek;F)V
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cz getEntityAttribute ()Laen;
	METHOD dA isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
