CLASS arc net/minecraft/entity/mob/EntityVex
	CLASS arc$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS arc$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS arc$c
		METHOD a tick ()V
	CLASS arc$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bB alive Z
	FIELD bC lifeTicks I
	FIELD b owner Laim;
	FIELD c bounds Leh;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Lagu;)V
	METHOD a setOwner (Laim;)V
	METHOD a move (Lair;DDD)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dE getBounds ()Leh;
	METHOD g setBounds (Leh;)V
	METHOD l getOwner ()Laim;
	METHOD x_ initDataTracker ()V
