CLASS aoe net/minecraft/entity/mob/EntitySkeletonHorse
	FIELD bN skeletonTrapTime I
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD a createChild (Lahz;)Lahz;
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD aL getMountedHeightOffset ()D
	METHOD ae getSoundSwim ()Lvr;
	METHOD b serializeCustomData (Lgx;)V
	METHOD cB getEntityAttribute ()Laiq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k updateMovement ()V
