CLASS amg net/minecraft/entity/mob/EntityGhast
	CLASS amg$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amg$b
		METHOD a tick ()V
	CLASS amg$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Lamg;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amg$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Lom;
	FIELD b fireballStrength I
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a damage (Ladh;F)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a setShooting (Z)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwe;
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD di getLimitPerChunk ()I
	METHOD dt getFireballStrength ()I
	METHOD l isShooting ()Z
	METHOD x_ initDataTracker ()V
