CLASS ama net/minecraft/entity/mob/EntityDrowned
	CLASS ama$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS ama$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS ama$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS ama$e
		METHOD a tick ()V
	CLASS ama$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ama$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD a initEquipment (Lacq;)V
	METHOD a attackDistant (Laeh;F)V
	METHOD ad getSoundSwim ()Lwc;
	METHOD b createNavigation (Laxc;)Laid;
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dC getSoundStep ()Lwc;
	METHOD dD getSkull ()Lask;
