CLASS anp net/minecraft/entity/mob/EntityZombie
	CLASS anp$a DestroyEgg
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bC BABY Lor;
	FIELD bE ARMS_RAISED Lor;
	FIELD bI inWaterTime I
	FIELD b BABY_SPEED_BONUS Lafi;
	FIELD c SPAWN_REINFORCEMENTS Lafg;
	METHOD B attackEntity (Lael;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
	METHOD a initEquipment (Ladd;)V
	METHOD a onDeath (Ladu;)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD aI getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laex;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dA getSoundStep ()Lwh;
	METHOD dB getSkull ()Lasx;
	METHOD dH canBreakDoors ()Z
	METHOD dy hasArmsRaised ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
