CLASS aor net/minecraft/entity/mob/EntityZombie
	CLASS aor$a DestroyEgg
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bC BABY Lpi;
	FIELD bE ARMS_RAISED Lpi;
	FIELD bI inWaterTime I
	FIELD b BABY_SPEED_BONUS Lage;
	FIELD c SPAWN_REINFORCEMENTS Lagc;
	METHOD B attackEntity (Lafh;)Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a setSize (FF)V
	METHOD a initEquipment (Ladz;)V
	METHOD a onDeath (Laeq;)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD cC getEntityAttribute ()Laft;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dB getSoundStep ()Lwv;
	METHOD dC getSkull ()Lauc;
	METHOD dI canBreakDoors ()Z
	METHOD dz hasArmsRaised ()Z
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD y_ initDataTracker ()V
	METHOD z_ isChild ()Z
