CLASS aqd net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Lob;
	FIELD bD fuse I
	FIELD bE explosionRadius I
	FIELD b CHARGED Lob;
	FIELD c IGNITED Lob;
	METHOD B attackEntity (Laic;)Z
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Lahl;)V
	METHOD a onStruckByLightning (Lapt;)V
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bq getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dE getFuseSpeed ()I
	METHOD dF getIgnited ()Z
	METHOD dG setIgnited ()V
	METHOD l isCharged ()Z
	METHOD x_ initDataTracker ()V
