CLASS ank net/minecraft/entity/mob/EntityShulker
	CLASS ank$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ank$c
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcdz;
		METHOD a canNavigateToEntity (Lafa;)Z
	CLASS ank$d
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lcdz;
	CLASS ank$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Lor;
	FIELD bE COVEREDARMORBONUS Lafo;
	FIELD b ATTACHED_BLOCK Lor;
	FIELD c PEEK_AMOUNT Lor;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setPeekAmount (I)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a move (Lafe;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwk;
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dA getPeekAmount ()I
	METHOD dy getAttachedFace ()Leq;
	METHOD dz getAttachedBlock ()Lel;
	METHOD g setAttachedBlock (Lel;)V
	METHOD i pushAwayFrom (Laer;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
