CLASS ams net/minecraft/entity/mob/EntitySilverfish
	CLASS ams$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS ams$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladh;F)Z
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD cz getEntityAttribute ()Laek;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD k setYaw (F)V
