CLASS anq net/minecraft/entity/mob/EntitySpider
	CLASS anq$a
		METHOD a getAttackRangeSquared (Lafa;)D
		METHOD b shouldContinue ()Z
	CLASS anq$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD a setCanClimb (Z)V
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createNavigation (Laxy;)Laiw;
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD cA getEntityAttribute ()Lafd;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD d isPotionEffective (Laek;)Z
	METHOD l getCanClimb ()Z
	METHOD x_ initDataTracker ()V
	METHOD z_ canClimb ()Z
