CLASS ani net/minecraft/entity/mob/EntitySkeletonBase
	CLASS ani$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Lpi;
	METHOD a initEquipment (Ladz;)V
	METHOD a setEquippedStack (Lafm;Lauc;)V
	METHOD a attackDistant (Lafq;F)V
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD aK getHeightOffset ()D
	METHOD bH getEyeHeight ()F
	METHOD cC getEntityAttribute ()Laft;
	METHOD cb initAttributes ()V
	METHOD dz isAiming ()Z
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
