CLASS arg net/minecraft/entity/mob/EntityShulker
	CLASS arg$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS arg$c
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lchl;
		METHOD a canNavigateToEntity (Laiw;)Z
	CLASS arg$d
		METHOD a canStart ()Z
		METHOD a getFollowBounds (D)Lchl;
	CLASS arg$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Loe;
	FIELD bD COVEREDARMORBONUS Lajk;
	FIELD b ATTACHED_BLOCK Loe;
	FIELD c PEEK_AMOUNT Loe;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setPeekAmount (I)V
	METHOD a damage (Lahw;F)Z
	METHOD a move (Lajc;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loe;)V
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvw;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dC getAttachedFace ()Leo;
	METHOD dD getAttachedBlock ()Lei;
	METHOD dE getPeekAmount ()I
	METHOD g setAttachedBlock (Lei;)V
	METHOD i pushAwayFrom (Lain;)V
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
