CLASS aqd net/minecraft/entity/mob/EntitySkeletonBase
	CLASS aqd$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Loc;
	METHOD a initEquipment (Lagx;)V
	METHOD a setEquippedStack (Laik;Laws;)V
	METHOD a attackDistant (Laio;F)V
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aK getHeightOffset ()D
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lait;
	METHOD ca initAttributes ()V
	METHOD dC isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
