CLASS afb net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Lor;
	FIELD bA handDropChances [F
	FIELD bB armorDropChances [F
	FIELD bC visibilityCache Lajb;
	FIELD bD handItems Lez;
	FIELD bE armorItems Lez;
	FIELD bF pickUpLoot Z
	FIELD bG persistent Z
	FIELD bH pathNodeTypeWeights Ljava/util/Map;
	FIELD bI lootTable Lpc;
	FIELD bJ lootTableSeed J
	FIELD bK leashed Z
	FIELD bL holdingEntity Laer;
	FIELD bM leashTag Lgy;
	FIELD b_ experiencePoints I
	FIELD bx navigation Laiw;
	FIELD by goalSelector Lagu;
	FIELD bz targetSelector Lagu;
	FIELD c target Lafa;
	FIELD f actionLook Laga;
	FIELD g actionMove Lagb;
	FIELD h actionJump Lafz;
	METHOD A playSoundAmbient ()V
	METHOD B attackEntity (Laer;)Z
	METHOD D getSoundAmbient ()Lwi;
	METHOD F getLootItem ()Lasz;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD W updateLogic ()V
	METHOD a initEquipment (Ladj;)V
	METHOD a startRiding (Laer;Z)Z
	METHOD a setEquipmentDropChance (Laew;F)V
	METHOD a setEquippedStack (Laew;Latd;)V
	METHOD a canBeLeashedBy (Laof;)Z
	METHOD a interactMob (Laof;Ladk;)Z
	METHOD a canSpawnHere (Laxy;Z)Z
	METHOD a getPathNodeTypeWeight (Lcaz;)F
	METHOD a setPathNodeTypeWeight (Lcaz;F)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILaea;)V
	METHOD a detachLeash (ZZ)V
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Laer;Z)V
	METHOD b getEquippedStack (Laew;)Latd;
	METHOD b interact (Laof;Ladk;)Z
	METHOD b createNavigation (Laxx;)Laiw;
	METHOD b serializeCustomData (Lgy;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bZ initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD cS getMainHand ()Laez;
	METHOD dg getLimitPerChunk ()I
	METHOD di setPersistent ()V
	METHOD dj canPickUpLoot ()Z
	METHOD dk isPersistent ()Z
	METHOD dl updateLeash ()V
	METHOD dm isLeashed ()Z
	METHOD dn getHoldingEntity ()Laer;
	METHOD do isAiDisabled ()Z
	METHOD dp isLeftHanded ()Z
	METHOD dr deserializeLeashTag ()V
	METHOD e setTarget (Lafa;)V
	METHOD e getPreferredEquipmentSlot (Latd;)Laew;
	METHOD k updateMovement ()V
	METHOD p getActionLook ()Laga;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getActionMove ()Lagb;
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Lafz;
	METHOD t getNavigation ()Laiw;
	METHOD u getVisibilityCache ()Lajb;
	METHOD v getTarget ()Lafa;
	METHOD x_ initDataTracker ()V
