CLASS aqy net/minecraft/entity/mob/EntitySlime
	CLASS aqy$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aqy$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqy$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqy$d
		METHOD a tick ()V
	CLASS aqy$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB SLIME_SIZE Lob;
	FIELD bC wasOnGround Z
	METHOD G getLootItem ()Lawl;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD W invalidate ()V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dC getSize ()I
	METHOD i pushAwayFrom (Laic;)V
	METHOD x_ initDataTracker ()V
