CLASS aim net/minecraft/entity/mob/EntityMob
	CLASS aim$a
		FIELD a ON_GROUND Laim$a;
		FIELD b IN_WATER Laim$a;
	FIELD a MOB_FLAGS Lob;
	FIELD bA armorDropChances [F
	FIELD bB visibilityCache Lamm;
	FIELD bC handItems Lew;
	FIELD bD armorItems Lew;
	FIELD bE pickUpLoot Z
	FIELD bF persistent Z
	FIELD bG pathNodeTypeWeights Ljava/util/Map;
	FIELD bH lootTable Lom;
	FIELD bI lootTableSeed J
	FIELD bJ leashed Z
	FIELD bK holdingEntity Laic;
	FIELD bL leashTag Lgx;
	FIELD b_ experiencePoints I
	FIELD bx goalSelector Lakf;
	FIELD by targetSelector Lakf;
	FIELD bz handDropChances [F
	FIELD c target Lail;
	FIELD g actionMove Lajm;
	FIELD h actionJump Lajk;
	METHOD B playSoundAmbient ()V
	METHOD B attackEntity (Laic;)Z
	METHOD E getSoundAmbient ()Lvr;
	METHOD G getLootItem ()Lawl;
	METHOD H getLootTableId ()Lom;
	METHOD J checkDespawn ()V
	METHOD K mobTick ()V
	METHOD S_ update ()V
	METHOD X updateLogic ()V
	METHOD a initEquipment (Lagu;)V
	METHOD a startRiding (Laic;Z)Z
	METHOD a setEquipmentDropChance (Laih;F)V
	METHOD a setEquippedStack (Laih;Lawp;)V
	METHOD a canBeLeashedBy (Larq;)Z
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a getPathNodeTypeWeight (Lcea;)F
	METHOD a setPathNodeTypeWeight (Lcea;F)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILahl;)V
	METHOD a detachLeash (ZZ)V
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Laic;Z)V
	METHOD b getEquippedStack (Laih;)Lawp;
	METHOD b interact (Larq;Lagv;)Z
	METHOD b createNavigation (Lbbg;)Lamh;
	METHOD b serializeCustomData (Lgx;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bq getSafeFallDistance ()I
	METHOD cV getMainHand ()Laik;
	METHOD ca initAttributes ()V
	METHOD dl getLimitPerChunk ()I
	METHOD dn setPersistent ()V
	METHOD do canPickUpLoot ()Z
	METHOD dp isPersistent ()Z
	METHOD dr isLeashed ()Z
	METHOD ds getHoldingEntity ()Laic;
	METHOD dt isAiDisabled ()Z
	METHOD du isLeftHanded ()Z
	METHOD dw deserializeLeashTag ()V
	METHOD e setTarget (Lail;)V
	METHOD e getPreferredEquipmentSlot (Lawp;)Laih;
	METHOD k updateMovement ()V
	METHOD p getActionLook ()Lajl;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getActionMove ()Lajm;
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Lajk;
	METHOD t getNavigation ()Lamh;
	METHOD u getVisibilityCache ()Lamm;
	METHOD v getTarget ()Lail;
	METHOD x_ initDataTracker ()V
