CLASS ana net/minecraft/entity/mob/EntityHostile
	METHOD <init> (Laeq;Laxq;)V
		ARG 0 type
		ARG 1 world
	METHOD K_ isValidLightLevel ()Z
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a canSpawnHere (Laxr;)Z
		ARG 0 world
	METHOD a getPathWeight (Lej;Laxu;)F
		ARG 0 pos
		ARG 1 worldReadable
	METHOD ad getSoundSwim ()Lwh;
	METHOD ae getSoundSplash ()Lwh;
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD c doesPreventSleep (Laoa;)Z
		ARG 0 player
	METHOD cc canDropLootAndXp ()Z
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD k updateMovement ()V
	METHOD n getSoundFall (I)Lwh;
