CLASS ank net/minecraft/entity/mob/EntitySlime
	CLASS ank$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS ank$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS ank$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS ank$d
		METHOD a tick ()V
	CLASS ank$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC SLIME_SIZE Lor;
	FIELD bD wasOnGround Z
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD F getLootItem ()Lasw;
	METHOD G getLootTableId ()Lpc;
	METHOD P getEntityType ()Laes;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dy getSize ()I
	METHOD i pushAwayFrom (Laeo;)V
	METHOD n setupAi ()V
	METHOD x_ initDataTracker ()V
