CLASS amw net/minecraft/entity/mob/EntitySpider
	CLASS amw$a
		METHOD a getAttackRangeSquared (Laeh;)D
		METHOD b shouldContinue ()Z
	CLASS amw$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Lom;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a setCanClimb (Z)V
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createNavigation (Laxc;)Laid;
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD cz getEntityAttribute ()Laek;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD d isPotionEffective (Ladr;)Z
	METHOD l getCanClimb ()Z
	METHOD x_ initDataTracker ()V
	METHOD z_ canClimb ()Z
