CLASS amm net/minecraft/entity/mob/EntitySkeletonBase
	CLASS amm$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Lor;
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD a initEquipment (Ladg;)V
	METHOD a setEquippedStack (Laet;Lata;)V
	METHOD a attackDistant (Laex;F)V
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafa;
	METHOD dz isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
