CLASS anf net/minecraft/entity/mob/EntityZombie
	CLASS anf$a DestroyEgg
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bB BABY Loo;
	FIELD bD ARMS_RAISED Loo;
	FIELD bH inWaterTime I
	FIELD b BABY_SPEED_BONUS Laey;
	FIELD c SPAWN_REINFORCEMENTS Laew;
	METHOD B attackEntity (Laeb;)Z
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
	METHOD a initEquipment (Lact;)V
	METHOD a onDeath (Ladk;)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD aI getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD cz getEntityAttribute ()Laen;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dA hasArmsRaised ()Z
	METHOD dC getSoundStep ()Lwe;
	METHOD dD getSkull ()Lasn;
	METHOD dJ canBreakDoors ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
