CLASS anf net/minecraft/entity/mob/EntitySilverfish
	CLASS anf$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS anf$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laex;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD k setYaw (F)V
