CLASS aoj net/minecraft/entity/mob/EntitySlime
	CLASS aoj$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aoj$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aoj$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aoj$d
		METHOD a tick ()V
	CLASS aoj$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC SLIME_SIZE Lpi;
	FIELD bD wasOnGround Z
	METHOD F getLootItem ()Latx;
	METHOD G getLootTableId ()Lpt;
	METHOD R getEntityType ()Lafl;
	METHOD S_ update ()V
	METHOD X invalidate ()V
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD cF getSoundVolume ()F
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dy getSize ()I
	METHOD i pushAwayFrom (Lafh;)V
	METHOD n initGoals ()V
	METHOD y_ initDataTracker ()V
