CLASS anh net/minecraft/entity/mob/EntitySlime
	CLASS anh$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS anh$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS anh$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS anh$d
		METHOD a tick ()V
	CLASS anh$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC SLIME_SIZE Lor;
	FIELD bD wasOnGround Z
	METHOD F getLootItem ()Last;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dx getSize ()I
	METHOD i pushAwayFrom (Lael;)V
	METHOD x_ initDataTracker ()V
