CLASS ank net/minecraft/entity/mob/EntitySpider
	CLASS ank$a
		METHOD a getAttackRangeSquared (Laev;)D
		METHOD b shouldContinue ()Z
	CLASS ank$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a setCanClimb (Z)V
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createNavigation (Laxq;)Lair;
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD cA getEntityAttribute ()Laey;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD d isPotionEffective (Laef;)Z
	METHOD l getCanClimb ()Z
	METHOD x_ initDataTracker ()V
	METHOD z_ canClimb ()Z
