CLASS aqb net/minecraft/entity/mob/EntityBlaze
	CLASS aqb$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD c BLAZE_FLAGS Lob;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD a setFireActive (Z)V
	METHOD aX isOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k updateMovement ()V
	METHOD l isFireActive ()Z
	METHOD x_ initDataTracker ()V
