CLASS amh net/minecraft/entity/mob/EntityDrowned
	CLASS amh$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amh$b
		METHOD a test (Lant;)Z
	CLASS amh$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS amh$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS amh$e
		METHOD a tick ()V
	CLASS amh$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amh$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a initEquipment (Lacx;)V
	METHOD a attackDistant (Laeo;F)V
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxj;)Laik;
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dA getSoundStep ()Lwh;
	METHOD dB getSkull ()Lasr;
