CLASS anc net/minecraft/entity/mob/EntityPigZombie
	CLASS anc$a
		METHOD a canStart ()Z
	FIELD bC anger I
	FIELD b ATTACKINGSPEEDBOOST Lafj;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a initEquipment (Lade;)V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a copyEntityData (Laem;)V
	METHOD a setAttacker (Laev;)V
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a canSpawnHere (Laxr;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD c doesPreventSleep (Laoa;)Z
		ARG 0 player
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dC getSkull ()Lasy;
