CLASS aop net/minecraft/entity/mob/EntitySkeletonHorse
	FIELD bN skeletonTrapTime I
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD a createChild (Laik;)Laik;
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aK getMountedHeightOffset ()D
	METHOD ad getSoundSwim ()Lvu;
	METHOD b serializeCustomData (Lgy;)V
	METHOD cB getEntityAttribute ()Lajb;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD k updateMovement ()V
