CLASS aqa net/minecraft/entity/mob/EntitySkeletonBase
	CLASS aqa$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Lob;
	METHOD a initEquipment (Lagu;)V
	METHOD a setEquippedStack (Laih;Lawp;)V
	METHOD a attackDistant (Lail;F)V
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD aK getHeightOffset ()D
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Laiq;
	METHOD ca initAttributes ()V
	METHOD dD isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
