CLASS amv net/minecraft/entity/mob/EntitySilverfish
	CLASS amv$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS amv$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD cz getEntityAttribute ()Laen;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD k setYaw (F)V
