CLASS ami net/minecraft/entity/mob/EntityGuardian
	CLASS ami$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ami$c
		METHOD a tick ()V
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD a damage (Ladh;F)Z
	METHOD a onTrackedDataSet (Lom;)V
	METHOD b createNavigation (Laxc;)Laid;
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD cz getEntityAttribute ()Laek;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
