CLASS amd net/minecraft/entity/mob/EntityDrowned
	CLASS amd$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amd$b
		METHOD a test (Lanp;)Z
	CLASS amd$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS amd$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS amd$e
		METHOD a tick ()V
	CLASS amd$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amd$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD a initEquipment (Lact;)V
	METHOD a attackDistant (Laek;F)V
	METHOD ad getSoundSwim ()Lwe;
	METHOD b createNavigation (Laxf;)Laig;
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dC getSoundStep ()Lwe;
	METHOD dD getSkull ()Lasn;
