CLASS aml net/minecraft/entity/mob/EntityGuardian
	CLASS aml$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aml$b
		METHOD a test (Laek;)Z
	CLASS aml$c
		METHOD a tick ()V
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a onTrackedDataSet (Loo;)V
	METHOD b createNavigation (Laxf;)Laig;
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD cz getEntityAttribute ()Laen;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
