CLASS arg net/minecraft/entity/mob/EntityZombie
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bB BABY Lob;
	FIELD bD ARMS_RAISED Lob;
	FIELD bH inWaterTime I
	FIELD b BABY_SPEED_BONUS Laiz;
	FIELD c SPAWN_REINFORCEMENTS Laix;
	METHOD B attackEntity (Laic;)Z
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a setSize (FF)V
	METHOD a initEquipment (Lagu;)V
	METHOD a onDeath (Lahl;)V
	METHOD a damage (Lahl;F)Z
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Laiq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dD hasArmsRaised ()Z
	METHOD dF getSoundStep ()Lvr;
	METHOD dG getSkull ()Lawp;
	METHOD dM canBreakDoors ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
