CLASS alw net/minecraft/entity/mob/EntitySkeletonBase
	CLASS alw$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Lom;
	METHOD a initEquipment (Lacq;)V
	METHOD a setEquippedStack (Laed;Lask;)V
	METHOD a attackDistant (Laeh;F)V
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cz getEntityAttribute ()Laek;
	METHOD dA isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
