CLASS amg net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Lor;
	FIELD bE fuse I
	FIELD bF explosionRadius I
	FIELD b CHARGED Lor;
	FIELD c IGNITED Lor;
	METHOD B attackEntity (Laef;)Z
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setFuseSpeed (I)V
	METHOD a onDeath (Lado;)V
	METHOD a onStruckByLightning (Lalw;)V
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dA getIgnited ()Z
	METHOD dB setIgnited ()V
	METHOD dz getFuseSpeed ()I
	METHOD l isCharged ()Z
	METHOD x_ initDataTracker ()V
