CLASS amz net/minecraft/entity/mob/EntitySilverfish
	CLASS amz$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS amz$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD aI getHeightOffset ()D
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laer;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD k setYaw (F)V
