CLASS amw net/minecraft/entity/mob/EntityGhast
	CLASS amw$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS amw$b
		METHOD a tick ()V
	CLASS amw$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Lamw;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amw$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Lor;
	FIELD b fireballStrength I
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setShooting (Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dh getLimitPerChunk ()I
	METHOD ds getFireballStrength ()I
	METHOD l isShooting ()Z
	METHOD x_ initDataTracker ()V
