CLASS amv net/minecraft/entity/mob/EntityGuardian
	CLASS amv$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amv$b
		METHOD a test (Laeu;)Z
	CLASS amv$c
		METHOD a tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b createNavigation (Laxp;)Laiq;
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laex;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
