CLASS anf net/minecraft/entity/mob/EntityHostile
	METHOD K_ isValidLightLevel ()Z
	METHOD R_ update ()V
	METHOD a applyDamage (Laea;F)Z
	METHOD a canSpawnHere (Laxy;Z)Z
	METHOD a getPathWeight (Lel;Layb;)F
	METHOD ad getSoundSwim ()Lwi;
	METHOD ae getSoundSplash ()Lwi;
	METHOD bV getSoundCategory ()Lwk;
	METHOD bZ initAttributes ()V
	METHOD c doesPreventSleep (Laof;)Z
	METHOD cc canDropLootAndXp ()Z
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lwi;
