CLASS anf net/minecraft/entity/mob/EntityVex
	CLASS anf$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anf$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS anf$c
		METHOD a tick ()V
	CLASS anf$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC alive Z
	FIELD bD lifeTicks I
	FIELD b owner Laep;
	FIELD c bounds Lej;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Lacx;)V
	METHOD a setOwner (Laep;)V
	METHOD a move (Laes;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dz getBounds ()Lej;
	METHOD g setBounds (Lej;)V
	METHOD l getOwner ()Laep;
	METHOD x_ initDataTracker ()V
