CLASS anz net/minecraft/entity/mob/EntityHostile
	METHOD L_ isValidLightLevel ()Z
	METHOD S_ update ()V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a getPathWeight (Leq;Laze;)F
	METHOD af getSoundSwim ()Lwv;
	METHOD ag getSoundSplash ()Lwv;
	METHOD bX getSoundCategory ()Lwx;
	METHOD c doesPreventSleep (Lapb;)Z
	METHOD cb initAttributes ()V
	METHOD ce canDropLootAndXp ()Z
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lwv;
