CLASS aey net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Lor;
	FIELD bA handDropChances [F
	FIELD bB armorDropChances [F
	FIELD bC visibilityCache Laiy;
	FIELD bD handItems Ley;
	FIELD bE armorItems Ley;
	FIELD bF pickUpLoot Z
	FIELD bG persistent Z
	FIELD bH pathNodeTypeWeights Ljava/util/Map;
	FIELD bI lootTable Lpc;
	FIELD bJ lootTableSeed J
	FIELD bK leashed Z
	FIELD bL holdingEntity Laeo;
	FIELD bM leashTag Lgy;
	FIELD b_ experiencePoints I
	FIELD bx navigation Lait;
	FIELD by goalSelector Lagr;
	FIELD bz targetSelector Lagr;
	FIELD c target Laex;
	FIELD f actionLook Lafx;
	FIELD g actionMove Lafy;
	FIELD h actionJump Lafw;
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD A playSoundAmbient ()V
	METHOD B attackEntity (Laeo;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD F getLootItem ()Lasw;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD W updateLogic ()V
	METHOD a initEquipment (Ladg;)V
	METHOD a startRiding (Laeo;Z)Z
	METHOD a setEquipmentDropChance (Laet;F)V
	METHOD a setEquippedStack (Laet;Lata;)V
	METHOD a canBeLeashedBy (Laoc;)Z
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a getPathNodeTypeWeight (Lcar;)F
	METHOD a setPathNodeTypeWeight (Lcar;F)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILadx;)V
	METHOD a detachLeash (ZZ)V
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Laeo;Z)V
	METHOD b getEquippedStack (Laet;)Lata;
	METHOD b interact (Laoc;Ladh;)Z
	METHOD b createNavigation (Laxs;)Lait;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
	METHOD bZ initAttributes ()V
	METHOD bn getSafeFallDistance ()I
	METHOD cS getMainHand ()Laew;
	METHOD dh getLimitPerChunk ()I
	METHOD dj setPersistent ()V
	METHOD dk canPickUpLoot ()Z
	METHOD dl isPersistent ()Z
	METHOD dm updateLeash ()V
	METHOD dn isLeashed ()Z
	METHOD do getHoldingEntity ()Laeo;
	METHOD dp isAiDisabled ()Z
	METHOD dq isLeftHanded ()Z
	METHOD ds deserializeLeashTag ()V
	METHOD e setTarget (Laex;)V
	METHOD e getPreferredEquipmentSlot (Lata;)Laet;
	METHOD k updateMovement ()V
	METHOD p getActionLook ()Lafx;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r getActionMove ()Lafy;
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Lafw;
	METHOD t getNavigation ()Lait;
	METHOD u getVisibilityCache ()Laiy;
	METHOD v getTarget ()Laex;
	METHOD x_ initDataTracker ()V
