CLASS arh net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Lob;
	FIELD bB conversionTimer I
	FIELD b PROFESSION Lob;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD cF getSoundPitch ()F
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dF getSoundStep ()Lvr;
	METHOD dG getSkull ()Lawp;
	METHOD dK getProfession ()I
	METHOD dN isConverting ()Z
	METHOD dO finishConversion ()V
	METHOD x_ initDataTracker ()V
