CLASS amu net/minecraft/entity/mob/EntityDrowned
	CLASS amu$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amu$b
		METHOD a test (Laog;)Z
	CLASS amu$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS amu$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS amu$e
		METHOD a tick ()V
	CLASS amu$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amu$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD a initEquipment (Ladj;)V
	METHOD a attackDistant (Lafa;F)V
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD ad getSoundSwim ()Lwi;
	METHOD b createNavigation (Laxy;)Laiw;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dA getSoundStep ()Lwi;
	METHOD dB getSkull ()Late;
