CLASS aqp net/minecraft/entity/mob/EntityGuardian
	CLASS aqp$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqp$c
		METHOD a tick ()V
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD a damage (Laho;F)Z
	METHOD a onTrackedDataSet (Loc;)V
	METHOD b createNavigation (Lbbj;)Lamk;
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lait;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
