CLASS amv net/minecraft/entity/mob/EntityEvokerIllager
	CLASS amv$a AiGoalConjureFangs
		METHOD a conjureFangs (DDDDFI)V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwh;
	CLASS amv$b
		METHOD e tick ()V
	CLASS amv$c AiGoalSummonVex
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwh;
	CLASS amv$d AiGoalWololo
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwh;
		METHOD m getInitialCooldown ()I
	FIELD c wololoTarget Lakb;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a setWololoTarget (Lakb;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dE getWololoTarget ()Lakb;
	METHOD n setupAi ()V
	METHOD r isTeammate (Laeo;)Z
	METHOD x_ initDataTracker ()V
