CLASS bbd net/minecraft/world/explosion/Explosion
	FIELD a createFire Z
	FIELD b destroyBlocks Z
	FIELD c rand Ljava/util/Random;
	FIELD d world Lbbj;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h entity Laif;
	FIELD i power F
	FIELD k affectedBlocks Ljava/util/List;
	FIELD l affectedPlayers Ljava/util/Map;
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a affectWorld (Z)V
	METHOD c getAffectedPlayers ()Ljava/util/Map;
	METHOD d getCausingEntity ()Laio;
	METHOD e clearAffectedBlocks ()V
	METHOD f getAffectedBlocks ()Ljava/util/List;
