CLASS ayt net/minecraft/world/explosion/Explosion
	FIELD a createFire Z
	FIELD b destroyBlocks Z
	FIELD c rand Ljava/util/Random;
	FIELD d world Laza;
	FIELD h entity Lafh;
	FIELD i power F
	FIELD j source Laeq;
	FIELD k affectedBlocks Ljava/util/List;
	FIELD l affectedPlayers Ljava/util/Map;
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a setSource (Laeq;)V
	METHOD a affectWorld (Z)V
	METHOD c getAffectedPlayers ()Ljava/util/Map;
	METHOD d getCausingEntity ()Lafq;
	METHOD e clearAffectedBlocks ()V
	METHOD f getAffectedBlocks ()Ljava/util/List;
