CLASS aww net/minecraft/world/explosion/Explosion
	FIELD a createFire Z
	FIELD b destroyBlocks Z
	FIELD c rand Ljava/util/Random;
	FIELD d world Laxc;
	FIELD h entity Lady;
	FIELD i power F
	FIELD k affectedBlocks Ljava/util/List;
	FIELD l affectedPlayers Ljava/util/Map;
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a affectWorld (Z)V
	METHOD c getAffectedPlayers ()Ljava/util/Map;
	METHOD d getCausingEntity ()Laeh;
	METHOD e clearAffectedBlocks ()V
	METHOD f getAffectedBlocks ()Ljava/util/List;
