CLASS dju net/minecraft/client/gl/GlExtensionHandler
	CLASS dju$a FBOMode
		FIELD a BASE Ldju$a;
		FIELD b ARB Ldju$a;
		FIELD c EXT Ldju$a;
	FIELD A GL_SOURCE1_RGB I
	FIELD B GL_SOURCE2_RGB I
	FIELD C GL_OPERAND0_RGB I
	FIELD D GL_OPERAND1_RGB I
	FIELD E GL_OPERAND2_RGB I
	FIELD F GL_COMBINE_ALPHA I
	FIELD G GL_SOURCE0_ALPHA I
	FIELD H GL_SOURCE1_ALPHA I
	FIELD J GL_OPERAND0_ALPHA I
	FIELD K GL_OPERAND1_ALPHA I
	FIELD M extVersionBlendFuncSeparate Z
	FIELD N supportsGl21 Z
	FIELD O supportsShaderPipeline Z
	FIELD P supportsVertexBufferObject Z
	FIELD R GL_ARRAY_BUFFER I
	FIELD T fboMode Ldju$a;
	FIELD U supportsGlsl Z
	FIELD V arbVersionGLSL Z
	FIELD W arbVersionMultiTexture Z
	FIELD X arbVersionTextureEnvCombine Z
	FIELD Y supportsBlendFuncSeparate Z
	FIELD Z initInfoLog Ljava/lang/String;
	FIELD aa cpuInfoString Ljava/lang/String;
	FIELD ab arbVersionVertexBufferObject Z
	FIELD b gpuAti Z
	FIELD c GL_FRAMEBUFFER I
	FIELD d GL_RENDERBUFFER I
	FIELD e GL_COLOR_ATTACHMENT0 I
	FIELD f GL_DEPTH_ATTACHMENT I
	FIELD g GL_FRAMEBUFFER_COMPLETE I
	FIELD h GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT I
	FIELD i GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT I
	FIELD j GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER I
	FIELD k GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER I
	FIELD l supportsFramebufferObject Z
	FIELD m GL_LINK_STATUS I
	FIELD n GL_COMPILE_STATUS I
	FIELD o GL_VERTEX_SHADER I
	FIELD p GL_FRAGMENT_SHADER I
	FIELD q GL_TEXTURE0 I
	FIELD r GL_TEXTURE1 I
	FIELD s GL_TEXTURE2 I
	FIELD t GL_COMBINE I
	FIELD u GL_INTERPOLATE I
	FIELD v GL_PRIMARY_COLOR I
	FIELD w GL_CONSTANT I
	FIELD x GL_PREVIOUS I
	FIELD y GL_COMBINE_RGB I
	FIELD z GL_SOURCE0_RGB I
	METHOD a init ()V
	METHOD a deleteShader (I)V
	METHOD a multiTexCoord2f (IFF)V
	METHOD a getProgrami (II)I
	METHOD a renderbufferStorage (IIII)V
	METHOD a framebufferTexture2D (IIIII)V
	METHOD a bufferData (ILjava/nio/ByteBuffer;I)V
	METHOD b canUseShaders ()Z
	METHOD b createShader (I)I
	METHOD b attachShader (II)V
	METHOD b framebufferRenderbuffer (IIII)V
	METHOD b getUniformLocation (ILjava/lang/CharSequence;)I
	METHOD c getInitInfoLog ()Ljava/lang/String;
	METHOD c compileShader (I)V
	METHOD c getShader (II)I
	METHOD c blendFuncSeparate (IIII)V
	METHOD c getAttribLocation (ILjava/lang/CharSequence;)I
	METHOD d createProgram ()I
	METHOD d useProgram (I)V
	METHOD d getShaderInfoLog (II)Ljava/lang/String;
	METHOD e genBuffers ()I
	METHOD e deleteProgram (I)V
	METHOD e getProgramInfoLog (II)Ljava/lang/String;
	METHOD f useVertexBufferObjects ()Z
	METHOD f linkProgram (I)V
	METHOD f uniform1i (II)V
	METHOD g genFramebuffers ()I
	METHOD g deleteBuffers (I)V
	METHOD g bindBuffer (II)V
	METHOD h genRenderbuffers ()I
	METHOD h deleteRenderbuffers (I)V
	METHOD h bindFramebuffer (II)V
	METHOD i deleteFramebuffers (I)V
	METHOD i bindRenderbuffer (II)V
	METHOD j useFramebufferObjects ()Z
	METHOD j checkFramebufferStatus (I)I
	METHOD k getCpuInfoString ()Ljava/lang/String;
	METHOD k activeTexture (I)V
	METHOD l clientActiveTexture (I)V
