CLASS dgi net/minecraft/client/gl/GlExtensionHandler
	CLASS dgi$a FBOMode
		FIELD a BASE Ldgi$a;
		FIELD b ARB Ldgi$a;
		FIELD c EXT Ldgi$a;
	FIELD M extVersionBlendFuncSeparate Z
	FIELD O supportsShaderPipeline Z
	FIELD P supportsVertexBufferObject Z
	FIELD R GL_ARRAY_BUFFER I
	FIELD U fboMode Ldgi$a;
	FIELD W arbVersionGLSL Z
	FIELD X arbVersionMultiTexture Z
	FIELD Z supportsBlendFuncSeparate Z
	FIELD aa initInfoLog Ljava/lang/String;
	FIELD ab cpuInfoString Ljava/lang/String;
	FIELD ac arbVersionVertexBufferObject Z
	FIELD ad GL_ERROR_CODES Ljava/util/Map;
	FIELD c GL_FRAMEBUFFER I
	FIELD l supportsFramebufferObject Z
	FIELD m GL_LINK_STATUS I
	FIELD n GL_COMPILE_STATUS I
	FIELD o GL_VERTEX_SHADER I
	FIELD p GL_FRAGMENT_SHADER I
	FIELD q GL_TEXTURE0 I
	FIELD r GL_TEXTURE1 I
	METHOD a deleteShader (I)V
	METHOD a multiTexCoord2f (IFF)V
	METHOD a getProgrami (II)I
	METHOD a renderbufferStorage (IIII)V
	METHOD a framebufferTexture2D (IIIII)V
	METHOD a bufferData (ILjava/nio/ByteBuffer;I)V
	METHOD b createShader (I)I
	METHOD b attachShader (II)V
	METHOD b framebufferRenderbuffer (IIII)V
	METHOD b getUniformLocation (ILjava/lang/CharSequence;)I
	METHOD c compileShader (I)V
	METHOD c getShader (II)I
	METHOD c blendFuncSeparate (IIII)V
	METHOD c getAttribLocation (ILjava/lang/CharSequence;)I
	METHOD d useProgram (I)V
	METHOD d getShaderInfoLog (II)Ljava/lang/String;
	METHOD e deleteProgram (I)V
	METHOD e getProgramInfoLog (II)Ljava/lang/String;
	METHOD f linkProgram (I)V
	METHOD f uniform1i (II)V
	METHOD g deleteBuffers (I)V
	METHOD g bindBuffer (II)V
	METHOD h deleteRenderbuffers (I)V
	METHOD h bindFramebuffer (II)V
	METHOD i deleteFramebuffers (I)V
	METHOD i bindRenderbuffer (II)V
	METHOD j init ()V
	METHOD j checkFramebufferStatus (I)I
	METHOD k canUseShaders ()Z
	METHOD k activeTexture (I)V
	METHOD l getInitInfoLog ()Ljava/lang/String;
	METHOD l clientActiveTexture (I)V
	METHOD m createProgram ()I
	METHOD n genBuffers ()I
	METHOD n glErrorToString (I)Ljava/lang/String;
	METHOD o useVertexBufferObjects ()Z
	METHOD p genFramebuffers ()I
	METHOD q genRenderbuffers ()I
	METHOD s useFramebufferObjects ()Z
	METHOD t getCpuInfoString ()Ljava/lang/String;
