CLASS net/minecraft/client/renderer/system/GLX net/minecraft/client/gl/GlExtensionHandler
	CLASS net/minecraft/client/renderer/system/GLX$a FBOMode
		FIELD a BASE Lnet/minecraft/client/renderer/system/GLX$a;
		FIELD b ARB Lnet/minecraft/client/renderer/system/GLX$a;
		FIELD c EXT Lnet/minecraft/client/renderer/system/GLX$a;
	FIELD GL_ARRAY_BUFFER GL_ARRAY_BUFFER I
	FIELD GL_COMPILE_STATUS GL_COMPILE_STATUS I
	FIELD GL_FRAGMENT_SHADER GL_FRAGMENT_SHADER I
	FIELD GL_FRAMEBUFFER GL_FRAMEBUFFER I
	FIELD GL_LINK_STATUS GL_LINK_STATUS I
	FIELD GL_TEXTURE0 GL_TEXTURE0 I
	FIELD GL_TEXTURE1 GL_TEXTURE1 I
	FIELD GL_VERTEX_SHADER GL_VERTEX_SHADER I
	FIELD LOGGER LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD LOOKUP_MAP GL_ERROR_CODES Ljava/util/Map;
	FIELD capsString initInfoLog Ljava/lang/String;
	FIELD cpuInfo cpuInfoString Ljava/lang/String;
	FIELD fboMode fboMode Lnet/minecraft/client/renderer/system/GLX$a;
	FIELD isAmd ati Z
	FIELD isNvidia nvidia Z
	FIELD separateBlend supportsBlendFuncSeparate Z
	FIELD useFbo supportsFramebufferObject Z
	FIELD useMultitextureArb arbVersionMultiTexture Z
	FIELD usePostProcess supportsShaderPipeline Z
	FIELD useSeparateBlendExt extVersionBlendFuncSeparate Z
	FIELD useShaderArb arbVersionGLSL Z
	FIELD useVboArb arbVersionVertexBufferObject Z
	FIELD useVbo supportsVertexBufferObject Z
	METHOD getCapsString getInitInfoLog ()Ljava/lang/String;
	METHOD getCpuInfo getCpuInfoString ()Ljava/lang/String;
	METHOD getErrorString glErrorToString (I)Ljava/lang/String;
	METHOD glActiveTexture activeTexture (I)V
	METHOD glAttachShader attachShader (II)V
	METHOD glBindBuffer bindBuffer (II)V
	METHOD glBindFramebuffer bindFramebuffer (II)V
	METHOD glBindRenderbuffer bindRenderbuffer (II)V
	METHOD glBlendFuncSeparate blendFuncSeparate (IIII)V
	METHOD glBufferData bufferData (ILjava/nio/ByteBuffer;I)V
	METHOD glCheckFramebufferStatus checkFramebufferStatus (I)I
	METHOD glClientActiveTexture clientActiveTexture (I)V
	METHOD glCompileShader compileShader (I)V
	METHOD glCreateProgram createProgram ()I
	METHOD glCreateShader createShader (I)I
	METHOD glDeleteBuffers deleteBuffers (I)V
	METHOD glDeleteFramebuffers deleteFramebuffers (I)V
	METHOD glDeleteProgram deleteProgram (I)V
	METHOD glDeleteRenderbuffers deleteRenderbuffers (I)V
	METHOD glDeleteShader deleteShader (I)V
	METHOD glFramebufferRenderbuffer framebufferRenderbuffer (IIII)V
	METHOD glFramebufferTexture2D framebufferTexture2D (IIIII)V
	METHOD glGenBuffers genBuffers ()I
	METHOD glGenFramebuffers genFramebuffers ()I
	METHOD glGenRenderbuffers genRenderbuffers ()I
	METHOD glGetAttribLocation getAttribLocation (ILjava/lang/CharSequence;)I
	METHOD glGetProgramInfoLog getProgramInfoLog (II)Ljava/lang/String;
	METHOD glGetProgrami getProgrami (II)I
	METHOD glGetShaderInfoLog getShaderInfoLog (II)Ljava/lang/String;
	METHOD glGetShaderi getShader (II)I
	METHOD glGetUniformLocation getUniformLocation (ILjava/lang/CharSequence;)I
	METHOD glLinkProgram linkProgram (I)V
	METHOD glMultiTexCoord2f multiTexCoord2f (IFF)V
	METHOD glRenderbufferStorage renderbufferStorage (IIII)V
	METHOD glUniform1i uniform1i (II)V
	METHOD glUseProgram useProgram (I)V
	METHOD init ()V
	METHOD isNextGen canUseShaders ()Z
	METHOD isUsingFBOs useFramebufferObjects ()Z
	METHOD useVbo useVertexBufferObjects ()Z
