CLASS cua net/minecraft/client/gl/GlHandler
	CLASS cua$a AlphaTestState
		FIELD a capState Lcua$c;
		FIELD b func I
		FIELD c ref F
	CLASS cua$b BlendFuncState
		FIELD a capState Lcua$c;
	CLASS cua$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS cua$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lcua$e;
	CLASS cua$e Color4
	CLASS cua$f LogicOpState
		FIELD a capState Lcua$c;
		FIELD b opcode I
	CLASS cua$g ColorMask
	CLASS cua$h ColorMaterialState
		FIELD a capState Lcua$c;
		FIELD b face I
		FIELD c mode I
	CLASS cua$i FaceSides
		FIELD a FRONT Lcua$i;
		FIELD b BACK Lcua$i;
		FIELD c FRONT_AND_BACK Lcua$i;
		FIELD d glConstant I
	CLASS cua$j CullFaceState
		FIELD a capState Lcua$c;
		FIELD b mode I
	CLASS cua$k DepthTestState
		FIELD a capState Lcua$c;
		FIELD b mask Z
		FIELD c func I
	CLASS cua$m FogMode
		FIELD a LINEAR Lcua$m;
		FIELD b EXP Lcua$m;
		FIELD c EXP2 Lcua$m;
		FIELD d glConstant I
	CLASS cua$n FogState
		FIELD a capState Lcua$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS cua$o LogicOp
		FIELD a AND Lcua$o;
		FIELD b AND_INVERTED Lcua$o;
		FIELD c AND_REVERSE Lcua$o;
		FIELD d CLEAR Lcua$o;
		FIELD e COPY Lcua$o;
		FIELD f COPY_INVERTED Lcua$o;
		FIELD g EQUIV Lcua$o;
		FIELD h INVERT Lcua$o;
		FIELD i NAND Lcua$o;
		FIELD j NOOP Lcua$o;
		FIELD k NOR Lcua$o;
		FIELD l OR Lcua$o;
		FIELD m OR_INVERTED Lcua$o;
		FIELD n OR_REVERSE Lcua$o;
		FIELD o SET Lcua$o;
		FIELD p XOR Lcua$o;
		FIELD q glConstant I
	CLASS cua$p PolygonOffsetState
		FIELD a capFill Lcua$c;
		FIELD b capLine Lcua$c;
		FIELD c factor F
		FIELD d units F
	CLASS cua$q RenderMode
		CLASS cua$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cua$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cua$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lcua$q;
		FIELD b PLAYER_SKIN Lcua$q;
		FIELD c TRANSPARENT_MODEL Lcua$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS cua$s StencilSubState
		FIELD a func I
	CLASS cua$t StencilState
		FIELD a subState Lcua$s;
	CLASS cua$u TexCoord
		FIELD a S Lcua$u;
		FIELD b T Lcua$u;
		FIELD c R Lcua$u;
		FIELD d Q Lcua$u;
	CLASS cua$v TexGenCoordState
		FIELD a capState Lcua$c;
		FIELD b coord I
		FIELD c mode I
	CLASS cua$w TexGenState
		FIELD a s Lcua$v;
		FIELD b t Lcua$v;
		FIELD c r Lcua$v;
		FIELD d q Lcua$v;
	CLASS cua$x Texture2DState
		FIELD a capState Lcua$c;
		FIELD b boundTexture I
	CLASS cua$y
		FIELD a INSTANCE Lcua$y;
	FIELD c alphaTestState Lcua$a;
	FIELD d lightSystemEnabled Lcua$c;
	FIELD e glLights [Lcua$c;
	FIELD f colorMaterial Lcua$h;
	FIELD g blendFunc Lcua$b;
	FIELD h depth Lcua$k;
	FIELD i fogState Lcua$n;
	FIELD j cullFaceState Lcua$j;
	FIELD k polygonOffset Lcua$p;
	FIELD l logicOpState Lcua$f;
	FIELD m texGenState Lcua$w;
	FIELD n clearState Lcua$d;
	FIELD o stencilState Lcua$t;
	FIELD p normalizeEnabled Lcua$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lcua$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lcua$c;
	FIELD u colorMask Lcua$g;
	FIELD v color Lcua$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lcua$i;)V
	METHOD a fogMode (Lcua$m;)V
	METHOD a logicOp (Lcua$o;)V
	METHOD a beginRenderMode (Lcua$q;)V
	METHOD a blendFunc (Lcua$r;Lcua$l;)V
	METHOD a blendFuncSeparate (Lcua$r;Lcua$l;Lcua$r;Lcua$l;)V
	METHOD a enableTextureGen (Lcua$u;)V
	METHOD a texGenMode (Lcua$u;I)V
	METHOD a texGen (Lcua$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldhi;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lcua$q;)V
	METHOD b disableTextureGen (Lcua$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lcua$u;)Lcua$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
