CLASS cwp net/minecraft/client/gl/GlHandler
	CLASS cwp$a AlphaTestState
		FIELD a capState Lcwp$c;
		FIELD b func I
		FIELD c ref F
	CLASS cwp$b BlendFuncState
		FIELD a capState Lcwp$c;
	CLASS cwp$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS cwp$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lcwp$e;
	CLASS cwp$e Color4
	CLASS cwp$f LogicOpState
		FIELD a capState Lcwp$c;
		FIELD b opcode I
	CLASS cwp$g ColorMask
	CLASS cwp$h ColorMaterialState
		FIELD a capState Lcwp$c;
		FIELD b face I
		FIELD c mode I
	CLASS cwp$i FaceSides
		FIELD a FRONT Lcwp$i;
		FIELD b BACK Lcwp$i;
		FIELD c FRONT_AND_BACK Lcwp$i;
		FIELD d glConstant I
	CLASS cwp$j CullFaceState
		FIELD a capState Lcwp$c;
		FIELD b mode I
	CLASS cwp$k DepthTestState
		FIELD a capState Lcwp$c;
		FIELD b mask Z
		FIELD c func I
	CLASS cwp$m FogMode
		FIELD a LINEAR Lcwp$m;
		FIELD b EXP Lcwp$m;
		FIELD c EXP2 Lcwp$m;
		FIELD d glConstant I
	CLASS cwp$n FogState
		FIELD a capState Lcwp$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS cwp$o LogicOp
		FIELD a AND Lcwp$o;
		FIELD b AND_INVERTED Lcwp$o;
		FIELD c AND_REVERSE Lcwp$o;
		FIELD d CLEAR Lcwp$o;
		FIELD e COPY Lcwp$o;
		FIELD f COPY_INVERTED Lcwp$o;
		FIELD g EQUIV Lcwp$o;
		FIELD h INVERT Lcwp$o;
		FIELD i NAND Lcwp$o;
		FIELD j NOOP Lcwp$o;
		FIELD k NOR Lcwp$o;
		FIELD l OR Lcwp$o;
		FIELD m OR_INVERTED Lcwp$o;
		FIELD n OR_REVERSE Lcwp$o;
		FIELD o SET Lcwp$o;
		FIELD p XOR Lcwp$o;
		FIELD q glConstant I
	CLASS cwp$p PolygonOffsetState
		FIELD a capFill Lcwp$c;
		FIELD b capLine Lcwp$c;
		FIELD c factor F
		FIELD d units F
	CLASS cwp$q RenderMode
		CLASS cwp$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cwp$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cwp$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lcwp$q;
		FIELD b PLAYER_SKIN Lcwp$q;
		FIELD c TRANSPARENT_MODEL Lcwp$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS cwp$s StencilSubState
		FIELD a func I
	CLASS cwp$t StencilState
		FIELD a subState Lcwp$s;
	CLASS cwp$u TexCoord
		FIELD a S Lcwp$u;
		FIELD b T Lcwp$u;
		FIELD c R Lcwp$u;
		FIELD d Q Lcwp$u;
	CLASS cwp$v TexGenCoordState
		FIELD a capState Lcwp$c;
		FIELD b coord I
		FIELD c mode I
	CLASS cwp$w TexGenState
		FIELD a s Lcwp$v;
		FIELD b t Lcwp$v;
		FIELD c r Lcwp$v;
		FIELD d q Lcwp$v;
	CLASS cwp$x Texture2DState
		FIELD a capState Lcwp$c;
		FIELD b boundTexture I
	CLASS cwp$y
		FIELD a INSTANCE Lcwp$y;
	FIELD c alphaTestState Lcwp$a;
	FIELD d lightSystemEnabled Lcwp$c;
	FIELD e glLights [Lcwp$c;
	FIELD f colorMaterial Lcwp$h;
	FIELD g blendFunc Lcwp$b;
	FIELD h depth Lcwp$k;
	FIELD i fogState Lcwp$n;
	FIELD j cullFaceState Lcwp$j;
	FIELD k polygonOffset Lcwp$p;
	FIELD l logicOpState Lcwp$f;
	FIELD m texGenState Lcwp$w;
	FIELD n clearState Lcwp$d;
	FIELD o stencilState Lcwp$t;
	FIELD p normalizeEnabled Lcwp$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lcwp$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lcwp$c;
	FIELD u colorMask Lcwp$g;
	FIELD v color Lcwp$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD J end ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lcwp$i;)V
	METHOD a fogMode (Lcwp$m;)V
	METHOD a logicOp (Lcwp$o;)V
	METHOD a beginRenderMode (Lcwp$q;)V
	METHOD a blendFunc (Lcwp$r;Lcwp$l;)V
	METHOD a blendFuncSeparate (Lcwp$r;Lcwp$l;Lcwp$r;Lcwp$l;)V
	METHOD a enableTextureGen (Lcwp$u;)V
	METHOD a texGenMode (Lcwp$u;I)V
	METHOD a texGen (Lcwp$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldjy;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b texCoord (FF)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lcwp$q;)V
	METHOD b disableTextureGen (Lcwp$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lcwp$u;)Lcwp$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e vertex (FFF)V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD r begin (I)V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
