CLASS cwa net/minecraft/client/gl/GlHandler
	CLASS cwa$a AlphaTestState
		FIELD a capState Lcwa$c;
		FIELD b func I
		FIELD c ref F
	CLASS cwa$b BlendFuncState
		FIELD a capState Lcwa$c;
		FIELD b sfactor I
		FIELD c dfactor I
		FIELD d srcAlpha I
		FIELD e dstAlpha I
	CLASS cwa$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS cwa$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lcwa$e;
	CLASS cwa$e Color4
		FIELD a red F
		FIELD b green F
		FIELD c blue F
		FIELD d alpha F
	CLASS cwa$f LogicOpState
		FIELD a capState Lcwa$c;
		FIELD b opcode I
	CLASS cwa$g ColorMask
		FIELD a red Z
		FIELD b green Z
		FIELD c blue Z
		FIELD d alpha Z
	CLASS cwa$h ColorMaterialState
		FIELD a capState Lcwa$c;
		FIELD b face I
		FIELD c mode I
	CLASS cwa$i FaceSides
		FIELD a FRONT Lcwa$i;
		FIELD b BACK Lcwa$i;
		FIELD c FRONT_AND_BACK Lcwa$i;
		FIELD d glConstant I
	CLASS cwa$j CullFaceState
		FIELD a capState Lcwa$c;
		FIELD b mode I
	CLASS cwa$k DepthTestState
		FIELD a capState Lcwa$c;
		FIELD b mask Z
		FIELD c func I
	CLASS cwa$m FogMode
		FIELD a LINEAR Lcwa$m;
		FIELD b EXP Lcwa$m;
		FIELD c EXP2 Lcwa$m;
		FIELD d glConstant I
	CLASS cwa$n FogState
		FIELD a capState Lcwa$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS cwa$o LogicOp
		FIELD a AND Lcwa$o;
		FIELD b AND_INVERTED Lcwa$o;
		FIELD c AND_REVERSE Lcwa$o;
		FIELD d CLEAR Lcwa$o;
		FIELD e COPY Lcwa$o;
		FIELD f COPY_INVERTED Lcwa$o;
		FIELD g EQUIV Lcwa$o;
		FIELD h INVERT Lcwa$o;
		FIELD i NAND Lcwa$o;
		FIELD j NOOP Lcwa$o;
		FIELD k NOR Lcwa$o;
		FIELD l OR Lcwa$o;
		FIELD m OR_INVERTED Lcwa$o;
		FIELD n OR_REVERSE Lcwa$o;
		FIELD o SET Lcwa$o;
		FIELD p XOR Lcwa$o;
		FIELD q glConstant I
	CLASS cwa$p PolygonOffsetState
		FIELD a capFill Lcwa$c;
		FIELD b capLine Lcwa$c;
		FIELD c factor F
		FIELD d units F
	CLASS cwa$q RenderMode
		CLASS cwa$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cwa$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cwa$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lcwa$q;
		FIELD b PLAYER_SKIN Lcwa$q;
		FIELD c TRANSPARENT_MODEL Lcwa$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS cwa$s StencilSubState
		FIELD a func I
	CLASS cwa$t StencilState
		FIELD a subState Lcwa$s;
	CLASS cwa$u TexCoord
		FIELD a S Lcwa$u;
		FIELD b T Lcwa$u;
		FIELD c R Lcwa$u;
		FIELD d Q Lcwa$u;
	CLASS cwa$v TexGenCoordState
		FIELD a capState Lcwa$c;
		FIELD b coord I
		FIELD c mode I
	CLASS cwa$w TexGenState
		FIELD a s Lcwa$v;
		FIELD b t Lcwa$v;
		FIELD c r Lcwa$v;
		FIELD d q Lcwa$v;
	CLASS cwa$x Texture2DState
		FIELD a capState Lcwa$c;
		FIELD b boundTexture I
	CLASS cwa$y
		FIELD a INSTANCE Lcwa$y;
	FIELD b vectorBuf Ljava/nio/FloatBuffer;
	FIELD c alphaTestState Lcwa$a;
	FIELD d lightSystemEnabled Lcwa$c;
	FIELD e glLights [Lcwa$c;
	FIELD f colorMaterial Lcwa$h;
	FIELD g blendFunc Lcwa$b;
	FIELD h depth Lcwa$k;
	FIELD i fogState Lcwa$n;
	FIELD j cullFaceState Lcwa$j;
	FIELD k polygonOffset Lcwa$p;
	FIELD l logicOpState Lcwa$f;
	FIELD m texGenState Lcwa$w;
	FIELD n clearState Lcwa$d;
	FIELD o stencilState Lcwa$t;
	FIELD p normalizeEnabled Lcwa$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lcwa$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lcwa$c;
	FIELD u colorMask Lcwa$g;
	FIELD v color Lcwa$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD J end ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a copyTexSubImage2D (IIIIIIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lcwa$i;)V
	METHOD a fogMode (Lcwa$m;)V
	METHOD a logicOp (Lcwa$o;)V
	METHOD a beginRenderMode (Lcwa$q;)V
	METHOD a blendFunc (Lcwa$r;Lcwa$l;)V
	METHOD a blendFuncSeparate (Lcwa$r;Lcwa$l;Lcwa$r;Lcwa$l;)V
	METHOD a enableTextureGen (Lcwa$u;)V
	METHOD a texGenMode (Lcwa$u;I)V
	METHOD a texGen (Lcwa$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldjm;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b texCoord (FF)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lcwa$q;)V
	METHOD b disableTextureGen (Lcwa$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lcwa$u;)Lcwa$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e vertex (FFF)V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD r begin (I)V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
