CLASS cst net/minecraft/client/gl/GlHandler
	CLASS cst$a AlphaTestState
		FIELD a capState Lcst$c;
		FIELD b func I
		FIELD c ref F
	CLASS cst$b BlendFuncState
		FIELD a capState Lcst$c;
	CLASS cst$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS cst$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lcst$e;
	CLASS cst$e Color4
	CLASS cst$f LogicOpState
		FIELD a capState Lcst$c;
		FIELD b opcode I
	CLASS cst$g ColorMask
	CLASS cst$h ColorMaterialState
		FIELD a capState Lcst$c;
		FIELD b face I
		FIELD c mode I
	CLASS cst$i FaceSides
		FIELD a FRONT Lcst$i;
		FIELD b BACK Lcst$i;
		FIELD c FRONT_AND_BACK Lcst$i;
		FIELD d glConstant I
	CLASS cst$j CullFaceState
		FIELD a capState Lcst$c;
		FIELD b mode I
	CLASS cst$k DepthTestState
		FIELD a capState Lcst$c;
		FIELD b mask Z
		FIELD c func I
	CLASS cst$l
		FIELD a CONSTANT_ALPHA Lcst$l;
		FIELD b CONSTANT_COLOR Lcst$l;
		FIELD c DST_ALPHA Lcst$l;
		FIELD d DST_COLOR Lcst$l;
		FIELD e ONE Lcst$l;
		FIELD f ONE_MINUS_CONSTANT_ALPHA Lcst$l;
		FIELD g ONE_MINUS_CONSTANT_COLOR Lcst$l;
		FIELD h ONE_MINUS_DST_ALPHA Lcst$l;
		FIELD i ONE_MINUS_DST_COLOR Lcst$l;
		FIELD j ONE_MINUS_SRC_ALPHA Lcst$l;
		FIELD k ONE_MINUS_SRC_COLOR Lcst$l;
		FIELD l SRC_ALPHA Lcst$l;
		FIELD m SRC_COLOR Lcst$l;
		FIELD n ZERO Lcst$l;
	CLASS cst$m FogMode
		FIELD a LINEAR Lcst$m;
		FIELD b EXP Lcst$m;
		FIELD c EXP2 Lcst$m;
		FIELD d glConstant I
	CLASS cst$n FogState
		FIELD a capState Lcst$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS cst$o LogicOp
		FIELD a AND Lcst$o;
		FIELD b AND_INVERTED Lcst$o;
		FIELD c AND_REVERSE Lcst$o;
		FIELD d CLEAR Lcst$o;
		FIELD e COPY Lcst$o;
		FIELD f COPY_INVERTED Lcst$o;
		FIELD g EQUIV Lcst$o;
		FIELD h INVERT Lcst$o;
		FIELD i NAND Lcst$o;
		FIELD j NOOP Lcst$o;
		FIELD k NOR Lcst$o;
		FIELD l OR Lcst$o;
		FIELD m OR_INVERTED Lcst$o;
		FIELD n OR_REVERSE Lcst$o;
		FIELD o SET Lcst$o;
		FIELD p XOR Lcst$o;
		FIELD q glConstant I
	CLASS cst$p PolygonOffsetState
		FIELD a capFill Lcst$c;
		FIELD b capLine Lcst$c;
		FIELD c factor F
		FIELD d units F
	CLASS cst$q RenderMode
		CLASS cst$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cst$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cst$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lcst$q;
		FIELD b PLAYER_SKIN Lcst$q;
		FIELD c TRANSPARENT_MODEL Lcst$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS cst$r
		FIELD a CONSTANT_ALPHA Lcst$r;
		FIELD b CONSTANT_COLOR Lcst$r;
		FIELD c DST_ALPHA Lcst$r;
		FIELD d DST_COLOR Lcst$r;
		FIELD e ONE Lcst$r;
		FIELD f ONE_MINUS_CONSTANT_ALPHA Lcst$r;
		FIELD g ONE_MINUS_CONSTANT_COLOR Lcst$r;
		FIELD h ONE_MINUS_DST_ALPHA Lcst$r;
		FIELD i ONE_MINUS_DST_COLOR Lcst$r;
		FIELD j ONE_MINUS_SRC_ALPHA Lcst$r;
		FIELD k ONE_MINUS_SRC_COLOR Lcst$r;
		FIELD l SRC_ALPHA Lcst$r;
		FIELD m SRC_ALPHA_SATURATE Lcst$r;
		FIELD n SRC_COLOR Lcst$r;
		FIELD o ZERO Lcst$r;
	CLASS cst$s StencilSubState
		FIELD a func I
	CLASS cst$t StencilState
		FIELD a subState Lcst$s;
	CLASS cst$u TexCoord
		FIELD a S Lcst$u;
		FIELD b T Lcst$u;
		FIELD c R Lcst$u;
		FIELD d Q Lcst$u;
	CLASS cst$v TexGenCoordState
		FIELD a capState Lcst$c;
		FIELD b coord I
		FIELD c mode I
	CLASS cst$w TexGenState
		FIELD a s Lcst$v;
		FIELD b t Lcst$v;
		FIELD c r Lcst$v;
		FIELD d q Lcst$v;
	CLASS cst$x Texture2DState
		FIELD a capState Lcst$c;
		FIELD b boundTexture I
	CLASS cst$y
		FIELD a INSTANCE Lcst$y;
	FIELD c alphaTestState Lcst$a;
	FIELD d lightSystemEnabled Lcst$c;
	FIELD e glLights [Lcst$c;
	FIELD f colorMaterial Lcst$h;
	FIELD g blendFunc Lcst$b;
	FIELD h depth Lcst$k;
	FIELD i fogState Lcst$n;
	FIELD j cullFaceState Lcst$j;
	FIELD k polygonOffset Lcst$p;
	FIELD l logicOpState Lcst$f;
	FIELD m texGenState Lcst$w;
	FIELD n clearState Lcst$d;
	FIELD o stencilState Lcst$t;
	FIELD p normalizeEnabled Lcst$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lcst$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lcst$c;
	FIELD u colorMask Lcst$g;
	FIELD v color Lcst$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lcst$i;)V
	METHOD a fogMode (Lcst$m;)V
	METHOD a logicOp (Lcst$o;)V
	METHOD a beginRenderMode (Lcst$q;)V
	METHOD a blendFunc (Lcst$r;Lcst$l;)V
	METHOD a blendFuncSeparate (Lcst$r;Lcst$l;Lcst$r;Lcst$l;)V
	METHOD a enableTextureGen (Lcst$u;)V
	METHOD a texGenMode (Lcst$u;I)V
	METHOD a texGen (Lcst$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldgc;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lcst$q;)V
	METHOD b disableTextureGen (Lcst$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lcst$u;)Lcst$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
