CLASS ctl net/minecraft/client/gl/GlHandler
	CLASS ctl$a AlphaTestState
		FIELD a capState Lctl$c;
		FIELD b func I
		FIELD c ref F
	CLASS ctl$b BlendFuncState
		FIELD a capState Lctl$c;
	CLASS ctl$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS ctl$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lctl$e;
	CLASS ctl$e Color4
	CLASS ctl$f LogicOpState
		FIELD a capState Lctl$c;
		FIELD b opcode I
	CLASS ctl$g ColorMask
	CLASS ctl$h ColorMaterialState
		FIELD a capState Lctl$c;
		FIELD b face I
		FIELD c mode I
	CLASS ctl$i FaceSides
		FIELD a FRONT Lctl$i;
		FIELD b BACK Lctl$i;
		FIELD c FRONT_AND_BACK Lctl$i;
		FIELD d glConstant I
	CLASS ctl$j CullFaceState
		FIELD a capState Lctl$c;
		FIELD b mode I
	CLASS ctl$k DepthTestState
		FIELD a capState Lctl$c;
		FIELD b mask Z
		FIELD c func I
	CLASS ctl$m FogMode
		FIELD a LINEAR Lctl$m;
		FIELD b EXP Lctl$m;
		FIELD c EXP2 Lctl$m;
		FIELD d glConstant I
	CLASS ctl$n FogState
		FIELD a capState Lctl$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS ctl$o LogicOp
		FIELD a AND Lctl$o;
		FIELD b AND_INVERTED Lctl$o;
		FIELD c AND_REVERSE Lctl$o;
		FIELD d CLEAR Lctl$o;
		FIELD e COPY Lctl$o;
		FIELD f COPY_INVERTED Lctl$o;
		FIELD g EQUIV Lctl$o;
		FIELD h INVERT Lctl$o;
		FIELD i NAND Lctl$o;
		FIELD j NOOP Lctl$o;
		FIELD k NOR Lctl$o;
		FIELD l OR Lctl$o;
		FIELD m OR_INVERTED Lctl$o;
		FIELD n OR_REVERSE Lctl$o;
		FIELD o SET Lctl$o;
		FIELD p XOR Lctl$o;
		FIELD q glConstant I
	CLASS ctl$p PolygonOffsetState
		FIELD a capFill Lctl$c;
		FIELD b capLine Lctl$c;
		FIELD c factor F
		FIELD d units F
	CLASS ctl$q RenderMode
		CLASS ctl$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS ctl$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS ctl$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lctl$q;
		FIELD b PLAYER_SKIN Lctl$q;
		FIELD c TRANSPARENT_MODEL Lctl$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS ctl$s StencilSubState
		FIELD a func I
	CLASS ctl$t StencilState
		FIELD a subState Lctl$s;
	CLASS ctl$u TexCoord
		FIELD a S Lctl$u;
		FIELD b T Lctl$u;
		FIELD c R Lctl$u;
		FIELD d Q Lctl$u;
	CLASS ctl$v TexGenCoordState
		FIELD a capState Lctl$c;
		FIELD b coord I
		FIELD c mode I
	CLASS ctl$w TexGenState
		FIELD a s Lctl$v;
		FIELD b t Lctl$v;
		FIELD c r Lctl$v;
		FIELD d q Lctl$v;
	CLASS ctl$x Texture2DState
		FIELD a capState Lctl$c;
		FIELD b boundTexture I
	CLASS ctl$y
		FIELD a INSTANCE Lctl$y;
	FIELD c alphaTestState Lctl$a;
	FIELD d lightSystemEnabled Lctl$c;
	FIELD e glLights [Lctl$c;
	FIELD f colorMaterial Lctl$h;
	FIELD g blendFunc Lctl$b;
	FIELD h depth Lctl$k;
	FIELD i fogState Lctl$n;
	FIELD j cullFaceState Lctl$j;
	FIELD k polygonOffset Lctl$p;
	FIELD l logicOpState Lctl$f;
	FIELD m texGenState Lctl$w;
	FIELD n clearState Lctl$d;
	FIELD o stencilState Lctl$t;
	FIELD p normalizeEnabled Lctl$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lctl$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lctl$c;
	FIELD u colorMask Lctl$g;
	FIELD v color Lctl$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lctl$i;)V
	METHOD a fogMode (Lctl$m;)V
	METHOD a logicOp (Lctl$o;)V
	METHOD a beginRenderMode (Lctl$q;)V
	METHOD a blendFunc (Lctl$r;Lctl$l;)V
	METHOD a blendFuncSeparate (Lctl$r;Lctl$l;Lctl$r;Lctl$l;)V
	METHOD a enableTextureGen (Lctl$u;)V
	METHOD a texGenMode (Lctl$u;I)V
	METHOD a texGen (Lctl$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldgv;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lctl$q;)V
	METHOD b disableTextureGen (Lctl$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lctl$u;)Lctl$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
