CLASS cwg net/minecraft/client/gl/GlHandler
	CLASS cwg$a AlphaTestState
		FIELD a capState Lcwg$c;
		FIELD b func I
		FIELD c ref F
	CLASS cwg$b BlendFuncState
		FIELD a capState Lcwg$c;
		FIELD b sfactor I
		FIELD c dfactor I
		FIELD d srcAlpha I
		FIELD e dstAlpha I
	CLASS cwg$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS cwg$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lcwg$e;
	CLASS cwg$e Color4
		FIELD a red F
		FIELD b green F
		FIELD c blue F
		FIELD d alpha F
	CLASS cwg$f LogicOpState
		FIELD a capState Lcwg$c;
		FIELD b opcode I
	CLASS cwg$g ColorMask
		FIELD a red Z
		FIELD b green Z
		FIELD c blue Z
		FIELD d alpha Z
	CLASS cwg$h ColorMaterialState
		FIELD a capState Lcwg$c;
		FIELD b face I
		FIELD c mode I
	CLASS cwg$i FaceSides
		FIELD a FRONT Lcwg$i;
		FIELD b BACK Lcwg$i;
		FIELD c FRONT_AND_BACK Lcwg$i;
		FIELD d glConstant I
	CLASS cwg$j CullFaceState
		FIELD a capState Lcwg$c;
		FIELD b mode I
	CLASS cwg$k DepthTestState
		FIELD a capState Lcwg$c;
		FIELD b mask Z
		FIELD c func I
	CLASS cwg$m FogMode
		FIELD a LINEAR Lcwg$m;
		FIELD b EXP Lcwg$m;
		FIELD c EXP2 Lcwg$m;
		FIELD d glConstant I
	CLASS cwg$n FogState
		FIELD a capState Lcwg$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS cwg$o LogicOp
		FIELD a AND Lcwg$o;
		FIELD b AND_INVERTED Lcwg$o;
		FIELD c AND_REVERSE Lcwg$o;
		FIELD d CLEAR Lcwg$o;
		FIELD e COPY Lcwg$o;
		FIELD f COPY_INVERTED Lcwg$o;
		FIELD g EQUIV Lcwg$o;
		FIELD h INVERT Lcwg$o;
		FIELD i NAND Lcwg$o;
		FIELD j NOOP Lcwg$o;
		FIELD k NOR Lcwg$o;
		FIELD l OR Lcwg$o;
		FIELD m OR_INVERTED Lcwg$o;
		FIELD n OR_REVERSE Lcwg$o;
		FIELD o SET Lcwg$o;
		FIELD p XOR Lcwg$o;
		FIELD q glConstant I
	CLASS cwg$p PolygonOffsetState
		FIELD a capFill Lcwg$c;
		FIELD b capLine Lcwg$c;
		FIELD c factor F
		FIELD d units F
	CLASS cwg$q RenderMode
		CLASS cwg$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cwg$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cwg$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lcwg$q;
		FIELD b PLAYER_SKIN Lcwg$q;
		FIELD c TRANSPARENT_MODEL Lcwg$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS cwg$s StencilSubState
		FIELD a func I
	CLASS cwg$t StencilState
		FIELD a subState Lcwg$s;
	CLASS cwg$u TexCoord
		FIELD a S Lcwg$u;
		FIELD b T Lcwg$u;
		FIELD c R Lcwg$u;
		FIELD d Q Lcwg$u;
	CLASS cwg$v TexGenCoordState
		FIELD a capState Lcwg$c;
		FIELD b coord I
		FIELD c mode I
	CLASS cwg$w TexGenState
		FIELD a s Lcwg$v;
		FIELD b t Lcwg$v;
		FIELD c r Lcwg$v;
		FIELD d q Lcwg$v;
	CLASS cwg$x Texture2DState
		FIELD a capState Lcwg$c;
		FIELD b boundTexture I
	CLASS cwg$y
		FIELD a INSTANCE Lcwg$y;
	FIELD c alphaTestState Lcwg$a;
	FIELD d lightSystemEnabled Lcwg$c;
	FIELD e glLights [Lcwg$c;
	FIELD f colorMaterial Lcwg$h;
	FIELD g blendFunc Lcwg$b;
	FIELD h depth Lcwg$k;
	FIELD i fogState Lcwg$n;
	FIELD j cullFaceState Lcwg$j;
	FIELD k polygonOffset Lcwg$p;
	FIELD l logicOpState Lcwg$f;
	FIELD m texGenState Lcwg$w;
	FIELD n clearState Lcwg$d;
	FIELD o stencilState Lcwg$t;
	FIELD p normalizeEnabled Lcwg$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lcwg$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lcwg$c;
	FIELD u colorMask Lcwg$g;
	FIELD v color Lcwg$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD J end ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lcwg$i;)V
	METHOD a fogMode (Lcwg$m;)V
	METHOD a logicOp (Lcwg$o;)V
	METHOD a beginRenderMode (Lcwg$q;)V
	METHOD a blendFunc (Lcwg$r;Lcwg$l;)V
	METHOD a blendFuncSeparate (Lcwg$r;Lcwg$l;Lcwg$r;Lcwg$l;)V
	METHOD a enableTextureGen (Lcwg$u;)V
	METHOD a texGenMode (Lcwg$u;I)V
	METHOD a texGen (Lcwg$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldjt;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b texCoord (FF)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lcwg$q;)V
	METHOD b disableTextureGen (Lcwg$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lcwg$u;)Lcwg$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e vertex (FFF)V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD r begin (I)V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
