CLASS csc net/minecraft/client/gl/GlHandler
	CLASS csc$a AlphaTestState
		FIELD a capState Lcsc$c;
		FIELD b func I
		FIELD c ref F
	CLASS csc$b BlendFuncState
		FIELD a capState Lcsc$c;
	CLASS csc$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS csc$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lcsc$e;
	CLASS csc$e Color4
	CLASS csc$f LogicOpState
		FIELD a capState Lcsc$c;
		FIELD b opcode I
	CLASS csc$g ColorMask
	CLASS csc$h ColorMaterialState
		FIELD a capState Lcsc$c;
		FIELD b face I
		FIELD c mode I
	CLASS csc$i FaceSides
		FIELD a FRONT Lcsc$i;
		FIELD b BACK Lcsc$i;
		FIELD c FRONT_AND_BACK Lcsc$i;
		FIELD d glConstant I
	CLASS csc$j CullFaceState
		FIELD a capState Lcsc$c;
		FIELD b mode I
	CLASS csc$k DepthTestState
		FIELD a capState Lcsc$c;
		FIELD b mask Z
		FIELD c func I
	CLASS csc$m FogMode
		FIELD a LINEAR Lcsc$m;
		FIELD b EXP Lcsc$m;
		FIELD c EXP2 Lcsc$m;
		FIELD d glConstant I
	CLASS csc$n FogState
		FIELD a capState Lcsc$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS csc$o LogicOp
		FIELD a AND Lcsc$o;
		FIELD b AND_INVERTED Lcsc$o;
		FIELD c AND_REVERSE Lcsc$o;
		FIELD d CLEAR Lcsc$o;
		FIELD e COPY Lcsc$o;
		FIELD f COPY_INVERTED Lcsc$o;
		FIELD g EQUIV Lcsc$o;
		FIELD h INVERT Lcsc$o;
		FIELD i NAND Lcsc$o;
		FIELD j NOOP Lcsc$o;
		FIELD k NOR Lcsc$o;
		FIELD l OR Lcsc$o;
		FIELD m OR_INVERTED Lcsc$o;
		FIELD n OR_REVERSE Lcsc$o;
		FIELD o SET Lcsc$o;
		FIELD p XOR Lcsc$o;
		FIELD q glConstant I
	CLASS csc$p PolygonOffsetState
		FIELD a capFill Lcsc$c;
		FIELD b capLine Lcsc$c;
		FIELD c factor F
		FIELD d units F
	CLASS csc$q RenderMode
		CLASS csc$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS csc$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS csc$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lcsc$q;
		FIELD b PLAYER_SKIN Lcsc$q;
		FIELD c TRANSPARENT_MODEL Lcsc$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS csc$s StencilSubState
		FIELD a func I
	CLASS csc$t StencilState
		FIELD a subState Lcsc$s;
	CLASS csc$u TexCoord
		FIELD a S Lcsc$u;
		FIELD b T Lcsc$u;
		FIELD c R Lcsc$u;
		FIELD d Q Lcsc$u;
	CLASS csc$v TexGenCoordState
		FIELD a capState Lcsc$c;
		FIELD b coord I
		FIELD c mode I
	CLASS csc$w TexGenState
		FIELD a s Lcsc$v;
		FIELD b t Lcsc$v;
		FIELD c r Lcsc$v;
		FIELD d q Lcsc$v;
	CLASS csc$x Texture2DState
		FIELD a capState Lcsc$c;
		FIELD b boundTexture I
	CLASS csc$y
		FIELD a INSTANCE Lcsc$y;
	FIELD c alphaTestState Lcsc$a;
	FIELD d lightSystemEnabled Lcsc$c;
	FIELD e glLights [Lcsc$c;
	FIELD f colorMaterial Lcsc$h;
	FIELD g blendFunc Lcsc$b;
	FIELD h depth Lcsc$k;
	FIELD i fogState Lcsc$n;
	FIELD j cullFaceState Lcsc$j;
	FIELD k polygonOffset Lcsc$p;
	FIELD l logicOpState Lcsc$f;
	FIELD m texGenState Lcsc$w;
	FIELD n clearState Lcsc$d;
	FIELD o stencilState Lcsc$t;
	FIELD p normalizeEnabled Lcsc$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lcsc$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lcsc$c;
	FIELD u colorMask Lcsc$g;
	FIELD v color Lcsc$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD J end ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lcsc$i;)V
	METHOD a fogMode (Lcsc$m;)V
	METHOD a logicOp (Lcsc$o;)V
	METHOD a beginRenderMode (Lcsc$q;)V
	METHOD a blendFunc (Lcsc$r;Lcsc$l;)V
	METHOD a blendFuncSeparate (Lcsc$r;Lcsc$l;Lcsc$r;Lcsc$l;)V
	METHOD a enableTextureGen (Lcsc$u;)V
	METHOD a texGenMode (Lcsc$u;I)V
	METHOD a texGen (Lcsc$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldfl;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b texCoord (FF)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lcsc$q;)V
	METHOD b disableTextureGen (Lcsc$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lcsc$u;)Lcsc$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e vertex (FFF)V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD r begin (I)V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
