CLASS ctb net/minecraft/client/gl/GlHandler
	CLASS ctb$a AlphaTestState
		FIELD a capState Lctb$c;
		FIELD b func I
		FIELD c ref F
	CLASS ctb$b BlendFuncState
		FIELD a capState Lctb$c;
	CLASS ctb$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS ctb$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lctb$e;
	CLASS ctb$e Color4
	CLASS ctb$f LogicOpState
		FIELD a capState Lctb$c;
		FIELD b opcode I
	CLASS ctb$g ColorMask
	CLASS ctb$h ColorMaterialState
		FIELD a capState Lctb$c;
		FIELD b face I
		FIELD c mode I
	CLASS ctb$i FaceSides
		FIELD a FRONT Lctb$i;
		FIELD b BACK Lctb$i;
		FIELD c FRONT_AND_BACK Lctb$i;
		FIELD d glConstant I
	CLASS ctb$j CullFaceState
		FIELD a capState Lctb$c;
		FIELD b mode I
	CLASS ctb$k DepthTestState
		FIELD a capState Lctb$c;
		FIELD b mask Z
		FIELD c func I
	CLASS ctb$m FogMode
		FIELD a LINEAR Lctb$m;
		FIELD b EXP Lctb$m;
		FIELD c EXP2 Lctb$m;
		FIELD d glConstant I
	CLASS ctb$n FogState
		FIELD a capState Lctb$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS ctb$o LogicOp
		FIELD a AND Lctb$o;
		FIELD b AND_INVERTED Lctb$o;
		FIELD c AND_REVERSE Lctb$o;
		FIELD d CLEAR Lctb$o;
		FIELD e COPY Lctb$o;
		FIELD f COPY_INVERTED Lctb$o;
		FIELD g EQUIV Lctb$o;
		FIELD h INVERT Lctb$o;
		FIELD i NAND Lctb$o;
		FIELD j NOOP Lctb$o;
		FIELD k NOR Lctb$o;
		FIELD l OR Lctb$o;
		FIELD m OR_INVERTED Lctb$o;
		FIELD n OR_REVERSE Lctb$o;
		FIELD o SET Lctb$o;
		FIELD p XOR Lctb$o;
		FIELD q glConstant I
	CLASS ctb$p PolygonOffsetState
		FIELD a capFill Lctb$c;
		FIELD b capLine Lctb$c;
		FIELD c factor F
		FIELD d units F
	CLASS ctb$q RenderMode
		CLASS ctb$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS ctb$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS ctb$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lctb$q;
		FIELD b PLAYER_SKIN Lctb$q;
		FIELD c TRANSPARENT_MODEL Lctb$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS ctb$s StencilSubState
		FIELD a func I
	CLASS ctb$t StencilState
		FIELD a subState Lctb$s;
	CLASS ctb$u TexCoord
		FIELD a S Lctb$u;
		FIELD b T Lctb$u;
		FIELD c R Lctb$u;
		FIELD d Q Lctb$u;
	CLASS ctb$v TexGenCoordState
		FIELD a capState Lctb$c;
		FIELD b coord I
		FIELD c mode I
	CLASS ctb$w TexGenState
		FIELD a s Lctb$v;
		FIELD b t Lctb$v;
		FIELD c r Lctb$v;
		FIELD d q Lctb$v;
	CLASS ctb$x Texture2DState
		FIELD a capState Lctb$c;
		FIELD b boundTexture I
	CLASS ctb$y
		FIELD a INSTANCE Lctb$y;
	FIELD c alphaTestState Lctb$a;
	FIELD d lightSystemEnabled Lctb$c;
	FIELD e glLights [Lctb$c;
	FIELD f colorMaterial Lctb$h;
	FIELD g blendFunc Lctb$b;
	FIELD h depth Lctb$k;
	FIELD i fogState Lctb$n;
	FIELD j cullFaceState Lctb$j;
	FIELD k polygonOffset Lctb$p;
	FIELD l logicOpState Lctb$f;
	FIELD m texGenState Lctb$w;
	FIELD n clearState Lctb$d;
	FIELD o stencilState Lctb$t;
	FIELD p normalizeEnabled Lctb$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lctb$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lctb$c;
	FIELD u colorMask Lctb$g;
	FIELD v color Lctb$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lctb$i;)V
	METHOD a fogMode (Lctb$m;)V
	METHOD a logicOp (Lctb$o;)V
	METHOD a beginRenderMode (Lctb$q;)V
	METHOD a blendFunc (Lctb$r;Lctb$l;)V
	METHOD a blendFuncSeparate (Lctb$r;Lctb$l;Lctb$r;Lctb$l;)V
	METHOD a enableTextureGen (Lctb$u;)V
	METHOD a texGenMode (Lctb$u;I)V
	METHOD a texGen (Lctb$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldgk;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lctb$q;)V
	METHOD b disableTextureGen (Lctb$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lctb$u;)Lctb$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
