CLASS ctz net/minecraft/client/gl/GlHandler
	CLASS ctz$a AlphaTestState
		FIELD a capState Lctz$c;
		FIELD b func I
		FIELD c ref F
	CLASS ctz$b BlendFuncState
		FIELD a capState Lctz$c;
	CLASS ctz$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS ctz$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lctz$e;
	CLASS ctz$e Color4
	CLASS ctz$f LogicOpState
		FIELD a capState Lctz$c;
		FIELD b opcode I
	CLASS ctz$g ColorMask
	CLASS ctz$h ColorMaterialState
		FIELD a capState Lctz$c;
		FIELD b face I
		FIELD c mode I
	CLASS ctz$i FaceSides
		FIELD a FRONT Lctz$i;
		FIELD b BACK Lctz$i;
		FIELD c FRONT_AND_BACK Lctz$i;
		FIELD d glConstant I
	CLASS ctz$j CullFaceState
		FIELD a capState Lctz$c;
		FIELD b mode I
	CLASS ctz$k DepthTestState
		FIELD a capState Lctz$c;
		FIELD b mask Z
		FIELD c func I
	CLASS ctz$m FogMode
		FIELD a LINEAR Lctz$m;
		FIELD b EXP Lctz$m;
		FIELD c EXP2 Lctz$m;
		FIELD d glConstant I
	CLASS ctz$n FogState
		FIELD a capState Lctz$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS ctz$o LogicOp
		FIELD a AND Lctz$o;
		FIELD b AND_INVERTED Lctz$o;
		FIELD c AND_REVERSE Lctz$o;
		FIELD d CLEAR Lctz$o;
		FIELD e COPY Lctz$o;
		FIELD f COPY_INVERTED Lctz$o;
		FIELD g EQUIV Lctz$o;
		FIELD h INVERT Lctz$o;
		FIELD i NAND Lctz$o;
		FIELD j NOOP Lctz$o;
		FIELD k NOR Lctz$o;
		FIELD l OR Lctz$o;
		FIELD m OR_INVERTED Lctz$o;
		FIELD n OR_REVERSE Lctz$o;
		FIELD o SET Lctz$o;
		FIELD p XOR Lctz$o;
		FIELD q glConstant I
	CLASS ctz$p PolygonOffsetState
		FIELD a capFill Lctz$c;
		FIELD b capLine Lctz$c;
		FIELD c factor F
		FIELD d units F
	CLASS ctz$q RenderMode
		CLASS ctz$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS ctz$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS ctz$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lctz$q;
		FIELD b PLAYER_SKIN Lctz$q;
		FIELD c TRANSPARENT_MODEL Lctz$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS ctz$s StencilSubState
		FIELD a func I
	CLASS ctz$t StencilState
		FIELD a subState Lctz$s;
	CLASS ctz$u TexCoord
		FIELD a S Lctz$u;
		FIELD b T Lctz$u;
		FIELD c R Lctz$u;
		FIELD d Q Lctz$u;
	CLASS ctz$v TexGenCoordState
		FIELD a capState Lctz$c;
		FIELD b coord I
		FIELD c mode I
	CLASS ctz$w TexGenState
		FIELD a s Lctz$v;
		FIELD b t Lctz$v;
		FIELD c r Lctz$v;
		FIELD d q Lctz$v;
	CLASS ctz$x Texture2DState
		FIELD a capState Lctz$c;
		FIELD b boundTexture I
	CLASS ctz$y
		FIELD a INSTANCE Lctz$y;
	FIELD c alphaTestState Lctz$a;
	FIELD d lightSystemEnabled Lctz$c;
	FIELD e glLights [Lctz$c;
	FIELD f colorMaterial Lctz$h;
	FIELD g blendFunc Lctz$b;
	FIELD h depth Lctz$k;
	FIELD i fogState Lctz$n;
	FIELD j cullFaceState Lctz$j;
	FIELD k polygonOffset Lctz$p;
	FIELD l logicOpState Lctz$f;
	FIELD m texGenState Lctz$w;
	FIELD n clearState Lctz$d;
	FIELD o stencilState Lctz$t;
	FIELD p normalizeEnabled Lctz$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lctz$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lctz$c;
	FIELD u colorMask Lctz$g;
	FIELD v color Lctz$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lctz$i;)V
	METHOD a fogMode (Lctz$m;)V
	METHOD a logicOp (Lctz$o;)V
	METHOD a beginRenderMode (Lctz$q;)V
	METHOD a blendFunc (Lctz$r;Lctz$l;)V
	METHOD a blendFuncSeparate (Lctz$r;Lctz$l;Lctz$r;Lctz$l;)V
	METHOD a enableTextureGen (Lctz$u;)V
	METHOD a texGenMode (Lctz$u;I)V
	METHOD a texGen (Lctz$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldhh;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lctz$q;)V
	METHOD b disableTextureGen (Lctz$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lctz$u;)Lctz$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
