CLASS ctp net/minecraft/client/gl/GlHandler
	CLASS ctp$a AlphaTestState
		FIELD a capState Lctp$c;
		FIELD b func I
		FIELD c ref F
	CLASS ctp$b BlendFuncState
		FIELD a capState Lctp$c;
	CLASS ctp$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS ctp$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lctp$e;
	CLASS ctp$e Color4
	CLASS ctp$f LogicOpState
		FIELD a capState Lctp$c;
		FIELD b opcode I
	CLASS ctp$g ColorMask
	CLASS ctp$h ColorMaterialState
		FIELD a capState Lctp$c;
		FIELD b face I
		FIELD c mode I
	CLASS ctp$i FaceSides
		FIELD a FRONT Lctp$i;
		FIELD b BACK Lctp$i;
		FIELD c FRONT_AND_BACK Lctp$i;
		FIELD d glConstant I
	CLASS ctp$j CullFaceState
		FIELD a capState Lctp$c;
		FIELD b mode I
	CLASS ctp$k DepthTestState
		FIELD a capState Lctp$c;
		FIELD b mask Z
		FIELD c func I
	CLASS ctp$m FogMode
		FIELD a LINEAR Lctp$m;
		FIELD b EXP Lctp$m;
		FIELD c EXP2 Lctp$m;
		FIELD d glConstant I
	CLASS ctp$n FogState
		FIELD a capState Lctp$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS ctp$o LogicOp
		FIELD a AND Lctp$o;
		FIELD b AND_INVERTED Lctp$o;
		FIELD c AND_REVERSE Lctp$o;
		FIELD d CLEAR Lctp$o;
		FIELD e COPY Lctp$o;
		FIELD f COPY_INVERTED Lctp$o;
		FIELD g EQUIV Lctp$o;
		FIELD h INVERT Lctp$o;
		FIELD i NAND Lctp$o;
		FIELD j NOOP Lctp$o;
		FIELD k NOR Lctp$o;
		FIELD l OR Lctp$o;
		FIELD m OR_INVERTED Lctp$o;
		FIELD n OR_REVERSE Lctp$o;
		FIELD o SET Lctp$o;
		FIELD p XOR Lctp$o;
		FIELD q glConstant I
	CLASS ctp$p PolygonOffsetState
		FIELD a capFill Lctp$c;
		FIELD b capLine Lctp$c;
		FIELD c factor F
		FIELD d units F
	CLASS ctp$q RenderMode
		CLASS ctp$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS ctp$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS ctp$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lctp$q;
		FIELD b PLAYER_SKIN Lctp$q;
		FIELD c TRANSPARENT_MODEL Lctp$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS ctp$s StencilSubState
		FIELD a func I
	CLASS ctp$t StencilState
		FIELD a subState Lctp$s;
	CLASS ctp$u TexCoord
		FIELD a S Lctp$u;
		FIELD b T Lctp$u;
		FIELD c R Lctp$u;
		FIELD d Q Lctp$u;
	CLASS ctp$v TexGenCoordState
		FIELD a capState Lctp$c;
		FIELD b coord I
		FIELD c mode I
	CLASS ctp$w TexGenState
		FIELD a s Lctp$v;
		FIELD b t Lctp$v;
		FIELD c r Lctp$v;
		FIELD d q Lctp$v;
	CLASS ctp$x Texture2DState
		FIELD a capState Lctp$c;
		FIELD b boundTexture I
	CLASS ctp$y
		FIELD a INSTANCE Lctp$y;
	FIELD c alphaTestState Lctp$a;
	FIELD d lightSystemEnabled Lctp$c;
	FIELD e glLights [Lctp$c;
	FIELD f colorMaterial Lctp$h;
	FIELD g blendFunc Lctp$b;
	FIELD h depth Lctp$k;
	FIELD i fogState Lctp$n;
	FIELD j cullFaceState Lctp$j;
	FIELD k polygonOffset Lctp$p;
	FIELD l logicOpState Lctp$f;
	FIELD m texGenState Lctp$w;
	FIELD n clearState Lctp$d;
	FIELD o stencilState Lctp$t;
	FIELD p normalizeEnabled Lctp$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lctp$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lctp$c;
	FIELD u colorMask Lctp$g;
	FIELD v color Lctp$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lctp$i;)V
	METHOD a fogMode (Lctp$m;)V
	METHOD a logicOp (Lctp$o;)V
	METHOD a beginRenderMode (Lctp$q;)V
	METHOD a blendFunc (Lctp$r;Lctp$l;)V
	METHOD a blendFuncSeparate (Lctp$r;Lctp$l;Lctp$r;Lctp$l;)V
	METHOD a enableTextureGen (Lctp$u;)V
	METHOD a texGenMode (Lctp$u;I)V
	METHOD a texGen (Lctp$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldgz;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lctp$q;)V
	METHOD b disableTextureGen (Lctp$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lctp$u;)Lctp$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
