CLASS ctn net/minecraft/client/gl/GlHandler
	CLASS ctn$a AlphaTestState
		FIELD a capState Lctn$c;
		FIELD b func I
		FIELD c ref F
	CLASS ctn$b BlendFuncState
		FIELD a capState Lctn$c;
	CLASS ctn$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS ctn$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lctn$e;
	CLASS ctn$e Color4
	CLASS ctn$f LogicOpState
		FIELD a capState Lctn$c;
		FIELD b opcode I
	CLASS ctn$g ColorMask
	CLASS ctn$h ColorMaterialState
		FIELD a capState Lctn$c;
		FIELD b face I
		FIELD c mode I
	CLASS ctn$i FaceSides
		FIELD a FRONT Lctn$i;
		FIELD b BACK Lctn$i;
		FIELD c FRONT_AND_BACK Lctn$i;
		FIELD d glConstant I
	CLASS ctn$j CullFaceState
		FIELD a capState Lctn$c;
		FIELD b mode I
	CLASS ctn$k DepthTestState
		FIELD a capState Lctn$c;
		FIELD b mask Z
		FIELD c func I
	CLASS ctn$m FogMode
		FIELD a LINEAR Lctn$m;
		FIELD b EXP Lctn$m;
		FIELD c EXP2 Lctn$m;
		FIELD d glConstant I
	CLASS ctn$n FogState
		FIELD a capState Lctn$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS ctn$o LogicOp
		FIELD a AND Lctn$o;
		FIELD b AND_INVERTED Lctn$o;
		FIELD c AND_REVERSE Lctn$o;
		FIELD d CLEAR Lctn$o;
		FIELD e COPY Lctn$o;
		FIELD f COPY_INVERTED Lctn$o;
		FIELD g EQUIV Lctn$o;
		FIELD h INVERT Lctn$o;
		FIELD i NAND Lctn$o;
		FIELD j NOOP Lctn$o;
		FIELD k NOR Lctn$o;
		FIELD l OR Lctn$o;
		FIELD m OR_INVERTED Lctn$o;
		FIELD n OR_REVERSE Lctn$o;
		FIELD o SET Lctn$o;
		FIELD p XOR Lctn$o;
		FIELD q glConstant I
	CLASS ctn$p PolygonOffsetState
		FIELD a capFill Lctn$c;
		FIELD b capLine Lctn$c;
		FIELD c factor F
		FIELD d units F
	CLASS ctn$q RenderMode
		CLASS ctn$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS ctn$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS ctn$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lctn$q;
		FIELD b PLAYER_SKIN Lctn$q;
		FIELD c TRANSPARENT_MODEL Lctn$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS ctn$s StencilSubState
		FIELD a func I
	CLASS ctn$t StencilState
		FIELD a subState Lctn$s;
	CLASS ctn$u TexCoord
		FIELD a S Lctn$u;
		FIELD b T Lctn$u;
		FIELD c R Lctn$u;
		FIELD d Q Lctn$u;
	CLASS ctn$v TexGenCoordState
		FIELD a capState Lctn$c;
		FIELD b coord I
		FIELD c mode I
	CLASS ctn$w TexGenState
		FIELD a s Lctn$v;
		FIELD b t Lctn$v;
		FIELD c r Lctn$v;
		FIELD d q Lctn$v;
	CLASS ctn$x Texture2DState
		FIELD a capState Lctn$c;
		FIELD b boundTexture I
	CLASS ctn$y
		FIELD a INSTANCE Lctn$y;
	FIELD c alphaTestState Lctn$a;
	FIELD d lightSystemEnabled Lctn$c;
	FIELD e glLights [Lctn$c;
	FIELD f colorMaterial Lctn$h;
	FIELD g blendFunc Lctn$b;
	FIELD h depth Lctn$k;
	FIELD i fogState Lctn$n;
	FIELD j cullFaceState Lctn$j;
	FIELD k polygonOffset Lctn$p;
	FIELD l logicOpState Lctn$f;
	FIELD m texGenState Lctn$w;
	FIELD n clearState Lctn$d;
	FIELD o stencilState Lctn$t;
	FIELD p normalizeEnabled Lctn$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lctn$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lctn$c;
	FIELD u colorMask Lctn$g;
	FIELD v color Lctn$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
	METHOD a colorMaterial (II)V
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lctn$i;)V
	METHOD a fogMode (Lctn$m;)V
	METHOD a logicOp (Lctn$o;)V
	METHOD a beginRenderMode (Lctn$q;)V
	METHOD a blendFunc (Lctn$r;Lctn$l;)V
	METHOD a blendFuncSeparate (Lctn$r;Lctn$l;Lctn$r;Lctn$l;)V
	METHOD a enableTextureGen (Lctn$u;)V
	METHOD a texGenMode (Lctn$u;I)V
	METHOD a texGen (Lctn$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldgx;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lctn$q;)V
	METHOD b disableTextureGen (Lctn$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lctn$u;)Lctn$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
