CLASS dcr net/minecraft/client/gl/GlProgram
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b dummyUniform Ldcp;
	FIELD c activeProgram Ldcr;
	FIELD d activeProgramRef I
	FIELD e samplerBinds Ljava/util/Map;
	FIELD f samplerNames Ljava/util/List;
	FIELD g samplerShaderLocs Ljava/util/List;
	FIELD h uniformData Ljava/util/List;
	FIELD i uniformLocs Ljava/util/List;
	FIELD j uniformByName Ljava/util/Map;
	FIELD k programRef I
	FIELD l name Ljava/lang/String;
	FIELD m useCullFace Z
	FIELD n uniformStateDirty Z
	FIELD o blendState Ldcq;
	FIELD p attribLocs Ljava/util/List;
	FIELD q attribNames Ljava/util/List;
	FIELD r vertexShader Ldcu;
	FIELD s fragmentShader Ldcu;
	METHOD a disable ()V
	METHOD a addSampler (Lcom/google/gson/JsonElement;)V
	METHOD a getUniformByName (Ljava/lang/String;)Ldcw;
	METHOD a bindSampler (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD b enable ()V
	METHOD b addUniform (Lcom/google/gson/JsonElement;)V
	METHOD b getUniformByNameOrDummy (Ljava/lang/String;)Ldcp;
	METHOD c markUniformStateDirty ()V
	METHOD d getVertexShader ()Ldcu;
	METHOD e getFragmentShader ()Ldcu;
	METHOD g getProgramRef ()I
	METHOD h finalizeUniformsAndSamplers ()V
