CLASS dbu net/minecraft/client/gl/GlProgram
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b dummyUniform Ldbs;
	FIELD c activeProgram Ldbu;
	FIELD d activeProgramRef I
	FIELD e samplerBinds Ljava/util/Map;
	FIELD f samplerNames Ljava/util/List;
	FIELD g samplerShaderLocs Ljava/util/List;
	FIELD h uniformData Ljava/util/List;
	FIELD i uniformLocs Ljava/util/List;
	FIELD j uniformByName Ljava/util/Map;
	FIELD k programRef I
	FIELD l name Ljava/lang/String;
	FIELD m useCullFace Z
	FIELD n uniformStateDirty Z
	FIELD o blendState Ldbt;
	FIELD p attribLocs Ljava/util/List;
	FIELD q attribNames Ljava/util/List;
	FIELD r vertexShader Ldbx;
	FIELD s fragmentShader Ldbx;
	METHOD a disable ()V
	METHOD a addSampler (Lcom/google/gson/JsonElement;)V
	METHOD a getUniformByName (Ljava/lang/String;)Ldbz;
	METHOD a bindSampler (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD b enable ()V
	METHOD b addUniform (Lcom/google/gson/JsonElement;)V
	METHOD b getUniformByNameOrDummy (Ljava/lang/String;)Ldbs;
	METHOD c markUniformStateDirty ()V
	METHOD d getVertexShader ()Ldbx;
	METHOD e getFragmentShader ()Ldbx;
	METHOD g getProgramRef ()I
	METHOD h finalizeUniformsAndSamplers ()V
