CLASS dcu net/minecraft/client/gl/GlShader
	CLASS dcu$a Type
		FIELD a VERTEX Ldcu$a;
		FIELD b FRAGMENT Ldcu$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Ldcu$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldcr;)V
	METHOD a createFromResource (Lvf;Ldcu$a;Ljava/lang/String;)Ldcu;
	METHOD b getName ()Ljava/lang/String;
