CLASS dfa net/minecraft/client/gl/GlShader
	CLASS dfa$a Type
		FIELD a VERTEX Ldfa$a;
		FIELD b FRAGMENT Ldfa$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Ldfa$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldex;)V
	METHOD a createFromResource (Luo;Ldfa$a;Ljava/lang/String;)Ldfa;
	METHOD b getName ()Ljava/lang/String;
