CLASS cim net/minecraft/client/gl/GlShader
	CLASS cim$a Type
		FIELD a VERTEX Lcim$a;
		FIELD b FRAGMENT Lcim$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Lcim$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Lcij;)V
	METHOD a createFromResource (Lvs;Lcim$a;Ljava/lang/String;)Lcim;
	METHOD b getName ()Ljava/lang/String;
