CLASS dbx net/minecraft/client/gl/GlShader
	CLASS dbx$a Type
		FIELD a VERTEX Ldbx$a;
		FIELD b FRAGMENT Ldbx$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Ldbx$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldbu;)V
	METHOD a createFromResource (Lve;Ldbx$a;Ljava/lang/String;)Ldbx;
	METHOD b getName ()Ljava/lang/String;
