CLASS cin net/minecraft/client/gl/GlShader
	CLASS cin$a Type
		FIELD a VERTEX Lcin$a;
		FIELD b FRAGMENT Lcin$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Lcin$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Lcik;)V
	METHOD a createFromResource (Lvs;Lcin$a;Ljava/lang/String;)Lcin;
	METHOD b getName ()Ljava/lang/String;
