CLASS day net/minecraft/client/gl/GlShader
	CLASS day$a Type
		FIELD a VERTEX Lday$a;
		FIELD b FRAGMENT Lday$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Lday$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldav;)V
	METHOD a createFromResource (Luz;Lday$a;Ljava/lang/String;)Lday;
	METHOD b getName ()Ljava/lang/String;
