CLASS dcl net/minecraft/client/gl/GlShader
	CLASS dcl$a Type
		FIELD a VERTEX Ldcl$a;
		FIELD b FRAGMENT Ldcl$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Ldcl$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldci;)V
	METHOD a createFromResource (Lve;Ldcl$a;Ljava/lang/String;)Ldcl;
	METHOD b getName ()Ljava/lang/String;
