CLASS dfl net/minecraft/client/gl/GlShader
	CLASS dfl$a Type
		FIELD a VERTEX Ldfl$a;
		FIELD b FRAGMENT Ldfl$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Ldfl$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldfi;)V
	METHOD a createFromResource (Lur;Ldfl$a;Ljava/lang/String;)Ldfl;
	METHOD b getName ()Ljava/lang/String;
