CLASS dch net/minecraft/client/gl/GlShader
	CLASS dch$a Type
		FIELD a VERTEX Ldch$a;
		FIELD b FRAGMENT Ldch$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Ldch$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldce;)V
	METHOD a createFromResource (Lve;Ldch$a;Ljava/lang/String;)Ldch;
	METHOD b getName ()Ljava/lang/String;
