CLASS dcv net/minecraft/client/gl/GlShader
	CLASS dcv$a Type
		FIELD a VERTEX Ldcv$a;
		FIELD b FRAGMENT Ldcv$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Ldcv$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldcs;)V
	METHOD a createFromResource (Lvf;Ldcv$a;Ljava/lang/String;)Ldcv;
	METHOD b getName ()Ljava/lang/String;
