CLASS dbp net/minecraft/client/gl/GlShader
	CLASS dbp$a Type
		FIELD a VERTEX Ldbp$a;
		FIELD b FRAGMENT Ldbp$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Ldbp$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldbm;)V
	METHOD a createFromResource (Lvb;Ldbp$a;Ljava/lang/String;)Ldbp;
	METHOD b getName ()Ljava/lang/String;
