CLASS dfh net/minecraft/client/gl/GlShader
	CLASS dfh$a Type
		FIELD a VERTEX Ldfh$a;
		FIELD b FRAGMENT Ldfh$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Ldfh$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldfe;)V
	METHOD a createFromResource (Lup;Ldfh$a;Ljava/lang/String;)Ldfh;
	METHOD b getName ()Ljava/lang/String;
