CLASS dcj net/minecraft/client/gl/GlShader
	CLASS dcj$a Type
		FIELD a VERTEX Ldcj$a;
		FIELD b FRAGMENT Ldcj$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getShaderType ()I
		METHOD d getNameObjectMap ()Ljava/util/Map;
	FIELD a shaderType Ldcj$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD a attachTo (Ldcg;)V
	METHOD a createFromResource (Lve;Ldcj$a;Ljava/lang/String;)Ldcj;
	METHOD b getName ()Ljava/lang/String;
