CLASS buh net/minecraft/world/gen/feature/FeatureFossil
	FIELD aH SPINE_1_COAL Lop;
	FIELD aI SPINE_2_COAL Lop;
	FIELD aJ SPINE_3_COAL Lop;
	FIELD aK SPINE_4_COAL Lop;
	FIELD aL SKULL_1 Lop;
	FIELD a SPINE_1 Lop;
	FIELD aM SKULL_2 Lop;
	FIELD aN SKULL_3 Lop;
	FIELD aO SKULL_4 Lop;
	FIELD aP SKULL_1_COAL Lop;
	FIELD aQ SKULL_2_COAL Lop;
	FIELD aR SKULL_3_COAL Lop;
	FIELD aS SKULL_4_COAL Lop;
	FIELD aT BONE_FOSSILS [Lop;
	FIELD aU COAL_FOSSILS [Lop;
	FIELD b SPINE_2 Lop;
	FIELD c SPINE_3 Lop;
	FIELD d SPINE_4 Lop;
	METHOD a generate (Lbbs;Lbql;Ljava/util/Random;Lei;Lbuc;)Z
	METHOD a generate (Lbbs;Lbql;Ljava/util/Random;Lei;Lbvm;)Z
