CLASS bts net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lbsf;
	FIELD B SWAMP_TREE Lbsf;
	FIELD C OAK_TREE Lbsf;
	FIELD D MEGA_JUNGLE_TREE Lbuv;
	FIELD E MEGA_SPRUCE_TREE Lbuv;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbuv;
	FIELD G DEFAULT_FLOWERS Lbtw;
	FIELD H FOREST_FLOWERS Lbtw;
	FIELD I PLAINS_FLOWERS Lbtw;
	FIELD J SWAMP_FLOWERS Lbtw;
	FIELD K JUNGLE_GRASS Lbts;
	FIELD L TAIGA_GRASS Lbts;
	FIELD M GRASS Lbts;
	FIELD N VOID_PLATFORM Lbts;
	FIELD O CACTUS Lbts;
	FIELD P DEAD_BUSH Lbts;
	FIELD Q DESERT_WELLS Lbts;
	FIELD R FOSSIL Lbts;
	FIELD S NETHER_FIRE Lbts;
	FIELD T GIANT_RED_MUSHROOM Lbts;
	FIELD U GIANT_BROWN_MUSHROOM Lbts;
	FIELD V ICE_SPIKE Lbts;
	FIELD W GLOWSTONE Lbts;
	FIELD X MELON Lbts;
	FIELD Y PUMPKIN Lbts;
	FIELD Z SUGAR_CANE Lbts;
	FIELD aA CORAL_TREE Lbts;
	FIELD aB CORAL_MUSHROOM Lbts;
	FIELD aC CORAL_CLAW Lbts;
	FIELD aD SEA_PICKLE Lbts;
	FIELD aE BLOCK_WITH_CONTEXT Lbts;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbts;
	FIELD ab VINES Lbts;
	FIELD ac LILY_PAD Lbts;
	FIELD ad DUNGEON Lbts;
	FIELD ae BLUE_ICE Lbts;
	FIELD af ICEBURG Lbts;
	FIELD ag BLOCK_BLOB Lbts;
	FIELD ah BUSH Lbts;
	FIELD ai REPLACE_SPHERE Lbts;
	FIELD aj DOUBLE_PLANT Lbts;
	FIELD ak NETHER_LAVA Lbts;
	FIELD al ICE_PATH Lbts;
	FIELD am LAKE Lbts;
	FIELD an MINABLE Lbts;
	FIELD ao RANDOM_LIST Lbts;
	FIELD ap RANDOM_LIST_DEFAULT Lbts;
	FIELD aq RANDOM_LIST_WEIGHTED Lbts;
	FIELD ar RANDOM_BINARY Lbts;
	FIELD as REPLACE_BLOCK Lbts;
	FIELD at FLUID Lbts;
	FIELD au END_CRYSTAL_TOWER Lbts;
	FIELD av END_ISLAND Lbts;
	FIELD aw CHORUS_PLANT Lbts;
	FIELD ax END_GATEWAY Lbts;
	FIELD ay SEA_GRASS Lbts;
	FIELD az KELP Lbts;
	FIELD e VILLAGE Lbwp;
	FIELD f MINESHAFT Lbwp;
	FIELD g WOODLAND_MANSION Lbwp;
	FIELD h JUNGLE_TEMPLE Lbwp;
	FIELD i DESERT_TEMPLE Lbwp;
	FIELD j IGLOO Lbwp;
	FIELD k SHIPWRECK Lbwp;
	FIELD l SWAMP_HUT Lbwp;
	FIELD m STRONGHOLD Lbwp;
	FIELD n OCEAN_MONUMENT Lbwp;
	FIELD o OCEAN_RUIN Lbwp;
	FIELD p NETHER_FORTRESS Lbwp;
	FIELD q END_CITY Lbwp;
	FIELD r BURIED_TREASURE Lbwp;
	FIELD s LARGE_OAK_TREE Lbsf;
	FIELD t BIRCH_TREE Lbsf;
	FIELD u TALL_BIRCH_TREE Lbsf;
	FIELD v JUNGLE_SHRUB Lbsf;
	FIELD w JUNGLE_TREE Lbsf;
	FIELD x POINTY_SPRUCE_TREE Lbsf;
	FIELD y DARK_OAK_TREE Lbsf;
	FIELD z ACACIA_TREE Lbsf;
	METHOD a generate (Lbbk;Lbqd;Ljava/util/Random;Lei;Lbtt;)Z
	METHOD a setBlockState (Lbbk;Lei;Lboh;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
