CLASS bsb net/minecraft/world/gen/feature/FeatureFossil
	FIELD aJ SPINE_2 Lpt;
	FIELD aK SPINE_3 Lpt;
	FIELD aL SPINE_4 Lpt;
	FIELD a SPINE_1 Lpt;
	FIELD aM SPINE_1_COAL Lpt;
	FIELD aN SPINE_2_COAL Lpt;
	FIELD aO SPINE_3_COAL Lpt;
	FIELD aP SPINE_4_COAL Lpt;
	FIELD aQ SKULL_1 Lpt;
	FIELD aR SKULL_2 Lpt;
	FIELD aS SKULL_3 Lpt;
	FIELD aT SKULL_4 Lpt;
	FIELD aU SKULL_1_COAL Lpt;
	FIELD aV SKULL_2_COAL Lpt;
	FIELD aW SKULL_3_COAL Lpt;
	FIELD aX SKULL_4_COAL Lpt;
	FIELD aY BONE_FOSSILS [Lpt;
	FIELD aZ COAL_FOSSILS [Lpt;
	METHOD a generate (Lazb;Lbnv;Ljava/util/Random;Leq;Lbrx;)Z
	METHOD a generate (Lazb;Lbnv;Ljava/util/Random;Leq;Lbte;)Z
