CLASS bpt net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lbof;
	FIELD B SWAMP_TREE Lbof;
	FIELD C OAK_TREE Lbof;
	FIELD D MEGA_JUNGLE_TREE Lbqw;
	FIELD E MEGA_SPRUCE_TREE Lbqw;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbqw;
	FIELD G DEFAULT_FLOWERS Lbpx;
	FIELD H FOREST_FLOWERS Lbpx;
	FIELD I PLAINS_FLOWERS Lbpx;
	FIELD J SWAMP_FLOWERS Lbpx;
	FIELD K JUNGLE_GRASS Lbpt;
	FIELD L TAIGA_GRASS Lbpt;
	FIELD M GRASS Lbpt;
	FIELD N VOID_PLATFORM Lbpt;
	FIELD O CACTUS Lbpt;
	FIELD P DEAD_BUSH Lbpt;
	FIELD Q DESERT_WELLS Lbpt;
	FIELD R FOSSIL Lbpt;
	FIELD S NETHER_FIRE Lbpt;
	FIELD T GIANT_RED_MUSHROOM Lbpt;
	FIELD U GIANT_BROWN_MUSHROOM Lbpt;
	FIELD V ICE_SPIKE Lbpt;
	FIELD W GLOWSTONE Lbpt;
	FIELD X MELON Lbpt;
	FIELD Y PUMPKIN Lbpt;
	FIELD Z SUGAR_CANE Lbpt;
	FIELD aA CORAL_TREE Lbpt;
	FIELD aB CORAL_MUSHROOM Lbpt;
	FIELD aC CORAL_CLAW Lbpt;
	FIELD aD SEA_PICKLE Lbpt;
	FIELD aE BLOCK_WITH_CONTEXT Lbpt;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbpt;
	FIELD ab VINES Lbpt;
	FIELD ac LILY_PAD Lbpt;
	FIELD ad DUNGEON Lbpt;
	FIELD ae BLUE_ICE Lbpt;
	FIELD af ICEBURG Lbpt;
	FIELD ag BLOCK_BLOB Lbpt;
	FIELD ah BUSH Lbpt;
	FIELD ai REPLACE_SPHERE Lbpt;
	FIELD aj DOUBLE_PLANT Lbpt;
	FIELD ak NETHER_LAVA Lbpt;
	FIELD al ICE_PATH Lbpt;
	FIELD am LAKE Lbpt;
	FIELD an MINABLE Lbpt;
	FIELD ao RANDOM_LIST Lbpt;
	FIELD ap RANDOM_LIST_DEFAULT Lbpt;
	FIELD aq RANDOM_LIST_WEIGHTED Lbpt;
	FIELD ar RANDOM_BINARY Lbpt;
	FIELD as REPLACE_BLOCK Lbpt;
	FIELD at FLUID Lbpt;
	FIELD au END_CRYSTAL_TOWER Lbpt;
	FIELD av END_ISLAND Lbpt;
	FIELD aw CHORUS_PLANT Lbpt;
	FIELD ax END_GATEWAY Lbpt;
	FIELD ay SEA_GRASS Lbpt;
	FIELD az KELP Lbpt;
	FIELD e VILLAGE Lbsq;
	FIELD f MINESHAFT Lbsq;
	FIELD g WOODLAND_MANSION Lbsq;
	FIELD h JUNGLE_TEMPLE Lbsq;
	FIELD i DESERT_TEMPLE Lbsq;
	FIELD j IGLOO Lbsq;
	FIELD k SHIPWRECK Lbsq;
	FIELD l SWAMP_HUT Lbsq;
	FIELD m STRONGHOLD Lbsq;
	FIELD n OCEAN_MONUMENT Lbsq;
	FIELD o OCEAN_RUIN Lbsq;
	FIELD p NETHER_FORTRESS Lbsq;
	FIELD q END_CITY Lbsq;
	FIELD r BURIED_TREASURE Lbsq;
	FIELD s LARGE_OAK_TREE Lbof;
	FIELD t BIRCH_TREE Lbof;
	FIELD u TALL_BIRCH_TREE Lbof;
	FIELD v JUNGLE_SHRUB Lbof;
	FIELD w JUNGLE_TREE Lbof;
	FIELD x POINTY_SPRUCE_TREE Lbof;
	FIELD y DARK_OAK_TREE Lbof;
	FIELD z ACACIA_TREE Lbof;
	METHOD a generate (Laxk;Lbmd;Ljava/util/Random;Lej;Lbpu;)Z
	METHOD a setBlockState (Laxk;Lej;Lbkh;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
