CLASS bqf net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lbor;
	FIELD B SWAMP_TREE Lbor;
	FIELD C OAK_TREE Lbor;
	FIELD D MEGA_JUNGLE_TREE Lbri;
	FIELD E MEGA_SPRUCE_TREE Lbri;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbri;
	FIELD G DEFAULT_FLOWERS Lbqj;
	FIELD H FOREST_FLOWERS Lbqj;
	FIELD I PLAINS_FLOWERS Lbqj;
	FIELD J SWAMP_FLOWERS Lbqj;
	FIELD K JUNGLE_GRASS Lbqf;
	FIELD L TAIGA_GRASS Lbqf;
	FIELD M GRASS Lbqf;
	FIELD N VOID_PLATFORM Lbqf;
	FIELD O CACTUS Lbqf;
	FIELD P DEAD_BUSH Lbqf;
	FIELD Q DESERT_WELLS Lbqf;
	FIELD R FOSSIL Lbqf;
	FIELD S NETHER_FIRE Lbqf;
	FIELD T GIANT_RED_MUSHROOM Lbqf;
	FIELD U GIANT_BROWN_MUSHROOM Lbqf;
	FIELD V ICE_SPIKE Lbqf;
	FIELD W GLOWSTONE Lbqf;
	FIELD X MELON Lbqf;
	FIELD Y PUMPKIN Lbqf;
	FIELD Z SUGAR_CANE Lbqf;
	FIELD aA CORAL_TREE Lbqf;
	FIELD aB CORAL_MUSHROOM Lbqf;
	FIELD aC CORAL_CLAW Lbqf;
	FIELD aD SEA_PICKLE Lbqf;
	FIELD aE BLOCK_WITH_CONTEXT Lbqf;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbqf;
	FIELD ab VINES Lbqf;
	FIELD ac LILY_PAD Lbqf;
	FIELD ad DUNGEON Lbqf;
	FIELD ae BLUE_ICE Lbqf;
	FIELD af ICEBURG Lbqf;
	FIELD ag BLOCK_BLOB Lbqf;
	FIELD ah BUSH Lbqf;
	FIELD ai REPLACE_SPHERE Lbqf;
	FIELD aj DOUBLE_PLANT Lbqf;
	FIELD ak NETHER_LAVA Lbqf;
	FIELD al ICE_PATH Lbqf;
	FIELD am LAKE Lbqf;
	FIELD an MINABLE Lbqf;
	FIELD ao RANDOM_LIST Lbqf;
	FIELD ap RANDOM_LIST_DEFAULT Lbqf;
	FIELD aq RANDOM_LIST_WEIGHTED Lbqf;
	FIELD ar RANDOM_BINARY Lbqf;
	FIELD as REPLACE_BLOCK Lbqf;
	FIELD at FLUID Lbqf;
	FIELD au END_CRYSTAL_TOWER Lbqf;
	FIELD av END_ISLAND Lbqf;
	FIELD aw CHORUS_PLANT Lbqf;
	FIELD ax END_GATEWAY Lbqf;
	FIELD ay SEA_GRASS Lbqf;
	FIELD az KELP Lbqf;
	FIELD e VILLAGE Lbtc;
	FIELD f MINESHAFT Lbtc;
	FIELD g WOODLAND_MANSION Lbtc;
	FIELD h JUNGLE_TEMPLE Lbtc;
	FIELD i DESERT_TEMPLE Lbtc;
	FIELD j IGLOO Lbtc;
	FIELD k SHIPWRECK Lbtc;
	FIELD l SWAMP_HUT Lbtc;
	FIELD m STRONGHOLD Lbtc;
	FIELD n OCEAN_MONUMENT Lbtc;
	FIELD o OCEAN_RUIN Lbtc;
	FIELD p NETHER_FORTRESS Lbtc;
	FIELD q END_CITY Lbtc;
	FIELD r BURIED_TREASURE Lbtc;
	FIELD s LARGE_OAK_TREE Lbor;
	FIELD t BIRCH_TREE Lbor;
	FIELD u TALL_BIRCH_TREE Lbor;
	FIELD v JUNGLE_SHRUB Lbor;
	FIELD w JUNGLE_TREE Lbor;
	FIELD x POINTY_SPRUCE_TREE Lbor;
	FIELD y DARK_OAK_TREE Lbor;
	FIELD z ACACIA_TREE Lbor;
	METHOD a generate (Laxt;Lbmp;Ljava/util/Random;Lej;Lbqg;)Z
	METHOD a setBlockState (Laxt;Lej;Lbkt;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
