CLASS bpm net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lbny;
	FIELD B SWAMP_TREE Lbny;
	FIELD C OAK_TREE Lbny;
	FIELD D MEGA_JUNGLE_TREE Lbqp;
	FIELD E MEGA_SPRUCE_TREE Lbqp;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbqp;
	FIELD G DEFAULT_FLOWERS Lbpq;
	FIELD H FOREST_FLOWERS Lbpq;
	FIELD I PLAINS_FLOWERS Lbpq;
	FIELD J SWAMP_FLOWERS Lbpq;
	FIELD K JUNGLE_GRASS Lbpm;
	FIELD L TAIGA_GRASS Lbpm;
	FIELD M GRASS Lbpm;
	FIELD N VOID_PLATFORM Lbpm;
	FIELD O CACTUS Lbpm;
	FIELD P DEAD_BUSH Lbpm;
	FIELD Q DESERT_WELLS Lbpm;
	FIELD R FOSSIL Lbpm;
	FIELD S NETHER_FIRE Lbpm;
	FIELD T GIANT_RED_MUSHROOM Lbpm;
	FIELD U GIANT_BROWN_MUSHROOM Lbpm;
	FIELD V ICE_SPIKE Lbpm;
	FIELD W GLOWSTONE Lbpm;
	FIELD X MELON Lbpm;
	FIELD Y PUMPKIN Lbpm;
	FIELD Z SUGAR_CANE Lbpm;
	FIELD aA CORAL_TREE Lbpm;
	FIELD aB CORAL_MUSHROOM Lbpm;
	FIELD aC CORAL_CLAW Lbpm;
	FIELD aD SEA_PICKLE Lbpm;
	FIELD aE BLOCK_WITH_CONTEXT Lbpm;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbpm;
	FIELD ab VINES Lbpm;
	FIELD ac LILY_PAD Lbpm;
	FIELD ad DUNGEON Lbpm;
	FIELD ae BLUE_ICE Lbpm;
	FIELD af ICEBURG Lbpm;
	FIELD ag BLOCK_BLOB Lbpm;
	FIELD ah BUSH Lbpm;
	FIELD ai REPLACE_SPHERE Lbpm;
	FIELD aj DOUBLE_PLANT Lbpm;
	FIELD ak NETHER_LAVA Lbpm;
	FIELD al ICE_PATH Lbpm;
	FIELD am LAKE Lbpm;
	FIELD an MINABLE Lbpm;
	FIELD ao RANDOM_LIST Lbpm;
	FIELD ap RANDOM_LIST_DEFAULT Lbpm;
	FIELD aq RANDOM_LIST_WEIGHTED Lbpm;
	FIELD ar RANDOM_BINARY Lbpm;
	FIELD as REPLACE_BLOCK Lbpm;
	FIELD at FLUID Lbpm;
	FIELD au END_CRYSTAL_TOWER Lbpm;
	FIELD av END_ISLAND Lbpm;
	FIELD aw CHORUS_PLANT Lbpm;
	FIELD ax END_GATEWAY Lbpm;
	FIELD ay SEA_GRASS Lbpm;
	FIELD az KELP Lbpm;
	FIELD e VILLAGE Lbsj;
	FIELD f MINESHAFT Lbsj;
	FIELD g WOODLAND_MANSION Lbsj;
	FIELD h JUNGLE_TEMPLE Lbsj;
	FIELD i DESERT_TEMPLE Lbsj;
	FIELD j IGLOO Lbsj;
	FIELD k SHIPWRECK Lbsj;
	FIELD l SWAMP_HUT Lbsj;
	FIELD m STRONGHOLD Lbsj;
	FIELD n OCEAN_MONUMENT Lbsj;
	FIELD o OCEAN_RUIN Lbsj;
	FIELD p NETHER_FORTRESS Lbsj;
	FIELD q END_CITY Lbsj;
	FIELD r BURIED_TREASURE Lbsj;
	FIELD s LARGE_OAK_TREE Lbny;
	FIELD t BIRCH_TREE Lbny;
	FIELD u TALL_BIRCH_TREE Lbny;
	FIELD v JUNGLE_SHRUB Lbny;
	FIELD w JUNGLE_TREE Lbny;
	FIELD x POINTY_SPRUCE_TREE Lbny;
	FIELD y DARK_OAK_TREE Lbny;
	FIELD z ACACIA_TREE Lbny;
	METHOD a generate (Laxd;Lblw;Ljava/util/Random;Lei;Lbpn;)Z
	METHOD a setBlockState (Laxd;Lei;Lbka;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
