CLASS bsv net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lbri;
	FIELD B SWAMP_TREE Lbri;
	FIELD C OAK_TREE Lbri;
	FIELD D MEGA_JUNGLE_TREE Lbty;
	FIELD E MEGA_SPRUCE_TREE Lbty;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbty;
	FIELD G DEFAULT_FLOWERS Lbsz;
	FIELD H FOREST_FLOWERS Lbsz;
	FIELD I PLAINS_FLOWERS Lbsz;
	FIELD J SWAMP_FLOWERS Lbsz;
	FIELD K JUNGLE_GRASS Lbsv;
	FIELD L TAIGA_GRASS Lbsv;
	FIELD M GRASS Lbsv;
	FIELD N VOID_PLATFORM Lbsv;
	FIELD O CACTUS Lbsv;
	FIELD P DEAD_BUSH Lbsv;
	FIELD Q DESERT_WELLS Lbsv;
	FIELD R FOSSIL Lbsv;
	FIELD S NETHER_FIRE Lbsv;
	FIELD T GIANT_RED_MUSHROOM Lbsv;
	FIELD U GIANT_BROWN_MUSHROOM Lbsv;
	FIELD V ICE_SPIKE Lbsv;
	FIELD W GLOWSTONE Lbsv;
	FIELD X MELON Lbsv;
	FIELD Y PUMPKIN Lbsv;
	FIELD Z SUGAR_CANE Lbsv;
	FIELD aA CORAL_TREE Lbsv;
	FIELD aB CORAL_MUSHROOM Lbsv;
	FIELD aC CORAL_CLAW Lbsv;
	FIELD aD SEA_PICKLE Lbsv;
	FIELD aE BLOCK_WITH_CONTEXT Lbsv;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbsv;
	FIELD ab VINES Lbsv;
	FIELD ac LILY_PAD Lbsv;
	FIELD ad DUNGEON Lbsv;
	FIELD ae BLUE_ICE Lbsv;
	FIELD af ICEBURG Lbsv;
	FIELD ag BLOCK_BLOB Lbsv;
	FIELD ah BUSH Lbsv;
	FIELD ai REPLACE_SPHERE Lbsv;
	FIELD aj DOUBLE_PLANT Lbsv;
	FIELD ak NETHER_LAVA Lbsv;
	FIELD al ICE_PATH Lbsv;
	FIELD am LAKE Lbsv;
	FIELD an MINABLE Lbsv;
	FIELD ao RANDOM_LIST Lbsv;
	FIELD ap RANDOM_LIST_DEFAULT Lbsv;
	FIELD aq RANDOM_LIST_WEIGHTED Lbsv;
	FIELD ar RANDOM_BINARY Lbsv;
	FIELD as REPLACE_BLOCK Lbsv;
	FIELD at FLUID Lbsv;
	FIELD au END_CRYSTAL_TOWER Lbsv;
	FIELD av END_ISLAND Lbsv;
	FIELD aw CHORUS_PLANT Lbsv;
	FIELD ax END_GATEWAY Lbsv;
	FIELD ay SEA_GRASS Lbsv;
	FIELD az KELP Lbsv;
	FIELD b blockNotify Z
	FIELD e VILLAGE Lbvs;
	FIELD f MINESHAFT Lbvs;
	FIELD g WOODLAND_MANSION Lbvs;
	FIELD h JUNGLE_TEMPLE Lbvs;
	FIELD i DESERT_TEMPLE Lbvs;
	FIELD j IGLOO Lbvs;
	FIELD k SHIPWRECK Lbvs;
	FIELD l SWAMP_HUT Lbvs;
	FIELD m STRONGHOLD Lbvs;
	FIELD n OCEAN_MONUMENT Lbvs;
	FIELD o OCEAN_RUIN Lbvs;
	FIELD p NETHER_FORTRESS Lbvs;
	FIELD q END_CITY Lbvs;
	FIELD r BURIED_TREASURE Lbvs;
	FIELD s LARGE_OAK_TREE Lbri;
	FIELD t BIRCH_TREE Lbri;
	FIELD u TALL_BIRCH_TREE Lbri;
	FIELD v JUNGLE_SHRUB Lbri;
	FIELD w JUNGLE_TREE Lbri;
	FIELD x POINTY_SPRUCE_TREE Lbri;
	FIELD y DARK_OAK_TREE Lbri;
	FIELD z ACACIA_TREE Lbri;
	METHOD <init> (Z)V
		ARG 0 blockNotify
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbsw;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a setBlockState (Lbbe;Leg;Lbob;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a (Lbbe;Ljava/lang/String;Leg;)Z
		ARG 0 world
		ARG 1 structure
		ARG 2 pos
	METHOD a (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD e getEntitySpawnEntries ()Ljava/util/List;
