CLASS bqd net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lbop;
	FIELD B SWAMP_TREE Lbop;
	FIELD C OAK_TREE Lbop;
	FIELD D MEGA_JUNGLE_TREE Lbrg;
	FIELD E MEGA_SPRUCE_TREE Lbrg;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbrg;
	FIELD G DEFAULT_FLOWERS Lbqh;
	FIELD H FOREST_FLOWERS Lbqh;
	FIELD I PLAINS_FLOWERS Lbqh;
	FIELD J SWAMP_FLOWERS Lbqh;
	FIELD K JUNGLE_GRASS Lbqd;
	FIELD L TAIGA_GRASS Lbqd;
	FIELD M GRASS Lbqd;
	FIELD N VOID_PLATFORM Lbqd;
	FIELD O CACTUS Lbqd;
	FIELD P DEAD_BUSH Lbqd;
	FIELD Q DESERT_WELLS Lbqd;
	FIELD R FOSSIL Lbqd;
	FIELD S NETHER_FIRE Lbqd;
	FIELD T GIANT_RED_MUSHROOM Lbqd;
	FIELD U GIANT_BROWN_MUSHROOM Lbqd;
	FIELD V ICE_SPIKE Lbqd;
	FIELD W GLOWSTONE Lbqd;
	FIELD X MELON Lbqd;
	FIELD Y PUMPKIN Lbqd;
	FIELD Z SUGAR_CANE Lbqd;
	FIELD aA CORAL_TREE Lbqd;
	FIELD aB CORAL_MUSHROOM Lbqd;
	FIELD aC CORAL_CLAW Lbqd;
	FIELD aD SEA_PICKLE Lbqd;
	FIELD aE BLOCK_WITH_CONTEXT Lbqd;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbqd;
	FIELD ab VINES Lbqd;
	FIELD ac LILY_PAD Lbqd;
	FIELD ad DUNGEON Lbqd;
	FIELD ae BLUE_ICE Lbqd;
	FIELD af ICEBURG Lbqd;
	FIELD ag BLOCK_BLOB Lbqd;
	FIELD ah BUSH Lbqd;
	FIELD ai REPLACE_SPHERE Lbqd;
	FIELD aj DOUBLE_PLANT Lbqd;
	FIELD ak NETHER_LAVA Lbqd;
	FIELD al ICE_PATH Lbqd;
	FIELD am LAKE Lbqd;
	FIELD an MINABLE Lbqd;
	FIELD ao RANDOM_LIST Lbqd;
	FIELD ap RANDOM_LIST_DEFAULT Lbqd;
	FIELD aq RANDOM_LIST_WEIGHTED Lbqd;
	FIELD ar RANDOM_BINARY Lbqd;
	FIELD as REPLACE_BLOCK Lbqd;
	FIELD at FLUID Lbqd;
	FIELD au END_CRYSTAL_TOWER Lbqd;
	FIELD av END_ISLAND Lbqd;
	FIELD aw CHORUS_PLANT Lbqd;
	FIELD ax END_GATEWAY Lbqd;
	FIELD ay SEA_GRASS Lbqd;
	FIELD az KELP Lbqd;
	FIELD e VILLAGE Lbta;
	FIELD f MINESHAFT Lbta;
	FIELD g WOODLAND_MANSION Lbta;
	FIELD h JUNGLE_TEMPLE Lbta;
	FIELD i DESERT_TEMPLE Lbta;
	FIELD j IGLOO Lbta;
	FIELD k SHIPWRECK Lbta;
	FIELD l SWAMP_HUT Lbta;
	FIELD m STRONGHOLD Lbta;
	FIELD n OCEAN_MONUMENT Lbta;
	FIELD o OCEAN_RUIN Lbta;
	FIELD p NETHER_FORTRESS Lbta;
	FIELD q END_CITY Lbta;
	FIELD r BURIED_TREASURE Lbta;
	FIELD s LARGE_OAK_TREE Lbop;
	FIELD t BIRCH_TREE Lbop;
	FIELD u TALL_BIRCH_TREE Lbop;
	FIELD v JUNGLE_SHRUB Lbop;
	FIELD w JUNGLE_TREE Lbop;
	FIELD x POINTY_SPRUCE_TREE Lbop;
	FIELD y DARK_OAK_TREE Lbop;
	FIELD z ACACIA_TREE Lbop;
	METHOD a generate (Laxr;Lbmn;Ljava/util/Random;Lej;Lbqe;)Z
	METHOD a setBlockState (Laxr;Lej;Lbkr;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
