CLASS bvm net/minecraft/world/gen/feature/FeatureEndCrystalTower
	CLASS bvm$a Primer
	FIELD a invulnerable Z
	FIELD b primer Lbvm$a;
	FIELD c beamTarget Leg;
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbsw;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbug;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a setPrimer (Lbvm$a;)V
		ARG 0 primer
	METHOD a setBeamTarget (Leg;)V
		ARG 0 position
	METHOD a setInvulnerable (Z)V
		ARG 0 invulnerable
