CLASS buc net/minecraft/world/gen/feature/FeatureDungeon
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b ENTITIES [Laid;
	FIELD c CAVE_AIR Lbob;
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbsw;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbug;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a getRandomMobIdentifier (Ljava/util/Random;)Laid;
		ARG 0 random
