CLASS bpp net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lbob;
	FIELD B SWAMP_TREE Lbob;
	FIELD C OAK_TREE Lbob;
	FIELD D MEGA_JUNGLE_TREE Lbqs;
	FIELD E MEGA_SPRUCE_TREE Lbqs;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbqs;
	FIELD G DEFAULT_FLOWERS Lbpt;
	FIELD H FOREST_FLOWERS Lbpt;
	FIELD I PLAINS_FLOWERS Lbpt;
	FIELD J SWAMP_FLOWERS Lbpt;
	FIELD K JUNGLE_GRASS Lbpp;
	FIELD L TAIGA_GRASS Lbpp;
	FIELD M GRASS Lbpp;
	FIELD N VOID_PLATFORM Lbpp;
	FIELD O CACTUS Lbpp;
	FIELD P DEAD_BUSH Lbpp;
	FIELD Q DESERT_WELLS Lbpp;
	FIELD R FOSSIL Lbpp;
	FIELD S NETHER_FIRE Lbpp;
	FIELD T GIANT_RED_MUSHROOM Lbpp;
	FIELD U GIANT_BROWN_MUSHROOM Lbpp;
	FIELD V ICE_SPIKE Lbpp;
	FIELD W GLOWSTONE Lbpp;
	FIELD X MELON Lbpp;
	FIELD Y PUMPKIN Lbpp;
	FIELD Z SUGAR_CANE Lbpp;
	FIELD aA CORAL_TREE Lbpp;
	FIELD aB CORAL_MUSHROOM Lbpp;
	FIELD aC CORAL_CLAW Lbpp;
	FIELD aD SEA_PICKLE Lbpp;
	FIELD aE BLOCK_WITH_CONTEXT Lbpp;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbpp;
	FIELD ab VINES Lbpp;
	FIELD ac LILY_PAD Lbpp;
	FIELD ad DUNGEON Lbpp;
	FIELD ae BLUE_ICE Lbpp;
	FIELD af ICEBURG Lbpp;
	FIELD ag BLOCK_BLOB Lbpp;
	FIELD ah BUSH Lbpp;
	FIELD ai REPLACE_SPHERE Lbpp;
	FIELD aj DOUBLE_PLANT Lbpp;
	FIELD ak NETHER_LAVA Lbpp;
	FIELD al ICE_PATH Lbpp;
	FIELD am LAKE Lbpp;
	FIELD an MINABLE Lbpp;
	FIELD ao RANDOM_LIST Lbpp;
	FIELD ap RANDOM_LIST_DEFAULT Lbpp;
	FIELD aq RANDOM_LIST_WEIGHTED Lbpp;
	FIELD ar RANDOM_BINARY Lbpp;
	FIELD as REPLACE_BLOCK Lbpp;
	FIELD at FLUID Lbpp;
	FIELD au END_CRYSTAL_TOWER Lbpp;
	FIELD av END_ISLAND Lbpp;
	FIELD aw CHORUS_PLANT Lbpp;
	FIELD ax END_GATEWAY Lbpp;
	FIELD ay SEA_GRASS Lbpp;
	FIELD az KELP Lbpp;
	FIELD e VILLAGE Lbsm;
	FIELD f MINESHAFT Lbsm;
	FIELD g WOODLAND_MANSION Lbsm;
	FIELD h JUNGLE_TEMPLE Lbsm;
	FIELD i DESERT_TEMPLE Lbsm;
	FIELD j IGLOO Lbsm;
	FIELD k SHIPWRECK Lbsm;
	FIELD l SWAMP_HUT Lbsm;
	FIELD m STRONGHOLD Lbsm;
	FIELD n OCEAN_MONUMENT Lbsm;
	FIELD o OCEAN_RUIN Lbsm;
	FIELD p NETHER_FORTRESS Lbsm;
	FIELD q END_CITY Lbsm;
	FIELD r BURIED_TREASURE Lbsm;
	FIELD s LARGE_OAK_TREE Lbob;
	FIELD t BIRCH_TREE Lbob;
	FIELD u TALL_BIRCH_TREE Lbob;
	FIELD v JUNGLE_SHRUB Lbob;
	FIELD w JUNGLE_TREE Lbob;
	FIELD x POINTY_SPRUCE_TREE Lbob;
	FIELD y DARK_OAK_TREE Lbob;
	FIELD z ACACIA_TREE Lbob;
	METHOD a generate (Laxg;Lblz;Ljava/util/Random;Lej;Lbpq;)Z
	METHOD a setBlockState (Laxg;Lej;Lbkd;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
