CLASS btt net/minecraft/world/gen/feature/FeatureFossil
	FIELD aH SPINE_1_COAL Lom;
	FIELD aI SPINE_2_COAL Lom;
	FIELD aJ SPINE_3_COAL Lom;
	FIELD aK SPINE_4_COAL Lom;
	FIELD aL SKULL_1 Lom;
	FIELD a SPINE_1 Lom;
	FIELD aM SKULL_2 Lom;
	FIELD aN SKULL_3 Lom;
	FIELD aO SKULL_4 Lom;
	FIELD aP SKULL_1_COAL Lom;
	FIELD aQ SKULL_2_COAL Lom;
	FIELD aR SKULL_3_COAL Lom;
	FIELD aS SKULL_4_COAL Lom;
	FIELD aT BONE_FOSSILS [Lom;
	FIELD aU COAL_FOSSILS [Lom;
	FIELD b SPINE_2 Lom;
	FIELD c SPINE_3 Lom;
	FIELD d SPINE_4 Lom;
	METHOD a generate (Lbbh;Lbpz;Ljava/util/Random;Leh;Lbto;)Z
	METHOD a generate (Lbbh;Lbpz;Ljava/util/Random;Leh;Lbuy;)Z
