CLASS btb net/minecraft/world/gen/feature/FeatureFossil
	FIELD aG SPINE_1_COAL Lok;
	FIELD aH SPINE_2_COAL Lok;
	FIELD aI SPINE_3_COAL Lok;
	FIELD aJ SPINE_4_COAL Lok;
	FIELD aK SKULL_1 Lok;
	FIELD aL SKULL_2 Lok;
	FIELD a SPINE_1 Lok;
	FIELD aM SKULL_3 Lok;
	FIELD aN SKULL_4 Lok;
	FIELD aO SKULL_1_COAL Lok;
	FIELD aP SKULL_2_COAL Lok;
	FIELD aQ SKULL_3_COAL Lok;
	FIELD aR SKULL_4_COAL Lok;
	FIELD aS BONE_FOSSILS [Lok;
	FIELD aT COAL_FOSSILS [Lok;
	FIELD b SPINE_2 Lok;
	FIELD c SPINE_3 Lok;
	FIELD d SPINE_4 Lok;
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbsw;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbug;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
