CLASS bub net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lbsn;
	FIELD B SWAMP_TREE Lbsn;
	FIELD C OAK_TREE Lbsn;
	FIELD D MEGA_JUNGLE_TREE Lbve;
	FIELD E MEGA_SPRUCE_TREE Lbve;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbve;
	FIELD G DEFAULT_FLOWERS Lbuf;
	FIELD H FOREST_FLOWERS Lbuf;
	FIELD I PLAINS_FLOWERS Lbuf;
	FIELD J SWAMP_FLOWERS Lbuf;
	FIELD K JUNGLE_GRASS Lbub;
	FIELD L TAIGA_GRASS Lbub;
	FIELD M GRASS Lbub;
	FIELD N VOID_PLATFORM Lbub;
	FIELD O CACTUS Lbub;
	FIELD P DEAD_BUSH Lbub;
	FIELD Q DESERT_WELLS Lbub;
	FIELD R FOSSIL Lbub;
	FIELD S NETHER_FIRE Lbub;
	FIELD T GIANT_RED_MUSHROOM Lbub;
	FIELD U GIANT_BROWN_MUSHROOM Lbub;
	FIELD V ICE_SPIKE Lbub;
	FIELD W GLOWSTONE Lbub;
	FIELD X MELON Lbub;
	FIELD Y PUMPKIN Lbub;
	FIELD Z SUGAR_CANE Lbub;
	FIELD aA CORAL_TREE Lbub;
	FIELD aB CORAL_MUSHROOM Lbub;
	FIELD aC CORAL_CLAW Lbub;
	FIELD aD SEA_PICKLE Lbub;
	FIELD aE BLOCK_WITH_CONTEXT Lbub;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbub;
	FIELD ab VINES Lbub;
	FIELD ac LILY_PAD Lbub;
	FIELD ad DUNGEON Lbub;
	FIELD ae BLUE_ICE Lbub;
	FIELD af ICEBURG Lbub;
	FIELD ag BLOCK_BLOB Lbub;
	FIELD ah BUSH Lbub;
	FIELD ai REPLACE_SPHERE Lbub;
	FIELD aj DOUBLE_PLANT Lbub;
	FIELD ak NETHER_LAVA Lbub;
	FIELD al ICE_PATH Lbub;
	FIELD am LAKE Lbub;
	FIELD an MINABLE Lbub;
	FIELD ao RANDOM_LIST Lbub;
	FIELD ap RANDOM_LIST_DEFAULT Lbub;
	FIELD aq RANDOM_LIST_WEIGHTED Lbub;
	FIELD ar RANDOM_BINARY Lbub;
	FIELD as REPLACE_BLOCK Lbub;
	FIELD at FLUID Lbub;
	FIELD au END_CRYSTAL_TOWER Lbub;
	FIELD av END_ISLAND Lbub;
	FIELD aw CHORUS_PLANT Lbub;
	FIELD ax END_GATEWAY Lbub;
	FIELD ay SEA_GRASS Lbub;
	FIELD az KELP Lbub;
	FIELD e VILLAGE Lbwy;
	FIELD f MINESHAFT Lbwy;
	FIELD g WOODLAND_MANSION Lbwy;
	FIELD h JUNGLE_TEMPLE Lbwy;
	FIELD i DESERT_TEMPLE Lbwy;
	FIELD j IGLOO Lbwy;
	FIELD k SHIPWRECK Lbwy;
	FIELD l SWAMP_HUT Lbwy;
	FIELD m STRONGHOLD Lbwy;
	FIELD n OCEAN_MONUMENT Lbwy;
	FIELD o OCEAN_RUIN Lbwy;
	FIELD p NETHER_FORTRESS Lbwy;
	FIELD q END_CITY Lbwy;
	FIELD r BURIED_TREASURE Lbwy;
	FIELD s LARGE_OAK_TREE Lbsn;
	FIELD t BIRCH_TREE Lbsn;
	FIELD u TALL_BIRCH_TREE Lbsn;
	FIELD v JUNGLE_SHRUB Lbsn;
	FIELD w JUNGLE_TREE Lbsn;
	FIELD x POINTY_SPRUCE_TREE Lbsn;
	FIELD y DARK_OAK_TREE Lbsn;
	FIELD z ACACIA_TREE Lbsn;
	METHOD a generate (Lbbs;Lbql;Ljava/util/Random;Lei;Lbuc;)Z
	METHOD a setBlockState (Lbbs;Lei;Lbop;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
