CLASS btn net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lbsa;
	FIELD B SWAMP_TREE Lbsa;
	FIELD C OAK_TREE Lbsa;
	FIELD D MEGA_JUNGLE_TREE Lbuq;
	FIELD E MEGA_SPRUCE_TREE Lbuq;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbuq;
	FIELD G DEFAULT_FLOWERS Lbtr;
	FIELD H FOREST_FLOWERS Lbtr;
	FIELD I PLAINS_FLOWERS Lbtr;
	FIELD J SWAMP_FLOWERS Lbtr;
	FIELD K JUNGLE_GRASS Lbtn;
	FIELD L TAIGA_GRASS Lbtn;
	FIELD M GRASS Lbtn;
	FIELD N VOID_PLATFORM Lbtn;
	FIELD O CACTUS Lbtn;
	FIELD P DEAD_BUSH Lbtn;
	FIELD Q DESERT_WELLS Lbtn;
	FIELD R FOSSIL Lbtn;
	FIELD S NETHER_FIRE Lbtn;
	FIELD T GIANT_RED_MUSHROOM Lbtn;
	FIELD U GIANT_BROWN_MUSHROOM Lbtn;
	FIELD V ICE_SPIKE Lbtn;
	FIELD W GLOWSTONE Lbtn;
	FIELD X MELON Lbtn;
	FIELD Y PUMPKIN Lbtn;
	FIELD Z SUGAR_CANE Lbtn;
	FIELD aA CORAL_TREE Lbtn;
	FIELD aB CORAL_MUSHROOM Lbtn;
	FIELD aC CORAL_CLAW Lbtn;
	FIELD aD SEA_PICKLE Lbtn;
	FIELD aE BLOCK_WITH_CONTEXT Lbtn;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbtn;
	FIELD ab VINES Lbtn;
	FIELD ac LILY_PAD Lbtn;
	FIELD ad DUNGEON Lbtn;
	FIELD ae BLUE_ICE Lbtn;
	FIELD af ICEBURG Lbtn;
	FIELD ag BLOCK_BLOB Lbtn;
	FIELD ah BUSH Lbtn;
	FIELD ai REPLACE_SPHERE Lbtn;
	FIELD aj DOUBLE_PLANT Lbtn;
	FIELD ak NETHER_LAVA Lbtn;
	FIELD al ICE_PATH Lbtn;
	FIELD am LAKE Lbtn;
	FIELD an MINABLE Lbtn;
	FIELD ao RANDOM_LIST Lbtn;
	FIELD ap RANDOM_LIST_DEFAULT Lbtn;
	FIELD aq RANDOM_LIST_WEIGHTED Lbtn;
	FIELD ar RANDOM_BINARY Lbtn;
	FIELD as REPLACE_BLOCK Lbtn;
	FIELD at FLUID Lbtn;
	FIELD au END_CRYSTAL_TOWER Lbtn;
	FIELD av END_ISLAND Lbtn;
	FIELD aw CHORUS_PLANT Lbtn;
	FIELD ax END_GATEWAY Lbtn;
	FIELD ay SEA_GRASS Lbtn;
	FIELD az KELP Lbtn;
	FIELD e VILLAGE Lbwk;
	FIELD f MINESHAFT Lbwk;
	FIELD g WOODLAND_MANSION Lbwk;
	FIELD h JUNGLE_TEMPLE Lbwk;
	FIELD i DESERT_TEMPLE Lbwk;
	FIELD j IGLOO Lbwk;
	FIELD k SHIPWRECK Lbwk;
	FIELD l SWAMP_HUT Lbwk;
	FIELD m STRONGHOLD Lbwk;
	FIELD n OCEAN_MONUMENT Lbwk;
	FIELD o OCEAN_RUIN Lbwk;
	FIELD p NETHER_FORTRESS Lbwk;
	FIELD q END_CITY Lbwk;
	FIELD r BURIED_TREASURE Lbwk;
	FIELD s LARGE_OAK_TREE Lbsa;
	FIELD t BIRCH_TREE Lbsa;
	FIELD u TALL_BIRCH_TREE Lbsa;
	FIELD v JUNGLE_SHRUB Lbsa;
	FIELD w JUNGLE_TREE Lbsa;
	FIELD x POINTY_SPRUCE_TREE Lbsa;
	FIELD y DARK_OAK_TREE Lbsa;
	FIELD z ACACIA_TREE Lbsa;
	METHOD a generate (Lbbh;Lbpz;Ljava/util/Random;Leh;Lbto;)Z
	METHOD a setBlockState (Lbbh;Leh;Lboe;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
