CLASS bqc net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lboo;
	FIELD B SWAMP_TREE Lboo;
	FIELD C OAK_TREE Lboo;
	FIELD D MEGA_JUNGLE_TREE Lbrf;
	FIELD E MEGA_SPRUCE_TREE Lbrf;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbrf;
	FIELD G DEFAULT_FLOWERS Lbqg;
	FIELD H FOREST_FLOWERS Lbqg;
	FIELD I PLAINS_FLOWERS Lbqg;
	FIELD J SWAMP_FLOWERS Lbqg;
	FIELD K JUNGLE_GRASS Lbqc;
	FIELD L TAIGA_GRASS Lbqc;
	FIELD M GRASS Lbqc;
	FIELD N VOID_PLATFORM Lbqc;
	FIELD O CACTUS Lbqc;
	FIELD P DEAD_BUSH Lbqc;
	FIELD Q DESERT_WELLS Lbqc;
	FIELD R FOSSIL Lbqc;
	FIELD S NETHER_FIRE Lbqc;
	FIELD T GIANT_RED_MUSHROOM Lbqc;
	FIELD U GIANT_BROWN_MUSHROOM Lbqc;
	FIELD V ICE_SPIKE Lbqc;
	FIELD W GLOWSTONE Lbqc;
	FIELD X MELON Lbqc;
	FIELD Y PUMPKIN Lbqc;
	FIELD Z SUGAR_CANE Lbqc;
	FIELD aA CORAL_TREE Lbqc;
	FIELD aB CORAL_MUSHROOM Lbqc;
	FIELD aC CORAL_CLAW Lbqc;
	FIELD aD SEA_PICKLE Lbqc;
	FIELD aE BLOCK_WITH_CONTEXT Lbqc;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbqc;
	FIELD ab VINES Lbqc;
	FIELD ac LILY_PAD Lbqc;
	FIELD ad DUNGEON Lbqc;
	FIELD ae BLUE_ICE Lbqc;
	FIELD af ICEBURG Lbqc;
	FIELD ag BLOCK_BLOB Lbqc;
	FIELD ah BUSH Lbqc;
	FIELD ai REPLACE_SPHERE Lbqc;
	FIELD aj DOUBLE_PLANT Lbqc;
	FIELD ak NETHER_LAVA Lbqc;
	FIELD al ICE_PATH Lbqc;
	FIELD am LAKE Lbqc;
	FIELD an MINABLE Lbqc;
	FIELD ao RANDOM_LIST Lbqc;
	FIELD ap RANDOM_LIST_DEFAULT Lbqc;
	FIELD aq RANDOM_LIST_WEIGHTED Lbqc;
	FIELD ar RANDOM_BINARY Lbqc;
	FIELD as REPLACE_BLOCK Lbqc;
	FIELD at FLUID Lbqc;
	FIELD au END_CRYSTAL_TOWER Lbqc;
	FIELD av END_ISLAND Lbqc;
	FIELD aw CHORUS_PLANT Lbqc;
	FIELD ax END_GATEWAY Lbqc;
	FIELD ay SEA_GRASS Lbqc;
	FIELD az KELP Lbqc;
	FIELD e VILLAGE Lbsz;
	FIELD f MINESHAFT Lbsz;
	FIELD g WOODLAND_MANSION Lbsz;
	FIELD h JUNGLE_TEMPLE Lbsz;
	FIELD i DESERT_TEMPLE Lbsz;
	FIELD j IGLOO Lbsz;
	FIELD k SHIPWRECK Lbsz;
	FIELD l SWAMP_HUT Lbsz;
	FIELD m STRONGHOLD Lbsz;
	FIELD n OCEAN_MONUMENT Lbsz;
	FIELD o OCEAN_RUIN Lbsz;
	FIELD p NETHER_FORTRESS Lbsz;
	FIELD q END_CITY Lbsz;
	FIELD r BURIED_TREASURE Lbsz;
	FIELD s LARGE_OAK_TREE Lboo;
	FIELD t BIRCH_TREE Lboo;
	FIELD u TALL_BIRCH_TREE Lboo;
	FIELD v JUNGLE_SHRUB Lboo;
	FIELD w JUNGLE_TREE Lboo;
	FIELD x POINTY_SPRUCE_TREE Lboo;
	FIELD y DARK_OAK_TREE Lboo;
	FIELD z ACACIA_TREE Lboo;
	METHOD a generate (Laxq;Lbmm;Ljava/util/Random;Lej;Lbqd;)Z
	METHOD a setBlockState (Laxq;Lej;Lbkq;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
