CLASS brw net/minecraft/world/gen/feature/Feature
	FIELD A MEGA_JUNGLE_TREE Lbrw;
	FIELD B MEGA_PINE_TREE Lbrw;
	FIELD C MEGA_SPRUCE_TREE Lbrw;
	FIELD D DEFAULT_FLOWER Lbrz;
	FIELD E FOREST_FLOWER Lbrz;
	FIELD F PLAIN_FLOWER Lbrz;
	FIELD G SWAMP_FLOWER Lbrz;
	FIELD H GENERAL_FOREST_FLOWER Lbrz;
	FIELD I JUNGLE_GRASS Lbrw;
	FIELD J TAIGA_GRASS Lbrw;
	FIELD K TALL_GRASS Lbrw;
	FIELD L VOID_START_PLATFORM Lbrw;
	FIELD M CACTUS Lbrw;
	FIELD N DEAD_BUSH Lbrw;
	FIELD O DESERT_WELL Lbrw;
	FIELD P FOSSIL Lbrw;
	FIELD Q HELL_FIRE Lbrw;
	FIELD R HUGE_RED_MUSHROOM Lbrw;
	FIELD S HUGE_BROWN_MUSHROOM Lbrw;
	FIELD T ICE_SPIKE Lbrw;
	FIELD U GLOWSTONE_BLOB Lbrw;
	FIELD V MELON Lbrw;
	FIELD W PUMPKIN Lbrw;
	FIELD X REED Lbrw;
	FIELD Y FREEZE_TOP_LAYER Lbrw;
	FIELD Z VINES Lbrw;
	FIELD aA CORAL_CLAW Lbrw;
	FIELD aB SEA_PICKLE Lbrw;
	FIELD aC SIMPLE_BLOCK Lbrw;
	FIELD aD BAMBOO Lbrw;
	FIELD aE DECORATED_FEATURE Lbrw;
	FIELD aF DECORATED_FLOWER_FEATURE Lbrw;
	FIELD aG BONUS_CHEST Lbqp;
	FIELD aI blockNotify Z
	FIELD aa WATERLILY Lbrw;
	FIELD ab MONSTER_ROOM Lbrw;
	FIELD ac BLUE_ICE Lbrw;
	FIELD ad ICEBERG Lbrw;
	FIELD ae FOREST_ROCK Lbrw;
	FIELD af BUSH Lbrw;
	FIELD ag DISK Lbrw;
	FIELD ah DOUBLE_PLANT Lbrw;
	FIELD ai NETHER_SPRING Lbrw;
	FIELD aj ICE_PATCH Lbrw;
	FIELD ak LAKE Lbrw;
	FIELD al ORE Lbrw;
	FIELD am RANDOM_RANDOM_SELECTOR Lbrw;
	FIELD an RANDOM_SELECTOR Lbrw;
	FIELD ao SIMPLE_RANDOM_SELECTOR Lbrw;
	FIELD ap RANDOM_BOOLEAN_SELECTOR Lbrw;
	FIELD aq EMERALD_ORE Lbrw;
	FIELD ar SPRING_FEATURE Lbrw;
	FIELD as END_SPIKE Lbrw;
	FIELD at END_ISLAND Lbrw;
	FIELD au CHORUS_PLANT Lbrw;
	FIELD av END_GATEWAY Lbrw;
	FIELD aw SEAGRASS Lbrw;
	FIELD ax KELP Lbrw;
	FIELD ay CORAL_TREE Lbrw;
	FIELD az CORAL_MUSHROOM Lbrw;
	FIELD b VILLAGE Lbuo;
	FIELD c MINESHAFT Lbuo;
	FIELD d WOODLAND_MANSION Lbuo;
	FIELD e JUNGLE_TEMPLE Lbuo;
	FIELD f DESERT_PYRAMID Lbuo;
	FIELD g IGLOO Lbuo;
	FIELD h SHIPWRECK Lbuo;
	FIELD i SWAMP_HUT Lbur;
	FIELD j STRONGHOLD Lbuo;
	FIELD k OCEAN_MONUMENT Lbuo;
	FIELD l OCEAN_RUIN Lbuo;
	FIELD m NETHER_BRIDGE Lbuo;
	FIELD n END_CITY Lbuo;
	FIELD o BURIED_TREASURE Lbuo;
	FIELD p FANCY_TREE Lbrw;
	FIELD q BIRCH_TREE Lbrw;
	FIELD r SUPER_BIRCH_TREE Lbrw;
	FIELD s JUNGLE_GROUND_BUSH Lbrw;
	FIELD t JUNGLE_TREE Lbrw;
	FIELD u PINE_TREE Lbrw;
	FIELD v ROOF_TREE Lbrw;
	FIELD w SAVANNA_TREE Lbrw;
	FIELD x SPRUCE_TREE Lbrw;
	FIELD y SWAMP_TREE Lbrw;
	FIELD z NORMAL_TREE Lbrw;
	METHOD a generate (Lazb;Lbnv;Ljava/util/Random;Leq;Lbrx;)Z
	METHOD a setBlockState (Lazb;Leq;Lblz;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
