CLASS bqo net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lbpa;
	FIELD B SWAMP_TREE Lbpa;
	FIELD C OAK_TREE Lbpa;
	FIELD D MEGA_JUNGLE_TREE Lbrr;
	FIELD E MEGA_SPRUCE_TREE Lbrr;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbrr;
	FIELD G DEFAULT_FLOWERS Lbqs;
	FIELD H FOREST_FLOWERS Lbqs;
	FIELD I PLAINS_FLOWERS Lbqs;
	FIELD J SWAMP_FLOWERS Lbqs;
	FIELD K JUNGLE_GRASS Lbqo;
	FIELD L TAIGA_GRASS Lbqo;
	FIELD M GRASS Lbqo;
	FIELD N VOID_PLATFORM Lbqo;
	FIELD O CACTUS Lbqo;
	FIELD P DEAD_BUSH Lbqo;
	FIELD Q DESERT_WELLS Lbqo;
	FIELD R FOSSIL Lbqo;
	FIELD S NETHER_FIRE Lbqo;
	FIELD T GIANT_RED_MUSHROOM Lbqo;
	FIELD U GIANT_BROWN_MUSHROOM Lbqo;
	FIELD V ICE_SPIKE Lbqo;
	FIELD W GLOWSTONE Lbqo;
	FIELD X MELON Lbqo;
	FIELD Y PUMPKIN Lbqo;
	FIELD Z SUGAR_CANE Lbqo;
	FIELD aA CORAL_TREE Lbqo;
	FIELD aB CORAL_MUSHROOM Lbqo;
	FIELD aC CORAL_CLAW Lbqo;
	FIELD aD SEA_PICKLE Lbqo;
	FIELD aE BLOCK_WITH_CONTEXT Lbqo;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbqo;
	FIELD ab VINES Lbqo;
	FIELD ac LILY_PAD Lbqo;
	FIELD ad DUNGEON Lbqo;
	FIELD ae BLUE_ICE Lbqo;
	FIELD af ICEBURG Lbqo;
	FIELD ag BLOCK_BLOB Lbqo;
	FIELD ah BUSH Lbqo;
	FIELD ai REPLACE_SPHERE Lbqo;
	FIELD aj DOUBLE_PLANT Lbqo;
	FIELD ak NETHER_LAVA Lbqo;
	FIELD al ICE_PATH Lbqo;
	FIELD am LAKE Lbqo;
	FIELD an MINABLE Lbqo;
	FIELD ao RANDOM_LIST Lbqo;
	FIELD ap RANDOM_LIST_DEFAULT Lbqo;
	FIELD aq RANDOM_LIST_WEIGHTED Lbqo;
	FIELD ar RANDOM_BINARY Lbqo;
	FIELD as REPLACE_BLOCK Lbqo;
	FIELD at FLUID Lbqo;
	FIELD au END_CRYSTAL_TOWER Lbqo;
	FIELD av END_ISLAND Lbqo;
	FIELD aw CHORUS_PLANT Lbqo;
	FIELD ax END_GATEWAY Lbqo;
	FIELD ay SEA_GRASS Lbqo;
	FIELD az KELP Lbqo;
	FIELD e VILLAGE Lbtl;
	FIELD f MINESHAFT Lbtl;
	FIELD g WOODLAND_MANSION Lbtl;
	FIELD h JUNGLE_TEMPLE Lbtl;
	FIELD i DESERT_TEMPLE Lbtl;
	FIELD j IGLOO Lbtl;
	FIELD k SHIPWRECK Lbtl;
	FIELD l SWAMP_HUT Lbtl;
	FIELD m STRONGHOLD Lbtl;
	FIELD n OCEAN_MONUMENT Lbtl;
	FIELD o OCEAN_RUIN Lbtl;
	FIELD p NETHER_FORTRESS Lbtl;
	FIELD q END_CITY Lbtl;
	FIELD r BURIED_TREASURE Lbtl;
	FIELD s LARGE_OAK_TREE Lbpa;
	FIELD t BIRCH_TREE Lbpa;
	FIELD u TALL_BIRCH_TREE Lbpa;
	FIELD v JUNGLE_SHRUB Lbpa;
	FIELD w JUNGLE_TREE Lbpa;
	FIELD x POINTY_SPRUCE_TREE Lbpa;
	FIELD y DARK_OAK_TREE Lbpa;
	FIELD z ACACIA_TREE Lbpa;
	METHOD a generate (Laxz;Lbmy;Ljava/util/Random;Lel;Lbqp;)Z
	METHOD a setBlockState (Laxz;Lel;Lblc;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
