CLASS bty net/minecraft/world/gen/feature/FeatureFossil
	FIELD aH SPINE_1_COAL Lon;
	FIELD aI SPINE_2_COAL Lon;
	FIELD aJ SPINE_3_COAL Lon;
	FIELD aK SPINE_4_COAL Lon;
	FIELD aL SKULL_1 Lon;
	FIELD a SPINE_1 Lon;
	FIELD aM SKULL_2 Lon;
	FIELD aN SKULL_3 Lon;
	FIELD aO SKULL_4 Lon;
	FIELD aP SKULL_1_COAL Lon;
	FIELD aQ SKULL_2_COAL Lon;
	FIELD aR SKULL_3_COAL Lon;
	FIELD aS SKULL_4_COAL Lon;
	FIELD aT BONE_FOSSILS [Lon;
	FIELD aU COAL_FOSSILS [Lon;
	FIELD b SPINE_2 Lon;
	FIELD c SPINE_3 Lon;
	FIELD d SPINE_4 Lon;
	METHOD a generate (Lbbk;Lbqd;Ljava/util/Random;Lei;Lbtt;)Z
	METHOD a generate (Lbbk;Lbqd;Ljava/util/Random;Lei;Lbvd;)Z
