CLASS bqi net/minecraft/world/gen/feature/FeatureFossil
	FIELD aH SPINE_1_COAL Lpc;
	FIELD aI SPINE_2_COAL Lpc;
	FIELD aJ SPINE_3_COAL Lpc;
	FIELD aK SPINE_4_COAL Lpc;
	FIELD aL SKULL_1 Lpc;
	FIELD a SPINE_1 Lpc;
	FIELD aM SKULL_2 Lpc;
	FIELD aN SKULL_3 Lpc;
	FIELD aO SKULL_4 Lpc;
	FIELD aP SKULL_1_COAL Lpc;
	FIELD aQ SKULL_2_COAL Lpc;
	FIELD aR SKULL_3_COAL Lpc;
	FIELD aS SKULL_4_COAL Lpc;
	FIELD aT BONE_FOSSILS [Lpc;
	FIELD aU COAL_FOSSILS [Lpc;
	FIELD b SPINE_2 Lpc;
	FIELD c SPINE_3 Lpc;
	FIELD d SPINE_4 Lpc;
	METHOD a generate (Laxq;Lbmm;Ljava/util/Random;Lej;Lbqd;)Z
	METHOD a generate (Laxq;Lbmm;Ljava/util/Random;Lej;Lbrn;)Z
