CLASS btx net/minecraft/world/gen/feature/FeatureTreeMegaSpruce
	FIELD aG SPRUCE_LOG Lbob;
	FIELD aH SPRUCE_LEAVES Lbob;
	FIELD aI PODZOL Lbob;
	FIELD aJ useMinHeight Z
	METHOD <init> (ZZ)V
		ARG 0 doBlockUpdates
		ARG 1 useMinHeight
	METHOD a (Lbbe;IIIILjava/util/Random;)V
		ARG 5 rand
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbsw;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbug;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
