CLASS btw net/minecraft/world/gen/feature/FeatureTreeMegaJungle
	METHOD <init> (ZIILbob;Lbob;)V
		ARG 3 log
		ARG 4 leaves
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbsw;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbug;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a generateVines (Lbbe;Ljava/util/Random;Leg;Lbow;)V
		ARG 1 random
		ARG 2 pos
		ARG 3 property
