CLASS bpv net/minecraft/world/gen/feature/FeatureFossil
	FIELD aH SPINE_1_COAL Loz;
	FIELD aI SPINE_2_COAL Loz;
	FIELD aJ SPINE_3_COAL Loz;
	FIELD aK SPINE_4_COAL Loz;
	FIELD aL SKULL_1 Loz;
	FIELD a SPINE_1 Loz;
	FIELD aM SKULL_2 Loz;
	FIELD aN SKULL_3 Loz;
	FIELD aO SKULL_4 Loz;
	FIELD aP SKULL_1_COAL Loz;
	FIELD aQ SKULL_2_COAL Loz;
	FIELD aR SKULL_3_COAL Loz;
	FIELD aS SKULL_4_COAL Loz;
	FIELD aT BONE_FOSSILS [Loz;
	FIELD aU COAL_FOSSILS [Loz;
	FIELD b SPINE_2 Loz;
	FIELD c SPINE_3 Loz;
	FIELD d SPINE_4 Loz;
	METHOD a generate (Laxg;Lblz;Ljava/util/Random;Lej;Lbpq;)Z
	METHOD a generate (Laxg;Lblz;Ljava/util/Random;Lej;Lbra;)Z
