CLASS bqn net/minecraft/world/gen/feature/Feature
	FIELD A TALL_SPRUCE_TREE Lboz;
	FIELD B SWAMP_TREE Lboz;
	FIELD C OAK_TREE Lboz;
	FIELD D MEGA_JUNGLE_TREE Lbrq;
	FIELD E MEGA_SPRUCE_TREE Lbrq;
	FIELD F TALL_MEGA_SPRUCE_TREE Lbrq;
	FIELD G DEFAULT_FLOWERS Lbqr;
	FIELD H FOREST_FLOWERS Lbqr;
	FIELD I PLAINS_FLOWERS Lbqr;
	FIELD J SWAMP_FLOWERS Lbqr;
	FIELD K JUNGLE_GRASS Lbqn;
	FIELD L TAIGA_GRASS Lbqn;
	FIELD M GRASS Lbqn;
	FIELD N VOID_PLATFORM Lbqn;
	FIELD O CACTUS Lbqn;
	FIELD P DEAD_BUSH Lbqn;
	FIELD Q DESERT_WELLS Lbqn;
	FIELD R FOSSIL Lbqn;
	FIELD S NETHER_FIRE Lbqn;
	FIELD T GIANT_RED_MUSHROOM Lbqn;
	FIELD U GIANT_BROWN_MUSHROOM Lbqn;
	FIELD V ICE_SPIKE Lbqn;
	FIELD W GLOWSTONE Lbqn;
	FIELD X MELON Lbqn;
	FIELD Y PUMPKIN Lbqn;
	FIELD Z SUGAR_CANE Lbqn;
	FIELD aA CORAL_TREE Lbqn;
	FIELD aB CORAL_MUSHROOM Lbqn;
	FIELD aC CORAL_CLAW Lbqn;
	FIELD aD SEA_PICKLE Lbqn;
	FIELD aE BLOCK_WITH_CONTEXT Lbqn;
	FIELD aF STRUCTURE_FEATURES Ljava/util/Map;
	FIELD aG blockNotify Z
	FIELD a NO_ENTITY_SPAWN_ENTRIES Ljava/util/List;
	FIELD aa ICE_AND_SNOW Lbqn;
	FIELD ab VINES Lbqn;
	FIELD ac LILY_PAD Lbqn;
	FIELD ad DUNGEON Lbqn;
	FIELD ae BLUE_ICE Lbqn;
	FIELD af ICEBURG Lbqn;
	FIELD ag BLOCK_BLOB Lbqn;
	FIELD ah BUSH Lbqn;
	FIELD ai REPLACE_SPHERE Lbqn;
	FIELD aj DOUBLE_PLANT Lbqn;
	FIELD ak NETHER_LAVA Lbqn;
	FIELD al ICE_PATH Lbqn;
	FIELD am LAKE Lbqn;
	FIELD an MINABLE Lbqn;
	FIELD ao RANDOM_LIST Lbqn;
	FIELD ap RANDOM_LIST_DEFAULT Lbqn;
	FIELD aq RANDOM_LIST_WEIGHTED Lbqn;
	FIELD ar RANDOM_BINARY Lbqn;
	FIELD as REPLACE_BLOCK Lbqn;
	FIELD at FLUID Lbqn;
	FIELD au END_CRYSTAL_TOWER Lbqn;
	FIELD av END_ISLAND Lbqn;
	FIELD aw CHORUS_PLANT Lbqn;
	FIELD ax END_GATEWAY Lbqn;
	FIELD ay SEA_GRASS Lbqn;
	FIELD az KELP Lbqn;
	FIELD e VILLAGE Lbtk;
	FIELD f MINESHAFT Lbtk;
	FIELD g WOODLAND_MANSION Lbtk;
	FIELD h JUNGLE_TEMPLE Lbtk;
	FIELD i DESERT_TEMPLE Lbtk;
	FIELD j IGLOO Lbtk;
	FIELD k SHIPWRECK Lbtk;
	FIELD l SWAMP_HUT Lbtk;
	FIELD m STRONGHOLD Lbtk;
	FIELD n OCEAN_MONUMENT Lbtk;
	FIELD o OCEAN_RUIN Lbtk;
	FIELD p NETHER_FORTRESS Lbtk;
	FIELD q END_CITY Lbtk;
	FIELD r BURIED_TREASURE Lbtk;
	FIELD s LARGE_OAK_TREE Lboz;
	FIELD t BIRCH_TREE Lboz;
	FIELD u TALL_BIRCH_TREE Lboz;
	FIELD v JUNGLE_SHRUB Lboz;
	FIELD w JUNGLE_TREE Lboz;
	FIELD x POINTY_SPRUCE_TREE Lboz;
	FIELD y DARK_OAK_TREE Lboz;
	FIELD z ACACIA_TREE Lboz;
	METHOD a generate (Laxy;Lbmx;Ljava/util/Random;Lel;Lbqo;)Z
	METHOD a setBlockState (Laxy;Lel;Lblb;)V
	METHOD d getEntitySpawnEntries ()Ljava/util/List;
