CLASS bps net/minecraft/world/gen/feature/FeatureFossil
	FIELD aH SPINE_1_COAL Lox;
	FIELD aI SPINE_2_COAL Lox;
	FIELD aJ SPINE_3_COAL Lox;
	FIELD aK SPINE_4_COAL Lox;
	FIELD aL SKULL_1 Lox;
	FIELD a SPINE_1 Lox;
	FIELD aM SKULL_2 Lox;
	FIELD aN SKULL_3 Lox;
	FIELD aO SKULL_4 Lox;
	FIELD aP SKULL_1_COAL Lox;
	FIELD aQ SKULL_2_COAL Lox;
	FIELD aR SKULL_3_COAL Lox;
	FIELD aS SKULL_4_COAL Lox;
	FIELD aT BONE_FOSSILS [Lox;
	FIELD aU COAL_FOSSILS [Lox;
	FIELD b SPINE_2 Lox;
	FIELD c SPINE_3 Lox;
	FIELD d SPINE_4 Lox;
	METHOD a generate (Laxd;Lblw;Ljava/util/Random;Lei;Lbpn;)Z
	METHOD a generate (Laxd;Lblw;Ljava/util/Random;Lei;Lbqx;)Z
