CLASS bwa net/minecraft/world/gen/feature/FeatureTreeSimple
	FIELD aG log Lbob;
	FIELD aH leaves Lbob;
	FIELD a baseHeight I
	FIELD b OAK_LOG Lbob;
	FIELD c OAK_LEAVES Lbob;
	FIELD d generateVines Z
	METHOD <init> (Z)V
		ARG 0 doBlockUpdates
	METHOD <init> (ZILbob;Lbob;Z)V
		ARG 0 doBlockUpdates
		ARG 1 height
		ARG 2 log
		ARG 3 leaves
		ARG 4 generateVines
	METHOD a generateCocoaPod (Lbbe;ILeg;Lem;)V
		ARG 1 age
		ARG 2 pos
		ARG 3 facing
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbsw;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a generate (Lbbe;Lbph;Ljava/util/Random;Leg;Lbug;)Z
		ARG 0 world
		ARG 1 chunkGenerator
		ARG 2 rand
		ARG 3 pos
		ARG 4 config
	METHOD a generateVine (Lbbe;Leg;Lbow;)V
		ARG 1 pos
		ARG 2 prop
