CLASS ma net/minecraft/network/handler/INetworkGameHandlerServer
	METHOD a onTeleportConfirm (Lmb;)V
	METHOD a onChatMessage (Lmc;)V
	METHOD a onClientStatus (Lmd;)V
	METHOD a onClientSettings (Lme;)V
	METHOD a onGuiActionConfirm (Lmg;)V
	METHOD a onItemEnchant (Lmh;)V
	METHOD a onGuiSlotUpdate (Lmi;)V
	METHOD a onGuiClose (Lmj;)V
	METHOD a onCustomPayload (Lmk;)V
	METHOD a onEntityUse (Lml;)V
	METHOD a onPlayerUpdate (Lmn;)V
	METHOD a onEntityVehicleMove (Lmo;)V
	METHOD a onBoatRenderUpdate (Lmp;)V
	METHOD a onPlayerAbilities (Lmr;)V
	METHOD a onPlayerState (Lms;)V
	METHOD a onEntityAction (Lmt;)V
	METHOD a onVehicleSteer (Lmu;)V
	METHOD a onRecipeBookUpdate (Lmv;)V
	METHOD a onResourcePackStatus (Lmw;)V
	METHOD a onSeeAdvancement (Lmx;)V
	METHOD a onPlayerHeldItemUpdate (Lmy;)V
	METHOD a onInventoryUpdateCreative (Lmz;)V
	METHOD a onSignUpdate (Lna;)V
	METHOD a onClientHandSwing (Lnb;)V
	METHOD a onSpectate (Lnc;)V
	METHOD a onPlayerBlockPlace (Lnd;)V
	METHOD a onPlayerSwingHand (Lne;)V
