CLASS mv net/minecraft/network/handler/INetworkGameHandlerServer
	METHOD a onTeleportConfirm (Lmw;)V
	METHOD a onChatMessage (Lmy;)V
	METHOD a onClientStatus (Lmz;)V
	METHOD a onClientSettings (Lna;)V
	METHOD a onGuiActionConfirm (Lnc;)V
	METHOD a onItemEnchant (Lnd;)V
	METHOD a onGuiSlotUpdate (Lne;)V
	METHOD a onGuiClose (Lnf;)V
	METHOD a onCustomPayload (Lng;)V
	METHOD a onEntityUse (Lnj;)V
	METHOD a onPlayerUpdate (Lnl;)V
	METHOD a onEntityVehicleMove (Lnm;)V
	METHOD a onBoatRenderUpdate (Lnn;)V
	METHOD a onPlayerAbilities (Lnq;)V
	METHOD a onPlayerState (Lnr;)V
	METHOD a onEntityAction (Lns;)V
	METHOD a onVehicleSteer (Lnt;)V
	METHOD a onRecipeBookUpdate (Lnu;)V
	METHOD a onResourcePackStatus (Lnw;)V
	METHOD a onSeeAdvancement (Lnx;)V
	METHOD a onPlayerHeldItemUpdate (Loa;)V
	METHOD a onInventoryUpdateCreative (Lod;)V
	METHOD a onSignUpdate (Lof;)V
	METHOD a onClientHandSwing (Log;)V
	METHOD a onSpectate (Loh;)V
	METHOD a onPlayerBlockPlace (Loi;)V
	METHOD a onPlayerSwingHand (Loj;)V
