CLASS iv net/minecraft/network/handler/INetworkGameHandlerClient
	METHOD a onEntitySpawn (Liw;)V
	METHOD a onExperienceOrbSpawn (Lix;)V
	METHOD a onEntitySpawnGlobal (Liy;)V
	METHOD a onMobSpawn (Liz;)V
	METHOD a onPaintingSpawn (Lja;)V
	METHOD a onPlayerSpawn (Ljb;)V
	METHOD a onEntityAnimation (Ljc;)V
	METHOD a onStatistics (Ljd;)V
	METHOD a onBlockDestroyProgress (Lje;)V
	METHOD a onBlockEntityUpdate (Ljf;)V
	METHOD a onBlockAction (Ljg;)V
	METHOD a onBlockUpdate (Ljh;)V
	METHOD a onBossBar (Lji;)V
	METHOD a onDifficulty (Ljj;)V
	METHOD a onChatMessage (Ljk;)V
	METHOD a onChunkDeltaUpdate (Ljl;)V
	METHOD a onGuiActionConfirm (Ljo;)V
	METHOD a onGuiClose (Ljp;)V
	METHOD a onGuiOpen (Ljq;)V
	METHOD a onInventory (Ljr;)V
	METHOD a onGuiUpdate (Ljs;)V
	METHOD a onGuiSlotUpdate (Ljt;)V
	METHOD a onCooldownUpdate (Lju;)V
	METHOD a onCustomPayload (Ljv;)V
	METHOD a onSoundPlayName (Ljw;)V
	METHOD a onDisconnect (Ljx;)V
	METHOD a onEntityStatus (Ljy;)V
	METHOD a onExplosion (Ljz;)V
	METHOD a onChunkUnload (Lka;)V
	METHOD a onGameStateChange (Lkb;)V
	METHOD a onKeepAlive (Lkc;)V
	METHOD a onChunkData (Lkd;)V
	METHOD a onWorldEvent (Lke;)V
	METHOD a onParticle (Lkf;)V
	METHOD a onGameJoin (Lkg;)V
	METHOD a onMapUpdate (Lkh;)V
	METHOD a onEntityUpdate (Lki;)V
	METHOD a onVehicleMove (Lkj;)V
	METHOD a onSignEditorOpen (Lkk;)V
	METHOD a onPlayerAbilities (Lkm;)V
	METHOD a onEventCombat (Lkn;)V
	METHOD a onPlayerList (Lko;)V
	METHOD a onPlayerPositionLook (Lkq;)V
	METHOD a onPlayerUseBed (Lkr;)V
	METHOD a onUnlockRecipes (Lks;)V
	METHOD a onEntitiesDestroy (Lkt;)V
	METHOD a onEntityEffectRemove (Lku;)V
	METHOD a onResourcePackSend (Lkv;)V
	METHOD a onPlayerRespawn (Lkw;)V
	METHOD a onEntitySetHeadYaw (Lkx;)V
	METHOD a onWorldBorder (Lkz;)V
	METHOD a onSetCameraEntity (Lla;)V
	METHOD a onHeldItemChange (Llb;)V
	METHOD a onScoreboardDisplay (Llc;)V
	METHOD a onEntityTrackerUpdate (Lld;)V
	METHOD a onEntityAttach (Lle;)V
	METHOD a onVelocityUpdate (Llf;)V
	METHOD a onEquipmentUpdate (Llg;)V
	METHOD a onExperienceBarUpdate (Llh;)V
	METHOD a onHealthUpdate (Lli;)V
	METHOD a onScoreboardObjectiveUpdate (Llj;)V
	METHOD a onEntityPassengersSet (Llk;)V
	METHOD a onTeam (Lll;)V
	METHOD a onPlayerSpawnPosition (Lln;)V
	METHOD a onWorldTimeUpdate (Llo;)V
	METHOD a onTitle (Llp;)V
	METHOD a onSoundPlayId (Llq;)V
	METHOD a onPlayerListHeader (Lls;)V
	METHOD a onItemPickupAnimation (Llt;)V
	METHOD a onEntityTeleport (Llu;)V
	METHOD a onAdvancements (Llv;)V
	METHOD a onEntityAttributes (Llw;)V
	METHOD a onEntityPotionEffect (Llx;)V
	METHOD a onSyncTags (Llz;)V
