CLASS ty net/minecraft/network/handler/NetworkGameHandlerServer
	FIELD a connection Lhw;
	FIELD b player Ltb;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e ticks I
	FIELD r topmostRiddenEntity Laeb;
	METHOD X_ update ()V
	METHOD a getConnection ()Lhw;
	METHOD a onConnectionLost (Lij;)V
	METHOD a onTeleportConfirm (Lme;)V
	METHOD a onChatMessage (Lmf;)V
	METHOD a onClientStatus (Lmg;)V
	METHOD a onClientSettings (Lmh;)V
	METHOD a onGuiActionConfirm (Lmj;)V
	METHOD a onItemEnchant (Lmk;)V
	METHOD a onGuiSlotUpdate (Lml;)V
	METHOD a onGuiClose (Lmm;)V
	METHOD a onCustomPayload (Lmn;)V
	METHOD a onEntityUse (Lmp;)V
	METHOD a onPlayerUpdate (Lmr;)V
	METHOD a onEntityVehicleMove (Lms;)V
	METHOD a onBoatRenderUpdate (Lmt;)V
	METHOD a onPlayerAbilities (Lmw;)V
	METHOD a onPlayerState (Lmx;)V
	METHOD a onEntityAction (Lmy;)V
	METHOD a onVehicleSteer (Lmz;)V
	METHOD a onRecipeBookUpdate (Lna;)V
	METHOD a onResourcePackStatus (Lnc;)V
	METHOD a onSeeAdvancement (Lnd;)V
	METHOD a onPlayerHeldItemUpdate (Lng;)V
	METHOD a onInventoryUpdateCreative (Lnj;)V
	METHOD a onSignUpdate (Lnl;)V
	METHOD a onClientHandSwing (Lnm;)V
	METHOD a onSpectate (Lnn;)V
	METHOD a onPlayerBlockPlace (Lno;)V
	METHOD a onPlayerSwingHand (Lnp;)V
	METHOD b kick (Lij;)V
	METHOD b isInvalidPlayerUpdate (Lmr;)Z
	METHOD b isInvalidEntityVehicleMove (Lms;)Z
	METHOD c executeCommand (Ljava/lang/String;)V
