CLASS tl net/minecraft/network/handler/NetworkGameHandlerServer
	FIELD a connection Lhu;
	FIELD b player Lso;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e ticks I
	FIELD h prevKeepAliveTicks J
	FIELD r topmostRiddenEntity Laic;
	METHOD Y_ update ()V
	METHOD a getConnection ()Lhu;
	METHOD a onConnectionLost (Lig;)V
	METHOD a sendPacket (Lis;)V
	METHOD a onTeleportConfirm (Lmb;)V
	METHOD a onChatMessage (Lmc;)V
	METHOD a onClientStatus (Lmd;)V
	METHOD a onClientSettings (Lme;)V
	METHOD a onGuiActionConfirm (Lmg;)V
	METHOD a onItemEnchant (Lmh;)V
	METHOD a onGuiSlotUpdate (Lmi;)V
	METHOD a onGuiClose (Lmj;)V
	METHOD a onCustomPayload (Lmk;)V
	METHOD a onEntityUse (Lml;)V
	METHOD a onPlayerUpdate (Lmn;)V
	METHOD a onEntityVehicleMove (Lmo;)V
	METHOD a onBoatRenderUpdate (Lmp;)V
	METHOD a onPlayerAbilities (Lmr;)V
	METHOD a onPlayerState (Lms;)V
	METHOD a onEntityAction (Lmt;)V
	METHOD a onVehicleSteer (Lmu;)V
	METHOD a onRecipeBookUpdate (Lmv;)V
	METHOD a onResourcePackStatus (Lmw;)V
	METHOD a onSeeAdvancement (Lmx;)V
	METHOD a onPlayerHeldItemUpdate (Lmy;)V
	METHOD a onInventoryUpdateCreative (Lmz;)V
	METHOD a onSignUpdate (Lna;)V
	METHOD a onClientHandSwing (Lnb;)V
	METHOD a onSpectate (Lnc;)V
	METHOD a onPlayerBlockPlace (Lnd;)V
	METHOD a onPlayerSwingHand (Lne;)V
	METHOD b kick (Lig;)V
	METHOD b isInvalidPlayerUpdate (Lmn;)Z
	METHOD b isInvalidEntityVehicleMove (Lmo;)Z
	METHOD c getCurrentTimeMs ()J
	METHOD c executeCommand (Ljava/lang/String;)V
