CLASS ue net/minecraft/network/handler/NetworkLoginHandlerServer
	CLASS ue$a State
		FIELD a HELLO Lue$a;
		FIELD b KEY Lue$a;
		FIELD c AUTHENTICATING Lue$a;
		FIELD d NEGOTIATING Lue$a;
		FIELD e READY_TO_ACCEPT Lue$a;
		FIELD f DELAY_ACCEPT Lue$a;
		FIELD g ACCEPTED Lue$a;
	FIELD a connection Lhw;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAND Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Lue$a;
	FIELD h loginTicks I
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l playerEntity Ltf;
	METHOD Y_ update ()V
	METHOD a onConnectionLost (Lij;)V
	METHOD a onLoginStart (Lof;)V
	METHOD a onLoginEncryptionResponse (Log;)V
	METHOD b disconnect (Lij;)V
	METHOD c getConnectionString ()Ljava/lang/String;
