CLASS ur net/minecraft/network/handler/NetworkLoginHandlerServer
	CLASS ur$a State
		FIELD a HELLO Lur$a;
		FIELD b KEY Lur$a;
		FIELD c AUTHENTICATING Lur$a;
		FIELD d NEGOTIATING Lur$a;
		FIELD e READY_TO_ACCEPT Lur$a;
		FIELD f DELAY_ACCEPT Lur$a;
		FIELD g ACCEPTED Lur$a;
	FIELD a connection Lik;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAND Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Lur$a;
	FIELD h loginTicks I
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l playerEntity Lub;
	METHOD Z_ update ()V
	METHOD a onConnectionLost (Liw;)V
	METHOD a onLoginStart (Low;)V
	METHOD a onLoginEncryptionResponse (Lox;)V
	METHOD b disconnect (Liw;)V
	METHOD c getConnectionString ()Ljava/lang/String;
