CLASS tq net/minecraft/network/handler/NetworkLoginHandlerServer
	CLASS tq$a State
		FIELD a HELLO Ltq$a;
		FIELD b KEY Ltq$a;
		FIELD c AUTHENTICATING Ltq$a;
		FIELD e READY_TO_ACCEPT Ltq$a;
		FIELD f DELAY_ACCEPT Ltq$a;
		FIELD g ACCEPTED Ltq$a;
	FIELD a connection Lhv;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAND Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Ltq$a;
	FIELD h loginTicks I
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l playerEntity Lsr;
	METHOD Y_ update ()V
	METHOD a onConnectionLost (Lih;)V
	METHOD a onLoginStart (Lns;)V
	METHOD a onLoginEncryptionResponse (Lnt;)V
	METHOD b disconnect (Lih;)V
	METHOD c getConnectionString ()Ljava/lang/String;
