CLASS tw net/minecraft/network/handler/NetworkGameHandlerServer
	FIELD a connection Lhv;
	FIELD b player Lsz;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e ticks I
	FIELD r topmostRiddenEntity Lady;
	METHOD X_ update ()V
	METHOD a getConnection ()Lhv;
	METHOD a onConnectionLost (Lih;)V
	METHOD a sendPacket (Lit;)V
	METHOD a onTeleportConfirm (Lmc;)V
	METHOD a onChatMessage (Lmd;)V
	METHOD a onClientStatus (Lme;)V
	METHOD a onClientSettings (Lmf;)V
	METHOD a onGuiActionConfirm (Lmh;)V
	METHOD a onItemEnchant (Lmi;)V
	METHOD a onGuiSlotUpdate (Lmj;)V
	METHOD a onGuiClose (Lmk;)V
	METHOD a onCustomPayload (Lml;)V
	METHOD a onEntityUse (Lmn;)V
	METHOD a onPlayerUpdate (Lmp;)V
	METHOD a onEntityVehicleMove (Lmq;)V
	METHOD a onBoatRenderUpdate (Lmr;)V
	METHOD a onPlayerAbilities (Lmu;)V
	METHOD a onPlayerState (Lmv;)V
	METHOD a onEntityAction (Lmw;)V
	METHOD a onVehicleSteer (Lmx;)V
	METHOD a onRecipeBookUpdate (Lmy;)V
	METHOD a onResourcePackStatus (Lna;)V
	METHOD a onSeeAdvancement (Lnb;)V
	METHOD a onPlayerHeldItemUpdate (Lne;)V
	METHOD a onInventoryUpdateCreative (Lnh;)V
	METHOD a onSignUpdate (Lnj;)V
	METHOD a onClientHandSwing (Lnk;)V
	METHOD a onSpectate (Lnl;)V
	METHOD a onPlayerBlockPlace (Lnm;)V
	METHOD a onPlayerSwingHand (Lnn;)V
	METHOD b kick (Lih;)V
	METHOD b isInvalidPlayerUpdate (Lmp;)Z
	METHOD b isInvalidEntityVehicleMove (Lmq;)Z
	METHOD c getCurrentTimeMs ()J
	METHOD c executeCommand (Ljava/lang/String;)V
