CLASS ub net/minecraft/network/handler/NetworkGameHandlerServer
	FIELD a connection Lhw;
	FIELD b player Lte;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e ticks I
	FIELD r topmostRiddenEntity Laem;
	METHOD Y_ update ()V
	METHOD a getConnection ()Lhw;
	METHOD a onConnectionLost (Lij;)V
	METHOD a onTeleportConfirm (Lmf;)V
	METHOD a onChatMessage (Lmh;)V
	METHOD a onClientStatus (Lmi;)V
	METHOD a onClientSettings (Lmj;)V
	METHOD a onGuiActionConfirm (Lml;)V
	METHOD a onItemEnchant (Lmm;)V
	METHOD a onGuiSlotUpdate (Lmn;)V
	METHOD a onGuiClose (Lmo;)V
	METHOD a onCustomPayload (Lmp;)V
	METHOD a onEntityUse (Lms;)V
	METHOD a onPlayerUpdate (Lmu;)V
	METHOD a onEntityVehicleMove (Lmv;)V
	METHOD a onBoatRenderUpdate (Lmw;)V
	METHOD a onPlayerAbilities (Lmz;)V
	METHOD a onPlayerState (Lna;)V
	METHOD a onEntityAction (Lnb;)V
	METHOD a onVehicleSteer (Lnc;)V
	METHOD a onRecipeBookUpdate (Lnd;)V
	METHOD a onResourcePackStatus (Lnf;)V
	METHOD a onSeeAdvancement (Lng;)V
	METHOD a onPlayerHeldItemUpdate (Lnj;)V
	METHOD a onInventoryUpdateCreative (Lnm;)V
	METHOD a onSignUpdate (Lno;)V
	METHOD a onClientHandSwing (Lnp;)V
	METHOD a onSpectate (Lnq;)V
	METHOD a onPlayerBlockPlace (Lnr;)V
	METHOD a onPlayerSwingHand (Lns;)V
	METHOD b kick (Lij;)V
	METHOD b isInvalidPlayerUpdate (Lmu;)Z
	METHOD b isInvalidEntityVehicleMove (Lmv;)Z
	METHOD c executeCommand (Ljava/lang/String;)V
