CLASS ud net/minecraft/network/handler/NetworkLoginHandlerServer
	CLASS ud$a State
		FIELD a HELLO Lud$a;
		FIELD b KEY Lud$a;
		FIELD c AUTHENTICATING Lud$a;
		FIELD d NEGOTIATING Lud$a;
		FIELD e READY_TO_ACCEPT Lud$a;
		FIELD f DELAY_ACCEPT Lud$a;
		FIELD g ACCEPTED Lud$a;
	FIELD a connection Lhw;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAND Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Lud$a;
	FIELD h loginTicks I
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l playerEntity Lte;
	METHOD X_ update ()V
	METHOD a onConnectionLost (Lij;)V
	METHOD a onLoginStart (Lof;)V
	METHOD a onLoginEncryptionResponse (Log;)V
	METHOD b disconnect (Lij;)V
	METHOD c getConnectionString ()Ljava/lang/String;
