CLASS ty net/minecraft/network/handler/NetworkLoginHandlerServer
	CLASS ty$a State
		FIELD a HELLO Lty$a;
		FIELD b KEY Lty$a;
		FIELD c AUTHENTICATING Lty$a;
		FIELD e READY_TO_ACCEPT Lty$a;
		FIELD f DELAY_ACCEPT Lty$a;
		FIELD g ACCEPTED Lty$a;
	FIELD a connection Lhv;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAND Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Lty$a;
	FIELD h loginTicks I
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l playerEntity Lsz;
	METHOD X_ update ()V
	METHOD a onConnectionLost (Lih;)V
	METHOD a onLoginStart (Loa;)V
	METHOD a onLoginEncryptionResponse (Lob;)V
	METHOD b disconnect (Lih;)V
	METHOD c getConnectionString ()Ljava/lang/String;
