CLASS to net/minecraft/network/handler/NetworkLoginHandlerServer
	CLASS to$a State
		FIELD a HELLO Lto$a;
		FIELD b KEY Lto$a;
		FIELD c AUTHENTICATING Lto$a;
		FIELD d READY_TO_ACCEPT Lto$a;
		FIELD e DELAY_ACCEPT Lto$a;
		FIELD f ACCEPTED Lto$a;
	FIELD a connection Lhv;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAND Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Lto$a;
	FIELD h loginTicks I
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l playerEntity Lsp;
	METHOD Z_ update ()V
	METHOD a onConnectionLost (Lih;)V
	METHOD a onLoginStart (Lnq;)V
	METHOD a onLoginEncryptionResponse (Lnr;)V
	METHOD b disconnect (Lih;)V
	METHOD c getConnectionString ()Ljava/lang/String;
