CLASS ua net/minecraft/network/handler/NetworkLoginHandlerServer
	CLASS ua$a State
		FIELD a HELLO Lua$a;
		FIELD b KEY Lua$a;
		FIELD c AUTHENTICATING Lua$a;
		FIELD d NEGOTIATING Lua$a;
		FIELD e READY_TO_ACCEPT Lua$a;
		FIELD f DELAY_ACCEPT Lua$a;
		FIELD g ACCEPTED Lua$a;
	FIELD a connection Lhw;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAND Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Lua$a;
	FIELD h loginTicks I
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l playerEntity Ltb;
	METHOD X_ update ()V
	METHOD a onConnectionLost (Lij;)V
	METHOD a onLoginStart (Loc;)V
	METHOD a onLoginEncryptionResponse (Lod;)V
	METHOD b disconnect (Lij;)V
	METHOD c getConnectionString ()Ljava/lang/String;
