CLASS tn net/minecraft/network/handler/NetworkLoginHandlerServer
	CLASS tn$a State
		FIELD a HELLO Ltn$a;
		FIELD b KEY Ltn$a;
		FIELD c AUTHENTICATING Ltn$a;
		FIELD d READY_TO_ACCEPT Ltn$a;
		FIELD e DELAY_ACCEPT Ltn$a;
		FIELD f ACCEPTED Ltn$a;
	FIELD a connection Lhu;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAND Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Ltn$a;
	FIELD h loginTicks I
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l playerEntity Lso;
	METHOD Y_ update ()V
	METHOD a onConnectionLost (Lig;)V
	METHOD a onLoginStart (Lnp;)V
	METHOD a onLoginEncryptionResponse (Lnq;)V
	METHOD b disconnect (Lig;)V
	METHOD c getConnectionString ()Ljava/lang/String;
