CLASS to net/minecraft/network/handler/NetworkGameHandlerServer
	FIELD a connection Lhv;
	FIELD b player Lsr;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e ticks I
	FIELD r topmostRiddenEntity Lain;
	METHOD Y_ update ()V
	METHOD a getConnection ()Lhv;
	METHOD a onConnectionLost (Lih;)V
	METHOD a sendPacket (Lit;)V
	METHOD a onTeleportConfirm (Lmc;)V
	METHOD a onChatMessage (Lmd;)V
	METHOD a onClientStatus (Lme;)V
	METHOD a onClientSettings (Lmf;)V
	METHOD a onGuiActionConfirm (Lmh;)V
	METHOD a onItemEnchant (Lmi;)V
	METHOD a onGuiSlotUpdate (Lmj;)V
	METHOD a onGuiClose (Lmk;)V
	METHOD a onCustomPayload (Lml;)V
	METHOD a onEntityUse (Lmm;)V
	METHOD a onPlayerUpdate (Lmo;)V
	METHOD a onEntityVehicleMove (Lmp;)V
	METHOD a onBoatRenderUpdate (Lmq;)V
	METHOD a onPlayerAbilities (Lms;)V
	METHOD a onPlayerState (Lmt;)V
	METHOD a onEntityAction (Lmu;)V
	METHOD a onVehicleSteer (Lmv;)V
	METHOD a onRecipeBookUpdate (Lmw;)V
	METHOD a onResourcePackStatus (Lmx;)V
	METHOD a onSeeAdvancement (Lmy;)V
	METHOD a onPlayerHeldItemUpdate (Lmz;)V
	METHOD a onInventoryUpdateCreative (Lna;)V
	METHOD a onSignUpdate (Lnb;)V
	METHOD a onClientHandSwing (Lnc;)V
	METHOD a onSpectate (Lnd;)V
	METHOD a onPlayerBlockPlace (Lne;)V
	METHOD a onPlayerSwingHand (Lnf;)V
	METHOD b kick (Lih;)V
	METHOD b isInvalidPlayerUpdate (Lmo;)Z
	METHOD b isInvalidEntityVehicleMove (Lmp;)Z
	METHOD c getCurrentTimeMs ()J
	METHOD c executeCommand (Ljava/lang/String;)V
