CLASS uy net/minecraft/server/util/PlayerFormatUpgrader
	CLASS uy$a UpgradeError
	FIELD a BANNED_IPS Ljava/io/File;
	FIELD b BANNED_PLAYERS Ljava/io/File;
	FIELD c OPERATORS Ljava/io/File;
	FIELD d WHITELIST Ljava/io/File;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a readFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
	METHOD a upgradeBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD a upgradePlayer (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;
	METHOD a upgradePlayers (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
	METHOD a checkIsUpgraded (Lpd;)Z
	METHOD a upgradePlayerData (Lry;Lpd;)Z
	METHOD b createDirectory (Ljava/io/File;)V
	METHOD b parseDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
	METHOD b upgradeBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD b checkFilesUpgraded (Lpd;)Z
	METHOD c renameOldFileToConverted (Ljava/io/File;)V
	METHOD c upgradeOperators (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD c checkPlayerFilesUpgraded (Lpd;)Z
	METHOD d upgradeWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD d getPlayersDirectory (Lpd;)Ljava/io/File;
