CLASS ho net/minecraft/nbt/NamedBinaryTag
	FIELD a TAG_TYPE_NAME_LOOKUP [Ljava/lang/String;
	FIELD b AQUA La;
	FIELD c GREEN La;
	FIELD d GOLD La;
	FIELD e RED La;
	METHOD a getType ()B
	METHOD a createNewByType (B)Lho;
	METHOD a read (Ljava/io/DataInput;ILhh;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getTextComponent (Ljava/lang/String;I)Lij;
	METHOD b copy ()Lho;
	METHOD b_ getString ()Ljava/lang/String;
	METHOD k getTextComponent ()Lij;
	METHOD n getDescriptiveTagTypeName (I)Ljava/lang/String;
