CLASS ib net/minecraft/nbt/NamedBinaryTag
	FIELD a TAG_TYPE_NAME_LOOKUP [Ljava/lang/String;
	FIELD b AQUA La;
	FIELD c GREEN La;
	FIELD d GOLD La;
	FIELD e RED La;
	METHOD a getType ()B
	METHOD a createNewByType (B)Lib;
	METHOD a read (Ljava/io/DataInput;ILhu;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getTextComponent (Ljava/lang/String;I)Liw;
	METHOD b copy ()Lib;
	METHOD c_ getString ()Ljava/lang/String;
	METHOD k getTextComponent ()Liw;
	METHOD n getDescriptiveTagTypeName (I)Ljava/lang/String;
