CLASS gy net/minecraft/nbt/NBTCompound
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h tagMap Ljava/util/Map;
	METHOD a getType ()B
	METHOD a read (Ljava/io/DataInput;ILhh;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getUniqueId (Ljava/lang/String;)Ljava/util/UUID;
	METHOD a setByte (Ljava/lang/String;B)V
	METHOD a setDouble (Ljava/lang/String;D)V
	METHOD a setFloat (Ljava/lang/String;F)V
	METHOD a getTextComponent (Ljava/lang/String;I)Lij;
	METHOD a setLong (Ljava/lang/String;J)V
	METHOD a setTag (Ljava/lang/String;Lho;)V
	METHOD a setString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a setUniqueId (Ljava/lang/String;Ljava/util/UUID;)V
	METHOD a setShort (Ljava/lang/String;S)V
	METHOD a setBoolean (Ljava/lang/String;Z)V
	METHOD a setByteArray (Ljava/lang/String;[B)V
	METHOD a setIntArray (Ljava/lang/String;[I)V
	METHOD a setLongArray (Ljava/lang/String;[J)V
	METHOD b copy ()Lho;
	METHOD b hasUniqueId (Ljava/lang/String;)Z
	METHOD b setInt (Ljava/lang/String;I)V
	METHOD b setIntList (Ljava/lang/String;Ljava/util/List;)V
	METHOD c keySet ()Ljava/util/Set;
	METHOD c getTag (Ljava/lang/String;)Lho;
	METHOD c hasKey (Ljava/lang/String;I)Z
	METHOD c setLongList (Ljava/lang/String;Ljava/util/List;)V
	METHOD d size ()I
	METHOD d getByte (Ljava/lang/String;)B
	METHOD e hasKey (Ljava/lang/String;)Z
	METHOD f copy ()Lgy;
	METHOD i getLong (Ljava/lang/String;)J
	METHOD q getBoolean (Ljava/lang/String;)Z
	METHOD r removeKey (Ljava/lang/String;)V
