CLASS hc net/minecraft/nbt/NBTIntegerArray
	FIELD f rawValues [I
	METHOD a getType ()B
	METHOD a getWrappedPrimitive (I)Lhd;
	METHOD a setFromValue (ILho;)V
		ARG 0 index
		ARG 1 sourceValue
	METHOD a read (Ljava/io/DataInput;ILhh;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getTextComponent (Ljava/lang/String;I)Lij;
	METHOD a makeArray (Ljava/util/List;)[I
	METHOD b copy ()Lho;
	METHOD b removeTag (I)V
		ARG 0 index
	METHOD c copy ()Lhc;
	METHOD c getWrappedPrimitive (I)Lho;
		ARG 0 index
	METHOD d getRawArray ()[I
	METHOD size ()I
