CLASS hr net/minecraft/nbt/NBTList
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g list Ljava/util/List;
	FIELD h elementType B
	METHOD a getType ()B
	METHOD a remove (I)Lib;
	METHOD a setFromValue (ILib;)V
	METHOD a read (Ljava/io/DataInput;ILhu;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getTextComponent (Ljava/lang/String;I)Liw;
	METHOD a_ getElementType ()I
	METHOD b copy ()Lib;
	METHOD b removeTag (I)V
	METHOD c copy ()Lhr;
	METHOD c getWrappedPrimitive (I)Lib;
	METHOD c set (ILib;)Lib;
	METHOD d get (I)Lib;
	METHOD e getCompound (I)Lhl;
	METHOD f getList (I)Lhr;
	METHOD g getShort (I)S
	METHOD h getInt (I)I
	METHOD i getIntArray (I)[I
	METHOD k getDouble (I)D
	METHOD l getFloat (I)F
	METHOD m getString (I)Ljava/lang/String;
