CLASS he net/minecraft/nbt/NBTList
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g list Ljava/util/List;
	FIELD h elementType B
	METHOD a getType ()B
	METHOD a remove (I)Lho;
	METHOD a set (ILho;)V
	METHOD a add (Lho;)Z
	METHOD a read (Ljava/io/DataInput;ILhh;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getTextComponent (Ljava/lang/String;I)Lij;
	METHOD b copy ()Lho;
	METHOD b remove (I)V
	METHOD b set (ILho;)Lho;
	METHOD c copy ()Lhe;
	METHOD c getUnsafe (I)Lho;
	METHOD d getElementType ()I
	METHOD d get (I)Lho;
	METHOD e getCompound (I)Lgy;
	METHOD f getList (I)Lhe;
	METHOD g getShort (I)S
	METHOD h getInt (I)I
	METHOD i getIntArray (I)[I
	METHOD isEmpty ()Z
	METHOD k getDouble (I)D
	METHOD l getFloat (I)F
	METHOD m getString (I)Ljava/lang/String;
	METHOD size ()I
