CLASS hi net/minecraft/nbt/NBTStorageHelper
	METHOD a writeCompoundTag (Lgy;Ljava/io/DataOutput;)V
	METHOD a writeCompoundTagSafely (Lgy;Ljava/io/File;)V
	METHOD a writeCompoundTagCompressed (Lgy;Ljava/io/OutputStream;)V
	METHOD a writeTag (Lhn;Ljava/io/DataOutput;)V
	METHOD a readTag (Ljava/io/DataInput;ILhh;)Lhn;
	METHOD a readCompoundTag (Ljava/io/DataInput;Lhh;)Lgy;
	METHOD a readCompoundTag (Ljava/io/DataInputStream;)Lgy;
	METHOD a readCompoundTag (Ljava/io/File;)Lgy;
	METHOD a readCompoundTagCompressed (Ljava/io/InputStream;)Lgy;
	METHOD b writeCompoundTag (Lgy;Ljava/io/File;)V
