CLASS hh net/minecraft/nbt/NBTStorageHelper
	METHOD a writeCompoundTag (Lgx;Ljava/io/DataOutput;)V
	METHOD a writeCompoundTagSafely (Lgx;Ljava/io/File;)V
	METHOD a writeCompoundTagCompressed (Lgx;Ljava/io/OutputStream;)V
	METHOD a writeTag (Lhm;Ljava/io/DataOutput;)V
	METHOD a readTag (Ljava/io/DataInput;ILhg;)Lhm;
	METHOD a readCompoundTag (Ljava/io/DataInput;Lhg;)Lgx;
	METHOD a readCompoundTag (Ljava/io/DataInputStream;)Lgx;
	METHOD a readCompoundTag (Ljava/io/File;)Lgx;
	METHOD a readCompoundTagCompressed (Ljava/io/InputStream;)Lgx;
	METHOD b writeCompoundTag (Lgx;Ljava/io/File;)V
