CLASS hv net/minecraft/nbt/NBTStorageHelper
	METHOD a writeCompoundTag (Lhl;Ljava/io/DataOutput;)V
	METHOD a writeCompoundTagSafely (Lhl;Ljava/io/File;)V
	METHOD a writeCompoundTagCompressed (Lhl;Ljava/io/OutputStream;)V
	METHOD a writeTag (Lib;Ljava/io/DataOutput;)V
	METHOD a readTag (Ljava/io/DataInput;ILhu;)Lib;
	METHOD a readCompoundTag (Ljava/io/DataInput;Lhu;)Lhl;
	METHOD a readCompoundTag (Ljava/io/DataInputStream;)Lhl;
	METHOD a readCompoundTag (Ljava/io/File;)Lhl;
	METHOD a readCompoundTagCompressed (Ljava/io/InputStream;)Lhl;
	METHOD b writeCompoundTag (Lhl;Ljava/io/File;)V
