CLASS blh net/minecraft/block/pattern/BlockPattern
	CLASS blh$a BlockStateCacheLoader
		FIELD b forceLoad Z
		METHOD a load (Lel;)Lblg;
	CLASS blh$b Result
		FIELD a frontTopLeft Lel;
		FIELD b forwards Leq;
		FIELD c up Leq;
		FIELD d cache Lcom/google/common/cache/LoadingCache;
		FIELD e width I
		FIELD f height I
		FIELD g depth I
		METHOD a getFrontTopLeft ()Lel;
		METHOD a translate (III)Lblg;
		METHOD b getForwards ()Leq;
		METHOD c getUp ()Leq;
		METHOD d getWidth ()I
		METHOD e getHeight ()I
	FIELD b depth I
	FIELD c height I
	FIELD d width I
	METHOD a getDepth ()I
	METHOD a searchAround (Layb;Lel;)Lblh$b;
	METHOD a makeCache (Layb;Z)Lcom/google/common/cache/LoadingCache;
	METHOD a translate (Lel;Leq;Leq;III)Lel;
	METHOD a testTransform (Lel;Leq;Leq;Lcom/google/common/cache/LoadingCache;)Lblh$b;
	METHOD b getHeight ()I
	METHOD c getWidth ()I
