CLASS bkg net/minecraft/block/pattern/BlockPattern
	CLASS bkg$a BlockStateCacheLoader
		FIELD b forceLoad Z
		METHOD a load (Lei;)Lbkf;
	CLASS bkg$b Result
		FIELD a frontTopLeft Lei;
		FIELD b forwards Leo;
		FIELD c up Leo;
		FIELD d cache Lcom/google/common/cache/LoadingCache;
		FIELD e width I
		FIELD f height I
		FIELD g depth I
		METHOD a getFrontTopLeft ()Lei;
		METHOD a translate (III)Lbkf;
		METHOD b getForwards ()Leo;
		METHOD c getUp ()Leo;
		METHOD d getWidth ()I
		METHOD e getHeight ()I
	FIELD b depth I
	FIELD c height I
	FIELD d width I
	METHOD a getDepth ()I
	METHOD a searchAround (Laxg;Lei;)Lbkg$b;
	METHOD a makeCache (Laxg;Z)Lcom/google/common/cache/LoadingCache;
	METHOD a translate (Lei;Leo;Leo;III)Lei;
	METHOD a testTransform (Lei;Leo;Leo;Lcom/google/common/cache/LoadingCache;)Lbkg$b;
	METHOD b getHeight ()I
	METHOD c getWidth ()I
