CLASS bkz net/minecraft/block/pattern/BlockPattern
	CLASS bkz$a BlockStateCacheLoader
		FIELD b forceLoad Z
		METHOD a load (Lej;)Lbky;
	CLASS bkz$b Result
		FIELD a frontTopLeft Lej;
		FIELD b forwards Lep;
		FIELD c up Lep;
		FIELD d cache Lcom/google/common/cache/LoadingCache;
		FIELD e width I
		FIELD f height I
		FIELD g depth I
		METHOD a getFrontTopLeft ()Lej;
		METHOD a translate (III)Lbky;
		METHOD b getForwards ()Lep;
		METHOD c getUp ()Lep;
		METHOD d getWidth ()I
		METHOD e getHeight ()I
	FIELD b depth I
	FIELD c height I
	FIELD d width I
	METHOD a getDepth ()I
	METHOD a searchAround (Laxw;Lej;)Lbkz$b;
	METHOD a makeCache (Laxw;Z)Lcom/google/common/cache/LoadingCache;
	METHOD a translate (Lej;Lep;Lep;III)Lej;
	METHOD a testTransform (Lej;Lep;Lep;Lcom/google/common/cache/LoadingCache;)Lbkz$b;
	METHOD b getHeight ()I
	METHOD c getWidth ()I
