CLASS bok net/minecraft/block/pattern/BlockPattern
	CLASS bok$a BlockStateCacheLoader
		FIELD b forceLoad Z
		METHOD a load (Leh;)Lboj;
	CLASS bok$b Result
		FIELD a frontTopLeft Leh;
		FIELD b forwards Len;
		FIELD c up Len;
		FIELD d cache Lcom/google/common/cache/LoadingCache;
		FIELD e width I
		FIELD f height I
		FIELD g depth I
		METHOD a getFrontTopLeft ()Leh;
		METHOD a translate (III)Lboj;
		METHOD b getForwards ()Len;
		METHOD c getUp ()Len;
		METHOD d getWidth ()I
		METHOD e getHeight ()I
	FIELD b depth I
	FIELD c height I
	FIELD d width I
	METHOD a getDepth ()I
	METHOD a searchAround (Lbbk;Leh;)Lbok$b;
	METHOD a makeCache (Lbbk;Z)Lcom/google/common/cache/LoadingCache;
	METHOD a translate (Leh;Len;Len;III)Leh;
	METHOD a testTransform (Leh;Len;Len;Lcom/google/common/cache/LoadingCache;)Lbok$b;
	METHOD b getHeight ()I
	METHOD c getWidth ()I
