CLASS bme net/minecraft/block/pattern/BlockPattern
	CLASS bme$a BlockStateCacheLoader
		FIELD b forceLoad Z
		METHOD a load (Leq;)Lbmd;
	CLASS bme$b Result
		FIELD a frontTopLeft Leq;
		FIELD b forwards Lev;
		FIELD c up Lev;
		FIELD d cache Lcom/google/common/cache/LoadingCache;
		FIELD e width I
		FIELD f height I
		FIELD g depth I
		METHOD a getFrontTopLeft ()Leq;
		METHOD a translate (III)Lbmd;
		METHOD b getForwards ()Lev;
		METHOD c getUp ()Lev;
		METHOD d getWidth ()I
		METHOD e getHeight ()I
	FIELD b depth I
	FIELD c height I
	FIELD d width I
	METHOD a getDepth ()I
	METHOD a searchAround (Laze;Leq;)Lbme$b;
	METHOD a makeCache (Laze;Z)Lcom/google/common/cache/LoadingCache;
	METHOD a translate (Leq;Lev;Lev;III)Leq;
	METHOD a testTransform (Leq;Lev;Lev;Lcom/google/common/cache/LoadingCache;)Lbme$b;
	METHOD b getHeight ()I
	METHOD c getWidth ()I
