# pomf

./: .gitignore  .travis.yml  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
com/mojang/realmsclient/: KeyCombo.html  RealmsMainScreen.CloseButton.html  RealmsMainScreen.Entry.html  RealmsMainScreen.NewsButton.html  RealmsMainScreen.PendingInvitesButton.html  RealmsMainScreen.RealmSelectionList.html  RealmsMainScreen.RealmSelectionListEntry.html  RealmsMainScreen.RealmSelectionListTrialEntry.html  RealmsMainScreen.ShowPopupButton.html  RealmsMainScreen.class_5220.html  RealmsMainScreen.html  package-summary.html  package-tree.html
decomp/: README.md  build.gradle
mappings/: aag.mapping  aap.mapping  aaq.mapping  aas.mapping  aav.mapping  aaw.mapping  abc.mapping  abe.mapping  abi.mapping  abm.mapping  abn.mapping  abo.mapping  abq.mapping  abr.mapping  abs.mapping  abw.mapping  abx.mapping  aby.mapping  aca.mapping  acb.mapping  acc.mapping  ace.mapping  acg.mapping  ack.mapping  acm.mapping  aco.mapping  ada.mapping  adk.mapping  adn.mapping  adp.mapping  aeb.mapping  aer.mapping  aes.mapping  aex.mapping  afa.mapping  afe.mapping  afh.mapping  afm.mapping  afu.mapping  afz.mapping  (+1360 more)
mappings/net/minecraft/: Algebra.mapping  CompoundList.mapping  Const.mapping  Hook.mapping  Id.mapping  List.mapping  ListTraversal.mapping  Mu.mapping  NameTag.mapping  NamedTypeTag.mapping  NativeImage.mapping  NilDrop.mapping  NilSave.mapping  PistonTypeMaybe.mapping  RR.mapping  Tag.mapping  TaggedChoice.mapping  Typed.mapping
matches/: 1.13-1.13.1.match  1.13.1-1.13.2-pre1.match  1.13.2-18w43a.match  1.13.2-pre2-1.13.2.match  18w34a-18w34b.match  18w34b-18w34c.match  pre10-1.13.match  pre5-pre6.match  pre6-pre7.match  pre7-pre8.match  pre8-pre9.match  pre9-pre10.match
net/minecraft/: Bootstrap.html  MinecraftVersion.html  SharedConstants.html  class_5404.html  class_5405.class_5406.html  class_5405.html  class_5407.class_5408.html  class_5407.html  package-summary.html  package-tree.html
net/minecraft/advancement/: Advancement.Task.html  Advancement.html  AdvancementCriterion.html  AdvancementDisplay.html  AdvancementFrame.html  AdvancementManager.Listener.html  AdvancementManager.html  AdvancementPositioner.html  AdvancementProgress.Serializer.html  AdvancementProgress.html  AdvancementRewards.Builder.html  AdvancementRewards.Deserializer.html  AdvancementRewards.html  CriteriaMerger.html  CriterionMerger.html  PlayerAdvancementTracker.html  package-summary.html  package-tree.html
net/minecraft/block/: AbstractBannerBlock.html  AbstractBlock.AbstractBlockState.ShapeCache.html  AbstractBlock.AbstractBlockState.html  AbstractBlock.ContextPredicate.html  AbstractBlock.OffsetType.html  AbstractBlock.Settings.html  AbstractBlock.TypedContextPredicate.html  AbstractBlock.html  AbstractButtonBlock.html  AbstractChestBlock.html  AbstractFireBlock.html  AbstractFurnaceBlock.html  AbstractGlassBlock.html  AbstractPlantBlock.html  AbstractPlantPartBlock.html  AbstractPlantStemBlock.html  AbstractPressurePlateBlock.html  AbstractRailBlock.html  AbstractRedstoneGateBlock.html  AbstractSignBlock.html  AbstractSkullBlock.html  AirBlock.html  AnvilBlock.html  AttachedStemBlock.html  BambooBlock.html  BambooSaplingBlock.html  BannerBlock.html  BarrelBlock.html  BarrierBlock.html  BeaconBlock.html  BedBlock.html  BeehiveBlock.html  BeetrootsBlock.html  BellBlock.html  BlastFurnaceBlock.html  Block.NeighborGroup.html  Block.html  BlockEntityProvider.html  BlockRenderType.html  BlockState.html  (+211 more)
net/minecraft/client/: ClientBrandRetriever.html  ClientGameSession.html  Keyboard.html  MinecraftClient.IntegratedResourceManager.html  MinecraftClient.WorldLoadAction.html  MinecraftClient.html  MinecraftClientGame.PerformanceMetricsImpl.html  MinecraftClientGame.html  Mouse.html  RunArgs.AutoConnect.html  RunArgs.Directories.html  RunArgs.Game.html  RunArgs.Network.html  RunArgs.html  VideoManager.PatternBuilder.html  VideoManager.html  WindowEventHandler.html  WindowSettings.html  package-summary.html  package-tree.html
net/minecraft/command/: BlockDataObject.html  CommandException.html  DataCommandObject.html  DataCommandStorage.PersistentState.html  DataCommandStorage.html  EntityDataObject.html  EntitySelector.html  EntitySelectorOptions.SelectorHandler.html  EntitySelectorOptions.SelectorOption.html  EntitySelectorOptions.html  EntitySelectorReader.html  FloatRangeArgument.html  StorageDataObject.html  TranslatableBuiltInExceptions.html  package-summary.html  package-tree.html
net/minecraft/data/: DataCache.html  DataGenerator.html  DataProvider.html  Main.html  SnbtProvider.CompressedData.html  SnbtProvider.Tweaker.html  SnbtProvider.html  package-summary.html  package-tree.html
net/minecraft/datafixer/: DataFixTypes.html  NbtOps.MapBuilder.html  NbtOps.html  Schemas.html  TypeReferences.html  package-summary.html  package-tree.html
net/minecraft/enchantment/: AquaAffinityEnchantment.html  BindingCurseEnchantment.html  ChannelingEnchantment.html  DamageEnchantment.html  DepthStriderEnchantment.html  EfficiencyEnchantment.html  Enchantment.Rarity.html  Enchantment.html  EnchantmentHelper.Consumer.html  EnchantmentHelper.html  EnchantmentLevelEntry.html  EnchantmentTarget.html  Enchantments.html  FireAspectEnchantment.html  FlameEnchantment.html  FrostWalkerEnchantment.html  ImpalingEnchantment.html  InfinityEnchantment.html  KnockbackEnchantment.html  LoyaltyEnchantment.html  LuckEnchantment.html  LureEnchantment.html  MendingEnchantment.html  MultishotEnchantment.html  PiercingEnchantment.html  PowerEnchantment.html  ProtectionEnchantment.Type.html  ProtectionEnchantment.html  PunchEnchantment.html  QuickChargeEnchantment.html  RespirationEnchantment.html  RiptideEnchantment.html  SilkTouchEnchantment.html  SoulSpeedEnchantment.html  (+6 more)
(+7511 files in other folders)
