# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=0.19+build.197
stitch_version=0.5.0+build.76

mavenGroup=com.github.liachmodded
archivesBaseName=yarn
description=Documentation to ease Minecraft understanding
bintrayRepo=doublecart
repoOwner=liachmodded
repoName=yarn
modId=yarn
githubPackagePublisher=doublecart
codeLicense=CC0-1.0
