CLASS byc net/minecraft/block/material/Material
	CLASS byc$a Builder
		FIELD a pistonBehavior Lbye;
		METHOD g setPistonBreak ()Lbyc$a;
		METHOD h setPistonBlock ()Lbyc$a;
		METHOD i build ()Lbyc;
	FIELD A GLASS Lbyc;
	FIELD B ICE Lbyc;
	FIELD D STONE Lbyc;
	FIELD E IRON Lbyc;
	FIELD G ANVIL Lbyc;
	FIELD H BARRIER Lbyc;
	FIELD I PISTON Lbyc;
	FIELD K GOURD Lbyc;
	FIELD M CAKE Lbyc;
	FIELD N color Lbyd;
	FIELD O pistonBehavior Lbye;
	FIELD P solid Z
	FIELD a AIR Lbyc;
	FIELD b VOID Lbyc;
	FIELD c PORTAL Lbyc;
	FIELD e FLOWER Lbyc;
	FIELD g PLANT Lbyc;
	FIELD i WATER Lbyc;
	FIELD k LAVA Lbyc;
	FIELD m FIRE Lbyc;
	FIELD u SAND Lbyc;
	FIELD w WOOD Lbyc;
	FIELD y TNT Lbyc;
	FIELD z LEAVES Lbyc;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lbye;
	METHOD i getMapColor ()Lbyd;
