CLASS cco net/minecraft/block/material/Material
	CLASS cco$a Builder
		FIELD a pistonBehavior Lccq;
		METHOD g setPistonBreak ()Lcco$a;
		METHOD h setPistonBlock ()Lcco$a;
		METHOD i build ()Lcco;
	FIELD A GLASS Lcco;
	FIELD B ICE Lcco;
	FIELD D STONE Lcco;
	FIELD E IRON Lcco;
	FIELD G ANVIL Lcco;
	FIELD H BARRIER Lcco;
	FIELD I PISTON Lcco;
	FIELD K GOURD Lcco;
	FIELD M CAKE Lcco;
	FIELD N color Lccp;
	FIELD O pistonBehavior Lccq;
	FIELD P solid Z
	FIELD a AIR Lcco;
	FIELD b VOID Lcco;
	FIELD c PORTAL Lcco;
	FIELD e FLOWER Lcco;
	FIELD g PLANT Lcco;
	FIELD i WATER Lcco;
	FIELD k LAVA Lcco;
	FIELD m FIRE Lcco;
	FIELD u SAND Lcco;
	FIELD w WOOD Lcco;
	FIELD y TNT Lcco;
	FIELD z LEAVES Lcco;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lccq;
	METHOD i getMapColor ()Lccp;
