CLASS byr net/minecraft/block/material/Material
	CLASS byr$a Builder
		FIELD a pistonBehavior Lbyt;
		FIELD h color Lbys;
		METHOD g setPistonBreak ()Lbyr$a;
		METHOD h setPistonBlock ()Lbyr$a;
		METHOD i build ()Lbyr;
	FIELD A GLASS Lbyr;
	FIELD B ICE Lbyr;
	FIELD C CACTUS Lbyr;
	FIELD D STONE Lbyr;
	FIELD E IRON Lbyr;
	FIELD F SOLID_SNOW Lbyr;
	FIELD G ANVIL Lbyr;
	FIELD H BARRIER Lbyr;
	FIELD I PISTON Lbyr;
	FIELD J SWORD_BREAKABLE Lbyr;
	FIELD K GOURD Lbyr;
	FIELD L EGG Lbyr;
	FIELD M CAKE Lbyr;
	FIELD N color Lbys;
	FIELD O pistonBehavior Lbyt;
	FIELD P solid Z
	FIELD a AIR Lbyr;
	FIELD b VOID Lbyr;
	FIELD c PORTAL Lbyr;
	FIELD d CARPET Lbyr;
	FIELD e FLOWER Lbyr;
	FIELD f SEA_FLORA Lbyr;
	FIELD g PLANT Lbyr;
	FIELD h SEA_GRASS Lbyr;
	FIELD i WATER Lbyr;
	FIELD j BUBBLE Lbyr;
	FIELD k LAVA Lbyr;
	FIELD l SNOW_LAYER Lbyr;
	FIELD m FIRE Lbyr;
	FIELD n NON_FULL_BLOCK Lbyr;
	FIELD o COBWEB Lbyr;
	FIELD p REDSTONE_LAMP Lbyr;
	FIELD q SLIME Lbyr;
	FIELD r SOIL Lbyr;
	FIELD s FLORA Lbyr;
	FIELD t SOLID_ICE Lbyr;
	FIELD u SAND Lbyr;
	FIELD v SPONGE Lbyr;
	FIELD w WOOD Lbyr;
	FIELD x BED Lbyr;
	FIELD y TNT Lbyr;
	FIELD z LEAVES Lbyr;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lbyt;
	METHOD i getMapColor ()Lbys;
