CLASS byr net/minecraft/block/material/Material
	CLASS byr$a Builder
		FIELD a pistonBehavior Lbyt;
		METHOD g setPistonBreak ()Lbyr$a;
		METHOD h setPistonBlock ()Lbyr$a;
		METHOD i build ()Lbyr;
	FIELD A GLASS Lbyr;
	FIELD B ICE Lbyr;
	FIELD D STONE Lbyr;
	FIELD E IRON Lbyr;
	FIELD G ANVIL Lbyr;
	FIELD H BARRIER Lbyr;
	FIELD I PISTON Lbyr;
	FIELD K GOURD Lbyr;
	FIELD M CAKE Lbyr;
	FIELD N color Lbys;
	FIELD O pistonBehavior Lbyt;
	FIELD P solid Z
	FIELD a AIR Lbyr;
	FIELD b VOID Lbyr;
	FIELD c PORTAL Lbyr;
	FIELD e FLOWER Lbyr;
	FIELD g PLANT Lbyr;
	FIELD i WATER Lbyr;
	FIELD k LAVA Lbyr;
	FIELD m FIRE Lbyr;
	FIELD u SAND Lbyr;
	FIELD w WOOD Lbyr;
	FIELD y TNT Lbyr;
	FIELD z LEAVES Lbyr;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lbyt;
	METHOD i getMapColor ()Lbys;
