CLASS bxz net/minecraft/block/material/Material
	CLASS bxz$a Builder
		FIELD a pistonBehavior Lbyb;
		METHOD g setPistonBreak ()Lbxz$a;
		METHOD h setPistonBlock ()Lbxz$a;
		METHOD i build ()Lbxz;
	FIELD A GLASS Lbxz;
	FIELD B ICE Lbxz;
	FIELD D STONE Lbxz;
	FIELD E IRON Lbxz;
	FIELD G ANVIL Lbxz;
	FIELD H BARRIER Lbxz;
	FIELD I PISTON Lbxz;
	FIELD K GOURD Lbxz;
	FIELD M CAKE Lbxz;
	FIELD N color Lbya;
	FIELD O pistonBehavior Lbyb;
	FIELD P solid Z
	FIELD a AIR Lbxz;
	FIELD b VOID Lbxz;
	FIELD c PORTAL Lbxz;
	FIELD e FLOWER Lbxz;
	FIELD g PLANT Lbxz;
	FIELD i WATER Lbxz;
	FIELD k LAVA Lbxz;
	FIELD m FIRE Lbxz;
	FIELD u SAND Lbxz;
	FIELD w WOOD Lbxz;
	FIELD y TNT Lbxz;
	FIELD z LEAVES Lbxz;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lbyb;
	METHOD i getMapColor ()Lbya;
