CLASS byp net/minecraft/block/material/Material
	CLASS byp$a Builder
		FIELD a pistonBehavior Lbyr;
		METHOD g setPistonBreak ()Lbyp$a;
		METHOD h setPistonBlock ()Lbyp$a;
		METHOD i build ()Lbyp;
	FIELD A GLASS Lbyp;
	FIELD B ICE Lbyp;
	FIELD D STONE Lbyp;
	FIELD E IRON Lbyp;
	FIELD G ANVIL Lbyp;
	FIELD H BARRIER Lbyp;
	FIELD I PISTON Lbyp;
	FIELD K GOURD Lbyp;
	FIELD M CAKE Lbyp;
	FIELD N color Lbyq;
	FIELD O pistonBehavior Lbyr;
	FIELD P solid Z
	FIELD a AIR Lbyp;
	FIELD b VOID Lbyp;
	FIELD c PORTAL Lbyp;
	FIELD e FLOWER Lbyp;
	FIELD g PLANT Lbyp;
	FIELD i WATER Lbyp;
	FIELD k LAVA Lbyp;
	FIELD m FIRE Lbyp;
	FIELD u SAND Lbyp;
	FIELD w WOOD Lbyp;
	FIELD y TNT Lbyp;
	FIELD z LEAVES Lbyp;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lbyr;
	METHOD i getMapColor ()Lbyq;
