CLASS byg net/minecraft/block/material/Material
	CLASS byg$a Builder
		FIELD a pistonBehavior Lbyi;
		METHOD g setPistonBreak ()Lbyg$a;
		METHOD h setPistonBlock ()Lbyg$a;
		METHOD i build ()Lbyg;
	FIELD A GLASS Lbyg;
	FIELD B ICE Lbyg;
	FIELD D STONE Lbyg;
	FIELD E IRON Lbyg;
	FIELD G ANVIL Lbyg;
	FIELD H BARRIER Lbyg;
	FIELD I PISTON Lbyg;
	FIELD K GOURD Lbyg;
	FIELD M CAKE Lbyg;
	FIELD N color Lbyh;
	FIELD O pistonBehavior Lbyi;
	FIELD P solid Z
	FIELD a AIR Lbyg;
	FIELD b VOID Lbyg;
	FIELD c PORTAL Lbyg;
	FIELD e FLOWER Lbyg;
	FIELD g PLANT Lbyg;
	FIELD i WATER Lbyg;
	FIELD k LAVA Lbyg;
	FIELD m FIRE Lbyg;
	FIELD u SAND Lbyg;
	FIELD w WOOD Lbyg;
	FIELD y TNT Lbyg;
	FIELD z LEAVES Lbyg;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lbyi;
	METHOD i getMapColor ()Lbyh;
