CLASS ccf net/minecraft/block/material/Material
	CLASS ccf$a Builder
		FIELD a pistonBehavior Lcch;
		FIELD b solid Z
		METHOD c setNotSolid ()Lccf$a;
		METHOD g setPistonBreak ()Lccf$a;
		METHOD h setPistonBlock ()Lccf$a;
		METHOD i build ()Lccf;
	FIELD A GLASS Lccf;
	FIELD B ICE Lccf;
	FIELD C CACTUS Lccf;
	FIELD D STONE Lccf;
	FIELD E IRON Lccf;
	FIELD F SNOW_BLOCK Lccf;
	FIELD G ANVIL Lccf;
	FIELD H BARRIER Lccf;
	FIELD I PISTON Lccf;
	FIELD K GOURD Lccf;
	FIELD L DRAGON_EGG Lccf;
	FIELD M CAKE Lccf;
	FIELD N color Lccg;
	FIELD O pistonBehavior Lcch;
	FIELD P solid Z
	FIELD a AIR Lccf;
	FIELD b VOID Lccf;
	FIELD c PORTAL Lccf;
	FIELD d CARPET Lccf;
	FIELD e FLOWER Lccf;
	FIELD f SEA_PLANT Lccf;
	FIELD g PLANT Lccf;
	FIELD h SEA_GRASS Lccf;
	FIELD i WATER Lccf;
	FIELD j BUBBLE Lccf;
	FIELD k LAVA Lccf;
	FIELD l SNOW_LAYER Lccf;
	FIELD m FIRE Lccf;
	FIELD n RAIL Lccf;
	FIELD o WEB Lccf;
	FIELD p REDSTONE_LAMP Lccf;
	FIELD q CLAY Lccf;
	FIELD r GROUND Lccf;
	FIELD s GRASS Lccf;
	FIELD t PACKED_ICE Lccf;
	FIELD u SAND Lccf;
	FIELD v SPONGE Lccf;
	FIELD w WOOD Lccf;
	FIELD x WOOLEN Lccf;
	FIELD y TNT Lccf;
	FIELD z LEAVES Lccf;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lcch;
	METHOD i getMapColor ()Lccg;
