CLASS bza net/minecraft/block/material/Material
	CLASS bza$a Builder
		FIELD a pistonBehavior Lbzc;
		FIELD h color Lbzb;
		METHOD g setPistonBreak ()Lbza$a;
		METHOD h setPistonBlock ()Lbza$a;
		METHOD i build ()Lbza;
	FIELD A GLASS Lbza;
	FIELD B ICE Lbza;
	FIELD C CACTUS Lbza;
	FIELD D STONE Lbza;
	FIELD E IRON Lbza;
	FIELD F SOLID_SNOW Lbza;
	FIELD G ANVIL Lbza;
	FIELD H BARRIER Lbza;
	FIELD I PISTON Lbza;
	FIELD J SWORD_BREAKABLE Lbza;
	FIELD K GOURD Lbza;
	FIELD L EGG Lbza;
	FIELD M CAKE Lbza;
	FIELD N color Lbzb;
	FIELD O pistonBehavior Lbzc;
	FIELD P solid Z
	FIELD a AIR Lbza;
	FIELD b VOID Lbza;
	FIELD c PORTAL Lbza;
	FIELD d CARPET Lbza;
	FIELD e FLOWER Lbza;
	FIELD f SEA_FLORA Lbza;
	FIELD g PLANT Lbza;
	FIELD h SEA_GRASS Lbza;
	FIELD i WATER Lbza;
	FIELD j BUBBLE Lbza;
	FIELD k LAVA Lbza;
	FIELD l SNOW_LAYER Lbza;
	FIELD m FIRE Lbza;
	FIELD n NON_FULL_BLOCK Lbza;
	FIELD o COBWEB Lbza;
	FIELD p REDSTONE_LAMP Lbza;
	FIELD q SLIME Lbza;
	FIELD r SOIL Lbza;
	FIELD s FLORA Lbza;
	FIELD t SOLID_ICE Lbza;
	FIELD u SAND Lbza;
	FIELD v SPONGE Lbza;
	FIELD w WOOD Lbza;
	FIELD x BED Lbza;
	FIELD y TNT Lbza;
	FIELD z LEAVES Lbza;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lbzc;
	METHOD i getMapColor ()Lbzb;
