CLASS cah net/minecraft/block/material/Material
	CLASS cah$a Builder
		FIELD a pistonBehavior Lcaj;
		FIELD b solid Z
		FIELD h color Lcai;
		METHOD c setNotSolid ()Lcah$a;
		METHOD g setPistonBreak ()Lcah$a;
		METHOD h setPistonBlock ()Lcah$a;
		METHOD i build ()Lcah;
	FIELD B LEAVES Lcah;
	FIELD C GLASS Lcah;
	FIELD D ICE Lcah;
	FIELD F STONE Lcah;
	FIELD G IRON Lcah;
	FIELD I ANVIL Lcah;
	FIELD L SWORD_BREAKABLE Lcah;
	FIELD M GOURD Lcah;
	FIELD P color Lcai;
	FIELD Q pistonBehavior Lcaj;
	FIELD R solid Z
	FIELD a AIR Lcah;
	FIELD b VOID Lcah;
	FIELD c PORTAL Lcah;
	FIELD e FLOWER Lcah;
	FIELD f SEA_FLORA Lcah;
	FIELD g PLANT Lcah;
	FIELD h SEA_GRASS Lcah;
	FIELD i WATER Lcah;
	FIELD k LAVA Lcah;
	FIELD m FIRE Lcah;
	FIELD u SAND Lcah;
	FIELD w WOOD Lcah;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lcaj;
	METHOD i getMapColor ()Lcai;
