CLASS cca net/minecraft/block/material/Material
	CLASS cca$a Builder
		FIELD a pistonBehavior Lccc;
		FIELD b solid Z
		METHOD c setNotSolid ()Lcca$a;
		METHOD g setPistonBreak ()Lcca$a;
		METHOD h setPistonBlock ()Lcca$a;
		METHOD i build ()Lcca;
	FIELD A GLASS Lcca;
	FIELD B ICE Lcca;
	FIELD C CACTUS Lcca;
	FIELD D STONE Lcca;
	FIELD E IRON Lcca;
	FIELD F SNOW_BLOCK Lcca;
	FIELD G ANVIL Lcca;
	FIELD H BARRIER Lcca;
	FIELD I PISTON Lcca;
	FIELD K GOURD Lcca;
	FIELD L DRAGON_EGG Lcca;
	FIELD M CAKE Lcca;
	FIELD N color Lccb;
	FIELD O pistonBehavior Lccc;
	FIELD P solid Z
	FIELD a AIR Lcca;
	FIELD b VOID Lcca;
	FIELD c PORTAL Lcca;
	FIELD d CARPET Lcca;
	FIELD e FLOWER Lcca;
	FIELD f SEA_PLANT Lcca;
	FIELD g PLANT Lcca;
	FIELD h SEA_GRASS Lcca;
	FIELD i WATER Lcca;
	FIELD j BUBBLE Lcca;
	FIELD k LAVA Lcca;
	FIELD l SNOW_LAYER Lcca;
	FIELD m FIRE Lcca;
	FIELD n RAIL Lcca;
	FIELD o WEB Lcca;
	FIELD p REDSTONE_LAMP Lcca;
	FIELD q CLAY Lcca;
	FIELD r GROUND Lcca;
	FIELD s GRASS Lcca;
	FIELD t PACKED_ICE Lcca;
	FIELD u SAND Lcca;
	FIELD v SPONGE Lcca;
	FIELD w WOOD Lcca;
	FIELD x WOOLEN Lcca;
	FIELD y TNT Lcca;
	FIELD z LEAVES Lcca;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lccc;
	METHOD i getMapColor ()Lccb;
