CLASS byz net/minecraft/block/material/Material
	CLASS byz$a Builder
		FIELD a pistonBehavior Lbzb;
		FIELD h color Lbza;
		METHOD g setPistonBreak ()Lbyz$a;
		METHOD h setPistonBlock ()Lbyz$a;
		METHOD i build ()Lbyz;
	FIELD A GLASS Lbyz;
	FIELD B ICE Lbyz;
	FIELD C CACTUS Lbyz;
	FIELD D STONE Lbyz;
	FIELD E IRON Lbyz;
	FIELD F SOLID_SNOW Lbyz;
	FIELD G ANVIL Lbyz;
	FIELD H BARRIER Lbyz;
	FIELD I PISTON Lbyz;
	FIELD J SWORD_BREAKABLE Lbyz;
	FIELD K GOURD Lbyz;
	FIELD L EGG Lbyz;
	FIELD M CAKE Lbyz;
	FIELD N color Lbza;
	FIELD O pistonBehavior Lbzb;
	FIELD P solid Z
	FIELD a AIR Lbyz;
	FIELD b VOID Lbyz;
	FIELD c PORTAL Lbyz;
	FIELD d CARPET Lbyz;
	FIELD e FLOWER Lbyz;
	FIELD f SEA_FLORA Lbyz;
	FIELD g PLANT Lbyz;
	FIELD h SEA_GRASS Lbyz;
	FIELD i WATER Lbyz;
	FIELD j BUBBLE Lbyz;
	FIELD k LAVA Lbyz;
	FIELD l SNOW_LAYER Lbyz;
	FIELD m FIRE Lbyz;
	FIELD n NON_FULL_BLOCK Lbyz;
	FIELD o COBWEB Lbyz;
	FIELD p REDSTONE_LAMP Lbyz;
	FIELD q SLIME Lbyz;
	FIELD r SOIL Lbyz;
	FIELD s FLORA Lbyz;
	FIELD t SOLID_ICE Lbyz;
	FIELD u SAND Lbyz;
	FIELD v SPONGE Lbyz;
	FIELD w WOOD Lbyz;
	FIELD x BED Lbyz;
	FIELD y TNT Lbyz;
	FIELD z LEAVES Lbyz;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lbzb;
	METHOD i getMapColor ()Lbza;
