CLASS cag net/minecraft/block/material/Material
	CLASS cag$a Builder
		FIELD a pistonBehavior Lcai;
		FIELD h color Lcah;
		METHOD g setPistonBreak ()Lcag$a;
		METHOD h setPistonBlock ()Lcag$a;
		METHOD i build ()Lcag;
	FIELD B LEAVES Lcag;
	FIELD C GLASS Lcag;
	FIELD D ICE Lcag;
	FIELD F STONE Lcag;
	FIELD G IRON Lcag;
	FIELD I ANVIL Lcag;
	FIELD L SWORD_BREAKABLE Lcag;
	FIELD M GOURD Lcag;
	FIELD P color Lcah;
	FIELD Q pistonBehavior Lcai;
	FIELD R solid Z
	FIELD a AIR Lcag;
	FIELD b VOID Lcag;
	FIELD c PORTAL Lcag;
	FIELD e FLOWER Lcag;
	FIELD f SEA_FLORA Lcag;
	FIELD g PLANT Lcag;
	FIELD h SEA_GRASS Lcag;
	FIELD i WATER Lcag;
	FIELD k LAVA Lcag;
	FIELD m FIRE Lcag;
	FIELD u SAND Lcag;
	FIELD w WOOD Lcag;
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lcai;
	METHOD i getMapColor ()Lcah;
