CLASS ads net/minecraft/bossbar/BossBar
	CLASS ads$a Color
		FIELD a PINK Lads$a;
		FIELD b BLUE Lads$a;
		FIELD c RED Lads$a;
		FIELD d GREEN Lads$a;
		FIELD e YELLOW Lads$a;
		FIELD f PURPLE Lads$a;
		FIELD g WHITE Lads$a;
	CLASS ads$b Division
		FIELD a PROGRESS Lads$b;
		FIELD b NOTCHED_6 Lads$b;
		FIELD c NOTCHED_10 Lads$b;
		FIELD d NOTCHED_12 Lads$b;
		FIELD e NOTCHED_20 Lads$b;
	FIELD a name Liw;
	FIELD b health F
	FIELD c color Lads$a;
	FIELD d division Lads$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Lads$a;)V
	METHOD a setDivision (Lads$b;)V
	METHOD a setName (Liw;)V
	METHOD a setDarkenSky (Z)Lads;
	METHOD b setDragonMusic (Z)Lads;
	METHOD c setThickenFog (Z)Lads;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Liw;
	METHOD k getHealth ()F
	METHOD l getColor ()Lads$a;
	METHOD m getDivision ()Lads$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
