CLASS axa net/minecraft/village/VillagerRecipe
	FIELD a leftInput Lata;
	FIELD b rightInput Lata;
	FIELD c output Lata;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	METHOD a getLeftInput ()Lata;
	METHOD a increasedMaxUses (I)V
	METHOD a serialize (Lgy;)V
	METHOD b getRightInput ()Lata;
	METHOD c hasRightInput ()Z
	METHOD d getOutput ()Lata;
	METHOD e getUses ()I
	METHOD f getMaxUses ()I
	METHOD g use ()V
	METHOD h isDisabled ()Z
	METHOD i clearUses ()V
	METHOD j getRewardExp ()Z
	METHOD k deserialize ()Lgy;
