CLASS ajx net/minecraft/village/VillageProperties
	CLASS ajx$a AttackerInfo
		FIELD a attacker Lafq;
		FIELD b tick I
	FIELD a world Laza;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Leq;
	FIELD d center Leq;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD a getCenter ()Leq;
	METHOD a update (I)V
	METHOD a addAttacker (Lafq;)V
	METHOD a addDoor (Lajw;)V
	METHOD a setWorld (Laza;)V
	METHOD a isInRadius (Leq;)Z
	METHOD a deserialize (Lhl;)V
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Lafq;)Lafq;
	METHOD b getClosestDoor (Leq;)Lajw;
	METHOD b serialize (Lhl;)V
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Lafq;)Lapb;
	METHOD c getNearestDoor (Leq;)Lajw;
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Leq;)Lajw;
	METHOD f getDoors ()Ljava/util/List;
	METHOD g hasNoDoors ()Z
	METHOD g isValidDoor (Leq;)Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
