CLASS atx net/minecraft/village/VillagerInventory
	FIELD a villager Lban;
	FIELD b inventory Lew;
	FIELD c player Larq;
	FIELD d villagerRecipe Lbao;
	FIELD e recipeIndex I
	METHOD O_ getNameAsComponent ()Lig;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lawp;
	METHOD a takeInvStack (II)Lawp;
	METHOD a setInvStack (ILawp;)V
	METHOD a canPlayerUseInv (Larq;)Z
	METHOD b removeInvStack (I)Lawp;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILawp;)Z
	METHOD b onInvOpen (Larq;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Larq;)V
	METHOD d setRecipeIndex (I)V
	METHOD e getTextComponent ()Lig;
	METHOD e needRecipeUpdate (I)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Lbao;
	METHOD m clearInv ()V
