CLASS ajd net/minecraft/village/VillageProperties
	CLASS ajd$a AttackerInfo
		FIELD a attacker Laex;
		FIELD b tick I
	FIELD a world Laxs;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Lej;
	FIELD d center Lej;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD a getCenter ()Lej;
	METHOD a update (I)V
	METHOD a addAttacker (Laex;)V
	METHOD a addDoor (Lajc;)V
	METHOD a setWorld (Laxs;)V
	METHOD a isInRadius (Lej;)Z
	METHOD a deserialize (Lgy;)V
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Laex;)Laex;
	METHOD b getClosestDoor (Lej;)Lajc;
	METHOD b serialize (Lgy;)V
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Laex;)Laoc;
	METHOD c getNearestDoor (Lej;)Lajc;
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Lej;)Lajc;
	METHOD f getDoors ()Ljava/util/List;
	METHOD g hasNoDoors ()Z
	METHOD g isValidDoor (Lej;)Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
