CLASS amq net/minecraft/village/VillageDoor
	FIELD a position Leh;
	FIELD c facing Len;
	FIELD d lastTimeSeenByVillager I
	FIELD f entityInsideTicks I
	METHOD a clearEntityInsideTicks ()V
	METHOD a setLastTimeSeenByVillager (I)V
	METHOD a getFacing (II)Len;
	METHOD a squaredDistanceTo (Leh;)I
	METHOD b entityInsideTick ()V
	METHOD b squaredDistance (III)I
	METHOD c getEntityInsideTicks ()I
	METHOD d getPosition ()Leh;
	METHOD f insideDirectionX ()I
	METHOD g insideDirectionY ()I
	METHOD h getLastTimeSeenByVillager ()I
	METHOD j getFacing ()Len;
