CLASS ajf net/minecraft/village/VillageDoor
	FIELD a position Lel;
	FIELD c facing Leq;
	FIELD d lastTimeSeenByVillager I
	FIELD f entityInsideTicks I
	METHOD a clearEntityInsideTicks ()V
	METHOD a setLastTimeSeenByVillager (I)V
	METHOD a getFacing (II)Leq;
	METHOD a squaredDistanceTo (Lel;)I
	METHOD b entityInsideTick ()V
	METHOD b squaredDistance (III)I
	METHOD c getEntityInsideTicks ()I
	METHOD d getPosition ()Lel;
	METHOD f insideDirectionX ()I
	METHOD g insideDirectionY ()I
	METHOD h getLastTimeSeenByVillager ()I
	METHOD j getFacing ()Leq;
