CLASS amr net/minecraft/village/VillageProperties
	CLASS amr$a AttackerInfo
		FIELD a attacker Lail;
		FIELD b tick I
	FIELD a world Lbbg;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Leh;
	FIELD d center Leh;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD a getCenter ()Leh;
	METHOD a update (I)V
	METHOD a addAttacker (Lail;)V
	METHOD a addDoor (Lamq;)V
	METHOD a setWorld (Lbbg;)V
	METHOD a isInRadius (Leh;)Z
	METHOD a deserialize (Lgx;)V
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Lail;)Lail;
	METHOD b getClosestDoor (Leh;)Lamq;
	METHOD b serialize (Lgx;)V
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Lail;)Larq;
	METHOD c getNearestDoor (Leh;)Lamq;
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Leh;)Lamq;
	METHOD f getDoors ()Ljava/util/List;
	METHOD g hasNoDoors ()Z
	METHOD g isValidDoor (Leh;)Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
