CLASS ain net/minecraft/village/VillageProperties
	CLASS ain$a AttackerInfo
		FIELD a attacker Laeh;
		FIELD b tick I
	FIELD a world Laxc;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Lei;
	FIELD d center Lei;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD a getCenter ()Lei;
	METHOD a update (I)V
	METHOD a addAttacker (Laeh;)V
	METHOD a addDoor (Laim;)V
	METHOD a setWorld (Laxc;)V
	METHOD a isInRadius (Lei;)Z
	METHOD a deserialize (Lgx;)V
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Laeh;)Laeh;
	METHOD b getClosestDoor (Lei;)Laim;
	METHOD b serialize (Lgx;)V
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Laeh;)Lanm;
	METHOD c getNearestDoor (Lei;)Laim;
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Lei;)Laim;
	METHOD f getDoors ()Ljava/util/List;
	METHOD g hasNoDoors ()Z
	METHOD g isValidDoor (Lei;)Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
