CLASS apt net/minecraft/village/VillagerInventory
	FIELD a villager Lawj;
	FIELD b inventory Lex;
	FIELD c player Lanm;
	FIELD d villagerRecipe Lawk;
	FIELD e recipeIndex I
	METHOD N_ getNameAsComponent ()Lih;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lask;
	METHOD a takeInvStack (II)Lask;
	METHOD a setInvStack (ILask;)V
	METHOD a canPlayerUseInv (Lanm;)Z
	METHOD b removeInvStack (I)Lask;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILask;)Z
	METHOD b onInvOpen (Lanm;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanm;)V
	METHOD d setRecipeIndex (I)V
	METHOD e getTextComponent ()Lih;
	METHOD e needRecipeUpdate (I)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Lawk;
	METHOD m clearInv ()V
