CLASS aqg net/minecraft/village/VillagerInventory
	FIELD a villager Laww;
	FIELD b inventory Ley;
	FIELD c player Lanz;
	FIELD d villagerRecipe Lawx;
	FIELD e recipeIndex I
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasx;
	METHOD a takeInvStack (II)Lasx;
	METHOD a setInvStack (ILasx;)V
	METHOD a canPlayerUseInv (Lanz;)Z
	METHOD b removeInvStack (I)Lasx;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasx;)Z
	METHOD b onInvOpen (Lanz;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanz;)V
	METHOD d setRecipeIndex (I)V
	METHOD e getTextComponent ()Lij;
	METHOD e needRecipeUpdate (I)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Lawx;
	METHOD m clearInv ()V
