CLASS ajg net/minecraft/village/VillageProperties
	CLASS ajg$a AttackerInfo
		FIELD a attacker Lafa;
		FIELD b tick I
	FIELD a world Laxx;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Lel;
	FIELD d center Lel;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD a getCenter ()Lel;
	METHOD a update (I)V
	METHOD a addAttacker (Lafa;)V
	METHOD a addDoor (Lajf;)V
	METHOD a setWorld (Laxx;)V
	METHOD a isInRadius (Lel;)Z
	METHOD a deserialize (Lgy;)V
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Lafa;)Lafa;
	METHOD b getClosestDoor (Lel;)Lajf;
	METHOD b serialize (Lgy;)V
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Lafa;)Laof;
	METHOD c getNearestDoor (Lel;)Lajf;
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Lel;)Lajf;
	METHOD f getDoors ()Ljava/util/List;
	METHOD g hasNoDoors ()Z
	METHOD g isValidDoor (Lel;)Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
