CLASS ajc net/minecraft/village/VillageDoor
	FIELD a position Lej;
	FIELD b safePosition Lej;
	FIELD c facing Lep;
	FIELD d lastTimeSeenByVillager I
	FIELD f entityInsideTicks I
	METHOD a clearEntityInsideTicks ()V
	METHOD a setLastTimeSeenByVillager (I)V
	METHOD a getFacing (II)Lep;
	METHOD a squaredDistanceTo (Lej;)I
	METHOD b entityInsideTick ()V
	METHOD b squaredDistance (III)I
	METHOD b safeDistanceTo (Lej;)I
	METHOD c getEntityInsideTicks ()I
	METHOD d getPosition ()Lej;
	METHOD e getSafePosition ()Lej;
	METHOD f insideDirectionX ()I
	METHOD g insideDirectionY ()I
	METHOD h getLastTimeSeenByVillager ()I
	METHOD j getFacing ()Lep;
