CLASS aqj net/minecraft/village/VillagerInventory
	FIELD a villager Lawz;
	FIELD b inventory Ley;
	FIELD c player Laoc;
	FIELD d villagerRecipe Laxa;
	FIELD e recipeIndex I
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lata;
	METHOD a takeInvStack (II)Lata;
	METHOD a setInvStack (ILata;)V
	METHOD a canPlayerUseInv (Laoc;)Z
	METHOD b removeInvStack (I)Lata;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILata;)Z
	METHOD b onInvOpen (Laoc;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoc;)V
	METHOD d setRecipeIndex (I)V
	METHOD e getTextComponent ()Lij;
	METHOD e needRecipeUpdate (I)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Laxa;
	METHOD m clearInv ()V
