CLASS ajb net/minecraft/village/VillageProperties
	CLASS ajb$a AttackerInfo
		FIELD a attacker Laev;
		FIELD b tick I
	FIELD a world Laxq;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Lej;
	FIELD d center Lej;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD a getCenter ()Lej;
	METHOD a update (I)V
	METHOD a addAttacker (Laev;)V
	METHOD a addDoor (Laja;)V
	METHOD a setWorld (Laxq;)V
	METHOD a isInRadius (Lej;)Z
	METHOD a deserialize (Lgy;)V
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Laev;)Laev;
	METHOD b getClosestDoor (Lej;)Laja;
	METHOD b serialize (Lgy;)V
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Laev;)Laoa;
	METHOD c getNearestDoor (Lej;)Laja;
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Lej;)Laja;
	METHOD f getDoors ()Ljava/util/List;
	METHOD g hasNoDoors ()Z
	METHOD g isValidDoor (Lej;)Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
