CLASS bao net/minecraft/village/VillagerRecipe
	FIELD a buyItem Lawp;
	FIELD b secondBuyItem Lawp;
	FIELD c sellItem Lawp;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	METHOD a getBuyItem ()Lawp;
	METHOD a increasedMaxUses (I)V
	METHOD a serialize (Lgx;)V
	METHOD b getSecondBuyItem ()Lawp;
	METHOD c hasSecondBuyItem ()Z
	METHOD d getSellItem ()Lawp;
	METHOD e getUses ()I
	METHOD f getMaxUses ()I
	METHOD g use ()V
	METHOD h isDisabled ()Z
	METHOD i clearUses ()V
	METHOD j getRewardExp ()Z
	METHOD k deserialize ()Lgx;
