CLASS aqn net/minecraft/village/VillagerInventory
	FIELD a villager Laxd;
	FIELD b inventory Lez;
	FIELD c player Laog;
	FIELD d villagerRecipe Laxe;
	FIELD e recipeIndex I
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Late;
	METHOD a takeInvStack (II)Late;
	METHOD a setInvStack (ILate;)V
	METHOD a canPlayerUseInv (Laog;)Z
	METHOD b removeInvStack (I)Late;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILate;)Z
	METHOD b onInvOpen (Laog;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laog;)V
	METHOD d setRecipeIndex (I)V
	METHOD e getTextComponent ()Lij;
	METHOD e needRecipeUpdate (I)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Laxe;
	METHOD m clearInv ()V
