CLASS arj net/minecraft/village/VillagerInventory
	FIELD a villager Layf;
	FIELD b inventory Lfe;
	FIELD c player Lapb;
	FIELD d villagerRecipe Layg;
	FIELD e recipeIndex I
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getSize ()I
	METHOD a getStack (I)Lauc;
	METHOD a takeStack (II)Lauc;
	METHOD a setStack (ILauc;)V
	METHOD a canPlayerUse (Lapb;)Z
	METHOD b removeStack (I)Lauc;
	METHOD b setProperty (II)V
		ARG 0 id
		ARG 1 value
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onOpen (Lapb;)V
	METHOD c getProperty (I)I
		ARG 0 id
	METHOD c onClose (Lapb;)V
	METHOD d setRecipeIndex (I)V
	METHOD e needRecipeUpdate (I)Z
	METHOD f getMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Layg;
	METHOD m clear ()V
