CLASS ajw net/minecraft/village/VillageDoor
	FIELD a position Leq;
	FIELD c facing Lev;
	FIELD d lastTimeSeenByVillager I
	FIELD f entityInsideTicks I
	METHOD a clearEntityInsideTicks ()V
	METHOD a setLastTimeSeenByVillager (I)V
	METHOD a getFacing (II)Lev;
	METHOD a squaredDistanceTo (Leq;)I
	METHOD b entityInsideTick ()V
	METHOD b squaredDistance (III)I
	METHOD c getEntityInsideTicks ()I
	METHOD d getPosition ()Leq;
	METHOD f insideDirectionX ()I
	METHOD g insideDirectionY ()I
	METHOD h getLastTimeSeenByVillager ()I
	METHOD j getFacing ()Lev;
