CLASS anc net/minecraft/village/VillageProperties
	CLASS anc$a AttackerInfo
		FIELD a attacker Laiw;
		FIELD b tick I
	FIELD a world Lbbr;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Lei;
	FIELD d center Lei;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD a getCenter ()Lei;
	METHOD a update (I)V
	METHOD a addAttacker (Laiw;)V
	METHOD a addDoor (Lanb;)V
	METHOD a setWorld (Lbbr;)V
	METHOD a isInRadius (Lei;)Z
	METHOD a deserialize (Lgy;)V
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Laiw;)Laiw;
	METHOD b getClosestDoor (Lei;)Lanb;
	METHOD b serialize (Lgy;)V
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Laiw;)Lasb;
	METHOD c getNearestDoor (Lei;)Lanb;
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Lei;)Lanb;
	METHOD f getDoors ()Ljava/util/List;
	METHOD g hasNoDoors ()Z
	METHOD g isValidDoor (Lei;)Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
