CLASS aqm net/minecraft/village/VillagerInventory
	FIELD a villager Laxc;
	FIELD b inventory Lez;
	FIELD c player Laof;
	FIELD d villagerRecipe Laxd;
	FIELD e recipeIndex I
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Latd;
	METHOD a takeInvStack (II)Latd;
	METHOD a setInvStack (ILatd;)V
	METHOD a canPlayerUseInv (Laof;)Z
	METHOD b removeInvStack (I)Latd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILatd;)Z
	METHOD b onInvOpen (Laof;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laof;)V
	METHOD d setRecipeIndex (I)V
	METHOD e getTextComponent ()Lij;
	METHOD e needRecipeUpdate (I)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Laxd;
	METHOD m clearInv ()V
