CLASS aua net/minecraft/village/VillagerInventory
	FIELD a villager Lbaq;
	FIELD b inventory Lex;
	FIELD c player Lart;
	FIELD d villagerRecipe Lbar;
	FIELD e recipeIndex I
	METHOD P_ getNameAsComponent ()Lih;
	METHOD Q_ hasCustomName ()Z
	METHOD R_ isInvEmpty ()Z
	METHOD V_ getInvSize ()I
	METHOD a getInvStack (I)Laws;
	METHOD a takeInvStack (II)Laws;
	METHOD a setInvStack (ILaws;)V
	METHOD a canPlayerUseInv (Lart;)Z
	METHOD b removeInvStack (I)Laws;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaws;)Z
	METHOD b onInvOpen (Lart;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lart;)V
	METHOD d setRecipeIndex (I)V
	METHOD e getTextComponent ()Lih;
	METHOD e needRecipeUpdate (I)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Lbar;
	METHOD m clearInv ()V
