CLASS aqa net/minecraft/village/VillagerInventory
	FIELD a villager Lawq;
	FIELD b inventory Ley;
	FIELD c player Lant;
	FIELD d villagerRecipe Lawr;
	FIELD e recipeIndex I
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasr;
	METHOD a takeInvStack (II)Lasr;
	METHOD a setInvStack (ILasr;)V
	METHOD a canPlayerUseInv (Lant;)Z
	METHOD b removeInvStack (I)Lasr;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasr;)Z
	METHOD b onInvOpen (Lant;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lant;)V
	METHOD d setRecipeIndex (I)V
	METHOD e getTextComponent ()Lij;
	METHOD e needRecipeUpdate (I)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Lawr;
	METHOD m clearInv ()V
