CLASS bar net/minecraft/village/VillagerRecipe
	FIELD a buyItem Laws;
	FIELD b secondBuyItem Laws;
	FIELD c sellItem Laws;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	METHOD a getBuyItem ()Laws;
	METHOD a increasedMaxUses (I)V
	METHOD a serialize (Lgy;)V
	METHOD b getSecondBuyItem ()Laws;
	METHOD c hasSecondBuyItem ()Z
	METHOD d getSellItem ()Laws;
	METHOD e getUses ()I
	METHOD f getMaxUses ()I
	METHOD g use ()V
	METHOD h isDisabled ()Z
	METHOD i clearUses ()V
	METHOD j getRewardExp ()Z
	METHOD k deserialize ()Lgy;
