CLASS amu net/minecraft/village/VillageProperties
	CLASS amu$a AttackerInfo
		FIELD a attacker Laio;
		FIELD b tick I
	FIELD a world Lbbj;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Lei;
	FIELD d center Lei;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD a getCenter ()Lei;
	METHOD a update (I)V
	METHOD a addAttacker (Laio;)V
	METHOD a addDoor (Lamt;)V
	METHOD a setWorld (Lbbj;)V
	METHOD a isInRadius (Lei;)Z
	METHOD a deserialize (Lgy;)V
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Laio;)Laio;
	METHOD b getClosestDoor (Lei;)Lamt;
	METHOD b serialize (Lgy;)V
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Laio;)Lart;
	METHOD c getNearestDoor (Lei;)Lamt;
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Lei;)Lamt;
	METHOD f getDoors ()Ljava/util/List;
	METHOD g hasNoDoors ()Z
	METHOD g isValidDoor (Lei;)Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
