CLASS aui net/minecraft/village/VillagerInventory
	FIELD a villager Lbay;
	FIELD b inventory Lex;
	FIELD c player Lasb;
	FIELD d villagerRecipe Lbaz;
	FIELD e recipeIndex I
	METHOD O_ getNameAsComponent ()Lih;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Laxa;
	METHOD a takeInvStack (II)Laxa;
	METHOD a setInvStack (ILaxa;)V
	METHOD a canPlayerUseInv (Lasb;)Z
	METHOD b removeInvStack (I)Laxa;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaxa;)Z
	METHOD b onInvOpen (Lasb;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lasb;)V
	METHOD d setRecipeIndex (I)V
	METHOD e getTextComponent ()Lih;
	METHOD e needRecipeUpdate (I)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Lbaz;
	METHOD m clearInv ()V
