CLASS adk net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Ladk;
	FIELD b LIGHTNING_BOLT Ladk;
	FIELD c ON_FIRE Ladk;
	FIELD d LAVA Ladk;
	FIELD e HOT_FLOOR Ladk;
	FIELD f IN_WALL Ladk;
	FIELD g CRAMMING Ladk;
	FIELD h DROWN Ladk;
	FIELD i STARVE Ladk;
	FIELD j CACTUS Ladk;
	FIELD k FALL Ladk;
	FIELD l FLY_INTO_WALL Ladk;
	FIELD m OUT_OF_WORLD Ladk;
	FIELD n GENERIC Ladk;
	FIELD o MAGIC Ladk;
	FIELD p WITHER Ladk;
	FIELD q ANVIL Ladk;
	FIELD r FALLING_BLOCK Ladk;
	FIELD s DRAGON_BREATH Ladk;
	FIELD t FIREWORKS Ladk;
	FIELD u DRYOUT Ladk;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD a byPlaceBedInNether ()Ladk;
	METHOD a byThorns (Laeb;)Ladk;
	METHOD a byTrident (Laeb;Laeb;)Ladk;
	METHOD a byMobProjectile (Laeb;Laek;)Ladk;
	METHOD a byMob (Laek;)Ladk;
	METHOD a byPlayer (Lanp;)Ladk;
	METHOD a byArrow (Lant;Laeb;)Ladk;
	METHOD a byFireProjectile (Lanu;Laeb;)Ladk;
	METHOD a byExplosion (Lawz;)Ladk;
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Laeb;Laeb;)Ladk;
	METHOD b byExplosion (Laek;)Ladk;
	METHOD c setProjectile ()Ladk;
	METHOD c byMagic (Laeb;Laeb;)Ladk;
	METHOD c getDeathMessage (Laek;)Lij;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Ladk;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Laeb;
	METHOD k getAttacker ()Laeb;
	METHOD m setDamageToCreative ()Ladk;
	METHOD n setUnblockable ()Ladk;
	METHOD o setFire ()Ladk;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Ladk;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t getMagic ()Z
	METHOD u setMagic ()Ladk;
	METHOD v isSourceCreativePlayer ()Z
