CLASS adv net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Ladv;
	FIELD b LIGHTNING_BOLT Ladv;
	FIELD c ON_FIRE Ladv;
	FIELD d LAVA Ladv;
	FIELD e HOT_FLOOR Ladv;
	FIELD f IN_WALL Ladv;
	FIELD g CRAMMING Ladv;
	FIELD h DROWN Ladv;
	FIELD i STARVE Ladv;
	FIELD j CACTUS Ladv;
	FIELD k FALL Ladv;
	FIELD l FLY_INTO_WALL Ladv;
	FIELD m OUT_OF_WORLD Ladv;
	FIELD n GENERIC Ladv;
	FIELD o MAGIC Ladv;
	FIELD p WITHER Ladv;
	FIELD q ANVIL Ladv;
	FIELD r FALLING_BLOCK Ladv;
	FIELD s DRAGON_BREATH Ladv;
	FIELD t FIREWORKS Ladv;
	FIELD u DRYOUT Ladv;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD a byPlaceBedInNether ()Ladv;
	METHOD a byThorns (Laem;)Ladv;
	METHOD a byTrident (Laem;Laem;)Ladv;
	METHOD a byMobProjectile (Laem;Laev;)Ladv;
	METHOD a byMob (Laev;)Ladv;
	METHOD a byPlayer (Laoa;)Ladv;
	METHOD a byArrow (Laoe;Laem;)Ladv;
	METHOD a byFireProjectile (Laof;Laem;)Ladv;
	METHOD a byExplosion (Laxk;)Ladv;
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Laem;Laem;)Ladv;
	METHOD b byExplosion (Laev;)Ladv;
	METHOD c setProjectile ()Ladv;
	METHOD c byMagic (Laem;Laem;)Ladv;
	METHOD c getDeathMessage (Laev;)Lij;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Ladv;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Laem;
	METHOD k getAttacker ()Laem;
	METHOD m setDamageToCreative ()Ladv;
	METHOD n setUnblockable ()Ladv;
	METHOD o setFire ()Ladv;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Ladv;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t getMagic ()Z
	METHOD u setMagic ()Ladv;
	METHOD v isSourceCreativePlayer ()Z
