CLASS aep net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Lafq;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Laen;)Ljava/lang/String;
	METHOD a onDamage (Laeq;FF)V
	METHOD b getDeathMessage ()Liw;
	METHOD c getBiggestAttacker ()Lafq;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Lafq;
	METHOD j getBiggestFall ()Laen;
	METHOD k clearFallDeathSuffix ()V
