CLASS ado net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Lado;
	FIELD b LIGHTNING_BOLT Lado;
	FIELD c ON_FIRE Lado;
	FIELD d LAVA Lado;
	FIELD e HOT_FLOOR Lado;
	FIELD f IN_WALL Lado;
	FIELD g CRAMMING Lado;
	FIELD h DROWN Lado;
	FIELD i STARVE Lado;
	FIELD j CACTUS Lado;
	FIELD k FALL Lado;
	FIELD l FLY_INTO_WALL Lado;
	FIELD m OUT_OF_WORLD Lado;
	FIELD n GENERIC Lado;
	FIELD o MAGIC Lado;
	FIELD p WITHER Lado;
	FIELD q ANVIL Lado;
	FIELD r FALLING_BLOCK Lado;
	FIELD s DRAGON_BREATH Lado;
	FIELD t FIREWORKS Lado;
	FIELD u DRYOUT Lado;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD a byPlaceBedInNether ()Lado;
	METHOD a byThorns (Laef;)Lado;
	METHOD a byTrident (Laef;Laef;)Lado;
	METHOD a byMobProjectile (Laef;Laeo;)Lado;
	METHOD a byMob (Laeo;)Lado;
	METHOD a byPlayer (Lant;)Lado;
	METHOD a byArrow (Lanx;Laef;)Lado;
	METHOD a byFireProjectile (Lany;Laef;)Lado;
	METHOD a byExplosion (Laxd;)Lado;
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Laef;Laef;)Lado;
	METHOD b byExplosion (Laeo;)Lado;
	METHOD c setProjectile ()Lado;
	METHOD c byMagic (Laef;Laef;)Lado;
	METHOD c getDeathMessage (Laeo;)Lij;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Lado;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Laef;
	METHOD k getAttacker ()Laef;
	METHOD m setDamageToCreative ()Lado;
	METHOD n setUnblockable ()Lado;
	METHOD o setFire ()Lado;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Lado;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t getMagic ()Z
	METHOD u setMagic ()Lado;
	METHOD v isSourceCreativePlayer ()Z
