CLASS adg net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Laeh;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Lade;)Ljava/lang/String;
	METHOD a onDamage (Ladh;FF)V
	METHOD b getDeathMessage ()Lih;
	METHOD c getBiggestAttacker ()Laeh;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Laeh;
	METHOD j getBiggestFall ()Lade;
	METHOD k clearFallDeathSuffix ()V
