CLASS adn net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Laeo;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Ladl;)Ljava/lang/String;
	METHOD a onDamage (Lado;FF)V
	METHOD b getDeathMessage ()Lij;
	METHOD c getBiggestAttacker ()Laeo;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Laeo;
	METHOD j getBiggestFall ()Ladl;
	METHOD k clearFallDeathSuffix ()V
