CLASS adt net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Laeu;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Ladr;)Ljava/lang/String;
	METHOD a onDamage (Ladu;FF)V
	METHOD b getDeathMessage ()Lij;
	METHOD c getBiggestAttacker ()Laeu;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Laeu;
	METHOD j getBiggestFall ()Ladr;
	METHOD k clearFallDeathSuffix ()V
