CLASS adw net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Laex;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Ladu;)Ljava/lang/String;
	METHOD a onDamage (Ladx;FF)V
	METHOD b getDeathMessage ()Lij;
	METHOD c getBiggestAttacker ()Laex;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Laex;
	METHOD j getBiggestFall ()Ladu;
	METHOD k clearFallDeathSuffix ()V
