CLASS aeq net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Laeq;
	FIELD b LIGHTNING_BOLT Laeq;
	FIELD c ON_FIRE Laeq;
	FIELD d LAVA Laeq;
	FIELD e HOT_FLOOR Laeq;
	FIELD f IN_WALL Laeq;
	FIELD g CRAMMING Laeq;
	FIELD h DROWN Laeq;
	FIELD i STARVE Laeq;
	FIELD j CACTUS Laeq;
	FIELD k FALL Laeq;
	FIELD l FLY_INTO_WALL Laeq;
	FIELD m OUT_OF_WORLD Laeq;
	FIELD n GENERIC Laeq;
	FIELD o MAGIC Laeq;
	FIELD p WITHER Laeq;
	FIELD q ANVIL Laeq;
	FIELD r FALLING_BLOCK Laeq;
	FIELD s DRAGON_BREATH Laeq;
	FIELD t FIREWORKS Laeq;
	FIELD u DRYOUT Laeq;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD a byPlaceBedInNether ()Laeq;
	METHOD a byThorns (Lafh;)Laeq;
	METHOD a byTrident (Lafh;Lafh;)Laeq;
	METHOD a byMobProjectile (Lafh;Lafq;)Laeq;
	METHOD a byMob (Lafq;)Laeq;
	METHOD a byPlayer (Lapb;)Laeq;
	METHOD a byArrow (Lapf;Lafh;)Laeq;
	METHOD a byFireProjectile (Lapg;Lafh;)Laeq;
	METHOD a byExplosion (Layt;)Laeq;
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Lafh;Lafh;)Laeq;
	METHOD b byExplosion (Lafq;)Laeq;
	METHOD c setProjectile ()Laeq;
	METHOD c byMagic (Lafh;Lafh;)Laeq;
	METHOD c getDeathMessage (Lafq;)Liw;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Laeq;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Lafh;
	METHOD k getAttacker ()Lafh;
	METHOD m setDamageToCreative ()Laeq;
	METHOD n setUnblockable ()Laeq;
	METHOD o setFire ()Laeq;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Laeq;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t getMagic ()Z
	METHOD u setMagic ()Laeq;
	METHOD v isSourceCreativePlayer ()Z
