CLASS ahw net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Lahw;
	FIELD b LIGHTNING_BOLT Lahw;
	FIELD c ON_FIRE Lahw;
	FIELD d LAVA Lahw;
	FIELD e HOT_FLOOR Lahw;
	FIELD f IN_WALL Lahw;
	FIELD g CRAMMING Lahw;
	FIELD h DROWN Lahw;
	FIELD i STARVE Lahw;
	FIELD j CACTUS Lahw;
	FIELD k FALL Lahw;
	FIELD l FLY_INTO_WALL Lahw;
	FIELD m OUT_OF_WORLD Lahw;
	FIELD n GENERIC Lahw;
	FIELD o MAGIC Lahw;
	FIELD p WITHER Lahw;
	FIELD q ANVIL Lahw;
	FIELD r FALLING_BLOCK Lahw;
	FIELD s DRAGON_BREATH Lahw;
	FIELD t FIREWORKS Lahw;
	FIELD u DRYOUT Lahw;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD a byThorns (Lain;)Lahw;
	METHOD a byMobProjectile (Lain;Laiw;)Lahw;
	METHOD a byMob (Laiw;)Lahw;
	METHOD a byPlayer (Lasb;)Lahw;
	METHOD a byArrow (Lasf;Lain;)Lahw;
	METHOD a byExplosiveProjectile (Lasg;Lain;)Lahw;
	METHOD a byExplosion (Lbbl;)Lahw;
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Lain;Lain;)Lahw;
	METHOD b byExplosion (Laiw;)Lahw;
	METHOD c setProjectile ()Lahw;
	METHOD c byMagic (Lain;Lain;)Lahw;
	METHOD c getDeathMessage (Laiw;)Lih;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Lahw;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Lain;
	METHOD k getAttacker ()Lain;
	METHOD m setDamageToCreative ()Lahw;
	METHOD n setUnblockable ()Lahw;
	METHOD o setFire ()Lahw;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Lahw;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t setMagic ()Z
	METHOD u setMagic ()Lahw;
	METHOD v isSourceCreativePlayer ()Z
