CLASS ahl net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Lahl;
	FIELD b LIGHTNING_BOLT Lahl;
	FIELD c ON_FIRE Lahl;
	FIELD d LAVA Lahl;
	FIELD e HOT_FLOOR Lahl;
	FIELD f IN_WALL Lahl;
	FIELD g CRAMMING Lahl;
	FIELD h DROWN Lahl;
	FIELD i STARVE Lahl;
	FIELD j CACTUS Lahl;
	FIELD k FALL Lahl;
	FIELD l FLY_INTO_WALL Lahl;
	FIELD m OUT_OF_WORLD Lahl;
	FIELD n GENERIC Lahl;
	FIELD o MAGIC Lahl;
	FIELD p WITHER Lahl;
	FIELD q ANVIL Lahl;
	FIELD r FALLING_BLOCK Lahl;
	FIELD s DRAGON_BREATH Lahl;
	FIELD t FIREWORKS Lahl;
	FIELD u DRYOUT Lahl;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD a byThorns (Laic;)Lahl;
	METHOD a byMobProjectile (Laic;Lail;)Lahl;
	METHOD a byMob (Lail;)Lahl;
	METHOD a byPlayer (Larq;)Lahl;
	METHOD a byArrow (Laru;Laic;)Lahl;
	METHOD a byExplosiveProjectile (Larv;Laic;)Lahl;
	METHOD a byExplosion (Lbba;)Lahl;
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Laic;Laic;)Lahl;
	METHOD b byExplosion (Lail;)Lahl;
	METHOD c setProjectile ()Lahl;
	METHOD c byMagic (Laic;Laic;)Lahl;
	METHOD c getDeathMessage (Lail;)Lig;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Lahl;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Laic;
	METHOD k getAttacker ()Laic;
	METHOD m setDamageToCreative ()Lahl;
	METHOD n setUnblockable ()Lahl;
	METHOD o setFire ()Lahl;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Lahl;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t setMagic ()Z
	METHOD u setMagic ()Lahl;
	METHOD v isSourceCreativePlayer ()Z
