CLASS adz net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Lafa;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Ladx;)Ljava/lang/String;
	METHOD a onDamage (Laea;FF)V
	METHOD b getDeathMessage ()Lij;
	METHOD c getBiggestAttacker ()Lafa;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Lafa;
	METHOD j getBiggestFall ()Ladx;
	METHOD k clearFallDeathSuffix ()V
