CLASS adu net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Ladu;
	FIELD b LIGHTNING_BOLT Ladu;
	FIELD c ON_FIRE Ladu;
	FIELD d LAVA Ladu;
	FIELD e HOT_FLOOR Ladu;
	FIELD f IN_WALL Ladu;
	FIELD g CRAMMING Ladu;
	FIELD h DROWN Ladu;
	FIELD i STARVE Ladu;
	FIELD j CACTUS Ladu;
	FIELD k FALL Ladu;
	FIELD l FLY_INTO_WALL Ladu;
	FIELD m OUT_OF_WORLD Ladu;
	FIELD n GENERIC Ladu;
	FIELD o MAGIC Ladu;
	FIELD p WITHER Ladu;
	FIELD q ANVIL Ladu;
	FIELD r FALLING_BLOCK Ladu;
	FIELD s DRAGON_BREATH Ladu;
	FIELD t FIREWORKS Ladu;
	FIELD u DRYOUT Ladu;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD a byPlaceBedInNether ()Ladu;
	METHOD a byThorns (Lael;)Ladu;
	METHOD a byTrident (Lael;Lael;)Ladu;
	METHOD a byMobProjectile (Lael;Laeu;)Ladu;
	METHOD a byMob (Laeu;)Ladu;
	METHOD a byPlayer (Lanz;)Ladu;
	METHOD a byArrow (Laod;Lael;)Ladu;
	METHOD a byFireProjectile (Laoe;Lael;)Ladu;
	METHOD a byExplosion (Laxj;)Ladu;
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Lael;Lael;)Ladu;
	METHOD b byExplosion (Laeu;)Ladu;
	METHOD c setProjectile ()Ladu;
	METHOD c byMagic (Lael;Lael;)Ladu;
	METHOD c getDeathMessage (Laeu;)Lij;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Ladu;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Lael;
	METHOD k getAttacker ()Lael;
	METHOD m setDamageToCreative ()Ladu;
	METHOD n setUnblockable ()Ladu;
	METHOD o setFire ()Ladu;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Ladu;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t getMagic ()Z
	METHOD u setMagic ()Ladu;
	METHOD v isSourceCreativePlayer ()Z
