CLASS adx net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Ladx;
	FIELD b LIGHTNING_BOLT Ladx;
	FIELD c ON_FIRE Ladx;
	FIELD d LAVA Ladx;
	FIELD e HOT_FLOOR Ladx;
	FIELD f IN_WALL Ladx;
	FIELD g CRAMMING Ladx;
	FIELD h DROWN Ladx;
	FIELD i STARVE Ladx;
	FIELD j CACTUS Ladx;
	FIELD k FALL Ladx;
	FIELD l FLY_INTO_WALL Ladx;
	FIELD m OUT_OF_WORLD Ladx;
	FIELD n GENERIC Ladx;
	FIELD o MAGIC Ladx;
	FIELD p WITHER Ladx;
	FIELD q ANVIL Ladx;
	FIELD r FALLING_BLOCK Ladx;
	FIELD s DRAGON_BREATH Ladx;
	FIELD t FIREWORKS Ladx;
	FIELD u DRYOUT Ladx;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD a byPlaceBedInNether ()Ladx;
	METHOD a byThorns (Laeo;)Ladx;
	METHOD a byTrident (Laeo;Laeo;)Ladx;
	METHOD a byMobProjectile (Laeo;Laex;)Ladx;
	METHOD a byMob (Laex;)Ladx;
	METHOD a byPlayer (Laoc;)Ladx;
	METHOD a byArrow (Laog;Laeo;)Ladx;
	METHOD a byFireProjectile (Laoh;Laeo;)Ladx;
	METHOD a byExplosion (Laxm;)Ladx;
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Laeo;Laeo;)Ladx;
	METHOD b byExplosion (Laex;)Ladx;
	METHOD c setProjectile ()Ladx;
	METHOD c byMagic (Laeo;Laeo;)Ladx;
	METHOD c getDeathMessage (Laex;)Lij;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Ladx;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Laeo;
	METHOD k getAttacker ()Laeo;
	METHOD m setDamageToCreative ()Ladx;
	METHOD n setUnblockable ()Ladx;
	METHOD o setFire ()Ladx;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Ladx;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t getMagic ()Z
	METHOD u setMagic ()Ladx;
	METHOD v isSourceCreativePlayer ()Z
