CLASS ahv net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Laiw;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Laht;)Ljava/lang/String;
	METHOD a onDamage (Lahw;FF)V
	METHOD b getDeathMessage ()Lih;
	METHOD c getBiggestAttacker ()Laiw;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Laiw;
	METHOD j getBiggestFall ()Laht;
	METHOD k clearFallDeathSuffix ()V
