CLASS adj net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Laek;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Ladh;)Ljava/lang/String;
	METHOD a onDamage (Ladk;FF)V
	METHOD b getDeathMessage ()Lij;
	METHOD c getBiggestAttacker ()Laek;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Laek;
	METHOD j getBiggestFall ()Ladh;
	METHOD k clearFallDeathSuffix ()V
