CLASS adu net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Laev;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Lads;)Ljava/lang/String;
	METHOD a onDamage (Ladv;FF)V
	METHOD b getDeathMessage ()Lij;
	METHOD c getBiggestAttacker ()Laev;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Laev;
	METHOD j getBiggestFall ()Lads;
	METHOD k clearFallDeathSuffix ()V
