CLASS adh net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Ladh;
	FIELD b LIGHTNING_BOLT Ladh;
	FIELD c ON_FIRE Ladh;
	FIELD d LAVA Ladh;
	FIELD e HOT_FLOOR Ladh;
	FIELD f IN_WALL Ladh;
	FIELD g CRAMMING Ladh;
	FIELD h DROWN Ladh;
	FIELD i STARVE Ladh;
	FIELD j CACTUS Ladh;
	FIELD k FALL Ladh;
	FIELD l FLY_INTO_WALL Ladh;
	FIELD m OUT_OF_WORLD Ladh;
	FIELD n GENERIC Ladh;
	FIELD o MAGIC Ladh;
	FIELD p WITHER Ladh;
	FIELD q ANVIL Ladh;
	FIELD r FALLING_BLOCK Ladh;
	FIELD s DRAGON_BREATH Ladh;
	FIELD t FIREWORKS Ladh;
	FIELD u DRYOUT Ladh;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD a byThorns (Lady;)Ladh;
	METHOD a byMobProjectile (Lady;Laeh;)Ladh;
	METHOD a byMob (Laeh;)Ladh;
	METHOD a byPlayer (Lanm;)Ladh;
	METHOD a byArrow (Lanq;Lady;)Ladh;
	METHOD a byExplosiveProjectile (Lanr;Lady;)Ladh;
	METHOD a byExplosion (Laww;)Ladh;
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Lady;Lady;)Ladh;
	METHOD b byExplosion (Laeh;)Ladh;
	METHOD c setProjectile ()Ladh;
	METHOD c byMagic (Lady;Lady;)Ladh;
	METHOD c getDeathMessage (Laeh;)Lih;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Ladh;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Lady;
	METHOD k getAttacker ()Lady;
	METHOD m setDamageToCreative ()Ladh;
	METHOD n setUnblockable ()Ladh;
	METHOD o setFire ()Ladh;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Ladh;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t setMagic ()Z
	METHOD u setMagic ()Ladh;
	METHOD v isSourceCreativePlayer ()Z
