CLASS aho net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Laho;
	FIELD b LIGHTNING_BOLT Laho;
	FIELD c ON_FIRE Laho;
	FIELD d LAVA Laho;
	FIELD e HOT_FLOOR Laho;
	FIELD f IN_WALL Laho;
	FIELD g CRAMMING Laho;
	FIELD h DROWN Laho;
	FIELD i STARVE Laho;
	FIELD j CACTUS Laho;
	FIELD k FALL Laho;
	FIELD l FLY_INTO_WALL Laho;
	FIELD m OUT_OF_WORLD Laho;
	FIELD n GENERIC Laho;
	FIELD o MAGIC Laho;
	FIELD p WITHER Laho;
	FIELD q ANVIL Laho;
	FIELD r FALLING_BLOCK Laho;
	FIELD s DRAGON_BREATH Laho;
	FIELD t FIREWORKS Laho;
	FIELD u DRYOUT Laho;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD a byThorns (Laif;)Laho;
	METHOD a byMobProjectile (Laif;Laio;)Laho;
	METHOD a byMob (Laio;)Laho;
	METHOD a byPlayer (Lart;)Laho;
	METHOD a byArrow (Larx;Laif;)Laho;
	METHOD a byExplosiveProjectile (Lary;Laif;)Laho;
	METHOD a byExplosion (Lbbd;)Laho;
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Laif;Laif;)Laho;
	METHOD b byExplosion (Laio;)Laho;
	METHOD c setProjectile ()Laho;
	METHOD c byMagic (Laif;Laif;)Laho;
	METHOD c getDeathMessage (Laio;)Lih;
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Laho;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Laif;
	METHOD k getAttacker ()Laif;
	METHOD m setDamageToCreative ()Laho;
	METHOD n setUnblockable ()Laho;
	METHOD o setFire ()Laho;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Laho;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t setMagic ()Z
	METHOD u setMagic ()Laho;
	METHOD v isSourceCreativePlayer ()Z
