CLASS ahk net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Lail;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Lahi;)Ljava/lang/String;
	METHOD a onDamage (Lahl;FF)V
	METHOD b getDeathMessage ()Lig;
	METHOD c getBiggestAttacker ()Lail;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Lail;
	METHOD j getBiggestFall ()Lahi;
	METHOD k clearFallDeathSuffix ()V
