CLASS avn net/minecraft/item/DyeColor
	FIELD a WHITE Lavn;
	FIELD b ORANGE Lavn;
	FIELD c MAGENTA Lavn;
	FIELD d LIGHT_BLUE Lavn;
	FIELD e YELLOW Lavn;
	FIELD f LIME Lavn;
	FIELD g PINK Lavn;
	FIELD h GRAY Lavn;
	FIELD i LIGHT_GRAY Lavn;
	FIELD j CYAN Lavn;
	FIELD k PURPLE Lavn;
	FIELD l BLUE Lavn;
	FIELD m BROWN Lavn;
	FIELD n GREEN Lavn;
	FIELD o RED Lavn;
	FIELD p BLACK Lavn;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lccb;
	METHOD e getMapColor ()Lccb;
	METHOD m asString ()Ljava/lang/String;
