CLASS ari net/minecraft/item/DyeColor
	FIELD a WHITE Lari;
	FIELD b ORANGE Lari;
	FIELD c MAGENTA Lari;
	FIELD d LIGHT_BLUE Lari;
	FIELD e YELLOW Lari;
	FIELD f LIME Lari;
	FIELD g PINK Lari;
	FIELD h GRAY Lari;
	FIELD i LIGHT_GRAY Lari;
	FIELD j CYAN Lari;
	FIELD k PURPLE Lari;
	FIELD l BLUE Lari;
	FIELD m BROWN Lari;
	FIELD n GREEN Lari;
	FIELD o RED Lari;
	FIELD p BLACK Lari;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lbya;
	METHOD e getMapColor ()Lbya;
	METHOD m asString ()Ljava/lang/String;
