CLASS avq net/minecraft/item/DyeColor
	FIELD a WHITE Lavq;
	FIELD b ORANGE Lavq;
	FIELD c MAGENTA Lavq;
	FIELD d LIGHT_BLUE Lavq;
	FIELD e YELLOW Lavq;
	FIELD f LIME Lavq;
	FIELD g PINK Lavq;
	FIELD h GRAY Lavq;
	FIELD i LIGHT_GRAY Lavq;
	FIELD j CYAN Lavq;
	FIELD k PURPLE Lavq;
	FIELD l BLUE Lavq;
	FIELD m BROWN Lavq;
	FIELD n GREEN Lavq;
	FIELD o RED Lavq;
	FIELD p BLACK Lavq;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lccg;
	METHOD e getMapColor ()Lccg;
	METHOD m asString ()Ljava/lang/String;
