CLASS arl net/minecraft/item/DyeColor
	FIELD a WHITE Larl;
	FIELD b ORANGE Larl;
	FIELD c MAGENTA Larl;
	FIELD d LIGHT_BLUE Larl;
	FIELD e YELLOW Larl;
	FIELD f LIME Larl;
	FIELD g PINK Larl;
	FIELD h GRAY Larl;
	FIELD i LIGHT_GRAY Larl;
	FIELD j CYAN Larl;
	FIELD k PURPLE Larl;
	FIELD l BLUE Larl;
	FIELD m BROWN Larl;
	FIELD n GREEN Larl;
	FIELD o RED Larl;
	FIELD p BLACK Larl;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lbyd;
	METHOD e getMapColor ()Lbyd;
	METHOD m asString ()Ljava/lang/String;
