CLASS asz net/minecraft/item/DyeColor
	FIELD a WHITE Lasz;
	FIELD b ORANGE Lasz;
	FIELD c MAGENTA Lasz;
	FIELD d LIGHT_BLUE Lasz;
	FIELD e YELLOW Lasz;
	FIELD f LIME Lasz;
	FIELD g PINK Lasz;
	FIELD h GRAY Lasz;
	FIELD i LIGHT_GRAY Lasz;
	FIELD j CYAN Lasz;
	FIELD k PURPLE Lasz;
	FIELD l BLUE Lasz;
	FIELD m BROWN Lasz;
	FIELD n GREEN Lasz;
	FIELD o RED Lasz;
	FIELD p BLACK Lasz;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lcai;
	METHOD e getMapColor ()Lcai;
	METHOD m asString ()Ljava/lang/String;
