CLASS asc net/minecraft/item/DyeColor
	FIELD a WHITE Lasc;
	FIELD b ORANGE Lasc;
	FIELD c MAGENTA Lasc;
	FIELD d LIGHT_BLUE Lasc;
	FIELD e YELLOW Lasc;
	FIELD f LIME Lasc;
	FIELD g PINK Lasc;
	FIELD h GRAY Lasc;
	FIELD i LIGHT_GRAY Lasc;
	FIELD j CYAN Lasc;
	FIELD k PURPLE Lasc;
	FIELD l BLUE Lasc;
	FIELD m BROWN Lasc;
	FIELD n GREEN Lasc;
	FIELD o RED Lasc;
	FIELD p BLACK Lasc;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lbzb;
	METHOD e getMapColor ()Lbzb;
	METHOD m asString ()Ljava/lang/String;
