CLASS ary net/minecraft/item/DyeColor
	FIELD a WHITE Lary;
	FIELD b ORANGE Lary;
	FIELD c MAGENTA Lary;
	FIELD d LIGHT_BLUE Lary;
	FIELD e YELLOW Lary;
	FIELD f LIME Lary;
	FIELD g PINK Lary;
	FIELD h GRAY Lary;
	FIELD i LIGHT_GRAY Lary;
	FIELD j CYAN Lary;
	FIELD k PURPLE Lary;
	FIELD l BLUE Lary;
	FIELD m BROWN Lary;
	FIELD n GREEN Lary;
	FIELD o RED Lary;
	FIELD p BLACK Lary;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lbys;
	METHOD e getMapColor ()Lbys;
	METHOD m asString ()Ljava/lang/String;
