CLASS arw net/minecraft/item/DyeColor
	FIELD a WHITE Larw;
	FIELD b ORANGE Larw;
	FIELD c MAGENTA Larw;
	FIELD d LIGHT_BLUE Larw;
	FIELD e YELLOW Larw;
	FIELD f LIME Larw;
	FIELD g PINK Larw;
	FIELD h GRAY Larw;
	FIELD i LIGHT_GRAY Larw;
	FIELD j CYAN Larw;
	FIELD k PURPLE Larw;
	FIELD l BLUE Larw;
	FIELD m BROWN Larw;
	FIELD n GREEN Larw;
	FIELD o RED Larw;
	FIELD p BLACK Larw;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lbyq;
	METHOD e getMapColor ()Lbyq;
	METHOD m asString ()Ljava/lang/String;
