CLASS arv net/minecraft/item/DyeColor
	FIELD a WHITE Larv;
	FIELD b ORANGE Larv;
	FIELD c MAGENTA Larv;
	FIELD d LIGHT_BLUE Larv;
	FIELD e YELLOW Larv;
	FIELD f LIME Larv;
	FIELD g PINK Larv;
	FIELD h GRAY Larv;
	FIELD i LIGHT_GRAY Larv;
	FIELD j CYAN Larv;
	FIELD k PURPLE Larv;
	FIELD l BLUE Larv;
	FIELD m BROWN Larv;
	FIELD n GREEN Larv;
	FIELD o RED Larv;
	FIELD p BLACK Larv;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lbyq;
	METHOD e getMapColor ()Lbyq;
	METHOD m asString ()Ljava/lang/String;
