CLASS arp net/minecraft/item/DyeColor
	FIELD a WHITE Larp;
	FIELD b ORANGE Larp;
	FIELD c MAGENTA Larp;
	FIELD d LIGHT_BLUE Larp;
	FIELD e YELLOW Larp;
	FIELD f LIME Larp;
	FIELD g PINK Larp;
	FIELD h GRAY Larp;
	FIELD i LIGHT_GRAY Larp;
	FIELD j CYAN Larp;
	FIELD k PURPLE Larp;
	FIELD l BLUE Larp;
	FIELD m BROWN Larp;
	FIELD n GREEN Larp;
	FIELD o RED Larp;
	FIELD p BLACK Larp;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lbyh;
	METHOD e getMapColor ()Lbyh;
	METHOD m asString ()Ljava/lang/String;
