CLASS asb net/minecraft/item/DyeColor
	FIELD a WHITE Lasb;
	FIELD b ORANGE Lasb;
	FIELD c MAGENTA Lasb;
	FIELD d LIGHT_BLUE Lasb;
	FIELD e YELLOW Lasb;
	FIELD f LIME Lasb;
	FIELD g PINK Lasb;
	FIELD h GRAY Lasb;
	FIELD i LIGHT_GRAY Lasb;
	FIELD j CYAN Lasb;
	FIELD k PURPLE Lasb;
	FIELD l BLUE Lasb;
	FIELD m BROWN Lasb;
	FIELD n GREEN Lasb;
	FIELD o RED Lasb;
	FIELD p BLACK Lasb;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lbza;
	METHOD e getMapColor ()Lbza;
	METHOD m asString ()Ljava/lang/String;
