CLASS avy net/minecraft/item/DyeColor
	FIELD a WHITE Lavy;
	FIELD b ORANGE Lavy;
	FIELD c MAGENTA Lavy;
	FIELD d LIGHT_BLUE Lavy;
	FIELD e YELLOW Lavy;
	FIELD f LIME Lavy;
	FIELD g PINK Lavy;
	FIELD h GRAY Lavy;
	FIELD i LIGHT_GRAY Lavy;
	FIELD j CYAN Lavy;
	FIELD k PURPLE Lavy;
	FIELD l BLUE Lavy;
	FIELD m BROWN Lavy;
	FIELD n GREEN Lavy;
	FIELD o RED Lavy;
	FIELD p BLACK Lavy;
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lccp;
	METHOD e getMapColor ()Lccp;
	METHOD m asString ()Ljava/lang/String;
