CLASS ate net/minecraft/item/ItemStack
	FIELD a NULL_STACK Late;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Lata;
	FIELD g tag Lgy;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lamb;
	METHOD A toTextComponent ()Lij;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Late;
	METHOD a damage (ILafa;)V
	METHOD a damageDirect (ILjava/util/Random;Ltf;)Z
	METHOD a getAttributeModifiers (Laew;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lafa;Laog;)V
	METHOD a setHoldingItemFrame (Lamb;)V
	METHOD a interactWithEntity (Laog;Lafa;Ladk;)Z
	METHOD a areTagsEqual (Late;Late;)Z
	METHOD a addEnchantment (Lawe;I)V
	METHOD a update (Laxy;Laer;IZ)V
	METHOD a onItemFinishedUsing (Laxy;Lafa;)Late;
	METHOD a onItemStopUsing (Laxy;Lafa;I)V
	METHOD a onCrafted (Laxy;Laog;I)V
	METHOD a onRightClick (Laxy;Laog;Ladk;)Ladn;
	METHOD a onBlockBroken (Laxy;Lblc;Lel;Laog;)V
	METHOD a getBreakSpeed (Lblc;)F
	METHOD a getOrCreateTagCompound (Ljava/lang/String;)Lgy;
	METHOD a addAttributeModifier (Ljava/lang/String;Lafo;Laew;)V
	METHOD a setChildTag (Ljava/lang/String;Lho;)V
	METHOD b getItem ()Lata;
	METHOD b isEqualIgnoreDurability (Late;)Z
	METHOD b areEqual (Late;Late;)Z
	METHOD b serialize (Lgy;)Lgy;
	METHOD b getTagCompound (Ljava/lang/String;)Lgy;
	METHOD c getMaxAmount ()I
	METHOD c isEqual (Late;)Z
	METHOD c areEqualIgnoreTags (Late;Late;)Z
	METHOD c setTag (Lgy;)V
	METHOD d canBeStacked ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Late;Late;)Z
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f add (I)V
	METHOD g subtract (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Late;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Lauo;
	METHOD n getTag ()Lgy;
	METHOD o getTagSafely ()Lgy;
	METHOD p getEnchantmentList ()Lhe;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Latq;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lamb;
	METHOD z getRepairCost ()I
