CLASS ata net/minecraft/item/Item
	CLASS ata$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Lata;
		FIELD d itemGroup Lary;
		FIELD e rarity Latq;
		METHOD a withMaxStackSize (I)Lata$a;
		METHOD a withItemGroup (Lary;)Lata$a;
		METHOD a withEmptiedItem (Lata;)Lata$a;
		METHOD a withRarity (Latq;)Lata$a;
		METHOD b withDamage (I)Lata$a;
		METHOD c setMaxDamage (I)Lata$a;
	FIELD a DAMAGED_PROPERTY Latd;
	FIELD b DAMAGE_PROPERTY Latd;
	FIELD c LEFTHANDED_PROPERTY Latd;
	FIELD d COOLDOWN_PROPERTY Latd;
	FIELD f BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD j tab Lary;
	FIELD k rarity Latq;
	FIELD l maxStackSize I
	FIELD m damage I
	FIELD n containerItem Lata;
	FIELD o item Ljava/lang/String;
	METHOD W_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laew;)Lcom/google/common/collect/Multimap;
	METHOD a register (Larj;)V
	METHOD a isInTab (Lary;)Z
	METHOD a addStacksForDisplay (Lary;Lez;)V
	METHOD a getId (Lata;)I
	METHOD a isTool (Late;)Z
	METHOD a onEntityDamaged (Late;Lafa;Lafa;)Z
	METHOD a canRepair (Late;Late;)Z
	METHOD a onUpdate (Late;Laxy;Laer;IZ)V
	METHOD a onItemFinishedUsing (Late;Laxy;Lafa;)Late;
	METHOD a onItemStopUsing (Late;Laxy;Lafa;I)V
	METHOD a onBlockBroken (Late;Laxy;Lblc;Lel;Lafa;)Z
	METHOD a addTooltipLines (Late;Laxy;Ljava/util/List;Laum;)V
	METHOD a getBreakSpeed (Late;Lblc;)F
	METHOD a onItemUse (Laup;)Ladm;
	METHOD a onRightClick (Laxy;Laog;Ladk;)Ladn;
	METHOD a rayTrace (Laxy;Laog;Z)Lceb;
	METHOD a getItemFromBlock (Lbcs;)Lata;
	METHOD a register (Lbcs;Lary;)V
	METHOD a register (Lbcs;Lata;)V
	METHOD a canModifyBlock (Lblc;Laxy;Lel;Laog;)Z
	METHOD a register (Ljava/lang/String;Lata;)V
	METHOD a register (Lpc;Lata;)V
	METHOD b getItemFromId (I)Lata;
	METHOD b hasEnchantmentGlow (Late;)Z
	METHOD b onCrafted (Late;Laxy;Laog;)V
	METHOD b register (Lbcs;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Late;)I
	METHOD d getUseAction (Late;)Lauo;
	METHOD h getItem ()Lata;
	METHOD i getMaxStackSize ()I
	METHOD i getTranslatedNameTrimmed (Late;)Lij;
	METHOD j getDamage ()I
	METHOD j getRarity (Late;)Latq;
	METHOD m getUnlocalizedName ()Ljava/lang/String;
	METHOD o getContainerItem ()Lata;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Lary;
	METHOD r registerItems ()V
