CLASS ars net/minecraft/item/ItemGroup
	CLASS ars$1
		METHOD f getIconItem ()Lasy;
	CLASS ars$2
		METHOD f getIconItem ()Lasy;
	CLASS ars$3
		METHOD a getStacksForDisplay (Ley;)V
		METHOD f getIconItem ()Lasy;
	CLASS ars$4
		METHOD f getIconItem ()Lasy;
	CLASS ars$5
		METHOD f getIconItem ()Lasy;
	CLASS ars$6
		METHOD f getIconItem ()Lasy;
	CLASS ars$7
		METHOD f getIconItem ()Lasy;
	CLASS ars$8
		METHOD f getIconItem ()Lasy;
	CLASS ars$9
		METHOD f getIconItem ()Lasy;
	CLASS ars$10
		METHOD f getIconItem ()Lasy;
	CLASS ars$11
		METHOD f getIconItem ()Lasy;
	CLASS ars$12
		METHOD f getIconItem ()Lasy;
	FIELD a TABS [Lars;
	FIELD b BUILDING_BLOCKS Lars;
	FIELD c DECORATIONS Lars;
	FIELD d REDSTONE Lars;
	FIELD e TRANSPORTATION Lars;
	FIELD f MISC Lars;
	FIELD g SEARCH Lars;
	FIELD h FOOD Lars;
	FIELD i TOOLS Lars;
	FIELD j COMBAT Lars;
	FIELD k BREWING Lars;
	FIELD l MATERIALS Lars;
	FIELD m HOTBAR Lars;
	FIELD n INVENTORY Lars;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lavz;
	FIELD v stack Lasy;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lavz;)Z
	METHOD a getStacksForDisplay (Ley;)V
	METHOD a setTexture (Ljava/lang/String;)Lars;
	METHOD a setEnchantmentTypes ([Lavz;)Lars;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Lars;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lasy;
	METHOD f getIconItem ()Lasy;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lars;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lars;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lavz;
