CLASS awr net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD l statusEffect Laig;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Laig;F)Lawr;
	METHOD a onItemFinishedUsing (Laxa;Lbbr;Laiw;)Laxa;
	METHOD a onConsumed (Laxa;Lbbr;Lasb;)V
	METHOD a onRightClick (Lbbr;Lasb;Lahg;)Lahj;
	METHOD c getMaxUseTime (Laxa;)I
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Laxa;)Layk;
	METHOD e setAlwaysConsumable ()Lawr;
	METHOD e getHungerRestored (Laxa;)I
	METHOD f setQuicklyConsumed ()Lawr;
	METHOD f getSaturatationRestored (Laxa;)F
