CLASS avu net/minecraft/item/ItemGroup
	CLASS avu$1
		METHOD f getIconItem ()Laxa;
	CLASS avu$2
		METHOD f getIconItem ()Laxa;
	CLASS avu$3
		METHOD a getStacksForDisplay (Lex;)V
		METHOD f getIconItem ()Laxa;
	CLASS avu$4
		METHOD f getIconItem ()Laxa;
	CLASS avu$5
		METHOD f getIconItem ()Laxa;
	CLASS avu$6
		METHOD f getIconItem ()Laxa;
	CLASS avu$7
		METHOD f getIconItem ()Laxa;
	CLASS avu$8
		METHOD f getIconItem ()Laxa;
	CLASS avu$9
		METHOD f getIconItem ()Laxa;
	CLASS avu$10
		METHOD f getIconItem ()Laxa;
	CLASS avu$11
		METHOD f getIconItem ()Laxa;
	CLASS avu$12
		METHOD f getIconItem ()Laxa;
	FIELD a TABS [Lavu;
	FIELD b BUILDING_BLOCKS Lavu;
	FIELD c DECORATIONS Lavu;
	FIELD d REDSTONE Lavu;
	FIELD e TRANSPORTATION Lavu;
	FIELD f MISC Lavu;
	FIELD g SEARCH Lavu;
	FIELD h FOOD Lavu;
	FIELD i TOOLS Lavu;
	FIELD j COMBAT Lavu;
	FIELD k BREWING Lavu;
	FIELD l MATERIALS Lavu;
	FIELD m HOTBAR Lavu;
	FIELD n INVENTORY Lavu;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lbaa;
	FIELD v stack Laxa;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lbaa;)Z
	METHOD a getStacksForDisplay (Lex;)V
	METHOD a setTexture (Ljava/lang/String;)Lavu;
	METHOD a setEnchantmentTypes ([Lbaa;)Lavu;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Lavu;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Laxa;
	METHOD f getIconItem ()Laxa;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lavu;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lavu;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lbaa;
