CLASS auj net/minecraft/item/ItemTrident
	METHOD <init> (Lasw$a;)V
		ARG 0 builder
	METHOD a getAttributeModifiers (Laet;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lata;Laex;Laex;)Z
	METHOD a onItemStopUsing (Lata;Laxs;Laex;I)V
	METHOD a onBlockBroken (Lata;Laxs;Lbkt;Lej;Laex;)Z
	METHOD a onRightClick (Laxs;Laoc;Ladh;)Ladk;
	METHOD a canModifyBlock (Lbkt;Laxs;Lej;Laoc;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD b hasEnchantmentGlow (Lata;)Z
		ARG 0 stack
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lata;)I
		ARG 0 stack
	METHOD d getUseAction (Lata;)Lauk;
		ARG 0 stack
