CLASS asy net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lasy;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Lasu;
	FIELD g tag Lgy;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lalv;
	METHOD A toTextComponent ()Lij;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lasy;
	METHOD a damage (ILaev;)V
	METHOD a damageDirect (ILjava/util/Random;Lte;)Z
	METHOD a getAttributeModifiers (Laer;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Laev;Laoa;)V
	METHOD a setHoldingItemFrame (Lalv;)V
	METHOD a interactWithEntity (Laoa;Laev;Ladf;)Z
	METHOD a areTagsEqual (Lasy;Lasy;)Z
	METHOD a addEnchantment (Lavy;I)V
	METHOD a update (Laxq;Laem;IZ)V
	METHOD a onItemFinishedUsing (Laxq;Laev;)Lasy;
	METHOD a onItemStopUsing (Laxq;Laev;I)V
	METHOD a onCrafted (Laxq;Laoa;I)V
	METHOD a onRightClick (Laxq;Laoa;Ladf;)Ladi;
	METHOD a onBlockBroken (Laxq;Lbkr;Lej;Laoa;)V
	METHOD a getBreakSpeed (Lbkr;)F
		ARG 0 state
	METHOD a getOrCreateTagCompound (Ljava/lang/String;)Lgy;
	METHOD a addAttributeModifier (Ljava/lang/String;Lafj;Laer;)V
	METHOD a setChildTag (Ljava/lang/String;Lho;)V
	METHOD b getItem ()Lasu;
	METHOD b isEqualIgnoreDurability (Lasy;)Z
	METHOD b areEqual (Lasy;Lasy;)Z
	METHOD b serialize (Lgy;)Lgy;
	METHOD b getTagCompound (Ljava/lang/String;)Lgy;
	METHOD c getMaxAmount ()I
	METHOD c isEqual (Lasy;)Z
	METHOD c areEqualIgnoreTags (Lasy;Lasy;)Z
	METHOD c setTag (Lgy;)V
	METHOD d canBeStacked ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Lasy;Lasy;)Z
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f add (I)V
	METHOD g subtract (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Lasy;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Laui;
	METHOD n getTag ()Lgy;
	METHOD o getTagSafely ()Lgy;
	METHOD p getEnchantmentList ()Lhe;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Latk;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lalv;
	METHOD z getRepairCost ()I
