CLASS asv net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD k statusEffect Laek;
	FIELD l statusEffectChance F
	METHOD a setStatusEffect (Laek;F)Lasv;
	METHOD a onItemFinishedUsing (Late;Laxy;Lafa;)Late;
	METHOD a onConsumed (Late;Laxy;Laog;)V
	METHOD a onRightClick (Laxy;Laog;Ladk;)Ladn;
	METHOD c getMaxUseTime (Late;)I
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Late;)Lauo;
	METHOD e setAlwaysConsumable ()Lasv;
	METHOD e getHungerRestored (Late;)I
	METHOD f setQuicklyConsumed ()Lasv;
	METHOD f getSaturatationRestored (Late;)F
