CLASS asg net/minecraft/item/Item
	CLASS asg$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Lasg;
		FIELD d itemGroup Lare;
		METHOD a withMaxStackSize (I)Lasg$a;
		METHOD a withItemGroup (Lare;)Lasg$a;
		METHOD a withEmptiedItem (Lasg;)Lasg$a;
		METHOD b withDamage (I)Lasg$a;
		METHOD c setMaxDamage (I)Lasg$a;
	FIELD a DAMAGED_PROPERTY Lasj;
	FIELD b DAMAGE_PROPERTY Lasj;
	FIELD c LEFTHANDED_PROPERTY Lasj;
	FIELD d COOLDOWN_PROPERTY Lasj;
	FIELD e propertyRegistry Lfa;
	FIELD f REGISTRY Lew;
	FIELD j tab Lare;
	FIELD m maxStackSize I
	FIELD n damage I
	FIELD o containerItem Lasg;
	FIELD p item Ljava/lang/String;
	METHOD W_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laed;)Lcom/google/common/collect/Multimap;
	METHOD a register (Laqp;)V
	METHOD a isInTab (Lare;)Z
	METHOD a addStacksForDisplay (Lare;Lex;)V
	METHOD a isTool (Lask;)Z
	METHOD a onEntityDamaged (Lask;Laeh;Laeh;)Z
	METHOD a canRepair (Lask;Lask;)Z
	METHOD a onUpdate (Lask;Laxc;Lady;IZ)V
	METHOD a onItemFinishedUsing (Lask;Laxc;Laeh;)Lask;
	METHOD a onItemStopUsing (Lask;Laxc;Laeh;I)V
	METHOD a onBlockBroken (Lask;Laxc;Lbka;Lei;Laeh;)Z
	METHOD a addTooltipLines (Lask;Laxc;Ljava/util/List;Lats;)V
	METHOD a onItemUse (Latv;)Lact;
	METHOD a onRightClick (Laxc;Lanm;Lacr;)Lacu;
	METHOD a rayTrace (Laxc;Lanm;Z)Lccy;
	METHOD a getItemFromBlock (Lbbr;)Lasg;
	METHOD a register (Lbbr;Lare;)V
	METHOD a register (Lbbr;Lasg;)V
	METHOD a register (Ljava/lang/String;Lasg;)V
	METHOD a register (Lox;Lasg;)V
	METHOD a registerProperty (Lox;Lasj;)V
	METHOD b hasEnchantmentGlow (Lask;)Z
	METHOD b onCrafted (Lask;Laxc;Lanm;)V
	METHOD b register (Lbbr;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lask;)I
	METHOD d getUseAction (Lask;)Latu;
	METHOD h getItem ()Lasg;
	METHOD i getTranslatedNameTrimmed (Lask;)Lih;
	METHOD m getUnlocalizedName ()Ljava/lang/String;
	METHOD o getContainerItem ()Lasg;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Lare;
	METHOD r registerItems ()V
