CLASS asr net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lasr;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD g tag Lgy;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lalo;
	METHOD A toTextComponent ()Lij;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lasr;
	METHOD a damage (ILaeo;)V
	METHOD a damageDirect (ILjava/util/Random;Lte;)Z
	METHOD a getAttributeModifiers (Laek;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Laeo;Lant;)V
	METHOD a setHoldingItemFrame (Lalo;)V
	METHOD a interactWithEntity (Lant;Laeo;Lacy;)Z
	METHOD a areTagsEqual (Lasr;Lasr;)Z
	METHOD a addEnchantment (Lavr;I)V
	METHOD a update (Laxj;Laef;IZ)V
	METHOD a onItemFinishedUsing (Laxj;Laeo;)Lasr;
	METHOD a onItemStopUsing (Laxj;Laeo;I)V
	METHOD a onCrafted (Laxj;Lant;I)V
	METHOD a onRightClick (Laxj;Lant;Lacy;)Ladb;
	METHOD a onBlockBroken (Laxj;Lbkh;Lej;Lant;)V
	METHOD a getOrCreateTagCompound (Ljava/lang/String;)Lgy;
	METHOD a addAttributeModifier (Ljava/lang/String;Lafc;Laek;)V
	METHOD a setChildTag (Ljava/lang/String;Lho;)V
	METHOD b getItem ()Lasn;
	METHOD b isEqualIgnoreDurability (Lasr;)Z
	METHOD b areEqual (Lasr;Lasr;)Z
	METHOD b serialize (Lgy;)Lgy;
	METHOD b getTagCompound (Ljava/lang/String;)Lgy;
	METHOD c getMaxAmount ()I
	METHOD c isEqual (Lasr;)Z
	METHOD c areEqualIgnoreTags (Lasr;Lasr;)Z
	METHOD c setTag (Lgy;)V
	METHOD d canBeStacked ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Lasr;Lasr;)Z
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f add (I)V
	METHOD g subtract (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Lasr;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Laub;
	METHOD n getTag ()Lgy;
	METHOD o getTagSafely ()Lgy;
	METHOD p getEnchantmentList ()Lhe;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Latd;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lalo;
	METHOD z getRepairCost ()I
