CLASS avd net/minecraft/item/ItemIngredient
	CLASS avd$a SingleStack
		FIELD a sourceStack Lata;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS avd$b TagSource
		FIELD a sourceTag Lwy;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS avd$c SerializableSource
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	FIELD d matchingStacks [Lata;
	METHOD a getMatchingStacks ()[Lata;
	METHOD a test (Lata;)Z
	METHOD a serialize (Lhy;)V
	METHOD c serialize ()Lcom/google/gson/JsonElement;
	METHOD d isEmpty ()Z
	METHOD f findMatchingStacks ()V
