CLASS avj net/minecraft/item/ItemGroup
	CLASS avj$1
		METHOD f getIconItem ()Lawp;
	CLASS avj$2
		METHOD f getIconItem ()Lawp;
	CLASS avj$3
		METHOD a getStacksForDisplay (Lew;)V
		METHOD f getIconItem ()Lawp;
	CLASS avj$4
		METHOD f getIconItem ()Lawp;
	CLASS avj$5
		METHOD f getIconItem ()Lawp;
	CLASS avj$6
		METHOD f getIconItem ()Lawp;
	CLASS avj$7
		METHOD f getIconItem ()Lawp;
	CLASS avj$8
		METHOD f getIconItem ()Lawp;
	CLASS avj$9
		METHOD f getIconItem ()Lawp;
	CLASS avj$10
		METHOD f getIconItem ()Lawp;
	CLASS avj$11
		METHOD f getIconItem ()Lawp;
	CLASS avj$12
		METHOD f getIconItem ()Lawp;
	FIELD a TABS [Lavj;
	FIELD b BUILDING_BLOCKS Lavj;
	FIELD c DECORATIONS Lavj;
	FIELD d REDSTONE Lavj;
	FIELD e TRANSPORTATION Lavj;
	FIELD f MISC Lavj;
	FIELD g SEARCH Lavj;
	FIELD h FOOD Lavj;
	FIELD i TOOLS Lavj;
	FIELD j COMBAT Lavj;
	FIELD k BREWING Lavj;
	FIELD l MATERIALS Lavj;
	FIELD m HOTBAR Lavj;
	FIELD n INVENTORY Lavj;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lazp;
	FIELD v stack Lawp;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lazp;)Z
	METHOD a getStacksForDisplay (Lew;)V
	METHOD a setTexture (Ljava/lang/String;)Lavj;
	METHOD a setEnchantmentTypes ([Lazp;)Lavj;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Lavj;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lawp;
	METHOD f getIconItem ()Lawp;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lavj;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lavj;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lazp;
