CLASS ata net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lata;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Lasw;
	FIELD g tag Lgy;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lalx;
	METHOD A toTextComponent ()Lij;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lata;
	METHOD a damage (ILaex;)V
	METHOD a damageDirect (ILjava/util/Random;Lte;)Z
	METHOD a getAttributeModifiers (Laet;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Laex;Laoc;)V
	METHOD a setHoldingItemFrame (Lalx;)V
	METHOD a interactWithEntity (Laoc;Laex;Ladh;)Z
	METHOD a areTagsEqual (Lata;Lata;)Z
	METHOD a addEnchantment (Lawa;I)V
	METHOD a update (Laxs;Laeo;IZ)V
	METHOD a onItemFinishedUsing (Laxs;Laex;)Lata;
	METHOD a onItemStopUsing (Laxs;Laex;I)V
	METHOD a onCrafted (Laxs;Laoc;I)V
	METHOD a onRightClick (Laxs;Laoc;Ladh;)Ladk;
	METHOD a onBlockBroken (Laxs;Lbkt;Lej;Laoc;)V
	METHOD a getBreakSpeed (Lbkt;)F
		ARG 0 state
	METHOD a from (Lgy;)Lata;
	METHOD a getOrCreateTagCompound (Ljava/lang/String;)Lgy;
	METHOD a addAttributeModifier (Ljava/lang/String;Lafl;Laet;)V
	METHOD a setChildTag (Ljava/lang/String;Lho;)V
	METHOD b getItem ()Lasw;
	METHOD b isEqualIgnoreDurability (Lata;)Z
	METHOD b areEqual (Lata;Lata;)Z
	METHOD b serialize (Lgy;)Lgy;
	METHOD b getTagCompound (Ljava/lang/String;)Lgy;
	METHOD c getMaxAmount ()I
	METHOD c isEqual (Lata;)Z
	METHOD c areEqualIgnoreTags (Lata;Lata;)Z
	METHOD c setTag (Lgy;)V
	METHOD d canBeStacked ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Lata;Lata;)Z
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f add (I)V
	METHOD g subtract (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Lata;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Lauk;
	METHOD n getTag ()Lgy;
	METHOD o getTagSafely ()Lgy;
	METHOD p getEnchantmentList ()Lhe;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Latm;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lalx;
	METHOD z getRepairCost ()I
