CLASS avm net/minecraft/item/ItemGroup
	CLASS avm$1
		METHOD f getIconItem ()Laws;
	CLASS avm$2
		METHOD f getIconItem ()Laws;
	CLASS avm$3
		METHOD a getStacksForDisplay (Lex;)V
		METHOD f getIconItem ()Laws;
	CLASS avm$4
		METHOD f getIconItem ()Laws;
	CLASS avm$5
		METHOD f getIconItem ()Laws;
	CLASS avm$6
		METHOD f getIconItem ()Laws;
	CLASS avm$7
		METHOD f getIconItem ()Laws;
	CLASS avm$8
		METHOD f getIconItem ()Laws;
	CLASS avm$9
		METHOD f getIconItem ()Laws;
	CLASS avm$10
		METHOD f getIconItem ()Laws;
	CLASS avm$11
		METHOD f getIconItem ()Laws;
	CLASS avm$12
		METHOD f getIconItem ()Laws;
	FIELD a TABS [Lavm;
	FIELD b BUILDING_BLOCKS Lavm;
	FIELD c DECORATIONS Lavm;
	FIELD d REDSTONE Lavm;
	FIELD e TRANSPORTATION Lavm;
	FIELD f MISC Lavm;
	FIELD g SEARCH Lavm;
	FIELD h FOOD Lavm;
	FIELD i TOOLS Lavm;
	FIELD j COMBAT Lavm;
	FIELD k BREWING Lavm;
	FIELD l MATERIALS Lavm;
	FIELD m HOTBAR Lavm;
	FIELD n INVENTORY Lavm;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lazs;
	FIELD v stack Laws;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lazs;)Z
	METHOD a getStacksForDisplay (Lex;)V
	METHOD a setTexture (Ljava/lang/String;)Lavm;
	METHOD a setEnchantmentTypes ([Lazs;)Lavm;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Lavm;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Laws;
	METHOD f getIconItem ()Laws;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lavm;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lavm;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lazs;
