CLASS awj net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD l statusEffect Lahy;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Lahy;F)Lawj;
	METHOD a onItemFinishedUsing (Laws;Lbbj;Laio;)Laws;
	METHOD a onConsumed (Laws;Lbbj;Lart;)V
	METHOD a onRightClick (Lbbj;Lart;Lagy;)Lahb;
	METHOD c getMaxUseTime (Laws;)I
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Laws;)Layc;
	METHOD e setAlwaysConsumable ()Lawj;
	METHOD e getHungerRestored (Laws;)I
	METHOD f setQuicklyConsumed ()Lawj;
	METHOD f getSaturatationRestored (Laws;)F
