CLASS ayb net/minecraft/item/ItemTrident
	CLASS ayb$1
		METHOD a getProperty (Laws;Lbbj;Laio;)F
	METHOD a getAttributeModifiers (Laik;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Laws;Laio;Laio;)Z
	METHOD a onItemStopUsing (Laws;Lbbj;Laio;I)V
	METHOD a onBlockBroken (Laws;Lbbj;Lboh;Lei;Laio;)Z
	METHOD a onRightClick (Lbbj;Lart;Lagy;)Lahb;
	METHOD b hasEnchantmentGlow (Laws;)Z
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Laws;)I
	METHOD d getUseAction (Laws;)Layc;
