CLASS ayj net/minecraft/item/ItemTrident
	CLASS ayj$1
		METHOD a getProperty (Laxa;Lbbr;Laiw;)F
	METHOD a getAttributeModifiers (Lais;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Laxa;Laiw;Laiw;)Z
	METHOD a onItemStopUsing (Laxa;Lbbr;Laiw;I)V
	METHOD a onBlockBroken (Laxa;Lbbr;Lbop;Lei;Laiw;)Z
	METHOD a onRightClick (Lbbr;Lasb;Lahg;)Lahj;
	METHOD b hasEnchantmentGlow (Laxa;)Z
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Laxa;)I
	METHOD d getUseAction (Laxa;)Layk;
