CLASS auq net/minecraft/item/ItemBlock
	FIELD a block Lbfs;
	METHOD <init> (Lbfs;Lawi$a;)V
		ARG 0 block
		ARG 1 builder
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a addStacksForDisplay (Lavg;Lev;)V
		ARG 0 itemGroup
		ARG 1 items
	METHOD a addTooltipLines (Lawm;Lbbd;Ljava/util/List;Laxu;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 tooltip
		ARG 3 flag
	METHOD a onItemUse (Laxx;)Lagu;
		ARG 0 interaction
	METHOD a deserializeBlockEntityTag (Lbbd;Larn;Leg;Lawm;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD a (Ljava/util/Map;Lawi;)V
		ARG 0 map
		ARG 1 item
	METHOD b handleBlockPlacement (Laur;)Lbob;
		ARG 0 interaction
	METHOD d getBlock ()Lbfs;
