CLASS asz net/minecraft/item/Item
	CLASS asz$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Lasz;
		FIELD d itemGroup Larx;
		FIELD e rarity Latp;
		METHOD a withMaxStackSize (I)Lasz$a;
		METHOD a withItemGroup (Larx;)Lasz$a;
		METHOD a withEmptiedItem (Lasz;)Lasz$a;
		METHOD a withRarity (Latp;)Lasz$a;
		METHOD b withDamage (I)Lasz$a;
		METHOD c setMaxDamage (I)Lasz$a;
	FIELD a DAMAGED_PROPERTY Latc;
	FIELD b DAMAGE_PROPERTY Latc;
	FIELD c LEFTHANDED_PROPERTY Latc;
	FIELD d COOLDOWN_PROPERTY Latc;
	FIELD f BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD j tab Larx;
	FIELD k rarity Latp;
	FIELD l maxStackSize I
	FIELD m damage I
	FIELD n containerItem Lasz;
	FIELD o item Ljava/lang/String;
	METHOD W_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laew;)Lcom/google/common/collect/Multimap;
	METHOD a register (Lari;)V
	METHOD a isInTab (Larx;)Z
	METHOD a addStacksForDisplay (Larx;Lez;)V
	METHOD a getId (Lasz;)I
	METHOD a isTool (Latd;)Z
	METHOD a onEntityDamaged (Latd;Lafa;Lafa;)Z
	METHOD a canRepair (Latd;Latd;)Z
	METHOD a onUpdate (Latd;Laxx;Laer;IZ)V
	METHOD a onItemFinishedUsing (Latd;Laxx;Lafa;)Latd;
	METHOD a onItemStopUsing (Latd;Laxx;Lafa;I)V
	METHOD a onBlockBroken (Latd;Laxx;Lblb;Lel;Lafa;)Z
	METHOD a addTooltipLines (Latd;Laxx;Ljava/util/List;Laul;)V
	METHOD a getBreakSpeed (Latd;Lblb;)F
	METHOD a onItemUse (Lauo;)Ladm;
	METHOD a onRightClick (Laxx;Laof;Ladk;)Ladn;
	METHOD a rayTrace (Laxx;Laof;Z)Lcea;
	METHOD a getItemFromBlock (Lbcr;)Lasz;
	METHOD a register (Lbcr;Larx;)V
	METHOD a register (Lbcr;Lasz;)V
	METHOD a canModifyBlock (Lblb;Laxx;Lel;Laof;)Z
	METHOD a register (Ljava/lang/String;Lasz;)V
	METHOD a register (Lpc;Lasz;)V
	METHOD b getItemFromId (I)Lasz;
	METHOD b hasEnchantmentGlow (Latd;)Z
	METHOD b onCrafted (Latd;Laxx;Laof;)V
	METHOD b register (Lbcr;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Latd;)I
	METHOD d getUseAction (Latd;)Laun;
	METHOD h getItem ()Lasz;
	METHOD i getMaxStackSize ()I
	METHOD i getTranslatedNameTrimmed (Latd;)Lij;
	METHOD j getDamage ()I
	METHOD j getRarity (Latd;)Latp;
	METHOD m getUnlocalizedName ()Ljava/lang/String;
	METHOD o getContainerItem ()Lasz;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Larx;
	METHOD r registerItems ()V
