CLASS aws net/minecraft/item/ItemStack
	FIELD a NULL_STACK Laws;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD g tag Lgy;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lapo;
	METHOD A toTextComponent ()Lih;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a split (I)Laws;
	METHOD a damage (ILaio;)V
	METHOD a damageDirect (ILjava/util/Random;Lsp;)Z
	METHOD a getAttributeModifiers (Laik;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Laio;Lart;)V
	METHOD a setHoldingItemFrame (Lapo;)V
	METHOD a interactWithEntity (Lart;Laio;Lagy;)Z
	METHOD a areTagsEqual (Laws;Laws;)Z
	METHOD a addEnchantment (Lazr;I)V
	METHOD a update (Lbbj;Laif;IZ)V
	METHOD a onItemFinishedUsing (Lbbj;Laio;)Laws;
	METHOD a onItemStopUsing (Lbbj;Laio;I)V
	METHOD a onCrafted (Lbbj;Lart;I)V
	METHOD a onRightClick (Lbbj;Lart;Lagy;)Lahb;
	METHOD a onBlockBroken (Lbbj;Lboh;Lei;Lart;)V
	METHOD a addAttributeModifier (Ljava/lang/String;Lajc;Laik;)V
	METHOD a setChildTag (Ljava/lang/String;Lhn;)V
	METHOD b isEmpty ()Z
	METHOD b isEqualIgnoreDurability (Laws;)Z
	METHOD b areEqual (Laws;Laws;)Z
	METHOD b serialize (Lgy;)Lgy;
	METHOD c getItem ()Lawo;
	METHOD c isEqual (Laws;)Z
	METHOD c areEqualIgnoreTags (Laws;Laws;)Z
	METHOD c setTag (Lgy;)V
	METHOD c getOrCreateTagCompound (Ljava/lang/String;)Lgy;
	METHOD d getMaxAmount ()I
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Laws;Laws;)Z
	METHOD d getTagCompound (Ljava/lang/String;)Lgy;
	METHOD e canBeStacked ()Z
	METHOD e setAmount (I)V
	METHOD f hasDurability ()Z
	METHOD f add (I)V
	METHOD g isDamaged ()Z
	METHOD g subtract (I)V
	METHOD i getDurability ()I
	METHOD j copy ()Laws;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Layc;
	METHOD n getTag ()Lgy;
	METHOD o getTagSafely ()Lgy;
	METHOD p getEnchantmentList ()Lhe;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Laxe;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lapo;
	METHOD z getRepairCost ()I
