CLASS ary net/minecraft/item/ItemGroup
	CLASS ary$1
		METHOD f getIconItem ()Late;
	CLASS ary$2
		METHOD f getIconItem ()Late;
	CLASS ary$3
		METHOD a getStacksForDisplay (Lez;)V
		METHOD f getIconItem ()Late;
	CLASS ary$4
		METHOD f getIconItem ()Late;
	CLASS ary$5
		METHOD f getIconItem ()Late;
	CLASS ary$6
		METHOD f getIconItem ()Late;
	CLASS ary$7
		METHOD f getIconItem ()Late;
	CLASS ary$8
		METHOD f getIconItem ()Late;
	CLASS ary$9
		METHOD f getIconItem ()Late;
	CLASS ary$10
		METHOD f getIconItem ()Late;
	CLASS ary$11
		METHOD f getIconItem ()Late;
	CLASS ary$12
		METHOD f getIconItem ()Late;
	FIELD a TABS [Lary;
	FIELD b BUILDING_BLOCKS Lary;
	FIELD c DECORATIONS Lary;
	FIELD d REDSTONE Lary;
	FIELD e TRANSPORTATION Lary;
	FIELD f MISC Lary;
	FIELD g SEARCH Lary;
	FIELD h FOOD Lary;
	FIELD i TOOLS Lary;
	FIELD j COMBAT Lary;
	FIELD k BREWING Lary;
	FIELD l MATERIALS Lary;
	FIELD m HOTBAR Lary;
	FIELD n INVENTORY Lary;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lawf;
	FIELD v stack Late;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lawf;)Z
	METHOD a getStacksForDisplay (Lez;)V
	METHOD a setTexture (Ljava/lang/String;)Lary;
	METHOD a setEnchantmentTypes ([Lawf;)Lary;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Lary;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Late;
	METHOD f getIconItem ()Late;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lary;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lary;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lawf;
