CLASS arl net/minecraft/item/ItemGroup
	CLASS arl$1
		METHOD f getIconItem ()Lasr;
	CLASS arl$2
		METHOD f getIconItem ()Lasr;
	CLASS arl$3
		METHOD a getStacksForDisplay (Ley;)V
		METHOD f getIconItem ()Lasr;
	CLASS arl$4
		METHOD f getIconItem ()Lasr;
	CLASS arl$5
		METHOD f getIconItem ()Lasr;
	CLASS arl$6
		METHOD f getIconItem ()Lasr;
	CLASS arl$7
		METHOD f getIconItem ()Lasr;
	CLASS arl$8
		METHOD f getIconItem ()Lasr;
	CLASS arl$9
		METHOD f getIconItem ()Lasr;
	CLASS arl$10
		METHOD f getIconItem ()Lasr;
	CLASS arl$11
		METHOD f getIconItem ()Lasr;
	CLASS arl$12
		METHOD f getIconItem ()Lasr;
	FIELD a TABS [Larl;
	FIELD b BUILDING_BLOCKS Larl;
	FIELD c DECORATIONS Larl;
	FIELD d REDSTONE Larl;
	FIELD e TRANSPORTATION Larl;
	FIELD f MISC Larl;
	FIELD g SEARCH Larl;
	FIELD h FOOD Larl;
	FIELD i TOOLS Larl;
	FIELD j COMBAT Larl;
	FIELD k BREWING Larl;
	FIELD l MATERIALS Larl;
	FIELD m HOTBAR Larl;
	FIELD n INVENTORY Larl;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lavs;
	FIELD v stack Lasr;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lavs;)Z
	METHOD a getStacksForDisplay (Ley;)V
	METHOD a setTexture (Ljava/lang/String;)Larl;
	METHOD a setEnchantmentTypes ([Lavs;)Larl;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Larl;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lasr;
	METHOD f getIconItem ()Lasr;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Larl;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Larl;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lavs;
