CLASS awl net/minecraft/item/Item
	CLASS awl$1
		METHOD a getProperty (Lawp;Lbbg;Lail;)F
	CLASS awl$2
		METHOD a getProperty (Lawp;Lbbg;Lail;)F
	CLASS awl$3
		METHOD a getProperty (Lawp;Lbbg;Lail;)F
	CLASS awl$4
		METHOD a getProperty (Lawp;Lbbg;Lail;)F
	CLASS awl$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Lawl;
		FIELD d itemGroup Lavj;
		METHOD a withMaxStackSize (I)Lawl$a;
		METHOD a withItemGroup (Lavj;)Lawl$a;
		METHOD a withEmptiedItem (Lawl;)Lawl$a;
		METHOD b withDamage (I)Lawl$a;
		METHOD c setMaxDamage (I)Lawl$a;
	FIELD a DAMAGED_PROPERTY Lawo;
	FIELD b DAMAGE_PROPERTY Lawo;
	FIELD c LEFTHANDED_PROPERTY Lawo;
	FIELD d COOLDOWN_PROPERTY Lawo;
	FIELD e propertyRegistry Lez;
	FIELD f REGISTRY Lev;
	FIELD j tab Lavj;
	FIELD m maxStackSize I
	FIELD n damage I
	FIELD o containerItem Lawl;
	FIELD p item Ljava/lang/String;
	METHOD X_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laih;)Lcom/google/common/collect/Multimap;
	METHOD a register (Laut;)V
	METHOD a isInTab (Lavj;)Z
	METHOD a addStacksForDisplay (Lavj;Lew;)V
	METHOD a isTool (Lawp;)Z
	METHOD a onEntityDamaged (Lawp;Lail;Lail;)Z
	METHOD a canRepair (Lawp;Lawp;)Z
	METHOD a onUpdate (Lawp;Lbbg;Laic;IZ)V
	METHOD a onItemFinishedUsing (Lawp;Lbbg;Lail;)Lawp;
	METHOD a onItemStopUsing (Lawp;Lbbg;Lail;I)V
	METHOD a onBlockBroken (Lawp;Lbbg;Lboe;Leh;Lail;)Z
	METHOD a addTooltipLines (Lawp;Lbbg;Ljava/util/List;Laxx;)V
	METHOD a onItemUse (Laya;)Lagx;
	METHOD a onRightClick (Lbbg;Larq;Lagv;)Lagy;
	METHOD a rayTrace (Lbbg;Larq;Z)Lcgy;
	METHOD a getItemFromBlock (Lbfv;)Lawl;
	METHOD a register (Lbfv;Lavj;)V
	METHOD a register (Lbfv;Lawl;)V
	METHOD a register (Ljava/lang/String;Lawl;)V
	METHOD a register (Lom;Lawl;)V
	METHOD a registerProperty (Lom;Lawo;)V
	METHOD b hasEnchantmentGlow (Lawp;)Z
	METHOD b onCrafted (Lawp;Lbbg;Larq;)V
	METHOD b register (Lbfv;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lawp;)I
	METHOD d getUseAction (Lawp;)Laxz;
	METHOD h getItem ()Lawl;
	METHOD i getTranslatedNameTrimmed (Lawp;)Lig;
	METHOD m getUnlocalizedName ()Ljava/lang/String;
	METHOD o getContainerItem ()Lawl;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Lavj;
	METHOD r registerItems ()V
