CLASS ase net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD l statusEffect Ladu;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Ladu;F)Lase;
	METHOD a onItemFinishedUsing (Lasn;Laxf;Laek;)Lasn;
	METHOD a onConsumed (Lasn;Laxf;Lanp;)V
	METHOD a onRightClick (Laxf;Lanp;Lacu;)Lacx;
	METHOD c getMaxUseTime (Lasn;)I
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Lasn;)Latx;
	METHOD e setAlwaysConsumable ()Lase;
	METHOD e getHungerRestored (Lasn;)I
	METHOD f setQuicklyConsumed ()Lase;
	METHOD f getSaturatationRestored (Lasn;)F
