CLASS awp net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lawp;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD g tag Lgx;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lapl;
	METHOD A toTextComponent ()Lig;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a split (I)Lawp;
	METHOD a damage (ILail;)V
	METHOD a damageDirect (ILjava/util/Random;Lso;)Z
	METHOD a getAttributeModifiers (Laih;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lail;Larq;)V
	METHOD a setHoldingItemFrame (Lapl;)V
	METHOD a interactWithEntity (Larq;Lail;Lagv;)Z
	METHOD a areTagsEqual (Lawp;Lawp;)Z
	METHOD a addEnchantment (Lazo;I)V
	METHOD a update (Lbbg;Laic;IZ)V
	METHOD a onItemFinishedUsing (Lbbg;Lail;)Lawp;
	METHOD a onItemStopUsing (Lbbg;Lail;I)V
	METHOD a onCrafted (Lbbg;Larq;I)V
	METHOD a onRightClick (Lbbg;Larq;Lagv;)Lagy;
	METHOD a onBlockBroken (Lbbg;Lboe;Leh;Larq;)V
	METHOD a addAttributeModifier (Ljava/lang/String;Laiz;Laih;)V
	METHOD a setChildTag (Ljava/lang/String;Lhm;)V
	METHOD b isEmpty ()Z
	METHOD b isEqualIgnoreDurability (Lawp;)Z
	METHOD b areEqual (Lawp;Lawp;)Z
	METHOD b serialize (Lgx;)Lgx;
	METHOD c getItem ()Lawl;
	METHOD c isEqual (Lawp;)Z
	METHOD c areEqualIgnoreTags (Lawp;Lawp;)Z
	METHOD c setTag (Lgx;)V
	METHOD c getOrCreateTagCompound (Ljava/lang/String;)Lgx;
	METHOD d getMaxAmount ()I
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Lawp;Lawp;)Z
	METHOD d getTagCompound (Ljava/lang/String;)Lgx;
	METHOD e canBeStacked ()Z
	METHOD e setAmount (I)V
	METHOD f hasDurability ()Z
	METHOD f add (I)V
	METHOD g isDamaged ()Z
	METHOD g subtract (I)V
	METHOD i getDurability ()I
	METHOD j copy ()Lawp;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Laxz;
	METHOD n getTag ()Lgx;
	METHOD o getTagSafely ()Lgx;
	METHOD p getEnchantmentList ()Lhd;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Laxb;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lapl;
	METHOD z getRepairCost ()I
