CLASS ast net/minecraft/item/Item
	CLASS ast$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Last;
		FIELD d itemGroup Larr;
		FIELD e rarity Latj;
		METHOD a withMaxStackSize (I)Last$a;
		METHOD a withItemGroup (Larr;)Last$a;
		METHOD a withEmptiedItem (Last;)Last$a;
		METHOD a withRarity (Latj;)Last$a;
		METHOD b withDamage (I)Last$a;
		METHOD c setMaxDamage (I)Last$a;
	FIELD a DAMAGED_PROPERTY Lasw;
	FIELD b DAMAGE_PROPERTY Lasw;
	FIELD c LEFTHANDED_PROPERTY Lasw;
	FIELD d COOLDOWN_PROPERTY Lasw;
	FIELD e propertyRegistry Lfb;
	FIELD f REGISTRY Lex;
	FIELD j tab Larr;
	FIELD m maxStackSize I
	FIELD n damage I
	FIELD o containerItem Last;
	FIELD p item Ljava/lang/String;
	METHOD W_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laeq;)Lcom/google/common/collect/Multimap;
	METHOD a register (Larc;)V
	METHOD a isInTab (Larr;)Z
	METHOD a addStacksForDisplay (Larr;Ley;)V
	METHOD a isTool (Lasx;)Z
	METHOD a onEntityDamaged (Lasx;Laeu;Laeu;)Z
	METHOD a canRepair (Lasx;Lasx;)Z
	METHOD a onUpdate (Lasx;Laxp;Lael;IZ)V
	METHOD a onItemFinishedUsing (Lasx;Laxp;Laeu;)Lasx;
	METHOD a onItemStopUsing (Lasx;Laxp;Laeu;I)V
	METHOD a onBlockBroken (Lasx;Laxp;Lbkq;Lej;Laeu;)Z
	METHOD a addTooltipLines (Lasx;Laxp;Ljava/util/List;Lauf;)V
	METHOD a onItemUse (Laui;)Ladg;
	METHOD a onRightClick (Laxp;Lanz;Lade;)Ladh;
	METHOD a rayTrace (Laxp;Lanz;Z)Lcdo;
	METHOD a getItemFromBlock (Lbcg;)Last;
	METHOD a register (Lbcg;Larr;)V
	METHOD a register (Lbcg;Last;)V
	METHOD a register (Ljava/lang/String;Last;)V
	METHOD a register (Lpc;Last;)V
	METHOD a registerProperty (Lpc;Lasw;)V
	METHOD b hasEnchantmentGlow (Lasx;)Z
	METHOD b onCrafted (Lasx;Laxp;Lanz;)V
	METHOD b register (Lbcg;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lasx;)I
	METHOD d getUseAction (Lasx;)Lauh;
	METHOD h getItem ()Last;
	METHOD i getTranslatedNameTrimmed (Lasx;)Lij;
	METHOD m getUnlocalizedName ()Ljava/lang/String;
	METHOD o getContainerItem ()Last;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Larr;
	METHOD r registerItems ()V
