CLASS ats net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD k statusEffect Lafa;
	FIELD l statusEffectChance F
	METHOD a setStatusEffect (Lafa;F)Lats;
	METHOD a onItemFinishedUsing (Lauc;Laza;Lafq;)Lauc;
	METHOD a onConsumed (Lauc;Laza;Lapb;)V
	METHOD a onRightClick (Laza;Lapb;Laea;)Laed;
	METHOD b getMaxUseTime (Lauc;)I
	METHOD c getUseAction (Lauc;)Lavo;
	METHOD d isWolfFood ()Z
	METHOD e setAlwaysConsumable ()Lats;
	METHOD e getHungerRestored (Lauc;)I
	METHOD f setQuicklyConsumed ()Lats;
	METHOD f getSaturatationRestored (Lauc;)F
