CLASS ask net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lask;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD g tag Lgx;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lalh;
	METHOD A toTextComponent ()Lih;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lask;
	METHOD a damage (ILaeh;)V
	METHOD a damageDirect (ILjava/util/Random;Lsz;)Z
	METHOD a getAttributeModifiers (Laed;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Laeh;Lanm;)V
	METHOD a setHoldingItemFrame (Lalh;)V
	METHOD a interactWithEntity (Lanm;Laeh;Lacr;)Z
	METHOD a areTagsEqual (Lask;Lask;)Z
	METHOD a addEnchantment (Lavk;I)V
	METHOD a update (Laxc;Lady;IZ)V
	METHOD a onItemFinishedUsing (Laxc;Laeh;)Lask;
	METHOD a onItemStopUsing (Laxc;Laeh;I)V
	METHOD a onCrafted (Laxc;Lanm;I)V
	METHOD a onRightClick (Laxc;Lanm;Lacr;)Lacu;
	METHOD a onBlockBroken (Laxc;Lbka;Lei;Lanm;)V
	METHOD a getOrCreateTagCompound (Ljava/lang/String;)Lgx;
	METHOD a addAttributeModifier (Ljava/lang/String;Laev;Laed;)V
	METHOD a setChildTag (Ljava/lang/String;Lhn;)V
	METHOD b getItem ()Lasg;
	METHOD b isEqualIgnoreDurability (Lask;)Z
	METHOD b areEqual (Lask;Lask;)Z
	METHOD b serialize (Lgx;)Lgx;
	METHOD b getTagCompound (Ljava/lang/String;)Lgx;
	METHOD c getMaxAmount ()I
	METHOD c isEqual (Lask;)Z
	METHOD c areEqualIgnoreTags (Lask;Lask;)Z
	METHOD c setTag (Lgx;)V
	METHOD d canBeStacked ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Lask;Lask;)Z
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f add (I)V
	METHOD g subtract (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Lask;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Latu;
	METHOD n getTag ()Lgx;
	METHOD o getTagSafely ()Lgx;
	METHOD p getEnchantmentList ()Lhd;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Lasw;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lalh;
	METHOD z getRepairCost ()I
