CLASS arr net/minecraft/item/ItemGroup
	CLASS arr$1
		METHOD f getIconItem ()Lasx;
	CLASS arr$2
		METHOD f getIconItem ()Lasx;
	CLASS arr$3
		METHOD a getStacksForDisplay (Ley;)V
		METHOD f getIconItem ()Lasx;
	CLASS arr$4
		METHOD f getIconItem ()Lasx;
	CLASS arr$5
		METHOD f getIconItem ()Lasx;
	CLASS arr$6
		METHOD f getIconItem ()Lasx;
	CLASS arr$7
		METHOD f getIconItem ()Lasx;
	CLASS arr$8
		METHOD f getIconItem ()Lasx;
	CLASS arr$9
		METHOD f getIconItem ()Lasx;
	CLASS arr$10
		METHOD f getIconItem ()Lasx;
	CLASS arr$11
		METHOD f getIconItem ()Lasx;
	CLASS arr$12
		METHOD f getIconItem ()Lasx;
	FIELD a TABS [Larr;
	FIELD b BUILDING_BLOCKS Larr;
	FIELD c DECORATIONS Larr;
	FIELD d REDSTONE Larr;
	FIELD e TRANSPORTATION Larr;
	FIELD f MISC Larr;
	FIELD g SEARCH Larr;
	FIELD h FOOD Larr;
	FIELD i TOOLS Larr;
	FIELD j COMBAT Larr;
	FIELD k BREWING Larr;
	FIELD l MATERIALS Larr;
	FIELD m HOTBAR Larr;
	FIELD n INVENTORY Larr;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lavy;
	FIELD v stack Lasx;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lavy;)Z
	METHOD a getStacksForDisplay (Ley;)V
	METHOD a setTexture (Ljava/lang/String;)Larr;
	METHOD a setEnchantmentTypes ([Lavy;)Larr;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Larr;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lasx;
	METHOD f getIconItem ()Lasx;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Larr;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Larr;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lavy;
