CLASS arh net/minecraft/item/ItemGroup
	CLASS arh$1
		METHOD f getIconItem ()Lasn;
	CLASS arh$2
		METHOD f getIconItem ()Lasn;
	CLASS arh$3
		METHOD a getStacksForDisplay (Ley;)V
		METHOD f getIconItem ()Lasn;
	CLASS arh$4
		METHOD f getIconItem ()Lasn;
	CLASS arh$5
		METHOD f getIconItem ()Lasn;
	CLASS arh$6
		METHOD f getIconItem ()Lasn;
	CLASS arh$7
		METHOD f getIconItem ()Lasn;
	CLASS arh$8
		METHOD f getIconItem ()Lasn;
	CLASS arh$9
		METHOD f getIconItem ()Lasn;
	CLASS arh$10
		METHOD f getIconItem ()Lasn;
	CLASS arh$11
		METHOD f getIconItem ()Lasn;
	CLASS arh$12
		METHOD f getIconItem ()Lasn;
	FIELD a TABS [Larh;
	FIELD b BUILDING_BLOCKS Larh;
	FIELD c DECORATIONS Larh;
	FIELD d REDSTONE Larh;
	FIELD e TRANSPORTATION Larh;
	FIELD f MISC Larh;
	FIELD g SEARCH Larh;
	FIELD h FOOD Larh;
	FIELD i TOOLS Larh;
	FIELD j COMBAT Larh;
	FIELD k BREWING Larh;
	FIELD l MATERIALS Larh;
	FIELD m HOTBAR Larh;
	FIELD n INVENTORY Larh;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lavo;
	FIELD v stack Lasn;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lavo;)Z
	METHOD a getStacksForDisplay (Ley;)V
	METHOD a setTexture (Ljava/lang/String;)Larh;
	METHOD a setEnchantmentTypes ([Lavo;)Larh;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Larh;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lasn;
	METHOD f getIconItem ()Lasn;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Larh;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Larh;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lavo;
