CLASS atx net/minecraft/item/Item
	CLASS atx$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Latx;
		FIELD d itemGroup Lasu;
		FIELD e rarity Laup;
		METHOD a withMaxStackSize (I)Latx$a;
		METHOD a withItemGroup (Lasu;)Latx$a;
		METHOD a withEmptiedItem (Latx;)Latx$a;
		METHOD a withRarity (Laup;)Latx$a;
		METHOD b withDamage (I)Latx$a;
		METHOD c setMaxDamage (I)Latx$a;
	FIELD f BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD j group Lasu;
	FIELD m maxStackSize I
	FIELD n damage I
	FIELD o containerItem Latx;
	FIELD p item Ljava/lang/String;
	METHOD a getId (Latx;)I
	METHOD a getItemFromBlock (Lbdx;)Latx;
	METHOD b getItemFromId (I)Latx;
	METHOD h getItem ()Latx;
