CLASS arx net/minecraft/item/ItemGroup
	CLASS arx$1
		METHOD f getIconItem ()Latd;
	CLASS arx$2
		METHOD f getIconItem ()Latd;
	CLASS arx$3
		METHOD a getStacksForDisplay (Lez;)V
		METHOD f getIconItem ()Latd;
	CLASS arx$4
		METHOD f getIconItem ()Latd;
	CLASS arx$5
		METHOD f getIconItem ()Latd;
	CLASS arx$6
		METHOD f getIconItem ()Latd;
	CLASS arx$7
		METHOD f getIconItem ()Latd;
	CLASS arx$8
		METHOD f getIconItem ()Latd;
	CLASS arx$9
		METHOD f getIconItem ()Latd;
	CLASS arx$10
		METHOD f getIconItem ()Latd;
	CLASS arx$11
		METHOD f getIconItem ()Latd;
	CLASS arx$12
		METHOD f getIconItem ()Latd;
	FIELD a TABS [Larx;
	FIELD b BUILDING_BLOCKS Larx;
	FIELD c DECORATIONS Larx;
	FIELD d REDSTONE Larx;
	FIELD e TRANSPORTATION Larx;
	FIELD f MISC Larx;
	FIELD g SEARCH Larx;
	FIELD h FOOD Larx;
	FIELD i TOOLS Larx;
	FIELD j COMBAT Larx;
	FIELD k BREWING Larx;
	FIELD l MATERIALS Larx;
	FIELD m HOTBAR Larx;
	FIELD n INVENTORY Larx;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lawe;
	FIELD v stack Latd;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lawe;)Z
	METHOD a getStacksForDisplay (Lez;)V
	METHOD a setTexture (Ljava/lang/String;)Larx;
	METHOD a setEnchantmentTypes ([Lawe;)Larx;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Larx;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Latd;
	METHOD f getIconItem ()Latd;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Larx;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Larx;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lawe;
