CLASS auc net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lauc;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Latx;
	FIELD g tag Lhl;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lamt;
	METHOD A getRepairCost ()I
	METHOD B toTextComponent ()Liw;
	METHOD C getUpdateCooldown ()I
	METHOD D getAmount ()I
	METHOD F updateInvalidFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lauc;
	METHOD a damage (ILafq;)V
	METHOD a damageDirect (ILjava/util/Random;Lub;)Z
	METHOD a getAttributeModifiers (Lafm;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lafq;Lapb;)V
	METHOD a setHoldingItemFrame (Lamt;)V
	METHOD a interactWithEntity (Lapb;Lafq;Laea;)Z
	METHOD a areTagsEqual (Lauc;Lauc;)Z
	METHOD a addEnchantment (Laxe;I)V
	METHOD a update (Laza;Lafh;IZ)V
	METHOD a onItemFinishedUsing (Laza;Lafq;)Lauc;
	METHOD a onItemStopUsing (Laza;Lafq;I)V
	METHOD a onCrafted (Laza;Lapb;I)V
	METHOD a onRightClick (Laza;Lapb;Laea;)Laed;
	METHOD a onBlockBroken (Laza;Lblz;Leq;Lapb;)V
	METHOD a getBreakSpeed (Lblz;)F
	METHOD a getOrCreateTagCompound (Ljava/lang/String;)Lhl;
	METHOD a addAttributeModifier (Ljava/lang/String;Lage;Lafm;)V
	METHOD a setChildTag (Ljava/lang/String;Lib;)V
	METHOD b getItem ()Latx;
	METHOD b isEqualIgnoreDurability (Lauc;)Z
	METHOD b areEqual (Lauc;Lauc;)Z
	METHOD b serialize (Lhl;)Lhl;
	METHOD b getTagCompound (Ljava/lang/String;)Lhl;
	METHOD c getMaxAmount ()I
	METHOD c isEqual (Lauc;)Z
	METHOD c areEqualIgnoreTags (Lauc;Lauc;)Z
	METHOD c setTag (Lhl;)V
	METHOD d canBeStacked ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Lauc;Lauc;)Z
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f add (I)V
	METHOD g subtract (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Lauc;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Lavo;
	METHOD o getTag ()Lhl;
	METHOD p getTagSafely ()Lhl;
	METHOD q getEnchantmentList ()Lhr;
	METHOD s removeDisplayName ()V
	METHOD t hasDisplayName ()Z
	METHOD u hasEnchantmentGlow ()Z
	METHOD v getRarity ()Laup;
	METHOD w isEnchantable ()Z
	METHOD x hasEnchantments ()Z
	METHOD y isHeldInItemFrame ()Z
	METHOD z getHoldingItemFrame ()Lamt;
