CLASS awg net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD l statusEffect Lahv;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Lahv;F)Lawg;
	METHOD a onItemFinishedUsing (Lawp;Lbbg;Lail;)Lawp;
	METHOD a onConsumed (Lawp;Lbbg;Larq;)V
	METHOD a onRightClick (Lbbg;Larq;Lagv;)Lagy;
	METHOD c getMaxUseTime (Lawp;)I
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Lawp;)Laxz;
	METHOD e setAlwaysConsumable ()Lawg;
	METHOD e getHungerRestored (Lawp;)I
	METHOD f setQuicklyConsumed ()Lawg;
	METHOD f getSaturatationRestored (Lawp;)F
