CLASS awf net/minecraft/item/ItemIngredient
	CLASS awf$a SingleStack
		FIELD a sourceStack Lauc;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS awf$b TagSource
		FIELD a sourceTag Lxn;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS awf$c SerializableSource
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	FIELD d matchingStacks [Lauc;
	METHOD a getMatchingStacks ()[Lauc;
	METHOD a test (Lauc;)Z
	METHOD a serialize (Lim;)V
	METHOD c serialize ()Lcom/google/gson/JsonElement;
	METHOD d isEmpty ()Z
	METHOD f findMatchingStacks ()V
