CLASS avn net/minecraft/item/ItemTrident
	METHOD <init> (Latx$a;)V
		ARG 0 builder
	METHOD a getAttributeModifiers (Lafm;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lauc;Lafq;Lafq;)Z
	METHOD a onItemStopUsing (Lauc;Laza;Lafq;I)V
	METHOD a onBlockBroken (Lauc;Laza;Lblz;Leq;Lafq;)Z
	METHOD a onRightClick (Laza;Lapb;Laea;)Laed;
	METHOD a canModifyBlock (Lblz;Laza;Leq;Lapb;)Z
	METHOD b getMaxUseTime (Lauc;)I
	METHOD c getEnchantability ()I
	METHOD c getUseAction (Lauc;)Lavo;
	METHOD e_ hasEnchantmentGlow (Lauc;)Z
