CLASS axa net/minecraft/item/ItemStack
	FIELD a NULL_STACK Laxa;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD g tag Lgy;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lapw;
	METHOD A toTextComponent ()Lih;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a split (I)Laxa;
	METHOD a damage (ILaiw;)V
	METHOD a damageDirect (ILjava/util/Random;Lsr;)Z
	METHOD a getAttributeModifiers (Lais;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Laiw;Lasb;)V
	METHOD a setHoldingItemFrame (Lapw;)V
	METHOD a interactWithEntity (Lasb;Laiw;Lahg;)Z
	METHOD a areTagsEqual (Laxa;Laxa;)Z
	METHOD a addEnchantment (Lazz;I)V
	METHOD a update (Lbbr;Lain;IZ)V
	METHOD a onItemFinishedUsing (Lbbr;Laiw;)Laxa;
	METHOD a onItemStopUsing (Lbbr;Laiw;I)V
	METHOD a onCrafted (Lbbr;Lasb;I)V
	METHOD a onRightClick (Lbbr;Lasb;Lahg;)Lahj;
	METHOD a onBlockBroken (Lbbr;Lbop;Lei;Lasb;)V
	METHOD a addAttributeModifier (Ljava/lang/String;Lajk;Lais;)V
	METHOD a setChildTag (Ljava/lang/String;Lhn;)V
	METHOD b isEmpty ()Z
	METHOD b isEqualIgnoreDurability (Laxa;)Z
	METHOD b areEqual (Laxa;Laxa;)Z
	METHOD b serialize (Lgy;)Lgy;
	METHOD c getItem ()Laww;
	METHOD c isEqual (Laxa;)Z
	METHOD c areEqualIgnoreTags (Laxa;Laxa;)Z
	METHOD c setTag (Lgy;)V
	METHOD c getOrCreateTagCompound (Ljava/lang/String;)Lgy;
	METHOD d getMaxAmount ()I
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Laxa;Laxa;)Z
	METHOD d getTagCompound (Ljava/lang/String;)Lgy;
	METHOD e canBeStacked ()Z
	METHOD e setAmount (I)V
	METHOD f hasDurability ()Z
	METHOD f add (I)V
	METHOD g isDamaged ()Z
	METHOD g subtract (I)V
	METHOD i getDurability ()I
	METHOD j copy ()Laxa;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Layk;
	METHOD n getTag ()Lgy;
	METHOD o getTagSafely ()Lgy;
	METHOD p getEnchantmentList ()Lhe;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Laxm;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lapw;
	METHOD z getRepairCost ()I
