CLASS asj net/minecraft/item/Item
	CLASS asj$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Lasj;
		FIELD d itemGroup Larh;
		FIELD e rarity Lasz;
		METHOD a withMaxStackSize (I)Lasj$a;
		METHOD a withItemGroup (Larh;)Lasj$a;
		METHOD a withEmptiedItem (Lasj;)Lasj$a;
		METHOD a withRarity (Lasz;)Lasj$a;
		METHOD b withDamage (I)Lasj$a;
		METHOD c setMaxDamage (I)Lasj$a;
	FIELD a DAMAGED_PROPERTY Lasm;
	FIELD b DAMAGE_PROPERTY Lasm;
	FIELD c LEFTHANDED_PROPERTY Lasm;
	FIELD d COOLDOWN_PROPERTY Lasm;
	FIELD e propertyRegistry Lfb;
	FIELD f REGISTRY Lex;
	FIELD j tab Larh;
	FIELD m maxStackSize I
	FIELD n damage I
	FIELD o containerItem Lasj;
	FIELD p item Ljava/lang/String;
	METHOD W_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laeg;)Lcom/google/common/collect/Multimap;
	METHOD a register (Laqs;)V
	METHOD a isInTab (Larh;)Z
	METHOD a addStacksForDisplay (Larh;Ley;)V
	METHOD a isTool (Lasn;)Z
	METHOD a onEntityDamaged (Lasn;Laek;Laek;)Z
	METHOD a canRepair (Lasn;Lasn;)Z
	METHOD a onUpdate (Lasn;Laxf;Laeb;IZ)V
	METHOD a onItemFinishedUsing (Lasn;Laxf;Laek;)Lasn;
	METHOD a onItemStopUsing (Lasn;Laxf;Laek;I)V
	METHOD a onBlockBroken (Lasn;Laxf;Lbkd;Lej;Laek;)Z
	METHOD a addTooltipLines (Lasn;Laxf;Ljava/util/List;Latv;)V
	METHOD a onItemUse (Laty;)Lacw;
	METHOD a onRightClick (Laxf;Lanp;Lacu;)Lacx;
	METHOD a rayTrace (Laxf;Lanp;Z)Lcdb;
	METHOD a getItemFromBlock (Lbbu;)Lasj;
	METHOD a register (Lbbu;Larh;)V
	METHOD a register (Lbbu;Lasj;)V
	METHOD a register (Ljava/lang/String;Lasj;)V
	METHOD a register (Loz;Lasj;)V
	METHOD a registerProperty (Loz;Lasm;)V
	METHOD b hasEnchantmentGlow (Lasn;)Z
	METHOD b onCrafted (Lasn;Laxf;Lanp;)V
	METHOD b register (Lbbu;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lasn;)I
	METHOD d getUseAction (Lasn;)Latx;
	METHOD h getItem ()Lasj;
	METHOD i getTranslatedNameTrimmed (Lasn;)Lij;
	METHOD m getUnlocalizedName ()Ljava/lang/String;
	METHOD o getContainerItem ()Lasj;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Larh;
	METHOD r registerItems ()V
