CLASS asx net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lasx;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD g tag Lgy;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lalu;
	METHOD A toTextComponent ()Lij;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lasx;
	METHOD a damage (ILaeu;)V
	METHOD a damageDirect (ILjava/util/Random;Lte;)Z
	METHOD a getAttributeModifiers (Laeq;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Laeu;Lanz;)V
	METHOD a setHoldingItemFrame (Lalu;)V
	METHOD a interactWithEntity (Lanz;Laeu;Lade;)Z
	METHOD a areTagsEqual (Lasx;Lasx;)Z
	METHOD a addEnchantment (Lavx;I)V
	METHOD a update (Laxp;Lael;IZ)V
	METHOD a onItemFinishedUsing (Laxp;Laeu;)Lasx;
	METHOD a onItemStopUsing (Laxp;Laeu;I)V
	METHOD a onCrafted (Laxp;Lanz;I)V
	METHOD a onRightClick (Laxp;Lanz;Lade;)Ladh;
	METHOD a onBlockBroken (Laxp;Lbkq;Lej;Lanz;)V
	METHOD a getOrCreateTagCompound (Ljava/lang/String;)Lgy;
	METHOD a addAttributeModifier (Ljava/lang/String;Lafi;Laeq;)V
	METHOD a setChildTag (Ljava/lang/String;Lho;)V
	METHOD b getItem ()Last;
	METHOD b isEqualIgnoreDurability (Lasx;)Z
	METHOD b areEqual (Lasx;Lasx;)Z
	METHOD b serialize (Lgy;)Lgy;
	METHOD b getTagCompound (Ljava/lang/String;)Lgy;
	METHOD c getMaxAmount ()I
	METHOD c isEqual (Lasx;)Z
	METHOD c areEqualIgnoreTags (Lasx;Lasx;)Z
	METHOD c setTag (Lgy;)V
	METHOD d canBeStacked ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Lasx;Lasx;)Z
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f add (I)V
	METHOD g subtract (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Lasx;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Lauh;
	METHOD n getTag ()Lgy;
	METHOD o getTagSafely ()Lgy;
	METHOD p getEnchantmentList ()Lhe;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Latj;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lalu;
	METHOD z getRepairCost ()I
