CLASS atd net/minecraft/item/ItemStack
	FIELD a NULL_STACK Latd;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Lasz;
	FIELD g tag Lgy;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lama;
	METHOD A toTextComponent ()Lij;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Latd;
	METHOD a damage (ILafa;)V
	METHOD a damageDirect (ILjava/util/Random;Ltf;)Z
	METHOD a getAttributeModifiers (Laew;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lafa;Laof;)V
	METHOD a setHoldingItemFrame (Lama;)V
	METHOD a interactWithEntity (Laof;Lafa;Ladk;)Z
	METHOD a areTagsEqual (Latd;Latd;)Z
	METHOD a addEnchantment (Lawd;I)V
	METHOD a update (Laxx;Laer;IZ)V
	METHOD a onItemFinishedUsing (Laxx;Lafa;)Latd;
	METHOD a onItemStopUsing (Laxx;Lafa;I)V
	METHOD a onCrafted (Laxx;Laof;I)V
	METHOD a onRightClick (Laxx;Laof;Ladk;)Ladn;
	METHOD a onBlockBroken (Laxx;Lblb;Lel;Laof;)V
	METHOD a getBreakSpeed (Lblb;)F
	METHOD a getOrCreateTagCompound (Ljava/lang/String;)Lgy;
	METHOD a addAttributeModifier (Ljava/lang/String;Lafo;Laew;)V
	METHOD a setChildTag (Ljava/lang/String;Lho;)V
	METHOD b getItem ()Lasz;
	METHOD b isEqualIgnoreDurability (Latd;)Z
	METHOD b areEqual (Latd;Latd;)Z
	METHOD b serialize (Lgy;)Lgy;
	METHOD b getTagCompound (Ljava/lang/String;)Lgy;
	METHOD c getMaxAmount ()I
	METHOD c isEqual (Latd;)Z
	METHOD c areEqualIgnoreTags (Latd;Latd;)Z
	METHOD c setTag (Lgy;)V
	METHOD d canBeStacked ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Latd;Latd;)Z
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f add (I)V
	METHOD g subtract (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Latd;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Laun;
	METHOD n getTag ()Lgy;
	METHOD o getTagSafely ()Lgy;
	METHOD p getEnchantmentList ()Lhe;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Latp;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lama;
	METHOD z getRepairCost ()I
