CLASS awx net/minecraft/item/ItemPotion
	METHOD a addStacksForDisplay (Lavg;Lev;)V
		ARG 0 itemGroup
		ARG 1 items
	METHOD a onItemFinishedUsing (Lawm;Lbbd;Laii;)Lawm;
		ARG 0 stack
		ARG 1 world
		ARG 2 user
	METHOD a addTooltipLines (Lawm;Lbbd;Ljava/util/List;Laxu;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 tooltip
		ARG 3 flag
	METHOD a onRightClick (Lbbd;Larn;Lags;)Lagv;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD b hasEnchantmentGlow (Lawm;)Z
		ARG 0 stack
	METHOD c getMaxUseTime (Lawm;)I
		ARG 0 stack
	METHOD d getUseAction (Lawm;)Laxw;
		ARG 0 stack
