CLASS aww net/minecraft/item/Item
	CLASS aww$1
		METHOD a getProperty (Laxa;Lbbr;Laiw;)F
	CLASS aww$2
		METHOD a getProperty (Laxa;Lbbr;Laiw;)F
	CLASS aww$3
		METHOD a getProperty (Laxa;Lbbr;Laiw;)F
	CLASS aww$4
		METHOD a getProperty (Laxa;Lbbr;Laiw;)F
	CLASS aww$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Laww;
		FIELD d itemGroup Lavu;
		METHOD a withMaxStackSize (I)Laww$a;
		METHOD a withItemGroup (Lavu;)Laww$a;
		METHOD a withEmptiedItem (Laww;)Laww$a;
		METHOD b withDamage (I)Laww$a;
		METHOD c setMaxDamage (I)Laww$a;
	FIELD a DAMAGED_PROPERTY Lawz;
	FIELD b DAMAGE_PROPERTY Lawz;
	FIELD c LEFTHANDED_PROPERTY Lawz;
	FIELD d COOLDOWN_PROPERTY Lawz;
	FIELD e propertyRegistry Lfa;
	FIELD f REGISTRY Lew;
	FIELD j tab Lavu;
	FIELD m maxStackSize I
	FIELD n damage I
	FIELD o containerItem Laww;
	FIELD p item Ljava/lang/String;
	METHOD X_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Lais;)Lcom/google/common/collect/Multimap;
	METHOD a register (Lavf;)V
	METHOD a isInTab (Lavu;)Z
	METHOD a addStacksForDisplay (Lavu;Lex;)V
	METHOD a isTool (Laxa;)Z
	METHOD a onEntityDamaged (Laxa;Laiw;Laiw;)Z
	METHOD a canRepair (Laxa;Laxa;)Z
	METHOD a onUpdate (Laxa;Lbbr;Lain;IZ)V
	METHOD a onItemFinishedUsing (Laxa;Lbbr;Laiw;)Laxa;
	METHOD a onItemStopUsing (Laxa;Lbbr;Laiw;I)V
	METHOD a onBlockBroken (Laxa;Lbbr;Lbop;Lei;Laiw;)Z
	METHOD a addTooltipLines (Laxa;Lbbr;Ljava/util/List;Layi;)V
	METHOD a onItemUse (Layl;)Lahi;
	METHOD a onRightClick (Lbbr;Lasb;Lahg;)Lahj;
	METHOD a rayTrace (Lbbr;Lasb;Z)Lchm;
	METHOD a getItemFromBlock (Lbgg;)Laww;
	METHOD a register (Lbgg;Lavu;)V
	METHOD a register (Lbgg;Laww;)V
	METHOD a register (Ljava/lang/String;Laww;)V
	METHOD a register (Lop;Laww;)V
	METHOD a registerProperty (Lop;Lawz;)V
	METHOD b hasEnchantmentGlow (Laxa;)Z
	METHOD b onCrafted (Laxa;Lbbr;Lasb;)V
	METHOD b register (Lbgg;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Laxa;)I
	METHOD d getUseAction (Laxa;)Layk;
	METHOD h getItem ()Laww;
	METHOD i getTranslatedNameTrimmed (Laxa;)Lih;
	METHOD m getUnlocalizedName ()Ljava/lang/String;
	METHOD o getContainerItem ()Laww;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Lavu;
	METHOD r registerItems ()V
