CLASS asb net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD l statusEffect Ladr;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Ladr;F)Lasb;
	METHOD a onItemFinishedUsing (Lask;Laxc;Laeh;)Lask;
	METHOD a onConsumed (Lask;Laxc;Lanm;)V
	METHOD a onRightClick (Laxc;Lanm;Lacr;)Lacu;
	METHOD c getMaxUseTime (Lask;)I
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Lask;)Latu;
	METHOD e setAlwaysConsumable ()Lasb;
	METHOD e getHungerRestored (Lask;)I
	METHOD f setQuicklyConsumed ()Lasb;
	METHOD f getSaturatationRestored (Lask;)F
