CLASS avh net/minecraft/item/ItemIngredient
	CLASS avh$a SingleStack
		FIELD a sourceStack Late;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS avh$b TagSource
		FIELD a sourceTag Lwz;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS avh$c SerializableSource
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	FIELD d matchingStacks [Late;
	METHOD a getMatchingStacks ()[Late;
	METHOD a test (Late;)Z
	METHOD a serialize (Lhy;)V
	METHOD c serialize ()Lcom/google/gson/JsonElement;
	METHOD d isEmpty ()Z
	METHOD f findMatchingStacks ()V
