CLASS auh net/minecraft/item/ItemTrident
	METHOD <init> (Lasu$a;)V
		ARG 0 builder
	METHOD a getAttributeModifiers (Laer;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lasy;Laev;Laev;)Z
	METHOD a onItemStopUsing (Lasy;Laxq;Laev;I)V
	METHOD a onBlockBroken (Lasy;Laxq;Lbkr;Lej;Laev;)Z
	METHOD a onRightClick (Laxq;Laoa;Ladf;)Ladi;
	METHOD a canModifyBlock (Lbkr;Laxq;Lej;Laoa;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD b hasEnchantmentGlow (Lasy;)Z
		ARG 0 stack
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lasy;)I
		ARG 0 stack
	METHOD d getUseAction (Lasy;)Laui;
		ARG 0 stack
