CLASS ava net/minecraft/item/ItemIngredient
	CLASS ava$a SingleStack
		FIELD a sourceStack Lasx;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS ava$b TagSource
		FIELD a sourceTag Lwy;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS ava$c SerializableSource
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	FIELD d matchingStacks [Lasx;
	METHOD a getMatchingStacks ()[Lasx;
	METHOD a test (Lasx;)Z
	METHOD a serialize (Lhy;)V
	METHOD c serialize ()Lcom/google/gson/JsonElement;
	METHOD d isEmpty ()Z
	METHOD f findMatchingStacks ()V
