CLASS asn net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lasn;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD g tag Lgy;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lalk;
	METHOD A toTextComponent ()Lij;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD E updateInvalidFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lasn;
	METHOD a damage (ILaek;)V
	METHOD a damageDirect (ILjava/util/Random;Ltb;)Z
	METHOD a getAttributeModifiers (Laeg;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Laek;Lanp;)V
	METHOD a setHoldingItemFrame (Lalk;)V
	METHOD a interactWithEntity (Lanp;Laek;Lacu;)Z
	METHOD a areTagsEqual (Lasn;Lasn;)Z
	METHOD a addEnchantment (Lavn;I)V
	METHOD a update (Laxf;Laeb;IZ)V
	METHOD a onItemFinishedUsing (Laxf;Laek;)Lasn;
	METHOD a onItemStopUsing (Laxf;Laek;I)V
	METHOD a onCrafted (Laxf;Lanp;I)V
	METHOD a onRightClick (Laxf;Lanp;Lacu;)Lacx;
	METHOD a onBlockBroken (Laxf;Lbkd;Lej;Lanp;)V
	METHOD a getOrCreateTagCompound (Ljava/lang/String;)Lgy;
	METHOD a addAttributeModifier (Ljava/lang/String;Laey;Laeg;)V
	METHOD a setChildTag (Ljava/lang/String;Lho;)V
	METHOD b getItem ()Lasj;
	METHOD b isEqualIgnoreDurability (Lasn;)Z
	METHOD b areEqual (Lasn;Lasn;)Z
	METHOD b serialize (Lgy;)Lgy;
	METHOD b getTagCompound (Ljava/lang/String;)Lgy;
	METHOD c getMaxAmount ()I
	METHOD c isEqual (Lasn;)Z
	METHOD c areEqualIgnoreTags (Lasn;Lasn;)Z
	METHOD c setTag (Lgy;)V
	METHOD d canBeStacked ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Lasn;Lasn;)Z
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f add (I)V
	METHOD g subtract (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Lasn;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Latx;
	METHOD n getTag ()Lgy;
	METHOD o getTagSafely ()Lgy;
	METHOD p getEnchantmentList ()Lhe;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Lasz;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lalk;
	METHOD z getRepairCost ()I
