CLASS are net/minecraft/item/ItemGroup
	CLASS are$1
		METHOD f getIconItem ()Lask;
	CLASS are$2
		METHOD f getIconItem ()Lask;
	CLASS are$3
		METHOD a getStacksForDisplay (Lex;)V
		METHOD f getIconItem ()Lask;
	CLASS are$4
		METHOD f getIconItem ()Lask;
	CLASS are$5
		METHOD f getIconItem ()Lask;
	CLASS are$6
		METHOD f getIconItem ()Lask;
	CLASS are$7
		METHOD f getIconItem ()Lask;
	CLASS are$8
		METHOD f getIconItem ()Lask;
	CLASS are$9
		METHOD f getIconItem ()Lask;
	CLASS are$10
		METHOD f getIconItem ()Lask;
	CLASS are$11
		METHOD f getIconItem ()Lask;
	CLASS are$12
		METHOD f getIconItem ()Lask;
	FIELD a TABS [Lare;
	FIELD b BUILDING_BLOCKS Lare;
	FIELD c DECORATIONS Lare;
	FIELD d REDSTONE Lare;
	FIELD e TRANSPORTATION Lare;
	FIELD f MISC Lare;
	FIELD g SEARCH Lare;
	FIELD h FOOD Lare;
	FIELD i TOOLS Lare;
	FIELD j COMBAT Lare;
	FIELD k BREWING Lare;
	FIELD l MATERIALS Lare;
	FIELD m HOTBAR Lare;
	FIELD n INVENTORY Lare;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lavl;
	FIELD v stack Lask;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lavl;)Z
	METHOD a getStacksForDisplay (Lex;)V
	METHOD a setTexture (Ljava/lang/String;)Lare;
	METHOD a setEnchantmentTypes ([Lavl;)Lare;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Lare;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lask;
	METHOD f getIconItem ()Lask;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lare;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lare;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lavl;
