CLASS awo net/minecraft/item/Item
	CLASS awo$1
		METHOD a getProperty (Laws;Lbbj;Laio;)F
	CLASS awo$2
		METHOD a getProperty (Laws;Lbbj;Laio;)F
	CLASS awo$3
		METHOD a getProperty (Laws;Lbbj;Laio;)F
	CLASS awo$4
		METHOD a getProperty (Laws;Lbbj;Laio;)F
	CLASS awo$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Lawo;
		FIELD d itemGroup Lavm;
		METHOD a withMaxStackSize (I)Lawo$a;
		METHOD a withItemGroup (Lavm;)Lawo$a;
		METHOD a withEmptiedItem (Lawo;)Lawo$a;
		METHOD b withDamage (I)Lawo$a;
		METHOD c setMaxDamage (I)Lawo$a;
	FIELD a DAMAGED_PROPERTY Lawr;
	FIELD b DAMAGE_PROPERTY Lawr;
	FIELD c LEFTHANDED_PROPERTY Lawr;
	FIELD d COOLDOWN_PROPERTY Lawr;
	FIELD e propertyRegistry Lfa;
	FIELD f REGISTRY Lew;
	FIELD j tab Lavm;
	FIELD m maxStackSize I
	FIELD n damage I
	FIELD o containerItem Lawo;
	FIELD p item Ljava/lang/String;
	METHOD Y_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laik;)Lcom/google/common/collect/Multimap;
	METHOD a register (Lauw;)V
	METHOD a isInTab (Lavm;)Z
	METHOD a addStacksForDisplay (Lavm;Lex;)V
	METHOD a isTool (Laws;)Z
	METHOD a onEntityDamaged (Laws;Laio;Laio;)Z
	METHOD a canRepair (Laws;Laws;)Z
	METHOD a onUpdate (Laws;Lbbj;Laif;IZ)V
	METHOD a onItemFinishedUsing (Laws;Lbbj;Laio;)Laws;
	METHOD a onItemStopUsing (Laws;Lbbj;Laio;I)V
	METHOD a onBlockBroken (Laws;Lbbj;Lboh;Lei;Laio;)Z
	METHOD a addTooltipLines (Laws;Lbbj;Ljava/util/List;Laya;)V
	METHOD a onItemUse (Layd;)Laha;
	METHOD a onRightClick (Lbbj;Lart;Lagy;)Lahb;
	METHOD a rayTrace (Lbbj;Lart;Z)Lchd;
	METHOD a getItemFromBlock (Lbfy;)Lawo;
	METHOD a register (Lbfy;Lavm;)V
	METHOD a register (Lbfy;Lawo;)V
	METHOD a register (Ljava/lang/String;Lawo;)V
	METHOD a register (Lon;Lawo;)V
	METHOD a registerProperty (Lon;Lawr;)V
	METHOD b hasEnchantmentGlow (Laws;)Z
	METHOD b onCrafted (Laws;Lbbj;Lart;)V
	METHOD b register (Lbfy;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Laws;)I
	METHOD d getUseAction (Laws;)Layc;
	METHOD h getItem ()Lawo;
	METHOD i getTranslatedNameTrimmed (Laws;)Lih;
	METHOD m getUnlocalizedName ()Ljava/lang/String;
	METHOD o getContainerItem ()Lawo;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Lavm;
	METHOD r registerItems ()V
