CLASS asu net/minecraft/item/ItemGroup
	CLASS asu$1
		METHOD f getIconItem ()Lauc;
	CLASS asu$2
		METHOD f getIconItem ()Lauc;
	CLASS asu$3
		METHOD a getStacksForDisplay (Lfe;)V
		METHOD f getIconItem ()Lauc;
	CLASS asu$4
		METHOD f getIconItem ()Lauc;
	CLASS asu$5
		METHOD f getIconItem ()Lauc;
	CLASS asu$6
		METHOD f getIconItem ()Lauc;
	CLASS asu$7
		METHOD f getIconItem ()Lauc;
	CLASS asu$8
		METHOD f getIconItem ()Lauc;
	CLASS asu$9
		METHOD f getIconItem ()Lauc;
	CLASS asu$10
		METHOD f getIconItem ()Lauc;
	CLASS asu$11
		METHOD f getIconItem ()Lauc;
	CLASS asu$12
		METHOD f getIconItem ()Lauc;
	FIELD a TABS [Lasu;
	FIELD b BUILDING_BLOCKS Lasu;
	FIELD d REDSTONE Lasu;
	FIELD f MISC Lasu;
	FIELD g SEARCH Lasu;
	FIELD i TOOLS Lasu;
	FIELD j COMBAT Lasu;
	FIELD m HOTBAR Lasu;
	FIELD n INVENTORY Lasu;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Laxf;
	FIELD v stack Lauc;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Laxf;)Z
	METHOD a getStacksForDisplay (Lfe;)V
	METHOD a setTexture (Ljava/lang/String;)Lasu;
	METHOD a setEnchantmentTypes ([Laxf;)Lasu;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Lasu;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lauc;
	METHOD f getIconItem ()Lauc;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lasu;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lasu;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Laxf;
