CLASS asu net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD k statusEffect Laek;
	FIELD l statusEffectChance F
	METHOD a setStatusEffect (Laek;F)Lasu;
	METHOD a onItemFinishedUsing (Latd;Laxx;Lafa;)Latd;
	METHOD a onConsumed (Latd;Laxx;Laof;)V
	METHOD a onRightClick (Laxx;Laof;Ladk;)Ladn;
	METHOD c getMaxUseTime (Latd;)I
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Latd;)Laun;
	METHOD e setAlwaysConsumable ()Lasu;
	METHOD e getHungerRestored (Latd;)I
	METHOD f setQuicklyConsumed ()Lasu;
	METHOD f getSaturatationRestored (Latd;)F
