CLASS avb net/minecraft/item/ItemIngredient
	CLASS avb$a SingleStack
		FIELD a sourceStack Lasy;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS avb$b TagSource
		FIELD a sourceTag Lwy;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS avb$c SerializableSource
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	FIELD d matchingStacks [Lasy;
	METHOD a getMatchingStacks ()[Lasy;
	METHOD a test (Lasy;)Z
	METHOD a serialize (Lhy;)V
	METHOD c serialize ()Lcom/google/gson/JsonElement;
	METHOD d isEmpty ()Z
	METHOD f findMatchingStacks ()V
