CLASS asr net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD l statusEffect Laeh;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Laeh;F)Lasr;
	METHOD a onItemFinishedUsing (Lata;Laxs;Laex;)Lata;
	METHOD a onConsumed (Lata;Laxs;Laoc;)V
	METHOD a onRightClick (Laxs;Laoc;Ladh;)Ladk;
	METHOD c getMaxUseTime (Lata;)I
		ARG 0 stack
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Lata;)Lauk;
		ARG 0 stack
	METHOD e setAlwaysConsumable ()Lasr;
	METHOD e getHungerRestored (Lata;)I
	METHOD f setQuicklyConsumed ()Lasr;
	METHOD f getSaturatationRestored (Lata;)F
