CLASS asu net/minecraft/item/Item
	CLASS asu$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Lasu;
		FIELD d itemGroup Lars;
		FIELD e rarity Latk;
		METHOD a withMaxStackSize (I)Lasu$a;
		METHOD a withItemGroup (Lars;)Lasu$a;
		METHOD a withEmptiedItem (Lasu;)Lasu$a;
		METHOD a withRarity (Latk;)Lasu$a;
		METHOD b withDamage (I)Lasu$a;
		METHOD c setMaxDamage (I)Lasu$a;
	FIELD a DAMAGED_PROPERTY Lasx;
	FIELD b DAMAGE_PROPERTY Lasx;
	FIELD c LEFTHANDED_PROPERTY Lasx;
	FIELD d COOLDOWN_PROPERTY Lasx;
	FIELD e propertyRegistry Lfb;
	FIELD f REGISTRY Lex;
	FIELD j tab Lars;
	FIELD m maxStackSize I
	FIELD n damage I
	FIELD o containerItem Lasu;
	FIELD p item Ljava/lang/String;
	METHOD W_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laer;)Lcom/google/common/collect/Multimap;
	METHOD a register (Lard;)V
	METHOD a isInTab (Lars;)Z
	METHOD a addStacksForDisplay (Lars;Ley;)V
	METHOD a isTool (Lasy;)Z
	METHOD a onEntityDamaged (Lasy;Laev;Laev;)Z
	METHOD a canRepair (Lasy;Lasy;)Z
	METHOD a onUpdate (Lasy;Laxq;Laem;IZ)V
	METHOD a onItemFinishedUsing (Lasy;Laxq;Laev;)Lasy;
	METHOD a onItemStopUsing (Lasy;Laxq;Laev;I)V
	METHOD a onBlockBroken (Lasy;Laxq;Lbkr;Lej;Laev;)Z
	METHOD a addTooltipLines (Lasy;Laxq;Ljava/util/List;Laug;)V
	METHOD a onItemUse (Lauj;)Ladh;
	METHOD a onRightClick (Laxq;Laoa;Ladf;)Ladi;
	METHOD a rayTrace (Laxq;Laoa;Z)Lcdo;
	METHOD a getItemFromBlock (Lbch;)Lasu;
	METHOD a register (Lbch;Lars;)V
	METHOD a register (Lbch;Lasu;)V
	METHOD a register (Ljava/lang/String;Lasu;)V
	METHOD a register (Lpc;Lasu;)V
	METHOD a registerProperty (Lpc;Lasx;)V
	METHOD b hasEnchantmentGlow (Lasy;)Z
	METHOD b onCrafted (Lasy;Laxq;Laoa;)V
	METHOD b register (Lbch;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lasy;)I
	METHOD d getUseAction (Lasy;)Laui;
	METHOD h getItem ()Lasu;
	METHOD i getTranslatedNameTrimmed (Lasy;)Lij;
	METHOD m getUnlocalizedName ()Ljava/lang/String;
	METHOD o getContainerItem ()Lasu;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Lars;
	METHOD r registerItems ()V
