CLASS asi net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD l statusEffect Lady;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Lady;F)Lasi;
	METHOD a onItemFinishedUsing (Lasr;Laxj;Laeo;)Lasr;
	METHOD a onConsumed (Lasr;Laxj;Lant;)V
	METHOD a onRightClick (Laxj;Lant;Lacy;)Ladb;
	METHOD c getMaxUseTime (Lasr;)I
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Lasr;)Laub;
	METHOD e setAlwaysConsumable ()Lasi;
	METHOD e getHungerRestored (Lasr;)I
	METHOD f setQuicklyConsumed ()Lasi;
	METHOD f getSaturatationRestored (Lasr;)F
