CLASS asp net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD l statusEffect Laef;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Laef;F)Lasp;
	METHOD a onItemFinishedUsing (Lasy;Laxq;Laev;)Lasy;
	METHOD a onConsumed (Lasy;Laxq;Laoa;)V
	METHOD a onRightClick (Laxq;Laoa;Ladf;)Ladi;
	METHOD c getMaxUseTime (Lasy;)I
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Lasy;)Laui;
	METHOD e setAlwaysConsumable ()Lasp;
	METHOD e getHungerRestored (Lasy;)I
	METHOD f setQuicklyConsumed ()Lasp;
	METHOD f getSaturatationRestored (Lasy;)F
