CLASS aso net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e quicklyConsumed Z
	FIELD l statusEffect Laee;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Laee;F)Laso;
	METHOD a onItemFinishedUsing (Lasx;Laxp;Laeu;)Lasx;
	METHOD a onConsumed (Lasx;Laxp;Lanz;)V
	METHOD a onRightClick (Laxp;Lanz;Lade;)Ladh;
	METHOD c getMaxUseTime (Lasx;)I
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Lasx;)Lauh;
	METHOD e setAlwaysConsumable ()Laso;
	METHOD e getHungerRestored (Lasx;)I
	METHOD f setQuicklyConsumed ()Laso;
	METHOD f getSaturatationRestored (Lasx;)F
