CLASS aup net/minecraft/item/ItemIngredient
	CLASS aup$a SingleStack
		FIELD a sourceStack Lasn;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS aup$b TagSource
		FIELD a sourceTag Lwv;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS aup$c SerializableSource
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	FIELD d matchingStacks [Lasn;
	METHOD a getMatchingStacks ()[Lasn;
	METHOD a test (Lasn;)Z
	METHOD a serialize (Lhy;)V
	METHOD c serialize ()Lcom/google/gson/JsonElement;
	METHOD d isEmpty ()Z
	METHOD f findMatchingStacks ()V
