CLASS asn net/minecraft/item/Item
	CLASS asn$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c emptiedItem Lasn;
		FIELD d itemGroup Larl;
		FIELD e rarity Latd;
		METHOD a withMaxStackSize (I)Lasn$a;
		METHOD a withItemGroup (Larl;)Lasn$a;
		METHOD a withEmptiedItem (Lasn;)Lasn$a;
		METHOD a withRarity (Latd;)Lasn$a;
		METHOD b withDamage (I)Lasn$a;
		METHOD c setMaxDamage (I)Lasn$a;
	FIELD a DAMAGED_PROPERTY Lasq;
	FIELD b DAMAGE_PROPERTY Lasq;
	FIELD c LEFTHANDED_PROPERTY Lasq;
	FIELD d COOLDOWN_PROPERTY Lasq;
	FIELD e propertyRegistry Lfb;
	FIELD f REGISTRY Lex;
	FIELD j tab Larl;
	FIELD m maxStackSize I
	FIELD n damage I
	FIELD o containerItem Lasn;
	FIELD p item Ljava/lang/String;
	METHOD W_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laek;)Lcom/google/common/collect/Multimap;
	METHOD a register (Laqw;)V
	METHOD a isInTab (Larl;)Z
	METHOD a addStacksForDisplay (Larl;Ley;)V
	METHOD a isTool (Lasr;)Z
	METHOD a onEntityDamaged (Lasr;Laeo;Laeo;)Z
	METHOD a canRepair (Lasr;Lasr;)Z
	METHOD a onUpdate (Lasr;Laxj;Laef;IZ)V
	METHOD a onItemFinishedUsing (Lasr;Laxj;Laeo;)Lasr;
	METHOD a onItemStopUsing (Lasr;Laxj;Laeo;I)V
	METHOD a onBlockBroken (Lasr;Laxj;Lbkh;Lej;Laeo;)Z
	METHOD a addTooltipLines (Lasr;Laxj;Ljava/util/List;Latz;)V
	METHOD a onItemUse (Lauc;)Lada;
	METHOD a onRightClick (Laxj;Lant;Lacy;)Ladb;
	METHOD a rayTrace (Laxj;Lant;Z)Lcdf;
	METHOD a getItemFromBlock (Lbby;)Lasn;
	METHOD a register (Lbby;Larl;)V
	METHOD a register (Lbby;Lasn;)V
	METHOD a register (Ljava/lang/String;Lasn;)V
	METHOD a register (Lpc;Lasn;)V
	METHOD a registerProperty (Lpc;Lasq;)V
	METHOD b hasEnchantmentGlow (Lasr;)Z
	METHOD b onCrafted (Lasr;Laxj;Lant;)V
	METHOD b register (Lbby;)V
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lasr;)I
	METHOD d getUseAction (Lasr;)Laub;
	METHOD h getItem ()Lasn;
	METHOD i getTranslatedNameTrimmed (Lasr;)Lij;
	METHOD m getUnlocalizedName ()Ljava/lang/String;
	METHOD o getContainerItem ()Lasn;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Larl;
	METHOD r registerItems ()V
