CLASS aru net/minecraft/item/ItemGroup
	CLASS aru$1
		METHOD f getIconItem ()Lata;
	CLASS aru$2
		METHOD f getIconItem ()Lata;
	CLASS aru$3
		METHOD a getStacksForDisplay (Ley;)V
		METHOD f getIconItem ()Lata;
	CLASS aru$4
		METHOD f getIconItem ()Lata;
	CLASS aru$5
		METHOD f getIconItem ()Lata;
	CLASS aru$6
		METHOD f getIconItem ()Lata;
	CLASS aru$7
		METHOD f getIconItem ()Lata;
	CLASS aru$8
		METHOD f getIconItem ()Lata;
	CLASS aru$9
		METHOD f getIconItem ()Lata;
	CLASS aru$10
		METHOD f getIconItem ()Lata;
	CLASS aru$11
		METHOD f getIconItem ()Lata;
	CLASS aru$12
		METHOD f getIconItem ()Lata;
	FIELD a TABS [Laru;
	FIELD b BUILDING_BLOCKS Laru;
	FIELD c DECORATIONS Laru;
	FIELD d REDSTONE Laru;
	FIELD e TRANSPORTATION Laru;
	FIELD f MISC Laru;
	FIELD g SEARCH Laru;
	FIELD h FOOD Laru;
	FIELD i TOOLS Laru;
	FIELD j COMBAT Laru;
	FIELD k BREWING Laru;
	FIELD l MATERIALS Laru;
	FIELD m HOTBAR Laru;
	FIELD n INVENTORY Laru;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lawb;
	FIELD v stack Lata;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lawb;)Z
	METHOD a getStacksForDisplay (Ley;)V
	METHOD a setTexture (Ljava/lang/String;)Laru;
	METHOD a setEnchantmentTypes ([Lawb;)Laru;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Laru;
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lata;
	METHOD f getIconItem ()Lata;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Laru;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Laru;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lawb;
