CLASS iw net/minecraft/text/ITextComponent
	CLASS iw$a JsonCodec
		FIELD a GSON Lcom/google/gson/Gson;
		FIELD b READER_POS_FIELD Ljava/lang/reflect/Field;
		FIELD c READER_LINE_START_FIELD Ljava/lang/reflect/Field;
		METHOD a fromJson (Lcom/google/gson/JsonElement;)Liw;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Liw;
		METHOD a getPosition (Lcom/google/gson/stream/JsonReader;)I
		METHOD a toJson (Liw;)Ljava/lang/String;
		METHOD a serialize (Liw;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialiseLenient (Ljava/lang/String;)Liw;
		METHOD a serialiseStyle (Lje;Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b toJsonTree (Liw;)Lcom/google/gson/JsonElement;
		METHOD b deserialise (Ljava/lang/String;)Liw;
	METHOD a append (Liw;)Liw;
		ARG 0 component
	METHOD a append (Ljava/lang/String;)Liw;
		ARG 0 text
	METHOD a setStyle (Lje;)Liw;
		ARG 0 style
	METHOD b getStyle ()Lje;
	METHOD c stream ()Ljava/util/stream/Stream;
	METHOD d getText ()Ljava/lang/String;
	METHOD g copy ()Liw;
