CLASS ij net/minecraft/text/ITextComponent
	CLASS ij$a
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lij;
		METHOD a serialize (Lij;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	METHOD a getChildren ()Ljava/util/List;
	METHOD a append (Lij;)Lij;
	METHOD a setStyle (Lip;)Lij;
	METHOD a append (Ljava/lang/String;)Lij;
	METHOD b getStyle ()Lip;
	METHOD c asStringFormatted ()Ljava/lang/String;
	METHOD d getText ()Ljava/lang/String;
	METHOD e getTextComponent ()Lij;
