CLASS ij net/minecraft/text/ITextComponent
	CLASS ij$a JsonCodec
		FIELD a GSON Lcom/google/gson/Gson;
		FIELD b READER_POS_FIELD Ljava/lang/reflect/Field;
		FIELD c READER_LINE_START_FIELD Ljava/lang/reflect/Field;
		METHOD a fromJson (Lcom/google/gson/JsonElement;)Lij;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lij;
		METHOD a getPosition (Lcom/google/gson/stream/JsonReader;)I
		METHOD a toJson (Lij;)Ljava/lang/String;
		METHOD a serialize (Lij;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a serialiseStyle (Lip;Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a deserialiseLenient (Ljava/lang/String;)Lij;
		METHOD b toJsonTree (Lij;)Lcom/google/gson/JsonElement;
		METHOD b deserialise (Ljava/lang/String;)Lij;
	METHOD a getChildren ()Ljava/util/List;
	METHOD a applyFormat (La;)Lij;
	METHOD a append (Lij;)Lij;
	METHOD a setStyle (Lip;)Lij;
	METHOD a append (Ljava/lang/String;)Lij;
	METHOD a withStyle (Ljava/util/function/Consumer;)Lij;
	METHOD a setFormat ([La;)Lij;
	METHOD b getStyle ()Lip;
	METHOD c asStringFormatted ()Ljava/lang/String;
	METHOD d getText ()Ljava/lang/String;
	METHOD e getTextComponent ()Lij;
	METHOD getString ()Ljava/lang/String;
