CLASS je net/minecraft/text/Style
	CLASS je$1
		METHOD a getColor ()La;
		METHOD a setColor (La;)Lje;
		METHOD a setClickEvent (Liv;)Lje;
		METHOD a setHoverEvent (Liz;)Lje;
		METHOD a setBold (Ljava/lang/Boolean;)Lje;
		METHOD a setParent (Lje;)Lje;
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Lje;
		METHOD c isItalic ()Z
		METHOD c setStrikeThrough (Ljava/lang/Boolean;)Lje;
		METHOD d isStrikeThrough ()Z
		METHOD d setUnderline (Ljava/lang/Boolean;)Lje;
		METHOD e isUnderline ()Z
		METHOD e setObfuscated (Ljava/lang/Boolean;)Lje;
		METHOD f isObfuscated ()Z
		METHOD h getClickEvent ()Liv;
		METHOD i getHoverEvent ()Liz;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k getFormatString ()Ljava/lang/String;
		METHOD m copy ()Lje;
		METHOD n getInstance ()Lje;
	CLASS je$a DeSerializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lje;
		METHOD a serialize (Lje;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a parent Lje;
	FIELD b color La;
	FIELD c isBold Ljava/lang/Boolean;
	FIELD d isItalic Ljava/lang/Boolean;
	FIELD e isUnderline Ljava/lang/Boolean;
	FIELD f isStrikeThrough Ljava/lang/Boolean;
	FIELD g isObfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Liv;
	FIELD i hoverEvent Liz;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Lje;
	METHOD a getColor ()La;
	METHOD a setColor (La;)Lje;
	METHOD a setClickEvent (Liv;)Lje;
	METHOD a setHoverEvent (Liz;)Lje;
	METHOD a setBold (Ljava/lang/Boolean;)Lje;
	METHOD a setInsertion (Ljava/lang/String;)Lje;
	METHOD a setParent (Lje;)Lje;
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lje;
	METHOD c isItalic ()Z
	METHOD c setStrikeThrough (Ljava/lang/Boolean;)Lje;
	METHOD d isStrikeThrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Lje;
	METHOD e isUnderline ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Lje;
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Liv;
	METHOD i getHoverEvent ()Liz;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getFormatString ()Ljava/lang/String;
	METHOD m copy ()Lje;
	METHOD n getInstance ()Lje;
	METHOD o getParent ()Lje;
