CLASS im net/minecraft/text/Style
	CLASS im$1
		METHOD a getColor ()La;
		METHOD a setColor (La;)Lim;
		METHOD a setClickEvent (Lie;)Lim;
		METHOD a setHoverEvent (Lii;)Lim;
		METHOD a setParent (Lim;)Lim;
		METHOD a setBold (Ljava/lang/Boolean;)Lim;
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Lim;
		METHOD c isItalic ()Z
		METHOD c setStrikethrough (Ljava/lang/Boolean;)Lim;
		METHOD d isStrikethrough ()Z
		METHOD d setUnderline (Ljava/lang/Boolean;)Lim;
		METHOD e isUnderlined ()Z
		METHOD e setObfuscated (Ljava/lang/Boolean;)Lim;
		METHOD f isObfuscated ()Z
		METHOD h getClickEvent ()Lie;
		METHOD i getHoverEvent ()Lii;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k getFormatString ()Ljava/lang/String;
		METHOD m copy ()Lim;
		METHOD n getInstance ()Lim;
	CLASS im$a DeSerializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lim;
		METHOD a serialize (Lim;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a parent Lim;
	FIELD b color La;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underline Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Lie;
	FIELD i hoverEvent Lii;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Lim;
	METHOD a getColor ()La;
	METHOD a setColor (La;)Lim;
	METHOD a setClickEvent (Lie;)Lim;
	METHOD a setHoverEvent (Lii;)Lim;
	METHOD a setParent (Lim;)Lim;
	METHOD a setBold (Ljava/lang/Boolean;)Lim;
	METHOD a setInsertion (Ljava/lang/String;)Lim;
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lim;
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Lim;
	METHOD d isStrikethrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Lim;
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Lim;
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Lie;
	METHOD i getHoverEvent ()Lii;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getFormatString ()Ljava/lang/String;
	METHOD m copy ()Lim;
	METHOD n getInstance ()Lim;
	METHOD o getParent ()Lim;
