CLASS in net/minecraft/text/Style
	CLASS in$1
		METHOD a getColor ()La;
		METHOD a setColor (La;)Lin;
		METHOD a setClickEvent (Lig;)Lin;
		METHOD a setHoverEvent (Lij;)Lin;
		METHOD a setParent (Lin;)Lin;
		METHOD a setBold (Ljava/lang/Boolean;)Lin;
		METHOD b setItalic (Ljava/lang/Boolean;)Lin;
		METHOD d setUnderline (Ljava/lang/Boolean;)Lin;
		METHOD h getClickEvent ()Lig;
		METHOD i getHoverEvent ()Lij;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k getFormatString ()Ljava/lang/String;
		METHOD m copy ()Lin;
		METHOD n getInstance ()Lin;
	CLASS in$a DeSerializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lin;
		METHOD a serialize (Lin;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a parent Lin;
	FIELD b color La;
	FIELD h clickEvent Lig;
	FIELD i hoverEvent Lij;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Lin;
	METHOD a getColor ()La;
	METHOD a setColor (La;)Lin;
	METHOD a setClickEvent (Lig;)Lin;
	METHOD a setHoverEvent (Lij;)Lin;
	METHOD a setParent (Lin;)Lin;
	METHOD a setBold (Ljava/lang/Boolean;)Lin;
	METHOD a setInsertion (Ljava/lang/String;)Lin;
	METHOD b setItalic (Ljava/lang/Boolean;)Lin;
	METHOD d setUnderline (Ljava/lang/Boolean;)Lin;
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Lig;
	METHOD i getHoverEvent ()Lij;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getFormatString ()Ljava/lang/String;
	METHOD m copy ()Lin;
	METHOD n getInstance ()Lin;
	METHOD o getParent ()Lin;
