CLASS ia net/minecraft/text/TextComponentBase
	FIELD a siblings Ljava/util/List;
	FIELD b style Lik;
	METHOD a getChildren ()Ljava/util/List;
	METHOD a append (Lid;)Lid;
		ARG 0 component
	METHOD a setStyle (Lik;)Lid;
		ARG 0 style
	METHOD a createDeepCopyIterator (Ljava/lang/Iterable;)Ljava/util/Iterator;
		ARG 0 iterable
	METHOD a append (Ljava/lang/String;)Lid;
		ARG 0 string
	METHOD b getStyle ()Lik;
	METHOD c asStringFormatted ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD getString asString ()Ljava/lang/String;
	METHOD iterator iterator ()Ljava/util/Iterator;
