CLASS a net/minecraft/text/TextFormat
	FIELD A isFontStyle Z
	FIELD B code Ljava/lang/String;
	FIELD C id I
	FIELD D colorValue Ljava/lang/Integer;
	FIELD a BLACK La;
	FIELD b DARK_BLUE La;
	FIELD c DARK_GREEN La;
	FIELD d DARK_AQUA La;
	FIELD e DARK_RED La;
	FIELD f DARK_PURPLE La;
	FIELD g GOLD La;
	FIELD h GRAY La;
	FIELD i DARK_GRAY La;
	FIELD j BLUE La;
	FIELD k GREEN La;
	FIELD l AQUA La;
	FIELD m RED La;
	FIELD n LIGHT_PURPLE La;
	FIELD o YELLOW La;
	FIELD p WHITE La;
	FIELD q OBFUSCATED La;
	FIELD r BOLD La;
	FIELD s STRIKETHROUGH La;
	FIELD t UNDERLINE La;
	FIELD u ITALIC La;
	FIELD v RESET La;
	FIELD w NAME_TO_VALUE Ljava/util/Map;
	FIELD x FORMAT_PATTERN Ljava/util/regex/Pattern;
	FIELD y name Ljava/lang/String;
	FIELD z formatChar C
	METHOD a getByFormatCharacter (C)La;
	METHOD a byId (I)La;
	METHOD a getNames (ZZ)Ljava/util/Collection;
		ARG 0 includeColours
		ARG 1 includeFontStyles
	METHOD b getId ()I
	METHOD b stripFormatting (Ljava/lang/String;)Ljava/lang/String;
	METHOD c isFontStyle ()Z
	METHOD c getFormatByName (Ljava/lang/String;)La;
	METHOD d isColour ()Z
	METHOD d sanitizeName (Ljava/lang/String;)Ljava/lang/String;
	METHOD f isNotFontStyle ()Z
	METHOD g getFormatName ()Ljava/lang/String;
