CLASS byk net/minecraft/fluid/Fluid
	FIELD a EMPTY_IDENTIFIER Lpc;
	FIELD b defaultState Lbyl;
	FIELD c REGISTRY Len;
	METHOD a getRenderLayer ()Laxf;
	METHOD a isFluidEqual (Lbyk;)Z
	METHOD a register (Ljava/lang/String;Lbyk;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a register (Lpc;Lbyk;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a hasTag (Lwy;)Z
	METHOD b getBucket ()Lasu;
	METHOD c isEmpty ()Z
	METHOD c isStill (Lbyl;)Z
	METHOD d getLevel (Lbyl;)I
	METHOD f setDefaultState (Lbyl;)V
	METHOD i getDefaultState ()Lbyl;
	METHOD l registerFluids ()V
