CLASS bxu net/minecraft/fluid/Fluid
	FIELD a EMPTY_IDENTIFIER Lox;
	FIELD b defaultState Lbxv;
	FIELD c REGISTRY Lem;
	METHOD a getRenderLayer ()Lawr;
	METHOD a isFluidEqual (Lbxu;)Z
	METHOD a register (Ljava/lang/String;Lbxu;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a register (Lox;Lbxu;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a hasTag (Lwt;)Z
	METHOD b getBucket ()Lasg;
	METHOD c isEmpty ()Z
	METHOD c isStill (Lbxv;)Z
	METHOD d getLevel (Lbxv;)I
	METHOD f setDefaultState (Lbxv;)V
	METHOD i getDefaultState ()Lbxv;
	METHOD l registerFluids ()V
