CLASS bxx net/minecraft/fluid/Fluid
	FIELD a EMPTY_IDENTIFIER Loz;
	FIELD b defaultState Lbxy;
	FIELD c REGISTRY Len;
	METHOD a getRenderLayer ()Lawu;
	METHOD a isFluidEqual (Lbxx;)Z
	METHOD a register (Ljava/lang/String;Lbxx;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a register (Loz;Lbxx;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a hasTag (Lwv;)Z
	METHOD b getBucket ()Lasj;
	METHOD c isEmpty ()Z
	METHOD c isStill (Lbxy;)Z
	METHOD d getLevel (Lbxy;)I
	METHOD f setDefaultState (Lbxy;)V
	METHOD i getDefaultState ()Lbxy;
	METHOD l registerFluids ()V
