CLASS ccj net/minecraft/fluid/Fluid
	FIELD a EMPTY_IDENTIFIER Lop;
	FIELD b defaultState Lcck;
	FIELD c REGISTRY Lem;
	METHOD a getRenderLayer ()Lbbg;
	METHOD a isFluidEqual (Lccj;)Z
	METHOD a register (Ljava/lang/String;Lccj;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a register (Lop;Lccj;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a hasTag (Lwl;)Z
	METHOD b getBucket ()Laww;
	METHOD c isEmpty ()Z
	METHOD c isStill (Lcck;)Z
	METHOD d getLevel (Lcck;)I
	METHOD f getDefaultState ()Lcck;
	METHOD f setDefaultState (Lcck;)V
	METHOD i registerFluids ()V
		ARG 0 fluid
		ARG 1 state
