CLASS cbc net/minecraft/fluid/Fluid
	FIELD a EMPTY_IDENTIFIER Lok;
	FIELD b defaultState Lcbd;
	FIELD c REGISTRY Lek;
	METHOD a getRenderLayer ()Lbas;
	METHOD a (Lbod$a;)V
		ARG 0 stateBuilder
	METHOD a isFluidEqual (Lcbc;)Z
		ARG 0 fluid
	METHOD a register (Ljava/lang/String;Lcbc;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a register (Lok;Lcbc;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a hasTag (Lwg;)Z
		ARG 0 tag
	METHOD c isEmpty ()Z
	METHOD c isStill (Lcbd;)Z
		ARG 0 state
	METHOD d getLevel (Lcbd;)I
		ARG 0 state
	METHOD f getDefaultState ()Lcbd;
	METHOD f setDefaultState (Lcbd;)V
		ARG 0 value
	METHOD i registerFluids ()V
