CLASS byb net/minecraft/fluid/Fluid
	FIELD a EMPTY_IDENTIFIER Lpc;
	FIELD b defaultState Lbyc;
	FIELD c REGISTRY Len;
	METHOD a getRenderLayer ()Lawy;
	METHOD a isFluidEqual (Lbyb;)Z
	METHOD a register (Ljava/lang/String;Lbyb;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a register (Lpc;Lbyb;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a hasTag (Lwy;)Z
	METHOD b getBucket ()Lasn;
	METHOD c isEmpty ()Z
	METHOD c isStill (Lbyc;)Z
	METHOD d getLevel (Lbyc;)I
	METHOD f setDefaultState (Lbyc;)V
	METHOD i getDefaultState ()Lbyc;
	METHOD l registerFluids ()V
