CLASS bym net/minecraft/fluid/Fluid
	FIELD a EMPTY_IDENTIFIER Lpc;
	FIELD b defaultState Lbyn;
	FIELD c REGISTRY Len;
	METHOD a getRenderLayer ()Laxh;
	METHOD a isFluidEqual (Lbym;)Z
	METHOD a register (Ljava/lang/String;Lbym;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a register (Lpc;Lbym;)V
		ARG 0 identifier
		ARG 1 fluid
	METHOD a hasTag (Lwy;)Z
	METHOD b getBucket ()Lasw;
	METHOD c isEmpty ()Z
	METHOD c isStill (Lbyn;)Z
	METHOD d getLevel (Lbyn;)I
	METHOD f setDefaultState (Lbyn;)V
	METHOD i getDefaultState ()Lbyn;
	METHOD l registerFluids ()V
