CLASS fx net/minecraft/data/OutputTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b baseDir Ljava/nio/file/Path;
	FIELD c indexFile Ljava/nio/file/Path;
	FIELD d cacheHits I
	FIELD e oldEntries Ljava/util/Map;
	FIELD f pathHashesMaybe Ljava/util/Map;
	METHOD a save ()V
	METHOD a getOldEntry (Ljava/nio/file/Path;)Ljava/lang/String;
	METHOD a setHash (Ljava/nio/file/Path;Ljava/lang/String;)V
	METHOD b cleanOldEntries ()V
	METHOD b hasOldEntry (Ljava/nio/file/Path;)Z
	METHOD c getSubDirs ()Ljava/util/stream/Stream;
