CLASS cmc net/minecraft/client/gui/menu/GuiLevelSelect
	CLASS cmc$1
		METHOD a onClick (DD)V
	CLASS cmc$2
		METHOD a onClick (DD)V
	CLASS cmc$3
		METHOD a onClick (DD)V
	CLASS cmc$4
		METHOD a onClick (DD)V
	CLASS cmc$5
		METHOD a onClick (DD)V
	CLASS cmc$6
		METHOD a onClick (DD)V
	FIELD f title Ljava/lang/String;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i selectworldDelete Lcfy;
	FIELD s selectworldSelect Lcfy;
	FIELD t selectworldEdit Lcfy;
	FIELD u selectworldRecreate Lcfy;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD n onClosed ()V
