CLASS cqs net/minecraft/client/gui/menu/GuiLevelSelect
	CLASS cqs$2
		METHOD a onClick (DD)V
	CLASS cqs$3
		METHOD a onClick (DD)V
	CLASS cqs$4
		METHOD a onClick (DD)V
	CLASS cqs$5
		METHOD a onClick (DD)V
	CLASS cqs$6
		METHOD a onClick (DD)V
	CLASS cqs$7
		METHOD a onClick (DD)V
	FIELD f title Ljava/lang/String;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s selectworldDelete Lckj;
	FIELD t selectworldSelect Lckj;
	FIELD u selectworldEdit Lckj;
	FIELD v selectworldRecreate Lckj;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
