CLASS cgp net/minecraft/client/gui/menu/GuiList
	FIELD a game Lcex;
	METHOD a isSelected (I)Z
	METHOD a render (IIF)V
	METHOD a drawEntry (IIIIIIF)V
	METHOD charTyped (CI)Z
	METHOD d getEntryCount ()I
	METHOD e getEntryWidth ()I
	METHOD e scroll (I)V
	METHOD f getScrollbarPosition ()I
	METHOD f setLeftPos (I)V
	METHOD keyPressed (III)Z
	METHOD m isVisible ()Z
	METHOD mouseClicked (DDI)Z
	METHOD mouseDragged (DDIDD)Z
	METHOD mouseReleased (DDI)Z
	METHOD mouseScrolled (D)Z
	METHOD n getContentHeight ()I
	METHOD q getScroll ()I
