CLASS cqt net/minecraft/client/gui/menu/GuiLevelSelect
	CLASS cqt$2
		METHOD a onClick (DD)V
	CLASS cqt$3
		METHOD a onClick (DD)V
	CLASS cqt$4
		METHOD a onClick (DD)V
	CLASS cqt$5
		METHOD a onClick (DD)V
	CLASS cqt$6
		METHOD a onClick (DD)V
	CLASS cqt$7
		METHOD a onClick (DD)V
	FIELD f title Ljava/lang/String;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s selectworldDelete Lckk;
	FIELD t selectworldSelect Lckk;
	FIELD u selectworldEdit Lckk;
	FIELD v selectworldRecreate Lckk;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
