CLASS cmq net/minecraft/client/gui/menu/GuiLevelSelect
	CLASS cmq$1
		METHOD a onClick (DD)V
	CLASS cmq$2
		METHOD a onClick (DD)V
	CLASS cmq$3
		METHOD a onClick (DD)V
	CLASS cmq$4
		METHOD a onClick (DD)V
	CLASS cmq$5
		METHOD a onClick (DD)V
	CLASS cmq$6
		METHOD a onClick (DD)V
	FIELD f title Ljava/lang/String;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i selectworldDelete Lcgj;
	FIELD s selectworldSelect Lcgj;
	FIELD t selectworldEdit Lcgj;
	FIELD u selectworldRecreate Lcgj;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD n onClosed ()V
