CLASS cmo net/minecraft/client/gui/menu/GuiLevelSelect
	CLASS cmo$1
		METHOD a onClick (DD)V
	CLASS cmo$2
		METHOD a onClick (DD)V
	CLASS cmo$3
		METHOD a onClick (DD)V
	CLASS cmo$4
		METHOD a onClick (DD)V
	CLASS cmo$5
		METHOD a onClick (DD)V
	CLASS cmo$6
		METHOD a onClick (DD)V
	FIELD f title Ljava/lang/String;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i selectworldDelete Lcgh;
	FIELD s selectworldSelect Lcgh;
	FIELD t selectworldEdit Lcgh;
	FIELD u selectworldRecreate Lcgh;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD n onClosed ()V
