CLASS clm net/minecraft/client/gui/menu/GuiMultiplayer
	CLASS clm$1
		METHOD a onClick (DD)V
	CLASS clm$2
		METHOD a onClick (DD)V
	CLASS clm$3
		METHOD a onClick (DD)V
	CLASS clm$4
		METHOD a onClick (DD)V
	CLASS clm$5
		METHOD a onClick (DD)V
	CLASS clm$6
		METHOD a onClick (DD)V
	CLASS clm$7
		METHOD a onClick (DD)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s selectserverEdit Lcgj;
	FIELD t selectserverSelect Lcgj;
	FIELD u selectserverDelete Lcgj;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
