CLASS cjc net/minecraft/client/gui/menu/GuiMainMenu
	FIELD A openGlWarning1 Ljava/lang/String;
	FIELD B openGlWarning2 Ljava/lang/String;
	FIELD D SPLASH_TEXTS Loz;
	FIELD E TITLE_TEXTURES Loz;
	FIELD G hasCheckedRealmsNotification Z
	FIELD H realmsNotification Lcix;
	FIELD a MORE_INFO_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD g roll F
	FIELD h splashText Ljava/lang/String;
	FIELD i menuOptions Lcft;
	FIELD s menuResetdemo Lcft;
	FIELD t threadLock Ljava/lang/Object;
	METHOD a draw (IIF)V
	METHOD b addMenuButtons (II)V
	METHOD c init ()V
	METHOD c addDemoButtons (II)V
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD g areRealmsNotificationsEnabled ()Z
	METHOD h openRealms ()V
	METHOD n onClosed ()V
