CLASS cnx net/minecraft/client/gui/menu/GuiMainMenu
	CLASS cnx$1
		METHOD a onClick (DD)V
	CLASS cnx$2
		METHOD a onClick (DD)V
	CLASS cnx$3
		METHOD a onClick (DD)V
	CLASS cnx$4
		METHOD a onClick (DD)V
	CLASS cnx$5
		METHOD a onClick (DD)V
	CLASS cnx$6
		METHOD a onClick (DD)V
	CLASS cnx$7
		METHOD a onClick (DD)V
	CLASS cnx$8
		METHOD a onClick (DD)V
	FIELD A openGlWarning1 Ljava/lang/String;
	FIELD B openGlWarning2 Ljava/lang/String;
	FIELD D SPLASH_TEXTS Lpt;
	FIELD E TITLE_TEXTURES Lpt;
	FIELD G hasCheckedRealmsNotification Z
	FIELD H realmsNotification Lcns;
	FIELD a MORE_INFO_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD g roll F
	FIELD h splashText Ljava/lang/String;
	FIELD i menuOptions Lckj;
	FIELD s menuResetdemo Lckj;
	FIELD t threadLock Ljava/lang/Object;
	METHOD a draw (IIF)V
	METHOD b addMenuButtons (II)V
	METHOD c init ()V
	METHOD c addDemoButtons (II)V
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h areRealmsNotificationsEnabled ()Z
	METHOD i openRealms ()V
	METHOD n onClosed ()V
