CLASS cmk net/minecraft/client/gui/menu/GuiMainMenu
	FIELD B openGlWarning1 Ljava/lang/String;
	FIELD C openGlWarning2 Ljava/lang/String;
	FIELD E SPLASH_TEXTS Lom;
	FIELD F TITLE_TEXTURES Lom;
	FIELD H PANORAMA_PATHS [Lom;
	FIELD I hasCheckedRealmsNotification Z
	FIELD J realmsNotification Lcmf;
	FIELD K copyrightWidth I
	FIELD L copyrightRest I
	FIELD a MORE_INFO_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD g roll F
	FIELD h splashText Ljava/lang/String;
	FIELD i menuOptions Lcjp;
	FIELD s menuResetdemo Lcjp;
	FIELD t timer F
	FIELD u threadLock Ljava/lang/Object;
	METHOD a draw (IIF)V
	METHOD b addMenuButtons (II)V
	METHOD c init ()V
	METHOD c addDemoButtons (II)V
	METHOD confirmResult handle (ZI)V
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD h areRealmsNotificationsEnabled ()Z
	METHOD i openRealms ()V
	METHOD n onClosed ()V
