CLASS clk net/minecraft/client/gui/menu/GuiMultiplayer
	CLASS clk$1
		METHOD a onClick (DD)V
	CLASS clk$2
		METHOD a onClick (DD)V
	CLASS clk$3
		METHOD a onClick (DD)V
	CLASS clk$4
		METHOD a onClick (DD)V
	CLASS clk$5
		METHOD a onClick (DD)V
	CLASS clk$6
		METHOD a onClick (DD)V
	CLASS clk$7
		METHOD a onClick (DD)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s selectserverEdit Lcgh;
	FIELD t selectserverSelect Lcgh;
	FIELD u selectserverDelete Lcgh;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
