CLASS clj net/minecraft/client/gui/menu/GuiMultiplayer
	CLASS clj$1
		METHOD a onClick (DD)V
	CLASS clj$2
		METHOD a onClick (DD)V
	CLASS clj$3
		METHOD a onClick (DD)V
	CLASS clj$4
		METHOD a onClick (DD)V
	CLASS clj$5
		METHOD a onClick (DD)V
	CLASS clj$6
		METHOD a onClick (DD)V
	CLASS clj$7
		METHOD a onClick (DD)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s selectserverEdit Lcgh;
	FIELD t selectserverSelect Lcgh;
	FIELD u selectserverDelete Lcgh;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
