CLASS cju net/minecraft/client/gui/menu/GuiMainMenu
	CLASS cju$1
		METHOD a onClick (DD)V
	CLASS cju$2
		METHOD a onClick (DD)V
	CLASS cju$3
		METHOD a onClick (DD)V
	CLASS cju$4
		METHOD a onClick (DD)V
	CLASS cju$5
		METHOD a onClick (DD)V
	CLASS cju$6
		METHOD a onClick (DD)V
	CLASS cju$7
		METHOD a onClick (DD)V
	CLASS cju$8
		METHOD a onClick (DD)V
	FIELD A openGlWarning1 Ljava/lang/String;
	FIELD B openGlWarning2 Ljava/lang/String;
	FIELD D SPLASH_TEXTS Lpc;
	FIELD E TITLE_TEXTURES Lpc;
	FIELD G hasCheckedRealmsNotification Z
	FIELD H realmsNotification Lcjp;
	FIELD a MORE_INFO_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD g roll F
	FIELD h splashText Ljava/lang/String;
	FIELD i menuOptions Lcgh;
	FIELD s menuResetdemo Lcgh;
	FIELD t threadLock Ljava/lang/Object;
	METHOD a draw (IIF)V
	METHOD b addMenuButtons (II)V
	METHOD c init ()V
	METHOD c addDemoButtons (II)V
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g areRealmsNotificationsEnabled ()Z
	METHOD h openRealms ()V
	METHOD n onClosed ()V
