CLASS cmp net/minecraft/client/gui/menu/GuiMainMenu
	FIELD A openGlWarning1 Ljava/lang/String;
	FIELD B openGlWarning2 Ljava/lang/String;
	FIELD D SPLASH_TEXTS Lon;
	FIELD E TITLE_TEXTURES Lon;
	FIELD G hasCheckedRealmsNotification Z
	FIELD H realmsNotification Lcmk;
	FIELD I copyrightWidth I
	FIELD J copyrightRest I
	FIELD a MORE_INFO_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD g roll F
	FIELD h splashText Ljava/lang/String;
	FIELD i menuOptions Lcju;
	FIELD s menuResetdemo Lcju;
	FIELD t threadLock Ljava/lang/Object;
	METHOD a draw (IIF)V
	METHOD b addMenuButtons (II)V
	METHOD c init ()V
	METHOD c addDemoButtons (II)V
	METHOD confirmResult handle (ZI)V
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD h areRealmsNotificationsEnabled ()Z
	METHOD i openRealms ()V
	METHOD n onClosed ()V
