CLASS ckz net/minecraft/client/gui/menu/GuiMultiplayer
	CLASS ckz$1
		METHOD a onClick (DD)V
	CLASS ckz$2
		METHOD a onClick (DD)V
	CLASS ckz$3
		METHOD a onClick (DD)V
	CLASS ckz$4
		METHOD a onClick (DD)V
	CLASS ckz$5
		METHOD a onClick (DD)V
	CLASS ckz$6
		METHOD a onClick (DD)V
	CLASS ckz$7
		METHOD a onClick (DD)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s selectserverEdit Lcfy;
	FIELD t selectserverSelect Lcfy;
	FIELD u selectserverDelete Lcfy;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD keyPressed (III)Z
	METHOD n onClosed ()V
