CLASS cpp net/minecraft/client/gui/menu/GuiMultiplayer
	CLASS cpp$1
		METHOD a onClick (DD)V
	CLASS cpp$2
		METHOD a onClick (DD)V
	CLASS cpp$3
		METHOD a onClick (DD)V
	CLASS cpp$4
		METHOD a onClick (DD)V
	CLASS cpp$5
		METHOD a onClick (DD)V
	CLASS cpp$6
		METHOD a onClick (DD)V
	CLASS cpp$7
		METHOD a onClick (DD)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s selectserverEdit Lckk;
	FIELD t selectserverSelect Lckk;
	FIELD u selectserverDelete Lckk;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
