CLASS clx net/minecraft/client/gui/menu/GuiMultiplayer
	CLASS clx$1
		METHOD a onClick (DD)V
	CLASS clx$2
		METHOD a onClick (DD)V
	CLASS clx$3
		METHOD a onClick (DD)V
	CLASS clx$4
		METHOD a onClick (DD)V
	CLASS clx$5
		METHOD a onClick (DD)V
	CLASS clx$6
		METHOD a onClick (DD)V
	CLASS clx$7
		METHOD a onClick (DD)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s selectserverEdit Lcgu;
	FIELD t selectserverSelect Lcgu;
	FIELD u selectserverDelete Lcgu;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
