CLASS cpo net/minecraft/client/gui/menu/GuiMultiplayer
	CLASS cpo$1
		METHOD a onClick (DD)V
	CLASS cpo$2
		METHOD a onClick (DD)V
	CLASS cpo$3
		METHOD a onClick (DD)V
	CLASS cpo$4
		METHOD a onClick (DD)V
	CLASS cpo$5
		METHOD a onClick (DD)V
	CLASS cpo$6
		METHOD a onClick (DD)V
	CLASS cpo$7
		METHOD a onClick (DD)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s selectserverEdit Lckj;
	FIELD t selectserverSelect Lckj;
	FIELD u selectserverDelete Lckj;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
