CLASS cjv net/minecraft/client/gui/menu/GuiMainMenu
	CLASS cjv$1
		METHOD a onClick (DD)V
	CLASS cjv$2
		METHOD a onClick (DD)V
	CLASS cjv$3
		METHOD a onClick (DD)V
	CLASS cjv$4
		METHOD a onClick (DD)V
	CLASS cjv$5
		METHOD a onClick (DD)V
	CLASS cjv$6
		METHOD a onClick (DD)V
	CLASS cjv$7
		METHOD a onClick (DD)V
	CLASS cjv$8
		METHOD a onClick (DD)V
	FIELD A openGlWarning1 Ljava/lang/String;
	FIELD B openGlWarning2 Ljava/lang/String;
	FIELD D SPLASH_TEXTS Lpc;
	FIELD E TITLE_TEXTURES Lpc;
	FIELD G hasCheckedRealmsNotification Z
	FIELD H realmsNotification Lcjq;
	FIELD a MORE_INFO_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD g roll F
	FIELD h splashText Ljava/lang/String;
	FIELD i menuOptions Lcgh;
	FIELD s menuResetdemo Lcgh;
	FIELD t threadLock Ljava/lang/Object;
	METHOD a draw (IIF)V
	METHOD b addMenuButtons (II)V
	METHOD c init ()V
	METHOD c addDemoButtons (II)V
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h areRealmsNotificationsEnabled ()Z
	METHOD i openRealms ()V
	METHOD n onClosed ()V
