CLASS clw net/minecraft/client/gui/menu/GuiMultiplayer
	CLASS clw$1
		METHOD a onClick (DD)V
	CLASS clw$2
		METHOD a onClick (DD)V
	CLASS clw$3
		METHOD a onClick (DD)V
	CLASS clw$4
		METHOD a onClick (DD)V
	CLASS clw$5
		METHOD a onClick (DD)V
	CLASS clw$6
		METHOD a onClick (DD)V
	CLASS clw$7
		METHOD a onClick (DD)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s selectserverEdit Lcgt;
	FIELD t selectserverSelect Lcgt;
	FIELD u selectserverDelete Lcgt;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
