CLASS cny net/minecraft/client/gui/menu/GuiMainMenu
	CLASS cny$1
		METHOD a onClick (DD)V
	CLASS cny$2
		METHOD a onClick (DD)V
	CLASS cny$3
		METHOD a onClick (DD)V
	CLASS cny$4
		METHOD a onClick (DD)V
	CLASS cny$5
		METHOD a onClick (DD)V
	CLASS cny$6
		METHOD a onClick (DD)V
	CLASS cny$7
		METHOD a onClick (DD)V
	CLASS cny$8
		METHOD a onClick (DD)V
	FIELD A openGlWarning1 Ljava/lang/String;
	FIELD B openGlWarning2 Ljava/lang/String;
	FIELD D SPLASH_TEXTS Lpt;
	FIELD E TITLE_TEXTURES Lpt;
	FIELD G hasCheckedRealmsNotification Z
	FIELD H realmsNotification Lcnt;
	FIELD I copyrightWidth I
	FIELD K panorama Lcxy;
	FIELD a MORE_INFO_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD g roll F
	FIELD h splashText Ljava/lang/String;
	FIELD i menuOptions Lckk;
	FIELD s menuResetdemo Lckk;
	FIELD t threadLock Ljava/lang/Object;
	METHOD a draw (IIF)V
	METHOD b addMenuButtons (II)V
	METHOD c init ()V
	METHOD c addDemoButtons (II)V
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h areRealmsNotificationsEnabled ()Z
	METHOD i openRealms ()V
	METHOD n onClosed ()V
