CLASS cjl net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS cjl$1
		METHOD a onClick (DD)V
	CLASS cjl$2
		METHOD a onClick (DD)V
	CLASS cjl$3
		METHOD a onClick (DD)V
	CLASS cjl$4
		METHOD a onClick (DD)V
	CLASS cjl$5
		METHOD a onClick (DD)V
	CLASS cjl$6
		METHOD a onClick (DD)V
	CLASS cjl$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILatd;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcmx;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcgt;
	FIELD u widgetButtonEditLayer Lcgt;
	FIELD v widgetButtonRemoveLayer Lcgt;
	METHOD a draw (IIF)V
	METHOD c init ()V
