CLASS cnq net/minecraft/client/gui/menu/GuiNewLevelPresets
	CLASS cnq$1
		METHOD a onClick (DD)V
	CLASS cnq$2
		METHOD a onClick (DD)V
	CLASS cnq$b
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
	FIELD g createworldCustomizePresetsTitle Ljava/lang/String;
	FIELD h createworldCustomizePresetsShare Ljava/lang/String;
	FIELD i createworldCustomizePresetsList Ljava/lang/String;
	FIELD t createworldCustomizePresetsSelect Lckk;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
