CLASS cig net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS cig$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILasn;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcls;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcft;
	FIELD u widgetButtonEditLayer Lcft;
	FIELD v widgetButtonRemoveLayer Lcft;
	METHOD a draw (IIF)V
	METHOD c init ()V
