CLASS cnc net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS cnc$1
		METHOD a onClick (DD)V
	CLASS cnc$2
		METHOD a onClick (DD)V
	CLASS cnc$3
		METHOD a onClick (DD)V
	CLASS cnc$4
		METHOD a onClick (DD)V
	CLASS cnc$5
		METHOD a onClick (DD)V
	CLASS cnc$6
		METHOD a onClick (DD)V
	CLASS cnc$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILauc;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcqq;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lckk;
	FIELD u widgetButtonEditLayer Lckk;
	FIELD v widgetButtonRemoveLayer Lckk;
	METHOD a draw (IIF)V
	METHOD c init ()V
