CLASS cjm net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS cjm$1
		METHOD a onClick (DD)V
	CLASS cjm$2
		METHOD a onClick (DD)V
	CLASS cjm$3
		METHOD a onClick (DD)V
	CLASS cjm$4
		METHOD a onClick (DD)V
	CLASS cjm$5
		METHOD a onClick (DD)V
	CLASS cjm$6
		METHOD a onClick (DD)V
	CLASS cjm$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILate;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcmy;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcgu;
	FIELD u widgetButtonEditLayer Lcgu;
	FIELD v widgetButtonRemoveLayer Lcgu;
	METHOD a draw (IIF)V
	METHOD c init ()V
