CLASS cmx net/minecraft/client/gui/menu/GuiNewLevel
	CLASS cmx$1
		METHOD a onClick (DD)V
	CLASS cmx$2
		METHOD a onClick (DD)V
	CLASS cmx$3
		METHOD a onClick (DD)V
	CLASS cmx$4
		METHOD a onClick (DD)V
	CLASS cmx$5
		METHOD a onClick (DD)V
	CLASS cmx$6
		METHOD a onClick (DD)V
	CLASS cmx$7
		METHOD a onClick (DD)V
	CLASS cmx$8
		METHOD a onClick (DD)V
	CLASS cmx$9
		METHOD a onClick (DD)V
	FIELD B createButton Lcgt;
	FIELD C gameModeButton Lcgt;
	FIELD D optionsButton Lcgt;
	FIELD E enableStructuresButton Lcgt;
	FIELD F bonusChestButton Lcgt;
	FIELD G worldTypeButton Lcgt;
	FIELD H allowCommandsButton Lcgt;
	FIELD I customizeButton Lcgt;
	FIELD M title Ljava/lang/String;
	FIELD O NAME_BLACKLIST [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s gameMode Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
