CLASS cmc net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS cmc$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILaxa;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcpp;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lckd;
	FIELD u widgetButtonEditLayer Lckd;
	FIELD v widgetButtonRemoveLayer Lckd;
	METHOD a draw (IIF)V
	METHOD c init ()V
