CLASS cjb net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS cjb$1
		METHOD a onClick (DD)V
	CLASS cjb$2
		METHOD a onClick (DD)V
	CLASS cjb$3
		METHOD a onClick (DD)V
	CLASS cjb$4
		METHOD a onClick (DD)V
	CLASS cjb$5
		METHOD a onClick (DD)V
	CLASS cjb$6
		METHOD a onClick (DD)V
	CLASS cjb$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILata;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcmn;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcgj;
	FIELD u widgetButtonEditLayer Lcgj;
	FIELD v widgetButtonRemoveLayer Lcgj;
	METHOD a draw (IIF)V
	METHOD c init ()V
