CLASS cjc net/minecraft/client/gui/menu/GuiNewLevelPresets
	CLASS cjc$1
		METHOD a onClick (DD)V
	CLASS cjc$2
		METHOD a onClick (DD)V
	CLASS cjc$b
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
	FIELD g createworldCustomizePresetsTitle Ljava/lang/String;
	FIELD h createworldCustomizePresetsShare Ljava/lang/String;
	FIELD i createworldCustomizePresetsList Ljava/lang/String;
	FIELD t createworldCustomizePresetsSelect Lcfy;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD mouseScrolled (D)Z
	METHOD n onClosed ()V
