CLASS cqq net/minecraft/client/gui/menu/GuiNewLevel
	CLASS cqq$1
		METHOD a onClick (DD)V
	CLASS cqq$2
		METHOD a onClick (DD)V
	CLASS cqq$3
		METHOD a onClick (DD)V
	CLASS cqq$4
		METHOD a onClick (DD)V
	CLASS cqq$5
		METHOD a onClick (DD)V
	CLASS cqq$6
		METHOD a onClick (DD)V
	CLASS cqq$7
		METHOD a onClick (DD)V
	CLASS cqq$8
		METHOD a onClick (DD)V
	CLASS cqq$9
		METHOD a onClick (DD)V
	FIELD B createButton Lckk;
	FIELD C gameModeButton Lckk;
	FIELD D optionsButton Lckk;
	FIELD E enableStructuresButton Lckk;
	FIELD F bonusChestButton Lckk;
	FIELD G worldTypeButton Lckk;
	FIELD H allowCommandsButton Lckk;
	FIELD I customizeButton Lckk;
	FIELD M title Ljava/lang/String;
	FIELD O NAME_BLACKLIST [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s gameMode Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
