CLASS clt net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS clt$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILaws;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcpg;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcju;
	FIELD u widgetButtonEditLayer Lcju;
	FIELD v widgetButtonRemoveLayer Lcju;
	METHOD a draw (IIF)V
	METHOD c init ()V
