CLASS cqp net/minecraft/client/gui/menu/GuiNewLevel
	CLASS cqp$1
		METHOD a onClick (DD)V
	CLASS cqp$2
		METHOD a onClick (DD)V
	CLASS cqp$3
		METHOD a onClick (DD)V
	CLASS cqp$4
		METHOD a onClick (DD)V
	CLASS cqp$5
		METHOD a onClick (DD)V
	CLASS cqp$6
		METHOD a onClick (DD)V
	CLASS cqp$7
		METHOD a onClick (DD)V
	CLASS cqp$8
		METHOD a onClick (DD)V
	CLASS cqp$9
		METHOD a onClick (DD)V
	FIELD B createButton Lckj;
	FIELD C gameModeButton Lckj;
	FIELD D optionsButton Lckj;
	FIELD E enableStructuresButton Lckj;
	FIELD F bonusChestButton Lckj;
	FIELD G worldTypeButton Lckj;
	FIELD H allowCommandsButton Lckj;
	FIELD I customizeButton Lckj;
	FIELD M title Ljava/lang/String;
	FIELD O NAME_BLACKLIST [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s gameMode Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
