CLASS chp net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS chp$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILask;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lclb;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcfq;
	FIELD u widgetButtonEditLayer Lcfq;
	FIELD v widgetButtonRemoveLayer Lcfq;
	METHOD a draw (IIF)V
	METHOD c init ()V
