CLASS ciy net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS ciy$1
		METHOD a onClick (DD)V
	CLASS ciy$2
		METHOD a onClick (DD)V
	CLASS ciy$3
		METHOD a onClick (DD)V
	CLASS ciy$4
		METHOD a onClick (DD)V
	CLASS ciy$5
		METHOD a onClick (DD)V
	CLASS ciy$6
		METHOD a onClick (DD)V
	CLASS ciy$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILasx;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcmk;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcgh;
	FIELD u widgetButtonEditLayer Lcgh;
	FIELD v widgetButtonRemoveLayer Lcgh;
	METHOD a draw (IIF)V
	METHOD c init ()V
