CLASS cmn net/minecraft/client/gui/menu/GuiNewLevel
	CLASS cmn$1
		METHOD a onClick (DD)V
	CLASS cmn$2
		METHOD a onClick (DD)V
	CLASS cmn$3
		METHOD a onClick (DD)V
	CLASS cmn$4
		METHOD a onClick (DD)V
	CLASS cmn$5
		METHOD a onClick (DD)V
	CLASS cmn$6
		METHOD a onClick (DD)V
	CLASS cmn$7
		METHOD a onClick (DD)V
	CLASS cmn$8
		METHOD a onClick (DD)V
	CLASS cmn$9
		METHOD a onClick (DD)V
	FIELD B createButton Lcgj;
	FIELD C gameModeButton Lcgj;
	FIELD D optionsButton Lcgj;
	FIELD E enableStructuresButton Lcgj;
	FIELD F bonusChestButton Lcgj;
	FIELD G worldTypeButton Lcgj;
	FIELD H allowCommandsButton Lcgj;
	FIELD I customizeButton Lcgj;
	FIELD M title Ljava/lang/String;
	FIELD O NAME_BLACKLIST [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s gameMode Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
