CLASS cma net/minecraft/client/gui/menu/GuiNewLevel
	CLASS cma$1
		METHOD a onClick (DD)V
	CLASS cma$2
		METHOD a onClick (DD)V
	CLASS cma$3
		METHOD a onClick (DD)V
	CLASS cma$4
		METHOD a onClick (DD)V
	CLASS cma$5
		METHOD a onClick (DD)V
	CLASS cma$6
		METHOD a onClick (DD)V
	CLASS cma$7
		METHOD a onClick (DD)V
	CLASS cma$8
		METHOD a onClick (DD)V
	CLASS cma$9
		METHOD a onClick (DD)V
	FIELD B createButton Lcfy;
	FIELD C gameModeButton Lcfy;
	FIELD D optionsButton Lcfy;
	FIELD E enableStructuresButton Lcfy;
	FIELD F bonusChestButton Lcfy;
	FIELD G worldTypeButton Lcfy;
	FIELD H allowCommandsButton Lcfy;
	FIELD I customizeButton Lcfy;
	FIELD M title Ljava/lang/String;
	FIELD O NAME_BLACKLIST [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s gameMode Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD charTyped (CI)Z
	METHOD f update ()V
	METHOD keyPressed (III)Z
	METHOD mouseClicked (DDI)Z
	METHOD n onClosed ()V
