CLASS cma net/minecraft/client/gui/menu/GuiNewLevel
	FIELD B createButton Lcfy;
	FIELD C gameModeButton Lcfy;
	FIELD D optionsButton Lcfy;
	FIELD E enableStructuresButton Lcfy;
	FIELD F bonusChestButton Lcfy;
	FIELD G worldTypeButton Lcfy;
	FIELD H allowCommandsButton Lcfy;
	FIELD I customizeButton Lcfy;
	FIELD M title Ljava/lang/String;
	FIELD O NAME_BLACKLIST [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s gameMode Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
