CLASS cmy net/minecraft/client/gui/menu/GuiNewLevel
	CLASS cmy$1
		METHOD a onClick (DD)V
	CLASS cmy$2
		METHOD a onClick (DD)V
	CLASS cmy$3
		METHOD a onClick (DD)V
	CLASS cmy$4
		METHOD a onClick (DD)V
	CLASS cmy$5
		METHOD a onClick (DD)V
	CLASS cmy$6
		METHOD a onClick (DD)V
	CLASS cmy$7
		METHOD a onClick (DD)V
	CLASS cmy$8
		METHOD a onClick (DD)V
	CLASS cmy$9
		METHOD a onClick (DD)V
	FIELD B createButton Lcgu;
	FIELD C gameModeButton Lcgu;
	FIELD D optionsButton Lcgu;
	FIELD E enableStructuresButton Lcgu;
	FIELD F bonusChestButton Lcgu;
	FIELD G worldTypeButton Lcgu;
	FIELD H allowCommandsButton Lcgu;
	FIELD I customizeButton Lcgu;
	FIELD M title Ljava/lang/String;
	FIELD O NAME_BLACKLIST [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s gameMode Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
