CLASS ciz net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS ciz$1
		METHOD a onClick (DD)V
	CLASS ciz$2
		METHOD a onClick (DD)V
	CLASS ciz$3
		METHOD a onClick (DD)V
	CLASS ciz$4
		METHOD a onClick (DD)V
	CLASS ciz$5
		METHOD a onClick (DD)V
	CLASS ciz$6
		METHOD a onClick (DD)V
	CLASS ciz$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILasy;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcml;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcgh;
	FIELD u widgetButtonEditLayer Lcgh;
	FIELD v widgetButtonRemoveLayer Lcgh;
	METHOD a draw (IIF)V
	METHOD c init ()V
