CLASS cmk net/minecraft/client/gui/menu/GuiNewLevel
	CLASS cmk$1
		METHOD a onClick (DD)V
	CLASS cmk$2
		METHOD a onClick (DD)V
	CLASS cmk$3
		METHOD a onClick (DD)V
	CLASS cmk$4
		METHOD a onClick (DD)V
	CLASS cmk$5
		METHOD a onClick (DD)V
	CLASS cmk$6
		METHOD a onClick (DD)V
	CLASS cmk$7
		METHOD a onClick (DD)V
	CLASS cmk$8
		METHOD a onClick (DD)V
	CLASS cmk$9
		METHOD a onClick (DD)V
	FIELD B createButton Lcgh;
	FIELD C gameModeButton Lcgh;
	FIELD D optionsButton Lcgh;
	FIELD E enableStructuresButton Lcgh;
	FIELD F bonusChestButton Lcgh;
	FIELD G worldTypeButton Lcgh;
	FIELD H allowCommandsButton Lcgh;
	FIELD I customizeButton Lcgh;
	FIELD M title Ljava/lang/String;
	FIELD O NAME_BLACKLIST [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s gameMode Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
