CLASS cnb net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS cnb$1
		METHOD a onClick (DD)V
	CLASS cnb$2
		METHOD a onClick (DD)V
	CLASS cnb$3
		METHOD a onClick (DD)V
	CLASS cnb$4
		METHOD a onClick (DD)V
	CLASS cnb$5
		METHOD a onClick (DD)V
	CLASS cnb$6
		METHOD a onClick (DD)V
	CLASS cnb$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILauc;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcqp;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lckj;
	FIELD u widgetButtonEditLayer Lckj;
	FIELD v widgetButtonRemoveLayer Lckj;
	METHOD a draw (IIF)V
	METHOD c init ()V
