CLASS clo net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS clo$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILawp;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcpb;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcjp;
	FIELD u widgetButtonEditLayer Lcjp;
	FIELD v widgetButtonRemoveLayer Lcjp;
	METHOD a draw (IIF)V
	METHOD c init ()V
