CLASS cio net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS cio$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD a renderGuiItemStack (IILasr;)V
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcma;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcfy;
	FIELD u widgetButtonEditLayer Lcfy;
	FIELD v widgetButtonRemoveLayer Lcfy;
	METHOD a draw (IIF)V
	METHOD c init ()V
