CLASS cls net/minecraft/client/gui/menu/GuiNewLevel
	FIELD B createButton Lcft;
	FIELD C gameModeButton Lcft;
	FIELD D optionsButton Lcft;
	FIELD E enableStructuresButton Lcft;
	FIELD F bonusChestButton Lcft;
	FIELD G worldTypeButton Lcft;
	FIELD H allowCommandsButton Lcft;
	FIELD I customizeButton Lcft;
	FIELD M title Ljava/lang/String;
	FIELD O NAME_BLACKLIST [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s gameMode Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
