CLASS cjm net/minecraft/client/gui/menu/GuiOptions
	CLASS cjm$1
		METHOD a onClick (DD)V
	CLASS cjm$2
		METHOD a onClick (DD)V
	CLASS cjm$3
		METHOD a onClick (DD)V
	CLASS cjm$4
		METHOD a onClick (DD)V
	CLASS cjm$5
		METHOD a onClick (DD)V
	CLASS cjm$6
		METHOD a onClick (DD)V
	CLASS cjm$7
		METHOD a onClick (DD)V
	CLASS cjm$8
		METHOD a onClick (DD)V
	CLASS cjm$9
		METHOD a onClick (DD)V
	CLASS cjm$10
		METHOD a onClick (DD)V
	CLASS cjm$11
		METHOD a onClick (DD)V
	CLASS cjm$12
		METHOD a onClick (DD)V
	CLASS cjm$13
		METHOD a onClick (DD)V
	FIELD a options Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD g close ()V
