CLASS cnm net/minecraft/client/gui/menu/GuiOptions
	CLASS cnm$1
		METHOD a onClick (DD)V
	CLASS cnm$2
		METHOD a onClick (DD)V
	CLASS cnm$3
		METHOD a onClick (DD)V
	CLASS cnm$4
		METHOD a onClick (DD)V
	CLASS cnm$5
		METHOD a onClick (DD)V
	CLASS cnm$6
		METHOD a onClick (DD)V
	CLASS cnm$7
		METHOD a onClick (DD)V
	CLASS cnm$8
		METHOD a onClick (DD)V
	CLASS cnm$9
		METHOD a onClick (DD)V
	CLASS cnm$10
		METHOD a onClick (DD)V
	CLASS cnm$11
		METHOD a onClick (DD)V
	CLASS cnm$12
		METHOD a onClick (DD)V
	CLASS cnm$13
		METHOD a onClick (DD)V
	FIELD a options Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD g close ()V
