CLASS ciz net/minecraft/client/gui/menu/GuiOptions
	CLASS ciz$1
		METHOD a onClick (DD)V
	CLASS ciz$2
		METHOD a onClick (DD)V
	CLASS ciz$3
		METHOD a onClick (DD)V
	CLASS ciz$4
		METHOD a onClick (DD)V
	CLASS ciz$5
		METHOD a onClick (DD)V
	CLASS ciz$6
		METHOD a onClick (DD)V
	CLASS ciz$7
		METHOD a onClick (DD)V
	CLASS ciz$8
		METHOD a onClick (DD)V
	CLASS ciz$9
		METHOD a onClick (DD)V
	CLASS ciz$10
		METHOD a onClick (DD)V
	CLASS ciz$11
		METHOD a onClick (DD)V
	CLASS ciz$12
		METHOD a onClick (DD)V
	CLASS ciz$13
		METHOD a onClick (DD)V
	FIELD a options Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD ag_ close ()V
	METHOD c init ()V
