CLASS cnn net/minecraft/client/gui/menu/GuiOptions
	CLASS cnn$1
		METHOD a onClick (DD)V
	CLASS cnn$2
		METHOD a onClick (DD)V
	CLASS cnn$3
		METHOD a onClick (DD)V
	CLASS cnn$4
		METHOD a onClick (DD)V
	CLASS cnn$5
		METHOD a onClick (DD)V
	CLASS cnn$6
		METHOD a onClick (DD)V
	CLASS cnn$7
		METHOD a onClick (DD)V
	CLASS cnn$8
		METHOD a onClick (DD)V
	CLASS cnn$9
		METHOD a onClick (DD)V
	CLASS cnn$10
		METHOD a onClick (DD)V
	CLASS cnn$11
		METHOD a onClick (DD)V
	CLASS cnn$12
		METHOD a onClick (DD)V
	CLASS cnn$13
		METHOD a onClick (DD)V
	FIELD a options Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD g close ()V
