CLASS cjk net/minecraft/client/gui/menu/GuiOptions
	CLASS cjk$1
		METHOD a onClick (DD)V
	CLASS cjk$2
		METHOD a onClick (DD)V
	CLASS cjk$3
		METHOD a onClick (DD)V
	CLASS cjk$4
		METHOD a onClick (DD)V
	CLASS cjk$5
		METHOD a onClick (DD)V
	CLASS cjk$6
		METHOD a onClick (DD)V
	CLASS cjk$7
		METHOD a onClick (DD)V
	CLASS cjk$8
		METHOD a onClick (DD)V
	CLASS cjk$9
		METHOD a onClick (DD)V
	CLASS cjk$10
		METHOD a onClick (DD)V
	CLASS cjk$11
		METHOD a onClick (DD)V
	CLASS cjk$12
		METHOD a onClick (DD)V
	CLASS cjk$13
		METHOD a onClick (DD)V
	FIELD a options Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD g close ()V
