CLASS cjx net/minecraft/client/gui/menu/GuiOptions
	CLASS cjx$1
		METHOD a onClick (DD)V
	CLASS cjx$2
		METHOD a onClick (DD)V
	CLASS cjx$3
		METHOD a onClick (DD)V
	CLASS cjx$4
		METHOD a onClick (DD)V
	CLASS cjx$5
		METHOD a onClick (DD)V
	CLASS cjx$6
		METHOD a onClick (DD)V
	CLASS cjx$7
		METHOD a onClick (DD)V
	CLASS cjx$8
		METHOD a onClick (DD)V
	CLASS cjx$9
		METHOD a onClick (DD)V
	CLASS cjx$10
		METHOD a onClick (DD)V
	CLASS cjx$11
		METHOD a onClick (DD)V
	CLASS cjx$12
		METHOD a onClick (DD)V
	CLASS cjx$13
		METHOD a onClick (DD)V
	FIELD a options Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD g close ()V
