CLASS cjj net/minecraft/client/gui/menu/GuiOptions
	CLASS cjj$1
		METHOD a onClick (DD)V
	CLASS cjj$2
		METHOD a onClick (DD)V
	CLASS cjj$3
		METHOD a onClick (DD)V
	CLASS cjj$4
		METHOD a onClick (DD)V
	CLASS cjj$5
		METHOD a onClick (DD)V
	CLASS cjj$6
		METHOD a onClick (DD)V
	CLASS cjj$7
		METHOD a onClick (DD)V
	CLASS cjj$8
		METHOD a onClick (DD)V
	CLASS cjj$9
		METHOD a onClick (DD)V
	CLASS cjj$10
		METHOD a onClick (DD)V
	CLASS cjj$11
		METHOD a onClick (DD)V
	CLASS cjj$12
		METHOD a onClick (DD)V
	CLASS cjj$13
		METHOD a onClick (DD)V
	FIELD a options Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD ah_ close ()V
	METHOD c init ()V
