CLASS cjw net/minecraft/client/gui/menu/GuiOptions
	CLASS cjw$1
		METHOD a onClick (DD)V
	CLASS cjw$2
		METHOD a onClick (DD)V
	CLASS cjw$3
		METHOD a onClick (DD)V
	CLASS cjw$4
		METHOD a onClick (DD)V
	CLASS cjw$5
		METHOD a onClick (DD)V
	CLASS cjw$6
		METHOD a onClick (DD)V
	CLASS cjw$7
		METHOD a onClick (DD)V
	CLASS cjw$8
		METHOD a onClick (DD)V
	CLASS cjw$9
		METHOD a onClick (DD)V
	CLASS cjw$10
		METHOD a onClick (DD)V
	CLASS cjw$11
		METHOD a onClick (DD)V
	CLASS cjw$12
		METHOD a onClick (DD)V
	CLASS cjw$13
		METHOD a onClick (DD)V
	FIELD a options Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD g close ()V
