CLASS coa net/minecraft/client/gui/menu/GuiStats
	CLASS coa$1
		METHOD a onClick (DD)V
	CLASS coa$2
		METHOD a onClick (DD)V
	CLASS coa$3
		METHOD a onClick (DD)V
	CLASS coa$4
		METHOD a onClick (DD)V
	CLASS coa$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	CLASS coa$b
		CLASS coa$b$a
			METHOD a compare (Latx;Latx;)I
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD e getEntryWidth ()I
		METHOD f getScrollbarPosition ()I
	CLASS coa$c
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	FIELD f selectworld Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD e isPauseScreen ()Z
