CLASS cjx net/minecraft/client/gui/menu/GuiStats
	CLASS cjx$1
		METHOD a onClick (DD)V
	CLASS cjx$2
		METHOD a onClick (DD)V
	CLASS cjx$3
		METHOD a onClick (DD)V
	CLASS cjx$4
		METHOD a onClick (DD)V
	CLASS cjx$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	CLASS cjx$b
		CLASS cjx$b$a
			METHOD a compare (Last;Last;)I
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD e getEntryWidth ()I
		METHOD f getScrollbarPosition ()I
	CLASS cjx$c
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	FIELD f selectworld Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD e isPauseScreen ()Z
