CLASS cob net/minecraft/client/gui/menu/GuiStats
	CLASS cob$1
		METHOD a onClick (DD)V
	CLASS cob$2
		METHOD a onClick (DD)V
	CLASS cob$3
		METHOD a onClick (DD)V
	CLASS cob$4
		METHOD a onClick (DD)V
	CLASS cob$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	CLASS cob$b
		CLASS cob$b$a
			METHOD a compare (Latx;Latx;)I
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD e getEntryWidth ()I
		METHOD f getScrollbarPosition ()I
	CLASS cob$c
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	FIELD f selectworld Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD e isPauseScreen ()Z
