CLASS cjn net/minecraft/client/gui/menu/GuiStats
	CLASS cjn$1
		METHOD a onClick (DD)V
	CLASS cjn$2
		METHOD a onClick (DD)V
	CLASS cjn$3
		METHOD a onClick (DD)V
	CLASS cjn$4
		METHOD a onClick (DD)V
	CLASS cjn$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	CLASS cjn$b
		CLASS cjn$b$a
			METHOD a compare (Lasn;Lasn;)I
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD e getEntryWidth ()I
		METHOD f getScrollbarPosition ()I
	CLASS cjn$c
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	FIELD f selectworld Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD e isPauseScreen ()Z
