CLASS cjy net/minecraft/client/gui/menu/GuiStats
	CLASS cjy$1
		METHOD a onClick (DD)V
	CLASS cjy$2
		METHOD a onClick (DD)V
	CLASS cjy$3
		METHOD a onClick (DD)V
	CLASS cjy$4
		METHOD a onClick (DD)V
	CLASS cjy$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	CLASS cjy$b
		CLASS cjy$b$a
			METHOD a compare (Lasu;Lasu;)I
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD e getEntryWidth ()I
		METHOD f getScrollbarPosition ()I
	CLASS cjy$c
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	FIELD f selectworld Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD e isPauseScreen ()Z
