CLASS ckk net/minecraft/client/gui/menu/GuiStats
	CLASS ckk$1
		METHOD a onClick (DD)V
	CLASS ckk$2
		METHOD a onClick (DD)V
	CLASS ckk$3
		METHOD a onClick (DD)V
	CLASS ckk$4
		METHOD a onClick (DD)V
	CLASS ckk$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	CLASS ckk$b
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD e getEntryWidth ()I
		METHOD f getScrollbarPosition ()I
	CLASS ckk$c
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	FIELD f selectworld Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD e isPauseScreen ()Z
