CLASS cka net/minecraft/client/gui/menu/GuiStats
	CLASS cka$1
		METHOD a onClick (DD)V
	CLASS cka$2
		METHOD a onClick (DD)V
	CLASS cka$3
		METHOD a onClick (DD)V
	CLASS cka$4
		METHOD a onClick (DD)V
	CLASS cka$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	CLASS cka$b
		CLASS cka$b$a
			METHOD a compare (Lasw;Lasw;)I
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD e getEntryWidth ()I
		METHOD f getScrollbarPosition ()I
	CLASS cka$c
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	FIELD f selectworld Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD e isPauseScreen ()Z
