CLASS ckl net/minecraft/client/gui/menu/GuiStats
	CLASS ckl$1
		METHOD a onClick (DD)V
	CLASS ckl$2
		METHOD a onClick (DD)V
	CLASS ckl$3
		METHOD a onClick (DD)V
	CLASS ckl$4
		METHOD a onClick (DD)V
	CLASS ckl$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	CLASS ckl$b
		CLASS ckl$b$a
			METHOD a compare (Lata;Lata;)I
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD e getEntryWidth ()I
		METHOD f getScrollbarPosition ()I
	CLASS ckl$c
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	FIELD f selectworld Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD e isPauseScreen ()Z
