CLASS clq net/minecraft/client/gui/menu/GuiYesNo
	FIELD a callback Lclp;
	FIELD f title Ljava/lang/String;
	FIELD g yesTranslated Ljava/lang/String;
	FIELD h noTranslated Ljava/lang/String;
	FIELD s message Ljava/lang/String;
	FIELD t messageSplit Ljava/util/List;
	FIELD u buttonEnableTimer I
	METHOD <init> (Lclp;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 0 callback
		ARG 1 title
		ARG 2 message
	METHOD <init> (Lclp;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 0 callback
		ARG 1 title
		ARG 2 message
		ARG 3 yesTranslated
		ARG 4 noTranslated
	METHOD a draw (IIF)V
	METHOD b disableButtons (I)V
	METHOD c init ()V
	METHOD f update ()V
