CLASS tb net/minecraft/sortme/BossBarSomething
	FIELD h playersInRange Ljava/util/Set;
	FIELD i immutablePlayersInRange Ljava/util/Set;
	FIELD j visible Z
	METHOD a setHealth (F)V
	METHOD a setColor (Ladc$a;)V
	METHOD a setDivision (Ladc$b;)V
	METHOD a setName (Lij;)V
	METHOD a sendUpdate (Ljl$a;)V
	METHOD a addPlayer (Ltf;)V
	METHOD a setDarkenSky (Z)Ladc;
	METHOD b removePlayer (Ltf;)V
	METHOD b setDragonMusic (Z)Ladc;
	METHOD c setThickenFog (Z)Ladc;
	METHOD d setVisible (Z)V
	METHOD h getPlayersInRangeRange ()Ljava/util/Collection;
