CLASS sl net/minecraft/sortme/BossBarSomething
	FIELD h playersInRange Ljava/util/Set;
	FIELD i immutablePlayersInRange Ljava/util/Set;
	FIELD j visible Z
	METHOD a setHealth (F)V
	METHOD a setColor (Lagq$a;)V
	METHOD a setDivision (Lagq$b;)V
	METHOD a setName (Lih;)V
	METHOD a sendUpdate (Ljj$a;)V
	METHOD a addPlayer (Lsp;)V
	METHOD a setDarkenSky (Z)Lagq;
	METHOD b removePlayer (Lsp;)V
	METHOD b setDragonMusic (Z)Lagq;
	METHOD c setThickenFog (Z)Lagq;
	METHOD d setVisible (Z)V
	METHOD h getPlayersInRangeRange ()Ljava/util/Collection;
