CLASS tx net/minecraft/sortme/BossBarSomething
	FIELD h playersInRange Ljava/util/Set;
	FIELD i immutablePlayersInRange Ljava/util/Set;
	FIELD j visible Z
	METHOD a setHealth (F)V
	METHOD a setColor (Lads$a;)V
	METHOD a setDivision (Lads$b;)V
	METHOD a setName (Liw;)V
	METHOD a sendUpdate (Lka$a;)V
	METHOD a addPlayer (Lub;)V
	METHOD a setDarkenSky (Z)Lads;
	METHOD b removePlayer (Lub;)V
	METHOD b setDragonMusic (Z)Lads;
	METHOD c setThickenFog (Z)Lads;
	METHOD d setVisible (Z)V
	METHOD h getPlayersInRangeRange ()Ljava/util/Collection;
