CLASS sn net/minecraft/sortme/BossBarSomething
	FIELD h playersInRange Ljava/util/Set;
	FIELD i immutablePlayersInRange Ljava/util/Set;
	FIELD j visible Z
	METHOD a setHealth (F)V
	METHOD a setColor (Lagy$a;)V
	METHOD a setDivision (Lagy$b;)V
	METHOD a setName (Lih;)V
	METHOD a sendUpdate (Ljj$a;)V
	METHOD a addPlayer (Lsr;)V
	METHOD a setDarkenSky (Z)Lagy;
	METHOD b removePlayer (Lsr;)V
	METHOD b setDragonMusic (Z)Lagy;
	METHOD c setThickenFog (Z)Lagy;
	METHOD d setVisible (Z)V
	METHOD h getPlayersInRangeRange ()Ljava/util/Collection;
