CLASS ta net/minecraft/sortme/BossBarSomething
	FIELD h playersInRange Ljava/util/Set;
	FIELD i immutablePlayersInRange Ljava/util/Set;
	FIELD j visible Z
	METHOD a setHealth (F)V
	METHOD a setColor (Lacq$a;)V
	METHOD a setDivision (Lacq$b;)V
	METHOD a setName (Lij;)V
	METHOD a sendUpdate (Ljl$a;)V
	METHOD a addPlayer (Lte;)V
	METHOD a setDarkenSky (Z)Lacq;
	METHOD b removePlayer (Lte;)V
	METHOD b setDragonMusic (Z)Lacq;
	METHOD c setThickenFog (Z)Lacq;
	METHOD d setVisible (Z)V
	METHOD h getPlayersInRangeRange ()Ljava/util/Collection;
