CLASS sx net/minecraft/sortme/BossBarSomething
	FIELD h playersInRange Ljava/util/Set;
	FIELD i immutablePlayersInRange Ljava/util/Set;
	FIELD j visible Z
	METHOD a setHealth (F)V
	METHOD a setColor (Lacm$a;)V
	METHOD a setDivision (Lacm$b;)V
	METHOD a setName (Lij;)V
	METHOD a sendUpdate (Ljl$a;)V
	METHOD a addPlayer (Ltb;)V
	METHOD a setDarkenSky (Z)Lacm;
	METHOD b removePlayer (Ltb;)V
	METHOD b setDragonMusic (Z)Lacm;
	METHOD c setThickenFog (Z)Lacm;
	METHOD d setVisible (Z)V
	METHOD h getPlayersInRangeRange ()Ljava/util/Collection;
