CLASS sk net/minecraft/sortme/BossBarSomething
	FIELD h playersInRange Ljava/util/Set;
	FIELD i immutablePlayersInRange Ljava/util/Set;
	FIELD j visible Z
	METHOD a setHealth (F)V
	METHOD a setColor (Lagn$a;)V
	METHOD a setDivision (Lagn$b;)V
	METHOD a setName (Lig;)V
	METHOD a sendUpdate (Lji$a;)V
	METHOD a addPlayer (Lso;)V
	METHOD a setDarkenSky (Z)Lagn;
	METHOD b removePlayer (Lso;)V
	METHOD b setDragonMusic (Z)Lagn;
	METHOD c setThickenFog (Z)Lagn;
	METHOD d setVisible (Z)V
	METHOD h getPlayersInRangeRange ()Ljava/util/Collection;
