CLASS bbc net/minecraft/sortme/CommandBlockExecutor
	FIELD a DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD b lastExecution J
	FIELD c updateLastExecution Z
	FIELD d successCount I
	FIELD e trackOutput Z
	FIELD f lastOutput Lih;
	FIELD g command Ljava/lang/String;
	METHOD a setSuccessCount (I)V
	METHOD a interact (Lasb;)Z
	METHOD a execute (Lbbr;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a shouldTrackOutput (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD c setLastOutput (Lih;)V
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Lih;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD m isTrackingOutput ()Z
