CLASS bar net/minecraft/sortme/CommandBlockExecutor
	FIELD a DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD b lastExecution J
	FIELD c updateLastExecution Z
	FIELD d successCount I
	FIELD e trackOutput Z
	FIELD f lastOutput Lig;
	FIELD g command Ljava/lang/String;
	METHOD a setSuccessCount (I)V
	METHOD a interact (Larq;)Z
	METHOD a execute (Lbbg;)Z
	METHOD a serialize (Lgx;)Lgx;
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a shouldTrackOutput (Z)V
	METHOD b deserialize (Lgx;)V
	METHOD c setLastOutput (Lig;)V
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Lig;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD m isTrackingOutput ()Z
