CLASS ayk net/minecraft/sortme/MobSpawnerLogic
	FIELD b spawnDelay I
	FIELD c spawnPotentials Ljava/util/List;
	FIELD d spawnEntry Lazo;
	FIELD l requiredPlayerRange I
	METHOD a getWorld ()Laza;
	METHOD a setSpawnEntry (Lazo;)V
	METHOD a deserialize (Lhl;)V
	METHOD b getPos ()Leq;
	METHOD b serialize (Lhl;)Lhl;
	METHOD c update ()V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g minSpawnDelay I
	FIELD h maxSpawnDelay I
	FIELD i spawnCount I
	FIELD k maxNearbyEntities I
	FIELD m spawnRange I
