CLASS avh net/minecraft/sortme/RecipeManager
	FIELD a _RECIPES I
	FIELD b _JSON I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d recipes Ljava/util/Map;
	FIELD e errored Z
	METHOD a getOutput (Ladb;Laxs;)Lata;
	METHOD a add (Lavg;)V
	METHOD a get (Lpc;)Lavg;
	METHOD a onResourceReload (Lve;)V
	METHOD b getRecipes ()Ljava/util/Collection;
	METHOD b findMatch (Ladb;Laxs;)Lavg;
	METHOD c getIdentifiers ()Ljava/util/Collection;
	METHOD c getRemainders (Ladb;Laxs;)Ley;
	METHOD d clear ()V
