CLASS sh net/minecraft/server/dedicated/DedicatedServerConfigurationManager
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD A loadBannedIps ()V
	METHOD B loadBannedProfiles ()V
	METHOD C loadOperatorProfiles ()V
	METHOD D saveOperatorProfiles ()V
	METHOD E loadWhitelistedProfiles ()V
	METHOD F saveWhitelistedProfiles ()V
	METHOD a reloadWhitelist ()V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setWhitelistEnabled (Z)V
	METHOD b getServer ()Lsi;
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD y saveBannedIps ()V
	METHOD z saveBannedProfiles ()V
