CLASS tg net/minecraft/server/dedicated/DedicatedServerConfigurationManager
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD A loadBannedProfiles ()V
	METHOD B loadOperatorProfiles ()V
	METHOD C saveOperatorProfiles ()V
	METHOD D loadWhitelistedProfiles ()V
	METHOD E saveWhitelistedProfiles ()V
	METHOD a reloadWhitelist ()V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setWhitelistEnabled (Z)V
	METHOD b getServer ()Lth;
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD x saveBannedIps ()V
	METHOD y saveBannedProfiles ()V
	METHOD z loadBannedIps ()V
