CLASS th net/minecraft/server/dedicated/DedicatedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i SHA1_PATTERN Ljava/util/regex/Pattern;
	FIELD j commandQueue Ljava/util/List;
	FIELD k queryHandler Lwr;
	FIELD l commandSender Lwo;
	FIELD m rconServer Lwt;
	FIELD n properties Lqj;
	FIELD o eulaReader Lqb;
	FIELD p generateStructures Z
	FIELD q gameMode Layx;
	FIELD r guiPresent Z
	METHOD C_ shouldBroadcastCommandToOps ()Z
	METHOD K isMonsterSpawningEnabled ()Z
	METHOD V isUsingNativeTransport ()Z
	METHOD Y areCommandBlocksEnabled ()Z
	METHOD a addSnooperInfo (Laek;)V
	METHOD a setDefaultGameMode (Layx;)V
	METHOD a getInt (Ljava/lang/String;I)I
	METHOD a queueCommand (Ljava/lang/String;Lbx;)V
	METHOD a setProperty (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD a getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a getBoolean (Ljava/lang/String;Z)Z
	METHOD aV executeServerCommands ()V
	METHOD aW getConfigurationManager ()Ltg;
	METHOD aX startGui ()V
	METHOD aY upgradePlayerFiles ()Z
	METHOD aZ getMaximumTickTime ()J
	METHOD a_ executeCommand (Ljava/lang/String;)Ljava/lang/String;
	METHOD ac getConfigurationManager ()Lwc;
	METHOD ag hasGui ()Z
	METHOD al getSpawnProtectionRadius ()I
	METHOD au getMaxWorldBorderRadius ()I
	METHOD ax getNetworkCompressionThreshold ()I
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD bc sleepFiveSeconds ()V
	METHOD c setPlayerIdleTimeout (I)V
	METHOD d setupServer ()Z
	METHOD d_ saveProperties ()V
	METHOD e getHostname ()Ljava/lang/String;
	METHOD e_ getPropertiesFilename ()Ljava/lang/String;
	METHOD f shouldGenerateStructures ()Z
	METHOD f_ getPort ()I
	METHOD g getDefaultGameMode ()Layx;
	METHOD h getDefaultDifficulty ()Lady;
	METHOD i isHardcore ()Z
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD m getMotd ()Ljava/lang/String;
	METHOD t exit ()V
	METHOD u isNetherAllowed ()Z
