CLASS sn net/minecraft/server/dedicated/DedicatedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i SHA1_PATTERN Ljava/util/regex/Pattern;
	FIELD j commandQueue Ljava/util/List;
	FIELD k queryHandler Lwd;
	FIELD l commandSender Lwa;
	FIELD m rconServer Lwf;
	FIELD n properties Lps;
	FIELD o eulaReader Lpk;
	FIELD p generateStructures Z
	FIELD q gameMode Laxn;
	FIELD r guiPresent Z
	METHOD B_ shouldBroadcastCommandToOps ()Z
	METHOD M isMonsterSpawningEnabled ()Z
	METHOD X isUsingNativeTransport ()Z
	METHOD a addSnooperInfo (Ladp;)V
	METHOD a setDefaultGameMode (Laxn;)V
	METHOD a getInt (Ljava/lang/String;I)I
	METHOD a queueCommand (Ljava/lang/String;Lbu;)V
	METHOD a setProperty (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD a getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a getBoolean (Ljava/lang/String;Z)Z
	METHOD aW executeServerCommands ()V
	METHOD aX getConfigurationManager ()Lsm;
	METHOD aY startGui ()V
	METHOD aZ upgradePlayerFiles ()Z
	METHOD a_ executeCommand (Ljava/lang/String;)Ljava/lang/String;
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD ae getConfigurationManager ()Lvo;
	METHOD ai hasGui ()Z
	METHOD an getSpawnProtectionRadius ()I
	METHOD aw getMaxWorldBorderRadius ()I
	METHOD ay getNetworkCompressionThreshold ()I
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD ba getMaximumTickTime ()J
	METHOD bc sleepFiveSeconds ()V
	METHOD c_ saveProperties ()V
	METHOD d setupServer ()Z
	METHOD d setPlayerIdleTimeout (I)V
	METHOD d_ getPropertiesFilename ()Ljava/lang/String;
	METHOD e getHostname ()Ljava/lang/String;
	METHOD e_ getMotd ()Ljava/lang/String;
	METHOD f getPort ()I
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Laxn;
	METHOD i getDefaultDifficulty ()Ladd;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD u exit ()V
	METHOD w doLevelTick ()V
	METHOD x isNetherAllowed ()Z
