CLASS pq net/minecraft/server/dedicated/IDedicatedServer
	METHOD A getPlayerNames ()[Ljava/lang/String;
	METHOD C isDebuggingEnabled ()Z
	METHOD I getLevelName ()Ljava/lang/String;
	METHOD a getInt (Ljava/lang/String;I)I
	METHOD a setProperty (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD a getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a_ executeCommand (Ljava/lang/String;)Ljava/lang/String;
	METHOD c_ saveProperties ()V
	METHOD d info (Ljava/lang/String;)V
	METHOD d_ getPropertiesFilename ()Ljava/lang/String;
	METHOD e getHostname ()Ljava/lang/String;
	METHOD e warn (Ljava/lang/String;)V
	METHOD e_ getPort ()I
	METHOD f logError (Ljava/lang/String;)V
	METHOD g log (Ljava/lang/String;)V
	METHOD m getMotd ()Ljava/lang/String;
	METHOD x getVersion ()Ljava/lang/String;
	METHOD y getCurrentPlayerCount ()I
	METHOD z getMaxPlayerCount ()I
