plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven'
}

group = 'net.minecraft'
version = '1.13-pre5'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    /*maven {
        name 'minecraftforge'
        url 'http://files.minecraftforge.net/maven/'
    }*/
    mavenCentral()
    maven {
        name = 'sonatype-oss'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}


sourceSets {
    api {
        java
    }
}

dependencies {
    compile 'com.mojang:patchy:1.1'
    compile 'oshi-project:oshi-core:1.1'
    compile 'net.java.dev.jna:jna:4.4.0'
    compile 'net.java.dev.jna:platform:3.4.0'
    compile 'com.ibm.icu:icu4j-core-mojang:51.2'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
    compile 'com.paulscode:codecjorbis:20101023'
    compile 'com.paulscode:codecwav:20101023'
    compile 'com.paulscode:libraryjavasound:20101123'
    compile 'com.paulscode:soundsystem:20120107'
    compile 'io.netty:netty-all:4.1.9.Final'
    compile 'com.google.guava:guava:21.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'net.java.jinput:jinput:2.0.5'
    compile 'net.java.jutils:jutils:1.0.0'
    compile 'com.mojang:brigadier:0.1.27'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.mojang:authlib:1.5.25'
    compile 'com.mojang:realms:1.10.17'
    compile 'org.apache.commons:commons-compress:1.8.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'it.unimi.dsi:fastutil:7.1.0'
    compile 'org.apache.logging.log4j:log4j-api:2.8.1'
    compile 'org.apache.logging.log4j:log4j-core:2.8.1'
    compile 'org.lwjgl:lwjgl:3.1.2'
    compile 'org.lwjgl:lwjgl-jemalloc:3.1.6'
    compile 'org.lwjgl:lwjgl-openal:3.1.6'
    compile 'org.lwjgl:lwjgl-opengl:3.1.6'
    compile 'org.lwjgl:lwjgl-glfw:3.1.6'
    compile 'org.lwjgl:lwjgl-stb:3.1.6'
    compile 'net.java.jinput:jinput-platform:2.0.5'
    compile 'com.mojang:text2speech:1.10.3'
    compile 'ca.weblite:java-objc-bridge:1.0.0'
    compile 'com.mojang:datafixerupper:1.0.3'
    //compile files(parentProject.tasks.mapJar.outputs.files.singleFile, parentProject.tasks.decompMapped.outputs.files.singleFile).asFileTree
}

sourceSets.main.compileClasspath += sourceSets.api.output