CLASS bpm net/minecraft/block/property/BlockPropertyEnum
	FIELD a validValues Lcom/google/common/collect/ImmutableSet;
	FIELD b nameValueMap Ljava/util/Map;
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a getValueAsString (Ljava/lang/Enum;)Ljava/lang/String;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;)Lbpm;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lbpm;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lbpm;
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
	METHOD d getValues ()Ljava/util/Collection;
