CLASS bmx net/minecraft/property/Properties
	FIELD A AXIS Lbne;
	FIELD B UP Lbmy;
	FIELD C DOWN Lbmy;
	FIELD D NORTH Lbmy;
	FIELD E EAST Lbmy;
	FIELD F SOUTH Lbmy;
	FIELD G WEST Lbmy;
	FIELD H ALL_FACING Lbnb;
	FIELD I ALL_BUT_UP_FACING Lbnb;
	FIELD J HORIZONTAL_FACING Lbnb;
	FIELD K FACE Lbne;
	FIELD L ATTACH_EAST Lbne;
	FIELD M ATTACH_NORTH Lbne;
	FIELD N ATTACH_SOUTH Lbne;
	FIELD O ATTACH_WEST Lbne;
	FIELD P MULTIBLOCK_HALF Lbne;
	FIELD Q HALF_OF_BLOCK Lbne;
	FIELD R RAIL_SHAPE Lbne;
	FIELD S RAIL_SHAPE_SINGLE_AXIS Lbne;
	FIELD U AGE_1 Lbng;
	FIELD V AGE_2 Lbng;
	FIELD W AGE_3 Lbng;
	FIELD X AGE_4 Lbng;
	FIELD Y AGE_5 Lbng;
	FIELD Z AGE_6 Lbng;
	FIELD a ATTACHED Lbmy;
	FIELD aa BITES Lbng;
	FIELD ab DELAY Lbng;
	FIELD ac DISTANCE Lbng;
	FIELD ad EGGS Lbng;
	FIELD ae HATCH Lbng;
	FIELD af LAYERS Lbng;
	FIELD ag LEVEL_1 Lbng;
	FIELD ah LEVEL_2 Lbng;
	FIELD ai LEVEL_3 Lbng;
	FIELD aj MOISTURE Lbng;
	FIELD ak NOTE Lbng;
	FIELD al PICKLES Lbng;
	FIELD am POWER Lbng;
	FIELD an STAGE Lbng;
	FIELD ao ROTATION Lbng;
	FIELD ap PART Lbne;
	FIELD aq TYPE_1 Lbne;
	FIELD ar MODE_1 Lbne;
	FIELD as HINGE Lbne;
	FIELD at INSTRUMENT Lbne;
	FIELD au TYPE_2 Lbne;
	FIELD av TYPE_3 Lbne;
	FIELD aw SHAPE Lbne;
	FIELD ax MODE_2 Lbne;
	FIELD b CONDITIONAL Lbmy;
	FIELD c DISARMED Lbmy;
	FIELD d DRAG Lbmy;
	FIELD e ENABLED Lbmy;
	FIELD f EXTENDED Lbmy;
	FIELD g EYE Lbmy;
	FIELD h FALLING Lbmy;
	FIELD i HAS_BOTTLE_0 Lbmy;
	FIELD j HAS_BOTTLE_1 Lbmy;
	FIELD k HAS_BOTTLE_2 Lbmy;
	FIELD l HAS_RECORD Lbmy;
	FIELD m INVERTED Lbmy;
	FIELD n IN_WALL Lbmy;
	FIELD o LIT Lbmy;
	FIELD p LOCKED Lbmy;
	FIELD q OCCUPIED Lbmy;
	FIELD r OPEN Lbmy;
	FIELD s PERSISTENT Lbmy;
	FIELD t POWERED Lbmy;
	FIELD u SHORT Lbmy;
	FIELD v SNOWY Lbmy;
	FIELD w TRIGGERED Lbmy;
	FIELD y WATERLOGGED Lbmy;
	FIELD z HORIZONTAL_AXIS Lbne;
	FIELD ay LEAVES Lbne;
	FIELD T AGE Lbng;
	FIELD x UNSTABLE Lbmy;
