CLASS bma net/minecraft/property/Properties
	FIELD A AXIS Lbmh;
	FIELD B UP Lbmb;
	FIELD C DOWN Lbmb;
	FIELD D NORTH Lbmb;
	FIELD E EAST Lbmb;
	FIELD F SOUTH Lbmb;
	FIELD G WEST Lbmb;
	FIELD H ALL_FACING Lbme;
	FIELD I ALL_BUT_UP_FACING Lbme;
	FIELD J HORIZONTAL_FACING Lbme;
	FIELD K FACE Lbmh;
	FIELD L ATTACH_EAST Lbmh;
	FIELD M ATTACH_NORTH Lbmh;
	FIELD N ATTACH_SOUTH Lbmh;
	FIELD O ATTACH_WEST Lbmh;
	FIELD P MULTIBLOCK_HALF Lbmh;
	FIELD Q HALF_OF_BLOCK Lbmh;
	FIELD R RAIL_SHAPE Lbmh;
	FIELD S RAIL_SHAPE_SINGLE_AXIS Lbmh;
	FIELD T AGE_1 Lbmj;
	FIELD U AGE_2 Lbmj;
	FIELD V AGE_3 Lbmj;
	FIELD W AGE_4 Lbmj;
	FIELD X AGE_5 Lbmj;
	FIELD Y AGE_6 Lbmj;
	FIELD Z BITES Lbmj;
	FIELD a ATTACHED Lbmb;
	FIELD aa DELAY Lbmj;
	FIELD ab DISTANCE Lbmj;
	FIELD ac EGGS Lbmj;
	FIELD ad HATCH Lbmj;
	FIELD ae LAYERS Lbmj;
	FIELD af LEVEL_1 Lbmj;
	FIELD ag LEVEL_2 Lbmj;
	FIELD ah LEVEL_3 Lbmj;
	FIELD ai MOISTURE Lbmj;
	FIELD aj NOTE Lbmj;
	FIELD ak PICKLES Lbmj;
	FIELD al POWER Lbmj;
	FIELD am STAGE Lbmj;
	FIELD an ROTATION Lbmj;
	FIELD ao PART Lbmh;
	FIELD ap TYPE_1 Lbmh;
	FIELD aq MODE_1 Lbmh;
	FIELD ar HINGE Lbmh;
	FIELD as INSTRUMENT Lbmh;
	FIELD at TYPE_2 Lbmh;
	FIELD au TYPE_3 Lbmh;
	FIELD av SHAPE Lbmh;
	FIELD aw MODE_2 Lbmh;
	FIELD b CONDITIONAL Lbmb;
	FIELD c DISARMED Lbmb;
	FIELD d DRAG Lbmb;
	FIELD e ENABLED Lbmb;
	FIELD f EXTENDED Lbmb;
	FIELD g EYE Lbmb;
	FIELD h FALLING Lbmb;
	FIELD i HAS_BOTTLE_0 Lbmb;
	FIELD j HAS_BOTTLE_1 Lbmb;
	FIELD k HAS_BOTTLE_2 Lbmb;
	FIELD l HAS_RECORD Lbmb;
	FIELD m INVERTED Lbmb;
	FIELD n IN_WALL Lbmb;
	FIELD o LIT Lbmb;
	FIELD p LOCKED Lbmb;
	FIELD q OCCUPIED Lbmb;
	FIELD r OPEN Lbmb;
	FIELD s PERSISTENT Lbmb;
	FIELD t POWERED Lbmb;
	FIELD u SHORT Lbmb;
	FIELD v SNOWY Lbmb;
	FIELD w TRIGGERED Lbmb;
	FIELD y WATERLOGGED Lbmb;
	FIELD z HORIZONTAL_AXIS Lbmh;
