CLASS blo net/minecraft/property/Properties
	FIELD A UP Lblp;
	FIELD B DOWN Lblp;
	FIELD C NORTH Lblp;
	FIELD D EAST Lblp;
	FIELD E SOUTH Lblp;
	FIELD F WEST Lblp;
	FIELD G ALL_FACING Lbls;
	FIELD H ALL_BUT_UP_FACING Lbls;
	FIELD I HORIZONTAL_FACING Lbls;
	FIELD J FACE Lblv;
	FIELD K ATTACH_EAST Lblv;
	FIELD L ATTACH_NORTH Lblv;
	FIELD M ATTACH_SOUTH Lblv;
	FIELD N ATTACH_WEST Lblv;
	FIELD O MULTIBLOCK_HALF Lblv;
	FIELD P HALF_OF_BLOCK Lblv;
	FIELD Q RAIL_SHAPE Lblv;
	FIELD R RAIL_SHAPE_SINGLE_AXIS Lblv;
	FIELD S AGE_1 Lblx;
	FIELD T AGE_2 Lblx;
	FIELD U AGE_3 Lblx;
	FIELD V AGE_4 Lblx;
	FIELD W AGE_5 Lblx;
	FIELD X AGE_6 Lblx;
	FIELD Y BITES Lblx;
	FIELD Z DELAY Lblx;
	FIELD a ATTACHED Lblp;
	FIELD aa DISTANCE Lblx;
	FIELD ab EGGS Lblx;
	FIELD ac HATCH Lblx;
	FIELD ad LAYERS Lblx;
	FIELD ae LEVEL_1 Lblx;
	FIELD af LEVEL_2 Lblx;
	FIELD ag LEVEL_3 Lblx;
	FIELD ah MOISTURE Lblx;
	FIELD ai NOTE Lblx;
	FIELD aj PICKLES Lblx;
	FIELD ak POWER Lblx;
	FIELD al STAGE Lblx;
	FIELD am ROTATION Lblx;
	FIELD an PART Lblv;
	FIELD ao TYPE_1 Lblv;
	FIELD ap MODE_1 Lblv;
	FIELD aq HINGE Lblv;
	FIELD ar INSTRUMENT Lblv;
	FIELD as TYPE_2 Lblv;
	FIELD at TYPE_3 Lblv;
	FIELD au SHAPE Lblv;
	FIELD av MODE_2 Lblv;
	FIELD b CONDITIONAL Lblp;
	FIELD c DISARMED Lblp;
	FIELD d DRAG Lblp;
	FIELD e ENABLED Lblp;
	FIELD f EXTENDED Lblp;
	FIELD g EYE Lblp;
	FIELD h FALLING Lblp;
	FIELD i HAS_BOTTLE_0 Lblp;
	FIELD j HAS_BOTTLE_1 Lblp;
	FIELD k HAS_BOTTLE_2 Lblp;
	FIELD l HAS_RECORD Lblp;
	FIELD m INVERTED Lblp;
	FIELD n IN_WALL Lblp;
	FIELD o LIT Lblp;
	FIELD p LOCKED Lblp;
	FIELD q OCCUPIED Lblp;
	FIELD r OPEN Lblp;
	FIELD s PERSISTENT Lblp;
	FIELD t POWERED Lblp;
	FIELD u SHORT Lblp;
	FIELD v SNOWY Lblp;
	FIELD w TRIGGERED Lblp;
	FIELD x WATERLOGGED Lblp;
	FIELD y HORIZONTAL_AXIS Lblv;
	FIELD z AXIS Lblv;
