CLASS bky net/minecraft/property/Properties
	FIELD A UP Lbkz;
	FIELD B DOWN Lbkz;
	FIELD C NORTH Lbkz;
	FIELD D EAST Lbkz;
	FIELD E SOUTH Lbkz;
	FIELD F WEST Lbkz;
	FIELD G ALL_FACING Lblc;
	FIELD H ALL_BUT_UP_FACING Lblc;
	FIELD I HORIZONTAL_FACING Lblc;
	FIELD J FACE Lblf;
	FIELD K ATTACH_EAST Lblf;
	FIELD L ATTACH_NORTH Lblf;
	FIELD M ATTACH_SOUTH Lblf;
	FIELD N ATTACH_WEST Lblf;
	FIELD O MULTIBLOCK_HALF Lblf;
	FIELD P HALF_OF_BLOCK Lblf;
	FIELD Q RAIL_SHAPE Lblf;
	FIELD R RAIL_SHAPE_SINGLE_AXIS Lblf;
	FIELD S AGE_1 Lblh;
	FIELD T AGE_2 Lblh;
	FIELD U AGE_3 Lblh;
	FIELD V AGE_4 Lblh;
	FIELD W AGE_5 Lblh;
	FIELD X AGE_6 Lblh;
	FIELD Y BITES Lblh;
	FIELD Z DELAY Lblh;
	FIELD a ATTACHED Lbkz;
	FIELD aa DISTANCE Lblh;
	FIELD ab EGGS Lblh;
	FIELD ac HATCH Lblh;
	FIELD ad LAYERS Lblh;
	FIELD ae LEVEL_1 Lblh;
	FIELD af LEVEL_2 Lblh;
	FIELD ag LEVEL_3 Lblh;
	FIELD ah MOISTURE Lblh;
	FIELD ai NOTE Lblh;
	FIELD aj PICKLES Lblh;
	FIELD ak POWER Lblh;
	FIELD al STAGE Lblh;
	FIELD am ROTATION Lblh;
	FIELD an PART Lblf;
	FIELD ao TYPE_1 Lblf;
	FIELD ap MODE_1 Lblf;
	FIELD aq HINGE Lblf;
	FIELD ar INSTRUMENT Lblf;
	FIELD as TYPE_2 Lblf;
	FIELD at TYPE_3 Lblf;
	FIELD au SHAPE Lblf;
	FIELD av MODE_2 Lblf;
	FIELD b CONDITIONAL Lbkz;
	FIELD c DISARMED Lbkz;
	FIELD d DRAG Lbkz;
	FIELD e ENABLED Lbkz;
	FIELD f EXTENDED Lbkz;
	FIELD g EYE Lbkz;
	FIELD h FALLING Lbkz;
	FIELD i HAS_BOTTLE_0 Lbkz;
	FIELD j HAS_BOTTLE_1 Lbkz;
	FIELD k HAS_BOTTLE_2 Lbkz;
	FIELD l HAS_RECORD Lbkz;
	FIELD m INVERTED Lbkz;
	FIELD n IN_WALL Lbkz;
	FIELD o LIT Lbkz;
	FIELD p LOCKED Lbkz;
	FIELD q OCCUPIED Lbkz;
	FIELD r OPEN Lbkz;
	FIELD s PERSISTENT Lbkz;
	FIELD t POWERED Lbkz;
	FIELD u SHORT Lbkz;
	FIELD v SNOWY Lbkz;
	FIELD w TRIGGERED Lbkz;
	FIELD x WATERLOGGED Lbkz;
	FIELD y HORIZONTAL_AXIS Lblf;
	FIELD z AXIS Lblf;
