CLASS blp net/minecraft/property/Properties
	FIELD A UP Lblq;
	FIELD B DOWN Lblq;
	FIELD C NORTH Lblq;
	FIELD D EAST Lblq;
	FIELD E SOUTH Lblq;
	FIELD F WEST Lblq;
	FIELD G ALL_FACING Lblt;
	FIELD H ALL_BUT_UP_FACING Lblt;
	FIELD I HORIZONTAL_FACING Lblt;
	FIELD J FACE Lblw;
	FIELD K ATTACH_EAST Lblw;
	FIELD L ATTACH_NORTH Lblw;
	FIELD M ATTACH_SOUTH Lblw;
	FIELD N ATTACH_WEST Lblw;
	FIELD O MULTIBLOCK_HALF Lblw;
	FIELD P HALF_OF_BLOCK Lblw;
	FIELD Q RAIL_SHAPE Lblw;
	FIELD R RAIL_SHAPE_SINGLE_AXIS Lblw;
	FIELD S AGE_1 Lbly;
	FIELD T AGE_2 Lbly;
	FIELD U AGE_3 Lbly;
	FIELD V AGE_4 Lbly;
	FIELD W AGE_5 Lbly;
	FIELD X AGE_6 Lbly;
	FIELD Y BITES Lbly;
	FIELD Z DELAY Lbly;
	FIELD a ATTACHED Lblq;
	FIELD aa DISTANCE Lbly;
	FIELD ab EGGS Lbly;
	FIELD ac HATCH Lbly;
	FIELD ad LAYERS Lbly;
	FIELD ae LEVEL_1 Lbly;
	FIELD af LEVEL_2 Lbly;
	FIELD ag LEVEL_3 Lbly;
	FIELD ah MOISTURE Lbly;
	FIELD ai NOTE Lbly;
	FIELD aj PICKLES Lbly;
	FIELD ak POWER Lbly;
	FIELD al STAGE Lbly;
	FIELD am ROTATION Lbly;
	FIELD an PART Lblw;
	FIELD ao TYPE_1 Lblw;
	FIELD ap MODE_1 Lblw;
	FIELD aq HINGE Lblw;
	FIELD ar INSTRUMENT Lblw;
	FIELD as TYPE_2 Lblw;
	FIELD at TYPE_3 Lblw;
	FIELD au SHAPE Lblw;
	FIELD av MODE_2 Lblw;
	FIELD b CONDITIONAL Lblq;
	FIELD c DISARMED Lblq;
	FIELD d DRAG Lblq;
	FIELD e ENABLED Lblq;
	FIELD f EXTENDED Lblq;
	FIELD g EYE Lblq;
	FIELD h FALLING Lblq;
	FIELD i HAS_BOTTLE_0 Lblq;
	FIELD j HAS_BOTTLE_1 Lblq;
	FIELD k HAS_BOTTLE_2 Lblq;
	FIELD l HAS_RECORD Lblq;
	FIELD m INVERTED Lblq;
	FIELD n IN_WALL Lblq;
	FIELD o LIT Lblq;
	FIELD p LOCKED Lblq;
	FIELD q OCCUPIED Lblq;
	FIELD r OPEN Lblq;
	FIELD s PERSISTENT Lblq;
	FIELD t POWERED Lblq;
	FIELD u SHORT Lblq;
	FIELD v SNOWY Lblq;
	FIELD w TRIGGERED Lblq;
	FIELD x WATERLOGGED Lblq;
	FIELD y HORIZONTAL_AXIS Lblw;
	FIELD z AXIS Lblw;
