CLASS bpm net/minecraft/property/PropertyEnum
	FIELD a validValues Lcom/google/common/collect/ImmutableSet;
	FIELD b nameValueMap Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
		ARG 0 name
		ARG 1 enumClass
		ARG 2 valueCollection
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 value
	METHOD a getValueAsString (Ljava/lang/Enum;)Ljava/lang/String;
		ARG 0 value
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;)Lbpm;
		ARG 0 name
		ARG 1 enumClass
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lbpm;
		ARG 0 name
		ARG 1 renumClass
		ARG 2 validValues
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/function/Predicate;)Lbpm;
		ARG 0 name
		ARG 1 enumClass
		ARG 2 valuePredicate
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lbpm;
		ARG 0 name
		ARG 1 enumClass
		ARG 2 validValues
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 value
	METHOD c generateHash ()I
	METHOD d getValues ()Ljava/util/Collection;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
