CLASS blz net/minecraft/property/Properties
	FIELD A AXIS Lbmg;
	FIELD B UP Lbma;
	FIELD C DOWN Lbma;
	FIELD D NORTH Lbma;
	FIELD E EAST Lbma;
	FIELD F SOUTH Lbma;
	FIELD G WEST Lbma;
	FIELD H ALL_FACING Lbmd;
	FIELD I ALL_BUT_UP_FACING Lbmd;
	FIELD J HORIZONTAL_FACING Lbmd;
	FIELD K FACE Lbmg;
	FIELD L ATTACH_EAST Lbmg;
	FIELD M ATTACH_NORTH Lbmg;
	FIELD N ATTACH_SOUTH Lbmg;
	FIELD O ATTACH_WEST Lbmg;
	FIELD P MULTIBLOCK_HALF Lbmg;
	FIELD Q HALF_OF_BLOCK Lbmg;
	FIELD R RAIL_SHAPE Lbmg;
	FIELD S RAIL_SHAPE_SINGLE_AXIS Lbmg;
	FIELD T AGE_1 Lbmi;
	FIELD U AGE_2 Lbmi;
	FIELD V AGE_3 Lbmi;
	FIELD W AGE_4 Lbmi;
	FIELD X AGE_5 Lbmi;
	FIELD Y AGE_6 Lbmi;
	FIELD Z BITES Lbmi;
	FIELD a ATTACHED Lbma;
	FIELD aa DELAY Lbmi;
	FIELD ab DISTANCE Lbmi;
	FIELD ac EGGS Lbmi;
	FIELD ad HATCH Lbmi;
	FIELD ae LAYERS Lbmi;
	FIELD af LEVEL_1 Lbmi;
	FIELD ag LEVEL_2 Lbmi;
	FIELD ah LEVEL_3 Lbmi;
	FIELD ai MOISTURE Lbmi;
	FIELD aj NOTE Lbmi;
	FIELD ak PICKLES Lbmi;
	FIELD al POWER Lbmi;
	FIELD am STAGE Lbmi;
	FIELD an ROTATION Lbmi;
	FIELD ao PART Lbmg;
	FIELD ap TYPE_1 Lbmg;
	FIELD aq MODE_1 Lbmg;
	FIELD ar HINGE Lbmg;
	FIELD as INSTRUMENT Lbmg;
	FIELD at TYPE_2 Lbmg;
	FIELD au TYPE_3 Lbmg;
	FIELD av SHAPE Lbmg;
	FIELD aw MODE_2 Lbmg;
	FIELD b CONDITIONAL Lbma;
	FIELD c DISARMED Lbma;
	FIELD d DRAG Lbma;
	FIELD e ENABLED Lbma;
	FIELD f EXTENDED Lbma;
	FIELD g EYE Lbma;
	FIELD h FALLING Lbma;
	FIELD i HAS_BOTTLE_0 Lbma;
	FIELD j HAS_BOTTLE_1 Lbma;
	FIELD k HAS_BOTTLE_2 Lbma;
	FIELD l HAS_RECORD Lbma;
	FIELD m INVERTED Lbma;
	FIELD n IN_WALL Lbma;
	FIELD o LIT Lbma;
	FIELD p LOCKED Lbma;
	FIELD q OCCUPIED Lbma;
	FIELD r OPEN Lbma;
	FIELD s PERSISTENT Lbma;
	FIELD t POWERED Lbma;
	FIELD u SHORT Lbma;
	FIELD v SNOWY Lbma;
	FIELD w TRIGGERED Lbma;
	FIELD y WATERLOGGED Lbma;
	FIELD z HORIZONTAL_AXIS Lbmg;
