CLASS bpn net/minecraft/property/Properties
	FIELD A UP Lbpo;
	FIELD B DOWN Lbpo;
	FIELD C NORTH Lbpo;
	FIELD D EAST Lbpo;
	FIELD E SOUTH Lbpo;
	FIELD F WEST Lbpo;
	FIELD G ALL_FACING Lbpr;
	FIELD H ALL_BUT_UP_FACING Lbpr;
	FIELD I HORIZONTAL_FACING Lbpr;
	FIELD J FACE Lbpu;
	FIELD K ATTACH_EAST Lbpu;
	FIELD L ATTACH_NORTH Lbpu;
	FIELD M ATTACH_SOUTH Lbpu;
	FIELD N ATTACH_WEST Lbpu;
	FIELD S AGE_1 Lbpw;
	FIELD T AGE_2 Lbpw;
	FIELD U AGE_3 Lbpw;
	FIELD V AGE_4 Lbpw;
	FIELD W AGE_5 Lbpw;
	FIELD X AGE_6 Lbpw;
	FIELD Y BITES Lbpw;
	FIELD Z DELAY Lbpw;
	FIELD a ATTACHED Lbpo;
	FIELD aa DISTANCE Lbpw;
	FIELD ab EGGS Lbpw;
	FIELD ac HATCH Lbpw;
	FIELD ad LAYERS Lbpw;
	FIELD ae LEVEL_1 Lbpw;
	FIELD af LEVEL_2 Lbpw;
	FIELD ag LEVEL_3 Lbpw;
	FIELD ah MOISTURE Lbpw;
	FIELD ai NOTE Lbpw;
	FIELD aj PICKLES Lbpw;
	FIELD ak POWER Lbpw;
	FIELD al STAGE Lbpw;
	FIELD am ROTATION Lbpw;
	FIELD an PART Lbpu;
	FIELD ao TYPE_1 Lbpu;
	FIELD ap MODE_1 Lbpu;
	FIELD aq HINGE Lbpu;
	FIELD ar INSTRUMENT Lbpu;
	FIELD as TYPE_2 Lbpu;
	FIELD at TYPE_3 Lbpu;
	FIELD au SHAPE Lbpu;
	FIELD av MODE_2 Lbpu;
	FIELD b CONDITIONAL Lbpo;
	FIELD c DISARMED Lbpo;
	FIELD d DRAG Lbpo;
	FIELD e ENABLED Lbpo;
	FIELD f EXTENDED Lbpo;
	FIELD g EYE Lbpo;
	FIELD h FALLING Lbpo;
	FIELD i HAS_BOTTLE_0 Lbpo;
	FIELD j HAS_BOTTLE_1 Lbpo;
	FIELD k HAS_BOTTLE_2 Lbpo;
	FIELD l HAS_RECORD Lbpo;
	FIELD m INVERTED Lbpo;
	FIELD n IN_WALL Lbpo;
	FIELD o LIT Lbpo;
	FIELD p LOCKED Lbpo;
	FIELD q OCCUPIED Lbpo;
	FIELD r OPEN Lbpo;
	FIELD s PERSISTENT Lbpo;
	FIELD t POWERED Lbpo;
	FIELD u SHORT Lbpo;
	FIELD v SNOWY Lbpo;
	FIELD w TRIGGERED Lbpo;
	FIELD x WATERLOGGED Lbpo;
	FIELD y HORIZONTAL_AXIS Lbpu;
	FIELD z AXIS Lbpu;
