CLASS blr net/minecraft/property/Properties
	FIELD A UP Lbls;
	FIELD B DOWN Lbls;
	FIELD C NORTH Lbls;
	FIELD D EAST Lbls;
	FIELD E SOUTH Lbls;
	FIELD F WEST Lbls;
	FIELD G ALL_FACING Lblv;
	FIELD H ALL_BUT_UP_FACING Lblv;
	FIELD I HORIZONTAL_FACING Lblv;
	FIELD J FACE Lbly;
	FIELD K ATTACH_EAST Lbly;
	FIELD L ATTACH_NORTH Lbly;
	FIELD M ATTACH_SOUTH Lbly;
	FIELD N ATTACH_WEST Lbly;
	FIELD O MULTIBLOCK_HALF Lbly;
	FIELD P HALF_OF_BLOCK Lbly;
	FIELD Q RAIL_SHAPE Lbly;
	FIELD R RAIL_SHAPE_SINGLE_AXIS Lbly;
	FIELD S AGE_1 Lbma;
	FIELD T AGE_2 Lbma;
	FIELD U AGE_3 Lbma;
	FIELD V AGE_4 Lbma;
	FIELD W AGE_5 Lbma;
	FIELD X AGE_6 Lbma;
	FIELD Y BITES Lbma;
	FIELD Z DELAY Lbma;
	FIELD a ATTACHED Lbls;
	FIELD aa DISTANCE Lbma;
	FIELD ab EGGS Lbma;
	FIELD ac HATCH Lbma;
	FIELD ad LAYERS Lbma;
	FIELD ae LEVEL_1 Lbma;
	FIELD af LEVEL_2 Lbma;
	FIELD ag LEVEL_3 Lbma;
	FIELD ah MOISTURE Lbma;
	FIELD ai NOTE Lbma;
	FIELD aj PICKLES Lbma;
	FIELD ak POWER Lbma;
	FIELD al STAGE Lbma;
	FIELD am ROTATION Lbma;
	FIELD an PART Lbly;
	FIELD ao TYPE_1 Lbly;
	FIELD ap MODE_1 Lbly;
	FIELD aq HINGE Lbly;
	FIELD ar INSTRUMENT Lbly;
	FIELD as TYPE_2 Lbly;
	FIELD at TYPE_3 Lbly;
	FIELD au SHAPE Lbly;
	FIELD av MODE_2 Lbly;
	FIELD b CONDITIONAL Lbls;
	FIELD c DISARMED Lbls;
	FIELD d DRAG Lbls;
	FIELD e ENABLED Lbls;
	FIELD f EXTENDED Lbls;
	FIELD g EYE Lbls;
	FIELD h FALLING Lbls;
	FIELD i HAS_BOTTLE_0 Lbls;
	FIELD j HAS_BOTTLE_1 Lbls;
	FIELD k HAS_BOTTLE_2 Lbls;
	FIELD l HAS_RECORD Lbls;
	FIELD m INVERTED Lbls;
	FIELD n IN_WALL Lbls;
	FIELD o LIT Lbls;
	FIELD p LOCKED Lbls;
	FIELD q OCCUPIED Lbls;
	FIELD r OPEN Lbls;
	FIELD s PERSISTENT Lbls;
	FIELD t POWERED Lbls;
	FIELD u SHORT Lbls;
	FIELD v SNOWY Lbls;
	FIELD w TRIGGERED Lbls;
	FIELD x WATERLOGGED Lbls;
	FIELD y HORIZONTAL_AXIS Lbly;
	FIELD z AXIS Lbly;
