CLASS bpf net/minecraft/property/Properties
	FIELD A UP Lbpg;
	FIELD B DOWN Lbpg;
	FIELD C NORTH Lbpg;
	FIELD D EAST Lbpg;
	FIELD E SOUTH Lbpg;
	FIELD F WEST Lbpg;
	FIELD G ALL_FACING Lbpj;
	FIELD H ALL_BUT_UP_FACING Lbpj;
	FIELD I HORIZONTAL_FACING Lbpj;
	FIELD J FACE Lbpm;
	FIELD K ATTACH_EAST Lbpm;
	FIELD L ATTACH_NORTH Lbpm;
	FIELD M ATTACH_SOUTH Lbpm;
	FIELD N ATTACH_WEST Lbpm;
	FIELD S AGE_1 Lbpo;
	FIELD T AGE_2 Lbpo;
	FIELD U AGE_3 Lbpo;
	FIELD V AGE_4 Lbpo;
	FIELD W AGE_5 Lbpo;
	FIELD X AGE_6 Lbpo;
	FIELD Y BITES Lbpo;
	FIELD Z DELAY Lbpo;
	FIELD a ATTACHED Lbpg;
	FIELD aa DISTANCE Lbpo;
	FIELD ab EGGS Lbpo;
	FIELD ac HATCH Lbpo;
	FIELD ad LAYERS Lbpo;
	FIELD ae LEVEL_1 Lbpo;
	FIELD af LEVEL_2 Lbpo;
	FIELD ag LEVEL_3 Lbpo;
	FIELD ah MOISTURE Lbpo;
	FIELD ai NOTE Lbpo;
	FIELD aj PICKLES Lbpo;
	FIELD ak POWER Lbpo;
	FIELD al STAGE Lbpo;
	FIELD am ROTATION Lbpo;
	FIELD an PART Lbpm;
	FIELD ao TYPE_1 Lbpm;
	FIELD ap MODE_1 Lbpm;
	FIELD aq HINGE Lbpm;
	FIELD ar INSTRUMENT Lbpm;
	FIELD as TYPE_2 Lbpm;
	FIELD at TYPE_3 Lbpm;
	FIELD au SHAPE Lbpm;
	FIELD av MODE_2 Lbpm;
	FIELD b CONDITIONAL Lbpg;
	FIELD c DISARMED Lbpg;
	FIELD d DRAG Lbpg;
	FIELD e ENABLED Lbpg;
	FIELD f EXTENDED Lbpg;
	FIELD g EYE Lbpg;
	FIELD h FALLING Lbpg;
	FIELD i HAS_BOTTLE_0 Lbpg;
	FIELD j HAS_BOTTLE_1 Lbpg;
	FIELD k HAS_BOTTLE_2 Lbpg;
	FIELD l HAS_RECORD Lbpg;
	FIELD m INVERTED Lbpg;
	FIELD n IN_WALL Lbpg;
	FIELD o LIT Lbpg;
	FIELD p LOCKED Lbpg;
	FIELD q OCCUPIED Lbpg;
	FIELD r OPEN Lbpg;
	FIELD s PERSISTENT Lbpg;
	FIELD t POWERED Lbpg;
	FIELD u SHORT Lbpg;
	FIELD v SNOWY Lbpg;
	FIELD w TRIGGERED Lbpg;
	FIELD x WATERLOGGED Lbpg;
	FIELD y HORIZONTAL_AXIS Lbpm;
	FIELD z AXIS Lbpm;
	METHOD a (Leo;)Z
		ARG 0 facing
