CLASS blf net/minecraft/property/Properties
	FIELD A UP Lblg;
	FIELD B DOWN Lblg;
	FIELD C NORTH Lblg;
	FIELD D EAST Lblg;
	FIELD E SOUTH Lblg;
	FIELD F WEST Lblg;
	FIELD G ALL_FACING Lblj;
	FIELD H ALL_BUT_UP_FACING Lblj;
	FIELD I HORIZONTAL_FACING Lblj;
	FIELD J FACE Lblm;
	FIELD K ATTACH_EAST Lblm;
	FIELD L ATTACH_NORTH Lblm;
	FIELD M ATTACH_SOUTH Lblm;
	FIELD N ATTACH_WEST Lblm;
	FIELD O MULTIBLOCK_HALF Lblm;
	FIELD P HALF_OF_BLOCK Lblm;
	FIELD Q RAIL_SHAPE Lblm;
	FIELD R RAIL_SHAPE_SINGLE_AXIS Lblm;
	FIELD S AGE_1 Lblo;
	FIELD T AGE_2 Lblo;
	FIELD U AGE_3 Lblo;
	FIELD V AGE_4 Lblo;
	FIELD W AGE_5 Lblo;
	FIELD X AGE_6 Lblo;
	FIELD Y BITES Lblo;
	FIELD Z DELAY Lblo;
	FIELD a ATTACHED Lblg;
	FIELD aa DISTANCE Lblo;
	FIELD ab EGGS Lblo;
	FIELD ac HATCH Lblo;
	FIELD ad LAYERS Lblo;
	FIELD ae LEVEL_1 Lblo;
	FIELD af LEVEL_2 Lblo;
	FIELD ag LEVEL_3 Lblo;
	FIELD ah MOISTURE Lblo;
	FIELD ai NOTE Lblo;
	FIELD aj PICKLES Lblo;
	FIELD ak POWER Lblo;
	FIELD al STAGE Lblo;
	FIELD am ROTATION Lblo;
	FIELD an PART Lblm;
	FIELD ao TYPE_1 Lblm;
	FIELD ap MODE_1 Lblm;
	FIELD aq HINGE Lblm;
	FIELD ar INSTRUMENT Lblm;
	FIELD as TYPE_2 Lblm;
	FIELD at TYPE_3 Lblm;
	FIELD au SHAPE Lblm;
	FIELD av MODE_2 Lblm;
	FIELD b CONDITIONAL Lblg;
	FIELD c DISARMED Lblg;
	FIELD d DRAG Lblg;
	FIELD e ENABLED Lblg;
	FIELD f EXTENDED Lblg;
	FIELD g EYE Lblg;
	FIELD h FALLING Lblg;
	FIELD i HAS_BOTTLE_0 Lblg;
	FIELD j HAS_BOTTLE_1 Lblg;
	FIELD k HAS_BOTTLE_2 Lblg;
	FIELD l HAS_RECORD Lblg;
	FIELD m INVERTED Lblg;
	FIELD n IN_WALL Lblg;
	FIELD o LIT Lblg;
	FIELD p LOCKED Lblg;
	FIELD q OCCUPIED Lblg;
	FIELD r OPEN Lblg;
	FIELD s PERSISTENT Lblg;
	FIELD t POWERED Lblg;
	FIELD u SHORT Lblg;
	FIELD v SNOWY Lblg;
	FIELD w TRIGGERED Lblg;
	FIELD x WATERLOGGED Lblg;
	FIELD y HORIZONTAL_AXIS Lblm;
	FIELD z AXIS Lblm;
