CLASS blb net/minecraft/property/Properties
	FIELD A UP Lblc;
	FIELD B DOWN Lblc;
	FIELD C NORTH Lblc;
	FIELD D EAST Lblc;
	FIELD E SOUTH Lblc;
	FIELD F WEST Lblc;
	FIELD G ALL_FACING Lblf;
	FIELD H ALL_BUT_UP_FACING Lblf;
	FIELD I HORIZONTAL_FACING Lblf;
	FIELD J FACE Lbli;
	FIELD K ATTACH_EAST Lbli;
	FIELD L ATTACH_NORTH Lbli;
	FIELD M ATTACH_SOUTH Lbli;
	FIELD N ATTACH_WEST Lbli;
	FIELD O MULTIBLOCK_HALF Lbli;
	FIELD P HALF_OF_BLOCK Lbli;
	FIELD Q RAIL_SHAPE Lbli;
	FIELD R RAIL_SHAPE_SINGLE_AXIS Lbli;
	FIELD S AGE_1 Lblk;
	FIELD T AGE_2 Lblk;
	FIELD U AGE_3 Lblk;
	FIELD V AGE_4 Lblk;
	FIELD W AGE_5 Lblk;
	FIELD X AGE_6 Lblk;
	FIELD Y BITES Lblk;
	FIELD Z DELAY Lblk;
	FIELD a ATTACHED Lblc;
	FIELD aa DISTANCE Lblk;
	FIELD ab EGGS Lblk;
	FIELD ac HATCH Lblk;
	FIELD ad LAYERS Lblk;
	FIELD ae LEVEL_1 Lblk;
	FIELD af LEVEL_2 Lblk;
	FIELD ag LEVEL_3 Lblk;
	FIELD ah MOISTURE Lblk;
	FIELD ai NOTE Lblk;
	FIELD aj PICKLES Lblk;
	FIELD ak POWER Lblk;
	FIELD al STAGE Lblk;
	FIELD am ROTATION Lblk;
	FIELD an PART Lbli;
	FIELD ao TYPE_1 Lbli;
	FIELD ap MODE_1 Lbli;
	FIELD aq HINGE Lbli;
	FIELD ar INSTRUMENT Lbli;
	FIELD as TYPE_2 Lbli;
	FIELD at TYPE_3 Lbli;
	FIELD au SHAPE Lbli;
	FIELD av MODE_2 Lbli;
	FIELD b CONDITIONAL Lblc;
	FIELD c DISARMED Lblc;
	FIELD d DRAG Lblc;
	FIELD e ENABLED Lblc;
	FIELD f EXTENDED Lblc;
	FIELD g EYE Lblc;
	FIELD h FALLING Lblc;
	FIELD i HAS_BOTTLE_0 Lblc;
	FIELD j HAS_BOTTLE_1 Lblc;
	FIELD k HAS_BOTTLE_2 Lblc;
	FIELD l HAS_RECORD Lblc;
	FIELD m INVERTED Lblc;
	FIELD n IN_WALL Lblc;
	FIELD o LIT Lblc;
	FIELD p LOCKED Lblc;
	FIELD q OCCUPIED Lblc;
	FIELD r OPEN Lblc;
	FIELD s PERSISTENT Lblc;
	FIELD t POWERED Lblc;
	FIELD u SHORT Lblc;
	FIELD v SNOWY Lblc;
	FIELD w TRIGGERED Lblc;
	FIELD x WATERLOGGED Lblc;
	FIELD y HORIZONTAL_AXIS Lbli;
	FIELD z AXIS Lbli;
