CLASS blv net/minecraft/property/PropertyEnum
	FIELD a validValues Lcom/google/common/collect/ImmutableSet;
	FIELD b nameValueMap Ljava/util/Map;
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a getValueAsString (Ljava/lang/Enum;)Ljava/lang/String;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;)Lblv;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lblv;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/function/Predicate;)Lblv;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lblv;
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
	METHOD c generateHash ()I
	METHOD d getValues ()Ljava/util/Collection;
