CLASS aic net/minecraft/entity/Entity
	FIELD A onGround Z
	FIELD F isStuckInWeb Z
	FIELD G invalid Z
	FIELD H width F
	FIELD I height F
	FIELD M fallDistance F
	FIELD N prevRenderX D
	FIELD O prevRenderY D
	FIELD P prevRenderZ D
	FIELD Q stepHeight F
	FIELD R noClip Z
	FIELD T rand Ljava/util/Random;
	FIELD U age I
	FIELD V swimming Z
	FIELD Z fireImmune Z
	FIELD aC fireTimer I
	FIELD aD BREATH Lob;
	FIELD aE NAME Lob;
	FIELD aF NAME_VISIBLE Lob;
	FIELD aG SILENT Lob;
	FIELD aH NO_GRAVITY Lob;
	FIELD aI invulnerable Z
	FIELD aJ scoreboardTags Ljava/util/Set;
	FIELD a EMPTY_STACK_LIST Ljava/util/List;
	FIELD aa dataTracker Loe;
	FIELD ab ENTITY_FLAGS Lob;
	FIELD ad chunkX I
	FIELD ae chunkY I
	FIELD af chunkZ I
	FIELD ak velocityDirty Z
	FIELD al portalCooldown I
	FIELD am inPortal Z
	FIELD an portalTime I
	FIELD ao worldId I
	FIELD ap lastPortalPosition Leh;
	FIELD as uuid Ljava/util/UUID;
	FIELD at uuidString Ljava/lang/String;
	FIELD au glowing Z
	FIELD av passengerList Ljava/util/List;
	FIELD aw riddenEntity Laic;
	FIELD ax boundingBox Lcgx;
	FIELD az entity Ljava/lang/String;
	FIELD b NULL_BOX Lcgx;
	FIELD c renderDistanceMultiplier D
	FIELD f maxEntityId I
	FIELD h entityId I
	FIELD i LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD k ridingCooldown I
	FIELD m world Lbbg;
	FIELD n prevX D
	FIELD o prevY D
	FIELD p prevZ D
	FIELD q x D
	FIELD r y D
	FIELD s z D
	FIELD t velocityX D
	FIELD u velocityY D
	FIELD v velocityZ D
	FIELD w yaw F
	FIELD x pitch F
	FIELD y prevYaw F
	FIELD z prevPitch F
	METHOD A_ getPistonBehavior ()Lccc;
	METHOD F updatePortalCooldown ()V
	METHOD O_ getNameAsComponent ()Lig;
	METHOD P getDisplayName ()Lig;
	METHOD P_ hasCustomName ()Z
	METHOD R getEntityId ()I
	METHOD S getScoreboardTags ()Ljava/util/Set;
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD U getDataTracker ()Loe;
	METHOD W invalidate ()V
	METHOD X updateLogic ()V
	METHOD Y getMaxPortalTime ()I
	METHOD Z setOnFireFromLava ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAnglesAndUpdate (DDDFF)V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setSize (FF)V
	METHOD a damage (Lahl;F)Z
	METHOD a startRiding (Laic;Z)Z
	METHOD a setEquippedStack (Laih;Lawp;)V
	METHOD a move (Lair;DDD)V
	METHOD a onStruckByLightning (Lapt;)V
	METHOD a interact (Larq;Lchb;Lagv;)Lagx;
	METHOD a dropStack (Lawp;F)Lapw;
	METHOD a getEffectiveExplosionResistance (Lbba;Lbau;Leh;Lboe;)F
	METHOD a canExplosionDestroyBlock (Lbba;Lbau;Leh;Lboe;F)Z
	METHOD a setWorld (Lbbg;)V
	METHOD a applyMirror (Lbjb;)F
	METHOD a applyRotation (Lbke;)F
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setBoundingBox (Lcgx;)V
	METHOD a isTeamPlayer (Lcia;)Z
	METHOD a setPositionAndAngles (Leh;FF)V
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a addScoreboardTag (Ljava/lang/String;)Z
	METHOD a setUuid (Ljava/util/UUID;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD a playSoundAtEntity (Lvr;FF)V
	METHOD a toTagList ([D)Lhd;
	METHOD a toTagList ([F)Lhd;
	METHOD aD doesCollide ()Z
	METHOD aF shouldSetPositionOnLoad ()Z
	METHOD aG getId ()Ljava/lang/String;
	METHOD aH isValid ()Z
	METHOD aI isInsideWall ()Z
	METHOD aK getHeightOffset ()D
	METHOD aL getMountedHeightOffset ()D
	METHOD aN removeAllPassengers ()V
	METHOD aQ getRotationClient ()Lcha;
	METHOD aR getRotationVecClient ()Lchb;
	METHOD aS getDefaultPortalCooldown ()I
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD aW getItemsEquipped ()Ljava/lang/Iterable;
	METHOD aX isOnFire ()Z
	METHOD aY hasVehicle ()Z
	METHOD aZ hasPassengers ()Z
	METHOD aa extinguish ()V
	METHOD ab kill ()V
	METHOD ae getSoundSwim ()Lvr;
	METHOD af getSoundSplash ()Lvr;
	METHOD ah checkBlockCollision ()V
	METHOD aj isSilent ()Z
	METHOD ak isUnaffectedByGravity ()Z
	METHOD an isFireImmune ()Z
	METHOD ar isSwimming ()Z
	METHOD av updateSwimming ()Z
	METHOD aw onSwimmingStart ()V
	METHOD ax attemptSprintingParticles ()V
	METHOD ay spawnSprintingParticles ()V
	METHOD az isTouchingLava ()Z
	METHOD b setRenderDistanceMultiplier (D)V
	METHOD b setPosition (DDD)V
	METHOD b setPositionAndAngles (DDDFF)V
	METHOD b setRotation (FF)V
	METHOD b setEntityFlag (IZ)V
	METHOD b isInvulnerableTo (Lahl;)Z
	METHOD b interact (Larq;Lagv;)Z
	METHOD b serializeCustomData (Lgx;)V
	METHOD b removeScoreboardTag (Ljava/lang/String;)Z
	METHOD b setInWorld (Z)V
	METHOD bA getRenderDistanceMultiplier ()D
	METHOD bB isCustomNameVisible ()Z
	METHOD bC shouldRenderName ()Z
	METHOD bD getHorizontalFacing ()Len;
	METHOD bF getComponentHoverEvent ()Lii;
	METHOD bG getBoundingBox ()Lcgx;
	METHOD bI getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD bR getPassengerList ()Ljava/util/List;
	METHOD bU getTopmostRiddenEntity ()Laic;
	METHOD bW getRiddenEntity ()Laic;
	METHOD bX getSoundCategory ()Lvt;
	METHOD bb isSneaking ()Z
	METHOD bc isSprinting ()Z
	METHOD be isGlowing ()Z
	METHOD bf isInvisible ()Z
	METHOD bg getScoreboardTeam ()Lcia;
	METHOD bi getBreath ()I
	METHOD bj stickInWeb ()V
	METHOD bl getParts ()[Laic;
	METHOD bm getHeadPitch ()F
	METHOD bo isInvulnerable ()Z
	METHOD bq getSafeFallDistance ()I
	METHOD bu canAvoidTraps ()Z
	METHOD bv doesRenderOnFire ()Z
	METHOD bw getUuid ()Ljava/util/UUID;
	METHOD c handleFallDamage (FF)V
	METHOD c squaredDistanceTo (Leh;)D
	METHOD c setSilent (Z)V
	METHOD d squaredDistanceTo (DDD)D
	METHOD d getVectorFromPolar (FF)Lchb;
	METHOD d changeWorld (I)Laic;
	METHOD d squaredDistanceToCenter (Leh;)D
	METHOD d setUnaffectedByGravity (Z)V
	METHOD e getTextComponent ()Lig;
	METHOD e distanceTo (DDD)D
	METHOD e canSeePlayer (Larq;)Z
	METHOD e setInPortal (Leh;)V
	METHOD e serialize (Lgx;)Lgx;
	METHOD e setSneaking (Z)V
	METHOD f addVelocity (DDD)V
	METHOD f setEntityId (I)V
	METHOD f deserialize (Lgx;)V
	METHOD f setSprinting (Z)V
	METHOD g shouldRenderFrom (DDD)Z
	METHOD g setOnFireFor (I)V
	METHOD g distanceTo (Laic;)F
	METHOD h setVelocityClient (DDD)V
	METHOD h burn (I)V
	METHOD h squaredDistanceTo (Laic;)D
	METHOD h setGlowing (Z)V
	METHOD i getEntityFlag (I)Z
	METHOD i pushAwayFrom (Laic;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD j setBreath (I)V
	METHOD k setYaw (F)V
	METHOD l setInvulnerable (Z)V
	METHOD m startRiding (Laic;)Z
	METHOD m setCustomNameVisible (Z)V
	METHOD n canStartRiding (Laic;)Z
	METHOD o addPassenger (Laic;)V
	METHOD p removePassenger (Laic;)V
	METHOD q canAddPassenger (Laic;)Z
	METHOD r isTeammate (Laic;)Z
	METHOD s isPartOf (Laic;)Z
	METHOD u setPositionAndAngles (Laic;)V
	METHOD w hasPassenger (Laic;)Z
	METHOD x_ initDataTracker ()V
	METHOD y getBlockPos ()Leh;
