CLASS apy net/minecraft/entity/EntityFallingBlock
	FIELD a time I
	FIELD av fallHurtAmount F
	FIELD b dropItem Z
	FIELD c blockEntityData Lgy;
	FIELD d BLOCK_POS Loc;
	FIELD e blockState Lboh;
	FIELD g hurtEntities Z
	FIELD h fallHurtMax I
	METHOD T_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setFallingBlockPos (Lei;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setHurtEntities (Z)V
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD bv doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD f getFallingBlockPos ()Lei;
	METHOD i getWorldClient ()Lbbj;
	METHOD k getBlockState ()Lboh;
	METHOD x_ initDataTracker ()V
