CLASS aev net/minecraft/entity/EntityType
	CLASS aev$a Builder
		METHOD a createNoSupplier (Ljava/lang/Class;)Laev$a;
		METHOD a create (Ljava/lang/Class;Ljava/util/function/Function;)Laev$a;
		METHOD a fromEntityTypeString (Ljava/lang/String;)Laev;
	FIELD A GHAST Laev;
	FIELD B GIANT Laev;
	FIELD C GUARDIAN Laev;
	FIELD D HORSE Laev;
	FIELD E HUSK Laev;
	FIELD F ILLAGER_ILLUSION Laev;
	FIELD G ENTITY_ITEM Laev;
	FIELD H ITEM_FRAME Laev;
	FIELD I FIREBALL Laev;
	FIELD J LEASH Laev;
	FIELD K LLAMA Laev;
	FIELD L LLAMA_SPIT Laev;
	FIELD M MAGMA_CUBE Laev;
	FIELD N MINECART Laev;
	FIELD O MINECART_CHEST Laev;
	FIELD P MINECART_COMMAND_BLOCK Laev;
	FIELD Q MINECART_FURNACE Laev;
	FIELD R MINECART_HOPPER Laev;
	FIELD S MINECART_MOB_SPAWNER Laev;
	FIELD T MINECART_TNT Laev;
	FIELD U MULE Laev;
	FIELD V MOOSHROOM Laev;
	FIELD W OCELOT Laev;
	FIELD X PAINTING Laev;
	FIELD Y PARROT Laev;
	FIELD Z PIG Laev;
	FIELD aA VEX Laev;
	FIELD aB VILLAGER Laev;
	FIELD aC VILLAGER_GOLEM Laev;
	FIELD aD VINDICATION_ILLAGER Laev;
	FIELD aE WITCH Laev;
	FIELD aF WITHER Laev;
	FIELD aG WITHER_SKELETON Laev;
	FIELD aH WITHER_SKULL Laev;
	FIELD aI WOLF Laev;
	FIELD aJ ZOMBIE Laev;
	FIELD aK ZOMBIE_HORSE Laev;
	FIELD aL ZOMBIE_VILLAGER Laev;
	FIELD a AREA_EFFECT_CLOUD Laev;
	FIELD aM PHANTOM Laev;
	FIELD aN LIGHTNING Laev;
	FIELD aO PLAYER Laev;
	FIELD aP FISH_HOOK Laev;
	FIELD aQ TRIDENT Laev;
	FIELD aR LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aS clazz Ljava/lang/Class;
	FIELD aT supplier Ljava/util/function/Function;
	FIELD aW translationKey Ljava/lang/String;
	FIELD aa PUFFERFISH Laev;
	FIELD ab ZOMBIE_PIGMAN Laev;
	FIELD ac POLAR_BEAR Laev;
	FIELD ad PRIMED_TNT Laev;
	FIELD ae RABBIT Laev;
	FIELD af SALMON Laev;
	FIELD ag SHEEP Laev;
	FIELD ah SHULKER Laev;
	FIELD ai SHULKER_BULLET Laev;
	FIELD aj SILVERFISH Laev;
	FIELD ak SKELETON Laev;
	FIELD al SKELETON_HORSE Laev;
	FIELD am SLIME Laev;
	FIELD an SMALL_FIREBALL Laev;
	FIELD ao SNOWMAN Laev;
	FIELD ap SNOWBALL Laev;
	FIELD aq SPECTRAL_ARROW Laev;
	FIELD ar SPIDER Laev;
	FIELD as SQUID Laev;
	FIELD at STRAY Laev;
	FIELD au TROPICAL_FISH Laev;
	FIELD av TURTLE Laev;
	FIELD aw THROWN_EGG Laev;
	FIELD ax THROWN_ENDERPEARL Laev;
	FIELD ay THROWN_EXPERIENCE_BOTTLE Laev;
	FIELD az THROWN_POTION Laev;
	FIELD b ARMOR_STAND Laev;
	FIELD c ARROW Laev;
	FIELD d BAT Laev;
	FIELD e BLAZE Laev;
	FIELD f BOAT Laev;
	FIELD g CAVE_SPIDER Laev;
	FIELD h CHICKEN Laev;
	FIELD i COD Laev;
	FIELD j COW Laev;
	FIELD k CREEPER Laev;
	FIELD l DONKEY Laev;
	FIELD m DOLPHIN Laev;
	FIELD n DRAGON_FIREBALL Laev;
	FIELD o DROWNED Laev;
	FIELD p ELDER_GUARDIAN Laev;
	FIELD q ENDER_CRYSTAL Laev;
	FIELD r ENDER_DRAGON Laev;
	FIELD s ENDERMAN Laev;
	FIELD t ENDERMITE Laev;
	FIELD u EVOKER_FANG Laev;
	FIELD v EVOKER_ILLAGER Laev;
	FIELD w EXPERIENCE_ORB Laev;
	FIELD x ENDER_EYE Laev;
	FIELD y FALLING_BLOCK Laev;
	FIELD z FIREWORK Laev;
	METHOD a getId (Laev;)Lpc;
	METHOD a getById (Ljava/lang/String;)Laev;
	METHOD a register (Ljava/lang/String;Laev$a;)Laev;
	METHOD d getTranslationKey ()Ljava/lang/String;
