CLASS aia net/minecraft/entity/EntityAreaEffectCloud
	FIELD aA radiusStart F
	FIELD aB radiusGrowth F
	FIELD aC owner Lail;
	FIELD aD ownerUuid Ljava/util/UUID;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD av duration I
	FIELD aw waitTime I
	FIELD ax reapplicationDelay I
	FIELD ay customColor Z
	FIELD az durationOnUse I
	FIELD b RADIUS Lob;
	FIELD c COLOR Lob;
	FIELD d WAITING Lob;
	FIELD e PARTICLE_ID Lob;
	FIELD f potion Laye;
	FIELD g effects Ljava/util/List;
	FIELD h affectedEntities Ljava/util/Map;
	METHOD A_ getPistonBehavior ()Lccc;
	METHOD S_ update ()V
	METHOD a setRadius (F)V
	METHOD a setColor (I)V
	METHOD a setPotionEffect (Lahv;)V
	METHOD a setOwner (Lail;)V
	METHOD a setPotion (Laye;)V
	METHOD a setParticleType (Lfi;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusStart (F)V
	METHOD b setDuration (I)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD c setRadiusGrowth (F)V
	METHOD e setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD k getParticleType ()Lfi;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD t getOwner ()Lail;
	METHOD x updateColor ()V
	METHOD x_ initDataTracker ()V
