CLASS ark net/minecraft/entity/EntityIllagerCaster
	CLASS ark$a
		FIELD a NONE Lark$a;
		FIELD b SUMMON_VEX Lark$a;
		FIELD c FANGS Lark$a;
		FIELD d WOLOLO Lark$a;
		FIELD e DISAPPEAR Lark$a;
		FIELD f BLINDNESS Lark$a;
	CLASS ark$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ark$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvu;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD J mobTick ()V
	METHOD S_ update ()V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD x_ initDataTracker ()V
