CLASS arc net/minecraft/entity/EntityIllagerCaster
	CLASS arc$a
		FIELD a NONE Larc$a;
		FIELD b SUMMON_VEX Larc$a;
		FIELD c FANGS Larc$a;
		FIELD d WOLOLO Larc$a;
		FIELD e DISAPPEAR Larc$a;
		FIELD f BLINDNESS Larc$a;
	CLASS arc$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS arc$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvs;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD K mobTick ()V
	METHOD T_ update ()V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD x_ initDataTracker ()V
