CLASS adz net/minecraft/entity/EntityAreaEffectCloud
	FIELD aA radiusStart F
	FIELD aB radiusGrowth F
	FIELD aC owner Laek;
	FIELD aD ownerUuid Ljava/util/UUID;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD av duration I
	FIELD aw waitTime I
	FIELD ay customColor Z
	FIELD b RADIUS Loo;
	FIELD c COLOR Loo;
	FIELD d WAITING Loo;
	FIELD e PARTICLE_ID Loo;
	FIELD f potion Lauc;
	FIELD g effects Ljava/util/List;
	FIELD h affectedEntities Ljava/util/Map;
	METHOD A_ getPistonBehavior ()Lbye;
	METHOD R_ update ()V
	METHOD a setRadius (F)V
	METHOD a setColor (I)V
	METHOD a setPotionEffect (Ladu;)V
	METHOD a setOwner (Laek;)V
	METHOD a setPotion (Lauc;)V
	METHOD a setParticleType (Lfk;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusStart (F)V
	METHOD b setDuration (I)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD c setRadiusGrowth (F)V
	METHOD e setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD k getParticleType ()Lfk;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD t getOwner ()Laek;
	METHOD x updateColor ()V
	METHOD x_ initDataTracker ()V
