CLASS aij net/minecraft/entity/EntityEntry
	FIELD A FIREWORK Laij;
	FIELD B GHAST Laij;
	FIELD C GIANT Laij;
	FIELD D GUARDIAN Laij;
	FIELD E HORSE Laij;
	FIELD F HUSK Laij;
	FIELD G ILLAGER_ILLUSION Laij;
	FIELD H ENTITY_ITEM Laij;
	FIELD I ITEM_FRAME Laij;
	FIELD J FIREBALL Laij;
	FIELD K LEASH Laij;
	FIELD L LLAMA Laij;
	FIELD M LLAMA_SPIT Laij;
	FIELD N MAGMA_CUBE Laij;
	FIELD O MINECART Laij;
	FIELD P MINECART_CHEST Laij;
	FIELD Q MINECART_COMMAND_BLOCK Laij;
	FIELD R MINECART_FURNACE Laij;
	FIELD S MINECART_HOPPER Laij;
	FIELD T MINECART_MOB_SPAWNER Laij;
	FIELD U MINECART_TNT Laij;
	FIELD V MULE Laij;
	FIELD W MOOSHROOM Laij;
	FIELD X OCELOT Laij;
	FIELD Y PAINTING Laij;
	FIELD Z PARROT Laij;
	FIELD aA THROWN_POTION Laij;
	FIELD aB VEX Laij;
	FIELD aC VILLAGER Laij;
	FIELD aD IRON_GOLEM Laij;
	FIELD aE VINDICATION_ILLAGER Laij;
	FIELD aF WITCH Laij;
	FIELD aG WITHER Laij;
	FIELD aH WITHER_SKELETON Laij;
	FIELD aI WITHER_SKULL Laij;
	FIELD aJ WOLF Laij;
	FIELD aK ZOMBIE Laij;
	FIELD aL ZOMBIE_HORSE Laij;
	FIELD aM ZOMBIE_VILLAGER Laij;
	FIELD aN PHANTOM Laij;
	FIELD aO LIGHTNING Laij;
	FIELD aP PLAYER Laij;
	FIELD aQ FISH_HOOK Laij;
	FIELD aR TRIDENT Laij;
	FIELD aa PIG Laij;
	FIELD ab PUFFERFISH Laij;
	FIELD ac ZOMBIE_PIGMAN Laij;
	FIELD ad POLAR_BEAR Laij;
	FIELD ae PRIMED_TNT Laij;
	FIELD af RABBIT Laij;
	FIELD ag SALMON Laij;
	FIELD ah SHEEP Laij;
	FIELD ai SHULKER Laij;
	FIELD aj SHULKER_BULLET Laij;
	FIELD ak SILVERFISH Laij;
	FIELD al SKELETON Laij;
	FIELD am SKELETON_HORSE Laij;
	FIELD an SLIME Laij;
	FIELD ao SMALL_FIREBALL Laij;
	FIELD ap SNOWMAN Laij;
	FIELD aq SNOWBALL Laij;
	FIELD ar SPECTRAL_ARROW Laij;
	FIELD as SPIDER Laij;
	FIELD at SQUID Laij;
	FIELD au STRAY Laij;
	FIELD av TROPICAL_FISH Laij;
	FIELD aw TURTLE Laij;
	FIELD ax THROWN_EGG Laij;
	FIELD ay THROWN_ENDERPEARL Laij;
	FIELD az THROWN_EXPERIENCE_BOTTLE Laij;
	FIELD c ARMOR_STAND Laij;
	FIELD d ARROW Laij;
	FIELD e BAT Laij;
	FIELD f BLAZE Laij;
	FIELD g BOAT Laij;
	FIELD h CAVE_SPIDER Laij;
	FIELD i CHICKEN Laij;
	FIELD j COD Laij;
	FIELD k COW Laij;
	FIELD l CREEPER Laij;
	FIELD m DONKEY Laij;
	FIELD o DRAGON_FIREBALL Laij;
	FIELD p DROWNED Laij;
	FIELD q ELDER_GUARDIAN Laij;
	FIELD r END_CRYSTAL Laij;
	FIELD s ENDER_DRAGON Laij;
	FIELD t ENDERMAN Laij;
	FIELD u ENDERMITE Laij;
	FIELD v EVOKER_FANGS Laij;
	FIELD w EVOKER_ILLAGER Laij;
	FIELD x EXPERIENCE_ORB Laij;
	FIELD y ENDER_EYE Laij;
	FIELD z FALLING_BLOCK Laij;
