CLASS apw net/minecraft/entity/EntityItem
	FIELD b STACK Lob;
	FIELD c age I
	FIELD d pickupDelay I
	FIELD e health I
	FIELD f thrower Ljava/util/UUID;
	FIELD g owner Ljava/util/UUID;
	METHOD O_ getNameAsComponent ()Lig;
	METHOD S_ update ()V
	METHOD a setPickupDelay (I)V
	METHOD a damage (Lahl;F)Z
	METHOD a tryMerge (Lapw;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD av updateSwimming ()Z
	METHOD b setStack (Lawp;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD d changeWorld (I)Laic;
	METHOD h burn (I)V
	METHOD i getStack ()Lawp;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setPickupDelayDefault ()V
	METHOD o resetPickupDelay ()V
	METHOD q cannotPickup ()Z
	METHOD v tryMerge ()V
	METHOD x_ initDataTracker ()V
