CLASS aod net/minecraft/entity/EntityPillager
	CLASS aod$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD c inventory Laej;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a initEquipment (Ladz;)V
	METHOD a attackDistant (Lafq;F)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD n initGoals ()V
	METHOD r isTeammate (Lafh;)Z
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
