CLASS aej net/minecraft/entity/EntityType
	CLASS aej$a Builder
		METHOD a createNoSupplier (Ljava/lang/Class;)Laej$a;
		METHOD a create (Ljava/lang/Class;Ljava/util/function/Function;)Laej$a;
		METHOD a fromEntityTypeString (Ljava/lang/String;)Laej;
	FIELD A FIREWORK Laej;
	FIELD B GHAST Laej;
	FIELD C GIANT Laej;
	FIELD D GUARDIAN Laej;
	FIELD E HORSE Laej;
	FIELD F HUSK Laej;
	FIELD G ILLAGER_ILLUSION Laej;
	FIELD H ENTITY_ITEM Laej;
	FIELD I ITEM_FRAME Laej;
	FIELD J FIREBALL Laej;
	FIELD K LEASH Laej;
	FIELD L LLAMA Laej;
	FIELD M LLAMA_SPIT Laej;
	FIELD N MAGMA_CUBE Laej;
	FIELD O MINECART Laej;
	FIELD P MINECART_CHEST Laej;
	FIELD Q MINECART_COMMAND_BLOCK Laej;
	FIELD R MINECART_FURNACE Laej;
	FIELD S MINECART_HOPPER Laej;
	FIELD T MINECART_MOB_SPAWNER Laej;
	FIELD U MINECART_TNT Laej;
	FIELD V MULE Laej;
	FIELD W MOOSHROOM Laej;
	FIELD X OCELOT Laej;
	FIELD Y PAINTING Laej;
	FIELD Z PARROT Laej;
	FIELD aA THROWN_POTION Laej;
	FIELD aB VEX Laej;
	FIELD aC VILLAGER Laej;
	FIELD aD VILLAGER_GOLEM Laej;
	FIELD aE VINDICATION_ILLAGER Laej;
	FIELD aF WITCH Laej;
	FIELD aG WITHER Laej;
	FIELD aH WITHER_SKELETON Laej;
	FIELD aI WITHER_SKULL Laej;
	FIELD aJ WOLF Laej;
	FIELD aK ZOMBIE Laej;
	FIELD aL ZOMBIE_HORSE Laej;
	FIELD a REGISTRY Lex;
	FIELD aM ZOMBIE_VILLAGER Laej;
	FIELD aN PHANTOM Laej;
	FIELD aO LIGHTNING Laej;
	FIELD aP PLAYER Laej;
	FIELD aQ FISH_HOOK Laej;
	FIELD aR TRIDENT Laej;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT clazz Ljava/lang/Class;
	FIELD aU supplier Ljava/util/function/Function;
	FIELD aX translationKey Ljava/lang/String;
	FIELD aa PIG Laej;
	FIELD ab PUFFERFISH Laej;
	FIELD ac ZOMBIE_PIGMAN Laej;
	FIELD ad POLAR_BEAR Laej;
	FIELD ae PRIMED_TNT Laej;
	FIELD af RABBIT Laej;
	FIELD ag SALMON Laej;
	FIELD ah SHEEP Laej;
	FIELD ai SHULKER Laej;
	FIELD aj SHULKER_BULLET Laej;
	FIELD ak SILVERFISH Laej;
	FIELD al SKELETON Laej;
	FIELD am SKELETON_HORSE Laej;
	FIELD an SLIME Laej;
	FIELD ao SMALL_FIREBALL Laej;
	FIELD ap SNOWMAN Laej;
	FIELD aq SNOWBALL Laej;
	FIELD ar SPECTRAL_ARROW Laej;
	FIELD as SPIDER Laej;
	FIELD at SQUID Laej;
	FIELD au STRAY Laej;
	FIELD av TROPICAL_FISH Laej;
	FIELD aw TURTLE Laej;
	FIELD ax THROWN_EGG Laej;
	FIELD ay THROWN_ENDERPEARL Laej;
	FIELD az THROWN_EXPERIENCE_BOTTLE Laej;
	FIELD b AREA_EFFECT_CLOUD Laej;
	FIELD c ARMOR_STAND Laej;
	FIELD d ARROW Laej;
	FIELD e BAT Laej;
	FIELD f BLAZE Laej;
	FIELD g BOAT Laej;
	FIELD h CAVE_SPIDER Laej;
	FIELD i CHICKEN Laej;
	FIELD j COD Laej;
	FIELD k COW Laej;
	FIELD l CREEPER Laej;
	FIELD m DONKEY Laej;
	FIELD n DOLPHIN Laej;
	FIELD o DRAGON_FIREBALL Laej;
	FIELD p DROWNED Laej;
	FIELD q ELDER_GUARDIAN Laej;
	FIELD r ENDER_CRYSTAL Laej;
	FIELD s ENDER_DRAGON Laej;
	FIELD t ENDERMAN Laej;
	FIELD u ENDERMITE Laej;
	FIELD v EVOKER_FANG Laej;
	FIELD w EVOKER_ILLAGER Laej;
	FIELD x EXPERIENCE_ORB Laej;
	FIELD y ENDER_EYE Laej;
	FIELD z FALLING_BLOCK Laej;
	METHOD a getId (Laej;)Lpc;
	METHOD a getById (Ljava/lang/String;)Laej;
	METHOD a register (Ljava/lang/String;Laej$a;)Laej;
	METHOD d getTranslationKey ()Ljava/lang/String;
