CLASS anj net/minecraft/entity/EntityIllagerCaster
	CLASS anj$a SpellType
		FIELD a NONE Lanj$a;
		FIELD b SUMMON_VEX Lanj$a;
		FIELD c FANGS Lanj$a;
		FIELD d WOLOLO Lanj$a;
		FIELD e DISAPPEAR Lanj$a;
		FIELD f BLINDNESS Lanj$a;
	CLASS anj$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anj$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwh;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
