CLASS ail net/minecraft/entity/EntityLiving
	FIELD aA hurtTime I
	FIELD aD deathCounter I
	FIELD a LOGGER_LIVING Lorg/apache/logging/log4j/Logger;
	FIELD aR headPitch F
	FIELD aS prevHeadPitch F
	FIELD aV playerHitTimer I
	FIELD aW dead Z
	FIELD av LIVING_FLAGS Lob;
	FIELD ax preferredHand Lagv;
	FIELD az stuckArrowTimer I
	FIELD bD attacker Lail;
	FIELD bE lastAttackedTime I
	FIELD bJ absorptionAmount F
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD bw STUCK_ARROWS Lob;
	FIELD bx attributeContainer Lajb;
	FIELD by damageTracker Lahk;
	FIELD bz activePotionEffects Ljava/util/Map;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Laiz;
	FIELD f HEALTH Lob;
	FIELD g POTION_SWIRLS_COLOR Lob;
	FIELD h POTION_SWIRLS_AMBIENT Lob;
	METHOD B attackEntity (Laic;)Z
	METHOD C pushAway (Laic;)V
	METHOD D updatePotionVisibility ()V
	METHOD D canSee (Laic;)Z
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD X updateLogic ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a swingHand (Lagv;)V
	METHOD a setStackInHand (Lagv;Lawp;)V
	METHOD a onDeath (Lahl;)V
	METHOD a damage (Lahl;F)Z
	METHOD a hasPotionEffect (Lahu;)Z
	METHOD a isEquippedStackValid (Laih;)Z
	METHOD a setEquippedStack (Laih;Lawp;)V
	METHOD a setAttacker (Lail;)V
	METHOD a getAttributeInstance (Laix;)Laiy;
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILahl;)V
	METHOD aD doesCollide ()Z
	METHOD aH isValid ()Z
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD ab kill ()V
	METHOD b getStackInHand (Lagv;)Lawp;
	METHOD b getPotionEffect (Lahu;)Lahv;
	METHOD b getEquippedStack (Laih;)Lawp;
	METHOD b onEquipStack (Lawp;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD b dropDefaultLoot (ZI)V
	METHOD bC shouldRenderName ()Z
	METHOD bm getHeadPitch ()F
	METHOD c heal (F)V
	METHOD c handleFallDamage (FF)V
	METHOD c setCurrentHand (Lagv;)V
	METHOD c removePotionEffect (Lahu;)Lahv;
	METHOD c addPotionEffect (Lahv;)Z
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
	METHOD cA getAttributeContainer ()Lajb;
	METHOD cB getEntityAttribute ()Laiq;
	METHOD cC getMainHandStack ()Lawp;
	METHOD cD getOffHandStack ()Lawp;
	METHOD cE getSoundVolume ()F
	METHOD cF getSoundPitch ()F
	METHOD cO isSleeping ()Z
	METHOD cQ doPushLogic ()V
	METHOD cT getAbsorptionAmount ()F
	METHOD cV getMainHand ()Laik;
	METHOD ca initAttributes ()V
	METHOD cc updatePostDeath ()V
	METHOD cd canDropLootAndXp ()Z
	METHOD cf getRand ()Ljava/util/Random;
	METHOD cg getAttacker ()Lail;
	METHOD ch getLastAttackedTime ()I
	METHOD cm clearPotionSwirls ()V
	METHOD cn clearPotionEffects ()Z
	METHOD co getPotionEffects ()Ljava/util/Collection;
	METHOD cq isUndead ()Z
	METHOD cr getHealth ()F
	METHOD ct getSoundDeath ()Lvr;
	METHOD cv getDamageTracker ()Lahk;
	METHOD cx getHealthMaximum ()F
	METHOD cy getStuckArrows ()I
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD d damage (Lahl;F)V
	METHOD d isPotionEffective (Lahv;)Z
	METHOD df isFallFlying ()Z
	METHOD f setSprinting (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
	METHOD l setHealth (F)V
	METHOD m getSoundFall (I)Lvr;
	METHOD n setStuckArrows (I)V
	METHOD o doJump (Z)V
	METHOD q setAbsorptionAmount (F)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
	METHOD z_ canClimb ()Z
