CLASS apz net/minecraft/entity/EntityItem
	FIELD b STACK Loc;
	FIELD c age I
	FIELD d pickupDelay I
	FIELD e health I
	FIELD f thrower Ljava/util/UUID;
	FIELD g owner Ljava/util/UUID;
	METHOD P_ getNameAsComponent ()Lih;
	METHOD T_ update ()V
	METHOD a setPickupDelay (I)V
	METHOD a damage (Laho;F)Z
	METHOD a tryMerge (Lapz;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD av updateSwimming ()Z
	METHOD b setStack (Laws;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD d changeWorld (I)Laif;
	METHOD h burn (I)V
	METHOD i getStack ()Laws;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setPickupDelayDefault ()V
	METHOD o resetPickupDelay ()V
	METHOD q cannotPickup ()Z
	METHOD v tryMerge ()V
	METHOD x_ initDataTracker ()V
