CLASS aqg net/minecraft/entity/EntityFallingBlock
	FIELD a time I
	FIELD av fallHurtAmount F
	FIELD b dropItem Z
	FIELD c blockEntityData Lgy;
	FIELD d BLOCK_POS Loe;
	FIELD e blockState Lbop;
	FIELD g hurtEntities Z
	FIELD h fallHurtMax I
	METHOD S_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setFallingBlockPos (Lei;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setHurtEntities (Z)V
	METHOD aC doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bu doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD f getFallingBlockPos ()Lei;
	METHOD i getWorldClient ()Lbbr;
	METHOD k getBlockState ()Lbop;
	METHOD x_ initDataTracker ()V
