CLASS aef net/minecraft/entity/EntityType
	CLASS aef$a Builder
		METHOD a createNoSupplier (Ljava/lang/Class;)Laef$a;
		METHOD a create (Ljava/lang/Class;Ljava/util/function/Function;)Laef$a;
		METHOD a fromEntityTypeString (Ljava/lang/String;)Laef;
	FIELD A FIREWORK Laef;
	FIELD B GHAST Laef;
	FIELD C GIANT Laef;
	FIELD D GUARDIAN Laef;
	FIELD E HORSE Laef;
	FIELD F HUSK Laef;
	FIELD G ILLAGER_ILLUSION Laef;
	FIELD H ENTITY_ITEM Laef;
	FIELD I ITEM_FRAME Laef;
	FIELD J FIREBALL Laef;
	FIELD K LEASH Laef;
	FIELD L LLAMA Laef;
	FIELD M LLAMA_SPIT Laef;
	FIELD N MAGMA_CUBE Laef;
	FIELD O MINECART Laef;
	FIELD P MINECART_CHEST Laef;
	FIELD Q MINECART_COMMAND_BLOCK Laef;
	FIELD R MINECART_FURNACE Laef;
	FIELD S MINECART_HOPPER Laef;
	FIELD T MINECART_MOB_SPAWNER Laef;
	FIELD U MINECART_TNT Laef;
	FIELD V MULE Laef;
	FIELD W MOOSHROOM Laef;
	FIELD X OCELOT Laef;
	FIELD Y PAINTING Laef;
	FIELD Z PARROT Laef;
	FIELD aA THROWN_POTION Laef;
	FIELD aB VEX Laef;
	FIELD aC VILLAGER Laef;
	FIELD aD VILLAGER_GOLEM Laef;
	FIELD aE VINDICATION_ILLAGER Laef;
	FIELD aF WITCH Laef;
	FIELD aG WITHER Laef;
	FIELD aH WITHER_SKELETON Laef;
	FIELD aI WITHER_SKULL Laef;
	FIELD aJ WOLF Laef;
	FIELD aK ZOMBIE Laef;
	FIELD aL ZOMBIE_HORSE Laef;
	FIELD a REGISTRY Lex;
	FIELD aM ZOMBIE_VILLAGER Laef;
	FIELD aN PHANTOM Laef;
	FIELD aO LIGHTNING Laef;
	FIELD aP PLAYER Laef;
	FIELD aQ FISH_HOOK Laef;
	FIELD aR TRIDENT Laef;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT clazz Ljava/lang/Class;
	FIELD aU supplier Ljava/util/function/Function;
	FIELD aX translationKey Ljava/lang/String;
	FIELD aa PIG Laef;
	FIELD ab PUFFERFISH Laef;
	FIELD ac ZOMBIE_PIGMAN Laef;
	FIELD ad POLAR_BEAR Laef;
	FIELD ae PRIMED_TNT Laef;
	FIELD af RABBIT Laef;
	FIELD ag SALMON Laef;
	FIELD ah SHEEP Laef;
	FIELD ai SHULKER Laef;
	FIELD aj SHULKER_BULLET Laef;
	FIELD ak SILVERFISH Laef;
	FIELD al SKELETON Laef;
	FIELD am SKELETON_HORSE Laef;
	FIELD an SLIME Laef;
	FIELD ao SMALL_FIREBALL Laef;
	FIELD ap SNOWMAN Laef;
	FIELD aq SNOWBALL Laef;
	FIELD ar SPECTRAL_ARROW Laef;
	FIELD as SPIDER Laef;
	FIELD at SQUID Laef;
	FIELD au STRAY Laef;
	FIELD av TROPICAL_FISH Laef;
	FIELD aw TURTLE Laef;
	FIELD ax THROWN_EGG Laef;
	FIELD ay THROWN_ENDERPEARL Laef;
	FIELD az THROWN_EXPERIENCE_BOTTLE Laef;
	FIELD b AREA_EFFECT_CLOUD Laef;
	FIELD c ARMOR_STAND Laef;
	FIELD d ARROW Laef;
	FIELD e BAT Laef;
	FIELD f BLAZE Laef;
	FIELD g BOAT Laef;
	FIELD h CAVE_SPIDER Laef;
	FIELD i CHICKEN Laef;
	FIELD j COD Laef;
	FIELD k COW Laef;
	FIELD l CREEPER Laef;
	FIELD m DONKEY Laef;
	FIELD n DOLPHIN Laef;
	FIELD o DRAGON_FIREBALL Laef;
	FIELD p DROWNED Laef;
	FIELD q ELDER_GUARDIAN Laef;
	FIELD r ENDER_CRYSTAL Laef;
	FIELD s ENDER_DRAGON Laef;
	FIELD t ENDERMAN Laef;
	FIELD u ENDERMITE Laef;
	FIELD v EVOKER_FANG Laef;
	FIELD w EVOKER_ILLAGER Laef;
	FIELD x EXPERIENCE_ORB Laef;
	FIELD y ENDER_EYE Laef;
	FIELD z FALLING_BLOCK Laef;
	METHOD a getId (Laef;)Loz;
	METHOD a getById (Ljava/lang/String;)Laef;
	METHOD a register (Ljava/lang/String;Laef$a;)Laef;
	METHOD d getTranslationKey ()Ljava/lang/String;
