CLASS aff net/minecraft/entity/EntityAreaEffectCloud
	FIELD aA durationOnUse I
	FIELD aB radiusStart F
	FIELD aC radiusGrowth F
	FIELD aD owner Lafq;
	FIELD aE ownerUuid Ljava/util/UUID;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD au effects Ljava/util/List;
	FIELD av affectedEntities Ljava/util/Map;
	FIELD aw duration I
	FIELD ax waitTime I
	FIELD ay reapplicationDelay I
	FIELD az customColor Z
	FIELD b RADIUS Lpi;
	FIELD c COLOR Lpi;
	FIELD d WAITING Lpi;
	FIELD e PARTICLE_ID Lpi;
	FIELD f potion Lavt;
	METHOD B_ getPistonBehavior ()Lcaj;
	METHOD S_ update ()V
	METHOD a setRadius (F)V
	METHOD a setColor (I)V
	METHOD a setPotionEffect (Lafa;)V
	METHOD a setOwner (Lafq;)V
	METHOD a setPotion (Lavt;)V
	METHOD a setParticleType (Lfq;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusStart (F)V
	METHOD b setDuration (I)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD c setRadiusGrowth (F)V
	METHOD d setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD k getParticleType ()Lfq;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD t getOwner ()Lafq;
	METHOD x updateColor ()V
	METHOD y_ initDataTracker ()V
