CLASS aes net/minecraft/entity/EntityType
	CLASS aes$a Builder
		METHOD a createNoSupplier (Ljava/lang/Class;)Laes$a;
		METHOD a create (Ljava/lang/Class;Ljava/util/function/Function;)Laes$a;
		METHOD a fromEntityTypeString (Ljava/lang/String;)Laes;
	FIELD A FIREWORK Laes;
	FIELD B GHAST Laes;
	FIELD C GIANT Laes;
	FIELD D GUARDIAN Laes;
	FIELD E HORSE Laes;
	FIELD F HUSK Laes;
	FIELD G ILLAGER_ILLUSION Laes;
	FIELD H ENTITY_ITEM Laes;
	FIELD I ITEM_FRAME Laes;
	FIELD J FIREBALL Laes;
	FIELD K LEASH Laes;
	FIELD L LLAMA Laes;
	FIELD M LLAMA_SPIT Laes;
	FIELD N MAGMA_CUBE Laes;
	FIELD O MINECART Laes;
	FIELD P MINECART_CHEST Laes;
	FIELD Q MINECART_COMMAND_BLOCK Laes;
	FIELD R MINECART_FURNACE Laes;
	FIELD S MINECART_HOPPER Laes;
	FIELD T MINECART_MOB_SPAWNER Laes;
	FIELD U MINECART_TNT Laes;
	FIELD V MULE Laes;
	FIELD W MOOSHROOM Laes;
	FIELD X OCELOT Laes;
	FIELD Y PAINTING Laes;
	FIELD Z PARROT Laes;
	FIELD aA THROWN_POTION Laes;
	FIELD aB VEX Laes;
	FIELD aC VILLAGER Laes;
	FIELD aD VILLAGER_GOLEM Laes;
	FIELD aE VINDICATION_ILLAGER Laes;
	FIELD aF WITCH Laes;
	FIELD aG WITHER Laes;
	FIELD aH WITHER_SKELETON Laes;
	FIELD aI WITHER_SKULL Laes;
	FIELD aJ WOLF Laes;
	FIELD aK ZOMBIE Laes;
	FIELD aL ZOMBIE_HORSE Laes;
	FIELD a REGISTRY Lex;
	FIELD aM ZOMBIE_VILLAGER Laes;
	FIELD aN PHANTOM Laes;
	FIELD aO LIGHTNING Laes;
	FIELD aP PLAYER Laes;
	FIELD aQ FISH_HOOK Laes;
	FIELD aR TRIDENT Laes;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT clazz Ljava/lang/Class;
	FIELD aU supplier Ljava/util/function/Function;
	FIELD aX translationKey Ljava/lang/String;
	FIELD aa PIG Laes;
	FIELD ab PUFFERFISH Laes;
	FIELD ac ZOMBIE_PIGMAN Laes;
	FIELD ad POLAR_BEAR Laes;
	FIELD ae PRIMED_TNT Laes;
	FIELD af RABBIT Laes;
	FIELD ag SALMON Laes;
	FIELD ah SHEEP Laes;
	FIELD ai SHULKER Laes;
	FIELD aj SHULKER_BULLET Laes;
	FIELD ak SILVERFISH Laes;
	FIELD al SKELETON Laes;
	FIELD am SKELETON_HORSE Laes;
	FIELD an SLIME Laes;
	FIELD ao SMALL_FIREBALL Laes;
	FIELD ap SNOWMAN Laes;
	FIELD aq SNOWBALL Laes;
	FIELD ar SPECTRAL_ARROW Laes;
	FIELD as SPIDER Laes;
	FIELD at SQUID Laes;
	FIELD au STRAY Laes;
	FIELD av TROPICAL_FISH Laes;
	FIELD aw TURTLE Laes;
	FIELD ax THROWN_EGG Laes;
	FIELD ay THROWN_ENDERPEARL Laes;
	FIELD az THROWN_EXPERIENCE_BOTTLE Laes;
	FIELD b AREA_EFFECT_CLOUD Laes;
	FIELD c ARMOR_STAND Laes;
	FIELD d ARROW Laes;
	FIELD e BAT Laes;
	FIELD f BLAZE Laes;
	FIELD g BOAT Laes;
	FIELD h CAVE_SPIDER Laes;
	FIELD i CHICKEN Laes;
	FIELD j COD Laes;
	FIELD k COW Laes;
	FIELD l CREEPER Laes;
	FIELD m DONKEY Laes;
	FIELD n DOLPHIN Laes;
	FIELD o DRAGON_FIREBALL Laes;
	FIELD p DROWNED Laes;
	FIELD q ELDER_GUARDIAN Laes;
	FIELD r ENDER_CRYSTAL Laes;
	FIELD s ENDER_DRAGON Laes;
	FIELD t ENDERMAN Laes;
	FIELD u ENDERMITE Laes;
	FIELD v EVOKER_FANG Laes;
	FIELD w EVOKER_ILLAGER Laes;
	FIELD x EXPERIENCE_ORB Laes;
	FIELD y ENDER_EYE Laes;
	FIELD z FALLING_BLOCK Laes;
	METHOD a getId (Laes;)Lpc;
	METHOD a getById (Ljava/lang/String;)Laes;
	METHOD a register (Ljava/lang/String;Laes$a;)Laes;
	METHOD d getTranslationKey ()Ljava/lang/String;
