CLASS amg net/minecraft/entity/EntityItem
	FIELD b STACK Lor;
	FIELD c age I
	FIELD d pickupDelay I
	FIELD e health I
	FIELD f thrower Ljava/util/UUID;
	FIELD g owner Ljava/util/UUID;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD R_ update ()V
	METHOD a setPickupDelay (I)V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a tryMerge (Lamg;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setStack (Lasy;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD d changeWorld (I)Laem;
	METHOD h burn (I)V
	METHOD i getStack ()Lasy;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setPickupDelayDefault ()V
	METHOD o resetPickupDelay ()V
	METHOD q cannotPickup ()Z
	METHOD v tryMerge ()V
	METHOD x_ initDataTracker ()V
