CLASS ani net/minecraft/entity/EntityIllagerCaster
	CLASS ani$a SpellType
		FIELD a NONE Lani$a;
		FIELD b SUMMON_VEX Lani$a;
		FIELD c FANGS Lani$a;
		FIELD d WOLOLO Lani$a;
		FIELD e DISAPPEAR Lani$a;
		FIELD f BLINDNESS Lani$a;
	CLASS ani$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ani$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwh;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
