CLASS aeu net/minecraft/entity/EntityLiving
	FIELD aA stuckArrowTimer I
	FIELD aB hurtTime I
	FIELD aE deathCounter I
	FIELD a LOGGER_LIVING Lorg/apache/logging/log4j/Logger;
	FIELD aS headPitch F
	FIELD aT prevHeadPitch F
	FIELD aW playerHitTimer I
	FIELD aX dead Z
	FIELD aw LIVING_FLAGS Lor;
	FIELD ay preferredHand Lade;
	FIELD bA activePotionEffects Ljava/util/Map;
	FIELD bE attacker Laeu;
	FIELD bF lastAttackedTime I
	FIELD bK absorptionAmount F
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD bx STUCK_ARROWS Lor;
	FIELD by attributeContainer Lafk;
	FIELD bz damageTracker Ladt;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Lafi;
	FIELD f HEALTH Lor;
	FIELD g POTION_SWIRLS_COLOR Lor;
	FIELD h POTION_SWIRLS_AMBIENT Lor;
	METHOD B attackEntity (Lael;)Z
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lael;)V
	METHOD D canSee (Lael;)Z
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD W updateLogic ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a swingHand (Lade;)V
	METHOD a setStackInHand (Lade;Lasx;)V
	METHOD a onDeath (Ladu;)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a hasPotionEffect (Laed;)Z
	METHOD a isEquippedStackValid (Laeq;)Z
	METHOD a setEquippedStack (Laeq;Lasx;)V
	METHOD a setAttacker (Laeu;)V
	METHOD a getAttributeInstance (Lafg;)Lafh;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILadu;)V
	METHOD aB doesCollide ()Z
	METHOD aF isValid ()Z
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD aa kill ()V
	METHOD b getStackInHand (Lade;)Lasx;
	METHOD b getPotionEffect (Laed;)Laee;
	METHOD b getEquippedStack (Laeq;)Lasx;
	METHOD b onEquipStack (Lasx;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b dropDefaultLoot (ZI)V
	METHOD bY initAttributes ()V
	METHOD bj getHeadPitch ()F
	METHOD bz shouldRenderName ()Z
	METHOD c heal (F)V
	METHOD c handleFallDamage (FF)V
	METHOD c setCurrentHand (Lade;)V
	METHOD c removePotionEffect (Laed;)Laee;
	METHOD c addPotionEffect (Laee;)Z
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
	METHOD cA getMainHandStack ()Lasx;
	METHOD cB getOffHandStack ()Lasx;
	METHOD cC getSoundVolume ()F
	METHOD cD getSoundPitch ()F
	METHOD cK isSleeping ()Z
	METHOD cM doPushLogic ()V
	METHOD cP getAbsorptionAmount ()F
	METHOD cR getMainHand ()Laet;
	METHOD ca updatePostDeath ()V
	METHOD cb canDropLootAndXp ()Z
	METHOD cd getRand ()Ljava/util/Random;
	METHOD ce getAttacker ()Laeu;
	METHOD cf getLastAttackedTime ()I
	METHOD ck clearPotionSwirls ()V
	METHOD cl clearPotionEffects ()Z
	METHOD cm getPotionEffects ()Ljava/util/Collection;
	METHOD cn getActivePotionEffectsMap ()Ljava/util/Map;
	METHOD co isUndead ()Z
	METHOD cp getHealth ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD ct getDamageTracker ()Ladt;
	METHOD cv getHealthMaximum ()F
	METHOD cw getStuckArrows ()I
	METHOD cy getAttributeContainer ()Lafk;
	METHOD cz getEntityAttribute ()Laex;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD d damage (Ladu;F)V
	METHOD d isPotionEffective (Laee;)Z
	METHOD db isFallFlying ()Z
	METHOD f setSprinting (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
	METHOD l setHealth (F)V
	METHOD n getSoundFall (I)Lwh;
	METHOD o setStuckArrows (I)V
	METHOD o doJump (Z)V
	METHOD q setAbsorptionAmount (F)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
	METHOD z_ canClimb ()Z
