CLASS ain net/minecraft/entity/Entity
	FIELD A onGround Z
	FIELD F isStuckInWeb Z
	FIELD G invalid Z
	FIELD H width F
	FIELD I height F
	FIELD M fallDistance F
	FIELD Q stepHeight F
	FIELD R noClip Z
	FIELD T rand Ljava/util/Random;
	FIELD U age I
	FIELD V swimming Z
	FIELD Z fireImmune Z
	FIELD aC fireTimer I
	FIELD aD BREATH Loe;
	FIELD aE NAME Loe;
	FIELD aF NAME_VISIBLE Loe;
	FIELD aG SILENT Loe;
	FIELD aH NO_GRAVITY Loe;
	FIELD aI invulnerable Z
	FIELD aJ scoreboardTags Ljava/util/Set;
	FIELD a EMPTY_STACK_LIST Ljava/util/List;
	FIELD aa dataTracker Loh;
	FIELD ab ENTITY_FLAGS Loe;
	FIELD ae chunkY I
	FIELD ak velocityDirty Z
	FIELD al portalCooldown I
	FIELD am inPortal Z
	FIELD an portalTime I
	FIELD ao worldId I
	FIELD ap lastPortalPosition Lei;
	FIELD as uuid Ljava/util/UUID;
	FIELD at uuidString Ljava/lang/String;
	FIELD au glowing Z
	FIELD av passengerList Ljava/util/List;
	FIELD aw riddenEntity Lain;
	FIELD ax boundingBox Lchl;
	FIELD az entity Ljava/lang/String;
	FIELD b NULL_BOX Lchl;
	FIELD c renderDistanceMultiplier D
	FIELD f maxEntityId I
	FIELD h entityId I
	FIELD i LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD k ridingCooldown I
	FIELD m world Lbbr;
	FIELD w yaw F
	FIELD x pitch F
	FIELD y prevYaw F
	FIELD z prevPitch F
	METHOD A_ getPistonBehavior ()Lccq;
	METHOD E updatePortalCooldown ()V
	METHOD O getDisplayName ()Lih;
	METHOD O_ getNameAsComponent ()Lih;
	METHOD P_ hasCustomName ()Z
	METHOD Q getEntityId ()I
	METHOD R getScoreboardTags ()Ljava/util/Set;
	METHOD S_ update ()V
	METHOD T getDataTracker ()Loh;
	METHOD T_ stopRiding ()V
	METHOD V invalidate ()V
	METHOD W updateLogic ()V
	METHOD X getMaxPortalTime ()I
	METHOD Y setOnFireFromLava ()V
	METHOD Z extinguish ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAnglesAndUpdate (DDDFF)V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setSize (FF)V
	METHOD a damage (Lahw;F)Z
	METHOD a startRiding (Lain;Z)Z
	METHOD a setEquippedStack (Lais;Laxa;)V
	METHOD a move (Lajc;DDD)V
	METHOD a onStruckByLightning (Laqe;)V
	METHOD a interact (Lasb;Lchp;Lahg;)Lahi;
	METHOD a dropStack (Laxa;F)Laqh;
	METHOD a getEffectiveExplosionResistance (Lbbl;Lbbf;Lei;Lbop;)F
	METHOD a canExplosionDestroyBlock (Lbbl;Lbbf;Lei;Lbop;F)Z
	METHOD a setWorld (Lbbr;)V
	METHOD a applyMirror (Lbjm;)F
	METHOD a applyRotation (Lbkp;)F
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setBoundingBox (Lchl;)V
	METHOD a isTeamPlayer (Lcio;)Z
	METHOD a setPositionAndAngles (Lei;FF)V
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a addScoreboardTag (Ljava/lang/String;)Z
	METHOD a setUuid (Ljava/util/UUID;)V
	METHOD a onTrackedDataSet (Loe;)V
	METHOD a playSoundAtEntity (Lvu;FF)V
	METHOD a toTagList ([D)Lhe;
	METHOD a toTagList ([F)Lhe;
	METHOD aC doesCollide ()Z
	METHOD aE shouldSetPositionOnLoad ()Z
	METHOD aF getId ()Ljava/lang/String;
	METHOD aG isValid ()Z
	METHOD aH isInsideWall ()Z
	METHOD aJ getHeightOffset ()D
	METHOD aK getMountedHeightOffset ()D
	METHOD aM removeAllPassengers ()V
	METHOD aP getRotationClient ()Lcho;
	METHOD aQ getRotationVecClient ()Lchp;
	METHOD aR getDefaultPortalCooldown ()I
	METHOD aT getItemsHand ()Ljava/lang/Iterable;
	METHOD aU getItemsArmor ()Ljava/lang/Iterable;
	METHOD aV getItemsEquipped ()Ljava/lang/Iterable;
	METHOD aW isOnFire ()Z
	METHOD aX hasVehicle ()Z
	METHOD aY hasPassengers ()Z
	METHOD aa kill ()V
	METHOD ad getSoundSwim ()Lvu;
	METHOD ae getSoundSplash ()Lvu;
	METHOD ag checkBlockCollision ()V
	METHOD ai isSilent ()Z
	METHOD aj isUnaffectedByGravity ()Z
	METHOD am isFireImmune ()Z
	METHOD an isSwimming ()Z
	METHOD au updateSwimming ()Z
	METHOD av onSwimmingStart ()V
	METHOD aw attemptSprintingParticles ()V
	METHOD ax spawnSprintingParticles ()V
	METHOD ay isTouchingLava ()Z
	METHOD b setRenderDistanceMultiplier (D)V
	METHOD b setPosition (DDD)V
	METHOD b setPositionAndAngles (DDDFF)V
	METHOD b setRotation (FF)V
	METHOD b setEntityFlag (IZ)V
	METHOD b isInvulnerableTo (Lahw;)Z
	METHOD b interact (Lasb;Lahg;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD b removeScoreboardTag (Ljava/lang/String;)Z
	METHOD b setInWorld (Z)V
	METHOD bA isCustomNameVisible ()Z
	METHOD bB shouldRenderName ()Z
	METHOD bC getHorizontalFacing ()Leo;
	METHOD bE getComponentHoverEvent ()Lij;
	METHOD bF getBoundingBox ()Lchl;
	METHOD bH getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD bR getPassengerList ()Ljava/util/List;
	METHOD bU getTopmostRiddenEntity ()Lain;
	METHOD bW getRiddenEntity ()Lain;
	METHOD bX getSoundCategory ()Lvw;
	METHOD ba isSneaking ()Z
	METHOD bb isSprinting ()Z
	METHOD bd isGlowing ()Z
	METHOD be isInvisible ()Z
	METHOD bf getScoreboardTeam ()Lcio;
	METHOD bh getBreath ()I
	METHOD bi stickInWeb ()V
	METHOD bk getParts ()[Lain;
	METHOD bl getHeadPitch ()F
	METHOD bn isInvulnerable ()Z
	METHOD bp getSafeFallDistance ()I
	METHOD bt canAvoidTraps ()Z
	METHOD bu doesRenderOnFire ()Z
	METHOD bv getUuid ()Ljava/util/UUID;
	METHOD bz getRenderDistanceMultiplier ()D
	METHOD c handleFallDamage (FF)V
	METHOD c squaredDistanceTo (Lei;)D
	METHOD c setSilent (Z)V
	METHOD d squaredDistanceTo (DDD)D
	METHOD d getVectorFromPolar (FF)Lchp;
	METHOD d changeWorld (I)Lain;
	METHOD d squaredDistanceToCenter (Lei;)D
	METHOD d setUnaffectedByGravity (Z)V
	METHOD e getTextComponent ()Lih;
	METHOD e distanceTo (DDD)D
	METHOD e canSeePlayer (Lasb;)Z
	METHOD e setInPortal (Lei;)V
	METHOD e serialize (Lgy;)Lgy;
	METHOD e setSneaking (Z)V
	METHOD f addVelocity (DDD)V
	METHOD f setEntityId (I)V
	METHOD f deserialize (Lgy;)V
	METHOD f setSprinting (Z)V
	METHOD g shouldRenderFrom (DDD)Z
	METHOD g setOnFireFor (I)V
	METHOD g distanceTo (Lain;)F
	METHOD h setVelocityClient (DDD)V
	METHOD h burn (I)V
	METHOD h squaredDistanceTo (Lain;)D
	METHOD h setGlowing (Z)V
	METHOD i getEntityFlag (I)Z
	METHOD i pushAwayFrom (Lain;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD j setBreath (I)V
	METHOD k setYaw (F)V
	METHOD l setInvulnerable (Z)V
	METHOD m startRiding (Lain;)Z
	METHOD m setCustomNameVisible (Z)V
	METHOD n canStartRiding (Lain;)Z
	METHOD o addPassenger (Lain;)V
	METHOD p removePassenger (Lain;)V
	METHOD q canAddPassenger (Lain;)Z
	METHOD r isTeammate (Lain;)Z
	METHOD s isPartOf (Lain;)Z
	METHOD u setPositionAndAngles (Lain;)V
	METHOD w hasPassenger (Lain;)Z
	METHOD x_ initDataTracker ()V
