CLASS air net/minecraft/entity/EntityEntry
	FIELD A FIREWORK Lair;
	FIELD B GHAST Lair;
	FIELD C GIANT Lair;
	FIELD D GUARDIAN Lair;
	FIELD E HORSE Lair;
	FIELD F HUSK Lair;
	FIELD G ILLAGER_ILLUSION Lair;
	FIELD H ENTITY_ITEM Lair;
	FIELD I ITEM_FRAME Lair;
	FIELD J FIREBALL Lair;
	FIELD K LEASH Lair;
	FIELD L LLAMA Lair;
	FIELD M LLAMA_SPIT Lair;
	FIELD N MAGMA_CUBE Lair;
	FIELD O MINECART Lair;
	FIELD P MINECART_CHEST Lair;
	FIELD Q MINECART_COMMAND_BLOCK Lair;
	FIELD R MINECART_FURNACE Lair;
	FIELD S MINECART_HOPPER Lair;
	FIELD T MINECART_MOB_SPAWNER Lair;
	FIELD U MINECART_TNT Lair;
	FIELD V MULE Lair;
	FIELD W MOOSHROOM Lair;
	FIELD X OCELOT Lair;
	FIELD Y PAINTING Lair;
	FIELD Z PARROT Lair;
	FIELD aA THROWN_POTION Lair;
	FIELD aB VEX Lair;
	FIELD aC VILLAGER Lair;
	FIELD aD IRON_GOLEM Lair;
	FIELD aE VINDICATION_ILLAGER Lair;
	FIELD aF WITCH Lair;
	FIELD aG WITHER Lair;
	FIELD aH WITHER_SKELETON Lair;
	FIELD aI WITHER_SKULL Lair;
	FIELD aJ WOLF Lair;
	FIELD aK ZOMBIE Lair;
	FIELD aL ZOMBIE_HORSE Lair;
	FIELD aM ZOMBIE_VILLAGER Lair;
	FIELD aN PHANTOM Lair;
	FIELD aO LIGHTNING Lair;
	FIELD aP PLAYER Lair;
	FIELD aQ FISH_HOOK Lair;
	FIELD aR TRIDENT Lair;
	FIELD aa PIG Lair;
	FIELD ab PUFFERFISH Lair;
	FIELD ac ZOMBIE_PIGMAN Lair;
	FIELD ad POLAR_BEAR Lair;
	FIELD ae PRIMED_TNT Lair;
	FIELD af RABBIT Lair;
	FIELD ag SALMON Lair;
	FIELD ah SHEEP Lair;
	FIELD ai SHULKER Lair;
	FIELD aj SHULKER_BULLET Lair;
	FIELD ak SILVERFISH Lair;
	FIELD al SKELETON Lair;
	FIELD am SKELETON_HORSE Lair;
	FIELD an SLIME Lair;
	FIELD ao SMALL_FIREBALL Lair;
	FIELD ap SNOWMAN Lair;
	FIELD aq SNOWBALL Lair;
	FIELD ar SPECTRAL_ARROW Lair;
	FIELD as SPIDER Lair;
	FIELD at SQUID Lair;
	FIELD au STRAY Lair;
	FIELD av TROPICAL_FISH Lair;
	FIELD aw TURTLE Lair;
	FIELD ax THROWN_EGG Lair;
	FIELD ay THROWN_ENDERPEARL Lair;
	FIELD az THROWN_EXPERIENCE_BOTTLE Lair;
	FIELD c ARMOR_STAND Lair;
	FIELD d ARROW Lair;
	FIELD e BAT Lair;
	FIELD f BLAZE Lair;
	FIELD g BOAT Lair;
	FIELD h CAVE_SPIDER Lair;
	FIELD i CHICKEN Lair;
	FIELD j COD Lair;
	FIELD k COW Lair;
	FIELD l CREEPER Lair;
	FIELD m DONKEY Lair;
	FIELD o DRAGON_FIREBALL Lair;
	FIELD p DROWNED Lair;
	FIELD q ELDER_GUARDIAN Lair;
	FIELD r END_CRYSTAL Lair;
	FIELD s ENDER_DRAGON Lair;
	FIELD t ENDERMAN Lair;
	FIELD u ENDERMITE Lair;
	FIELD v EVOKER_FANGS Lair;
	FIELD w EVOKER_ILLAGER Lair;
	FIELD x EXPERIENCE_ORB Lair;
	FIELD y ENDER_EYE Lair;
	FIELD z FALLING_BLOCK Lair;
