CLASS als net/minecraft/entity/EntityItem
	FIELD b STACK Lom;
	FIELD c age I
	FIELD d pickupDelay I
	FIELD e health I
	FIELD f thrower Ljava/util/UUID;
	FIELD g owner Ljava/util/UUID;
	METHOD N_ getNameAsComponent ()Lih;
	METHOD R_ update ()V
	METHOD a setPickupDelay (I)V
	METHOD a damage (Ladh;F)Z
	METHOD a tryMerge (Lals;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b setStack (Lask;)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD d changeWorld (I)Lady;
	METHOD h burn (I)V
	METHOD i getStack ()Lask;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setPickupDelayDefault ()V
	METHOD o resetPickupDelay ()V
	METHOD q cannotPickup ()Z
	METHOD v tryMerge ()V
	METHOD x_ initDataTracker ()V
