CLASS amn net/minecraft/entity/EntityIllagerIllusion
	CLASS amn$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwe;
	CLASS amn$b
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwe;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD a attackDistant (Laek;F)V
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD k updateMovement ()V
	METHOD r isTeammate (Laeb;)Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
