CLASS alr net/minecraft/entity/EntityFallingBlock
	FIELD a time I
	FIELD av fallHurtAmount F
	FIELD b dropItem Z
	FIELD c blockEntityData Lgx;
	FIELD d BLOCK_POS Lom;
	FIELD e blockState Lbka;
	FIELD g hurtEntities Z
	FIELD h fallHurtMax I
	METHOD R_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setFallingBlockPos (Lei;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a setHurtEntities (Z)V
	METHOD aB doesCollide ()Z
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bs doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD f getFallingBlockPos ()Lei;
	METHOD i getWorldClient ()Laxc;
	METHOD k getBlockState ()Lbka;
	METHOD x_ initDataTracker ()V
