CLASS aeq net/minecraft/entity/EntityType
	CLASS aeq$a Builder
		METHOD a createNoSupplier (Ljava/lang/Class;)Laeq$a;
		METHOD a create (Ljava/lang/Class;Ljava/util/function/Function;)Laeq$a;
		METHOD a fromEntityTypeString (Ljava/lang/String;)Laeq;
	FIELD A FIREWORK Laeq;
	FIELD B GHAST Laeq;
	FIELD C GIANT Laeq;
	FIELD D GUARDIAN Laeq;
	FIELD E HORSE Laeq;
	FIELD F HUSK Laeq;
	FIELD G ILLAGER_ILLUSION Laeq;
	FIELD H ENTITY_ITEM Laeq;
	FIELD I ITEM_FRAME Laeq;
	FIELD J FIREBALL Laeq;
	FIELD K LEASH Laeq;
	FIELD L LLAMA Laeq;
	FIELD M LLAMA_SPIT Laeq;
	FIELD N MAGMA_CUBE Laeq;
	FIELD O MINECART Laeq;
	FIELD P MINECART_CHEST Laeq;
	FIELD Q MINECART_COMMAND_BLOCK Laeq;
	FIELD R MINECART_FURNACE Laeq;
	FIELD S MINECART_HOPPER Laeq;
	FIELD T MINECART_MOB_SPAWNER Laeq;
	FIELD U MINECART_TNT Laeq;
	FIELD V MULE Laeq;
	FIELD W MOOSHROOM Laeq;
	FIELD X OCELOT Laeq;
	FIELD Y PAINTING Laeq;
	FIELD Z PARROT Laeq;
	FIELD aA THROWN_POTION Laeq;
	FIELD aB VEX Laeq;
	FIELD aC VILLAGER Laeq;
	FIELD aD VILLAGER_GOLEM Laeq;
	FIELD aE VINDICATION_ILLAGER Laeq;
	FIELD aF WITCH Laeq;
	FIELD aG WITHER Laeq;
	FIELD aH WITHER_SKELETON Laeq;
	FIELD aI WITHER_SKULL Laeq;
	FIELD aJ WOLF Laeq;
	FIELD aK ZOMBIE Laeq;
	FIELD aL ZOMBIE_HORSE Laeq;
	FIELD a REGISTRY Lex;
	FIELD aM ZOMBIE_VILLAGER Laeq;
	FIELD aN PHANTOM Laeq;
	FIELD aO LIGHTNING Laeq;
	FIELD aP PLAYER Laeq;
	FIELD aQ FISH_HOOK Laeq;
	FIELD aR TRIDENT Laeq;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT clazz Ljava/lang/Class;
	FIELD aU supplier Ljava/util/function/Function;
	FIELD aX translationKey Ljava/lang/String;
	FIELD aa PIG Laeq;
	FIELD ab PUFFERFISH Laeq;
	FIELD ac ZOMBIE_PIGMAN Laeq;
	FIELD ad POLAR_BEAR Laeq;
	FIELD ae PRIMED_TNT Laeq;
	FIELD af RABBIT Laeq;
	FIELD ag SALMON Laeq;
	FIELD ah SHEEP Laeq;
	FIELD ai SHULKER Laeq;
	FIELD aj SHULKER_BULLET Laeq;
	FIELD ak SILVERFISH Laeq;
	FIELD al SKELETON Laeq;
	FIELD am SKELETON_HORSE Laeq;
	FIELD an SLIME Laeq;
	FIELD ao SMALL_FIREBALL Laeq;
	FIELD ap SNOWMAN Laeq;
	FIELD aq SNOWBALL Laeq;
	FIELD ar SPECTRAL_ARROW Laeq;
	FIELD as SPIDER Laeq;
	FIELD at SQUID Laeq;
	FIELD au STRAY Laeq;
	FIELD av TROPICAL_FISH Laeq;
	FIELD aw TURTLE Laeq;
	FIELD ax THROWN_EGG Laeq;
	FIELD ay THROWN_ENDERPEARL Laeq;
	FIELD az THROWN_EXPERIENCE_BOTTLE Laeq;
	FIELD b AREA_EFFECT_CLOUD Laeq;
	FIELD c ARMOR_STAND Laeq;
	FIELD d ARROW Laeq;
	FIELD e BAT Laeq;
	FIELD f BLAZE Laeq;
	FIELD g BOAT Laeq;
	FIELD h CAVE_SPIDER Laeq;
	FIELD i CHICKEN Laeq;
	FIELD j COD Laeq;
	FIELD k COW Laeq;
	FIELD l CREEPER Laeq;
	FIELD m DONKEY Laeq;
	FIELD n DOLPHIN Laeq;
	FIELD o DRAGON_FIREBALL Laeq;
	FIELD p DROWNED Laeq;
	FIELD q ELDER_GUARDIAN Laeq;
	FIELD r ENDER_CRYSTAL Laeq;
	FIELD s ENDER_DRAGON Laeq;
	FIELD t ENDERMAN Laeq;
	FIELD u ENDERMITE Laeq;
	FIELD v EVOKER_FANG Laeq;
	FIELD w EVOKER_ILLAGER Laeq;
	FIELD x EXPERIENCE_ORB Laeq;
	FIELD y ENDER_EYE Laeq;
	FIELD z FALLING_BLOCK Laeq;
	METHOD a getId (Laeq;)Lpc;
	METHOD a getById (Ljava/lang/String;)Laeq;
	METHOD a register (Ljava/lang/String;Laeq$a;)Laeq;
	METHOD d getTranslationKey ()Ljava/lang/String;
