CLASS amv net/minecraft/entity/EntityIllagerCaster
	CLASS amv$a
		FIELD a NONE Lamv$a;
		FIELD b SUMMON_VEX Lamv$a;
		FIELD c FANGS Lamv$a;
		FIELD d WOLOLO Lamv$a;
		FIELD e DISAPPEAR Lamv$a;
		FIELD f BLINDNESS Lamv$a;
	CLASS amv$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amv$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwc;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
