CLASS aid net/minecraft/entity/EntityAreaEffectCloud
	FIELD aA radiusStart F
	FIELD aB radiusGrowth F
	FIELD aC owner Laio;
	FIELD aD ownerUuid Ljava/util/UUID;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD av duration I
	FIELD aw waitTime I
	FIELD ax reapplicationDelay I
	FIELD ay customColor Z
	FIELD az durationOnUse I
	FIELD b RADIUS Loc;
	FIELD c COLOR Loc;
	FIELD d WAITING Loc;
	FIELD e PARTICLE_ID Loc;
	FIELD f potion Layh;
	FIELD g effects Ljava/util/List;
	FIELD h affectedEntities Ljava/util/Map;
	METHOD A_ getPistonBehavior ()Lcch;
	METHOD T_ update ()V
	METHOD a setRadius (F)V
	METHOD a setColor (I)V
	METHOD a setPotionEffect (Lahy;)V
	METHOD a setOwner (Laio;)V
	METHOD a setPotion (Layh;)V
	METHOD a setParticleType (Lfj;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusStart (F)V
	METHOD b setDuration (I)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD c setRadiusGrowth (F)V
	METHOD e setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD k getParticleType ()Lfj;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD t getOwner ()Laio;
	METHOD x updateColor ()V
	METHOD x_ initDataTracker ()V
