CLASS afl net/minecraft/entity/EntityType
	CLASS afl$a Builder
		METHOD a createNoSupplier (Ljava/lang/Class;)Lafl$a;
		METHOD a create (Ljava/lang/Class;Ljava/util/function/Function;)Lafl$a;
		METHOD a fromEntityTypeString (Ljava/lang/String;)Lafl;
	FIELD A GHAST Lafl;
	FIELD B GIANT Lafl;
	FIELD C GUARDIAN Lafl;
	FIELD D HORSE Lafl;
	FIELD E HUSK Lafl;
	FIELD F ILLAGER_ILLUSION Lafl;
	FIELD G ENTITY_ITEM Lafl;
	FIELD H ITEM_FRAME Lafl;
	FIELD I FIREBALL Lafl;
	FIELD J LEASH Lafl;
	FIELD K LLAMA Lafl;
	FIELD L LLAMA_SPIT Lafl;
	FIELD M MAGMA_CUBE Lafl;
	FIELD N MINECART Lafl;
	FIELD O MINECART_CHEST Lafl;
	FIELD P MINECART_COMMAND_BLOCK Lafl;
	FIELD Q MINECART_FURNACE Lafl;
	FIELD R MINECART_HOPPER Lafl;
	FIELD S MINECART_MOB_SPAWNER Lafl;
	FIELD T MINECART_TNT Lafl;
	FIELD U MULE Lafl;
	FIELD V MOOSHROOM Lafl;
	FIELD W OCELOT Lafl;
	FIELD X PAINTING Lafl;
	FIELD Z PARROT Lafl;
	FIELD aA THROWN_POTION Lafl;
	FIELD aB VEX Lafl;
	FIELD aC VILLAGER Lafl;
	FIELD aD VILLAGER_GOLEM Lafl;
	FIELD aE VINDICATION_ILLAGER Lafl;
	FIELD aG WITCH Lafl;
	FIELD aH WITHER Lafl;
	FIELD aI WITHER_SKELETON Lafl;
	FIELD aJ WITHER_SKULL Lafl;
	FIELD aK WOLF Lafl;
	FIELD aL ZOMBIE Lafl;
	FIELD a AREA_EFFECT_CLOUD Lafl;
	FIELD aM ZOMBIE_HORSE Lafl;
	FIELD aN ZOMBIE_VILLAGER Lafl;
	FIELD aO PHANTOM Lafl;
	FIELD aQ LIGHTNING Lafl;
	FIELD aR PLAYER Lafl;
	FIELD aS FISH_HOOK Lafl;
	FIELD aT TRIDENT Lafl;
	FIELD aU LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aV clazz Ljava/lang/Class;
	FIELD aW supplier Ljava/util/function/Function;
	FIELD aZ translationKey Ljava/lang/String;
	FIELD aa PIG Lafl;
	FIELD ab PUFFERFISH Lafl;
	FIELD ac ZOMBIE_PIGMAN Lafl;
	FIELD ad POLAR_BEAR Lafl;
	FIELD ae PRIMED_TNT Lafl;
	FIELD af RABBIT Lafl;
	FIELD ag SALMON Lafl;
	FIELD ah SHEEP Lafl;
	FIELD ai SHULKER Lafl;
	FIELD aj SHULKER_BULLET Lafl;
	FIELD ak SILVERFISH Lafl;
	FIELD al SKELETON Lafl;
	FIELD am SKELETON_HORSE Lafl;
	FIELD an SLIME Lafl;
	FIELD ao SMALL_FIREBALL Lafl;
	FIELD ap SNOWMAN Lafl;
	FIELD aq SNOWBALL Lafl;
	FIELD ar SPECTRAL_ARROW Lafl;
	FIELD as SPIDER Lafl;
	FIELD at SQUID Lafl;
	FIELD au STRAY Lafl;
	FIELD av TROPICAL_FISH Lafl;
	FIELD aw TURTLE Lafl;
	FIELD ax THROWN_EGG Lafl;
	FIELD ay THROWN_ENDERPEARL Lafl;
	FIELD az THROWN_EXPERIENCE_BOTTLE Lafl;
	FIELD b ARMOR_STAND Lafl;
	FIELD c ARROW Lafl;
	FIELD d BAT Lafl;
	FIELD e BLAZE Lafl;
	FIELD f BOAT Lafl;
	FIELD g CAVE_SPIDER Lafl;
	FIELD h CHICKEN Lafl;
	FIELD i COD Lafl;
	FIELD j COW Lafl;
	FIELD k CREEPER Lafl;
	FIELD l DONKEY Lafl;
	FIELD m DOLPHIN Lafl;
	FIELD n DRAGON_FIREBALL Lafl;
	FIELD o DROWNED Lafl;
	FIELD p ELDER_GUARDIAN Lafl;
	FIELD q ENDER_CRYSTAL Lafl;
	FIELD r ENDER_DRAGON Lafl;
	FIELD s ENDERMAN Lafl;
	FIELD t ENDERMITE Lafl;
	FIELD u EVOKER_FANG Lafl;
	FIELD v EVOKER_ILLAGER Lafl;
	FIELD w EXPERIENCE_ORB Lafl;
	FIELD x ENDER_EYE Lafl;
	FIELD y FALLING_BLOCK Lafl;
	FIELD z FIREWORK Lafl;
	METHOD a getId (Lafl;)Lpt;
	METHOD a getById (Ljava/lang/String;)Lafl;
	METHOD a register (Ljava/lang/String;Lafl$a;)Lafl;
	METHOD d getTranslationKey ()Ljava/lang/String;
