CLASS amm net/minecraft/entity/EntityItem
	FIELD b STACK Lor;
	FIELD c age I
	FIELD d pickupDelay I
	FIELD e health I
	FIELD f thrower Ljava/util/UUID;
	FIELD g owner Ljava/util/UUID;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD R_ update ()V
	METHOD a setPickupDelay (I)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a tryMerge (Lamm;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b setStack (Late;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD g burn (I)V
	METHOD i getStack ()Late;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setPickupDelayDefault ()V
	METHOD o resetPickupDelay ()V
	METHOD q isInBubbleColumn ()Z
	METHOD v tryMerge ()V
	METHOD x_ initDataTracker ()V
