CLASS aec net/minecraft/entity/EntityType
	CLASS aec$a Builder
		METHOD a createNoSupplier (Ljava/lang/Class;)Laec$a;
		METHOD a create (Ljava/lang/Class;Ljava/util/function/Function;)Laec$a;
		METHOD a fromEntityTypeString (Ljava/lang/String;)Laec;
	FIELD A FIREWORK Laec;
	FIELD B GHAST Laec;
	FIELD C GIANT Laec;
	FIELD D GUARDIAN Laec;
	FIELD E HORSE Laec;
	FIELD F HUSK Laec;
	FIELD G ILLAGER_ILLUSION Laec;
	FIELD H ENTITY_ITEM Laec;
	FIELD I ITEM_FRAME Laec;
	FIELD J FIREBALL Laec;
	FIELD K LEASH Laec;
	FIELD L LLAMA Laec;
	FIELD M LLAMA_SPIT Laec;
	FIELD N MAGMA_CUBE Laec;
	FIELD O MINECART Laec;
	FIELD P MINECART_CHEST Laec;
	FIELD Q MINECART_COMMAND_BLOCK Laec;
	FIELD R MINECART_FURNACE Laec;
	FIELD S MINECART_HOPPER Laec;
	FIELD T MINECART_MOB_SPAWNER Laec;
	FIELD U MINECART_TNT Laec;
	FIELD V MULE Laec;
	FIELD W MOOSHROOM Laec;
	FIELD X OCELOT Laec;
	FIELD Y PAINTING Laec;
	FIELD Z PARROT Laec;
	FIELD aA THROWN_POTION Laec;
	FIELD aB VEX Laec;
	FIELD aC VILLAGER Laec;
	FIELD aD VILLAGER_GOLEM Laec;
	FIELD aE VINDICATION_ILLAGER Laec;
	FIELD aF WITCH Laec;
	FIELD aG WITHER Laec;
	FIELD aH WITHER_SKELETON Laec;
	FIELD aI WITHER_SKULL Laec;
	FIELD aJ WOLF Laec;
	FIELD aK ZOMBIE Laec;
	FIELD aL ZOMBIE_HORSE Laec;
	FIELD a REGISTRY Lew;
	FIELD aM ZOMBIE_VILLAGER Laec;
	FIELD aN PHANTOM Laec;
	FIELD aO LIGHTNING Laec;
	FIELD aP PLAYER Laec;
	FIELD aQ FISH_HOOK Laec;
	FIELD aR TRIDENT Laec;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT clazz Ljava/lang/Class;
	FIELD aU supplier Ljava/util/function/Function;
	FIELD aX translationKey Ljava/lang/String;
	FIELD aa PIG Laec;
	FIELD ab PUFFERFISH Laec;
	FIELD ac ZOMBIE_PIGMAN Laec;
	FIELD ad POLAR_BEAR Laec;
	FIELD ae PRIMED_TNT Laec;
	FIELD af RABBIT Laec;
	FIELD ag SALMON Laec;
	FIELD ah SHEEP Laec;
	FIELD ai SHULKER Laec;
	FIELD aj SHULKER_BULLET Laec;
	FIELD ak SILVERFISH Laec;
	FIELD al SKELETON Laec;
	FIELD am SKELETON_HORSE Laec;
	FIELD an SLIME Laec;
	FIELD ao SMALL_FIREBALL Laec;
	FIELD ap SNOWMAN Laec;
	FIELD aq SNOWBALL Laec;
	FIELD ar SPECTRAL_ARROW Laec;
	FIELD as SPIDER Laec;
	FIELD at SQUID Laec;
	FIELD au STRAY Laec;
	FIELD av TROPICAL_FISH Laec;
	FIELD aw TURTLE Laec;
	FIELD ax THROWN_EGG Laec;
	FIELD ay THROWN_ENDERPEARL Laec;
	FIELD az THROWN_EXPERIENCE_BOTTLE Laec;
	FIELD b AREA_EFFECT_CLOUD Laec;
	FIELD c ARMOR_STAND Laec;
	FIELD d ARROW Laec;
	FIELD e BAT Laec;
	FIELD f BLAZE Laec;
	FIELD g BOAT Laec;
	FIELD h CAVE_SPIDER Laec;
	FIELD i CHICKEN Laec;
	FIELD j COD Laec;
	FIELD k COW Laec;
	FIELD l CREEPER Laec;
	FIELD m DONKEY Laec;
	FIELD n DOLPHIN Laec;
	FIELD o DRAGON_FIREBALL Laec;
	FIELD p DROWNED Laec;
	FIELD q ELDER_GUARDIAN Laec;
	FIELD r ENDER_CRYSTAL Laec;
	FIELD s ENDER_DRAGON Laec;
	FIELD t ENDERMAN Laec;
	FIELD u ENDERMITE Laec;
	FIELD v EVOKER_FANG Laec;
	FIELD w EVOKER_ILLAGER Laec;
	FIELD x EXPERIENCE_ORB Laec;
	FIELD y ENDER_EYE Laec;
	FIELD z FALLING_BLOCK Laec;
	METHOD a getId (Laec;)Lox;
	METHOD a getById (Ljava/lang/String;)Laec;
	METHOD a register (Ljava/lang/String;Laec$a;)Laec;
	METHOD d getTranslationKey ()Ljava/lang/String;
