CLASS aqr net/minecraft/entity/EntityIllagerIllusion
	CLASS aqr$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvs;
	CLASS aqr$b
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvs;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD a attackDistant (Laio;F)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD k updateMovement ()V
	METHOD r isTeammate (Laif;)Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
