CLASS ane net/minecraft/entity/EntityItem
	FIELD au owner Ljava/util/UUID;
	FIELD b STACK Lpi;
	FIELD c age I
	FIELD d pickupDelay I
	FIELD e health I
	FIELD f thrower Ljava/util/UUID;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD S_ update ()V
	METHOD a setPickupDelay (I)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a tryMerge (Lane;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b setStack (Lauc;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD g burn (I)V
	METHOD i getStack ()Lauc;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setPickupDelayDefault ()V
	METHOD o resetPickupDelay ()V
	METHOD v tryMerge ()V
	METHOD y_ initDataTracker ()V
