CLASS aqh net/minecraft/entity/EntityItem
	FIELD b STACK Loe;
	FIELD c age I
	FIELD d pickupDelay I
	FIELD e health I
	FIELD f thrower Ljava/util/UUID;
	FIELD g owner Ljava/util/UUID;
	METHOD O_ getNameAsComponent ()Lih;
	METHOD S_ update ()V
	METHOD a setPickupDelay (I)V
	METHOD a damage (Lahw;F)Z
	METHOD a tryMerge (Laqh;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD au updateSwimming ()Z
	METHOD b setStack (Laxa;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD d changeWorld (I)Lain;
	METHOD h burn (I)V
	METHOD i getStack ()Laxa;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setPickupDelayDefault ()V
	METHOD o resetPickupDelay ()V
	METHOD q cannotPickup ()Z
	METHOD v tryMerge ()V
	METHOD x_ initDataTracker ()V
