CLASS apv net/minecraft/entity/EntityFallingBlock
	FIELD a time I
	FIELD av fallHurtAmount F
	FIELD b dropItem Z
	FIELD c blockEntityData Lgx;
	FIELD d BLOCK_POS Lob;
	FIELD e blockState Lboe;
	FIELD g hurtEntities Z
	FIELD h fallHurtMax I
	METHOD S_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setFallingBlockPos (Leh;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a setHurtEntities (Z)V
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgx;)V
	METHOD bv doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD f getFallingBlockPos ()Leh;
	METHOD i getWorldClient ()Lbbg;
	METHOD k getBlockState ()Lboe;
	METHOD x_ initDataTracker ()V
