CLASS anx net/minecraft/entity/EntityIllagerIllusion
	CLASS anx$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwv;
	CLASS anx$b
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwv;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a attackDistant (Lafq;F)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD r isTeammate (Lafh;)Z
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
