CLASS anl net/minecraft/entity/EntityIllagerCaster
	CLASS anl$a SpellType
		FIELD a NONE Lanl$a;
		FIELD b SUMMON_VEX Lanl$a;
		FIELD c FANGS Lanl$a;
		FIELD d WOLOLO Lanl$a;
		FIELD e DISAPPEAR Lanl$a;
		FIELD f BLINDNESS Lanl$a;
	CLASS anl$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anl$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwh;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
