CLASS amy net/minecraft/entity/EntityIllagerCaster
	CLASS amy$a
		FIELD a NONE Lamy$a;
		FIELD b SUMMON_VEX Lamy$a;
		FIELD c FANGS Lamy$a;
		FIELD d WOLOLO Lamy$a;
		FIELD e DISAPPEAR Lamy$a;
		FIELD f BLINDNESS Lamy$a;
	CLASS amy$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amy$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwe;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
