CLASS anp net/minecraft/entity/EntityIllagerCaster
	CLASS anp$a SpellType
		FIELD a NONE Lanp$a;
		FIELD b SUMMON_VEX Lanp$a;
		FIELD c FANGS Lanp$a;
		FIELD d WOLOLO Lanp$a;
		FIELD e DISAPPEAR Lanp$a;
		FIELD f BLINDNESS Lanp$a;
	CLASS anp$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anp$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwi;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD x_ initDataTracker ()V
