CLASS and net/minecraft/entity/EntityFallingBlock
	FIELD a time I
	FIELD au hurtEntities Z
	FIELD av fallHurtMax I
	FIELD aw fallHurtAmount F
	FIELD b dropItem Z
	FIELD c blockEntityData Lhl;
	FIELD d BLOCK_POS Lpi;
	FIELD e blockState Lblz;
	METHOD S_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setFallingBlockPos (Leq;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a setHurtEntities (Z)V
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lhl;)V
	METHOD bu doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD f getFallingBlockPos ()Leq;
	METHOD i getWorldClient ()Laza;
	METHOD k getBlockState ()Lblz;
	METHOD y_ initDataTracker ()V
