CLASS aqo net/minecraft/entity/EntityIllagerIllusion
	CLASS aqo$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvr;
	CLASS aqo$b
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvr;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD a attackDistant (Lail;F)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k updateMovement ()V
	METHOD r isTeammate (Laic;)Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
