CLASS amk net/minecraft/entity/EntityIllagerIllusion
	CLASS amk$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwc;
	CLASS amk$b
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwc;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD a attackDistant (Laeh;F)V
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD k updateMovement ()V
	METHOD r isTeammate (Lady;)Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
