CLASS aig net/minecraft/entity/EntityEntry
	FIELD A FIREWORK Laig;
	FIELD B GHAST Laig;
	FIELD C GIANT Laig;
	FIELD D GUARDIAN Laig;
	FIELD E HORSE Laig;
	FIELD F HUSK Laig;
	FIELD G ILLAGER_ILLUSION Laig;
	FIELD H ENTITY_ITEM Laig;
	FIELD I ITEM_FRAME Laig;
	FIELD J FIREBALL Laig;
	FIELD K LEASH Laig;
	FIELD L LLAMA Laig;
	FIELD M LLAMA_SPIT Laig;
	FIELD N MAGMA_CUBE Laig;
	FIELD O MINECART Laig;
	FIELD P MINECART_CHEST Laig;
	FIELD Q MINECART_COMMAND_BLOCK Laig;
	FIELD R MINECART_FURNACE Laig;
	FIELD S MINECART_HOPPER Laig;
	FIELD T MINECART_MOB_SPAWNER Laig;
	FIELD U MINECART_TNT Laig;
	FIELD V MULE Laig;
	FIELD W MOOSHROOM Laig;
	FIELD X OCELOT Laig;
	FIELD Y PAINTING Laig;
	FIELD Z PARROT Laig;
	FIELD aA THROWN_POTION Laig;
	FIELD aB VEX Laig;
	FIELD aC VILLAGER Laig;
	FIELD aD IRON_GOLEM Laig;
	FIELD aE VINDICATION_ILLAGER Laig;
	FIELD aF WITCH Laig;
	FIELD aG WITHER Laig;
	FIELD aH WITHER_SKELETON Laig;
	FIELD aI WITHER_SKULL Laig;
	FIELD aJ WOLF Laig;
	FIELD aK ZOMBIE Laig;
	FIELD aL ZOMBIE_HORSE Laig;
	FIELD aM ZOMBIE_VILLAGER Laig;
	FIELD aN PHANTOM Laig;
	FIELD aO LIGHTNING Laig;
	FIELD aP PLAYER Laig;
	FIELD aQ FISH_HOOK Laig;
	FIELD aR TRIDENT Laig;
	FIELD aa PIG Laig;
	FIELD ab PUFFERFISH Laig;
	FIELD ac ZOMBIE_PIGMAN Laig;
	FIELD ad POLAR_BEAR Laig;
	FIELD ae PRIMED_TNT Laig;
	FIELD af RABBIT Laig;
	FIELD ag SALMON Laig;
	FIELD ah SHEEP Laig;
	FIELD ai SHULKER Laig;
	FIELD aj SHULKER_BULLET Laig;
	FIELD ak SILVERFISH Laig;
	FIELD al SKELETON Laig;
	FIELD am SKELETON_HORSE Laig;
	FIELD an SLIME Laig;
	FIELD ao SMALL_FIREBALL Laig;
	FIELD ap SNOWMAN Laig;
	FIELD aq SNOWBALL Laig;
	FIELD ar SPECTRAL_ARROW Laig;
	FIELD as SPIDER Laig;
	FIELD at SQUID Laig;
	FIELD au STRAY Laig;
	FIELD av TROPICAL_FISH Laig;
	FIELD aw TURTLE Laig;
	FIELD ax THROWN_EGG Laig;
	FIELD ay THROWN_ENDERPEARL Laig;
	FIELD az THROWN_EXPERIENCE_BOTTLE Laig;
	FIELD c ARMOR_STAND Laig;
	FIELD d ARROW Laig;
	FIELD e BAT Laig;
	FIELD f BLAZE Laig;
	FIELD g BOAT Laig;
	FIELD h CAVE_SPIDER Laig;
	FIELD i CHICKEN Laig;
	FIELD j COD Laig;
	FIELD k COW Laig;
	FIELD l CREEPER Laig;
	FIELD m DONKEY Laig;
	FIELD o DRAGON_FIREBALL Laig;
	FIELD p DROWNED Laig;
	FIELD q ELDER_GUARDIAN Laig;
	FIELD r END_CRYSTAL Laig;
	FIELD s ENDER_DRAGON Laig;
	FIELD t ENDERMAN Laig;
	FIELD u ENDERMITE Laig;
	FIELD v EVOKER_FANGS Laig;
	FIELD w EVOKER_ILLAGER Laig;
	FIELD x EXPERIENCE_ORB Laig;
	FIELD y ENDER_EYE Laig;
	FIELD z FALLING_BLOCK Laig;
