CLASS ano net/minecraft/entity/EntityIllagerCaster
	CLASS ano$a SpellType
		FIELD a NONE Lano$a;
		FIELD b SUMMON_VEX Lano$a;
		FIELD c FANGS Lano$a;
		FIELD d WOLOLO Lano$a;
		FIELD e DISAPPEAR Lano$a;
		FIELD f BLINDNESS Lano$a;
	CLASS ano$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ano$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwi;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD x_ initDataTracker ()V
