CLASS aqz net/minecraft/entity/EntityIllagerCaster
	CLASS aqz$a
		FIELD a NONE Laqz$a;
		FIELD b SUMMON_VEX Laqz$a;
		FIELD c FANGS Laqz$a;
		FIELD d WOLOLO Laqz$a;
		FIELD e DISAPPEAR Laqz$a;
		FIELD f BLINDNESS Laqz$a;
	CLASS aqz$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqz$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvr;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD K mobTick ()V
	METHOD S_ update ()V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD x_ initDataTracker ()V
