CLASS afh net/minecraft/entity/Entity
	FIELD D isStuckInWeb Z
	FIELD E invalid Z
	FIELD F width F
	FIELD G height F
	FIELD K fallDistance F
	FIELD O stepHeight F
	FIELD P noClip Z
	FIELD R rand Ljava/util/Random;
	FIELD S age I
	FIELD T swimming Z
	FIELD Y fireImmune Z
	FIELD Z dataTracker Lpl;
	FIELD aC fireTimer I
	FIELD aD BREATH Lpi;
	FIELD aE NAME Lpi;
	FIELD aF NAME_VISIBLE Lpi;
	FIELD aG SILENT Lpi;
	FIELD aH NO_GRAVITY Lpi;
	FIELD aI invulnerable Z
	FIELD aJ scoreboardTags Ljava/util/Set;
	FIELD a EMPTY_STACK_LIST Ljava/util/List;
	FIELD aa ENTITY_FLAGS Lpi;
	FIELD ac chunkX I
	FIELD ad chunkY I
	FIELD ae chunkZ I
	FIELD aj velocityDirty Z
	FIELD ak portalCooldown I
	FIELD al inPortal Z
	FIELD am portalTime I
	FIELD ao lastPortalPosition Leq;
	FIELD ar uuid Ljava/util/UUID;
	FIELD as uuidString Ljava/lang/String;
	FIELD at glowing Z
	FIELD au type Lafl;
	FIELD av entityId I
	FIELD aw passengerList Ljava/util/List;
	FIELD ax riddenEntity Lafh;
	FIELD ay boundingBox Lcgy;
	FIELD b NULL_BOX Lcgy;
	FIELD c renderDistanceMultiplier D
	FIELD f maxEntityId I
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i ridingCooldown I
	FIELD k world Laza;
	FIELD o x D
	FIELD p y D
	FIELD q z D
	FIELD u yaw F
	FIELD v pitch F
	FIELD w prevYaw F
	FIELD x prevPitch F
	FIELD y onGround Z
	METHOD B_ getPistonBehavior ()Lcai;
	METHOD C_ shouldBroadcastCommandToOps ()Z
	METHOD E updatePortalCooldown ()V
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q getDisplayName ()Liw;
	METHOD R getEntityType ()Lafl;
	METHOD S getEntityId ()I
	METHOD S_ update ()V
	METHOD T getScoreboardTags ()Ljava/util/Set;
	METHOD T_ stopRiding ()V
	METHOD V getDataTracker ()Lpl;
	METHOD X invalidate ()V
	METHOD Y updateLogic ()V
	METHOD Z getMaxPortalTime ()I
	METHOD a wantsCommandFeedback ()Z
	METHOD a shouldRender (D)Z
	METHOD a setPositionAnglesAndUpdate (DDDFF)V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setSize (FF)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a startRiding (Lafh;Z)Z
	METHOD a setEquippedStack (Lafm;Lauc;)V
	METHOD a move (Lafu;DDD)V
	METHOD a onStruckByLightning (Lanb;)V
	METHOD a interact (Lapb;Lchc;Laea;)Laec;
	METHOD a dropStack (Lauc;F)Lane;
	METHOD a canExplosionDestroyBlock (Layt;Layn;Leq;Lblz;F)Z
	METHOD a getEffectiveExplosionResistance (Layt;Layn;Leq;Lblz;Lcac;F)F
	METHOD a setWorld (Laza;)V
	METHOD a applyMirror (Lbha;)F
	METHOD a applyRotation (Lbia;)F
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setBoundingBox (Lcgy;)V
	METHOD a isTeamPlayer (Lcic;)Z
	METHOD a setPositionAndAngles (Leq;FF)V
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a receiveCommandFeedback (Liw;)V
	METHOD a addScoreboardTag (Ljava/lang/String;)Z
	METHOD a setUuid (Ljava/util/UUID;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD a playSoundAtEntity (Lwv;FF)V
	METHOD a toTagList ([D)Lhr;
	METHOD a toTagList ([F)Lhr;
	METHOD aD doesCollide ()Z
	METHOD aF shouldSetPositionOnLoad ()Z
	METHOD aG getId ()Ljava/lang/String;
	METHOD aH isValid ()Z
	METHOD aI isInsideWall ()Z
	METHOD aK getHeightOffset ()D
	METHOD aL getMountedHeightOffset ()D
	METHOD aN removeAllPassengers ()V
	METHOD aQ getRotationClient ()Lchb;
	METHOD aR getRotationVecClient ()Lchc;
	METHOD aS getDefaultPortalCooldown ()I
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD aW getItemsEquipped ()Ljava/lang/Iterable;
	METHOD aX isOnFire ()Z
	METHOD aY hasVehicle ()Z
	METHOD aZ hasPassengers ()Z
	METHOD aa setOnFireFromLava ()V
	METHOD ab extinguish ()V
	METHOD ac kill ()V
	METHOD af getSoundSwim ()Lwv;
	METHOD ag getSoundSplash ()Lwv;
	METHOD ai checkBlockCollision ()V
	METHOD ak isSilent ()Z
	METHOD al isUnaffectedByGravity ()Z
	METHOD ao isFireImmune ()Z
	METHOD ap isSwimming ()Z
	METHOD aw onSwimmingStart ()V
	METHOD ax attemptSprintingParticles ()V
	METHOD ay spawnSprintingParticles ()V
	METHOD az isTouchingLava ()Z
	METHOD b setRenderDistanceMultiplier (D)V
	METHOD b setPosition (DDD)V
	METHOD b setPositionAndAngles (DDDFF)V
	METHOD b setRotation (FF)V
	METHOD b setEntityFlag (IZ)V
	METHOD b isInvulnerableTo (Laeq;)Z
	METHOD b interact (Lapb;Laea;)Z
	METHOD b serializeCustomData (Lhl;)V
	METHOD b removeScoreboardTag (Ljava/lang/String;)Z
	METHOD b setInWorld (Z)V
	METHOD bA isCustomNameVisible ()Z
	METHOD bB shouldRenderName ()Z
	METHOD bC getHorizontalFacing ()Lev;
	METHOD bE getComponentHoverEvent ()Liz;
	METHOD bF getBoundingBox ()Lcgy;
	METHOD bH getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD bR getPassengerList ()Ljava/util/List;
	METHOD bU getTopmostRiddenEntity ()Lafh;
	METHOD bW getRiddenEntity ()Lafh;
	METHOD bX getSoundCategory ()Lwx;
	METHOD bb isSneaking ()Z
	METHOD bc isSprinting ()Z
	METHOD be isGlowing ()Z
	METHOD bf isInvisible ()Z
	METHOD bg getScoreboardTeam ()Lcic;
	METHOD bi getBreath ()I
	METHOD bj stickInWeb ()V
	METHOD bk getParts ()[Lafh;
	METHOD bl getHeadPitch ()F
	METHOD bn isInvulnerable ()Z
	METHOD bp getSafeFallDistance ()I
	METHOD bt canAvoidTraps ()Z
	METHOD bu doesRenderOnFire ()Z
	METHOD bv getUuid ()Ljava/util/UUID;
	METHOD bz getRenderDistanceMultiplier ()D
	METHOD c handleFallDamage (FF)V
	METHOD c squaredDistanceTo (Leq;)D
	METHOD c serialiseWithId (Lhl;)Z
	METHOD c setSilent (Z)V
	METHOD d squaredDistanceTo (DDD)D
	METHOD d getVectorFromPolar (FF)Lchc;
	METHOD d squaredDistanceToCenter (Leq;)D
	METHOD d serialiseIfNoVehicle (Lhl;)Z
	METHOD d setUnaffectedByGravity (Z)V
	METHOD e distanceTo (DDD)D
	METHOD e setEntityId (I)V
	METHOD e canSeePlayer (Lapb;)Z
	METHOD e setInPortal (Leq;)V
	METHOD e serialize (Lhl;)Lhl;
	METHOD e setSneaking (Z)V
	METHOD f addVelocity (DDD)V
	METHOD f setOnFireFor (I)V
	METHOD f deserialize (Lhl;)V
	METHOD f setSprinting (Z)V
	METHOD g shouldRenderFrom (DDD)Z
	METHOD g burn (I)V
	METHOD g distanceTo (Lafh;)F
	METHOD h setVelocityClient (DDD)V
	METHOD h getEntityFlag (I)Z
	METHOD h squaredDistanceTo (Lafh;)D
	METHOD h setGlowing (Z)V
	METHOD i setBreath (I)V
	METHOD i pushAwayFrom (Lafh;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l setInvulnerable (Z)V
	METHOD m startRiding (Lafh;)Z
	METHOD m setCustomNameVisible (Z)V
	METHOD n canStartRiding (Lafh;)Z
	METHOD o addPassenger (Lafh;)V
	METHOD p removePassenger (Lafh;)V
	METHOD q canAddPassenger (Lafh;)Z
	METHOD r isTeammate (Lafh;)Z
	METHOD s isPartOf (Lafh;)Z
	METHOD u setPositionAndAngles (Lafh;)V
	METHOD w hasPassenger (Lafh;)Z
	METHOD y_ initDataTracker ()V
