CLASS anc net/minecraft/entity/EntityIllagerCaster
	CLASS anc$a SpellType
		FIELD a NONE Lanc$a;
		FIELD b SUMMON_VEX Lanc$a;
		FIELD c FANGS Lanc$a;
		FIELD d WOLOLO Lanc$a;
		FIELD e DISAPPEAR Lanc$a;
		FIELD f BLINDNESS Lanc$a;
	CLASS anc$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anc$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwh;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
