CLASS afq net/minecraft/entity/EntityLiving
	FIELD aC deathCounter I
	FIELD a LOGGER_LIVING Lorg/apache/logging/log4j/Logger;
	FIELD aQ headPitch F
	FIELD aR prevHeadPitch F
	FIELD aU playerHitTimer I
	FIELD aV dead Z
	FIELD au LIVING_FLAGS Lpi;
	FIELD aw preferredHand Laea;
	FIELD ay stuckArrowTimer I
	FIELD az hurtTime I
	FIELD bA activePotionEffects Ljava/util/Map;
	FIELD bE attacker Lafq;
	FIELD bF lastAttackedTime I
	FIELD bG entityLastAttacked Lafq;
	FIELD bH timeOfLastOutgoingAttack I
	FIELD bK absorptionAmount F
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD bv POTION_SWIRLS_COLOR Lpi;
	FIELD bw POTION_SWIRLS_AMBIENT Lpi;
	FIELD bx STUCK_ARROWS Lpi;
	FIELD by attributeContainer Lagg;
	FIELD bz damageTracker Laep;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Lage;
	FIELD f HEALTH Lpi;
	METHOD A_ canClimb ()Z
	METHOD B attackEntity (Lafh;)Z
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lafh;)V
	METHOD D canSee (Lafh;)Z
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD Y updateLogic ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a swingHand (Laea;)V
	METHOD a setStackInHand (Laea;Lauc;)V
	METHOD a onDeath (Laeq;)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a hasPotionEffect (Laez;)Z
	METHOD a isEquippedStackValid (Lafm;)Z
	METHOD a setEquippedStack (Lafm;Lauc;)V
	METHOD a setAttacker (Lafq;)V
	METHOD a getAttributeInstance (Lagc;)Lagd;
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILaeq;)V
	METHOD aD doesCollide ()Z
	METHOD aH isValid ()Z
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD ac kill ()V
	METHOD b getStackInHand (Laea;)Lauc;
	METHOD b getPotionEffect (Laez;)Lafa;
	METHOD b getEquippedStack (Lafm;)Lauc;
	METHOD b onEquipStack (Lauc;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD b dropDefaultLoot (ZI)V
	METHOD bB shouldRenderName ()Z
	METHOD bl getHeadPitch ()F
	METHOD c heal (F)V
	METHOD c handleFallDamage (FF)V
	METHOD c setCurrentHand (Laea;)V
	METHOD c removePotionEffect (Laez;)Lafa;
	METHOD c addPotionEffect (Lafa;)Z
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
	METHOD cB getAttributeContainer ()Lagg;
	METHOD cC getEntityAttribute ()Laft;
	METHOD cD getMainHandStack ()Lauc;
	METHOD cE getOffHandStack ()Lauc;
	METHOD cF getSoundVolume ()F
	METHOD cG getSoundPitch ()F
	METHOD cH healthDepleted ()Z
	METHOD cN isSleeping ()Z
	METHOD cP doPushLogic ()V
	METHOD cS getAbsorptionAmount ()F
	METHOD cU getMainHand ()Lafp;
	METHOD cb initAttributes ()V
	METHOD cd updatePostDeath ()V
	METHOD ce canDropLootAndXp ()Z
	METHOD cg getRand ()Ljava/util/Random;
	METHOD ch getAttacker ()Lafq;
	METHOD ci getLastAttackedTime ()I
	METHOD cj getEntityLastAttacked ()Lafq;
	METHOD ck getTimeOfLastOutgoingAttack ()I
	METHOD cn clearPotionSwirls ()V
	METHOD co clearPotionEffects ()Z
	METHOD cp getPotionEffects ()Ljava/util/Collection;
	METHOD cq getActivePotionEffectsMap ()Ljava/util/Map;
	METHOD cr isUndead ()Z
	METHOD cs getHealth ()F
	METHOD cu getSoundDeath ()Lwv;
	METHOD cw getDamageTracker ()Laep;
	METHOD cy getHealthMaximum ()F
	METHOD cz getStuckArrows ()I
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD d damage (Laeq;F)V
	METHOD d isPotionEffective (Lafa;)Z
	METHOD de isFallFlying ()Z
	METHOD f setSprinting (Z)V
	METHOD h getYaw (F)F
		ARG 0 partialTicks
	METHOD j setHeadPitch (F)V
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
	METHOD l setHealth (F)V
	METHOD m getSoundFall (I)Lwv;
	METHOD n initGoals ()V
	METHOD n setStuckArrows (I)V
	METHOD o doJump (Z)V
	METHOD q setAbsorptionAmount (F)V
	METHOD y_ initDataTracker ()V
	METHOD z setLastAttacked (Lafh;)V
	METHOD z_ isChild ()Z
