CLASS amk net/minecraft/entity/EntityFallingBlock
	FIELD a time I
	FIELD aw fallHurtAmount F
	FIELD b dropItem Z
	FIELD c blockEntityData Lgy;
	FIELD d BLOCK_POS Lor;
	FIELD e blockState Lblb;
	FIELD g hurtEntities Z
	FIELD h fallHurtMax I
	METHOD R_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setFallingBlockPos (Lel;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setHurtEntities (Z)V
	METHOD aB doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD bs doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD f getFallingBlockPos ()Lel;
	METHOD i getWorldClient ()Laxx;
	METHOD k getBlockState ()Lblb;
	METHOD x_ initDataTracker ()V
