CLASS aef net/minecraft/entity/Entity
	FIELD A onGround Z
	FIELD F isStuckInWeb Z
	FIELD G invalid Z
	FIELD H width F
	FIELD I height F
	FIELD M fallDistance F
	FIELD Q stepHeight F
	FIELD R noClip Z
	FIELD T rand Ljava/util/Random;
	FIELD U age I
	FIELD V swimming Z
	FIELD aC fireTimer I
	FIELD aD BREATH Lor;
	FIELD aE NAME Lor;
	FIELD aF NAME_VISIBLE Lor;
	FIELD aG SILENT Lor;
	FIELD aH NO_GRAVITY Lor;
	FIELD aI invulnerable Z
	FIELD aJ scoreboardTags Ljava/util/Set;
	FIELD a EMPTY_STACK_LIST Ljava/util/List;
	FIELD aa fireImmune Z
	FIELD ab dataTracker Lou;
	FIELD ac ENTITY_FLAGS Lor;
	FIELD ae chunkX I
	FIELD af chunkY I
	FIELD ag chunkZ I
	FIELD al velocityDirty Z
	FIELD am portalCooldown I
	FIELD an inPortal Z
	FIELD ao portalTime I
	FIELD ap worldId I
	FIELD aq lastPortalPosition Lej;
	FIELD at uuid Ljava/util/UUID;
	FIELD au uuidString Ljava/lang/String;
	FIELD av glowing Z
	FIELD aw passengerList Ljava/util/List;
	FIELD ax riddenEntity Laef;
	FIELD ay boundingBox Lcde;
	FIELD b NULL_BOX Lcde;
	FIELD c renderDistanceMultiplier D
	FIELD f maxEntityId I
	FIELD h entityId I
	FIELD i LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD k ridingCooldown I
	FIELD m world Laxj;
	FIELD q x D
	FIELD r y D
	FIELD s z D
	FIELD w yaw F
	FIELD x pitch F
	FIELD y prevYaw F
	FIELD z prevPitch F
	METHOD A_ getPistonBehavior ()Lbyi;
	METHOD B_ shouldBroadcastCommandToOps ()Z
	METHOD E updatePortalCooldown ()V
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O getDisplayName ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD Q getEntityId ()I
	METHOD R getScoreboardTags ()Ljava/util/Set;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD T getDataTracker ()Lou;
	METHOD V invalidate ()V
	METHOD W updateLogic ()V
	METHOD X getMaxPortalTime ()I
	METHOD Y setOnFireFromLava ()V
	METHOD Z extinguish ()V
	METHOD a wantsCommandFeedback ()Z
	METHOD a shouldRender (D)Z
	METHOD a setPositionAnglesAndUpdate (DDDFF)V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setSize (FF)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a startRiding (Laef;Z)Z
	METHOD a setEquippedStack (Laek;Lasr;)V
	METHOD a move (Laes;DDD)V
	METHOD a onStruckByLightning (Lalw;)V
	METHOD a interact (Lant;Lcdi;Lacy;)Lada;
	METHOD a dropStack (Lasr;F)Lalz;
	METHOD a canExplosionDestroyBlock (Laxd;Lawx;Lej;Lbkh;F)Z
	METHOD a getEffectiveExplosionResistance (Laxd;Lawx;Lej;Lbkh;Lbyc;F)F
	METHOD a setWorld (Laxj;)V
	METHOD a applyMirror (Lbfe;)F
	METHOD a applyRotation (Lbgg;)F
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setBoundingBox (Lcde;)V
	METHOD a isTeamPlayer (Lcei;)Z
	METHOD a setPositionAndAngles (Lej;FF)V
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addScoreboardTag (Ljava/lang/String;)Z
	METHOD a setUuid (Ljava/util/UUID;)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a playSoundAtEntity (Lwh;FF)V
	METHOD a toTagList ([D)Lhe;
	METHOD a toTagList ([F)Lhe;
	METHOD aB doesCollide ()Z
	METHOD aD shouldSetPositionOnLoad ()Z
	METHOD aE getId ()Ljava/lang/String;
	METHOD aF isValid ()Z
	METHOD aG isInsideWall ()Z
	METHOD aI getHeightOffset ()D
	METHOD aJ getMountedHeightOffset ()D
	METHOD aL removeAllPassengers ()V
	METHOD aO getRotationClient ()Lcdh;
	METHOD aP getRotationVecClient ()Lcdi;
	METHOD aQ getDefaultPortalCooldown ()I
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD aU getItemsEquipped ()Ljava/lang/Iterable;
	METHOD aV isOnFire ()Z
	METHOD aW hasVehicle ()Z
	METHOD aX hasPassengers ()Z
	METHOD aZ isSneaking ()Z
	METHOD aa kill ()V
	METHOD ad getSoundSwim ()Lwh;
	METHOD ae getSoundSplash ()Lwh;
	METHOD ag checkBlockCollision ()V
	METHOD ai isSilent ()Z
	METHOD aj isUnaffectedByGravity ()Z
	METHOD am isFireImmune ()Z
	METHOD an isSwimming ()Z
	METHOD au onSwimmingStart ()V
	METHOD av attemptSprintingParticles ()V
	METHOD aw spawnSprintingParticles ()V
	METHOD ax isTouchingLava ()Z
	METHOD b setRenderDistanceMultiplier (D)V
	METHOD b setPosition (DDD)V
	METHOD b setPositionAndAngles (DDDFF)V
	METHOD b setRotation (FF)V
	METHOD b setEntityFlag (IZ)V
	METHOD b isInvulnerableTo (Lado;)Z
	METHOD b interact (Lant;Lacy;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b removeScoreboardTag (Ljava/lang/String;)Z
	METHOD b setInWorld (Z)V
	METHOD bA getHorizontalFacing ()Lep;
	METHOD bC getComponentHoverEvent ()Lil;
	METHOD bD getBoundingBox ()Lcde;
	METHOD bF getEyeHeight ()F
	METHOD bL isImmuneToExplosion ()Z
	METHOD bP getPassengerList ()Ljava/util/List;
	METHOD bS getTopmostRiddenEntity ()Laef;
	METHOD bU getRiddenEntity ()Laef;
	METHOD bV getSoundCategory ()Lwj;
	METHOD ba isSprinting ()Z
	METHOD bc isGlowing ()Z
	METHOD bd isInvisible ()Z
	METHOD be getScoreboardTeam ()Lcei;
	METHOD bg getBreath ()I
	METHOD bh stickInWeb ()V
	METHOD bi getParts ()[Laef;
	METHOD bj getHeadPitch ()F
	METHOD bl isInvulnerable ()Z
	METHOD bn getSafeFallDistance ()I
	METHOD br canAvoidTraps ()Z
	METHOD bs doesRenderOnFire ()Z
	METHOD bt getUuid ()Ljava/util/UUID;
	METHOD bx getRenderDistanceMultiplier ()D
	METHOD by isCustomNameVisible ()Z
	METHOD bz shouldRenderName ()Z
	METHOD c handleFallDamage (FF)V
	METHOD c squaredDistanceTo (Lej;)D
	METHOD c setSilent (Z)V
	METHOD d squaredDistanceTo (DDD)D
	METHOD d getVectorFromPolar (FF)Lcdi;
	METHOD d changeWorld (I)Laef;
	METHOD d squaredDistanceToCenter (Lej;)D
	METHOD d setUnaffectedByGravity (Z)V
	METHOD e getTextComponent ()Lij;
	METHOD e distanceTo (DDD)D
	METHOD e canSeePlayer (Lant;)Z
	METHOD e setInPortal (Lej;)V
	METHOD e serialize (Lgy;)Lgy;
	METHOD e setSneaking (Z)V
	METHOD f addVelocity (DDD)V
	METHOD f setEntityId (I)V
	METHOD f deserialize (Lgy;)V
	METHOD f setSprinting (Z)V
	METHOD g shouldRenderFrom (DDD)Z
	METHOD g setOnFireFor (I)V
	METHOD g distanceTo (Laef;)F
	METHOD h setVelocityClient (DDD)V
	METHOD h burn (I)V
	METHOD h squaredDistanceTo (Laef;)D
	METHOD h setGlowing (Z)V
	METHOD i getEntityFlag (I)Z
	METHOD i pushAwayFrom (Laef;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD j setBreath (I)V
	METHOD k setYaw (F)V
	METHOD l setInvulnerable (Z)V
	METHOD m startRiding (Laef;)Z
	METHOD m setCustomNameVisible (Z)V
	METHOD n canStartRiding (Laef;)Z
	METHOD o addPassenger (Laef;)V
	METHOD p removePassenger (Laef;)V
	METHOD q canAddPassenger (Laef;)Z
	METHOD r isTeammate (Laef;)Z
	METHOD s isPartOf (Laef;)Z
	METHOD u setPositionAndAngles (Laef;)V
	METHOD w hasPassenger (Laef;)Z
	METHOD x_ initDataTracker ()V
