CLASS adw net/minecraft/entity/EntityAreaEffectCloud
	FIELD aA radiusStart F
	FIELD aB radiusGrowth F
	FIELD aC owner Laeh;
	FIELD aD ownerUuid Ljava/util/UUID;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD av duration I
	FIELD aw waitTime I
	FIELD ay customColor Z
	FIELD b RADIUS Lom;
	FIELD c COLOR Lom;
	FIELD d WAITING Lom;
	FIELD e PARTICLE_ID Lom;
	FIELD f potion Latz;
	FIELD g effects Ljava/util/List;
	FIELD h affectedEntities Ljava/util/Map;
	METHOD A_ getPistonBehavior ()Lbyb;
	METHOD R_ update ()V
	METHOD a setRadius (F)V
	METHOD a setColor (I)V
	METHOD a setPotionEffect (Ladr;)V
	METHOD a setOwner (Laeh;)V
	METHOD a setPotion (Latz;)V
	METHOD a setParticleType (Lfj;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusStart (F)V
	METHOD b setDuration (I)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD c setRadiusGrowth (F)V
	METHOD e setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD k getParticleType ()Lfj;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD t getOwner ()Laeh;
	METHOD x updateColor ()V
	METHOD x_ initDataTracker ()V
