CLASS ail net/minecraft/entity/EntityAreaEffectCloud
	FIELD aA radiusStart F
	FIELD aB radiusGrowth F
	FIELD aC owner Laiw;
	FIELD aD ownerUuid Ljava/util/UUID;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD av duration I
	FIELD aw waitTime I
	FIELD ay customColor Z
	FIELD b RADIUS Loe;
	FIELD c COLOR Loe;
	FIELD d WAITING Loe;
	FIELD e PARTICLE_ID Loe;
	FIELD f potion Layp;
	FIELD g effects Ljava/util/List;
	FIELD h affectedEntities Ljava/util/Map;
	METHOD A_ getPistonBehavior ()Lccq;
	METHOD S_ update ()V
	METHOD a setRadius (F)V
	METHOD a setColor (I)V
	METHOD a setPotionEffect (Laig;)V
	METHOD a setOwner (Laiw;)V
	METHOD a setPotion (Layp;)V
	METHOD a setParticleType (Lfj;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loe;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusStart (F)V
	METHOD b setDuration (I)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD c setRadiusGrowth (F)V
	METHOD e setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD k getParticleType ()Lfj;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD t getOwner ()Laiw;
	METHOD x updateColor ()V
	METHOD x_ initDataTracker ()V
