CLASS aeo net/minecraft/entity/EntityLiving
	FIELD aA stuckArrowTimer I
	FIELD aB hurtTime I
	FIELD aE deathCounter I
	FIELD a LOGGER_LIVING Lorg/apache/logging/log4j/Logger;
	FIELD aS headPitch F
	FIELD aT prevHeadPitch F
	FIELD aW playerHitTimer I
	FIELD aX dead Z
	FIELD aw LIVING_FLAGS Lor;
	FIELD ay preferredHand Lacy;
	FIELD bA activePotionEffects Ljava/util/Map;
	FIELD bE attacker Laeo;
	FIELD bF lastAttackedTime I
	FIELD bK absorptionAmount F
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD bx STUCK_ARROWS Lor;
	FIELD by attributeContainer Lafe;
	FIELD bz damageTracker Ladn;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Lafc;
	FIELD f HEALTH Lor;
	FIELD g POTION_SWIRLS_COLOR Lor;
	FIELD h POTION_SWIRLS_AMBIENT Lor;
	METHOD B attackEntity (Laef;)Z
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Laef;)V
	METHOD D canSee (Laef;)Z
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD W updateLogic ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a swingHand (Lacy;)V
	METHOD a setStackInHand (Lacy;Lasr;)V
	METHOD a onDeath (Lado;)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a hasPotionEffect (Ladx;)Z
	METHOD a isEquippedStackValid (Laek;)Z
	METHOD a setEquippedStack (Laek;Lasr;)V
	METHOD a setAttacker (Laeo;)V
	METHOD a getAttributeInstance (Lafa;)Lafb;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a dropEquipment (ZI)V
	METHOD a dropLoot (ZILado;)V
	METHOD aB doesCollide ()Z
	METHOD aF isValid ()Z
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD aa kill ()V
	METHOD b getStackInHand (Lacy;)Lasr;
	METHOD b getPotionEffect (Ladx;)Lady;
	METHOD b getEquippedStack (Laek;)Lasr;
	METHOD b onEquipStack (Lasr;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b dropDefaultLoot (ZI)V
	METHOD bY initAttributes ()V
	METHOD bj getHeadPitch ()F
	METHOD bz shouldRenderName ()Z
	METHOD c heal (F)V
	METHOD c handleFallDamage (FF)V
	METHOD c setCurrentHand (Lacy;)V
	METHOD c removePotionEffect (Ladx;)Lady;
	METHOD c addPotionEffect (Lady;)Z
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
	METHOD cA getMainHandStack ()Lasr;
	METHOD cB getOffHandStack ()Lasr;
	METHOD cC getSoundVolume ()F
	METHOD cD getSoundPitch ()F
	METHOD cK isSleeping ()Z
	METHOD cM doPushLogic ()V
	METHOD cP getAbsorptionAmount ()F
	METHOD cR getMainHand ()Laen;
	METHOD ca updatePostDeath ()V
	METHOD cb canDropLootAndXp ()Z
	METHOD cd getRand ()Ljava/util/Random;
	METHOD ce getAttacker ()Laeo;
	METHOD cf getLastAttackedTime ()I
	METHOD ck clearPotionSwirls ()V
	METHOD cl clearPotionEffects ()Z
	METHOD cm getPotionEffects ()Ljava/util/Collection;
	METHOD cn getActivePotionEffectsMap ()Ljava/util/Map;
	METHOD co isUndead ()Z
	METHOD cp getHealth ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD ct getDamageTracker ()Ladn;
	METHOD cv getHealthMaximum ()F
	METHOD cw getStuckArrows ()I
	METHOD cy getAttributeContainer ()Lafe;
	METHOD cz getEntityAttribute ()Laer;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD d damage (Lado;F)V
	METHOD d isPotionEffective (Lady;)Z
	METHOD db isFallFlying ()Z
	METHOD f setSprinting (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
	METHOD l setHealth (F)V
	METHOD n getSoundFall (I)Lwh;
	METHOD o setStuckArrows (I)V
	METHOD o doJump (Z)V
	METHOD q setAbsorptionAmount (F)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
	METHOD z_ canClimb ()Z
