CLASS aej net/minecraft/entity/EntityAreaEffectCloud
	FIELD aB radiusStart F
	FIELD aC radiusGrowth F
	FIELD aD owner Laeu;
	FIELD aE ownerUuid Ljava/util/UUID;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aw duration I
	FIELD ax waitTime I
	FIELD az customColor Z
	FIELD b RADIUS Lor;
	FIELD c COLOR Lor;
	FIELD d WAITING Lor;
	FIELD e PARTICLE_ID Lor;
	FIELD f potion Laum;
	FIELD g effects Ljava/util/List;
	FIELD h affectedEntities Ljava/util/Map;
	METHOD A_ getPistonBehavior ()Lbyr;
	METHOD R_ update ()V
	METHOD a setRadius (F)V
	METHOD a setColor (I)V
	METHOD a setPotionEffect (Laee;)V
	METHOD a setOwner (Laeu;)V
	METHOD a setPotion (Laum;)V
	METHOD a setParticleType (Lfk;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusStart (F)V
	METHOD b setDuration (I)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD c setRadiusGrowth (F)V
	METHOD e setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD k getParticleType ()Lfk;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD t getOwner ()Laeu;
	METHOD x updateColor ()V
	METHOD x_ initDataTracker ()V
