CLASS amh net/minecraft/entity/EntityFallingBlock
	FIELD a time I
	FIELD aw fallHurtAmount F
	FIELD b dropItem Z
	FIELD c blockEntityData Lgy;
	FIELD d BLOCK_POS Lor;
	FIELD e blockState Lbkt;
	FIELD g hurtEntities Z
	FIELD h fallHurtMax I
	METHOD R_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setFallingBlockPos (Lej;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setHurtEntities (Z)V
	METHOD aB doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bs doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
	METHOD f getFallingBlockPos ()Lej;
	METHOD i getWorldClient ()Laxs;
	METHOD k getBlockState ()Lbkt;
	METHOD x_ initDataTracker ()V
