CLASS aep net/minecraft/entity/EntityType
	CLASS aep$a Builder
		METHOD a createNoSupplier (Ljava/lang/Class;)Laep$a;
		METHOD a create (Ljava/lang/Class;Ljava/util/function/Function;)Laep$a;
		METHOD a fromEntityTypeString (Ljava/lang/String;)Laep;
	FIELD A FIREWORK Laep;
	FIELD B GHAST Laep;
	FIELD C GIANT Laep;
	FIELD D GUARDIAN Laep;
	FIELD E HORSE Laep;
	FIELD F HUSK Laep;
	FIELD G ILLAGER_ILLUSION Laep;
	FIELD H ENTITY_ITEM Laep;
	FIELD I ITEM_FRAME Laep;
	FIELD J FIREBALL Laep;
	FIELD K LEASH Laep;
	FIELD L LLAMA Laep;
	FIELD M LLAMA_SPIT Laep;
	FIELD N MAGMA_CUBE Laep;
	FIELD O MINECART Laep;
	FIELD P MINECART_CHEST Laep;
	FIELD Q MINECART_COMMAND_BLOCK Laep;
	FIELD R MINECART_FURNACE Laep;
	FIELD S MINECART_HOPPER Laep;
	FIELD T MINECART_MOB_SPAWNER Laep;
	FIELD U MINECART_TNT Laep;
	FIELD V MULE Laep;
	FIELD W MOOSHROOM Laep;
	FIELD X OCELOT Laep;
	FIELD Y PAINTING Laep;
	FIELD Z PARROT Laep;
	FIELD aA THROWN_POTION Laep;
	FIELD aB VEX Laep;
	FIELD aC VILLAGER Laep;
	FIELD aD VILLAGER_GOLEM Laep;
	FIELD aE VINDICATION_ILLAGER Laep;
	FIELD aF WITCH Laep;
	FIELD aG WITHER Laep;
	FIELD aH WITHER_SKELETON Laep;
	FIELD aI WITHER_SKULL Laep;
	FIELD aJ WOLF Laep;
	FIELD aK ZOMBIE Laep;
	FIELD aL ZOMBIE_HORSE Laep;
	FIELD a REGISTRY Lex;
	FIELD aM ZOMBIE_VILLAGER Laep;
	FIELD aN PHANTOM Laep;
	FIELD aO LIGHTNING Laep;
	FIELD aP PLAYER Laep;
	FIELD aQ FISH_HOOK Laep;
	FIELD aR TRIDENT Laep;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT clazz Ljava/lang/Class;
	FIELD aU supplier Ljava/util/function/Function;
	FIELD aX translationKey Ljava/lang/String;
	FIELD aa PIG Laep;
	FIELD ab PUFFERFISH Laep;
	FIELD ac ZOMBIE_PIGMAN Laep;
	FIELD ad POLAR_BEAR Laep;
	FIELD ae PRIMED_TNT Laep;
	FIELD af RABBIT Laep;
	FIELD ag SALMON Laep;
	FIELD ah SHEEP Laep;
	FIELD ai SHULKER Laep;
	FIELD aj SHULKER_BULLET Laep;
	FIELD ak SILVERFISH Laep;
	FIELD al SKELETON Laep;
	FIELD am SKELETON_HORSE Laep;
	FIELD an SLIME Laep;
	FIELD ao SMALL_FIREBALL Laep;
	FIELD ap SNOWMAN Laep;
	FIELD aq SNOWBALL Laep;
	FIELD ar SPECTRAL_ARROW Laep;
	FIELD as SPIDER Laep;
	FIELD at SQUID Laep;
	FIELD au STRAY Laep;
	FIELD av TROPICAL_FISH Laep;
	FIELD aw TURTLE Laep;
	FIELD ax THROWN_EGG Laep;
	FIELD ay THROWN_ENDERPEARL Laep;
	FIELD az THROWN_EXPERIENCE_BOTTLE Laep;
	FIELD b AREA_EFFECT_CLOUD Laep;
	FIELD c ARMOR_STAND Laep;
	FIELD d ARROW Laep;
	FIELD e BAT Laep;
	FIELD f BLAZE Laep;
	FIELD g BOAT Laep;
	FIELD h CAVE_SPIDER Laep;
	FIELD i CHICKEN Laep;
	FIELD j COD Laep;
	FIELD k COW Laep;
	FIELD l CREEPER Laep;
	FIELD m DONKEY Laep;
	FIELD n DOLPHIN Laep;
	FIELD o DRAGON_FIREBALL Laep;
	FIELD p DROWNED Laep;
	FIELD q ELDER_GUARDIAN Laep;
	FIELD r ENDER_CRYSTAL Laep;
	FIELD s ENDER_DRAGON Laep;
	FIELD t ENDERMAN Laep;
	FIELD u ENDERMITE Laep;
	FIELD v EVOKER_FANG Laep;
	FIELD w EVOKER_ILLAGER Laep;
	FIELD x EXPERIENCE_ORB Laep;
	FIELD y ENDER_EYE Laep;
	FIELD z FALLING_BLOCK Laep;
	METHOD a getId (Laep;)Lpc;
	METHOD a getById (Ljava/lang/String;)Laep;
	METHOD a register (Ljava/lang/String;Laep$a;)Laep;
	METHOD d getTranslationKey ()Ljava/lang/String;
