CLASS aik net/minecraft/entity/EquipmentSlot
	CLASS aik$a Type
		FIELD a HAND Laik$a;
		FIELD b ARMOR Laik$a;
	FIELD a MAINHAND Laik;
	FIELD b OFFHAND Laik;
	FIELD c FEET Laik;
	FIELD d LEGS Laik;
	FIELD e CHEST Laik;
	FIELD f HEAD Laik;
	FIELD g type Laik$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Laik$a;
	METHOD a byName (Ljava/lang/String;)Laik;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
