CLASS aek net/minecraft/entity/EquipmentSlot
	CLASS aek$a Type
		FIELD a HAND Laek$a;
		FIELD b ARMOR Laek$a;
	FIELD a MAINHAND Laek;
	FIELD b OFFHAND Laek;
	FIELD c FEET Laek;
	FIELD d LEGS Laek;
	FIELD e CHEST Laek;
	FIELD f HEAD Laek;
	FIELD g type Laek$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Laek$a;
	METHOD a byName (Ljava/lang/String;)Laek;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
