CLASS aew net/minecraft/entity/EquipmentSlot
	CLASS aew$a Type
		FIELD a HAND Laew$a;
		FIELD b ARMOR Laew$a;
	FIELD a MAINHAND Laew;
	FIELD b OFFHAND Laew;
	FIELD c FEET Laew;
	FIELD d LEGS Laew;
	FIELD e CHEST Laew;
	FIELD f HEAD Laew;
	FIELD g type Laew$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Laew$a;
	METHOD a byName (Ljava/lang/String;)Laew;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
