CLASS aih net/minecraft/entity/EquipmentSlot
	CLASS aih$a Type
		FIELD a HAND Laih$a;
		FIELD b ARMOR Laih$a;
	FIELD a MAINHAND Laih;
	FIELD b OFFHAND Laih;
	FIELD c FEET Laih;
	FIELD d LEGS Laih;
	FIELD e CHEST Laih;
	FIELD f HEAD Laih;
	FIELD g type Laih$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Laih$a;
	METHOD a byName (Ljava/lang/String;)Laih;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
