CLASS aeg net/minecraft/entity/EquipmentSlot
	CLASS aeg$a Type
		FIELD a HAND Laeg$a;
		FIELD b ARMOR Laeg$a;
	FIELD a MAINHAND Laeg;
	FIELD b OFFHAND Laeg;
	FIELD c FEET Laeg;
	FIELD d LEGS Laeg;
	FIELD e CHEST Laeg;
	FIELD f HEAD Laeg;
	FIELD g type Laeg$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Laeg$a;
	METHOD a byName (Ljava/lang/String;)Laeg;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
