CLASS aed net/minecraft/entity/EquipmentSlot
	CLASS aed$a Type
		FIELD a HAND Laed$a;
		FIELD b ARMOR Laed$a;
	FIELD a MAINHAND Laed;
	FIELD b OFFHAND Laed;
	FIELD c FEET Laed;
	FIELD d LEGS Laed;
	FIELD e CHEST Laed;
	FIELD f HEAD Laed;
	FIELD g type Laed$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Laed$a;
	METHOD a byName (Ljava/lang/String;)Laed;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
