CLASS aer net/minecraft/entity/EquipmentSlot
	CLASS aer$a Type
		FIELD a HAND Laer$a;
		FIELD b ARMOR Laer$a;
	FIELD a MAINHAND Laer;
	FIELD b OFFHAND Laer;
	FIELD c FEET Laer;
	FIELD d LEGS Laer;
	FIELD e CHEST Laer;
	FIELD f HEAD Laer;
	FIELD g type Laer$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Laer$a;
	METHOD a byName (Ljava/lang/String;)Laer;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
