CLASS afm net/minecraft/entity/EquipmentSlot
	CLASS afm$a Type
		FIELD a HAND Lafm$a;
		FIELD b ARMOR Lafm$a;
	FIELD a MAINHAND Lafm;
	FIELD b OFFHAND Lafm;
	FIELD c FEET Lafm;
	FIELD d LEGS Lafm;
	FIELD e CHEST Lafm;
	FIELD f HEAD Lafm;
	FIELD g type Lafm$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Lafm$a;
	METHOD a byName (Ljava/lang/String;)Lafm;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
