CLASS aeq net/minecraft/entity/EquipmentSlot
	CLASS aeq$a Type
		FIELD a HAND Laeq$a;
		FIELD b ARMOR Laeq$a;
	FIELD a MAINHAND Laeq;
	FIELD b OFFHAND Laeq;
	FIELD c FEET Laeq;
	FIELD d LEGS Laeq;
	FIELD e CHEST Laeq;
	FIELD f HEAD Laeq;
	FIELD g type Laeq$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Laeq$a;
	METHOD a byName (Ljava/lang/String;)Laeq;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
