CLASS ais net/minecraft/entity/EquipmentSlot
	CLASS ais$a Type
		FIELD a HAND Lais$a;
		FIELD b ARMOR Lais$a;
	FIELD a MAINHAND Lais;
	FIELD b OFFHAND Lais;
	FIELD c FEET Lais;
	FIELD d LEGS Lais;
	FIELD e CHEST Lais;
	FIELD f HEAD Lais;
	FIELD g type Lais$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Lais$a;
	METHOD a byName (Ljava/lang/String;)Lais;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
