CLASS aet net/minecraft/entity/EquipmentSlot
	CLASS aet$a Type
		FIELD a HAND Laet$a;
		FIELD b ARMOR Laet$a;
	FIELD a MAINHAND Laet;
	FIELD b OFFHAND Laet;
	FIELD c FEET Laet;
	FIELD d LEGS Laet;
	FIELD e CHEST Laet;
	FIELD f HEAD Laet;
	FIELD g type Laet$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD a getType ()Laet$a;
	METHOD a byName (Ljava/lang/String;)Laet;
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
