CLASS afg net/minecraft/entity/PathfinerMob
	FIELD a anchorPoint Lel;
	FIELD b maxDistanceFromAnchor F
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a getPathWeight (Lel;)F
	METHOD a setAnchorPoint (Lel;I)V
	METHOD a getPathWeight (Lel;Layc;)F
	METHOD dl updateLeash ()V
	METHOD dr isNavigationActive ()Z
	METHOD ds isWIthinAnchorDistance ()Z
	METHOD dt getAnchorPoint ()Lel;
	METHOD du getMaxDistanceFromAnchor ()F
	METHOD dv invalidateAnchorDistance ()V
	METHOD dw hasValidAnchorDistance ()Z
	METHOD f isPositionWithinAnchorDistance (Lel;)Z
