CLASS afw net/minecraft/entity/PathfinerMob
	FIELD a anchorPoint Leq;
	FIELD b maxDistanceFromAnchor F
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a getPathWeight (Leq;)F
	METHOD a setAnchorPoint (Leq;I)V
	METHOD a getPathWeight (Leq;Laze;)F
	METHOD dm updateLeash ()V
	METHOD dt isWIthinAnchorDistance ()Z
	METHOD du getAnchorPoint ()Leq;
	METHOD dv getMaxDistanceFromAnchor ()F
	METHOD dw invalidateAnchorDistance ()V
	METHOD dx hasValidAnchorDistance ()Z
	METHOD f isPositionWithinAnchorDistance (Leq;)Z
