CLASS afd net/minecraft/entity/PathfinerMob
	FIELD a anchorPoint Lej;
	FIELD b maxDistanceFromAnchor F
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a getPathWeight (Lej;)F
	METHOD a setAnchorPoint (Lej;I)V
	METHOD a getPathWeight (Lej;Laxw;)F
		ARG 0 pos
		ARG 1 worldReadable
	METHOD dm updateLeash ()V
	METHOD ds isNavigationActive ()Z
	METHOD dt isWIthinAnchorDistance ()Z
	METHOD du getAnchorPoint ()Lej;
	METHOD dv getMaxDistanceFromAnchor ()F
	METHOD dw invalidateAnchorDistance ()V
	METHOD dx hasValidAnchorDistance ()Z
	METHOD f isPositionWithinAnchorDistance (Lej;)Z
