CLASS afh net/minecraft/entity/SpawnLocationController
	CLASS afh$a Entry
		FIELD a flags Lboi$a;
		FIELD b spawnLocation Lafh$b;
		FIELD c blockTag Lwy;
	CLASS afh$b SpawnLocation
		FIELD a ON_GROUND Lafh$b;
		FIELD b IN_WATER Lafh$b;
	FIELD a FACTORY_TO_ENTRY Ljava/util/Map;
	METHOD a getSpawnLocation (Laes;)Lafh$b;
	METHOD a registerNoTag (Laes;Lafh$b;Lboi$a;)V
	METHOD a register (Laes;Lafh$b;Lboi$a;Lwy;)V
	METHOD a isValidLocationPROBABLY (Laes;Lbkt;)Z
	METHOD b getBlockingFlag (Laes;)Lboi$a;
