CLASS afe net/minecraft/entity/SpawnLocationController
	CLASS afe$a Entry
		FIELD a flags Lbof$a;
		FIELD b spawnLocation Lafe$b;
		FIELD c blockTag Lwy;
	CLASS afe$b SpawnLocation
		FIELD a ON_GROUND Lafe$b;
		FIELD b IN_WATER Lafe$b;
	FIELD a FACTORY_TO_ENTRY Ljava/util/Map;
	METHOD a getSpawnLocation (Laep;)Lafe$b;
	METHOD a registerNoTag (Laep;Lafe$b;Lbof$a;)V
	METHOD a register (Laep;Lafe$b;Lbof$a;Lwy;)V
	METHOD a isValidLocationPROBABLY (Laep;Lbkq;)Z
	METHOD b getBlockingFlag (Laep;)Lbof$a;
