CLASS aga net/minecraft/entity/SpawnLocationController
	CLASS aga$a Entry
		FIELD a flags Lbpp$a;
		FIELD b spawnLocation Laga$b;
		FIELD c blockTag Lxn;
	CLASS aga$b SpawnLocation
		FIELD a ON_GROUND Laga$b;
		FIELD b IN_WATER Laga$b;
	FIELD a FACTORY_TO_ENTRY Ljava/util/Map;
	METHOD a getSpawnLocation (Lafl;)Laga$b;
	METHOD a registerNoTag (Lafl;Laga$b;Lbpp$a;)V
	METHOD a register (Lafl;Laga$b;Lbpp$a;Lxn;)V
	METHOD a isValidLocationPROBABLY (Lafl;Lblz;)Z
	METHOD b getBlockingFlag (Lafl;)Lbpp$a;
