CLASS aer net/minecraft/entity/SpawnLocationController
	CLASS aer$a Entry
		FIELD a flags Lbnp$a;
		FIELD b spawnLocation Laer$b;
		FIELD c blockTag Lwt;
	CLASS aer$b SpawnLocation
		FIELD a ON_GROUND Laer$b;
		FIELD b IN_WATER Laer$b;
	FIELD a FACTORY_TO_ENTRY Ljava/util/Map;
	METHOD a getSpawnLocation (Laec;)Laer$b;
	METHOD a registerNoTag (Laec;Laer$b;Lbnp$a;)V
	METHOD a register (Laec;Laer$b;Lbnp$a;Lwt;)V
	METHOD a isValidLocationPROBABLY (Laec;Lbka;)Z
	METHOD b getBlockingFlag (Laec;)Lbnp$a;
