CLASS aff net/minecraft/entity/SpawnLocationController
	CLASS aff$a Entry
		FIELD a flags Lbog$a;
		FIELD b spawnLocation Laff$b;
		FIELD c blockTag Lwy;
	CLASS aff$b SpawnLocation
		FIELD a ON_GROUND Laff$b;
		FIELD b IN_WATER Laff$b;
	FIELD a FACTORY_TO_ENTRY Ljava/util/Map;
	METHOD a getSpawnLocation (Laeq;)Laff$b;
	METHOD a registerNoTag (Laeq;Laff$b;Lbog$a;)V
	METHOD a register (Laeq;Laff$b;Lbog$a;Lwy;)V
	METHOD a isValidLocationPROBABLY (Laeq;Lbkr;)Z
	METHOD b getBlockingFlag (Laeq;)Lbog$a;
