CLASS afk net/minecraft/entity/SpawnLocationController
	CLASS afk$a Entry
		FIELD a flags Lbor$a;
		FIELD b spawnLocation Lafk$b;
		FIELD c blockTag Lwz;
	CLASS afk$b SpawnLocation
		FIELD a ON_GROUND Lafk$b;
		FIELD b IN_WATER Lafk$b;
	FIELD a FACTORY_TO_ENTRY Ljava/util/Map;
	METHOD a getSpawnLocation (Laev;)Lafk$b;
	METHOD a registerNoTag (Laev;Lafk$b;Lbor$a;)V
	METHOD a register (Laev;Lafk$b;Lbor$a;Lwz;)V
	METHOD a isValidLocationPROBABLY (Laev;Lblc;)Z
	METHOD b getBlockingFlag (Laev;)Lbor$a;
