CLASS aey net/minecraft/entity/SpawnLocationController
	CLASS aey$a Entry
		FIELD a flags Lbnw$a;
		FIELD b spawnLocation Laey$b;
		FIELD c blockTag Lwy;
	CLASS aey$b SpawnLocation
		FIELD a ON_GROUND Laey$b;
		FIELD b IN_WATER Laey$b;
	FIELD a FACTORY_TO_ENTRY Ljava/util/Map;
	METHOD a getSpawnLocation (Laej;)Laey$b;
	METHOD a registerNoTag (Laej;Laey$b;Lbnw$a;)V
	METHOD a register (Laej;Laey$b;Lbnw$a;Lwy;)V
	METHOD a isValidLocationPROBABLY (Laej;Lbkh;)Z
	METHOD b getBlockingFlag (Laej;)Lbnw$a;
