CLASS aeu net/minecraft/entity/SpawnLocationController
	CLASS aeu$a Entry
		FIELD a flags Lbns$a;
		FIELD b spawnLocation Laeu$b;
		FIELD c blockTag Lwv;
	CLASS aeu$b SpawnLocation
		FIELD a ON_GROUND Laeu$b;
		FIELD b IN_WATER Laeu$b;
	FIELD a FACTORY_TO_ENTRY Ljava/util/Map;
	METHOD a getSpawnLocation (Laef;)Laeu$b;
	METHOD a registerNoTag (Laef;Laeu$b;Lbns$a;)V
	METHOD a register (Laef;Laeu$b;Lbns$a;Lwv;)V
	METHOD a isValidLocationPROBABLY (Laef;Lbkd;)Z
	METHOD b getBlockingFlag (Laef;)Lbns$a;
