CLASS ddg net/minecraft/NativeImage
	CLASS ddg$a Format
		FIELD a RGBA Lddg$a;
	FIELD b format Lddg$a;
	FIELD c width I
	FIELD d height I
	METHOD a getWidth ()I
	METHOD a getPixelRGBA (II)I
	METHOD a getPixelRGBA (III)V
	METHOD a loadFrom (Lddg$a;Ljava/io/InputStream;)Lddg;
	METHOD a loadFrom (Lddg$a;Ljava/nio/ByteBuffer;)Lddg;
	METHOD a copyFrom (Lddg;)V
	METHOD a writeTo (Ljava/io/File;)V
	METHOD a loadFrom (Ljava/io/InputStream;)Lddg;
	METHOD a writeTo (Ljava/nio/file/Path;)V
	METHOD b getHeight ()I
	METHOD b blendPixel (III)V
	METHOD c getFormat ()Lddg$a;
	METHOD d makePixelArray ()[I
	METHOD e getAlpha (II)B
	METHOD h assertAllocated ()V
