CLASS dgl net/minecraft/NativeImage
	CLASS dgl$a Format
		FIELD a RGBA Ldgl$a;
	FIELD b format Ldgl$a;
	FIELD c width I
	FIELD d height I
	METHOD a getWidth ()I
	METHOD a getPixelRGBA (II)I
	METHOD a getPixelRGBA (III)V
	METHOD a loadFrom (Ldgl$a;Ljava/io/InputStream;)Ldgl;
	METHOD a loadFrom (Ldgl$a;Ljava/nio/ByteBuffer;)Ldgl;
	METHOD a copyFrom (Ldgl;)V
	METHOD a writeTo (Ljava/io/File;)V
	METHOD a loadFrom (Ljava/io/InputStream;)Ldgl;
	METHOD a writeTo (Ljava/nio/file/Path;)V
	METHOD b getHeight ()I
	METHOD b blendPixel (III)V
	METHOD c getFormat ()Ldgl$a;
	METHOD d makePixelArray ()[I
	METHOD e getAlpha (II)B
	METHOD h assertAllocated ()V
