CLASS dgk net/minecraft/NativeImage
	CLASS dgk$a Format
		FIELD a RGBA Ldgk$a;
	FIELD b format Ldgk$a;
	FIELD c width I
	FIELD d height I
	METHOD a getWidth ()I
	METHOD a getPixelRGBA (II)I
	METHOD a getPixelRGBA (III)V
	METHOD a loadFrom (Ldgk$a;Ljava/io/InputStream;)Ldgk;
	METHOD a loadFrom (Ldgk$a;Ljava/nio/ByteBuffer;)Ldgk;
	METHOD a copyFrom (Ldgk;)V
	METHOD a writeTo (Ljava/io/File;)V
	METHOD a loadFrom (Ljava/io/InputStream;)Ldgk;
	METHOD a writeTo (Ljava/nio/file/Path;)V
	METHOD b getHeight ()I
	METHOD b blendPixel (III)V
	METHOD c getFormat ()Ldgk$a;
	METHOD d makePixelArray ()[I
	METHOD e getAlpha (II)B
	METHOD h assertAllocated ()V
