CLASS ddf net/minecraft/NativeImage
	CLASS ddf$a Format
		FIELD a RGBA Lddf$a;
	FIELD b format Lddf$a;
	FIELD c width I
	FIELD d height I
	METHOD a getWidth ()I
	METHOD a getPixelRGBA (II)I
	METHOD a getPixelRGBA (III)V
	METHOD a loadFrom (Lddf$a;Ljava/io/InputStream;)Lddf;
	METHOD a loadFrom (Lddf$a;Ljava/nio/ByteBuffer;)Lddf;
	METHOD a copyFrom (Lddf;)V
	METHOD a writeTo (Ljava/io/File;)V
	METHOD a loadFrom (Ljava/io/InputStream;)Lddf;
	METHOD a writeTo (Ljava/nio/file/Path;)V
	METHOD b getHeight ()I
	METHOD b blendPixel (III)V
	METHOD c getFormat ()Lddf$a;
	METHOD d makePixelArray ()[I
	METHOD e getAlpha (II)B
	METHOD h assertAllocated ()V
