CLASS dcw net/minecraft/NativeImage
	CLASS dcw$a Format
		FIELD a RGBA Ldcw$a;
	FIELD b format Ldcw$a;
	FIELD c width I
	FIELD d height I
	METHOD a getWidth ()I
	METHOD a getPixelRGBA (II)I
	METHOD a getPixelRGBA (III)V
	METHOD a loadFrom (Ldcw$a;Ljava/io/InputStream;)Ldcw;
	METHOD a loadFrom (Ldcw$a;Ljava/nio/ByteBuffer;)Ldcw;
	METHOD a copyFrom (Ldcw;)V
	METHOD a writeTo (Ljava/io/File;)V
	METHOD a loadFrom (Ljava/io/InputStream;)Ldcw;
	METHOD a writeTo (Ljava/nio/file/Path;)V
	METHOD b getHeight ()I
	METHOD b blendPixel (III)V
	METHOD c getFormat ()Ldcw$a;
	METHOD d makePixelArray ()[I
	METHOD e getAlpha (II)B
		ARG 0 x
		ARG 1 y
	METHOD h assertAllocated ()V
