CLASS agg net/minecraft/TaggedChoice
	CLASS agg$a TaggedChoiceType
		CLASS agg$a$1
			METHOD a view (Ljava/lang/Object;)Ljava/lang/Object;
			METHOD a update (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			METHOD a update (Ljava/lang/Object;Lxc;)Lxc;
			METHOD a view (Lxc;)Ljava/lang/Object;
		CLASS agg$a$2
			METHOD a match (Ljava/lang/Object;)Lws;
			METHOD a build (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			METHOD a build (Ljava/lang/Object;Lxc;)Lxc;
			METHOD a match (Lxc;)Lws;
		CLASS agg$a$3
			METHOD a wander (Labn;Lxt;)Lxt;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
