CLASS ago net/minecraft/TaggedChoice
	CLASS ago$a TaggedChoiceType
		CLASS ago$a$1
			METHOD a view (Ljava/lang/Object;)Ljava/lang/Object;
			METHOD a update (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			METHOD a update (Ljava/lang/Object;Lxe;)Lxe;
			METHOD a view (Lxe;)Ljava/lang/Object;
		CLASS ago$a$2
			METHOD a match (Ljava/lang/Object;)Lwu;
			METHOD a build (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			METHOD a build (Ljava/lang/Object;Lxe;)Lxe;
			METHOD a match (Lxe;)Lwu;
		CLASS ago$a$3
			METHOD a wander (Labt;Lxx;)Lxx;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
