CLASS u net/minecraft/advancement/AdvancementDisplay
	FIELD a title Liw;
	FIELD b description Liw;
	FIELD c icon Lauc;
	FIELD d background Lpt;
	FIELD e frame Lv;
	FIELD f showToast Z
	FIELD g announceToChat Z
	FIELD h hidden Z
	METHOD a getTitle ()Liw;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
	METHOD a writeToBuffer (Lim;)V
	METHOD b readFromBuffer (Lim;)Lu;
	METHOD c getIcon ()Lauc;
	METHOD d getBackground ()Lpt;
	METHOD e getFrame ()Lv;
	METHOD k serialise ()Lcom/google/gson/JsonElement;
	METHOD l serialiseIcon ()Lcom/google/gson/JsonObject;
