CLASS n net/minecraft/advancement/AdvancementProgress
	CLASS n$a Serializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ln;
		METHOD a serialize (Ln;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a criteriaProgresses Ljava/util/Map;
	FIELD b requirements [[Ljava/lang/String;
	METHOD a isDone ()Z
	METHOD a serialize (Lhx;)V
	METHOD a obtain (Ljava/lang/String;)Z
	METHOD b isAnyObtained ()Z
	METHOD b deserialize (Lhx;)Ln;
	METHOD b reset (Ljava/lang/String;)Z
	METHOD c getCriterionProgress (Ljava/lang/String;)Lr;
	METHOD e getAllUnobtained ()Ljava/lang/Iterable;
	METHOD f getAllObtained ()Ljava/lang/Iterable;
