CLASS ph net/minecraft/advancement/PlayerAdvancementManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c PROGRESSES_TYPE Lcom/google/gson/reflect/TypeToken;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e file Ljava/io/File;
	FIELD f progresses Ljava/util/Map;
	FIELD j player Lsz;
	METHOD a clearAllTriggers ()V
	METHOD a markSeen (Ll;)V
	METHOD a apply (Ll;Ljava/lang/String;)Z
	METHOD a setProgress (Ll;Ln;)V
	METHOD a setPlayer (Lsz;)V
	METHOD b getProgress (Ll;)Ln;
	METHOD b sync (Lsz;)V
	METHOD c saveToFile ()V
	METHOD e complete (Ll;)V
	METHOD g loadFromFile ()V
	METHOD g isDone (Ll;)Z
