CLASS l net/minecraft/advancement/SimpleAdvancement
	CLASS l$a Builder
		FIELD a identifier Loz;
		FIELD b parent Ll;
		FIELD c display Lu;
		FIELD d rewards Lo;
		FIELD e criteria Ljava/util/Map;
		FIELD f packedCriteria [[Ljava/lang/String;
		FIELD g requirementStrategy Lw;
		METHOD a Create ()Ll$a;
		METHOD a setDisplayInfo (Laxe;Lij;Lij;Loz;Lv;ZZZ)Ll$a;
		METHOD a addCritereon (Ljava/lang/String;Lq;)Ll$a;
		METHOD a addCriterion (Ljava/lang/String;Lt;)Ll$a;
		METHOD a buildAndConsume (Ljava/util/function/Consumer;Ljava/lang/String;)Ll;
		METHOD a setParent (Ljava/util/function/Function;)Z
		METHOD a setParent (Ll;)Ll$a;
		METHOD a addReward (Lo$a;)Ll$a;
		METHOD a addReward (Lo;)Ll$a;
		METHOD a setIdentifier (Loz;)Ll$a;
		METHOD a setDisplay (Lu;)Ll$a;
		METHOD a setRequirementStrategy (Lw;)Ll$a;
		METHOD b serialize ()Lcom/google/gson/JsonObject;
		METHOD b build (Loz;)Ll;
	FIELD a parent Ll;
	FIELD b display Lu;
	FIELD c rewards Lo;
	FIELD d id Loz;
	FIELD e criteria Ljava/util/Map;
	FIELD f requirements [[Ljava/lang/String;
	FIELD g children Ljava/util/Set;
	METHOD a createTask ()Ll$a;
	METHOD a addChild (Ll;)V
	METHOD b getParent ()Ll;
	METHOD c getDisplay ()Lu;
	METHOD d getRewards ()Lo;
	METHOD e getChildren ()Ljava/lang/Iterable;
	METHOD f getCriteria ()Ljava/util/Map;
	METHOD h getId ()Loz;
	METHOD i getRequirements ()[[Ljava/lang/String;
