CLASS aps net/minecraft/container/ContainerAnvil
	CLASS aps$1
		METHOD g markDirty ()V
	CLASS aps$2
		METHOD a canTakeItems (Laoc;)Z
		METHOD a onTakeItem (Laoc;Lata;)Lata;
		METHOD a canInsert (Lata;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Ladb;
	FIELD h inventory Ladb;
	FIELD i world Laxs;
	FIELD j pos Lej;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Laoc;
	METHOD a onContentChanged (Ladb;)V
	METHOD a canUse (Laoc;)Z
	METHOD a addListener (Lapx;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Laoc;)V
	METHOD b getStack (Laoc;I)Lata;
