CLASS atg net/minecraft/container/ContainerAnvil
	CLASS atg$1
		METHOD g markDirty ()V
	CLASS atg$2
		METHOD a canTakeItems (Larq;)Z
		METHOD a onTakeItem (Larq;Lawp;)Lawp;
		METHOD a canInsert (Lawp;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lagp;
	FIELD h inventory Lagp;
	FIELD i world Lbbg;
	FIELD j pos Leh;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Larq;
	METHOD a onContentChanged (Lagp;)V
	METHOD a canUse (Larq;)Z
	METHOD a addListener (Latl;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Larq;)V
	METHOD b getStack (Larq;I)Lawp;
