CLASS aqr net/minecraft/container/ContainerAnvil
	CLASS aqr$1
		METHOD g markDirty ()V
	CLASS aqr$2
		METHOD a canTakeItems (Lapb;)Z
		METHOD a onTakeItem (Lapb;Lauc;)Lauc;
		METHOD a canInsert (Lauc;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Ladu;
	FIELD h inventory Ladu;
	FIELD i world Laza;
	FIELD j pos Leq;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Lapb;
	METHOD a onContentChanged (Ladu;)V
	METHOD a canUse (Lapb;)Z
	METHOD a addListener (Laqw;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Lapb;)V
	METHOD b getStack (Lapb;I)Lauc;
