CLASS atf net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lew;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lew;
	METHOD a getSlot (I)Lauh;
	METHOD a onSlotClick (IILatk;Larq;)Lawp;
	METHOD a setStackInSlot (ILawp;)V
	METHOD a onContentChanged (Lagp;)V
	METHOD a getMatchingSlot (Lagp;I)Lauh;
	METHOD a getNextActionId (Larp;)S
	METHOD a canUse (Larq;)Z
	METHOD a onButtonClick (Larq;I)Z
	METHOD a addListener (Latl;)V
	METHOD a addSlot (Lauh;)Lauh;
	METHOD a canInsertItemIntoSlot (Lauh;Lawp;Z)Z
	METHOD a insertItem (Lawp;IIZ)Z
	METHOD a calculateComparatorOutput (Lbmk;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILawp;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Lagp;)I
	METHOD b close (Larq;)V
	METHOD b getStack (Larq;I)Lawp;
	METHOD b removeListener (Latl;)V
