CLASS apv net/minecraft/container/ContainerAnvil
	CLASS apv$1
		METHOD g markDirty ()V
	CLASS apv$2
		METHOD a canTakeItems (Laof;)Z
		METHOD a onTakeItem (Laof;Latd;)Latd;
		METHOD a canInsert (Latd;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lade;
	FIELD h inventory Lade;
	FIELD i world Laxx;
	FIELD j pos Lel;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Laof;
	METHOD a onContentChanged (Lade;)V
	METHOD a canUse (Laof;)Z
	METHOD a addListener (Laqa;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Laof;)V
	METHOD b getStack (Laof;I)Latd;
