CLASS apl net/minecraft/container/ContainerBrewingStand
	CLASS apl$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasr;)Z
		METHOD b_ matches (Lasr;)Z
	CLASS apl$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasr;)Z
	CLASS apl$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Lant;Lasr;)Lasr;
		METHOD a canInsert (Lasr;)Z
		METHOD c_ matches (Lasr;)Z
	FIELD a inventory Lacs;
	FIELD f slotIngredient Laqk;
	METHOD a canUse (Lant;)Z
	METHOD a addListener (Lapo;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Lant;I)Lasr;
