CLASS atl net/minecraft/container/ContainerBrewingStand
	CLASS atl$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Laws;)Z
		METHOD b_ matches (Laws;)Z
	CLASS atl$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Laws;)Z
	CLASS atl$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Lart;Laws;)Laws;
		METHOD a canInsert (Laws;)Z
		METHOD c_ matches (Laws;)Z
	FIELD a inventory Lags;
	FIELD f slotIngredient Lauk;
	METHOD a canUse (Lart;)Z
	METHOD a addListener (Lato;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Lart;I)Laws;
