CLASS att net/minecraft/container/ContainerBrewingStand
	CLASS att$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Laxa;)Z
		METHOD b_ matches (Laxa;)Z
	CLASS att$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Laxa;)Z
	CLASS att$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Lasb;Laxa;)Laxa;
		METHOD a canInsert (Laxa;)Z
		METHOD c_ matches (Laxa;)Z
	FIELD a inventory Laha;
	FIELD f slotIngredient Laus;
	METHOD a canUse (Lasb;)Z
	METHOD a addListener (Latw;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Lasb;I)Laxa;
