CLASS atq net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lex;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lex;
	METHOD a getSlot (I)Laus;
	METHOD a onSlotClick (IILatv;Lasb;)Laxa;
	METHOD a setStackInSlot (ILaxa;)V
	METHOD a onContentChanged (Laha;)V
	METHOD a getMatchingSlot (Laha;I)Laus;
	METHOD a getNextActionId (Lasa;)S
	METHOD a canUse (Lasb;)Z
	METHOD a onButtonClick (Lasb;I)Z
	METHOD a addListener (Latw;)V
	METHOD a addSlot (Laus;)Laus;
	METHOD a canInsertItemIntoSlot (Laus;Laxa;Z)Z
	METHOD a insertItem (Laxa;IIZ)Z
	METHOD a calculateComparatorOutput (Lbmv;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILaxa;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Laha;)I
	METHOD b close (Lasb;)V
	METHOD b getStack (Lasb;I)Laxa;
	METHOD b removeListener (Latw;)V
