CLASS atp net/minecraft/container/ContainerEnchantingTable
	CLASS atp$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS atp$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawp;)Z
	CLASS atp$3
		METHOD a canInsert (Lawp;)Z
	FIELD a inventory Lagp;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Lbbg;
	FIELD k pos Leh;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Lagp;)V
	METHOD a canUse (Larq;)Z
	METHOD a onButtonClick (Larq;I)Z
	METHOD a addListener (Latl;)V
	METHOD a getRandomEnchantments (Lawp;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Larq;)V
	METHOD b getStack (Larq;I)Lawp;
	METHOD c senDataToListener (Latl;)V
