CLASS apr net/minecraft/container/ContainerBrewingStand
	CLASS apr$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasx;)Z
		METHOD b_ matches (Lasx;)Z
	CLASS apr$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasx;)Z
	CLASS apr$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Lanz;Lasx;)Lasx;
		METHOD a canInsert (Lasx;)Z
		METHOD c_ matches (Lasx;)Z
	FIELD a inventory Lacy;
	FIELD f slotIngredient Laqq;
	METHOD a canUse (Lanz;)Z
	METHOD a addListener (Lapu;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Lanz;I)Lasx;
