CLASS apr net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Ley;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Ley;
	METHOD a getSlot (I)Laqt;
	METHOD a onSlotClick (IILapw;Laoc;)Lata;
	METHOD a setStackInSlot (ILata;)V
	METHOD a onContentChanged (Ladb;)V
	METHOD a getMatchingSlot (Ladb;I)Laqt;
	METHOD a getNextActionId (Laob;)S
	METHOD a canUse (Laoc;)Z
	METHOD a onButtonClick (Laoc;I)Z
	METHOD a addListener (Lapx;)V
	METHOD a addSlot (Laqt;)Laqt;
	METHOD a canInsertItemIntoSlot (Laqt;Lata;Z)Z
	METHOD a insertItem (Lata;IIZ)Z
	METHOD a calculateComparatorOutput (Lbiz;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILata;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Ladb;)I
	METHOD b close (Laoc;)V
	METHOD b getStack (Laoc;I)Lata;
	METHOD b removeListener (Lapx;)V
