CLASS ape net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Ley;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Ley;
	METHOD a getSlot (I)Laqg;
	METHOD a onSlotClick (IILapj;Lanp;)Lasn;
	METHOD a setStackInSlot (ILasn;)V
	METHOD a onContentChanged (Laco;)V
	METHOD a getMatchingSlot (Laco;I)Laqg;
	METHOD a getNextActionId (Lano;)S
	METHOD a canUse (Lanp;)Z
	METHOD a onButtonClick (Lanp;I)Z
	METHOD a addListener (Lapk;)V
	METHOD a addSlot (Laqg;)Laqg;
	METHOD a canInsertItemIntoSlot (Laqg;Lasn;Z)Z
	METHOD a insertItem (Lasn;IIZ)Z
	METHOD a calculateComparatorOutput (Lbij;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILasn;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Laco;)I
	METHOD b close (Lanp;)V
	METHOD b getStack (Lanp;I)Lasn;
	METHOD b removeListener (Lapk;)V
