CLASS apc net/minecraft/container/ContainerAnvil
	CLASS apc$1
		METHOD g markDirty ()V
	CLASS apc$2
		METHOD a canTakeItems (Lanm;)Z
		METHOD a onTakeItem (Lanm;Lask;)Lask;
		METHOD a canInsert (Lask;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lacl;
	FIELD h inventory Lacl;
	FIELD i world Laxc;
	FIELD j pos Lei;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Lanm;
	METHOD a onContentChanged (Lacl;)V
	METHOD a canUse (Lanm;)Z
	METHOD a addListener (Laph;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Lanm;)V
	METHOD b getStack (Lanm;I)Lask;
