CLASS apl net/minecraft/container/ContainerEnchantingTable
	CLASS apl$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS apl$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lask;)Z
	CLASS apl$3
		METHOD a canInsert (Lask;)Z
	FIELD a inventory Lacl;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Laxc;
	FIELD k pos Lei;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Lacl;)V
	METHOD a canUse (Lanm;)Z
	METHOD a onButtonClick (Lanm;I)Z
	METHOD a addListener (Laph;)V
	METHOD a getRandomEnchantments (Lask;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Lanm;)V
	METHOD b getStack (Lanm;I)Lask;
	METHOD c senDataToListener (Laph;)V
