CLASS aqb net/minecraft/container/ContainerEnchantingTable
	CLASS aqb$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS aqb$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lata;)Z
	CLASS aqb$3
		METHOD a canInsert (Lata;)Z
	FIELD a inventory Ladb;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Laxs;
	FIELD k pos Lej;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Ladb;)V
	METHOD a canUse (Laoc;)Z
	METHOD a onButtonClick (Laoc;I)Z
	METHOD a addListener (Lapx;)V
	METHOD a getRandomEnchantments (Lata;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Laoc;)V
	METHOD b getStack (Laoc;I)Lata;
	METHOD c senDataToListener (Lapx;)V
