CLASS ati net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lex;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lex;
	METHOD a getSlot (I)Lauk;
	METHOD a onSlotClick (IILatn;Lart;)Laws;
	METHOD a setStackInSlot (ILaws;)V
	METHOD a onContentChanged (Lags;)V
	METHOD a getMatchingSlot (Lags;I)Lauk;
	METHOD a getNextActionId (Lars;)S
	METHOD a canUse (Lart;)Z
	METHOD a onButtonClick (Lart;I)Z
	METHOD a addListener (Lato;)V
	METHOD a addSlot (Lauk;)Lauk;
	METHOD a canInsertItemIntoSlot (Lauk;Laws;Z)Z
	METHOD a insertItem (Laws;IIZ)Z
	METHOD a calculateComparatorOutput (Lbmn;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILaws;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Lags;)I
	METHOD b close (Lart;)V
	METHOD b getStack (Lart;I)Laws;
	METHOD b removeListener (Lato;)V
