CLASS aph net/minecraft/container/ContainerBrewingStand
	CLASS aph$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasn;)Z
		METHOD b_ matches (Lasn;)Z
	CLASS aph$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasn;)Z
	CLASS aph$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Lanp;Lasn;)Lasn;
		METHOD a canInsert (Lasn;)Z
		METHOD c_ matches (Lasn;)Z
	FIELD a inventory Laco;
	FIELD f slotIngredient Laqg;
	METHOD a canUse (Lanp;)Z
	METHOD a addListener (Lapk;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Lanp;I)Lasn;
