CLASS aps net/minecraft/container/ContainerEnchantingTable
	CLASS aps$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS aps$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasr;)Z
	CLASS aps$3
		METHOD a canInsert (Lasr;)Z
	FIELD a inventory Lacs;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Laxj;
	FIELD k pos Lej;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Lacs;)V
	METHOD a canUse (Lant;)Z
	METHOD a onButtonClick (Lant;I)Z
	METHOD a addListener (Lapo;)V
	METHOD a getRandomEnchantments (Lasr;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Lant;)V
	METHOD b getStack (Lant;I)Lasr;
	METHOD c senDataToListener (Lapo;)V
