CLASS apx net/minecraft/container/ContainerBrewingStand
	CLASS apx$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Latd;)Z
		METHOD b_ matches (Latd;)Z
	CLASS apx$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Latd;)Z
	CLASS apx$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Laof;Latd;)Latd;
		METHOD a canInsert (Latd;)Z
		METHOD c_ matches (Latd;)Z
	FIELD a inventory Lade;
	FIELD f slotIngredient Laqw;
	METHOD a canUse (Laof;)Z
	METHOD a addListener (Laqa;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Laof;I)Latd;
