CLASS aqf net/minecraft/container/ContainerEnchantingTable
	CLASS aqf$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS aqf$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Late;)Z
	CLASS aqf$3
		METHOD a canInsert (Late;)Z
	FIELD a inventory Lade;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Laxy;
	FIELD k pos Lel;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Lade;)V
	METHOD a canUse (Laog;)Z
	METHOD a onButtonClick (Laog;I)Z
	METHOD a addListener (Laqb;)V
	METHOD a getRandomEnchantments (Late;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Laog;)V
	METHOD b getStack (Laog;I)Late;
	METHOD c senDataToListener (Laqb;)V
