CLASS aps net/minecraft/container/ContainerBrewingStand
	CLASS aps$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasy;)Z
		METHOD b_ matches (Lasy;)Z
	CLASS aps$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasy;)Z
	CLASS aps$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Laoa;Lasy;)Lasy;
		METHOD a canInsert (Lasy;)Z
		METHOD c_ matches (Lasy;)Z
	FIELD a inventory Lacz;
	FIELD f slotIngredient Laqr;
	METHOD a canUse (Laoa;)Z
	METHOD a addListener (Lapv;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Laoa;I)Lasy;
