CLASS apb net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lex;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lex;
	METHOD a getSlot (I)Laqd;
	METHOD a onSlotClick (IILapg;Lanm;)Lask;
	METHOD a setStackInSlot (ILask;)V
	METHOD a onContentChanged (Lacl;)V
	METHOD a getMatchingSlot (Lacl;I)Laqd;
	METHOD a getNextActionId (Lanl;)S
	METHOD a canUse (Lanm;)Z
	METHOD a onButtonClick (Lanm;I)Z
	METHOD a addListener (Laph;)V
	METHOD a addSlot (Laqd;)Laqd;
	METHOD a canInsertItemIntoSlot (Laqd;Lask;Z)Z
	METHOD a insertItem (Lask;IIZ)Z
	METHOD a calculateComparatorOutput (Lbig;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILask;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Lacl;)I
	METHOD b close (Lanm;)V
	METHOD b getStack (Lanm;I)Lask;
	METHOD b removeListener (Laph;)V
