CLASS apz net/minecraft/container/ContainerEnchantingTable
	CLASS apz$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS apz$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasy;)Z
	CLASS apz$3
		METHOD a canInsert (Lasy;)Z
	FIELD a inventory Lacz;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Laxq;
	FIELD k pos Lej;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Lacz;)V
	METHOD a canUse (Laoa;)Z
	METHOD a onButtonClick (Laoa;I)Z
	METHOD a addListener (Lapv;)V
	METHOD a getRandomEnchantments (Lasy;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Laoa;)V
	METHOD b getStack (Laoa;I)Lasy;
	METHOD c senDataToListener (Lapv;)V
