CLASS apv net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lez;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lez;
	METHOD a getSlot (I)Laqx;
	METHOD a onSlotClick (IILaqa;Laog;)Late;
	METHOD a setStackInSlot (ILate;)V
	METHOD a onContentChanged (Lade;)V
	METHOD a getMatchingSlot (Lade;I)Laqx;
	METHOD a getNextActionId (Laof;)S
	METHOD a canUse (Laog;)Z
	METHOD a onButtonClick (Laog;I)Z
	METHOD a addListener (Laqb;)V
	METHOD a addSlot (Laqx;)Laqx;
	METHOD a canInsertItemIntoSlot (Laqx;Late;Z)Z
	METHOD a insertItem (Late;IIZ)Z
	METHOD a calculateComparatorOutput (Lbji;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILate;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Lade;)I
	METHOD b close (Laog;)V
	METHOD b getStack (Laog;I)Late;
	METHOD b removeListener (Laqb;)V
