CLASS api net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Ley;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Ley;
	METHOD a getSlot (I)Laqk;
	METHOD a onSlotClick (IILapn;Lant;)Lasr;
	METHOD a setStackInSlot (ILasr;)V
	METHOD a onContentChanged (Lacs;)V
	METHOD a getMatchingSlot (Lacs;I)Laqk;
	METHOD a getNextActionId (Lans;)S
	METHOD a canUse (Lant;)Z
	METHOD a onButtonClick (Lant;I)Z
	METHOD a addListener (Lapo;)V
	METHOD a addSlot (Laqk;)Laqk;
	METHOD a canInsertItemIntoSlot (Laqk;Lasr;Z)Z
	METHOD a insertItem (Lasr;IIZ)Z
	METHOD a calculateComparatorOutput (Lbin;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILasr;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Lacs;)I
	METHOD b close (Lant;)V
	METHOD b getStack (Lant;I)Lasr;
	METHOD b removeListener (Lapo;)V
