CLASS aua net/minecraft/container/ContainerEnchantingTable
	CLASS aua$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS aua$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Laxa;)Z
	CLASS aua$3
		METHOD a canInsert (Laxa;)Z
	FIELD a inventory Laha;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Lbbr;
	FIELD k pos Lei;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Laha;)V
	METHOD a canUse (Lasb;)Z
	METHOD a onButtonClick (Lasb;I)Z
	METHOD a addListener (Latw;)V
	METHOD a getRandomEnchantments (Laxa;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Lasb;)V
	METHOD b getStack (Lasb;I)Laxa;
	METHOD c senDataToListener (Latw;)V
