CLASS apo net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Ley;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Ley;
	METHOD a getSlot (I)Laqq;
	METHOD a onSlotClick (IILapt;Lanz;)Lasx;
	METHOD a setStackInSlot (ILasx;)V
	METHOD a onContentChanged (Lacy;)V
	METHOD a getMatchingSlot (Lacy;I)Laqq;
	METHOD a getNextActionId (Lany;)S
	METHOD a canUse (Lanz;)Z
	METHOD a onButtonClick (Lanz;I)Z
	METHOD a addListener (Lapu;)V
	METHOD a addSlot (Laqq;)Laqq;
	METHOD a canInsertItemIntoSlot (Laqq;Lasx;Z)Z
	METHOD a insertItem (Lasx;IIZ)Z
	METHOD a calculateComparatorOutput (Lbiw;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILasx;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Lacy;)I
	METHOD b close (Lanz;)V
	METHOD b getStack (Lanz;I)Lasx;
	METHOD b removeListener (Lapu;)V
