CLASS ats net/minecraft/container/ContainerEnchantingTable
	CLASS ats$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS ats$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Laws;)Z
	CLASS ats$3
		METHOD a canInsert (Laws;)Z
	FIELD a inventory Lags;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Lbbj;
	FIELD k pos Lei;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Lags;)V
	METHOD a canUse (Lart;)Z
	METHOD a onButtonClick (Lart;I)Z
	METHOD a addListener (Lato;)V
	METHOD a getRandomEnchantments (Laws;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Lart;)V
	METHOD b getStack (Lart;I)Laws;
	METHOD c senDataToListener (Lato;)V
