CLASS app net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Ley;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Ley;
	METHOD a getSlot (I)Laqr;
	METHOD a onSlotClick (IILapu;Laoa;)Lasy;
	METHOD a setStackInSlot (ILasy;)V
	METHOD a onContentChanged (Lacz;)V
	METHOD a getMatchingSlot (Lacz;I)Laqr;
	METHOD a getNextActionId (Lanz;)S
	METHOD a canUse (Laoa;)Z
	METHOD a onButtonClick (Laoa;I)Z
	METHOD a addListener (Lapv;)V
	METHOD a addSlot (Laqr;)Laqr;
	METHOD a canInsertItemIntoSlot (Laqr;Lasy;Z)Z
	METHOD a insertItem (Lasy;IIZ)Z
	METHOD a calculateComparatorOutput (Lbix;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILasy;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Lacz;)I
	METHOD b close (Laoa;)V
	METHOD b getStack (Laoa;I)Lasy;
	METHOD b removeListener (Lapv;)V
