CLASS apf net/minecraft/container/ContainerAnvil
	CLASS apf$1
		METHOD g markDirty ()V
	CLASS apf$2
		METHOD a canTakeItems (Lanp;)Z
		METHOD a onTakeItem (Lanp;Lasn;)Lasn;
		METHOD a canInsert (Lasn;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Laco;
	FIELD h inventory Laco;
	FIELD i world Laxf;
	FIELD j pos Lej;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Lanp;
	METHOD a onContentChanged (Laco;)V
	METHOD a canUse (Lanp;)Z
	METHOD a addListener (Lapk;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Lanp;)V
	METHOD b getStack (Lanp;I)Lasn;
