CLASS ara net/minecraft/container/ContainerEnchantingTable
	CLASS ara$1
		METHOD f getMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS ara$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lauc;)Z
	CLASS ara$3
		METHOD a canInsert (Lauc;)Z
	FIELD a inventory Ladu;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Laza;
	FIELD k pos Leq;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Ladu;)V
	METHOD a canUse (Lapb;)Z
	METHOD a onButtonClick (Lapb;I)Z
	METHOD a addListener (Laqw;)V
	METHOD a getRandomEnchantments (Lauc;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Lapb;)V
	METHOD b getStack (Lapb;I)Lauc;
	METHOD c senDataToListener (Laqw;)V
