CLASS atr net/minecraft/container/ContainerAnvil
	CLASS atr$1
		METHOD g markDirty ()V
	CLASS atr$2
		METHOD a canTakeItems (Lasb;)Z
		METHOD a onTakeItem (Lasb;Laxa;)Laxa;
		METHOD a canInsert (Laxa;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Laha;
	FIELD h inventory Laha;
	FIELD i world Lbbr;
	FIELD j pos Lei;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Lasb;
	METHOD a onContentChanged (Laha;)V
	METHOD a canUse (Lasb;)Z
	METHOD a addListener (Latw;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Lasb;)V
	METHOD b getStack (Lasb;I)Laxa;
