CLASS apy net/minecraft/container/ContainerBrewingStand
	CLASS apy$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Late;)Z
		METHOD b_ matches (Late;)Z
	CLASS apy$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Late;)Z
	CLASS apy$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Laog;Late;)Late;
		METHOD a canInsert (Late;)Z
		METHOD c_ matches (Late;)Z
	FIELD a inventory Lade;
	FIELD f slotIngredient Laqx;
	METHOD a canUse (Laog;)Z
	METHOD a addListener (Laqb;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Laog;I)Late;
