CLASS apu net/minecraft/container/ContainerBrewingStand
	CLASS apu$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lata;)Z
		METHOD b_ matches (Lata;)Z
	CLASS apu$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lata;)Z
	CLASS apu$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Laoc;Lata;)Lata;
		METHOD a canInsert (Lata;)Z
		METHOD c_ matches (Lata;)Z
	FIELD a inventory Ladb;
	FIELD f slotIngredient Laqt;
	METHOD a canUse (Laoc;)Z
	METHOD a addListener (Lapx;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Laoc;I)Lata;
