CLASS atj net/minecraft/container/ContainerAnvil
	CLASS atj$1
		METHOD g markDirty ()V
	CLASS atj$2
		METHOD a canTakeItems (Lart;)Z
		METHOD a onTakeItem (Lart;Laws;)Laws;
		METHOD a canInsert (Laws;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lags;
	FIELD h inventory Lags;
	FIELD i world Lbbj;
	FIELD j pos Lei;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Lart;
	METHOD a onContentChanged (Lags;)V
	METHOD a canUse (Lart;)Z
	METHOD a addListener (Lato;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Lart;)V
	METHOD b getStack (Lart;I)Laws;
