CLASS aqt net/minecraft/container/ContainerBrewingStand
	CLASS aqt$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lauc;)Z
		METHOD b_ matches (Lauc;)Z
	CLASS aqt$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lauc;)Z
	CLASS aqt$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Lapb;Lauc;)Lauc;
		METHOD a canInsert (Lauc;)Z
		METHOD c_ matches (Lauc;)Z
	FIELD a inventory Ladu;
	FIELD f slotIngredient Lart;
	METHOD a canUse (Lapb;)Z
	METHOD a addListener (Laqw;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Lapb;I)Lauc;
