CLASS ape net/minecraft/container/ContainerBrewingStand
	CLASS ape$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lask;)Z
		METHOD b_ matches (Lask;)Z
	CLASS ape$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lask;)Z
	CLASS ape$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Lanm;Lask;)Lask;
		METHOD a canInsert (Lask;)Z
		METHOD c_ matches (Lask;)Z
	FIELD a inventory Lacl;
	FIELD f slotIngredient Laqd;
	METHOD a canUse (Lanm;)Z
	METHOD a addListener (Laph;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Lanm;I)Lask;
