CLASS apy net/minecraft/container/ContainerEnchantingTable
	CLASS apy$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS apy$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasx;)Z
	CLASS apy$3
		METHOD a canInsert (Lasx;)Z
	FIELD a inventory Lacy;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Laxp;
	FIELD k pos Lej;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Lacy;)V
	METHOD a canUse (Lanz;)Z
	METHOD a onButtonClick (Lanz;I)Z
	METHOD a addListener (Lapu;)V
	METHOD a getRandomEnchantments (Lasx;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Lanz;)V
	METHOD b getStack (Lanz;I)Lasx;
	METHOD c senDataToListener (Lapu;)V
