CLASS aqe net/minecraft/container/ContainerEnchantingTable
	CLASS aqe$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS aqe$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Latd;)Z
	CLASS aqe$3
		METHOD a canInsert (Latd;)Z
	FIELD a inventory Lade;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Laxx;
	FIELD k pos Lel;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Lade;)V
	METHOD a canUse (Laof;)Z
	METHOD a onButtonClick (Laof;I)Z
	METHOD a addListener (Laqa;)V
	METHOD a getRandomEnchantments (Latd;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Laof;)V
	METHOD b getStack (Laof;I)Latd;
	METHOD c senDataToListener (Laqa;)V
