CLASS apu net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lez;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lez;
	METHOD a getSlot (I)Laqw;
	METHOD a onSlotClick (IILapz;Laof;)Latd;
	METHOD a setStackInSlot (ILatd;)V
	METHOD a onContentChanged (Lade;)V
	METHOD a getMatchingSlot (Lade;I)Laqw;
	METHOD a getNextActionId (Laoe;)S
	METHOD a canUse (Laof;)Z
	METHOD a onButtonClick (Laof;I)Z
	METHOD a addListener (Laqa;)V
	METHOD a addSlot (Laqw;)Laqw;
	METHOD a canInsertItemIntoSlot (Laqw;Latd;Z)Z
	METHOD a insertItem (Latd;IIZ)Z
	METHOD a calculateComparatorOutput (Lbjh;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILatd;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Lade;)I
	METHOD b close (Laof;)V
	METHOD b getStack (Laof;I)Latd;
	METHOD b removeListener (Laqa;)V
