CLASS app net/minecraft/container/ContainerAnvil
	CLASS app$1
		METHOD g markDirty ()V
	CLASS app$2
		METHOD a canTakeItems (Lanz;)Z
		METHOD a onTakeItem (Lanz;Lasx;)Lasx;
		METHOD a canInsert (Lasx;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lacy;
	FIELD h inventory Lacy;
	FIELD i world Laxp;
	FIELD j pos Lej;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Lanz;
	METHOD a onContentChanged (Lacy;)V
	METHOD a canUse (Lanz;)Z
	METHOD a addListener (Lapu;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Lanz;)V
	METHOD b getStack (Lanz;I)Lasx;
