CLASS apq net/minecraft/container/ContainerAnvil
	CLASS apq$1
		METHOD g markDirty ()V
	CLASS apq$2
		METHOD a canTakeItems (Laoa;)Z
		METHOD a onTakeItem (Laoa;Lasy;)Lasy;
		METHOD a canInsert (Lasy;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lacz;
	FIELD h inventory Lacz;
	FIELD i world Laxq;
	FIELD j pos Lej;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Laoa;
	METHOD a onContentChanged (Lacz;)V
	METHOD a canUse (Laoa;)Z
	METHOD a addListener (Lapv;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Laoa;)V
	METHOD b getStack (Laoa;I)Lasy;
