CLASS apw net/minecraft/container/ContainerAnvil
	CLASS apw$1
		METHOD g markDirty ()V
	CLASS apw$2
		METHOD a canTakeItems (Laog;)Z
		METHOD a onTakeItem (Laog;Late;)Late;
		METHOD a canInsert (Late;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lade;
	FIELD h inventory Lade;
	FIELD i world Laxy;
	FIELD j pos Lel;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Laog;
	METHOD a onContentChanged (Lade;)V
	METHOD a canUse (Laog;)Z
	METHOD a addListener (Laqb;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Laog;)V
	METHOD b getStack (Laog;I)Late;
