CLASS apo net/minecraft/container/ContainerEnchantingTable
	CLASS apo$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS apo$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lasn;)Z
	CLASS apo$3
		METHOD a canInsert (Lasn;)Z
	FIELD a inventory Laco;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Laxf;
	FIELD k pos Lej;
	FIELD l rand Ljava/util/Random;
	METHOD a onContentChanged (Laco;)V
	METHOD a canUse (Lanp;)Z
	METHOD a onButtonClick (Lanp;I)Z
	METHOD a addListener (Lapk;)V
	METHOD a getRandomEnchantments (Lasn;II)Ljava/util/List;
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Lanp;)V
	METHOD b getStack (Lanp;I)Lasn;
	METHOD c senDataToListener (Lapk;)V
