CLASS ati net/minecraft/container/ContainerBrewingStand
	CLASS ati$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawp;)Z
		METHOD b_ matches (Lawp;)Z
	CLASS ati$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawp;)Z
	CLASS ati$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Larq;Lawp;)Lawp;
		METHOD a canInsert (Lawp;)Z
		METHOD c_ matches (Lawp;)Z
	FIELD a inventory Lagp;
	FIELD f slotIngredient Lauh;
	METHOD a canUse (Larq;)Z
	METHOD a addListener (Latl;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b getStack (Larq;I)Lawp;
