CLASS apj net/minecraft/container/ContainerAnvil
	CLASS apj$1
		METHOD g markDirty ()V
	CLASS apj$2
		METHOD a canTakeItems (Lant;)Z
		METHOD a onTakeItem (Lant;Lasr;)Lasr;
		METHOD a canInsert (Lasr;)Z
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lacs;
	FIELD h inventory Lacs;
	FIELD i world Laxj;
	FIELD j pos Lej;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Lant;
	METHOD a onContentChanged (Lacs;)V
	METHOD a canUse (Lant;)Z
	METHOD a addListener (Lapo;)V
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
	METHOD b close (Lant;)V
	METHOD b getStack (Lant;I)Lasr;
