CLASS aqq net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lfe;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lfe;
	METHOD a getSlot (I)Lart;
	METHOD a onSlotClick (IILaqv;Lapb;)Lauc;
	METHOD a setStackInSlot (ILauc;)V
	METHOD a onContentChanged (Ladu;)V
	METHOD a getMatchingSlot (Ladu;I)Lart;
	METHOD a getNextActionId (Lapa;)S
	METHOD a canUse (Lapb;)Z
	METHOD a onButtonClick (Lapb;I)Z
	METHOD a addListener (Laqw;)V
	METHOD a addSlot (Lart;)Lart;
	METHOD a canInsertItemIntoSlot (Lart;Lauc;Z)Z
	METHOD a insertItem (Lauc;IIZ)Z
	METHOD a calculateComparatorOutput (Lbkf;)I
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILauc;I)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b calculateComparatorOutput (Ladu;)I
	METHOD b close (Lapb;)V
	METHOD b getStack (Lapb;I)Lauc;
	METHOD b removeListener (Laqw;)V
