CLASS adt net/minecraft/container/LockableContainerDouble
	FIELD b first Laeg;
	FIELD c second Laeg;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD W_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lauc;
	METHOD a takeInvStack (II)Lauc;
	METHOD a setInvStack (ILauc;)V
	METHOD a isPart (Ladu;)Z
	METHOD a setContainerLock (Laef;)V
	METHOD a createContainer (Lapa;Lapb;)Laqq;
	METHOD a canPlayerUseInv (Lapb;)Z
	METHOD b removeInvStack (I)Lauc;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onInvOpen (Lapb;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lapb;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Laef;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
