CLASS acy net/minecraft/container/LockableContainerDouble
	FIELD b first Ladl;
	FIELD c second Ladl;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lasy;
	METHOD a takeInvStack (II)Lasy;
	METHOD a setInvStack (ILasy;)V
	METHOD a isPart (Lacz;)Z
	METHOD a setContainerLock (Ladk;)V
	METHOD a createContainer (Lanz;Laoa;)Lapp;
	METHOD a canPlayerUseInv (Laoa;)Z
	METHOD b removeInvStack (I)Lasy;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasy;)Z
	METHOD b onInvOpen (Laoa;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoa;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladk;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
