CLASS ack net/minecraft/container/LockableContainerDouble
	FIELD b first Lacx;
	FIELD c second Lacx;
	METHOD N_ getNameAsComponent ()Lih;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lask;
	METHOD a takeInvStack (II)Lask;
	METHOD a setInvStack (ILask;)V
	METHOD a isPart (Lacl;)Z
	METHOD a setContainerLock (Lacw;)V
	METHOD a createContainer (Lanl;Lanm;)Lapb;
	METHOD a canPlayerUseInv (Lanm;)Z
	METHOD b removeInvStack (I)Lask;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILask;)Z
	METHOD b onInvOpen (Lanm;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanm;)V
	METHOD e getTextComponent ()Lih;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lacw;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
