CLASS acr net/minecraft/container/LockableContainerDouble
	FIELD b first Lade;
	FIELD c second Lade;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lasr;
	METHOD a takeInvStack (II)Lasr;
	METHOD a setInvStack (ILasr;)V
	METHOD a isPart (Lacs;)Z
	METHOD a setContainerLock (Ladd;)V
	METHOD a createContainer (Lans;Lant;)Lapi;
	METHOD a canPlayerUseInv (Lant;)Z
	METHOD b removeInvStack (I)Lasr;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasr;)Z
	METHOD b onInvOpen (Lant;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lant;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladd;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
