CLASS acx net/minecraft/container/LockableContainerDouble
	FIELD b first Ladk;
	FIELD c second Ladk;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lasx;
	METHOD a takeInvStack (II)Lasx;
	METHOD a setInvStack (ILasx;)V
	METHOD a isPart (Lacy;)Z
	METHOD a setContainerLock (Ladj;)V
	METHOD a createContainer (Lany;Lanz;)Lapo;
	METHOD a canPlayerUseInv (Lanz;)Z
	METHOD b removeInvStack (I)Lasx;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasx;)Z
	METHOD b onInvOpen (Lanz;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanz;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladj;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
