CLASS agz net/minecraft/container/LockableContainerDouble
	FIELD b first Lahm;
	FIELD c second Lahm;
	METHOD O_ getNameAsComponent ()Lih;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD W_ hasContainerLock ()Z
	METHOD a getInvStack (I)Laxa;
	METHOD a takeInvStack (II)Laxa;
	METHOD a setInvStack (ILaxa;)V
	METHOD a isPart (Laha;)Z
	METHOD a setContainerLock (Lahl;)V
	METHOD a createContainer (Lasa;Lasb;)Latq;
	METHOD a canPlayerUseInv (Lasb;)Z
	METHOD b removeInvStack (I)Laxa;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaxa;)Z
	METHOD b onInvOpen (Lasb;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lasb;)V
	METHOD e getTextComponent ()Lih;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lahl;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
