CLASS add net/minecraft/container/LockableContainerDouble
	FIELD b first Ladq;
	FIELD c second Ladq;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Late;
	METHOD a takeInvStack (II)Late;
	METHOD a setInvStack (ILate;)V
	METHOD a isPart (Lade;)Z
	METHOD a setContainerLock (Ladp;)V
	METHOD a createContainer (Laof;Laog;)Lapv;
	METHOD a canPlayerUseInv (Laog;)Z
	METHOD b removeInvStack (I)Late;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILate;)Z
	METHOD b onInvOpen (Laog;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laog;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladp;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
