CLASS adt net/minecraft/container/LockableContainerDouble
	FIELD b first Laeg;
	FIELD c second Laeg;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getSize ()I
	METHOD W_ hasContainerLock ()Z
	METHOD a getStack (I)Lauc;
	METHOD a takeStack (II)Lauc;
	METHOD a setStack (ILauc;)V
	METHOD a isPart (Ladu;)Z
	METHOD a setContainerLock (Laef;)V
	METHOD a createContainer (Lapa;Lapb;)Laqq;
	METHOD a canPlayerUse (Lapb;)Z
	METHOD b removeStack (I)Lauc;
	METHOD b setProperty (II)V
		ARG 0 id
		ARG 1 value
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onOpen (Lapb;)V
	METHOD c getProperty (I)I
		ARG 0 id
	METHOD c onClose (Lapb;)V
	METHOD f getMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getPropertyCount ()I
	METHOD j getContainerLock ()Laef;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clear ()V
