CLASS agr net/minecraft/container/LockableContainerDouble
	FIELD b first Lahe;
	FIELD c second Lahe;
	METHOD P_ getNameAsComponent ()Lih;
	METHOD Q_ hasCustomName ()Z
	METHOD R_ isInvEmpty ()Z
	METHOD V_ getInvSize ()I
	METHOD X_ hasContainerLock ()Z
	METHOD a getInvStack (I)Laws;
	METHOD a takeInvStack (II)Laws;
	METHOD a setInvStack (ILaws;)V
	METHOD a isPart (Lags;)Z
	METHOD a setContainerLock (Lahd;)V
	METHOD a createContainer (Lars;Lart;)Lati;
	METHOD a canPlayerUseInv (Lart;)Z
	METHOD b removeInvStack (I)Laws;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaws;)Z
	METHOD b onInvOpen (Lart;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lart;)V
	METHOD e getTextComponent ()Lih;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lahd;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
