CLASS ada net/minecraft/container/LockableContainerDouble
	FIELD b first Ladn;
	FIELD c second Ladn;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lata;
	METHOD a takeInvStack (II)Lata;
	METHOD a setInvStack (ILata;)V
	METHOD a isPart (Ladb;)Z
	METHOD a setContainerLock (Ladm;)V
	METHOD a createContainer (Laob;Laoc;)Lapr;
	METHOD a canPlayerUseInv (Laoc;)Z
	METHOD b removeInvStack (I)Lata;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILata;)Z
	METHOD b onInvOpen (Laoc;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoc;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladm;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
