CLASS add net/minecraft/container/LockableContainerDouble
	FIELD b first Ladq;
	FIELD c second Ladq;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Latd;
	METHOD a takeInvStack (II)Latd;
	METHOD a setInvStack (ILatd;)V
	METHOD a isPart (Lade;)Z
	METHOD a setContainerLock (Ladp;)V
	METHOD a createContainer (Laoe;Laof;)Lapu;
	METHOD a canPlayerUseInv (Laof;)Z
	METHOD b removeInvStack (I)Latd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILatd;)Z
	METHOD b onInvOpen (Laof;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laof;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladp;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
