CLASS acn net/minecraft/container/LockableContainerDouble
	FIELD b first Lada;
	FIELD c second Lada;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lasn;
	METHOD a takeInvStack (II)Lasn;
	METHOD a setInvStack (ILasn;)V
	METHOD a isPart (Laco;)Z
	METHOD a setContainerLock (Lacz;)V
	METHOD a createContainer (Lano;Lanp;)Lape;
	METHOD a canPlayerUseInv (Lanp;)Z
	METHOD b removeInvStack (I)Lasn;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasn;)Z
	METHOD b onInvOpen (Lanp;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanp;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lacz;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
