CLASS ago net/minecraft/container/LockableContainerDouble
	FIELD b first Lahb;
	FIELD c second Lahb;
	METHOD O_ getNameAsComponent ()Lig;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD W_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lawp;
	METHOD a takeInvStack (II)Lawp;
	METHOD a setInvStack (ILawp;)V
	METHOD a isPart (Lagp;)Z
	METHOD a setContainerLock (Laha;)V
	METHOD a createContainer (Larp;Larq;)Latf;
	METHOD a canPlayerUseInv (Larq;)Z
	METHOD b removeInvStack (I)Lawp;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILawp;)Z
	METHOD b onInvOpen (Larq;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Larq;)V
	METHOD e getTextComponent ()Lig;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Laha;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
