CLASS ane
	CLASS ane$a
		METHOD a tick ()V
	CLASS ane$b
		METHOD a canStart ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ane$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD f canStop ()Z
	CLASS ane$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ane$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD B attackEntity (Laic;)Z
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD ae getSoundSwim ()Lvr;
	METHOD af getSoundSplash ()Lvr;
	METHOD b createNavigation (Lbbg;)Lamh;
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Laiq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD n canStartRiding (Laic;)Z
	METHOD x_ initDataTracker ()V
