CLASS anh
	CLASS anh$a
		METHOD a tick ()V
	CLASS anh$b
		METHOD a canStart ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anh$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD f canStop ()Z
	CLASS anh$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anh$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD B attackEntity (Laif;)Z
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a canBeLeashedBy (Lart;)Z
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD ae getSoundSwim ()Lvs;
	METHOD af getSoundSplash ()Lvs;
	METHOD b createNavigation (Lbbj;)Lamk;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD n canStartRiding (Laif;)Z
	METHOD x_ initDataTracker ()V
