CLASS anp
	CLASS anp$a
		METHOD a tick ()V
	CLASS anp$b
		METHOD a canStart ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anp$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD f canStop ()Z
	CLASS anp$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anp$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD B attackEntity (Lain;)Z
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a canBeLeashedBy (Lasb;)Z
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD ad getSoundSwim ()Lvu;
	METHOD ae getSoundSplash ()Lvu;
	METHOD b createNavigation (Lbbr;)Lams;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bH getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD n canStartRiding (Lain;)Z
	METHOD x_ initDataTracker ()V
