CLASS ari
	CLASS ari$1
		METHOD b setProperty (II)V
			ARG 0 id
			ARG 1 value
		METHOD g markDirty ()V
	CLASS ari$2
		METHOD a canInsert (Lauc;)Z
	CLASS ari$3
		METHOD a canInsert (Lauc;)Z
	CLASS ari$4
		METHOD a canInsert (Lauc;)Z
	CLASS ari$5
		METHOD a onTakeItem (Lapb;Lauc;)Lauc;
		METHOD a canInsert (Lauc;)Z
	FIELD a loom Ladu;
	METHOD a onContentChanged (Ladu;)V
	METHOD a canUse (Lapb;)Z
	METHOD a onButtonClick (Lapb;I)Z
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Lapb;)V
	METHOD b getStack (Lapb;I)Lauc;
