CLASS azx
	CLASS azx$a Builder
		FIELD b precipitation Lazx$d;
		FIELD c category Lazx$b;
		FIELD d depth Ljava/lang/Float;
		FIELD e scale Ljava/lang/Float;
		FIELD f temperature Ljava/lang/Float;
		FIELD g downfall Ljava/lang/Float;
		FIELD h waterColor Ljava/lang/Integer;
		FIELD i waterFogColor Ljava/lang/Integer;
		FIELD j parent Ljava/lang/String;
		METHOD a withDepth (F)Lazx$a;
		METHOD a withWaterColor (I)Lazx$a;
		METHOD a withCategory (Lazx$b;)Lazx$a;
		METHOD a withPrecipitation (Lazx$d;)Lazx$a;
		METHOD a withParent (Ljava/lang/String;)Lazx$a;
		METHOD b withScale (F)Lazx$a;
		METHOD b withWaterFogColor (I)Lazx$a;
		METHOD c withTemperature (F)Lazx$a;
		METHOD d withDownfall (F)Lazx$a;
	CLASS azx$e EntitySpawnEntry
		FIELD b entityEntry Lafl;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
