CLASS bdj
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD Y_ getOffsetType ()Lbdx$b;
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a isFertilizable (Layn;Leq;Lblz;Z)Z
	METHOD a canGrow (Laza;Ljava/util/Random;Leq;Lblz;)Z
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getHardnessForPlayer (Lblz;Lapb;Layn;Leq;)F
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b grow (Laza;Ljava/util/Random;Leq;Lblz;)V
	METHOD c getRenderLayer ()Layo;
	METHOD c getEmptyShape (Lblz;Layn;Leq;)Lchu;
