CLASS bdo
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a createBlockEntity (Laxj;)Lbjh;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a canSetFluid (Laxj;Lel;Lblb;Lbyu;)Z
	METHOD a onPlaced (Laxx;Lel;Lblb;Lafa;Latd;)V
	METHOD a getContainedFluid (Laxy;Lel;Lblb;)Lbyu;
	METHOD a setContainedFluid (Laxy;Lel;Lblb;Lbyv;)Z
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c getRenderLayer ()Laxk;
	METHOD c getRenderType (Lblb;)Lbgx;
	METHOD h getFluidState (Lblb;)Lbyv;
