CLASS bdp
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a createBlockEntity (Laxk;)Lbji;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a canSetFluid (Laxk;Lel;Lblc;Lbyv;)Z
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a getContainedFluid (Laxz;Lel;Lblc;)Lbyv;
	METHOD a setContainedFluid (Laxz;Lel;Lblc;Lbyw;)Z
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD c getRenderLayer ()Laxl;
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD h getFluidState (Lblc;)Lbyw;
