CLASS bdx
	CLASS bdx$a StateStateFacing
	CLASS bdx$b OffsetType
		FIELD a NONE Lbdx$b;
		FIELD b XZ Lbdx$b;
		FIELD c XYZ Lbdx$b;
	CLASS bdx$c Builder
		FIELD a material Lcag;
		FIELD b mapColor Lcah;
		FIELD d soundGroup Lbio;
		FIELD e lightValue I
		FIELD i slipperiness F
		METHOD a withSlipperiness (F)Lbdx$c;
		METHOD a withBreakProperties (FF)Lbdx$c;
		METHOD a withLightValue (I)Lbdx$c;
		METHOD a from (Lbdx;)Lbdx$c;
		METHOD a withSoundGroup (Lbio;)Lbdx$c;
		METHOD a of (Lcag;)Lbdx$c;
		METHOD a of (Lcag;Lasz;)Lbdx$c;
		METHOD a of (Lcag;Lcah;)Lbdx$c;
		METHOD b setInstantBreak ()Lbdx$c;
		METHOD b withBreakProperties (F)Lbdx$c;
	METHOD h getItem ()Latx;
