CLASS bft
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a createBlockEntity (Lbau;)Lbmk;
	METHOD a onEntityLand (Lbau;Laic;)V
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a afterBreak (Lbbg;Larq;Leh;Lboe;Lbmk;Lawp;)V
	METHOD a onLandedUpon (Lbbg;Leh;Laic;F)V
		ARG 0 world
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a onBreak (Lbbg;Leh;Lboe;Larq;)V
	METHOD a isFullBlock (Lboe;)Z
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD c getRenderLayer ()Lbav;
	METHOD c getRenderType (Lboe;)Lbkb;
	METHOD d getMapColor (Lboe;Lbau;Leh;)Lccb;
	METHOD i getPistonBehavior (Lboe;)Lccc;
