CLASS bgo
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a getPickItemStack (Lbau;Leh;Lboe;)Lawp;
	METHOD a isFertilizable (Lbau;Leh;Lboe;Z)Z
	METHOD a canGrow (Lbbg;Ljava/util/Random;Leh;Lboe;)Z
	METHOD a isFullBlock (Lboe;)Z
	METHOD a dropItems (Lboe;Lbbg;Leh;FI)V
	METHOD a canBePlaced (Lboe;Lbbk;Leh;)Z
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b grow (Lbbg;Ljava/util/Random;Leh;Lboe;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbav;
