CLASS bgr
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a getPickItemStack (Lbax;Lei;Lboh;)Laws;
	METHOD a isFertilizable (Lbax;Lei;Lboh;Z)Z
	METHOD a canGrow (Lbbj;Ljava/util/Random;Lei;Lboh;)Z
	METHOD a isFullBlock (Lboh;)Z
	METHOD a dropItems (Lboh;Lbbj;Lei;FI)V
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b grow (Lbbj;Ljava/util/Random;Lei;Lboh;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbay;
