CLASS bgy
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a createBlockEntity (Laxe;)Lbix;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a canSetFluid (Laxe;Lej;Lbkr;Lbyk;)Z
	METHOD a getContainedFluid (Laxr;Lej;Lbkr;)Lbyk;
	METHOD a setContainedFluid (Laxr;Lej;Lbkr;Lbyl;)Z
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD h getFluidState (Lbkr;)Lbyl;
