CLASS bha
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a createBlockEntity (Laxg;)Lbiz;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a canSetFluid (Laxg;Lej;Lbkt;Lbym;)Z
	METHOD a getContainedFluid (Laxt;Lej;Lbkt;)Lbym;
	METHOD a setContainedFluid (Laxt;Lej;Lbkt;Lbyn;)Z
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD h getFluidState (Lbkt;)Lbyn;
