CLASS bhc
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a isFullBlock (Lboe;)Z
	METHOD a getWeakRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD a update (Lboe;Lbbg;Leh;Lbfv;Leh;)V
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a randomTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD a canBePlaced (Lboe;Lbbk;Leh;)Z
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD b getStrongRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbav;
	METHOD f hasCollisionAndSolidRenderLayer (Lboe;)Z
	METHOD h canProvidePower (Lboe;)Z
		ARG 0 state
