CLASS bih
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b FURNACE Lbih;
	FIELD c CHEST Lbih;
	FIELD d TRAPPED_CHEST Lbih;
	FIELD e ENDER_CHEST Lbih;
	FIELD f JUKEBOX Lbih;
	FIELD g DISPENSER Lbih;
	FIELD h DROPPER Lbih;
	FIELD i SIGN Lbih;
	FIELD j MOB_SPAWNER Lbih;
	FIELD k PISTON Lbih;
	FIELD l BREWING_STAND Lbih;
	FIELD m ENCHANTING_TABLE Lbih;
	FIELD n END_PORTAL Lbih;
	FIELD o BEACON Lbih;
	FIELD p SKULL Lbih;
	FIELD q DAYLIGHT_DETECTOR Lbih;
	FIELD r HOPPER Lbih;
	FIELD s COMPARATOR Lbih;
	FIELD t BANNER Lbih;
	FIELD u STRUCTURE_BLOCK Lbih;
	FIELD v END_GATEWAY Lbih;
	FIELD w COMMAND_BLOCK Lbih;
	FIELD x SHULKER_BOX Lbih;
	FIELD y BED Lbih;
	FIELD z CONDUIT Lbih;
