CLASS bij
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a createBlockEntity (Lbau;)Lbmk;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a isFullBlock (Lboe;)Z
	METHOD a getComparatorOutput (Lboe;Lbbg;Leh;)I
	METHOD a onEntityCollision (Lboe;Lbbg;Leh;Laic;)V
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a update (Lboe;Lbbg;Leh;Lbfv;Leh;)V
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD c getRenderLayer ()Lbav;
	METHOD c getRenderType (Lboe;)Lbkb;
