CLASS bim
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a createBlockEntity (Lbax;)Lbmn;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a onPlaced (Lbbj;Lei;Lboh;Laio;Laws;)V
	METHOD a isFullBlock (Lboh;)Z
	METHOD a getComparatorOutput (Lboh;Lbbj;Lei;)I
	METHOD a onEntityCollision (Lboh;Lbbj;Lei;Laif;)V
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a update (Lboh;Lbbj;Lei;Lbfy;Lei;)V
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a withMirror (Lboh;Lbje;)Lboh;
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b onBlockAdded (Lboh;Lbbj;Lei;Lboh;)V
	METHOD c getRenderLayer ()Lbay;
	METHOD c getRenderType (Lboh;)Lbke;
