CLASS bki
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a isFertilizable (Lbau;Leh;Lboe;Z)Z
	METHOD a canGrow (Lbbg;Ljava/util/Random;Leh;Lboe;)Z
	METHOD a canBePlaced (Lboe;Lbbk;Leh;)Z
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a getDropAmount (Lboe;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b grow (Lbbg;Ljava/util/Random;Leh;Lboe;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD c canBePlacedOn (Lboe;Lbau;Leh;)Z
	METHOD l getLightValue (Lboe;)I
	METHOD t getFluidState (Lboe;)Lcbw;
