CLASS bkl
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a isFertilizable (Lbax;Lei;Lboh;Z)Z
	METHOD a canGrow (Lbbj;Ljava/util/Random;Lei;Lboh;)Z
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a getDropAmount (Lboh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b grow (Lbbj;Ljava/util/Random;Lei;Lboh;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD c canBePlacedOn (Lboh;Lbax;Lei;)Z
	METHOD l getLightValue (Lboh;)I
	METHOD t getFluidState (Lboh;)Lccb;
