CLASS bkt
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a isFertilizable (Lbbf;Lei;Lbop;Z)Z
	METHOD a canGrow (Lbbr;Ljava/util/Random;Lei;Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a getDropAmount (Lbop;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b grow (Lbbr;Ljava/util/Random;Lei;Lbop;)V
	METHOD c canBePlacedOn (Lbop;Lbbf;Lei;)Z
	METHOD l getLightValue (Lbop;)I
	METHOD t getFluidState (Lbop;)Lcck;
