CLASS bkz
	METHOD a getResistance (Laic;)F
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a onSteppedOn (Lbbg;Leh;Laic;)V
	METHOD a modifyAcceleration (Lbbk;Leh;Laic;Lchb;)Lchb;
	METHOD a isFullBlock (Lboe;)Z
	METHOD a onBlockBreakStart (Lboe;Lbbg;Leh;Larq;)V
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbav;
	METHOD c randomDisplayTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD t getFluidState (Lboe;)Lcbw;
