CLASS blr
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a afterBreak (Lbbg;Larq;Leh;Lboe;Lbmk;Lawp;)V
	METHOD a onSteppedOn (Lbbg;Leh;Laic;)V
	METHOD a onLandedUpon (Lbbg;Leh;Laic;F)V
	METHOD a isFullBlock (Lboe;)Z
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbav;
	METHOD j canSilkHarvest ()Z
