CLASS bls
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a onBreak (Lbbj;Lei;Lboh;Lart;)V
	METHOD a isFullBlock (Lboh;)Z
	METHOD a onEntityCollision (Lboh;Lbbj;Lei;Laif;)V
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a randomTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lboh;Lbje;)Lboh;
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b onBlockAdded (Lboh;Lbbj;Lei;Lboh;)V
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbay;
