CLASS blu
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a afterBreak (Lbbj;Lart;Lei;Lboh;Lbmn;Laws;)V
		ARG 1 player
	METHOD a onSteppedOn (Lbbj;Lei;Laif;)V
	METHOD a onLandedUpon (Lbbj;Lei;Laif;F)V
		ARG 0 world
	METHOD a isFullBlock (Lboh;)Z
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b onBlockAdded (Lboh;Lbbj;Lei;Lboh;)V
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbay;
	METHOD j canSilkHarvest ()Z
