CLASS bmj
	METHOD a setChunkState (Lbme;)V
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a setBiomes ([Laya;)V
	METHOD a_ getBlockState (Lej;)Lbkd;
	METHOD b getFluidState (Lej;)Lbxy;
	METHOD c getSections ()[Lbml;
	METHOD d getPos ()Lawv;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbij;
	METHOD g getBiomes ()[Laya;
	METHOD i getChunkState ()Lbme;
	METHOD n getScheduledBlockTicks ()Lbmt;
	METHOD o getScheduledFluidTicks ()Lbmt;
