CLASS bml
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b FURNACE Lbml;
	FIELD c CHEST Lbml;
	FIELD d TRAPPED_CHEST Lbml;
	FIELD e ENDER_CHEST Lbml;
	FIELD f JUKEBOX Lbml;
	FIELD g DISPENSER Lbml;
	FIELD h DROPPER Lbml;
	FIELD i SIGN Lbml;
	FIELD j MOB_SPAWNER Lbml;
	FIELD k PISTON Lbml;
	FIELD l BREWING_STAND Lbml;
	FIELD m ENCHANTING_TABLE Lbml;
	FIELD n END_PORTAL Lbml;
	FIELD o BEACON Lbml;
	FIELD p SKULL Lbml;
	FIELD q DAYLIGHT_DETECTOR Lbml;
	FIELD r HOPPER Lbml;
	FIELD s COMPARATOR Lbml;
	FIELD t BANNER Lbml;
	FIELD u STRUCTURE_BLOCK Lbml;
	FIELD v END_GATEWAY Lbml;
	FIELD w COMMAND_BLOCK Lbml;
	FIELD x SHULKER_BOX Lbml;
	FIELD y BED Lbml;
	FIELD z CONDUIT Lbml;
