CLASS bmn
	METHOD a addEntity (Laef;)V
	METHOD a setChunkState (Lbmi;)V
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a setBiomes ([Laye;)V
	METHOD a_ getBlockState (Lej;)Lbkh;
	METHOD b getFluidState (Lej;)Lbyc;
	METHOD c getSections ()[Lbmp;
	METHOD d getPos ()Lawz;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbin;
	METHOD g getBiomes ()[Laye;
	METHOD i getChunkState ()Lbmi;
	METHOD n getScheduledBlockTicks ()Lbmx;
	METHOD o getScheduledFluidTicks ()Lbmx;
