CLASS bmo
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b FURNACE Lbmo;
	FIELD c CHEST Lbmo;
	FIELD d TRAPPED_CHEST Lbmo;
	FIELD e ENDER_CHEST Lbmo;
	FIELD f JUKEBOX Lbmo;
	FIELD g DISPENSER Lbmo;
	FIELD h DROPPER Lbmo;
	FIELD i SIGN Lbmo;
	FIELD j MOB_SPAWNER Lbmo;
	FIELD k PISTON Lbmo;
	FIELD l BREWING_STAND Lbmo;
	FIELD m ENCHANTING_TABLE Lbmo;
	FIELD n END_PORTAL Lbmo;
	FIELD o BEACON Lbmo;
	FIELD p SKULL Lbmo;
	FIELD q DAYLIGHT_DETECTOR Lbmo;
	FIELD r HOPPER Lbmo;
	FIELD s COMPARATOR Lbmo;
	FIELD t BANNER Lbmo;
	FIELD u STRUCTURE_BLOCK Lbmo;
	FIELD v END_GATEWAY Lbmo;
	FIELD w COMMAND_BLOCK Lbmo;
	FIELD x SHULKER_BOX Lbmo;
	FIELD y BED Lbmo;
	FIELD z CONDUIT Lbmo;
