CLASS bmw
	METHOD a addEntity (Lael;)V
	METHOD a setChunkState (Lbmr;)V
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a setBiomes ([Layk;)V
	METHOD a_ getBlockState (Lej;)Lbkq;
	METHOD b getFluidState (Lej;)Lbyl;
	METHOD c getSections ()[Lbmy;
	METHOD d getPos ()Laxf;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbiw;
	METHOD g getBiomes ()[Layk;
	METHOD i getChunkState ()Lbmr;
	METHOD n getScheduledBlockTicks ()Lbng;
	METHOD o getScheduledFluidTicks ()Lbng;
