CLASS bmw
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b FURNACE Lbmw;
	FIELD c CHEST Lbmw;
	FIELD d TRAPPED_CHEST Lbmw;
	FIELD e ENDER_CHEST Lbmw;
	FIELD f JUKEBOX Lbmw;
	FIELD g DISPENSER Lbmw;
	FIELD h DROPPER Lbmw;
	FIELD i SIGN Lbmw;
	FIELD j MOB_SPAWNER Lbmw;
	FIELD k PISTON Lbmw;
	FIELD l BREWING_STAND Lbmw;
	FIELD m ENCHANTING_TABLE Lbmw;
	FIELD n END_PORTAL Lbmw;
	FIELD o BEACON Lbmw;
	FIELD p SKULL Lbmw;
	FIELD q DAYLIGHT_DETECTOR Lbmw;
	FIELD r HOPPER Lbmw;
	FIELD s COMPARATOR Lbmw;
	FIELD t BANNER Lbmw;
	FIELD u STRUCTURE_BLOCK Lbmw;
	FIELD v END_GATEWAY Lbmw;
	FIELD w COMMAND_BLOCK Lbmw;
	FIELD x SHULKER_BOX Lbmw;
	FIELD y BED Lbmw;
	FIELD z CONDUIT Lbmw;
