CLASS bmx
	METHOD a addEntity (Laem;)V
	METHOD a setChunkState (Lbms;)V
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a setBiomes ([Layl;)V
	METHOD a_ getBlockState (Lej;)Lbkr;
	METHOD b getFluidState (Lej;)Lbyl;
	METHOD c getSections ()[Lbmz;
	METHOD d getPos ()Laxg;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbix;
	METHOD g getBiomes ()[Layl;
	METHOD i getChunkState ()Lbms;
	METHOD n getScheduledBlockTicks ()Lbnh;
	METHOD o getScheduledFluidTicks ()Lbnh;
