CLASS bmz
	METHOD a addEntity (Laeo;)V
	METHOD a setChunkState (Lbmu;)V
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a setBiomes ([Layn;)V
	METHOD a_ getBlockState (Lej;)Lbkt;
	METHOD b getFluidState (Lej;)Lbyn;
	METHOD c getSections ()[Lbnb;
	METHOD d getPos ()Laxi;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbiz;
	METHOD g getBiomes ()[Layn;
	METHOD i getChunkState ()Lbmu;
	METHOD n getScheduledBlockTicks ()Lbnj;
	METHOD o getScheduledFluidTicks ()Lbnj;
