CLASS bnu
	METHOD a addEntity (Lafh;)V
	METHOD a getCarvingMask (Lbpo$a;)Ljava/util/BitSet;
	METHOD a setBlockEntityTag (Lhl;)V
	METHOD a setBiomes ([Lazx;)V
	METHOD b removeBlockEntity (Leq;)V
	METHOD c markForPostProcessing (Leq;)V
	METHOD d getSections ()[Lboi;
	METHOD e getBlockEntityTag (Leq;)Lhl;
	METHOD g getPos ()Layp;
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomes ()[Lazx;
	METHOD k getChunkState ()Lboa;
	METHOD n getBlockTickScheduler ()Lazp;
	METHOD o getFluidTickScheduler ()Lazp;
