CLASS bnx
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a isFullBlock (Lboe;)Z
	METHOD a onBlockAction (Lboe;Lbbg;Leh;II)Z
	METHOD a update (Lboe;Lbbg;Leh;Lbfv;Leh;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD p isDefaultStateSolidAndFullBlock (Lboe;)Z
