CLASS byw
	CLASS byw$a
		FIELD a INSTANCE Lbyw$a;
		METHOD a sample (Lbyr;IIIII)I
			ARG 0 noiseProvider
			ARG 1 valueTop
			ARG 2 valueRight
			ARG 3 valueBottom
			ARG 4 valueLeft
			ARG 5 valueCenter
	CLASS byw$b
		FIELD a INSTANCE Lbyw$b;
		METHOD a sample (Lbyr;IIIII)I
			ARG 0 noiseProvider
			ARG 1 valueTop
			ARG 2 valueRight
			ARG 3 valueBottom
			ARG 4 valueLeft
			ARG 5 valueCenter
	CLASS byw$c
		FIELD a INSTANCE Lbyw$c;
		METHOD a sample (Lbyr;I)I
			ARG 0 noiseProvider
			ARG 1 parentValue
