CLASS bzf
	CLASS bzf$a
		FIELD a INSTANCE Lbzf$a;
		METHOD a sample (Lbza;IIIII)I
			ARG 0 noiseProvider
			ARG 1 valueTop
			ARG 2 valueRight
			ARG 3 valueBottom
			ARG 4 valueLeft
			ARG 5 valueCenter
	CLASS bzf$b
		FIELD a INSTANCE Lbzf$b;
		METHOD a sample (Lbza;IIIII)I
			ARG 0 noiseProvider
			ARG 1 valueTop
			ARG 2 valueRight
			ARG 3 valueBottom
			ARG 4 valueLeft
			ARG 5 valueCenter
	CLASS bzf$c
		FIELD a INSTANCE Lbzf$c;
		METHOD a sample (Lbza;I)I
			ARG 0 noiseProvider
			ARG 1 parentValue
