CLASS bzh
	CLASS bzh$a
		FIELD a INSTANCE Lbzh$a;
		METHOD a sample (Lbzc;IIIII)I
			ARG 0 noiseProvider
			ARG 1 valueTop
			ARG 2 valueRight
			ARG 3 valueBottom
			ARG 4 valueLeft
			ARG 5 valueCenter
	CLASS bzh$b
		FIELD a INSTANCE Lbzh$b;
		METHOD a sample (Lbzc;IIIII)I
			ARG 0 noiseProvider
			ARG 1 valueTop
			ARG 2 valueRight
			ARG 3 valueBottom
			ARG 4 valueLeft
			ARG 5 valueCenter
	CLASS bzh$c
		FIELD a INSTANCE Lbzh$c;
		METHOD a sample (Lbzc;I)I
			ARG 0 noiseProvider
			ARG 1 parentValue
