CLASS cde
	CLASS cde$a
		FIELD a INSTANCE Lcde$a;
		METHOD a sample (Lccz;IIIII)I
			ARG 0 noiseProvider
			ARG 1 valueTop
			ARG 2 valueRight
			ARG 3 valueBottom
			ARG 4 valueLeft
			ARG 5 valueCenter
	CLASS cde$b
		FIELD a INSTANCE Lcde$b;
		METHOD a sample (Lccz;IIIII)I
			ARG 0 noiseProvider
			ARG 1 valueTop
			ARG 2 valueRight
			ARG 3 valueBottom
			ARG 4 valueLeft
			ARG 5 valueCenter
	CLASS cde$c
		FIELD a INSTANCE Lcde$c;
		METHOD a sample (Lccz;I)I
			ARG 0 noiseProvider
			ARG 1 parentValue
