CLASS cfg
	CLASS cfg$b Attribute
		FIELD a name Ljava/lang/String;
		FIELD b attribute Ljava/lang/String;
		FIELD d amountRange Lcee;
		FIELD e id Ljava/util/UUID;
		FIELD f slots [Lafm;
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcfg$b;
		METHOD a serialize (Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonObject;
	CLASS cfg$d DeSerializer
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcfg;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcgg;)Lcfg;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcgg;)Lcfc;
