CLASS cic
	METHOD a draw (IIF)V
	METHOD a drawGradientRect (IIIIII)V
	METHOD a drawStackTooltip (Lasr;II)V
	METHOD a onMousePressed (Lcex;II)V
	METHOD a drawTooltip (Ljava/lang/String;II)V
	METHOD a drawTooltip (Ljava/util/List;II)V
	METHOD b blit (IIIIII)V
	METHOD c init ()V
	METHOD c_ drawBackground (I)V
	METHOD charTyped (CI)Z
	METHOD d drawBackground ()V
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD keyPressed (III)Z
	METHOD mouseClicked (DDI)Z
	METHOD mouseDragged (DDIDD)Z
	METHOD mouseReleased (DDI)Z
	METHOD n onClosed ()V
