CLASS clb
	FIELD B selectworldCreate Lcfq;
	FIELD C selectworldGamemode Lcfq;
	FIELD D selectworldMoreworldoptions Lcfq;
	FIELD E selectworldMapfeatures Lcfq;
	FIELD F selectworldBonusitems Lcfq;
	FIELD G selectworldMaptype Lcfq;
	FIELD H selectworldAllowcommands Lcfq;
	FIELD I selectworldCustomizetype Lcfq;
	FIELD M selectworldNewworld Ljava/lang/String;
	FIELD O CON [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s survival Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
