CLASS clq
	METHOD a draw (IIF)V
	METHOD a drawGradientRect (IIIIII)V
	METHOD a drawStackTooltip (Laxa;II)V
	METHOD a onMousePressed (Lcjc;II)V
	METHOD a drawTooltip (Ljava/lang/String;II)V
	METHOD a drawTooltip (Ljava/util/List;II)V
	METHOD b drawTexturedRect (IIIIII)V
	METHOD c init ()V
	METHOD c_ drawBackground (I)V
	METHOD charTyped charTyped (CI)Z
	METHOD confirmResult confirmResult (ZI)V
	METHOD d drawBackground ()V
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD keyPressed keyPressed (III)Z
	METHOD mouseClicked mouseClicked (DDI)Z
	METHOD mouseDragged mouseDragged (DDIDD)Z
	METHOD mouseReleased mouseReleased (DDI)Z
	METHOD n onClosed ()V
