CLASS cls
	FIELD B selectworldCreate Lcft;
	FIELD C selectworldGamemode Lcft;
	FIELD D selectworldMoreworldoptions Lcft;
	FIELD E selectworldMapfeatures Lcft;
	FIELD F selectworldBonusitems Lcft;
	FIELD G selectworldMaptype Lcft;
	FIELD H selectworldAllowcommands Lcft;
	FIELD I selectworldCustomizetype Lcft;
	FIELD M selectworldNewworld Ljava/lang/String;
	FIELD O CON [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s survival Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
