CLASS cpb
	FIELD B selectworldCreate Lcjp;
	FIELD C selectworldGamemode Lcjp;
	FIELD D selectworldMoreworldoptions Lcjp;
	FIELD E selectworldMapfeatures Lcjp;
	FIELD F selectworldBonusitems Lcjp;
	FIELD G selectworldMaptype Lcjp;
	FIELD H selectworldAllowcommands Lcjp;
	FIELD I selectworldCustomizetype Lcjp;
	FIELD M selectworldNewworld Ljava/lang/String;
	FIELD O CON [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s survival Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD charTyped onKeyPressed (CI)Z
	METHOD f update ()V
	METHOD n onClosed ()V
