CLASS cpg
	FIELD B selectworldCreate Lcju;
	FIELD C selectworldGamemode Lcju;
	FIELD D selectworldMoreworldoptions Lcju;
	FIELD E selectworldMapfeatures Lcju;
	FIELD F selectworldBonusitems Lcju;
	FIELD G selectworldMaptype Lcju;
	FIELD H selectworldAllowcommands Lcju;
	FIELD I selectworldCustomizetype Lcju;
	FIELD M selectworldNewworld Ljava/lang/String;
	FIELD O CON [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s survival Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD charTyped charTyped (CI)Z
	METHOD f update ()V
	METHOD keyPressed keyPressed (III)Z
	METHOD mouseClicked mouseClicked (DDI)Z
	METHOD n onClosed ()V
