CLASS cpp
	FIELD B selectworldCreate Lckd;
	FIELD C selectworldGamemode Lckd;
	FIELD D selectworldMoreworldoptions Lckd;
	FIELD E selectworldMapfeatures Lckd;
	FIELD F selectworldBonusitems Lckd;
	FIELD G selectworldMaptype Lckd;
	FIELD H selectworldAllowcommands Lckd;
	FIELD I selectworldCustomizetype Lckd;
	FIELD M selectworldNewworld Ljava/lang/String;
	FIELD O CON [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s survival Ljava/lang/String;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD charTyped charTyped (CI)Z
	METHOD f update ()V
	METHOD keyPressed keyPressed (III)Z
	METHOD mouseClicked mouseClicked (DDI)Z
	METHOD n onClosed ()V
