CLASS hj
	METHOD a empty ()Lho;
	METHOD a createByte (B)Lho;
	METHOD a createDouble (D)Lho;
	METHOD a createFloat (F)Lho;
	METHOD a createInt (I)Lho;
	METHOD a createLong (J)Lho;
	METHOD a getType (Lho;)Lcom/mojang/datafixers/types/Type;
	METHOD a mergeInto (Lho;Lho;)Lho;
	METHOD a mergeInto (Lho;Lho;Lho;)Lho;
	METHOD a remove (Lho;Ljava/lang/String;)Lho;
	METHOD a createNumeric (Ljava/lang/Number;)Lho;
	METHOD a createString (Ljava/lang/String;)Lho;
	METHOD a createByteList (Ljava/nio/ByteBuffer;)Lho;
	METHOD a createMap (Ljava/util/Map;)Lho;
	METHOD a createIntList (Ljava/util/stream/IntStream;)Lho;
	METHOD a createLongList (Ljava/util/stream/LongStream;)Lho;
	METHOD a createList (Ljava/util/stream/Stream;)Lho;
	METHOD a createShort (S)Lho;
	METHOD b getNumberValue (Lho;)Ljava/util/Optional;
	METHOD b merge (Lho;Lho;)Lho;
	METHOD c getStringValue (Lho;)Ljava/util/Optional;
	METHOD d getMapValues (Lho;)Ljava/util/Optional;
	METHOD e getStream (Lho;)Ljava/util/Optional;
	METHOD f getByteBuffer (Lho;)Ljava/util/Optional;
	METHOD g getIntStream (Lho;)Ljava/util/Optional;
	METHOD h getLongStream (Lho;)Ljava/util/Optional;
