CLASS tz
	METHOD D getScoreboard ()Lcia;
	METHOD E getChunkProvider ()Lbnz;
	METHOD F getFluidTickScheduler ()Lazp;
	METHOD G getBlockTickScheduler ()Lazp;
	METHOD a setTime (J)V
	METHOD a spawnEntity (Lafh;)Z
	METHOD a createExplosion (Lafh;Laeq;DDDFZZ)Layt;
	METHOD a init (Lazf;)V
	METHOD a addBlockAction (Leq;Lbdx;II)V
	METHOD b onEntityAdded (Lafh;)V
	METHOD c onEntityRemoved (Lafh;)V
	METHOD d addGlobalEntity (Lafh;)Z
	METHOD l setDefaultSpawnClient ()V
	METHOD l_ updateSleepingStatus ()V
	METHOD n_ updateEntities ()V
	METHOD t updateWeather ()V
	METHOD w getServer ()Lnet/minecraft/server/MinecraftServer;
