CLASS btb net/minecraft/world/chunk/config/ChunkGenConfigFlat
	FIELD A LAVA_LAKE_FEATURE Lbol;
	FIELD B END_CITY_FEATURE Lbol;
	FIELD C WOODLAND_MANSION_FEATURE Lbol;
	FIELD D NETHER_FORTRESS_FEATURE Lbol;
	FIELD E OCEAN_RUIN_FEATURE Lbol;
	FIELD q MINESHAFT_FEATURE Lbol;
	FIELD r VILLAGE_FEATURE Lbol;
	FIELD s STRONGHOLD_FEATURE Lbol;
	FIELD t SWAMP_HUT_FEATURE Lbol;
	FIELD u DESERT_TEMPLE_FEATURE Lbol;
	FIELD v JUNGLE_TEMPLE_FEATURE Lbol;
	FIELD w IGLOO_FEATURE Lbol;
	FIELD x SHIPWRECK_FEATURE Lbol;
	FIELD y OCEAN_MONUMENT_FEATURE Lbol;
	FIELD z WATER_LAKE_FEATURE Lbol;
	METHOD c (Ljava/util/HashMap;)V
		ARG 0 features
