CLASS btr net/minecraft/world/chunk/config/ChunkGenConfigFlat
	FIELD A SWAMP_HUT_FEATURE Lbpb;
	FIELD B DESERT_TEMPLE_FEATURE Lbpb;
	FIELD C JUNGLE_TEMPLE_FEATURE Lbpb;
	FIELD D IGLOO_FEATURE Lbpb;
	FIELD E SHIPWRECK_FEATURE Lbpb;
	FIELD F OCEAN_MONUMENT_FEATURE Lbpb;
	FIELD G WATER_LAKE_FEATURE Lbpb;
	FIELD H LAVA_LAKE_FEATURE Lbpb;
	FIELD I END_CITY_FEATURE Lbpb;
	FIELD J WOODLAND_MANSION_FEATURE Lbpb;
	FIELD K NETHER_FORTRESS_FEATURE Lbpb;
	FIELD L OCEAN_RUIN_FEATURE Lbpb;
	FIELD x MINESHAFT_FEATURE Lbpb;
	FIELD y VILLAGE_FEATURE Lbpb;
	FIELD z STRONGHOLD_FEATURE Lbpb;
	METHOD c (Ljava/util/HashMap;)V
		ARG 0 features
