CLASS bud net/minecraft/world/chunk/config/ChunkGenConfigFlat
	FIELD A SWAMP_HUT_FEATURE Lbpn;
	FIELD B DESERT_TEMPLE_FEATURE Lbpn;
	FIELD C JUNGLE_TEMPLE_FEATURE Lbpn;
	FIELD D IGLOO_FEATURE Lbpn;
	FIELD E SHIPWRECK_FEATURE Lbpn;
	FIELD F OCEAN_MONUMENT_FEATURE Lbpn;
	FIELD G WATER_LAKE_FEATURE Lbpn;
	FIELD H LAVA_LAKE_FEATURE Lbpn;
	FIELD I END_CITY_FEATURE Lbpn;
	FIELD J WOODLAND_MANSION_FEATURE Lbpn;
	FIELD K NETHER_FORTRESS_FEATURE Lbpn;
	FIELD L OCEAN_RUIN_FEATURE Lbpn;
	FIELD x MINESHAFT_FEATURE Lbpn;
	FIELD y VILLAGE_FEATURE Lbpn;
	FIELD z STRONGHOLD_FEATURE Lbpn;
