CLASS bts net/minecraft/world/chunk/config/ChunkGenConfigFlat
	FIELD A SWAMP_HUT_FEATURE Lbpc;
	FIELD B DESERT_TEMPLE_FEATURE Lbpc;
	FIELD C JUNGLE_TEMPLE_FEATURE Lbpc;
	FIELD D IGLOO_FEATURE Lbpc;
	FIELD E SHIPWRECK_FEATURE Lbpc;
	FIELD F OCEAN_MONUMENT_FEATURE Lbpc;
	FIELD G WATER_LAKE_FEATURE Lbpc;
	FIELD H LAVA_LAKE_FEATURE Lbpc;
	FIELD I END_CITY_FEATURE Lbpc;
	FIELD J WOODLAND_MANSION_FEATURE Lbpc;
	FIELD K NETHER_FORTRESS_FEATURE Lbpc;
	FIELD L OCEAN_RUIN_FEATURE Lbpc;
	FIELD x MINESHAFT_FEATURE Lbpc;
	FIELD y VILLAGE_FEATURE Lbpc;
	FIELD z STRONGHOLD_FEATURE Lbpc;
	METHOD c (Ljava/util/HashMap;)V
		ARG 0 features
