CLASS bti net/minecraft/world/chunk/config/ChunkGenConfigFlat
	FIELD A SWAMP_HUT_FEATURE Lbos;
	FIELD B DESERT_TEMPLE_FEATURE Lbos;
	FIELD C JUNGLE_TEMPLE_FEATURE Lbos;
	FIELD D IGLOO_FEATURE Lbos;
	FIELD E SHIPWRECK_FEATURE Lbos;
	FIELD F OCEAN_MONUMENT_FEATURE Lbos;
	FIELD G WATER_LAKE_FEATURE Lbos;
	FIELD H LAVA_LAKE_FEATURE Lbos;
	FIELD I END_CITY_FEATURE Lbos;
	FIELD J WOODLAND_MANSION_FEATURE Lbos;
	FIELD K NETHER_FORTRESS_FEATURE Lbos;
	FIELD L OCEAN_RUIN_FEATURE Lbos;
	FIELD x MINESHAFT_FEATURE Lbos;
	FIELD y VILLAGE_FEATURE Lbos;
	FIELD z STRONGHOLD_FEATURE Lbos;
	METHOD c (Ljava/util/HashMap;)V
		ARG 0 features
