CLASS btu net/minecraft/world/chunk/config/ChunkGenConfigFlat
	FIELD A SWAMP_HUT_FEATURE Lbpe;
	FIELD B DESERT_TEMPLE_FEATURE Lbpe;
	FIELD C JUNGLE_TEMPLE_FEATURE Lbpe;
	FIELD D IGLOO_FEATURE Lbpe;
	FIELD E SHIPWRECK_FEATURE Lbpe;
	FIELD F OCEAN_MONUMENT_FEATURE Lbpe;
	FIELD G WATER_LAKE_FEATURE Lbpe;
	FIELD H LAVA_LAKE_FEATURE Lbpe;
	FIELD I END_CITY_FEATURE Lbpe;
	FIELD J WOODLAND_MANSION_FEATURE Lbpe;
	FIELD K NETHER_FORTRESS_FEATURE Lbpe;
	FIELD L OCEAN_RUIN_FEATURE Lbpe;
	FIELD x MINESHAFT_FEATURE Lbpe;
	FIELD y VILLAGE_FEATURE Lbpe;
	FIELD z STRONGHOLD_FEATURE Lbpe;
	METHOD c (Ljava/util/HashMap;)V
		ARG 0 features
