CLASS buc net/minecraft/world/chunk/config/ChunkGenConfigFlat
	FIELD A SWAMP_HUT_FEATURE Lbpm;
	FIELD B DESERT_TEMPLE_FEATURE Lbpm;
	FIELD C JUNGLE_TEMPLE_FEATURE Lbpm;
	FIELD D IGLOO_FEATURE Lbpm;
	FIELD E SHIPWRECK_FEATURE Lbpm;
	FIELD F OCEAN_MONUMENT_FEATURE Lbpm;
	FIELD G WATER_LAKE_FEATURE Lbpm;
	FIELD H LAVA_LAKE_FEATURE Lbpm;
	FIELD I END_CITY_FEATURE Lbpm;
	FIELD J WOODLAND_MANSION_FEATURE Lbpm;
	FIELD K NETHER_FORTRESS_FEATURE Lbpm;
	FIELD L OCEAN_RUIN_FEATURE Lbpm;
	FIELD x MINESHAFT_FEATURE Lbpm;
	FIELD y VILLAGE_FEATURE Lbpm;
	FIELD z STRONGHOLD_FEATURE Lbpm;
