CLASS bvf net/minecraft/world/chunk/config/ChunkGenConfigFlat
	FIELD A SWAMP_HUT_FEATURE Lbqw;
	FIELD B DESERT_TEMPLE_FEATURE Lbqw;
	FIELD C JUNGLE_TEMPLE_FEATURE Lbqw;
	FIELD D IGLOO_FEATURE Lbqw;
	FIELD E SHIPWRECK_FEATURE Lbqw;
	FIELD F OCEAN_MONUMENT_FEATURE Lbqw;
	FIELD G WATER_LAKE_FEATURE Lbqw;
	FIELD H LAVA_LAKE_FEATURE Lbqw;
	FIELD I END_CITY_FEATURE Lbqw;
	FIELD J WOODLAND_MANSION_FEATURE Lbqw;
	FIELD K NETHER_FORTRESS_FEATURE Lbqw;
	FIELD L OCEAN_RUIN_FEATURE Lbqw;
	FIELD x MINESHAFT_FEATURE Lbqw;
	FIELD y VILLAGE_FEATURE Lbqw;
	FIELD z STRONGHOLD_FEATURE Lbqw;
