CLASS bxq net/minecraft/world/chunk/config/ChunkGenConfigFlat
	FIELD A LAVA_LAKE_FEATURE Lbta;
	FIELD B END_CITY_FEATURE Lbta;
	FIELD C WOODLAND_MANSION_FEATURE Lbta;
	FIELD D NETHER_FORTRESS_FEATURE Lbta;
	FIELD E OCEAN_RUIN_FEATURE Lbta;
	FIELD q MINESHAFT_FEATURE Lbta;
	FIELD r VILLAGE_FEATURE Lbta;
	FIELD s STRONGHOLD_FEATURE Lbta;
	FIELD t SWAMP_HUT_FEATURE Lbta;
	FIELD u DESERT_TEMPLE_FEATURE Lbta;
	FIELD v JUNGLE_TEMPLE_FEATURE Lbta;
	FIELD w IGLOO_FEATURE Lbta;
	FIELD x SHIPWRECK_FEATURE Lbta;
	FIELD y OCEAN_MONUMENT_FEATURE Lbta;
	FIELD z WATER_LAKE_FEATURE Lbta;
	METHOD a (Ljava/util/HashMap;)V
		ARG 2 features
	METHOD b (Ljava/util/HashMap;)V
		ARG 1 features
	METHOD c (Ljava/util/HashMap;)V
		ARG 0 features
