CLASS bte net/minecraft/world/chunk/config/ChunkGenConfigFlat
	FIELD A WATER_LAKE_FEATURE Lboo;
	FIELD B LAVA_LAKE_FEATURE Lboo;
	FIELD C END_CITY_FEATURE Lboo;
	FIELD D WOODLAND_MANSION_FEATURE Lboo;
	FIELD E NETHER_FORTRESS_FEATURE Lboo;
	FIELD F OCEAN_RUIN_FEATURE Lboo;
	FIELD r MINESHAFT_FEATURE Lboo;
	FIELD s VILLAGE_FEATURE Lboo;
	FIELD t STRONGHOLD_FEATURE Lboo;
	FIELD u SWAMP_HUT_FEATURE Lboo;
	FIELD v DESERT_TEMPLE_FEATURE Lboo;
	FIELD w JUNGLE_TEMPLE_FEATURE Lboo;
	FIELD x IGLOO_FEATURE Lboo;
	FIELD y SHIPWRECK_FEATURE Lboo;
	FIELD z OCEAN_MONUMENT_FEATURE Lboo;
	METHOD c (Ljava/util/HashMap;)V
		ARG 0 features
