CLASS aqk net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lacs;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lasr;
	METHOD a matches (Lacs;I)Z
	METHOD a canTakeItems (Lant;)Z
	METHOD a onTakeItem (Lant;Lasr;)Lasr;
	METHOD a canInsert (Lasr;)Z
	METHOD a onCrafted (Lasr;I)V
	METHOD a onStackChanged (Lasr;Lasr;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lasr;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lasr;)V
	METHOD d getStack ()Lasr;
	METHOD d setStack (Lasr;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
