CLASS aqr net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lacz;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lasy;
	METHOD a matches (Lacz;I)Z
	METHOD a canTakeItems (Laoa;)Z
	METHOD a onTakeItem (Laoa;Lasy;)Lasy;
	METHOD a canInsert (Lasy;)Z
	METHOD a onCrafted (Lasy;I)V
	METHOD a onStackChanged (Lasy;Lasy;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lasy;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lasy;)V
	METHOD d getStack ()Lasy;
	METHOD d setStack (Lasy;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
