CLASS aqq net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lacy;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lasx;
	METHOD a matches (Lacy;I)Z
	METHOD a canTakeItems (Lanz;)Z
	METHOD a onTakeItem (Lanz;Lasx;)Lasx;
	METHOD a canInsert (Lasx;)Z
	METHOD a onCrafted (Lasx;I)V
	METHOD a onStackChanged (Lasx;Lasx;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lasx;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lasx;)V
	METHOD d getStack ()Lasx;
	METHOD d setStack (Lasx;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
