CLASS art net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Ladu;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lauc;
	METHOD a matches (Ladu;I)Z
	METHOD a canTakeItems (Lapb;)Z
	METHOD a onTakeItem (Lapb;Lauc;)Lauc;
	METHOD a canInsert (Lauc;)Z
	METHOD a onCrafted (Lauc;I)V
	METHOD a onStackChanged (Lauc;Lauc;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lauc;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lauc;)V
	METHOD d getStack ()Lauc;
	METHOD d setStack (Lauc;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
