CLASS aqg net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Laco;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lasn;
	METHOD a matches (Laco;I)Z
	METHOD a canTakeItems (Lanp;)Z
	METHOD a onTakeItem (Lanp;Lasn;)Lasn;
	METHOD a canInsert (Lasn;)Z
	METHOD a onCrafted (Lasn;I)V
	METHOD a onStackChanged (Lasn;Lasn;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lasn;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lasn;)V
	METHOD d getStack ()Lasn;
	METHOD d setStack (Lasn;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
