CLASS auh net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lagp;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lawp;
	METHOD a matches (Lagp;I)Z
	METHOD a canTakeItems (Larq;)Z
	METHOD a onTakeItem (Larq;Lawp;)Lawp;
	METHOD a canInsert (Lawp;)Z
	METHOD a onCrafted (Lawp;I)V
	METHOD a onStackChanged (Lawp;Lawp;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lawp;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lawp;)V
	METHOD d getStack ()Lawp;
	METHOD d setStack (Lawp;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
