CLASS aqt net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Ladb;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lata;
	METHOD a matches (Ladb;I)Z
	METHOD a canTakeItems (Laoc;)Z
	METHOD a onTakeItem (Laoc;Lata;)Lata;
	METHOD a canInsert (Lata;)Z
	METHOD a onCrafted (Lata;I)V
	METHOD a onStackChanged (Lata;Lata;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lata;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lata;)V
	METHOD d getStack ()Lata;
	METHOD d setStack (Lata;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
