CLASS aqw net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lade;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Latd;
	METHOD a matches (Lade;I)Z
	METHOD a canTakeItems (Laof;)Z
	METHOD a onTakeItem (Laof;Latd;)Latd;
	METHOD a canInsert (Latd;)Z
	METHOD a onCrafted (Latd;I)V
	METHOD a onStackChanged (Latd;Latd;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Latd;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Latd;)V
	METHOD d getStack ()Latd;
	METHOD d setStack (Latd;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
