CLASS aqx net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lade;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Late;
	METHOD a matches (Lade;I)Z
	METHOD a canTakeItems (Laog;)Z
	METHOD a onTakeItem (Laog;Late;)Late;
	METHOD a canInsert (Late;)Z
	METHOD a onCrafted (Late;I)V
	METHOD a onStackChanged (Late;Late;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Late;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Late;)V
	METHOD d getStack ()Late;
	METHOD d setStack (Late;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
