CLASS aqd net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lacl;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lask;
	METHOD a matches (Lacl;I)Z
	METHOD a canTakeItems (Lanm;)Z
	METHOD a onTakeItem (Lanm;Lask;)Lask;
	METHOD a canInsert (Lask;)Z
	METHOD a onCrafted (Lask;I)V
	METHOD a onStackChanged (Lask;Lask;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lask;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lask;)V
	METHOD d getStack ()Lask;
	METHOD d setStack (Lask;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
