CLASS auk net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lags;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Laws;
	METHOD a matches (Lags;I)Z
	METHOD a canTakeItems (Lart;)Z
	METHOD a onTakeItem (Lart;Laws;)Laws;
	METHOD a canInsert (Laws;)Z
	METHOD a onCrafted (Laws;I)V
	METHOD a onStackChanged (Laws;Laws;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Laws;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Laws;)V
	METHOD d getStack ()Laws;
	METHOD d setStack (Laws;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
