CLASS aus net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Laha;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Laxa;
	METHOD a matches (Laha;I)Z
	METHOD a canTakeItems (Lasb;)Z
	METHOD a onTakeItem (Lasb;Laxa;)Laxa;
	METHOD a canInsert (Laxa;)Z
	METHOD a onCrafted (Laxa;I)V
	METHOD a onStackChanged (Laxa;Laxa;)V
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Laxa;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Laxa;)V
	METHOD d getStack ()Laxa;
	METHOD d setStack (Laxa;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
