CLASS cga net/minecraft/world/loot/function/LootTableFunction
	CLASS cga$a Serializer
		FIELD a id Lon;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lon;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcga;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcgm;)Lcga;
	FIELD a conditions [Lcgm;
	METHOD a apply (Laws;Ljava/util/Random;Lcft;)Laws;
	METHOD b getConditions ()[Lcgm;
