CLASS ccx net/minecraft/world/loot/function/LootTableFunction
	CLASS ccx$a Serializer
		FIELD a id Lpc;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lpc;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lccx;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcdj;)Lccx;
	FIELD a conditions [Lcdj;
	METHOD a apply (Latd;Ljava/util/Random;Lccq;)Latd;
	METHOD b getConditions ()[Lcdj;
