CLASS ccy net/minecraft/world/loot/function/LootTableFunction
	CLASS ccy$a Serializer
		FIELD a id Lpc;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lpc;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lccy;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcdk;)Lccy;
	FIELD a conditions [Lcdk;
	METHOD a apply (Late;Ljava/util/Random;Lccr;)Late;
	METHOD b getConditions ()[Lcdk;
