CLASS ccn net/minecraft/world/loot/function/LootTableFunction
	CLASS ccn$a Serializer
		FIELD a id Lpc;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lpc;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lccn;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lccz;)Lccn;
	FIELD a conditions [Lccz;
	METHOD a apply (Lata;Ljava/util/Random;Lccg;)Lata;
	METHOD b getConditions ()[Lccz;
