CLASS cgj net/minecraft/world/loot/function/LootTableFunction
	CLASS cgj$a Serializer
		FIELD a id Lop;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lop;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcgj;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcgv;)Lcgj;
	FIELD a conditions [Lcgv;
	METHOD a apply (Laxa;Ljava/util/Random;Lcgc;)Laxa;
	METHOD b getConditions ()[Lcgv;
