CLASS ccc net/minecraft/world/loot/function/LootTableFunction
	CLASS ccc$a Serializer
		FIELD a id Lpc;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lpc;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lccc;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcco;)Lccc;
	FIELD a conditions [Lcco;
	METHOD a apply (Lasr;Ljava/util/Random;Lcbv;)Lasr;
	METHOD b getConditions ()[Lcco;
