CLASS cfv net/minecraft/world/loot/function/LootTableFunction
	CLASS cfv$a Serializer
		FIELD a id Lom;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lom;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcfv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcgh;)Lcfv;
	FIELD a conditions [Lcgh;
	METHOD a apply (Lawp;Ljava/util/Random;Lcfo;)Lawp;
	METHOD b getConditions ()[Lcgh;
