CLASS cby net/minecraft/world/loot/function/LootTableFunction
	CLASS cby$a Serializer
		FIELD a id Loz;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Loz;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcby;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcck;)Lcby;
	FIELD a conditions [Lcck;
	METHOD a apply (Lasn;Ljava/util/Random;Lcbr;)Lasn;
	METHOD b getConditions ()[Lcck;
