CLASS cbv net/minecraft/world/loot/function/LootTableFunction
	CLASS cbv$a Serializer
		FIELD a id Lox;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lox;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcbv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcch;)Lcbv;
	FIELD a conditions [Lcch;
	METHOD a apply (Lask;Ljava/util/Random;Lcbo;)Lask;
	METHOD b getConditions ()[Lcch;
