CLASS ccl net/minecraft/world/loot/function/LootTableFunction
	CLASS ccl$a Serializer
		FIELD a id Lpc;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lpc;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lccl;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lccx;)Lccl;
	FIELD a conditions [Lccx;
	METHOD a apply (Lasx;Ljava/util/Random;Lcce;)Lasx;
	METHOD b getConditions ()[Lccx;
