CLASS so net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d saveHandler Lbrj;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD h world Lsp;
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a dropChunk (Lbqw;)V
	METHOD a saveChunks (Z)Z
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lbqw;
	METHOD b saveChunk (Lbqk;)V
	METHOD b saveEntities (Lbqw;)V
	METHOD c flushChunks ()V
	METHOD c getChunk (II)Lbqw;
	METHOD d generate (II)Lbqk;
	METHOD e canAutoSave ()Z
	METHOD e hasChunk (II)Z
	METHOD g loadChunk (II)Lbqw;
	METHOD h getChunkCount ()I
