CLASS uh net/minecraft/world/chunk/ChunkCache
	METHOD E getChunkProvider ()Lbnz;
	METHOD F getFluidTickScheduler ()Lazp;
	METHOD G getBlockTickScheduler ()Lazp;
	METHOD a spawnEntity (Lafh;)Z
	METHOD a getFluidState (Leq;)Lcac;
	METHOD a setBlockState (Leq;Lblz;I)Z
	METHOD a breakBlock (Leq;Z)Z
	METHOD b getChunk (II)Lbnu;
	METHOD b isAir (Leq;)Z
	METHOD d getWorldBorder ()Lbns;
	METHOD d getBlockEntity (Leq;)Lbkf;
	METHOD e setBlockToAir (Leq;)Z
	METHOD f getLocalDifficulty (Leq;)Ladz;
	METHOD g getProperties ()Lcdi;
	METHOD i getWorldSaveHandler ()Lcdj;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD o getProvider ()Lbpa;
	METHOD s_ getSeed ()J
