CLASS bmk net/minecraft/world/chunk/Chunk
	CLASS bmk$a CreationMode
		FIELD a IMMEDIATE Lbmk$a;
		FIELD b QUEUED Lbmk$a;
		FIELD c CHECK Lbmk$a;
	FIELD D state Lbme;
	FIELD E neighborCount I
	FIELD a EMPTY_SECTION Lbml;
	FIELD b chunkX I
	FIELD c chunkZ I
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f sections [Lbml;
	FIELD g biomes [Laya;
	FIELD j loaded Z
	FIELD k world Laxf;
	FIELD o blockEntities Ljava/util/Map;
	FIELD p entitySections [Lxa;
	FIELD q structures Ljava/util/Map;
	METHOD B getBlockEntities ()Ljava/util/Map;
	METHOD C getEntitySections ()[Lxa;
	METHOD H addToCache ()V
	METHOD I removeFromCache ()V
	METHOD K areNeighborsLoaded ()Z
	METHOD a getBlockState (III)Lbkd;
	METHOD a addEntity (Laeb;)V
	METHOD a getLight (Laxo;Lej;)I
	METHOD a setLight (Laxo;Lej;I)V
	METHOD a addBlockEntity (Lbij;)V
	METHOD a setChunkState (Lbme;)V
	METHOD a getSkyLight (Lej;I)I
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a deserialize (Lhy;IZ)V
	METHOD a setStructures (Ljava/util/Map;)V
	METHOD a setSections ([Lbml;)V
	METHOD a_ getBlockState (Lej;)Lbkd;
	METHOD b getFluidState (III)Lbxy;
	METHOD b getFluidState (Lej;)Lbxy;
	METHOD c getSections ()[Lbml;
	METHOD c setState (Ljava/lang/String;)V
	METHOD d getPos ()Lawv;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e setLoaded (Z)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbij;
	METHOD g getBiomes ()[Laya;
	METHOD g recheckGaps (Z)V
	METHOD i getChunkState ()Lbme;
	METHOD i getBiome (Lej;)Laya;
	METHOD m getInhabitedTime ()J
	METHOD p load ()V
	METHOD q unload ()V
	METHOD y isLoaded ()Z
	METHOD z getWorld ()Laxf;
