CLASS bqo net/minecraft/world/chunk/Chunk
	CLASS bqo$a CreationMode
		FIELD a IMMEDIATE Lbqo$a;
		FIELD b QUEUED Lbqo$a;
		FIELD c CHECK Lbqo$a;
	FIELD D state Lbqi;
	FIELD E neighborCount I
	FIELD a EMPTY_SECTION Lbqp;
	FIELD b chunkX I
	FIELD c chunkZ I
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f sections [Lbqp;
	FIELD g biomes [Lbcd;
	FIELD j loaded Z
	FIELD k world Lbbj;
	FIELD o blockEntities Ljava/util/Map;
	FIELD p entitySections [Lwo;
	FIELD q structures Ljava/util/Map;
	METHOD B getBlockEntities ()Ljava/util/Map;
	METHOD C getEntitySections ()[Lwo;
	METHOD H addToCache ()V
	METHOD J removeFromCache ()V
	METHOD K areNeighborsLoaded ()Z
	METHOD a getBlockState (III)Lboh;
	METHOD a getLight (Lbbs;Lei;)I
	METHOD a setLight (Lbbs;Lei;I)V
	METHOD a addBlockEntity (Lbmn;)V
	METHOD a getSkyLight (Lei;I)I
	METHOD a deserialize (Lhx;IZ)V
	METHOD a setStructures (Ljava/util/Map;)V
	METHOD a setSections ([Lbqp;)V
	METHOD a_ getBlockState (Lei;)Lboh;
	METHOD b getFluidState (III)Lccb;
	METHOD b getFluidState (Lei;)Lccb;
	METHOD c setState (Ljava/lang/String;)V
	METHOD e setLoaded (Z)V
	METHOD f getBlockEntity (Lei;)Lbmn;
	METHOD g recheckGaps (Z)V
	METHOD i getBiome (Lei;)Lbcd;
	METHOD p load ()V
	METHOD q unload ()V
	METHOD y isLoaded ()Z
	METHOD z getWorld ()Lbbj;
