CLASS th net/minecraft/world/chunk/ChunkCache
	METHOD G getChunkProvider ()Lbmq;
	METHOD H getFluidTickScheduler ()Laye;
	METHOD I getBlockTickScheduler ()Laye;
	METHOD a spawnEntity (Lael;)Z
	METHOD a getEntitiesWithinAABB (Lael;Lcdn;)Ljava/util/List;
	METHOD a setLight (Laxy;Lej;I)V
	METHOD a setBlockState (Lej;Lbkq;I)Z
	METHOD a breakBlock (Lej;Z)Z
	METHOD a_ getBlockState (Lej;)Lbkq;
	METHOD b getFluidState (Lej;)Lbyl;
	METHOD c getChunk (II)Lbml;
	METHOD f getBlockEntity (Lej;)Lbiw;
	METHOD g getProperties ()Lcbo;
	METHOD g setBlockToAir (Lej;)Z
	METHOD h getLocalDifficulty (Lej;)Ladd;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getWorldSaveHandler ()Lcbp;
