CLASS sw net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d saveHandler Lbmu;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD h world Lsx;
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a dropChunk (Lbmh;)V
	METHOD a saveChunks (Z)Z
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lbmh;
	METHOD b saveChunk (Lblv;)V
	METHOD b saveEntities (Lbmh;)V
	METHOD c flushChunks ()V
	METHOD c getChunk (II)Lbmh;
	METHOD d generate (II)Lblv;
	METHOD e canAutoSave ()Z
	METHOD e hasChunk (II)Z
	METHOD g loadChunk (II)Lbmh;
	METHOD h getChunkCount ()I
