CLASS bmh net/minecraft/world/chunk/Chunk
	CLASS bmh$a CreationMode
		FIELD a IMMEDIATE Lbmh$a;
		FIELD b QUEUED Lbmh$a;
		FIELD c CHECK Lbmh$a;
	FIELD D state Lbmb;
	FIELD E neighborCount I
	FIELD a EMPTY_SECTION Lbmi;
	FIELD b chunkX I
	FIELD c chunkZ I
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f sections [Lbmi;
	FIELD g biomes [Laxx;
	FIELD j loaded Z
	FIELD k world Laxc;
	FIELD o blockEntities Ljava/util/Map;
	FIELD p entitySections [Lwy;
	FIELD q structures Ljava/util/Map;
	METHOD B getBlockEntities ()Ljava/util/Map;
	METHOD C getEntitySections ()[Lwy;
	METHOD H addToCache ()V
	METHOD J removeFromCache ()V
	METHOD K areNeighborsLoaded ()Z
	METHOD a getBlockState (III)Lbka;
	METHOD a getLight (Laxl;Lei;)I
	METHOD a setLight (Laxl;Lei;I)V
	METHOD a addBlockEntity (Lbig;)V
	METHOD a getSkyLight (Lei;I)I
	METHOD a deserialize (Lhx;IZ)V
	METHOD a setStructures (Ljava/util/Map;)V
	METHOD a setSections ([Lbmi;)V
	METHOD a_ getBlockState (Lei;)Lbka;
	METHOD b getFluidState (III)Lbxv;
	METHOD b getFluidState (Lei;)Lbxv;
	METHOD c setState (Ljava/lang/String;)V
	METHOD e setLoaded (Z)V
	METHOD f getBlockEntity (Lei;)Lbig;
	METHOD g recheckGaps (Z)V
	METHOD i getBiome (Lei;)Laxx;
	METHOD p load ()V
	METHOD q unload ()V
	METHOD y isLoaded ()Z
	METHOD z getWorld ()Laxc;
