CLASS sr net/minecraft/world/chunk/ChunkCache
	METHOD F getChunkProvider ()Lbqd;
	METHOD a spawnEntity (Laic;)Z
	METHOD a getEntitiesWithinAABB (Laic;Lcgx;)Ljava/util/List;
	METHOD a setLight (Lbbp;Leh;I)V
	METHOD a setBlockState (Leh;Lboe;I)Z
	METHOD a breakBlock (Leh;Z)Z
	METHOD a_ getBlockState (Leh;)Lboe;
	METHOD b getFluidState (Leh;)Lcbw;
	METHOD c getChunk (II)Lbpy;
	METHOD f getBlockEntity (Leh;)Lbmk;
	METHOD g setBlockToAir (Leh;)Z
	METHOD i getWorldSaveHandler ()Lcez;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getProperties ()Lcey;
