CLASS bmo net/minecraft/world/chunk/Chunk
	CLASS bmo$a CreationMode
		FIELD a IMMEDIATE Lbmo$a;
		FIELD b QUEUED Lbmo$a;
		FIELD c CHECK Lbmo$a;
	FIELD D state Lbmi;
	FIELD E neighborCount I
	FIELD a EMPTY_SECTION Lbmp;
	FIELD b chunkX I
	FIELD c chunkZ I
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f sections [Lbmp;
	FIELD g biomes [Laye;
	FIELD j loaded Z
	FIELD k world Laxj;
	FIELD o blockEntities Ljava/util/Map;
	FIELD p entitySections [Lxd;
	FIELD q structures Ljava/util/Map;
	METHOD B getBlockEntities ()Ljava/util/Map;
	METHOD C getEntitySections ()[Lxd;
	METHOD H addToCache ()V
	METHOD I removeFromCache ()V
	METHOD K areNeighborsLoaded ()Z
	METHOD a getBlockState (III)Lbkh;
	METHOD a addEntity (Laef;)V
	METHOD a getLight (Laxs;Lej;)I
	METHOD a setLight (Laxs;Lej;I)V
	METHOD a addBlockEntity (Lbin;)V
	METHOD a setChunkState (Lbmi;)V
	METHOD a getSkyLight (Lej;I)I
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a deserialize (Lhy;IZ)V
	METHOD a setStructures (Ljava/util/Map;)V
	METHOD a setSections ([Lbmp;)V
	METHOD a_ getBlockState (Lej;)Lbkh;
	METHOD b getFluidState (III)Lbyc;
	METHOD b getFluidState (Lej;)Lbyc;
	METHOD c getSections ()[Lbmp;
	METHOD c setState (Ljava/lang/String;)V
	METHOD d getPos ()Lawz;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e setLoaded (Z)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbin;
	METHOD g getBiomes ()[Laye;
	METHOD g recheckGaps (Z)V
	METHOD i getChunkState ()Lbmi;
	METHOD i getBiome (Lej;)Laye;
	METHOD m getInhabitedTime ()J
	METHOD p load ()V
	METHOD q unload ()V
	METHOD y isLoaded ()Z
	METHOD z getWorld ()Laxj;
