CLASS sl net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d saveHandler Lbqw;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD h world Lsm;
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a dropChunk (Lbqj;)V
	METHOD a saveChunks (Z)Z
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lbqj;
	METHOD b saveChunk (Lbpy;)V
	METHOD b saveEntities (Lbqj;)V
	METHOD c flushChunks ()V
	METHOD c getChunk (II)Lbqj;
	METHOD d generate (II)Lbpy;
	METHOD e canAutoSave ()Z
	METHOD e hasChunk (II)Z
	METHOD g loadChunk (II)Lbqj;
	METHOD h getChunkCount ()I
