CLASS sp net/minecraft/world/chunk/ChunkCache
	FIELD a chunks [Lbpg;
	METHOD <init> ([Lbpg;IIIILbbd;)V
		ARG 0 chunks
	METHOD F getChunkProvider ()Lbpl;
	METHOD a spawnEntity (Lahz;)Z
		ARG 0 entity
	METHOD a getEntitiesWithinAABB (Lahz;Lcge;)Ljava/util/List;
	METHOD a setLight (Lbbm;Leg;I)V
		ARG 0 lightType
		ARG 1 pos
		ARG 2 flag
	METHOD a setBlockState (Leg;Lbob;I)Z
		ARG 0 pos
		ARG 1 state
		ARG 2 flag
	METHOD a breakBlock (Leg;Z)Z
		ARG 0 pos
		ARG 1 dropItem
	METHOD a_ getBlockState (Leg;)Lbob;
	METHOD b getFluidState (Leg;)Lcbd;
	METHOD c getChunk (II)Lbpg;
		ARG 0 x
		ARG 1 z
	METHOD f getBlockEntity (Leg;)Lbmh;
		ARG 0 pos
	METHOD g setBlockToAir (Leg;)Z
		ARG 0 pos
	METHOD i getWorldSaveHandler ()Lceg;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD s_ getProperties ()Lcef;
