CLASS th net/minecraft/world/chunk/ChunkCache
	METHOD G getChunkProvider ()Lbmt;
	METHOD H getFluidTickScheduler ()Layh;
	METHOD I getBlockTickScheduler ()Layh;
	METHOD a spawnEntity (Laeo;)Z
	METHOD a getEntitiesWithinAABB (Laeo;Lcdp;)Ljava/util/List;
	METHOD a setLight (Layb;Lej;I)V
	METHOD a setBlockState (Lej;Lbkt;I)Z
	METHOD a breakBlock (Lej;Z)Z
	METHOD a_ getBlockState (Lej;)Lbkt;
	METHOD b getFluidState (Lej;)Lbyn;
	METHOD c getChunk (II)Lbmo;
	METHOD f getBlockEntity (Lej;)Lbiz;
	METHOD g getProperties ()Lcbq;
	METHOD g setBlockToAir (Lej;)Z
	METHOD h getLocalDifficulty (Lej;)Ladg;
	METHOD j getSeed ()J
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getWorldSaveHandler ()Lcbr;
