CLASS bqw net/minecraft/world/chunk/Chunk
	CLASS bqw$a CreationMode
		FIELD a IMMEDIATE Lbqw$a;
		FIELD b QUEUED Lbqw$a;
		FIELD c CHECK Lbqw$a;
	FIELD D state Lbqq;
	FIELD E neighborCount I
	FIELD a EMPTY_SECTION Lbqx;
	FIELD b chunkX I
	FIELD c chunkZ I
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f sections [Lbqx;
	FIELD g biomes [Lbcl;
	FIELD j loaded Z
	FIELD k world Lbbr;
	FIELD o blockEntities Ljava/util/Map;
	FIELD p entitySections [Lwq;
	FIELD q structures Ljava/util/Map;
	METHOD B getBlockEntities ()Ljava/util/Map;
	METHOD C getEntitySections ()[Lwq;
	METHOD H addToCache ()V
	METHOD J removeFromCache ()V
	METHOD K areNeighborsLoaded ()Z
	METHOD a getBlockState (III)Lbop;
	METHOD a getLight (Lbca;Lei;)I
	METHOD a setLight (Lbca;Lei;I)V
	METHOD a addBlockEntity (Lbmv;)V
	METHOD a getSkyLight (Lei;I)I
	METHOD a deserialize (Lhx;IZ)V
	METHOD a setStructures (Ljava/util/Map;)V
	METHOD a setSections ([Lbqx;)V
	METHOD a_ getBlockState (Lei;)Lbop;
	METHOD b getFluidState (III)Lcck;
	METHOD b getFluidState (Lei;)Lcck;
	METHOD c setState (Ljava/lang/String;)V
	METHOD e setLoaded (Z)V
	METHOD f getBlockEntity (Lei;)Lbmv;
	METHOD g recheckGaps (Z)V
	METHOD i getBiome (Lei;)Lbcl;
	METHOD p load ()V
	METHOD q unload ()V
	METHOD y isLoaded ()Z
	METHOD z getWorld ()Lbbr;
