CLASS th net/minecraft/world/chunk/ChunkCache
	METHOD G getChunkProvider ()Lbmh;
	METHOD H getFluidTickScheduler ()Laxy;
	METHOD I getBlockTickScheduler ()Laxy;
	METHOD a spawnEntity (Laef;)Z
	METHOD a getEntitiesWithinAABB (Laef;Lcde;)Ljava/util/List;
	METHOD a setLight (Laxs;Lej;I)V
	METHOD a setBlockState (Lej;Lbkh;I)Z
	METHOD a breakBlock (Lej;Z)Z
	METHOD a_ getBlockState (Lej;)Lbkh;
	METHOD b getFluidState (Lej;)Lbyc;
	METHOD c getChunk (II)Lbmc;
	METHOD f getBlockEntity (Lej;)Lbin;
	METHOD g getProperties ()Lcbf;
	METHOD g setBlockToAir (Lej;)Z
	METHOD h getLocalDifficulty (Lej;)Lacx;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getWorldSaveHandler ()Lcbg;
