CLASS th net/minecraft/world/chunk/ChunkCache
	METHOD G getChunkProvider ()Lbmr;
	METHOD H getFluidTickScheduler ()Layf;
	METHOD I getBlockTickScheduler ()Layf;
	METHOD a spawnEntity (Laem;)Z
	METHOD a getEntitiesWithinAABB (Laem;Lcdn;)Ljava/util/List;
	METHOD a setLight (Laxz;Lej;I)V
	METHOD a setBlockState (Lej;Lbkr;I)Z
	METHOD a breakBlock (Lej;Z)Z
	METHOD a_ getBlockState (Lej;)Lbkr;
	METHOD b getFluidState (Lej;)Lbyl;
	METHOD c getChunk (II)Lbmm;
	METHOD f getBlockEntity (Lej;)Lbix;
	METHOD g getProperties ()Lcbo;
	METHOD g setBlockToAir (Lej;)Z
	METHOD h getLocalDifficulty (Lej;)Lade;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getWorldSaveHandler ()Lcbp;
