CLASS ss net/minecraft/world/chunk/ChunkCache
	METHOD F getChunkProvider ()Lbqh;
	METHOD a spawnEntity (Laif;)Z
	METHOD a getEntitiesWithinAABB (Laif;Lchc;)Ljava/util/List;
	METHOD a setLight (Lbbs;Lei;I)V
	METHOD a setBlockState (Lei;Lboh;I)Z
	METHOD a breakBlock (Lei;Z)Z
	METHOD a_ getBlockState (Lei;)Lboh;
	METHOD b getFluidState (Lei;)Lccb;
	METHOD c getChunk (II)Lbqc;
	METHOD f getBlockEntity (Lei;)Lbmn;
	METHOD g setBlockToAir (Lei;)Z
	METHOD i getWorldSaveHandler ()Lcfe;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getProperties ()Lcfd;
