CLASS tc net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c generator Lbmx;
	FIELD d saveHandler Lbnv;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD g scheduler Ltx;
	FIELD i world Ltd;
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a createCrashException (IILjava/lang/Throwable;)Lh;
	METHOD a dropChunk (Lbni;)V
	METHOD a saveChunks (Z)Z
	METHOD b dropAll ()V
	METHOD b hasLoadedChunk (II)Z
	METHOD b saveChunk (Lbmw;)V
	METHOD c flushChunks ()V
	METHOD d canAutoSave ()Z
	METHOD g getChunkCount ()I
