CLASS sy net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c generator Lblz;
	FIELD d saveHandler Lbmx;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f scheduler Ltt;
	FIELD h world Lsz;
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a getAlreadyLoadedChunk (II)Lbmk;
	METHOD a createCrashException (IILjava/lang/Throwable;)Lh;
	METHOD a dropChunk (Lbmk;)V
	METHOD a saveChunks (Z)Z
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lbmk;
	METHOD b saveChunk (Lbly;)V
	METHOD b saveEntities (Lbmk;)V
	METHOD c flushChunks ()V
	METHOD c getChunk (II)Lbmk;
	METHOD d generate (II)Lbly;
	METHOD e canAutoSave ()Z
	METHOD e hasLoadedChunk (II)Z
	METHOD g loadChunk (II)Lbmk;
	METHOD h getChunkCount ()I
