CLASS tb net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c generator Lbmn;
	FIELD d saveHandler Lbnl;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f scheduler Ltw;
	FIELD h world Ltc;
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a getAlreadyLoadedChunk (II)Lbmy;
	METHOD a createCrashException (IILjava/lang/Throwable;)Lh;
	METHOD a dropChunk (Lbmy;)V
	METHOD a saveChunks (Z)Z
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lbmy;
	METHOD b saveChunk (Lbmm;)V
	METHOD b saveEntities (Lbmy;)V
	METHOD c flushChunks ()V
	METHOD c getChunk (II)Lbmy;
	METHOD d generate (II)Lbmm;
	METHOD e canAutoSave ()Z
	METHOD e hasLoadedChunk (II)Z
	METHOD g loadChunk (II)Lbmy;
	METHOD h getChunkCount ()I
