CLASS bms net/minecraft/world/chunk/ChunkGeneratorType
	CLASS bms$a ChunkGenerators
		FIELD a REGISTRY Lex;
		FIELD b SURFACE Lbms$a;
		FIELD c CAVES Lbms$a;
		FIELD d FLOATING_ISLANDS Lbms$a;
		FIELD e DEBUG Lbms$a;
		FIELD f FLAT Lbms$a;
		FIELD g generator Ljava/util/function/Supplier;
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 0 config
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Lbms$a;
			ARG 0 identifier
			ARG 1 config
	FIELD a REGISTRY Lex;
	FIELD b SURFACE Lbms;
	FIELD c CAVES Lbms;
	FIELD d FLOATING_ISLANDS Lbms;
	FIELD e DEBUG Lbms;
	FIELD f FLAT Lbms;
	FIELD g identifier Lpc;
	METHOD a getChunkGenSettings ()Lbod;
	METHOD a register (Ljava/lang/String;Lbmr;Lbms$a;Z)Lbms;
		ARG 0 registryName
	METHOD create (Laxs;Layp;Lbod;)Lbmp;
		ARG 0 world
		ARG 1 biomeSource
		ARG 2 config
