CLASS boh net/minecraft/world/chunk/Chunk
	CLASS boh$a CreationMode
		FIELD a IMMEDIATE Lboh$a;
		FIELD b QUEUED Lboh$a;
		FIELD c CHECK Lboh$a;
	FIELD a EMPTY_SECTION Lboi;
	FIELD b chunkX I
	FIELD c chunkZ I
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e sections [Lboi;
	FIELD f biomes [Lazx;
	FIELD h loaded Z
	FIELD i world Laza;
	FIELD l blockEntities Ljava/util/Map;
	FIELD m entitySections [Lxs;
	FIELD n structures Ljava/util/Map;
	FIELD q blockTickScheduler Lazp;
	FIELD r fluidTickScheduler Lazp;
	FIELD s hasEntities Z
	FIELD t inhabitedTime J
	METHOD A getStructureReferences ()Ljava/util/Map;
	METHOD B isLoaded ()Z
	METHOD C getWorld ()Laza;
	METHOD D getBlockEntities ()Ljava/util/Map;
	METHOD E getEntitySections ()[Lxs;
	METHOD a getBlockState (III)Lblz;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a addEntity (Lafh;)V
	METHOD a addBlockEntity (Lbkf;)V
	METHOD a getFluidState (Leq;)Lcac;
		ARG 0 pos
	METHOD a getSkyLight (Leq;I)I
	METHOD a setBlockEntityTag (Lhl;)V
	METHOD a deserialize (Lim;IZ)V
	METHOD a addStructure (Ljava/lang/String;Lbyc;)V
	METHOD b removeBlockEntity (Leq;)V
	METHOD c getLightValue (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c setLoaded (Z)V
	METHOD d getSections ()[Lboi;
	METHOD d getFluidState (III)Lcac;
	METHOD d getBlockEntity (Leq;)Lbkf;
		ARG 0 pos
	METHOD d setHasEntities (Z)V
	METHOD e getBlockEntityTag (Leq;)Lhl;
	METHOD f getBiome (Leq;)Lazx;
	METHOD g getPos ()Layp;
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomes ()[Lazx;
	METHOD k getChunkState ()Lboa;
	METHOD n getBlockTickScheduler ()Lazp;
	METHOD o getFluidTickScheduler ()Lazp;
	METHOD v load ()V
	METHOD w unload ()V
