CLASS bqj net/minecraft/world/chunk/Chunk
	CLASS bqj$a CreationMode
		FIELD a IMMEDIATE Lbqj$a;
		FIELD b QUEUED Lbqj$a;
		FIELD c CHECK Lbqj$a;
	FIELD D state Lbqe;
	FIELD E neighborCount I
	FIELD a EMPTY_SECTION Lbqk;
	FIELD b chunkX I
	FIELD c chunkZ I
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f sections [Lbqk;
	FIELD g biomes [Lbca;
	FIELD j loaded Z
	FIELD k world Lbbg;
	FIELD o blockEntities Ljava/util/Map;
	FIELD p entitySections [Lwn;
	FIELD q structures Ljava/util/Map;
	METHOD A getBlockEntities ()Ljava/util/Map;
	METHOD B getEntitySections ()[Lwn;
	METHOD J addToCache ()V
	METHOD K removeFromCache ()V
	METHOD L areNeighborsLoaded ()Z
	METHOD a getBlockState (III)Lboe;
	METHOD a getLight (Lbbp;Leh;)I
	METHOD a setLight (Lbbp;Leh;I)V
	METHOD a addBlockEntity (Lbmk;)V
	METHOD a getSkyLight (Leh;I)I
	METHOD a deserialize (Lhw;IZ)V
	METHOD a setStructures (Ljava/util/Map;)V
	METHOD a setSections ([Lbqk;)V
	METHOD a_ getBlockState (Leh;)Lboe;
	METHOD b getFluidState (III)Lcbw;
	METHOD b getFluidState (Leh;)Lcbw;
	METHOD c setState (Ljava/lang/String;)V
	METHOD e getStructures ()Ljava/util/Map;
	METHOD e setLoaded (Z)V
	METHOD f getBlockEntity (Leh;)Lbmk;
	METHOD g recheckGaps (Z)V
	METHOD i getBiome (Leh;)Lbca;
	METHOD o load ()V
	METHOD p unload ()V
	METHOD x isLoaded ()Z
	METHOD y getWorld ()Lbbg;
