CLASS te net/minecraft/world/chunk/ChunkCache
	METHOD G getChunkProvider ()Lbmd;
	METHOD a spawnEntity (Laeb;)Z
	METHOD a getEntitiesWithinAABB (Laeb;Lcda;)Ljava/util/List;
	METHOD a setLight (Laxo;Lej;I)V
	METHOD a setBlockState (Lej;Lbkd;I)Z
	METHOD a breakBlock (Lej;Z)Z
	METHOD a_ getBlockState (Lej;)Lbkd;
	METHOD b getFluidState (Lej;)Lbxy;
	METHOD c getChunk (II)Lbly;
	METHOD f getBlockEntity (Lej;)Lbij;
	METHOD g getProperties ()Lcbb;
	METHOD g setBlockToAir (Lej;)Z
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getWorldSaveHandler ()Lcbc;
