CLASS tc net/minecraft/world/chunk/ChunkCache
	METHOD F getChunkProvider ()Lbma;
	METHOD a spawnEntity (Lady;)Z
	METHOD a getEntitiesWithinAABB (Lady;Lccx;)Ljava/util/List;
	METHOD a setLight (Laxl;Lei;I)V
	METHOD a setBlockState (Lei;Lbka;I)Z
	METHOD a breakBlock (Lei;Z)Z
	METHOD a_ getBlockState (Lei;)Lbka;
	METHOD b getFluidState (Lei;)Lbxv;
	METHOD c getChunk (II)Lblv;
	METHOD f getBlockEntity (Lei;)Lbig;
	METHOD g setBlockToAir (Lei;)Z
	METHOD i getWorldSaveHandler ()Lcaz;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getProperties ()Lcay;
