CLASS bmq net/minecraft/world/chunk/ChunkGeneratorType
	CLASS bmq$a ChunkGenerators
		FIELD a REGISTRY Lex;
		FIELD b SURFACE Lbmq$a;
		FIELD c CAVES Lbmq$a;
		FIELD d FLOATING_ISLANDS Lbmq$a;
		FIELD e DEBUG Lbmq$a;
		FIELD f FLAT Lbmq$a;
		FIELD g generator Ljava/util/function/Supplier;
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 0 config
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Lbmq$a;
			ARG 0 identifier
			ARG 1 config
	FIELD a REGISTRY Lex;
	FIELD b SURFACE Lbmq;
	FIELD c CAVES Lbmq;
	FIELD d FLOATING_ISLANDS Lbmq;
	FIELD e DEBUG Lbmq;
	FIELD f FLAT Lbmq;
	FIELD g identifier Lpc;
	METHOD a getChunkGenSettings ()Lbob;
	METHOD a register (Ljava/lang/String;Lbmp;Lbmq$a;Z)Lbmq;
		ARG 0 registryName
	METHOD create (Laxq;Layn;Lbob;)Lbmn;
		ARG 0 world
		ARG 1 biomeSource
		ARG 2 config
