CLASS ti net/minecraft/world/chunk/ChunkCache
	METHOD H getChunkProvider ()Lbnb;
	METHOD I getFluidTickScheduler ()Layn;
	METHOD J getBlockTickScheduler ()Layn;
	METHOD a spawnEntity (Laer;)Z
	METHOD a setLight (Layh;Lel;I)V
	METHOD a setBlockState (Lel;Lblb;I)Z
	METHOD a breakBlock (Lel;Z)Z
	METHOD a_ getBlockState (Lel;)Lblb;
	METHOD b getChunk (II)Lbmw;
	METHOD b getFluidState (Lel;)Lbyv;
	METHOD c isAir (Lel;)Z
	METHOD d getWorldBorder ()Lbmu;
	METHOD d getBiomeAt (Lel;)Layt;
	METHOD f getBlockEntity (Lel;)Lbjh;
	METHOD g getProperties ()Lcca;
	METHOD g setBlockToAir (Lel;)Z
	METHOD h getLocalDifficulty (Lel;)Ladj;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD o getProvider ()Lbob;
	METHOD r_ getSeed ()J
	METHOD s_ getWorldSaveHandler ()Lccb;
