CLASS bmy net/minecraft/world/chunk/Chunk
	CLASS bmy$a CreationMode
		FIELD a IMMEDIATE Lbmy$a;
		FIELD b QUEUED Lbmy$a;
		FIELD c CHECK Lbmy$a;
	FIELD D state Lbms;
	FIELD E neighborCount I
	FIELD a EMPTY_SECTION Lbmz;
	FIELD b chunkX I
	FIELD c chunkZ I
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f sections [Lbmz;
	FIELD g biomes [Layl;
	FIELD j loaded Z
	FIELD k world Laxq;
	FIELD o blockEntities Ljava/util/Map;
	FIELD p entitySections [Lxd;
	FIELD q structures Ljava/util/Map;
	METHOD B getBlockEntities ()Ljava/util/Map;
	METHOD C getEntitySections ()[Lxd;
	METHOD H addToCache ()V
	METHOD I removeFromCache ()V
	METHOD K areNeighborsLoaded ()Z
	METHOD a getBlockState (III)Lbkr;
	METHOD a addEntity (Laem;)V
	METHOD a getLight (Laxz;Lej;)I
	METHOD a setLight (Laxz;Lej;I)V
	METHOD a addBlockEntity (Lbix;)V
	METHOD a setChunkState (Lbms;)V
	METHOD a getSkyLight (Lej;I)I
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a deserialize (Lhy;IZ)V
	METHOD a setStructures (Ljava/util/Map;)V
	METHOD a setSections ([Lbmz;)V
	METHOD a_ getBlockState (Lej;)Lbkr;
	METHOD b getFluidState (III)Lbyl;
	METHOD b getFluidState (Lej;)Lbyl;
	METHOD c getSections ()[Lbmz;
	METHOD c setState (Ljava/lang/String;)V
	METHOD d getPos ()Laxg;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e setLoaded (Z)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbix;
	METHOD g getBiomes ()[Layl;
	METHOD g recheckGaps (Z)V
	METHOD i getChunkState ()Lbms;
	METHOD i getBiome (Lej;)Layl;
	METHOD m getInhabitedTime ()J
	METHOD p load ()V
	METHOD q unload ()V
	METHOD y isLoaded ()Z
	METHOD z getWorld ()Laxq;
