CLASS sm net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d saveHandler Lbrb;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD h world Lsn;
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a dropChunk (Lbqo;)V
	METHOD a saveChunks (Z)Z
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lbqo;
	METHOD b saveChunk (Lbqc;)V
	METHOD b saveEntities (Lbqo;)V
	METHOD c flushChunks ()V
	METHOD c getChunk (II)Lbqo;
	METHOD d generate (II)Lbqc;
	METHOD e canAutoSave ()Z
	METHOD e hasChunk (II)Z
	METHOD g loadChunk (II)Lbqo;
	METHOD h getChunkCount ()I
