CLASS ti net/minecraft/world/chunk/ChunkCache
	METHOD H getChunkProvider ()Lbnc;
	METHOD I getFluidTickScheduler ()Layo;
	METHOD J getBlockTickScheduler ()Layo;
	METHOD a spawnEntity (Laer;)Z
	METHOD a setLight (Layi;Lel;I)V
	METHOD a setBlockState (Lel;Lblc;I)Z
	METHOD a breakBlock (Lel;Z)Z
	METHOD a_ getBlockState (Lel;)Lblc;
	METHOD b getChunk (II)Lbmx;
	METHOD b getFluidState (Lel;)Lbyw;
	METHOD c isAir (Lel;)Z
	METHOD d getWorldBorder ()Lbmv;
	METHOD d getBiomeAt (Lel;)Layu;
	METHOD f getBlockEntity (Lel;)Lbji;
	METHOD g getProperties ()Lccb;
	METHOD g setBlockToAir (Lel;)Z
	METHOD h getLocalDifficulty (Lel;)Ladj;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD o getProvider ()Lboc;
	METHOD r_ getSeed ()J
	METHOD s_ getWorldSaveHandler ()Lccc;
