CLASS su net/minecraft/world/chunk/ChunkCache
	METHOD F getChunkProvider ()Lbqp;
	METHOD a spawnEntity (Lain;)Z
	METHOD a getEntitiesWithinAABB (Lain;Lchl;)Ljava/util/List;
	METHOD a setLight (Lbca;Lei;I)V
	METHOD a setBlockState (Lei;Lbop;I)Z
	METHOD a breakBlock (Lei;Z)Z
	METHOD a_ getBlockState (Lei;)Lbop;
	METHOD b getFluidState (Lei;)Lcck;
	METHOD c getChunk (II)Lbqk;
	METHOD f getBlockEntity (Lei;)Lbmv;
	METHOD g setBlockToAir (Lei;)Z
	METHOD i getWorldSaveHandler ()Lcfn;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getProperties ()Lcfm;
