CLASS tb net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c generator Lbmm;
	FIELD d saveHandler Lbnk;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f scheduler Ltw;
	FIELD h world Ltc;
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a getAlreadyLoadedChunk (II)Lbmx;
	METHOD a createCrashException (IILjava/lang/Throwable;)Lh;
	METHOD a dropChunk (Lbmx;)V
	METHOD a saveChunks (Z)Z
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lbmx;
	METHOD b saveChunk (Lbml;)V
	METHOD b saveEntities (Lbmx;)V
	METHOD c flushChunks ()V
	METHOD c getChunk (II)Lbmx;
	METHOD d generate (II)Lbml;
	METHOD e canAutoSave ()Z
	METHOD e hasLoadedChunk (II)Z
	METHOD g loadChunk (II)Lbmx;
	METHOD h getChunkCount ()I
