CLASS bmz net/minecraft/world/chunk/LevelChunk
	METHOD a addEntity (Laeo;)V
	METHOD a getLight (Layb;Lej;Z)I
	METHOD a setChunkState (Lbmu;)V
	METHOD a getCarvingMask (Lboh$a;)Ljava/util/BitSet;
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a addStructure (Ljava/lang/String;Lbwt;)V
	METHOD a setBiomes ([Layn;)V
	METHOD a_ getBlockState (Lej;)Lbkt;
	METHOD b getFluidState (Lej;)Lbyn;
	METHOD c getSections ()[Lbnb;
	METHOD d getPos ()Laxi;
	METHOD d removeBlockEntity (Lej;)V
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbiz;
	METHOD g getBiomes ()[Layn;
	METHOD g getBlockEntityTag (Lej;)Lgy;
	METHOD i getChunkState ()Lbmu;
	METHOD k getBlockTickScheduler ()Layh;
	METHOD l getFluidTickScheduler ()Layh;
	METHOD n getScheduledBlockTicks ()Lbnj;
	METHOD o getScheduledFluidTicks ()Lbnj;
