CLASS bog net/minecraft/world/chunk/LevelChunk
	METHOD A getStructureReferences ()Ljava/util/Map;
	METHOD a addEntity (Lafh;)V
	METHOD a setChunkState (Lboa;)V
	METHOD a getCarvingMask (Lbpo$a;)Ljava/util/BitSet;
	METHOD a getFluidState (Leq;)Lcad;
		ARG 0 pos
	METHOD a setBlockEntityTag (Lhl;)V
	METHOD a addStructure (Ljava/lang/String;Lbyd;)V
	METHOD a setBiomes ([Lazx;)V
	METHOD b removeBlockEntity (Leq;)V
	METHOD c markForPostProcessing (Leq;)V
	METHOD d getSections ()[Lboi;
	METHOD d getBlockEntity (Leq;)Lbkf;
		ARG 0 pos
	METHOD e getBlockEntityTag (Leq;)Lhl;
	METHOD g getPos ()Layp;
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD h getBlockState (Leq;)Lblz;
		ARG 0 pos
	METHOD i getBiomes ()[Lazx;
	METHOD k getChunkState ()Lboa;
	METHOD n getBlockTickScheduler ()Lazp;
	METHOD o getFluidTickScheduler ()Lazp;
	METHOD v getScheduledBlockTicks ()Lboq;
	METHOD w getScheduledFluidTicks ()Lboq;
