CLASS bni net/minecraft/world/chunk/LevelChunk
	METHOD a addEntity (Laer;)V
	METHOD a getLight (Layi;Lel;Z)I
	METHOD a setChunkState (Lbnd;)V
	METHOD a getCarvingMask (Lboq$a;)Ljava/util/BitSet;
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a addStructure (Ljava/lang/String;Lbxc;)V
	METHOD a setBiomes ([Layu;)V
	METHOD a_ getBlockState (Lel;)Lblc;
	METHOD b getFluidState (Lel;)Lbyw;
	METHOD c getSections ()[Lbnk;
	METHOD d getPos ()Laxm;
	METHOD d removeBlockEntity (Lel;)V
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lel;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lel;)Lbji;
	METHOD g getBiomes ()[Layu;
	METHOD g getBlockEntityTag (Lel;)Lgy;
	METHOD i getChunkState ()Lbnd;
	METHOD k getBlockTickScheduler ()Layo;
	METHOD l getFluidTickScheduler ()Layo;
	METHOD n getScheduledBlockTicks ()Lbns;
	METHOD o getScheduledFluidTicks ()Lbns;
