CLASS bnj net/minecraft/world/chunk/ProtoTickScheduler
	FIELD a emptyPredicate Ljava/util/function/Predicate;
	FIELD b keySupplier Ljava/util/function/Function;
	FIELD c valueSupplier Ljava/util/function/Function;
	FIELD d chunkPos Laxi;
	FIELD e tickLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD a serialise ()Lhe;
	METHOD a shouldTickLater (Lej;Ljava/lang/Object;)Z
	METHOD a scheduleTick (Lej;Ljava/lang/Object;ILayj;)V
	METHOD a read (Lhe;)V
	METHOD b shouldTickNow (Lej;Ljava/lang/Object;)Z
