CLASS bnr net/minecraft/world/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b pos Laxm;
	FIELD e biomes [Layu;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g state Lbnd;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lbnk;
	FIELD p updateData Lbnt;
	FIELD q scheduledBlockTicks Lbns;
	FIELD r scheduledFluidTicks Lbns;
	FIELD s inhabitedTime J
	METHOD a addEntity (Laer;)V
	METHOD a getLight (Layi;Lel;Z)I
	METHOD a setChunkState (Lbnd;)V
	METHOD a getCarvingMask (Lboq$a;)Ljava/util/BitSet;
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a addStructure (Ljava/lang/String;Lbxc;)V
	METHOD a setLight (SI)V
	METHOD a setBiomes ([Layu;)V
	METHOD a setSections ([Lbnk;)V
	METHOD a getOrCreateList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD a_ getBlockState (Lel;)Lblc;
	METHOD b setInhabitedTime (J)V
	METHOD b getFluidState (Lel;)Lbyw;
	METHOD b loadEntity (Lgy;)V
	METHOD b setPostProcessing (SI)V
	METHOD c getSections ()[Lbnk;
	METHOD c setChunkStatus (Ljava/lang/String;)V
	METHOD d getPos ()Laxm;
	METHOD d removeBlockEntity (Lel;)V
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lel;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lel;)Lbji;
	METHOD g getBiomes ()[Layu;
	METHOD g getBlockEntityTag (Lel;)Lgy;
	METHOD i getChunkState ()Lbnd;
	METHOD k getBlockTickScheduler ()Layo;
	METHOD l getFluidTickScheduler ()Layo;
	METHOD m getInhabitedTime ()J
	METHOD n getScheduledBlockTicks ()Lbns;
	METHOD o getScheduledFluidTicks ()Lbns;
	METHOD p getLights ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD t getHeightmaps ()Ljava/util/Set;
	METHOD u getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD v getUpdateData ()Lbnt;
	METHOD w getBlockEntityTags ()Ljava/util/Map;
