CLASS bnr net/minecraft/world/chunk/ProtoTickScheduler
	FIELD a emptyPredicate Ljava/util/function/Predicate;
	FIELD b keySupplier Ljava/util/function/Function;
	FIELD c valueSupplier Ljava/util/function/Function;
	FIELD d chunkPos Laxl;
	FIELD e tickLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD a serialise ()Lhe;
	METHOD a shouldTickLater (Lel;Ljava/lang/Object;)Z
	METHOD a scheduleTick (Lel;Ljava/lang/Object;ILayp;)V
	METHOD a read (Lhe;)V
	METHOD b shouldTickNow (Lel;Ljava/lang/Object;)Z
