CLASS bni net/minecraft/world/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b pos Laxi;
	FIELD e biomes [Layn;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g state Lbmu;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lbnb;
	FIELD p updateData Lbnk;
	FIELD q scheduledBlockTicks Lbnj;
	FIELD r scheduledFluidTicks Lbnj;
	METHOD a addEntity (Laeo;)V
	METHOD a setChunkState (Lbmu;)V
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a setBiomes ([Layn;)V
	METHOD a setSections ([Lbnb;)V
	METHOD a_ getBlockState (Lej;)Lbkt;
	METHOD b getFluidState (Lej;)Lbyn;
	METHOD c getSections ()[Lbnb;
	METHOD c setChunkState (Ljava/lang/String;)V
	METHOD d getPos ()Laxi;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbiz;
	METHOD g getBiomes ()[Layn;
	METHOD i getChunkState ()Lbmu;
	METHOD n getScheduledBlockTicks ()Lbnj;
	METHOD o getScheduledFluidTicks ()Lbnj;
	METHOD t getHeightmaps ()Ljava/util/Set;
	METHOD v getUpdateData ()Lbnk;
