CLASS bop net/minecraft/world/chunk/ProtoChunk
	FIELD b pos Layp;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g state Lboa;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lboi;
	FIELD p updateData Lbor;
	FIELD s inhabitedTime J
	METHOD A getStructureReferences ()Ljava/util/Map;
	METHOD C getBlockEntityTags ()Ljava/util/Map;
	METHOD a addEntity (Lafh;)V
	METHOD a setChunkState (Lboa;)V
	METHOD a getCarvingMask (Lbpo$a;)Ljava/util/BitSet;
	METHOD a getFluidState (Leq;)Lcac;
	METHOD a setBlockEntityTag (Lhl;)V
	METHOD a addStructure (Ljava/lang/String;Lbyc;)V
	METHOD b removeBlockEntity (Leq;)V
	METHOD b loadEntity (Lhl;)V
	METHOD b setLight (SI)V
	METHOD c markForPostProcessing (Leq;)V
	METHOD d getSections ()[Lboi;
	METHOD d getBlockEntity (Leq;)Lbkf;
	METHOD e getBlockEntityTag (Leq;)Lhl;
	METHOD g getPos ()Layp;
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD k getChunkState ()Lboa;
	METHOD n getBlockTickScheduler ()Lazp;
	METHOD o getFluidTickScheduler ()Lazp;
	METHOD v getScheduledBlockTicks ()Lboq;
	METHOD w getScheduledFluidTicks ()Lboq;
	METHOD y getLights ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
