CLASS bms net/minecraft/world/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b pos Lawv;
	FIELD e biomes [Laya;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g state Lbme;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lbml;
	FIELD p updateData Lbmu;
	FIELD q scheduledBlockTicks Lbmt;
	FIELD r scheduledFluidTicks Lbmt;
	METHOD a addEntity (Laeb;)V
	METHOD a setChunkState (Lbme;)V
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a setBiomes ([Laya;)V
	METHOD a setSections ([Lbml;)V
	METHOD a_ getBlockState (Lej;)Lbkd;
	METHOD b getFluidState (Lej;)Lbxy;
	METHOD c getSections ()[Lbml;
	METHOD c setChunkState (Ljava/lang/String;)V
	METHOD d getPos ()Lawv;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbij;
	METHOD g getBiomes ()[Laya;
	METHOD i getChunkState ()Lbme;
	METHOD n getScheduledBlockTicks ()Lbmt;
	METHOD o getScheduledFluidTicks ()Lbmt;
	METHOD t getHeightmaps ()Ljava/util/Set;
	METHOD v getUpdateData ()Lbmu;
