CLASS bnf net/minecraft/world/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b pos Laxf;
	FIELD e biomes [Layk;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g state Lbmr;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lbmy;
	FIELD p updateData Lbnh;
	FIELD q scheduledBlockTicks Lbng;
	FIELD r scheduledFluidTicks Lbng;
	METHOD a addEntity (Lael;)V
	METHOD a setChunkState (Lbmr;)V
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a setBiomes ([Layk;)V
	METHOD a setSections ([Lbmy;)V
	METHOD a_ getBlockState (Lej;)Lbkq;
	METHOD b getFluidState (Lej;)Lbyl;
	METHOD c getSections ()[Lbmy;
	METHOD c setChunkState (Ljava/lang/String;)V
	METHOD d getPos ()Laxf;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbiw;
	METHOD g getBiomes ()[Layk;
	METHOD i getChunkState ()Lbmr;
	METHOD n getScheduledBlockTicks ()Lbng;
	METHOD o getScheduledFluidTicks ()Lbng;
	METHOD t getHeightmaps ()Ljava/util/Set;
	METHOD v getUpdateData ()Lbnh;
