CLASS bnq net/minecraft/world/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b pos Laxl;
	FIELD e biomes [Layt;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g state Lbnc;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lbnj;
	FIELD p updateData Lbns;
	FIELD q scheduledBlockTicks Lbnr;
	FIELD r scheduledFluidTicks Lbnr;
	FIELD s inhabitedTime J
	METHOD a addEntity (Laer;)V
	METHOD a getLight (Layh;Lel;Z)I
	METHOD a setChunkState (Lbnc;)V
	METHOD a getCarvingMask (Lbop$a;)Ljava/util/BitSet;
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a addStructure (Ljava/lang/String;Lbxb;)V
	METHOD a setLight (SI)V
	METHOD a setBiomes ([Layt;)V
	METHOD a setSections ([Lbnj;)V
	METHOD a getOrCreateList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD a_ getBlockState (Lel;)Lblb;
	METHOD b setInhabitedTime (J)V
	METHOD b getFluidState (Lel;)Lbyv;
	METHOD b loadEntity (Lgy;)V
	METHOD b setPostProcessing (SI)V
	METHOD c getSections ()[Lbnj;
	METHOD c setChunkStatus (Ljava/lang/String;)V
	METHOD d getPos ()Laxl;
	METHOD d removeBlockEntity (Lel;)V
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lel;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lel;)Lbjh;
	METHOD g getBiomes ()[Layt;
	METHOD g getBlockEntityTag (Lel;)Lgy;
	METHOD i getChunkState ()Lbnc;
	METHOD k getBlockTickScheduler ()Layn;
	METHOD l getFluidTickScheduler ()Layn;
	METHOD m getInhabitedTime ()J
	METHOD n getScheduledBlockTicks ()Lbnr;
	METHOD o getScheduledFluidTicks ()Lbnr;
	METHOD p getLights ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD t getHeightmaps ()Ljava/util/Set;
	METHOD u getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD v getUpdateData ()Lbns;
	METHOD w getBlockEntityTags ()Ljava/util/Map;
