CLASS bmw net/minecraft/world/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b pos Lawz;
	FIELD e biomes [Laye;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g state Lbmi;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lbmp;
	FIELD p updateData Lbmy;
	FIELD q scheduledBlockTicks Lbmx;
	FIELD r scheduledFluidTicks Lbmx;
	METHOD a addEntity (Laef;)V
	METHOD a setChunkState (Lbmi;)V
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a setBiomes ([Laye;)V
	METHOD a setSections ([Lbmp;)V
	METHOD a_ getBlockState (Lej;)Lbkh;
	METHOD b getFluidState (Lej;)Lbyc;
	METHOD c getSections ()[Lbmp;
	METHOD c setChunkState (Ljava/lang/String;)V
	METHOD d getPos ()Lawz;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbin;
	METHOD g getBiomes ()[Laye;
	METHOD i getChunkState ()Lbmi;
	METHOD n getScheduledBlockTicks ()Lbmx;
	METHOD o getScheduledFluidTicks ()Lbmx;
	METHOD t getHeightmaps ()Ljava/util/Set;
	METHOD v getUpdateData ()Lbmy;
