CLASS bng net/minecraft/world/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b pos Laxg;
	FIELD e biomes [Layl;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g state Lbms;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lbmz;
	FIELD p updateData Lbni;
	FIELD q scheduledBlockTicks Lbnh;
	FIELD r scheduledFluidTicks Lbnh;
	METHOD a addEntity (Laem;)V
	METHOD a setChunkState (Lbms;)V
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a setBiomes ([Layl;)V
	METHOD a setSections ([Lbmz;)V
	METHOD a_ getBlockState (Lej;)Lbkr;
	METHOD b getFluidState (Lej;)Lbyl;
	METHOD c getSections ()[Lbmz;
	METHOD c setChunkState (Ljava/lang/String;)V
	METHOD d getPos ()Laxg;
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lej;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD f getBlockEntity (Lej;)Lbix;
	METHOD g getBiomes ()[Layl;
	METHOD i getChunkState ()Lbms;
	METHOD n getScheduledBlockTicks ()Lbnh;
	METHOD o getScheduledFluidTicks ()Lbnh;
	METHOD t getHeightmaps ()Ljava/util/Set;
	METHOD v getUpdateData ()Lbni;
