CLASS ty net/minecraft/world/chunk/ServerChunkCache
	CLASS ty$a
		METHOD e getChunkHolder (J)Ltp;
			ARG 0 key
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d CHUNK_STATUSES [Lboa;
	FIELD g generator Lbnv;
	FIELD i world Laza;
	FIELD n loadedChunks Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD q viewRadius I
	FIELD r lastUpdateTime J
	FIELD s generationService Ljava/util/concurrent/ExecutorService;
	FIELD w lightEngine Lud;
	METHOD <init> (Laza;Lbou;Lbnv;II)V
		ARG 3 viewDistance
	METHOD a getLightEngine ()Lbzt;
	METHOD a getHolder (J)Ltp;
		ARG 0 key
	METHOD a saveChunk (Lbnu;Z)V
	METHOD b setViewDistance (I)V
		ARG 0 viewDistance
		ARG 1 viewRadius
	METHOD b getChunk (II)Layn;
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD e getGenerator ()Lbnv;
	METHOD f getLoadedChunkCount ()I
	METHOD j ()V
		ARG 0 time
		ARG 2 deltaTime
		ARG 5 debugWorld
		ARG 6 doMobSpawning
		ARG 8 tickSpeed
