CLASS we net/minecraft/tag/BlockTags
	CLASS we$a BlockTag
		METHOD a contains (Lbfv;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A DEAD_CORAL_BLOCKS Lwi;
	FIELD B CORAL_BLOCKS Lwi;
	FIELD C CORALS Lwi;
	FIELD D CORAL_FANS Lwi;
	FIELD E LEAVES Lwi;
	FIELD F FLOWER_POTS Lwi;
	FIELD G ENDERMAN_HOLDABLE Lwi;
	FIELD H ICE Lwi;
	FIELD I VALID_SPAWN Lwi;
	FIELD a WOOL Lwi;
	FIELD b PLANKS Lwi;
	FIELD c STONE_BRICKS Lwi;
	FIELD d WOODEN_BUTTONS Lwi;
	FIELD e BUTTONS Lwi;
	FIELD f CARPETS Lwi;
	FIELD g WOODEN_DOORS Lwi;
	FIELD h WOODEN_STAIRS Lwi;
	FIELD i WOODEN_SLABS Lwi;
	FIELD j WOODEN_PRESSURE_PLATES Lwi;
	FIELD k DOORS Lwi;
	FIELD l SAPLINGS Lwi;
	FIELD m LOGS Lwi;
	FIELD n DARK_OAK_LOGS Lwi;
	FIELD o OAK_LOGS Lwi;
	FIELD p BIRCH_LOGS Lwi;
	FIELD q ACACIA_LOGS Lwi;
	FIELD r JUNGLE_LOGS Lwi;
	FIELD s SPRUCE_LOGS Lwi;
	FIELD t BANNERS Lwi;
	FIELD u SAND Lwi;
	FIELD v STAIRS Lwi;
	FIELD w SLABS Lwi;
	FIELD x ANVIL Lwi;
	FIELD y RAILS Lwi;
	FIELD z LIVE_CORAL_BLOCKS Lwi;
	METHOD a makeTag (Ljava/lang/String;)Lwi;
