CLASS wu net/minecraft/tag/BlockTags
	CLASS wu$a BlockTag
		METHOD a contains (Lbby;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A DEAD_CORAL_BLOCKS Lwy;
	FIELD B CORAL_BLOCKS Lwy;
	FIELD C CORALS Lwy;
	FIELD D CORAL_FANS Lwy;
	FIELD E LEAVES Lwy;
	FIELD F FLOWER_POTS Lwy;
	FIELD G ENDERMAN_HOLDABLE Lwy;
	FIELD H ICE Lwy;
	FIELD I VALID_SPAWN Lwy;
	FIELD a WOOL Lwy;
	FIELD b PLANKS Lwy;
	FIELD c STONE_BRICKS Lwy;
	FIELD d WOODEN_BUTTONS Lwy;
	FIELD e BUTTONS Lwy;
	FIELD f CARPETS Lwy;
	FIELD g WOODEN_DOORS Lwy;
	FIELD h WOODEN_STAIRS Lwy;
	FIELD i WOODEN_SLABS Lwy;
	FIELD j WOODEN_PRESSURE_PLATES Lwy;
	FIELD k DOORS Lwy;
	FIELD l SAPLINGS Lwy;
	FIELD m LOGS Lwy;
	FIELD n DARK_OAK_LOGS Lwy;
	FIELD o OAK_LOGS Lwy;
	FIELD p BIRCH_LOGS Lwy;
	FIELD q ACACIA_LOGS Lwy;
	FIELD r JUNGLE_LOGS Lwy;
	FIELD s SPRUCE_LOGS Lwy;
	FIELD t BANNERS Lwy;
	FIELD u SAND Lwy;
	FIELD v STAIRS Lwy;
	FIELD w SLABS Lwy;
	FIELD x ANVIL Lwy;
	FIELD y RAILS Lwy;
	FIELD z LIVE_CORAL_BLOCKS Lwy;
	METHOD a makeTag (Ljava/lang/String;)Lwy;
