CLASS xi net/minecraft/tag/BlockTags
	CLASS xi$a BlockTag
		METHOD a contains (Lbdx;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A RAILS Lxn;
	FIELD B LEAVES Lxn;
	FIELD C TRAPDOORS Lxn;
	FIELD D SMALL_FLOWERS Lxn;
	FIELD E FLOWER_POTS Lxn;
	FIELD F ENDERMAN_HOLDABLE Lxn;
	FIELD G ICE Lxn;
	FIELD H VALID_SPAWN Lxn;
	FIELD I IMPERMEABLE Lxn;
	FIELD J UNDERWATER_BONEMEALS Lxn;
	FIELD K CORAL_BLOCKS Lxn;
	FIELD L WALL_CORALS Lxn;
	FIELD M CORAL_PLANTS Lxn;
	FIELD N CORALS Lxn;
	FIELD O BAMBOO_PLANTABLE_ON Lxn;
	FIELD P DIRT_LIKE Lxn;
	FIELD Q STANDING_SIGNS Lxn;
	FIELD R WALL_SIGNS Lxn;
	FIELD S SIGNS Lxn;
	FIELD a WOOL Lxn;
	FIELD b PLANKS Lxn;
	FIELD c STONE_BRICKS Lxn;
	FIELD d WOODEN_BUTTONS Lxn;
	FIELD e BUTTONS Lxn;
	FIELD f CARPETS Lxn;
	FIELD g WOODEN_DOORS Lxn;
	FIELD h WOODEN_STAIRS Lxn;
	FIELD i WOODEN_SLABS Lxn;
	FIELD j WOODEN_PRESSURE_PLATES Lxn;
	FIELD k WOODEN_TRAPDOORS Lxn;
	FIELD l DOORS Lxn;
	FIELD m SAPLINGS Lxn;
	FIELD n LOGS Lxn;
	FIELD o DARK_OAK_LOGS Lxn;
	FIELD p OAK_LOGS Lxn;
	FIELD q BIRCH_LOGS Lxn;
	FIELD r ACACIA_LOGS Lxn;
	FIELD s JUNGLE_LOGS Lxn;
	FIELD t SPRUCE_LOGS Lxn;
	FIELD u BANNERS Lxn;
	FIELD v SAND Lxn;
	FIELD w STAIRS Lxn;
	FIELD x SLABS Lxn;
	FIELD y WALLS Lxn;
	FIELD z ANVIL Lxn;
	METHOD a makeTag (Ljava/lang/String;)Lxn;
