CLASS wv net/minecraft/tag/BlockTags
	CLASS wv$a BlockTag
		METHOD a contains (Lbcr;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A LEAVES Lwz;
	FIELD B TRAPDOORS Lwz;
	FIELD C FLOWER_POTS Lwz;
	FIELD D ENDERMAN_HOLDABLE Lwz;
	FIELD E ICE Lwz;
	FIELD F VALID_SPAWN Lwz;
	FIELD G IMPERMEABLE Lwz;
	FIELD I CORAL_BLOCKS Lwz;
	FIELD J WALL_CORALS Lwz;
	FIELD L CORALS Lwz;
	FIELD a WOOL Lwz;
	FIELD b PLANKS Lwz;
	FIELD c STONE_BRICKS Lwz;
	FIELD d WOODEN_BUTTONS Lwz;
	FIELD e BUTTONS Lwz;
	FIELD f CARPETS Lwz;
	FIELD g WOODEN_DOORS Lwz;
	FIELD h WOODEN_STAIRS Lwz;
	FIELD i WOODEN_SLABS Lwz;
	FIELD j WOODEN_PRESSURE_PLATES Lwz;
	FIELD k WOODEN_TRAPDOORS Lwz;
	FIELD l DOORS Lwz;
	FIELD m SAPLINGS Lwz;
	FIELD n LOGS Lwz;
	FIELD o DARK_OAK_LOGS Lwz;
	FIELD p OAK_LOGS Lwz;
	FIELD q BIRCH_LOGS Lwz;
	FIELD r ACACIA_LOGS Lwz;
	FIELD s JUNGLE_LOGS Lwz;
	FIELD t SPRUCE_LOGS Lwz;
	FIELD u BANNERS Lwz;
	FIELD v SAND Lwz;
	FIELD w STAIRS Lwz;
	FIELD x SLABS Lwz;
	FIELD y ANVIL Lwz;
	FIELD z RAILS Lwz;
	METHOD a makeTag (Ljava/lang/String;)Lwz;
