CLASS wh net/minecraft/tag/ItemTags
	CLASS wh$a ItemTag
		METHOD a contains (Lawo;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A DEAD_CORAL_BLOCKS Lwj;
	FIELD B CORAL_BLOCKS Lwj;
	FIELD C CORALS Lwj;
	FIELD D CORAL_FANS Lwj;
	FIELD E LEAVES Lwj;
	FIELD F BOATS Lwj;
	FIELD G FISHES Lwj;
	FIELD a WOOL Lwj;
	FIELD b PLANKS Lwj;
	FIELD c STONE_BRICKS Lwj;
	FIELD d WOODEN_BUTTONS Lwj;
	FIELD e BUTTONS Lwj;
	FIELD f CARPETS Lwj;
	FIELD g WOODEN_DOORS Lwj;
	FIELD h WOODEN_STAIRS Lwj;
	FIELD i WOODEN_SLABS Lwj;
	FIELD j WOODEN_PRESSURE_PLATES Lwj;
	FIELD k DOORS Lwj;
	FIELD l SAPLINGS Lwj;
	FIELD m LOGS Lwj;
	FIELD n DARK_OAK_LOGS Lwj;
	FIELD o OAK_LOGS Lwj;
	FIELD p BIRCH_LOGS Lwj;
	FIELD q ACACIA_LOGS Lwj;
	FIELD r JUNGLE_LOGS Lwj;
	FIELD s SPRUCE_LOGS Lwj;
	FIELD t BANNERS Lwj;
	FIELD u SAND Lwj;
	FIELD v STAIRS Lwj;
	FIELD w SLABS Lwj;
	FIELD x ANVIL Lwj;
	FIELD y RAILS Lwj;
	FIELD z LIVE_CORAL_BLOCKS Lwj;
	METHOD a makeTag (Ljava/lang/String;)Lwj;
