CLASS wr net/minecraft/tag/ItemTags
	CLASS wr$a ItemTag
		METHOD a contains (Lasg;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A DEAD_CORAL_BLOCKS Lwt;
	FIELD B CORAL_BLOCKS Lwt;
	FIELD C CORALS Lwt;
	FIELD D CORAL_FANS Lwt;
	FIELD E LEAVES Lwt;
	FIELD F BOATS Lwt;
	FIELD G FISHES Lwt;
	FIELD a WOOL Lwt;
	FIELD b PLANKS Lwt;
	FIELD c STONE_BRICKS Lwt;
	FIELD d WOODEN_BUTTONS Lwt;
	FIELD e BUTTONS Lwt;
	FIELD f CARPETS Lwt;
	FIELD g WOODEN_DOORS Lwt;
	FIELD h WOODEN_STAIRS Lwt;
	FIELD i WOODEN_SLABS Lwt;
	FIELD j WOODEN_PRESSURE_PLATES Lwt;
	FIELD k DOORS Lwt;
	FIELD l SAPLINGS Lwt;
	FIELD m LOGS Lwt;
	FIELD n DARK_OAK_LOGS Lwt;
	FIELD o OAK_LOGS Lwt;
	FIELD p BIRCH_LOGS Lwt;
	FIELD q ACACIA_LOGS Lwt;
	FIELD r JUNGLE_LOGS Lwt;
	FIELD s SPRUCE_LOGS Lwt;
	FIELD t BANNERS Lwt;
	FIELD u SAND Lwt;
	FIELD v STAIRS Lwt;
	FIELD w SLABS Lwt;
	FIELD x ANVIL Lwt;
	FIELD y RAILS Lwt;
	FIELD z LIVE_CORAL_BLOCKS Lwt;
	METHOD a makeTag (Ljava/lang/String;)Lwt;
