CLASS xl net/minecraft/tag/ItemTags
	CLASS xl$a ItemTag
		METHOD a contains (Latx;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A RAILS Lxn;
	FIELD B LEAVES Lxn;
	FIELD C TRAPDOORS Lxn;
	FIELD D SMALL_FLOWERS Lxn;
	FIELD E BOATS Lxn;
	FIELD F FISHES Lxn;
	FIELD G SIGNS Lxn;
	FIELD H MUSIC_DISCS Lxn;
	FIELD a WOOL Lxn;
	FIELD b PLANKS Lxn;
	FIELD c STONE_BRICKS Lxn;
	FIELD d WOODEN_BUTTONS Lxn;
	FIELD e BUTTONS Lxn;
	FIELD f CARPETS Lxn;
	FIELD g WOODEN_DOORS Lxn;
	FIELD h WOODEN_STAIRS Lxn;
	FIELD i WOODEN_SLABS Lxn;
	FIELD j WOODEN_PRESSURE_PLATES Lxn;
	FIELD k WOODEN_TRAPDOORS Lxn;
	FIELD l DOORS Lxn;
	FIELD m SAPLINGS Lxn;
	FIELD n LOGS Lxn;
	FIELD o DARK_OAK_LOGS Lxn;
	FIELD p OAK_LOGS Lxn;
	FIELD q BIRCH_LOGS Lxn;
	FIELD r ACACIA_LOGS Lxn;
	FIELD s JUNGLE_LOGS Lxn;
	FIELD t SPRUCE_LOGS Lxn;
	FIELD u BANNERS Lxn;
	FIELD v SAND Lxn;
	FIELD w STAIRS Lxn;
	FIELD x SLABS Lxn;
	FIELD y WALLS Lxn;
	FIELD z ANVIL Lxn;
	METHOD a makeTag (Ljava/lang/String;)Lxn;
