CLASS wj net/minecraft/tag/ItemTags
	CLASS wj$a ItemTag
		METHOD a contains (Laww;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A DEAD_CORAL_BLOCKS Lwl;
	FIELD B CORAL_BLOCKS Lwl;
	FIELD C CORALS Lwl;
	FIELD D CORAL_FANS Lwl;
	FIELD E LEAVES Lwl;
	FIELD F BOATS Lwl;
	FIELD G FISHES Lwl;
	FIELD a WOOL Lwl;
	FIELD b PLANKS Lwl;
	FIELD c STONE_BRICKS Lwl;
	FIELD d WOODEN_BUTTONS Lwl;
	FIELD e BUTTONS Lwl;
	FIELD f CARPETS Lwl;
	FIELD g WOODEN_DOORS Lwl;
	FIELD h WOODEN_STAIRS Lwl;
	FIELD i WOODEN_SLABS Lwl;
	FIELD j WOODEN_PRESSURE_PLATES Lwl;
	FIELD k DOORS Lwl;
	FIELD l SAPLINGS Lwl;
	FIELD m LOGS Lwl;
	FIELD n DARK_OAK_LOGS Lwl;
	FIELD o OAK_LOGS Lwl;
	FIELD p BIRCH_LOGS Lwl;
	FIELD q ACACIA_LOGS Lwl;
	FIELD r JUNGLE_LOGS Lwl;
	FIELD s SPRUCE_LOGS Lwl;
	FIELD t BANNERS Lwl;
	FIELD u SAND Lwl;
	FIELD v STAIRS Lwl;
	FIELD w SLABS Lwl;
	FIELD x ANVIL Lwl;
	FIELD y RAILS Lwl;
	FIELD z LIVE_CORAL_BLOCKS Lwl;
	METHOD a makeTag (Ljava/lang/String;)Lwl;
