CLASS wt net/minecraft/tag/ItemTags
	CLASS wt$a ItemTag
		METHOD a contains (Lasj;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A DEAD_CORAL_BLOCKS Lwv;
	FIELD B CORAL_BLOCKS Lwv;
	FIELD C CORALS Lwv;
	FIELD D CORAL_FANS Lwv;
	FIELD E LEAVES Lwv;
	FIELD F BOATS Lwv;
	FIELD G FISHES Lwv;
	FIELD a WOOL Lwv;
	FIELD b PLANKS Lwv;
	FIELD c STONE_BRICKS Lwv;
	FIELD d WOODEN_BUTTONS Lwv;
	FIELD e BUTTONS Lwv;
	FIELD f CARPETS Lwv;
	FIELD g WOODEN_DOORS Lwv;
	FIELD h WOODEN_STAIRS Lwv;
	FIELD i WOODEN_SLABS Lwv;
	FIELD j WOODEN_PRESSURE_PLATES Lwv;
	FIELD k DOORS Lwv;
	FIELD l SAPLINGS Lwv;
	FIELD m LOGS Lwv;
	FIELD n DARK_OAK_LOGS Lwv;
	FIELD o OAK_LOGS Lwv;
	FIELD p BIRCH_LOGS Lwv;
	FIELD q ACACIA_LOGS Lwv;
	FIELD r JUNGLE_LOGS Lwv;
	FIELD s SPRUCE_LOGS Lwv;
	FIELD t BANNERS Lwv;
	FIELD u SAND Lwv;
	FIELD v STAIRS Lwv;
	FIELD w SLABS Lwv;
	FIELD x ANVIL Lwv;
	FIELD y RAILS Lwv;
	FIELD z LIVE_CORAL_BLOCKS Lwv;
	METHOD a makeTag (Ljava/lang/String;)Lwv;
