CLASS ww net/minecraft/tag/ItemTags
	CLASS ww$a ItemTag
		METHOD a contains (Lasw;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A LEAVES Lwy;
	FIELD B TRAPDOORS Lwy;
	FIELD C BOATS Lwy;
	FIELD D FISHES Lwy;
	FIELD a WOOL Lwy;
	FIELD b PLANKS Lwy;
	FIELD c STONE_BRICKS Lwy;
	FIELD d WOODEN_BUTTONS Lwy;
	FIELD e BUTTONS Lwy;
	FIELD f CARPETS Lwy;
	FIELD g WOODEN_DOORS Lwy;
	FIELD h WOODEN_STAIRS Lwy;
	FIELD i WOODEN_SLABS Lwy;
	FIELD j WOODEN_PRESSURE_PLATES Lwy;
	FIELD k WOODEN_TRAPDOORS Lwy;
	FIELD l DOORS Lwy;
	FIELD m SAPLINGS Lwy;
	FIELD n LOGS Lwy;
	FIELD o DARK_OAK_LOGS Lwy;
	FIELD p OAK_LOGS Lwy;
	FIELD q BIRCH_LOGS Lwy;
	FIELD r ACACIA_LOGS Lwy;
	FIELD s JUNGLE_LOGS Lwy;
	FIELD t SPRUCE_LOGS Lwy;
	FIELD u BANNERS Lwy;
	FIELD v SAND Lwy;
	FIELD w STAIRS Lwy;
	FIELD x SLABS Lwy;
	FIELD y ANVIL Lwy;
	FIELD z RAILS Lwy;
	METHOD a makeTag (Ljava/lang/String;)Lwy;
