CLASS wj net/minecraft/tag/Tag
	CLASS wj$a Builder
		FIELD a tagEntries Ljava/util/Set;
		METHOD a makeBuilder ()Lwj$a;
		METHOD a addTagEntry (Lwj$b;)Lwj$a;
	CLASS wj$b ITagEntry
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	CLASS wj$c TagEntry
		FIELD a identifier Lon;
		FIELD b tag Lwj;
		METHOD a serialize ()Lon;
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	CLASS wj$d ListEntry
		FIELD a list Ljava/util/Collection;
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	FIELD a key Lon;
	FIELD b values Ljava/util/Set;
	FIELD c tagEntries Ljava/util/Collection;
	METHOD a contains (Ljava/lang/Object;)Z
	METHOD a getRandomValue (Ljava/util/Random;)Ljava/lang/Object;
	METHOD c getKey ()Lon;
