CLASS xn net/minecraft/tag/Tag
	CLASS xn$a Builder
		FIELD a tagEntries Ljava/util/Set;
		METHOD a makeBuilder ()Lxn$a;
		METHOD a addTagEntry (Lxn$b;)Lxn$a;
	CLASS xn$b ITagEntry
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	CLASS xn$c TagEntry
		FIELD a identifier Lpt;
		FIELD b tag Lxn;
		METHOD a serialize ()Lpt;
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	CLASS xn$d ListEntry
		FIELD a list Ljava/util/Collection;
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	FIELD a key Lpt;
	FIELD b values Ljava/util/Set;
	FIELD c tagEntries Ljava/util/Collection;
	METHOD a contains (Ljava/lang/Object;)Z
	METHOD a getRandomValue (Ljava/util/Random;)Ljava/lang/Object;
	METHOD c getKey ()Lpt;
