CLASS wy net/minecraft/tag/Tag
	CLASS wy$a Builder
		FIELD a tagEntries Ljava/util/Set;
		METHOD a makeBuilder ()Lwy$a;
		METHOD a addTagEntry (Lwy$b;)Lwy$a;
	CLASS wy$b ITagEntry
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	CLASS wy$c TagEntry
		FIELD a identifier Lpc;
		FIELD b tag Lwy;
		METHOD a serialize ()Lpc;
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	CLASS wy$d ListEntry
		FIELD a list Ljava/util/Collection;
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	FIELD a key Lpc;
	FIELD b values Ljava/util/Set;
	FIELD c tagEntries Ljava/util/Collection;
	METHOD a contains (Ljava/lang/Object;)Z
	METHOD a getRandomValue (Ljava/util/Random;)Ljava/lang/Object;
	METHOD c getKey ()Lpc;
