CLASS wv net/minecraft/tag/Tag
	CLASS wv$a Builder
		FIELD a tagEntries Ljava/util/Set;
		METHOD a makeBuilder ()Lwv$a;
		METHOD a addTagEntry (Lwv$b;)Lwv$a;
	CLASS wv$b ITagEntry
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	CLASS wv$c TagEntry
		FIELD a identifier Loz;
		FIELD b tag Lwv;
		METHOD a serialize ()Loz;
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	CLASS wv$d ListEntry
		FIELD a list Ljava/util/Collection;
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	FIELD a key Loz;
	FIELD b values Ljava/util/Set;
	FIELD c tagEntries Ljava/util/Collection;
	METHOD a contains (Ljava/lang/Object;)Z
	METHOD a getRandomValue (Ljava/util/Random;)Ljava/lang/Object;
	METHOD c getKey ()Loz;
