CLASS wt net/minecraft/tag/Tag
	CLASS wt$a Builder
		FIELD a tagEntries Ljava/util/Set;
		METHOD a makeBuilder ()Lwt$a;
		METHOD a addTagEntry (Lwt$b;)Lwt$a;
	CLASS wt$b ITagEntry
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	CLASS wt$c TagEntry
		FIELD a identifier Lox;
		FIELD b tag Lwt;
		METHOD a serialize ()Lox;
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	CLASS wt$d ListEntry
		FIELD a list Ljava/util/Collection;
		METHOD a serialize (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
	FIELD a key Lox;
	FIELD b values Ljava/util/Set;
	FIELD c tagEntries Ljava/util/Collection;
	METHOD a contains (Ljava/lang/Object;)Z
	METHOD a getRandomValue (Ljava/util/Random;)Ljava/lang/Object;
	METHOD c getKey ()Lox;
