CLASS yn net/minecraft/datafixers/DataFixerManager
	CLASS yn$1
		METHOD a runFix (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	CLASS yn$2
		METHOD a runFix (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	FIELD a BLANK_SCHEMA_FACTORY Ljava/util/function/BiFunction;
	FIELD b ADD_NAMESPACE_FACTORY Ljava/util/function/BiFunction;
	FIELD c INSTANCE Lcom/mojang/datafixers/DataFixer;
	METHOD a getInstance ()Lcom/mojang/datafixers/DataFixer;
	METHOD a registerBuiltIns (Lcom/mojang/datafixers/DataFixerBuilder;)V
