CLASS xx net/minecraft/datafixers/DataFixerManager
	CLASS xx$1
		METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;ZLjava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)V
			ARG 0 outputSchema
			ARG 1 changesType
			ARG 2 functionNameIn
			ARG 3 dslType
			ARG 4 namedChoiceIn
		METHOD a runFix (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	CLASS xx$2
		METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;ZLjava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)V
			ARG 0 outputSchema
			ARG 1 changesType
			ARG 2 functionNameIn
			ARG 3 dslType
			ARG 4 namedChoiceIn
		METHOD a runFix (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b BLANK_SCHEMA_FACTORY Ljava/util/function/BiFunction;
	FIELD c ADD_NAMESPACE_FACTORY Ljava/util/function/BiFunction;
	FIELD d INSTANCE Lcom/mojang/datafixers/DataFixer;
	METHOD a getInstance ()Lcom/mojang/datafixers/DataFixer;
	METHOD a registerBuiltIns (Lcom/mojang/datafixers/DataFixerBuilder;)V
	METHOD b setup ()Lcom/mojang/datafixers/DataFixer;
