CLASS hw net/minecraft/datafixers/DynamicOpsNBT
	METHOD a empty ()Lib;
	METHOD a createByte (B)Lib;
	METHOD a createDouble (D)Lib;
	METHOD a createFloat (F)Lib;
	METHOD a createInt (I)Lib;
	METHOD a createLong (J)Lib;
	METHOD a getType (Lib;)Lcom/mojang/datafixers/types/Type;
	METHOD a mergeInto (Lib;Lib;)Lib;
	METHOD a mergeInto (Lib;Lib;Lib;)Lib;
	METHOD a remove (Lib;Ljava/lang/String;)Lib;
	METHOD a createNumeric (Ljava/lang/Number;)Lib;
	METHOD a createString (Ljava/lang/String;)Lib;
	METHOD a createByteList (Ljava/nio/ByteBuffer;)Lib;
	METHOD a createMap (Ljava/util/Map;)Lib;
	METHOD a createIntList (Ljava/util/stream/IntStream;)Lib;
	METHOD a createLongList (Ljava/util/stream/LongStream;)Lib;
	METHOD a createList (Ljava/util/stream/Stream;)Lib;
	METHOD a createShort (S)Lib;
	METHOD b getNumberValue (Lib;)Ljava/util/Optional;
	METHOD b merge (Lib;Lib;)Lib;
	METHOD c getStringValue (Lib;)Ljava/util/Optional;
	METHOD d getMapValues (Lib;)Ljava/util/Optional;
	METHOD e getStream (Lib;)Ljava/util/Optional;
	METHOD f getByteBuffer (Lib;)Ljava/util/Optional;
	METHOD g getIntStream (Lib;)Ljava/util/Optional;
	METHOD h getLongStream (Lib;)Ljava/util/Optional;
