CLASS cdj net/minecraft/world/gen/layer/LayerProcessorPopulateLand
	FIELD a BIRCH_FOREST_ID I
	FIELD b DESERT_ID I
	FIELD c EXTREME_HILLS_ID I
	FIELD d FOREST_ID I
	FIELD e ICE_FLATS_ID I
	FIELD f JUNGLE_ID I
	FIELD g MESA_CLEAR_ROCK_ID I
	FIELD h MESA_ROCK_ID I
	FIELD i MUSHROOM_ISLAND_ID I
	FIELD j PLAINS_ID I
	FIELD k REDWOOD_TAIGA_ID I
	FIELD l ROOFED_FOREST_ID I
	FIELD m SAVANNA_ID I
	FIELD n SWAMPLAND_ID I
	FIELD o TAIGA_ID I
	FIELD p TAIGA_COLD_ID I
	METHOD a sample (Lccz;I)I
		ARG 0 noiseProvider
		ARG 1 parentValue
