CLASS ii net/minecraft/text/event/ClickEvent
	CLASS ii$a Action
		FIELD a OPEN_URL Lii$a;
		FIELD b OPEN_FILE Lii$a;
		FIELD c RUN_COMMAND Lii$a;
		FIELD d SUGGEST_COMMAND Lii$a;
		FIELD e CHANGE_PAGE Lii$a;
		FIELD f byName Ljava/util/Map;
		FIELD g canBeDeserialized Z
		FIELD h name Ljava/lang/String;
		METHOD a canBeDeserialized ()Z
		METHOD a get (Ljava/lang/String;)Lii$a;
		METHOD b getName ()Ljava/lang/String;
	FIELD a action Lii$a;
	FIELD b value Ljava/lang/String;
	METHOD a getAction ()Lii$a;
	METHOD b getValue ()Ljava/lang/String;
