CLASS cda net/minecraft/world/loot/condition/LootTableConditionRegistry
	CLASS cda$a
		METHOD a serialize (Lccz;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lccz;
	FIELD a PROVIDERS_BY_ID Ljava/util/Map;
	FIELD b PROVIDERS_BY_CLASS Ljava/util/Map;
	METHOD a registerProvider (Lccz$a;)V
	METHOD a getProvider (Lccz;)Lccz$a;
	METHOD a getProvider (Lpc;)Lccz$a;
	METHOD a matches ([Lccz;Ljava/util/Random;Lccg;)Z
