CLASS ccl net/minecraft/world/loot/condition/LootTableConditionRegistry
	CLASS ccl$a
		METHOD a serialize (Lcck;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcck;
	FIELD a PROVIDERS_BY_ID Ljava/util/Map;
	FIELD b PROVIDERS_BY_CLASS Ljava/util/Map;
	METHOD a registerProvider (Lcck$a;)V
	METHOD a getProvider (Lcck;)Lcck$a;
	METHOD a getProvider (Loz;)Lcck$a;
	METHOD a matches ([Lcck;Ljava/util/Random;Lcbr;)Z
