CLASS cdl net/minecraft/world/loot/condition/LootTableConditionRegistry
	CLASS cdl$a
		METHOD a serialize (Lcdk;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcdk;
	FIELD a PROVIDERS_BY_ID Ljava/util/Map;
	FIELD b PROVIDERS_BY_CLASS Ljava/util/Map;
	METHOD a registerProvider (Lcdk$a;)V
	METHOD a getProvider (Lcdk;)Lcdk$a;
	METHOD a getProvider (Lpc;)Lcdk$a;
	METHOD a matches ([Lcdk;Ljava/util/Random;Lccr;)Z
