CLASS ccy net/minecraft/world/loot/condition/LootTableConditionRegistry
	CLASS ccy$a
		METHOD a serialize (Lccx;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lccx;
	FIELD a PROVIDERS_BY_ID Ljava/util/Map;
	FIELD b PROVIDERS_BY_CLASS Ljava/util/Map;
	METHOD a registerProvider (Lccx$a;)V
	METHOD a getProvider (Lccx;)Lccx$a;
	METHOD a getProvider (Lpc;)Lccx$a;
	METHOD a matches ([Lccx;Ljava/util/Random;Lcce;)Z
