CLASS cdk net/minecraft/world/loot/condition/LootTableConditionRegistry
	CLASS cdk$a
		METHOD a serialize (Lcdj;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcdj;
	FIELD a PROVIDERS_BY_ID Ljava/util/Map;
	FIELD b PROVIDERS_BY_CLASS Ljava/util/Map;
	METHOD a registerProvider (Lcdj$a;)V
	METHOD a getProvider (Lcdj;)Lcdj$a;
	METHOD a getProvider (Lpc;)Lcdj$a;
	METHOD a matches ([Lcdj;Ljava/util/Random;Lccq;)Z
