CLASS ccp net/minecraft/world/loot/condition/LootTableConditionRegistry
	CLASS ccp$a
		METHOD a serialize (Lcco;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcco;
	FIELD a PROVIDERS_BY_ID Ljava/util/Map;
	FIELD b PROVIDERS_BY_CLASS Ljava/util/Map;
	METHOD a registerProvider (Lcco$a;)V
	METHOD a getProvider (Lcco;)Lcco$a;
	METHOD a getProvider (Lpc;)Lcco$a;
	METHOD a matches ([Lcco;Ljava/util/Random;Lcbv;)Z
