CLASS djf net/minecraft/client/audio/MusicTracker
	CLASS djf$a MusicType
		FIELD a MENU Ldjf$a;
		FIELD b GAME Ldjf$a;
		FIELD c CREATIVE Ldjf$a;
		FIELD d CREDITS Ldjf$a;
		FIELD e NETHER Ldjf$a;
		FIELD f END_BOSS Ldjf$a;
		FIELD g END Ldjf$a;
		FIELD h UNDER_WATER Ldjf$a;
		FIELD i sound Lvu;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lvu;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcjc;
	FIELD c current Ldil;
	FIELD d timeUntilNextSong I
	METHOD Y_ update ()V
	METHOD a play (Ldjf$a;)V
