CLASS dfj net/minecraft/client/audio/MusicTracker
	CLASS dfj$a MusicType
		FIELD a MENU Ldfj$a;
		FIELD b GAME Ldfj$a;
		FIELD c CREATIVE Ldfj$a;
		FIELD d CREDITS Ldfj$a;
		FIELD e NETHER Ldfj$a;
		FIELD f END_BOSS Ldfj$a;
		FIELD g END Ldfj$a;
		FIELD h UNDER_WATER Ldfj$a;
		FIELD i sound Lwe;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lwe;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lces;
	FIELD c current Ldep;
	FIELD d timeUntilNextSong I
	METHOD X_ update ()V
	METHOD a play (Ldfj$a;)V
