CLASS dfr net/minecraft/client/audio/MusicTracker
	CLASS dfr$a MusicType
		FIELD a MENU Ldfr$a;
		FIELD b GAME Ldfr$a;
		FIELD c CREATIVE Ldfr$a;
		FIELD d CREDITS Ldfr$a;
		FIELD e NETHER Ldfr$a;
		FIELD f END_BOSS Ldfr$a;
		FIELD g END Ldfr$a;
		FIELD h UNDER_WATER Ldfr$a;
		FIELD i sound Lwh;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lwh;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcex;
	FIELD c current Ldex;
	FIELD d timeUntilNextSong I
	METHOD X_ update ()V
	METHOD a play (Ldfr$a;)V
