CLASS dgc net/minecraft/client/audio/MusicTracker
	CLASS dgc$a MusicType
		FIELD a MENU Ldgc$a;
		FIELD b GAME Ldgc$a;
		FIELD c CREATIVE Ldgc$a;
		FIELD d CREDITS Ldgc$a;
		FIELD e NETHER Ldgc$a;
		FIELD f END_BOSS Ldgc$a;
		FIELD g END Ldgc$a;
		FIELD h UNDER_WATER Ldgc$a;
		FIELD i sound Lwh;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lwh;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcfg;
	FIELD c current Ldfi;
	FIELD d timeUntilNextSong I
	METHOD Y_ update ()V
	METHOD a play (Ldgc$a;)V
