CLASS dgp net/minecraft/client/audio/MusicTracker
	CLASS dgp$a MusicType
		FIELD a MENU Ldgp$a;
		FIELD b GAME Ldgp$a;
		FIELD c CREATIVE Ldgp$a;
		FIELD d CREDITS Ldgp$a;
		FIELD e NETHER Ldgp$a;
		FIELD f END_BOSS Ldgp$a;
		FIELD g END Ldgp$a;
		FIELD h UNDER_WATER Ldgp$a;
		FIELD i sound Lwi;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lwi;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcfs;
	FIELD c current Ldfv;
	FIELD d timeUntilNextSong I
	METHOD Y_ update ()V
	METHOD a play (Ldgp$a;)V
