CLASS des net/minecraft/client/audio/MusicTracker
	CLASS des$a MusicType
		FIELD a MENU Ldes$a;
		FIELD b GAME Ldes$a;
		FIELD c CREATIVE Ldes$a;
		FIELD d CREDITS Ldes$a;
		FIELD e NETHER Ldes$a;
		FIELD f END_BOSS Ldes$a;
		FIELD g END Ldes$a;
		FIELD h UNDER_WATER Ldes$a;
		FIELD i sound Lwc;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lwc;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcep;
	FIELD c current Lddy;
	FIELD d timeUntilNextSong I
	METHOD X_ update ()V
	METHOD a play (Ldes$a;)V
