CLASS dja net/minecraft/client/audio/MusicTracker
	CLASS dja$a MusicType
		FIELD a MENU Ldja$a;
		FIELD b GAME Ldja$a;
		FIELD c CREATIVE Ldja$a;
		FIELD d CREDITS Ldja$a;
		FIELD e NETHER Ldja$a;
		FIELD f END_BOSS Ldja$a;
		FIELD g END Ldja$a;
		FIELD h UNDER_WATER Ldja$a;
		FIELD i sound Lvs;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lvs;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcit;
	FIELD c current Ldig;
	FIELD d timeUntilNextSong I
	METHOD Z_ update ()V
	METHOD a play (Ldja$a;)V
