CLASS dgq net/minecraft/client/audio/MusicTracker
	CLASS dgq$a MusicType
		FIELD a MENU Ldgq$a;
		FIELD b GAME Ldgq$a;
		FIELD c CREATIVE Ldgq$a;
		FIELD d CREDITS Ldgq$a;
		FIELD e NETHER Ldgq$a;
		FIELD f END_BOSS Ldgq$a;
		FIELD g END Ldgq$a;
		FIELD h UNDER_WATER Ldgq$a;
		FIELD i sound Lwi;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lwi;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcft;
	FIELD c current Ldfw;
	FIELD d timeUntilNextSong I
	METHOD Y_ update ()V
	METHOD a play (Ldgq$a;)V
