CLASS dge net/minecraft/client/audio/MusicTracker
	CLASS dge$a MusicType
		FIELD a MENU Ldge$a;
		FIELD b GAME Ldge$a;
		FIELD c CREATIVE Ldge$a;
		FIELD d CREDITS Ldge$a;
		FIELD e NETHER Ldge$a;
		FIELD f END_BOSS Ldge$a;
		FIELD g END Ldge$a;
		FIELD h UNDER_WATER Ldge$a;
		FIELD i sound Lwh;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lwh;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcfg;
	FIELD c current Ldfk;
	FIELD d timeUntilNextSong I
	METHOD Y_ update ()V
	METHOD a play (Ldge$a;)V
