CLASS dka net/minecraft/client/audio/MusicTracker
	CLASS dka$a MusicType
		FIELD a MENU Ldka$a;
		FIELD b GAME Ldka$a;
		FIELD c CREATIVE Ldka$a;
		FIELD d CREDITS Ldka$a;
		FIELD e NETHER Ldka$a;
		FIELD f END_BOSS Ldka$a;
		FIELD g END Ldka$a;
		FIELD h UNDER_WATER Ldka$a;
		FIELD i sound Lwv;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lwv;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcjj;
	FIELD c current Ldje;
	FIELD d timeUntilNextSong I
	METHOD Z_ update ()V
	METHOD a play (Ldka$a;)V
