CLASS dgg net/minecraft/client/audio/MusicTracker
	CLASS dgg$a MusicType
		FIELD a MENU Ldgg$a;
		FIELD b GAME Ldgg$a;
		FIELD c CREATIVE Ldgg$a;
		FIELD d CREDITS Ldgg$a;
		FIELD e NETHER Ldgg$a;
		FIELD f END_BOSS Ldgg$a;
		FIELD g END Ldgg$a;
		FIELD h UNDER_WATER Ldgg$a;
		FIELD i sound Lwh;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lwh;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcfi;
	FIELD c current Ldfm;
	FIELD d timeUntilNextSong I
	METHOD Y_ update ()V
	METHOD a play (Ldgg$a;)V
