CLASS dit net/minecraft/client/audio/MusicTracker
	CLASS dit$a MusicType
		FIELD a MENU Ldit$a;
		FIELD b GAME Ldit$a;
		FIELD c CREATIVE Ldit$a;
		FIELD d CREDITS Ldit$a;
		FIELD e NETHER Ldit$a;
		FIELD f END_BOSS Ldit$a;
		FIELD g END Ldit$a;
		FIELD h sound Lvr;
		FIELD i minDelay I
		FIELD j maxDelay I
		METHOD a getSound ()Lvr;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcio;
	FIELD c current Ldhz;
	FIELD d timeUntilNextSong I
	METHOD Y_ update ()V
	METHOD a play (Ldit$a;)V
