CLASS dfm net/minecraft/client/audio/SoundLoader
	CLASS dfm$2
		METHOD a getSound ()Ldem;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldem;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldfn;
	FIELD f soundManager Ldfk;
	FIELD g resourceManager Lvb;
	METHOD X_ update ()V
	METHOD a updateListenerPosition (Lanp;F)V
	METHOD a play (Ldep;)V
	METHOD a registerListener (Ldfl;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a getSoundAccessor (Loz;)Ldfp;
	METHOD a stopSounds (Loz;Lwg;)V
	METHOD a onResourceReload (Lvb;)V
	METHOD a updateSoundVolume (Lwg;F)V
	METHOD b pause ()V
	METHOD b stop (Ldep;)V
	METHOD b unregisterListener (Ldfl;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldep;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
