CLASS ddv net/minecraft/client/audio/Sound
	CLASS ddv$a RegistrationType
		FIELD a FILE Lddv$a;
		FIELD b SOUND_EVENT Lddv$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Lddv$a;
	FIELD a id Lox;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Lddv$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lox;
	METHOD b getLocation ()Lox;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Lddv;
	METHOD g getRegistrationType ()Lddv$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
