CLASS dgs net/minecraft/client/audio/SoundLoader
	CLASS dgs$2
		METHOD a getSound ()Ldfs;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldfs;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD f soundManager Ldgq;
	FIELD g resourceManager Lvf;
	METHOD Y_ update ()V
	METHOD a updateListenerPosition (Laof;F)V
	METHOD a play (Ldfv;)V
	METHOD a registerListener (Ldgr;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a stopSounds (Lpc;Lwk;)V
	METHOD a onResourceReload (Lvf;)V
	METHOD a updateSoundVolume (Lwk;F)V
	METHOD b pause ()V
	METHOD b stop (Ldfv;)V
	METHOD b unregisterListener (Ldgr;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldfv;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
