CLASS dfh net/minecraft/client/audio/Sound
	CLASS dfh$a RegistrationType
		FIELD a FILE Ldfh$a;
		FIELD b SOUND_EVENT Ldfh$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldfh$a;
	FIELD a id Lpc;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldfh$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lpc;
	METHOD b getLocation ()Lpc;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldfh;
	METHOD g getRegistrationType ()Ldfh$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
