CLASS dgd net/minecraft/client/audio/SoundManager
	CLASS dgd$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldgf;
	FIELD e settings Lcfj;
	FIELD f system Ldgd$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lanz;F)V
	METHOD a isPlaying (Ldfi;)Z
	METHOD a registerListener (Ldge;)V
	METHOD a getSoundURL (Lpc;)Ljava/net/URL;
	METHOD a stopSounds (Lpc;Lwj;)V
	METHOD a getSoundVolume (Lwj;)F
	METHOD a updateSoundVolume (Lwj;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Ldfi;)V
	METHOD b unregisterListener (Ldge;)V
	METHOD c stopAll ()V
	METHOD c play (Ldfi;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldfi;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldfi;)F
	METHOD f resume ()V
	METHOD h initializeSystem ()V
