CLASS djg net/minecraft/client/audio/SoundManager
	CLASS djg$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldji;
	FIELD e settings Lcjf;
	FIELD f system Ldjg$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lasb;F)V
	METHOD a isPlaying (Ldil;)Z
	METHOD a registerListener (Ldjh;)V
	METHOD a getSoundURL (Lop;)Ljava/net/URL;
	METHOD a stopSounds (Lop;Lvw;)V
	METHOD a getSoundVolume (Lvw;)F
	METHOD a updateSoundVolume (Lvw;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Ldil;)V
	METHOD b unregisterListener (Ldjh;)V
	METHOD c stopAll ()V
	METHOD c play (Ldil;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldil;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldil;)F
	METHOD f resume ()V
	METHOD i initializeSystem ()V
