CLASS det net/minecraft/client/audio/SoundManager
	CLASS det$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldev;
	FIELD e settings Lces;
	FIELD f system Ldet$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lanm;F)V
	METHOD a isPlaying (Lddy;)Z
	METHOD a registerListener (Ldeu;)V
	METHOD a getSoundURL (Lox;)Ljava/net/URL;
	METHOD a stopSounds (Lox;Lwe;)V
	METHOD a getSoundVolume (Lwe;)F
	METHOD a updateSoundVolume (Lwe;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Lddy;)V
	METHOD b unregisterListener (Ldeu;)V
	METHOD c stopAll ()V
	METHOD c play (Lddy;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Lddy;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Lddy;)F
	METHOD f resume ()V
	METHOD h initializeSystem ()V
