CLASS dfj net/minecraft/client/audio/Sound
	CLASS dfj$a RegistrationType
		FIELD a FILE Ldfj$a;
		FIELD b SOUND_EVENT Ldfj$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldfj$a;
	FIELD a id Lpc;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldfj$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lpc;
	METHOD b getLocation ()Lpc;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldfj;
	METHOD g getRegistrationType ()Ldfj$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
