CLASS dho net/minecraft/client/audio/SoundEvent
	FIELD a sound Ldhw;
	FIELD b category Lvt;
	FIELD c id Lom;
	FIELD d volume F
	FIELD e pitch F
	FIELD f x F
	FIELD g y F
	FIELD h z F
	FIELD i repeat Z
	FIELD j repeatDelay I
	FIELD k attenuationType Ldhz$a;
	FIELD m accessor Ldiz;
	METHOD a getId ()Lom;
	METHOD a getAccess (Ldiw;)Ldiz;
	METHOD b getSound ()Ldhw;
	METHOD c getCategory ()Lvt;
	METHOD d isRepeatable ()Z
	METHOD e getRepeatDelay ()I
	METHOD f getVolume ()F
	METHOD g getPitch ()F
	METHOD h getX ()F
	METHOD i getY ()F
	METHOD j getZ ()F
	METHOD k getAttenuationType ()Ldhz$a;
