CLASS dev net/minecraft/client/audio/SoundLoader
	CLASS dev$2
		METHOD a getSound ()Lddv;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Lddv;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldew;
	FIELD f soundManager Ldet;
	FIELD g resourceManager Luz;
	METHOD X_ update ()V
	METHOD a updateListenerPosition (Lanm;F)V
	METHOD a play (Lddy;)V
	METHOD a registerListener (Ldeu;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a getSoundAccessor (Lox;)Ldey;
	METHOD a stopSounds (Lox;Lwe;)V
	METHOD a onResourceReload (Luz;)V
	METHOD a updateSoundVolume (Lwe;F)V
	METHOD b pause ()V
	METHOD b stop (Lddy;)V
	METHOD b unregisterListener (Ldeu;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Lddy;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
