CLASS dfs net/minecraft/client/audio/Sound
	CLASS dfs$a RegistrationType
		FIELD a FILE Ldfs$a;
		FIELD b SOUND_EVENT Ldfs$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldfs$a;
	FIELD a id Lpc;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldfs$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lpc;
	METHOD b getLocation ()Lpc;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldfs;
	METHOD g getRegistrationType ()Ldfs$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
