CLASS diu net/minecraft/client/audio/SoundManager
	CLASS diu$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldiw;
	FIELD e settings Lcir;
	FIELD f system Ldiu$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Larq;F)V
	METHOD a isPlaying (Ldhz;)Z
	METHOD a registerListener (Ldiv;)V
	METHOD a getSoundURL (Lom;)Ljava/net/URL;
	METHOD a stopSounds (Lom;Lvt;)V
	METHOD a getSoundVolume (Lvt;)F
	METHOD a updateSoundVolume (Lvt;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Ldhz;)V
	METHOD b unregisterListener (Ldiv;)V
	METHOD c stopAll ()V
	METHOD c play (Ldhz;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldhz;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldhz;)F
	METHOD f resume ()V
	METHOD i initializeSystem ()V
