CLASS dgj net/minecraft/client/audio/SoundLoader
	CLASS dgj$2
		METHOD a getSound ()Ldfj;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldfj;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldgk;
	FIELD f soundManager Ldgh;
	FIELD g resourceManager Lve;
	METHOD Y_ update ()V
	METHOD a updateListenerPosition (Laoc;F)V
	METHOD a play (Ldfm;)V
	METHOD a registerListener (Ldgi;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a getSoundAccessor (Lpc;)Ldgm;
	METHOD a stopSounds (Lpc;Lwj;)V
	METHOD a onResourceReload (Lve;)V
	METHOD a updateSoundVolume (Lwj;F)V
	METHOD b pause ()V
	METHOD b stop (Ldfm;)V
	METHOD b unregisterListener (Ldgi;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldfm;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
