CLASS dii net/minecraft/client/audio/Sound
	CLASS dii$a RegistrationType
		FIELD a FILE Ldii$a;
		FIELD b SOUND_EVENT Ldii$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldii$a;
	FIELD a id Lop;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldii$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lop;
	METHOD b getLocation ()Lop;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldii;
	METHOD g getRegistrationType ()Ldii$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
