CLASS deu net/minecraft/client/audio/Sound
	CLASS deu$a RegistrationType
		FIELD a FILE Ldeu$a;
		FIELD b SOUND_EVENT Ldeu$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldeu$a;
	FIELD a id Lpc;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldeu$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lpc;
	METHOD b getLocation ()Lpc;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldeu;
	METHOD g getRegistrationType ()Ldeu$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
