CLASS dfu net/minecraft/client/audio/SoundLoader
	CLASS dfu$2
		METHOD a getSound ()Ldeu;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldeu;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldfv;
	FIELD f soundManager Ldfs;
	FIELD g resourceManager Lve;
	METHOD X_ update ()V
	METHOD a updateListenerPosition (Lant;F)V
	METHOD a play (Ldex;)V
	METHOD a registerListener (Ldft;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a getSoundAccessor (Lpc;)Ldfx;
	METHOD a stopSounds (Lpc;Lwj;)V
	METHOD a onResourceReload (Lve;)V
	METHOD a updateSoundVolume (Lwj;F)V
	METHOD b pause ()V
	METHOD b stop (Ldex;)V
	METHOD b unregisterListener (Ldft;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldex;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
