CLASS dji net/minecraft/client/audio/SoundLoader
	CLASS dji$2
		METHOD a getSound ()Ldii;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldii;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldjj;
	FIELD f soundManager Ldjg;
	FIELD g resourceManager Lur;
	METHOD Y_ update ()V
	METHOD a updateListenerPosition (Lasb;F)V
	METHOD a play (Ldil;)V
	METHOD a registerListener (Ldjh;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a getSoundAccessor (Lop;)Ldjl;
	METHOD a stopSounds (Lop;Lvw;)V
	METHOD a onResourceReload (Lur;)V
	METHOD a updateSoundVolume (Lvw;F)V
	METHOD b pause ()V
	METHOD b stop (Ldil;)V
	METHOD b unregisterListener (Ldjh;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldil;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
