CLASS dgh net/minecraft/client/audio/SoundLoader
	CLASS dgh$2
		METHOD a getSound ()Ldfh;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldfh;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldgi;
	FIELD f soundManager Ldgf;
	FIELD g resourceManager Lve;
	METHOD Y_ update ()V
	METHOD a updateListenerPosition (Laoa;F)V
	METHOD a play (Ldfk;)V
	METHOD a registerListener (Ldgg;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a getSoundAccessor (Lpc;)Ldgk;
	METHOD a stopSounds (Lpc;Lwj;)V
	METHOD a onResourceReload (Lve;)V
	METHOD a updateSoundVolume (Lwj;F)V
	METHOD b pause ()V
	METHOD b stop (Ldfk;)V
	METHOD b unregisterListener (Ldgg;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldfk;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
