CLASS dka net/minecraft/client/audio/SoundManager
	CLASS dka$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldkc;
	FIELD e settings Lcjn;
	FIELD f system Ldka$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lapb;F)V
	METHOD a isPlaying (Ldjd;)Z
	METHOD a registerListener (Ldkb;)V
	METHOD a getSoundURL (Lpt;)Ljava/net/URL;
	METHOD a stopSounds (Lpt;Lwx;)V
	METHOD a getSoundVolume (Lwx;)F
	METHOD a updateSoundVolume (Lwx;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Ldjd;)V
	METHOD b unregisterListener (Ldkb;)V
	METHOD c stopAll ()V
	METHOD c play (Ldjd;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldjd;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldjd;)F
	METHOD f resume ()V
	METHOD h initializeSystem ()V
