CLASS dff net/minecraft/client/audio/Sound
	CLASS dff$a RegistrationType
		FIELD a FILE Ldff$a;
		FIELD b SOUND_EVENT Ldff$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldff$a;
	FIELD a id Lpc;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldff$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lpc;
	METHOD b getLocation ()Lpc;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldff;
	METHOD g getRegistrationType ()Ldff$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
