CLASS dgq net/minecraft/client/audio/SoundManager
	CLASS dgq$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldgs;
	FIELD e settings Lcfv;
	FIELD f system Ldgq$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Laof;F)V
	METHOD a isPlaying (Ldfv;)Z
	METHOD a registerListener (Ldgr;)V
	METHOD a getSoundURL (Lpc;)Ljava/net/URL;
	METHOD a stopSounds (Lpc;Lwk;)V
	METHOD a getSoundVolume (Lwk;)F
	METHOD a updateSoundVolume (Lwk;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Ldfv;)V
	METHOD b unregisterListener (Ldgr;)V
	METHOD c stopAll ()V
	METHOD c play (Ldfv;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldfv;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldfv;)F
	METHOD f resume ()V
	METHOD h initializeSystem ()V
