CLASS dgf net/minecraft/client/audio/SoundManager
	CLASS dgf$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldgh;
	FIELD e settings Lcfj;
	FIELD f system Ldgf$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Laoa;F)V
	METHOD a isPlaying (Ldfk;)Z
	METHOD a registerListener (Ldgg;)V
	METHOD a getSoundURL (Lpc;)Ljava/net/URL;
	METHOD a stopSounds (Lpc;Lwj;)V
	METHOD a getSoundVolume (Lwj;)F
	METHOD a updateSoundVolume (Lwj;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Ldfk;)V
	METHOD b unregisterListener (Ldgg;)V
	METHOD c stopAll ()V
	METHOD c play (Ldfk;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldfk;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldfk;)F
	METHOD f resume ()V
	METHOD h initializeSystem ()V
