CLASS dfs net/minecraft/client/audio/SoundManager
	CLASS dfs$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldfu;
	FIELD e settings Lcfa;
	FIELD f system Ldfs$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lant;F)V
	METHOD a isPlaying (Ldex;)Z
	METHOD a registerListener (Ldft;)V
	METHOD a getSoundURL (Lpc;)Ljava/net/URL;
	METHOD a stopSounds (Lpc;Lwj;)V
	METHOD a getSoundVolume (Lwj;)F
	METHOD a updateSoundVolume (Lwj;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Ldex;)V
	METHOD b unregisterListener (Ldft;)V
	METHOD c stopAll ()V
	METHOD c play (Ldex;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldex;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldex;)F
	METHOD f resume ()V
	METHOD h initializeSystem ()V
