CLASS dkd net/minecraft/client/audio/SoundLoader
	CLASS dkd$2
		METHOD a getSound ()Ldjb;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldjb;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD f soundManager Ldkb;
	FIELD g resourceManager Lvs;
	METHOD Z_ update ()V
	METHOD a updateListenerPosition (Lapb;F)V
	METHOD a play (Ldje;)V
	METHOD a registerListener (Ldkc;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a stopSounds (Lpt;Lwx;)V
	METHOD a onResourceReload (Lvs;)V
	METHOD a updateSoundVolume (Lwx;F)V
	METHOD b pause ()V
	METHOD b stop (Ldje;)V
	METHOD b unregisterListener (Ldkc;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldje;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
