CLASS dem net/minecraft/client/audio/Sound
	CLASS dem$a RegistrationType
		FIELD a FILE Ldem$a;
		FIELD b SOUND_EVENT Ldem$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldem$a;
	FIELD a id Loz;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldem$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Loz;
	METHOD b getLocation ()Loz;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldem;
	METHOD g getRegistrationType ()Ldem$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
