CLASS dja net/minecraft/client/audio/Sound
	CLASS dja$a RegistrationType
		FIELD a FILE Ldja$a;
		FIELD b SOUND_EVENT Ldja$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldja$a;
	FIELD a id Lpt;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldja$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lpt;
	METHOD b getLocation ()Lpt;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldja;
	METHOD g getRegistrationType ()Ldja$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
