CLASS dft net/minecraft/client/audio/Sound
	CLASS dft$a RegistrationType
		FIELD a FILE Ldft$a;
		FIELD b SOUND_EVENT Ldft$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldft$a;
	FIELD a id Lpc;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldft$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lpc;
	METHOD b getLocation ()Lpc;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldft;
	METHOD g getRegistrationType ()Ldft$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
