CLASS dhv net/minecraft/client/audio/SoundEvent
	FIELD a sound Ldid;
	FIELD b category Lvu;
	FIELD c id Lon;
	FIELD d volume F
	FIELD e pitch F
	FIELD f x F
	FIELD g y F
	FIELD h z F
	FIELD i repeat Z
	FIELD j repeatDelay I
	FIELD k attenuationType Ldig$a;
	FIELD m accessor Ldjg;
	METHOD a getId ()Lon;
	METHOD a getAccess (Ldjd;)Ldjg;
	METHOD b getSound ()Ldid;
	METHOD c getCategory ()Lvu;
	METHOD d isRepeatable ()Z
	METHOD e getRepeatDelay ()I
	METHOD f getVolume ()F
	METHOD g getPitch ()F
	METHOD h getX ()F
	METHOD i getY ()F
	METHOD j getZ ()F
	METHOD k getAttenuationType ()Ldig$a;
