CLASS diw net/minecraft/client/audio/SoundLoader
	CLASS diw$2
		METHOD a getSound ()Ldhw;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldhw;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldix;
	FIELD f soundManager Ldiu;
	FIELD g resourceManager Luo;
	METHOD Y_ update ()V
	METHOD a updateListenerPosition (Larq;F)V
	METHOD a play (Ldhz;)V
	METHOD a registerListener (Ldiv;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a getSoundAccessor (Lom;)Ldiz;
	METHOD a stopSounds (Lom;Lvt;)V
	METHOD a onResourceReload (Luo;)V
	METHOD a updateSoundVolume (Lvt;F)V
	METHOD b pause ()V
	METHOD b stop (Ldhz;)V
	METHOD b unregisterListener (Ldiv;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldhz;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
