CLASS did net/minecraft/client/audio/Sound
	CLASS did$a RegistrationType
		FIELD a FILE Ldid$a;
		FIELD b SOUND_EVENT Ldid$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldid$a;
	FIELD a id Lon;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldid$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lon;
	METHOD b getLocation ()Lon;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldid;
	METHOD g getRegistrationType ()Ldid$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
