CLASS djd net/minecraft/client/audio/SoundLoader
	CLASS djd$2
		METHOD a getSound ()Ldid;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldid;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldje;
	FIELD f soundManager Ldjb;
	FIELD g resourceManager Lup;
	METHOD Z_ update ()V
	METHOD a updateListenerPosition (Lart;F)V
	METHOD a play (Ldig;)V
	METHOD a registerListener (Ldjc;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a getSoundAccessor (Lon;)Ldjg;
	METHOD a stopSounds (Lon;Lvu;)V
	METHOD a onResourceReload (Lup;)V
	METHOD a updateSoundVolume (Lvu;F)V
	METHOD b pause ()V
	METHOD b stop (Ldig;)V
	METHOD b unregisterListener (Ldjc;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldig;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
