CLASS dhw net/minecraft/client/audio/Sound
	CLASS dhw$a RegistrationType
		FIELD a FILE Ldhw$a;
		FIELD b SOUND_EVENT Ldhw$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldhw$a;
	FIELD a id Lom;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldhw$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lom;
	METHOD b getLocation ()Lom;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldhw;
	METHOD g getRegistrationType ()Ldhw$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
