CLASS dgf net/minecraft/client/audio/SoundLoader
	CLASS dgf$2
		METHOD a getSound ()Ldff;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldff;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldgg;
	FIELD f soundManager Ldgd;
	FIELD g resourceManager Lve;
	METHOD Y_ update ()V
	METHOD a updateListenerPosition (Lanz;F)V
	METHOD a play (Ldfi;)V
	METHOD a registerListener (Ldge;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a getSoundAccessor (Lpc;)Ldgi;
	METHOD a stopSounds (Lpc;Lwj;)V
	METHOD a onResourceReload (Lve;)V
	METHOD a updateSoundVolume (Lwj;F)V
	METHOD b pause ()V
	METHOD b stop (Ldfi;)V
	METHOD b unregisterListener (Ldge;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldfi;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
