CLASS djb net/minecraft/client/audio/Sound
	CLASS djb$a RegistrationType
		FIELD a FILE Ldjb$a;
		FIELD b SOUND_EVENT Ldjb$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldjb$a;
	FIELD a id Lpt;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldjb$a;
	FIELD f stream Z
	METHOD a getIdentifier ()Lpt;
	METHOD b getLocation ()Lpt;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldjb;
	METHOD g getRegistrationType ()Ldjb$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
