CLASS dgt net/minecraft/client/audio/SoundLoader
	CLASS dgt$2
		METHOD a getSound ()Ldft;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldft;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD f soundManager Ldgr;
	FIELD g resourceManager Lvf;
	METHOD Y_ update ()V
	METHOD a updateListenerPosition (Laog;F)V
	METHOD a play (Ldfw;)V
	METHOD a registerListener (Ldgs;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a stopSounds (Lpc;Lwk;)V
	METHOD a onResourceReload (Lvf;)V
	METHOD a updateSoundVolume (Lwk;F)V
	METHOD b pause ()V
	METHOD b stop (Ldfw;)V
	METHOD b unregisterListener (Ldgs;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldfw;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
