CLASS dis net/minecraft/client/audio/SoundEvent
	FIELD a sound Ldjb;
	FIELD b category Lwx;
	FIELD c id Lpt;
	FIELD d volume F
	FIELD e pitch F
	FIELD f posX F
	FIELD g posY F
	FIELD h posZ F
	FIELD i repeat Z
	FIELD j repeatDelay I
	FIELD k attenuationType Ldje$a;
	FIELD m accessor Ldkf;
	METHOD a getId ()Lpt;
	METHOD a getAccess (Ldkd;)Ldkf;
	METHOD b getSound ()Ldjb;
	METHOD c getCategory ()Lwx;
	METHOD d isRepeatable ()Z
	METHOD e getRepeatDelay ()I
	METHOD f getVolume ()F
	METHOD g getPitch ()F
	METHOD h getPosX ()F
	METHOD i getPosY ()F
	METHOD j getPosZ ()F
	METHOD k getAttenuationType ()Ldje$a;
