CLASS dfk net/minecraft/client/audio/SoundManager
	CLASS dfk$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldfm;
	FIELD e settings Lcev;
	FIELD f system Ldfk$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lanp;F)V
	METHOD a isPlaying (Ldep;)Z
	METHOD a registerListener (Ldfl;)V
	METHOD a getSoundURL (Loz;)Ljava/net/URL;
	METHOD a stopSounds (Loz;Lwg;)V
	METHOD a getSoundVolume (Lwg;)F
	METHOD a updateSoundVolume (Lwg;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Ldep;)V
	METHOD b unregisterListener (Ldfl;)V
	METHOD c stopAll ()V
	METHOD c play (Ldep;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldep;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldep;)F
	METHOD f resume ()V
	METHOD h initializeSystem ()V
