CLASS dkc net/minecraft/client/audio/SoundLoader
	CLASS dkc$2
		METHOD a getSound ()Ldja;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldja;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD f soundManager Ldka;
	FIELD g resourceManager Lvs;
	METHOD Z_ update ()V
	METHOD a updateListenerPosition (Lapb;F)V
	METHOD a play (Ldjd;)V
	METHOD a registerListener (Ldkb;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a stopSounds (Lpt;Lwx;)V
	METHOD a onResourceReload (Lvs;)V
	METHOD a updateSoundVolume (Lwx;F)V
	METHOD b pause ()V
	METHOD b stop (Ldjd;)V
	METHOD b unregisterListener (Ldkb;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldjd;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
