CLASS djb net/minecraft/client/audio/SoundManager
	CLASS djb$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldjd;
	FIELD e settings Lciw;
	FIELD f system Ldjb$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lart;F)V
	METHOD a isPlaying (Ldig;)Z
	METHOD a registerListener (Ldjc;)V
	METHOD a getSoundURL (Lon;)Ljava/net/URL;
	METHOD a stopSounds (Lon;Lvu;)V
	METHOD a getSoundVolume (Lvu;)F
	METHOD a updateSoundVolume (Lvu;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Ldig;)V
	METHOD b unregisterListener (Ldjc;)V
	METHOD c stopAll ()V
	METHOD c play (Ldig;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldig;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldig;)F
	METHOD f resume ()V
	METHOD i initializeSystem ()V
