CLASS api net/minecraft/entity/vehicle/EntityBoat
	CLASS api$a
		FIELD a IN_WATER Lapi$a;
		FIELD b UNDER_WATER Lapi$a;
		FIELD c UNDER_FLOWING_WATER Lapi$a;
		FIELD d ON_LAND Lapi$a;
		FIELD e IN_AIR Lapi$a;
	CLASS api$b BoatType
		FIELD a OAK Lapi$b;
		FIELD b SPRUCE Lapi$b;
		FIELD c BIRCH Lapi$b;
		FIELD d JUNGLE Lapi$b;
		FIELD e ACACIA Lapi$b;
		FIELD f DARK_OAK Lapi$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lapi$b;
		METHOD a getType (Ljava/lang/String;)Lapi$b;
	FIELD d BOAT_TYPE Lor;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a copyEntityData (Laer;)V
	METHOD a setBoatType (Lapi$b;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b interact (Laof;Ladk;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD f asItem ()Lasz;
	METHOD i pushAwayFrom (Laer;)V
	METHOD p getBoatType ()Lapi$b;
	METHOD q canAddPassenger (Laer;)Z
	METHOD x_ initDataTracker ()V
