CLASS asr net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS asr$a Type
		FIELD a RIDEABLE Lasr$a;
		FIELD b CHEST Lasr$a;
		FIELD c FURNACE Lasr$a;
		FIELD d TNT Lasr$a;
		FIELD e SPAWNER Lasr$a;
		FIELD f HOPPER Lasr$a;
		FIELD g COMMAND_BLOCK Lasr$a;
	FIELD d CUSTOM_BLOCK_ID Lob;
	FIELD e CUSTOM_BLOCK_OFFSET Lob;
	FIELD f CUSTOM_BLOCK_PRESENT Lob;
	METHOD A getDefaultContainedBlock ()Lboe;
	METHOD B getBlockOffset ()I
	METHOD C getDefaultBlockOffset ()I
	METHOD D hasCustomBlock ()Z
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Lahl;)V
	METHOD a damage (Lahl;F)Z
	METHOD a create (Lbbg;DDDLasr$a;)Lasr;
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Laic;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Lasr$a;
	METHOD x getContainedBlock ()Lboe;
	METHOD x_ initDataTracker ()V
