CLASS aoz net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladk;)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a canExplosionDestroyBlock (Lawz;Lawt;Lej;Lbkd;F)Z
	METHOD a getEffectiveExplosionResistance (Lawz;Lawt;Lej;Lbkd;Lbxy;F)F
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Laoq$a;
	METHOD z getDefaultContainedBlock ()Lbkd;
