CLASS aou net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS aou$a Type
		FIELD a RIDEABLE Laou$a;
		FIELD b CHEST Laou$a;
		FIELD c FURNACE Laou$a;
		FIELD d TNT Laou$a;
		FIELD e SPAWNER Laou$a;
		FIELD f HOPPER Laou$a;
		FIELD g COMMAND_BLOCK Laou$a;
	FIELD d CUSTOM_BLOCK_ID Lor;
	FIELD e CUSTOM_BLOCK_OFFSET Lor;
	FIELD f CUSTOM_BLOCK_PRESENT Lor;
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Lado;)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a create (Laxj;DDDLaou$a;)Laou;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setCustomBlockPresent (Z)V
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Laef;)V
	METHOD m setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Laou$a;
	METHOD x getContainedBlock ()Lbkh;
	METHOD x_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lbkh;
