CLASS aor net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Ley;
	FIELD c lootTableId Loz;
	FIELD d lootSeed J
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Loz;
	METHOD V invalidate ()V
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lasn;
	METHOD a takeInvStack (II)Lasn;
	METHOD a setInvStack (ILasn;)V
	METHOD a setContainerLock (Lacz;)V
	METHOD a dropItems (Ladk;)V
	METHOD a canPlayerUseInv (Lanp;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setLootTable (Loz;J)V
	METHOD b removeInvStack (I)Lasn;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasn;)Z
	METHOD b onInvOpen (Lanp;)V
	METHOD b interact (Lanp;Lacu;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanp;)V
	METHOD d changeWorld (I)Laeb;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lacz;
	METHOD m clearInv ()V
