CLASS aqj net/minecraft/entity/vehicle/EntityHopperMinecart
	FIELD d enabled Z
	FIELD e transferCooldown I
	FIELD f currentBlockPos Leq;
	METHOD B getDefaultBlockOffset ()I
	METHOD D isEnabled ()Z
	METHOD F getWorld ()Laza;
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD J updateLogic ()Z
	METHOD K isCoolingDown ()Z
	METHOD S_ update ()V
	METHOD U_ getSize ()I
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laeq;)V
	METHOD a createContainer (Lapa;Lapb;)Laqq;
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b interact (Lapb;Laea;)Z
	METHOD b serializeCustomData (Lhl;)V
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m setTransferCooldown (I)V
	METHOD o setEnabled (Z)V
	METHOD v getMinecartType ()Laqc$a;
	METHOD z getDefaultContainedBlock ()Lblz;
