CLASS aqe net/minecraft/entity/vehicle/EntityBoat
	CLASS aqe$a
		FIELD a IN_WATER Laqe$a;
		FIELD b UNDER_WATER Laqe$a;
		FIELD c UNDER_FLOWING_WATER Laqe$a;
		FIELD d ON_LAND Laqe$a;
		FIELD e IN_AIR Laqe$a;
	CLASS aqe$b BoatType
		FIELD a OAK Laqe$b;
		FIELD b SPRUCE Laqe$b;
		FIELD c BIRCH Laqe$b;
		FIELD d JUNGLE Laqe$b;
		FIELD e ACACIA Laqe$b;
		FIELD f DARK_OAK Laqe$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Laqe$b;
		METHOD a getType (Ljava/lang/String;)Laqe$b;
	FIELD d BOAT_TYPE Lpi;
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a copyEntityData (Lafh;)V
	METHOD a setBoatType (Laqe$b;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b interact (Lapb;Laea;)Z
	METHOD b serializeCustomData (Lhl;)V
	METHOD f asItem ()Latx;
	METHOD i pushAwayFrom (Lafh;)V
	METHOD p getBoatType ()Laqe$b;
	METHOD q canAddPassenger (Lafh;)Z
	METHOD y_ initDataTracker ()V
