CLASS aow net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladh;)V
	METHOD a canTakeDamage (Ladh;F)Z
	METHOD a canExplosionDestroyBlock (Laww;Lawq;Lei;Lbka;F)Z
	METHOD a getEffectiveExplosionResistance (Laww;Lawq;Lei;Lbka;Lbxv;F)F
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Laon$a;
	METHOD z getDefaultContainedBlock ()Lbka;
