CLASS apc net/minecraft/entity/vehicle/EntityBoat
	CLASS apc$a
		FIELD a IN_WATER Lapc$a;
		FIELD b UNDER_WATER Lapc$a;
		FIELD c UNDER_FLOWING_WATER Lapc$a;
		FIELD d ON_LAND Lapc$a;
		FIELD e IN_AIR Lapc$a;
	CLASS apc$b BoatType
		FIELD a OAK Lapc$b;
		FIELD b SPRUCE Lapc$b;
		FIELD c BIRCH Lapc$b;
		FIELD d JUNGLE Lapc$b;
		FIELD e ACACIA Lapc$b;
		FIELD f DARK_OAK Lapc$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lapc$b;
		METHOD a getType (Ljava/lang/String;)Lapc$b;
	FIELD d BOAT_TYPE Lor;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a copyEntityData (Lael;)V
	METHOD a setBoatType (Lapc$b;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b interact (Lanz;Lade;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD f asItem ()Last;
	METHOD i pushAwayFrom (Lael;)V
	METHOD p getBoatType ()Lapc$b;
	METHOD q canAddPassenger (Lael;)Z
	METHOD x_ initDataTracker ()V
