CLASS apd net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Lado;)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a canExplosionDestroyBlock (Laxd;Lawx;Lej;Lbkh;F)Z
	METHOD a getEffectiveExplosionResistance (Laxd;Lawx;Lej;Lbkh;Lbyc;F)F
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Laou$a;
	METHOD z getDefaultContainedBlock ()Lbkh;
