CLASS apj net/minecraft/entity/vehicle/EntityBoat
	CLASS apj$a
		FIELD a IN_WATER Lapj$a;
		FIELD b UNDER_WATER Lapj$a;
		FIELD c UNDER_FLOWING_WATER Lapj$a;
		FIELD d ON_LAND Lapj$a;
		FIELD e IN_AIR Lapj$a;
	CLASS apj$b BoatType
		FIELD a OAK Lapj$b;
		FIELD b SPRUCE Lapj$b;
		FIELD c BIRCH Lapj$b;
		FIELD d JUNGLE Lapj$b;
		FIELD e ACACIA Lapj$b;
		FIELD f DARK_OAK Lapj$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lapj$b;
		METHOD a getType (Ljava/lang/String;)Lapj$b;
	FIELD d BOAT_TYPE Lor;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a copyEntityData (Laer;)V
	METHOD a setBoatType (Lapj$b;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b interact (Laog;Ladk;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD f asItem ()Lata;
	METHOD i pushAwayFrom (Laer;)V
	METHOD p getBoatType ()Lapj$b;
	METHOD q canAddPassenger (Laer;)Z
	METHOD x_ initDataTracker ()V
