CLASS api net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Lez;
	FIELD c lootTableId Lpc;
	FIELD d lootSeed J
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD V invalidate ()V
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Late;
	METHOD a takeInvStack (II)Late;
	METHOD a setInvStack (ILate;)V
	METHOD a setContainerLock (Ladp;)V
	METHOD a dropItems (Laea;)V
	METHOD a canPlayerUseInv (Laog;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Late;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILate;)Z
	METHOD b onInvOpen (Laog;)V
	METHOD b interact (Laog;Ladk;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laog;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladp;
	METHOD m clearInv ()V
