CLASS apg net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS apg$a Type
		FIELD a RIDEABLE Lapg$a;
		FIELD b CHEST Lapg$a;
		FIELD c FURNACE Lapg$a;
		FIELD d TNT Lapg$a;
		FIELD e SPAWNER Lapg$a;
		FIELD f HOPPER Lapg$a;
		FIELD g COMMAND_BLOCK Lapg$a;
	FIELD d CUSTOM_BLOCK_ID Lor;
	FIELD e CUSTOM_BLOCK_OFFSET Lor;
	FIELD f CUSTOM_BLOCK_PRESENT Lor;
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laea;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a create (Laxx;DDDLapg$a;)Lapg;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Laer;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Lapg$a;
	METHOD x getContainedBlock ()Lblb;
	METHOD x_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lblb;
