CLASS ast net/minecraft/entity/vehicle/EntityBoat
	CLASS ast$a
		FIELD a IN_WATER Last$a;
		FIELD b UNDER_WATER Last$a;
		FIELD c UNDER_FLOWING_WATER Last$a;
		FIELD d ON_LAND Last$a;
		FIELD e IN_AIR Last$a;
	CLASS ast$b BoatType
		FIELD a OAK Last$b;
		FIELD b SPRUCE Last$b;
		FIELD c BIRCH Last$b;
		FIELD d JUNGLE Last$b;
		FIELD e ACACIA Last$b;
		FIELD f DARK_OAK Last$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Last$b;
		METHOD a getType (Ljava/lang/String;)Last$b;
	FIELD d BOAT_TYPE Lob;
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a damage (Lahl;F)Z
	METHOD a copyEntityData (Laic;)V
	METHOD a setBoatType (Last$b;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b interact (Larq;Lagv;)Z
	METHOD b serializeCustomData (Lgx;)V
	METHOD f asItem ()Lawl;
	METHOD i pushAwayFrom (Laic;)V
	METHOD p getBoatType ()Last$b;
	METHOD q canAddPassenger (Laic;)Z
	METHOD x_ initDataTracker ()V
