CLASS apd net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS apd$a Type
		FIELD a RIDEABLE Lapd$a;
		FIELD b CHEST Lapd$a;
		FIELD c FURNACE Lapd$a;
		FIELD d TNT Lapd$a;
		FIELD e SPAWNER Lapd$a;
		FIELD f HOPPER Lapd$a;
		FIELD g COMMAND_BLOCK Lapd$a;
	FIELD d CUSTOM_BLOCK_ID Lor;
	FIELD e CUSTOM_BLOCK_OFFSET Lor;
	FIELD f CUSTOM_BLOCK_PRESENT Lor;
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladx;)V
	METHOD a canTakeDamage (Ladx;F)Z
	METHOD a create (Laxs;DDDLapd$a;)Lapd;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setCustomBlockPresent (Z)V
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Laeo;)V
	METHOD m setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Lapd$a;
	METHOD x getContainedBlock ()Lbkt;
	METHOD x_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lbkt;
