CLASS ate net/minecraft/entity/vehicle/EntityBoat
	CLASS ate$a
		FIELD a IN_WATER Late$a;
		FIELD b UNDER_WATER Late$a;
		FIELD c UNDER_FLOWING_WATER Late$a;
		FIELD d ON_LAND Late$a;
		FIELD e IN_AIR Late$a;
	CLASS ate$b BoatType
		FIELD a OAK Late$b;
		FIELD b SPRUCE Late$b;
		FIELD c BIRCH Late$b;
		FIELD d JUNGLE Late$b;
		FIELD e ACACIA Late$b;
		FIELD f DARK_OAK Late$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Late$b;
		METHOD a getType (Ljava/lang/String;)Late$b;
	FIELD d BOAT_TYPE Loe;
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a damage (Lahw;F)Z
	METHOD a copyEntityData (Lain;)V
	METHOD a setBoatType (Late$b;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aC doesCollide ()Z
	METHOD aK getMountedHeightOffset ()D
	METHOD b interact (Lasb;Lahg;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD f asItem ()Laww;
	METHOD i pushAwayFrom (Lain;)V
	METHOD p getBoatType ()Late$b;
	METHOD q canAddPassenger (Lain;)Z
	METHOD x_ initDataTracker ()V
