CLASS aow net/minecraft/entity/vehicle/EntityBoat
	CLASS aow$a
		FIELD a IN_WATER Laow$a;
		FIELD b UNDER_WATER Laow$a;
		FIELD c UNDER_FLOWING_WATER Laow$a;
		FIELD d ON_LAND Laow$a;
		FIELD e IN_AIR Laow$a;
	CLASS aow$b BoatType
		FIELD a OAK Laow$b;
		FIELD b SPRUCE Laow$b;
		FIELD c BIRCH Laow$b;
		FIELD d JUNGLE Laow$b;
		FIELD e ACACIA Laow$b;
		FIELD f DARK_OAK Laow$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Laow$b;
		METHOD a getType (Ljava/lang/String;)Laow$b;
	FIELD d BOAT_TYPE Lor;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a copyEntityData (Laef;)V
	METHOD a setBoatType (Laow$b;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b interact (Lant;Lacy;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD f asItem ()Lasn;
	METHOD i pushAwayFrom (Laef;)V
	METHOD p getBoatType ()Laow$b;
	METHOD q canAddPassenger (Laef;)Z
	METHOD x_ initDataTracker ()V
