CLASS apf net/minecraft/entity/vehicle/EntityBoat
	CLASS apf$a
		FIELD a IN_WATER Lapf$a;
		FIELD b UNDER_WATER Lapf$a;
		FIELD c UNDER_FLOWING_WATER Lapf$a;
		FIELD d ON_LAND Lapf$a;
		FIELD e IN_AIR Lapf$a;
	CLASS apf$b BoatType
		FIELD a OAK Lapf$b;
		FIELD b SPRUCE Lapf$b;
		FIELD c BIRCH Lapf$b;
		FIELD d JUNGLE Lapf$b;
		FIELD e ACACIA Lapf$b;
		FIELD f DARK_OAK Lapf$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lapf$b;
		METHOD a getType (Ljava/lang/String;)Lapf$b;
	FIELD d BOAT_TYPE Lor;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a canTakeDamage (Ladx;F)Z
	METHOD a copyEntityData (Laeo;)V
	METHOD a setBoatType (Lapf$b;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b interact (Laoc;Ladh;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD f asItem ()Lasw;
	METHOD i pushAwayFrom (Laeo;)V
	METHOD p getBoatType ()Lapf$b;
	METHOD q canAddPassenger (Laeo;)Z
	METHOD x_ initDataTracker ()V
