CLASS asv net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Lex;
	FIELD c lootTableId Lon;
	FIELD d lootSeed J
	METHOD R_ isInvEmpty ()Z
	METHOD S_ getLootTable ()Lon;
	METHOD W invalidate ()V
	METHOD X_ hasContainerLock ()Z
	METHOD a getInvStack (I)Laws;
	METHOD a takeInvStack (II)Laws;
	METHOD a setInvStack (ILaws;)V
	METHOD a setContainerLock (Lahd;)V
	METHOD a dropItems (Laho;)V
	METHOD a canPlayerUseInv (Lart;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setLootTable (Lon;J)V
	METHOD b removeInvStack (I)Laws;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaws;)Z
	METHOD b onInvOpen (Lart;)V
	METHOD b interact (Lart;Lagy;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lart;)V
	METHOD d changeWorld (I)Laif;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lahd;
	METHOD m clearInv ()V
