CLASS aoo net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Lex;
	FIELD c lootTableId Lox;
	FIELD d lootSeed J
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Lox;
	METHOD V invalidate ()V
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lask;
	METHOD a takeInvStack (II)Lask;
	METHOD a setInvStack (ILask;)V
	METHOD a setContainerLock (Lacw;)V
	METHOD a dropItems (Ladh;)V
	METHOD a canPlayerUseInv (Lanm;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a setLootTable (Lox;J)V
	METHOD b removeInvStack (I)Lask;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILask;)Z
	METHOD b onInvOpen (Lanm;)V
	METHOD b interact (Lanm;Lacr;)Z
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanm;)V
	METHOD d changeWorld (I)Lady;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lacw;
	METHOD m clearInv ()V
