CLASS aoq net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS aoq$a Type
		FIELD a RIDEABLE Laoq$a;
		FIELD b CHEST Laoq$a;
		FIELD c FURNACE Laoq$a;
		FIELD d TNT Laoq$a;
		FIELD e SPAWNER Laoq$a;
		FIELD f HOPPER Laoq$a;
		FIELD g COMMAND_BLOCK Laoq$a;
	FIELD d CUSTOM_BLOCK_ID Loo;
	FIELD e CUSTOM_BLOCK_OFFSET Loo;
	FIELD f CUSTOM_BLOCK_PRESENT Loo;
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladk;)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a create (Laxf;DDDLaoq$a;)Laoq;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setCustomBlockPresent (Z)V
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Laeb;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Laoq$a;
	METHOD x getContainedBlock ()Lbkd;
	METHOD x_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lbkd;
