CLASS aop net/minecraft/entity/vehicle/EntityBoat
	CLASS aop$a
		FIELD a IN_WATER Laop$a;
		FIELD b UNDER_WATER Laop$a;
		FIELD c UNDER_FLOWING_WATER Laop$a;
		FIELD d ON_LAND Laop$a;
		FIELD e IN_AIR Laop$a;
	CLASS aop$b BoatType
		FIELD a OAK Laop$b;
		FIELD b SPRUCE Laop$b;
		FIELD c BIRCH Laop$b;
		FIELD d JUNGLE Laop$b;
		FIELD e ACACIA Laop$b;
		FIELD f DARK_OAK Laop$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Laop$b;
		METHOD a getType (Ljava/lang/String;)Laop$b;
	FIELD d BOAT_TYPE Lom;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a damage (Ladh;F)Z
	METHOD a copyEntityData (Lady;)V
	METHOD a setBoatType (Laop$b;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b interact (Lanm;Lacr;)Z
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD f asItem ()Lasg;
	METHOD i pushAwayFrom (Lady;)V
	METHOD p getBoatType ()Laop$b;
	METHOD q canAddPassenger (Lady;)Z
	METHOD x_ initDataTracker ()V
