CLASS aos net/minecraft/entity/vehicle/EntityBoat
	CLASS aos$a
		FIELD a IN_WATER Laos$a;
		FIELD b UNDER_WATER Laos$a;
		FIELD c UNDER_FLOWING_WATER Laos$a;
		FIELD d ON_LAND Laos$a;
		FIELD e IN_AIR Laos$a;
	CLASS aos$b BoatType
		FIELD a OAK Laos$b;
		FIELD b SPRUCE Laos$b;
		FIELD c BIRCH Laos$b;
		FIELD d JUNGLE Laos$b;
		FIELD e ACACIA Laos$b;
		FIELD f DARK_OAK Laos$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Laos$b;
		METHOD a getType (Ljava/lang/String;)Laos$b;
	FIELD d BOAT_TYPE Loo;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a copyEntityData (Laeb;)V
	METHOD a setBoatType (Laos$b;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b interact (Lanp;Lacu;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD f asItem ()Lasj;
	METHOD i pushAwayFrom (Laeb;)V
	METHOD p getBoatType ()Laos$b;
	METHOD q canAddPassenger (Laeb;)Z
	METHOD x_ initDataTracker ()V
