CLASS aqd net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Lfe;
	FIELD c lootTableId Lpt;
	FIELD d lootSeed J
	METHOD Q_ isInvEmpty ()Z
	METHOD R_ getLootTable ()Lpt;
	METHOD W_ hasContainerLock ()Z
	METHOD X invalidate ()V
	METHOD a getInvStack (I)Lauc;
	METHOD a takeInvStack (II)Lauc;
	METHOD a setInvStack (ILauc;)V
	METHOD a setContainerLock (Laef;)V
	METHOD a dropItems (Laeq;)V
	METHOD a canPlayerUseInv (Lapb;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a setLootTable (Lpt;J)V
	METHOD b removeInvStack (I)Lauc;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onInvOpen (Lapb;)V
	METHOD b interact (Lapb;Laea;)Z
	METHOD b serializeCustomData (Lhl;)V
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lapb;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Laef;
	METHOD m clearInv ()V
