CLASS aox net/minecraft/entity/vehicle/EntityHopperMinecart
	FIELD d enabled Z
	FIELD e transferCooldown I
	FIELD f currentBlockPos Lej;
	METHOD B getDefaultBlockOffset ()I
	METHOD D isEnabled ()Z
	METHOD F getWorld ()Laxf;
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD J updateLogic ()Z
	METHOD K isCoolingDown ()Z
	METHOD R_ update ()V
	METHOD T_ getInvSize ()I
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladk;)V
	METHOD a createContainer (Lano;Lanp;)Lape;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b interact (Lanp;Lacu;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m setTransferCooldown (I)V
	METHOD o setEnabled (Z)V
	METHOD v getMinecartType ()Laoq$a;
	METHOD z getDefaultContainedBlock ()Lbkd;
