CLASS atc net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS atc$a Type
		FIELD a RIDEABLE Latc$a;
		FIELD b CHEST Latc$a;
		FIELD c FURNACE Latc$a;
		FIELD d TNT Latc$a;
		FIELD e SPAWNER Latc$a;
		FIELD f HOPPER Latc$a;
		FIELD g COMMAND_BLOCK Latc$a;
	FIELD d CUSTOM_BLOCK_ID Loe;
	FIELD e CUSTOM_BLOCK_OFFSET Loe;
	FIELD f CUSTOM_BLOCK_PRESENT Loe;
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Lahw;)V
	METHOD a damage (Lahw;F)Z
	METHOD a create (Lbbr;DDDLatc$a;)Latc;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD aC doesCollide ()Z
	METHOD aK getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Lain;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Latc$a;
	METHOD x getContainedBlock ()Lbop;
	METHOD x_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lbop;
