CLASS aqc net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS aqc$a Type
		FIELD a RIDEABLE Laqc$a;
		FIELD b CHEST Laqc$a;
		FIELD c FURNACE Laqc$a;
		FIELD d TNT Laqc$a;
		FIELD e SPAWNER Laqc$a;
		FIELD f HOPPER Laqc$a;
		FIELD g COMMAND_BLOCK Laqc$a;
	FIELD d CUSTOM_BLOCK_ID Lpi;
	FIELD e CUSTOM_BLOCK_OFFSET Lpi;
	FIELD f CUSTOM_BLOCK_PRESENT Lpi;
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laeq;)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a create (Laza;DDDLaqc$a;)Laqc;
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Lafh;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Laqc$a;
	METHOD x getContainedBlock ()Lblz;
	METHOD y_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lblz;
