CLASS atd net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Lex;
	FIELD c lootTableId Lop;
	FIELD d lootSeed J
	METHOD Q_ isInvEmpty ()Z
	METHOD R_ getLootTable ()Lop;
	METHOD V invalidate ()V
	METHOD W_ hasContainerLock ()Z
	METHOD a getInvStack (I)Laxa;
	METHOD a takeInvStack (II)Laxa;
	METHOD a setInvStack (ILaxa;)V
	METHOD a setContainerLock (Lahl;)V
	METHOD a dropItems (Lahw;)V
	METHOD a canPlayerUseInv (Lasb;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setLootTable (Lop;J)V
	METHOD b removeInvStack (I)Laxa;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaxa;)Z
	METHOD b onInvOpen (Lasb;)V
	METHOD b interact (Lasb;Lahg;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lasb;)V
	METHOD d changeWorld (I)Lain;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lahl;
	METHOD m clearInv ()V
