CLASS asw net/minecraft/entity/vehicle/EntityBoat
	CLASS asw$a
		FIELD a IN_WATER Lasw$a;
		FIELD b UNDER_WATER Lasw$a;
		FIELD c UNDER_FLOWING_WATER Lasw$a;
		FIELD d ON_LAND Lasw$a;
		FIELD e IN_AIR Lasw$a;
	CLASS asw$b BoatType
		FIELD a OAK Lasw$b;
		FIELD b SPRUCE Lasw$b;
		FIELD c BIRCH Lasw$b;
		FIELD d JUNGLE Lasw$b;
		FIELD e ACACIA Lasw$b;
		FIELD f DARK_OAK Lasw$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lasw$b;
		METHOD a getType (Ljava/lang/String;)Lasw$b;
	FIELD d BOAT_TYPE Loc;
	METHOD T_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a damage (Laho;F)Z
	METHOD a copyEntityData (Laif;)V
	METHOD a setBoatType (Lasw$b;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b interact (Lart;Lagy;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD f asItem ()Lawo;
	METHOD i pushAwayFrom (Laif;)V
	METHOD p getBoatType ()Lasw$b;
	METHOD q canAddPassenger (Laif;)Z
	METHOD x_ initDataTracker ()V
