CLASS apk net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladv;)V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a canExplosionDestroyBlock (Laxk;Laxe;Lej;Lbkr;F)Z
	METHOD a getEffectiveExplosionResistance (Laxk;Laxe;Lej;Lbkr;Lbyl;F)F
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Lapb$a;
	METHOD z getDefaultContainedBlock ()Lbkr;
