CLASS aov net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Ley;
	FIELD c lootTableId Lpc;
	FIELD d lootSeed J
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD V invalidate ()V
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lasr;
	METHOD a takeInvStack (II)Lasr;
	METHOD a setInvStack (ILasr;)V
	METHOD a setContainerLock (Ladd;)V
	METHOD a dropItems (Lado;)V
	METHOD a canPlayerUseInv (Lant;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Lasr;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasr;)Z
	METHOD b onInvOpen (Lant;)V
	METHOD b interact (Lant;Lacy;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lant;)V
	METHOD d changeWorld (I)Laef;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladd;
	METHOD m clearInv ()V
