CLASS atj net/minecraft/entity/vehicle/EntityHopperMinecart
	FIELD d enabled Z
	FIELD e transferCooldown I
	FIELD f currentBlockPos Lei;
	METHOD B getDefaultBlockOffset ()I
	METHOD D isEnabled ()Z
	METHOD F getWorld ()Lbbr;
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD J updateLogic ()Z
	METHOD K isCoolingDown ()Z
	METHOD S_ update ()V
	METHOD U_ getInvSize ()I
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Lahw;)V
	METHOD a createContainer (Lasa;Lasb;)Latq;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b interact (Lasb;Lahg;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m setTransferCooldown (I)V
	METHOD o setEnabled (Z)V
	METHOD v getMinecartType ()Latc$a;
	METHOD z getDefaultContainedBlock ()Lbop;
