CLASS ape net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Ley;
	FIELD c lootTableId Lpc;
	FIELD d lootSeed J
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD V invalidate ()V
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lata;
	METHOD a takeInvStack (II)Lata;
	METHOD a setInvStack (ILata;)V
	METHOD a setContainerLock (Ladm;)V
	METHOD a dropItems (Ladx;)V
	METHOD a canPlayerUseInv (Laoc;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Lata;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILata;)Z
	METHOD b onInvOpen (Laoc;)V
	METHOD b interact (Laoc;Ladh;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoc;)V
	METHOD d changeWorld (I)Laeo;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladm;
	METHOD m clearInv ()V
