CLASS app net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laea;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a canExplosionDestroyBlock (Laxq;Laxj;Lel;Lblb;F)Z
	METHOD a getEffectiveExplosionResistance (Laxq;Laxj;Lel;Lblb;Lbyv;F)F
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Lapg$a;
	METHOD z getDefaultContainedBlock ()Lblb;
