CLASS asu net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS asu$a Type
		FIELD a RIDEABLE Lasu$a;
		FIELD b CHEST Lasu$a;
		FIELD c FURNACE Lasu$a;
		FIELD d TNT Lasu$a;
		FIELD e SPAWNER Lasu$a;
		FIELD f HOPPER Lasu$a;
		FIELD g COMMAND_BLOCK Lasu$a;
	FIELD d CUSTOM_BLOCK_ID Loc;
	FIELD e CUSTOM_BLOCK_OFFSET Loc;
	FIELD f CUSTOM_BLOCK_PRESENT Loc;
	METHOD A getDefaultContainedBlock ()Lboh;
	METHOD B getBlockOffset ()I
	METHOD C getDefaultBlockOffset ()I
	METHOD D hasCustomBlock ()Z
	METHOD T_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laho;)V
	METHOD a damage (Laho;F)Z
	METHOD a create (Lbbj;DDDLasu$a;)Lasu;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Laif;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Lasu$a;
	METHOD x getContainedBlock ()Lboh;
	METHOD x_ initDataTracker ()V
