CLASS apb net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS apb$a Type
		FIELD a RIDEABLE Lapb$a;
		FIELD b CHEST Lapb$a;
		FIELD c FURNACE Lapb$a;
		FIELD d TNT Lapb$a;
		FIELD e SPAWNER Lapb$a;
		FIELD f HOPPER Lapb$a;
		FIELD g COMMAND_BLOCK Lapb$a;
	FIELD d CUSTOM_BLOCK_ID Lor;
	FIELD e CUSTOM_BLOCK_OFFSET Lor;
	FIELD f CUSTOM_BLOCK_PRESENT Lor;
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladv;)V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a create (Laxq;DDDLapb$a;)Lapb;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setCustomBlockPresent (Z)V
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Laem;)V
	METHOD m setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Lapb$a;
	METHOD x getContainedBlock ()Lbkr;
	METHOD x_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lbkr;
