CLASS atb net/minecraft/entity/vehicle/EntityHopperMinecart
	FIELD d enabled Z
	FIELD e transferCooldown I
	FIELD f currentBlockPos Lei;
	METHOD A getDefaultContainedBlock ()Lboh;
	METHOD C getDefaultBlockOffset ()I
	METHOD E isEnabled ()Z
	METHOD G getWorld ()Lbbj;
	METHOD H getHopperX ()D
	METHOD I getHopperY ()D
	METHOD J getHopperZ ()D
	METHOD K updateLogic ()Z
	METHOD L isCoolingDown ()Z
	METHOD T_ update ()V
	METHOD V_ getInvSize ()I
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laho;)V
	METHOD a createContainer (Lars;Lart;)Lati;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b interact (Lart;Lagy;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m setTransferCooldown (I)V
	METHOD o setEnabled (Z)V
	METHOD v getMinecartType ()Lasu$a;
