CLASS atd net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD A getDefaultContainedBlock ()Lboh;
	METHOD T_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laho;)V
	METHOD a damage (Laho;F)Z
	METHOD a getEffectiveExplosionResistance (Lbbd;Lbax;Lei;Lboh;)F
	METHOD a canExplosionDestroyBlock (Lbbd;Lbax;Lei;Lboh;F)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Lasu$a;
