CLASS apo net/minecraft/entity/vehicle/EntityHopperMinecart
	FIELD d enabled Z
	FIELD e transferCooldown I
	FIELD f currentBlockPos Lel;
	METHOD B getDefaultBlockOffset ()I
	METHOD D isEnabled ()Z
	METHOD F getWorld ()Laxy;
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD J updateLogic ()Z
	METHOD K isCoolingDown ()Z
	METHOD R_ update ()V
	METHOD T_ getInvSize ()I
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laea;)V
	METHOD a createContainer (Laof;Laog;)Lapv;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b interact (Laog;Ladk;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m setTransferCooldown (I)V
	METHOD o setEnabled (Z)V
	METHOD v getMinecartType ()Laph$a;
	METHOD z getDefaultContainedBlock ()Lblc;
