CLASS aqd net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Lfe;
	FIELD c lootTableId Lpt;
	FIELD d lootSeed J
	METHOD Q_ isInvEmpty ()Z
	METHOD R_ getLootTable ()Lpt;
	METHOD W_ hasContainerLock ()Z
	METHOD X invalidate ()V
	METHOD a getStack (I)Lauc;
	METHOD a takeStack (II)Lauc;
	METHOD a setStack (ILauc;)V
	METHOD a setContainerLock (Laef;)V
	METHOD a dropItems (Laeq;)V
	METHOD a canPlayerUse (Lapb;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a setLootTable (Lpt;J)V
	METHOD b removeStack (I)Lauc;
	METHOD b setProperty (II)V
		ARG 0 id
		ARG 1 value
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onOpen (Lapb;)V
	METHOD b interact (Lapb;Laea;)Z
	METHOD b serializeCustomData (Lhl;)V
	METHOD b setInWorld (Z)V
	METHOD c getProperty (I)I
		ARG 0 id
	METHOD c onClose (Lapb;)V
	METHOD f getMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getPropertyCount ()I
	METHOD j getContainerLock ()Laef;
	METHOD m clear ()V
