CLASS apa net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS apa$a Type
		FIELD a RIDEABLE Lapa$a;
		FIELD b CHEST Lapa$a;
		FIELD c FURNACE Lapa$a;
		FIELD d TNT Lapa$a;
		FIELD e SPAWNER Lapa$a;
		FIELD f HOPPER Lapa$a;
		FIELD g COMMAND_BLOCK Lapa$a;
	FIELD d CUSTOM_BLOCK_ID Lor;
	FIELD e CUSTOM_BLOCK_OFFSET Lor;
	FIELD f CUSTOM_BLOCK_PRESENT Lor;
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladu;)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a create (Laxp;DDDLapa$a;)Lapa;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setCustomBlockPresent (Z)V
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Lael;)V
	METHOD m setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Lapa$a;
	METHOD x getContainedBlock ()Lbkq;
	METHOD x_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lbkq;
