CLASS asy net/minecraft/entity/vehicle/EntityHopperMinecart
	FIELD d enabled Z
	FIELD e transferCooldown I
	FIELD f currentBlockPos Leh;
	METHOD A getDefaultContainedBlock ()Lboe;
	METHOD C getDefaultBlockOffset ()I
	METHOD E isEnabled ()Z
	METHOD G getWorld ()Lbbg;
	METHOD H getHopperX ()D
	METHOD I getHopperY ()D
	METHOD J getHopperZ ()D
	METHOD K updateLogic ()Z
	METHOD L isCoolingDown ()Z
	METHOD S_ update ()V
	METHOD U_ getInvSize ()I
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Lahl;)V
	METHOD a createContainer (Larp;Larq;)Latf;
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b interact (Larq;Lagv;)Z
	METHOD b serializeCustomData (Lgx;)V
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m setTransferCooldown (I)V
	METHOD o setEnabled (Z)V
	METHOD v getMinecartType ()Lasr$a;
