CLASS aon net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS aon$a Type
		FIELD a RIDEABLE Laon$a;
		FIELD b CHEST Laon$a;
		FIELD c FURNACE Laon$a;
		FIELD d TNT Laon$a;
		FIELD e SPAWNER Laon$a;
		FIELD f HOPPER Laon$a;
		FIELD g COMMAND_BLOCK Laon$a;
	FIELD d CUSTOM_BLOCK_ID Lom;
	FIELD e CUSTOM_BLOCK_OFFSET Lom;
	FIELD f CUSTOM_BLOCK_PRESENT Lom;
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladh;)V
	METHOD a damage (Ladh;F)Z
	METHOD a create (Laxc;DDDLaon$a;)Laon;
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a setCustomBlockPresent (Z)V
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Lady;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Laon$a;
	METHOD x getContainedBlock ()Lbka;
	METHOD x_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lbka;
