CLASS ata net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD A getDefaultContainedBlock ()Lboe;
	METHOD S_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Lahl;)V
	METHOD a damage (Lahl;F)Z
	METHOD a getEffectiveExplosionResistance (Lbba;Lbau;Leh;Lboe;)F
	METHOD a canExplosionDestroyBlock (Lbba;Lbau;Leh;Lboe;F)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Lasr$a;
