CLASS apm net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladx;)V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a canExplosionDestroyBlock (Laxm;Laxg;Lej;Lbkt;F)Z
	METHOD a getEffectiveExplosionResistance (Laxm;Laxg;Lej;Lbkt;Lbyn;F)F
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Lapd$a;
	METHOD z getDefaultContainedBlock ()Lbkt;
