CLASS aou net/minecraft/entity/vehicle/EntityHopperMinecart
	FIELD d enabled Z
	FIELD e transferCooldown I
	FIELD f currentBlockPos Lei;
	METHOD B getDefaultBlockOffset ()I
	METHOD D isEnabled ()Z
	METHOD F getWorld ()Laxc;
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD J updateLogic ()Z
	METHOD K isCoolingDown ()Z
	METHOD R_ update ()V
	METHOD T_ getInvSize ()I
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladh;)V
	METHOD a createContainer (Lanl;Lanm;)Lapb;
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b interact (Lanm;Lacr;)Z
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m setTransferCooldown (I)V
	METHOD o setEnabled (Z)V
	METHOD v getMinecartType ()Laon$a;
	METHOD z getDefaultContainedBlock ()Lbka;
