CLASS aql net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD S_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laeq;)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a canExplosionDestroyBlock (Layt;Layn;Leq;Lblz;F)Z
	METHOD a getEffectiveExplosionResistance (Layt;Layn;Leq;Lblz;Lcad;F)F
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Laqc$a;
	METHOD z getDefaultContainedBlock ()Lblz;
