CLASS apb net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Ley;
	FIELD c lootTableId Lpc;
	FIELD d lootSeed J
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD V invalidate ()V
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lasx;
	METHOD a takeInvStack (II)Lasx;
	METHOD a setInvStack (ILasx;)V
	METHOD a setContainerLock (Ladj;)V
	METHOD a dropItems (Ladu;)V
	METHOD a canPlayerUseInv (Lanz;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Lasx;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasx;)Z
	METHOD b onInvOpen (Lanz;)V
	METHOD b interact (Lanz;Lade;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanz;)V
	METHOD d changeWorld (I)Lael;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladj;
	METHOD m clearInv ()V
