CLASS apd net/minecraft/entity/vehicle/EntityBoat
	CLASS apd$a
		FIELD a IN_WATER Lapd$a;
		FIELD b UNDER_WATER Lapd$a;
		FIELD c UNDER_FLOWING_WATER Lapd$a;
		FIELD d ON_LAND Lapd$a;
		FIELD e IN_AIR Lapd$a;
	CLASS apd$b BoatType
		FIELD a OAK Lapd$b;
		FIELD b SPRUCE Lapd$b;
		FIELD c BIRCH Lapd$b;
		FIELD d JUNGLE Lapd$b;
		FIELD e ACACIA Lapd$b;
		FIELD f DARK_OAK Lapd$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lapd$b;
		METHOD a getType (Ljava/lang/String;)Lapd$b;
	FIELD d BOAT_TYPE Lor;
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a copyEntityData (Laem;)V
	METHOD a setBoatType (Lapd$b;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b interact (Laoa;Ladf;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD f asItem ()Lasu;
	METHOD i pushAwayFrom (Laem;)V
	METHOD p getBoatType ()Lapd$b;
	METHOD q canAddPassenger (Laem;)Z
	METHOD x_ initDataTracker ()V
