CLASS apq net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laea;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a canExplosionDestroyBlock (Laxr;Laxk;Lel;Lblc;F)Z
	METHOD a getEffectiveExplosionResistance (Laxr;Laxk;Lel;Lblc;Lbyw;F)F
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Laph$a;
	METHOD z getDefaultContainedBlock ()Lblc;
