CLASS aph net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS aph$a Type
		FIELD a RIDEABLE Laph$a;
		FIELD b CHEST Laph$a;
		FIELD c FURNACE Laph$a;
		FIELD d TNT Laph$a;
		FIELD e SPAWNER Laph$a;
		FIELD f HOPPER Laph$a;
		FIELD g COMMAND_BLOCK Laph$a;
	FIELD d CUSTOM_BLOCK_ID Lor;
	FIELD e CUSTOM_BLOCK_OFFSET Lor;
	FIELD f CUSTOM_BLOCK_PRESENT Lor;
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Laea;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a create (Laxy;DDDLaph$a;)Laph;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD aB doesCollide ()Z
	METHOD aJ getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD h setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Laer;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Laph$a;
	METHOD x getContainedBlock ()Lblc;
	METHOD x_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lblc;
