CLASS ass net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Lew;
	FIELD c lootTableId Lom;
	FIELD d lootSeed J
	METHOD Q_ isInvEmpty ()Z
	METHOD R_ getLootTable ()Lom;
	METHOD W invalidate ()V
	METHOD W_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lawp;
	METHOD a takeInvStack (II)Lawp;
	METHOD a setInvStack (ILawp;)V
	METHOD a setContainerLock (Laha;)V
	METHOD a dropItems (Lahl;)V
	METHOD a canPlayerUseInv (Larq;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a setLootTable (Lom;J)V
	METHOD b removeInvStack (I)Lawp;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILawp;)Z
	METHOD b onInvOpen (Larq;)V
	METHOD b interact (Larq;Lagv;)Z
	METHOD b serializeCustomData (Lgx;)V
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Larq;)V
	METHOD d changeWorld (I)Laic;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Laha;
	METHOD m clearInv ()V
