CLASS aph net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Lez;
	FIELD c lootTableId Lpc;
	FIELD d lootSeed J
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD V invalidate ()V
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Latd;
	METHOD a takeInvStack (II)Latd;
	METHOD a setInvStack (ILatd;)V
	METHOD a setContainerLock (Ladp;)V
	METHOD a dropItems (Laea;)V
	METHOD a canPlayerUseInv (Laof;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Latd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILatd;)Z
	METHOD b onInvOpen (Laof;)V
	METHOD b interact (Laof;Ladk;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laof;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladp;
	METHOD m clearInv ()V
