CLASS atl net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD S_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Lahw;)V
	METHOD a damage (Lahw;F)Z
	METHOD a getEffectiveExplosionResistance (Lbbl;Lbbf;Lei;Lbop;)F
	METHOD a canExplosionDestroyBlock (Lbbl;Lbbf;Lei;Lbop;F)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Latc$a;
	METHOD z getDefaultContainedBlock ()Lbop;
