CLASS apc net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Ley;
	FIELD c lootTableId Lpc;
	FIELD d lootSeed J
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Lpc;
	METHOD V invalidate ()V
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lasy;
	METHOD a takeInvStack (II)Lasy;
	METHOD a setInvStack (ILasy;)V
	METHOD a setContainerLock (Ladk;)V
	METHOD a dropItems (Ladv;)V
	METHOD a canPlayerUseInv (Laoa;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setLootTable (Lpc;J)V
	METHOD b removeInvStack (I)Lasy;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasy;)Z
	METHOD b onInvOpen (Laoa;)V
	METHOD b interact (Laoa;Ladf;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoa;)V
	METHOD d changeWorld (I)Laem;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Ladk;
	METHOD m clearInv ()V
