CLASS apj net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a dropItems (Ladu;)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a canExplosionDestroyBlock (Laxj;Laxd;Lej;Lbkq;F)Z
	METHOD a getEffectiveExplosionResistance (Laxj;Laxd;Lej;Lbkq;Lbyl;F)F
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Lapa$a;
	METHOD z getDefaultContainedBlock ()Lbkq;
