CLASS cgb net/minecraft/world/loot/LootTable
	CLASS cgb$a DeSerializer
		METHOD a serialize (Lcgb;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcgb;
	FIELD a EMPTY Lcgb;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lcfz;
	METHOD a getRandomSlots (Laha;Ljava/util/Random;)Ljava/util/List;
	METHOD a fillInventory (Laha;Ljava/util/Random;Lcgc;)V
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
	METHOD a generateLoot (Ljava/util/Random;Lcgc;)Ljava/util/List;
