CLASS cgc net/minecraft/world/loot/LootTableContext
	CLASS cgc$a Builder
		FIELD a world Lsp;
		FIELD b luck F
		FIELD c lootedEntity Lain;
		FIELD d player Lasb;
		FIELD e damageSource Lahw;
		METHOD a build ()Lcgc;
		METHOD a setLuck (F)Lcgc$a;
		METHOD a setDamageSource (Lahw;)Lcgc$a;
		METHOD a setLootedEntity (Lain;)Lcgc$a;
		METHOD a setPlayer (Lasb;)Lcgc$a;
	CLASS cgc$b Target
		CLASS cgc$b$a DeSerializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lcgc$b;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lcgc$b;)V
		FIELD a THIS Lcgc$b;
		FIELD b KILLER Lcgc$b;
		FIELD c KILLER_PLAYER Lcgc$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcgc$b;
	FIELD a luck F
	FIELD c lootTableHandler Lcge;
	FIELD d lootedEntity Lain;
	FIELD e player Lasb;
	FIELD f source Lahw;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Lain;
	METHOD a addLootTable (Lcgb;)Z
	METHOD a getTargetEntity (Lcgc$b;)Lain;
	METHOD b getKillerPlayer ()Lain;
	METHOD b removeLootTable (Lcgb;)V
	METHOD c getKiller ()Lain;
	METHOD f getLootTableHandler ()Lcge;
	METHOD g getLuck ()F
