CLASS ccc net/minecraft/world/loot/LootTableEntry
	CLASS ccc$a DeSerializer
		METHOD a serialize (Lccc;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lccc;
	FIELD c weight I
	FIELD d quality I
	FIELD e conditions [Lccx;
	METHOD a getModifiedWeight (F)I
	METHOD a serialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
	METHOD a apply (Ljava/util/Collection;Ljava/util/Random;Lcce;)V
