CLASS ccq net/minecraft/world/loot/LootTableContext
	CLASS ccq$a Builder
		FIELD a world Ltd;
		FIELD b luck F
		FIELD c lootedEntity Laer;
		FIELD d player Laof;
		FIELD e damageSource Laea;
		METHOD a build ()Lccq;
		METHOD a setLuck (F)Lccq$a;
		METHOD a setDamageSource (Laea;)Lccq$a;
		METHOD a setLootedEntity (Laer;)Lccq$a;
		METHOD a setPlayer (Laof;)Lccq$a;
	CLASS ccq$b Target
		CLASS ccq$b$a DeSerializer
			METHOD a read (Lcom/google/gson/stream/JsonReader;)Lccq$b;
			METHOD a write (Lcom/google/gson/stream/JsonWriter;Lccq$b;)V
		FIELD a THIS Lccq$b;
		FIELD b KILLER Lccq$b;
		FIELD c KILLER_PLAYER Lccq$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lccq$b;
	FIELD a luck F
	FIELD c lootTableHandler Lccs;
	FIELD d lootedEntity Laer;
	FIELD e player Laof;
	FIELD f source Laea;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Laer;
	METHOD a addLootTable (Lccp;)Z
	METHOD a getTargetEntity (Lccq$b;)Laer;
	METHOD b getKillerPlayer ()Laer;
	METHOD b removeLootTable (Lccp;)V
	METHOD c getKiller ()Laer;
	METHOD f getLootTableHandler ()Lccs;
	METHOD g getLuck ()F
