CLASS cfn net/minecraft/world/loot/LootTable
	CLASS cfn$a DeSerializer
		METHOD a serialize (Lcfn;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcfn;
	FIELD a EMPTY Lcfn;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lcfl;
	METHOD a getRandomSlots (Lagp;Ljava/util/Random;)Ljava/util/List;
	METHOD a fillInventory (Lagp;Ljava/util/Random;Lcfo;)V
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
	METHOD a generateLoot (Ljava/util/Random;Lcfo;)Ljava/util/List;
