CLASS ccp net/minecraft/world/loot/LootTable
	CLASS ccp$a DeSerializer
		METHOD a serialize (Lccp;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lccp;
	FIELD a EMPTY Lccp;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lccn;
	METHOD a getRandomSlots (Lade;Ljava/util/Random;)Ljava/util/List;
	METHOD a fillInventory (Lade;Ljava/util/Random;Lccq;)V
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
	METHOD a generateLoot (Ljava/util/Random;Lccq;)Ljava/util/List;
