CLASS ccf net/minecraft/world/loot/LootTable
	CLASS ccf$a DeSerializer
		METHOD a serialize (Lccf;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lccf;
	FIELD a EMPTY Lccf;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lccd;
	METHOD a getRandomSlots (Ladb;Ljava/util/Random;)Ljava/util/List;
	METHOD a fillInventory (Ladb;Ljava/util/Random;Lccg;)V
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
	METHOD a generateLoot (Ljava/util/Random;Lccg;)Ljava/util/List;
