CLASS cft net/minecraft/world/loot/LootParameterRequirement
	CLASS cft$a Builder
		FIELD a required Ljava/util/Set;
		FIELD b optional Ljava/util/Set;
		METHOD a build ()Lcft;
		METHOD a optional (Lcfs;)Lcft$a;
		METHOD b require (Lcfs;)Lcft$a;
	FIELD a required Ljava/util/Set;
	FIELD b allowed Ljava/util/Set;
	METHOD <init> (Ljava/util/Set;Ljava/util/Set;)V
		ARG 0 required
		ARG 1 optional
	METHOD a getRequired ()Ljava/util/Set;
	METHOD a check (Lceb;Lcdy;)V
	METHOD b getAllowed ()Ljava/util/Set;
