CLASS cco net/minecraft/world/loot/LootTableEntry
	CLASS cco$a DeSerializer
		METHOD a serialize (Lcco;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcco;
	FIELD c weight I
	FIELD d quality I
	FIELD e conditions [Lcdj;
	METHOD a getModifiedWeight (F)I
	METHOD a serialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
	METHOD a apply (Ljava/util/Collection;Ljava/util/Random;Lccq;)V
