CLASS ccq net/minecraft/world/loot/LootTable
	CLASS ccq$a DeSerializer
		METHOD a serialize (Lccq;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lccq;
	FIELD a EMPTY Lccq;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lcco;
	METHOD a getRandomSlots (Lade;Ljava/util/Random;)Ljava/util/List;
	METHOD a fillInventory (Lade;Ljava/util/Random;Lccr;)V
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
	METHOD a generateLoot (Ljava/util/Random;Lccr;)Ljava/util/List;
