CLASS cbv net/minecraft/world/loot/LootTableContext
	CLASS cbv$a Builder
		FIELD a world Ltc;
		FIELD b luck F
		FIELD c lootedEntity Laef;
		FIELD d player Lant;
		FIELD e damageSource Lado;
		METHOD a build ()Lcbv;
		METHOD a setLuck (F)Lcbv$a;
		METHOD a setDamageSource (Lado;)Lcbv$a;
		METHOD a setLootedEntity (Laef;)Lcbv$a;
		METHOD a setPlayer (Lant;)Lcbv$a;
	CLASS cbv$b Target
		CLASS cbv$b$a DeSerializer
			METHOD a read (Lcom/google/gson/stream/JsonReader;)Lcbv$b;
			METHOD a write (Lcom/google/gson/stream/JsonWriter;Lcbv$b;)V
		FIELD a THIS Lcbv$b;
		FIELD b KILLER Lcbv$b;
		FIELD c KILLER_PLAYER Lcbv$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcbv$b;
	FIELD a luck F
	FIELD c lootTableHandler Lcbx;
	FIELD d lootedEntity Laef;
	FIELD e player Lant;
	FIELD f source Lado;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Laef;
	METHOD a addLootTable (Lcbu;)Z
	METHOD a getTargetEntity (Lcbv$b;)Laef;
	METHOD b getKillerPlayer ()Laef;
	METHOD b removeLootTable (Lcbu;)V
	METHOD c getKiller ()Laef;
	METHOD f getLootTableHandler ()Lcbx;
	METHOD g getLuck ()F
