CLASS cft net/minecraft/world/loot/LootTableContext
	CLASS cft$a Builder
		FIELD a world Lsn;
		FIELD b luck F
		FIELD c lootedEntity Laif;
		FIELD d player Lart;
		FIELD e damageSource Laho;
		METHOD a build ()Lcft;
		METHOD a setLuck (F)Lcft$a;
		METHOD a setDamageSource (Laho;)Lcft$a;
		METHOD a setLootedEntity (Laif;)Lcft$a;
		METHOD a setPlayer (Lart;)Lcft$a;
	CLASS cft$b Target
		CLASS cft$b$a DeSerializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lcft$b;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lcft$b;)V
		FIELD a THIS Lcft$b;
		FIELD b KILLER Lcft$b;
		FIELD c KILLER_PLAYER Lcft$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcft$b;
	FIELD a luck F
	FIELD c lootTableHandler Lcfv;
	FIELD d lootedEntity Laif;
	FIELD e player Lart;
	FIELD f source Laho;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Laif;
	METHOD a addLootTable (Lcfs;)Z
	METHOD a getTargetEntity (Lcft$b;)Laif;
	METHOD b getKillerPlayer ()Laif;
	METHOD b removeLootTable (Lcfs;)V
	METHOD c getKiller ()Laif;
	METHOD f getLootTableHandler ()Lcfv;
	METHOD g getLuck ()F
