CLASS cgf net/minecraft/world/loot/LootTableRange
	CLASS cgf$a Serializer
		METHOD a serialize (Lcgf;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcgf;
	FIELD a min F
	FIELD b max F
	METHOD a getMinValue ()F
	METHOD a contains (I)Z
	METHOD a getRandomInteger (Ljava/util/Random;)I
	METHOD b getMaxValue ()F
	METHOD b getRandomFloat (Ljava/util/Random;)F
