CLASS ccp net/minecraft/world/loot/LootTableEntry
	CLASS ccp$a DeSerializer
		METHOD a serialize (Lccp;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lccp;
	FIELD c weight I
	FIELD d quality I
	FIELD e conditions [Lcdk;
	METHOD a getModifiedWeight (F)I
	METHOD a serialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
	METHOD a apply (Ljava/util/Collection;Ljava/util/Random;Lccr;)V
