CLASS cbr net/minecraft/world/loot/LootTableContext
	CLASS cbr$a Builder
		FIELD a world Lsz;
		FIELD b luck F
		FIELD c lootedEntity Laeb;
		FIELD d player Lanp;
		FIELD e damageSource Ladk;
		METHOD a build ()Lcbr;
		METHOD a setLuck (F)Lcbr$a;
		METHOD a setDamageSource (Ladk;)Lcbr$a;
		METHOD a setLootedEntity (Laeb;)Lcbr$a;
		METHOD a setPlayer (Lanp;)Lcbr$a;
	CLASS cbr$b Target
		CLASS cbr$b$a DeSerializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lcbr$b;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lcbr$b;)V
		FIELD a THIS Lcbr$b;
		FIELD b KILLER Lcbr$b;
		FIELD c KILLER_PLAYER Lcbr$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcbr$b;
	FIELD a luck F
	FIELD c lootTableHandler Lcbt;
	FIELD d lootedEntity Laeb;
	FIELD e player Lanp;
	FIELD f source Ladk;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Laeb;
	METHOD a addLootTable (Lcbq;)Z
	METHOD a getTargetEntity (Lcbr$b;)Laeb;
	METHOD b getKillerPlayer ()Laeb;
	METHOD b removeLootTable (Lcbq;)V
	METHOD c getKiller ()Laeb;
	METHOD f getLootTableHandler ()Lcbt;
	METHOD g getLuck ()F
