CLASS cce net/minecraft/world/loot/LootTableContext
	CLASS cce$a Builder
		FIELD a world Ltc;
		FIELD b luck F
		FIELD c lootedEntity Lael;
		FIELD d player Lanz;
		FIELD e damageSource Ladu;
		METHOD a build ()Lcce;
		METHOD a setLuck (F)Lcce$a;
		METHOD a setDamageSource (Ladu;)Lcce$a;
		METHOD a setLootedEntity (Lael;)Lcce$a;
		METHOD a setPlayer (Lanz;)Lcce$a;
	CLASS cce$b Target
		CLASS cce$b$a DeSerializer
			METHOD a read (Lcom/google/gson/stream/JsonReader;)Lcce$b;
			METHOD a write (Lcom/google/gson/stream/JsonWriter;Lcce$b;)V
		FIELD a THIS Lcce$b;
		FIELD b KILLER Lcce$b;
		FIELD c KILLER_PLAYER Lcce$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcce$b;
	FIELD a luck F
	FIELD c lootTableHandler Lccg;
	FIELD d lootedEntity Lael;
	FIELD e player Lanz;
	FIELD f source Ladu;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Lael;
	METHOD a addLootTable (Lccd;)Z
	METHOD a getTargetEntity (Lcce$b;)Lael;
	METHOD b getKillerPlayer ()Lael;
	METHOD b removeLootTable (Lccd;)V
	METHOD c getKiller ()Lael;
	METHOD f getLootTableHandler ()Lccg;
	METHOD g getLuck ()F
