CLASS ccd net/minecraft/world/loot/LootTable
	CLASS ccd$a DeSerializer
		METHOD a serialize (Lccd;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lccd;
	FIELD a EMPTY Lccd;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lccb;
	METHOD a getRandomSlots (Lacz;Ljava/util/Random;)Ljava/util/List;
	METHOD a fillInventory (Lacz;Ljava/util/Random;Lcce;)V
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
	METHOD a generateLoot (Ljava/util/Random;Lcce;)Ljava/util/List;
