CLASS cce net/minecraft/world/loot/LootTableContext
	CLASS cce$a Builder
		FIELD a world Ltc;
		FIELD b luck F
		FIELD c lootedEntity Laem;
		FIELD d player Laoa;
		FIELD e damageSource Ladv;
		METHOD a build ()Lcce;
		METHOD a setLuck (F)Lcce$a;
		METHOD a setDamageSource (Ladv;)Lcce$a;
		METHOD a setLootedEntity (Laem;)Lcce$a;
		METHOD a setPlayer (Laoa;)Lcce$a;
	CLASS cce$b Target
		CLASS cce$b$a DeSerializer
			METHOD a read (Lcom/google/gson/stream/JsonReader;)Lcce$b;
			METHOD a write (Lcom/google/gson/stream/JsonWriter;Lcce$b;)V
		FIELD a THIS Lcce$b;
		FIELD b KILLER Lcce$b;
		FIELD c KILLER_PLAYER Lcce$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcce$b;
	FIELD a luck F
	FIELD c lootTableHandler Lccg;
	FIELD d lootedEntity Laem;
	FIELD e player Laoa;
	FIELD f source Ladv;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Laem;
	METHOD a addLootTable (Lccd;)Z
	METHOD a getTargetEntity (Lcce$b;)Laem;
	METHOD b getKillerPlayer ()Laem;
	METHOD b removeLootTable (Lccd;)V
	METHOD c getKiller ()Laem;
	METHOD f getLootTableHandler ()Lccg;
	METHOD g getLuck ()F
