CLASS cbm net/minecraft/world/loot/LootTableEntry
	CLASS cbm$a DeSerializer
		METHOD a serialize (Lcbm;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcbm;
	FIELD c weight I
	FIELD d quality I
	FIELD e conditions [Lcch;
	METHOD a getModifiedWeight (F)I
	METHOD a serialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
	METHOD a apply (Ljava/util/Collection;Ljava/util/Random;Lcbo;)V
