CLASS cfo net/minecraft/world/loot/LootTableContext
	CLASS cfo$a Builder
		FIELD a world Lsm;
		FIELD b luck F
		FIELD c lootedEntity Laic;
		FIELD d player Larq;
		FIELD e damageSource Lahl;
		METHOD a build ()Lcfo;
		METHOD a setLuck (F)Lcfo$a;
		METHOD a setDamageSource (Lahl;)Lcfo$a;
		METHOD a setLootedEntity (Laic;)Lcfo$a;
		METHOD a setPlayer (Larq;)Lcfo$a;
	CLASS cfo$b Target
		CLASS cfo$b$a DeSerializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lcfo$b;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lcfo$b;)V
		FIELD a THIS Lcfo$b;
		FIELD b KILLER Lcfo$b;
		FIELD c KILLER_PLAYER Lcfo$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcfo$b;
	FIELD a luck F
	FIELD c lootTableHandler Lcfq;
	FIELD d lootedEntity Laic;
	FIELD e player Larq;
	FIELD f source Lahl;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Laic;
	METHOD a addLootTable (Lcfn;)Z
	METHOD a getTargetEntity (Lcfo$b;)Laic;
	METHOD b getKillerPlayer ()Laic;
	METHOD b removeLootTable (Lcfn;)V
	METHOD c getKiller ()Laic;
	METHOD f getLootTableHandler ()Lcfq;
	METHOD g getLuck ()F
