CLASS cce net/minecraft/world/loot/LootTableEntry
	CLASS cce$a DeSerializer
		METHOD a serialize (Lcce;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcce;
	FIELD c weight I
	FIELD d quality I
	FIELD e conditions [Lccz;
	METHOD a getModifiedWeight (F)I
	METHOD a serialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
	METHOD a apply (Ljava/util/Collection;Ljava/util/Random;Lccg;)V
