CLASS cfm net/minecraft/world/loot/LootTableEntry
	CLASS cfm$a DeSerializer
		METHOD a serialize (Lcfm;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcfm;
	FIELD c weight I
	FIELD d quality I
	FIELD e conditions [Lcgh;
	METHOD a getModifiedWeight (F)I
	METHOD a serialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
	METHOD a apply (Ljava/util/Collection;Ljava/util/Random;Lcfo;)V
