CLASS cfr net/minecraft/world/loot/LootTableEntry
	CLASS cfr$a DeSerializer
		METHOD a serialize (Lcfr;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcfr;
	FIELD c weight I
	FIELD d quality I
	FIELD e conditions [Lcgm;
	METHOD a getModifiedWeight (F)I
	METHOD a serialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
	METHOD a apply (Ljava/util/Collection;Ljava/util/Random;Lcft;)V
