CLASS ccr net/minecraft/world/loot/LootTableContext
	CLASS ccr$a Builder
		FIELD a world Ltd;
		FIELD b luck F
		FIELD c lootedEntity Laer;
		FIELD d player Laog;
		FIELD e damageSource Laea;
		METHOD a build ()Lccr;
		METHOD a setLuck (F)Lccr$a;
		METHOD a setDamageSource (Laea;)Lccr$a;
		METHOD a setLootedEntity (Laer;)Lccr$a;
		METHOD a setPlayer (Laog;)Lccr$a;
	CLASS ccr$b Target
		CLASS ccr$b$a DeSerializer
			METHOD a read (Lcom/google/gson/stream/JsonReader;)Lccr$b;
			METHOD a write (Lcom/google/gson/stream/JsonWriter;Lccr$b;)V
		FIELD a THIS Lccr$b;
		FIELD b KILLER Lccr$b;
		FIELD c KILLER_PLAYER Lccr$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lccr$b;
	FIELD a luck F
	FIELD c lootTableHandler Lcct;
	FIELD d lootedEntity Laer;
	FIELD e player Laog;
	FIELD f source Laea;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Laer;
	METHOD a addLootTable (Lccq;)Z
	METHOD a getTargetEntity (Lccr$b;)Laer;
	METHOD b getKillerPlayer ()Laer;
	METHOD b removeLootTable (Lccq;)V
	METHOD c getKiller ()Laer;
	METHOD f getLootTableHandler ()Lcct;
	METHOD g getLuck ()F
