CLASS cfs net/minecraft/world/loot/LootTable
	CLASS cfs$a DeSerializer
		METHOD a serialize (Lcfs;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcfs;
	FIELD a EMPTY Lcfs;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lcfq;
	METHOD a getRandomSlots (Lags;Ljava/util/Random;)Ljava/util/List;
	METHOD a fillInventory (Lags;Ljava/util/Random;Lcft;)V
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
	METHOD a generateLoot (Ljava/util/Random;Lcft;)Ljava/util/List;
