CLASS cbn net/minecraft/world/loot/LootTable
	CLASS cbn$a DeSerializer
		METHOD a serialize (Lcbn;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcbn;
	FIELD a EMPTY Lcbn;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lcbl;
	METHOD a getRandomSlots (Lacl;Ljava/util/Random;)Ljava/util/List;
	METHOD a fillInventory (Lacl;Ljava/util/Random;Lcbo;)V
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
	METHOD a generateLoot (Ljava/util/Random;Lcbo;)Ljava/util/List;
