CLASS cbq net/minecraft/world/loot/LootTable
	CLASS cbq$a DeSerializer
		METHOD a serialize (Lcbq;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcbq;
	FIELD a EMPTY Lcbq;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lcbo;
	METHOD a getRandomSlots (Laco;Ljava/util/Random;)Ljava/util/List;
	METHOD a fillInventory (Laco;Ljava/util/Random;Lcbr;)V
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
	METHOD a generateLoot (Ljava/util/Random;Lcbr;)Ljava/util/List;
