CLASS cbu net/minecraft/world/loot/LootTable
	CLASS cbu$a DeSerializer
		METHOD a serialize (Lcbu;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcbu;
	FIELD a EMPTY Lcbu;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lcbs;
	METHOD a getRandomSlots (Lacs;Ljava/util/Random;)Ljava/util/List;
	METHOD a fillInventory (Lacs;Ljava/util/Random;Lcbv;)V
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
	METHOD a generateLoot (Ljava/util/Random;Lcbv;)Ljava/util/List;
