CLASS cbp net/minecraft/world/loot/LootTableEntry
	CLASS cbp$a DeSerializer
		METHOD a serialize (Lcbp;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcbp;
	FIELD c weight I
	FIELD d quality I
	FIELD e conditions [Lcck;
	METHOD a getModifiedWeight (F)I
	METHOD a serialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
	METHOD a apply (Ljava/util/Collection;Ljava/util/Random;Lcbr;)V
