CLASS ccg net/minecraft/world/loot/LootTableContext
	CLASS ccg$a Builder
		FIELD a world Ltc;
		FIELD b luck F
		FIELD c lootedEntity Laeo;
		FIELD d player Laoc;
		FIELD e damageSource Ladx;
		METHOD a build ()Lccg;
		METHOD a setLuck (F)Lccg$a;
		METHOD a setDamageSource (Ladx;)Lccg$a;
		METHOD a setLootedEntity (Laeo;)Lccg$a;
		METHOD a setPlayer (Laoc;)Lccg$a;
	CLASS ccg$b Target
		CLASS ccg$b$a DeSerializer
			METHOD a read (Lcom/google/gson/stream/JsonReader;)Lccg$b;
			METHOD a write (Lcom/google/gson/stream/JsonWriter;Lccg$b;)V
		FIELD a THIS Lccg$b;
		FIELD b KILLER Lccg$b;
		FIELD c KILLER_PLAYER Lccg$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lccg$b;
	FIELD a luck F
	FIELD c lootTableHandler Lcci;
	FIELD d lootedEntity Laeo;
	FIELD e player Laoc;
	FIELD f source Ladx;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Laeo;
	METHOD a addLootTable (Lccf;)Z
	METHOD a getTargetEntity (Lccg$b;)Laeo;
	METHOD b getKillerPlayer ()Laeo;
	METHOD b removeLootTable (Lccf;)V
	METHOD c getKiller ()Laeo;
	METHOD f getLootTableHandler ()Lcci;
	METHOD g getLuck ()F
