CLASS cbo net/minecraft/world/loot/LootTableContext
	CLASS cbo$a Builder
		FIELD a world Lsx;
		FIELD b luck F
		FIELD c lootedEntity Lady;
		FIELD d player Lanm;
		FIELD e damageSource Ladh;
		METHOD a build ()Lcbo;
		METHOD a setLuck (F)Lcbo$a;
		METHOD a setDamageSource (Ladh;)Lcbo$a;
		METHOD a setLootedEntity (Lady;)Lcbo$a;
		METHOD a setPlayer (Lanm;)Lcbo$a;
	CLASS cbo$b Target
		CLASS cbo$b$a DeSerializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lcbo$b;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lcbo$b;)V
		FIELD a THIS Lcbo$b;
		FIELD b KILLER Lcbo$b;
		FIELD c KILLER_PLAYER Lcbo$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcbo$b;
	FIELD a luck F
	FIELD c lootTableHandler Lcbq;
	FIELD d lootedEntity Lady;
	FIELD e player Lanm;
	FIELD f source Ladh;
	FIELD h lootTables Ljava/util/Set;
	METHOD a getLootedEntity ()Lady;
	METHOD a addLootTable (Lcbn;)Z
	METHOD a getTargetEntity (Lcbo$b;)Lady;
	METHOD b getKillerPlayer ()Lady;
	METHOD b removeLootTable (Lcbn;)V
	METHOD c getKiller ()Lady;
	METHOD f getLootTableHandler ()Lcbq;
	METHOD g getLuck ()F
