CLASS aoc net/minecraft/entity/passive/EntityLlama
	CLASS aoc$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS aoc$c
		METHOD b shouldContinue ()Z
	FIELD bL ATTR_STRENGTH Lob;
	FIELD bN ATTR_VARIANT Lob;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD a onInvChange (Lagp;)V
	METHOD a createChild (Lahz;)Lahz;
	METHOD a attackDistant (Lail;F)V
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createChild (Lahz;)Laoc;
	METHOD b serializeCustomData (Lgx;)V
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dF getInventorySize ()I
	METHOD el getStrength ()I
	METHOD em getVariant ()I
	METHOD s setVariant (I)V
	METHOD s setArmsRaised (Z)V
	METHOD t setStrength (I)V
	METHOD x_ initDataTracker ()V
