CLASS aix net/minecraft/entity/passive/EntityChicken
	FIELD bH eggLayTime I
	FIELD bI isChickenJockey Z
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD a createChild (Ladv;)Ladv;
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b createChild (Ladv;)Laix;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD k updateMovement ()V
