CLASS aoa net/minecraft/entity/passive/EntityVillager
	FIELD bC LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bD VILLAGER_TYPE Lor;
	FIELD bH properties Lajg;
	FIELD bJ recipeList Laxe;
	FIELD bM willing Z
	FIELD bN riches I
	FIELD bP career I
	FIELD bQ careerLevel I
	FIELD bT inventory Ladt;
	FIELD bU MONUMENT [[[[Laoa$f;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD M_ getCurrentCustomer ()Laof;
	METHOD O getDisplayName ()Lij;
	METHOD a onDeath (Laea;)V
	METHOD a createChild (Laeo;)Laeo;
	METHOD a setAttacker (Lafa;)V
	METHOD a onStruckByLightning (Lami;)V
	METHOD a canBeLeashedBy (Laof;)Z
	METHOD a interactMob (Laof;Ladk;)Z
	METHOD a onSellingItem (Latd;)V
	METHOD a useRecipe (Laxd;)V
	METHOD a setRecipeList (Laxe;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a_ setCurrentCustomer (Laof;)V
	METHOD b createChild (Laeo;)Laoa;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD b_ getRecipes (Laof;)Laxe;
	METHOD c getWorld ()Laxx;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getPos ()Lel;
	METHOD d setVillagerType (I)V
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dD getInventory ()Ladt;
	METHOD dy getVillagerType ()I
	METHOD x_ initDataTracker ()V
