CLASS ano net/minecraft/entity/passive/EntitySheep
	CLASS ano$1
		METHOD a canUse (Larq;)Z
	FIELD bB COLOR Lob;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD a createChild (Lahz;)Lahz;
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a getRgbColor (Lavn;)[F
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b createChild (Lahz;)Lano;
	METHOD b setColor (Lavn;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dD getColor ()Lavn;
	METHOD dE isSheared ()Z
	METHOD k updateMovement ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
