CLASS ajo net/minecraft/entity/passive/EntityPolarBear
	CLASS ajo$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ajo$c
		METHOD c start ()V
	CLASS ajo$d
		METHOD a getAttackRangeSquared (Laeo;)D
		METHOD a attackTarget (Laeo;D)V
		METHOD d stop ()V
	CLASS ajo$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Laef;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a createChild (Laec;)Laec;
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD x_ initDataTracker ()V
