CLASS anl net/minecraft/entity/passive/EntityPufferfish
	CLASS anl$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a setSize (FF)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
