CLASS ane net/minecraft/entity/passive/EntityChicken
	FIELD bH eggLayTime I
	FIELD bI isChickenJockey Z
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD a createChild (Laic;)Laic;
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laic;)Lane;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD k updateMovement ()V
