CLASS akg net/minecraft/entity/passive/EntityWolf
	CLASS akg$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bG WOLF_HEALTH Lor;
	FIELD bI COLLAR_COLOR Lor;
	METHOD B attackEntity (Laem;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a createChild (Laej;)Laej;
	METHOD a canBeLeashedBy (Laoa;)Z
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laej;)Lakg;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dK isAngry ()Z
	METHOD dh getLimitPerChunk ()I
	METHOD e setTarget (Laev;)V
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD x_ initDataTracker ()V
