CLASS ant net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Loc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD a attackDistant (Laio;F)V
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setHasPumpkin (Z)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
