CLASS akm net/minecraft/entity/passive/EntityWolf
	CLASS akm$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bG WOLF_HEALTH Lor;
	FIELD bI COLLAR_COLOR Lor;
	METHOD B attackEntity (Laer;)Z
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a applyDamage (Laea;F)Z
	METHOD a createChild (Laeo;)Laeo;
	METHOD a canAttack (Lafa;Lafa;)Z
	METHOD a canBeLeashedBy (Laog;)Z
	METHOD a interactMob (Laog;Ladk;)Z
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laeo;)Lakm;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dJ isAngry ()Z
	METHOD dg getLimitPerChunk ()I
	METHOD e setTarget (Lafa;)V
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD x_ initDataTracker ()V
