CLASS ajw net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lor;
	FIELD c villageProperties Lajg;
	METHOD B attackEntity (Laer;)Z
	METHOD C pushAway (Laer;)V
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a onDeath (Laea;)V
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dA isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lajg;
	METHOD s setPlayerCreated (Z)V
	METHOD x_ initDataTracker ()V
