CLASS ajx net/minecraft/entity/passive/EntityRabbit
	CLASS ajx$a
		METHOD a getAttackRangeSquared (Laev;)D
	CLASS ajx$b
		METHOD a canStart ()Z
	CLASS ajx$d
		METHOD b tick ()V
	CLASS ajx$e
		METHOD a tick ()V
		METHOD a setTargetPosition (DDDD)V
	CLASS ajx$f
		METHOD e tick ()V
	CLASS ajx$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC RABBIT_TYPE Lor;
	FIELD bD KILLER_BUNNY Lpc;
	FIELD bJ moreCarrotTicks I
	METHOD B attackEntity (Laem;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a createChild (Laej;)Laej;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD av attemptSprintingParticles ()V
	METHOD b createChild (Laej;)Lajx;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dB getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD o doJump (Z)V
	METHOD q setRabbitType (I)V
	METHOD x_ initDataTracker ()V
