CLASS afi net/minecraft/entity/passive/EntityTameable
	FIELD bC TAMEABLE_FLAGS Lor;
	FIELD bD OWNER_UUID Lor;
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Laeo;
	METHOD a onDeath (Ladx;)V
	METHOD a canBeLeashedBy (Laoc;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD be getScoreboardTeam ()Lcet;
	METHOD dA onTamedChanged ()V
	METHOD dB isSitting ()Z
	METHOD dC getOwner ()Laex;
	METHOD dz isTamed ()Z
	METHOD f isOwner (Laex;)Z
	METHOD r isTeammate (Laeo;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
