CLASS ajy net/minecraft/entity/passive/EntityParrot
	CLASS ajy$1
		METHOD a test (Lafb;)Z
	FIELD bL ATTR_VARIANT Lor;
	METHOD B attackEntity (Laer;)Z
	METHOD C pushAway (Laer;)V
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD a applyDamage (Laea;F)Z
	METHOD a createChild (Laeo;)Laeo;
	METHOD a interactMob (Laof;Ladk;)Z
	METHOD a canSpawnHere (Laxy;Z)Z
	METHOD a playStepSound (Lel;Lblb;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createNavigation (Laxx;)Laiw;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwk;
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundPitch ()F
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dI getVariant ()I
	METHOD k updateMovement ()V
	METHOD p setVariant (I)V
	METHOD x_ initDataTracker ()V
