CLASS ajn net/minecraft/entity/passive/EntityChicken
	FIELD bI eggLayTime I
	FIELD bJ isChickenJockey Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a createChild (Lael;)Lael;
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Lael;)Lajn;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD k updateMovement ()V
	METHOD n setupAi ()V
