CLASS ajt net/minecraft/entity/passive/EntityParrot
	CLASS ajt$1
		METHOD a test (Laew;)Z
	FIELD bL ATTR_VARIANT Lor;
	METHOD B attackEntity (Laem;)Z
	METHOD C pushAway (Laem;)V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a createChild (Laej;)Laej;
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createNavigation (Laxq;)Lair;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundPitch ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dJ getVariant ()I
	METHOD k updateMovement ()V
	METHOD q setVariant (I)V
	METHOD x_ initDataTracker ()V
