CLASS ajh net/minecraft/entity/passive/EntityTameable
	FIELD bB TAMEABLE_FLAGS Loe;
	FIELD bC OWNER_UUID Loe;
	METHOD D_ getOwnerUuid ()Ljava/util/UUID;
	METHOD E_ getOwner ()Lain;
	METHOD a onDeath (Lahw;)V
	METHOD a canBeLeashedBy (Lasb;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bf getScoreboardTeam ()Lcio;
	METHOD dC isTamed ()Z
	METHOD dD onTamedChanged ()V
	METHOD dE isSitting ()Z
	METHOD dF getOwner ()Laiw;
	METHOD f isOwner (Laiw;)Z
	METHOD r isTeammate (Lain;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
