CLASS ako net/minecraft/entity/passive/EntityLlama
	CLASS ako$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ako$c
		METHOD b shouldContinue ()Z
	FIELD bM ATTR_STRENGTH Lor;
	FIELD bO ATTR_VARIANT Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a onInvChange (Ladb;)V
	METHOD a createChild (Lael;)Lael;
	METHOD a attackDistant (Laex;F)V
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createChild (Lael;)Lako;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cF healthDepleted ()Z
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dB getInventorySize ()I
	METHOD eh getStrength ()I
	METHOD ei getVariant ()I
	METHOD n setupAi ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setVariant (I)V
	METHOD u setStrength (I)V
	METHOD x_ initDataTracker ()V
