CLASS agb net/minecraft/entity/passive/EntityTameable
	FIELD bC TAMEABLE_FLAGS Lpi;
	FIELD bD OWNER_UUID Lpi;
	METHOD D_ getOwnerUuid ()Ljava/util/UUID;
	METHOD E_ getOwner ()Lafh;
	METHOD a onDeath (Laeq;)V
	METHOD a canAttack (Lafq;Lafq;)Z
	METHOD a canBeLeashedBy (Lapb;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bg getScoreboardTeam ()Lcid;
	METHOD dA onTamedChanged ()V
	METHOD dB isSitting ()Z
	METHOD dC getOwner ()Lafq;
	METHOD dz isTamed ()Z
	METHOD g isOwner (Lafq;)Z
	METHOD r isTeammate (Lafh;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD y_ initDataTracker ()V
