CLASS ajw net/minecraft/entity/passive/EntityRabbit
	CLASS ajw$a
		METHOD a getAttackRangeSquared (Laeu;)D
	CLASS ajw$b
		METHOD a canStart ()Z
	CLASS ajw$d
		METHOD b tick ()V
	CLASS ajw$e
		METHOD a tick ()V
		METHOD a setTargetPosition (DDDD)V
	CLASS ajw$f
		METHOD e tick ()V
	CLASS ajw$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC RABBIT_TYPE Lor;
	FIELD bD KILLER_BUNNY Lpc;
	FIELD bJ moreCarrotTicks I
	METHOD B attackEntity (Lael;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a createChild (Laei;)Laei;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD av attemptSprintingParticles ()V
	METHOD b createChild (Laei;)Lajw;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dA getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD o doJump (Z)V
	METHOD q setRabbitType (I)V
	METHOD x_ initDataTracker ()V
