CLASS anm net/minecraft/entity/passive/EntityRabbit
	CLASS anm$a
		METHOD a getAttackRangeSquared (Lail;)D
	CLASS anm$b
		METHOD a canStart ()Z
	CLASS anm$d
		METHOD b tick ()V
	CLASS anm$e
		METHOD a tick ()V
	CLASS anm$f
		METHOD e tick ()V
	CLASS anm$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bB RABBIT_TYPE Lob;
	FIELD bC KILLER_BUNNY Lom;
	FIELD bI moreCarrotTicks I
	METHOD B attackEntity (Laic;)Z
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD a damage (Lahl;F)Z
	METHOD a createChild (Lahz;)Lahz;
	METHOD a deserializeCustomData (Lgx;)V
	METHOD ax attemptSprintingParticles ()V
	METHOD b createChild (Lahz;)Lanm;
	METHOD b serializeCustomData (Lgx;)V
	METHOD bX getSoundCategory ()Lvt;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dF getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD o doJump (Z)V
	METHOD p setRabbitType (I)V
	METHOD x_ initDataTracker ()V
