CLASS aiv net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Loo;
	METHOD C pushAway (Laeb;)V
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD br canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
	METHOD cC getSoundVolume ()F
	METHOD cD getSoundPitch ()F
	METHOD cO doPushLogic ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD l isRoosting ()Z
	METHOD x_ initDataTracker ()V
