CLASS afg net/minecraft/entity/passive/EntityTameable
	FIELD bC TAMEABLE_FLAGS Lor;
	FIELD bD OWNER_UUID Lor;
	METHOD <init> (Laeq;Laxq;)V
		ARG 0 type
		ARG 1 world
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Laem;
	METHOD a onDeath (Ladv;)V
	METHOD a canBeLeashedBy (Laoa;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD be getScoreboardTeam ()Lcer;
	METHOD dA onTamedChanged ()V
	METHOD dB isSitting ()Z
	METHOD dC getOwner ()Laev;
	METHOD dz isTamed ()Z
	METHOD f isOwner (Laev;)Z
	METHOD r isTeammate (Laem;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
