CLASS ael net/minecraft/entity/passive/EntityPassive
	FIELD a breedingAge I
	FIELD bC CHILD Lor;
	FIELD b forcedAge I
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD a setSize (FF)V
	METHOD a createChild (Lael;)Lael;
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b_ setBreedingAge (I)V
	METHOD i getBreedingAge ()I
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
