CLASS aka net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a attackDistant (Laeu;F)V
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setHasPumpkin (Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
