CLASS ajl net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Lor;
	METHOD C pushAway (Laer;)V
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a applyDamage (Laea;F)Z
	METHOD a canSpawnHere (Laxy;Z)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD br canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundVolume ()F
	METHOD cE getSoundPitch ()F
	METHOD cN doPushLogic ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD l isRoosting ()Z
	METHOD x_ initDataTracker ()V
