CLASS ann net/minecraft/entity/passive/EntityPolarBear
	CLASS ann$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ann$c
		METHOD c start ()V
	CLASS ann$d
		METHOD a getAttackRangeSquared (Laio;)D
		METHOD a attackTarget (Laio;D)V
		METHOD d stop ()V
	CLASS ann$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Laif;)Z
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a createChild (Laic;)Laic;
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD x_ initDataTracker ()V
