CLASS akd net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a attackDistant (Laex;F)V
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setHasPumpkin (Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
