CLASS anr net/minecraft/entity/passive/EntitySheep
	CLASS anr$1
		METHOD a canUse (Lart;)Z
	FIELD bB COLOR Loc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD a createChild (Laic;)Laic;
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a getRgbColor (Lavq;)[F
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laic;)Lanr;
	METHOD b setColor (Lavq;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dC getColor ()Lavq;
	METHOD dD isSheared ()Z
	METHOD k updateMovement ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
