CLASS aoe net/minecraft/entity/passive/EntityTurtle
	CLASS aoe$a
		METHOD a canStart ()Z
	CLASS aoe$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aoe$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aoe$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS aoe$e
		METHOD a tick ()V
	CLASS aoe$f
		METHOD a canStart ()Z
	CLASS aoe$g
		METHOD a createPathNodeNavigator ()Lcet;
		METHOD a isValidPosition (Lei;)Z
		METHOD b isAtValidPosition ()Z
	CLASS aoe$h
		METHOD a canStart ()Z
	CLASS aoe$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aoe$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD a onDeath (Lahw;)V
	METHOD a createChild (Laik;)Laik;
	METHOD a onStruckByLightning (Laqe;)V
	METHOD a canBeLeashedBy (Lasb;)Z
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ad getSoundSwim ()Lvu;
	METHOD b createNavigation (Lbbr;)Lams;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD cB getEntityAttribute ()Lajb;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
