CLASS anz net/minecraft/entity/passive/EntitySheep
	CLASS anz$1
		METHOD a canUse (Lasb;)Z
	FIELD bB COLOR Loe;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD a createChild (Laik;)Laik;
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a getRgbColor (Lavy;)[F
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laik;)Lanz;
	METHOD b setColor (Lavy;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bH getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dC getColor ()Lavy;
	METHOD dD isSheared ()Z
	METHOD k updateMovement ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
