CLASS ajz net/minecraft/entity/passive/EntityWolf
	CLASS ajz$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bG WOLF_HEALTH Lor;
	FIELD bI COLLAR_COLOR Lor;
	METHOD B attackEntity (Laef;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a createChild (Laec;)Laec;
	METHOD a canBeLeashedBy (Lant;)Z
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laec;)Lajz;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dJ isAngry ()Z
	METHOD dg getLimitPerChunk ()I
	METHOD e setTarget (Laeo;)V
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD x_ initDataTracker ()V
