CLASS ajq net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Loo;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD a attackDistant (Laek;F)V
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setHasPumpkin (Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
