CLASS akc net/minecraft/entity/passive/EntitySquid
	CLASS akc$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS akc$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a canSpawnHere (Laxr;)Z
		ARG 0 world
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD k updateMovement ()V
