CLASS ajj net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lor;
	FIELD c villageProperties Laiu;
	METHOD B attackEntity (Laef;)Z
	METHOD C pushAway (Laef;)V
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a onDeath (Lado;)V
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dA isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Laiu;
	METHOD s setPlayerCreated (Z)V
	METHOD x_ initDataTracker ()V
