CLASS anx net/minecraft/entity/passive/EntityRabbit
	CLASS anx$a
		METHOD a getAttackRangeSquared (Laiw;)D
	CLASS anx$b
		METHOD a canStart ()Z
	CLASS anx$d
		METHOD b tick ()V
	CLASS anx$e
		METHOD a tick ()V
	CLASS anx$f
		METHOD e tick ()V
	CLASS anx$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bB RABBIT_TYPE Loe;
	FIELD bC KILLER_BUNNY Lop;
	FIELD bI moreCarrotTicks I
	METHOD B attackEntity (Lain;)Z
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD a damage (Lahw;F)Z
	METHOD a createChild (Laik;)Laik;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aw attemptSprintingParticles ()V
	METHOD b createChild (Laik;)Lanx;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bX getSoundCategory ()Lvw;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dE getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD o doJump (Z)V
	METHOD p setRabbitType (I)V
	METHOD x_ initDataTracker ()V
