CLASS anq net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Lob;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD a attackDistant (Lail;F)V
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a setHasPumpkin (Z)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
