CLASS aix net/minecraft/entity/passive/EntityFish
	CLASS aix$a
		METHOD a tick ()V
	CLASS aix$b
		METHOD a canStart ()Z
	FIELD a schoolSize I
	FIELD bB schooling Z
	FIELD b FROM_BUCKET Loo;
	FIELD c leader Z
	METHOD R_ update ()V
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setSchooling (Z)V
	METHOD ad getSoundSwim ()Lwe;
	METHOD b createNavigation (Laxf;)Laig;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD dA getMaxSchoolSize ()I
	METHOD dB isSchooling ()Z
	METHOD dD isSchoolLeader ()Z
	METHOD dF isFromBucket ()Z
	METHOD di getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD l canBeJoined ()Z
	METHOD s setFromBucket (Z)V
	METHOD t setSchoolLeader (Z)V
	METHOD x_ initDataTracker ()V
