CLASS aof net/minecraft/entity/passive/EntityLlama
	CLASS aof$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS aof$c
		METHOD b shouldContinue ()Z
	FIELD bL ATTR_STRENGTH Loc;
	FIELD bN ATTR_VARIANT Loc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD a onInvChange (Lags;)V
	METHOD a createChild (Laic;)Laic;
	METHOD a attackDistant (Laio;F)V
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createChild (Laic;)Laof;
	METHOD b serializeCustomData (Lgy;)V
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dE getInventorySize ()I
	METHOD ek getStrength ()I
	METHOD el getVariant ()I
	METHOD s setVariant (I)V
	METHOD s setArmsRaised (Z)V
	METHOD t setStrength (I)V
	METHOD x_ initDataTracker ()V
