CLASS aff net/minecraft/entity/passive/EntityTameable
	FIELD bC TAMEABLE_FLAGS Lor;
	FIELD bD OWNER_UUID Lor;
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Lael;
	METHOD a onDeath (Ladu;)V
	METHOD a canBeLeashedBy (Lanz;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD be getScoreboardTeam ()Lcer;
	METHOD dA isSitting ()Z
	METHOD dB getOwner ()Laeu;
	METHOD dy isTamed ()Z
	METHOD dz onTamedChanged ()V
	METHOD f isOwner (Laeu;)Z
	METHOD r isTeammate (Lael;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
