CLASS ajz net/minecraft/entity/passive/EntityPig
	FIELD bC SADDLED Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD a onDeath (Laea;)V
	METHOD a createChild (Laeo;)Laeo;
	METHOD a onStruckByLightning (Lami;)V
	METHOD a interactMob (Laof;Ladk;)Z
	METHOD a playStepSound (Lel;Lblb;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b createChild (Laeo;)Lajz;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dy isSaddled ()Z
	METHOD s setSaddled (Z)V
	METHOD x_ initDataTracker ()V
