CLASS ajk net/minecraft/entity/passive/EntityFish
	CLASS ajk$a
		METHOD a tick ()V
	CLASS ajk$b
		METHOD a canStart ()Z
	FIELD a schoolSize I
	FIELD bC schooling Z
	FIELD b FROM_BUCKET Lor;
	FIELD c leader Z
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD R_ update ()V
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setSchooling (Z)V
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxs;)Lait;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD dA isSchooling ()Z
	METHOD dC isSchoolLeader ()Z
	METHOD dE isFromBucket ()Z
	METHOD dh getLimitPerChunk ()I
	METHOD dz getMaxSchoolSize ()I
	METHOD k updateMovement ()V
	METHOD l canBeJoined ()Z
	METHOD n setupAi ()V
	METHOD s setFromBucket (Z)V
	METHOD t setSchoolLeader (Z)V
	METHOD x_ initDataTracker ()V
