CLASS ajv net/minecraft/entity/passive/EntityWolf
	CLASS ajv$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bF WOLF_HEALTH Loo;
	FIELD bH COLLAR_COLOR Loo;
	METHOD B attackEntity (Laeb;)Z
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a createChild (Lady;)Lady;
	METHOD a canBeLeashedBy (Lanp;)Z
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Lady;)Lajv;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dL isAngry ()Z
	METHOD di getLimitPerChunk ()I
	METHOD e setTarget (Laek;)V
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD x_ initDataTracker ()V
