CLASS ajh net/minecraft/entity/passive/EntityDolphin
	CLASS ajh$a
		METHOD a tick ()V
	CLASS ajh$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD f canStop ()Z
	CLASS ajh$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ajh$d
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD B attackEntity (Laef;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a canBeLeashedBy (Lant;)Z
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ad getSoundSwim ()Lwh;
	METHOD ae getSoundSplash ()Lwh;
	METHOD b createNavigation (Laxj;)Laik;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD l getTreasurePos ()Lej;
	METHOD n canStartRiding (Laef;)Z
	METHOD x_ initDataTracker ()V
