CLASS anb net/minecraft/entity/passive/EntityFish
	CLASS anb$a
		METHOD a tick ()V
	CLASS anb$b
		METHOD a canStart ()Z
	FIELD a schoolSize I
	FIELD bB schooling Z
	FIELD b FROM_BUCKET Loc;
	FIELD c leader Z
	METHOD G_ canBeJoined ()Z
	METHOD T_ update ()V
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setSchooling (Z)V
	METHOD ae getSoundSwim ()Lvs;
	METHOD b createNavigation (Lbbj;)Lamk;
	METHOD b serializeCustomData (Lgy;)V
	METHOD ca initAttributes ()V
	METHOD dC getMaxSchoolSize ()I
	METHOD dD isSchooling ()Z
	METHOD dF isSchoolLeader ()Z
	METHOD dH isFromBucket ()Z
	METHOD dk getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD s setFromBucket (Z)V
	METHOD t setSchoolLeader (Z)V
	METHOD x_ initDataTracker ()V
