CLASS akq net/minecraft/entity/passive/EntityPanda
	CLASS akq$a
		METHOD a canStart ()Z
	CLASS akq$b
		METHOD a canStart ()Z
	CLASS akq$d
		METHOD a setTargetTo (Lafw;Lafq;)V
		METHOD b shouldContinue ()Z
	CLASS akq$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS akq$f
		METHOD a tick ()V
	CLASS akq$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS akq$h
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD f canStop ()Z
	CLASS akq$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS akq$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	METHOD B attackEntity (Lafh;)Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a createChild (Lafe;)Lafe;
	METHOD a setAttacker (Lafq;)V
	METHOD a canBeLeashedBy (Lapb;)Z
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD n initGoals ()V
	METHOD y_ initDataTracker ()V
