CLASS ake net/minecraft/entity/passive/EntitySheep
	CLASS ake$1
		METHOD a canUse (Laof;)Z
	FIELD bC COLOR Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a createChild (Laeo;)Laeo;
	METHOD a interactMob (Laof;Ladk;)Z
	METHOD a getRgbColor (Lasb;)[F
	METHOD a playStepSound (Lel;Lblb;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laeo;)Lake;
	METHOD b setColor (Lasb;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dy getColor ()Lasb;
	METHOD dz isSheared ()Z
	METHOD k updateMovement ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
