CLASS ajl net/minecraft/entity/passive/EntityPufferfish
	CLASS ajl$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dF getPuffState ()I
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
