CLASS ajq net/minecraft/entity/passive/EntityTurtle
	CLASS ajq$a
		METHOD a canStart ()Z
	CLASS ajq$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ajq$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS ajq$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS ajq$e
		METHOD a tick ()V
	CLASS ajq$f
		METHOD a canStart ()Z
	CLASS ajq$g
		METHOD a createPathNodeNavigator ()Lcaf;
		METHOD a isValidPosition (Lei;)Z
		METHOD b isAtValidPosition ()Z
	CLASS ajq$h
		METHOD a canStart ()Z
	CLASS ajq$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ajq$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD a onDeath (Ladh;)V
	METHOD a createChild (Ladv;)Ladv;
	METHOD a onStruckByLightning (Lalp;)V
	METHOD a canBeLeashedBy (Lanm;)Z
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD ad getSoundSwim ()Lwc;
	METHOD b createNavigation (Laxc;)Laid;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD cz getEntityAttribute ()Laek;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
