CLASS aji net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Lor;
	METHOD C pushAway (Laeo;)V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD br canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundVolume ()F
	METHOD cE getSoundPitch ()F
	METHOD cN doPushLogic ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD l isRoosting ()Z
	METHOD x_ initDataTracker ()V
