CLASS aob net/minecraft/entity/passive/EntityHorseBase
	FIELD bB ATTR_JUMP_STRENGTH Laja;
	FIELD bH temper I
	FIELD bM HORSE_FLAGS Loc;
	FIELD bN OWNER_UUID Loc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD I_ canJump ()Z
	METHOD K_ stopJumping ()V
	METHOD T_ update ()V
	METHOD a onInvChange (Lags;)V
	METHOD a onDeath (Laho;)V
	METHOD a damage (Laho;F)Z
	METHOD a createChild (Laic;)Laic;
	METHOD a canBeLeashedBy (Lart;)Z
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a_ setJumpStrength (I)V
	METHOD b startJumping (I)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bI getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d setHorseFlag (IZ)V
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dE getInventorySize ()I
	METHOD dN isTame ()Z
	METHOD dO getOwnerUuid ()Ljava/util/UUID;
	METHOD dR isEating ()Z
	METHOD dT isBred ()Z
	METHOD dU getTemper ()I
	METHOD dZ isSaddled ()Z
	METHOD dk getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD p getHorseFlag (I)Z
	METHOD q setTemper (I)V
	METHOD u setTame (Z)V
	METHOD w setBred (Z)V
	METHOD x setSaddled (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y setEating (Z)V
	METHOD z_ canClimb ()Z
