CLASS ajy net/minecraft/entity/passive/EntityPufferfish
	CLASS ajy$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dE getPuffState ()I
	METHOD k updateMovement ()V
	METHOD n setupAi ()V
	METHOD x_ initDataTracker ()V
