CLASS ali net/minecraft/entity/passive/EntityHorse
	FIELD bN VARIANT Lpi;
	FIELD bO ARMOR_TYPE Lpi;
	FIELD bT textureLocation Ljava/lang/String;
	FIELD bU textureLayers [Ljava/lang/String;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a onInvChange (Ladu;)V
	METHOD a createChild (Lafe;)Lafe;
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dA getTextureLocation ()Ljava/lang/String;
	METHOD dD getTextureLayers ()[Ljava/lang/String;
	METHOD dI getArmorType ()Lalj;
	METHOD dz getVariant ()I
	METHOD eh clearTextureInfo ()V
	METHOD ei initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Lauc;)V
	METHOD s setVariant (I)V
	METHOD y_ initDataTracker ()V
