CLASS aoa net/minecraft/entity/passive/EntityHorse
	FIELD bM VARIANT Lob;
	FIELD bN ARMOR_TYPE Lob;
	FIELD bO HORSE_TEX [Ljava/lang/String;
	FIELD bP HORSE_TEX_ID [Ljava/lang/String;
	FIELD bQ HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD bR HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD bS textureLocation Ljava/lang/String;
	FIELD bT textureLayers [Ljava/lang/String;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a onInvChange (Lagp;)V
	METHOD a createChild (Lahz;)Lahz;
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dD getVariant ()I
	METHOD dE getTextureLocation ()Ljava/lang/String;
	METHOD dH getTextureLayers ()[Ljava/lang/String;
	METHOD dM getArmorType ()Laob;
	METHOD el clearTextureInfo ()V
	METHOD em initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Lawp;)V
	METHOD s setVariant (I)V
	METHOD x_ initDataTracker ()V
