CLASS ajz net/minecraft/entity/passive/EntityRabbit
	CLASS ajz$a
		METHOD a getAttackRangeSquared (Laex;)D
	CLASS ajz$b
		METHOD a canStart ()Z
	CLASS ajz$d
		METHOD b tick ()V
	CLASS ajz$e
		METHOD a tick ()V
		METHOD a setTargetPosition (DDDD)V
	CLASS ajz$f
		METHOD e tick ()V
	CLASS ajz$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC RABBIT_TYPE Lor;
	FIELD bD KILLER_BUNNY Lpc;
	FIELD bJ moreCarrotTicks I
	METHOD B attackEntity (Laeo;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a createChild (Lael;)Lael;
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD av attemptSprintingParticles ()V
	METHOD b createChild (Lael;)Lajz;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dB getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD n setupAi ()V
	METHOD o doJump (Z)V
	METHOD q setRabbitType (I)V
	METHOD x_ initDataTracker ()V
