CLASS alc net/minecraft/entity/passive/EntityTurtle
	CLASS alc$a
		METHOD a canStart ()Z
	CLASS alc$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS alc$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS alc$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS alc$e
		METHOD a tick ()V
	CLASS alc$f
		METHOD a canStart ()Z
	CLASS alc$g
		METHOD a createPathNodeNavigator ()Lccn;
		METHOD a isValidPosition (Leq;)Z
		METHOD b isAtValidPosition ()Z
	CLASS alc$h
		METHOD a canStart ()Z
	CLASS alc$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS alc$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a createChild (Lafe;)Lafe;
	METHOD a onStruckByLightning (Lanb;)V
	METHOD a canBeLeashedBy (Lapb;)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a getPathWeight (Leq;Laze;)F
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD af getSoundSwim ()Lwv;
	METHOD b createNavigation (Laza;)Lajn;
	METHOD b serializeCustomData (Lhl;)V
	METHOD cC getEntityAttribute ()Laft;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD y_ initDataTracker ()V
