CLASS aof net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Loe;
	FIELD c villageProperties Lanc;
	METHOD B attackEntity (Lain;)Z
	METHOD C pushAway (Lain;)V
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD a onDeath (Lahw;)V
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dE isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lanc;
	METHOD s setPlayerCreated (Z)V
	METHOD x_ initDataTracker ()V
