CLASS ajn net/minecraft/entity/passive/EntityFish
	CLASS ajn$a
		METHOD a tick ()V
	CLASS ajn$b
		METHOD a canStart ()Z
	FIELD a schoolSize I
	FIELD bC schooling Z
	FIELD b FROM_BUCKET Lor;
	FIELD c leader Z
	METHOD R_ update ()V
	METHOD a interactMob (Laof;Ladk;)Z
	METHOD a canSpawnHere (Laxy;Z)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setSchooling (Z)V
	METHOD ad getSoundSwim ()Lwi;
	METHOD b createNavigation (Laxx;)Laiw;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD dB isSchoolLeader ()Z
	METHOD dD isFromBucket ()Z
	METHOD dg getLimitPerChunk ()I
	METHOD dk isPersistent ()Z
	METHOD dy getMaxSchoolSize ()I
	METHOD dz isSchooling ()Z
	METHOD k updateMovement ()V
	METHOD l canBeJoined ()Z
	METHOD s setFromBucket (Z)V
	METHOD t setSchoolLeader (Z)V
	METHOD x_ initDataTracker ()V
