CLASS akn net/minecraft/entity/passive/EntityHorseBase
	FIELD bC ATTR_JUMP_STRENGTH Lafm;
	FIELD bI temper I
	FIELD bN HORSE_FLAGS Lor;
	FIELD bO OWNER_UUID Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G_ canJump ()Z
	METHOD I_ stopJumping ()V
	METHOD R_ update ()V
	METHOD a onInvChange (Lade;)V
	METHOD a onDeath (Laea;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a createChild (Laeo;)Laeo;
	METHOD a canBeLeashedBy (Laof;)Z
	METHOD a playStepSound (Lel;Lblb;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a_ setJumpStrength (I)V
	METHOD b startJumping (I)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundVolume ()F
	METHOD cF healthDepleted ()Z
	METHOD cs getSoundDeath ()Lwi;
	METHOD d setHorseFlag (IZ)V
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dA getInventorySize ()I
	METHOD dJ isTame ()Z
	METHOD dK getOwnerUuid ()Ljava/util/UUID;
	METHOD dN isEating ()Z
	METHOD dP isBred ()Z
	METHOD dQ getTemper ()I
	METHOD dV isSaddled ()Z
	METHOD dg getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD p getHorseFlag (I)Z
	METHOD q setTemper (I)V
	METHOD u setTame (Z)V
	METHOD w setBred (Z)V
	METHOD x setSaddled (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y setEating (Z)V
	METHOD z_ canClimb ()Z
