CLASS akc net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Lpi;
	METHOD C pushAway (Lafh;)V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD S_ update ()V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD bt canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
	METHOD cF getSoundVolume ()F
	METHOD cG getSoundPitch ()F
	METHOD cP doPushLogic ()V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD l isRoosting ()Z
	METHOD y_ initDataTracker ()V
