CLASS anu net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lob;
	FIELD c villageProperties Lamr;
	METHOD B attackEntity (Laic;)Z
	METHOD C pushAway (Laic;)V
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD a onDeath (Lahl;)V
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dF isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lamr;
	METHOD s setPlayerCreated (Z)V
	METHOD x_ initDataTracker ()V
