CLASS ajh net/minecraft/entity/passive/EntityPolarBear
	CLASS ajh$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ajh$c
		METHOD c start ()V
	CLASS ajh$d
		METHOD a getAttackRangeSquared (Laeh;)D
		METHOD a attackTarget (Laeh;D)V
		METHOD d stop ()V
	CLASS ajh$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Lady;)Z
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a createChild (Ladv;)Ladv;
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD x_ initDataTracker ()V
