CLASS ajp net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lor;
	FIELD c villageProperties Laja;
	METHOD B attackEntity (Lael;)Z
	METHOD C pushAway (Lael;)V
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a onDeath (Ladu;)V
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dA isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Laja;
	METHOD s setPlayerCreated (Z)V
	METHOD x_ initDataTracker ()V
