CLASS ajr net/minecraft/entity/passive/EntityOcelot
	FIELD bI CAT Lpc;
	METHOD B attackEntity (Lael;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD N_ getNameAsComponent ()Lij;
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a createChild (Laei;)Laei;
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laei;)Lajr;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dz onTamedChanged ()V
	METHOD x_ initDataTracker ()V
