CLASS ajy net/minecraft/entity/passive/EntityLlama
	CLASS ajy$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ajy$b
	CLASS ajy$c
		METHOD b shouldContinue ()Z
	FIELD bL ATTR_STRENGTH Lom;
	FIELD bN ATTR_VARIANT Lom;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD a onInvChange (Lacl;)V
	METHOD a createChild (Ladv;)Ladv;
	METHOD a attackDistant (Laeh;F)V
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createChild (Ladv;)Lajy;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dC getInventorySize ()I
	METHOD ei getStrength ()I
	METHOD ej getVariant ()I
	METHOD s setVariant (I)V
	METHOD s setArmsRaised (Z)V
	METHOD t setStrength (I)V
	METHOD x_ initDataTracker ()V
