CLASS aes net/minecraft/entity/passive/EntityTameable
	FIELD bB TAMEABLE_FLAGS Lom;
	FIELD bC OWNER_UUID Lom;
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Lady;
	METHOD a onDeath (Ladh;)V
	METHOD a canBeLeashedBy (Lanm;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD be getScoreboardTeam ()Lceb;
	METHOD dA isTamed ()Z
	METHOD dB onTamedChanged ()V
	METHOD dC isSitting ()Z
	METHOD dD getOwner ()Laeh;
	METHOD f isOwner (Laeh;)Z
	METHOD r isTeammate (Lady;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
