CLASS aod net/minecraft/entity/passive/EntityHorse
	FIELD bM VARIANT Loc;
	FIELD bN ARMOR_TYPE Loc;
	FIELD bO HORSE_TEX [Ljava/lang/String;
	FIELD bP HORSE_TEX_ID [Ljava/lang/String;
	FIELD bQ HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD bR HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD bS textureLocation Ljava/lang/String;
	FIELD bT textureLayers [Ljava/lang/String;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD T_ update ()V
	METHOD a onInvChange (Lags;)V
	METHOD a createChild (Laic;)Laic;
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dC getVariant ()I
	METHOD dD getTextureLocation ()Ljava/lang/String;
	METHOD dG getTextureLayers ()[Ljava/lang/String;
	METHOD dL getArmorType ()Laoe;
	METHOD ek clearTextureInfo ()V
	METHOD el initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Laws;)V
	METHOD s setVariant (I)V
	METHOD x_ initDataTracker ()V
