CLASS aob net/minecraft/entity/passive/EntityVillager
	FIELD bC LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bD VILLAGER_TYPE Lor;
	FIELD bH properties Lajg;
	FIELD bJ recipeList Laxf;
	FIELD bM willing Z
	FIELD bN riches I
	FIELD bP career I
	FIELD bQ careerLevel I
	FIELD bT inventory Ladt;
	FIELD bU MONUMENT [[[[Laob$f;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD M_ getCurrentCustomer ()Laog;
	METHOD O getDisplayName ()Lij;
	METHOD a onDeath (Laea;)V
	METHOD a createChild (Laeo;)Laeo;
	METHOD a setAttacker (Lafa;)V
	METHOD a onStruckByLightning (Lamj;)V
	METHOD a canBeLeashedBy (Laog;)Z
	METHOD a interactMob (Laog;Ladk;)Z
	METHOD a onSellingItem (Late;)V
	METHOD a useRecipe (Laxe;)V
	METHOD a setRecipeList (Laxf;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a_ setCurrentCustomer (Laog;)V
	METHOD b createChild (Laeo;)Laob;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD b_ getRecipes (Laog;)Laxf;
	METHOD c getWorld ()Laxy;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getPos ()Lel;
	METHOD d setVillagerType (I)V
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dD getInventory ()Ladt;
	METHOD dy getVillagerType ()I
	METHOD x_ initDataTracker ()V
