CLASS aji net/minecraft/entity/passive/EntityFish
	CLASS aji$a
		METHOD a tick ()V
	CLASS aji$b
		METHOD a canStart ()Z
	FIELD a schoolSize I
	FIELD bC schooling Z
	FIELD b FROM_BUCKET Lor;
	FIELD c leader Z
	METHOD R_ update ()V
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setSchooling (Z)V
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxq;)Lair;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD dA isSchooling ()Z
	METHOD dC isSchoolLeader ()Z
	METHOD dE isFromBucket ()Z
	METHOD dh getLimitPerChunk ()I
	METHOD dz getMaxSchoolSize ()I
	METHOD k updateMovement ()V
	METHOD l canBeJoined ()Z
	METHOD s setFromBucket (Z)V
	METHOD t setSchoolLeader (Z)V
	METHOD x_ initDataTracker ()V
