CLASS akv net/minecraft/entity/passive/EntityRabbit
	CLASS akv$a
		METHOD a getAttackRangeSquared (Lafq;)D
	CLASS akv$b
		METHOD a canStart ()Z
	CLASS akv$d
		METHOD b tick ()V
	CLASS akv$e
		METHOD a tick ()V
		METHOD a setTargetPosition (DDDD)V
	CLASS akv$f
		METHOD e tick ()V
	CLASS akv$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC RABBIT_TYPE Lpi;
	FIELD bD KILLER_BUNNY Lpt;
	FIELD bJ moreCarrotTicks I
	METHOD B attackEntity (Lafh;)Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a createChild (Lafe;)Lafe;
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD ax attemptSprintingParticles ()V
	METHOD b createChild (Lafe;)Lakv;
	METHOD b serializeCustomData (Lhl;)V
	METHOD bX getSoundCategory ()Lwx;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dB getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD o doJump (Z)V
	METHOD p setRabbitType (I)V
	METHOD y_ initDataTracker ()V
