CLASS ajt net/minecraft/entity/passive/EntityPig
	FIELD bC SADDLED Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a onDeath (Ladu;)V
	METHOD a createChild (Laei;)Laei;
	METHOD a onStruckByLightning (Lamc;)V
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b createChild (Laei;)Lajt;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dy isSaddled ()Z
	METHOD s setSaddled (Z)V
	METHOD x_ initDataTracker ()V
