CLASS amz net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Loc;
	METHOD C pushAway (Laif;)V
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD T_ update ()V
	METHOD a damage (Laho;F)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD bu canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundVolume ()F
	METHOD cF getSoundPitch ()F
	METHOD cQ doPushLogic ()V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD l isRoosting ()Z
	METHOD x_ initDataTracker ()V
