CLASS aow net/minecraft/entity/passive/EntityVillager
	FIELD bC LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bD VILLAGER_TYPE Lpi;
	FIELD bH properties Lajx;
	FIELD bJ recipeList Layh;
	FIELD bM willing Z
	FIELD bN riches I
	FIELD bP career I
	FIELD bQ careerLevel I
	FIELD bT inventory Laej;
	FIELD bU MONUMENT [[[[Laow$f;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD N_ getCurrentCustomer ()Lapb;
	METHOD Q getDisplayName ()Liw;
	METHOD a onDeath (Laeq;)V
	METHOD a createChild (Lafe;)Lafe;
	METHOD a setAttacker (Lafq;)V
	METHOD a onStruckByLightning (Lanb;)V
	METHOD a canBeLeashedBy (Lapb;)Z
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a onSellingItem (Lauc;)V
	METHOD a useRecipe (Layg;)V
	METHOD a setRecipeList (Layh;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a_ setCurrentCustomer (Lapb;)V
	METHOD b createChild (Lafe;)Laow;
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD b_ getRecipes (Lapb;)Layh;
	METHOD c getWorld ()Laza;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getPos ()Leq;
	METHOD d setVillagerType (I)V
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dF getInventory ()Laej;
	METHOD dz getVillagerType ()I
	METHOD n initGoals ()V
	METHOD y_ initDataTracker ()V
