CLASS ajz net/minecraft/entity/passive/EntityHorse
	FIELD bM VARIANT Loo;
	FIELD bN ARMOR_TYPE Loo;
	FIELD bS textureLocation Ljava/lang/String;
	FIELD bT textureLayers [Ljava/lang/String;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a onInvChange (Laco;)V
	METHOD a createChild (Lady;)Lady;
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dA getVariant ()I
	METHOD dB getTextureLocation ()Ljava/lang/String;
	METHOD dE getTextureLayers ()[Ljava/lang/String;
	METHOD dJ getArmorType ()Laka;
	METHOD ei clearTextureInfo ()V
	METHOD ej initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Lasn;)V
	METHOD s setVariant (I)V
	METHOD x_ initDataTracker ()V
