CLASS anm net/minecraft/entity/passive/EntityChicken
	FIELD bH eggLayTime I
	FIELD bI isChickenJockey Z
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD a createChild (Laik;)Laik;
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laik;)Lanm;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bH getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD k updateMovement ()V
