CLASS anu net/minecraft/entity/passive/EntityPig
	FIELD bB SADDLED Loe;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD a onDeath (Lahw;)V
	METHOD a createChild (Laik;)Laik;
	METHOD a onStruckByLightning (Laqe;)V
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loe;)V
	METHOD b createChild (Laik;)Lanu;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dC isSaddled ()Z
	METHOD s setSaddled (Z)V
	METHOD x_ initDataTracker ()V
