CLASS ant net/minecraft/entity/passive/EntityParrot
	FIELD bK ATTR_VARIANT Loe;
	METHOD B attackEntity (Lain;)Z
	METHOD C pushAway (Lain;)V
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD a damage (Lahw;F)Z
	METHOD a createChild (Laik;)Laik;
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createNavigation (Lbbr;)Lams;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvw;
	METHOD c handleFallDamage (FF)V
	METHOD cF getSoundPitch ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dM getVariant ()I
	METHOD k updateMovement ()V
	METHOD p setVariant (I)V
	METHOD x_ initDataTracker ()V
