CLASS ajj net/minecraft/entity/passive/EntityRabbit
	CLASS ajj$a
		METHOD a getAttackRangeSquared (Laeh;)D
	CLASS ajj$b
		METHOD a canStart ()Z
	CLASS ajj$d
		METHOD b tick ()V
	CLASS ajj$e
		METHOD a tick ()V
	CLASS ajj$f
		METHOD e tick ()V
	CLASS ajj$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bB RABBIT_TYPE Lom;
	FIELD bC KILLER_BUNNY Lox;
	FIELD bI moreCarrotTicks I
	METHOD B attackEntity (Lady;)Z
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD a canTakeDamage (Ladh;F)Z
	METHOD a createChild (Ladv;)Ladv;
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD av attemptSprintingParticles ()V
	METHOD b createChild (Ladv;)Lajj;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwe;
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dC getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD o doJump (Z)V
	METHOD p setRabbitType (I)V
	METHOD x_ initDataTracker ()V
