CLASS arw net/minecraft/entity/passive/EntityVillager
	FIELD bB LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bC VILLAGER_TYPE Loe;
	FIELD bG properties Lanc;
	FIELD bI recipeList Lbba;
	FIELD bL willing Z
	FIELD bM riches I
	FIELD bO career I
	FIELD bP careerLevel I
	FIELD bS inventory Lahp;
	FIELD bT MONUMENT [[[[Larw$f;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD N_ getCurrentCustomer ()Lasb;
	METHOD O getDisplayName ()Lih;
	METHOD a onDeath (Lahw;)V
	METHOD a createChild (Laik;)Laik;
	METHOD a setAttacker (Laiw;)V
	METHOD a onStruckByLightning (Laqe;)V
	METHOD a canBeLeashedBy (Lasb;)Z
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a onSellingItem (Laxa;)V
	METHOD a useRecipe (Lbaz;)V
	METHOD a setRecipeList (Lbba;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a_ setCurrentCustomer (Lasb;)V
	METHOD b createChild (Laik;)Larw;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bH getEyeHeight ()F
	METHOD b_ getRecipes (Lasb;)Lbba;
	METHOD c getWorld ()Lbbr;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getPos ()Lei;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dC getVillagerType ()I
	METHOD dH getInventory ()Lahp;
	METHOD e setVillagerType (I)V
	METHOD x_ initDataTracker ()V
