CLASS anw net/minecraft/entity/passive/EntityWolf
	CLASS anw$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bF WOLF_HEALTH Lob;
	FIELD bH COLLAR_COLOR Lob;
	METHOD B attackEntity (Laic;)Z
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD S_ update ()V
	METHOD a damage (Lahl;F)Z
	METHOD a createChild (Lahz;)Lahz;
	METHOD a canBeLeashedBy (Larq;)Z
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b createChild (Lahz;)Lanw;
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dO isAngry ()Z
	METHOD dl getLimitPerChunk ()I
	METHOD e setTarget (Lail;)V
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD x_ initDataTracker ()V
