CLASS ajl net/minecraft/entity/passive/EntityOcelot
	FIELD bI CAT Lpc;
	METHOD B attackEntity (Laef;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD N_ getNameAsComponent ()Lij;
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a createChild (Laec;)Laec;
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laec;)Lajl;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dz onTamedChanged ()V
	METHOD x_ initDataTracker ()V
