CLASS akt net/minecraft/entity/passive/EntityPolarBear
	CLASS akt$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS akt$c
		METHOD a setTargetTo (Lafw;Lafq;)V
		METHOD c start ()V
	CLASS akt$d
		METHOD a getAttackRangeSquared (Lafq;)D
		METHOD a attackTarget (Lafq;D)V
		METHOD d stop ()V
	CLASS akt$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Lafh;)Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a createChild (Lafe;)Lafe;
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD n initGoals ()V
	METHOD y_ initDataTracker ()V
