CLASS ajm net/minecraft/entity/passive/EntityParrot
	CLASS ajm$1
		METHOD a test (Laep;)Z
	FIELD bL ATTR_VARIANT Lor;
	METHOD B attackEntity (Laef;)Z
	METHOD C pushAway (Laef;)V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a createChild (Laec;)Laec;
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createNavigation (Laxj;)Laik;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundPitch ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dI getVariant ()I
	METHOD k updateMovement ()V
	METHOD q setVariant (I)V
	METHOD x_ initDataTracker ()V
