CLASS aju net/minecraft/entity/passive/EntityPolarBear
	CLASS aju$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS aju$c
		METHOD c start ()V
	CLASS aju$d
		METHOD a getAttackRangeSquared (Laeu;)D
		METHOD a attackTarget (Laeu;D)V
		METHOD d stop ()V
	CLASS aju$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Lael;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a createChild (Laei;)Laei;
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD x_ initDataTracker ()V
