CLASS anu net/minecraft/entity/passive/EntityVillager
	FIELD bC LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bD VILLAGER_TYPE Lor;
	FIELD bH properties Laja;
	FIELD bJ recipeList Lawy;
	FIELD bM willing Z
	FIELD bN riches I
	FIELD bP career I
	FIELD bQ careerLevel I
	FIELD bT inventory Ladn;
	FIELD bU MONUMENT [[[[Lanu$f;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD M_ getCurrentCustomer ()Lanz;
	METHOD O getDisplayName ()Lij;
	METHOD a onDeath (Ladu;)V
	METHOD a createChild (Laei;)Laei;
	METHOD a setAttacker (Laeu;)V
	METHOD a onStruckByLightning (Lamc;)V
	METHOD a canBeLeashedBy (Lanz;)Z
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a onSellingItem (Lasx;)V
	METHOD a useRecipe (Lawx;)V
	METHOD a setRecipeList (Lawy;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a_ setCurrentCustomer (Lanz;)V
	METHOD b createChild (Laei;)Lanu;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD b_ getRecipes (Lanz;)Lawy;
	METHOD c getWorld ()Laxp;
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getPos ()Lej;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dD getInventory ()Ladn;
	METHOD dy getVillagerType ()I
	METHOD e setVillagerType (I)V
	METHOD x_ initDataTracker ()V
