CLASS ano net/minecraft/entity/passive/EntityVillager
	FIELD bC LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bD VILLAGER_TYPE Lor;
	FIELD bH properties Laiu;
	FIELD bJ recipeList Laws;
	FIELD bM willing Z
	FIELD bN riches I
	FIELD bP career I
	FIELD bQ careerLevel I
	FIELD bT inventory Ladh;
	FIELD bU MONUMENT [[[[Lano$f;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD M_ getCurrentCustomer ()Lant;
	METHOD O getDisplayName ()Lij;
	METHOD a onDeath (Lado;)V
	METHOD a createChild (Laec;)Laec;
	METHOD a setAttacker (Laeo;)V
	METHOD a onStruckByLightning (Lalw;)V
	METHOD a canBeLeashedBy (Lant;)Z
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a onSellingItem (Lasr;)V
	METHOD a useRecipe (Lawr;)V
	METHOD a setRecipeList (Laws;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a_ setCurrentCustomer (Lant;)V
	METHOD b createChild (Laec;)Lano;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD b_ getRecipes (Lant;)Laws;
	METHOD c getWorld ()Laxj;
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getPos ()Lej;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dD getInventory ()Ladh;
	METHOD dy getVillagerType ()I
	METHOD e setVillagerType (I)V
	METHOD x_ initDataTracker ()V
