CLASS ala net/minecraft/entity/passive/EntitySquid
	CLASS ala$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS ala$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a applyDamage (Laeq;F)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD bH getEyeHeight ()F
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
