CLASS ajx net/minecraft/entity/passive/EntityPolarBear
	CLASS ajx$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ajx$c
		METHOD c start ()V
	CLASS ajx$d
		METHOD a getAttackRangeSquared (Laex;)D
		METHOD a attackTarget (Laex;D)V
		METHOD d stop ()V
	CLASS ajx$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Laeo;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a createChild (Lael;)Lael;
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD x_ initDataTracker ()V
