CLASS anx net/minecraft/entity/passive/EntityVillager
	FIELD bC LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bD VILLAGER_TYPE Lor;
	FIELD bH properties Lajd;
	FIELD bJ recipeList Laxb;
	FIELD bM willing Z
	FIELD bN riches I
	FIELD bP career I
	FIELD bQ careerLevel I
	FIELD bT inventory Ladq;
	FIELD bU MONUMENT [[[[Lanx$f;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD M_ getCurrentCustomer ()Laoc;
	METHOD O getDisplayName ()Lij;
	METHOD a onDeath (Ladx;)V
	METHOD a createChild (Lael;)Lael;
	METHOD a setAttacker (Laex;)V
	METHOD a onStruckByLightning (Lamf;)V
	METHOD a canBeLeashedBy (Laoc;)Z
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a onSellingItem (Lata;)V
	METHOD a useRecipe (Laxa;)V
	METHOD a setRecipeList (Laxb;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a_ setCurrentCustomer (Laoc;)V
	METHOD b createChild (Lael;)Lanx;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD b_ getRecipes (Laoc;)Laxb;
	METHOD c getWorld ()Laxs;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getPos ()Lej;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dE getInventory ()Ladq;
	METHOD dz getVillagerType ()I
	METHOD e setVillagerType (I)V
	METHOD x_ initDataTracker ()V
