CLASS anh net/minecraft/entity/passive/EntityOcelot
	FIELD bH CAT Lom;
	METHOD B attackEntity (Laic;)Z
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD O_ getNameAsComponent ()Lig;
	METHOD a damage (Lahl;F)Z
	METHOD a createChild (Lahz;)Lahz;
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b createChild (Lahz;)Lanh;
	METHOD b serializeCustomData (Lgx;)V
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dE onTamedChanged ()V
	METHOD x_ initDataTracker ()V
