CLASS ajx net/minecraft/entity/passive/EntityOcelot
	FIELD bI CAT Lpc;
	METHOD B attackEntity (Laer;)Z
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD N_ getNameAsComponent ()Lij;
	METHOD a applyDamage (Laea;F)Z
	METHOD a createChild (Laeo;)Laeo;
	METHOD a interactMob (Laof;Ladk;)Z
	METHOD a canSpawnHere (Laxy;Z)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laeo;)Lajx;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dz onTamedChanged ()V
	METHOD x_ initDataTracker ()V
