CLASS ajt net/minecraft/entity/passive/EntityTurtle
	CLASS ajt$a
		METHOD a canStart ()Z
	CLASS ajt$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ajt$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS ajt$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS ajt$e
		METHOD a tick ()V
	CLASS ajt$f
		METHOD a canStart ()Z
	CLASS ajt$g
		METHOD a createPathNodeNavigator ()Lcai;
		METHOD a isValidPosition (Lej;)Z
		METHOD b isAtValidPosition ()Z
	CLASS ajt$h
		METHOD a canStart ()Z
	CLASS ajt$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ajt$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD a onDeath (Ladk;)V
	METHOD a createChild (Lady;)Lady;
	METHOD a onStruckByLightning (Lals;)V
	METHOD a canBeLeashedBy (Lanp;)Z
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ad getSoundSwim ()Lwe;
	METHOD b createNavigation (Laxf;)Laig;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD cz getEntityAttribute ()Laen;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
