CLASS ajx net/minecraft/entity/passive/EntityTurtle
	CLASS ajx$a
		METHOD a canStart ()Z
	CLASS ajx$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ajx$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS ajx$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS ajx$e
		METHOD a tick ()V
	CLASS ajx$f
		METHOD a canStart ()Z
	CLASS ajx$g
		METHOD a createPathNodeNavigator ()Lcam;
		METHOD a isValidPosition (Lej;)Z
		METHOD b isAtValidPosition ()Z
	CLASS ajx$h
		METHOD a canStart ()Z
	CLASS ajx$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ajx$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a onDeath (Lado;)V
	METHOD a createChild (Laec;)Laec;
	METHOD a onStruckByLightning (Lalw;)V
	METHOD a canBeLeashedBy (Lant;)Z
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxj;)Laik;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laer;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
