CLASS akj net/minecraft/entity/passive/EntityTurtle
	CLASS akj$a
		METHOD a canStart ()Z
	CLASS akj$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS akj$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS akj$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS akj$e
		METHOD a tick ()V
	CLASS akj$f
		METHOD a canStart ()Z
	CLASS akj$g
		METHOD a createPathNodeNavigator ()Lcbf;
		METHOD a isValidPosition (Lel;)Z
		METHOD b isAtValidPosition ()Z
	CLASS akj$h
		METHOD a canStart ()Z
	CLASS akj$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS akj$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD a onDeath (Laea;)V
	METHOD a createChild (Laeo;)Laeo;
	METHOD a onStruckByLightning (Lami;)V
	METHOD a canBeLeashedBy (Laof;)Z
	METHOD a canSpawnHere (Laxy;Z)Z
	METHOD a getPathWeight (Lel;Layb;)F
	METHOD a playStepSound (Lel;Lblb;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD ad getSoundSwim ()Lwi;
	METHOD b createNavigation (Laxx;)Laiw;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafd;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
