CLASS alk net/minecraft/entity/passive/EntityLlama
	CLASS alk$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS alk$c
		METHOD b shouldContinue ()Z
	FIELD bM ATTR_STRENGTH Lpi;
	FIELD bO ATTR_VARIANT Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a onInvChange (Ladu;)V
	METHOD a createChild (Lafe;)Lafe;
	METHOD a attackDistant (Lafq;F)V
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createChild (Lafe;)Lalk;
	METHOD b serializeCustomData (Lhl;)V
	METHOD c handleFallDamage (FF)V
	METHOD cH healthDepleted ()Z
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dB getInventorySize ()I
	METHOD eh getStrength ()I
	METHOD ei getVariant ()I
	METHOD s setVariant (I)V
	METHOD s setArmsRaised (Z)V
	METHOD t setStrength (I)V
	METHOD y_ initDataTracker ()V
