CLASS aju net/minecraft/entity/passive/EntityOcelot
	FIELD bI CAT Lpc;
	METHOD B attackEntity (Laeo;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD N_ getNameAsComponent ()Lij;
	METHOD a applyDamage (Ladx;F)Z
	METHOD a createChild (Lael;)Lael;
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Lael;)Laju;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dA onTamedChanged ()V
	METHOD x_ initDataTracker ()V
