CLASS ajm net/minecraft/entity/passive/EntityRabbit
	CLASS ajm$a
		METHOD a getAttackRangeSquared (Laek;)D
	CLASS ajm$b
		METHOD a canStart ()Z
	CLASS ajm$d
		METHOD b tick ()V
	CLASS ajm$e
		METHOD a tick ()V
		METHOD a setTargetPosition (DDDD)V
	CLASS ajm$f
		METHOD e tick ()V
	CLASS ajm$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bB RABBIT_TYPE Loo;
	FIELD bC KILLER_BUNNY Loz;
	FIELD bI moreCarrotTicks I
	METHOD B attackEntity (Laeb;)Z
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a createChild (Lady;)Lady;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD av attemptSprintingParticles ()V
	METHOD b createChild (Lady;)Lajm;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwg;
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dC getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD o doJump (Z)V
	METHOD p setRabbitType (I)V
	METHOD x_ initDataTracker ()V
