CLASS aje net/minecraft/entity/passive/EntityChicken
	FIELD bI eggLayTime I
	FIELD bJ isChickenJockey Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a createChild (Laec;)Laec;
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laec;)Laje;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD k updateMovement ()V
