CLASS ans net/minecraft/entity/passive/EntityOcelot
	FIELD bH CAT Lop;
	METHOD B attackEntity (Lain;)Z
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD O_ getNameAsComponent ()Lih;
	METHOD a damage (Lahw;F)Z
	METHOD a createChild (Laik;)Laik;
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laik;)Lans;
	METHOD b serializeCustomData (Lgy;)V
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dD onTamedChanged ()V
	METHOD x_ initDataTracker ()V
