CLASS ajv net/minecraft/entity/passive/EntityPolarBear
	CLASS ajv$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ajv$c
		METHOD c start ()V
	CLASS ajv$d
		METHOD a getAttackRangeSquared (Laev;)D
		METHOD a attackTarget (Laev;D)V
		METHOD d stop ()V
	CLASS ajv$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Laem;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a createChild (Laej;)Laej;
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD x_ initDataTracker ()V
