CLASS ais net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Lom;
	METHOD C pushAway (Lady;)V
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a damage (Ladh;F)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD br canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
	METHOD cC getSoundVolume ()F
	METHOD cD getSoundPitch ()F
	METHOD cO doPushLogic ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD l isRoosting ()Z
	METHOD x_ initDataTracker ()V
