CLASS aji net/minecraft/entity/passive/EntityPufferfish
	CLASS aji$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dF getPuffState ()I
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
