CLASS ajc net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lom;
	FIELD c villageProperties Lain;
	METHOD B attackEntity (Lady;)Z
	METHOD C pushAway (Lady;)V
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD a onDeath (Ladh;)V
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dC isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lain;
	METHOD s setPlayerCreated (Z)V
	METHOD x_ initDataTracker ()V
