CLASS ajs net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lor;
	FIELD c villageProperties Lajd;
	METHOD B attackEntity (Laeo;)Z
	METHOD C pushAway (Laeo;)V
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a onDeath (Ladx;)V
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dB isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lajd;
	METHOD s setPlayerCreated (Z)V
	METHOD x_ initDataTracker ()V
