CLASS aiz net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Lor;
	METHOD C pushAway (Laef;)V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD br canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
	METHOD cC getSoundVolume ()F
	METHOD cD getSoundPitch ()F
	METHOD cM doPushLogic ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD l isRoosting ()Z
	METHOD x_ initDataTracker ()V
