CLASS aez net/minecraft/entity/passive/EntityTameable
	FIELD bC TAMEABLE_FLAGS Lor;
	FIELD bD OWNER_UUID Lor;
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Laef;
	METHOD a onDeath (Lado;)V
	METHOD a canBeLeashedBy (Lant;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD be getScoreboardTeam ()Lcei;
	METHOD dA isSitting ()Z
	METHOD dB getOwner ()Laeo;
	METHOD dy isTamed ()Z
	METHOD dz onTamedChanged ()V
	METHOD f isOwner (Laeo;)Z
	METHOD r isTeammate (Laef;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
