CLASS ajs net/minecraft/entity/passive/EntityWolf
	CLASS ajs$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bF WOLF_HEALTH Lom;
	FIELD bH COLLAR_COLOR Lom;
	METHOD B attackEntity (Lady;)Z
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a damage (Ladh;F)Z
	METHOD a createChild (Ladv;)Ladv;
	METHOD a canBeLeashedBy (Lanm;)Z
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b createChild (Ladv;)Lajs;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dL isAngry ()Z
	METHOD di getLimitPerChunk ()I
	METHOD e setTarget (Laeh;)V
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD x_ initDataTracker ()V
