CLASS akf net/minecraft/entity/passive/EntitySheep
	CLASS akf$1
		METHOD a canUse (Laog;)Z
	FIELD bC COLOR Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a createChild (Laeo;)Laeo;
	METHOD a interactMob (Laog;Ladk;)Z
	METHOD a getRgbColor (Lasc;)[F
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laeo;)Lakf;
	METHOD b setColor (Lasc;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dy getColor ()Lasc;
	METHOD dz isSheared ()Z
	METHOD k updateMovement ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
