CLASS akb net/minecraft/entity/passive/EntityLlama
	CLASS akb$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS akb$c
		METHOD b shouldContinue ()Z
	FIELD bL ATTR_STRENGTH Loo;
	FIELD bN ATTR_VARIANT Loo;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD a onInvChange (Laco;)V
	METHOD a createChild (Lady;)Lady;
	METHOD a attackDistant (Laek;F)V
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createChild (Lady;)Lakb;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dC getInventorySize ()I
	METHOD ei getStrength ()I
	METHOD ej getVariant ()I
	METHOD s setVariant (I)V
	METHOD s setArmsRaised (Z)V
	METHOD t setStrength (I)V
	METHOD x_ initDataTracker ()V
