CLASS anz net/minecraft/entity/passive/EntityWolf
	CLASS anz$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bF WOLF_HEALTH Loc;
	FIELD bH COLLAR_COLOR Loc;
	METHOD B attackEntity (Laif;)Z
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD T_ update ()V
	METHOD a damage (Laho;F)Z
	METHOD a createChild (Laic;)Laic;
	METHOD a canBeLeashedBy (Lart;)Z
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laic;)Lanz;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dN isAngry ()Z
	METHOD dk getLimitPerChunk ()I
	METHOD e setTarget (Laio;)V
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD x_ initDataTracker ()V
