CLASS akb net/minecraft/entity/passive/EntitySheep
	CLASS akb$1
		METHOD a canUse (Laoc;)Z
	FIELD bC COLOR Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a createChild (Lael;)Lael;
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a getRgbColor (Lary;)[F
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Lael;)Lakb;
	METHOD b setColor (Lary;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dA isSheared ()Z
	METHOD dz getColor ()Lary;
	METHOD k updateMovement ()V
	METHOD n setupAi ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
