CLASS ake net/minecraft/entity/passive/EntityTurtle
	CLASS ake$a
		METHOD a canStart ()Z
	CLASS ake$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ake$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS ake$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS ake$e
		METHOD a tick ()V
	CLASS ake$f
		METHOD a canStart ()Z
	CLASS ake$g
		METHOD a createPathNodeNavigator ()Lcav;
		METHOD a isValidPosition (Lej;)Z
		METHOD b isAtValidPosition ()Z
	CLASS ake$h
		METHOD a canStart ()Z
	CLASS ake$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ake$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a onDeath (Ladv;)V
	METHOD a createChild (Laej;)Laej;
	METHOD a onStruckByLightning (Lamd;)V
	METHOD a canBeLeashedBy (Laoa;)Z
	METHOD a canSpawnHere (Laxr;)Z
		ARG 0 world
	METHOD a getPathWeight (Lej;Laxu;)F
		ARG 0 pos
		ARG 1 worldReadable
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxq;)Lair;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Laey;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
