CLASS akg net/minecraft/entity/passive/EntityTurtle
	CLASS akg$a
		METHOD a canStart ()Z
	CLASS akg$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS akg$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS akg$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS akg$e
		METHOD a tick ()V
	CLASS akg$f
		METHOD a canStart ()Z
	CLASS akg$g
		METHOD a createPathNodeNavigator ()Lcax;
		METHOD a isValidPosition (Lej;)Z
		METHOD b isAtValidPosition ()Z
	CLASS akg$h
		METHOD a canStart ()Z
	CLASS akg$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS akg$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a onDeath (Ladx;)V
	METHOD a createChild (Lael;)Lael;
	METHOD a onStruckByLightning (Lamf;)V
	METHOD a canBeLeashedBy (Laoc;)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a getPathWeight (Lej;Laxw;)F
		ARG 0 pos
		ARG 1 worldReadable
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxs;)Lait;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafa;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
