CLASS ajl net/minecraft/entity/passive/EntitySheep
	CLASS ajl$1
		METHOD a canUse (Lanm;)Z
	FIELD bB COLOR Lom;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD a createChild (Ladv;)Ladv;
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a getRgbColor (Lari;)[F
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b createChild (Ladv;)Lajl;
	METHOD b setColor (Lari;)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dA getColor ()Lari;
	METHOD dB isSheared ()Z
	METHOD k updateMovement ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
