CLASS aol net/minecraft/entity/passive/EntityHorse
	FIELD bM VARIANT Loe;
	FIELD bN ARMOR_TYPE Loe;
	FIELD bS textureLocation Ljava/lang/String;
	FIELD bT textureLayers [Ljava/lang/String;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a onInvChange (Laha;)V
	METHOD a createChild (Laik;)Laik;
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dC getVariant ()I
	METHOD dD getTextureLocation ()Ljava/lang/String;
	METHOD dG getTextureLayers ()[Ljava/lang/String;
	METHOD dL getArmorType ()Laom;
	METHOD ek clearTextureInfo ()V
	METHOD el initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Laxa;)V
	METHOD s setVariant (I)V
	METHOD x_ initDataTracker ()V
