CLASS akb net/minecraft/entity/passive/EntityPolarBear
	CLASS akb$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS akb$c
		METHOD a setTargetTo (Lafg;Lafa;)V
		METHOD c start ()V
	CLASS akb$d
		METHOD a getAttackRangeSquared (Lafa;)D
		METHOD a attackTarget (Lafa;D)V
		METHOD d stop ()V
	CLASS akb$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Laer;)Z
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a createChild (Laeo;)Laeo;
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD x_ initDataTracker ()V
