CLASS aev net/minecraft/entity/passive/EntityTameable
	FIELD bB TAMEABLE_FLAGS Loo;
	FIELD bC OWNER_UUID Loo;
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Laeb;
	METHOD a onDeath (Ladk;)V
	METHOD a canBeLeashedBy (Lanp;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD be getScoreboardTeam ()Lcee;
	METHOD dA isTamed ()Z
	METHOD dB onTamedChanged ()V
	METHOD dC isSitting ()Z
	METHOD dD getOwner ()Laek;
	METHOD f isOwner (Laek;)Z
	METHOD r isTeammate (Laeb;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
