CLASS akh net/minecraft/entity/passive/EntityHorseBase
	FIELD bC ATTR_JUMP_STRENGTH Lafg;
	FIELD bI temper I
	FIELD bN HORSE_FLAGS Lor;
	FIELD bO OWNER_UUID Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G_ canJump ()Z
	METHOD I_ stopJumping ()V
	METHOD R_ update ()V
	METHOD a onInvChange (Lacy;)V
	METHOD a onDeath (Ladu;)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a createChild (Laei;)Laei;
	METHOD a canBeLeashedBy (Lanz;)Z
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a_ setJumpStrength (I)V
	METHOD b startJumping (I)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD d setHorseFlag (IZ)V
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dA getInventorySize ()I
	METHOD dJ isTame ()Z
	METHOD dK getOwnerUuid ()Ljava/util/UUID;
	METHOD dN isEating ()Z
	METHOD dP isBred ()Z
	METHOD dQ getTemper ()I
	METHOD dV isSaddled ()Z
	METHOD dg getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD q getHorseFlag (I)Z
	METHOD r setTemper (I)V
	METHOD u setTame (Z)V
	METHOD w setBred (Z)V
	METHOD x setSaddled (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y setEating (Z)V
	METHOD z_ canClimb ()Z
