CLASS aks net/minecraft/entity/passive/EntityPig
	FIELD bC SADDLED Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a onDeath (Laeq;)V
	METHOD a createChild (Lafe;)Lafe;
	METHOD a onStruckByLightning (Lanb;)V
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD b createChild (Lafe;)Laks;
	METHOD b serializeCustomData (Lhl;)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dz isSaddled ()Z
	METHOD s setSaddled (Z)V
	METHOD y_ initDataTracker ()V
