CLASS afl net/minecraft/entity/passive/EntityTameable
	FIELD bC TAMEABLE_FLAGS Lor;
	FIELD bD OWNER_UUID Lor;
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Laer;
	METHOD a onDeath (Laea;)V
	METHOD a canAttack (Lafa;Lafa;)Z
	METHOD a canBeLeashedBy (Laof;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD be getScoreboardTeam ()Lcfd;
	METHOD dA isSitting ()Z
	METHOD dB getOwner ()Lafa;
	METHOD dy isTamed ()Z
	METHOD dz onTamedChanged ()V
	METHOD f isOwner (Lafa;)Z
	METHOD r isTeammate (Laer;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
