CLASS ani net/minecraft/entity/passive/EntityParrot
	FIELD bK ATTR_VARIANT Lob;
	METHOD B attackEntity (Laic;)Z
	METHOD C pushAway (Laic;)V
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD a damage (Lahl;F)Z
	METHOD a createChild (Lahz;)Lahz;
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b createNavigation (Lbbg;)Lamh;
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvt;
	METHOD c handleFallDamage (FF)V
	METHOD cF getSoundPitch ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dN getVariant ()I
	METHOD k updateMovement ()V
	METHOD p setVariant (I)V
	METHOD x_ initDataTracker ()V
