CLASS anv net/minecraft/entity/passive/EntityVillager
	FIELD bC LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bD VILLAGER_TYPE Lor;
	FIELD bH properties Lajb;
	FIELD bJ recipeList Lawz;
	FIELD bM willing Z
	FIELD bN riches I
	FIELD bP career I
	FIELD bQ careerLevel I
	FIELD bT inventory Lado;
	FIELD bU MONUMENT [[[[Lanv$f;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD M_ getCurrentCustomer ()Laoa;
	METHOD O getDisplayName ()Lij;
	METHOD a onDeath (Ladv;)V
	METHOD a createChild (Laej;)Laej;
	METHOD a setAttacker (Laev;)V
	METHOD a onStruckByLightning (Lamd;)V
	METHOD a canBeLeashedBy (Laoa;)Z
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a onSellingItem (Lasy;)V
	METHOD a useRecipe (Lawy;)V
	METHOD a setRecipeList (Lawz;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a_ setCurrentCustomer (Laoa;)V
	METHOD b createChild (Laej;)Lanv;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD b_ getRecipes (Laoa;)Lawz;
	METHOD c getWorld ()Laxq;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getPos ()Lej;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dE getInventory ()Lado;
	METHOD dz getVillagerType ()I
	METHOD e setVillagerType (I)V
	METHOD x_ initDataTracker ()V
