CLASS ajq net/minecraft/entity/passive/EntityDolphin
	CLASS ajq$a
		METHOD a tick ()V
	CLASS ajq$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD f canStop ()Z
	CLASS ajq$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ajq$d
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD B attackEntity (Laeo;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a canBeLeashedBy (Laoc;)Z
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ad getSoundSwim ()Lwh;
	METHOD ae getSoundSplash ()Lwh;
	METHOD b createNavigation (Laxs;)Lait;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD l getTreasurePos ()Lej;
	METHOD n canStartRiding (Laeo;)Z
	METHOD x_ initDataTracker ()V
