CLASS amw net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Lob;
	METHOD C pushAway (Laic;)V
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD S_ update ()V
	METHOD a damage (Lahl;F)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD bu canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundVolume ()F
	METHOD cF getSoundPitch ()F
	METHOD cQ doPushLogic ()V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD l isRoosting ()Z
	METHOD x_ initDataTracker ()V
