CLASS akz net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a attackDistant (Lafq;F)V
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a setHasPumpkin (Z)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
