CLASS anv net/minecraft/entity/passive/EntityPolarBear
	CLASS anv$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS anv$c
		METHOD c start ()V
	CLASS anv$d
		METHOD a getAttackRangeSquared (Laiw;)D
		METHOD a attackTarget (Laiw;D)V
		METHOD d stop ()V
	CLASS anv$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Lain;)Z
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a createChild (Laik;)Laik;
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD x_ initDataTracker ()V
