CLASS ajh net/minecraft/entity/passive/EntityOcelot
	FIELD bH CAT Loz;
	METHOD B attackEntity (Laeb;)Z
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD N_ getNameAsComponent ()Lij;
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a createChild (Lady;)Lady;
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Lady;)Lajh;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dB onTamedChanged ()V
	METHOD x_ initDataTracker ()V
