CLASS anh net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Loe;
	METHOD C pushAway (Lain;)V
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD S_ update ()V
	METHOD a damage (Lahw;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bH getEyeHeight ()F
	METHOD bt canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundVolume ()F
	METHOD cF getSoundPitch ()F
	METHOD cQ doPushLogic ()V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD l isRoosting ()Z
	METHOD x_ initDataTracker ()V
