CLASS aiz net/minecraft/entity/passive/EntityTameable
	FIELD bB TAMEABLE_FLAGS Loc;
	FIELD bC OWNER_UUID Loc;
	METHOD D_ getOwnerUuid ()Ljava/util/UUID;
	METHOD E_ getOwner ()Laif;
	METHOD a onDeath (Laho;)V
	METHOD a canBeLeashedBy (Lart;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bg getScoreboardTeam ()Lcif;
	METHOD dC isTamed ()Z
	METHOD dD onTamedChanged ()V
	METHOD dE isSitting ()Z
	METHOD dF getOwner ()Laio;
	METHOD f isOwner (Laio;)Z
	METHOD r isTeammate (Laif;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
