CLASS ajv net/minecraft/entity/passive/EntityParrot
	CLASS ajv$1
		METHOD a test (Laey;)Z
	FIELD bL ATTR_VARIANT Lor;
	METHOD B attackEntity (Laeo;)Z
	METHOD C pushAway (Laeo;)V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a applyDamage (Ladx;F)Z
	METHOD a createChild (Lael;)Lael;
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createNavigation (Laxs;)Lait;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundPitch ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dJ getVariant ()I
	METHOD k updateMovement ()V
	METHOD q setVariant (I)V
	METHOD x_ initDataTracker ()V
