CLASS anw net/minecraft/entity/passive/EntityPufferfish
	CLASS anw$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD S_ update ()V
	METHOD a setSize (FF)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loe;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
