CLASS aje net/minecraft/entity/passive/EntityOcelot
	FIELD bH CAT Lox;
	METHOD B attackEntity (Lady;)Z
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD N_ getNameAsComponent ()Lih;
	METHOD a canTakeDamage (Ladh;F)Z
	METHOD a createChild (Ladv;)Ladv;
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b createChild (Ladv;)Laje;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dB onTamedChanged ()V
	METHOD x_ initDataTracker ()V
