CLASS ajn net/minecraft/entity/passive/EntityFish
	CLASS ajn$a
		METHOD a tick ()V
	CLASS ajn$b
		METHOD a canStart ()Z
	FIELD a FROM_BUCKET Lor;
	METHOD a interactMob (Laog;Ladk;)Z
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setFromBucket (Z)V
	METHOD ad getSoundSwim ()Lwi;
	METHOD b createNavigation (Laxy;)Laiw;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD dA isFromBucket ()Z
	METHOD dg getLimitPerChunk ()I
	METHOD dk isPersistent ()Z
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
