CLASS akq net/minecraft/entity/passive/EntityHorse
	FIELD bN VARIANT Lor;
	FIELD bO ARMOR_TYPE Lor;
	FIELD bT textureLocation Ljava/lang/String;
	FIELD bU textureLayers [Ljava/lang/String;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a onInvChange (Lade;)V
	METHOD a createChild (Laeo;)Laeo;
	METHOD a interactMob (Laog;Ladk;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dC getTextureLayers ()[Ljava/lang/String;
	METHOD dH getArmorType ()Lakr;
	METHOD dy getVariant ()I
	METHOD dz getTextureLocation ()Ljava/lang/String;
	METHOD eg clearTextureInfo ()V
	METHOD eh initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Late;)V
	METHOD s setVariant (I)V
	METHOD x_ initDataTracker ()V
