CLASS ajr net/minecraft/entity/passive/EntityChicken
	FIELD bI eggLayTime I
	FIELD bJ isChickenJockey Z
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD a createChild (Laeo;)Laeo;
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laeo;)Lajr;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k updateMovement ()V
