CLASS ant net/minecraft/entity/passive/EntityTurtle
	CLASS ant$a
		METHOD a canStart ()Z
	CLASS ant$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ant$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS ant$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS ant$e
		METHOD a tick ()V
	CLASS ant$f
		METHOD a canStart ()Z
	CLASS ant$g
		METHOD a createPathNodeNavigator ()Lcef;
		METHOD a isValidPosition (Leh;)Z
		METHOD b isAtValidPosition ()Z
	CLASS ant$h
		METHOD a canStart ()Z
	CLASS ant$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ant$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD a onDeath (Lahl;)V
	METHOD a createChild (Lahz;)Lahz;
	METHOD a onStruckByLightning (Lapt;)V
	METHOD a canBeLeashedBy (Larq;)Z
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD ae getSoundSwim ()Lvr;
	METHOD b createNavigation (Lbbg;)Lamh;
	METHOD b serializeCustomData (Lgx;)V
	METHOD cB getEntityAttribute ()Laiq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
