CLASS akf net/minecraft/entity/passive/EntityLlama
	CLASS akf$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS akf$c
		METHOD b shouldContinue ()Z
	FIELD bM ATTR_STRENGTH Lor;
	FIELD bO ATTR_VARIANT Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a onInvChange (Lacs;)V
	METHOD a createChild (Laec;)Laec;
	METHOD a attackDistant (Laeo;F)V
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createChild (Laec;)Lakf;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dA getInventorySize ()I
	METHOD eg getStrength ()I
	METHOD eh getVariant ()I
	METHOD s setArmsRaised (Z)V
	METHOD t setVariant (I)V
	METHOD u setStrength (I)V
	METHOD x_ initDataTracker ()V
