CLASS ajk net/minecraft/entity/passive/EntityPolarBear
	CLASS ajk$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ajk$c
		METHOD c start ()V
	CLASS ajk$d
		METHOD a getAttackRangeSquared (Laek;)D
		METHOD a attackTarget (Laek;D)V
		METHOD d stop ()V
	CLASS ajk$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Laeb;)Z
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD R_ update ()V
	METHOD a createChild (Lady;)Lady;
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD x_ initDataTracker ()V
