CLASS aon net/minecraft/entity/passive/EntityLlama
	CLASS aon$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS aon$c
		METHOD b shouldContinue ()Z
	FIELD bL ATTR_STRENGTH Loe;
	FIELD bN ATTR_VARIANT Loe;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD a onInvChange (Laha;)V
	METHOD a createChild (Laik;)Laik;
	METHOD a attackDistant (Laiw;F)V
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aK getMountedHeightOffset ()D
	METHOD b createChild (Laik;)Laon;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD c handleFallDamage (FF)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dE getInventorySize ()I
	METHOD ek getStrength ()I
	METHOD el getVariant ()I
	METHOD s setVariant (I)V
	METHOD s setArmsRaised (Z)V
	METHOD t setStrength (I)V
	METHOD x_ initDataTracker ()V
