CLASS aki net/minecraft/entity/passive/EntityWolf
	CLASS aki$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bG WOLF_HEALTH Lor;
	FIELD bI COLLAR_COLOR Lor;
	METHOD B attackEntity (Laeo;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladx;F)Z
	METHOD a createChild (Lael;)Lael;
	METHOD a canBeLeashedBy (Laoc;)Z
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Lael;)Laki;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dK isAngry ()Z
	METHOD dh getLimitPerChunk ()I
	METHOD e setTarget (Laex;)V
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD x_ initDataTracker ()V
