CLASS akf net/minecraft/entity/passive/EntityWolf
	CLASS akf$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bG WOLF_HEALTH Lor;
	FIELD bI COLLAR_COLOR Lor;
	METHOD B attackEntity (Lael;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a createChild (Laei;)Laei;
	METHOD a canBeLeashedBy (Lanz;)Z
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laei;)Lakf;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dJ isAngry ()Z
	METHOD dg getLimitPerChunk ()I
	METHOD e setTarget (Laeu;)V
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD x_ initDataTracker ()V
