CLASS aju net/minecraft/entity/passive/EntityHorseBase
	FIELD bB ATTR_JUMP_STRENGTH Laet;
	FIELD bH temper I
	FIELD bM HORSE_FLAGS Lom;
	FIELD bN OWNER_UUID Lom;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G_ canJump ()Z
	METHOD I_ stopJumping ()V
	METHOD R_ update ()V
	METHOD a onInvChange (Lacl;)V
	METHOD a onDeath (Ladh;)V
	METHOD a damage (Ladh;F)Z
	METHOD a createChild (Ladv;)Ladv;
	METHOD a canBeLeashedBy (Lanm;)Z
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a_ setJumpStrength (I)V
	METHOD b startJumping (I)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cC getSoundVolume ()F
	METHOD cr getSoundDeath ()Lwc;
	METHOD d setHorseFlag (IZ)V
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dC getInventorySize ()I
	METHOD dL isTame ()Z
	METHOD dM getOwnerUuid ()Ljava/util/UUID;
	METHOD dP isEating ()Z
	METHOD dR isBred ()Z
	METHOD dS getTemper ()I
	METHOD dX isSaddled ()Z
	METHOD di getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD p getHorseFlag (I)Z
	METHOD q setTemper (I)V
	METHOD u setTame (Z)V
	METHOD w setBred (Z)V
	METHOD x setSaddled (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y setEating (Z)V
	METHOD z_ canClimb ()Z
