CLASS akr net/minecraft/entity/passive/EntityLlama
	CLASS akr$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS akr$c
		METHOD b shouldContinue ()Z
	FIELD bM ATTR_STRENGTH Lor;
	FIELD bO ATTR_VARIANT Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD a onInvChange (Lade;)V
	METHOD a createChild (Laeo;)Laeo;
	METHOD a attackDistant (Lafa;F)V
	METHOD a playStepSound (Lel;Lblb;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createChild (Laeo;)Lakr;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cF healthDepleted ()Z
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dA getInventorySize ()I
	METHOD eg getStrength ()I
	METHOD eh getVariant ()I
	METHOD s setVariant (I)V
	METHOD s setArmsRaised (Z)V
	METHOD t setStrength (I)V
	METHOD x_ initDataTracker ()V
