CLASS aku net/minecraft/entity/passive/EntityPufferfish
	CLASS aku$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a setSize (FF)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dB getPuffState ()I
	METHOD k updateMovement ()V
	METHOD y_ initDataTracker ()V
