CLASS akk net/minecraft/entity/passive/EntityHorseBase
	FIELD bC ATTR_JUMP_STRENGTH Lafj;
	FIELD bI temper I
	FIELD bN HORSE_FLAGS Lor;
	FIELD bO OWNER_UUID Lor;
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD D getSoundAmbient ()Lwh;
	METHOD G_ canJump ()Z
	METHOD I_ stopJumping ()V
	METHOD R_ update ()V
	METHOD a onInvChange (Ladb;)V
	METHOD a onDeath (Ladx;)V
	METHOD a canTakeDamage (Ladx;F)Z
	METHOD a createChild (Lael;)Lael;
	METHOD a canBeLeashedBy (Laoc;)Z
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a_ setJumpStrength (I)V
	METHOD b startJumping (I)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundVolume ()F
	METHOD cF healthDepleted ()Z
	METHOD cs getSoundDeath ()Lwh;
	METHOD d setHorseFlag (IZ)V
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dB getInventorySize ()I
	METHOD dK isTame ()Z
	METHOD dL getOwnerUuid ()Ljava/util/UUID;
	METHOD dO isEating ()Z
	METHOD dQ isBred ()Z
	METHOD dR getTemper ()I
	METHOD dW isSaddled ()Z
	METHOD dh getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD q getHorseFlag (I)Z
	METHOD r setTemper (I)V
	METHOD u setTame (Z)V
	METHOD w setBred (Z)V
	METHOD x setSaddled (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y setEating (Z)V
	METHOD z_ canClimb ()Z
