CLASS ajs net/minecraft/entity/passive/EntitySheep
	CLASS ajs$1
		METHOD a canUse (Lant;)Z
	FIELD bC COLOR Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a createChild (Laec;)Laec;
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a getRgbColor (Larp;)[F
	METHOD a playStepSound (Lej;Lbkh;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laec;)Lajs;
	METHOD b setColor (Larp;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dy getColor ()Larp;
	METHOD dz isSheared ()Z
	METHOD k updateMovement ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
