CLASS ajy net/minecraft/entity/passive/EntitySheep
	CLASS ajy$1
		METHOD a canUse (Lanz;)Z
	FIELD bC COLOR Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a createChild (Laei;)Laei;
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a getRgbColor (Larv;)[F
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laei;)Lajy;
	METHOD b setColor (Larv;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dy getColor ()Larv;
	METHOD dz isSheared ()Z
	METHOD k updateMovement ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
