CLASS akg net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD a attackDistant (Lafa;F)V
	METHOD a interactMob (Laof;Ladk;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setHasPumpkin (Z)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
