CLASS any net/minecraft/entity/passive/EntityHorseBase
	FIELD bB ATTR_JUMP_STRENGTH Laix;
	FIELD bG inventory Latu;
	FIELD bH temper I
	FIELD bM HORSE_FLAGS Lob;
	FIELD bN OWNER_UUID Lob;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H_ canJump ()Z
	METHOD J_ stopJumping ()V
	METHOD S_ update ()V
	METHOD a onInvChange (Lagp;)V
	METHOD a onDeath (Lahl;)V
	METHOD a damage (Lahl;F)Z
	METHOD a createChild (Lahz;)Lahz;
	METHOD a canBeLeashedBy (Larq;)Z
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a_ setJumpStrength (I)V
	METHOD b startJumping (I)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bI getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d setHorseFlag (IZ)V
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dF getInventorySize ()I
	METHOD dO isTame ()Z
	METHOD dP getOwnerUuid ()Ljava/util/UUID;
	METHOD dS isEating ()Z
	METHOD dU isBred ()Z
	METHOD dV getTemper ()I
	METHOD dl getLimitPerChunk ()I
	METHOD ea isSaddled ()Z
	METHOD k updateMovement ()V
	METHOD p getHorseFlag (I)Z
	METHOD q setTemper (I)V
	METHOD u setTame (Z)V
	METHOD w setBred (Z)V
	METHOD x setSaddled (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y setEating (Z)V
	METHOD z_ canClimb ()Z
