CLASS anj net/minecraft/entity/passive/EntityFish
	CLASS anj$a
		METHOD a tick ()V
	CLASS anj$b
		METHOD a canStart ()Z
	FIELD a schoolSize I
	FIELD bB schooling Z
	FIELD b FROM_BUCKET Loe;
	FIELD c leader Z
	METHOD S_ update ()V
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a setSchooling (Z)V
	METHOD ad getSoundSwim ()Lvu;
	METHOD b createNavigation (Lbbr;)Lams;
	METHOD b serializeCustomData (Lgy;)V
	METHOD ca initAttributes ()V
	METHOD dC getMaxSchoolSize ()I
	METHOD dD isSchooling ()Z
	METHOD dF isSchoolLeader ()Z
	METHOD dH isFromBucket ()Z
	METHOD dk getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD l canBeJoined ()Z
	METHOD s setFromBucket (Z)V
	METHOD t setSchoolLeader (Z)V
	METHOD x_ initDataTracker ()V
