CLASS akm net/minecraft/entity/passive/EntityLlama
	CLASS akm$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS akm$c
		METHOD b shouldContinue ()Z
	FIELD bM ATTR_STRENGTH Lor;
	FIELD bO ATTR_VARIANT Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a onInvChange (Lacz;)V
	METHOD a createChild (Laej;)Laej;
	METHOD a attackDistant (Laev;F)V
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aJ getMountedHeightOffset ()D
	METHOD b createChild (Laej;)Lakm;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dB getInventorySize ()I
	METHOD eh getStrength ()I
	METHOD ei getVariant ()I
	METHOD s setArmsRaised (Z)V
	METHOD t setVariant (I)V
	METHOD u setStrength (I)V
	METHOD x_ initDataTracker ()V
