CLASS ajw net/minecraft/entity/passive/EntityHorse
	CLASS ajw$a
	FIELD bM VARIANT Lom;
	FIELD bN ARMOR_TYPE Lom;
	FIELD bS textureLocation Ljava/lang/String;
	FIELD bT textureLayers [Ljava/lang/String;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a onInvChange (Lacl;)V
	METHOD a createChild (Ladv;)Ladv;
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dA getVariant ()I
	METHOD dB getTextureLocation ()Ljava/lang/String;
	METHOD dE getTextureLayers ()[Ljava/lang/String;
	METHOD dJ getArmorType ()Lajx;
	METHOD ei clearTextureInfo ()V
	METHOD ej initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Lask;)V
	METHOD s setVariant (I)V
	METHOD x_ initDataTracker ()V
