CLASS ajq net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lor;
	FIELD c villageProperties Lajb;
	METHOD B attackEntity (Laem;)Z
	METHOD C pushAway (Laem;)V
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a onDeath (Ladv;)V
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dB isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lajb;
	METHOD s setPlayerCreated (Z)V
	METHOD x_ initDataTracker ()V
