CLASS anx net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Loc;
	FIELD c villageProperties Lamu;
	METHOD B attackEntity (Laif;)Z
	METHOD C pushAway (Laif;)V
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD a onDeath (Laho;)V
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dE isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lamu;
	METHOD s setPlayerCreated (Z)V
	METHOD x_ initDataTracker ()V
