CLASS ajo net/minecraft/entity/passive/EntitySheep
	CLASS ajo$1
		METHOD a canUse (Lanp;)Z
	FIELD bB COLOR Loo;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD a createChild (Lady;)Lady;
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a getRgbColor (Larl;)[F
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Lady;)Lajo;
	METHOD b setColor (Larl;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dA getColor ()Larl;
	METHOD dB isSheared ()Z
	METHOD k updateMovement ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
