CLASS ajh net/minecraft/entity/passive/EntityFish
	CLASS ajh$a
		METHOD a tick ()V
	CLASS ajh$b
		METHOD a canStart ()Z
	FIELD a schoolSize I
	FIELD bC schooling Z
	FIELD b FROM_BUCKET Lor;
	FIELD c leader Z
	METHOD R_ update ()V
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a setSchooling (Z)V
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxp;)Laiq;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD dB isSchoolLeader ()Z
	METHOD dD isFromBucket ()Z
	METHOD dg getLimitPerChunk ()I
	METHOD dy getMaxSchoolSize ()I
	METHOD dz isSchooling ()Z
	METHOD k updateMovement ()V
	METHOD l canBeJoined ()Z
	METHOD s setFromBucket (Z)V
	METHOD t setSchoolLeader (Z)V
	METHOD x_ initDataTracker ()V
