CLASS akk net/minecraft/entity/passive/EntityHorse
	FIELD bN VARIANT Lor;
	FIELD bO ARMOR_TYPE Lor;
	FIELD bT textureLocation Ljava/lang/String;
	FIELD bU textureLayers [Ljava/lang/String;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a onInvChange (Lacz;)V
	METHOD a createChild (Laej;)Laej;
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dA getTextureLocation ()Ljava/lang/String;
	METHOD dD getTextureLayers ()[Ljava/lang/String;
	METHOD dI getArmorType ()Lakl;
	METHOD dz getVariant ()I
	METHOD eh clearTextureInfo ()V
	METHOD ei initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Lasy;)V
	METHOD t setVariant (I)V
	METHOD x_ initDataTracker ()V
