CLASS aki net/minecraft/entity/passive/EntityChicken
	FIELD bI eggLayTime I
	FIELD bJ isChickenJockey Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a createChild (Lafe;)Lafe;
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b createChild (Lafe;)Laki;
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
