CLASS ajq net/minecraft/entity/passive/EntityRabbit
	CLASS ajq$a
		METHOD a getAttackRangeSquared (Laeo;)D
	CLASS ajq$b
		METHOD a canStart ()Z
	CLASS ajq$d
		METHOD b tick ()V
	CLASS ajq$e
		METHOD a tick ()V
		METHOD a setTargetPosition (DDDD)V
	CLASS ajq$f
		METHOD e tick ()V
	CLASS ajq$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC RABBIT_TYPE Lor;
	FIELD bD KILLER_BUNNY Lpc;
	FIELD bJ moreCarrotTicks I
	METHOD B attackEntity (Laef;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a createChild (Laec;)Laec;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD av attemptSprintingParticles ()V
	METHOD b createChild (Laec;)Lajq;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dA getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD o doJump (Z)V
	METHOD q setRabbitType (I)V
	METHOD x_ initDataTracker ()V
