CLASS ajj net/minecraft/entity/passive/EntityPig
	FIELD bB SADDLED Loo;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD a onDeath (Ladk;)V
	METHOD a createChild (Lady;)Lady;
	METHOD a onStruckByLightning (Lals;)V
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD b createChild (Lady;)Lajj;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dA isSaddled ()Z
	METHOD s setSaddled (Z)V
	METHOD x_ initDataTracker ()V
