CLASS anw net/minecraft/entity/passive/EntityTurtle
	CLASS anw$a
		METHOD a canStart ()Z
	CLASS anw$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anw$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS anw$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS anw$e
		METHOD a tick ()V
	CLASS anw$f
		METHOD a canStart ()Z
	CLASS anw$g
		METHOD a createPathNodeNavigator ()Lcek;
		METHOD a isValidPosition (Lei;)Z
		METHOD b isAtValidPosition ()Z
	CLASS anw$h
		METHOD a canStart ()Z
	CLASS anw$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anw$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD a onDeath (Laho;)V
	METHOD a createChild (Laic;)Laic;
	METHOD a onStruckByLightning (Lapw;)V
	METHOD a canBeLeashedBy (Lart;)Z
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD ae getSoundSwim ()Lvs;
	METHOD b createNavigation (Lbbj;)Lamk;
	METHOD b serializeCustomData (Lgy;)V
	METHOD cB getEntityAttribute ()Lait;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
