CLASS ake net/minecraft/entity/passive/EntitySquid
	CLASS ake$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS ake$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a canTakeDamage (Ladx;F)Z
	METHOD a canSpawnHere (Laxt;)Z
		ARG 0 world
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD k updateMovement ()V
