CLASS ale net/minecraft/entity/passive/EntityWolf
	CLASS ale$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bG WOLF_HEALTH Lpi;
	FIELD bI COLLAR_COLOR Lpi;
	METHOD B attackEntity (Lafh;)Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD P getLimitPerChunk ()I
	METHOD S_ update ()V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a createChild (Lafe;)Lafe;
	METHOD a canAttack (Lafq;Lafq;)Z
	METHOD a canBeLeashedBy (Lapb;)Z
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b createChild (Lafe;)Lale;
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dK isAngry ()Z
	METHOD f setTarget (Lafq;)V
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD y_ initDataTracker ()V
