CLASS ajs net/minecraft/entity/passive/EntityParrot
	CLASS ajs$1
		METHOD a test (Laev;)Z
	FIELD bL ATTR_VARIANT Lor;
	METHOD B attackEntity (Lael;)Z
	METHOD C pushAway (Lael;)V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a createChild (Laei;)Laei;
	METHOD a interactMob (Lanz;Lade;)Z
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createNavigation (Laxp;)Laiq;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundPitch ()F
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dI getVariant ()I
	METHOD k updateMovement ()V
	METHOD q setVariant (I)V
	METHOD x_ initDataTracker ()V
