CLASS anj net/minecraft/entity/passive/EntityPig
	FIELD bB SADDLED Lob;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD a onDeath (Lahl;)V
	METHOD a createChild (Lahz;)Lahz;
	METHOD a onStruckByLightning (Lapt;)V
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD b createChild (Lahz;)Lanj;
	METHOD b serializeCustomData (Lgx;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dD isSaddled ()Z
	METHOD s setSaddled (Z)V
	METHOD x_ initDataTracker ()V
