CLASS ajg net/minecraft/entity/passive/EntityPig
	FIELD bB SADDLED Lom;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD a onDeath (Ladh;)V
	METHOD a createChild (Ladv;)Ladv;
	METHOD a onStruckByLightning (Lalp;)V
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD b createChild (Ladv;)Lajg;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dA isSaddled ()Z
	METHOD s setSaddled (Z)V
	METHOD x_ initDataTracker ()V
