CLASS amy net/minecraft/entity/passive/EntityFish
	CLASS amy$a
		METHOD a tick ()V
	CLASS amy$b
		METHOD a canStart ()Z
	FIELD a schoolSize I
	FIELD bB schooling Z
	FIELD b FROM_BUCKET Lob;
	FIELD c leader Z
	METHOD S_ update ()V
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a setSchooling (Z)V
	METHOD ae getSoundSwim ()Lvr;
	METHOD b createNavigation (Lbbg;)Lamh;
	METHOD b serializeCustomData (Lgx;)V
	METHOD ca initAttributes ()V
	METHOD dD getMaxSchoolSize ()I
	METHOD dE isSchooling ()Z
	METHOD dG isSchoolLeader ()Z
	METHOD dI isFromBucket ()Z
	METHOD dl getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD l canBeJoined ()Z
	METHOD s setFromBucket (Z)V
	METHOD t setSchoolLeader (Z)V
	METHOD x_ initDataTracker ()V
