CLASS ajf net/minecraft/entity/passive/EntityParrot
	FIELD bK ATTR_VARIANT Lom;
	METHOD B attackEntity (Lady;)Z
	METHOD C pushAway (Lady;)V
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD a canTakeDamage (Ladh;F)Z
	METHOD a createChild (Ladv;)Ladv;
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a playStepSound (Lei;Lbka;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b createNavigation (Laxc;)Laid;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwe;
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundPitch ()F
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dK getVariant ()I
	METHOD k updateMovement ()V
	METHOD p setVariant (I)V
	METHOD x_ initDataTracker ()V
