CLASS aja net/minecraft/entity/passive/EntityDolphin
	CLASS aja$a
		METHOD a tick ()V
	CLASS aja$b
		METHOD a canStart ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aja$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD f canStop ()Z
	CLASS aja$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aja$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD B attackEntity (Lady;)Z
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD R_ update ()V
	METHOD a canBeLeashedBy (Lanm;)Z
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD ad getSoundSwim ()Lwc;
	METHOD ae getSoundSplash ()Lwc;
	METHOD b createNavigation (Laxc;)Laid;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD l getTreasurePos ()Lei;
	METHOD n canStartRiding (Lady;)Z
	METHOD x_ initDataTracker ()V
