CLASS akn net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lpi;
	FIELD c villageProperties Lajx;
	METHOD B attackEntity (Lafh;)Z
	METHOD C pushAway (Lafh;)V
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD a onDeath (Laeq;)V
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dB isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lajx;
	METHOD s setPlayerCreated (Z)V
	METHOD y_ initDataTracker ()V
