CLASS arl net/minecraft/entity/passive/EntityVillager
	FIELD bB LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bC VILLAGER_TYPE Lob;
	FIELD bG properties Lamr;
	FIELD bI recipeList Lbap;
	FIELD bL willing Z
	FIELD bM riches I
	FIELD bO career I
	FIELD bP careerLevel I
	FIELD bS inventory Lahe;
	FIELD bT MONUMENT [[[[Larl$f;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD K mobTick ()V
	METHOD N_ getCurrentCustomer ()Larq;
	METHOD P getDisplayName ()Lig;
	METHOD a onDeath (Lahl;)V
	METHOD a createChild (Lahz;)Lahz;
	METHOD a setAttacker (Lail;)V
	METHOD a onStruckByLightning (Lapt;)V
	METHOD a canBeLeashedBy (Larq;)Z
	METHOD a interactMob (Larq;Lagv;)Z
	METHOD a onSellingItem (Lawp;)V
	METHOD a useRecipe (Lbao;)V
	METHOD a setRecipeList (Lbap;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a_ setCurrentCustomer (Larq;)V
	METHOD b createChild (Lahz;)Larl;
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD b_ getRecipes (Larq;)Lbap;
	METHOD c getWorld ()Lbbg;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getPos ()Leh;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dD getVillagerType ()I
	METHOD dI getInventory ()Lahe;
	METHOD e setVillagerType (I)V
	METHOD x_ initDataTracker ()V
