CLASS akk net/minecraft/entity/passive/EntityTurtle
	CLASS akk$a
		METHOD a canStart ()Z
	CLASS akk$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS akk$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS akk$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS akk$e
		METHOD a tick ()V
	CLASS akk$f
		METHOD a canStart ()Z
	CLASS akk$g
		METHOD a createPathNodeNavigator ()Lcbg;
		METHOD a isValidPosition (Lel;)Z
		METHOD b isAtValidPosition ()Z
	CLASS akk$h
		METHOD a canStart ()Z
	CLASS akk$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS akk$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD a onDeath (Laea;)V
	METHOD a createChild (Laeo;)Laeo;
	METHOD a onStruckByLightning (Lamj;)V
	METHOD a canBeLeashedBy (Laog;)Z
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a getPathWeight (Lel;Layc;)F
	METHOD a playStepSound (Lel;Lblc;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD ad getSoundSwim ()Lwi;
	METHOD b createNavigation (Laxy;)Laiw;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bZ initAttributes ()V
	METHOD cA getEntityAttribute ()Lafd;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
