CLASS ajt net/minecraft/entity/passive/EntityDolphin
	CLASS ajt$a
		METHOD a tick ()V
	CLASS ajt$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD f canStop ()Z
	CLASS ajt$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ajt$d
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD B attackEntity (Laer;)Z
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a canBeLeashedBy (Laof;)Z
	METHOD a interactMob (Laof;Ladk;)Z
	METHOD a canSpawnHere (Laxy;Z)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD ad getSoundSwim ()Lwi;
	METHOD ae getSoundSplash ()Lwi;
	METHOD b createNavigation (Laxx;)Laiw;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD l getTreasurePos ()Lel;
	METHOD n canStartRiding (Laer;)Z
	METHOD x_ initDataTracker ()V
