CLASS ajk net/minecraft/entity/passive/EntityAnimal
	FIELD bC inLove I
	FIELD bD loveCause Ljava/util/UUID;
	FIELD bF spawningGround Lbch;
	METHOD <init> (Laeq;Laxq;)V
		ARG 0 type
		ARG 1 world
	METHOD J mobTick ()V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a canSpawnHere (Laxr;)Z
		ARG 0 world
	METHOD a getPathWeight (Lej;Laxu;)F
		ARG 0 pos
		ARG 1 worldReadable
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aI getHeightOffset ()D
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD k updateMovement ()V
