CLASS aju net/minecraft/entity/passive/EntityPig
	FIELD bC SADDLED Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a onDeath (Ladv;)V
	METHOD a createChild (Laej;)Laej;
	METHOD a onStruckByLightning (Lamd;)V
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b createChild (Laej;)Laju;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dz isSaddled ()Z
	METHOD s setSaddled (Z)V
	METHOD x_ initDataTracker ()V
