CLASS akr net/minecraft/entity/passive/EntityParrot
	CLASS akr$1
		METHOD a test (Lafr;)Z
	FIELD bL ATTR_VARIANT Lpi;
	METHOD B attackEntity (Lafh;)Z
	METHOD C pushAway (Lafh;)V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a applyDamage (Laeq;F)Z
	METHOD a createChild (Lafe;)Lafe;
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b createNavigation (Laza;)Lajn;
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lwx;
	METHOD c handleFallDamage (FF)V
	METHOD cG getSoundPitch ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dJ getVariant ()I
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD p setVariant (I)V
	METHOD y_ initDataTracker ()V
