CLASS akx net/minecraft/entity/passive/EntitySheep
	CLASS akx$1
		METHOD a canUse (Lapb;)Z
	FIELD bC COLOR Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD a createChild (Lafe;)Lafe;
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a getRgbColor (Lasz;)[F
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b createChild (Lafe;)Lakx;
	METHOD b setColor (Lasz;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dA getColor ()Lasz;
	METHOD dB isSheared ()Z
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD s setSheared (Z)V
	METHOD y_ initDataTracker ()V
