CLASS ajs net/minecraft/entity/passive/EntityOcelot
	FIELD bI CAT Lpc;
	METHOD B attackEntity (Laem;)Z
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD N_ getNameAsComponent ()Lij;
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a createChild (Laej;)Laej;
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a canSpawnHere (Laxr;)Z
		ARG 0 world
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laej;)Lajs;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundVolume ()F
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dA onTamedChanged ()V
	METHOD x_ initDataTracker ()V
