CLASS aoh net/minecraft/entity/passive/EntityWolf
	CLASS aoh$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bF WOLF_HEALTH Loe;
	FIELD bH COLLAR_COLOR Loe;
	METHOD B attackEntity (Lain;)Z
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD J mobTick ()V
	METHOD S_ update ()V
	METHOD a damage (Lahw;F)Z
	METHOD a createChild (Laik;)Laik;
	METHOD a canBeLeashedBy (Lasb;)Z
	METHOD a interactMob (Lasb;Lahg;)Z
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laik;)Laoh;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bH getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dN isAngry ()Z
	METHOD dk getLimitPerChunk ()I
	METHOD e setTarget (Laiw;)V
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD x_ initDataTracker ()V
