CLASS alg net/minecraft/entity/passive/EntityHorseBase
	FIELD bC ATTR_JUMP_STRENGTH Lagc;
	FIELD bI temper I
	FIELD bN HORSE_FLAGS Lpi;
	FIELD bO OWNER_UUID Lpi;
	METHOD A_ canClimb ()Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD H_ canJump ()Z
	METHOD J_ stopJumping ()V
	METHOD P getLimitPerChunk ()I
	METHOD S_ update ()V
	METHOD a onInvChange (Ladu;)V
	METHOD a onDeath (Laeq;)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a createChild (Lafe;)Lafe;
	METHOD a canBeLeashedBy (Lapb;)Z
	METHOD a playStepSound (Leq;Lblz;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a_ setJumpStrength (I)V
	METHOD b startJumping (I)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bH getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
	METHOD cF getSoundVolume ()F
	METHOD cH healthDepleted ()Z
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d setHorseFlag (IZ)V
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dB getInventorySize ()I
	METHOD dK isTame ()Z
	METHOD dL getOwnerUuid ()Ljava/util/UUID;
	METHOD dO isEating ()Z
	METHOD dQ isBred ()Z
	METHOD dR getTemper ()I
	METHOD dW isSaddled ()Z
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD p getHorseFlag (I)Z
	METHOD q setTemper (I)V
	METHOD u setTame (Z)V
	METHOD w setBred (Z)V
	METHOD x setSaddled (Z)V
	METHOD y setEating (Z)V
	METHOD y_ initDataTracker ()V
