CLASS ank net/minecraft/entity/passive/EntityVillager
	FIELD bB LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bC VILLAGER_TYPE Loo;
	FIELD bG properties Laiq;
	FIELD bI recipeList Lawo;
	FIELD bL willing Z
	FIELD bM riches I
	FIELD bO career I
	FIELD bP careerLevel I
	FIELD bS inventory Ladd;
	FIELD bT MONUMENT [[[[Lank$f;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD M_ getCurrentCustomer ()Lanp;
	METHOD O getDisplayName ()Lij;
	METHOD a onDeath (Ladk;)V
	METHOD a createChild (Lady;)Lady;
	METHOD a setAttacker (Laek;)V
	METHOD a onStruckByLightning (Lals;)V
	METHOD a canBeLeashedBy (Lanp;)Z
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a onSellingItem (Lasn;)V
	METHOD a useRecipe (Lawn;)V
	METHOD a setRecipeList (Lawo;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a_ setCurrentCustomer (Lanp;)V
	METHOD b createChild (Lady;)Lank;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD b_ getRecipes (Lanp;)Lawo;
	METHOD c getWorld ()Laxf;
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getPos ()Lej;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dA getVillagerType ()I
	METHOD dF getInventory ()Ladd;
	METHOD e setVillagerType (I)V
	METHOD x_ initDataTracker ()V
