CLASS akd net/minecraft/entity/passive/EntityHorse
	FIELD bN VARIANT Lor;
	FIELD bO ARMOR_TYPE Lor;
	FIELD bT textureLocation Ljava/lang/String;
	FIELD bU textureLayers [Ljava/lang/String;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a onInvChange (Lacs;)V
	METHOD a createChild (Laec;)Laec;
	METHOD a interactMob (Lant;Lacy;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dC getTextureLayers ()[Ljava/lang/String;
	METHOD dH getArmorType ()Lake;
	METHOD dy getVariant ()I
	METHOD dz getTextureLocation ()Ljava/lang/String;
	METHOD eg clearTextureInfo ()V
	METHOD eh initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Lasr;)V
	METHOD t setVariant (I)V
	METHOD x_ initDataTracker ()V
