CLASS ank net/minecraft/entity/passive/EntityPolarBear
	CLASS ank$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ank$c
		METHOD c start ()V
	CLASS ank$d
		METHOD a getAttackRangeSquared (Lail;)D
		METHOD a attackTarget (Lail;D)V
		METHOD d stop ()V
	CLASS ank$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Laic;)Z
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD S_ update ()V
	METHOD a createChild (Lahz;)Lahz;
	METHOD a playStepSound (Leh;Lboe;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD x_ initDataTracker ()V
