CLASS ajf net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Loo;
	FIELD c villageProperties Laiq;
	METHOD B attackEntity (Laeb;)Z
	METHOD C pushAway (Laeb;)V
	METHOD G getLootTableId ()Loz;
	METHOD J mobTick ()V
	METHOD a onDeath (Ladk;)V
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dC isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Laiq;
	METHOD s setPlayerCreated (Z)V
	METHOD x_ initDataTracker ()V
