CLASS ajw net/minecraft/entity/passive/EntityPig
	FIELD bC SADDLED Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a onDeath (Ladx;)V
	METHOD a createChild (Lael;)Lael;
	METHOD a onStruckByLightning (Lamf;)V
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a playStepSound (Lej;Lbkt;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b createChild (Lael;)Lajw;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dz isSaddled ()Z
	METHOD s setSaddled (Z)V
	METHOD x_ initDataTracker ()V
