CLASS akd net/minecraft/entity/passive/EntityRabbit
	CLASS akd$a
		METHOD a getAttackRangeSquared (Lafa;)D
	CLASS akd$b
		METHOD a canStart ()Z
	CLASS akd$d
		METHOD b tick ()V
	CLASS akd$e
		METHOD a tick ()V
		METHOD a setTargetPosition (DDDD)V
	CLASS akd$f
		METHOD e tick ()V
	CLASS akd$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC RABBIT_TYPE Lor;
	FIELD bD KILLER_BUNNY Lpc;
	FIELD bJ moreCarrotTicks I
	METHOD B attackEntity (Laer;)Z
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a applyDamage (Laea;F)Z
	METHOD a createChild (Laeo;)Laeo;
	METHOD a canSpawnHere (Laxz;Z)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD av attemptSprintingParticles ()V
	METHOD b createChild (Laeo;)Lakd;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bV getSoundCategory ()Lwk;
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dA getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD o doJump (Z)V
	METHOD p setRabbitType (I)V
	METHOD x_ initDataTracker ()V
