CLASS akm net/minecraft/entity/passive/EntityHorse
	FIELD bN VARIANT Lor;
	FIELD bO ARMOR_TYPE Lor;
	FIELD bT textureLocation Ljava/lang/String;
	FIELD bU textureLayers [Ljava/lang/String;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD R_ update ()V
	METHOD a onInvChange (Ladb;)V
	METHOD a createChild (Lael;)Lael;
	METHOD a interactMob (Laoc;Ladh;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dA getTextureLocation ()Ljava/lang/String;
	METHOD dD getTextureLayers ()[Ljava/lang/String;
	METHOD dI getArmorType ()Lakn;
	METHOD dz getVariant ()I
	METHOD eh clearTextureInfo ()V
	METHOD ei initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Lata;)V
	METHOD t setVariant (I)V
	METHOD x_ initDataTracker ()V
