CLASS akd net/minecraft/entity/passive/EntityTurtle
	CLASS akd$a
		METHOD a canStart ()Z
	CLASS akd$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS akd$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS akd$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS akd$e
		METHOD a tick ()V
	CLASS akd$f
		METHOD a canStart ()Z
	CLASS akd$g
		METHOD a createPathNodeNavigator ()Lcav;
		METHOD a isValidPosition (Lej;)Z
		METHOD b isAtValidPosition ()Z
	CLASS akd$h
		METHOD a canStart ()Z
	CLASS akd$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS akd$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD a onDeath (Ladu;)V
	METHOD a createChild (Laei;)Laei;
	METHOD a onStruckByLightning (Lamc;)V
	METHOD a canBeLeashedBy (Lanz;)Z
	METHOD a playStepSound (Lej;Lbkq;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD ad getSoundSwim ()Lwh;
	METHOD b createNavigation (Laxp;)Laiq;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bY initAttributes ()V
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laex;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD k updateMovement ()V
	METHOD x_ initDataTracker ()V
