CLASS anm net/minecraft/entity/passive/EntityPig
	FIELD bB SADDLED Loc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD a onDeath (Laho;)V
	METHOD a createChild (Laic;)Laic;
	METHOD a onStruckByLightning (Lapw;)V
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD b createChild (Laic;)Lanm;
	METHOD b serializeCustomData (Lgy;)V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dC isSaddled ()Z
	METHOD s setSaddled (Z)V
	METHOD x_ initDataTracker ()V
