CLASS akp net/minecraft/entity/passive/EntityOcelot
	FIELD bI CAT Lpt;
	METHOD B attackEntity (Lafh;)Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD O_ getNameAsComponent ()Liw;
	METHOD a applyDamage (Laeq;F)Z
	METHOD a createChild (Lafe;)Lafe;
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b createChild (Lafe;)Lakp;
	METHOD b serializeCustomData (Lhl;)V
	METHOD c handleFallDamage (FF)V
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dA onTamedChanged ()V
	METHOD y_ initDataTracker ()V
