CLASS aro net/minecraft/entity/passive/EntityVillager
	FIELD bB LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bC VILLAGER_TYPE Loc;
	FIELD bG properties Lamu;
	FIELD bI recipeList Lbas;
	FIELD bL willing Z
	FIELD bM riches I
	FIELD bO career I
	FIELD bP careerLevel I
	FIELD bS inventory Lahh;
	FIELD bT MONUMENT [[[[Laro$f;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD O_ getCurrentCustomer ()Lart;
	METHOD P getDisplayName ()Lih;
	METHOD a onDeath (Laho;)V
	METHOD a createChild (Laic;)Laic;
	METHOD a setAttacker (Laio;)V
	METHOD a onStruckByLightning (Lapw;)V
	METHOD a canBeLeashedBy (Lart;)Z
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a onSellingItem (Laws;)V
	METHOD a useRecipe (Lbar;)V
	METHOD a setRecipeList (Lbas;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a_ setCurrentCustomer (Lart;)V
	METHOD b createChild (Laic;)Laro;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD b_ getRecipes (Lart;)Lbas;
	METHOD c getWorld ()Lbbj;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getPos ()Lei;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dC getVillagerType ()I
	METHOD dH getInventory ()Lahh;
	METHOD e setVillagerType (I)V
	METHOD x_ initDataTracker ()V
