CLASS aji net/minecraft/entity/passive/EntityParrot
	FIELD bK ATTR_VARIANT Loo;
	METHOD B attackEntity (Laeb;)Z
	METHOD C pushAway (Laeb;)V
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a createChild (Lady;)Lady;
	METHOD a interactMob (Lanp;Lacu;)Z
	METHOD a playStepSound (Lej;Lbkd;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createNavigation (Laxf;)Laig;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwg;
	METHOD bY initAttributes ()V
	METHOD c handleFallDamage (FF)V
	METHOD cD getSoundPitch ()F
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dK getVariant ()I
	METHOD k updateMovement ()V
	METHOD p setVariant (I)V
	METHOD x_ initDataTracker ()V
