CLASS ake net/minecraft/entity/passive/EntityFish
	CLASS ake$a
		METHOD a tick ()V
	CLASS ake$b
		METHOD a canStart ()Z
	FIELD a FROM_BUCKET Lpi;
	METHOD P getLimitPerChunk ()I
	METHOD a interactMob (Lapb;Laea;)Z
	METHOD a canSpawnHere (Lazb;Z)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a setFromBucket (Z)V
	METHOD af getSoundSwim ()Lwv;
	METHOD b createNavigation (Laza;)Lajn;
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD dB isFromBucket ()Z
	METHOD dl isPersistent ()Z
	METHOD k updateMovement ()V
	METHOD y_ initDataTracker ()V
