CLASS anl net/minecraft/entity/passive/EntityParrot
	FIELD bK ATTR_VARIANT Loc;
	METHOD B attackEntity (Laif;)Z
	METHOD C pushAway (Laif;)V
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD a damage (Laho;F)Z
	METHOD a createChild (Laic;)Laic;
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a playStepSound (Lei;Lboh;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createNavigation (Lbbj;)Lamk;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvu;
	METHOD c handleFallDamage (FF)V
	METHOD cF getSoundPitch ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dM getVariant ()I
	METHOD k updateMovement ()V
	METHOD p setVariant (I)V
	METHOD x_ initDataTracker ()V
