CLASS anh net/minecraft/entity/passive/EntityVillager
	FIELD bB LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bC VILLAGER_TYPE Lom;
	FIELD bG properties Lain;
	FIELD bI recipeList Lawl;
	FIELD bL willing Z
	FIELD bM riches I
	FIELD bO career I
	FIELD bP careerLevel I
	FIELD bS inventory Lada;
	FIELD bT MONUMENT [[[[Lanh$f;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD J mobTick ()V
	METHOD M_ getCurrentCustomer ()Lanm;
	METHOD O getDisplayName ()Lih;
	METHOD a onDeath (Ladh;)V
	METHOD a createChild (Ladv;)Ladv;
	METHOD a setAttacker (Laeh;)V
	METHOD a onStruckByLightning (Lalp;)V
	METHOD a canBeLeashedBy (Lanm;)Z
	METHOD a interactMob (Lanm;Lacr;)Z
	METHOD a onSellingItem (Lask;)V
	METHOD a useRecipe (Lawk;)V
	METHOD a setRecipeList (Lawl;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a_ setCurrentCustomer (Lanm;)V
	METHOD b createChild (Ladv;)Lanh;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bY initAttributes ()V
	METHOD b_ getRecipes (Lanm;)Lawl;
	METHOD c getWorld ()Laxc;
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getPos ()Lei;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dA getVillagerType ()I
	METHOD dF getInventory ()Lada;
	METHOD e setVillagerType (I)V
	METHOD x_ initDataTracker ()V
