CLASS ank net/minecraft/entity/passive/EntityOcelot
	FIELD bH CAT Lon;
	METHOD B attackEntity (Laif;)Z
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD P_ getNameAsComponent ()Lih;
	METHOD a damage (Laho;F)Z
	METHOD a createChild (Laic;)Laic;
	METHOD a interactMob (Lart;Lagy;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b createChild (Laic;)Lank;
	METHOD b serializeCustomData (Lgy;)V
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dD onTamedChanged ()V
	METHOD x_ initDataTracker ()V
