CLASS aoj net/minecraft/entity/passive/EntityHorseBase
	FIELD bB ATTR_JUMP_STRENGTH Laji;
	FIELD bH temper I
	FIELD bM HORSE_FLAGS Loe;
	FIELD bN OWNER_UUID Loe;
	METHOD D getSoundAmbient ()Lvu;
	METHOD H_ canJump ()Z
	METHOD J_ stopJumping ()V
	METHOD S_ update ()V
	METHOD a onInvChange (Laha;)V
	METHOD a onDeath (Lahw;)V
	METHOD a damage (Lahw;F)Z
	METHOD a createChild (Laik;)Laik;
	METHOD a canBeLeashedBy (Lasb;)Z
	METHOD a playStepSound (Lei;Lbop;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a_ setJumpStrength (I)V
	METHOD b startJumping (I)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bH getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d setHorseFlag (IZ)V
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dE getInventorySize ()I
	METHOD dN isTame ()Z
	METHOD dO getOwnerUuid ()Ljava/util/UUID;
	METHOD dR isEating ()Z
	METHOD dT isBred ()Z
	METHOD dU getTemper ()I
	METHOD dZ isSaddled ()Z
	METHOD dk getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD p getHorseFlag (I)Z
	METHOD q setTemper (I)V
	METHOD u setTame (Z)V
	METHOD w setBred (Z)V
	METHOD x setSaddled (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y setEating (Z)V
	METHOD z_ canClimb ()Z
