CLASS aiw net/minecraft/entity/passive/EntityTameable
	FIELD bB TAMEABLE_FLAGS Lob;
	FIELD bC OWNER_UUID Lob;
	METHOD D_ getOwnerUuid ()Ljava/util/UUID;
	METHOD E_ getOwner ()Laic;
	METHOD a onDeath (Lahl;)V
	METHOD a canBeLeashedBy (Larq;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bg getScoreboardTeam ()Lcia;
	METHOD dD isTamed ()Z
	METHOD dE onTamedChanged ()V
	METHOD dF isSitting ()Z
	METHOD dG getOwner ()Lail;
	METHOD f isOwner (Lail;)Z
	METHOD r isTeammate (Laic;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
