CLASS anp net/minecraft/entity/passive/EntityRabbit
	CLASS anp$a
		METHOD a getAttackRangeSquared (Laio;)D
	CLASS anp$b
		METHOD a canStart ()Z
	CLASS anp$d
		METHOD b tick ()V
	CLASS anp$e
		METHOD a tick ()V
	CLASS anp$f
		METHOD e tick ()V
	CLASS anp$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bB RABBIT_TYPE Loc;
	FIELD bC KILLER_BUNNY Lon;
	FIELD bI moreCarrotTicks I
	METHOD B attackEntity (Laif;)Z
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD K mobTick ()V
	METHOD a damage (Laho;F)Z
	METHOD a createChild (Laic;)Laic;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD ax attemptSprintingParticles ()V
	METHOD b createChild (Laic;)Lanp;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bX getSoundCategory ()Lvu;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dE getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD o doJump (Z)V
	METHOD p setRabbitType (I)V
	METHOD x_ initDataTracker ()V
