CLASS ajz net/minecraft/entity/passive/EntitySheep
	CLASS ajz$1
		METHOD a canUse (Laoa;)Z
	FIELD bC COLOR Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD J mobTick ()V
	METHOD a createChild (Laej;)Laej;
	METHOD a interactMob (Laoa;Ladf;)Z
	METHOD a getRgbColor (Larw;)[F
	METHOD a playStepSound (Lej;Lbkr;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b createChild (Laej;)Lajz;
	METHOD b setColor (Larw;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bZ initAttributes ()V
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD dA isSheared ()Z
	METHOD dz getColor ()Larw;
	METHOD k updateMovement ()V
	METHOD s setSheared (Z)V
	METHOD x_ initDataTracker ()V
