CLASS ake net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lake;
	FIELD b IRON Lake;
	FIELD c GOLD Lake;
	FIELD d DIAMOND Lake;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lake;
	METHOD a getByItem (Lasn;)Lake;
	METHOD a getByStack (Lasr;)Lake;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lasn;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
