CLASS aob net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Laob;
	FIELD b IRON Laob;
	FIELD c GOLD Laob;
	FIELD d DIAMOND Laob;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Laob;
	METHOD a getByItem (Lawl;)Laob;
	METHOD a getByStack (Lawp;)Laob;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lawl;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
