CLASS ajx net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lajx;
	FIELD b IRON Lajx;
	FIELD c GOLD Lajx;
	FIELD d DIAMOND Lajx;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lajx;
	METHOD a getByItem (Lasg;)Lajx;
	METHOD a getByStack (Lask;)Lajx;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lasg;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
