CLASS alj net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lalj;
	FIELD b IRON Lalj;
	FIELD c GOLD Lalj;
	FIELD d DIAMOND Lalj;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lalj;
	METHOD a getByItem (Latx;)Lalj;
	METHOD a getByStack (Lauc;)Lalj;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Latx;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
