CLASS aka net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Laka;
	FIELD b IRON Laka;
	FIELD c GOLD Laka;
	FIELD d DIAMOND Laka;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Laka;
	METHOD a getByItem (Lasj;)Laka;
	METHOD a getByStack (Lasn;)Laka;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lasj;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
