CLASS aoe net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Laoe;
	FIELD b IRON Laoe;
	FIELD c GOLD Laoe;
	FIELD d DIAMOND Laoe;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Laoe;
	METHOD a getByItem (Lawo;)Laoe;
	METHOD a getByStack (Laws;)Laoe;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lawo;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
