CLASS akq net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lakq;
	FIELD b IRON Lakq;
	FIELD c GOLD Lakq;
	FIELD d DIAMOND Lakq;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lakq;
	METHOD a getByItem (Lasz;)Lakq;
	METHOD a getByStack (Latd;)Lakq;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lasz;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
