CLASS akl net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lakl;
	FIELD b IRON Lakl;
	FIELD c GOLD Lakl;
	FIELD d DIAMOND Lakl;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lakl;
	METHOD a getByItem (Lasu;)Lakl;
	METHOD a getByStack (Lasy;)Lakl;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lasu;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
