CLASS akn net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lakn;
	FIELD b IRON Lakn;
	FIELD c GOLD Lakn;
	FIELD d DIAMOND Lakn;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lakn;
	METHOD a getByItem (Lasw;)Lakn;
	METHOD a getByStack (Lata;)Lakn;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lasw;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
