CLASS aom net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Laom;
	FIELD b IRON Laom;
	FIELD c GOLD Laom;
	FIELD d DIAMOND Laom;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Laom;
	METHOD a getByItem (Laww;)Laom;
	METHOD a getByStack (Laxa;)Laom;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Laww;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
