CLASS akk net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lakk;
	FIELD b IRON Lakk;
	FIELD c GOLD Lakk;
	FIELD d DIAMOND Lakk;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lakk;
	METHOD a getByItem (Last;)Lakk;
	METHOD a getByStack (Lasx;)Lakk;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Last;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
