CLASS akr net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lakr;
	FIELD b IRON Lakr;
	FIELD c GOLD Lakr;
	FIELD d DIAMOND Lakr;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lakr;
	METHOD a getByItem (Lata;)Lakr;
	METHOD a getByStack (Late;)Lakr;
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lata;)Z
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
