CLASS ckb net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lpt;
	FIELD g WIDGETS_TEX Lpt;
	FIELD h PUMPKIN_BLUR Lpt;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcjk;
	FIELD k itemRenderer Ldcv;
	FIELD l hudChat Lckl;
	FIELD r currentStack Lauc;
	FIELD s hudDebug Lckn;
	FIELD t hudSubtitles Lcle;
	FIELD u hudSpectator Lcll;
	FIELD v hudScoreboard Lcla;
	FIELD w hudBossBar Lckj;
	METHOD a draw (F)V
	METHOD a handleMessage (Liu;Liw;)V
	METHOD a setStatusMessage (Liw;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lckl;
	METHOD h getFontRenderer ()Lcka;
	METHOD i getSpectatorWidget ()Lcll;
	METHOD j getScoreboardWidget ()Lcla;
	METHOD l getHudBossBar ()Lckj;
