CLASS cfk net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Loz;
	FIELD g WIDGETS_TEX Loz;
	FIELD h PUMPKIN_BLUR Loz;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lces;
	FIELD k itemRenderer Lcya;
	FIELD l hudChat Lcfu;
	FIELD r currentStack Lasn;
	FIELD s hudDebug Lcfw;
	FIELD t hudSubtitles Lcgn;
	FIELD u hudSpectator Lcgu;
	FIELD v hudScoreboard Lcgj;
	FIELD w hudBossBar Lcfs;
	METHOD a draw (F)V
	METHOD a handleMessage (Lih;Lij;)V
	METHOD a setStatusMessage (Lij;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcfu;
	METHOD h getFontRenderer ()Lcfj;
	METHOD i getSpectatorWidget ()Lcgu;
	METHOD j getScoreboardWidget ()Lcgj;
	METHOD l getHudBossBar ()Lcfs;
