CLASS cgl net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lpc;
	FIELD g WIDGETS_TEX Lpc;
	FIELD h PUMPKIN_BLUR Lpc;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcft;
	FIELD k itemRenderer Lczg;
	FIELD l hudChat Lcgv;
	FIELD r currentStack Late;
	FIELD s hudDebug Lcgx;
	FIELD t hudSubtitles Lcho;
	FIELD u hudSpectator Lchv;
	FIELD v hudScoreboard Lchk;
	FIELD w hudBossBar Lcgt;
	METHOD a draw (F)V
	METHOD a handleMessage (Lih;Lij;)V
	METHOD a setStatusMessage (Lij;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcgv;
	METHOD h getFontRenderer ()Lcgk;
	METHOD i getSpectatorWidget ()Lchv;
	METHOD j getScoreboardWidget ()Lchk;
	METHOD l getHudBossBar ()Lcgt;
