CLASS cfp net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lpc;
	FIELD g WIDGETS_TEX Lpc;
	FIELD h PUMPKIN_BLUR Lpc;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcex;
	FIELD k itemRenderer Lcyi;
	FIELD l hudChat Lcfz;
	FIELD r currentStack Lasr;
	FIELD s hudDebug Lcgb;
	FIELD t hudSubtitles Lcgs;
	FIELD u hudSpectator Lcgz;
	FIELD v hudScoreboard Lcgo;
	FIELD w hudBossBar Lcfx;
	METHOD a draw (F)V
	METHOD a handleMessage (Lih;Lij;)V
	METHOD a setStatusMessage (Lij;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcfz;
	METHOD h getFontRenderer ()Lcfo;
	METHOD i getSpectatorWidget ()Lcgz;
	METHOD j getScoreboardWidget ()Lcgo;
	METHOD l getHudBossBar ()Lcfx;
