CLASS cjg net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lom;
	FIELD g WIDGETS_TEX Lom;
	FIELD h PUMPKIN_BLUR Lom;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcio;
	FIELD k itemRenderer Ldbk;
	FIELD l hudChat Lcjq;
	FIELD r currentStack Lawp;
	FIELD s hudDebug Lcjs;
	FIELD t hudSubtitles Lckj;
	FIELD u hudSpectator Lckq;
	FIELD v hudScoreboard Lckf;
	FIELD w hudBossBar Lcjo;
	METHOD a draw (F)V
	METHOD a handleMessage (Lid;Lig;)V
	METHOD a setStatusMessage (Lig;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcjq;
	METHOD h getFontRenderer ()Lcjf;
	METHOD i getSpectatorWidget ()Lckq;
	METHOD j getScoreboardWidget ()Lckf;
	METHOD l getHudBossBar ()Lcjo;
