CLASS cga net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lpc;
	FIELD g WIDGETS_TEX Lpc;
	FIELD h PUMPKIN_BLUR Lpc;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcfi;
	FIELD k itemRenderer Lcyw;
	FIELD l hudChat Lcgk;
	FIELD r currentStack Lata;
	FIELD s hudDebug Lcgm;
	FIELD t hudSubtitles Lchd;
	FIELD u hudSpectator Lchk;
	FIELD v hudScoreboard Lcgz;
	FIELD w hudBossBar Lcgi;
	METHOD a draw (F)V
	METHOD a handleMessage (Lih;Lij;)V
	METHOD a setStatusMessage (Lij;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcgk;
	METHOD h getFontRenderer ()Lcfz;
	METHOD i getSpectatorWidget ()Lchk;
	METHOD j getScoreboardWidget ()Lcgz;
	METHOD l getHudBossBar ()Lcgi;
