CLASS cka net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lpt;
	FIELD g WIDGETS_TEX Lpt;
	FIELD h PUMPKIN_BLUR Lpt;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcjj;
	FIELD k itemRenderer Ldcu;
	FIELD l hudChat Lckk;
	FIELD r currentStack Lauc;
	FIELD s hudDebug Lckm;
	FIELD t hudSubtitles Lcld;
	FIELD u hudSpectator Lclk;
	FIELD v hudScoreboard Lckz;
	FIELD w hudBossBar Lcki;
	METHOD a draw (F)V
	METHOD a handleMessage (Liu;Liw;)V
	METHOD a setStatusMessage (Liw;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lckk;
	METHOD h getFontRenderer ()Lcjz;
	METHOD i getSpectatorWidget ()Lclk;
	METHOD j getScoreboardWidget ()Lckz;
	METHOD l getHudBossBar ()Lcki;
