CLASS cgk net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lpc;
	FIELD g WIDGETS_TEX Lpc;
	FIELD h PUMPKIN_BLUR Lpc;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcfs;
	FIELD k itemRenderer Lczf;
	FIELD l hudChat Lcgu;
	FIELD r currentStack Latd;
	FIELD s hudDebug Lcgw;
	FIELD t hudSubtitles Lchn;
	FIELD u hudSpectator Lchu;
	FIELD v hudScoreboard Lchj;
	FIELD w hudBossBar Lcgs;
	METHOD a draw (F)V
	METHOD a handleMessage (Lih;Lij;)V
	METHOD a setStatusMessage (Lij;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcgu;
	METHOD h getFontRenderer ()Lcgj;
	METHOD i getSpectatorWidget ()Lchu;
	METHOD j getScoreboardWidget ()Lchj;
	METHOD l getHudBossBar ()Lcgs;
