CLASS cfy net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lpc;
	FIELD g WIDGETS_TEX Lpc;
	FIELD h PUMPKIN_BLUR Lpc;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcfg;
	FIELD k itemRenderer Lcys;
	FIELD l hudChat Lcgi;
	FIELD r currentStack Lasx;
	FIELD s hudDebug Lcgk;
	FIELD t hudSubtitles Lchb;
	FIELD u hudSpectator Lchi;
	FIELD v hudScoreboard Lcgx;
	FIELD w hudBossBar Lcgg;
	METHOD a draw (F)V
	METHOD a handleMessage (Lih;Lij;)V
	METHOD a setStatusMessage (Lij;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcgi;
	METHOD h getFontRenderer ()Lcfx;
	METHOD i getSpectatorWidget ()Lchi;
	METHOD j getScoreboardWidget ()Lcgx;
	METHOD l getHudBossBar ()Lcgg;
