CLASS cfh net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lox;
	FIELD g WIDGETS_TEX Lox;
	FIELD h PUMPKIN_BLUR Lox;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcep;
	FIELD k itemRenderer Lcxj;
	FIELD l hudChat Lcfr;
	FIELD r currentStack Lask;
	FIELD s hudDebug Lcft;
	FIELD t hudSubtitles Lcgk;
	FIELD u hudSpectator Lcgr;
	FIELD v hudScoreboard Lcgg;
	FIELD w hudBossBar Lcfp;
	METHOD a draw (F)V
	METHOD a handleMessage (Lie;Lih;)V
	METHOD a setStatusMessage (Lih;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcfr;
	METHOD h getFontRenderer ()Lcfg;
	METHOD i getSpectatorWidget ()Lcgr;
	METHOD j getScoreboardWidget ()Lcgg;
	METHOD l getHudBossBar ()Lcfp;
