CLASS cjl net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lon;
	FIELD g WIDGETS_TEX Lon;
	FIELD h PUMPKIN_BLUR Lon;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcit;
	FIELD k itemRenderer Ldbr;
	FIELD l hudChat Lcjv;
	FIELD r currentStack Laws;
	FIELD s hudDebug Lcjx;
	FIELD t hudSubtitles Lcko;
	FIELD u hudSpectator Lckv;
	FIELD v hudScoreboard Lckk;
	FIELD w hudBossBar Lcjt;
	METHOD a draw (F)V
	METHOD a handleMessage (Lie;Lih;)V
	METHOD a setStatusMessage (Lih;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcjv;
	METHOD h getFontRenderer ()Lcjk;
	METHOD i getSpectatorWidget ()Lckv;
	METHOD j getScoreboardWidget ()Lckk;
	METHOD l getHudBossBar ()Lcjt;
