CLASS cju net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lop;
	FIELD g WIDGETS_TEX Lop;
	FIELD h PUMPKIN_BLUR Lop;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcjc;
	FIELD k itemRenderer Ldbv;
	FIELD l hudChat Lcke;
	FIELD r currentStack Laxa;
	FIELD s hudDebug Lckg;
	FIELD t hudSubtitles Lckx;
	FIELD u hudSpectator Lcle;
	FIELD v hudScoreboard Lckt;
	FIELD w hudBossBar Lckc;
	METHOD a draw (F)V
	METHOD a handleMessage (Lie;Lih;)V
	METHOD a setStatusMessage (Lih;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcke;
	METHOD h getFontRenderer ()Lcjt;
	METHOD i getSpectatorWidget ()Lcle;
	METHOD j getScoreboardWidget ()Lckt;
	METHOD l getHudBossBar ()Lckc;
