CLASS tj net/minecraft/world/ChunkPlayerTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b owner Ltk;
	FIELD c players Ljava/util/List;
	FIELD d pos Laxg;
	FIELD e pendingUpdatePosCache [S
	FIELD f chunk Lbmy;
	FIELD g pendingUpdates I
	FIELD h pendingUpdateStrips I
	FIELD j initialized Z
	METHOD a getChunkPos ()Laxg;
	METHOD a matches (DLjava/util/function/Predicate;)Z
	METHOD a markBlockDirty (III)V
	METHOD a sendBlockEntityUpdate (Lbix;)V
	METHOD a sendPacket (Liv;)V
	METHOD a addPlayer (Lte;)V
	METHOD a loadChunk (Z)Z
	METHOD b initialize ()Z
	METHOD b removePlayer (Lte;)V
	METHOD c sendChunkData (Lte;)V
	METHOD d sendPendingUpdates ()V
	METHOD d contains (Lte;)Z
	METHOD e isInitialized ()Z
	METHOD f getChunk ()Lbmy;
	METHOD g getClosestDistanceToCenter ()D
