CLASS tk net/minecraft/world/ChunkPlayerTrackerMap
	CLASS tk$1
		METHOD a computeNext ()Lbna;
	FIELD a IS_SPECTATOR Ljava/util/function/Predicate;
	FIELD b CAN_GENERATE_CHUNKS Ljava/util/function/Predicate;
	FIELD d players Ljava/util/List;
	FIELD e chunkManagerMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f dirtyTrackers Ljava/util/Set;
	FIELD j chunkDistance I
	METHOD a setChunkDistance (I)V
	METHOD a markBlockDirty (Lej;)V
	METHOD a registerPlayer (Lte;)V
	METHOD a isObservingChunk (Lte;II)Z
	METHOD a markTrackerDirty (Ltj;)V
	METHOD e markMapDirty ()V
