CLASS st net/minecraft/world/ChunkPlayerTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b owner Lsu;
	FIELD c players Ljava/util/List;
	FIELD d pos Lbaw;
	FIELD e pendingUpdatePosCache [S
	FIELD f chunk Lbqj;
	FIELD g pendingUpdates I
	FIELD h pendingUpdateStrips I
	FIELD j initialized Z
	METHOD a getChunkPos ()Lbaw;
	METHOD a matches (DLjava/util/function/Predicate;)Z
	METHOD a markBlockDirty (III)V
	METHOD a sendBlockEntityUpdate (Lbmk;)V
	METHOD a sendPacket (Lis;)V
	METHOD a addPlayer (Lso;)V
	METHOD a loadChunk (Z)Z
	METHOD b initialize ()Z
	METHOD b removePlayer (Lso;)V
	METHOD c sendChunkData (Lso;)V
	METHOD d sendPendingUpdates ()V
	METHOD d contains (Lso;)Z
	METHOD e isInitialized ()Z
	METHOD f getChunk ()Lbqj;
	METHOD g getClosestDistanceToCenter ()D
