CLASS tg net/minecraft/world/ChunkPlayerTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b owner Lth;
	FIELD c players Ljava/util/List;
	FIELD d pos Lawv;
	FIELD e pendingUpdatePosCache [S
	FIELD f chunk Lbmk;
	FIELD g pendingUpdates I
	FIELD h pendingUpdateStrips I
	FIELD j initialized Z
	METHOD a getChunkPos ()Lawv;
	METHOD a matches (DLjava/util/function/Predicate;)Z
	METHOD a markBlockDirty (III)V
	METHOD a sendBlockEntityUpdate (Lbij;)V
	METHOD a sendPacket (Liv;)V
	METHOD a addPlayer (Ltb;)V
	METHOD a loadChunk (Z)Z
	METHOD b initialize ()Z
	METHOD b removePlayer (Ltb;)V
	METHOD c sendChunkData (Ltb;)V
	METHOD d sendPendingUpdates ()V
	METHOD d contains (Ltb;)Z
	METHOD e isInitialized ()Z
	METHOD f getChunk ()Lbmk;
	METHOD g getClosestDistanceToCenter ()D
