CLASS tk net/minecraft/world/ChunkPlayerTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b owner Ltl;
	FIELD c players Ljava/util/List;
	FIELD d pos Laxl;
	FIELD e pendingUpdatePosCache [S
	FIELD f chunk Lbni;
	FIELD g pendingUpdates I
	FIELD h pendingUpdateStrips I
	FIELD j initialized Z
	METHOD a getChunkPos ()Laxl;
	METHOD a matches (DLjava/util/function/Predicate;)Z
	METHOD a markBlockDirty (III)V
	METHOD a sendBlockEntityUpdate (Lbjh;)V
	METHOD a sendPacket (Liv;)V
	METHOD a addPlayer (Ltf;)V
	METHOD a loadChunk (Z)Z
	METHOD b initialize ()Z
	METHOD b removePlayer (Ltf;)V
	METHOD c sendChunkData (Ltf;)V
	METHOD d sendPendingUpdates ()V
	METHOD d contains (Ltf;)Z
	METHOD e isInitialized ()Z
	METHOD f getChunk ()Lbni;
	METHOD g getClosestDistanceToCenter ()D
