CLASS tl net/minecraft/world/ChunkPlayerTrackerMap
	CLASS tl$1
		METHOD a computeNext ()Lbnj;
	FIELD a IS_SPECTATOR Ljava/util/function/Predicate;
	FIELD b CAN_GENERATE_CHUNKS Ljava/util/function/Predicate;
	FIELD d players Ljava/util/List;
	FIELD e chunkManagerMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f dirtyTrackers Ljava/util/Set;
	FIELD j chunkDistance I
	METHOD a setChunkDistance (I)V
	METHOD a markBlockDirty (Lel;)V
	METHOD a registerPlayer (Ltf;)V
	METHOD a isObservingChunk (Ltf;II)Z
	METHOD a markTrackerDirty (Ltk;)V
	METHOD e markMapDirty ()V
