CLASS sx net/minecraft/world/ChunkPlayerTrackerMap
	FIELD c world Lsp;
	FIELD d players Ljava/util/List;
	FIELD e chunkManagerMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f dirtyTrackers Ljava/util/Set;
	FIELD j chunkDistance I
	METHOD a getWorld ()Lsp;
	METHOD a setChunkDistance (I)V
	METHOD a contains (II)Z
	METHOD a markBlockDirty (Lei;)V
	METHOD a registerPlayer (Lsr;)V
	METHOD a isObservingChunk (Lsr;II)Z
	METHOD a markTrackerDirty (Lsw;)V
	METHOD b get (II)Lsw;
	METHOD b unregisterPlayer (Lsr;)V
	METHOD b remove (Lsw;)V
	METHOD c update ()V
	METHOD c getOrCreate (II)Lsw;
	METHOD d chunkPosAsLong (II)J
	METHOD e markMapDirty ()V
