CLASS su net/minecraft/world/ChunkPlayerTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b owner Lsv;
	FIELD c players Ljava/util/List;
	FIELD d pos Lbaz;
	FIELD e pendingUpdatePosCache [S
	FIELD f chunk Lbqo;
	FIELD g pendingUpdates I
	FIELD h pendingUpdateStrips I
	FIELD j initialized Z
	METHOD a getChunkPos ()Lbaz;
	METHOD a matches (DLjava/util/function/Predicate;)Z
	METHOD a markBlockDirty (III)V
	METHOD a sendBlockEntityUpdate (Lbmn;)V
	METHOD a sendPacket (Lit;)V
	METHOD a addPlayer (Lsp;)V
	METHOD a loadChunk (Z)Z
	METHOD b initialize ()Z
	METHOD b removePlayer (Lsp;)V
	METHOD c sendChunkData (Lsp;)V
	METHOD d sendPendingUpdates ()V
	METHOD d contains (Lsp;)Z
	METHOD e isInitialized ()Z
	METHOD f getChunk ()Lbqo;
	METHOD g getClosestDistanceToCenter ()D
