CLASS sv net/minecraft/world/ChunkPlayerTrackerMap
	FIELD c world Lsn;
	FIELD d players Ljava/util/List;
	FIELD e chunkManagerMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f dirtyTrackers Ljava/util/Set;
	FIELD j chunkDistance I
	METHOD a getWorld ()Lsn;
	METHOD a setChunkDistance (I)V
	METHOD a contains (II)Z
	METHOD a markBlockDirty (Lei;)V
	METHOD a registerPlayer (Lsp;)V
	METHOD a isObservingChunk (Lsp;II)Z
	METHOD a markTrackerDirty (Lsu;)V
	METHOD b get (II)Lsu;
	METHOD b unregisterPlayer (Lsp;)V
	METHOD b remove (Lsu;)V
	METHOD c update ()V
	METHOD c getOrCreate (II)Lsu;
	METHOD d chunkPosAsLong (II)J
	METHOD e markMapDirty ()V
