CLASS su net/minecraft/world/ChunkPlayerTrackerMap
	FIELD c world Lsm;
	FIELD d players Ljava/util/List;
	FIELD e chunkManagerMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f dirtyTrackers Ljava/util/Set;
	FIELD j chunkDistance I
	METHOD a getWorld ()Lsm;
	METHOD a setChunkDistance (I)V
	METHOD a contains (II)Z
	METHOD a markBlockDirty (Leh;)V
	METHOD a registerPlayer (Lso;)V
	METHOD a isObservingChunk (Lso;II)Z
	METHOD a markTrackerDirty (Lst;)V
	METHOD b get (II)Lst;
	METHOD b unregisterPlayer (Lso;)V
	METHOD b remove (Lst;)V
	METHOD c update ()V
	METHOD c getOrCreate (II)Lst;
	METHOD d chunkPosAsLong (II)J
	METHOD e markMapDirty ()V
