CLASS sw net/minecraft/world/ChunkPlayerTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b owner Lsx;
	FIELD c players Ljava/util/List;
	FIELD d pos Lbbh;
	FIELD e pendingUpdatePosCache [S
	FIELD f chunk Lbqw;
	FIELD g pendingUpdates I
	FIELD h pendingUpdateStrips I
	FIELD j initialized Z
	METHOD a getChunkPos ()Lbbh;
	METHOD a matches (DLjava/util/function/Predicate;)Z
	METHOD a markBlockDirty (III)V
	METHOD a sendBlockEntityUpdate (Lbmv;)V
	METHOD a sendPacket (Lit;)V
	METHOD a addPlayer (Lsr;)V
	METHOD a loadChunk (Z)Z
	METHOD b initialize ()Z
	METHOD b removePlayer (Lsr;)V
	METHOD c sendChunkData (Lsr;)V
	METHOD d sendPendingUpdates ()V
	METHOD d contains (Lsr;)Z
	METHOD e isInitialized ()Z
	METHOD f getChunk ()Lbqw;
	METHOD g getClosestDistanceToCenter ()D
