CLASS te net/minecraft/world/ChunkPlayerTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b owner Ltf;
	FIELD c players Ljava/util/List;
	FIELD d pos Laws;
	FIELD e pendingUpdatePosCache [S
	FIELD f chunk Lbmh;
	FIELD g pendingUpdates I
	FIELD h pendingUpdateStrips I
	FIELD j initialized Z
	METHOD a getChunkPos ()Laws;
	METHOD a matches (DLjava/util/function/Predicate;)Z
	METHOD a markBlockDirty (III)V
	METHOD a sendBlockEntityUpdate (Lbig;)V
	METHOD a sendPacket (Lit;)V
	METHOD a addPlayer (Lsz;)V
	METHOD a loadChunk (Z)Z
	METHOD b initialize ()Z
	METHOD b removePlayer (Lsz;)V
	METHOD c sendChunkData (Lsz;)V
	METHOD d sendPendingUpdates ()V
	METHOD d contains (Lsz;)Z
	METHOD e isInitialized ()Z
	METHOD f getChunk ()Lbmh;
	METHOD g getClosestDistanceToCenter ()D
