CLASS bbf net/minecraft/world/GameRules
	CLASS bbf$a Value
		FIELD a asString Ljava/lang/String;
		FIELD b asBoolean Z
		FIELD c asInteger I
		FIELD d asDouble D
		FIELD e type Lbbf$c;
		METHOD a getString ()Ljava/lang/String;
		METHOD b getBoolean ()Z
		METHOD c getInteger ()I
		METHOD e getType ()Lbbf$c;
	CLASS bbf$c
		FIELD a ANY_VALUE Lbbf$c;
		FIELD b BOOLEAN_VALUE Lbbf$c;
		FIELD c NUMERICAL_VALUE Lbbf$c;
	FIELD b rules Ljava/util/TreeMap;
	METHOD a serialize ()Lgy;
	METHOD a deserialize (Lgy;)V
	METHOD b getBoolean (Ljava/lang/String;)Z
	METHOD c getInteger (Ljava/lang/String;)I
