CLASS axc net/minecraft/world/GameMode
	FIELD a NOT_SET Laxc;
	FIELD b SURVIVAL Laxc;
	FIELD c CREATIVE Laxc;
	FIELD d ADVENTURE Laxc;
	FIELD e SPECTATOR Laxc;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Laxc;
	METHOD a byId (ILaxc;)Laxc;
	METHOD a setAbilitites (Lann;)V
	METHOD a byName (Ljava/lang/String;)Laxc;
	METHOD a byName (Ljava/lang/String;Laxc;)Laxc;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
