CLASS bbn net/minecraft/world/GameRules
	CLASS bbn$a Value
		FIELD a asString Ljava/lang/String;
		FIELD b asBoolean Z
		FIELD c asInteger I
		FIELD d asDouble D
		FIELD e type Lbbn$c;
		METHOD a getString ()Ljava/lang/String;
		METHOD b getBoolean ()Z
		METHOD c getInteger ()I
		METHOD e getType ()Lbbn$c;
	CLASS bbn$c
		FIELD a ANY_VALUE Lbbn$c;
		FIELD b BOOLEAN_VALUE Lbbn$c;
		FIELD c NUMERICAL_VALUE Lbbn$c;
	FIELD b rules Ljava/util/TreeMap;
	METHOD a serialize ()Lgy;
	METHOD a deserialize (Lgy;)V
	METHOD b getBoolean (Ljava/lang/String;)Z
	METHOD c getInteger (Ljava/lang/String;)I
