CLASS awy net/minecraft/world/GameRules
	CLASS awy$a Value
		FIELD a asString Ljava/lang/String;
		FIELD b asBoolean Z
		FIELD c asInteger I
		FIELD d asDouble D
		FIELD e type Lawy$c;
		METHOD a getString ()Ljava/lang/String;
		METHOD b getBoolean ()Z
		METHOD c getInteger ()I
		METHOD e getType ()Lawy$c;
	CLASS awy$c
		FIELD a ANY_VALUE Lawy$c;
		FIELD b BOOLEAN_VALUE Lawy$c;
		FIELD c NUMERICAL_VALUE Lawy$c;
	FIELD b rules Ljava/util/TreeMap;
	METHOD a serialize ()Lgx;
	METHOD a deserialize (Lgx;)V
	METHOD b getBoolean (Ljava/lang/String;)Z
	METHOD c getInteger (Ljava/lang/String;)I
