CLASS axn net/minecraft/world/GameMode
	FIELD a NOT_SET Laxn;
	FIELD b SURVIVAL Laxn;
	FIELD c CREATIVE Laxn;
	FIELD d ADVENTURE Laxn;
	FIELD e SPECTATOR Laxn;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Laxn;
	METHOD a byId (ILaxn;)Laxn;
	METHOD a setAbilitites (Lany;)V
	METHOD a byName (Ljava/lang/String;)Laxn;
	METHOD a byName (Ljava/lang/String;Laxn;)Laxn;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
