CLASS awz net/minecraft/world/GameMode
	FIELD a NOT_SET Lawz;
	FIELD b SURVIVAL Lawz;
	FIELD c CREATIVE Lawz;
	FIELD d ADVENTURE Lawz;
	FIELD e SPECTATOR Lawz;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Lawz;
	METHOD a byId (ILawz;)Lawz;
	METHOD a setAbilitites (Lank;)V
	METHOD a byName (Ljava/lang/String;)Lawz;
	METHOD a byName (Ljava/lang/String;Lawz;)Lawz;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
