CLASS axv net/minecraft/world/GameMode
	FIELD a NOT_SET Laxv;
	FIELD b SURVIVAL Laxv;
	FIELD c CREATIVE Laxv;
	FIELD d ADVENTURE Laxv;
	FIELD e SPECTATOR Laxv;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Laxv;
	METHOD a byId (ILaxv;)Laxv;
	METHOD a setAbilitites (Laoe;)V
	METHOD a byName (Ljava/lang/String;)Laxv;
	METHOD a byName (Ljava/lang/String;Laxv;)Laxv;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
