CLASS axm net/minecraft/world/GameMode
	FIELD a NOT_SET Laxm;
	FIELD b SURVIVAL Laxm;
	FIELD c CREATIVE Laxm;
	FIELD d ADVENTURE Laxm;
	FIELD e SPECTATOR Laxm;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Laxm;
	METHOD a byId (ILaxm;)Laxm;
	METHOD a setAbilitites (Lanx;)V
	METHOD a byName (Ljava/lang/String;)Laxm;
	METHOD a byName (Ljava/lang/String;Laxm;)Laxm;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
