CLASS axl net/minecraft/world/GameRules
	CLASS axl$a Value
		FIELD a asString Ljava/lang/String;
		FIELD b asBoolean Z
		FIELD c asInteger I
		FIELD d asDouble D
		FIELD e type Laxl$c;
		METHOD a getString ()Ljava/lang/String;
		METHOD b getBoolean ()Z
		METHOD c getInteger ()I
		METHOD e getType ()Laxl$c;
	CLASS axl$c
		FIELD a ANY_VALUE Laxl$c;
		FIELD b BOOLEAN_VALUE Laxl$c;
		FIELD c NUMERICAL_VALUE Laxl$c;
	FIELD b rules Ljava/util/TreeMap;
	METHOD a serialize ()Lgy;
	METHOD a deserialize (Lgy;)V
	METHOD b getBoolean (Ljava/lang/String;)Z
	METHOD c getInteger (Ljava/lang/String;)I
