CLASS bbg net/minecraft/world/GameMode
	FIELD a NOT_SET Lbbg;
	FIELD b SURVIVAL Lbbg;
	FIELD c CREATIVE Lbbg;
	FIELD d ADVENTURE Lbbg;
	FIELD e SPECTATOR Lbbg;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Lbbg;
	METHOD a byId (ILbbg;)Lbbg;
	METHOD a setAbilitites (Larr;)V
	METHOD a byName (Ljava/lang/String;)Lbbg;
	METHOD a byName (Ljava/lang/String;Lbbg;)Lbbg;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
