CLASS bbc net/minecraft/world/GameRules
	CLASS bbc$a Value
		FIELD a asString Ljava/lang/String;
		FIELD b asBoolean Z
		FIELD c asInteger I
		FIELD d asDouble D
		FIELD e type Lbbc$c;
		METHOD a getString ()Ljava/lang/String;
		METHOD b getBoolean ()Z
		METHOD c getInteger ()I
		METHOD e getType ()Lbbc$c;
	CLASS bbc$c
		FIELD a ANY_VALUE Lbbc$c;
		FIELD b BOOLEAN_VALUE Lbbc$c;
		FIELD c NUMERICAL_VALUE Lbbc$c;
	FIELD b rules Ljava/util/TreeMap;
	METHOD a serialize ()Lgx;
	METHOD a deserialize (Lgx;)V
	METHOD b getBoolean (Ljava/lang/String;)Z
	METHOD c getInteger (Ljava/lang/String;)I
