CLASS bbo net/minecraft/world/GameMode
	FIELD a NOT_SET Lbbo;
	FIELD b SURVIVAL Lbbo;
	FIELD c CREATIVE Lbbo;
	FIELD d ADVENTURE Lbbo;
	FIELD e SPECTATOR Lbbo;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Lbbo;
	METHOD a byId (ILbbo;)Lbbo;
	METHOD a setAbilitites (Larz;)V
	METHOD a byName (Ljava/lang/String;)Lbbo;
	METHOD a byName (Ljava/lang/String;Lbbo;)Lbbo;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
