CLASS axu net/minecraft/world/GameMode
	FIELD a NOT_SET Laxu;
	FIELD b SURVIVAL Laxu;
	FIELD c CREATIVE Laxu;
	FIELD d ADVENTURE Laxu;
	FIELD e SPECTATOR Laxu;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Laxu;
	METHOD a byId (ILaxu;)Laxu;
	METHOD a setAbilitites (Laod;)V
	METHOD a byName (Ljava/lang/String;)Laxu;
	METHOD a byName (Ljava/lang/String;Laxu;)Laxu;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
