CLASS axg net/minecraft/world/GameMode
	FIELD a NOT_SET Laxg;
	FIELD b SURVIVAL Laxg;
	FIELD c CREATIVE Laxg;
	FIELD d ADVENTURE Laxg;
	FIELD e SPECTATOR Laxg;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Laxg;
	METHOD a byId (ILaxg;)Laxg;
	METHOD a setAbilitites (Lanr;)V
	METHOD a byName (Ljava/lang/String;)Laxg;
	METHOD a byName (Ljava/lang/String;Laxg;)Laxg;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
