CLASS axm net/minecraft/world/GameRules
	CLASS axm$a Value
		FIELD a asString Ljava/lang/String;
		FIELD b asBoolean Z
		FIELD c asInteger I
		FIELD d asDouble D
		FIELD e type Laxm$c;
		METHOD a getString ()Ljava/lang/String;
		METHOD b getBoolean ()Z
		METHOD c getInteger ()I
		METHOD e getType ()Laxm$c;
	CLASS axm$c
		FIELD a ANY_VALUE Laxm$c;
		FIELD b BOOLEAN_VALUE Laxm$c;
		FIELD c NUMERICAL_VALUE Laxm$c;
	FIELD b rules Ljava/util/TreeMap;
	METHOD a serialize ()Lgy;
	METHOD a deserialize (Lgy;)V
	METHOD b getBoolean (Ljava/lang/String;)Z
	METHOD c getInteger (Ljava/lang/String;)I
