CLASS ayx net/minecraft/world/GameMode
	FIELD a NOT_SET Layx;
	FIELD b SURVIVAL Layx;
	FIELD c CREATIVE Layx;
	FIELD d ADVENTURE Layx;
	FIELD e SPECTATOR Layx;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Layx;
	METHOD a byId (ILayx;)Layx;
	METHOD a setAbilitites (Laoz;)V
	METHOD a byName (Ljava/lang/String;)Layx;
	METHOD a byName (Ljava/lang/String;Layx;)Layx;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
