CLASS bbd net/minecraft/world/GameMode
	FIELD a NOT_SET Lbbd;
	FIELD b SURVIVAL Lbbd;
	FIELD c CREATIVE Lbbd;
	FIELD d ADVENTURE Lbbd;
	FIELD e SPECTATOR Lbbd;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Lbbd;
	METHOD a byId (ILbbd;)Lbbd;
	METHOD a setAbilitites (Laro;)V
	METHOD a byName (Ljava/lang/String;)Lbbd;
	METHOD a byName (Ljava/lang/String;Lbbd;)Lbbd;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
