CLASS axt net/minecraft/world/GameRules
	CLASS axt$a Value
		FIELD a asString Ljava/lang/String;
		FIELD b asBoolean Z
		FIELD c asInteger I
		FIELD d asDouble D
		FIELD e type Laxt$c;
		METHOD a getString ()Ljava/lang/String;
		METHOD b getBoolean ()Z
		METHOD c getInteger ()I
		METHOD e getType ()Laxt$c;
	CLASS axt$c
		FIELD a ANY_VALUE Laxt$c;
		FIELD b BOOLEAN_VALUE Laxt$c;
		FIELD c NUMERICAL_VALUE Laxt$c;
	FIELD b rules Ljava/util/TreeMap;
	METHOD a serialize ()Lgy;
	METHOD a deserialize (Lgy;)V
	METHOD b getBoolean (Ljava/lang/String;)Z
	METHOD c getInteger (Ljava/lang/String;)I
