CLASS axp net/minecraft/world/GameMode
	FIELD a NOT_SET Laxp;
	FIELD b SURVIVAL Laxp;
	FIELD c CREATIVE Laxp;
	FIELD d ADVENTURE Laxp;
	FIELD e SPECTATOR Laxp;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Laxp;
	METHOD a byId (ILaxp;)Laxp;
	METHOD a setAbilitites (Laoa;)V
	METHOD a byName (Ljava/lang/String;)Laxp;
	METHOD a byName (Ljava/lang/String;Laxp;)Laxp;
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
