CLASS cdm net/minecraft/world/ILevelStorageSource
	CLASS cdm$1
		METHOD a visitFile (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
	METHOD a getName ()Ljava/lang/String;
	METHOD a isConvertible (Ljava/lang/String;)Z
	METHOD a rename (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a convertLevel (Ljava/lang/String;Lyg;)Z
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
	METHOD c getLevelProperties (Ljava/lang/String;)Lcdj;
	METHOD d clearAll ()V
	METHOD d isNewLevelIdAcceptable (Ljava/lang/String;)Z
	METHOD e delete (Ljava/lang/String;)Z
	METHOD f levelExists (Ljava/lang/String;)Z
