CLASS bmw net/minecraft/world/IReadOnlyBlockView
	METHOD a addEntity (Laer;)V
	METHOD a getLight (Layh;Lel;Z)I
	METHOD a setChunkState (Lbnc;)V
	METHOD a getCarvingMask (Lbop$a;)Ljava/util/BitSet;
	METHOD a setBlockEntityTag (Lgy;)V
	METHOD a addStructure (Ljava/lang/String;Lbxb;)V
	METHOD a setBiomes ([Layt;)V
	METHOD c getSections ()[Lbnj;
	METHOD d getPos ()Laxl;
	METHOD d removeBlockEntity (Lel;)V
	METHOD e getStructureStarts ()Ljava/util/Map;
	METHOD e markForPostProcessing (Lel;)V
	METHOD f getStructureReferences ()Ljava/util/Map;
	METHOD g getBiomes ()[Layt;
	METHOD g getBlockEntityTag (Lel;)Lgy;
	METHOD i getChunkState ()Lbnc;
	METHOD k getBlockTickScheduler ()Layn;
	METHOD l getFluidTickScheduler ()Layn;
