CLASS ajz net/minecraft/world/WorldVillageManager
	FIELD a world Laza;
	FIELD b recentVillagerPositions Ljava/util/List;
	FIELD c recentlySeenDoors Ljava/util/List;
	FIELD d villages Ljava/util/List;
	FIELD e tick I
	METHOD a update ()V
	METHOD a setWorld (Laza;)V
	METHOD a getBaseTag (Lbpa;)Ljava/lang/String;
	METHOD a addRecentVillagerPosition (Leq;)V
	METHOD a getNearestVillage (Leq;I)Lajx;
	METHOD a isDoorLeadingOutside (Leq;Lev;I)I
	METHOD a deserialize (Lhl;)V
	METHOD b getVillages ()Ljava/util/List;
	METHOD b updateDoorsSeenByVillager (Leq;)V
	METHOD b serialize (Lhl;)Lhl;
	METHOD c getRecentlySeenDoor (Leq;)Lajw;
	METHOD d isRecentVillagerPosition (Leq;)Z
	METHOD f validateVillageProperties ()V
	METHOD g updateDoorsSeenByVillagers ()V
	METHOD h addDoorsToVillages ()V
