CLASS cdg net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lcom/mojang/datafixers/DataFixer;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e saveStartTime J
	FIELD f worldName Ljava/lang/String;
	METHOD a getWorldDir ()Ljava/io/File;
	METHOD a savePlayerData (Lapb;)V
	METHOD a createChunkSaveHandler (Lbpa;)Lbou;
	METHOD a getDataFile (Lbpb;Ljava/lang/String;)Ljava/io/File;
	METHOD a saveWorld (Lcdi;)V
	METHOD a saveWorld (Lcdi;Lhl;)V
	METHOD b checkSessionLock ()V
	METHOD b loadPlayerData (Lapb;)Lhl;
	METHOD c readProperties ()Lcdi;
	METHOD d getPlayerSaveHandler ()Lcdp;
	METHOD e getSavedPlayerIds ()[Ljava/lang/String;
	METHOD g getTemplateManager ()Lbyj;
	METHOD h getDatafix ()Lcom/mojang/datafixers/DataFixer;
	METHOD i writeSessionLock ()V
