CLASS bmv net/minecraft/world/WorldBorder
	FIELD a listeners Ljava/util/List;
	FIELD b damagePerBlock D
	FIELD c safeZone D
	FIELD d warningTime I
	FIELD e warningBlocks I
	FIELD h portalTeleportPosLimit I
	METHOD a distanceFromBorder (Laer;)D
	METHOD a containsFully (Laxm;)Z
	METHOD a registerListener (Lbmt;)V
	METHOD a containsFully (Lcea;)Z
	METHOD a containsFully (Lel;)Z
	METHOD b setSafeZone (D)V
	METHOD b distanceFromBorder (DD)D
	METHOD b setWarningTime (I)V
	METHOD c setDamagePerBlock (D)V
	METHOD c setCenter (DD)V
	METHOD c setWarningBlocks (I)V
	METHOD k getListeners ()Ljava/util/List;
	METHOD l getPortalTeleportPosLimit ()I
	METHOD m getSafeZone ()D
	METHOD n getDamagePerBlock ()D
	METHOD p getWarningTime ()I
	METHOD q getWarningBlocks ()I
