CLASS axc net/minecraft/world/World
	FIELD A profiler Lxl;
	FIELD B isRemote Z
	FIELD C spawnMonsters Z
	FIELD D spawnAnimals Z
	FIELD F unloadedBlockEntities Ljava/util/List;
	FIELD G unusedWhite J
	FIELD H ambientDarkness I
	FIELD J tickingBlockEntities Z
	FIELD K border Lblt;
	FIELD b seaLevel I
	FIELD c pendingBlockEntities Ljava/util/List;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e entities Ljava/util/List;
	FIELD f unloadedEntities Ljava/util/List;
	FIELD g blockEntities Ljava/util/List;
	FIELD h tickingBlockEntities Ljava/util/List;
	FIELD i players Ljava/util/List;
	FIELD j globalEntities Ljava/util/List;
	FIELD k entitiesById Lxg;
	FIELD l randomLocationSeed I
	FIELD m unusedIncrement I
	FIELD n rainGradientPrev F
	FIELD o rainGradient F
	FIELD p thunderGradientPrev F
	FIELD q thunderGradient F
	FIELD r rand Ljava/util/Random;
	FIELD s provider Lbna;
	FIELD t pathingCoordinator Laie;
	FIELD u listeners Ljava/util/List;
	FIELD v chunkProvider Lbma;
	FIELD w saveHandler Lcaz;
	FIELD x properties Lcay;
	FIELD z villageManager Laip;
	METHOD E getPendingBlockEntity (Lei;)Lbig;
	METHOD F getChunkProvider ()Lbma;
	METHOD J isDaylight ()Z
	METHOD L getEntityCountAsString ()Ljava/lang/String;
	METHOD N updateAmbientDarkness ()V
	METHOD O initWeatherGradients ()V
	METHOD P getEntitiesToRender ()Ljava/util/List;
	METHOD Q getGeneratorType ()Laxj;
	METHOD R quitClient ()V
	METHOD S checkSessionLock ()V
	METHOD T getTime ()J
	METHOD U getTimeOfDay ()J
	METHOD V getGameRules ()Lawy;
	METHOD X isRaining ()Z
	METHOD Y getWorldHeight ()I
	METHOD a isPlayerVisible (DDDD)Z
	METHOD a playSound (DDDLwc;Lwe;FFZ)V
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getEntityById (I)Lady;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a fireGlobalWorldEvent (ILei;I)V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Lady;)Z
	METHOD a createExplosion (Lady;DDDFZ)Laww;
	METHOD a createExplosion (Lady;DDDFZZ)Laww;
	METHOD a getEntitiesWithinAABB (Lady;Lccx;)Ljava/util/List;
	METHOD a getEntitiesIn (Lady;Lccx;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a playSound (Lanm;DDDLwc;Lwe;FF)V
	METHOD a fireWorldEvent (Lanm;ILei;I)V
	METHOD a registerListener (Laxf;)V
	METHOD a init (Laxh;)V
	METHOD a setLight (Laxl;Lei;I)V
	METHOD a addBlockEntity (Lbig;)Z
	METHOD a isAreaNotEmpty (Lccx;)Z
	METHOD a rayTrace (Lcdb;Lcdb;)Lccy;
	METHOD a rayTrace (Lcdb;Lcdb;Lccz;)Lccy;
	METHOD a rayTrace (Lcdb;Lcdb;Lccz;ZZ)Lccy;
	METHOD a addBlockAction (Lei;Lbbr;II)V
	METHOD a updateBlock (Lei;Lbbr;Lei;)V
	METHOD a updateNeighborsExcept (Lei;Lbbr;Leo;)V
	METHOD a setBlockEntity (Lei;Lbig;)V
	METHOD a setBlockState (Lei;Lbka;)Z
	METHOD a setBlockState (Lei;Lbka;I)Z
	METHOD a updateListeners (Lei;Lbka;Lbka;I)V
	METHOD a markRegionForRenderUpdate (Lei;Lei;)V
	METHOD a breakBlock (Lei;Z)Z
	METHOD a sendPacket (Lit;)V
	METHOD a countTransientEntities (Ljava/lang/Class;)I
	METHOD a getVisibleEntitiesIn (Ljava/lang/Class;Lccx;)Ljava/util/List;
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lccx;Lady;)Lady;
	METHOD a getEntitiesIn (Ljava/lang/Class;Lccx;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Lanm;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a setSpawnEnabled (ZZ)V
	METHOD a_ getBlockState (Lei;)Lbka;
	METHOD ad getVillageManager ()Laip;
	METHOD b getWorld ()Laxd;
	METHOD b setSeaLevel (I)V
	METHOD b fireWorldEvent (ILei;I)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Lady;)V
	METHOD b unregisterListener (Laxf;)V
	METHOD b getLight (Laxl;Lei;)I
	METHOD b unloadBlockEntity (Lbig;)V
	METHOD b doesAreaContainFireSource (Lccx;)Z
	METHOD b getFluidState (Lei;)Lbxv;
	METHOD b getLightValuesPacked (Lei;I)I
	METHOD b updateNeighbors (Lei;Lbbr;)V
	METHOD b markDirty (Lei;Lbig;)V
	METHOD b isEmittingRedstonePower (Lei;Leo;)Z
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b addBlockEntities (Ljava/util/Collection;)V
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Lanm;
	METHOD c setAmbientDarkness (I)V
	METHOD c getChunk (II)Lblv;
	METHOD c setBlockBreakingProgress (ILei;I)V
	METHOD c onEntityRemoved (Lady;)V
	METHOD c updateHorizontalAdjacent (Lei;Lbbr;)V
	METHOD c getEmittedRedstonePower (Lei;Leo;)I
	METHOD c unloadEntities (Ljava/util/Collection;)V
	METHOD d getChunk (II)Lbmh;
	METHOD d addGlobalEntity (Lady;)Z
	METHOD f getChunkHeight (II)I
	METHOD f getBlockEntity (Lei;)Lbig;
	METHOD g getThunderGradient (F)F
	METHOD g isSpawnChunk (II)Z
	METHOD g setBlockToAir (Lei;)Z
	METHOD h setThunderGradient (F)V
	METHOD i getWorldSaveHandler ()Lcaz;
	METHOD i getRainGradient (F)F
	METHOD i getTopNonAirState (Lei;)Lbka;
	METHOD i_ update ()V
	METHOD j setRainGradient (F)V
	METHOD j isValidPos (Lei;)Z
	METHOD j_ updateSleepingStatus ()V
	METHOD k isInvalidHeight (Lei;)Z
	METHOD l updateEntities ()V
	METHOD l getChunk (Lei;)Lbmh;
	METHOD l_ setDefaultSpawnClient ()V
	METHOD m getRandom ()Ljava/util/Random;
	METHOD n removeBlockEntity (Lei;)V
	METHOD n_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbma;
	METHOD r_ getProperties ()Lcay;
	METHOD s getReceivedStrongRedstonePower (Lei;)I
	METHOD t isReceivingRedstonePower (Lei;)Z
	METHOD u updateWeather ()V
	METHOD u getReceivedRedstonePower (Lei;)I
	METHOD v setSpawnPos (Lei;)V
	METHOD x getServer ()Lnet/minecraft/server/MinecraftServer;
