CLASS td net/minecraft/world/WorldListenerServer
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b world Ltc;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILej;I)V
	METHOD a onEntityAdded (Laeo;)V
	METHOD a onWorldEvent (Laoc;ILej;I)V
	METHOD a onSound (Laoc;Lwh;Lwj;DDDFF)V
	METHOD a onBlockUpdate (Laxg;Lej;Lbkt;Lbkt;I)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILej;I)V
	METHOD b onEntityRemoved (Laeo;)V
