CLASS tz net/minecraft/world/WorldServer
	FIELD C server Lnet/minecraft/server/MinecraftServer;
	FIELD D entityTrackingManager Ltv;
	FIELD H portalForcer Lazl;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD D getScoreboard ()Lcia;
	METHOD E getChunkProvider ()Lbnz;
	METHOD F getFluidTickScheduler ()Lazp;
	METHOD G getBlockTickScheduler ()Lazp;
	METHOD a saveLevel ()V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Lafh;)Z
	METHOD a createExplosion (Lafh;Laeq;DDDFZZ)Layt;
	METHOD a init (Lazf;)V
	METHOD a addBlockAction (Leq;Lbdx;II)V
	METHOD a getEntityByUuid (Ljava/util/UUID;)Lafh;
	METHOD ai shouldSpawnNpcs ()Z
	METHOD aj shouldSpawnAnimals ()Z
	METHOD ak initDebugWorldProperties ()V
	METHOD b onEntityAdded (Lafh;)V
	METHOD c onEntityRemoved (Lafh;)V
	METHOD d addGlobalEntity (Lafh;)Z
	METHOD j addEntity (Lafh;)Z
	METHOD l setDefaultSpawnClient ()V
	METHOD l_ updateSleepingStatus ()V
	METHOD m_ getScoreboard ()Lqi;
	METHOD n_ updateEntities ()V
	METHOD q generateBonusChest ()V
	METHOD s getChunkProvider ()Lty;
	METHOD t updateWeather ()V
	METHOD u getBlockTickScheduler ()Lazn;
	METHOD v getFluidTickScheduler ()Lazn;
	METHOD w getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD x getEntityTrackingManager ()Ltv;
