CLASS ua net/minecraft/world/WorldListenerServer
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b world Ltz;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILeq;I)V
	METHOD a onEntityAdded (Lafh;)V
	METHOD a onWorldEvent (Lapb;ILeq;I)V
	METHOD a onSound (Lapb;Lwv;Lwx;DDDFF)V
	METHOD a onBlockUpdate (Layn;Leq;Lblz;Lblz;I)V
	METHOD a addParticle (Lfq;ZDDDDDD)V
	METHOD a addParticle (Lfq;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILeq;I)V
	METHOD b onEntityRemoved (Lafh;)V
