CLASS axp net/minecraft/world/World
	FIELD A villageManager Lajc;
	FIELD B profiler Lxq;
	FIELD C isRemote Z
	FIELD D spawnMonsters Z
	FIELD E spawnAnimals Z
	FIELD G unusedWhite J
	FIELD H ambientDarkness I
	FIELD J tickingBlockEntities Z
	FIELD K border Lbmj;
	FIELD b seaLevel I
	FIELD c pendingBlockEntities Ljava/util/List;
	FIELD d unloadedBlockEntities Ljava/util/List;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f entities Ljava/util/List;
	FIELD g unloadedEntities Ljava/util/List;
	FIELD h blockEntities Ljava/util/List;
	FIELD i tickingBlockEntities Ljava/util/List;
	FIELD j players Ljava/util/List;
	FIELD k globalEntities Ljava/util/List;
	FIELD l entitiesById Lxl;
	FIELD m randomLocationSeed I
	FIELD n unusedIncrement I
	FIELD o rainGradientPrev F
	FIELD p rainGradient F
	FIELD q thunderGradientPrev F
	FIELD r thunderGradient F
	FIELD s rand Ljava/util/Random;
	FIELD t provider Lbnq;
	FIELD u pathingCoordinator Lair;
	FIELD v listeners Ljava/util/List;
	FIELD w chunkProvider Lbmq;
	FIELD x saveHandler Lcbp;
	FIELD y properties Lcbo;
	METHOD E getPendingBlockEntity (Lej;)Lbiw;
	METHOD G getChunkProvider ()Lbmq;
	METHOD K isDaylight ()Z
	METHOD M getEntityCountAsString ()Ljava/lang/String;
	METHOD O updateAmbientDarkness ()V
	METHOD P initWeatherGradients ()V
	METHOD Q getEntitiesToRender ()Ljava/util/List;
	METHOD R getGeneratorType ()Laxw;
	METHOD S quitClient ()V
	METHOD T checkSessionLock ()V
	METHOD U getTime ()J
	METHOD V getTimeOfDay ()J
	METHOD W getGameRules ()Laxl;
	METHOD Y isRaining ()Z
	METHOD Z getWorldHeight ()I
	METHOD a isPlayerVisible (DDDD)Z
	METHOD a playSound (DDDLwh;Lwj;FFZ)V
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getEntityById (I)Lael;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a fireGlobalWorldEvent (ILej;I)V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Lael;)Z
	METHOD a createExplosion (Lael;DDDFZ)Laxj;
	METHOD a createExplosion (Lael;Ladu;DDDFZZ)Laxj;
	METHOD a getEntitiesWithinAABB (Lael;Lcdn;)Ljava/util/List;
	METHOD a getEntitiesIn (Lael;Lcdn;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a playSound (Lanz;DDDLwh;Lwj;FF)V
	METHOD a fireWorldEvent (Lanz;ILej;I)V
	METHOD a registerListener (Laxs;)V
	METHOD a init (Laxu;)V
	METHOD a setLight (Laxy;Lej;I)V
	METHOD a addBlockEntity (Lbiw;)Z
	METHOD a isAreaNotEmpty (Lcdn;)Z
	METHOD a rayTrace (Lcdr;Lcdr;)Lcdo;
	METHOD a rayTrace (Lcdr;Lcdr;Lcdp;)Lcdo;
	METHOD a rayTrace (Lcdr;Lcdr;Lcdp;ZZ)Lcdo;
	METHOD a addBlockAction (Lej;Lbcg;II)V
	METHOD a updateBlock (Lej;Lbcg;Lej;)V
	METHOD a updateNeighborsExcept (Lej;Lbcg;Lep;)V
	METHOD a setBlockEntity (Lej;Lbiw;)V
	METHOD a setBlockState (Lej;Lbkq;)Z
	METHOD a setBlockState (Lej;Lbkq;I)Z
	METHOD a updateListeners (Lej;Lbkq;Lbkq;I)V
	METHOD a markRegionForRenderUpdate (Lej;Lej;)V
	METHOD a breakBlock (Lej;Z)Z
	METHOD a sendPacket (Liv;)V
	METHOD a countTransientEntities (Ljava/lang/Class;)I
	METHOD a getVisibleEntitiesIn (Ljava/lang/Class;Lcdn;)Ljava/util/List;
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lcdn;Lael;)Lael;
	METHOD a getEntitiesIn (Ljava/lang/Class;Lcdn;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Lanz;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a setSpawnEnabled (ZZ)V
	METHOD a_ getBlockState (Lej;)Lbkq;
	METHOD ae getVillageManager ()Lajc;
	METHOD b getWorld ()Laxq;
	METHOD b setSeaLevel (I)V
	METHOD b fireWorldEvent (ILej;I)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Lael;)V
	METHOD b unregisterListener (Laxs;)V
	METHOD b getLight (Laxy;Lej;)I
	METHOD b unloadBlockEntity (Lbiw;)V
	METHOD b doesAreaContainFireSource (Lcdn;)Z
	METHOD b getFluidState (Lej;)Lbyl;
	METHOD b getLightValuesPacked (Lej;I)I
	METHOD b updateNeighbors (Lej;Lbcg;)V
	METHOD b markDirty (Lej;Lbiw;)V
	METHOD b isEmittingRedstonePower (Lej;Lep;)Z
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b addBlockEntities (Ljava/util/Collection;)V
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Lanz;
	METHOD c setAmbientDarkness (I)V
	METHOD c getChunk (II)Lbml;
	METHOD c setBlockBreakingProgress (ILej;I)V
	METHOD c onEntityRemoved (Lael;)V
	METHOD c updateHorizontalAdjacent (Lej;Lbcg;)V
	METHOD c getEmittedRedstonePower (Lej;Lep;)I
	METHOD c unloadEntities (Ljava/util/Collection;)V
	METHOD d getChunk (II)Lbmx;
	METHOD d addGlobalEntity (Lael;)Z
	METHOD f getChunkHeight (II)I
	METHOD f getBlockEntity (Lej;)Lbiw;
	METHOD g getProperties ()Lcbo;
	METHOD g getThunderGradient (F)F
	METHOD g isSpawnChunk (II)Z
	METHOD g setBlockToAir (Lej;)Z
	METHOD h setThunderGradient (F)V
	METHOD h getLocalDifficulty (Lej;)Ladd;
	METHOD i getRainGradient (F)F
	METHOD i getTopNonAirState (Lej;)Lbkq;
	METHOD i_ update ()V
	METHOD j setRainGradient (F)V
	METHOD j isValidPos (Lej;)Z
	METHOD k isInvalidHeight (Lej;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l tickRandomBlocks ()V
	METHOD l getChunk (Lej;)Lbmx;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD m_ setDefaultSpawnClient ()V
	METHOD n removeBlockEntity (Lej;)V
	METHOD o_ updateEntities ()V
	METHOD q createChunkProvider ()Lbmq;
	METHOD r_ getWorldSaveHandler ()Lcbp;
	METHOD s getReceivedStrongRedstonePower (Lej;)I
	METHOD t isReceivingRedstonePower (Lej;)Z
	METHOD u getReceivedRedstonePower (Lej;)I
	METHOD v updateWeather ()V
	METHOD v setSpawnPos (Lej;)V
	METHOD y getServer ()Lnet/minecraft/server/MinecraftServer;
