CLASS axq net/minecraft/world/World
	FIELD A villageManager Lajd;
	FIELD B profiler Lxq;
	FIELD C isRemote Z
	FIELD D spawnMonsters Z
	FIELD E spawnAnimals Z
	FIELD G unusedWhite J
	FIELD H ambientDarkness I
	FIELD J tickingBlockEntities Z
	FIELD K border Lbmk;
	FIELD b seaLevel I
	FIELD c pendingBlockEntities Ljava/util/List;
	FIELD d unloadedBlockEntities Ljava/util/List;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f entities Ljava/util/List;
	FIELD g unloadedEntities Ljava/util/List;
	FIELD h blockEntities Ljava/util/List;
	FIELD i tickingBlockEntities Ljava/util/List;
	FIELD j players Ljava/util/List;
	FIELD k globalEntities Ljava/util/List;
	FIELD l entitiesById Lxl;
	FIELD m randomLocationSeed I
	FIELD n unusedIncrement I
	FIELD o rainGradientPrev F
	FIELD p rainGradient F
	FIELD q thunderGradientPrev F
	FIELD r thunderGradient F
	FIELD s rand Ljava/util/Random;
	FIELD t provider Lbnr;
	FIELD u pathingCoordinator Lais;
	FIELD v listeners Ljava/util/List;
	FIELD w chunkProvider Lbmr;
	FIELD x saveHandler Lcbp;
	FIELD y properties Lcbo;
	METHOD E getPendingBlockEntity (Lej;)Lbix;
	METHOD G getChunkProvider ()Lbmr;
	METHOD K isDaylight ()Z
	METHOD M getEntityCountAsString ()Ljava/lang/String;
	METHOD O updateAmbientDarkness ()V
	METHOD P initWeatherGradients ()V
	METHOD Q getEntitiesToRender ()Ljava/util/List;
	METHOD R getGeneratorType ()Laxx;
	METHOD S quitClient ()V
	METHOD T checkSessionLock ()V
	METHOD U getTime ()J
	METHOD V getTimeOfDay ()J
	METHOD W getGameRules ()Laxm;
	METHOD Y isRaining ()Z
	METHOD Z getWorldHeight ()I
	METHOD a isPlayerVisible (DDDD)Z
	METHOD a playSound (DDDLwh;Lwj;FFZ)V
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getEntityById (I)Laem;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a fireGlobalWorldEvent (ILej;I)V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Laem;)Z
	METHOD a createExplosion (Laem;DDDFZ)Laxk;
	METHOD a createExplosion (Laem;Ladv;DDDFZZ)Laxk;
	METHOD a getEntitiesWithinAABB (Laem;Lcdn;)Ljava/util/List;
	METHOD a getEntitiesIn (Laem;Lcdn;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a playSound (Laoa;DDDLwh;Lwj;FF)V
	METHOD a fireWorldEvent (Laoa;ILej;I)V
	METHOD a registerListener (Laxt;)V
	METHOD a init (Laxv;)V
	METHOD a setLight (Laxz;Lej;I)V
	METHOD a addBlockEntity (Lbix;)Z
	METHOD a isAreaNotEmpty (Lcdn;)Z
	METHOD a rayTrace (Lcdr;Lcdr;)Lcdo;
	METHOD a rayTrace (Lcdr;Lcdr;Lcdp;)Lcdo;
	METHOD a rayTrace (Lcdr;Lcdr;Lcdp;ZZ)Lcdo;
	METHOD a addBlockAction (Lej;Lbch;II)V
	METHOD a updateBlock (Lej;Lbch;Lej;)V
	METHOD a updateNeighborsExcept (Lej;Lbch;Lep;)V
	METHOD a setBlockEntity (Lej;Lbix;)V
	METHOD a setBlockState (Lej;Lbkr;)Z
	METHOD a setBlockState (Lej;Lbkr;I)Z
	METHOD a updateListeners (Lej;Lbkr;Lbkr;I)V
	METHOD a markRegionForRenderUpdate (Lej;Lej;)V
	METHOD a breakBlock (Lej;Z)Z
	METHOD a sendPacket (Liv;)V
	METHOD a countTransientEntities (Ljava/lang/Class;)I
	METHOD a getVisibleEntitiesIn (Ljava/lang/Class;Lcdn;)Ljava/util/List;
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lcdn;Laem;)Laem;
	METHOD a getEntitiesIn (Ljava/lang/Class;Lcdn;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Laoa;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a setSpawnEnabled (ZZ)V
	METHOD a_ getBlockState (Lej;)Lbkr;
	METHOD ae getVillageManager ()Lajd;
	METHOD b getWorld ()Laxr;
	METHOD b setSeaLevel (I)V
	METHOD b fireWorldEvent (ILej;I)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laem;)V
	METHOD b unregisterListener (Laxt;)V
	METHOD b getLight (Laxz;Lej;)I
	METHOD b unloadBlockEntity (Lbix;)V
	METHOD b doesAreaContainFireSource (Lcdn;)Z
	METHOD b getFluidState (Lej;)Lbyl;
	METHOD b getLightValuesPacked (Lej;I)I
	METHOD b updateNeighbors (Lej;Lbch;)V
	METHOD b markDirty (Lej;Lbix;)V
	METHOD b isEmittingRedstonePower (Lej;Lep;)Z
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b addBlockEntities (Ljava/util/Collection;)V
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Laoa;
	METHOD c setAmbientDarkness (I)V
	METHOD c getChunk (II)Lbmm;
	METHOD c setBlockBreakingProgress (ILej;I)V
	METHOD c onEntityRemoved (Laem;)V
	METHOD c updateHorizontalAdjacent (Lej;Lbch;)V
	METHOD c getEmittedRedstonePower (Lej;Lep;)I
	METHOD c unloadEntities (Ljava/util/Collection;)V
	METHOD d getChunk (II)Lbmy;
	METHOD d addGlobalEntity (Laem;)Z
	METHOD f getChunkHeight (II)I
	METHOD f getBlockEntity (Lej;)Lbix;
	METHOD g getProperties ()Lcbo;
	METHOD g getThunderGradient (F)F
	METHOD g isSpawnChunk (II)Z
	METHOD g setBlockToAir (Lej;)Z
	METHOD h setThunderGradient (F)V
	METHOD h getLocalDifficulty (Lej;)Lade;
	METHOD i getRainGradient (F)F
	METHOD i getTopNonAirState (Lej;)Lbkr;
	METHOD i_ update ()V
	METHOD j setRainGradient (F)V
	METHOD j isValidPos (Lej;)Z
	METHOD k isInvalidHeight (Lej;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l tickRandomBlocks ()V
	METHOD l getChunk (Lej;)Lbmy;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD m_ setDefaultSpawnClient ()V
	METHOD n removeBlockEntity (Lej;)V
	METHOD o_ updateEntities ()V
	METHOD q createChunkProvider ()Lbmr;
	METHOD r_ getWorldSaveHandler ()Lcbp;
	METHOD s getReceivedStrongRedstonePower (Lej;)I
	METHOD t isReceivingRedstonePower (Lej;)Z
	METHOD u getReceivedRedstonePower (Lej;)I
	METHOD v updateWeather ()V
	METHOD v setSpawnPos (Lej;)V
	METHOD y getServer ()Lnet/minecraft/server/MinecraftServer;
