CLASS aip net/minecraft/world/WorldVillageManager
	FIELD a world Laxc;
	FIELD b recentVillagerPositions Ljava/util/List;
	FIELD c recentlySeenDoors Ljava/util/List;
	FIELD d villages Ljava/util/List;
	FIELD e tick I
	METHOD a update ()V
	METHOD a setWorld (Laxc;)V
	METHOD a getBaseTag (Lbna;)Ljava/lang/String;
	METHOD a addRecentVillagerPosition (Lei;)V
	METHOD a getNearestVillage (Lei;I)Lain;
	METHOD a isDoorLeadingOutside (Lei;Leo;I)I
	METHOD a deserialize (Lgx;)V
	METHOD b getVillages ()Ljava/util/List;
	METHOD b updateDoorsSeenByVillager (Lei;)V
	METHOD b serialize (Lgx;)Lgx;
	METHOD c getRecentlySeenDoor (Lei;)Laim;
	METHOD d isRecentVillagerPosition (Lei;)Z
	METHOD f validateVillageProperties ()V
	METHOD g updateDoorsSeenByVillagers ()V
	METHOD h addDoorsToVillages ()V
