CLASS axx net/minecraft/world/World
	FIELD A profiler Lxr;
	FIELD B isRemote Z
	FIELD C spawnMonsters Z
	FIELD D spawnAnimals Z
	FIELD F unusedWhite J
	FIELD G ambientDarkness I
	FIELD J blockEntityTickingInProgress Z
	FIELD K border Lbmu;
	FIELD a FACING_VALUES [Leq;
	FIELD b seaLevel I
	FIELD c pendingBlockEntities Ljava/util/List;
	FIELD d unloadedBlockEntities Ljava/util/List;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f entities Ljava/util/List;
	FIELD g unloadedEntities Ljava/util/List;
	FIELD h blockEntities Ljava/util/List;
	FIELD i tickingBlockEntities Ljava/util/List;
	FIELD j players Ljava/util/List;
	FIELD k globalEntities Ljava/util/List;
	FIELD l entitiesById Lxm;
	FIELD m randomLocationSeed I
	FIELD n unusedIncrement I
	FIELD o rainGradientPrev F
	FIELD p rainGradient F
	FIELD q thunderGradientPrev F
	FIELD r thunderGradient F
	FIELD s rand Ljava/util/Random;
	FIELD t provider Lbob;
	FIELD u pathingCoordinator Laix;
	FIELD v listeners Ljava/util/List;
	FIELD w chunkProvider Lbnb;
	FIELD x saveHandler Lccb;
	FIELD y properties Lcca;
	FIELD z villageManager Laji;
	METHOD E getPendingBlockEntity (Lel;)Lbjh;
	METHOD G getScoreboard ()Lcfb;
	METHOD H getChunkProvider ()Lbnb;
	METHOD L isDaylight ()Z
	METHOD N getEntityCountAsString ()Ljava/lang/String;
	METHOD P updateAmbientDarkness ()V
	METHOD Q initWeatherGradients ()V
	METHOD S getGeneratorType ()Layf;
	METHOD T quitClient ()V
	METHOD U checkSessionLock ()V
	METHOD V getTime ()J
	METHOD W getTimeOfDay ()J
	METHOD X getGameRules ()Laxt;
	METHOD Z isRaining ()Z
	METHOD a isPlayerVisible (DDDD)Z
	METHOD a playSound (DDDLwi;Lwk;FFZ)V
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getEntityById (I)Laer;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a fireGlobalWorldEvent (ILel;I)V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Laer;)Z
	METHOD a createExplosion (Laer;DDDFZ)Laxq;
	METHOD a createExplosion (Laer;Laea;DDDFZZ)Laxq;
	METHOD a playSound (Laof;DDDLwi;Lwk;FF)V
	METHOD a fireWorldEvent (Laof;ILel;I)V
	METHOD a registerListener (Laya;)V
	METHOD a init (Layc;)V
	METHOD a setLight (Layh;Lel;I)V
	METHOD a addBlockEntity (Lbjh;)Z
	METHOD a isAreaNotEmpty (Lcdz;)Z
	METHOD a rayTrace (Lced;Lced;)Lcea;
	METHOD a rayTrace (Lced;Lced;Lceb;)Lcea;
	METHOD a rayTrace (Lced;Lced;Lceb;ZZ)Lcea;
	METHOD a addBlockAction (Lel;Lbcr;II)V
	METHOD a updateBlock (Lel;Lbcr;Lel;)V
	METHOD a updateNeighborsExcept (Lel;Lbcr;Leq;)V
	METHOD a setBlockEntity (Lel;Lbjh;)V
	METHOD a setBlockState (Lel;Lblb;)Z
	METHOD a setBlockState (Lel;Lblb;I)Z
	METHOD a updateListeners (Lel;Lblb;Lblb;I)V
	METHOD a markRegionForRenderUpdate (Lel;Lel;)V
	METHOD a breakBlock (Lel;Z)Z
	METHOD a sendPacket (Liv;)V
	METHOD a countTransientEntities (Ljava/lang/Class;I)I
	METHOD a getVisibleEntitiesIn (Ljava/lang/Class;Lcdz;)Ljava/util/List;
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lcdz;Laer;)Laer;
	METHOD a getEntitiesIn (Ljava/lang/Class;Lcdz;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Laof;
	METHOD a addBlockEntities (Ljava/util/Collection;)V
	METHOD a setSpawnEnabled (ZZ)V
	METHOD a_ getBlockState (Lel;)Lblb;
	METHOD aa getWorldHeight ()I
	METHOD af getVillageManager ()Laji;
	METHOD b setSeaLevel (I)V
	METHOD b getChunk (II)Lbmw;
	METHOD b fireWorldEvent (ILel;I)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laer;)V
	METHOD b unregisterListener (Laya;)V
	METHOD b getLight (Layh;Lel;)I
	METHOD b unloadBlockEntity (Lbjh;)V
	METHOD b doesAreaContainFireSource (Lcdz;)Z
	METHOD b getFluidState (Lel;)Lbyv;
	METHOD b getLightValuesPacked (Lel;I)I
	METHOD b updateNeighbors (Lel;Lbcr;)V
	METHOD b markDirty (Lel;Lbjh;)V
	METHOD b isEmittingRedstonePower (Lel;Leq;)Z
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b unloadEntities (Ljava/util/Collection;)V
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Laof;
	METHOD c setAmbientDarkness (I)V
	METHOD c setBlockBreakingProgress (ILel;I)V
	METHOD c onEntityRemoved (Laer;)V
	METHOD c isAir (Lel;)Z
	METHOD c updateHorizontalAdjacent (Lel;Lbcr;)V
	METHOD c getEmittedRedstonePower (Lel;Leq;)I
	METHOD d getWorldBorder ()Lbmu;
	METHOD d getChunkHeight (II)I
	METHOD d addGlobalEntity (Laer;)Z
	METHOD d getBiomeAt (Lel;)Layt;
	METHOD e isSpawnChunk (II)Z
	METHOD e removeEntity (Laer;)V
	METHOD f removeEntityFromChunk (Laer;)V
	METHOD f getBlockEntity (Lel;)Lbjh;
	METHOD g getProperties ()Lcca;
	METHOD g getThunderGradient (F)F
	METHOD g setBlockToAir (Lel;)Z
	METHOD h setThunderGradient (F)V
	METHOD h getLocalDifficulty (Lel;)Ladj;
	METHOD i getRainGradient (F)F
	METHOD i getTopNonAirState (Lel;)Lblb;
	METHOD j setRainGradient (F)V
	METHOD j isValidPos (Lel;)Z
	METHOD k isInvalidHeight (Lel;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l getChunk (Lel;)Lbni;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD m_ setDefaultSpawnClient ()V
	METHOD n removeBlockEntity (Lel;)V
	METHOD n_ tickRandomBlocks ()V
	METHOD o getProvider ()Lbob;
	METHOD o_ updateEntities ()V
	METHOD r createChunkProvider ()Lbnb;
	METHOD r_ getSeed ()J
	METHOD s getReceivedStrongRedstonePower (Lel;)I
	METHOD s_ getWorldSaveHandler ()Lccb;
	METHOD t isReceivingRedstonePower (Lel;)Z
	METHOD u getReceivedRedstonePower (Lel;)I
	METHOD v setSpawnPos (Lel;)V
	METHOD w updateWeather ()V
	METHOD z getServer ()Lnet/minecraft/server/MinecraftServer;
