CLASS ais net/minecraft/world/WorldVillageManager
	FIELD a world Laxf;
	FIELD b recentVillagerPositions Ljava/util/List;
	FIELD c recentlySeenDoors Ljava/util/List;
	FIELD d villages Ljava/util/List;
	FIELD e tick I
	METHOD a update ()V
	METHOD a setWorld (Laxf;)V
	METHOD a getBaseTag (Lbnd;)Ljava/lang/String;
	METHOD a addRecentVillagerPosition (Lej;)V
	METHOD a getNearestVillage (Lej;I)Laiq;
	METHOD a isDoorLeadingOutside (Lej;Lep;I)I
	METHOD a deserialize (Lgy;)V
	METHOD b getVillages ()Ljava/util/List;
	METHOD b updateDoorsSeenByVillager (Lej;)V
	METHOD b serialize (Lgy;)Lgy;
	METHOD c getRecentlySeenDoor (Lej;)Laip;
	METHOD d isRecentVillagerPosition (Lej;)Z
	METHOD f validateVillageProperties ()V
	METHOD g updateDoorsSeenByVillagers ()V
	METHOD h addDoorsToVillages ()V
