CLASS td net/minecraft/world/WorldListenerServer
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b world Ltc;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILej;I)V
	METHOD a onEntityAdded (Lael;)V
	METHOD a onWorldEvent (Lanz;ILej;I)V
	METHOD a onSound (Lanz;Lwh;Lwj;DDDFF)V
	METHOD a onBlockUpdate (Laxd;Lej;Lbkq;Lbkq;I)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILej;I)V
	METHOD b onEntityRemoved (Lael;)V
