CLASS amt net/minecraft/world/WorldVillageManager
	FIELD a world Lbbg;
	FIELD b recentVillagerPositions Ljava/util/List;
	FIELD c recentlySeenDoors Ljava/util/List;
	FIELD d villages Ljava/util/List;
	FIELD e tick I
	METHOD a update ()V
	METHOD a setWorld (Lbbg;)V
	METHOD a getBaseTag (Lbrc;)Ljava/lang/String;
	METHOD a addRecentVillagerPosition (Leh;)V
	METHOD a getNearestVillage (Leh;I)Lamr;
	METHOD a isDoorLeadingOutside (Leh;Len;I)I
	METHOD a deserialize (Lgx;)V
	METHOD b getVillages ()Ljava/util/List;
	METHOD b updateDoorsSeenByVillager (Leh;)V
	METHOD b serialize (Lgx;)Lgx;
	METHOD c getRecentlySeenDoor (Leh;)Lamq;
	METHOD d isRecentVillagerPosition (Leh;)Z
	METHOD f validateVillageProperties ()V
	METHOD g updateDoorsSeenByVillagers ()V
	METHOD h addDoorsToVillages ()V
