CLASS cbz net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lcom/mojang/datafixers/DataFixer;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e saveStartTime J
	FIELD f worldName Ljava/lang/String;
	METHOD a saveRegions ()V
	METHOD a savePlayerData (Laog;)V
	METHOD a createChunkSaveHandler (Lboc;)Lbnw;
	METHOD a getDataFile (Lbod;Ljava/lang/String;)Ljava/io/File;
	METHOD a saveWorld (Lccb;)V
	METHOD a saveWorld (Lccb;Lgy;)V
	METHOD b getWorldDir ()Ljava/io/File;
	METHOD b loadPlayerData (Laog;)Lgy;
	METHOD c checkSessionLock ()V
	METHOD d readProperties ()Lccb;
	METHOD e getPlayerSaveHandler ()Lcci;
	METHOD f getSavedPlayerIds ()[Ljava/lang/String;
	METHOD h getTemplateManager ()Lbxm;
	METHOD i getDatafix ()Lcom/mojang/datafixers/DataFixer;
	METHOD j writeSessionLock ()V
