CLASS cby net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lcom/mojang/datafixers/DataFixer;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e saveStartTime J
	FIELD f worldName Ljava/lang/String;
	METHOD a saveRegions ()V
	METHOD a savePlayerData (Laof;)V
	METHOD a createChunkSaveHandler (Lbob;)Lbnv;
	METHOD a getDataFile (Lboc;Ljava/lang/String;)Ljava/io/File;
	METHOD a saveWorld (Lcca;)V
	METHOD a saveWorld (Lcca;Lgy;)V
	METHOD b getWorldDir ()Ljava/io/File;
	METHOD b loadPlayerData (Laof;)Lgy;
	METHOD c checkSessionLock ()V
	METHOD d readProperties ()Lcca;
	METHOD e getPlayerSaveHandler ()Lcch;
	METHOD f getSavedPlayerIds ()[Ljava/lang/String;
	METHOD h getTemplateManager ()Lbxl;
	METHOD i getDatafix ()Lcom/mojang/datafixers/DataFixer;
	METHOD j writeSessionLock ()V
