CLASS tc net/minecraft/world/WorldServer
	FIELD G server Lnet/minecraft/server/MinecraftServer;
	FIELD H entityTrackingManager Lsy;
	FIELD I chunkPlayerTrackerMap Ltk;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD A getChunkPlayerTrackerMap ()Ltk;
	METHOD G getChunkProvider ()Lbmr;
	METHOD H getFluidTickScheduler ()Layf;
	METHOD I getBlockTickScheduler ()Layf;
	METHOD a saveLevel ()V
	METHOD a isChunkLoaded (II)Z
	METHOD a isChunkLoaded (IIZ)Z
	METHOD a spawnEntity (Laem;)Z
	METHOD a createExplosion (Laem;Ladv;DDDFZZ)Laxk;
	METHOD a init (Laxv;)V
	METHOD a addBlockAction (Lej;Lbch;II)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a getEntityByUuid (Ljava/util/UUID;)Laem;
	METHOD a save (ZLxr;)V
	METHOD aj shouldSpawnNpcs ()Z
	METHOD ak shouldSpawnAnimals ()Z
	METHOD al initDebugWorldProperties ()V
	METHOD ax isMainThread ()Z
	METHOD b getWorld ()Laxr;
	METHOD b onEntityAdded (Laem;)V
	METHOD c onEntityRemoved (Laem;)V
	METHOD d addGlobalEntity (Laem;)Z
	METHOD i_ update ()V
	METHOD j addEntity (Laem;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l tickRandomBlocks ()V
	METHOD m_ setDefaultSpawnClient ()V
	METHOD o_ updateEntities ()V
	METHOD q createChunkProvider ()Lbmr;
	METHOD r generateBonusChest ()V
	METHOD t flushChunks ()V
	METHOD u getChunkProvider ()Ltb;
	METHOD v updateWeather ()V
	METHOD y getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD z getEntityTrackingManager ()Lsy;
