CLASS td net/minecraft/world/WorldListenerServer
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b world Ltc;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILej;I)V
	METHOD a onEntityAdded (Laef;)V
	METHOD a onWorldEvent (Lant;ILej;I)V
	METHOD a onSound (Lant;Lwh;Lwj;DDDFF)V
	METHOD a onBlockUpdate (Lawx;Lej;Lbkh;Lbkh;I)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILej;I)V
	METHOD b onEntityRemoved (Laef;)V
