CLASS sp net/minecraft/world/WorldServer
	FIELD F server Lnet/minecraft/server/MinecraftServer;
	FIELD G entityTrackingManager Lsl;
	FIELD H chunkPlayerTrackerMap Lsx;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD F getChunkProvider ()Lbqp;
	METHOD a saveLevel ()V
	METHOD a spawnEntity (Lain;)Z
	METHOD a createExplosion (Lain;DDDFZZ)Lbbl;
	METHOD a init (Lbbw;)V
	METHOD a addBlockAction (Lei;Lbgg;II)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a getEntityByUuid (Ljava/util/UUID;)Lain;
	METHOD a save (ZLxg;)V
	METHOD ai shouldSpawnNpcs ()Z
	METHOD aj shouldSpawnAnimals ()Z
	METHOD ak initDebugWorldProperties ()V
	METHOD ay isMainThread ()Z
	METHOD b getWorld ()Lbbs;
	METHOD b onEntityAdded (Lain;)V
	METHOD c onEntityRemoved (Lain;)V
	METHOD d addGlobalEntity (Lain;)Z
	METHOD i_ update ()V
	METHOD j addEntity (Lain;)Z
	METHOD j_ updateSleepingStatus ()V
	METHOD l updateEntities ()V
	METHOD l_ setDefaultSpawnClient ()V
	METHOD n_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbqp;
	METHOD q generateBonusChest ()V
	METHOD s flushChunks ()V
	METHOD t getChunkProvider ()Lso;
	METHOD u updateWeather ()V
	METHOD x getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD y getEntityTrackingManager ()Lsl;
	METHOD z getChunkPlayerTrackerMap ()Lsx;
