CLASS sn net/minecraft/world/WorldServer
	FIELD F server Lnet/minecraft/server/MinecraftServer;
	FIELD G entityTrackingManager Lsj;
	FIELD H chunkPlayerTrackerMap Lsv;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD F getChunkProvider ()Lbqh;
	METHOD a saveLevel ()V
	METHOD a spawnEntity (Laif;)Z
	METHOD a createExplosion (Laif;DDDFZZ)Lbbd;
	METHOD a init (Lbbo;)V
	METHOD a addBlockAction (Lei;Lbfy;II)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a getEntityByUuid (Ljava/util/UUID;)Laif;
	METHOD a save (ZLxe;)V
	METHOD ai shouldSpawnNpcs ()Z
	METHOD aj shouldSpawnAnimals ()Z
	METHOD ak initDebugWorldProperties ()V
	METHOD ay isMainThread ()Z
	METHOD b getWorld ()Lbbk;
	METHOD b onEntityAdded (Laif;)V
	METHOD c onEntityRemoved (Laif;)V
	METHOD d addGlobalEntity (Laif;)Z
	METHOD i_ update ()V
	METHOD j addEntity (Laif;)Z
	METHOD j_ updateSleepingStatus ()V
	METHOD l updateEntities ()V
	METHOD l_ setDefaultSpawnClient ()V
	METHOD n_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbqh;
	METHOD q generateBonusChest ()V
	METHOD s flushChunks ()V
	METHOD t getChunkProvider ()Lsm;
	METHOD u updateWeather ()V
	METHOD x getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD y getEntityTrackingManager ()Lsj;
	METHOD z getChunkPlayerTrackerMap ()Lsv;
