CLASS cew net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lxo;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e worldDataDir Ljava/io/File;
	FIELD f saveStartTime J
	FIELD g worldName Ljava/lang/String;
	METHOD a saveRegions ()V
	METHOD a savePlayerData (Larq;)V
	METHOD a createChunkSaveHandler (Lbrc;)Lbqw;
	METHOD a saveWorld (Lcey;)V
	METHOD a saveWorld (Lcey;Lgx;)V
	METHOD a getDataFile (Ljava/lang/String;)Ljava/io/File;
	METHOD b getWorldDir ()Ljava/io/File;
	METHOD b loadPlayerData (Larq;)Lgx;
	METHOD c checkSessionLock ()V
	METHOD d readProperties ()Lcey;
	METHOD e getPlayerSaveHandler ()Lcff;
	METHOD f getSavedPlayerIds ()[Ljava/lang/String;
	METHOD h getTemplateManager ()Lcam;
	METHOD i getDatafix ()Lxo;
	METHOD j writeSessionLock ()V
