CLASS sn net/minecraft/world/WorldListenerServer
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b world Lsm;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILeh;I)V
	METHOD a onEntityAdded (Laic;)V
	METHOD a onWorldEvent (Larq;ILeh;I)V
	METHOD a onSound (Larq;Lvr;Lvt;DDDFF)V
	METHOD a onBlockUpdate (Lbau;Leh;Lboe;Lboe;I)V
	METHOD a addParticle (Lfi;ZDDDDDD)V
	METHOD a addParticle (Lfi;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILeh;I)V
	METHOD b onEntityRemoved (Laic;)V
