CLASS cfk net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lxs;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e worldDataDir Ljava/io/File;
	FIELD f saveStartTime J
	FIELD g worldName Ljava/lang/String;
	METHOD a saveRegions ()V
	METHOD a savePlayerData (Lasb;)V
	METHOD a createChunkSaveHandler (Lbrp;)Lbrj;
	METHOD a saveWorld (Lcfm;)V
	METHOD a saveWorld (Lcfm;Lgy;)V
	METHOD a getDataFile (Ljava/lang/String;)Ljava/io/File;
	METHOD b getWorldDir ()Ljava/io/File;
	METHOD b loadPlayerData (Lasb;)Lgy;
	METHOD c checkSessionLock ()V
	METHOD d readProperties ()Lcfm;
	METHOD e getPlayerSaveHandler ()Lcft;
	METHOD f getSavedPlayerIds ()[Ljava/lang/String;
	METHOD h getTemplateManager ()Lcba;
	METHOD i getDatafix ()Lxs;
	METHOD j writeSessionLock ()V
