CLASS so net/minecraft/world/WorldListenerServer
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b world Lsn;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILei;I)V
	METHOD a onEntityAdded (Laif;)V
	METHOD a onWorldEvent (Lart;ILei;I)V
	METHOD a onSound (Lart;Lvs;Lvu;DDDFF)V
	METHOD a onBlockUpdate (Lbax;Lei;Lboh;Lboh;I)V
	METHOD a addParticle (Lfj;ZDDDDDD)V
	METHOD a addParticle (Lfj;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILei;I)V
	METHOD b onEntityRemoved (Laif;)V
