CLASS sx net/minecraft/world/WorldServer
	FIELD F server Lnet/minecraft/server/MinecraftServer;
	FIELD G entityTrackingManager Lst;
	FIELD H chunkPlayerTrackerMap Ltf;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD F getChunkProvider ()Lbma;
	METHOD a saveLevel ()V
	METHOD a spawnEntity (Lady;)Z
	METHOD a createExplosion (Lady;DDDFZZ)Laww;
	METHOD a init (Laxh;)V
	METHOD a addBlockAction (Lei;Lbbr;II)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a getEntityByUuid (Ljava/util/UUID;)Lady;
	METHOD a save (ZLxm;)V
	METHOD ai shouldSpawnNpcs ()Z
	METHOD aj shouldSpawnAnimals ()Z
	METHOD ak initDebugWorldProperties ()V
	METHOD ay isMainThread ()Z
	METHOD b getWorld ()Laxd;
	METHOD b onEntityAdded (Lady;)V
	METHOD c onEntityRemoved (Lady;)V
	METHOD d addGlobalEntity (Lady;)Z
	METHOD i_ update ()V
	METHOD j addEntity (Lady;)Z
	METHOD j_ updateSleepingStatus ()V
	METHOD l updateEntities ()V
	METHOD l_ setDefaultSpawnClient ()V
	METHOD n_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbma;
	METHOD q generateBonusChest ()V
	METHOD s flushChunks ()V
	METHOD t getChunkProvider ()Lsw;
	METHOD u updateWeather ()V
	METHOD x getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD y getEntityTrackingManager ()Lst;
	METHOD z getChunkPlayerTrackerMap ()Ltf;
