CLASS sz net/minecraft/world/WorldServer
	FIELD G server Lnet/minecraft/server/MinecraftServer;
	FIELD H entityTrackingManager Lsv;
	FIELD I chunkPlayerTrackerMap Lth;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD A getChunkPlayerTrackerMap ()Lth;
	METHOD G getChunkProvider ()Lbmd;
	METHOD H getFluidTickScheduler ()Laxu;
	METHOD I getBlockTickScheduler ()Laxu;
	METHOD a saveLevel ()V
	METHOD a spawnEntity (Laeb;)Z
	METHOD a createExplosion (Laeb;DDDFZZ)Lawz;
	METHOD a init (Laxk;)V
	METHOD a addBlockAction (Lej;Lbbu;II)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a getEntityByUuid (Ljava/util/UUID;)Laeb;
	METHOD a save (ZLxo;)V
	METHOD aj shouldSpawnNpcs ()Z
	METHOD ak shouldSpawnAnimals ()Z
	METHOD al initDebugWorldProperties ()V
	METHOD ax isMainThread ()Z
	METHOD b getWorld ()Laxg;
	METHOD b onEntityAdded (Laeb;)V
	METHOD c onEntityRemoved (Laeb;)V
	METHOD d addGlobalEntity (Laeb;)Z
	METHOD i_ update ()V
	METHOD j addEntity (Laeb;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l tickRandomBlocks ()V
	METHOD m_ setDefaultSpawnClient ()V
	METHOD o_ updateEntities ()V
	METHOD q createChunkProvider ()Lbmd;
	METHOD r generateBonusChest ()V
	METHOD t flushChunks ()V
	METHOD u getChunkProvider ()Lsy;
	METHOD v updateWeather ()V
	METHOD y getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD z getEntityTrackingManager ()Lsv;
