CLASS bmj net/minecraft/world/WorldBorder
	FIELD a listeners Ljava/util/List;
	FIELD f interpolationEnd J
	FIELD g interpolationStart J
	FIELD h portalTeleportPosLimit I
	FIELD i damagePerBlock D
	FIELD j safeZone D
	FIELD k warningTime I
	FIELD l warningBlocks I
	METHOD a setSize (D)V
	METHOD a interpolateSize (DDJ)V
	METHOD a setPortalTeleportPosLimit (I)V
	METHOD a distanceFromBorder (Lael;)D
	METHOD a containsFully (Laxf;)Z
	METHOD a registerListener (Lbmh;)V
	METHOD a containsFully (Lcdn;)Z
	METHOD a containsFully (Lej;)Z
	METHOD b setSafeZone (D)V
	METHOD b distanceFromBorder (DD)D
	METHOD b setWarningTime (I)V
	METHOD c setDamagePerBlock (D)V
	METHOD c setCenter (DD)V
	METHOD c setWarningBlocks (I)V
	METHOD h getOldSize ()D
	METHOD i getInterpolationDuration ()J
	METHOD j getSize ()D
	METHOD k getListeners ()Ljava/util/List;
	METHOD l getPortalTeleportPosLimit ()I
	METHOD m getSafeZone ()D
	METHOD n getDamagePerBlock ()D
	METHOD p getWarningTime ()I
	METHOD q getWarningBlocks ()I
