CLASS cfb net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lxp;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e worldDataDir Ljava/io/File;
	FIELD f saveStartTime J
	FIELD g worldName Ljava/lang/String;
	METHOD a saveRegions ()V
	METHOD a savePlayerData (Lart;)V
	METHOD a createChunkSaveHandler (Lbrh;)Lbrb;
	METHOD a saveWorld (Lcfd;)V
	METHOD a saveWorld (Lcfd;Lgy;)V
	METHOD a getDataFile (Ljava/lang/String;)Ljava/io/File;
	METHOD b getWorldDir ()Ljava/io/File;
	METHOD b loadPlayerData (Lart;)Lgy;
	METHOD c checkSessionLock ()V
	METHOD d readProperties ()Lcfd;
	METHOD e getPlayerSaveHandler ()Lcfk;
	METHOD f getSavedPlayerIds ()[Ljava/lang/String;
	METHOD h getTemplateManager ()Lcar;
	METHOD i getDatafix ()Lxp;
	METHOD j writeSessionLock ()V
