CLASS sy net/minecraft/world/WorldListenerServer
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b world Lsx;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILei;I)V
	METHOD a onEntityAdded (Lady;)V
	METHOD a onWorldEvent (Lanm;ILei;I)V
	METHOD a onSound (Lanm;Lwc;Lwe;DDDFF)V
	METHOD a onBlockUpdate (Lawq;Lei;Lbka;Lbka;I)V
	METHOD a addParticle (Lfj;ZDDDDDD)V
	METHOD a addParticle (Lfj;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILei;I)V
	METHOD b onEntityRemoved (Lady;)V
