CLASS cbd net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lcom/mojang/datafixers/DataFixer;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e worldDataDir Ljava/io/File;
	FIELD f saveStartTime J
	FIELD g worldName Ljava/lang/String;
	METHOD a saveRegions ()V
	METHOD a savePlayerData (Lant;)V
	METHOD a createChunkSaveHandler (Lbnh;)Lbnb;
	METHOD a saveWorld (Lcbf;)V
	METHOD a saveWorld (Lcbf;Lgy;)V
	METHOD a getDataFile (Ljava/lang/String;)Ljava/io/File;
	METHOD b getWorldDir ()Ljava/io/File;
	METHOD b loadPlayerData (Lant;)Lgy;
	METHOD c checkSessionLock ()V
	METHOD d readProperties ()Lcbf;
	METHOD e getPlayerSaveHandler ()Lcbm;
	METHOD f getSavedPlayerIds ()[Ljava/lang/String;
	METHOD h getTemplateManager ()Lbws;
	METHOD i getDatafix ()Lcom/mojang/datafixers/DataFixer;
	METHOD j writeSessionLock ()V
