CLASS axf net/minecraft/world/World
	FIELD A villageManager Lais;
	FIELD B profiler Lxn;
	FIELD C isRemote Z
	FIELD D spawnMonsters Z
	FIELD E spawnAnimals Z
	FIELD G unusedWhite J
	FIELD H ambientDarkness I
	FIELD J tickingBlockEntities Z
	FIELD K border Lblw;
	FIELD b seaLevel I
	FIELD c pendingBlockEntities Ljava/util/List;
	FIELD d unloadedBlockEntities Ljava/util/List;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f entities Ljava/util/List;
	FIELD g unloadedEntities Ljava/util/List;
	FIELD h blockEntities Ljava/util/List;
	FIELD i tickingBlockEntities Ljava/util/List;
	FIELD j players Ljava/util/List;
	FIELD k globalEntities Ljava/util/List;
	FIELD l entitiesById Lxi;
	FIELD m randomLocationSeed I
	FIELD n unusedIncrement I
	FIELD o rainGradientPrev F
	FIELD p rainGradient F
	FIELD q thunderGradientPrev F
	FIELD r thunderGradient F
	FIELD s rand Ljava/util/Random;
	FIELD t provider Lbnd;
	FIELD u pathingCoordinator Laih;
	FIELD v listeners Ljava/util/List;
	FIELD w chunkProvider Lbmd;
	FIELD x saveHandler Lcbc;
	FIELD y properties Lcbb;
	METHOD E getPendingBlockEntity (Lej;)Lbij;
	METHOD G getChunkProvider ()Lbmd;
	METHOD K isDaylight ()Z
	METHOD M getEntityCountAsString ()Ljava/lang/String;
	METHOD O updateAmbientDarkness ()V
	METHOD P initWeatherGradients ()V
	METHOD Q getEntitiesToRender ()Ljava/util/List;
	METHOD R getGeneratorType ()Laxm;
	METHOD S quitClient ()V
	METHOD T checkSessionLock ()V
	METHOD U getTime ()J
	METHOD V getTimeOfDay ()J
	METHOD W getGameRules ()Laxb;
	METHOD Y isRaining ()Z
	METHOD Z getWorldHeight ()I
	METHOD a isPlayerVisible (DDDD)Z
	METHOD a playSound (DDDLwe;Lwg;FFZ)V
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getEntityById (I)Laeb;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a fireGlobalWorldEvent (ILej;I)V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Laeb;)Z
	METHOD a createExplosion (Laeb;DDDFZ)Lawz;
	METHOD a createExplosion (Laeb;DDDFZZ)Lawz;
	METHOD a getEntitiesWithinAABB (Laeb;Lcda;)Ljava/util/List;
	METHOD a getEntitiesIn (Laeb;Lcda;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a playSound (Lanp;DDDLwe;Lwg;FF)V
	METHOD a fireWorldEvent (Lanp;ILej;I)V
	METHOD a registerListener (Laxi;)V
	METHOD a init (Laxk;)V
	METHOD a setLight (Laxo;Lej;I)V
	METHOD a addBlockEntity (Lbij;)Z
	METHOD a isAreaNotEmpty (Lcda;)Z
	METHOD a rayTrace (Lcde;Lcde;)Lcdb;
	METHOD a rayTrace (Lcde;Lcde;Lcdc;)Lcdb;
	METHOD a rayTrace (Lcde;Lcde;Lcdc;ZZ)Lcdb;
	METHOD a addBlockAction (Lej;Lbbu;II)V
	METHOD a updateBlock (Lej;Lbbu;Lej;)V
	METHOD a updateNeighborsExcept (Lej;Lbbu;Lep;)V
	METHOD a setBlockEntity (Lej;Lbij;)V
	METHOD a setBlockState (Lej;Lbkd;)Z
	METHOD a setBlockState (Lej;Lbkd;I)Z
	METHOD a updateListeners (Lej;Lbkd;Lbkd;I)V
	METHOD a markRegionForRenderUpdate (Lej;Lej;)V
	METHOD a breakBlock (Lej;Z)Z
	METHOD a sendPacket (Liv;)V
	METHOD a countTransientEntities (Ljava/lang/Class;)I
	METHOD a getVisibleEntitiesIn (Ljava/lang/Class;Lcda;)Ljava/util/List;
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lcda;Laeb;)Laeb;
	METHOD a getEntitiesIn (Ljava/lang/Class;Lcda;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Lanp;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a setSpawnEnabled (ZZ)V
	METHOD a_ getBlockState (Lej;)Lbkd;
	METHOD ae getVillageManager ()Lais;
	METHOD b getWorld ()Laxg;
	METHOD b setSeaLevel (I)V
	METHOD b fireWorldEvent (ILej;I)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laeb;)V
	METHOD b unregisterListener (Laxi;)V
	METHOD b getLight (Laxo;Lej;)I
	METHOD b unloadBlockEntity (Lbij;)V
	METHOD b doesAreaContainFireSource (Lcda;)Z
	METHOD b getFluidState (Lej;)Lbxy;
	METHOD b getLightValuesPacked (Lej;I)I
	METHOD b updateNeighbors (Lej;Lbbu;)V
	METHOD b markDirty (Lej;Lbij;)V
	METHOD b isEmittingRedstonePower (Lej;Lep;)Z
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b addBlockEntities (Ljava/util/Collection;)V
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Lanp;
	METHOD c setAmbientDarkness (I)V
	METHOD c getChunk (II)Lbly;
	METHOD c setBlockBreakingProgress (ILej;I)V
	METHOD c onEntityRemoved (Laeb;)V
	METHOD c updateHorizontalAdjacent (Lej;Lbbu;)V
	METHOD c getEmittedRedstonePower (Lej;Lep;)I
	METHOD c unloadEntities (Ljava/util/Collection;)V
	METHOD d getChunk (II)Lbmk;
	METHOD d addGlobalEntity (Laeb;)Z
	METHOD f getChunkHeight (II)I
	METHOD f getBlockEntity (Lej;)Lbij;
	METHOD g getProperties ()Lcbb;
	METHOD g getThunderGradient (F)F
	METHOD g isSpawnChunk (II)Z
	METHOD g setBlockToAir (Lej;)Z
	METHOD h setThunderGradient (F)V
	METHOD h getLocalDifficulty (Lej;)Lact;
	METHOD i getRainGradient (F)F
	METHOD i getTopNonAirState (Lej;)Lbkd;
	METHOD i_ update ()V
	METHOD j setRainGradient (F)V
	METHOD j isValidPos (Lej;)Z
	METHOD k isInvalidHeight (Lej;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l tickRandomBlocks ()V
	METHOD l getChunk (Lej;)Lbmk;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD m_ setDefaultSpawnClient ()V
	METHOD n removeBlockEntity (Lej;)V
	METHOD o_ updateEntities ()V
	METHOD q createChunkProvider ()Lbmd;
	METHOD r_ getWorldSaveHandler ()Lcbc;
	METHOD s getReceivedStrongRedstonePower (Lej;)I
	METHOD t isReceivingRedstonePower (Lej;)Z
	METHOD u getReceivedRedstonePower (Lej;)I
	METHOD v updateWeather ()V
	METHOD v setSpawnPos (Lej;)V
	METHOD y getServer ()Lnet/minecraft/server/MinecraftServer;
