CLASS tc net/minecraft/world/WorldServer
	FIELD G server Lnet/minecraft/server/MinecraftServer;
	FIELD H entityTrackingManager Lsy;
	FIELD I chunkPlayerTrackerMap Ltk;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD A getChunkPlayerTrackerMap ()Ltk;
	METHOD G getChunkProvider ()Lbmq;
	METHOD H getFluidTickScheduler ()Laye;
	METHOD I getBlockTickScheduler ()Laye;
	METHOD a saveLevel ()V
	METHOD a isChunkLoaded (II)Z
	METHOD a isChunkLoaded (IIZ)Z
	METHOD a spawnEntity (Lael;)Z
	METHOD a createExplosion (Lael;Ladu;DDDFZZ)Laxj;
	METHOD a init (Laxu;)V
	METHOD a addBlockAction (Lej;Lbcg;II)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a getEntityByUuid (Ljava/util/UUID;)Lael;
	METHOD a save (ZLxr;)V
	METHOD aj shouldSpawnNpcs ()Z
	METHOD ak shouldSpawnAnimals ()Z
	METHOD al initDebugWorldProperties ()V
	METHOD ax isMainThread ()Z
	METHOD b getWorld ()Laxq;
	METHOD b onEntityAdded (Lael;)V
	METHOD c onEntityRemoved (Lael;)V
	METHOD d addGlobalEntity (Lael;)Z
	METHOD i_ update ()V
	METHOD j addEntity (Lael;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l tickRandomBlocks ()V
	METHOD m_ setDefaultSpawnClient ()V
	METHOD o_ updateEntities ()V
	METHOD q createChunkProvider ()Lbmq;
	METHOD r generateBonusChest ()V
	METHOD t flushChunks ()V
	METHOD u getChunkProvider ()Ltb;
	METHOD v updateWeather ()V
	METHOD y getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD z getEntityTrackingManager ()Lsy;
