CLASS bbg net/minecraft/world/World
	FIELD A profiler Lxc;
	FIELD B isRemote Z
	FIELD C spawnMonsters Z
	FIELD D spawnAnimals Z
	FIELD F unloadedBlockEntities Ljava/util/List;
	FIELD G unusedWhite J
	FIELD H ambientDarkness I
	FIELD J tickingBlockEntities Z
	FIELD K border Lbpw;
	FIELD b seaLevel I
	FIELD c pendingBlockEntities Ljava/util/List;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e entities Ljava/util/List;
	FIELD f unloadedEntities Ljava/util/List;
	FIELD g blockEntities Ljava/util/List;
	FIELD h tickingBlockEntities Ljava/util/List;
	FIELD i players Ljava/util/List;
	FIELD j globalEntities Ljava/util/List;
	FIELD k entitiesById Lww;
	FIELD l randomLocationSeed I
	FIELD m unusedIncrement I
	FIELD n rainGradientPrev F
	FIELD o rainGradient F
	FIELD p thunderGradientPrev F
	FIELD q thunderGradient F
	FIELD r rand Ljava/util/Random;
	FIELD s provider Lbrc;
	FIELD t pathingCoordinator Lami;
	FIELD u listeners Ljava/util/List;
	FIELD v chunkProvider Lbqd;
	FIELD w saveHandler Lcez;
	FIELD x properties Lcey;
	FIELD z villageManager Lamt;
	METHOD E getPendingBlockEntity (Leh;)Lbmk;
	METHOD F getChunkProvider ()Lbqd;
	METHOD J isDaylight ()Z
	METHOD L getEntityCountAsString ()Ljava/lang/String;
	METHOD N updateAmbientDarkness ()V
	METHOD O initWeatherGradients ()V
	METHOD P getEntitiesToRender ()Ljava/util/List;
	METHOD Q getGeneratorType ()Lbbn;
	METHOD R quitClient ()V
	METHOD S checkSessionLock ()V
	METHOD T getTime ()J
	METHOD U getTimeOfDay ()J
	METHOD V getGameRules ()Lbbc;
	METHOD X isRaining ()Z
	METHOD Y getWorldHeight ()I
	METHOD a isPlayerVisible (DDDD)Z
	METHOD a playSound (DDDLvr;Lvt;FFZ)V
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getEntityById (I)Laic;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a fireGlobalWorldEvent (ILeh;I)V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Laic;)Z
	METHOD a createExplosion (Laic;DDDFZ)Lbba;
	METHOD a createExplosion (Laic;DDDFZZ)Lbba;
	METHOD a getEntitiesWithinAABB (Laic;Lcgx;)Ljava/util/List;
	METHOD a getEntitiesIn (Laic;Lcgx;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a playSound (Larq;DDDLvr;Lvt;FF)V
	METHOD a fireWorldEvent (Larq;ILeh;I)V
	METHOD a registerListener (Lbbj;)V
	METHOD a init (Lbbl;)V
	METHOD a setLight (Lbbp;Leh;I)V
	METHOD a addBlockEntity (Lbmk;)Z
	METHOD a isAreaNotEmpty (Lcgx;)Z
	METHOD a rayTrace (Lchb;Lchb;)Lcgy;
	METHOD a rayTrace (Lchb;Lchb;Lcgz;)Lcgy;
	METHOD a rayTrace (Lchb;Lchb;Lcgz;ZZ)Lcgy;
	METHOD a addBlockAction (Leh;Lbfv;II)V
	METHOD a updateBlock (Leh;Lbfv;Leh;)V
	METHOD a updateNeighborsExcept (Leh;Lbfv;Len;)V
	METHOD a setBlockEntity (Leh;Lbmk;)V
	METHOD a setBlockState (Leh;Lboe;)Z
	METHOD a setBlockState (Leh;Lboe;I)Z
	METHOD a updateListeners (Leh;Lboe;Lboe;I)V
	METHOD a markRegionForRenderUpdate (Leh;Leh;)V
	METHOD a breakBlock (Leh;Z)Z
	METHOD a sendPacket (Lis;)V
	METHOD a countTransientEntities (Ljava/lang/Class;)I
	METHOD a getVisibleEntitiesIn (Ljava/lang/Class;Lcgx;)Ljava/util/List;
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lcgx;Laic;)Laic;
	METHOD a getEntitiesIn (Ljava/lang/Class;Lcgx;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Larq;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a setSpawnEnabled (ZZ)V
	METHOD a_ getBlockState (Leh;)Lboe;
	METHOD ad getVillageManager ()Lamt;
	METHOD b getWorld ()Lbbh;
	METHOD b setSeaLevel (I)V
	METHOD b fireWorldEvent (ILeh;I)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laic;)V
	METHOD b unregisterListener (Lbbj;)V
	METHOD b getLight (Lbbp;Leh;)I
	METHOD b unloadBlockEntity (Lbmk;)V
	METHOD b doesAreaContainFireSource (Lcgx;)Z
	METHOD b getFluidState (Leh;)Lcbw;
	METHOD b updateNeighbors (Leh;Lbfv;)V
	METHOD b markDirty (Leh;Lbmk;)V
	METHOD b isEmittingRedstonePower (Leh;Len;)Z
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b addBlockEntities (Ljava/util/Collection;)V
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Larq;
	METHOD c setAmbientDarkness (I)V
	METHOD c getChunk (II)Lbpy;
	METHOD c setBlockBreakingProgress (ILeh;I)V
	METHOD c onEntityRemoved (Laic;)V
	METHOD c updateHorizontalAdjacent (Leh;Lbfv;)V
	METHOD c getEmittedRedstonePower (Leh;Len;)I
	METHOD c unloadEntities (Ljava/util/Collection;)V
	METHOD d getChunk (II)Lbqj;
	METHOD d addGlobalEntity (Laic;)Z
	METHOD f getChunkHeight (II)I
	METHOD f getBlockEntity (Leh;)Lbmk;
	METHOD g getThunderGradient (F)F
	METHOD g isSpawnChunk (II)Z
	METHOD g setBlockToAir (Leh;)Z
	METHOD h setThunderGradient (F)V
	METHOD i getWorldSaveHandler ()Lcez;
	METHOD i getRainGradient (F)F
	METHOD i getTopNonAirState (Leh;)Lboe;
	METHOD i_ update ()V
	METHOD j setRainGradient (F)V
	METHOD j isValidPos (Leh;)Z
	METHOD j_ updateSleepingStatus ()V
	METHOD k isInvalidHeight (Leh;)Z
	METHOD l updateEntities ()V
	METHOD l getChunk (Leh;)Lbqj;
	METHOD l_ setDefaultSpawnClient ()V
	METHOD m getRandom ()Ljava/util/Random;
	METHOD n removeBlockEntity (Leh;)V
	METHOD n_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbqd;
	METHOD r_ getProperties ()Lcey;
	METHOD s getReceivedStrongRedstonePower (Leh;)I
	METHOD t isReceivingRedstonePower (Leh;)Z
	METHOD u updateWeather ()V
	METHOD u getReceivedRedstonePower (Leh;)I
	METHOD v setSpawnPos (Leh;)V
	METHOD x getServer ()Lnet/minecraft/server/MinecraftServer;
