CLASS axy net/minecraft/world/World
	FIELD A profiler Lxr;
	FIELD B isRemote Z
	FIELD C spawnMonsters Z
	FIELD D spawnAnimals Z
	FIELD F unusedWhite J
	FIELD G ambientDarkness I
	FIELD J blockEntityTickingInProgress Z
	FIELD K border Lbmv;
	FIELD a FACING_VALUES [Leq;
	FIELD b seaLevel I
	FIELD c pendingBlockEntities Ljava/util/List;
	FIELD d unloadedBlockEntities Ljava/util/List;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f entities Ljava/util/List;
	FIELD g unloadedEntities Ljava/util/List;
	FIELD h blockEntities Ljava/util/List;
	FIELD i tickingBlockEntities Ljava/util/List;
	FIELD j players Ljava/util/List;
	FIELD k globalEntities Ljava/util/List;
	FIELD l entitiesById Lxm;
	FIELD m randomLocationSeed I
	FIELD n unusedIncrement I
	FIELD o rainGradientPrev F
	FIELD p rainGradient F
	FIELD q thunderGradientPrev F
	FIELD r thunderGradient F
	FIELD s rand Ljava/util/Random;
	FIELD t provider Lboc;
	FIELD u pathingCoordinator Laix;
	FIELD v listeners Ljava/util/List;
	FIELD w chunkProvider Lbnc;
	FIELD x saveHandler Lccc;
	FIELD y properties Lccb;
	FIELD z villageManager Laji;
	METHOD E getPendingBlockEntity (Lel;)Lbji;
	METHOD G getScoreboard ()Lcfc;
	METHOD H getChunkProvider ()Lbnc;
	METHOD L isDaylight ()Z
	METHOD N getEntityCountAsString ()Ljava/lang/String;
	METHOD P updateAmbientDarkness ()V
	METHOD Q initWeatherGradients ()V
	METHOD S getGeneratorType ()Layg;
	METHOD T quitClient ()V
	METHOD U checkSessionLock ()V
	METHOD V getTime ()J
	METHOD W getTimeOfDay ()J
	METHOD X getGameRules ()Laxu;
	METHOD Z isRaining ()Z
	METHOD a isPlayerVisible (DDDD)Z
	METHOD a playSound (DDDLwi;Lwk;FFZ)V
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getEntityById (I)Laer;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a fireGlobalWorldEvent (ILel;I)V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Laer;)Z
	METHOD a createExplosion (Laer;DDDFZ)Laxr;
	METHOD a createExplosion (Laer;Laea;DDDFZZ)Laxr;
	METHOD a playSound (Laog;DDDLwi;Lwk;FF)V
	METHOD a fireWorldEvent (Laog;ILel;I)V
	METHOD a registerListener (Layb;)V
	METHOD a init (Layd;)V
	METHOD a setLight (Layi;Lel;I)V
	METHOD a addBlockEntity (Lbji;)Z
	METHOD a isAreaNotEmpty (Lcea;)Z
	METHOD a rayTrace (Lcee;Lcee;)Lceb;
	METHOD a rayTrace (Lcee;Lcee;Lcec;)Lceb;
	METHOD a rayTrace (Lcee;Lcee;Lcec;ZZ)Lceb;
	METHOD a addBlockAction (Lel;Lbcs;II)V
	METHOD a updateBlock (Lel;Lbcs;Lel;)V
	METHOD a updateNeighborsExcept (Lel;Lbcs;Leq;)V
	METHOD a setBlockEntity (Lel;Lbji;)V
	METHOD a setBlockState (Lel;Lblc;)Z
	METHOD a setBlockState (Lel;Lblc;I)Z
	METHOD a updateListeners (Lel;Lblc;Lblc;I)V
	METHOD a markRegionForRenderUpdate (Lel;Lel;)V
	METHOD a breakBlock (Lel;Z)Z
	METHOD a sendPacket (Liv;)V
	METHOD a countTransientEntities (Ljava/lang/Class;I)I
	METHOD a getVisibleEntitiesIn (Ljava/lang/Class;Lcea;)Ljava/util/List;
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lcea;Laer;)Laer;
	METHOD a getEntitiesIn (Ljava/lang/Class;Lcea;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Laog;
	METHOD a addBlockEntities (Ljava/util/Collection;)V
	METHOD a setSpawnEnabled (ZZ)V
	METHOD a_ getBlockState (Lel;)Lblc;
	METHOD aa getWorldHeight ()I
	METHOD af getVillageManager ()Laji;
	METHOD b setSeaLevel (I)V
	METHOD b getChunk (II)Lbmx;
	METHOD b fireWorldEvent (ILel;I)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laer;)V
	METHOD b unregisterListener (Layb;)V
	METHOD b getLight (Layi;Lel;)I
	METHOD b unloadBlockEntity (Lbji;)V
	METHOD b doesAreaContainFireSource (Lcea;)Z
	METHOD b getFluidState (Lel;)Lbyw;
	METHOD b getLightValuesPacked (Lel;I)I
	METHOD b updateNeighbors (Lel;Lbcs;)V
	METHOD b markDirty (Lel;Lbji;)V
	METHOD b isEmittingRedstonePower (Lel;Leq;)Z
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b unloadEntities (Ljava/util/Collection;)V
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Laog;
	METHOD c setAmbientDarkness (I)V
	METHOD c setBlockBreakingProgress (ILel;I)V
	METHOD c onEntityRemoved (Laer;)V
	METHOD c isAir (Lel;)Z
	METHOD c updateHorizontalAdjacent (Lel;Lbcs;)V
	METHOD c getEmittedRedstonePower (Lel;Leq;)I
	METHOD d getWorldBorder ()Lbmv;
	METHOD d getChunkHeight (II)I
	METHOD d addGlobalEntity (Laer;)Z
	METHOD d getBiomeAt (Lel;)Layu;
	METHOD e isSpawnChunk (II)Z
	METHOD e removeEntity (Laer;)V
	METHOD f removeEntityFromChunk (Laer;)V
	METHOD f getBlockEntity (Lel;)Lbji;
	METHOD g getProperties ()Lccb;
	METHOD g getThunderGradient (F)F
	METHOD g setBlockToAir (Lel;)Z
	METHOD h setThunderGradient (F)V
	METHOD h getLocalDifficulty (Lel;)Ladj;
	METHOD i getRainGradient (F)F
	METHOD i getTopNonAirState (Lel;)Lblc;
	METHOD j setRainGradient (F)V
	METHOD j isValidPos (Lel;)Z
	METHOD k isInvalidHeight (Lel;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l getChunk (Lel;)Lbnj;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD m_ setDefaultSpawnClient ()V
	METHOD n removeBlockEntity (Lel;)V
	METHOD n_ tickRandomBlocks ()V
	METHOD o getProvider ()Lboc;
	METHOD o_ updateEntities ()V
	METHOD r createChunkProvider ()Lbnc;
	METHOD r_ getSeed ()J
	METHOD s getReceivedStrongRedstonePower (Lel;)I
	METHOD s_ getWorldSaveHandler ()Lccc;
	METHOD t isReceivingRedstonePower (Lel;)Z
	METHOD u getReceivedRedstonePower (Lel;)I
	METHOD v setSpawnPos (Lel;)V
	METHOD w updateWeather ()V
	METHOD z getServer ()Lnet/minecraft/server/MinecraftServer;
