CLASS cbo net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lcom/mojang/datafixers/DataFixer;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e worldDataDir Ljava/io/File;
	FIELD f saveStartTime J
	FIELD g worldName Ljava/lang/String;
	METHOD a saveRegions ()V
	METHOD a savePlayerData (Laoc;)V
	METHOD a createChunkSaveHandler (Lbnt;)Lbnn;
	METHOD a saveWorld (Lcbq;)V
	METHOD a saveWorld (Lcbq;Lgy;)V
	METHOD a getDataFile (Ljava/lang/String;)Ljava/io/File;
	METHOD b getWorldDir ()Ljava/io/File;
	METHOD b loadPlayerData (Laoc;)Lgy;
	METHOD c checkSessionLock ()V
	METHOD d readProperties ()Lcbq;
	METHOD e getPlayerSaveHandler ()Lcbx;
	METHOD f getSavedPlayerIds ()[Ljava/lang/String;
	METHOD h getTemplateManager ()Lbxd;
	METHOD i getDatafix ()Lcom/mojang/datafixers/DataFixer;
	METHOD j writeSessionLock ()V
