CLASS sm net/minecraft/world/WorldServer
	FIELD F server Lnet/minecraft/server/MinecraftServer;
	FIELD G entityTrackingManager Lsi;
	FIELD H chunkPlayerTrackerMap Lsu;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD F getChunkProvider ()Lbqd;
	METHOD a saveLevel ()V
	METHOD a spawnEntity (Laic;)Z
	METHOD a createExplosion (Laic;DDDFZZ)Lbba;
	METHOD a init (Lbbl;)V
	METHOD a addBlockAction (Leh;Lbfv;II)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a getEntityByUuid (Ljava/util/UUID;)Laic;
	METHOD a save (ZLxd;)V
	METHOD ai shouldSpawnNpcs ()Z
	METHOD aj shouldSpawnAnimals ()Z
	METHOD ak initDebugWorldProperties ()V
	METHOD ay isMainThread ()Z
	METHOD b getWorld ()Lbbh;
	METHOD b onEntityAdded (Laic;)V
	METHOD c onEntityRemoved (Laic;)V
	METHOD d addGlobalEntity (Laic;)Z
	METHOD i_ update ()V
	METHOD j addEntity (Laic;)Z
	METHOD j_ updateSleepingStatus ()V
	METHOD l updateEntities ()V
	METHOD l_ setDefaultSpawnClient ()V
	METHOD n_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbqd;
	METHOD q generateBonusChest ()V
	METHOD s flushChunks ()V
	METHOD t getChunkProvider ()Lsl;
	METHOD u updateWeather ()V
	METHOD x getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD y getEntityTrackingManager ()Lsi;
	METHOD z getChunkPlayerTrackerMap ()Lsu;
