CLASS amw net/minecraft/world/WorldVillageManager
	FIELD a world Lbbj;
	FIELD b recentVillagerPositions Ljava/util/List;
	FIELD c recentlySeenDoors Ljava/util/List;
	FIELD d villages Ljava/util/List;
	FIELD e tick I
	METHOD a update ()V
	METHOD a setWorld (Lbbj;)V
	METHOD a getBaseTag (Lbrh;)Ljava/lang/String;
	METHOD a addRecentVillagerPosition (Lei;)V
	METHOD a getNearestVillage (Lei;I)Lamu;
	METHOD a isDoorLeadingOutside (Lei;Leo;I)I
	METHOD a deserialize (Lgy;)V
	METHOD b getVillages ()Ljava/util/List;
	METHOD b updateDoorsSeenByVillager (Lei;)V
	METHOD b serialize (Lgy;)Lgy;
	METHOD c getRecentlySeenDoor (Lei;)Lamt;
	METHOD d isRecentVillagerPosition (Lei;)Z
	METHOD f validateVillageProperties ()V
	METHOD g updateDoorsSeenByVillagers ()V
	METHOD h addDoorsToVillages ()V
