CLASS tc net/minecraft/world/WorldServer
	FIELD G server Lnet/minecraft/server/MinecraftServer;
	FIELD H entityTrackingManager Lsy;
	FIELD I chunkPlayerTrackerMap Ltk;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD A getChunkPlayerTrackerMap ()Ltk;
	METHOD G getChunkProvider ()Lbmh;
	METHOD H getFluidTickScheduler ()Laxy;
	METHOD I getBlockTickScheduler ()Laxy;
	METHOD a saveLevel ()V
	METHOD a isChunkLoaded (II)Z
	METHOD a isChunkLoaded (IIZ)Z
	METHOD a spawnEntity (Laef;)Z
	METHOD a createExplosion (Laef;Lado;DDDFZZ)Laxd;
	METHOD a init (Laxo;)V
	METHOD a addBlockAction (Lej;Lbby;II)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a getEntityByUuid (Ljava/util/UUID;)Laef;
	METHOD a save (ZLxr;)V
	METHOD aj shouldSpawnNpcs ()Z
	METHOD ak shouldSpawnAnimals ()Z
	METHOD al initDebugWorldProperties ()V
	METHOD ax isMainThread ()Z
	METHOD b getWorld ()Laxk;
	METHOD b onEntityAdded (Laef;)V
	METHOD c onEntityRemoved (Laef;)V
	METHOD d addGlobalEntity (Laef;)Z
	METHOD i_ update ()V
	METHOD j addEntity (Laef;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l tickRandomBlocks ()V
	METHOD m_ setDefaultSpawnClient ()V
	METHOD o_ updateEntities ()V
	METHOD q createChunkProvider ()Lbmh;
	METHOD r generateBonusChest ()V
	METHOD t flushChunks ()V
	METHOD u getChunkProvider ()Ltb;
	METHOD v updateWeather ()V
	METHOD y getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD z getEntityTrackingManager ()Lsy;
