CLASS aza net/minecraft/world/World
	FIELD A profiler Lyf;
	FIELD B isClient Z
	FIELD C unusedWhite J
	FIELD D ambientDarkness I
	FIELD G blockEntityTickingInProgress Z
	FIELD H border Lbns;
	FIELD a FACING_VALUES [Lev;
	FIELD b seaLevel I
	FIELD c pendingBlockEntities Ljava/util/List;
	FIELD d unloadedBlockEntities Ljava/util/List;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f entities Ljava/util/List;
	FIELD g unloadedEntities Ljava/util/List;
	FIELD h blockEntities Ljava/util/List;
	FIELD i tickingBlockEntities Ljava/util/List;
	FIELD j players Ljava/util/List;
	FIELD k globalEntities Ljava/util/List;
	FIELD l entitiesById Lya;
	FIELD n unusedIncrement I
	FIELD o rainGradientPrev F
	FIELD p rainGradient F
	FIELD q thunderGradientPrev F
	FIELD r thunderGradient F
	FIELD s rand Ljava/util/Random;
	FIELD t provider Lbpa;
	FIELD u pathingCoordinator Lajo;
	FIELD v listeners Ljava/util/List;
	FIELD x saveHandler Lcdj;
	FIELD y properties Lcdi;
	FIELD z villageManager Lajz;
	METHOD D getScoreboard ()Lcia;
	METHOD E getChunkProvider ()Lbnz;
	METHOD E getPendingBlockEntity (Leq;)Lbkf;
	METHOD J isDaylight ()Z
	METHOD L getEntityCountAsString ()Ljava/lang/String;
	METHOD N updateAmbientDarkness ()V
	METHOD O initWeatherGradients ()V
	METHOD Q getGeneratorType ()Lazh;
	METHOD R quitClient ()V
	METHOD S checkSessionLock ()V
	METHOD T getTime ()J
	METHOD U getTimeOfDay ()J
	METHOD V getGameRules ()Layw;
	METHOD X isRaining ()Z
	METHOD a isPlayerVisible (DDDD)Z
	METHOD a playSound (DDDLwv;Lwx;FFZ)V
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getBlockState (III)Lblz;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a fireGlobalWorldEvent (ILeq;I)V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Lafh;)Z
	METHOD a createExplosion (Lafh;DDDFZ)Layt;
	METHOD a createExplosion (Lafh;Laeq;DDDFZZ)Layt;
	METHOD a playSound (Lapb;DDDLwv;Lwx;FF)V
	METHOD a fireWorldEvent (Lapb;ILeq;I)V
	METHOD a playSound (Lapb;Leq;Lwv;Lwx;FF)V
	METHOD a registerListener (Lazd;)V
	METHOD a init (Lazf;)V
	METHOD a addBlockEntity (Lbkf;)Z
	METHOD a isAreaNotEmpty (Lcgy;)Z
	METHOD a rayTrace (Lchc;Lchc;)Lcgz;
	METHOD a rayTrace (Lchc;Lchc;Lcha;)Lcgz;
	METHOD a rayTrace (Lchc;Lchc;Lcha;ZZ)Lcgz;
	METHOD a getFluidState (Leq;)Lcac;
		ARG 0 pos
	METHOD a addBlockAction (Leq;Lbdx;II)V
	METHOD a updateBlock (Leq;Lbdx;Leq;)V
	METHOD a updateNeighborsExcept (Leq;Lbdx;Lev;)V
	METHOD a setBlockEntity (Leq;Lbkf;)V
	METHOD a setBlockState (Leq;Lblz;)Z
	METHOD a setBlockState (Leq;Lblz;I)Z
	METHOD a updateListeners (Leq;Lblz;Lblz;I)V
	METHOD a markRegionForRenderUpdate (Leq;Leq;)V
	METHOD a breakBlock (Leq;Z)Z
	METHOD a countTransientEntities (Ljava/lang/Class;I)I
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lcgy;Lafh;)Lafh;
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Lapb;
	METHOD a addBlockEntities (Ljava/util/Collection;)V
	METHOD a sendPacket (Ljk;)V
	METHOD ab getVillageManager ()Lajz;
	METHOD b getEntityById (I)Lafh;
	METHOD b getChunk (II)Lbnu;
	METHOD b fireWorldEvent (ILeq;I)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Lafh;)V
	METHOD b unregisterListener (Lazd;)V
	METHOD b unloadBlockEntity (Lbkf;)V
	METHOD b doesAreaContainFireSource (Lcgy;)Z
	METHOD b isAir (Leq;)Z
	METHOD b updateNeighbors (Leq;Lbdx;)V
	METHOD b markDirty (Leq;Lbkf;)V
	METHOD b isEmittingRedstonePower (Leq;Lev;)Z
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b unloadEntities (Ljava/util/Collection;)V
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Lapb;
	METHOD c getAmbientDarkness ()I
	METHOD c setSeaLevel (I)V
	METHOD c setBlockBreakingProgress (ILeq;I)V
	METHOD c onEntityRemoved (Lafh;)V
	METHOD c getBiome (Leq;)Lazx;
	METHOD c updateHorizontalAdjacent (Leq;Lbdx;)V
	METHOD c getEmittedRedstonePower (Leq;Lev;)I
	METHOD d getWorldBorder ()Lbns;
	METHOD d setAmbientDarkness (I)V
	METHOD d addGlobalEntity (Lafh;)Z
	METHOD d getBlockEntity (Leq;)Lbkf;
		ARG 0 pos
	METHOD e isClient ()Z
	METHOD e removeEntity (Lafh;)V
	METHOD e setBlockToAir (Leq;)Z
	METHOD f removeEntityFromChunk (Lafh;)V
	METHOD f getLocalDifficulty (Leq;)Ladz;
	METHOD g getProperties ()Lcdi;
	METHOD g getThunderGradient (F)F
	METHOD h setThunderGradient (F)V
	METHOD i getWorldSaveHandler ()Lcdj;
	METHOD i getRainGradient (F)F
	METHOD i getTopNonAirState (Leq;)Lblz;
	METHOD j setRainGradient (F)V
	METHOD j isValidPos (Leq;)Z
	METHOD k isInvalidHeight (Leq;)Z
	METHOD l setDefaultSpawnClient ()V
	METHOD l getChunk (Leq;)Lboh;
	METHOD l_ updateSleepingStatus ()V
	METHOD m getRandom ()Ljava/util/Random;
	METHOD n removeBlockEntity (Leq;)V
	METHOD n_ updateEntities ()V
	METHOD o getProvider ()Lbpa;
	METHOD r_ getSeaLevel ()I
	METHOD s getReceivedStrongRedstonePower (Leq;)I
	METHOD s_ getSeed ()J
	METHOD t updateWeather ()V
	METHOD t isReceivingRedstonePower (Leq;)Z
	METHOD u getReceivedRedstonePower (Leq;)I
	METHOD v setSpawnPos (Leq;)V
	METHOD w getServer ()Lnet/minecraft/server/MinecraftServer;
