CLASS axs net/minecraft/world/World
	FIELD A villageManager Lajf;
	FIELD B profiler Lxq;
	FIELD C isRemote Z
	FIELD D spawnMonsters Z
	FIELD E spawnAnimals Z
	FIELD G unusedWhite J
	FIELD H ambientDarkness I
	FIELD J tickingBlockEntities Z
	FIELD K border Lbmm;
	FIELD b seaLevel I
	FIELD c pendingBlockEntities Ljava/util/List;
	FIELD d unloadedBlockEntities Ljava/util/List;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f entities Ljava/util/List;
	FIELD g unloadedEntities Ljava/util/List;
	FIELD h blockEntities Ljava/util/List;
	FIELD i tickingBlockEntities Ljava/util/List;
	FIELD j players Ljava/util/List;
	FIELD k globalEntities Ljava/util/List;
	FIELD l entitiesById Lxl;
	FIELD m randomLocationSeed I
	FIELD n unusedIncrement I
	FIELD o rainGradientPrev F
	FIELD p rainGradient F
	FIELD q thunderGradientPrev F
	FIELD r thunderGradient F
	FIELD s rand Ljava/util/Random;
	FIELD t provider Lbnt;
	FIELD u pathingCoordinator Laiu;
	FIELD v listeners Ljava/util/List;
	FIELD w chunkProvider Lbmt;
	FIELD x saveHandler Lcbr;
	FIELD y properties Lcbq;
	METHOD E getPendingBlockEntity (Lej;)Lbiz;
	METHOD G getChunkProvider ()Lbmt;
	METHOD K isDaylight ()Z
	METHOD M getEntityCountAsString ()Ljava/lang/String;
	METHOD O updateAmbientDarkness ()V
	METHOD P initWeatherGradients ()V
	METHOD Q getEntitiesToRender ()Ljava/util/List;
	METHOD R getGeneratorType ()Laxz;
	METHOD S quitClient ()V
	METHOD T checkSessionLock ()V
	METHOD U getTime ()J
	METHOD V getTimeOfDay ()J
	METHOD W getGameRules ()Laxo;
	METHOD Y isRaining ()Z
	METHOD Z getWorldHeight ()I
	METHOD a isPlayerVisible (DDDD)Z
	METHOD a playSound (DDDLwh;Lwj;FFZ)V
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getEntityById (I)Laeo;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a fireGlobalWorldEvent (ILej;I)V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Laeo;)Z
	METHOD a createExplosion (Laeo;DDDFZ)Laxm;
	METHOD a createExplosion (Laeo;Ladx;DDDFZZ)Laxm;
	METHOD a getEntitiesWithinAABB (Laeo;Lcdp;)Ljava/util/List;
	METHOD a getEntitiesIn (Laeo;Lcdp;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a playSound (Laoc;DDDLwh;Lwj;FF)V
	METHOD a fireWorldEvent (Laoc;ILej;I)V
	METHOD a registerListener (Laxv;)V
	METHOD a init (Laxx;)V
	METHOD a setLight (Layb;Lej;I)V
	METHOD a addBlockEntity (Lbiz;)Z
	METHOD a isAreaNotEmpty (Lcdp;)Z
	METHOD a rayTrace (Lcdt;Lcdt;)Lcdq;
	METHOD a rayTrace (Lcdt;Lcdt;Lcdr;)Lcdq;
	METHOD a rayTrace (Lcdt;Lcdt;Lcdr;ZZ)Lcdq;
	METHOD a addBlockAction (Lej;Lbcj;II)V
	METHOD a updateBlock (Lej;Lbcj;Lej;)V
	METHOD a updateNeighborsExcept (Lej;Lbcj;Lep;)V
	METHOD a setBlockEntity (Lej;Lbiz;)V
	METHOD a setBlockState (Lej;Lbkt;)Z
	METHOD a setBlockState (Lej;Lbkt;I)Z
	METHOD a updateListeners (Lej;Lbkt;Lbkt;I)V
	METHOD a markRegionForRenderUpdate (Lej;Lej;)V
	METHOD a breakBlock (Lej;Z)Z
	METHOD a sendPacket (Liv;)V
	METHOD a countTransientEntities (Ljava/lang/Class;)I
	METHOD a getVisibleEntitiesIn (Ljava/lang/Class;Lcdp;)Ljava/util/List;
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lcdp;Laeo;)Laeo;
	METHOD a getEntitiesIn (Ljava/lang/Class;Lcdp;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Laoc;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a setSpawnEnabled (ZZ)V
	METHOD a_ getBlockState (Lej;)Lbkt;
	METHOD ae getVillageManager ()Lajf;
	METHOD b getWorld ()Laxt;
	METHOD b setSeaLevel (I)V
	METHOD b fireWorldEvent (ILej;I)V
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Laeo;)V
	METHOD b unregisterListener (Laxv;)V
	METHOD b getLight (Layb;Lej;)I
	METHOD b unloadBlockEntity (Lbiz;)V
	METHOD b doesAreaContainFireSource (Lcdp;)Z
	METHOD b getFluidState (Lej;)Lbyn;
	METHOD b getLightValuesPacked (Lej;I)I
	METHOD b updateNeighbors (Lej;Lbcj;)V
	METHOD b markDirty (Lej;Lbiz;)V
	METHOD b isEmittingRedstonePower (Lej;Lep;)Z
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b addBlockEntities (Ljava/util/Collection;)V
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Laoc;
	METHOD c setAmbientDarkness (I)V
	METHOD c getChunk (II)Lbmo;
	METHOD c setBlockBreakingProgress (ILej;I)V
	METHOD c onEntityRemoved (Laeo;)V
	METHOD c updateHorizontalAdjacent (Lej;Lbcj;)V
	METHOD c getEmittedRedstonePower (Lej;Lep;)I
	METHOD c unloadEntities (Ljava/util/Collection;)V
	METHOD d getChunk (II)Lbna;
	METHOD d addGlobalEntity (Laeo;)Z
	METHOD f getChunkHeight (II)I
	METHOD f getBlockEntity (Lej;)Lbiz;
	METHOD g getProperties ()Lcbq;
	METHOD g getThunderGradient (F)F
	METHOD g isSpawnChunk (II)Z
	METHOD g setBlockToAir (Lej;)Z
	METHOD h setThunderGradient (F)V
	METHOD h getLocalDifficulty (Lej;)Ladg;
	METHOD i getRainGradient (F)F
	METHOD i getTopNonAirState (Lej;)Lbkt;
	METHOD i_ update ()V
	METHOD j setRainGradient (F)V
	METHOD j isValidPos (Lej;)Z
	METHOD k isInvalidHeight (Lej;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l tickRandomBlocks ()V
	METHOD l getChunk (Lej;)Lbna;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD m_ setDefaultSpawnClient ()V
	METHOD n removeBlockEntity (Lej;)V
	METHOD o_ updateEntities ()V
	METHOD q createChunkProvider ()Lbmt;
	METHOD r_ getWorldSaveHandler ()Lcbr;
	METHOD s getReceivedStrongRedstonePower (Lej;)I
	METHOD t isReceivingRedstonePower (Lej;)Z
	METHOD u getReceivedRedstonePower (Lej;)I
	METHOD v updateWeather ()V
	METHOD v setSpawnPos (Lej;)V
	METHOD y getServer ()Lnet/minecraft/server/MinecraftServer;
