CLASS cdh net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lcom/mojang/datafixers/DataFixer;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e saveStartTime J
	FIELD f worldName Ljava/lang/String;
	METHOD a getWorldDir ()Ljava/io/File;
	METHOD a savePlayerData (Lapb;)V
	METHOD a createChunkSaveHandler (Lbpa;)Lbou;
	METHOD a getDataFile (Lbpb;Ljava/lang/String;)Ljava/io/File;
	METHOD a saveWorld (Lcdj;)V
	METHOD a saveWorld (Lcdj;Lhl;)V
	METHOD b checkSessionLock ()V
	METHOD b loadPlayerData (Lapb;)Lhl;
	METHOD c readProperties ()Lcdj;
	METHOD d getPlayerSaveHandler ()Lcdq;
	METHOD e getSavedPlayerIds ()[Ljava/lang/String;
	METHOD g getTemplateManager ()Lbyk;
	METHOD h getDatafix ()Lcom/mojang/datafixers/DataFixer;
	METHOD i writeSessionLock ()V
