CLASS td net/minecraft/world/WorldServer
	FIELD F server Lnet/minecraft/server/MinecraftServer;
	FIELD G entityTrackingManager Lsz;
	FIELD H chunkPlayerTrackerMap Ltl;
	FIELD L portalForcer Layj;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD A getEntityTrackingManager ()Lsz;
	METHOD B getChunkPlayerTrackerMap ()Ltl;
	METHOD G getScoreboard ()Lcfb;
	METHOD H getChunkProvider ()Lbnb;
	METHOD I getFluidTickScheduler ()Layn;
	METHOD J getBlockTickScheduler ()Layn;
	METHOD a saveLevel ()V
	METHOD a isChunkLoaded (II)Z
	METHOD a spawnEntity (Laer;)Z
	METHOD a createExplosion (Laer;Laea;DDDFZZ)Laxq;
	METHOD a init (Layc;)V
	METHOD a addBlockAction (Lel;Lbcr;II)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a getEntityByUuid (Ljava/util/UUID;)Laer;
	METHOD a save (ZLxs;)V
	METHOD ak shouldSpawnNpcs ()Z
	METHOD al shouldSpawnAnimals ()Z
	METHOD am initDebugWorldProperties ()V
	METHOD av isMainThread ()Z
	METHOD b onEntityAdded (Laer;)V
	METHOD c onEntityRemoved (Laer;)V
	METHOD d addGlobalEntity (Laer;)Z
	METHOD j addEntity (Laer;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l_ getScoreboard ()Lpr;
	METHOD m_ setDefaultSpawnClient ()V
	METHOD n_ tickRandomBlocks ()V
	METHOD o_ updateEntities ()V
	METHOD r createChunkProvider ()Lbnb;
	METHOD s generateBonusChest ()V
	METHOD u flushChunks ()V
	METHOD v getChunkProvider ()Ltc;
	METHOD w updateWeather ()V
	METHOD x getBlockTickScheduler ()Layl;
	METHOD y getFluidTickScheduler ()Layl;
	METHOD z getServer ()Lnet/minecraft/server/MinecraftServer;
