CLASS aji net/minecraft/world/WorldVillageManager
	FIELD a world Laxy;
	FIELD b recentVillagerPositions Ljava/util/List;
	FIELD c recentlySeenDoors Ljava/util/List;
	FIELD d villages Ljava/util/List;
	FIELD e tick I
	METHOD a update ()V
	METHOD a setWorld (Laxy;)V
	METHOD a getBaseTag (Lboc;)Ljava/lang/String;
	METHOD a addRecentVillagerPosition (Lel;)V
	METHOD a getNearestVillage (Lel;I)Lajg;
	METHOD a isDoorLeadingOutside (Lel;Leq;I)I
	METHOD a deserialize (Lgy;)V
	METHOD b getVillages ()Ljava/util/List;
	METHOD b updateDoorsSeenByVillager (Lel;)V
	METHOD b serialize (Lgy;)Lgy;
	METHOD c getRecentlySeenDoor (Lel;)Lajf;
	METHOD d isRecentVillagerPosition (Lel;)Z
	METHOD f validateVillageProperties ()V
	METHOD g updateDoorsSeenByVillagers ()V
	METHOD h addDoorsToVillages ()V
