CLASS tc net/minecraft/world/WorldServer
	FIELD G server Lnet/minecraft/server/MinecraftServer;
	FIELD H entityTrackingManager Lsy;
	FIELD I chunkPlayerTrackerMap Ltk;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD A getChunkPlayerTrackerMap ()Ltk;
	METHOD G getChunkProvider ()Lbmt;
	METHOD H getFluidTickScheduler ()Layh;
	METHOD I getBlockTickScheduler ()Layh;
	METHOD a saveLevel ()V
	METHOD a isChunkLoaded (II)Z
	METHOD a isChunkLoaded (IIZ)Z
	METHOD a spawnEntity (Laeo;)Z
	METHOD a createExplosion (Laeo;Ladx;DDDFZZ)Laxm;
	METHOD a init (Laxx;)V
	METHOD a addBlockAction (Lej;Lbcj;II)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a addEntities (Ljava/util/Collection;)V
	METHOD a getEntityByUuid (Ljava/util/UUID;)Laeo;
	METHOD a save (ZLxr;)V
	METHOD aj shouldSpawnNpcs ()Z
	METHOD ak shouldSpawnAnimals ()Z
	METHOD al initDebugWorldProperties ()V
	METHOD ax isMainThread ()Z
	METHOD b getWorld ()Laxt;
	METHOD b onEntityAdded (Laeo;)V
	METHOD c onEntityRemoved (Laeo;)V
	METHOD d addGlobalEntity (Laeo;)Z
	METHOD i_ update ()V
	METHOD j addEntity (Laeo;)Z
	METHOD k_ updateSleepingStatus ()V
	METHOD l tickRandomBlocks ()V
	METHOD m_ setDefaultSpawnClient ()V
	METHOD o_ updateEntities ()V
	METHOD q createChunkProvider ()Lbmt;
	METHOD r generateBonusChest ()V
	METHOD t flushChunks ()V
	METHOD u getChunkProvider ()Ltb;
	METHOD v updateWeather ()V
	METHOD w getBlockTickScheduler ()Layf;
	METHOD x getFluidTickScheduler ()Layf;
	METHOD y getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD z getEntityTrackingManager ()Lsy;
