CLASS acq net/minecraft/util/datafix/optics/Optics
	CLASS acq$1
		METHOD a wander (Labn;Lxt;)Lxt;
	CLASS acq$5
		METHOD a view (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a update (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	CLASS acq$7
		METHOD a match (Ljava/lang/Object;)Lws;
		METHOD a build (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	CLASS acq$11
		METHOD a impl ()Lws;
	METHOD a id ()Lacc;
	METHOD a getFunc (Labm;)Lxt;
	METHOD a reForgetC (Ljava/lang/String;Lws;)Lacx;
	METHOD a lens (Ljava/util/function/Function;Ljava/util/function/BiFunction;)Lacn;
	METHOD b proj1 ()Lacu;
	METHOD b toLens (Lacp;)Lacn;
	METHOD b forget (Ljava/util/function/Function;)Lace;
	METHOD c proj2 ()Lacv;
	METHOD c forgetOpt (Ljava/util/function/Function;)Lacg;
	METHOD d inj1 ()Lack;
	METHOD d toAffine (Lacp;)Lacd;
	METHOD e inj2 ()Lacl;
	METHOD f toTraversal (Lacp;)Ladb;
	METHOD f func (Ljava/util/function/Function;)Lxt;
