CLASS acm net/minecraft/util/datafix/optics/Optics
	CLASS acm$1
		METHOD a wander (Labj;Lxs;)Lxs;
	CLASS acm$5
		METHOD a view (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a update (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	CLASS acm$7
		METHOD a match (Ljava/lang/Object;)Lwr;
		METHOD a build (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	CLASS acm$11
		METHOD a impl ()Lwr;
	METHOD a id ()Laby;
	METHOD a getFunc (Labi;)Lxs;
	METHOD a reForgetC (Ljava/lang/String;Lwr;)Lact;
	METHOD a lens (Ljava/util/function/Function;Ljava/util/function/BiFunction;)Lacj;
	METHOD b proj1 ()Lacq;
	METHOD b toLens (Lacl;)Lacj;
	METHOD b forget (Ljava/util/function/Function;)Laca;
	METHOD c proj2 ()Lacr;
	METHOD c forgetOpt (Ljava/util/function/Function;)Lacc;
	METHOD d inj1 ()Lacg;
	METHOD d toAffine (Lacl;)Labz;
	METHOD e inj2 ()Lach;
	METHOD f toTraversal (Lacl;)Lacx;
	METHOD f func (Ljava/util/function/Function;)Lxs;
