CLASS acw net/minecraft/util/datafix/optics/Optics
	CLASS acw$1
		METHOD a wander (Labt;Lxx;)Lxx;
	CLASS acw$5
		METHOD a view (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a update (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	CLASS acw$7
		METHOD a match (Ljava/lang/Object;)Lwu;
		METHOD a build (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	CLASS acw$11
		METHOD a impl ()Lwu;
	METHOD a id ()Laci;
	METHOD a getFunc (Labs;)Lxx;
	METHOD a reForgetC (Ljava/lang/String;Lwu;)Ladd;
	METHOD a lens (Ljava/util/function/Function;Ljava/util/function/BiFunction;)Lact;
	METHOD b proj1 ()Lada;
	METHOD b toLens (Lacv;)Lact;
	METHOD b forget (Ljava/util/function/Function;)Lack;
	METHOD c proj2 ()Ladb;
	METHOD c forgetOpt (Ljava/util/function/Function;)Lacm;
	METHOD d inj1 ()Lacq;
	METHOD d toAffine (Lacv;)Lacj;
	METHOD e inj2 ()Lacr;
	METHOD f toTraversal (Lacv;)Ladh;
	METHOD f func (Ljava/util/function/Function;)Lxx;
