CLASS cno net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS cno$a
		METHOD a canTakeItems (Lart;)Z
	CLASS cno$b ContainerCreative
		FIELD a itemList Lex;
		METHOD a canUse (Lart;)Z
		METHOD b getStack (Lart;I)Laws;
	CLASS cno$c CreativeSlot
		FIELD b slot Lauk;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Laws;
		METHOD a matches (Lags;I)Z
		METHOD a canTakeItems (Lart;)Z
		METHOD a onTakeItem (Lart;Laws;)Laws;
		METHOD a canInsert (Laws;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Laws;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Laws;
		METHOD d setStack (Laws;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcjy;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Lauk;
	FIELD x BG_TEX Lon;
	FIELD y inventory Lahh;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Lauk;IILatn;)V
	METHOD a drawStackTooltip (Laws;II)V
	METHOD b setSelectedTab (Lavm;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD charTyped onKeyPressed (CI)Z
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
