CLASS clh net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS clh$a
		METHOD a canTakeItems (Laog;)Z
	CLASS clh$b ContainerCreative
		FIELD a itemList Lez;
		METHOD a canUse (Laog;)Z
		METHOD b getStack (Laog;I)Late;
	CLASS clh$c CreativeSlot
		FIELD b slot Laqx;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Late;
		METHOD a matches (Lade;I)Z
		METHOD a canTakeItems (Laog;)Z
		METHOD a onTakeItem (Laog;Late;)Late;
		METHOD a canInsert (Late;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Late;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Late;
		METHOD d setStack (Late;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcgy;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Laqx;
	FIELD x BG_TEX Lpc;
	FIELD y inventory Ladt;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Laqx;IILaqa;)V
	METHOD a renderTooltip (Late;II)V
	METHOD b setSelectedTab (Lary;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
