CLASS ckj net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS ckj$a
		METHOD a canTakeItems (Lant;)Z
	CLASS ckj$b ContainerCreative
		FIELD a itemList Ley;
		METHOD a canUse (Lant;)Z
		METHOD b getStack (Lant;I)Lasr;
	CLASS ckj$c CreativeSlot
		FIELD b slot Laqk;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lasr;
		METHOD a matches (Lacs;I)Z
		METHOD a canTakeItems (Lant;)Z
		METHOD a onTakeItem (Lant;Lasr;)Lasr;
		METHOD a canInsert (Lasr;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lasr;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lasr;
		METHOD d setStack (Lasr;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcgc;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Laqk;
	FIELD x BG_TEX Lpc;
	FIELD y inventory Ladh;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Laqk;IILapn;)V
	METHOD a renderTooltip (Lasr;II)V
	METHOD b setSelectedTab (Larl;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD charTyped (CI)Z
	METHOD f update ()V
	METHOD g calculateOffset ()V
	METHOD keyPressed (III)Z
	METHOD keyReleased (III)Z
	METHOD m doRenderScrollBar ()Z
	METHOD mouseClicked (DDI)Z
	METHOD mouseDragged (DDIDD)Z
	METHOD mouseReleased (DDI)Z
	METHOD mouseScrolled (D)Z
	METHOD n onClosed ()V
