CLASS cnx net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS cnx$a
		METHOD a canTakeItems (Lasb;)Z
	CLASS cnx$b ContainerCreative
		FIELD a itemList Lex;
		METHOD a canUse (Lasb;)Z
		METHOD b getStack (Lasb;I)Laxa;
	CLASS cnx$c CreativeSlot
		FIELD b slot Laus;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Laxa;
		METHOD a matches (Laha;I)Z
		METHOD a canTakeItems (Lasb;)Z
		METHOD a onTakeItem (Lasb;Laxa;)Laxa;
		METHOD a canInsert (Laxa;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Laxa;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Laxa;
		METHOD d setStack (Laxa;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lckh;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Laus;
	FIELD x BG_TEX Lop;
	FIELD y inventory Lahp;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Laus;IILatv;)V
	METHOD a drawStackTooltip (Laxa;II)V
	METHOD b setSelectedTab (Lavu;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD charTyped (CI)Z
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD keyPressed (III)Z
	METHOD keyReleased (III)Z
	METHOD m doRenderScrollBar ()Z
	METHOD mouseClicked (DDI)Z
	METHOD mouseDragged (DDIDD)Z
	METHOD mouseReleased (DDI)Z
	METHOD mouseScrolled (D)Z
	METHOD n onClosed ()V
