CLASS ckw net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS ckw$a
		METHOD a canTakeItems (Laoc;)Z
	CLASS ckw$b ContainerCreative
		FIELD a itemList Ley;
		METHOD a canUse (Laoc;)Z
		METHOD b getStack (Laoc;I)Lata;
	CLASS ckw$c CreativeSlot
		FIELD b slot Laqt;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lata;
		METHOD a matches (Ladb;I)Z
		METHOD a canTakeItems (Laoc;)Z
		METHOD a onTakeItem (Laoc;Lata;)Lata;
		METHOD a canInsert (Lata;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lata;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lata;
		METHOD d setStack (Lata;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcgn;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Laqt;
	FIELD x BG_TEX Lpc;
	FIELD y inventory Ladq;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Laqt;IILapw;)V
	METHOD a renderTooltip (Lata;II)V
	METHOD b setSelectedTab (Laru;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
