CLASS cku net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS cku$a
		METHOD a canTakeItems (Laoa;)Z
	CLASS cku$b ContainerCreative
		FIELD a itemList Ley;
		METHOD a canUse (Laoa;)Z
		METHOD b getStack (Laoa;I)Lasy;
	CLASS cku$c CreativeSlot
		FIELD b slot Laqr;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lasy;
		METHOD a matches (Lacz;I)Z
		METHOD a canTakeItems (Laoa;)Z
		METHOD a onTakeItem (Laoa;Lasy;)Lasy;
		METHOD a canInsert (Lasy;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lasy;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lasy;
		METHOD d setStack (Lasy;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcgl;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Laqr;
	FIELD x BG_TEX Lpc;
	FIELD y inventory Lado;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Laqr;IILapu;)V
	METHOD a renderTooltip (Lasy;II)V
	METHOD b setSelectedTab (Lars;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
