CLASS cnj net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS cnj$a
		METHOD a canTakeItems (Larq;)Z
	CLASS cnj$b ContainerCreative
		FIELD a itemList Lew;
		METHOD a canUse (Larq;)Z
		METHOD b getStack (Larq;I)Lawp;
	CLASS cnj$c CreativeSlot
		FIELD b slot Lauh;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lawp;
		METHOD a matches (Lagp;I)Z
		METHOD a canTakeItems (Larq;)Z
		METHOD a onTakeItem (Larq;Lawp;)Lawp;
		METHOD a canInsert (Lawp;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lawp;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lawp;
		METHOD d setStack (Lawp;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcjt;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Lauh;
	FIELD x BG_TEX Lom;
	FIELD y inventory Lahe;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Lauh;IILatk;)V
	METHOD a drawStackTooltip (Lawp;II)V
	METHOD b setSelectedTab (Lavj;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD charTyped onKeyPressed (CI)Z
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
