CLASS cox net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS cox$a
		METHOD a canTakeItems (Lapb;)Z
	CLASS cox$b ContainerCreative
		FIELD a itemList Lfe;
		METHOD a canUse (Lapb;)Z
		METHOD b getStack (Lapb;I)Lauc;
	CLASS cox$c CreativeSlot
		FIELD b slot Lart;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lauc;
		METHOD a matches (Ladu;I)Z
		METHOD a canTakeItems (Lapb;)Z
		METHOD a onTakeItem (Lapb;Lauc;)Lauc;
		METHOD a canInsert (Lauc;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lauc;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lauc;
		METHOD d setStack (Lauc;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lckn;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Lart;
	FIELD x BG_TEX Lpt;
	FIELD y inventory Laej;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Lart;IILaqv;)V
	METHOD a renderTooltip (Lauc;II)V
	METHOD b setSelectedTab (Lasu;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
