CLASS clg net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS clg$a
		METHOD a canTakeItems (Laof;)Z
	CLASS clg$b ContainerCreative
		FIELD a itemList Lez;
		METHOD a canUse (Laof;)Z
		METHOD b getStack (Laof;I)Latd;
	CLASS clg$c CreativeSlot
		FIELD b slot Laqw;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Latd;
		METHOD a matches (Lade;I)Z
		METHOD a canTakeItems (Laof;)Z
		METHOD a onTakeItem (Laof;Latd;)Latd;
		METHOD a canInsert (Latd;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Latd;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Latd;
		METHOD d setStack (Latd;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcgx;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Laqw;
	FIELD x BG_TEX Lpc;
	FIELD y inventory Ladt;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Laqw;IILapz;)V
	METHOD a renderTooltip (Latd;II)V
	METHOD b setSelectedTab (Larx;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
