CLASS ckb net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS ckb$a
		METHOD a canTakeItems (Lanp;)Z
	CLASS ckb$b ContainerCreative
		FIELD a itemList Ley;
		METHOD a canUse (Lanp;)Z
		METHOD b getStack (Lanp;I)Lasn;
	CLASS ckb$c CreativeSlot
		FIELD b slot Laqg;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lasn;
		METHOD a matches (Laco;I)Z
		METHOD a canTakeItems (Lanp;)Z
		METHOD a onTakeItem (Lanp;Lasn;)Lasn;
		METHOD a canInsert (Lasn;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lasn;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lasn;
		METHOD d setStack (Lasn;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcfx;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Laqg;
	FIELD x BG_TEX Loz;
	FIELD y inventory Ladd;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Laqg;IILapj;)V
	METHOD a drawStackTooltip (Lasn;II)V
	METHOD b setSelectedTab (Larh;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD f update ()V
	METHOD g calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
