CLASS cjk net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS cjk$a
		METHOD a canTakeItems (Lanm;)Z
	CLASS cjk$b ContainerCreative
		FIELD a itemList Lex;
		METHOD a canUse (Lanm;)Z
		METHOD b getStack (Lanm;I)Lask;
	CLASS cjk$c CreativeSlot
		FIELD b slot Laqd;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lask;
		METHOD a matches (Lacl;I)Z
		METHOD a canTakeItems (Lanm;)Z
		METHOD a onTakeItem (Lanm;Lask;)Lask;
		METHOD a canInsert (Lask;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lask;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lask;
		METHOD d setStack (Lask;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcfu;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Laqd;
	FIELD x BG_TEX Lox;
	FIELD y inventory Lada;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Laqd;IILapg;)V
	METHOD a drawStackTooltip (Lask;II)V
	METHOD b setSelectedTab (Lare;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
