CLASS ckt net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS ckt$a
		METHOD a canTakeItems (Lanz;)Z
	CLASS ckt$b ContainerCreative
		FIELD a itemList Ley;
		METHOD a canUse (Lanz;)Z
		METHOD b getStack (Lanz;I)Lasx;
	CLASS ckt$c CreativeSlot
		FIELD b slot Laqq;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lasx;
		METHOD a matches (Lacy;I)Z
		METHOD a canTakeItems (Lanz;)Z
		METHOD a onTakeItem (Lanz;Lasx;)Lasx;
		METHOD a canInsert (Lasx;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lasx;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lasx;
		METHOD d setStack (Lasx;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcgl;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Laqq;
	FIELD x BG_TEX Lpc;
	FIELD y inventory Ladn;
	FIELD z selectedTab I
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMouseClick (Laqq;IILapt;)V
	METHOD a renderTooltip (Lasx;II)V
	METHOD b setSelectedTab (Larr;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD f update ()V
	METHOD g calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
