CLASS ckq net/minecraft/client/gui/ingame/GuiEditBook
	CLASS ckq$1
		METHOD a onClick (DD)V
	CLASS ckq$2
		METHOD a onClick (DD)V
	CLASS ckq$3
		METHOD a onClick (DD)V
	CLASS ckq$4
		METHOD a onClick (DD)V
	CLASS ckq$5
		METHOD a onClick (DD)V
	CLASS ckq$6
		METHOD a onClick (DD)V
	CLASS ckq$7
		METHOD a onClick (DD)V
	CLASS ckq$a
		METHOD a render (IIF)V
	FIELD F guiDone Lcgj;
	FIELD G bookSignbutton Lcgj;
	FIELD H bookFinalizebutton Lcgj;
	FIELD I guiCancel Lcgj;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f BG_TEX Lpc;
	FIELD g player Laoc;
	FIELD h stack Lata;
	FIELD z pages Lhe;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD d handleTextComponentClick (Lij;)Z
	METHOD f update ()V
	METHOD n onClosed ()V
