CLASS cnr net/minecraft/client/gui/ingame/GuiEditBook
	CLASS cnr$a
		METHOD a draw (IIF)V
	FIELD F guiDone Lckd;
	FIELD G bookSignbutton Lckd;
	FIELD H bookFinalizebutton Lckd;
	FIELD I guiCancel Lckd;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f BG_TEX Lop;
	FIELD g player Lasb;
	FIELD h stack Laxa;
	FIELD z pages Lhe;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD charTyped charTyped (CI)Z
	METHOD d handleTextComponentClick (Lih;)Z
	METHOD f update ()V
	METHOD keyPressed keyPressed (III)Z
	METHOD mouseClicked mouseClicked (DDI)Z
	METHOD n onClosed ()V
