CLASS cor net/minecraft/client/gui/ingame/GuiEditBook
	CLASS cor$1
		METHOD a onClick (DD)V
	CLASS cor$2
		METHOD a onClick (DD)V
	CLASS cor$3
		METHOD a onClick (DD)V
	CLASS cor$4
		METHOD a onClick (DD)V
	CLASS cor$5
		METHOD a onClick (DD)V
	CLASS cor$6
		METHOD a onClick (DD)V
	CLASS cor$7
		METHOD a onClick (DD)V
	CLASS cor$a
		METHOD a render (IIF)V
	FIELD G guiDone Lckj;
	FIELD H bookSignbutton Lckj;
	FIELD I bookFinalizebutton Lckj;
	FIELD J guiCancel Lckj;
	FIELD a BG_TEX Lpt;
	FIELD f player Lapb;
	FIELD g stack Lauc;
	FIELD w pages Lhr;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD d handleTextComponentClick (Liw;)Z
	METHOD f update ()V
	METHOD n onClosed ()V
