CLASS cos net/minecraft/client/gui/ingame/GuiEditBook
	CLASS cos$1
		METHOD a onClick (DD)V
	CLASS cos$2
		METHOD a onClick (DD)V
	CLASS cos$3
		METHOD a onClick (DD)V
	CLASS cos$4
		METHOD a onClick (DD)V
	CLASS cos$5
		METHOD a onClick (DD)V
	CLASS cos$6
		METHOD a onClick (DD)V
	CLASS cos$7
		METHOD a onClick (DD)V
	CLASS cos$a
		METHOD a render (IIF)V
	FIELD G guiDone Lckk;
	FIELD H bookSignbutton Lckk;
	FIELD I bookFinalizebutton Lckk;
	FIELD J guiCancel Lckk;
	FIELD a BG_TEX Lpt;
	FIELD f player Lapb;
	FIELD g stack Lauc;
	FIELD w pages Lhr;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD d handleTextComponentClick (Liw;)Z
	METHOD f update ()V
	METHOD n onClosed ()V
