CLASS clb net/minecraft/client/gui/ingame/GuiEditBook
	CLASS clb$1
		METHOD a onClick (DD)V
	CLASS clb$2
		METHOD a onClick (DD)V
	CLASS clb$3
		METHOD a onClick (DD)V
	CLASS clb$4
		METHOD a onClick (DD)V
	CLASS clb$5
		METHOD a onClick (DD)V
	CLASS clb$6
		METHOD a onClick (DD)V
	CLASS clb$7
		METHOD a onClick (DD)V
	CLASS clb$a
		METHOD a render (IIF)V
	FIELD F guiDone Lcgu;
	FIELD G bookSignbutton Lcgu;
	FIELD H bookFinalizebutton Lcgu;
	FIELD I guiCancel Lcgu;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f BG_TEX Lpc;
	FIELD g player Laog;
	FIELD h stack Late;
	FIELD z pages Lhe;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD d handleTextComponentClick (Lij;)Z
	METHOD f update ()V
	METHOD n onClosed ()V
