CLASS ckd net/minecraft/client/gui/ingame/GuiEditBook
	CLASS ckd$1
		METHOD a onClick (DD)V
	CLASS ckd$2
		METHOD a onClick (DD)V
	CLASS ckd$3
		METHOD a onClick (DD)V
	CLASS ckd$4
		METHOD a onClick (DD)V
	CLASS ckd$5
		METHOD a onClick (DD)V
	CLASS ckd$6
		METHOD a onClick (DD)V
	CLASS ckd$7
		METHOD a onClick (DD)V
	CLASS ckd$a
		METHOD a render (IIF)V
	FIELD F guiDone Lcfy;
	FIELD G bookSignbutton Lcfy;
	FIELD H bookFinalizebutton Lcfy;
	FIELD I guiCancel Lcfy;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f BG_TEX Lpc;
	FIELD g player Lant;
	FIELD h stack Lasr;
	FIELD z pages Lhe;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD charTyped (CI)Z
	METHOD d handleTextComponentClick (Lij;)Z
	METHOD f update ()V
	METHOD keyPressed (III)Z
	METHOD mouseClicked (DDI)Z
	METHOD n onClosed ()V
