CLASS ckn net/minecraft/client/gui/ingame/GuiEditBook
	CLASS ckn$1
		METHOD a onClick (DD)V
	CLASS ckn$2
		METHOD a onClick (DD)V
	CLASS ckn$3
		METHOD a onClick (DD)V
	CLASS ckn$4
		METHOD a onClick (DD)V
	CLASS ckn$5
		METHOD a onClick (DD)V
	CLASS ckn$6
		METHOD a onClick (DD)V
	CLASS ckn$7
		METHOD a onClick (DD)V
	CLASS ckn$a
		METHOD a render (IIF)V
	FIELD F guiDone Lcgh;
	FIELD G bookSignbutton Lcgh;
	FIELD H bookFinalizebutton Lcgh;
	FIELD I guiCancel Lcgh;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f BG_TEX Lpc;
	FIELD g player Lanz;
	FIELD h stack Lasx;
	FIELD z pages Lhe;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD d handleTextComponentClick (Lij;)Z
	METHOD f update ()V
	METHOD n onClosed ()V
