CLASS cla net/minecraft/client/gui/ingame/GuiEditBook
	CLASS cla$1
		METHOD a onClick (DD)V
	CLASS cla$2
		METHOD a onClick (DD)V
	CLASS cla$3
		METHOD a onClick (DD)V
	CLASS cla$4
		METHOD a onClick (DD)V
	CLASS cla$5
		METHOD a onClick (DD)V
	CLASS cla$6
		METHOD a onClick (DD)V
	CLASS cla$7
		METHOD a onClick (DD)V
	CLASS cla$a
		METHOD a render (IIF)V
	FIELD F guiDone Lcgt;
	FIELD G bookSignbutton Lcgt;
	FIELD H bookFinalizebutton Lcgt;
	FIELD I guiCancel Lcgt;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f BG_TEX Lpc;
	FIELD g player Laof;
	FIELD h stack Latd;
	FIELD z pages Lhe;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD d handleTextComponentClick (Lij;)Z
	METHOD f update ()V
	METHOD n onClosed ()V
