CLASS cnd net/minecraft/client/gui/ingame/GuiEditBook
	CLASS cnd$a
		METHOD a draw (IIF)V
	FIELD F guiDone Lcjp;
	FIELD G bookSignbutton Lcjp;
	FIELD H bookFinalizebutton Lcjp;
	FIELD I guiCancel Lcjp;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f BG_TEX Lom;
	FIELD g player Larq;
	FIELD h stack Lawp;
	FIELD z pages Lhd;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD charTyped onKeyPressed (CI)Z
	METHOD d handleTextComponentClick (Lig;)Z
	METHOD f update ()V
	METHOD n onClosed ()V
