CLASS cni net/minecraft/client/gui/ingame/GuiEditBook
	CLASS cni$a
		METHOD a draw (IIF)V
	FIELD F guiDone Lcju;
	FIELD G bookSignbutton Lcju;
	FIELD H bookFinalizebutton Lcju;
	FIELD I guiCancel Lcju;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f BG_TEX Lon;
	FIELD g player Lart;
	FIELD h stack Laws;
	FIELD z pages Lhe;
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD charTyped onKeyPressed (CI)Z
	METHOD d handleTextComponentClick (Lih;)Z
	METHOD f update ()V
	METHOD n onClosed ()V
