CLASS clh net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS clh$1
		METHOD a onClick (DD)V
	CLASS clh$2
		METHOD a onClick (DD)V
	CLASS clh$3
		METHOD a onClick (DD)V
	CLASS clh$4
		METHOD a onClick (DD)V
	CLASS clh$5
		METHOD a onClick (DD)V
	CLASS clh$6
		METHOD a onClick (DD)V
	CLASS clh$9
		METHOD a onClick (DD)V
	CLASS clh$10
		METHOD a onClick (DD)V
	CLASS clh$11
		METHOD a onClick (DD)V
	CLASS clh$12
		METHOD a onClick (DD)V
	CLASS clh$13
		METHOD a onClick (DD)V
	CLASS clh$14
		METHOD a onClick (DD)V
	CLASS clh$15
		METHOD a onClick (DD)V
	CLASS clh$16
		METHOD a onClick (DD)V
	FIELD F guiDone Lcgh;
	FIELD G guiCancel Lcgh;
	FIELD H buttonSave Lcgh;
	FIELD I buttonLoad Lcgh;
	FIELD J buttonRotate0 Lcgh;
	FIELD K buttonRotate90 Lcgh;
	FIELD L buttonRotate180 Lcgh;
	FIELD M buttonRotate270 Lcgh;
	FIELD N buttonMode Lcgh;
	FIELD O buttonDetect Lcgh;
	FIELD P buttonEntities Lcgh;
	FIELD Q buttonMirror Lcgh;
	FIELD R buttonShowAir Lcgh;
	FIELD S buttonShowBoundingBox Lcgh;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbju;
	FIELD g mirror Lbfo;
	FIELD h rotation Lbgq;
	FIELD i mode Lbmg;
	FIELD v inputName Lcgl;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lbju$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g close ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
