CLASS ckw net/minecraft/client/gui/ingame/GuiStructureBlock
	FIELD F guiDone Lcfy;
	FIELD G guiCancel Lcfy;
	FIELD H buttonSave Lcfy;
	FIELD I buttonLoad Lcfy;
	FIELD J buttonRotate0 Lcfy;
	FIELD K buttonRotate90 Lcfy;
	FIELD L buttonRotate180 Lcfy;
	FIELD M buttonRotate270 Lcfy;
	FIELD N buttonMode Lcfy;
	FIELD O buttonDetect Lcfy;
	FIELD P buttonEntities Lcfy;
	FIELD Q buttonMirror Lcfy;
	FIELD R buttonShowAir Lcfy;
	FIELD S buttonShowBoundingBox Lcfy;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbjk;
	FIELD g mirror Lbfe;
	FIELD h rotation Lbgg;
	FIELD i mode Lblw;
	FIELD v inputName Lcgc;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lbjk$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD ag_ close ()V
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
