CLASS cko net/minecraft/client/gui/ingame/GuiStructureBlock
	FIELD F guiDone Lcft;
	FIELD G guiCancel Lcft;
	FIELD H buttonSave Lcft;
	FIELD I buttonLoad Lcft;
	FIELD J buttonRotate0 Lcft;
	FIELD K buttonRotate90 Lcft;
	FIELD L buttonRotate180 Lcft;
	FIELD M buttonRotate270 Lcft;
	FIELD N buttonMode Lcft;
	FIELD O buttonDetect Lcft;
	FIELD P buttonEntities Lcft;
	FIELD Q buttonMirror Lcft;
	FIELD R buttonShowAir Lcft;
	FIELD S buttonShowBoundingBox Lcft;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbjg;
	FIELD g mirror Lbfa;
	FIELD h rotation Lbgc;
	FIELD i mode Lbls;
	FIELD v inputName Lcfx;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lbjg$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD ag_ close ()V
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
