CLASS cpl net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS cpl$1
		METHOD a onClick (DD)V
	CLASS cpl$2
		METHOD a onClick (DD)V
	CLASS cpl$3
		METHOD a onClick (DD)V
	CLASS cpl$4
		METHOD a onClick (DD)V
	CLASS cpl$5
		METHOD a onClick (DD)V
	CLASS cpl$6
		METHOD a onClick (DD)V
	CLASS cpl$9
		METHOD a onClick (DD)V
	CLASS cpl$10
		METHOD a onClick (DD)V
	CLASS cpl$11
		METHOD a onClick (DD)V
	CLASS cpl$12
		METHOD a onClick (DD)V
	CLASS cpl$13
		METHOD a onClick (DD)V
	CLASS cpl$14
		METHOD a onClick (DD)V
	CLASS cpl$15
		METHOD a onClick (DD)V
	CLASS cpl$16
		METHOD a onClick (DD)V
	FIELD F guiDone Lckj;
	FIELD G guiCancel Lckj;
	FIELD H buttonSave Lckj;
	FIELD I buttonLoad Lckj;
	FIELD J buttonRotate0 Lckj;
	FIELD K buttonRotate90 Lckj;
	FIELD L buttonRotate180 Lckj;
	FIELD M buttonRotate270 Lckj;
	FIELD N buttonMode Lckj;
	FIELD O buttonDetect Lckj;
	FIELD P buttonEntities Lckj;
	FIELD Q buttonMirror Lckj;
	FIELD R buttonShowAir Lckj;
	FIELD S buttonShowBoundingBox Lckj;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lblc;
	FIELD g mirror Lbha;
	FIELD h rotation Lbia;
	FIELD i mode Lbno;
	FIELD v inputName Lckn;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lblc$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g close ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
