CLASS cob net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS cob$7
		METHOD charTyped onKeyPressed (CI)Z
	FIELD A inputSizeY Lcjy;
	FIELD B inputSizeZ Lcjy;
	FIELD C inputIntegrity Lcjy;
	FIELD D inputSeed Lcjy;
	FIELD E inputMetadata Lcjy;
	FIELD F guiDone Lcju;
	FIELD G guiCancel Lcju;
	FIELD H buttonSave Lcju;
	FIELD I buttonLoad Lcju;
	FIELD J buttonRotate0 Lcju;
	FIELD K buttonRotate90 Lcju;
	FIELD L buttonRotate180 Lcju;
	FIELD M buttonRotate270 Lcju;
	FIELD N buttonMode Lcju;
	FIELD O buttonDetect Lcju;
	FIELD P buttonEntities Lcju;
	FIELD Q buttonMirror Lcju;
	FIELD R buttonShowAir Lcju;
	FIELD S buttonShowBoundingBox Lcju;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbnk;
	FIELD g mirror Lbje;
	FIELD h rotation Lbkh;
	FIELD i mode Lbpw;
	FIELD v inputName Lcjy;
	FIELD w inputPosX Lcjy;
	FIELD x inputPosY Lcjy;
	FIELD y inputPosZ Lcjy;
	FIELD z inputSizeX Lcjy;
	METHOD a draw (IIF)V
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD ai_ close ()V
	METHOD b sendUpdate (I)Z
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
