CLASS clu net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS clu$1
		METHOD a onClick (DD)V
	CLASS clu$2
		METHOD a onClick (DD)V
	CLASS clu$3
		METHOD a onClick (DD)V
	CLASS clu$4
		METHOD a onClick (DD)V
	CLASS clu$5
		METHOD a onClick (DD)V
	CLASS clu$6
		METHOD a onClick (DD)V
	CLASS clu$9
		METHOD a onClick (DD)V
	CLASS clu$10
		METHOD a onClick (DD)V
	CLASS clu$11
		METHOD a onClick (DD)V
	CLASS clu$12
		METHOD a onClick (DD)V
	CLASS clu$13
		METHOD a onClick (DD)V
	CLASS clu$14
		METHOD a onClick (DD)V
	CLASS clu$15
		METHOD a onClick (DD)V
	CLASS clu$16
		METHOD a onClick (DD)V
	FIELD F guiDone Lcgu;
	FIELD G guiCancel Lcgu;
	FIELD H buttonSave Lcgu;
	FIELD I buttonLoad Lcgu;
	FIELD J buttonRotate0 Lcgu;
	FIELD K buttonRotate90 Lcgu;
	FIELD L buttonRotate180 Lcgu;
	FIELD M buttonRotate270 Lcgu;
	FIELD N buttonMode Lcgu;
	FIELD O buttonDetect Lcgu;
	FIELD P buttonEntities Lcgu;
	FIELD Q buttonMirror Lcgu;
	FIELD R buttonShowAir Lcgu;
	FIELD S buttonShowBoundingBox Lcgu;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbkf;
	FIELD g mirror Lbfz;
	FIELD h rotation Lbhb;
	FIELD i mode Lbmr;
	FIELD v inputName Lcgy;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lbkf$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g close ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
