CLASS clt net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS clt$1
		METHOD a onClick (DD)V
	CLASS clt$2
		METHOD a onClick (DD)V
	CLASS clt$3
		METHOD a onClick (DD)V
	CLASS clt$4
		METHOD a onClick (DD)V
	CLASS clt$5
		METHOD a onClick (DD)V
	CLASS clt$6
		METHOD a onClick (DD)V
	CLASS clt$9
		METHOD a onClick (DD)V
	CLASS clt$10
		METHOD a onClick (DD)V
	CLASS clt$11
		METHOD a onClick (DD)V
	CLASS clt$12
		METHOD a onClick (DD)V
	CLASS clt$13
		METHOD a onClick (DD)V
	CLASS clt$14
		METHOD a onClick (DD)V
	CLASS clt$15
		METHOD a onClick (DD)V
	CLASS clt$16
		METHOD a onClick (DD)V
	FIELD F guiDone Lcgt;
	FIELD G guiCancel Lcgt;
	FIELD H buttonSave Lcgt;
	FIELD I buttonLoad Lcgt;
	FIELD J buttonRotate0 Lcgt;
	FIELD K buttonRotate90 Lcgt;
	FIELD L buttonRotate180 Lcgt;
	FIELD M buttonRotate270 Lcgt;
	FIELD N buttonMode Lcgt;
	FIELD O buttonDetect Lcgt;
	FIELD P buttonEntities Lcgt;
	FIELD Q buttonMirror Lcgt;
	FIELD R buttonShowAir Lcgt;
	FIELD S buttonShowBoundingBox Lcgt;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbke;
	FIELD g mirror Lbfy;
	FIELD h rotation Lbha;
	FIELD i mode Lbmq;
	FIELD v inputName Lcgx;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lbke$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g close ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
