CLASS clj net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS clj$1
		METHOD a onClick (DD)V
	CLASS clj$2
		METHOD a onClick (DD)V
	CLASS clj$3
		METHOD a onClick (DD)V
	CLASS clj$4
		METHOD a onClick (DD)V
	CLASS clj$5
		METHOD a onClick (DD)V
	CLASS clj$6
		METHOD a onClick (DD)V
	CLASS clj$9
		METHOD a onClick (DD)V
	CLASS clj$10
		METHOD a onClick (DD)V
	CLASS clj$11
		METHOD a onClick (DD)V
	CLASS clj$12
		METHOD a onClick (DD)V
	CLASS clj$13
		METHOD a onClick (DD)V
	CLASS clj$14
		METHOD a onClick (DD)V
	CLASS clj$15
		METHOD a onClick (DD)V
	CLASS clj$16
		METHOD a onClick (DD)V
	FIELD F guiDone Lcgj;
	FIELD G guiCancel Lcgj;
	FIELD H buttonSave Lcgj;
	FIELD I buttonLoad Lcgj;
	FIELD J buttonRotate0 Lcgj;
	FIELD K buttonRotate90 Lcgj;
	FIELD L buttonRotate180 Lcgj;
	FIELD M buttonRotate270 Lcgj;
	FIELD N buttonMode Lcgj;
	FIELD O buttonDetect Lcgj;
	FIELD P buttonEntities Lcgj;
	FIELD Q buttonMirror Lcgj;
	FIELD R buttonShowAir Lcgj;
	FIELD S buttonShowBoundingBox Lcgj;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbjw;
	FIELD g mirror Lbfq;
	FIELD h rotation Lbgs;
	FIELD i mode Lbmi;
	FIELD v inputName Lcgn;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lbjw$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g close ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
