CLASS cjx net/minecraft/client/gui/ingame/GuiStructureBlock
	FIELD F guiDone Lcfq;
	FIELD G guiCancel Lcfq;
	FIELD H buttonSave Lcfq;
	FIELD I buttonLoad Lcfq;
	FIELD J buttonRotate0 Lcfq;
	FIELD K buttonRotate90 Lcfq;
	FIELD L buttonRotate180 Lcfq;
	FIELD M buttonRotate270 Lcfq;
	FIELD N buttonMode Lcfq;
	FIELD O buttonDetect Lcfq;
	FIELD P buttonEntities Lcfq;
	FIELD Q buttonMirror Lcfq;
	FIELD R buttonShowAir Lcfq;
	FIELD S buttonShowBoundingBox Lcfq;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbjd;
	FIELD g mirror Lbex;
	FIELD h rotation Lbfz;
	FIELD i mode Lblp;
	FIELD v inputName Lcfu;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lbjd$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD ag_ close ()V
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
