CLASS cnw net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS cnw$7
		METHOD charTyped onKeyPressed (CI)Z
	FIELD A inputSizeY Lcjt;
	FIELD B inputSizeZ Lcjt;
	FIELD C inputIntegrity Lcjt;
	FIELD D inputSeed Lcjt;
	FIELD E inputMetadata Lcjt;
	FIELD F guiDone Lcjp;
	FIELD G guiCancel Lcjp;
	FIELD H buttonSave Lcjp;
	FIELD I buttonLoad Lcjp;
	FIELD J buttonRotate0 Lcjp;
	FIELD K buttonRotate90 Lcjp;
	FIELD L buttonRotate180 Lcjp;
	FIELD M buttonRotate270 Lcjp;
	FIELD N buttonMode Lcjp;
	FIELD O buttonDetect Lcjp;
	FIELD P buttonEntities Lcjp;
	FIELD Q buttonMirror Lcjp;
	FIELD R buttonShowAir Lcjp;
	FIELD S buttonShowBoundingBox Lcjp;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbnh;
	FIELD g mirror Lbjb;
	FIELD h rotation Lbke;
	FIELD i mode Lbps;
	FIELD v inputName Lcjt;
	FIELD w inputPosX Lcjt;
	FIELD x inputPosY Lcjt;
	FIELD y inputPosZ Lcjt;
	FIELD z inputSizeX Lcjt;
	METHOD a draw (IIF)V
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD ag_ close ()V
	METHOD b sendUpdate (I)Z
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
