CLASS ckw net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS ckw$1
		METHOD a onClick (DD)V
	CLASS ckw$2
		METHOD a onClick (DD)V
	CLASS ckw$3
		METHOD a onClick (DD)V
	CLASS ckw$4
		METHOD a onClick (DD)V
	CLASS ckw$5
		METHOD a onClick (DD)V
	CLASS ckw$6
		METHOD a onClick (DD)V
	CLASS ckw$7
		METHOD charTyped (CI)Z
	CLASS ckw$9
		METHOD a onClick (DD)V
	CLASS ckw$10
		METHOD a onClick (DD)V
	CLASS ckw$11
		METHOD a onClick (DD)V
	CLASS ckw$12
		METHOD a onClick (DD)V
	CLASS ckw$13
		METHOD a onClick (DD)V
	CLASS ckw$14
		METHOD a onClick (DD)V
	CLASS ckw$15
		METHOD a onClick (DD)V
	CLASS ckw$16
		METHOD a onClick (DD)V
	FIELD F guiDone Lcfy;
	FIELD G guiCancel Lcfy;
	FIELD H buttonSave Lcfy;
	FIELD I buttonLoad Lcfy;
	FIELD J buttonRotate0 Lcfy;
	FIELD K buttonRotate90 Lcfy;
	FIELD L buttonRotate180 Lcfy;
	FIELD M buttonRotate270 Lcfy;
	FIELD N buttonMode Lcfy;
	FIELD O buttonDetect Lcfy;
	FIELD P buttonEntities Lcfy;
	FIELD Q buttonMirror Lcfy;
	FIELD R buttonShowAir Lcfy;
	FIELD S buttonShowBoundingBox Lcfy;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbjk;
	FIELD g mirror Lbfe;
	FIELD h rotation Lbgg;
	FIELD i mode Lblw;
	FIELD v inputName Lcgc;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lbjk$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD ag_ close ()V
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD keyPressed (III)Z
	METHOD m updateShowBoundingBoxButton ()V
	METHOD mouseClicked (DDI)Z
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
