CLASS clg net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS clg$1
		METHOD a onClick (DD)V
	CLASS clg$2
		METHOD a onClick (DD)V
	CLASS clg$3
		METHOD a onClick (DD)V
	CLASS clg$4
		METHOD a onClick (DD)V
	CLASS clg$5
		METHOD a onClick (DD)V
	CLASS clg$6
		METHOD a onClick (DD)V
	CLASS clg$9
		METHOD a onClick (DD)V
	CLASS clg$10
		METHOD a onClick (DD)V
	CLASS clg$11
		METHOD a onClick (DD)V
	CLASS clg$12
		METHOD a onClick (DD)V
	CLASS clg$13
		METHOD a onClick (DD)V
	CLASS clg$14
		METHOD a onClick (DD)V
	CLASS clg$15
		METHOD a onClick (DD)V
	CLASS clg$16
		METHOD a onClick (DD)V
	FIELD F guiDone Lcgh;
	FIELD G guiCancel Lcgh;
	FIELD H buttonSave Lcgh;
	FIELD I buttonLoad Lcgh;
	FIELD J buttonRotate0 Lcgh;
	FIELD K buttonRotate90 Lcgh;
	FIELD L buttonRotate180 Lcgh;
	FIELD M buttonRotate270 Lcgh;
	FIELD N buttonMode Lcgh;
	FIELD O buttonDetect Lcgh;
	FIELD P buttonEntities Lcgh;
	FIELD Q buttonMirror Lcgh;
	FIELD R buttonShowAir Lcgh;
	FIELD S buttonShowBoundingBox Lcgh;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbjt;
	FIELD g mirror Lbfn;
	FIELD h rotation Lbgp;
	FIELD i mode Lbmf;
	FIELD v inputName Lcgl;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lbjt$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD ah_ close ()V
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
