CLASS cpm net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS cpm$1
		METHOD a onClick (DD)V
	CLASS cpm$2
		METHOD a onClick (DD)V
	CLASS cpm$3
		METHOD a onClick (DD)V
	CLASS cpm$4
		METHOD a onClick (DD)V
	CLASS cpm$5
		METHOD a onClick (DD)V
	CLASS cpm$6
		METHOD a onClick (DD)V
	CLASS cpm$9
		METHOD a onClick (DD)V
	CLASS cpm$10
		METHOD a onClick (DD)V
	CLASS cpm$11
		METHOD a onClick (DD)V
	CLASS cpm$12
		METHOD a onClick (DD)V
	CLASS cpm$13
		METHOD a onClick (DD)V
	CLASS cpm$14
		METHOD a onClick (DD)V
	CLASS cpm$15
		METHOD a onClick (DD)V
	CLASS cpm$16
		METHOD a onClick (DD)V
	FIELD F guiDone Lckk;
	FIELD G guiCancel Lckk;
	FIELD H buttonSave Lckk;
	FIELD I buttonLoad Lckk;
	FIELD J buttonRotate0 Lckk;
	FIELD K buttonRotate90 Lckk;
	FIELD L buttonRotate180 Lckk;
	FIELD M buttonRotate270 Lckk;
	FIELD N buttonMode Lckk;
	FIELD O buttonDetect Lckk;
	FIELD P buttonEntities Lckk;
	FIELD Q buttonMirror Lckk;
	FIELD R buttonShowAir Lckk;
	FIELD S buttonShowBoundingBox Lckk;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lblc;
	FIELD g mirror Lbha;
	FIELD h rotation Lbia;
	FIELD i mode Lbno;
	FIELD v inputName Lcko;
	METHOD a draw (IIF)V
	METHOD a sendUpdate (Lblc$a;)Z
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g close ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
