CLASS cok net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS cok$7
		METHOD charTyped charTyped (CI)Z
	FIELD F guiDone Lckd;
	FIELD G guiCancel Lckd;
	FIELD H buttonSave Lckd;
	FIELD I buttonLoad Lckd;
	FIELD J buttonRotate0 Lckd;
	FIELD K buttonRotate90 Lckd;
	FIELD L buttonRotate180 Lckd;
	FIELD M buttonRotate270 Lckd;
	FIELD N buttonMode Lckd;
	FIELD O buttonDetect Lckd;
	FIELD P buttonEntities Lckd;
	FIELD Q buttonMirror Lckd;
	FIELD R buttonShowAir Lckd;
	FIELD S buttonShowBoundingBox Lckd;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbns;
	FIELD g mirror Lbjm;
	FIELD h rotation Lbkp;
	FIELD i mode Lbqe;
	FIELD v inputName Lckh;
	METHOD a draw (IIF)V
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD ah_ close ()V
	METHOD b sendUpdate (I)Z
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD keyPressed keyPressed (III)Z
	METHOD m updateShowBoundingBoxButton ()V
	METHOD mouseClicked mouseClicked (DDI)Z
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
