CLASS csr net/minecraft/client/render/BufferBuilder
	CLASS csr$a BufferState
		FIELD b rawBuffer [I
		FIELD c format Ldcy;
		METHOD a getRawBuffer ()[I
		METHOD b getVertexCount ()I
		METHOD c getFormat ()Ldcy;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b bufByte Ljava/nio/ByteBuffer;
	FIELD c bufInt Ljava/nio/IntBuffer;
	FIELD d bufShort Ljava/nio/ShortBuffer;
	FIELD e bufFloat Ljava/nio/FloatBuffer;
	FIELD f vertexes I
	FIELD g currentElement Ldcz;
	FIELD h currentElementId I
	FIELD i drawNoColor Z
	FIELD j drawMode I
	FIELD n format Ldcy;
	FIELD o building Z
	METHOD a getState ()Lcsr$a;
	METHOD a texture (DD)Lcsr;
	METHOD a putPosition (DDD)V
	METHOD a color (FFFF)Lcsr;
	METHOD a putColorMultipliers (FFFI)V
	METHOD a texture (II)Lcsr;
	METHOD a putBrightness (IIII)V
	METHOD a begin (ILdcy;)V
	METHOD a restoreState (Lcsr$a;)V
	METHOD a getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
	METHOD a putVertexData ([I)V
	METHOD b clear ()V
	METHOD b pos (DDD)Lcsr;
	METHOD b putNormal (FFF)V
	METHOD b putColor (FFFI)V
	METHOD b growBuffer (I)V
	METHOD b putColor (II)V
	METHOD b color (IIII)Lcsr;
	METHOD c drawNoColor ()V
	METHOD c setOffset (DDD)V
	METHOD c normal (FFF)Lcsr;
	METHOD c getColorIndex (I)I
	METHOD c putColor (IIII)V
	METHOD d endVertex ()V
	METHOD d putColor (FFF)V
	METHOD e end ()V
	METHOD f getByteBuffer ()Ljava/nio/ByteBuffer;
	METHOD g getVertexFormat ()Ldcy;
	METHOD h getVertexCount ()I
	METHOD i getDrawMode ()I
	METHOD j getCurrentSize ()I
	METHOD k nextElement ()V
