CLASS csv net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Loz;
	FIELD b UNDERWATER_TEX Loz;
	FIELD c game Lces;
	FIELD j renderManager Lcxi;
	FIELD k itemRenderer Lcya;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lacu;)V
	METHOD a renderArm (Laej;)V
	METHOD a renderItem (Laek;Lasn;Lcud$b;)V
	METHOD a renderItemFromSide (Laek;Lasn;Lcud$b;Z)V
	METHOD a renderFirstPersonMap (Lasn;)V
	METHOD a renderFirstPersonItem (Lcrz;FFLacu;FLasn;F)V
	METHOD a renderBlock (Ldcg;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
