CLASS cwc net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lom;
	FIELD b UNDERWATER_TEX Lom;
	FIELD c game Lcio;
	FIELD d mainHand Lawp;
	FIELD e offHand Lawp;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldat;
	FIELD k itemRenderer Ldbk;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lagv;)V
	METHOD a renderArm (Laik;)V
	METHOD a renderItem (Lail;Lawp;Lcxj$b;)V
	METHOD a renderItemFromSide (Lail;Lawp;Lcxj$b;Z)V
	METHOD a renderFirstPersonMap (Lawp;)V
	METHOD a renderFirstPersonItem (Lcvh;FFLagv;FLawp;F)V
	METHOD a renderBlock (Ldfr;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
