CLASS ctr net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpc;
	FIELD b UNDERWATER_TEX Lpc;
	FIELD c game Lcfi;
	FIELD j renderManager Lcye;
	FIELD k itemRenderer Lcyw;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Ladh;)V
	METHOD a renderArm (Laew;)V
	METHOD a renderItem (Laex;Lata;Lcuz$b;)V
	METHOD a renderItemFromSide (Laex;Lata;Lcuz$b;Z)V
	METHOD a renderFirstPersonMap (Lata;)V
	METHOD a renderFirstPersonItem (Lcsv;FFLadh;FLata;F)V
	METHOD a renderBlock (Lddc;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
