CLASS ctd net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpc;
	FIELD b UNDERWATER_TEX Lpc;
	FIELD c game Lcex;
	FIELD j renderManager Lcxq;
	FIELD k itemRenderer Lcyi;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lacy;)V
	METHOD a renderArm (Laen;)V
	METHOD a renderItem (Laeo;Lasr;Lcul$b;)V
	METHOD a renderItemFromSide (Laeo;Lasr;Lcul$b;Z)V
	METHOD a renderFirstPersonMap (Lasr;)V
	METHOD a renderFirstPersonItem (Lcsh;FFLacy;FLasr;F)V
	METHOD a renderBlock (Ldco;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
