CLASS cse net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lox;
	FIELD b UNDERWATER_TEX Lox;
	FIELD c game Lcep;
	FIELD j renderManager Lcwr;
	FIELD k itemRenderer Lcxj;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lacr;)V
	METHOD a renderArm (Laeg;)V
	METHOD a renderItem (Laeh;Lask;Lctm$b;)V
	METHOD a renderItemFromSide (Laeh;Lask;Lctm$b;Z)V
	METHOD a renderFirstPersonMap (Lask;)V
	METHOD a renderFirstPersonItem (Lcri;FFLacr;FLask;F)V
	METHOD a renderBlock (Ldbp;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
