CLASS ctp net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpc;
	FIELD b UNDERWATER_TEX Lpc;
	FIELD c game Lcfg;
	FIELD j renderManager Lcyc;
	FIELD k itemRenderer Lcyu;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Ladf;)V
	METHOD a renderArm (Laeu;)V
	METHOD a renderItem (Laev;Lasy;Lcux$b;)V
	METHOD a renderItemFromSide (Laev;Lasy;Lcux$b;Z)V
	METHOD a renderFirstPersonMap (Lasy;)V
	METHOD a renderFirstPersonItem (Lcst;FFLadf;FLasy;F)V
	METHOD a renderBlock (Ldda;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
