CLASS cwr net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lop;
	FIELD b UNDERWATER_TEX Lop;
	FIELD c game Lcjc;
	FIELD j renderManager Ldbe;
	FIELD k itemRenderer Ldbv;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lahg;)V
	METHOD a renderArm (Laiv;)V
	METHOD a renderItem (Laiw;Laxa;Lcxz$b;)V
	METHOD a renderItemFromSide (Laiw;Laxa;Lcxz$b;Z)V
	METHOD a renderFirstPersonMap (Laxa;)V
	METHOD a renderFirstPersonItem (Lcvv;FFLahg;FLaxa;F)V
	METHOD a renderBlock (Ldgc;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
