CLASS cwi net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lon;
	FIELD b UNDERWATER_TEX Lon;
	FIELD c game Lcit;
	FIELD d mainHand Laws;
	FIELD e offHand Laws;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldba;
	FIELD k itemRenderer Ldbr;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lagy;)V
	METHOD a renderArm (Lain;)V
	METHOD a renderItem (Laio;Laws;Lcxq$b;)V
	METHOD a renderItemFromSide (Laio;Laws;Lcxq$b;Z)V
	METHOD a renderFirstPersonMap (Laws;)V
	METHOD a renderFirstPersonItem (Lcvm;FFLagy;FLaws;F)V
	METHOD a renderBlock (Ldfy;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
