CLASS cxs net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpt;
	FIELD b UNDERWATER_TEX Lpt;
	FIELD c game Lcjk;
	FIELD j renderManager Ldcb;
	FIELD k itemRenderer Ldcv;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Laea;)V
	METHOD a renderArm (Lafp;)V
	METHOD a renderItem (Lafq;Lauc;Lcyw$b;)V
	METHOD a renderItemFromSide (Lafq;Lauc;Lcyw$b;Z)V
	METHOD a renderFirstPersonMap (Lauc;)V
	METHOD a renderFirstPersonItem (Lcxa;FFLaea;FLauc;F)V
	METHOD a renderBlock (Ldgx;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
