CLASS cub net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpc;
	FIELD b UNDERWATER_TEX Lpc;
	FIELD c game Lcfs;
	FIELD j renderManager Lcyn;
	FIELD k itemRenderer Lczf;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Ladk;)V
	METHOD a renderArm (Laez;)V
	METHOD a renderItem (Lafa;Latd;Lcvj$b;)V
	METHOD a renderItemFromSide (Lafa;Latd;Lcvj$b;Z)V
	METHOD a renderFirstPersonMap (Latd;)V
	METHOD a renderFirstPersonItem (Lctf;FFLadk;FLatd;F)V
	METHOD a renderBlock (Lddl;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
