CLASS cuc net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpc;
	FIELD b UNDERWATER_TEX Lpc;
	FIELD c game Lcft;
	FIELD j renderManager Lcyo;
	FIELD k itemRenderer Lczg;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Ladk;)V
	METHOD a renderArm (Laez;)V
	METHOD a renderItem (Lafa;Late;Lcvk$b;)V
	METHOD a renderItemFromSide (Lafa;Late;Lcvk$b;Z)V
	METHOD a renderFirstPersonMap (Late;)V
	METHOD a renderFirstPersonItem (Lctg;FFLadk;FLate;F)V
	METHOD a renderBlock (Lddm;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
