CLASS ctn net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpc;
	FIELD b UNDERWATER_TEX Lpc;
	FIELD c game Lcfg;
	FIELD j renderManager Lcya;
	FIELD k itemRenderer Lcys;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lade;)V
	METHOD a renderArm (Laet;)V
	METHOD a renderItem (Laeu;Lasx;Lcuv$b;)V
	METHOD a renderItemFromSide (Laeu;Lasx;Lcuv$b;Z)V
	METHOD a renderFirstPersonMap (Lasx;)V
	METHOD a renderFirstPersonItem (Lcsr;FFLade;FLasx;F)V
	METHOD a renderBlock (Ldcy;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
