CLASS cxr net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpt;
	FIELD b UNDERWATER_TEX Lpt;
	FIELD c game Lcjj;
	FIELD j renderManager Ldca;
	FIELD k itemRenderer Ldcu;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Laea;)V
	METHOD a renderArm (Lafp;)V
	METHOD a renderItem (Lafq;Lauc;Lcyv$b;)V
	METHOD a renderItemFromSide (Lafq;Lauc;Lcyv$b;Z)V
	METHOD a renderFirstPersonMap (Lauc;)V
	METHOD a renderFirstPersonItem (Lcwz;FFLaea;FLauc;F)V
	METHOD a renderBlock (Ldgz;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
