CLASS cjk net/minecraft/client/render/FontRenderer
	FIELD a FONT_HEIGHT I
	FIELD b rand Ljava/util/Random;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e charWidths [I
	FIELD f glyphWidths [B
	FIELD g chatColors [I
	FIELD h fontTextureLoc Lon;
	FIELD i textureManager Ldfz;
	FIELD j renderX F
	FIELD k renderY F
	FIELD l useUnicodeFont Z
	FIELD m rightToLeft Z
	FIELD n colorRed F
	FIELD o colorGreen F
	FIELD p colorBlue F
	FIELD q colorAlpha F
	FIELD r chatColor I
	FIELD s chatObfuscated Z
	FIELD t chatBold Z
	FIELD u chatItalic Z
	FIELD v chatUnderline Z
	FIELD w chatStrikethrough Z
	METHOD a usesUnicodeFont ()Z
	METHOD a getCharWidth (C)I
	METHOD a renderChar (CZ)F
	METHOD a getUnicodeTexture (I)Lon;
	METHOD a renderNormalChar (IZ)F
	METHOD a getStringWidth (Ljava/lang/String;)I
	METHOD a drawString (Ljava/lang/String;FFI)I
	METHOD a drawString (Ljava/lang/String;FFIZ)I
	METHOD a drawStringWithoutShadow (Ljava/lang/String;III)I
	METHOD a drawStringBounded (Ljava/lang/String;IIII)V
	METHOD a renderString (Ljava/lang/String;IIIIZ)I
	METHOD a renderStringBounded (Ljava/lang/String;IIIZ)V
	METHOD a renderText (Ljava/lang/String;Z)V
	METHOD a onResourceReload (Lup;)V
		ARG 0 resourceContainer
	METHOD a setUnicodeFont (Z)V
	METHOD b isRightToLeft ()Z
	METHOD b isChatColorModifier (C)Z
	METHOD b renderUnicodeChar (CZ)F
	METHOD b bindUnicodeTexture (I)V
	METHOD b renderString (Ljava/lang/String;FFIZ)I
	METHOD b getStringBoundedHeight (Ljava/lang/String;I)I
	METHOD b setRightToLeft (Z)V
	METHOD c isChatFormattingModifier (C)Z
	METHOD c mirror (Ljava/lang/String;)Ljava/lang/String;
	METHOD c wrapStringToList (Ljava/lang/String;I)Ljava/util/List;
	METHOD d reloadGlyphSizes ()V
	METHOD d trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
	METHOD e resetChatFormatting ()V
