CLASS cfj net/minecraft/client/render/FontRenderer
	FIELD a FONT_HEIGHT I
	FIELD b rand Ljava/util/Random;
	FIELD d textureManager Ldch;
	METHOD a drawString (Ljava/lang/String;FFI)I
	METHOD a onResourceReload (Lvb;)V
	METHOD b mirror (Ljava/lang/String;)Ljava/lang/String;
	METHOD b getStringBoundedHeight (Ljava/lang/String;I)I
	METHOD b renderStringBounded (Ljava/lang/String;IIII)V
	METHOD c trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
	METHOD c wrapStringToList (Ljava/lang/String;I)Ljava/util/List;
