CLASS ctp net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lctw;
	FIELD X chunkLayerRenderer Lcte;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lpc;
	FIELD d SUN_TEX Lpc;
	FIELD e CLOUDS_TEX Lpc;
	FIELD f END_SKY_TEX Lpc;
	FIELD g FORCEFIELD_TEX Lpc;
	FIELD h game Lcfg;
	FIELD i textureManager Ldcz;
	FIELD j entityRenderManager Lcya;
	FIELD k world Lcqr;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILej;I)V
	METHOD a onEntityAdded (Lael;)V
	METHOD a renderEntities (Lael;Lcwl;F)V
	METHOD a onWorldEvent (Lanz;ILej;I)V
	METHOD a onSound (Lanz;Lwh;Lwj;DDDFF)V
	METHOD a onBlockUpdate (Laxd;Lej;Lbkq;Lbkq;I)V
	METHOD a renderChunkLayer (Laxe;)V
	METHOD a renderPartiallyBrokenBlocks (Lctx;Lctb;Lael;F)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD a onResourceReload (Lve;)V
	METHOD b onBlockBreakingProgress (ILej;I)V
	METHOD b onEntityRemoved (Lael;)V
	METHOD b spawnParticle (Lfk;ZDDDDDD)Lcrx;
	METHOD b spawnParticle (Lfk;ZZDDDDDD)Lcrx;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
