CLASS csg net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lcsn;
	FIELD X chunkLayerRenderer Lcrv;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lox;
	FIELD d SUN_TEX Lox;
	FIELD e CLOUDS_TEX Lox;
	FIELD f END_SKY_TEX Lox;
	FIELD g FORCEFIELD_TEX Lox;
	FIELD h game Lcep;
	FIELD i textureManager Ldbq;
	FIELD j entityRenderManager Lcwr;
	FIELD k world Lcpi;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILei;I)V
	METHOD a onEntityAdded (Lady;)V
	METHOD a renderEntities (Lady;Lcvc;F)V
	METHOD a onWorldEvent (Lanm;ILei;I)V
	METHOD a onSound (Lanm;Lwc;Lwe;DDDFF)V
	METHOD a onBlockUpdate (Lawq;Lei;Lbka;Lbka;I)V
	METHOD a renderChunkLayer (Lawr;)V
	METHOD a renderPartiallyBrokenBlocks (Lcso;Lcrs;Lady;F)V
	METHOD a addParticle (Lfj;ZDDDDDD)V
	METHOD a addParticle (Lfj;ZZDDDDDD)V
	METHOD a onResourceReload (Luz;)V
	METHOD b onBlockBreakingProgress (ILei;I)V
	METHOD b onEntityRemoved (Lady;)V
	METHOD b spawnParticle (Lfj;ZDDDDDD)Lcqo;
	METHOD b spawnParticle (Lfj;ZZDDDDDD)Lcqo;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
