CLASS cxt net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lcig;
	FIELD X chunkLayerRenderer Lcxk;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lpt;
	FIELD d SUN_TEX Lpt;
	FIELD e CLOUDS_TEX Lpt;
	FIELD f END_SKY_TEX Lpt;
	FIELD g FORCEFIELD_TEX Lpt;
	FIELD h game Lcjj;
	FIELD i textureManager Ldha;
	FIELD j entityRenderManager Ldca;
	FIELD k world Lcuz;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILeq;I)V
	METHOD a onEntityAdded (Lafh;)V
	METHOD a renderEntities (Lafh;Ldak;F)V
	METHOD a onWorldEvent (Lapb;ILeq;I)V
	METHOD a onSound (Lapb;Lwv;Lwx;DDDFF)V
	METHOD a onBlockUpdate (Layn;Leq;Lblz;Lblz;I)V
	METHOD a renderChunkLayer (Layo;)V
	METHOD a renderPartiallyBrokenBlocks (Lcis;Lcip;Lafh;F)V
	METHOD a addParticle (Lfq;ZDDDDDD)V
	METHOD a addParticle (Lfq;ZZDDDDDD)V
	METHOD a onResourceReload (Lvs;)V
	METHOD b onBlockBreakingProgress (ILeq;I)V
	METHOD b onEntityRemoved (Lafh;)V
	METHOD b (Lcip;DDDDDDFFFF)V
		ARG 0 builder
	METHOD b spawnParticle (Lfq;ZDDDDDD)Lcwf;
	METHOD b spawnParticle (Lfq;ZZDDDDDD)Lcwf;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
