CLASS ctt net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lcua;
	FIELD X chunkLayerRenderer Lcti;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lpc;
	FIELD d SUN_TEX Lpc;
	FIELD e CLOUDS_TEX Lpc;
	FIELD f END_SKY_TEX Lpc;
	FIELD g FORCEFIELD_TEX Lpc;
	FIELD h game Lcfi;
	FIELD i textureManager Lddd;
	FIELD j entityRenderManager Lcye;
	FIELD k world Lcqv;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILej;I)V
	METHOD a onEntityAdded (Laeo;)V
	METHOD a renderEntities (Laeo;Lcwp;F)V
	METHOD a onWorldEvent (Laoc;ILej;I)V
	METHOD a onSound (Laoc;Lwh;Lwj;DDDFF)V
	METHOD a onBlockUpdate (Laxg;Lej;Lbkt;Lbkt;I)V
	METHOD a renderChunkLayer (Laxh;)V
	METHOD a renderPartiallyBrokenBlocks (Lcub;Lctf;Laeo;F)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD a onResourceReload (Lve;)V
	METHOD b onBlockBreakingProgress (ILej;I)V
	METHOD b onEntityRemoved (Laeo;)V
	METHOD b spawnParticle (Lfk;ZDDDDDD)Lcsb;
	METHOD b spawnParticle (Lfk;ZZDDDDDD)Lcsb;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
