CLASS ctf net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lctm;
	FIELD X chunkLayerRenderer Lcsu;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lpc;
	FIELD d SUN_TEX Lpc;
	FIELD e CLOUDS_TEX Lpc;
	FIELD f END_SKY_TEX Lpc;
	FIELD g FORCEFIELD_TEX Lpc;
	FIELD h game Lcex;
	FIELD i textureManager Ldcp;
	FIELD j entityRenderManager Lcxq;
	FIELD k world Lcqh;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILej;I)V
	METHOD a onEntityAdded (Laef;)V
	METHOD a renderEntities (Laef;Lcwb;F)V
	METHOD a onWorldEvent (Lant;ILej;I)V
	METHOD a onSound (Lant;Lwh;Lwj;DDDFF)V
	METHOD a onBlockUpdate (Lawx;Lej;Lbkh;Lbkh;I)V
	METHOD a renderChunkLayer (Lawy;)V
	METHOD a renderPartiallyBrokenBlocks (Lctn;Lcsr;Laef;F)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD a onResourceReload (Lve;)V
	METHOD b onBlockBreakingProgress (ILej;I)V
	METHOD b onEntityRemoved (Laef;)V
	METHOD b spawnParticle (Lfk;ZDDDDDD)Lcrn;
	METHOD b spawnParticle (Lfk;ZZDDDDDD)Lcrn;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
