CLASS cud net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lcuk;
	FIELD X chunkLayerRenderer Lcts;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lpc;
	FIELD d SUN_TEX Lpc;
	FIELD e CLOUDS_TEX Lpc;
	FIELD f END_SKY_TEX Lpc;
	FIELD g FORCEFIELD_TEX Lpc;
	FIELD h game Lcfs;
	FIELD i textureManager Lddm;
	FIELD j entityRenderManager Lcyn;
	FIELD k world Lcrf;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILel;I)V
	METHOD a onEntityAdded (Laer;)V
	METHOD a renderEntities (Laer;Lcwy;F)V
	METHOD a onWorldEvent (Laof;ILel;I)V
	METHOD a onSound (Laof;Lwi;Lwk;DDDFF)V
	METHOD a onBlockUpdate (Laxj;Lel;Lblb;Lblb;I)V
	METHOD a renderChunkLayer (Laxk;)V
	METHOD a renderPartiallyBrokenBlocks (Lcul;Lctp;Laer;F)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD a onResourceReload (Lvf;)V
	METHOD b onBlockBreakingProgress (ILel;I)V
	METHOD b onEntityRemoved (Laer;)V
	METHOD b spawnParticle (Lfk;ZDDDDDD)Lcsl;
	METHOD b spawnParticle (Lfk;ZZDDDDDD)Lcsl;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
