CLASS ctr net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lcty;
	FIELD X chunkLayerRenderer Lctg;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lpc;
	FIELD d SUN_TEX Lpc;
	FIELD e CLOUDS_TEX Lpc;
	FIELD f END_SKY_TEX Lpc;
	FIELD g FORCEFIELD_TEX Lpc;
	FIELD h game Lcfg;
	FIELD i textureManager Lddb;
	FIELD j entityRenderManager Lcyc;
	FIELD k world Lcqt;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILej;I)V
	METHOD a onEntityAdded (Laem;)V
	METHOD a renderEntities (Laem;Lcwn;F)V
	METHOD a onWorldEvent (Laoa;ILej;I)V
	METHOD a onSound (Laoa;Lwh;Lwj;DDDFF)V
	METHOD a onBlockUpdate (Laxe;Lej;Lbkr;Lbkr;I)V
	METHOD a renderChunkLayer (Laxf;)V
	METHOD a renderPartiallyBrokenBlocks (Lctz;Lctd;Laem;F)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD a onResourceReload (Lve;)V
	METHOD b onBlockBreakingProgress (ILej;I)V
	METHOD b onEntityRemoved (Laem;)V
	METHOD b spawnParticle (Lfk;ZDDDDDD)Lcrz;
	METHOD b spawnParticle (Lfk;ZZDDDDDD)Lcrz;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
