CLASS cwk net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lcwr;
	FIELD X chunkLayerRenderer Lcvz;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lon;
	FIELD d SUN_TEX Lon;
	FIELD e CLOUDS_TEX Lon;
	FIELD f END_SKY_TEX Lon;
	FIELD g FORCEFIELD_TEX Lon;
	FIELD h game Lcit;
	FIELD i textureManager Ldfz;
	FIELD j entityRenderManager Ldba;
	FIELD k world Lctm;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILei;I)V
	METHOD a onEntityAdded (Laif;)V
	METHOD a renderEntities (Laif;Lczl;F)V
	METHOD a onWorldEvent (Lart;ILei;I)V
	METHOD a onSound (Lart;Lvs;Lvu;DDDFF)V
	METHOD a onBlockUpdate (Lbax;Lei;Lboh;Lboh;I)V
	METHOD a renderChunkLayer (Lbay;)V
	METHOD a renderPartiallyBrokenBlocks (Lcws;Lcvw;Laif;F)V
	METHOD a addParticle (Lfj;ZDDDDDD)V
	METHOD a addParticle (Lfj;ZZDDDDDD)V
	METHOD a onResourceReload (Lup;)V
		ARG 0 resourceContainer
	METHOD b onBlockBreakingProgress (ILei;I)V
	METHOD b onEntityRemoved (Laif;)V
	METHOD b spawnParticle (Lfj;ZDDDDDD)Lcus;
	METHOD b spawnParticle (Lfj;ZZDDDDDD)Lcus;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
