CLASS cwt net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lcxa;
	FIELD X chunkLayerRenderer Lcwi;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lop;
	FIELD d SUN_TEX Lop;
	FIELD e CLOUDS_TEX Lop;
	FIELD f END_SKY_TEX Lop;
	FIELD g FORCEFIELD_TEX Lop;
	FIELD h game Lcjc;
	FIELD i textureManager Ldgd;
	FIELD j entityRenderManager Ldbe;
	FIELD k world Lctv;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILei;I)V
	METHOD a onEntityAdded (Lain;)V
	METHOD a renderEntities (Lain;Lczp;F)V
	METHOD a onWorldEvent (Lasb;ILei;I)V
	METHOD a onSound (Lasb;Lvu;Lvw;DDDFF)V
	METHOD a onBlockUpdate (Lbbf;Lei;Lbop;Lbop;I)V
	METHOD a renderChunkLayer (Lbbg;)V
	METHOD a renderPartiallyBrokenBlocks (Lcxb;Lcwf;Lain;F)V
	METHOD a addParticle (Lfj;ZDDDDDD)V
	METHOD a addParticle (Lfj;ZZDDDDDD)V
	METHOD a onResourceReload (Lur;)V
	METHOD b onBlockBreakingProgress (ILei;I)V
	METHOD b onEntityRemoved (Lain;)V
	METHOD b spawnParticle (Lfj;ZDDDDDD)Lcvb;
	METHOD b spawnParticle (Lfj;ZZDDDDDD)Lcvb;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
