CLASS cwe net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lcwk;
	FIELD X chunkLayerRenderer Lcvu;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lom;
	FIELD d SUN_TEX Lom;
	FIELD e CLOUDS_TEX Lom;
	FIELD f END_SKY_TEX Lom;
	FIELD g FORCEFIELD_TEX Lom;
	FIELD h game Lcio;
	FIELD i textureManager Ldfs;
	FIELD j entityRenderManager Ldat;
	FIELD k world Lcth;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILeh;I)V
	METHOD a onEntityAdded (Laic;)V
	METHOD a renderEntities (Laic;Lcze;F)V
	METHOD a onWorldEvent (Larq;ILeh;I)V
	METHOD a onSound (Larq;Lvr;Lvt;DDDFF)V
	METHOD a onBlockUpdate (Lbau;Leh;Lboe;Lboe;I)V
	METHOD a renderChunkLayer (Lbav;)V
	METHOD a renderPartiallyBrokenBlocks (Lcwl;Lcvr;Laic;F)V
	METHOD a addParticle (Lfi;ZDDDDDD)V
	METHOD a addParticle (Lfi;ZZDDDDDD)V
	METHOD a onResourceReload (Luo;)V
	METHOD b onBlockBreakingProgress (ILeh;I)V
	METHOD b onEntityRemoved (Laic;)V
	METHOD b spawnParticle (Lfi;ZDDDDDD)Lcun;
	METHOD b spawnParticle (Lfi;ZZDDDDDD)Lcun;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
