CLASS csx net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lcte;
	FIELD X chunkLayerRenderer Lcsm;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Loz;
	FIELD d SUN_TEX Loz;
	FIELD e CLOUDS_TEX Loz;
	FIELD f END_SKY_TEX Loz;
	FIELD g FORCEFIELD_TEX Loz;
	FIELD h game Lces;
	FIELD i textureManager Ldch;
	FIELD j entityRenderManager Lcxi;
	FIELD k world Lcpz;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILej;I)V
	METHOD a onEntityAdded (Laeb;)V
	METHOD a renderEntities (Laeb;Lcvt;F)V
	METHOD a onWorldEvent (Lanp;ILej;I)V
	METHOD a onSound (Lanp;Lwe;Lwg;DDDFF)V
	METHOD a onBlockUpdate (Lawt;Lej;Lbkd;Lbkd;I)V
	METHOD a renderChunkLayer (Lawu;)V
	METHOD a renderPartiallyBrokenBlocks (Lctf;Lcsj;Laeb;F)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD a onResourceReload (Lvb;)V
	METHOD b onBlockBreakingProgress (ILej;I)V
	METHOD b onEntityRemoved (Laeb;)V
	METHOD b spawnParticle (Lfk;ZDDDDDD)Lcrf;
	METHOD b spawnParticle (Lfk;ZZDDDDDD)Lcrf;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
