CLASS dgj net/minecraft/client/render/VertexFormatElement
	CLASS dgj$a Format
		FIELD a FLOAT Ldgj$a;
		FIELD b UBYTE Ldgj$a;
		FIELD c BYTE Ldgj$a;
		FIELD d USHORT Ldgj$a;
		FIELD e SHORT Ldgj$a;
		FIELD f UINT Ldgj$a;
		FIELD g INT Ldgj$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS dgj$b Type
		FIELD a POSITION Ldgj$b;
		FIELD b NORMAL Ldgj$b;
		FIELD c COLOR Ldgj$b;
		FIELD d UV Ldgj$b;
		FIELD e MATRIX Ldgj$b;
		FIELD f BLEND_WEIGHT Ldgj$b;
		FIELD g PADDING Ldgj$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Ldgj$a;
	FIELD c type Ldgj$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Ldgj$a;
	METHOD a isValidType (ILdgj$b;)Z
	METHOD b getType ()Ldgj$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
