CLASS ciy net/minecraft/client/render/VertexFormatElement
	CLASS ciy$a Format
		FIELD a FLOAT Lciy$a;
		FIELD b UBYTE Lciy$a;
		FIELD c BYTE Lciy$a;
		FIELD d USHORT Lciy$a;
		FIELD e SHORT Lciy$a;
		FIELD f UINT Lciy$a;
		FIELD g INT Lciy$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS ciy$b Type
		FIELD a POSITION Lciy$b;
		FIELD b NORMAL Lciy$b;
		FIELD c COLOR Lciy$b;
		FIELD d UV Lciy$b;
		FIELD e MATRIX Lciy$b;
		FIELD f BLEND_WEIGHT Lciy$b;
		FIELD g PADDING Lciy$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lciy$a;
	FIELD c type Lciy$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Lciy$a;
	METHOD a isValidType (ILciy$b;)Z
	METHOD b getType ()Lciy$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
