CLASS dgc net/minecraft/client/render/VertexFormatElement
	CLASS dgc$a Format
		FIELD a FLOAT Ldgc$a;
		FIELD b UBYTE Ldgc$a;
		FIELD c BYTE Ldgc$a;
		FIELD d USHORT Ldgc$a;
		FIELD e SHORT Ldgc$a;
		FIELD f UINT Ldgc$a;
		FIELD g INT Ldgc$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS dgc$b Type
		FIELD a POSITION Ldgc$b;
		FIELD b NORMAL Ldgc$b;
		FIELD c COLOR Ldgc$b;
		FIELD d UV Ldgc$b;
		FIELD e MATRIX Ldgc$b;
		FIELD f BLEND_WEIGHT Ldgc$b;
		FIELD g PADDING Ldgc$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Ldgc$a;
	FIELD c type Ldgc$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Ldgc$a;
	METHOD a isValidType (ILdgc$b;)Z
	METHOD b getType ()Ldgc$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
