CLASS ddw net/minecraft/client/render/VertexFormatElement
	CLASS ddw$a Format
		FIELD a FLOAT Lddw$a;
		FIELD b UBYTE Lddw$a;
		FIELD c BYTE Lddw$a;
		FIELD d USHORT Lddw$a;
		FIELD e SHORT Lddw$a;
		FIELD f UINT Lddw$a;
		FIELD g INT Lddw$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS ddw$b Type
		FIELD a POSITION Lddw$b;
		FIELD b NORMAL Lddw$b;
		FIELD c COLOR Lddw$b;
		FIELD d UV Lddw$b;
		FIELD e MATRIX Lddw$b;
		FIELD f BLEND_WEIGHT Lddw$b;
		FIELD g PADDING Lddw$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lddw$a;
	FIELD c type Lddw$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Lddw$a;
	METHOD a isValidType (ILddw$b;)Z
	METHOD b getType ()Lddw$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
