CLASS ddn net/minecraft/client/render/VertexFormatElement
	CLASS ddn$a Format
		FIELD a FLOAT Lddn$a;
		FIELD b UBYTE Lddn$a;
		FIELD c BYTE Lddn$a;
		FIELD d USHORT Lddn$a;
		FIELD e SHORT Lddn$a;
		FIELD f UINT Lddn$a;
		FIELD g INT Lddn$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS ddn$b Type
		FIELD a POSITION Lddn$b;
		FIELD b NORMAL Lddn$b;
		FIELD c COLOR Lddn$b;
		FIELD d UV Lddn$b;
		FIELD e MATRIX Lddn$b;
		FIELD f BLEND_WEIGHT Lddn$b;
		FIELD g PADDING Lddn$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lddn$a;
	FIELD c type Lddn$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Lddn$a;
	METHOD a isValidType (ILddn$b;)Z
	METHOD b getType ()Lddn$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
