CLASS dcr net/minecraft/client/render/VertexFormatElement
	CLASS dcr$a Format
		FIELD a FLOAT Ldcr$a;
		FIELD b UBYTE Ldcr$a;
		FIELD c BYTE Ldcr$a;
		FIELD d USHORT Ldcr$a;
		FIELD e SHORT Ldcr$a;
		FIELD f UINT Ldcr$a;
		FIELD g INT Ldcr$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS dcr$b Type
		FIELD a POSITION Ldcr$b;
		FIELD b NORMAL Ldcr$b;
		FIELD c COLOR Ldcr$b;
		FIELD d UV Ldcr$b;
		FIELD e MATRIX Ldcr$b;
		FIELD f BLEND_WEIGHT Ldcr$b;
		FIELD g PADDING Ldcr$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Ldcr$a;
	FIELD c type Ldcr$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Ldcr$a;
	METHOD a isValidType (ILdcr$b;)Z
	METHOD b getType ()Ldcr$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
