CLASS dcz net/minecraft/client/render/VertexFormatElement
	CLASS dcz$a Format
		FIELD a FLOAT Ldcz$a;
		FIELD b UBYTE Ldcz$a;
		FIELD c BYTE Ldcz$a;
		FIELD d USHORT Ldcz$a;
		FIELD e SHORT Ldcz$a;
		FIELD f UINT Ldcz$a;
		FIELD g INT Ldcz$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS dcz$b Type
		FIELD a POSITION Ldcz$b;
		FIELD b NORMAL Ldcz$b;
		FIELD c COLOR Ldcz$b;
		FIELD d UV Ldcz$b;
		FIELD e MATRIX Ldcz$b;
		FIELD f BLEND_WEIGHT Ldcz$b;
		FIELD g PADDING Ldcz$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Ldcz$a;
	FIELD c type Ldcz$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Ldcz$a;
	METHOD a isValidType (ILdcz$b;)Z
	METHOD b getType ()Ldcz$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
