CLASS dgb net/minecraft/client/render/VertexFormat
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b elements Ljava/util/List;
	FIELD c offsets Ljava/util/List;
	FIELD d size I
	FIELD e offsetColor I
	FIELD f offsetsUv Ljava/util/List;
	FIELD g offsetNormal I
	METHOD a add (Ldgc;)Ldgb;
	METHOD b getUvOffset (I)I
	METHOD c getNormalOffset ()I
	METHOD c getElement (I)Ldgc;
	METHOD d getElementOffset (I)I
	METHOD e getColorOffset ()I
	METHOD f getVertexSizeInteger ()I
	METHOD g getVertexSize ()I
	METHOD h getElements ()Ljava/util/List;
	METHOD i getElementCount ()I
	METHOD j hasPositionElement ()Z
