CLASS dca net/minecraft/client/render/VertexFormatElement
	CLASS dca$a Format
		FIELD a FLOAT Ldca$a;
		FIELD b UBYTE Ldca$a;
		FIELD c BYTE Ldca$a;
		FIELD d USHORT Ldca$a;
		FIELD e SHORT Ldca$a;
		FIELD f UINT Ldca$a;
		FIELD g INT Ldca$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS dca$b Type
		FIELD a POSITION Ldca$b;
		FIELD b NORMAL Ldca$b;
		FIELD c COLOR Ldca$b;
		FIELD d UV Ldca$b;
		FIELD e MATRIX Ldca$b;
		FIELD f BLEND_WEIGHT Ldca$b;
		FIELD g PADDING Ldca$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Ldca$a;
	FIELD c type Ldca$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Ldca$a;
	METHOD a isValidType (ILdca$b;)Z
	METHOD b getType ()Ldca$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
