CLASS dgn net/minecraft/client/render/VertexFormatElement
	CLASS dgn$a Format
		FIELD a FLOAT Ldgn$a;
		FIELD b UBYTE Ldgn$a;
		FIELD c BYTE Ldgn$a;
		FIELD d USHORT Ldgn$a;
		FIELD e SHORT Ldgn$a;
		FIELD f UINT Ldgn$a;
		FIELD g INT Ldgn$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS dgn$b Type
		FIELD a POSITION Ldgn$b;
		FIELD b NORMAL Ldgn$b;
		FIELD c COLOR Ldgn$b;
		FIELD d UV Ldgn$b;
		FIELD e MATRIX Ldgn$b;
		FIELD f BLEND_WEIGHT Ldgn$b;
		FIELD g PADDING Ldgn$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Ldgn$a;
	FIELD c type Ldgn$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Ldgn$a;
	METHOD a isValidType (ILdgn$b;)Z
	METHOD b getType ()Ldgn$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
