CLASS ddl net/minecraft/client/render/VertexFormatElement
	CLASS ddl$a Format
		FIELD a FLOAT Lddl$a;
		FIELD b UBYTE Lddl$a;
		FIELD c BYTE Lddl$a;
		FIELD d USHORT Lddl$a;
		FIELD e SHORT Lddl$a;
		FIELD f UINT Lddl$a;
		FIELD g INT Lddl$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS ddl$b Type
		FIELD a POSITION Lddl$b;
		FIELD b NORMAL Lddl$b;
		FIELD c COLOR Lddl$b;
		FIELD d UV Lddl$b;
		FIELD e MATRIX Lddl$b;
		FIELD f BLEND_WEIGHT Lddl$b;
		FIELD g PADDING Lddl$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lddl$a;
	FIELD c type Lddl$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Lddl$a;
	METHOD a isValidType (ILddl$b;)Z
	METHOD b getType ()Lddl$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
