CLASS ddj net/minecraft/client/render/VertexFormatElement
	CLASS ddj$a Format
		FIELD a FLOAT Lddj$a;
		FIELD b UBYTE Lddj$a;
		FIELD c BYTE Lddj$a;
		FIELD d USHORT Lddj$a;
		FIELD e SHORT Lddj$a;
		FIELD f UINT Lddj$a;
		FIELD g INT Lddj$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS ddj$b Type
		FIELD a POSITION Lddj$b;
		FIELD b NORMAL Lddj$b;
		FIELD c COLOR Lddj$b;
		FIELD d UV Lddj$b;
		FIELD e MATRIX Lddj$b;
		FIELD f BLEND_WEIGHT Lddj$b;
		FIELD g PADDING Lddj$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lddj$a;
	FIELD c type Lddj$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Lddj$a;
	METHOD a isValidType (ILddj$b;)Z
	METHOD b getType ()Lddj$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
