CLASS ddx net/minecraft/client/render/VertexFormatElement
	CLASS ddx$a Format
		FIELD a FLOAT Lddx$a;
		FIELD b UBYTE Lddx$a;
		FIELD c BYTE Lddx$a;
		FIELD d USHORT Lddx$a;
		FIELD e SHORT Lddx$a;
		FIELD f UINT Lddx$a;
		FIELD g INT Lddx$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS ddx$b Type
		FIELD a POSITION Lddx$b;
		FIELD b NORMAL Lddx$b;
		FIELD c COLOR Lddx$b;
		FIELD d UV Lddx$b;
		FIELD e MATRIX Lddx$b;
		FIELD f BLEND_WEIGHT Lddx$b;
		FIELD g PADDING Lddx$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lddx$a;
	FIELD c type Lddx$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Lddx$a;
	METHOD a isValidType (ILddx$b;)Z
	METHOD b getType ()Lddx$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
