CLASS cix net/minecraft/client/render/VertexFormatElement
	CLASS cix$a Format
		FIELD a FLOAT Lcix$a;
		FIELD b UBYTE Lcix$a;
		FIELD c BYTE Lcix$a;
		FIELD d USHORT Lcix$a;
		FIELD e SHORT Lcix$a;
		FIELD f UINT Lcix$a;
		FIELD g INT Lcix$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS cix$b Type
		FIELD a POSITION Lcix$b;
		FIELD b NORMAL Lcix$b;
		FIELD c COLOR Lcix$b;
		FIELD d UV Lcix$b;
		FIELD e MATRIX Lcix$b;
		FIELD f BLEND_WEIGHT Lcix$b;
		FIELD g PADDING Lcix$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lcix$a;
	FIELD c type Lcix$b;
	FIELD d index I
	FIELD e count I
	METHOD a getFormat ()Lcix$a;
	METHOD a isValidType (ILcix$b;)Z
	METHOD b getType ()Lcix$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD f isPosition ()Z
