CLASS avx net/minecraft/enchantment/EnchantmentDamage
	FIELD a damageType I
	FIELD e DAMAGE_TYPES [Ljava/lang/String;
	METHOD <init> (Lawa$a;I[Laet;)V
		ARG 0 weight
		ARG 2 slots
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
		ARG 0 level
	METHOD a getAdditionalDamge (ILafa;)F
		ARG 1 category
	METHOD a onTargetDamaged (Laex;Laeo;I)V
	METHOD a isAcceptableItem (Lata;)Z
		ARG 0 stack
	METHOD a isEqual (Lawa;)Z
		ARG 0 enchantment
	METHOD b getMaximumEnchantability (I)I
		ARG 0 level
