CLASS awe net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lawa;
	FIELD B LURE Lawa;
	FIELD C LOYALTY Lawa;
	FIELD D IMPALING Lawa;
	FIELD E RIPTIDE Lawa;
	FIELD F CHANNELING Lawa;
	FIELD G MENDING Lawa;
	FIELD H VANISHING_CURSE Lawa;
	FIELD a PROTECTION Lawa;
	FIELD b FIRE_PROTECTION Lawa;
	FIELD c FEATHER_FALLING Lawa;
	FIELD d BLAST_PROTECTION Lawa;
	FIELD e PROJECTILE_PROTECTION Lawa;
	FIELD f RESPIRATION Lawa;
	FIELD g AQUA_AFFINITY Lawa;
	FIELD h THORNS Lawa;
	FIELD i DEPTH_STRIDER Lawa;
	FIELD j FROST_WALKER Lawa;
	FIELD k BINDING_CURSE Lawa;
	FIELD l SHARPNESS Lawa;
	FIELD m SMITE Lawa;
	FIELD n BANE_OF_ARTHROPODS Lawa;
	FIELD o KNOCKBACK Lawa;
	FIELD p FIRE_ASPECT Lawa;
	FIELD q LOOTING Lawa;
	FIELD r SWEEPING Lawa;
	FIELD s EFFICIENCY Lawa;
	FIELD t SILK_TOUCH Lawa;
	FIELD u UNBREAKING Lawa;
	FIELD v FORTUNE Lawa;
	FIELD w POWER Lawa;
	FIELD x PUNCH Lawa;
	FIELD y FLAME Lawa;
	FIELD z INFINITY Lawa;
	METHOD a getEnchantment (Ljava/lang/String;)Lawa;
