CLASS axi net/minecraft/enchantment/Enchantments
	METHOD a register (Ljava/lang/String;Laxe;)Laxe;
		ARG 0 key
		ARG 1 enchantment
	FIELD A LUCK_OF_THE_SEA Laxe;
	FIELD B LURE Laxe;
	FIELD C LOYALTY Laxe;
	FIELD D IMPALING Laxe;
	FIELD E RIPTIDE Laxe;
	FIELD F CHANNELING Laxe;
	FIELD G MULTISHOT Laxe;
	FIELD H QUICK_CHARGE Laxe;
	FIELD I PIERCING Laxe;
	FIELD J MENDING Laxe;
	FIELD K VANISHING_CURSE Laxe;
	FIELD a PROTECTION Laxe;
	FIELD b FIRE_PROTECTION Laxe;
	FIELD c FEATHER_FALLING Laxe;
	FIELD d BLAST_PROTECTION Laxe;
	FIELD e PROJECTILE_PROTECTION Laxe;
	FIELD f RESPIRATION Laxe;
	FIELD g AQUA_AFFINITY Laxe;
	FIELD h THORNS Laxe;
	FIELD i DEPTH_STRIDER Laxe;
	FIELD j FROST_WALKER Laxe;
	FIELD k BINDING_CURSE Laxe;
	FIELD l SHARPNESS Laxe;
	FIELD m SMITE Laxe;
	FIELD n BANE_OF_ARTHROPODS Laxe;
	FIELD o KNOCKBACK Laxe;
	FIELD p FIRE_ASPECT Laxe;
	FIELD q LOOTING Laxe;
	FIELD r SWEEPING Laxe;
	FIELD s EFFICIENCY Laxe;
	FIELD t SILK_TOUCH Laxe;
	FIELD u UNBREAKING Laxe;
	FIELD v FORTUNE Laxe;
	FIELD w POWER Laxe;
	FIELD x PUNCH Laxe;
	FIELD y FLAME Laxe;
	FIELD z INFINITY Laxe;
