CLASS awc net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lavy;
	FIELD B LURE Lavy;
	FIELD C LOYALTY Lavy;
	FIELD D IMPALING Lavy;
	FIELD E RIPTIDE Lavy;
	FIELD F CHANNELING Lavy;
	FIELD G MENDING Lavy;
	FIELD H VANISHING_CURSE Lavy;
	FIELD a PROTECTION Lavy;
	FIELD b FIRE_PROTECTION Lavy;
	FIELD c FEATHER_FALLING Lavy;
	FIELD d BLAST_PROTECTION Lavy;
	FIELD e PROJECTILE_PROTECTION Lavy;
	FIELD f RESPIRATION Lavy;
	FIELD g AQUA_AFFINITY Lavy;
	FIELD h THORNS Lavy;
	FIELD i DEPTH_STRIDER Lavy;
	FIELD j FROST_WALKER Lavy;
	FIELD k BINDING_CURSE Lavy;
	FIELD l SHARPNESS Lavy;
	FIELD m SMITE Lavy;
	FIELD n BANE_OF_ARTHROPODS Lavy;
	FIELD o KNOCKBACK Lavy;
	FIELD p FIRE_ASPECT Lavy;
	FIELD q LOOTING Lavy;
	FIELD r SWEEPING Lavy;
	FIELD s EFFICIENCY Lavy;
	FIELD t SILK_TOUCH Lavy;
	FIELD u UNBREAKING Lavy;
	FIELD v FORTUNE Lavy;
	FIELD w POWER Lavy;
	FIELD x PUNCH Lavy;
	FIELD y FLAME Lavy;
	FIELD z INFINITY Lavy;
	METHOD a getEnchantment (Ljava/lang/String;)Lavy;
