CLASS awm net/minecraft/enchantment/EnchantmentProtection
	CLASS awm$a Type
		FIELD a ALL Lawm$a;
		FIELD b FIRE Lawm$a;
		FIELD c FALL Lawm$a;
		FIELD d EXPLOSION Lawm$a;
		FIELD e PROJECTILE Lawm$a;
		METHOD b getMinimumEnchantability ()I
		METHOD c getLevelIncrease ()I
	FIELD a type Lawm$a;
	METHOD <init> (Lawa$a;Lawm$a;[Laet;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 slots
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
		ARG 0 level
	METHOD a getProtectionAmount (ILadx;)I
		ARG 0 level
		ARG 1 source
	METHOD a getBlastReduction (Laex;D)D
		ARG 0 entity
	METHOD a getFireTime (Laex;I)I
		ARG 0 entity
	METHOD a isEqual (Lawa;)Z
		ARG 0 enchantment
	METHOD b getMaximumEnchantability (I)I
		ARG 0 level
