CLASS azq net/minecraft/enchantment/EnchantmentHelper
	CLASS azq$a DamageTargetHandler
		FIELD a user Lail;
		FIELD b target Laic;
		METHOD a handleEnchantment (Lazo;I)V
	CLASS azq$b DamageUserHandler
		FIELD a user Lail;
		FIELD b attacker Laic;
		METHOD a handleEnchantment (Lazo;I)V
	CLASS azq$c EnchantmentHandler
		METHOD a handleEnchantment (Lazo;I)V
	CLASS azq$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Laiq;
		METHOD a handleEnchantment (Lazo;I)V
	CLASS azq$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Lahl;
		METHOD a handleEnchantment (Lazo;I)V
	FIELD a protectionHandler Lazq$e;
	FIELD b additionalDamgeHandler Lazq$d;
	FIELD c damageUserHandler Lazq$b;
	FIELD d damageTargetHandler Lazq$a;
	METHOD a handleDamageUser (Lail;Laic;)V
	METHOD a getEnchantments (Lawp;)Ljava/util/Map;
	METHOD a getAdditionalDamge (Lawp;Laiq;)F
	METHOD a getEquipmentLevel (Lazo;Lail;)I
	METHOD a handleEnchantmentArray (Lazq$c;Ljava/lang/Iterable;)V
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Lahl;)I
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lazr;)V
	METHOD a setEnchantments (Ljava/util/Map;Lawp;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILawp;)I
	METHOD b getKnockback (Lail;)I
	METHOD b handleDamageTarget (Lail;Laic;)V
	METHOD b getLuckOfTheSea (Lawp;)I
	METHOD b getHighestEnchantmentLevel (Lazo;Lail;)Lawp;
	METHOD b getEnchantmentList (Ljava/util/Random;Lawp;IZ)Ljava/util/List;
	METHOD c getFireAspect (Lail;)I
	METHOD c getLure (Lawp;)I
	METHOD d getRespiration (Lail;)I
	METHOD e getDepthStrider (Lail;)I
	METHOD f getEfficiency (Lail;)I
	METHOD g getLooting (Lail;)I
	METHOD h hasAquaAffinity (Lail;)Z
	METHOD i hasFrostWalker (Lail;)Z
