CLASS avv net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lavr;
	FIELD B LURE Lavr;
	FIELD C LOYALTY Lavr;
	FIELD D IMPALING Lavr;
	FIELD E RIPTIDE Lavr;
	FIELD F CHANNELING Lavr;
	FIELD G MENDING Lavr;
	FIELD H VANISHING_CURSE Lavr;
	FIELD a PROTECTION Lavr;
	FIELD b FIRE_PROTECTION Lavr;
	FIELD c FEATHER_FALLING Lavr;
	FIELD d BLAST_PROTECTION Lavr;
	FIELD e PROJECTILE_PROTECTION Lavr;
	FIELD f RESPIRATION Lavr;
	FIELD g AQUA_AFFINITY Lavr;
	FIELD h THORNS Lavr;
	FIELD i DEPTH_STRIDER Lavr;
	FIELD j FROST_WALKER Lavr;
	FIELD k BINDING_CURSE Lavr;
	FIELD l SHARPNESS Lavr;
	FIELD m SMITE Lavr;
	FIELD n BANE_OF_ARTHROPODS Lavr;
	FIELD o KNOCKBACK Lavr;
	FIELD p FIRE_ASPECT Lavr;
	FIELD q LOOTING Lavr;
	FIELD r SWEEPING Lavr;
	FIELD s EFFICIENCY Lavr;
	FIELD t SILK_TOUCH Lavr;
	FIELD u UNBREAKING Lavr;
	FIELD v FORTUNE Lavr;
	FIELD w POWER Lavr;
	FIELD x PUNCH Lavr;
	FIELD y FLAME Lavr;
	FIELD z INFINITY Lavr;
	METHOD a getEnchantment (Ljava/lang/String;)Lavr;
