CLASS avs net/minecraft/enchantment/EnchantmentType
	CLASS avs$1
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$2
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$3
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$4
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$5
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$6
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$7
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$8
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$9
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$10
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$11
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$12
		METHOD a isAcceptableItem (Lasn;)Z
	CLASS avs$13
		METHOD a isAcceptableItem (Lasn;)Z
	FIELD a ALL Lavs;
	FIELD b ARMOR Lavs;
	FIELD c FEET Lavs;
	FIELD d LEGS Lavs;
	FIELD e CHEST Lavs;
	FIELD f HELM Lavs;
	FIELD g WEAPON Lavs;
	FIELD h BREAKER Lavs;
	FIELD i FISHING Lavs;
	FIELD j TRIDENT Lavs;
	FIELD k TOOL Lavs;
	FIELD l BOW Lavs;
	FIELD m WEARABLE Lavs;
	METHOD a isAcceptableItem (Lasn;)Z
