CLASS azo net/minecraft/enchantment/Enchantment
	CLASS azo$a Weight
		FIELD a COMMON Lazo$a;
		FIELD b UNCOMMON Lazo$a;
		FIELD c RARE Lazo$a;
		FIELD d VERY_RARE Lazo$a;
		FIELD e weight I
		METHOD a getWeight ()I
	FIELD a slotTypes [Laih;
	FIELD b REGISTRY Lev;
	FIELD c type Lazp;
	FIELD d translationName Ljava/lang/String;
	FIELD e weight Lazo$a;
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getProtectionAmount (ILahl;)I
	METHOD a getAdditionalDamge (ILaiq;)F
	METHOD a getEquipment (Lail;)Ljava/util/List;
	METHOD a onTargetDamaged (Lail;Laic;I)V
	METHOD a isAcceptableItem (Lawp;)Z
	METHOD a isEqual (Lazo;)Z
	METHOD b getHighestLevel ()I
	METHOD b onUserDamaged (Lail;Laic;I)V
	METHOD c isLootOnly ()Z
	METHOD c getEnchantmentByRawId (I)Lazo;
	METHOD c setTranslationName (Ljava/lang/String;)Lazo;
	METHOD e getWeight ()Lazo$a;
	METHOD f getLowestLevel ()I
	METHOD g registerDefaults ()V
