CLASS azt net/minecraft/enchantment/EnchantmentHelper
	CLASS azt$a DamageTargetHandler
		FIELD a user Laio;
		FIELD b target Laif;
		METHOD a handleEnchantment (Lazr;I)V
	CLASS azt$b DamageUserHandler
		FIELD a user Laio;
		FIELD b attacker Laif;
		METHOD a handleEnchantment (Lazr;I)V
	CLASS azt$c EnchantmentHandler
		METHOD a handleEnchantment (Lazr;I)V
	CLASS azt$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Lait;
		METHOD a handleEnchantment (Lazr;I)V
	CLASS azt$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Laho;
		METHOD a handleEnchantment (Lazr;I)V
	FIELD a protectionHandler Lazt$e;
	FIELD b additionalDamgeHandler Lazt$d;
	FIELD c damageUserHandler Lazt$b;
	FIELD d damageTargetHandler Lazt$a;
	METHOD a handleDamageUser (Laio;Laif;)V
	METHOD a getEnchantments (Laws;)Ljava/util/Map;
	METHOD a getAdditionalDamge (Laws;Lait;)F
	METHOD a getEquipmentLevel (Lazr;Laio;)I
	METHOD a handleEnchantmentArray (Lazt$c;Ljava/lang/Iterable;)V
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Laho;)I
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lazu;)V
	METHOD a setEnchantments (Ljava/util/Map;Laws;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILaws;)I
	METHOD b getKnockback (Laio;)I
	METHOD b handleDamageTarget (Laio;Laif;)V
	METHOD b getLuckOfTheSea (Laws;)I
	METHOD b getHighestEnchantmentLevel (Lazr;Laio;)Laws;
	METHOD b getEnchantmentList (Ljava/util/Random;Laws;IZ)Ljava/util/List;
	METHOD c getFireAspect (Laio;)I
	METHOD c getLure (Laws;)I
	METHOD d getRespiration (Laio;)I
	METHOD e getDepthStrider (Laio;)I
	METHOD f getEfficiency (Laio;)I
	METHOD g getLooting (Laio;)I
	METHOD h hasAquaAffinity (Laio;)Z
	METHOD i hasFrostWalker (Laio;)Z
