CLASS awa net/minecraft/enchantment/EnchantmentHelper
	CLASS awa$a DamageTargetHandler
		FIELD a user Laev;
		FIELD b target Laem;
		METHOD a handleEnchantment (Lavy;I)V
			ARG 0 enchantment
	CLASS awa$b DamageUserHandler
		FIELD a user Laev;
		METHOD a handleEnchantment (Lavy;I)V
			ARG 0 enchantment
	CLASS awa$c EnchantmentHandler
		METHOD a handleEnchantment (Lavy;I)V
			ARG 0 enchantment
	CLASS awa$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Laey;
		METHOD a handleEnchantment (Lavy;I)V
			ARG 0 enchantment
	CLASS awa$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Ladv;
		METHOD a handleEnchantment (Lavy;I)V
			ARG 0 enchantment
	FIELD a protectionHandler Lawa$e;
	FIELD b additionalDamgeHandler Lawa$d;
	FIELD c damageUserHandler Lawa$b;
	FIELD d damageTargetHandler Lawa$a;
	METHOD a handleDamageUser (Laev;Laem;)V
	METHOD a getEnchantments (Lasy;)Ljava/util/Map;
	METHOD a getAdditionalDamge (Lasy;Laey;)F
		ARG 0 stack
		ARG 1 category
	METHOD a getEquipmentLevel (Lavy;Laev;)I
	METHOD a handleEnchantmentArray (Lawa$c;Ljava/lang/Iterable;)V
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Ladv;)I
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lawb;)V
	METHOD a setEnchantments (Ljava/util/Map;Lasy;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILasy;)I
	METHOD b getKnockback (Laev;)I
	METHOD b handleDamageTarget (Laev;Laem;)V
	METHOD b getLuckOfTheSea (Lasy;)I
	METHOD b getHighestEnchantmentLevel (Lavy;Laev;)Lasy;
	METHOD b getEnchantmentList (Ljava/util/Random;Lasy;IZ)Ljava/util/List;
	METHOD c getFireAspect (Laev;)I
	METHOD c getLure (Lasy;)I
	METHOD d getRespiration (Laev;)I
	METHOD e getDepthStrider (Laev;)I
	METHOD f getEfficiency (Laev;)I
	METHOD g getLooting (Laev;)I
	METHOD h hasAquaAffinity (Laev;)Z
	METHOD i hasFrostWalker (Laev;)Z
