CLASS axf net/minecraft/enchantment/EnchantmentType
	CLASS axf$1
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$2
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$3
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$4
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$5
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$6
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$7
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$8
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$9
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$10
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$11
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$12
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$13
		METHOD a isAcceptableItem (Latx;)Z
	CLASS axf$14
		METHOD a isAcceptableItem (Latx;)Z
	FIELD a ALL Laxf;
	FIELD b ARMOR Laxf;
	FIELD c FEET Laxf;
	FIELD d LEGS Laxf;
	FIELD e CHEST Laxf;
	FIELD f HELM Laxf;
	FIELD g WEAPON Laxf;
	FIELD h BREAKER Laxf;
	FIELD i FISHING Laxf;
	FIELD j TRIDENT Laxf;
	FIELD k TOOL Laxf;
	FIELD l BOW Laxf;
	FIELD m WEARABLE Laxf;
	FIELD n CROSSBOW Laxf;
	METHOD a isAcceptableItem (Latx;)Z
