CLASS avr net/minecraft/enchantment/Enchantment
	CLASS avr$a Weight
		FIELD a COMMON Lavr$a;
		FIELD b UNCOMMON Lavr$a;
		FIELD c RARE Lavr$a;
		FIELD d VERY_RARE Lavr$a;
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 2 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Laek;
	FIELD b REGISTRY Lex;
	FIELD c type Lavs;
	FIELD e weight Lavr$a;
	METHOD <init> (Lavr$a;Lavs;[Laek;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 equiptmentSlots
	METHOD a getHighestLevel ()I
	METHOD a getProtectionAmount (ILado;)I
	METHOD a getAdditionalDamge (ILaer;)F
	METHOD a getEquipment (Laeo;)Ljava/util/List;
		ARG 0 entity
	METHOD a onTargetDamaged (Laeo;Laef;I)V
	METHOD a isAcceptableItem (Lasr;)Z
	METHOD a isEqual (Lavr;)Z
	METHOD b isLootOnly ()Z
	METHOD b onUserDamaged (Laeo;Laef;I)V
	METHOD c getEnchantmentByRawId (I)Lavr;
		ARG 0 id
	METHOD d getWeight ()Lavr$a;
	METHOD e getLowestLevel ()I
	METHOD h registerDefaults ()V
