CLASS avt net/minecraft/enchantment/EnchantmentHelper
	CLASS avt$a DamageTargetHandler
		FIELD a user Laeo;
		FIELD b target Laef;
		METHOD a handleEnchantment (Lavr;I)V
			ARG 0 enchantment
	CLASS avt$b DamageUserHandler
		FIELD a user Laeo;
		METHOD a handleEnchantment (Lavr;I)V
			ARG 0 enchantment
	CLASS avt$c EnchantmentHandler
		METHOD a handleEnchantment (Lavr;I)V
			ARG 0 enchantment
	CLASS avt$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Laer;
		METHOD a handleEnchantment (Lavr;I)V
			ARG 0 enchantment
	CLASS avt$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Lado;
		METHOD a handleEnchantment (Lavr;I)V
			ARG 0 enchantment
	FIELD a protectionHandler Lavt$e;
	FIELD b additionalDamgeHandler Lavt$d;
	FIELD c damageUserHandler Lavt$b;
	FIELD d damageTargetHandler Lavt$a;
	METHOD a handleDamageUser (Laeo;Laef;)V
	METHOD a getEnchantments (Lasr;)Ljava/util/Map;
	METHOD a getAdditionalDamge (Lasr;Laer;)F
		ARG 0 stack
		ARG 1 category
	METHOD a getEquipmentLevel (Lavr;Laeo;)I
	METHOD a handleEnchantmentArray (Lavt$c;Ljava/lang/Iterable;)V
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Lado;)I
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lavu;)V
	METHOD a setEnchantments (Ljava/util/Map;Lasr;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILasr;)I
	METHOD b getKnockback (Laeo;)I
	METHOD b handleDamageTarget (Laeo;Laef;)V
	METHOD b getLuckOfTheSea (Lasr;)I
	METHOD b getHighestEnchantmentLevel (Lavr;Laeo;)Lasr;
	METHOD b getEnchantmentList (Ljava/util/Random;Lasr;IZ)Ljava/util/List;
	METHOD c getFireAspect (Laeo;)I
	METHOD c getLure (Lasr;)I
	METHOD d getRespiration (Laeo;)I
	METHOD e getDepthStrider (Laeo;)I
	METHOD f getEfficiency (Laeo;)I
	METHOD g getLooting (Laeo;)I
	METHOD h hasAquaAffinity (Laeo;)Z
	METHOD i hasFrostWalker (Laeo;)Z
