CLASS avm net/minecraft/enchantment/EnchantmentHelper
	CLASS avm$a DamageTargetHandler
		FIELD a user Laeh;
		FIELD b target Lady;
		METHOD a handleEnchantment (Lavk;I)V
			ARG 0 enchantment
	CLASS avm$b DamageUserHandler
		FIELD a user Laeh;
		METHOD a handleEnchantment (Lavk;I)V
			ARG 0 enchantment
	CLASS avm$c EnchantmentHandler
		METHOD a handleEnchantment (Lavk;I)V
			ARG 0 enchantment
	CLASS avm$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Laek;
		METHOD a handleEnchantment (Lavk;I)V
			ARG 0 enchantment
	CLASS avm$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Ladh;
		METHOD a handleEnchantment (Lavk;I)V
			ARG 0 enchantment
	FIELD a protectionHandler Lavm$e;
	FIELD b additionalDamgeHandler Lavm$d;
	FIELD c damageUserHandler Lavm$b;
	FIELD d damageTargetHandler Lavm$a;
	METHOD a handleDamageUser (Laeh;Lady;)V
	METHOD a getEnchantments (Lask;)Ljava/util/Map;
	METHOD a getAdditionalDamge (Lask;Laek;)F
		ARG 0 stack
		ARG 1 category
	METHOD a getEquipmentLevel (Lavk;Laeh;)I
	METHOD a handleEnchantmentArray (Lavm$c;Ljava/lang/Iterable;)V
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Ladh;)I
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lavn;)V
	METHOD a setEnchantments (Ljava/util/Map;Lask;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILask;)I
	METHOD b getKnockback (Laeh;)I
	METHOD b handleDamageTarget (Laeh;Lady;)V
	METHOD b getLuckOfTheSea (Lask;)I
	METHOD b getHighestEnchantmentLevel (Lavk;Laeh;)Lask;
	METHOD b getEnchantmentList (Ljava/util/Random;Lask;IZ)Ljava/util/List;
	METHOD c getFireAspect (Laeh;)I
	METHOD c getLure (Lask;)I
	METHOD d getRespiration (Laeh;)I
	METHOD e getDepthStrider (Laeh;)I
	METHOD f getEfficiency (Laeh;)I
	METHOD g getLooting (Laeh;)I
	METHOD h hasAquaAffinity (Laeh;)Z
	METHOD i hasFrostWalker (Laeh;)Z
