CLASS avy net/minecraft/enchantment/EnchantmentType
	CLASS avy$1
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$2
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$3
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$4
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$5
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$6
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$7
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$8
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$9
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$10
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$11
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$12
		METHOD a isAcceptableItem (Last;)Z
	CLASS avy$13
		METHOD a isAcceptableItem (Last;)Z
	FIELD a ALL Lavy;
	FIELD b ARMOR Lavy;
	FIELD c FEET Lavy;
	FIELD d LEGS Lavy;
	FIELD e CHEST Lavy;
	FIELD f HELM Lavy;
	FIELD g WEAPON Lavy;
	FIELD h BREAKER Lavy;
	FIELD i FISHING Lavy;
	FIELD j TRIDENT Lavy;
	FIELD k TOOL Lavy;
	FIELD l BOW Lavy;
	FIELD m WEARABLE Lavy;
	METHOD a isAcceptableItem (Last;)Z
