CLASS avp net/minecraft/enchantment/EnchantmentHelper
	CLASS avp$a DamageTargetHandler
		FIELD a user Laek;
		FIELD b target Laeb;
		METHOD a handleEnchantment (Lavn;I)V
			ARG 0 enchantment
	CLASS avp$b DamageUserHandler
		FIELD a user Laek;
		METHOD a handleEnchantment (Lavn;I)V
			ARG 0 enchantment
	CLASS avp$c EnchantmentHandler
		METHOD a handleEnchantment (Lavn;I)V
			ARG 0 enchantment
	CLASS avp$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Laen;
		METHOD a handleEnchantment (Lavn;I)V
			ARG 0 enchantment
	CLASS avp$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Ladk;
		METHOD a handleEnchantment (Lavn;I)V
			ARG 0 enchantment
	FIELD a protectionHandler Lavp$e;
	FIELD b additionalDamgeHandler Lavp$d;
	FIELD c damageUserHandler Lavp$b;
	FIELD d damageTargetHandler Lavp$a;
	METHOD a handleDamageUser (Laek;Laeb;)V
	METHOD a getEnchantments (Lasn;)Ljava/util/Map;
	METHOD a getAdditionalDamge (Lasn;Laen;)F
		ARG 0 stack
		ARG 1 category
	METHOD a getEquipmentLevel (Lavn;Laek;)I
	METHOD a handleEnchantmentArray (Lavp$c;Ljava/lang/Iterable;)V
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Ladk;)I
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lavq;)V
	METHOD a setEnchantments (Ljava/util/Map;Lasn;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILasn;)I
	METHOD b getKnockback (Laek;)I
	METHOD b handleDamageTarget (Laek;Laeb;)V
	METHOD b getLuckOfTheSea (Lasn;)I
	METHOD b getHighestEnchantmentLevel (Lavn;Laek;)Lasn;
	METHOD b getEnchantmentList (Ljava/util/Random;Lasn;IZ)Ljava/util/List;
	METHOD c getFireAspect (Laek;)I
	METHOD c getLure (Lasn;)I
	METHOD d getRespiration (Laek;)I
	METHOD e getDepthStrider (Laek;)I
	METHOD f getEfficiency (Laek;)I
	METHOD g getLooting (Laek;)I
	METHOD h hasAquaAffinity (Laek;)Z
	METHOD i hasFrostWalker (Laek;)Z
