CLASS avk net/minecraft/enchantment/Enchantment
	CLASS avk$a Weight
		FIELD a COMMON Lavk$a;
		FIELD b UNCOMMON Lavk$a;
		FIELD c RARE Lavk$a;
		FIELD d VERY_RARE Lavk$a;
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 2 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Laed;
	FIELD b REGISTRY Lew;
	FIELD c type Lavl;
	FIELD e weight Lavk$a;
	METHOD <init> (Lavk$a;Lavl;[Laed;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 equiptmentSlots
	METHOD a getHighestLevel ()I
	METHOD a getProtectionAmount (ILadh;)I
	METHOD a getAdditionalDamge (ILaek;)F
	METHOD a getEquipment (Laeh;)Ljava/util/List;
		ARG 0 entity
	METHOD a onTargetDamaged (Laeh;Lady;I)V
	METHOD a isAcceptableItem (Lask;)Z
	METHOD a isEqual (Lavk;)Z
	METHOD b isLootOnly ()Z
	METHOD b onUserDamaged (Laeh;Lady;I)V
	METHOD c getEnchantmentByRawId (I)Lavk;
		ARG 0 id
	METHOD d getWeight ()Lavk$a;
	METHOD e getLowestLevel ()I
	METHOD h registerDefaults ()V
