CLASS awq net/minecraft/enchantment/EnchantmentProtection
	CLASS awq$a Type
		FIELD a ALL Lawq$a;
		FIELD b FIRE Lawq$a;
		FIELD c FALL Lawq$a;
		FIELD d EXPLOSION Lawq$a;
		FIELD e PROJECTILE Lawq$a;
		METHOD b getMinimumEnchantability ()I
		METHOD c getLevelIncrease ()I
	FIELD a type Lawq$a;
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
	METHOD a getProtectionAmount (ILaea;)I
	METHOD a getBlastReduction (Lafa;D)D
	METHOD a getFireTime (Lafa;I)I
	METHOD a isEqual (Lawe;)Z
	METHOD b getMaximumEnchantability (I)I
