CLASS awf net/minecraft/enchantment/EnchantmentType
	CLASS awf$1
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$2
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$3
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$4
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$5
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$6
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$7
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$8
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$9
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$10
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$11
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$12
		METHOD a isAcceptableItem (Lata;)Z
	CLASS awf$13
		METHOD a isAcceptableItem (Lata;)Z
	FIELD a ALL Lawf;
	FIELD b ARMOR Lawf;
	FIELD c FEET Lawf;
	FIELD d LEGS Lawf;
	FIELD e CHEST Lawf;
	FIELD f HELM Lawf;
	FIELD g WEAPON Lawf;
	FIELD h BREAKER Lawf;
	FIELD i FISHING Lawf;
	FIELD j TRIDENT Lawf;
	FIELD k TOOL Lawf;
	FIELD l BOW Lawf;
	FIELD m WEARABLE Lawf;
	METHOD a isAcceptableItem (Lata;)Z
