CLASS awp net/minecraft/enchantment/EnchantmentProtection
	CLASS awp$a Type
		FIELD a ALL Lawp$a;
		FIELD b FIRE Lawp$a;
		FIELD c FALL Lawp$a;
		FIELD d EXPLOSION Lawp$a;
		FIELD e PROJECTILE Lawp$a;
		METHOD b getMinimumEnchantability ()I
		METHOD c getLevelIncrease ()I
	FIELD a type Lawp$a;
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
	METHOD a getProtectionAmount (ILaea;)I
	METHOD a getBlastReduction (Lafa;D)D
	METHOD a getFireTime (Lafa;I)I
	METHOD a isEqual (Lawd;)Z
	METHOD b getMaximumEnchantability (I)I
