CLASS awi net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lawe;
	FIELD B LURE Lawe;
	FIELD C LOYALTY Lawe;
	FIELD D IMPALING Lawe;
	FIELD E RIPTIDE Lawe;
	FIELD F CHANNELING Lawe;
	FIELD G MENDING Lawe;
	FIELD H VANISHING_CURSE Lawe;
	FIELD a PROTECTION Lawe;
	FIELD b FIRE_PROTECTION Lawe;
	FIELD c FEATHER_FALLING Lawe;
	FIELD d BLAST_PROTECTION Lawe;
	FIELD e PROJECTILE_PROTECTION Lawe;
	FIELD f RESPIRATION Lawe;
	FIELD g AQUA_AFFINITY Lawe;
	FIELD h THORNS Lawe;
	FIELD i DEPTH_STRIDER Lawe;
	FIELD j FROST_WALKER Lawe;
	FIELD k BINDING_CURSE Lawe;
	FIELD l SHARPNESS Lawe;
	FIELD m SMITE Lawe;
	FIELD n BANE_OF_ARTHROPODS Lawe;
	FIELD o KNOCKBACK Lawe;
	FIELD p FIRE_ASPECT Lawe;
	FIELD q LOOTING Lawe;
	FIELD r SWEEPING Lawe;
	FIELD s EFFICIENCY Lawe;
	FIELD t SILK_TOUCH Lawe;
	FIELD u UNBREAKING Lawe;
	FIELD v FORTUNE Lawe;
	FIELD w POWER Lawe;
	FIELD x PUNCH Lawe;
	FIELD y FLAME Lawe;
	FIELD z INFINITY Lawe;
	METHOD a getEnchantment (Ljava/lang/String;)Lawe;
