CLASS awe net/minecraft/enchantment/EnchantmentType
	CLASS awe$1
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$2
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$3
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$4
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$5
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$6
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$7
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$8
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$9
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$10
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$11
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$12
		METHOD a isAcceptableItem (Lasz;)Z
	CLASS awe$13
		METHOD a isAcceptableItem (Lasz;)Z
	FIELD a ALL Lawe;
	FIELD b ARMOR Lawe;
	FIELD c FEET Lawe;
	FIELD d LEGS Lawe;
	FIELD e CHEST Lawe;
	FIELD f HELM Lawe;
	FIELD g WEAPON Lawe;
	FIELD h BREAKER Lawe;
	FIELD i FISHING Lawe;
	FIELD j TRIDENT Lawe;
	FIELD k TOOL Lawe;
	FIELD l BOW Lawe;
	FIELD m WEARABLE Lawe;
	METHOD a isAcceptableItem (Lasz;)Z
