CLASS avy net/minecraft/enchantment/Enchantment
	CLASS avy$a Weight
		FIELD a COMMON Lavy$a;
		FIELD b UNCOMMON Lavy$a;
		FIELD c RARE Lavy$a;
		FIELD d VERY_RARE Lavy$a;
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 2 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Laer;
	FIELD b REGISTRY Lex;
	FIELD c type Lavz;
	FIELD e weight Lavy$a;
	METHOD <init> (Lavy$a;Lavz;[Laer;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 equiptmentSlots
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
		ARG 0 level
	METHOD a getProtectionAmount (ILadv;)I
		ARG 0 level
		ARG 1 source
	METHOD a getAdditionalDamge (ILaey;)F
	METHOD a getEquipment (Laev;)Ljava/util/List;
		ARG 0 entity
	METHOD a onTargetDamaged (Laev;Laem;I)V
	METHOD a isAcceptableItem (Lasy;)Z
	METHOD a isEqual (Lavy;)Z
		ARG 0 enchantment
	METHOD b isLootOnly ()Z
	METHOD b getMaximumEnchantability (I)I
		ARG 0 level
	METHOD b onUserDamaged (Laev;Laem;I)V
	METHOD c getEnchantmentByRawId (I)Lavy;
		ARG 0 id
	METHOD d getWeight ()Lavy$a;
	METHOD e getLowestLevel ()I
	METHOD h registerDefaults ()V
