CLASS avz net/minecraft/enchantment/EnchantmentType
	CLASS avz$1
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$2
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$3
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$4
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$5
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$6
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$7
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$8
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$9
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$10
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$11
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$12
		METHOD a isAcceptableItem (Lasu;)Z
	CLASS avz$13
		METHOD a isAcceptableItem (Lasu;)Z
	FIELD a ALL Lavz;
	FIELD b ARMOR Lavz;
	FIELD c FEET Lavz;
	FIELD d LEGS Lavz;
	FIELD e CHEST Lavz;
	FIELD f HELM Lavz;
	FIELD g WEAPON Lavz;
	FIELD h BREAKER Lavz;
	FIELD i FISHING Lavz;
	FIELD j TRIDENT Lavz;
	FIELD k TOOL Lavz;
	FIELD l BOW Lavz;
	FIELD m WEARABLE Lavz;
	METHOD a isAcceptableItem (Lasu;)Z
