CLASS axe net/minecraft/enchantment/Enchantment
	CLASS axe$a Weight
		FIELD a COMMON Laxe$a;
		FIELD b UNCOMMON Laxe$a;
		FIELD c RARE Laxe$a;
		FIELD d VERY_RARE Laxe$a;
		FIELD e weight I
		METHOD a getWeight ()I
	FIELD a slotTypes [Lafm;
	FIELD b type Laxf;
	FIELD c enchantment Ljava/lang/String;
	FIELD d weight Laxe$a;
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
	METHOD a getProtectionAmount (ILaeq;)I
	METHOD a getAdditionalDamge (ILaft;)F
	METHOD a getEquipment (Lafq;)Ljava/util/List;
	METHOD a onTargetDamaged (Lafq;Lafh;I)V
	METHOD a isAcceptableItem (Lauc;)Z
	METHOD a isEqual (Laxe;)Z
	METHOD b isLootOnly ()Z
	METHOD b getMaximumEnchantability (I)I
	METHOD b onUserDamaged (Lafq;Lafh;I)V
	METHOD c getEnchantmentByRawId (I)Laxe;
	METHOD d getWeight ()Laxe$a;
	METHOD e getLowestLevel ()I
