CLASS awk net/minecraft/enchantment/EnchantmentProtection
	CLASS awk$a Type
		FIELD a ALL Lawk$a;
		FIELD b FIRE Lawk$a;
		FIELD c FALL Lawk$a;
		FIELD d EXPLOSION Lawk$a;
		FIELD e PROJECTILE Lawk$a;
		METHOD b getMinimumEnchantability ()I
		METHOD c getLevelIncrease ()I
	FIELD a type Lawk$a;
	METHOD <init> (Lavy$a;Lawk$a;[Laer;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 slots
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
		ARG 0 level
	METHOD a getProtectionAmount (ILadv;)I
		ARG 0 level
		ARG 1 source
	METHOD a getBlastReduction (Laev;D)D
		ARG 0 entity
	METHOD a getFireTime (Laev;I)I
		ARG 0 entity
	METHOD a isEqual (Lavy;)Z
		ARG 0 enchantment
	METHOD b getMaximumEnchantability (I)I
		ARG 0 level
