CLASS azr net/minecraft/enchantment/Enchantment
	CLASS azr$a Weight
		FIELD a COMMON Lazr$a;
		FIELD b UNCOMMON Lazr$a;
		FIELD c RARE Lazr$a;
		FIELD d VERY_RARE Lazr$a;
		FIELD e weight I
		METHOD a getWeight ()I
	FIELD a slotTypes [Laik;
	FIELD b REGISTRY Lew;
	FIELD c type Lazs;
	FIELD d translationName Ljava/lang/String;
	FIELD e weight Lazr$a;
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getProtectionAmount (ILaho;)I
	METHOD a getAdditionalDamge (ILait;)F
	METHOD a getEquipment (Laio;)Ljava/util/List;
	METHOD a onTargetDamaged (Laio;Laif;I)V
	METHOD a isAcceptableItem (Laws;)Z
	METHOD a isEqual (Lazr;)Z
	METHOD b getHighestLevel ()I
	METHOD b onUserDamaged (Laio;Laif;I)V
	METHOD c isLootOnly ()Z
	METHOD c getEnchantmentByRawId (I)Lazr;
	METHOD c setTranslationName (Ljava/lang/String;)Lazr;
	METHOD e getWeight ()Lazr$a;
	METHOD f getLowestLevel ()I
	METHOD g registerDefaults ()V
