CLASS bad net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lazz;
	FIELD B LURE Lazz;
	FIELD C LOYALTY Lazz;
	FIELD D IMPALING Lazz;
	FIELD E RIPTIDE Lazz;
	FIELD F CHANNELING Lazz;
	FIELD G MENDING Lazz;
	FIELD H VANISHING_CURSE Lazz;
	FIELD a PROTECTION Lazz;
	FIELD b FIRE_PROTECTION Lazz;
	FIELD c FEATHER_FALLING Lazz;
	FIELD d BLAST_PROTECTION Lazz;
	FIELD e PROJECTILE_PROTECTION Lazz;
	FIELD f RESPIRATION Lazz;
	FIELD g AQUA_AFFINITY Lazz;
	FIELD h THORNS Lazz;
	FIELD i DEPTH_STRIDER Lazz;
	FIELD j FROST_WALKER Lazz;
	FIELD k BINDING_CURSE Lazz;
	FIELD l SHARPNESS Lazz;
	FIELD m SMITE Lazz;
	FIELD n BANE_OF_ARTHROPODS Lazz;
	FIELD o KNOCKBACK Lazz;
	FIELD p FIRE_ASPECT Lazz;
	FIELD q LOOTING Lazz;
	FIELD r SWEEPING Lazz;
	FIELD s EFFICIENCY Lazz;
	FIELD t SILK_TOUCH Lazz;
	FIELD u UNBREAKING Lazz;
	FIELD v FORTUNE Lazz;
	FIELD w POWER Lazz;
	FIELD x PUNCH Lazz;
	FIELD y FLAME Lazz;
	FIELD z INFINITY Lazz;
	METHOD a getEnchantment (Ljava/lang/String;)Lazz;
