CLASS azs net/minecraft/enchantment/EnchantmentType
	CLASS azs$1
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$2
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$3
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$4
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$5
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$6
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$7
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$8
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$9
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$10
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$11
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$12
		METHOD a isAcceptableItem (Lawo;)Z
	CLASS azs$13
		METHOD a isAcceptableItem (Lawo;)Z
	FIELD a ALL Lazs;
	FIELD b ARMOR Lazs;
	FIELD c FEET Lazs;
	FIELD d LEGS Lazs;
	FIELD e CHEST Lazs;
	FIELD f HELM Lazs;
	FIELD g WEAPON Lazs;
	FIELD h BREAKER Lazs;
	FIELD i FISHING Lazs;
	FIELD j TRIDENT Lazs;
	FIELD k TOOL Lazs;
	FIELD l BOW Lazs;
	FIELD m WEARABLE Lazs;
	METHOD a isAcceptableItem (Lawo;)Z
