CLASS awd net/minecraft/enchantment/Enchantment
	CLASS awd$a Weight
		FIELD a COMMON Lawd$a;
		FIELD b UNCOMMON Lawd$a;
		FIELD c RARE Lawd$a;
		FIELD d VERY_RARE Lawd$a;
		FIELD e weight I
		METHOD a getWeight ()I
	FIELD a slotTypes [Laew;
	FIELD b type Lawe;
	FIELD d weight Lawd$a;
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
	METHOD a getProtectionAmount (ILaea;)I
	METHOD a getAdditionalDamge (ILafd;)F
	METHOD a getEquipment (Lafa;)Ljava/util/List;
	METHOD a onTargetDamaged (Lafa;Laer;I)V
	METHOD a isAcceptableItem (Latd;)Z
	METHOD a isEqual (Lawd;)Z
	METHOD a register (Ljava/lang/String;Lawd;)V
	METHOD b isLootOnly ()Z
	METHOD b getMaximumEnchantability (I)I
	METHOD b onUserDamaged (Lafa;Laer;I)V
	METHOD c getEnchantmentByRawId (I)Lawd;
	METHOD d getWeight ()Lawd$a;
	METHOD e getLowestLevel ()I
	METHOD h registerDefaults ()V
