CLASS avr net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lavn;
	FIELD B LURE Lavn;
	FIELD C LOYALTY Lavn;
	FIELD D IMPALING Lavn;
	FIELD E RIPTIDE Lavn;
	FIELD F CHANNELING Lavn;
	FIELD G MENDING Lavn;
	FIELD H VANISHING_CURSE Lavn;
	FIELD a PROTECTION Lavn;
	FIELD b FIRE_PROTECTION Lavn;
	FIELD c FEATHER_FALLING Lavn;
	FIELD d BLAST_PROTECTION Lavn;
	FIELD e PROJECTILE_PROTECTION Lavn;
	FIELD f RESPIRATION Lavn;
	FIELD g AQUA_AFFINITY Lavn;
	FIELD h THORNS Lavn;
	FIELD i DEPTH_STRIDER Lavn;
	FIELD j FROST_WALKER Lavn;
	FIELD k BINDING_CURSE Lavn;
	FIELD l SHARPNESS Lavn;
	FIELD m SMITE Lavn;
	FIELD n BANE_OF_ARTHROPODS Lavn;
	FIELD o KNOCKBACK Lavn;
	FIELD p FIRE_ASPECT Lavn;
	FIELD q LOOTING Lavn;
	FIELD r SWEEPING Lavn;
	FIELD s EFFICIENCY Lavn;
	FIELD t SILK_TOUCH Lavn;
	FIELD u UNBREAKING Lavn;
	FIELD v FORTUNE Lavn;
	FIELD w POWER Lavn;
	FIELD x PUNCH Lavn;
	FIELD y FLAME Lavn;
	FIELD z INFINITY Lavn;
	METHOD a getEnchantment (Ljava/lang/String;)Lavn;
