CLASS axr net/minecraft/enchantment/EnchantmentProtection
	CLASS axr$a Type
		FIELD a ALL Laxr$a;
		FIELD b FIRE Laxr$a;
		FIELD c FALL Laxr$a;
		FIELD d EXPLOSION Laxr$a;
		FIELD e PROJECTILE Laxr$a;
		METHOD b getMinimumEnchantability ()I
		METHOD c getLevelIncrease ()I
	FIELD a type Laxr$a;
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
	METHOD a getProtectionAmount (ILaeq;)I
	METHOD a getBlastReduction (Lafq;D)D
	METHOD a getFireTime (Lafq;I)I
	METHOD a isEqual (Laxe;)Z
	METHOD b getMaximumEnchantability (I)I
