CLASS awh net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lawd;
	FIELD B LURE Lawd;
	FIELD C LOYALTY Lawd;
	FIELD D IMPALING Lawd;
	FIELD E RIPTIDE Lawd;
	FIELD F CHANNELING Lawd;
	FIELD G MENDING Lawd;
	FIELD H VANISHING_CURSE Lawd;
	FIELD a PROTECTION Lawd;
	FIELD b FIRE_PROTECTION Lawd;
	FIELD c FEATHER_FALLING Lawd;
	FIELD d BLAST_PROTECTION Lawd;
	FIELD e PROJECTILE_PROTECTION Lawd;
	FIELD f RESPIRATION Lawd;
	FIELD g AQUA_AFFINITY Lawd;
	FIELD h THORNS Lawd;
	FIELD i DEPTH_STRIDER Lawd;
	FIELD j FROST_WALKER Lawd;
	FIELD k BINDING_CURSE Lawd;
	FIELD l SHARPNESS Lawd;
	FIELD m SMITE Lawd;
	FIELD n BANE_OF_ARTHROPODS Lawd;
	FIELD o KNOCKBACK Lawd;
	FIELD p FIRE_ASPECT Lawd;
	FIELD q LOOTING Lawd;
	FIELD r SWEEPING Lawd;
	FIELD s EFFICIENCY Lawd;
	FIELD t SILK_TOUCH Lawd;
	FIELD u UNBREAKING Lawd;
	FIELD v FORTUNE Lawd;
	FIELD w POWER Lawd;
	FIELD x PUNCH Lawd;
	FIELD y FLAME Lawd;
	FIELD z INFINITY Lawd;
	METHOD a getEnchantment (Ljava/lang/String;)Lawd;
