CLASS awe net/minecraft/enchantment/Enchantment
	CLASS awe$a Weight
		FIELD a COMMON Lawe$a;
		FIELD b UNCOMMON Lawe$a;
		FIELD c RARE Lawe$a;
		FIELD d VERY_RARE Lawe$a;
		FIELD e weight I
		METHOD a getWeight ()I
	FIELD a slotTypes [Laew;
	FIELD b type Lawf;
	FIELD d weight Lawe$a;
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
	METHOD a getProtectionAmount (ILaea;)I
	METHOD a getAdditionalDamge (ILafd;)F
	METHOD a getEquipment (Lafa;)Ljava/util/List;
	METHOD a onTargetDamaged (Lafa;Laer;I)V
	METHOD a isAcceptableItem (Late;)Z
	METHOD a isEqual (Lawe;)Z
	METHOD a register (Ljava/lang/String;Lawe;)V
	METHOD b isLootOnly ()Z
	METHOD b getMaximumEnchantability (I)I
	METHOD b onUserDamaged (Lafa;Laer;I)V
	METHOD c getEnchantmentByRawId (I)Lawe;
	METHOD d getWeight ()Lawe$a;
	METHOD e getLowestLevel ()I
	METHOD h registerDefaults ()V
