CLASS azs net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lazo;
	FIELD B LURE Lazo;
	FIELD C LOYALTY Lazo;
	FIELD D IMPALING Lazo;
	FIELD E RIPTIDE Lazo;
	FIELD F CHANNELING Lazo;
	FIELD G MENDING Lazo;
	FIELD H VANISHING_CURSE Lazo;
	FIELD a PROTECTION Lazo;
	FIELD b FIRE_PROTECTION Lazo;
	FIELD c FEATHER_FALLING Lazo;
	FIELD d BLAST_PROTECTION Lazo;
	FIELD e PROJECTILE_PROTECTION Lazo;
	FIELD f RESPIRATION Lazo;
	FIELD g AQUA_AFFINITY Lazo;
	FIELD h THORNS Lazo;
	FIELD i DEPTH_STRIDER Lazo;
	FIELD j FROST_WALKER Lazo;
	FIELD k BINDING_CURSE Lazo;
	FIELD l SHARPNESS Lazo;
	FIELD m SMITE Lazo;
	FIELD n BANE_OF_ARTHROPODS Lazo;
	FIELD o KNOCKBACK Lazo;
	FIELD p FIRE_ASPECT Lazo;
	FIELD q LOOTING Lazo;
	FIELD r SWEEPING Lazo;
	FIELD s EFFICIENCY Lazo;
	FIELD t SILK_TOUCH Lazo;
	FIELD u UNBREAKING Lazo;
	FIELD v FORTUNE Lazo;
	FIELD w POWER Lazo;
	FIELD x PUNCH Lazo;
	FIELD y FLAME Lazo;
	FIELD z INFINITY Lazo;
	METHOD a getEnchantment (Ljava/lang/String;)Lazo;
