CLASS baa net/minecraft/enchantment/EnchantmentType
	CLASS baa$1
		METHOD a isAcceptableItem (Laww;)Z
	CLASS baa$5
		METHOD a isAcceptableItem (Laww;)Z
	CLASS baa$7
		METHOD a isAcceptableItem (Laww;)Z
	CLASS baa$8
		METHOD a isAcceptableItem (Laww;)Z
	CLASS baa$9
		METHOD a isAcceptableItem (Laww;)Z
	CLASS baa$10
		METHOD a isAcceptableItem (Laww;)Z
	FIELD a ALL Lbaa;
	FIELD b ARMOR Lbaa;
	FIELD c FEET Lbaa;
	FIELD d LEGS Lbaa;
	FIELD e CHEST Lbaa;
	FIELD f HELM Lbaa;
	FIELD g WEAPON Lbaa;
	FIELD h BREAKER Lbaa;
	FIELD i FISHING Lbaa;
	FIELD j TRIDENT Lbaa;
	FIELD k TOOL Lbaa;
	FIELD l BOW Lbaa;
	FIELD m WEARABLE Lbaa;
	METHOD a isAcceptableItem (Laww;)Z
