CLASS azv net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lazr;
	FIELD B LURE Lazr;
	FIELD C LOYALTY Lazr;
	FIELD D IMPALING Lazr;
	FIELD E RIPTIDE Lazr;
	FIELD F CHANNELING Lazr;
	FIELD G MENDING Lazr;
	FIELD H VANISHING_CURSE Lazr;
	FIELD a PROTECTION Lazr;
	FIELD b FIRE_PROTECTION Lazr;
	FIELD c FEATHER_FALLING Lazr;
	FIELD d BLAST_PROTECTION Lazr;
	FIELD e PROJECTILE_PROTECTION Lazr;
	FIELD f RESPIRATION Lazr;
	FIELD g AQUA_AFFINITY Lazr;
	FIELD h THORNS Lazr;
	FIELD i DEPTH_STRIDER Lazr;
	FIELD j FROST_WALKER Lazr;
	FIELD k BINDING_CURSE Lazr;
	FIELD l SHARPNESS Lazr;
	FIELD m SMITE Lazr;
	FIELD n BANE_OF_ARTHROPODS Lazr;
	FIELD o KNOCKBACK Lazr;
	FIELD p FIRE_ASPECT Lazr;
	FIELD q LOOTING Lazr;
	FIELD r SWEEPING Lazr;
	FIELD s EFFICIENCY Lazr;
	FIELD t SILK_TOUCH Lazr;
	FIELD u UNBREAKING Lazr;
	FIELD v FORTUNE Lazr;
	FIELD w POWER Lazr;
	FIELD x PUNCH Lazr;
	FIELD y FLAME Lazr;
	FIELD z INFINITY Lazr;
	METHOD a getEnchantment (Ljava/lang/String;)Lazr;
