CLASS azp net/minecraft/enchantment/EnchantmentType
	CLASS azp$1
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$2
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$3
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$4
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$5
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$6
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$7
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$8
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$9
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$10
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$11
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$12
		METHOD a isAcceptableItem (Lawl;)Z
	CLASS azp$13
		METHOD a isAcceptableItem (Lawl;)Z
	FIELD a ALL Lazp;
	FIELD b ARMOR Lazp;
	FIELD c FEET Lazp;
	FIELD d LEGS Lazp;
	FIELD e CHEST Lazp;
	FIELD f HELM Lazp;
	FIELD g WEAPON Lazp;
	FIELD h BREAKER Lazp;
	FIELD i FISHING Lazp;
	FIELD j TRIDENT Lazp;
	FIELD k TOOL Lazp;
	FIELD l BOW Lazp;
	FIELD m WEARABLE Lazp;
	METHOD a isAcceptableItem (Lawl;)Z
