CLASS avl net/minecraft/enchantment/EnchantmentType
	CLASS avl$1
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$2
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$3
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$4
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$5
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$6
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$7
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$8
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$9
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$10
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$11
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$12
		METHOD a isAcceptableItem (Lasg;)Z
	CLASS avl$13
		METHOD a isAcceptableItem (Lasg;)Z
	FIELD a ALL Lavl;
	FIELD b ARMOR Lavl;
	FIELD c FEET Lavl;
	FIELD d LEGS Lavl;
	FIELD e CHEST Lavl;
	FIELD f HELM Lavl;
	FIELD g WEAPON Lavl;
	FIELD h BREAKER Lavl;
	FIELD i FISHING Lavl;
	FIELD j TRIDENT Lavl;
	FIELD k TOOL Lavl;
	FIELD l BOW Lavl;
	FIELD m WEARABLE Lavl;
	METHOD a isAcceptableItem (Lasg;)Z
