CLASS avz net/minecraft/enchantment/EnchantmentHelper
	CLASS avz$a DamageTargetHandler
		FIELD a user Laeu;
		FIELD b target Lael;
		METHOD a handleEnchantment (Lavx;I)V
			ARG 0 enchantment
	CLASS avz$b DamageUserHandler
		FIELD a user Laeu;
		METHOD a handleEnchantment (Lavx;I)V
			ARG 0 enchantment
	CLASS avz$c EnchantmentHandler
		METHOD a handleEnchantment (Lavx;I)V
			ARG 0 enchantment
	CLASS avz$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Laex;
		METHOD a handleEnchantment (Lavx;I)V
			ARG 0 enchantment
	CLASS avz$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Ladu;
		METHOD a handleEnchantment (Lavx;I)V
			ARG 0 enchantment
	FIELD a protectionHandler Lavz$e;
	FIELD b additionalDamgeHandler Lavz$d;
	FIELD c damageUserHandler Lavz$b;
	FIELD d damageTargetHandler Lavz$a;
	METHOD a handleDamageUser (Laeu;Lael;)V
	METHOD a getEnchantments (Lasx;)Ljava/util/Map;
	METHOD a getAdditionalDamge (Lasx;Laex;)F
		ARG 0 stack
		ARG 1 category
	METHOD a getEquipmentLevel (Lavx;Laeu;)I
	METHOD a handleEnchantmentArray (Lavz$c;Ljava/lang/Iterable;)V
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Ladu;)I
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lawa;)V
	METHOD a setEnchantments (Ljava/util/Map;Lasx;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILasx;)I
	METHOD b getKnockback (Laeu;)I
	METHOD b handleDamageTarget (Laeu;Lael;)V
	METHOD b getLuckOfTheSea (Lasx;)I
	METHOD b getHighestEnchantmentLevel (Lavx;Laeu;)Lasx;
	METHOD b getEnchantmentList (Ljava/util/Random;Lasx;IZ)Ljava/util/List;
	METHOD c getFireAspect (Laeu;)I
	METHOD c getLure (Lasx;)I
	METHOD d getRespiration (Laeu;)I
	METHOD e getDepthStrider (Laeu;)I
	METHOD f getEfficiency (Laeu;)I
	METHOD g getLooting (Laeu;)I
	METHOD h hasAquaAffinity (Laeu;)Z
	METHOD i hasFrostWalker (Laeu;)Z
