CLASS axg net/minecraft/enchantment/EnchantmentHelper
	CLASS axg$a EnchantmentHandler
		METHOD accept handleEnchantment (Laxe;I)V
	METHOD a getEnchantments (Lauc;)Ljava/util/Map;
	METHOD a getEquipmentLevel (Laxe;Lafq;)I
	METHOD a handleEnchantmentArray (Laxg$a;Ljava/lang/Iterable;)V
	METHOD a removeInvalidEnchantments (Ljava/util/List;Laxh;)V
	METHOD a setEnchantments (Ljava/util/Map;Lauc;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILauc;)I
	METHOD b getKnockback (Lafq;)I
	METHOD b getLuckOfTheSea (Lauc;)I
	METHOD b getHighestEnchantmentLevel (Laxe;Lafq;)Lauc;
	METHOD b getEnchantmentList (Ljava/util/Random;Lauc;IZ)Ljava/util/List;
	METHOD c getFireAspect (Lafq;)I
	METHOD c getLure (Lauc;)I
	METHOD d getRespiration (Lafq;)I
	METHOD e getDepthStrider (Lafq;)I
	METHOD f getEfficiency (Lafq;)I
	METHOD g getLooting (Lafq;)I
	METHOD h hasAquaAffinity (Lafq;)Z
	METHOD i hasFrostWalker (Lafq;)Z
