CLASS avo net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lavk;
	FIELD B LURE Lavk;
	FIELD C LOYALTY Lavk;
	FIELD D IMPALING Lavk;
	FIELD E RIPTIDE Lavk;
	FIELD F CHANNELING Lavk;
	FIELD G MENDING Lavk;
	FIELD H VANISHING_CURSE Lavk;
	FIELD a PROTECTION Lavk;
	FIELD b FIRE_PROTECTION Lavk;
	FIELD c FEATHER_FALLING Lavk;
	FIELD d BLAST_PROTECTION Lavk;
	FIELD e PROJECTILE_PROTECTION Lavk;
	FIELD f RESPIRATION Lavk;
	FIELD g AQUA_AFFINITY Lavk;
	FIELD h THORNS Lavk;
	FIELD i DEPTH_STRIDER Lavk;
	FIELD j FROST_WALKER Lavk;
	FIELD k BINDING_CURSE Lavk;
	FIELD l SHARPNESS Lavk;
	FIELD m SMITE Lavk;
	FIELD n BANE_OF_ARTHROPODS Lavk;
	FIELD o KNOCKBACK Lavk;
	FIELD p FIRE_ASPECT Lavk;
	FIELD q LOOTING Lavk;
	FIELD r SWEEPING Lavk;
	FIELD s EFFICIENCY Lavk;
	FIELD t SILK_TOUCH Lavk;
	FIELD u UNBREAKING Lavk;
	FIELD v FORTUNE Lavk;
	FIELD w POWER Lavk;
	FIELD x PUNCH Lavk;
	FIELD y FLAME Lavk;
	FIELD z INFINITY Lavk;
	METHOD a getEnchantment (Ljava/lang/String;)Lavk;
