CLASS bab net/minecraft/enchantment/EnchantmentHelper
	CLASS bab$a DamageTargetHandler
		FIELD a user Laiw;
		FIELD b target Lain;
		METHOD a handleEnchantment (Lazz;I)V
			ARG 0 enchantment
	CLASS bab$b DamageUserHandler
		FIELD a user Laiw;
		FIELD b attacker Lain;
		METHOD a handleEnchantment (Lazz;I)V
			ARG 0 enchantment
	CLASS bab$c EnchantmentHandler
		METHOD a handleEnchantment (Lazz;I)V
			ARG 0 enchantment
	CLASS bab$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Lajb;
		METHOD a handleEnchantment (Lazz;I)V
			ARG 0 enchantment
	CLASS bab$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Lahw;
		METHOD a handleEnchantment (Lazz;I)V
			ARG 0 enchantment
	FIELD a protectionHandler Lbab$e;
	FIELD b additionalDamgeHandler Lbab$d;
	FIELD c damageUserHandler Lbab$b;
	FIELD d damageTargetHandler Lbab$a;
	METHOD a handleDamageUser (Laiw;Lain;)V
	METHOD a getEnchantments (Laxa;)Ljava/util/Map;
	METHOD a getAdditionalDamge (Laxa;Lajb;)F
		ARG 0 stack
		ARG 1 category
	METHOD a getEquipmentLevel (Lazz;Laiw;)I
	METHOD a handleEnchantmentArray (Lbab$c;Ljava/lang/Iterable;)V
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Lahw;)I
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lbac;)V
	METHOD a setEnchantments (Ljava/util/Map;Laxa;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILaxa;)I
	METHOD b getKnockback (Laiw;)I
	METHOD b handleDamageTarget (Laiw;Lain;)V
	METHOD b getLuckOfTheSea (Laxa;)I
	METHOD b getHighestEnchantmentLevel (Lazz;Laiw;)Laxa;
	METHOD b getEnchantmentList (Ljava/util/Random;Laxa;IZ)Ljava/util/List;
	METHOD c getFireAspect (Laiw;)I
	METHOD c getLure (Laxa;)I
	METHOD d getRespiration (Laiw;)I
	METHOD e getDepthStrider (Laiw;)I
	METHOD f getEfficiency (Laiw;)I
	METHOD g getLooting (Laiw;)I
	METHOD h hasAquaAffinity (Laiw;)Z
	METHOD i hasFrostWalker (Laiw;)Z
