CLASS avn net/minecraft/enchantment/Enchantment
	CLASS avn$a Weight
		FIELD a COMMON Lavn$a;
		FIELD b UNCOMMON Lavn$a;
		FIELD c RARE Lavn$a;
		FIELD d VERY_RARE Lavn$a;
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 2 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Laeg;
	FIELD b REGISTRY Lex;
	FIELD c type Lavo;
	FIELD e weight Lavn$a;
	METHOD <init> (Lavn$a;Lavo;[Laeg;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 equiptmentSlots
	METHOD a getHighestLevel ()I
	METHOD a getProtectionAmount (ILadk;)I
	METHOD a getAdditionalDamge (ILaen;)F
	METHOD a getEquipment (Laek;)Ljava/util/List;
		ARG 0 entity
	METHOD a onTargetDamaged (Laek;Laeb;I)V
	METHOD a isAcceptableItem (Lasn;)Z
	METHOD a isEqual (Lavn;)Z
	METHOD b isLootOnly ()Z
	METHOD b onUserDamaged (Laek;Laeb;I)V
	METHOD c getEnchantmentByRawId (I)Lavn;
		ARG 0 id
	METHOD d getWeight ()Lavn$a;
	METHOD e getLowestLevel ()I
	METHOD h registerDefaults ()V
