CLASS avx net/minecraft/enchantment/Enchantment
	CLASS avx$a Weight
		FIELD a COMMON Lavx$a;
		FIELD b UNCOMMON Lavx$a;
		FIELD c RARE Lavx$a;
		FIELD d VERY_RARE Lavx$a;
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 2 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Laeq;
	FIELD b REGISTRY Lex;
	FIELD c type Lavy;
	FIELD e weight Lavx$a;
	METHOD <init> (Lavx$a;Lavy;[Laeq;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 equiptmentSlots
	METHOD a getHighestLevel ()I
	METHOD a getProtectionAmount (ILadu;)I
	METHOD a getAdditionalDamge (ILaex;)F
	METHOD a getEquipment (Laeu;)Ljava/util/List;
		ARG 0 entity
	METHOD a onTargetDamaged (Laeu;Lael;I)V
	METHOD a isAcceptableItem (Lasx;)Z
	METHOD a isEqual (Lavx;)Z
	METHOD b isLootOnly ()Z
	METHOD b onUserDamaged (Laeu;Lael;I)V
	METHOD c getEnchantmentByRawId (I)Lavx;
		ARG 0 id
	METHOD d getWeight ()Lavx$a;
	METHOD e getLowestLevel ()I
	METHOD h registerDefaults ()V
