CLASS awg net/minecraft/enchantment/EnchantmentHelper
	CLASS awg$a EnchantmentHandler
		METHOD accept handleEnchantment (Lawe;I)V
	METHOD a getEnchantments (Late;)Ljava/util/Map;
	METHOD a getEquipmentLevel (Lawe;Lafa;)I
	METHOD a handleEnchantmentArray (Lawg$a;Ljava/lang/Iterable;)V
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lawh;)V
	METHOD a setEnchantments (Ljava/util/Map;Late;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILate;)I
	METHOD b getKnockback (Lafa;)I
	METHOD b getLuckOfTheSea (Late;)I
	METHOD b getHighestEnchantmentLevel (Lawe;Lafa;)Late;
	METHOD b getEnchantmentList (Ljava/util/Random;Late;IZ)Ljava/util/List;
	METHOD c getFireAspect (Lafa;)I
	METHOD c getLure (Late;)I
	METHOD d getRespiration (Lafa;)I
	METHOD e getDepthStrider (Lafa;)I
	METHOD f getEfficiency (Lafa;)I
	METHOD g getLooting (Lafa;)I
	METHOD h hasAquaAffinity (Lafa;)Z
	METHOD i hasFrostWalker (Lafa;)Z
