CLASS awb net/minecraft/enchantment/EnchantmentType
	CLASS awb$1
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$2
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$3
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$4
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$5
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$6
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$7
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$8
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$9
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$10
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$11
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$12
		METHOD a isAcceptableItem (Lasw;)Z
	CLASS awb$13
		METHOD a isAcceptableItem (Lasw;)Z
	FIELD a ALL Lawb;
	FIELD b ARMOR Lawb;
	FIELD c FEET Lawb;
	FIELD d LEGS Lawb;
	FIELD e CHEST Lawb;
	FIELD f HELM Lawb;
	FIELD g WEAPON Lawb;
	FIELD h BREAKER Lawb;
	FIELD i FISHING Lawb;
	FIELD j TRIDENT Lawb;
	FIELD k TOOL Lawb;
	FIELD l BOW Lawb;
	FIELD m WEARABLE Lawb;
	METHOD a isAcceptableItem (Lasw;)Z
