CLASS awa net/minecraft/enchantment/Enchantment
	CLASS awa$a Weight
		FIELD a COMMON Lawa$a;
		FIELD b UNCOMMON Lawa$a;
		FIELD c RARE Lawa$a;
		FIELD d VERY_RARE Lawa$a;
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 2 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Laet;
	FIELD b REGISTRY Lex;
	FIELD c type Lawb;
	FIELD e weight Lawa$a;
	METHOD <init> (Lawa$a;Lawb;[Laet;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 equiptmentSlots
	METHOD a getHighestLevel ()I
	METHOD a getMinimumEnchantability (I)I
		ARG 0 level
	METHOD a getProtectionAmount (ILadx;)I
		ARG 0 level
		ARG 1 source
	METHOD a getAdditionalDamge (ILafa;)F
	METHOD a getEquipment (Laex;)Ljava/util/List;
		ARG 0 entity
	METHOD a onTargetDamaged (Laex;Laeo;I)V
	METHOD a isAcceptableItem (Lata;)Z
	METHOD a isEqual (Lawa;)Z
		ARG 0 enchantment
	METHOD b isLootOnly ()Z
	METHOD b getMaximumEnchantability (I)I
		ARG 0 level
	METHOD b onUserDamaged (Laex;Laeo;I)V
	METHOD c getEnchantmentByRawId (I)Lawa;
		ARG 0 id
	METHOD d getWeight ()Lawa$a;
	METHOD e getLowestLevel ()I
	METHOD h registerDefaults ()V
