CLASS azz net/minecraft/enchantment/Enchantment
	CLASS azz$a Weight
		FIELD a COMMON Lazz$a;
		FIELD b UNCOMMON Lazz$a;
		FIELD c RARE Lazz$a;
		FIELD d VERY_RARE Lazz$a;
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 2 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Lais;
	FIELD b REGISTRY Lew;
	FIELD c type Lbaa;
	FIELD d translationName Ljava/lang/String;
	FIELD e weight Lazz$a;
	METHOD <init> (Lazz$a;Lbaa;[Lais;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 equiptmentSlots
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getProtectionAmount (ILahw;)I
	METHOD a getAdditionalDamge (ILajb;)F
	METHOD a getEquipment (Laiw;)Ljava/util/List;
		ARG 0 entity
	METHOD a onTargetDamaged (Laiw;Lain;I)V
	METHOD a isAcceptableItem (Laxa;)Z
	METHOD a isEqual (Lazz;)Z
	METHOD b getHighestLevel ()I
	METHOD b onUserDamaged (Laiw;Lain;I)V
	METHOD c isLootOnly ()Z
	METHOD c getEnchantmentByRawId (I)Lazz;
		ARG 0 id
	METHOD c setTranslationName (Ljava/lang/String;)Lazz;
	METHOD e getWeight ()Lazz$a;
	METHOD f getLowestLevel ()I
	METHOD g registerDefaults ()V
