CLASS awb net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lavx;
	FIELD B LURE Lavx;
	FIELD C LOYALTY Lavx;
	FIELD D IMPALING Lavx;
	FIELD E RIPTIDE Lavx;
	FIELD F CHANNELING Lavx;
	FIELD G MENDING Lavx;
	FIELD H VANISHING_CURSE Lavx;
	FIELD a PROTECTION Lavx;
	FIELD b FIRE_PROTECTION Lavx;
	FIELD c FEATHER_FALLING Lavx;
	FIELD d BLAST_PROTECTION Lavx;
	FIELD e PROJECTILE_PROTECTION Lavx;
	FIELD f RESPIRATION Lavx;
	FIELD g AQUA_AFFINITY Lavx;
	FIELD h THORNS Lavx;
	FIELD i DEPTH_STRIDER Lavx;
	FIELD j FROST_WALKER Lavx;
	FIELD k BINDING_CURSE Lavx;
	FIELD l SHARPNESS Lavx;
	FIELD m SMITE Lavx;
	FIELD n BANE_OF_ARTHROPODS Lavx;
	FIELD o KNOCKBACK Lavx;
	FIELD p FIRE_ASPECT Lavx;
	FIELD q LOOTING Lavx;
	FIELD r SWEEPING Lavx;
	FIELD s EFFICIENCY Lavx;
	FIELD t SILK_TOUCH Lavx;
	FIELD u UNBREAKING Lavx;
	FIELD v FORTUNE Lavx;
	FIELD w POWER Lavx;
	FIELD x PUNCH Lavx;
	FIELD y FLAME Lavx;
	FIELD z INFINITY Lavx;
	METHOD a getEnchantment (Ljava/lang/String;)Lavx;
