CLASS awf net/minecraft/enchantment/EnchantmentHelper
	CLASS awf$a EnchantmentHandler
		METHOD accept handleEnchantment (Lawd;I)V
	METHOD a getEnchantments (Latd;)Ljava/util/Map;
	METHOD a getEquipmentLevel (Lawd;Lafa;)I
	METHOD a handleEnchantmentArray (Lawf$a;Ljava/lang/Iterable;)V
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lawg;)V
	METHOD a setEnchantments (Ljava/util/Map;Latd;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILatd;)I
	METHOD b getKnockback (Lafa;)I
	METHOD b getLuckOfTheSea (Latd;)I
	METHOD b getHighestEnchantmentLevel (Lawd;Lafa;)Latd;
	METHOD b getEnchantmentList (Ljava/util/Random;Latd;IZ)Ljava/util/List;
	METHOD c getFireAspect (Lafa;)I
	METHOD c getLure (Latd;)I
	METHOD d getRespiration (Lafa;)I
	METHOD e getDepthStrider (Lafa;)I
	METHOD f getEfficiency (Lafa;)I
	METHOD g getLooting (Lafa;)I
	METHOD h hasAquaAffinity (Lafa;)Z
	METHOD i hasFrostWalker (Lafa;)Z
