CLASS avo net/minecraft/enchantment/EnchantmentType
	CLASS avo$1
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$2
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$3
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$4
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$5
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$6
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$7
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$8
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$9
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$10
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$11
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$12
		METHOD a isAcceptableItem (Lasj;)Z
	CLASS avo$13
		METHOD a isAcceptableItem (Lasj;)Z
	FIELD a ALL Lavo;
	FIELD b ARMOR Lavo;
	FIELD c FEET Lavo;
	FIELD d LEGS Lavo;
	FIELD e CHEST Lavo;
	FIELD f HELM Lavo;
	FIELD g WEAPON Lavo;
	FIELD h BREAKER Lavo;
	FIELD i FISHING Lavo;
	FIELD j TRIDENT Lavo;
	FIELD k TOOL Lavo;
	FIELD l BOW Lavo;
	FIELD m WEARABLE Lavo;
	METHOD a isAcceptableItem (Lasj;)Z
