CLASS bgp net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbgp;
	FIELD b GRAVEL Lbgp;
	FIELD c GRASS Lbgp;
	FIELD d STONE Lbgp;
	FIELD e METAL Lbgp;
	FIELD f GLASS Lbgp;
	FIELD h SAND Lbgp;
	FIELD i SNOW Lbgp;
	FIELD j LADDER Lbgp;
	FIELD k ANVIL Lbgp;
	FIELD o breakSound Lwc;
	FIELD p stepSound Lwc;
	FIELD q placeSound Lwc;
	FIELD r hitSound Lwc;
	FIELD s fallSound Lwc;
	METHOD c getBreakSound ()Lwc;
	METHOD d getStepSound ()Lwc;
	METHOD e getPlaceSound ()Lwc;
	METHOD f getHitSound ()Lwc;
	METHOD g getFallSound ()Lwc;
