CLASS bgs net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbgs;
	FIELD b GRAVEL Lbgs;
	FIELD c GRASS Lbgs;
	FIELD d STONE Lbgs;
	FIELD e METAL Lbgs;
	FIELD f GLASS Lbgs;
	FIELD h SAND Lbgs;
	FIELD i SNOW Lbgs;
	FIELD j LADDER Lbgs;
	FIELD k ANVIL Lbgs;
	FIELD q breakSound Lwe;
	FIELD r stepSound Lwe;
	FIELD s placeSound Lwe;
	FIELD t hitSound Lwe;
	FIELD u fallSound Lwe;
	METHOD c getBreakSound ()Lwe;
	METHOD d getStepSound ()Lwe;
	METHOD e getPlaceSound ()Lwe;
	METHOD f getHitSound ()Lwe;
	METHOD g getFallSound ()Lwe;
