CLASS bgw net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbgw;
	FIELD b GRAVEL Lbgw;
	FIELD c GRASS Lbgw;
	FIELD d STONE Lbgw;
	FIELD e METAL Lbgw;
	FIELD f GLASS Lbgw;
	FIELD h SAND Lbgw;
	FIELD i SNOW Lbgw;
	FIELD j LADDER Lbgw;
	FIELD k ANVIL Lbgw;
	FIELD q breakSound Lwh;
	FIELD r stepSound Lwh;
	FIELD s placeSound Lwh;
	FIELD t hitSound Lwh;
	FIELD u fallSound Lwh;
	METHOD c getBreakSound ()Lwh;
	METHOD d getStepSound ()Lwh;
	METHOD e getPlaceSound ()Lwh;
	METHOD f getHitSound ()Lwh;
	METHOD g getFallSound ()Lwh;
