CLASS bku net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbku;
	FIELD b GRAVEL Lbku;
	FIELD c GRASS Lbku;
	FIELD d STONE Lbku;
	FIELD e METAL Lbku;
	FIELD f GLASS Lbku;
	FIELD g CLOTH Lbku;
	FIELD h SAND Lbku;
	FIELD i SNOW Lbku;
	FIELD j LADDER Lbku;
	FIELD k ANVIL Lbku;
	FIELD l SLIME Lbku;
	FIELD m volume F
	FIELD n pitch F
	FIELD o breakSound Lvr;
	FIELD p stepSound Lvr;
	FIELD q placeSound Lvr;
	FIELD r hitSound Lvr;
	FIELD s fallSound Lvr;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lvr;
	METHOD d getStepSound ()Lvr;
	METHOD e getPlaceSound ()Lvr;
	METHOD f getHitSound ()Lvr;
	METHOD g getFallSound ()Lvr;
