CLASS bhg net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbhg;
	FIELD b GRAVEL Lbhg;
	FIELD c GRASS Lbhg;
	FIELD d STONE Lbhg;
	FIELD e METAL Lbhg;
	FIELD f GLASS Lbhg;
	FIELD h SAND Lbhg;
	FIELD i SNOW Lbhg;
	FIELD j LADDER Lbhg;
	FIELD k ANVIL Lbhg;
	FIELD q breakSound Lwh;
	FIELD r stepSound Lwh;
	FIELD s placeSound Lwh;
	FIELD t hitSound Lwh;
	FIELD u fallSound Lwh;
	METHOD c getBreakSound ()Lwh;
	METHOD d getStepSound ()Lwh;
	METHOD e getPlaceSound ()Lwh;
	METHOD f getHitSound ()Lwh;
	METHOD g getFallSound ()Lwh;
