CLASS bhf net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbhf;
	FIELD b GRAVEL Lbhf;
	FIELD c GRASS Lbhf;
	FIELD d STONE Lbhf;
	FIELD e METAL Lbhf;
	FIELD f GLASS Lbhf;
	FIELD h SAND Lbhf;
	FIELD i SNOW Lbhf;
	FIELD j LADDER Lbhf;
	FIELD k ANVIL Lbhf;
	FIELD q breakSound Lwh;
	FIELD r stepSound Lwh;
	FIELD s placeSound Lwh;
	FIELD t hitSound Lwh;
	FIELD u fallSound Lwh;
	METHOD c getBreakSound ()Lwh;
	METHOD d getStepSound ()Lwh;
	METHOD e getPlaceSound ()Lwh;
	METHOD f getHitSound ()Lwh;
	METHOD g getFallSound ()Lwh;
