CLASS bhq net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbhq;
	FIELD b GRAVEL Lbhq;
	FIELD c GRASS Lbhq;
	FIELD d STONE Lbhq;
	FIELD e METAL Lbhq;
	FIELD f GLASS Lbhq;
	FIELD h SAND Lbhq;
	FIELD i SNOW Lbhq;
	FIELD j LADDER Lbhq;
	FIELD k ANVIL Lbhq;
	FIELD q breakSound Lwi;
	FIELD r stepSound Lwi;
	FIELD s placeSound Lwi;
	FIELD t hitSound Lwi;
	FIELD u fallSound Lwi;
	METHOD c getBreakSound ()Lwi;
	METHOD d getStepSound ()Lwi;
	METHOD e getPlaceSound ()Lwi;
	METHOD f getHitSound ()Lwi;
	METHOD g getFallSound ()Lwi;
