CLASS bkx net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbkx;
	FIELD b GRAVEL Lbkx;
	FIELD c GRASS Lbkx;
	FIELD d STONE Lbkx;
	FIELD e METAL Lbkx;
	FIELD f GLASS Lbkx;
	FIELD g CLOTH Lbkx;
	FIELD h SAND Lbkx;
	FIELD i SNOW Lbkx;
	FIELD j LADDER Lbkx;
	FIELD k ANVIL Lbkx;
	FIELD l SLIME Lbkx;
	FIELD m volume F
	FIELD n pitch F
	FIELD o breakSound Lvs;
	FIELD p stepSound Lvs;
	FIELD q placeSound Lvs;
	FIELD r hitSound Lvs;
	FIELD s fallSound Lvs;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lvs;
	METHOD d getStepSound ()Lvs;
	METHOD e getPlaceSound ()Lvs;
	METHOD f getHitSound ()Lvs;
	METHOD g getFallSound ()Lvs;
