CLASS bio net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbio;
	FIELD b GRAVEL Lbio;
	FIELD c GRASS Lbio;
	FIELD d STONE Lbio;
	FIELD e METAL Lbio;
	FIELD f GLASS Lbio;
	FIELD g WOOL Lbio;
	FIELD h SAND Lbio;
	FIELD i SNOW Lbio;
	FIELD j LADDER Lbio;
	FIELD k ANVIL Lbio;
	FIELD l SLIME Lbio;
	FIELD m WET_GRASS Lbio;
	FIELD n CORAL Lbio;
	FIELD o BAMBOO Lbio;
	FIELD p BAMBOO_SAPLING Lbio;
	FIELD s breakSound Lwv;
	FIELD t stepSound Lwv;
	FIELD u placeSound Lwv;
	FIELD v hitSound Lwv;
	FIELD w fallSound Lwv;
	METHOD c getBreakSound ()Lwv;
	METHOD d getStepSound ()Lwv;
	METHOD e getPlaceSound ()Lwv;
	METHOD f getHitSound ()Lwv;
	METHOD g getFallSound ()Lwv;
