CLASS bhr net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbhr;
	FIELD b GRAVEL Lbhr;
	FIELD c GRASS Lbhr;
	FIELD d STONE Lbhr;
	FIELD e METAL Lbhr;
	FIELD f GLASS Lbhr;
	FIELD g CLOTH Lbhr;
	FIELD h SAND Lbhr;
	FIELD i SNOW Lbhr;
	FIELD j LADDER Lbhr;
	FIELD k ANVIL Lbhr;
	FIELD l SLIME Lbhr;
	FIELD m WET_GRASS Lbhr;
	FIELD n CORAL Lbhr;
	FIELD q breakSound Lwi;
	FIELD r stepSound Lwi;
	FIELD s placeSound Lwi;
	FIELD t hitSound Lwi;
	FIELD u fallSound Lwi;
	METHOD <init> (FFLwi;Lwi;Lwi;Lwi;Lwi;)V
		ARG 2 breakSound
		ARG 3 stepSound
		ARG 4 placeSound
		ARG 5 hitSound
		ARG 6 fallSound
	METHOD c getBreakSound ()Lwi;
	METHOD d getStepSound ()Lwi;
	METHOD e getPlaceSound ()Lwi;
	METHOD f getHitSound ()Lwi;
	METHOD g getFallSound ()Lwi;
