CLASS bhi net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbhi;
	FIELD b GRAVEL Lbhi;
	FIELD c GRASS Lbhi;
	FIELD d STONE Lbhi;
	FIELD e METAL Lbhi;
	FIELD f GLASS Lbhi;
	FIELD h SAND Lbhi;
	FIELD i SNOW Lbhi;
	FIELD j LADDER Lbhi;
	FIELD k ANVIL Lbhi;
	FIELD q breakSound Lwh;
	FIELD r stepSound Lwh;
	FIELD s placeSound Lwh;
	FIELD t hitSound Lwh;
	FIELD u fallSound Lwh;
	METHOD c getBreakSound ()Lwh;
	METHOD d getStepSound ()Lwh;
	METHOD e getPlaceSound ()Lwh;
	METHOD f getHitSound ()Lwh;
	METHOD g getFallSound ()Lwh;
