CLASS blf net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lblf;
	FIELD b GRAVEL Lblf;
	FIELD c GRASS Lblf;
	FIELD d STONE Lblf;
	FIELD e METAL Lblf;
	FIELD f GLASS Lblf;
	FIELD g CLOTH Lblf;
	FIELD h SAND Lblf;
	FIELD i SNOW Lblf;
	FIELD j LADDER Lblf;
	FIELD k ANVIL Lblf;
	FIELD l SLIME Lblf;
	FIELD m volume F
	FIELD n pitch F
	FIELD o breakSound Lvu;
	FIELD p stepSound Lvu;
	FIELD q placeSound Lvu;
	FIELD r hitSound Lvu;
	FIELD s fallSound Lvu;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lvu;
	METHOD d getStepSound ()Lvu;
	METHOD e getPlaceSound ()Lvu;
	METHOD f getHitSound ()Lvu;
	METHOD g getFallSound ()Lvu;
