CLASS ts net/minecraft/resource/pack/PhysicalResourcePack
	FIELD a location Ljava/io/File;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getRelativePath (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
	METHOD a openByPath (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 0 path
	METHOD a open (Ltw;Lon;)Ljava/io/InputStream;
		ARG 0 type
		ARG 1 identifier
	METHOD a getPackMetadata (Ltz;)Ljava/lang/Object;
		ARG 0 jsonDeserialiser
	METHOD a (Ltz;Ljava/io/InputStream;)Ljava/lang/Object;
		ARG 0 jsonDeserialiser
		ARG 1 stream
	METHOD b getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 0 location
	METHOD b resourceExists (Ltw;Lon;)Z
		ARG 0 type
		ARG 1 identifier
	METHOD c canHandleByPath (Ljava/lang/String;)Z
		ARG 0 path
	METHOD d warnNotLowerCase (Ljava/lang/String;)V
		ARG 0 namespace
