CLASS uv net/minecraft/resource/pack/PhysicalResourcePack
	FIELD a location Ljava/io/File;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getRelativePath (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
	METHOD a openByPath (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD a open (Luz;Lpt;)Ljava/io/InputStream;
	METHOD a getPackMetadata (Lvc;)Ljava/lang/Object;
	METHOD b getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b resourceExists (Luz;Lpt;)Z
	METHOD c canHandleByPath (Ljava/lang/String;)Z
	METHOD d warnNotLowerCase (Ljava/lang/String;)V
