CLASS uh net/minecraft/resource/pack/PhysicalResourcePack
	FIELD a location Ljava/io/File;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getRelativePath (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
	METHOD a openByPath (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD a open (Lul;Lpc;)Ljava/io/InputStream;
	METHOD a getPackMetadata (Luo;)Ljava/lang/Object;
	METHOD b getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b resourceExists (Lul;Lpc;)Z
	METHOD c canHandleByPath (Ljava/lang/String;)Z
	METHOD d warnNotLowerCase (Ljava/lang/String;)V
