CLASS uk net/minecraft/resource/pack/VanillaResourcePack
	FIELD b resourceDomains Ljava/util/Set;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getResourceDomains (Lui;)Ljava/util/Set;
	METHOD a listFiles (Lui;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a open (Lui;Loz;)Ljava/io/InputStream;
	METHOD a getPackMetadata (Lul;)Ljava/lang/Object;
	METHOD b getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b resourceExists (Lui;Loz;)Z
