CLASS vb net/minecraft/resource/pack/VanillaResourcePack
	FIELD c resourceDomains Ljava/util/Set;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getResourceDomains (Luz;)Ljava/util/Set;
	METHOD a listFiles (Luz;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a open (Luz;Lpt;)Ljava/io/InputStream;
	METHOD a getPackMetadata (Lvc;)Ljava/lang/Object;
	METHOD b getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b resourceExists (Luz;Lpt;)Z
