CLASS ua net/minecraft/resource/pack/VanillaResourcePack
	FIELD b resourceDomains Ljava/util/Set;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getResourceDomains (Lty;)Ljava/util/Set;
	METHOD a listFiles (Lty;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a open (Lty;Lop;)Ljava/io/InputStream;
	METHOD a getPackMetadata (Lub;)Ljava/lang/Object;
	METHOD b getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b resourceExists (Lty;Lop;)Z
