CLASS ui net/minecraft/resource/pack/VanillaResourcePack
	FIELD b resourceDomains Ljava/util/Set;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getResourceDomains (Lug;)Ljava/util/Set;
	METHOD a listFiles (Lug;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a open (Lug;Lox;)Ljava/io/InputStream;
	METHOD a getPackMetadata (Luj;)Ljava/lang/Object;
	METHOD b getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b resourceExists (Lug;Lox;)Z
