CLASS cas net/minecraft/item/map/MapIcon
	CLASS cas$a Type
		FIELD A RED_X Lcas$a;
		FIELD a PLAYER Lcas$a;
		FIELD b FRAME Lcas$a;
		FIELD c RED_MARKER Lcas$a;
		FIELD d BLUE_MARKER Lcas$a;
		FIELD e TARGET_X Lcas$a;
		FIELD f TARGET_POINT Lcas$a;
		FIELD g PLAYER_OFF_MAP Lcas$a;
		FIELD h PLAYER_OFF_LIMITS Lcas$a;
		FIELD i MANSION Lcas$a;
		FIELD j MONUMENT Lcas$a;
		FIELD k BANNER_WHITE Lcas$a;
		FIELD l BANNER_ORANGE Lcas$a;
		FIELD m BANNER_MAGENTA Lcas$a;
		FIELD n BANNER_LIGHT_BLUE Lcas$a;
		FIELD o BANNER_YELLOW Lcas$a;
		FIELD p BANNER_LIME Lcas$a;
		FIELD q BANNER_PINK Lcas$a;
		FIELD r BANNER_GRAY Lcas$a;
		FIELD s BANNER_LIGHT_GRAY Lcas$a;
		FIELD t BANNER_CYAN Lcas$a;
		FIELD u BANNER_PURPLE Lcas$a;
		FIELD v BANNER_BLUE Lcas$a;
		FIELD w BANNER_BROWN Lcas$a;
		FIELD x BANNER_GREEN Lcas$a;
		FIELD y BANNER_RED Lcas$a;
		FIELD z BANNER_BLACK Lcas$a;
	FIELD a type Lcas$a;
	METHOD a getDirection ()B
	METHOD b getType ()Lcas$a;
