CLASS cap net/minecraft/item/map/MapIcon
	CLASS cap$a
		FIELD A RED_X Lcap$a;
		FIELD a PLAYER Lcap$a;
		FIELD b FRAME Lcap$a;
		FIELD c RED_MARKER Lcap$a;
		FIELD d BLUE_MARKER Lcap$a;
		FIELD e TARGET_X Lcap$a;
		FIELD f TARGET_POINT Lcap$a;
		FIELD g PLAYER_OFF_MAP Lcap$a;
		FIELD h PLAYER_OFF_LIMITS Lcap$a;
		FIELD i MANSION Lcap$a;
		FIELD j MONUMENT Lcap$a;
		FIELD k BANNER_WHITE Lcap$a;
		FIELD l BANNER_ORANGE Lcap$a;
		FIELD m BANNER_MAGENTA Lcap$a;
		FIELD n BANNER_LIGHT_BLUE Lcap$a;
		FIELD o BANNER_YELLOW Lcap$a;
		FIELD p BANNER_LIME Lcap$a;
		FIELD q BANNER_PINK Lcap$a;
		FIELD r BANNER_GRAY Lcap$a;
		FIELD s BANNER_LIGHT_GRAY Lcap$a;
		FIELD t BANNER_CYAN Lcap$a;
		FIELD u BANNER_PURPLE Lcap$a;
		FIELD v BANNER_BLUE Lcap$a;
		FIELD w BANNER_BROWN Lcap$a;
		FIELD x BANNER_GREEN Lcap$a;
		FIELD y BANNER_RED Lcap$a;
		FIELD z BANNER_BLACK Lcap$a;
	FIELD a direction Lcap$a;
	METHOD a getDirection ()B
