CLASS caw net/minecraft/item/map/MapIcon
	CLASS caw$a Type
		FIELD A RED_X Lcaw$a;
		FIELD a PLAYER Lcaw$a;
		FIELD b FRAME Lcaw$a;
		FIELD c RED_MARKER Lcaw$a;
		FIELD d BLUE_MARKER Lcaw$a;
		FIELD e TARGET_X Lcaw$a;
		FIELD f TARGET_POINT Lcaw$a;
		FIELD g PLAYER_OFF_MAP Lcaw$a;
		FIELD h PLAYER_OFF_LIMITS Lcaw$a;
		FIELD i MANSION Lcaw$a;
		FIELD j MONUMENT Lcaw$a;
		FIELD k BANNER_WHITE Lcaw$a;
		FIELD l BANNER_ORANGE Lcaw$a;
		FIELD m BANNER_MAGENTA Lcaw$a;
		FIELD n BANNER_LIGHT_BLUE Lcaw$a;
		FIELD o BANNER_YELLOW Lcaw$a;
		FIELD p BANNER_LIME Lcaw$a;
		FIELD q BANNER_PINK Lcaw$a;
		FIELD r BANNER_GRAY Lcaw$a;
		FIELD s BANNER_LIGHT_GRAY Lcaw$a;
		FIELD t BANNER_CYAN Lcaw$a;
		FIELD u BANNER_PURPLE Lcaw$a;
		FIELD v BANNER_BLUE Lcaw$a;
		FIELD w BANNER_BROWN Lcaw$a;
		FIELD x BANNER_GREEN Lcaw$a;
		FIELD y BANNER_RED Lcaw$a;
		FIELD z BANNER_BLACK Lcaw$a;
	FIELD a type Lcaw$a;
	METHOD a getDirection ()B
	METHOD b getType ()Lcaw$a;
