CLASS cbq net/minecraft/item/map/MapIcon
	CLASS cbq$a Type
		FIELD A RED_X Lcbq$a;
		FIELD a PLAYER Lcbq$a;
		FIELD b FRAME Lcbq$a;
		FIELD c RED_MARKER Lcbq$a;
		FIELD d BLUE_MARKER Lcbq$a;
		FIELD e TARGET_X Lcbq$a;
		FIELD f TARGET_POINT Lcbq$a;
		FIELD g PLAYER_OFF_MAP Lcbq$a;
		FIELD h PLAYER_OFF_LIMITS Lcbq$a;
		FIELD i MANSION Lcbq$a;
		FIELD j MONUMENT Lcbq$a;
		FIELD k BANNER_WHITE Lcbq$a;
		FIELD l BANNER_ORANGE Lcbq$a;
		FIELD m BANNER_MAGENTA Lcbq$a;
		FIELD n BANNER_LIGHT_BLUE Lcbq$a;
		FIELD o BANNER_YELLOW Lcbq$a;
		FIELD p BANNER_LIME Lcbq$a;
		FIELD q BANNER_PINK Lcbq$a;
		FIELD r BANNER_GRAY Lcbq$a;
		FIELD s BANNER_LIGHT_GRAY Lcbq$a;
		FIELD t BANNER_CYAN Lcbq$a;
		FIELD u BANNER_PURPLE Lcbq$a;
		FIELD v BANNER_BLUE Lcbq$a;
		FIELD w BANNER_BROWN Lcbq$a;
		FIELD x BANNER_GREEN Lcbq$a;
		FIELD y BANNER_RED Lcbq$a;
		FIELD z BANNER_BLACK Lcbq$a;
	FIELD a type Lcbq$a;
	METHOD a getDirection ()B
	METHOD b getType ()Lcbq$a;
