CLASS cep net/minecraft/item/map/MapIcon
	CLASS cep$a
		FIELD A RED_X Lcep$a;
		FIELD a PLAYER Lcep$a;
		FIELD b FRAME Lcep$a;
		FIELD c RED_MARKER Lcep$a;
		FIELD d BLUE_MARKER Lcep$a;
		FIELD e TARGET_X Lcep$a;
		FIELD f TARGET_POINT Lcep$a;
		FIELD g PLAYER_OFF_MAP Lcep$a;
		FIELD h PLAYER_OFF_LIMITS Lcep$a;
		FIELD i MANSION Lcep$a;
		FIELD j MONUMENT Lcep$a;
		FIELD k BANNER_WHITE Lcep$a;
		FIELD l BANNER_ORANGE Lcep$a;
		FIELD m BANNER_MAGENTA Lcep$a;
		FIELD n BANNER_LIGHT_BLUE Lcep$a;
		FIELD o BANNER_YELLOW Lcep$a;
		FIELD p BANNER_LIME Lcep$a;
		FIELD q BANNER_PINK Lcep$a;
		FIELD r BANNER_GRAY Lcep$a;
		FIELD s BANNER_LIGHT_GRAY Lcep$a;
		FIELD t BANNER_CYAN Lcep$a;
		FIELD u BANNER_PURPLE Lcep$a;
		FIELD v BANNER_BLUE Lcep$a;
		FIELD w BANNER_BROWN Lcep$a;
		FIELD x BANNER_GREEN Lcep$a;
		FIELD y BANNER_RED Lcep$a;
		FIELD z BANNER_BLACK Lcep$a;
	FIELD a direction Lcep$a;
	FIELD b x B
	FIELD c z B
	FIELD d type B
	METHOD a getDirection ()B
	METHOD c getX ()B
	METHOD d getZ ()B
	METHOD e getType ()B
