CLASS cbh net/minecraft/item/map/MapIcon
	CLASS cbh$a Type
		FIELD A RED_X Lcbh$a;
		FIELD a PLAYER Lcbh$a;
		FIELD b FRAME Lcbh$a;
		FIELD c RED_MARKER Lcbh$a;
		FIELD d BLUE_MARKER Lcbh$a;
		FIELD e TARGET_X Lcbh$a;
		FIELD f TARGET_POINT Lcbh$a;
		FIELD g PLAYER_OFF_MAP Lcbh$a;
		FIELD h PLAYER_OFF_LIMITS Lcbh$a;
		FIELD i MANSION Lcbh$a;
		FIELD j MONUMENT Lcbh$a;
		FIELD k BANNER_WHITE Lcbh$a;
		FIELD l BANNER_ORANGE Lcbh$a;
		FIELD m BANNER_MAGENTA Lcbh$a;
		FIELD n BANNER_LIGHT_BLUE Lcbh$a;
		FIELD o BANNER_YELLOW Lcbh$a;
		FIELD p BANNER_LIME Lcbh$a;
		FIELD q BANNER_PINK Lcbh$a;
		FIELD r BANNER_GRAY Lcbh$a;
		FIELD s BANNER_LIGHT_GRAY Lcbh$a;
		FIELD t BANNER_CYAN Lcbh$a;
		FIELD u BANNER_PURPLE Lcbh$a;
		FIELD v BANNER_BLUE Lcbh$a;
		FIELD w BANNER_BROWN Lcbh$a;
		FIELD x BANNER_GREEN Lcbh$a;
		FIELD y BANNER_RED Lcbh$a;
		FIELD z BANNER_BLACK Lcbh$a;
	FIELD a type Lcbh$a;
	METHOD a getDirection ()B
	METHOD b getType ()Lcbh$a;
