CLASS cfd net/minecraft/item/map/MapIcon
	CLASS cfd$a
		FIELD A RED_X Lcfd$a;
		FIELD a PLAYER Lcfd$a;
		FIELD b FRAME Lcfd$a;
		FIELD c RED_MARKER Lcfd$a;
		FIELD d BLUE_MARKER Lcfd$a;
		FIELD e TARGET_X Lcfd$a;
		FIELD f TARGET_POINT Lcfd$a;
		FIELD g PLAYER_OFF_MAP Lcfd$a;
		FIELD h PLAYER_OFF_LIMITS Lcfd$a;
		FIELD i MANSION Lcfd$a;
		FIELD j MONUMENT Lcfd$a;
		FIELD k BANNER_WHITE Lcfd$a;
		FIELD l BANNER_ORANGE Lcfd$a;
		FIELD m BANNER_MAGENTA Lcfd$a;
		FIELD n BANNER_LIGHT_BLUE Lcfd$a;
		FIELD o BANNER_YELLOW Lcfd$a;
		FIELD p BANNER_LIME Lcfd$a;
		FIELD q BANNER_PINK Lcfd$a;
		FIELD r BANNER_GRAY Lcfd$a;
		FIELD s BANNER_LIGHT_GRAY Lcfd$a;
		FIELD t BANNER_CYAN Lcfd$a;
		FIELD u BANNER_PURPLE Lcfd$a;
		FIELD v BANNER_BLUE Lcfd$a;
		FIELD w BANNER_BROWN Lcfd$a;
		FIELD x BANNER_GREEN Lcfd$a;
		FIELD y BANNER_RED Lcfd$a;
		FIELD z BANNER_BLACK Lcfd$a;
	FIELD a direction Lcfd$a;
	METHOD a getDirection ()B
