CLASS cbp net/minecraft/item/map/MapIcon
	CLASS cbp$a Type
		FIELD A RED_X Lcbp$a;
		FIELD a PLAYER Lcbp$a;
		FIELD b FRAME Lcbp$a;
		FIELD c RED_MARKER Lcbp$a;
		FIELD d BLUE_MARKER Lcbp$a;
		FIELD e TARGET_X Lcbp$a;
		FIELD f TARGET_POINT Lcbp$a;
		FIELD g PLAYER_OFF_MAP Lcbp$a;
		FIELD h PLAYER_OFF_LIMITS Lcbp$a;
		FIELD i MANSION Lcbp$a;
		FIELD j MONUMENT Lcbp$a;
		FIELD k BANNER_WHITE Lcbp$a;
		FIELD l BANNER_ORANGE Lcbp$a;
		FIELD m BANNER_MAGENTA Lcbp$a;
		FIELD n BANNER_LIGHT_BLUE Lcbp$a;
		FIELD o BANNER_YELLOW Lcbp$a;
		FIELD p BANNER_LIME Lcbp$a;
		FIELD q BANNER_PINK Lcbp$a;
		FIELD r BANNER_GRAY Lcbp$a;
		FIELD s BANNER_LIGHT_GRAY Lcbp$a;
		FIELD t BANNER_CYAN Lcbp$a;
		FIELD u BANNER_PURPLE Lcbp$a;
		FIELD v BANNER_BLUE Lcbp$a;
		FIELD w BANNER_BROWN Lcbp$a;
		FIELD x BANNER_GREEN Lcbp$a;
		FIELD y BANNER_RED Lcbp$a;
		FIELD z BANNER_BLACK Lcbp$a;
	FIELD a type Lcbp$a;
	METHOD a getDirection ()B
	METHOD b getType ()Lcbp$a;
