CLASS ccx net/minecraft/item/map/MapIcon
	CLASS ccx$a Type
		FIELD A RED_X Lccx$a;
		FIELD a PLAYER Lccx$a;
		FIELD b FRAME Lccx$a;
		FIELD c RED_MARKER Lccx$a;
		FIELD d BLUE_MARKER Lccx$a;
		FIELD e TARGET_X Lccx$a;
		FIELD f TARGET_POINT Lccx$a;
		FIELD g PLAYER_OFF_MAP Lccx$a;
		FIELD h PLAYER_OFF_LIMITS Lccx$a;
		FIELD i MANSION Lccx$a;
		FIELD j MONUMENT Lccx$a;
		FIELD k BANNER_WHITE Lccx$a;
		FIELD l BANNER_ORANGE Lccx$a;
		FIELD m BANNER_MAGENTA Lccx$a;
		FIELD n BANNER_LIGHT_BLUE Lccx$a;
		FIELD o BANNER_YELLOW Lccx$a;
		FIELD p BANNER_LIME Lccx$a;
		FIELD q BANNER_PINK Lccx$a;
		FIELD r BANNER_GRAY Lccx$a;
		FIELD s BANNER_LIGHT_GRAY Lccx$a;
		FIELD t BANNER_CYAN Lccx$a;
		FIELD u BANNER_PURPLE Lccx$a;
		FIELD v BANNER_BLUE Lccx$a;
		FIELD w BANNER_BROWN Lccx$a;
		FIELD x BANNER_GREEN Lccx$a;
		FIELD y BANNER_RED Lccx$a;
		FIELD z BANNER_BLACK Lccx$a;
	FIELD a type Lccx$a;
	METHOD a getDirection ()B
	METHOD b getType ()Lccx$a;
