CLASS cbf net/minecraft/item/map/MapIcon
	CLASS cbf$a Type
		FIELD A RED_X Lcbf$a;
		FIELD a PLAYER Lcbf$a;
		FIELD b FRAME Lcbf$a;
		FIELD c RED_MARKER Lcbf$a;
		FIELD d BLUE_MARKER Lcbf$a;
		FIELD e TARGET_X Lcbf$a;
		FIELD f TARGET_POINT Lcbf$a;
		FIELD g PLAYER_OFF_MAP Lcbf$a;
		FIELD h PLAYER_OFF_LIMITS Lcbf$a;
		FIELD i MANSION Lcbf$a;
		FIELD j MONUMENT Lcbf$a;
		FIELD k BANNER_WHITE Lcbf$a;
		FIELD l BANNER_ORANGE Lcbf$a;
		FIELD m BANNER_MAGENTA Lcbf$a;
		FIELD n BANNER_LIGHT_BLUE Lcbf$a;
		FIELD o BANNER_YELLOW Lcbf$a;
		FIELD p BANNER_LIME Lcbf$a;
		FIELD q BANNER_PINK Lcbf$a;
		FIELD r BANNER_GRAY Lcbf$a;
		FIELD s BANNER_LIGHT_GRAY Lcbf$a;
		FIELD t BANNER_CYAN Lcbf$a;
		FIELD u BANNER_PURPLE Lcbf$a;
		FIELD v BANNER_BLUE Lcbf$a;
		FIELD w BANNER_BROWN Lcbf$a;
		FIELD x BANNER_GREEN Lcbf$a;
		FIELD y BANNER_RED Lcbf$a;
		FIELD z BANNER_BLACK Lcbf$a;
	FIELD a type Lcbf$a;
	METHOD a getDirection ()B
	METHOD b getType ()Lcbf$a;
