CLASS ceu net/minecraft/item/map/MapIcon
	CLASS ceu$a
		FIELD A RED_X Lceu$a;
		FIELD a PLAYER Lceu$a;
		FIELD b FRAME Lceu$a;
		FIELD c RED_MARKER Lceu$a;
		FIELD d BLUE_MARKER Lceu$a;
		FIELD e TARGET_X Lceu$a;
		FIELD f TARGET_POINT Lceu$a;
		FIELD g PLAYER_OFF_MAP Lceu$a;
		FIELD h PLAYER_OFF_LIMITS Lceu$a;
		FIELD i MANSION Lceu$a;
		FIELD j MONUMENT Lceu$a;
		FIELD k BANNER_WHITE Lceu$a;
		FIELD l BANNER_ORANGE Lceu$a;
		FIELD m BANNER_MAGENTA Lceu$a;
		FIELD n BANNER_LIGHT_BLUE Lceu$a;
		FIELD o BANNER_YELLOW Lceu$a;
		FIELD p BANNER_LIME Lceu$a;
		FIELD q BANNER_PINK Lceu$a;
		FIELD r BANNER_GRAY Lceu$a;
		FIELD s BANNER_LIGHT_GRAY Lceu$a;
		FIELD t BANNER_CYAN Lceu$a;
		FIELD u BANNER_PURPLE Lceu$a;
		FIELD v BANNER_BLUE Lceu$a;
		FIELD w BANNER_BROWN Lceu$a;
		FIELD x BANNER_GREEN Lceu$a;
		FIELD y BANNER_RED Lceu$a;
		FIELD z BANNER_BLACK Lceu$a;
	FIELD a direction Lceu$a;
	FIELD b x B
	FIELD c z B
	FIELD d type B
	METHOD a getDirection ()B
	METHOD c getX ()B
	METHOD d getZ ()B
	METHOD e getType ()B
