CLASS tu net/minecraft/resource/FolderResourcePack
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;)V
		ARG 0 location
	METHOD a openByPath (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 0 path
	METHOD a getResourceDomains (Ltw;)Ljava/util/Set;
		ARG 0 type
	METHOD a listFiles (Ltw;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 0 type
		ARG 1 path
		ARG 2 bs
		ARG 3 predicate
	METHOD c canHandleByPath (Ljava/lang/String;)Z
		ARG 0 path
