CLASS uo net/minecraft/resource/ResourceContainer
	CLASS uo$a DebugInputStream
		FIELD a stream Ljava/io/InputStream;
		FIELD b warningMessage Ljava/lang/String;
		FIELD c isClosed Z
	FIELD a packs Ljava/util/List;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c metadataDeserializer Lty;
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a listFiles (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a getResource (Lop;)Luq;
	METHOD a open (Lop;Ltx;)Ljava/io/InputStream;
	METHOD a add (Ltx;)V
	METHOD b getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD b getAllResources (Lop;)Ljava/util/List;
	METHOD c getMetadataLocation (Lop;)Lop;
	METHOD d validateLocation (Lop;)V
