CLASS um net/minecraft/resource/ResourceContainer
	CLASS um$a DebugInputStream
		FIELD a stream Ljava/io/InputStream;
		FIELD b warningMessage Ljava/lang/String;
		FIELD c isClosed Z
	FIELD a packs Ljava/util/List;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c metadataDeserializer Ltw;
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a getResource (Lon;)Luo;
	METHOD a open (Lon;Ltv;)Ljava/io/InputStream;
	METHOD a add (Ltv;)V
	METHOD b getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD b getAllResources (Lon;)Ljava/util/List;
	METHOD c getMetadataLocation (Lon;)Lon;
	METHOD d validateLocation (Lon;)V
