CLASS ul net/minecraft/resource/ResourceContainer
	CLASS ul$a DebugInputStream
		FIELD a stream Ljava/io/InputStream;
		FIELD b warningMessage Ljava/lang/String;
		FIELD c isClosed Z
	FIELD a packs Ljava/util/List;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c metadataDeserializer Ltv;
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a getResource (Lom;)Lun;
	METHOD a open (Lom;Ltu;)Ljava/io/InputStream;
	METHOD a add (Ltu;)V
	METHOD b getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD b getAllResources (Lom;)Ljava/util/List;
	METHOD c getMetadataLocation (Lom;)Lom;
	METHOD d validateLocation (Lom;)V
