CLASS vc net/minecraft/resource/ResourceContainer
	CLASS vc$a DebugInputStream
		FIELD a stream Ljava/io/InputStream;
		FIELD b warningMessage Ljava/lang/String;
		FIELD c isClosed Z
	FIELD a packs Ljava/util/List;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c metadataDeserializer Lum;
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a listFiles (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a getResource (Lpc;)Lve;
	METHOD a open (Lpc;Lul;)Ljava/io/InputStream;
	METHOD a add (Lul;)V
	METHOD b getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD b getAllResources (Lpc;)Ljava/util/List;
	METHOD c getMetadataLocation (Lpc;)Lpc;
	METHOD d validateLocation (Lpc;)V
