CLASS vu net/minecraft/resource/ResourceManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c listeners Ljava/util/List;
	FIELD d providedAssets Ljava/util/Set;
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a listFiles (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a reload (Ljava/util/List;)V
	METHOD a getResource (Lpt;)Lvr;
	METHOD a registerListener (Lvt;)V
	METHOD b getAllResources (Lpt;)Ljava/util/List;
	METHOD b invokeListener (Lvt;)Ljava/lang/String;
	METHOD d invokeListeners ()V
