CLASS ut net/minecraft/resource/ResourceManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c listeners Ljava/util/List;
	FIELD d providedAssets Ljava/util/Set;
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a listFiles (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a reload (Ljava/util/List;)V
	METHOD a getResource (Lop;)Luq;
	METHOD a registerListener (Lus;)V
	METHOD b getAllResources (Lop;)Ljava/util/List;
	METHOD b invokeListener (Lus;)Ljava/lang/String;
	METHOD d invokeListeners ()V
