CLASS vp net/minecraft/resource/ResourceContainer
	CLASS vp$a DebugInputStream
		FIELD a stream Ljava/io/InputStream;
		FIELD b warningMessage Ljava/lang/String;
		FIELD c isClosed Z
	FIELD a packs Ljava/util/List;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c metadataDeserializer Luz;
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a listFiles (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a getResource (Lpt;)Lvr;
	METHOD a open (Lpt;Luy;)Ljava/io/InputStream;
	METHOD a add (Luy;)V
	METHOD b getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD b getAllResources (Lpt;)Ljava/util/List;
	METHOD c getMetadataLocation (Lpt;)Lpt;
	METHOD d validateLocation (Lpt;)V
