CLASS uw net/minecraft/resource/ResourceContainer
	CLASS uw$a DebugInputStream
		FIELD a stream Ljava/io/InputStream;
		FIELD b warningMessage Ljava/lang/String;
		FIELD c isClosed Z
	FIELD a packs Ljava/util/List;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c metadataDeserializer Lug;
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a listFiles (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a getResource (Lox;)Luy;
	METHOD a open (Lox;Luf;)Ljava/io/InputStream;
	METHOD a add (Luf;)V
	METHOD b getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD b getAllResources (Lox;)Ljava/util/List;
	METHOD c getMetadataLocation (Lox;)Lox;
	METHOD d validateLocation (Lox;)V
