CLASS uy net/minecraft/resource/ResourceContainer
	CLASS uy$a DebugInputStream
		FIELD a stream Ljava/io/InputStream;
		FIELD b warningMessage Ljava/lang/String;
		FIELD c isClosed Z
	FIELD a packs Ljava/util/List;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c metadataDeserializer Lui;
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a listFiles (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a getResource (Loz;)Lva;
	METHOD a open (Loz;Luh;)Ljava/io/InputStream;
	METHOD a add (Luh;)V
	METHOD b getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD b getAllResources (Loz;)Ljava/util/List;
	METHOD c getMetadataLocation (Loz;)Loz;
	METHOD d validateLocation (Loz;)V
