CLASS anm net/minecraft/entity/player/EntityPlayer
	CLASS anm$a SleepResult
		FIELD a OK Lanm$a;
		FIELD b NOT_POSSIBLE_HERE Lanm$a;
		FIELD c NOT_POSSIBLE_NOW Lanm$a;
		FIELD d TOO_FAR_AWAY Lanm$a;
		FIELD e OTHER_PROBLEM Lanm$a;
		FIELD f NOT_SAFE Lanm$a;
	CLASS anm$b ChatVisibility
		FIELD a FULL Lanm$b;
		FIELD b SYSTEM Lanm$b;
		FIELD c HIDDEN Lanm$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Lanm$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	FIELD bA inventory Lanl;
	FIELD bB enderChestInventory Lapw;
	FIELD bC containerPlayer Lapb;
	FIELD bD container Lapb;
	FIELD bE hungerManager Laoz;
	FIELD b SCORE Lom;
	FIELD bP sleeping Z
	FIELD bQ sleepingPos Lei;
	FIELD bU abilities Lank;
	FIELD bV experience I
	FIELD bW experienceLevel I
	FIELD bX experienceBarProgress F
	FIELD bY enchantmentTableSeed I
	FIELD bw SKIN_CUSTOMIZATION Lom;
	FIELD bx MAIN_HAND Lom;
	FIELD cD renderOffsetY F
	FIELD c sleepTimer I
	FIELD ca fishHook Lalm;
	FIELD cb reducedDebugInfo Z
	FIELD cd itemCooldownManager Lash;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Lei;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD N_ getNameAsComponent ()Lih;
	METHOD O getDisplayName ()Lih;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD V invalidate ()V
	METHOD X getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
	METHOD a openInventory (Lacl;)V
	METHOD a openContainer (Lacs;)V
	METHOD a canUnlock (Lacw;)Z
	METHOD a onDeath (Ladh;)V
	METHOD a damage (Ladh;F)Z
	METHOD a copyEntityData (Lady;)V
	METHOD a interactWith (Lady;Lacr;)Lact;
	METHOD a setEquippedStack (Laed;Lask;)V
	METHOD a setMainHand (Laeg;)V
	METHOD a openHorseInventory (Laju;Lacl;)V
	METHOD a spawnEntityItem (Lals;)Lask;
	METHOD a shouldDamagePlayer (Lanm;)Z
	METHOD a isSkinOverlayVisible (Lann;)Z
	METHOD a openBookEditor (Lask;Lacr;)V
	METHOD a dropItem (Lask;Z)Lals;
	METHOD a dropItem (Lask;ZZ)Lals;
	METHOD a openVillagerGui (Lawj;)V
	METHOD a openCommandBlockMinecart (Lawn;)V
	METHOD a setGameMode (Lawz;)V
	METHOD a openCommandBlock (Lbik;)V
	METHOD a openSignEditor (Lbja;)V
	METHOD a openStructureBlock (Lbjd;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a trySleep (Lei;)Lanm$a;
	METHOD a isWithinSleepingRange (Lei;Leo;)Z
	METHOD a canPlaceBlock (Lei;Leo;Lask;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a addChatMessage (Lih;Z)V
	METHOD a playSoundAtEntity (Lwc;FF)V
	METHOD a resetStat (Lwj;)V
	METHOD a incrementStat (Lwj;I)V
	METHOD a dropSelectedItem (Z)Lals;
	METHOD aG isInsideWall ()Z
	METHOD aI getHeightOffset ()D
	METHOD aQ getDefaultPortalCooldown ()I
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD ad getSoundSwim ()Lwc;
	METHOD ae getSoundSplash ()Lwc;
	METHOD au onSwimmingStart ()V
	METHOD b getEquippedStack (Laed;)Lask;
	METHOD b setPlayerSpawn (Lei;Z)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b incrementStat (Lwj;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwe;
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD bz shouldRenderName ()Z
	METHOD c handleFallDamage (FF)V
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD cM isSleeping ()Z
	METHOD cR getAbsorptionAmount ()F
	METHOD cT getMainHand ()Laeg;
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD d damage (Ladh;F)V
	METHOD dA getEnderChestInventory ()Lapw;
	METHOD dC getScoreboard ()Lcdz;
	METHOD dE getReducedDebugInfo ()Z
	METHOD dJ getItemCooldownManager ()Lash;
	METHOD dK getLuck ()F
	METHOD dj getScore ()I
	METHOD dp getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD ds getSleepTimer ()I
	METHOD dt getSpawnPosition ()Lei;
	METHOD du isSpawnForced ()Z
	METHOD dv getEnchantmentTableSeed ()I
	METHOD dx getHungerManager ()Laoz;
	METHOD dy canFoodHeal ()Z
	METHOD dz canModifyWorld ()Z
	METHOD e addExperience (I)V
	METHOD e canSeePlayer (Lanm;)Z
	METHOD f attackPlayer (Lady;)V
	METHOD g createCooldownManager ()Lash;
	METHOD i pushAwayFrom (Lady;)V
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lwc;
	METHOD p setScore (I)V
	METHOD q setAbsorptionAmount (F)V
	METHOD q addScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD x_ initDataTracker ()V
