CLASS sr net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Lto;
	FIELD cb LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cc enUs Ljava/lang/String;
	FIELD cw seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a openInventory (Laha;)V
	METHOD a swingHand (Lahg;)V
	METHOD a openContainer (Lahh;)V
	METHOD a onDeath (Lahw;)V
	METHOD a damage (Lahw;F)Z
	METHOD a copyEntityData (Lain;)V
	METHOD a startRiding (Lain;Z)Z
	METHOD a openHorseInventory (Laoj;Laha;)V
	METHOD a shouldDamagePlayer (Lasb;)Z
	METHOD a onContainerPropertyUpdate (Latq;II)V
	METHOD a onContainerSlotUpdate (Latq;ILaxa;)V
	METHOD a onContainerInvRegistered (Latq;Laha;)V
	METHOD a onContainerRegistered (Latq;Lex;)V
	METHOD a openBookEditor (Laxa;Lahg;)V
	METHOD a openVillagerGui (Lbay;)V
	METHOD a setGameMode (Lbbo;)V
	METHOD a openCommandBlock (Lbmz;)V
	METHOD a openSignEditor (Lbnq;)V
	METHOD a trySleep (Lei;)Lasb$a;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a addChatMessage (Lih;Z)V
	METHOD a resetStat (Lwb;)V
	METHOD a incrementStat (Lwb;I)V
	METHOD b isInvulnerableTo (Lahw;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD d changeWorld (I)Lain;
	METHOD e addExperience (I)V
	METHOD f attackPlayer (Lain;)V
	METHOD g createCooldownManager ()Lawx;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
