CLASS sp net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Ltm;
	FIELD cb LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cc enUs Ljava/lang/String;
	FIELD cw seenCredits Z
	METHOD D updatePotionVisibility ()V
	METHOD F updatePortalCooldown ()V
	METHOD T_ update ()V
	METHOD U_ stopRiding ()V
	METHOD a openInventory (Lags;)V
	METHOD a swingHand (Lagy;)V
	METHOD a openContainer (Lagz;)V
	METHOD a onDeath (Laho;)V
	METHOD a damage (Laho;F)Z
	METHOD a copyEntityData (Laif;)V
	METHOD a startRiding (Laif;Z)Z
	METHOD a openHorseInventory (Laob;Lags;)V
	METHOD a shouldDamagePlayer (Lart;)Z
	METHOD a onContainerPropertyUpdate (Lati;II)V
	METHOD a onContainerSlotUpdate (Lati;ILaws;)V
	METHOD a onContainerInvRegistered (Lati;Lags;)V
	METHOD a onContainerRegistered (Lati;Lex;)V
	METHOD a openBookEditor (Laws;Lagy;)V
	METHOD a openVillagerGui (Lbaq;)V
	METHOD a setGameMode (Lbbg;)V
	METHOD a openCommandBlock (Lbmr;)V
	METHOD a openSignEditor (Lbni;)V
	METHOD a trySleep (Lei;)Lart$a;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a addChatMessage (Lih;Z)V
	METHOD a resetStat (Lvz;)V
	METHOD a incrementStat (Lvz;I)V
	METHOD b isInvulnerableTo (Laho;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD d changeWorld (I)Laif;
	METHOD e addExperience (I)V
	METHOD f attackPlayer (Laif;)V
	METHOD g createCooldownManager ()Lawp;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD y getBlockPos ()Lei;
