CLASS so net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Ltl;
	FIELD cb LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cc enUs Ljava/lang/String;
	FIELD cw seenCredits Z
	METHOD D updatePotionVisibility ()V
	METHOD F updatePortalCooldown ()V
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a openInventory (Lagp;)V
	METHOD a swingHand (Lagv;)V
	METHOD a openContainer (Lagw;)V
	METHOD a onDeath (Lahl;)V
	METHOD a damage (Lahl;F)Z
	METHOD a copyEntityData (Laic;)V
	METHOD a startRiding (Laic;Z)Z
	METHOD a openHorseInventory (Lany;Lagp;)V
	METHOD a shouldDamagePlayer (Larq;)Z
	METHOD a onContainerPropertyUpdate (Latf;II)V
	METHOD a onContainerSlotUpdate (Latf;ILawp;)V
	METHOD a onContainerInvRegistered (Latf;Lagp;)V
	METHOD a onContainerRegistered (Latf;Lew;)V
	METHOD a openBookEditor (Lawp;Lagv;)V
	METHOD a openVillagerGui (Lban;)V
	METHOD a setGameMode (Lbbd;)V
	METHOD a openCommandBlock (Lbmo;)V
	METHOD a openSignEditor (Lbnf;)V
	METHOD a trySleep (Leh;)Larq$a;
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a addChatMessage (Lig;Z)V
	METHOD a resetStat (Lvy;)V
	METHOD a incrementStat (Lvy;I)V
	METHOD b isInvulnerableTo (Lahl;)Z
	METHOD b serializeCustomData (Lgx;)V
	METHOD d changeWorld (I)Laic;
	METHOD e addExperience (I)V
	METHOD f attackPlayer (Laic;)V
	METHOD g createCooldownManager ()Lawm;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD y getBlockPos ()Leh;
