CLASS apb net/minecraft/entity/player/EntityPlayer
	CLASS apb$a SleepResult
		FIELD a OK Lapb$a;
		FIELD b NOT_POSSIBLE_HERE Lapb$a;
		FIELD c NOT_POSSIBLE_NOW Lapb$a;
		FIELD d TOO_FAR_AWAY Lapb$a;
		FIELD e OTHER_PROBLEM Lapb$a;
		FIELD f NOT_SAFE Lapb$a;
	CLASS apb$b ChatVisibility
		FIELD a FULL Lapb$b;
		FIELD b SYSTEM Lapb$b;
		FIELD c HIDDEN Lapb$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Lapb$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	CLASS apb$c
		METHOD a test (Lanz;)Z
	FIELD bA enderChestInventory Larm;
	FIELD bB containerPlayer Laqq;
	FIELD bC container Laqq;
	FIELD bD hungerManager Laqo;
	FIELD b SCORE Lpi;
	FIELD bO sleeping Z
	FIELD bP sleepingPos Leq;
	FIELD bT abilities Laoz;
	FIELD bU experience I
	FIELD bV experienceLevel I
	FIELD bW experienceBarProgress F
	FIELD bX enchantmentTableSeed I
	FIELD bZ fishHook Lamy;
	FIELD bv SKIN_CUSTOMIZATION Lpi;
	FIELD bw MAIN_HAND Lpi;
	FIELD bx LEFT_SHOULDER_ENTITY_DATA Lpi;
	FIELD by RIGHT_SHOULDER_ENTITY_DATA Lpi;
	FIELD bz inventory Lapa;
	FIELD cE renderOffsetY F
	FIELD c sleepTimer I
	FIELD cb gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD cc reducedDebugInfo Z
	FIELD ce itemCooldownManager Laty;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Leq;
	FIELD f spawnForced Z
	METHOD O_ getNameAsComponent ()Liw;
	METHOD Q getDisplayName ()Liw;
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD X invalidate ()V
	METHOD Z getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
	METHOD a openInventory (Ladu;)V
	METHOD a openContainer (Laeb;)V
	METHOD a canUnlock (Laef;)Z
	METHOD a onDeath (Laeq;)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a copyEntityData (Lafh;)V
	METHOD a interactWith (Lafh;Laea;)Laec;
	METHOD a setEquippedStack (Lafm;Lauc;)V
	METHOD a setMainHand (Lafp;)V
	METHOD a openHorseInventory (Lalg;Ladu;)V
	METHOD a spawnEntityItem (Lane;)Lauc;
	METHOD a shouldDamagePlayer (Lapb;)Z
	METHOD a isSkinOverlayVisible (Lapc;)Z
	METHOD a openBookEditor (Lauc;Laea;)V
	METHOD a dropItem (Lauc;Z)Lane;
	METHOD a dropItem (Lauc;ZZ)Lane;
	METHOD a openVillagerGui (Layf;)V
	METHOD a openCommandBlockMinecart (Layj;)V
	METHOD a setGameMode (Layx;)V
	METHOD a openCommandBlock (Lbkj;)V
	METHOD a openSignEditor (Lbkz;)V
	METHOD a openStructureBlock (Lblc;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a trySleep (Leq;)Lapb$a;
	METHOD a isWithinSleepingRange (Leq;Lev;)Z
	METHOD a canPlaceBlock (Leq;Lev;Lauc;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a addChatMessage (Liw;Z)V
	METHOD a playSoundAtEntity (Lwv;FF)V
	METHOD a resetStat (Lxc;)V
	METHOD a incrementStat (Lxc;I)V
	METHOD a dropSelectedItem (Z)Lane;
	METHOD aI isInsideWall ()Z
	METHOD aK getHeightOffset ()D
	METHOD aS getDefaultPortalCooldown ()I
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD af getSoundSwim ()Lwv;
	METHOD ag getSoundSplash ()Lwv;
	METHOD aw onSwimmingStart ()V
	METHOD b getEquippedStack (Lafm;)Lauc;
	METHOD b setPlayerSpawn (Leq;Z)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD b incrementStat (Lxc;)V
	METHOD bB shouldRenderName ()Z
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lwx;
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD cH healthDepleted ()Z
	METHOD cN isSleeping ()Z
	METHOD cS getAbsorptionAmount ()F
	METHOD cU getMainHand ()Lafp;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d addExperience (I)V
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD d damage (Laeq;F)V
	METHOD dA canModifyWorld ()Z
	METHOD dB getEnderChestInventory ()Larm;
	METHOD dD getScoreboard ()Lcia;
	METHOD dF getReducedDebugInfo ()Z
	METHOD dG getLeftShoulderEntityData ()Lhl;
	METHOD dH getShoulderEntityRightData ()Lhl;
	METHOD dK getItemCooldownManager ()Laty;
	METHOD dL getLuck ()F
	METHOD dk getScore ()I
	METHOD dp isClient ()Z
	METHOD dq getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD dr rotationFromSleepingPos ()F
	METHOD dt getSleepTimer ()I
	METHOD du getSpawnPosition ()Leq;
	METHOD dv isSpawnForced ()Z
	METHOD dw getEnchantmentTableSeed ()I
	METHOD dy getHungerManager ()Laqo;
	METHOD dz canFoodHeal ()Z
	METHOD e canSeePlayer (Lapb;)Z
	METHOD f attackPlayer (Lafh;)V
	METHOD g createCooldownManager ()Laty;
	METHOD h setLeftShoulderEntityData (Lhl;)V
	METHOD i pushAwayFrom (Lafh;)V
	METHOD i setRightSHoulderEntityData (Lhl;)V
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lwv;
	METHOD p setScore (I)V
	METHOD q setAbsorptionAmount (F)V
	METHOD q addScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD y_ initDataTracker ()V
