CLASS aoa net/minecraft/entity/player/EntityPlayer
	CLASS aoa$a SleepResult
		FIELD a OK Laoa$a;
		FIELD b NOT_POSSIBLE_HERE Laoa$a;
		FIELD c NOT_POSSIBLE_NOW Laoa$a;
		FIELD d TOO_FAR_AWAY Laoa$a;
		FIELD e OTHER_PROBLEM Laoa$a;
		FIELD f NOT_SAFE Laoa$a;
	CLASS aoa$b ChatVisibility
		FIELD a FULL Laoa$b;
		FIELD b SYSTEM Laoa$b;
		FIELD c HIDDEN Laoa$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Laoa$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	CLASS aoa$c
		METHOD a test (Lana;)Z
	FIELD bA RIGHT_SHOULDER_ENTITY_DATA Lor;
	FIELD bB inventory Lanz;
	FIELD bC enderChestInventory Laqk;
	FIELD bD containerPlayer Lapp;
	FIELD bE container Lapp;
	FIELD bF hungerManager Lapn;
	FIELD b SCORE Lor;
	FIELD bQ sleeping Z
	FIELD bR sleepingPos Lej;
	FIELD bV abilities Lany;
	FIELD bW experience I
	FIELD bX experienceLevel I
	FIELD bY experienceBarProgress F
	FIELD bZ enchantmentTableSeed I
	FIELD bx SKIN_CUSTOMIZATION Lor;
	FIELD by MAIN_HAND Lor;
	FIELD bz LEFT_SHOULDER_ENTITY_DATA Lor;
	FIELD cF renderOffsetY F
	FIELD c sleepTimer I
	FIELD cb fishHook Lama;
	FIELD cc reducedDebugInfo Z
	FIELD ce itemCooldownManager Lasv;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Lej;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O getDisplayName ()Lij;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD V invalidate ()V
	METHOD X getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
	METHOD a openInventory (Lacz;)V
	METHOD a openContainer (Ladg;)V
	METHOD a canUnlock (Ladk;)Z
	METHOD a onDeath (Ladv;)V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a copyEntityData (Laem;)V
	METHOD a interactWith (Laem;Ladf;)Ladh;
	METHOD a setEquippedStack (Laer;Lasy;)V
	METHOD a setMainHand (Laeu;)V
	METHOD a openHorseInventory (Laki;Lacz;)V
	METHOD a spawnEntityItem (Lamg;)Lasy;
	METHOD a shouldDamagePlayer (Laoa;)Z
	METHOD a isSkinOverlayVisible (Laob;)Z
	METHOD a openBookEditor (Lasy;Ladf;)V
	METHOD a dropItem (Lasy;Z)Lamg;
	METHOD a dropItem (Lasy;ZZ)Lamg;
	METHOD a openVillagerGui (Lawx;)V
	METHOD a openCommandBlockMinecart (Laxb;)V
	METHOD a setGameMode (Laxn;)V
	METHOD a openCommandBlock (Lbjb;)V
	METHOD a openSignEditor (Lbjr;)V
	METHOD a openStructureBlock (Lbju;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a trySleep (Lej;)Laoa$a;
	METHOD a isWithinSleepingRange (Lej;Lep;)Z
	METHOD a canPlaceBlock (Lej;Lep;Lasy;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a addChatMessage (Lij;Z)V
	METHOD a playSoundAtEntity (Lwh;FF)V
	METHOD a resetStat (Lwo;)V
	METHOD a incrementStat (Lwo;I)V
	METHOD a dropSelectedItem (Z)Lamg;
	METHOD aG isInsideWall ()Z
	METHOD aI getHeightOffset ()D
	METHOD aQ getDefaultPortalCooldown ()I
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD ad getSoundSwim ()Lwh;
	METHOD ae getSoundSplash ()Lwh;
	METHOD au onSwimmingStart ()V
	METHOD b getEquippedStack (Laer;)Lasy;
	METHOD b setPlayerSpawn (Lej;Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b incrementStat (Lwo;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD bz shouldRenderName ()Z
	METHOD c handleFallDamage (FF)V
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD cL isSleeping ()Z
	METHOD cQ getAbsorptionAmount ()F
	METHOD cS getMainHand ()Laeu;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD d damage (Ladv;F)V
	METHOD dB getScoreboard ()Lcep;
	METHOD dD getReducedDebugInfo ()Z
	METHOD dE getLeftShoulderEntityData ()Lgy;
	METHOD dF getShoulderEntityRightData ()Lgy;
	METHOD dI getItemCooldownManager ()Lasv;
	METHOD dJ getLuck ()F
	METHOD di getScore ()I
	METHOD dn isClient ()Z
	METHOD do getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD dp rotationFromSleepingPos ()F
	METHOD dr getSleepTimer ()I
	METHOD ds getSpawnPosition ()Lej;
	METHOD dt isSpawnForced ()Z
	METHOD du getEnchantmentTableSeed ()I
	METHOD dw getHungerManager ()Lapn;
	METHOD dx canFoodHeal ()Z
	METHOD dy canModifyWorld ()Z
	METHOD dz getEnderChestInventory ()Laqk;
	METHOD e addExperience (I)V
	METHOD e canSeePlayer (Laoa;)Z
	METHOD f attackPlayer (Laem;)V
	METHOD g createCooldownManager ()Lasv;
	METHOD h setLeftShoulderEntityData (Lgy;)V
	METHOD i pushAwayFrom (Laem;)V
	METHOD i setRightSHoulderEntityData (Lgy;)V
	METHOD k updateMovement ()V
	METHOD n getSoundFall (I)Lwh;
	METHOD q setAbsorptionAmount (F)V
	METHOD q setScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r addScore (I)V
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD x_ initDataTracker ()V
