CLASS tb net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Lty;
	FIELD cb LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cd enUs Ljava/lang/String;
	FIELD cx seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a openInventory (Laco;)V
	METHOD a swingHand (Lacu;)V
	METHOD a openContainer (Lacv;)V
	METHOD a onDeath (Ladk;)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a copyEntityData (Laeb;)V
	METHOD a startRiding (Laeb;Z)Z
	METHOD a openHorseInventory (Lajx;Laco;)V
	METHOD a shouldDamagePlayer (Lanp;)Z
	METHOD a onContainerPropertyUpdate (Lape;II)V
	METHOD a onContainerSlotUpdate (Lape;ILasn;)V
	METHOD a onContainerInvRegistered (Lape;Laco;)V
	METHOD a onContainerRegistered (Lape;Ley;)V
	METHOD a openBookEditor (Lasn;Lacu;)V
	METHOD a openVillagerGui (Lawm;)V
	METHOD a setGameMode (Laxc;)V
	METHOD a openCommandBlock (Lbin;)V
	METHOD a openSignEditor (Lbjd;)V
	METHOD a trySleep (Lej;)Lanp$a;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a resetStat (Lwl;)V
	METHOD a incrementStat (Lwl;I)V
	METHOD b isInvulnerableTo (Ladk;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD d changeWorld (I)Laeb;
	METHOD e addExperience (I)V
	METHOD f attackPlayer (Laeb;)V
	METHOD g createCooldownManager ()Lask;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
