CLASS anz net/minecraft/entity/player/EntityPlayer
	CLASS anz$a SleepResult
		FIELD a OK Lanz$a;
		FIELD b NOT_POSSIBLE_HERE Lanz$a;
		FIELD c NOT_POSSIBLE_NOW Lanz$a;
		FIELD d TOO_FAR_AWAY Lanz$a;
		FIELD e OTHER_PROBLEM Lanz$a;
		FIELD f NOT_SAFE Lanz$a;
	CLASS anz$b ChatVisibility
		FIELD a FULL Lanz$b;
		FIELD b SYSTEM Lanz$b;
		FIELD c HIDDEN Lanz$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Lanz$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	CLASS anz$c
		METHOD a test (Lamz;)Z
	FIELD bA RIGHT_SHOULDER_ENTITY_DATA Lor;
	FIELD bB inventory Lany;
	FIELD bC enderChestInventory Laqj;
	FIELD bD containerPlayer Lapo;
	FIELD bE container Lapo;
	FIELD bF hungerManager Lapm;
	FIELD b SCORE Lor;
	FIELD bQ sleeping Z
	FIELD bR sleepingPos Lej;
	FIELD bV abilities Lanx;
	FIELD bW experience I
	FIELD bX experienceLevel I
	FIELD bY experienceBarProgress F
	FIELD bZ enchantmentTableSeed I
	FIELD bx SKIN_CUSTOMIZATION Lor;
	FIELD by MAIN_HAND Lor;
	FIELD bz LEFT_SHOULDER_ENTITY_DATA Lor;
	FIELD cF renderOffsetY F
	FIELD c sleepTimer I
	FIELD cb fishHook Lalz;
	FIELD cc reducedDebugInfo Z
	FIELD ce itemCooldownManager Lasu;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Lej;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O getDisplayName ()Lij;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD V invalidate ()V
	METHOD X getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
	METHOD a openInventory (Lacy;)V
	METHOD a openContainer (Ladf;)V
	METHOD a canUnlock (Ladj;)Z
	METHOD a onDeath (Ladu;)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a copyEntityData (Lael;)V
	METHOD a interactWith (Lael;Lade;)Ladg;
	METHOD a setEquippedStack (Laeq;Lasx;)V
	METHOD a setMainHand (Laet;)V
	METHOD a openHorseInventory (Lakh;Lacy;)V
	METHOD a spawnEntityItem (Lamf;)Lasx;
	METHOD a shouldDamagePlayer (Lanz;)Z
	METHOD a isSkinOverlayVisible (Laoa;)Z
	METHOD a openBookEditor (Lasx;Lade;)V
	METHOD a dropItem (Lasx;Z)Lamf;
	METHOD a dropItem (Lasx;ZZ)Lamf;
	METHOD a openVillagerGui (Laww;)V
	METHOD a openCommandBlockMinecart (Laxa;)V
	METHOD a setGameMode (Laxm;)V
	METHOD a openCommandBlock (Lbja;)V
	METHOD a openSignEditor (Lbjq;)V
	METHOD a openStructureBlock (Lbjt;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a trySleep (Lej;)Lanz$a;
	METHOD a isWithinSleepingRange (Lej;Lep;)Z
	METHOD a canPlaceBlock (Lej;Lep;Lasx;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a addChatMessage (Lij;Z)V
	METHOD a playSoundAtEntity (Lwh;FF)V
	METHOD a resetStat (Lwo;)V
	METHOD a incrementStat (Lwo;I)V
	METHOD a dropSelectedItem (Z)Lamf;
	METHOD aG isInsideWall ()Z
	METHOD aI getHeightOffset ()D
	METHOD aQ getDefaultPortalCooldown ()I
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD ad getSoundSwim ()Lwh;
	METHOD ae getSoundSplash ()Lwh;
	METHOD au onSwimmingStart ()V
	METHOD b getEquippedStack (Laeq;)Lasx;
	METHOD b setPlayerSpawn (Lej;Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b incrementStat (Lwo;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD bz shouldRenderName ()Z
	METHOD c handleFallDamage (FF)V
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD cK isSleeping ()Z
	METHOD cP getAbsorptionAmount ()F
	METHOD cR getMainHand ()Laet;
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD d damage (Ladu;F)V
	METHOD dA getScoreboard ()Lcep;
	METHOD dC getReducedDebugInfo ()Z
	METHOD dD getLeftShoulderEntityData ()Lgy;
	METHOD dE getShoulderEntityRightData ()Lgy;
	METHOD dH getItemCooldownManager ()Lasu;
	METHOD dI getLuck ()F
	METHOD dh getScore ()I
	METHOD dm isClient ()Z
	METHOD dn getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD do rotationFromSleepingPos ()F
	METHOD dq getSleepTimer ()I
	METHOD dr getSpawnPosition ()Lej;
	METHOD ds isSpawnForced ()Z
	METHOD dt getEnchantmentTableSeed ()I
	METHOD dv getHungerManager ()Lapm;
	METHOD dw canFoodHeal ()Z
	METHOD dx canModifyWorld ()Z
	METHOD dy getEnderChestInventory ()Laqj;
	METHOD e addExperience (I)V
	METHOD e canSeePlayer (Lanz;)Z
	METHOD f attackPlayer (Lael;)V
	METHOD g createCooldownManager ()Lasu;
	METHOD h setLeftShoulderEntityData (Lgy;)V
	METHOD i pushAwayFrom (Lael;)V
	METHOD i setRightSHoulderEntityData (Lgy;)V
	METHOD k updateMovement ()V
	METHOD n getSoundFall (I)Lwh;
	METHOD q setAbsorptionAmount (F)V
	METHOD q setScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r addScore (I)V
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD x_ initDataTracker ()V
