CLASS aof net/minecraft/entity/player/EntityPlayer
	CLASS aof$a SleepResult
		FIELD a OK Laof$a;
		FIELD b NOT_POSSIBLE_HERE Laof$a;
		FIELD c NOT_POSSIBLE_NOW Laof$a;
		FIELD d TOO_FAR_AWAY Laof$a;
		FIELD e OTHER_PROBLEM Laof$a;
		FIELD f NOT_SAFE Laof$a;
	CLASS aof$b ChatVisibility
		FIELD a FULL Laof$b;
		FIELD b SYSTEM Laof$b;
		FIELD c HIDDEN Laof$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Laof$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	CLASS aof$c
		METHOD a test (Lanf;)Z
	FIELD bA RIGHT_SHOULDER_ENTITY_DATA Lor;
	FIELD bB inventory Laoe;
	FIELD bC enderChestInventory Laqp;
	FIELD bD containerPlayer Lapu;
	FIELD bE container Lapu;
	FIELD bF hungerManager Laps;
	FIELD b SCORE Lor;
	FIELD bQ sleeping Z
	FIELD bR sleepingPos Lel;
	FIELD bV abilities Laod;
	FIELD bW experience I
	FIELD bX experienceLevel I
	FIELD bY experienceBarProgress F
	FIELD bZ enchantmentTableSeed I
	FIELD bx SKIN_CUSTOMIZATION Lor;
	FIELD by MAIN_HAND Lor;
	FIELD bz LEFT_SHOULDER_ENTITY_DATA Lor;
	FIELD cE renderOffsetY F
	FIELD c sleepTimer I
	FIELD cb fishHook Lamf;
	FIELD cc reducedDebugInfo Z
	FIELD ce itemCooldownManager Lata;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Lel;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O getDisplayName ()Lij;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD V invalidate ()V
	METHOD X getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
	METHOD a openInventory (Lade;)V
	METHOD a openContainer (Ladl;)V
	METHOD a canUnlock (Ladp;)Z
	METHOD a onDeath (Laea;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a copyEntityData (Laer;)V
	METHOD a interactWith (Laer;Ladk;)Ladm;
	METHOD a setEquippedStack (Laew;Latd;)V
	METHOD a setMainHand (Laez;)V
	METHOD a openHorseInventory (Lakn;Lade;)V
	METHOD a spawnEntityItem (Laml;)Latd;
	METHOD a shouldDamagePlayer (Laof;)Z
	METHOD a isSkinOverlayVisible (Laog;)Z
	METHOD a openBookEditor (Latd;Ladk;)V
	METHOD a dropItem (Latd;Z)Laml;
	METHOD a dropItem (Latd;ZZ)Laml;
	METHOD a openVillagerGui (Laxc;)V
	METHOD a openCommandBlockMinecart (Laxg;)V
	METHOD a setGameMode (Laxu;)V
	METHOD a openCommandBlock (Lbjl;)V
	METHOD a openSignEditor (Lbkb;)V
	METHOD a openStructureBlock (Lbke;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a trySleep (Lel;)Laof$a;
	METHOD a isWithinSleepingRange (Lel;Leq;)Z
	METHOD a canPlaceBlock (Lel;Leq;Latd;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a playSoundAtEntity (Lwi;FF)V
	METHOD a resetStat (Lwp;)V
	METHOD a incrementStat (Lwp;I)V
	METHOD a dropSelectedItem (Z)Laml;
	METHOD aG isInsideWall ()Z
	METHOD aI getHeightOffset ()D
	METHOD aQ getDefaultPortalCooldown ()I
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD ad getSoundSwim ()Lwi;
	METHOD ae getSoundSplash ()Lwi;
	METHOD au onSwimmingStart ()V
	METHOD b getEquippedStack (Laew;)Latd;
	METHOD b setPlayerSpawn (Lel;Z)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b incrementStat (Lwp;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwk;
	METHOD bZ initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD bz shouldRenderName ()Z
	METHOD c handleFallDamage (FF)V
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD cF healthDepleted ()Z
	METHOD cL isSleeping ()Z
	METHOD cQ getAbsorptionAmount ()F
	METHOD cS getMainHand ()Laez;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d addExperience (I)V
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD d damage (Laea;F)V
	METHOD dB getScoreboard ()Lcfb;
	METHOD dD getReducedDebugInfo ()Z
	METHOD dE getLeftShoulderEntityData ()Lgy;
	METHOD dF getShoulderEntityRightData ()Lgy;
	METHOD dI getItemCooldownManager ()Lata;
	METHOD dJ getLuck ()F
	METHOD di getScore ()I
	METHOD dn isClient ()Z
	METHOD do getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD dp rotationFromSleepingPos ()F
	METHOD dr getSleepTimer ()I
	METHOD ds getSpawnPosition ()Lel;
	METHOD dt isSpawnForced ()Z
	METHOD du getEnchantmentTableSeed ()I
	METHOD dw getHungerManager ()Laps;
	METHOD dx canFoodHeal ()Z
	METHOD dy canModifyWorld ()Z
	METHOD dz getEnderChestInventory ()Laqp;
	METHOD e canSeePlayer (Laof;)Z
	METHOD f attackPlayer (Laer;)V
	METHOD g createCooldownManager ()Lata;
	METHOD h setLeftShoulderEntityData (Lgy;)V
	METHOD i pushAwayFrom (Laer;)V
	METHOD i setRightSHoulderEntityData (Lgy;)V
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lwi;
	METHOD p setScore (I)V
	METHOD q setAbsorptionAmount (F)V
	METHOD q addScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD x_ initDataTracker ()V
