CLASS te net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Lub;
	FIELD cc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD ce enUs Ljava/lang/String;
	FIELD cy seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a openInventory (Lacz;)V
	METHOD a swingHand (Ladf;)V
	METHOD a openContainer (Ladg;)V
	METHOD a onDeath (Ladv;)V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a copyEntityData (Laem;)V
	METHOD a startRiding (Laem;Z)Z
	METHOD a openHorseInventory (Laki;Lacz;)V
	METHOD a shouldDamagePlayer (Laoa;)Z
	METHOD a onContainerPropertyUpdate (Lapp;II)V
	METHOD a onContainerSlotUpdate (Lapp;ILasy;)V
	METHOD a onContainerInvRegistered (Lapp;Lacz;)V
	METHOD a onContainerRegistered (Lapp;Ley;)V
	METHOD a openBookEditor (Lasy;Ladf;)V
	METHOD a openVillagerGui (Lawx;)V
	METHOD a setGameMode (Laxn;)V
	METHOD a openCommandBlock (Lbjb;)V
	METHOD a openSignEditor (Lbjr;)V
	METHOD a trySleep (Lej;)Laoa$a;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a resetStat (Lwo;)V
	METHOD a incrementStat (Lwo;I)V
	METHOD b isInvulnerableTo (Ladv;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD d changeWorld (I)Laem;
	METHOD e addExperience (I)V
	METHOD f attackPlayer (Laem;)V
	METHOD g createCooldownManager ()Lasv;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
