CLASS aoc net/minecraft/entity/player/EntityPlayer
	CLASS aoc$a SleepResult
		FIELD a OK Laoc$a;
		FIELD b NOT_POSSIBLE_HERE Laoc$a;
		FIELD c NOT_POSSIBLE_NOW Laoc$a;
		FIELD d TOO_FAR_AWAY Laoc$a;
		FIELD e OTHER_PROBLEM Laoc$a;
		FIELD f NOT_SAFE Laoc$a;
	CLASS aoc$b ChatVisibility
		FIELD a FULL Laoc$b;
		FIELD b SYSTEM Laoc$b;
		FIELD c HIDDEN Laoc$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Laoc$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	CLASS aoc$c
		METHOD a test (Lanc;)Z
	FIELD bA RIGHT_SHOULDER_ENTITY_DATA Lor;
	FIELD bB inventory Laob;
	FIELD bC enderChestInventory Laqm;
	FIELD bD containerPlayer Lapr;
	FIELD bE container Lapr;
	FIELD bF hungerManager Lapp;
	FIELD b SCORE Lor;
	FIELD bQ sleeping Z
	FIELD bR sleepingPos Lej;
	FIELD bV abilities Laoa;
	FIELD bW experience I
	FIELD bX experienceLevel I
	FIELD bY experienceBarProgress F
	FIELD bZ enchantmentTableSeed I
	FIELD bx SKIN_CUSTOMIZATION Lor;
	FIELD by MAIN_HAND Lor;
	FIELD bz LEFT_SHOULDER_ENTITY_DATA Lor;
	FIELD cF renderOffsetY F
	FIELD c sleepTimer I
	FIELD cb fishHook Lamc;
	FIELD cc reducedDebugInfo Z
	FIELD ce itemCooldownManager Lasx;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Lej;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O getDisplayName ()Lij;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD V invalidate ()V
	METHOD X getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
	METHOD a openInventory (Ladb;)V
	METHOD a openContainer (Ladi;)V
	METHOD a canUnlock (Ladm;)Z
	METHOD a onDeath (Ladx;)V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a copyEntityData (Laeo;)V
	METHOD a interactWith (Laeo;Ladh;)Ladj;
	METHOD a setEquippedStack (Laet;Lata;)V
	METHOD a setMainHand (Laew;)V
	METHOD a openHorseInventory (Lakk;Ladb;)V
	METHOD a spawnEntityItem (Lami;)Lata;
	METHOD a shouldDamagePlayer (Laoc;)Z
	METHOD a isSkinOverlayVisible (Laod;)Z
	METHOD a openBookEditor (Lata;Ladh;)V
	METHOD a dropItem (Lata;Z)Lami;
	METHOD a dropItem (Lata;ZZ)Lami;
	METHOD a openVillagerGui (Lawz;)V
	METHOD a openCommandBlockMinecart (Laxd;)V
	METHOD a setGameMode (Laxp;)V
	METHOD a openCommandBlock (Lbjd;)V
	METHOD a openSignEditor (Lbjt;)V
	METHOD a openStructureBlock (Lbjw;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a trySleep (Lej;)Laoc$a;
	METHOD a isWithinSleepingRange (Lej;Lep;)Z
	METHOD a canPlaceBlock (Lej;Lep;Lata;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a addChatMessage (Lij;Z)V
	METHOD a playSoundAtEntity (Lwh;FF)V
	METHOD a resetStat (Lwo;)V
	METHOD a incrementStat (Lwo;I)V
	METHOD a dropSelectedItem (Z)Lami;
	METHOD aG isInsideWall ()Z
	METHOD aI getHeightOffset ()D
	METHOD aQ getDefaultPortalCooldown ()I
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD ad getSoundSwim ()Lwh;
	METHOD ae getSoundSplash ()Lwh;
	METHOD au onSwimmingStart ()V
	METHOD b getEquippedStack (Laet;)Lata;
	METHOD b setPlayerSpawn (Lej;Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b incrementStat (Lwo;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD bz shouldRenderName ()Z
	METHOD c handleFallDamage (FF)V
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD cF healthDepleted ()Z
	METHOD cL isSleeping ()Z
	METHOD cQ getAbsorptionAmount ()F
	METHOD cS getMainHand ()Laew;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD d damage (Ladx;F)V
	METHOD dB getScoreboard ()Lcer;
	METHOD dD getReducedDebugInfo ()Z
	METHOD dE getLeftShoulderEntityData ()Lgy;
	METHOD dF getShoulderEntityRightData ()Lgy;
	METHOD dI getItemCooldownManager ()Lasx;
	METHOD dJ getLuck ()F
	METHOD di getScore ()I
	METHOD dn isClient ()Z
	METHOD do getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD dp rotationFromSleepingPos ()F
	METHOD dr getSleepTimer ()I
	METHOD ds getSpawnPosition ()Lej;
	METHOD dt isSpawnForced ()Z
	METHOD du getEnchantmentTableSeed ()I
	METHOD dw getHungerManager ()Lapp;
	METHOD dx canFoodHeal ()Z
	METHOD dy canModifyWorld ()Z
	METHOD dz getEnderChestInventory ()Laqm;
	METHOD e addExperience (I)V
	METHOD e canSeePlayer (Laoc;)Z
	METHOD f attackPlayer (Laeo;)V
	METHOD g createCooldownManager ()Lasx;
	METHOD h setLeftShoulderEntityData (Lgy;)V
	METHOD i pushAwayFrom (Laeo;)V
	METHOD i setRightSHoulderEntityData (Lgy;)V
	METHOD k updateMovement ()V
	METHOD n setupAi ()V
	METHOD n getSoundFall (I)Lwh;
	METHOD q setAbsorptionAmount (F)V
	METHOD q setScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r addScore (I)V
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD x_ initDataTracker ()V
