CLASS arq net/minecraft/entity/player/EntityPlayer
	CLASS arq$a SleepResult
		FIELD a OK Larq$a;
		FIELD b NOT_POSSIBLE_HERE Larq$a;
		FIELD c NOT_POSSIBLE_NOW Larq$a;
		FIELD d TOO_FAR_AWAY Larq$a;
		FIELD e OTHER_PROBLEM Larq$a;
		FIELD f NOT_SAFE Larq$a;
	CLASS arq$b ChatVisibility
		FIELD a FULL Larq$b;
		FIELD b SYSTEM Larq$b;
		FIELD c HIDDEN Larq$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Larq$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	FIELD bA inventory Larp;
	FIELD bB enderChestInventory Laua;
	FIELD bC containerPlayer Latf;
	FIELD bD container Latf;
	FIELD bE hungerManager Latd;
	FIELD b SCORE Lob;
	FIELD bP sleeping Z
	FIELD bQ sleepingPos Leh;
	FIELD bU abilities Laro;
	FIELD bV experience I
	FIELD bW experienceLevel I
	FIELD bX experienceBarProgress F
	FIELD bY enchantmentTableSeed I
	FIELD bw SKIN_CUSTOMIZATION Lob;
	FIELD bx MAIN_HAND Lob;
	FIELD cD renderOffsetY F
	FIELD c sleepTimer I
	FIELD ca fishHook Lapq;
	FIELD cb reducedDebugInfo Z
	FIELD cd itemCooldownManager Lawm;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Leh;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD O_ getNameAsComponent ()Lig;
	METHOD P getDisplayName ()Lig;
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD W invalidate ()V
	METHOD Y getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
	METHOD a openInventory (Lagp;)V
	METHOD a openContainer (Lagw;)V
	METHOD a canUnlock (Laha;)Z
	METHOD a onDeath (Lahl;)V
	METHOD a damage (Lahl;F)Z
	METHOD a copyEntityData (Laic;)V
	METHOD a interactWith (Laic;Lagv;)Lagx;
	METHOD a setEquippedStack (Laih;Lawp;)V
	METHOD a setMainHand (Laik;)V
	METHOD a openHorseInventory (Lany;Lagp;)V
	METHOD a spawnEntityItem (Lapw;)Lawp;
	METHOD a shouldDamagePlayer (Larq;)Z
	METHOD a isSkinOverlayVisible (Larr;)Z
	METHOD a openBookEditor (Lawp;Lagv;)V
	METHOD a dropItem (Lawp;Z)Lapw;
	METHOD a dropItem (Lawp;ZZ)Lapw;
	METHOD a openVillagerGui (Lban;)V
	METHOD a openCommandBlockMinecart (Lbar;)V
	METHOD a setGameMode (Lbbd;)V
	METHOD a openCommandBlock (Lbmo;)V
	METHOD a openSignEditor (Lbnf;)V
	METHOD a openStructureBlock (Lbnh;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a trySleep (Leh;)Larq$a;
	METHOD a isWithinSleepingRange (Leh;Len;)Z
	METHOD a canPlaceBlock (Leh;Len;Lawp;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a addChatMessage (Lig;Z)V
	METHOD a playSoundAtEntity (Lvr;FF)V
	METHOD a resetStat (Lvy;)V
	METHOD a incrementStat (Lvy;I)V
	METHOD a dropSelectedItem (Z)Lapw;
	METHOD aI isInsideWall ()Z
	METHOD aK getHeightOffset ()D
	METHOD aS getDefaultPortalCooldown ()I
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD ae getSoundSwim ()Lvr;
	METHOD af getSoundSplash ()Lvr;
	METHOD aw onSwimmingStart ()V
	METHOD b getEquippedStack (Laih;)Lawp;
	METHOD b setPlayerSpawn (Leh;Z)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD b incrementStat (Lvy;)V
	METHOD bC shouldRenderName ()Z
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvt;
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD cO isSleeping ()Z
	METHOD cT getAbsorptionAmount ()F
	METHOD cV getMainHand ()Laik;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD d damage (Lahl;F)V
	METHOD dA canFoodHeal ()Z
	METHOD dB canModifyWorld ()Z
	METHOD dC getEnderChestInventory ()Laua;
	METHOD dE getScoreboard ()Lchy;
	METHOD dG getReducedDebugInfo ()Z
	METHOD dL getItemCooldownManager ()Lawm;
	METHOD dM getLuck ()F
	METHOD dl getScore ()I
	METHOD dr getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD du getSleepTimer ()I
	METHOD dv getSpawnPosition ()Leh;
	METHOD dw isSpawnForced ()Z
	METHOD dx getEnchantmentTableSeed ()I
	METHOD dz getHungerManager ()Latd;
	METHOD e addExperience (I)V
	METHOD e canSeePlayer (Larq;)Z
	METHOD f attackPlayer (Laic;)V
	METHOD g createCooldownManager ()Lawm;
	METHOD i pushAwayFrom (Laic;)V
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lvr;
	METHOD p setScore (I)V
	METHOD q setAbsorptionAmount (F)V
	METHOD q addScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD x_ initDataTracker ()V
