CLASS te net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Lub;
	FIELD cc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD ce enUs Ljava/lang/String;
	FIELD cy seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a openInventory (Lacs;)V
	METHOD a swingHand (Lacy;)V
	METHOD a openContainer (Lacz;)V
	METHOD a onDeath (Lado;)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a copyEntityData (Laef;)V
	METHOD a startRiding (Laef;Z)Z
	METHOD a openHorseInventory (Lakb;Lacs;)V
	METHOD a shouldDamagePlayer (Lant;)Z
	METHOD a onContainerPropertyUpdate (Lapi;II)V
	METHOD a onContainerSlotUpdate (Lapi;ILasr;)V
	METHOD a onContainerInvRegistered (Lapi;Lacs;)V
	METHOD a onContainerRegistered (Lapi;Ley;)V
	METHOD a openBookEditor (Lasr;Lacy;)V
	METHOD a openVillagerGui (Lawq;)V
	METHOD a setGameMode (Laxg;)V
	METHOD a openCommandBlock (Lbir;)V
	METHOD a openSignEditor (Lbjh;)V
	METHOD a trySleep (Lej;)Lant$a;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a resetStat (Lwo;)V
	METHOD a incrementStat (Lwo;I)V
	METHOD b isInvulnerableTo (Lado;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD d changeWorld (I)Laef;
	METHOD e addExperience (I)V
	METHOD f attackPlayer (Laef;)V
	METHOD g createCooldownManager ()Laso;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
