CLASS sz net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Ltw;
	FIELD cb LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cc enUs Ljava/lang/String;
	FIELD cw seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a openInventory (Lacl;)V
	METHOD a swingHand (Lacr;)V
	METHOD a openContainer (Lacs;)V
	METHOD a onDeath (Ladh;)V
	METHOD a damage (Ladh;F)Z
	METHOD a copyEntityData (Lady;)V
	METHOD a startRiding (Lady;Z)Z
	METHOD a openHorseInventory (Laju;Lacl;)V
	METHOD a shouldDamagePlayer (Lanm;)Z
	METHOD a onContainerPropertyUpdate (Lapb;II)V
	METHOD a onContainerSlotUpdate (Lapb;ILask;)V
	METHOD a onContainerInvRegistered (Lapb;Lacl;)V
	METHOD a onContainerRegistered (Lapb;Lex;)V
	METHOD a openBookEditor (Lask;Lacr;)V
	METHOD a openVillagerGui (Lawj;)V
	METHOD a setGameMode (Lawz;)V
	METHOD a openCommandBlock (Lbik;)V
	METHOD a openSignEditor (Lbja;)V
	METHOD a trySleep (Lei;)Lanm$a;
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a addChatMessage (Lih;Z)V
	METHOD a resetStat (Lwj;)V
	METHOD a incrementStat (Lwj;I)V
	METHOD b isInvulnerableTo (Ladh;)Z
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD d changeWorld (I)Lady;
	METHOD e addExperience (I)V
	METHOD f attackPlayer (Lady;)V
	METHOD g createCooldownManager ()Lash;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
