CLASS tf net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Luc;
	FIELD cc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cd enUs Ljava/lang/String;
	FIELD cx seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a openInventory (Lade;)V
	METHOD a swingHand (Ladk;)V
	METHOD a openContainer (Ladl;)V
	METHOD a onDeath (Laea;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a copyEntityData (Laer;)V
	METHOD a startRiding (Laer;Z)Z
	METHOD a openHorseInventory (Lakn;Lade;)V
	METHOD a shouldDamagePlayer (Laof;)Z
	METHOD a onContainerPropertyUpdate (Lapu;II)V
	METHOD a onContainerSlotUpdate (Lapu;ILatd;)V
	METHOD a onContainerInvRegistered (Lapu;Lade;)V
	METHOD a onContainerRegistered (Lapu;Lez;)V
	METHOD a openBookEditor (Latd;Ladk;)V
	METHOD a openVillagerGui (Laxc;)V
	METHOD a setGameMode (Laxu;)V
	METHOD a openCommandBlock (Lbjl;)V
	METHOD a openSignEditor (Lbkb;)V
	METHOD a trySleep (Lel;)Laof$a;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a resetStat (Lwp;)V
	METHOD a incrementStat (Lwp;I)V
	METHOD b isInvulnerableTo (Laea;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD d addExperience (I)V
	METHOD f attackPlayer (Laer;)V
	METHOD g createCooldownManager ()Lata;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
