CLASS te net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Lub;
	FIELD cc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD ce enUs Ljava/lang/String;
	FIELD cy seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a openInventory (Ladb;)V
	METHOD a swingHand (Ladh;)V
	METHOD a openContainer (Ladi;)V
	METHOD a onDeath (Ladx;)V
	METHOD a canTakeDamage (Ladx;F)Z
	METHOD a copyEntityData (Laeo;)V
	METHOD a startRiding (Laeo;Z)Z
	METHOD a openHorseInventory (Lakk;Ladb;)V
	METHOD a shouldDamagePlayer (Laoc;)Z
	METHOD a onContainerPropertyUpdate (Lapr;II)V
	METHOD a onContainerSlotUpdate (Lapr;ILata;)V
	METHOD a onContainerInvRegistered (Lapr;Ladb;)V
	METHOD a onContainerRegistered (Lapr;Ley;)V
	METHOD a openBookEditor (Lata;Ladh;)V
	METHOD a openVillagerGui (Lawz;)V
	METHOD a setGameMode (Laxp;)V
	METHOD a openCommandBlock (Lbjd;)V
	METHOD a openSignEditor (Lbjt;)V
	METHOD a trySleep (Lej;)Laoc$a;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a resetStat (Lwo;)V
	METHOD a incrementStat (Lwo;I)V
	METHOD b isInvulnerableTo (Ladx;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD d changeWorld (I)Laeo;
	METHOD e addExperience (I)V
	METHOD f attackPlayer (Laeo;)V
	METHOD g createCooldownManager ()Lasx;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
