CLASS te net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Lub;
	FIELD cc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD ce enUs Ljava/lang/String;
	FIELD cy seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a openInventory (Lacy;)V
	METHOD a swingHand (Lade;)V
	METHOD a openContainer (Ladf;)V
	METHOD a onDeath (Ladu;)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a copyEntityData (Lael;)V
	METHOD a startRiding (Lael;Z)Z
	METHOD a openHorseInventory (Lakh;Lacy;)V
	METHOD a shouldDamagePlayer (Lanz;)Z
	METHOD a onContainerPropertyUpdate (Lapo;II)V
	METHOD a onContainerSlotUpdate (Lapo;ILasx;)V
	METHOD a onContainerInvRegistered (Lapo;Lacy;)V
	METHOD a onContainerRegistered (Lapo;Ley;)V
	METHOD a openBookEditor (Lasx;Lade;)V
	METHOD a openVillagerGui (Laww;)V
	METHOD a setGameMode (Laxm;)V
	METHOD a openCommandBlock (Lbja;)V
	METHOD a openSignEditor (Lbjq;)V
	METHOD a trySleep (Lej;)Lanz$a;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a resetStat (Lwo;)V
	METHOD a incrementStat (Lwo;I)V
	METHOD b isInvulnerableTo (Ladu;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD d changeWorld (I)Lael;
	METHOD e addExperience (I)V
	METHOD f attackPlayer (Lael;)V
	METHOD g createCooldownManager ()Lasu;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
