CLASS anp net/minecraft/entity/player/EntityPlayer
	CLASS anp$a SleepResult
		FIELD a OK Lanp$a;
		FIELD b NOT_POSSIBLE_HERE Lanp$a;
		FIELD c NOT_POSSIBLE_NOW Lanp$a;
		FIELD d TOO_FAR_AWAY Lanp$a;
		FIELD e OTHER_PROBLEM Lanp$a;
		FIELD f NOT_SAFE Lanp$a;
	CLASS anp$b ChatVisibility
		FIELD a FULL Lanp$b;
		FIELD b SYSTEM Lanp$b;
		FIELD c HIDDEN Lanp$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Lanp$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	FIELD bA inventory Lano;
	FIELD bB enderChestInventory Lapz;
	FIELD bC containerPlayer Lape;
	FIELD bD container Lape;
	FIELD bE hungerManager Lapc;
	FIELD b SCORE Loo;
	FIELD bP sleeping Z
	FIELD bQ sleepingPos Lej;
	FIELD bU abilities Lann;
	FIELD bV experience I
	FIELD bW experienceLevel I
	FIELD bX experienceBarProgress F
	FIELD bY enchantmentTableSeed I
	FIELD bw SKIN_CUSTOMIZATION Loo;
	FIELD bx MAIN_HAND Loo;
	FIELD cE renderOffsetY F
	FIELD c sleepTimer I
	FIELD ca fishHook Lalp;
	FIELD cb reducedDebugInfo Z
	FIELD cd itemCooldownManager Lask;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Lej;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O getDisplayName ()Lij;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD V invalidate ()V
	METHOD X getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
	METHOD a openInventory (Laco;)V
	METHOD a openContainer (Lacv;)V
	METHOD a canUnlock (Lacz;)Z
	METHOD a onDeath (Ladk;)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a copyEntityData (Laeb;)V
	METHOD a interactWith (Laeb;Lacu;)Lacw;
	METHOD a setEquippedStack (Laeg;Lasn;)V
	METHOD a setMainHand (Laej;)V
	METHOD a openHorseInventory (Lajx;Laco;)V
	METHOD a spawnEntityItem (Lalv;)Lasn;
	METHOD a shouldDamagePlayer (Lanp;)Z
	METHOD a isSkinOverlayVisible (Lanq;)Z
	METHOD a openBookEditor (Lasn;Lacu;)V
	METHOD a dropItem (Lasn;Z)Lalv;
	METHOD a dropItem (Lasn;ZZ)Lalv;
	METHOD a openVillagerGui (Lawm;)V
	METHOD a openCommandBlockMinecart (Lawq;)V
	METHOD a setGameMode (Laxc;)V
	METHOD a openCommandBlock (Lbin;)V
	METHOD a openSignEditor (Lbjd;)V
	METHOD a openStructureBlock (Lbjg;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a trySleep (Lej;)Lanp$a;
	METHOD a isWithinSleepingRange (Lej;Lep;)Z
	METHOD a canPlaceBlock (Lej;Lep;Lasn;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a addChatMessage (Lij;Z)V
	METHOD a playSoundAtEntity (Lwe;FF)V
	METHOD a resetStat (Lwl;)V
	METHOD a incrementStat (Lwl;I)V
	METHOD a dropSelectedItem (Z)Lalv;
	METHOD aG isInsideWall ()Z
	METHOD aI getHeightOffset ()D
	METHOD aQ getDefaultPortalCooldown ()I
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD ad getSoundSwim ()Lwe;
	METHOD ae getSoundSplash ()Lwe;
	METHOD au onSwimmingStart ()V
	METHOD b getEquippedStack (Laeg;)Lasn;
	METHOD b setPlayerSpawn (Lej;Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b incrementStat (Lwl;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwg;
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD bz shouldRenderName ()Z
	METHOD c handleFallDamage (FF)V
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD cM isSleeping ()Z
	METHOD cR getAbsorptionAmount ()F
	METHOD cT getMainHand ()Laej;
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD d damage (Ladk;F)V
	METHOD dA getEnderChestInventory ()Lapz;
	METHOD dC getScoreboard ()Lcec;
	METHOD dE getReducedDebugInfo ()Z
	METHOD dJ getItemCooldownManager ()Lask;
	METHOD dK getLuck ()F
	METHOD dj getScore ()I
	METHOD do isClient ()Z
	METHOD dp getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD ds getSleepTimer ()I
	METHOD dt getSpawnPosition ()Lej;
	METHOD du isSpawnForced ()Z
	METHOD dv getEnchantmentTableSeed ()I
	METHOD dx getHungerManager ()Lapc;
	METHOD dy canFoodHeal ()Z
	METHOD dz canModifyWorld ()Z
	METHOD e addExperience (I)V
	METHOD e canSeePlayer (Lanp;)Z
	METHOD f attackPlayer (Laeb;)V
	METHOD g createCooldownManager ()Lask;
	METHOD i pushAwayFrom (Laeb;)V
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lwe;
	METHOD p setScore (I)V
	METHOD q setAbsorptionAmount (F)V
	METHOD q addScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD x_ initDataTracker ()V
