CLASS ant net/minecraft/entity/player/EntityPlayer
	CLASS ant$a SleepResult
		FIELD a OK Lant$a;
		FIELD b NOT_POSSIBLE_HERE Lant$a;
		FIELD c NOT_POSSIBLE_NOW Lant$a;
		FIELD d TOO_FAR_AWAY Lant$a;
		FIELD e OTHER_PROBLEM Lant$a;
		FIELD f NOT_SAFE Lant$a;
	CLASS ant$b ChatVisibility
		FIELD a FULL Lant$b;
		FIELD b SYSTEM Lant$b;
		FIELD c HIDDEN Lant$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Lant$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	CLASS ant$c
		METHOD a test (Lamt;)Z
	FIELD bB inventory Lans;
	FIELD bC enderChestInventory Laqd;
	FIELD bD containerPlayer Lapi;
	FIELD bE container Lapi;
	FIELD bF hungerManager Lapg;
	FIELD b SCORE Lor;
	FIELD bQ sleeping Z
	FIELD bR sleepingPos Lej;
	FIELD bV abilities Lanr;
	FIELD bW experience I
	FIELD bX experienceLevel I
	FIELD bY experienceBarProgress F
	FIELD bZ enchantmentTableSeed I
	FIELD bx SKIN_CUSTOMIZATION Lor;
	FIELD by MAIN_HAND Lor;
	FIELD cF renderOffsetY F
	FIELD c sleepTimer I
	FIELD cb fishHook Lalt;
	FIELD cc reducedDebugInfo Z
	FIELD ce itemCooldownManager Laso;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Lej;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O getDisplayName ()Lij;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD V invalidate ()V
	METHOD X getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
	METHOD a openInventory (Lacs;)V
	METHOD a openContainer (Lacz;)V
	METHOD a canUnlock (Ladd;)Z
	METHOD a onDeath (Lado;)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a copyEntityData (Laef;)V
	METHOD a interactWith (Laef;Lacy;)Lada;
	METHOD a setEquippedStack (Laek;Lasr;)V
	METHOD a setMainHand (Laen;)V
	METHOD a openHorseInventory (Lakb;Lacs;)V
	METHOD a spawnEntityItem (Lalz;)Lasr;
	METHOD a shouldDamagePlayer (Lant;)Z
	METHOD a isSkinOverlayVisible (Lanu;)Z
	METHOD a openBookEditor (Lasr;Lacy;)V
	METHOD a dropItem (Lasr;Z)Lalz;
	METHOD a dropItem (Lasr;ZZ)Lalz;
	METHOD a openVillagerGui (Lawq;)V
	METHOD a openCommandBlockMinecart (Lawu;)V
	METHOD a setGameMode (Laxg;)V
	METHOD a openCommandBlock (Lbir;)V
	METHOD a openSignEditor (Lbjh;)V
	METHOD a openStructureBlock (Lbjk;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a trySleep (Lej;)Lant$a;
	METHOD a isWithinSleepingRange (Lej;Lep;)Z
	METHOD a canPlaceBlock (Lej;Lep;Lasr;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a addChatMessage (Lij;Z)V
	METHOD a playSoundAtEntity (Lwh;FF)V
	METHOD a resetStat (Lwo;)V
	METHOD a incrementStat (Lwo;I)V
	METHOD a dropSelectedItem (Z)Lalz;
	METHOD aG isInsideWall ()Z
	METHOD aI getHeightOffset ()D
	METHOD aQ getDefaultPortalCooldown ()I
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD ad getSoundSwim ()Lwh;
	METHOD ae getSoundSplash ()Lwh;
	METHOD au onSwimmingStart ()V
	METHOD b getEquippedStack (Laek;)Lasr;
	METHOD b setPlayerSpawn (Lej;Z)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b incrementStat (Lwo;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD bz shouldRenderName ()Z
	METHOD c handleFallDamage (FF)V
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD cK isSleeping ()Z
	METHOD cP getAbsorptionAmount ()F
	METHOD cR getMainHand ()Laen;
	METHOD cr getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD d damage (Lado;F)V
	METHOD dA getScoreboard ()Lceg;
	METHOD dC getReducedDebugInfo ()Z
	METHOD dH getItemCooldownManager ()Laso;
	METHOD dI getLuck ()F
	METHOD dh getScore ()I
	METHOD dm isClient ()Z
	METHOD dn getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD do rotationFromSleepingPos ()F
	METHOD dq getSleepTimer ()I
	METHOD dr getSpawnPosition ()Lej;
	METHOD ds isSpawnForced ()Z
	METHOD dt getEnchantmentTableSeed ()I
	METHOD dv getHungerManager ()Lapg;
	METHOD dw canFoodHeal ()Z
	METHOD dx canModifyWorld ()Z
	METHOD dy getEnderChestInventory ()Laqd;
	METHOD e addExperience (I)V
	METHOD e canSeePlayer (Lant;)Z
	METHOD f attackPlayer (Laef;)V
	METHOD g createCooldownManager ()Laso;
	METHOD i pushAwayFrom (Laef;)V
	METHOD k updateMovement ()V
	METHOD n getSoundFall (I)Lwh;
	METHOD q setAbsorptionAmount (F)V
	METHOD q setScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r addScore (I)V
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD x_ initDataTracker ()V
