CLASS ub net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Lup;
	FIELD ca LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cb enUs Ljava/lang/String;
	FIELD cv seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a openInventory (Ladu;)V
	METHOD a swingHand (Laea;)V
	METHOD a openContainer (Laeb;)V
	METHOD a onDeath (Laeq;)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a copyEntityData (Lafh;)V
	METHOD a startRiding (Lafh;Z)Z
	METHOD a openHorseInventory (Lalg;Ladu;)V
	METHOD a shouldDamagePlayer (Lapb;)Z
	METHOD a onContainerPropertyUpdate (Laqq;II)V
	METHOD a onContainerSlotUpdate (Laqq;ILauc;)V
	METHOD a onContainerInvRegistered (Laqq;Ladu;)V
	METHOD a onContainerRegistered (Laqq;Lfe;)V
	METHOD a openBookEditor (Lauc;Laea;)V
	METHOD a openVillagerGui (Layf;)V
	METHOD a setGameMode (Layx;)V
	METHOD a openCommandBlock (Lbkj;)V
	METHOD a openSignEditor (Lbkz;)V
	METHOD a trySleep (Leq;)Lapb$a;
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a receiveCommandFeedback (Liw;)V
	METHOD a addChatMessage (Liw;Z)V
	METHOD a resetStat (Lxc;)V
	METHOD a incrementStat (Lxc;I)V
	METHOD b isInvulnerableTo (Laeq;)Z
	METHOD b serializeCustomData (Lhl;)V
	METHOD d addExperience (I)V
	METHOD f attackPlayer (Lafh;)V
	METHOD g createCooldownManager ()Laty;
	METHOD n initGoals ()V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
