CLASS tf net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Luc;
	FIELD cc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cd enUs Ljava/lang/String;
	FIELD cx seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a openInventory (Lade;)V
	METHOD a swingHand (Ladk;)V
	METHOD a openContainer (Ladl;)V
	METHOD a onDeath (Laea;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a copyEntityData (Laer;)V
	METHOD a startRiding (Laer;Z)Z
	METHOD a openHorseInventory (Lako;Lade;)V
	METHOD a shouldDamagePlayer (Laog;)Z
	METHOD a onContainerPropertyUpdate (Lapv;II)V
	METHOD a onContainerSlotUpdate (Lapv;ILate;)V
	METHOD a onContainerInvRegistered (Lapv;Lade;)V
	METHOD a onContainerRegistered (Lapv;Lez;)V
	METHOD a openBookEditor (Late;Ladk;)V
	METHOD a openVillagerGui (Laxd;)V
	METHOD a setGameMode (Laxv;)V
	METHOD a openCommandBlock (Lbjm;)V
	METHOD a openSignEditor (Lbkc;)V
	METHOD a trySleep (Lel;)Laog$a;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a resetStat (Lwp;)V
	METHOD a incrementStat (Lwp;I)V
	METHOD b isInvulnerableTo (Laea;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD d addExperience (I)V
	METHOD f attackPlayer (Laer;)V
	METHOD g createCooldownManager ()Latb;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
