CLASS aog net/minecraft/entity/player/EntityPlayer
	CLASS aog$a SleepResult
		FIELD a OK Laog$a;
		FIELD b NOT_POSSIBLE_HERE Laog$a;
		FIELD c NOT_POSSIBLE_NOW Laog$a;
		FIELD d TOO_FAR_AWAY Laog$a;
		FIELD e OTHER_PROBLEM Laog$a;
		FIELD f NOT_SAFE Laog$a;
	CLASS aog$b ChatVisibility
		FIELD a FULL Laog$b;
		FIELD b SYSTEM Laog$b;
		FIELD c HIDDEN Laog$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Laog$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	CLASS aog$c
		METHOD a test (Lang;)Z
	FIELD bA RIGHT_SHOULDER_ENTITY_DATA Lor;
	FIELD bB inventory Laof;
	FIELD bC enderChestInventory Laqq;
	FIELD bD containerPlayer Lapv;
	FIELD bE container Lapv;
	FIELD bF hungerManager Lapt;
	FIELD b SCORE Lor;
	FIELD bQ sleeping Z
	FIELD bR sleepingPos Lel;
	FIELD bV abilities Laoe;
	FIELD bW experience I
	FIELD bX experienceLevel I
	FIELD bY experienceBarProgress F
	FIELD bZ enchantmentTableSeed I
	FIELD bx SKIN_CUSTOMIZATION Lor;
	FIELD by MAIN_HAND Lor;
	FIELD bz LEFT_SHOULDER_ENTITY_DATA Lor;
	FIELD cE renderOffsetY F
	FIELD c sleepTimer I
	FIELD cb fishHook Lamg;
	FIELD cc reducedDebugInfo Z
	FIELD ce itemCooldownManager Latb;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Lel;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O getDisplayName ()Lij;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD V invalidate ()V
	METHOD X getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
	METHOD a openInventory (Lade;)V
	METHOD a openContainer (Ladl;)V
	METHOD a canUnlock (Ladp;)Z
	METHOD a onDeath (Laea;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a copyEntityData (Laer;)V
	METHOD a interactWith (Laer;Ladk;)Ladm;
	METHOD a setEquippedStack (Laew;Late;)V
	METHOD a setMainHand (Laez;)V
	METHOD a openHorseInventory (Lako;Lade;)V
	METHOD a spawnEntityItem (Lamm;)Late;
	METHOD a shouldDamagePlayer (Laog;)Z
	METHOD a isSkinOverlayVisible (Laoh;)Z
	METHOD a openBookEditor (Late;Ladk;)V
	METHOD a dropItem (Late;Z)Lamm;
	METHOD a dropItem (Late;ZZ)Lamm;
	METHOD a openVillagerGui (Laxd;)V
	METHOD a openCommandBlockMinecart (Laxh;)V
	METHOD a setGameMode (Laxv;)V
	METHOD a openCommandBlock (Lbjm;)V
	METHOD a openSignEditor (Lbkc;)V
	METHOD a openStructureBlock (Lbkf;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a trySleep (Lel;)Laog$a;
	METHOD a isWithinSleepingRange (Lel;Leq;)Z
	METHOD a canPlaceBlock (Lel;Leq;Late;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a playSoundAtEntity (Lwi;FF)V
	METHOD a resetStat (Lwp;)V
	METHOD a incrementStat (Lwp;I)V
	METHOD a dropSelectedItem (Z)Lamm;
	METHOD aG isInsideWall ()Z
	METHOD aI getHeightOffset ()D
	METHOD aQ getDefaultPortalCooldown ()I
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD ad getSoundSwim ()Lwi;
	METHOD ae getSoundSplash ()Lwi;
	METHOD au onSwimmingStart ()V
	METHOD b getEquippedStack (Laew;)Late;
	METHOD b setPlayerSpawn (Lel;Z)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b incrementStat (Lwp;)V
	METHOD bF getEyeHeight ()F
	METHOD bV getSoundCategory ()Lwk;
	METHOD bZ initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD bz shouldRenderName ()Z
	METHOD c handleFallDamage (FF)V
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
	METHOD cF healthDepleted ()Z
	METHOD cL isSleeping ()Z
	METHOD cQ getAbsorptionAmount ()F
	METHOD cS getMainHand ()Laez;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d addExperience (I)V
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD d damage (Laea;F)V
	METHOD dB getScoreboard ()Lcfc;
	METHOD dD getReducedDebugInfo ()Z
	METHOD dE getLeftShoulderEntityData ()Lgy;
	METHOD dF getShoulderEntityRightData ()Lgy;
	METHOD dI getItemCooldownManager ()Latb;
	METHOD dJ getLuck ()F
	METHOD di getScore ()I
	METHOD dn isClient ()Z
	METHOD do getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD dp rotationFromSleepingPos ()F
	METHOD dr getSleepTimer ()I
	METHOD ds getSpawnPosition ()Lel;
	METHOD dt isSpawnForced ()Z
	METHOD du getEnchantmentTableSeed ()I
	METHOD dw getHungerManager ()Lapt;
	METHOD dx canFoodHeal ()Z
	METHOD dy canModifyWorld ()Z
	METHOD dz getEnderChestInventory ()Laqq;
	METHOD e canSeePlayer (Laog;)Z
	METHOD f attackPlayer (Laer;)V
	METHOD g createCooldownManager ()Latb;
	METHOD h setLeftShoulderEntityData (Lgy;)V
	METHOD i pushAwayFrom (Laer;)V
	METHOD i setRightSHoulderEntityData (Lgy;)V
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lwi;
	METHOD p setScore (I)V
	METHOD q setAbsorptionAmount (F)V
	METHOD q addScore (I)V
	METHOD q canConsume (Z)Z
	METHOD r setReducedDebugInfo (Z)V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD x_ initDataTracker ()V
