CLASS arp net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lew;
	FIELD b armor Lew;
	FIELD c offHand Lew;
	FIELD d selectedSlot I
	FIELD e player Larq;
	FIELD g cursorStack Lawp;
	METHOD O_ getNameAsComponent ()Lig;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lawp;
	METHOD a takeInvStack (II)Lawp;
	METHOD a setInvStack (ILawp;)V
	METHOD a clone (Larp;)V
	METHOD a canPlayerUseInv (Larq;)Z
	METHOD a addPickBlock (Lawp;)V
	METHOD a canStackAddMore (Lawp;Lawp;)Z
	METHOD a serialize (Lhd;)Lhd;
	METHOD b removeInvStack (I)Lawp;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILawp;)Z
	METHOD b onInvOpen (Larq;)V
	METHOD b getSlotWithStack (Lawp;)I
	METHOD b areItemsEqual (Lawp;Lawp;)Z
	METHOD b deserialize (Lhd;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILawp;)Z
	METHOD c onInvClose (Larq;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lawp;)I
	METHOD e getTextComponent ()Lig;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Lawp;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lawp;
	METHOD f removeOne (Lawp;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lawp;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lawp;
	METHOD i addStack (Lawp;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lawp;
