CLASS asa net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lex;
	FIELD b armor Lex;
	FIELD c offHand Lex;
	FIELD d selectedSlot I
	FIELD e player Lasb;
	FIELD g cursorStack Laxa;
	METHOD O_ getNameAsComponent ()Lih;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Laxa;
	METHOD a takeInvStack (II)Laxa;
	METHOD a setInvStack (ILaxa;)V
	METHOD a clone (Lasa;)V
	METHOD a canPlayerUseInv (Lasb;)Z
	METHOD a addPickBlock (Laxa;)V
	METHOD a canStackAddMore (Laxa;Laxa;)Z
	METHOD a serialize (Lhe;)Lhe;
	METHOD b removeInvStack (I)Laxa;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaxa;)Z
	METHOD b onInvOpen (Lasb;)V
	METHOD b getSlotWithStack (Laxa;)I
	METHOD b areItemsEqual (Laxa;Laxa;)Z
	METHOD b deserialize (Lhe;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILaxa;)Z
	METHOD c onInvClose (Lasb;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Laxa;)I
	METHOD e getTextComponent ()Lih;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Laxa;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Laxa;
	METHOD f removeOne (Laxa;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Laxa;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Laxa;
	METHOD i addStack (Laxa;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Laxa;
