CLASS aob net/minecraft/entity/player/InventoryPlayer
	FIELD a main Ley;
	FIELD b armor Ley;
	FIELD c offHand Ley;
	FIELD d selectedSlot I
	FIELD e player Laoc;
	FIELD f allInventories Ljava/util/List;
	FIELD g cursorStack Lata;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lata;
	METHOD a takeInvStack (II)Lata;
	METHOD a setInvStack (ILata;)V
	METHOD a clone (Laob;)V
	METHOD a canPlayerUseInv (Laoc;)Z
	METHOD a addPickBlock (Lata;)V
	METHOD a canStackAddMore (Lata;Lata;)Z
	METHOD a serialize (Lhe;)Lhe;
	METHOD b removeInvStack (I)Lata;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILata;)Z
	METHOD b onInvOpen (Laoc;)V
	METHOD b getSlotWithStack (Lata;)I
	METHOD b areItemsEqual (Lata;Lata;)Z
	METHOD b deserialize (Lhe;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILata;)Z
	METHOD c onInvClose (Laoc;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lata;)I
	METHOD e getTextComponent ()Lij;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Lata;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lata;
	METHOD f removeOne (Lata;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lata;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lata;
	METHOD i addStack (Lata;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lata;
