CLASS ars net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lex;
	FIELD b armor Lex;
	FIELD c offHand Lex;
	FIELD d selectedSlot I
	FIELD e player Lart;
	FIELD g cursorStack Laws;
	METHOD P_ getNameAsComponent ()Lih;
	METHOD Q_ hasCustomName ()Z
	METHOD R_ isInvEmpty ()Z
	METHOD V_ getInvSize ()I
	METHOD a getInvStack (I)Laws;
	METHOD a takeInvStack (II)Laws;
	METHOD a setInvStack (ILaws;)V
	METHOD a clone (Lars;)V
	METHOD a canPlayerUseInv (Lart;)Z
	METHOD a addPickBlock (Laws;)V
	METHOD a canStackAddMore (Laws;Laws;)Z
	METHOD a serialize (Lhe;)Lhe;
	METHOD b removeInvStack (I)Laws;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaws;)Z
	METHOD b onInvOpen (Lart;)V
	METHOD b getSlotWithStack (Laws;)I
	METHOD b areItemsEqual (Laws;Laws;)Z
	METHOD b deserialize (Lhe;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILaws;)Z
	METHOD c onInvClose (Lart;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Laws;)I
	METHOD e getTextComponent ()Lih;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Laws;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Laws;
	METHOD f removeOne (Laws;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Laws;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Laws;
	METHOD i addStack (Laws;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Laws;
