CLASS apa net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lfe;
	FIELD b armor Lfe;
	FIELD c offHand Lfe;
	FIELD d selectedSlot I
	FIELD e player Lapb;
	FIELD f allInventories Ljava/util/List;
	FIELD g cursorStack Lauc;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getSize ()I
	METHOD a getStack (I)Lauc;
	METHOD a takeStack (II)Lauc;
	METHOD a setStack (ILauc;)V
	METHOD a clone (Lapa;)V
	METHOD a canPlayerUse (Lapb;)Z
	METHOD a addPickBlock (Lauc;)V
	METHOD a canStackAddMore (Lauc;Lauc;)Z
	METHOD a serialize (Lhr;)Lhr;
	METHOD b removeStack (I)Lauc;
	METHOD b setProperty (II)V
		ARG 0 id
		ARG 1 value
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onOpen (Lapb;)V
	METHOD b getSlotWithStack (Lauc;)I
	METHOD b areItemsEqual (Lauc;Lauc;)Z
	METHOD b deserialize (Lhr;)V
	METHOD c getProperty (I)I
		ARG 0 id
	METHOD c insertStack (ILauc;)Z
	METHOD c onClose (Lapb;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lauc;)I
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Lauc;)Z
	METHOD f getMaxStackAmount ()I
	METHOD f getArmorStack (I)Lauc;
	METHOD f removeOne (Lauc;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lauc;)V
	METHOD h getPropertyCount ()I
	METHOD i getMainHandStack ()Lauc;
	METHOD i addStack (Lauc;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clear ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lauc;
