CLASS ano net/minecraft/entity/player/InventoryPlayer
	FIELD a main Ley;
	FIELD b armor Ley;
	FIELD c offHand Ley;
	FIELD d selectedSlot I
	FIELD e player Lanp;
	FIELD g cursorStack Lasn;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasn;
	METHOD a takeInvStack (II)Lasn;
	METHOD a setInvStack (ILasn;)V
	METHOD a clone (Lano;)V
	METHOD a canPlayerUseInv (Lanp;)Z
	METHOD a addPickBlock (Lasn;)V
	METHOD a canStackAddMore (Lasn;Lasn;)Z
	METHOD a serialize (Lhe;)Lhe;
	METHOD b removeInvStack (I)Lasn;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasn;)Z
	METHOD b onInvOpen (Lanp;)V
	METHOD b getSlotWithStack (Lasn;)I
	METHOD b areItemsEqual (Lasn;Lasn;)Z
	METHOD b deserialize (Lhe;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILasn;)Z
	METHOD c onInvClose (Lanp;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lasn;)I
	METHOD e getTextComponent ()Lij;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Lasn;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lasn;
	METHOD f removeOne (Lasn;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lasn;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lasn;
	METHOD i addStack (Lasn;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lasn;
