CLASS aoe net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lez;
	FIELD b armor Lez;
	FIELD c offHand Lez;
	FIELD d selectedSlot I
	FIELD e player Laof;
	FIELD f allInventories Ljava/util/List;
	FIELD g cursorStack Latd;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Latd;
	METHOD a takeInvStack (II)Latd;
	METHOD a setInvStack (ILatd;)V
	METHOD a clone (Laoe;)V
	METHOD a canPlayerUseInv (Laof;)Z
	METHOD a addPickBlock (Latd;)V
	METHOD a canStackAddMore (Latd;Latd;)Z
	METHOD a serialize (Lhe;)Lhe;
	METHOD b removeInvStack (I)Latd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILatd;)Z
	METHOD b onInvOpen (Laof;)V
	METHOD b getSlotWithStack (Latd;)I
	METHOD b areItemsEqual (Latd;Latd;)Z
	METHOD b deserialize (Lhe;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILatd;)Z
	METHOD c onInvClose (Laof;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Latd;)I
	METHOD e getTextComponent ()Lij;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Latd;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Latd;
	METHOD f removeOne (Latd;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Latd;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Latd;
	METHOD i addStack (Latd;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Latd;
