CLASS anz net/minecraft/entity/player/InventoryPlayer
	FIELD a main Ley;
	FIELD b armor Ley;
	FIELD c offHand Ley;
	FIELD d selectedSlot I
	FIELD e player Laoa;
	FIELD f allInventories Ljava/util/List;
	FIELD g cursorStack Lasy;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasy;
	METHOD a takeInvStack (II)Lasy;
	METHOD a setInvStack (ILasy;)V
	METHOD a clone (Lanz;)V
	METHOD a canPlayerUseInv (Laoa;)Z
	METHOD a addPickBlock (Lasy;)V
	METHOD a canStackAddMore (Lasy;Lasy;)Z
	METHOD a serialize (Lhe;)Lhe;
	METHOD b removeInvStack (I)Lasy;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasy;)Z
	METHOD b onInvOpen (Laoa;)V
	METHOD b getSlotWithStack (Lasy;)I
	METHOD b areItemsEqual (Lasy;Lasy;)Z
	METHOD b deserialize (Lhe;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILasy;)Z
	METHOD c onInvClose (Laoa;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lasy;)I
	METHOD e getTextComponent ()Lij;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Lasy;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lasy;
	METHOD f removeOne (Lasy;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lasy;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lasy;
	METHOD i addStack (Lasy;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lasy;
