CLASS ans net/minecraft/entity/player/InventoryPlayer
	FIELD a main Ley;
	FIELD b armor Ley;
	FIELD c offHand Ley;
	FIELD d selectedSlot I
	FIELD e player Lant;
	FIELD g cursorStack Lasr;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasr;
	METHOD a takeInvStack (II)Lasr;
	METHOD a setInvStack (ILasr;)V
	METHOD a clone (Lans;)V
	METHOD a canPlayerUseInv (Lant;)Z
	METHOD a addPickBlock (Lasr;)V
	METHOD a canStackAddMore (Lasr;Lasr;)Z
	METHOD a serialize (Lhe;)Lhe;
	METHOD b removeInvStack (I)Lasr;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasr;)Z
	METHOD b onInvOpen (Lant;)V
	METHOD b getSlotWithStack (Lasr;)I
	METHOD b areItemsEqual (Lasr;Lasr;)Z
	METHOD b deserialize (Lhe;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILasr;)Z
	METHOD c onInvClose (Lant;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lasr;)I
	METHOD e getTextComponent ()Lij;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Lasr;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lasr;
	METHOD f removeOne (Lasr;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lasr;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lasr;
	METHOD i addStack (Lasr;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lasr;
