CLASS aof net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lez;
	FIELD b armor Lez;
	FIELD c offHand Lez;
	FIELD d selectedSlot I
	FIELD e player Laog;
	FIELD f allInventories Ljava/util/List;
	FIELD g cursorStack Late;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Late;
	METHOD a takeInvStack (II)Late;
	METHOD a setInvStack (ILate;)V
	METHOD a clone (Laof;)V
	METHOD a canPlayerUseInv (Laog;)Z
	METHOD a addPickBlock (Late;)V
	METHOD a canStackAddMore (Late;Late;)Z
	METHOD a serialize (Lhe;)Lhe;
	METHOD b removeInvStack (I)Late;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILate;)Z
	METHOD b onInvOpen (Laog;)V
	METHOD b getSlotWithStack (Late;)I
	METHOD b areItemsEqual (Late;Late;)Z
	METHOD b deserialize (Lhe;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILate;)Z
	METHOD c onInvClose (Laog;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Late;)I
	METHOD e getTextComponent ()Lij;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Late;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Late;
	METHOD f removeOne (Late;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Late;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Late;
	METHOD i addStack (Late;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Late;
