CLASS anl net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lex;
	FIELD b armor Lex;
	FIELD c offHand Lex;
	FIELD d selectedSlot I
	FIELD e player Lanm;
	FIELD g cursorStack Lask;
	METHOD N_ getNameAsComponent ()Lih;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lask;
	METHOD a takeInvStack (II)Lask;
	METHOD a setInvStack (ILask;)V
	METHOD a clone (Lanl;)V
	METHOD a canPlayerUseInv (Lanm;)Z
	METHOD a addPickBlock (Lask;)V
	METHOD a canStackAddMore (Lask;Lask;)Z
	METHOD a serialize (Lhd;)Lhd;
	METHOD b removeInvStack (I)Lask;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILask;)Z
	METHOD b onInvOpen (Lanm;)V
	METHOD b getSlotWithStack (Lask;)I
	METHOD b areItemsEqual (Lask;Lask;)Z
	METHOD b deserialize (Lhd;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILask;)Z
	METHOD c onInvClose (Lanm;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lask;)I
	METHOD e getTextComponent ()Lih;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Lask;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lask;
	METHOD f removeOne (Lask;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lask;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lask;
	METHOD i addStack (Lask;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lask;
