CLASS apa net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lfe;
	FIELD b armor Lfe;
	FIELD c offHand Lfe;
	FIELD d selectedSlot I
	FIELD e player Lapb;
	FIELD f allInventories Ljava/util/List;
	FIELD g cursorStack Lauc;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lauc;
	METHOD a takeInvStack (II)Lauc;
	METHOD a setInvStack (ILauc;)V
	METHOD a clone (Lapa;)V
	METHOD a canPlayerUseInv (Lapb;)Z
	METHOD a addPickBlock (Lauc;)V
	METHOD a canStackAddMore (Lauc;Lauc;)Z
	METHOD a serialize (Lhr;)Lhr;
	METHOD b removeInvStack (I)Lauc;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onInvOpen (Lapb;)V
	METHOD b getSlotWithStack (Lauc;)I
	METHOD b areItemsEqual (Lauc;Lauc;)Z
	METHOD b deserialize (Lhr;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILauc;)Z
	METHOD c onInvClose (Lapb;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lauc;)I
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Lauc;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lauc;
	METHOD f removeOne (Lauc;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lauc;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lauc;
	METHOD i addStack (Lauc;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lauc;
