CLASS any net/minecraft/entity/player/InventoryPlayer
	FIELD a main Ley;
	FIELD b armor Ley;
	FIELD c offHand Ley;
	FIELD d selectedSlot I
	FIELD e player Lanz;
	FIELD f allInventories Ljava/util/List;
	FIELD g cursorStack Lasx;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasx;
	METHOD a takeInvStack (II)Lasx;
	METHOD a setInvStack (ILasx;)V
	METHOD a clone (Lany;)V
	METHOD a canPlayerUseInv (Lanz;)Z
	METHOD a addPickBlock (Lasx;)V
	METHOD a canStackAddMore (Lasx;Lasx;)Z
	METHOD a serialize (Lhe;)Lhe;
	METHOD b removeInvStack (I)Lasx;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasx;)Z
	METHOD b onInvOpen (Lanz;)V
	METHOD b getSlotWithStack (Lasx;)I
	METHOD b areItemsEqual (Lasx;Lasx;)Z
	METHOD b deserialize (Lhe;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILasx;)Z
	METHOD c onInvClose (Lanz;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lasx;)I
	METHOD e getTextComponent ()Lij;
	METHOD e isValidHotbarIndex (I)Z
	METHOD e insertStack (Lasx;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lasx;
	METHOD f removeOne (Lasx;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lasx;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lasx;
	METHOD i addStack (Lasx;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lasx;
