CLASS afm net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Lafh;
	FIELD f baseValue D
	METHOD a getAttribute ()Lafh;
	METHOD a setBaseValue (D)V
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
	METHOD a hasModifier (Lafj;)Z
	METHOD a getModifier (Ljava/util/UUID;)Lafj;
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lafj;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lafj;)V
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
