CLASS afl net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Lafg;
	FIELD f baseValue D
	METHOD a getAttribute ()Lafg;
	METHOD a setBaseValue (D)V
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
	METHOD a hasModifier (Lafi;)Z
	METHOD a getModifier (Ljava/util/UUID;)Lafi;
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lafi;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lafi;)V
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
