CLASS amt net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Laew;
	FIELD b FOLLOW_RANGE Laew;
	FIELD c KNOCKBACK_RESISTANCE Laew;
	FIELD d MOVEMENT_SPEED Laew;
	FIELD e GENERIC_FLYINGSPEED Laew;
	FIELD f ATTACK_DAMAGE Laew;
	FIELD g ATTACK_SPEED Laew;
	FIELD h ARMOR Laew;
	FIELD i ARMOR_TOUGHNESS Laew;
	FIELD j LUCK Laew;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Laex;)Lgy;
	METHOD a serializeToTag (Laey;)Lgy;
	METHOD a serializeToTag (Lafa;)Lhe;
	METHOD a deserializeFromTag (Lgy;)Laey;
