CLASS ajf net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Laja;
	FIELD f baseValue D
	METHOD a getAttribute ()Laja;
	METHOD a setBaseValue (D)V
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
	METHOD a hasModifier (Lajc;)Z
	METHOD a getModifier (Ljava/util/UUID;)Lajc;
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lajc;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lajc;)V
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
