CLASS ane net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Lafh;
	FIELD b FOLLOW_RANGE Lafh;
	FIELD c KNOCKBACK_RESISTANCE Lafh;
	FIELD d MOVEMENT_SPEED Lafh;
	FIELD e GENERIC_FLYINGSPEED Lafh;
	FIELD f ATTACK_DAMAGE Lafh;
	FIELD g ATTACK_SPEED Lafh;
	FIELD h ARMOR Lafh;
	FIELD i ARMOR_TOUGHNESS Lafh;
	FIELD j LUCK Lafh;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Lafi;)Lgy;
	METHOD a serializeToTag (Lafj;)Lgy;
	METHOD a serializeToTag (Lafl;)Lhe;
	METHOD a deserializeFromTag (Lgy;)Lafj;
