CLASS aqu net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Laix;
	FIELD b FOLLOW_RANGE Laix;
	FIELD c KNOCKBACK_RESISTANCE Laix;
	FIELD d MOVEMENT_SPEED Laix;
	FIELD e GENERIC_FLYINGSPEED Laix;
	FIELD f ATTACK_DAMAGE Laix;
	FIELD g ATTACK_SPEED Laix;
	FIELD h ARMOR Laix;
	FIELD i ARMOR_TOUGHNESS Laix;
	FIELD j LUCK Laix;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Laiy;)Lgx;
	METHOD a serializeToTag (Laiz;)Lgx;
	METHOD a serializeToTag (Lajb;)Lhd;
	METHOD a deserializeFromTag (Lgx;)Laiz;
