CLASS aff net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Lafa;
	FIELD f baseValue D
	METHOD a getAttribute ()Lafa;
	METHOD a setBaseValue (D)V
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
	METHOD a hasModifier (Lafc;)Z
	METHOD a getModifier (Ljava/util/UUID;)Lafc;
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lafc;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lafc;)V
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
