CLASS afo net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Lafj;
	FIELD f baseValue D
	METHOD a getAttribute ()Lafj;
	METHOD a setBaseValue (D)V
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
	METHOD a hasModifier (Lafl;)Z
	METHOD a getModifier (Ljava/util/UUID;)Lafl;
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lafl;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lafl;)V
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
