CLASS aqx net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Laja;
	FIELD b FOLLOW_RANGE Laja;
	FIELD c KNOCKBACK_RESISTANCE Laja;
	FIELD d MOVEMENT_SPEED Laja;
	FIELD e GENERIC_FLYINGSPEED Laja;
	FIELD f ATTACK_DAMAGE Laja;
	FIELD g ATTACK_SPEED Laja;
	FIELD h ARMOR Laja;
	FIELD i ARMOR_TOUGHNESS Laja;
	FIELD j LUCK Laja;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Lajb;)Lgy;
	METHOD a serializeToTag (Lajc;)Lgy;
	METHOD a serializeToTag (Laje;)Lhe;
	METHOD a deserializeFromTag (Lgy;)Lajc;
