CLASS amq net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Laet;
	FIELD b FOLLOW_RANGE Laet;
	FIELD c KNOCKBACK_RESISTANCE Laet;
	FIELD d MOVEMENT_SPEED Laet;
	FIELD e GENERIC_FLYINGSPEED Laet;
	FIELD f ATTACK_DAMAGE Laet;
	FIELD g ATTACK_SPEED Laet;
	FIELD h ARMOR Laet;
	FIELD i ARMOR_TOUGHNESS Laet;
	FIELD j LUCK Laet;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Laeu;)Lgx;
	METHOD a serializeToTag (Laev;)Lgx;
	METHOD a serializeToTag (Laex;)Lhd;
	METHOD a deserializeFromTag (Lgx;)Laev;
