CLASS and net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Lafg;
	FIELD b FOLLOW_RANGE Lafg;
	FIELD c KNOCKBACK_RESISTANCE Lafg;
	FIELD d MOVEMENT_SPEED Lafg;
	FIELD e GENERIC_FLYINGSPEED Lafg;
	FIELD f ATTACK_DAMAGE Lafg;
	FIELD g ATTACK_SPEED Lafg;
	FIELD h ARMOR Lafg;
	FIELD i ARMOR_TOUGHNESS Lafg;
	FIELD j LUCK Lafg;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Lafh;)Lgy;
	METHOD a serializeToTag (Lafi;)Lgy;
	METHOD a serializeToTag (Lafk;)Lhe;
	METHOD a deserializeFromTag (Lgy;)Lafi;
