CLASS arf net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Laji;
	FIELD b FOLLOW_RANGE Laji;
	FIELD c KNOCKBACK_RESISTANCE Laji;
	FIELD d MOVEMENT_SPEED Laji;
	FIELD e GENERIC_FLYINGSPEED Laji;
	FIELD f ATTACK_DAMAGE Laji;
	FIELD g ATTACK_SPEED Laji;
	FIELD h ARMOR Laji;
	FIELD i ARMOR_TOUGHNESS Laji;
	FIELD j LUCK Laji;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Lajj;)Lgy;
	METHOD a serializeToTag (Lajk;)Lgy;
	METHOD a serializeToTag (Lajm;)Lhe;
	METHOD a deserializeFromTag (Lgy;)Lajk;
