CLASS aof net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Lagc;
	FIELD b FOLLOW_RANGE Lagc;
	FIELD c KNOCKBACK_RESISTANCE Lagc;
	FIELD d MOVEMENT_SPEED Lagc;
	FIELD e GENERIC_FLYINGSPEED Lagc;
	FIELD f ATTACK_DAMAGE Lagc;
	FIELD h ATTACK_SPEED Lagc;
	FIELD i ARMOR Lagc;
	FIELD j ARMOR_TOUGHNESS Lagc;
	FIELD k LUCK Lagc;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Lagd;)Lhl;
	METHOD a serializeToTag (Lage;)Lhl;
	METHOD a serializeToTag (Lagg;)Lhr;
	METHOD a deserializeFromTag (Lhl;)Lage;
