CLASS ank net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Lafm;
	FIELD b FOLLOW_RANGE Lafm;
	FIELD c KNOCKBACK_RESISTANCE Lafm;
	FIELD d MOVEMENT_SPEED Lafm;
	FIELD e GENERIC_FLYINGSPEED Lafm;
	FIELD f ATTACK_DAMAGE Lafm;
	FIELD g ATTACK_SPEED Lafm;
	FIELD h ARMOR Lafm;
	FIELD i ARMOR_TOUGHNESS Lafm;
	FIELD j LUCK Lafm;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Lafn;)Lgy;
	METHOD a serializeToTag (Lafo;)Lgy;
	METHOD a serializeToTag (Lafq;)Lhe;
	METHOD a deserializeFromTag (Lgy;)Lafo;
