CLASS afb net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Laew;
	FIELD f baseValue D
	METHOD a getAttribute ()Laew;
	METHOD a setBaseValue (D)V
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
	METHOD a hasModifier (Laey;)Z
	METHOD a getModifier (Ljava/util/UUID;)Laey;
	METHOD b getBaseValue ()D
	METHOD b addModifier (Laey;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Laey;)V
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
