CLASS ajn net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Laji;
	FIELD f baseValue D
	METHOD a getAttribute ()Laji;
	METHOD a setBaseValue (D)V
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
	METHOD a hasModifier (Lajk;)Z
	METHOD a getModifier (Ljava/util/UUID;)Lajk;
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lajk;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lajk;)V
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
