CLASS amx net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Lafa;
	FIELD b FOLLOW_RANGE Lafa;
	FIELD c KNOCKBACK_RESISTANCE Lafa;
	FIELD d MOVEMENT_SPEED Lafa;
	FIELD e GENERIC_FLYINGSPEED Lafa;
	FIELD f ATTACK_DAMAGE Lafa;
	FIELD g ATTACK_SPEED Lafa;
	FIELD h ARMOR Lafa;
	FIELD i ARMOR_TOUGHNESS Lafa;
	FIELD j LUCK Lafa;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Lafb;)Lgy;
	METHOD a serializeToTag (Lafc;)Lgy;
	METHOD a serializeToTag (Lafe;)Lhe;
	METHOD a deserializeFromTag (Lgy;)Lafc;
