CLASS afr net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Lafm;
	FIELD f baseValue D
	METHOD a getAttribute ()Lafm;
	METHOD a setBaseValue (D)V
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
	METHOD a hasModifier (Lafo;)Z
	METHOD a getModifier (Ljava/util/UUID;)Lafo;
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lafo;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lafo;)V
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
