CLASS ang net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Lafj;
	FIELD b FOLLOW_RANGE Lafj;
	FIELD c KNOCKBACK_RESISTANCE Lafj;
	FIELD d MOVEMENT_SPEED Lafj;
	FIELD e GENERIC_FLYINGSPEED Lafj;
	FIELD f ATTACK_DAMAGE Lafj;
	FIELD g ATTACK_SPEED Lafj;
	FIELD h ARMOR Lafj;
	FIELD i ARMOR_TOUGHNESS Lafj;
	FIELD j LUCK Lafj;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Lafk;)Lgy;
	METHOD a serializeToTag (Lafl;)Lgy;
	METHOD a serializeToTag (Lafn;)Lhe;
	METHOD a deserializeFromTag (Lgy;)Lafl;
