CLASS ajc net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Laix;
	FIELD f baseValue D
	METHOD a getAttribute ()Laix;
	METHOD a setBaseValue (D)V
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
	METHOD a hasModifier (Laiz;)Z
	METHOD a getModifier (Ljava/util/UUID;)Laiz;
	METHOD b getBaseValue ()D
	METHOD b addModifier (Laiz;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Laiz;)V
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
