CLASS czz net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Lcye;
	FIELD b SKIN Loz;
	FIELD c modelLeggings Lcnu;
	FIELD d modelBody Lcnu;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laeg;)Lcnu;
	METHOD a render (Laek;FFFFFFF)V
	METHOD a renderArmor (Laek;FFFFFFFLaeg;)V
	METHOD a getArmorTexture (Laqk;Z)Loz;
	METHOD a getArmorTexture (Laqk;ZLjava/lang/String;)Loz;
	METHOD a renderEnchantedGlint (Lcye;Laek;Lcnu;FFFFFFF)V
	METHOD al_ init ()V
	METHOD b isLegs (Laeg;)Z
