CLASS dbf net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Lczk;
	FIELD b SKIN Lpc;
	FIELD c modelLeggings Lcpc;
	FIELD d modelBody Lcpc;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laew;)Lcpc;
	METHOD a render (Lafa;FFFFFFF)V
	METHOD a renderArmor (Lafa;FFFFFFFLaew;)V
	METHOD a getArmorTexture (Larb;Z)Lpc;
	METHOD a renderEnchantedGlint (Lczk;Lafa;Lcpc;FFFFFFF)V
	METHOD am_ init ()V
	METHOD b isLegs (Laew;)Z
