CLASS ddr net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Ldbv;
	FIELD b SKIN Lon;
	FIELD c modelLeggings Lcrh;
	FIELD d modelBody Lcrh;
	FIELD e alpha F
	FIELD f red F
	FIELD g green F
	FIELD h blue F
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laik;)Lcrh;
	METHOD a render (Laio;FFFFFFF)V
	METHOD a renderArmor (Laio;FFFFFFFLaik;)V
	METHOD a getArmorTexture (Lauo;Z)Lon;
	METHOD a getArmorTexture (Lauo;ZLjava/lang/String;)Lon;
	METHOD a renderEnchantedGlint (Ldbv;Laio;Lcrh;FFFFFFF)V
	METHOD aq_ init ()V
	METHOD b isLegs (Laik;)Z
