CLASS dat net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Lcyy;
	FIELD b SKIN Lpc;
	FIELD c modelLeggings Lcop;
	FIELD d modelBody Lcop;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laer;)Lcop;
	METHOD a render (Laev;FFFFFFF)V
	METHOD a renderArmor (Laev;FFFFFFFLaer;)V
	METHOD a getArmorTexture (Laqv;Z)Lpc;
	METHOD a getArmorTexture (Laqv;ZLjava/lang/String;)Lpc;
	METHOD a renderEnchantedGlint (Lcyy;Laev;Lcop;FFFFFFF)V
	METHOD am_ init ()V
	METHOD b isLegs (Laer;)Z
