CLASS ddk net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Ldbo;
	FIELD b SKIN Lom;
	FIELD c modelLeggings Lcrc;
	FIELD d modelBody Lcrc;
	FIELD e alpha F
	FIELD f red F
	FIELD g green F
	FIELD h blue F
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laih;)Lcrc;
	METHOD a render (Lail;FFFFFFF)V
	METHOD a renderArmor (Lail;FFFFFFFLaih;)V
	METHOD a getArmorTexture (Laul;Z)Lom;
	METHOD a getArmorTexture (Laul;ZLjava/lang/String;)Lom;
	METHOD a renderEnchantedGlint (Ldbo;Lail;Lcrc;FFFFFFF)V
	METHOD ao_ init ()V
	METHOD b isLegs (Laih;)Z
