CLASS ddv net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Ldbz;
	FIELD b SKIN Lop;
	FIELD c modelLeggings Lcrq;
	FIELD d modelBody Lcrq;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Lais;)Lcrq;
	METHOD a render (Laiw;FFFFFFF)V
	METHOD a renderArmor (Laiw;FFFFFFFLais;)V
	METHOD a getArmorTexture (Lauw;Z)Lop;
	METHOD a getArmorTexture (Lauw;ZLjava/lang/String;)Lop;
	METHOD a renderEnchantedGlint (Ldbz;Laiw;Lcrq;FFFFFFF)V
	METHOD ap_ init ()V
	METHOD b isLegs (Lais;)Z
