CLASS dah net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Lcym;
	FIELD b SKIN Lpc;
	FIELD c modelLeggings Lcoc;
	FIELD d modelBody Lcoc;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laek;)Lcoc;
	METHOD a render (Laeo;FFFFFFF)V
	METHOD a renderArmor (Laeo;FFFFFFFLaek;)V
	METHOD a getArmorTexture (Laqo;Z)Lpc;
	METHOD a getArmorTexture (Laqo;ZLjava/lang/String;)Lpc;
	METHOD a renderEnchantedGlint (Lcym;Laeo;Lcoc;FFFFFFF)V
	METHOD al_ init ()V
	METHOD b isLegs (Laek;)Z
