CLASS dar net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Lcyw;
	FIELD b SKIN Lpc;
	FIELD c modelLeggings Lcom;
	FIELD d modelBody Lcom;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laeq;)Lcom;
	METHOD a render (Laeu;FFFFFFF)V
	METHOD a renderArmor (Laeu;FFFFFFFLaeq;)V
	METHOD a getArmorTexture (Laqu;Z)Lpc;
	METHOD a getArmorTexture (Laqu;ZLjava/lang/String;)Lpc;
	METHOD a renderEnchantedGlint (Lcyw;Laeu;Lcom;FFFFFFF)V
	METHOD am_ init ()V
	METHOD b isLegs (Laeq;)Z
