CLASS dew net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Ldcz;
	FIELD b SKIN Lpt;
	FIELD c modelLeggings Lcsu;
	FIELD d modelBody Lcsu;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Lafm;)Lcsu;
	METHOD a render (Lafq;FFFFFFF)V
	METHOD a renderArmor (Lafq;FFFFFFFLafm;)V
	METHOD a getArmorTexture (Larx;Z)Lpt;
	METHOD a renderEnchantedGlint (Ldcz;Lafq;Lcsu;FFFFFFF)V
	METHOD am_ init ()V
	METHOD b isLegs (Lafm;)Z
