CLASS dav net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Lcza;
	FIELD b SKIN Lpc;
	FIELD c modelLeggings Lcor;
	FIELD d modelBody Lcor;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laet;)Lcor;
	METHOD a render (Laex;FFFFFFF)V
	METHOD a renderArmor (Laex;FFFFFFFLaet;)V
	METHOD a getArmorTexture (Laqx;Z)Lpc;
	METHOD a getArmorTexture (Laqx;ZLjava/lang/String;)Lpc;
	METHOD a renderEnchantedGlint (Lcza;Laex;Lcor;FFFFFFF)V
	METHOD am_ init ()V
	METHOD b isLegs (Laet;)Z
