CLASS czi net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Lcxn;
	FIELD b SKIN Lox;
	FIELD c modelLeggings Lcnd;
	FIELD d modelBody Lcnd;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laed;)Lcnd;
	METHOD a render (Laeh;FFFFFFF)V
	METHOD a renderArmor (Laeh;FFFFFFFLaed;)V
	METHOD a getArmorTexture (Laqh;Z)Lox;
	METHOD a getArmorTexture (Laqh;ZLjava/lang/String;)Lox;
	METHOD a renderEnchantedGlint (Lcxn;Laeh;Lcnd;FFFFFFF)V
	METHOD ao_ init ()V
	METHOD b isLegs (Laed;)Z
