CLASS dbe net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Lczj;
	FIELD b SKIN Lpc;
	FIELD c modelLeggings Lcpb;
	FIELD d modelBody Lcpb;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laew;)Lcpb;
	METHOD a render (Lafa;FFFFFFF)V
	METHOD a renderArmor (Lafa;FFFFFFFLaew;)V
	METHOD a getArmorTexture (Lara;Z)Lpc;
	METHOD a renderEnchantedGlint (Lczj;Lafa;Lcpb;FFFFFFF)V
	METHOD am_ init ()V
	METHOD b isLegs (Laew;)Z
