CLASS dev net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Ldcy;
	FIELD b SKIN Lpt;
	FIELD c modelLeggings Lcst;
	FIELD d modelBody Lcst;
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Lafm;)Lcst;
	METHOD a render (Lafq;FFFFFFF)V
	METHOD a renderArmor (Lafq;FFFFFFFLafm;)V
	METHOD a getArmorTexture (Larx;Z)Lpt;
	METHOD a renderEnchantedGlint (Ldcy;Lafq;Lcst;FFFFFFF)V
	METHOD am_ init ()V
	METHOD b isLegs (Lafm;)Z
