CLASS ex net/minecraft/util/registry/IntBackedRegistry
	FIELD a idStore Lxf;
	FIELD b valueKeyMap Ljava/util/Map;
	FIELD d currentIndex I
	METHOD a get (I)Ljava/lang/Object;
	METHOD a register (ILjava/lang/Object;Ljava/lang/Object;)V
	METHOD a getId (Ljava/lang/Object;)I
	METHOD a put (Ljava/lang/Object;Ljava/lang/Object;)V
	METHOD b createMap ()Ljava/util/Map;
	METHOD b getKey (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD c get (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD d containsKey (Ljava/lang/Object;)Z
