CLASS q net/minecraft/advancement/criterion/AdvancementCriterion
	FIELD a conditions Lt;
	METHOD a getConditions ()Lt;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq;
	METHOD a serialize (Lhw;)V
	METHOD a serialize (Ljava/util/Map;Lhw;)V
	METHOD b serialise ()Lcom/google/gson/JsonElement;
	METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/util/Map;
	METHOD b createNew (Lhw;)Lq;
	METHOD c deserialize (Lhw;)Ljava/util/Map;
