CLASS q net/minecraft/advancement/criterion/AdvancementCriterion
	FIELD a conditions Lt;
	METHOD a getConditions ()Lt;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq;
	METHOD a serialize (Lim;)V
	METHOD a serialize (Ljava/util/Map;Lim;)V
	METHOD b serialise ()Lcom/google/gson/JsonElement;
	METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/util/Map;
	METHOD b createNew (Lim;)Lq;
	METHOD c deserialize (Lim;)Ljava/util/Map;
