CLASS ao net/minecraft/advancement/criterion/EntityPredicate
	CLASS ao$a Builder
		FIELD a factoryPredicate Lap;
		FIELD b distancePredicate Lai;
		FIELD c locationPredicate Lay;
		FIELD d potionPredicate Lbb;
		FIELD e tagCompoundPredicate Lbc;
		METHOD a setDistance (Lai;)Lao$a;
		METHOD a setEntityType (Lap;)Lao$a;
		METHOD a setLocation (Lay;)Lao$a;
		METHOD b build ()Lao;
	FIELD a ANYTHING Lao;
	FIELD b EMPTY_LIST [Lao;
	METHOD a serialise ()Lcom/google/gson/JsonElement;
	METHOD a deserialise (Lcom/google/gson/JsonElement;)Lao;
	METHOD a matches (Lte;Laeo;)Z
	METHOD a serialiseAll ([Lao;)Lcom/google/gson/JsonElement;
