CLASS ap net/minecraft/advancement/criterion/EntityPredicate
	CLASS ap$a Builder
		FIELD a factoryPredicate Laq;
		FIELD b distancePredicate Lai;
		FIELD c locationPredicate Lba;
		FIELD d potionPredicate Lbd;
		FIELD e tagCompoundPredicate Lbe;
		METHOD a setDistance (Lai;)Lap$a;
		METHOD a setEntityType (Laq;)Lap$a;
		METHOD a setLocation (Lba;)Lap$a;
		METHOD b build ()Lap;
	FIELD a ANYTHING Lap;
	FIELD b EMPTY_LIST [Lap;
	METHOD a serialise ()Lcom/google/gson/JsonElement;
	METHOD a deserialise (Lcom/google/gson/JsonElement;)Lap;
	METHOD a serialiseAll ([Lap;)Lcom/google/gson/JsonElement;
