CLASS ak net/minecraft/advancement/criterion/TriggerEnchantedItem
	CLASS ak$a Handler
		FIELD a manager Lqd;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lauc;I)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS ak$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a ID Lpt;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpt;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lqd;)V
	METHOD a addCondition (Lqd;Ls$a;)V
	METHOD a handle (Lub;Lauc;I)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lak$b;
	METHOD b removeCondition (Lqd;Ls$a;)V
