CLASS aw net/minecraft/advancement/criterion/TriggerOnKilled
	CLASS aw$a Handler
		FIELD a manager Lpj;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Ltb;Laeb;Ladk;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS aw$b Builder
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a handlers Ljava/util/Map;
	FIELD b id Loz;
	METHOD a getId ()Loz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpj;)V
	METHOD a addCondition (Lpj;Ls$a;)V
	METHOD a handle (Ltb;Laeb;Ladk;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Law$b;
	METHOD b removeCondition (Lpj;Ls$a;)V
