CLASS az net/minecraft/advancement/criterion/TriggerLocationArrival
	CLASS az$a Handler
		FIELD a manager Lox;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lsn;DDD)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a id Lon;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lon;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lox;)V
	METHOD a addCondition (Lox;Ls$a;)V
	METHOD a handle (Lsp;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laz$b;
	METHOD b removeCondition (Lox;Ls$a;)V
