CLASS bj net/minecraft/advancement/criterion/TriggerTick
	CLASS bj$a Handler
		FIELD a manager Loz;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD b handle ()V
		METHOD b removeCondition (Ls$a;)V
	CLASS bj$b Conditions
	FIELD a ID Lop;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lop;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Loz;)V
	METHOD a addCondition (Loz;Ls$a;)V
	METHOD a handle (Lsr;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbj$b;
	METHOD b removeCondition (Loz;Ls$a;)V
