CLASS az net/minecraft/advancement/criterion/TriggerLocationArrival
	CLASS az$a Handler
		FIELD a manager Lph;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lsx;DDD)V
		METHOD b removeCondition (Ls$a;)V
	CLASS az$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a id Lox;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lox;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lph;)V
	METHOD a addCondition (Lph;Ls$a;)V
	METHOD a handle (Lsz;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laz$b;
	METHOD b removeCondition (Lph;Ls$a;)V
