CLASS bk net/minecraft/advancement/criterion/TriggerVillagerTrade
	CLASS bk$a Handler
		FIELD a manager Lph;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lsz;Lanh;Lask;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS bk$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a ID Lox;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lox;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lph;)V
	METHOD a addCondition (Lph;Ls$a;)V
	METHOD a handle (Lsz;Lanh;Lask;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbk$b;
	METHOD b removeCondition (Lph;Ls$a;)V
