CLASS am net/minecraft/advancement/criterion/TriggerEnterBlock
	CLASS am$a Handler
		FIELD a manager Lox;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addConditon (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a ID Lon;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lon;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lox;)V
	METHOD a addCondition (Lox;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lam$b;
	METHOD b removeCondition (Lox;Ls$a;)V
