CLASS aq net/minecraft/advancement/criterion/TriggerFilledBucket
	CLASS aq$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a FILLED_BUCKET Lpc;
	METHOD a getId ()Lpc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpm;)V
	METHOD a addCondition (Lpm;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laq$b;
	METHOD b removeCondition (Lpm;Ls$a;)V
