CLASS be net/minecraft/advancement/criterion/TriggerPlacedBlock
	CLASS be$a Handler
		FIELD a manager Lph;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbka;Lei;Lsx;Lask;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a ID Lox;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lox;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lph;)V
	METHOD a addCondition (Lph;Ls$a;)V
	METHOD a handle (Lsz;Lei;Lask;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbe$b;
	METHOD b removeCondition (Lph;Ls$a;)V
