CLASS ar net/minecraft/advancement/criterion/TriggerRodHooked
	CLASS ar$b Conditions
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a IDENTIFIER Lpc;
	METHOD a getId ()Lpc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpm;)V
	METHOD a addCondition (Lpm;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lar$b;
	METHOD b removeCondition (Lpm;Ls$a;)V
