CLASS bj net/minecraft/advancement/criterion/TriggerTick
	CLASS bj$a Handler
		FIELD a manager Lpj;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD b handle ()V
		METHOD b removeCondition (Ls$a;)V
	CLASS bj$b Conditions
	FIELD a ID Loz;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Loz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpj;)V
	METHOD a addCondition (Lpj;Ls$a;)V
	METHOD a handle (Ltb;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbj$b;
	METHOD b removeCondition (Lpj;Ls$a;)V
