CLASS ab net/minecraft/advancement/criterion/TriggerChangedDimension
	CLASS ab$a Handler
		FIELD a manager Lqd;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbpb;Lbpb;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS ab$b Instance
		FIELD a from Lbpb;
		FIELD b to Lbpb;
		METHOD a createFromAnyTo (Lbpb;)Lab$b;
		METHOD b serialize ()Lcom/google/gson/JsonElement;
		METHOD b create (Lbpb;Lbpb;)Z
	FIELD a ID Lpt;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpt;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lqd;)V
	METHOD a addCondition (Lqd;Ls$a;)V
	METHOD a handle (Lub;Lbpb;Lbpb;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lab$b;
	METHOD b removeCondition (Lqd;Ls$a;)V
