CLASS ab net/minecraft/advancement/criterion/TriggerChangedDimension
	CLASS ab$a Handler
		FIELD a manager Lph;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbnb;Lbnb;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS ab$b Instance
		FIELD a from Lbnb;
		FIELD b to Lbnb;
		METHOD <init> (Lbnb;Lbnb;)V
			ARG 0 dimFrom
			ARG 1 dimTo
		METHOD a createFromAnyTo (Lbnb;)Lab$b;
		METHOD b serialize ()Lcom/google/gson/JsonElement;
		METHOD b create (Lbnb;Lbnb;)Z
	FIELD a ID Lox;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lox;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lph;)V
	METHOD a addCondition (Lph;Ls$a;)V
	METHOD a handle (Lsz;Lbnb;Lbnb;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lab$b;
	METHOD b removeCondition (Lph;Ls$a;)V
