CLASS at net/minecraft/advancement/criterion/TriggerItemDurabilityChanged
	CLASS at$a Handler
		FIELD a manager Low;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lawp;I)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a ID Lom;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lom;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Low;)V
	METHOD a addCondition (Low;Ls$a;)V
	METHOD a handle (Lso;Lawp;I)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lat$b;
	METHOD b removeCondition (Low;Ls$a;)V
