CLASS bk net/minecraft/advancement/criterion/TriggerUsedEnderEye
	CLASS bk$a Handler
		FIELD a manager Low;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (D)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS bk$b Conditions
		FIELD a distance Laz;
		METHOD a matches (D)Z
	FIELD a id Lom;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lom;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Low;)V
	METHOD a addCondition (Low;Ls$a;)V
	METHOD a handle (Lso;Leh;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbk$b;
	METHOD b removeCondition (Low;Ls$a;)V
