CLASS aw net/minecraft/advancement/criterion/TriggerOnKilled
	CLASS aw$a Handler
		FIELD a manager Loz;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lsr;Lain;Lahw;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a handlers Ljava/util/Map;
	FIELD b id Lop;
	METHOD a getId ()Lop;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Loz;)V
	METHOD a addCondition (Loz;Ls$a;)V
	METHOD a handle (Lsr;Lain;Lahw;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Law$b;
	METHOD b removeCondition (Loz;Ls$a;)V
