CLASS aq net/minecraft/advancement/criterion/TriggerFilledBucket
	CLASS aq$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a FILLED_BUCKET Loz;
	METHOD a getId ()Loz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpj;)V
	METHOD a addCondition (Lpj;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laq$b;
	METHOD b removeCondition (Lpj;Ls$a;)V
