CLASS am net/minecraft/advancement/criterion/TriggerEnterBlock
	CLASS am$a Handler
		FIELD a manager Lph;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addConditon (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a ID Lox;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lox;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lph;)V
	METHOD a addCondition (Lph;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lam$b;
	METHOD b removeCondition (Lph;Ls$a;)V
