CLASS bh net/minecraft/advancement/criterion/TriggerPlayerHurtEntity
	CLASS bh$a Handler
		FIELD a manager Lqd;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lub;Lafh;Laeq;FFZ)V
		METHOD b removeCondition (Ls$a;)V
	CLASS bh$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a ID Lpt;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpt;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lqd;)V
	METHOD a addCondition (Lqd;Ls$a;)V
	METHOD a handle (Lub;Lafh;Laeq;FFZ)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbh$b;
	METHOD b removeCondition (Lqd;Ls$a;)V
