CLASS an net/minecraft/advancement/criterion/TriggerEntityHurtPlayer
	CLASS an$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lte;Ladx;FFZ)V
		METHOD b removeCondition (Ls$a;)V
	CLASS an$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a ID Lpc;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpm;)V
	METHOD a addCondition (Lpm;Ls$a;)V
	METHOD a handle (Lte;Ladx;FFZ)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lan$b;
	METHOD b removeCondition (Lpm;Ls$a;)V
