CLASS ac net/minecraft/advancement/criterion/TriggerChanneledLightning
	CLASS ac$a Listeners
		FIELD a manager Loz;
	CLASS ac$b Instance
	FIELD a id Lop;
	METHOD a getId ()Lop;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Loz;)V
	METHOD a addCondition (Loz;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac$b;
	METHOD b removeCondition (Loz;Ls$a;)V
