CLASS z net/minecraft/advancement/criterion/TriggerBredAnimals
	CLASS z$a Handler
		FIELD a manager Lpj;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Ltb;Laiz;Laiz;Lady;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS z$b Instance
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a ID Loz;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Loz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpj;)V
	METHOD a addCondition (Lpj;Ls$a;)V
	METHOD a handle (Ltb;Laiz;Laiz;Lady;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lz$b;
	METHOD b removeCondition (Lpj;Ls$a;)V
