CLASS aw net/minecraft/advancement/criterion/TriggerOnKilled
	CLASS aw$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lte;Laeo;Ladx;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS aw$b Builder
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a handlers Ljava/util/Map;
	FIELD b id Lpc;
	METHOD a getId ()Lpc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpm;)V
	METHOD a addCondition (Lpm;Ls$a;)V
	METHOD a handle (Lte;Laeo;Ladx;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Law$b;
	METHOD b removeCondition (Lpm;Ls$a;)V
