CLASS bi net/minecraft/advancement/criterion/TriggerRecipeUnlocked
	CLASS bi$a Handler
		FIELD a manager Lqd;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lawi;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS bi$b RecipeCondition
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a ID Lpt;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpt;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lqd;)V
	METHOD a addCondition (Lqd;Ls$a;)V
	METHOD a handle (Lub;Lawi;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbi$b;
	METHOD b removeCondition (Lqd;Ls$a;)V
