CLASS bi net/minecraft/advancement/criterion/TriggerTameAnimal
	CLASS bi$a Handler
		FIELD a manager Lox;
		FIELD b Conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lsp;Land;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a ID Lon;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lon;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lox;)V
	METHOD a addCondition (Lox;Ls$a;)V
	METHOD a handle (Lsp;Land;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbi$b;
	METHOD b removeCondition (Lox;Ls$a;)V
