CLASS au net/minecraft/advancement/criterion/TriggerItemDurabilityChanged
	CLASS au$a Handler
		FIELD a manager Lpj;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lasn;I)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS au$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a ID Loz;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Loz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpj;)V
	METHOD a addCondition (Lpj;Ls$a;)V
	METHOD a handle (Ltb;Lasn;I)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lau$b;
	METHOD b removeCondition (Lpj;Ls$a;)V
