CLASS bb net/minecraft/advancement/criterion/TriggerLocationArrival
	CLASS bb$a Handler
		FIELD a manager Lqd;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Ltz;DDD)V
		METHOD b removeCondition (Ls$a;)V
	CLASS bb$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a id Lpt;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpt;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lqd;)V
	METHOD a addCondition (Lqd;Ls$a;)V
	METHOD a handle (Lub;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbb$b;
	METHOD b removeCondition (Lqd;Ls$a;)V
