CLASS ab net/minecraft/advancement/criterion/TriggerChangedDimension
	CLASS ab$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbns;Lbns;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS ab$b Instance
		FIELD a from Lbns;
		FIELD b to Lbns;
		METHOD <init> (Lbns;Lbns;)V
			ARG 0 dimFrom
			ARG 1 dimTo
		METHOD a createFromAnyTo (Lbns;)Lab$b;
		METHOD b serialize ()Lcom/google/gson/JsonElement;
		METHOD b create (Lbns;Lbns;)Z
	FIELD a ID Lpc;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpm;)V
	METHOD a addCondition (Lpm;Ls$a;)V
	METHOD a handle (Lte;Lbns;Lbns;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lab$b;
	METHOD b removeCondition (Lpm;Ls$a;)V
