CLASS ar net/minecraft/advancement/criterion/TriggerRodHooked
	CLASS ar$b Conditions
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a IDENTIFIER Loz;
	METHOD a getId ()Loz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpj;)V
	METHOD a addCondition (Lpj;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lar$b;
	METHOD b removeCondition (Lpj;Ls$a;)V
