CLASS ay net/minecraft/advancement/criterion/TriggerLocationArrival
	CLASS ay$a Handler
		FIELD a manager Low;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lsm;DDD)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a id Lom;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lom;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Low;)V
	METHOD a addCondition (Low;Ls$a;)V
	METHOD a handle (Lso;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lay$b;
	METHOD b removeCondition (Low;Ls$a;)V
