CLASS bl net/minecraft/advancement/criterion/TriggerUsedEnderEye
	CLASS bl$a Handler
		FIELD a manager Lox;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (D)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS bl$b Conditions
		FIELD a distance Lba;
		METHOD a matches (D)Z
	FIELD a id Lon;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lon;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lox;)V
	METHOD a addCondition (Lox;Ls$a;)V
	METHOD a handle (Lsp;Lei;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbl$b;
	METHOD b removeCondition (Lox;Ls$a;)V
