CLASS av net/minecraft/advancement/criterion/TriggerOnKilled
	CLASS av$a Handler
		FIELD a manager Low;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lso;Laic;Lahl;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a handlers Ljava/util/Map;
	FIELD b id Lom;
	METHOD a getId ()Lom;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Low;)V
	METHOD a addCondition (Low;Ls$a;)V
	METHOD a handle (Lso;Laic;Lahl;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lav$b;
	METHOD b removeCondition (Low;Ls$a;)V
