CLASS am net/minecraft/advancement/criterion/TriggerEnterBlock
	CLASS am$a Handler
		FIELD a manager Low;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addConditon (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a ID Lom;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lom;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Low;)V
	METHOD a addCondition (Low;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lam$b;
	METHOD b removeCondition (Low;Ls$a;)V
