CLASS ab net/minecraft/advancement/criterion/TriggerChangedDimension
	CLASS ab$a Handler
		FIELD a manager Lpj;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbne;Lbne;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS ab$b Instance
		FIELD a from Lbne;
		FIELD b to Lbne;
		METHOD <init> (Lbne;Lbne;)V
			ARG 0 dimFrom
			ARG 1 dimTo
		METHOD a createFromAnyTo (Lbne;)Lab$b;
		METHOD b serialize ()Lcom/google/gson/JsonElement;
		METHOD b create (Lbne;Lbne;)Z
	FIELD a ID Loz;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Loz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpj;)V
	METHOD a addCondition (Lpj;Ls$a;)V
	METHOD a handle (Ltb;Lbne;Lbne;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lab$b;
	METHOD b removeCondition (Lpj;Ls$a;)V
