CLASS ac net/minecraft/advancement/criterion/TriggerChanneledLightning
	CLASS ac$a Listeners
		FIELD a manager Lpj;
	CLASS ac$b Instance
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a id Loz;
	METHOD a getId ()Loz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpj;)V
	METHOD a addCondition (Lpj;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac$b;
	METHOD b removeCondition (Lpj;Ls$a;)V
