CLASS az net/minecraft/advancement/criterion/TriggerLocationArrival
	CLASS az$a Handler
		FIELD a manager Lpj;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lsz;DDD)V
		METHOD b removeCondition (Ls$a;)V
	CLASS az$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a id Loz;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Loz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpj;)V
	METHOD a addCondition (Lpj;Ls$a;)V
	METHOD a handle (Ltb;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laz$b;
	METHOD b removeCondition (Lpj;Ls$a;)V
