CLASS bl net/minecraft/advancement/criterion/TriggerUsedEnderEye
	CLASS bl$a Handler
		FIELD a manager Loz;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (D)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS bl$b Conditions
		FIELD a distance Lba;
		METHOD a matches (D)Z
	FIELD a id Lop;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lop;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Loz;)V
	METHOD a addCondition (Loz;Ls$a;)V
	METHOD a handle (Lsr;Lei;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbl$b;
	METHOD b removeCondition (Loz;Ls$a;)V
