CLASS bd net/minecraft/advancement/criterion/TriggerPlacedBlock
	CLASS bd$a Handler
		FIELD a manager Low;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lboe;Leh;Lsm;Lawp;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a ID Lom;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lom;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Low;)V
	METHOD a addCondition (Low;Ls$a;)V
	METHOD a handle (Lso;Leh;Lawp;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbd$b;
	METHOD b removeCondition (Low;Ls$a;)V
