CLASS bi net/minecraft/advancement/criterion/TriggerTameAnimal
	CLASS bi$a Handler
		FIELD a manager Loz;
		FIELD b Conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lsr;Lanl;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a ID Lop;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lop;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Loz;)V
	METHOD a addCondition (Loz;Ls$a;)V
	METHOD a handle (Lsr;Lanl;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbi$b;
	METHOD b removeCondition (Loz;Ls$a;)V
