CLASS ac net/minecraft/advancement/criterion/TriggerChanneledLightning
	CLASS ac$a Listeners
		FIELD a manager Lox;
	CLASS ac$b Instance
	FIELD a id Lon;
	METHOD a getId ()Lon;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lox;)V
	METHOD a addCondition (Lox;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac$b;
	METHOD b removeCondition (Lox;Ls$a;)V
