CLASS ad net/minecraft/advancement/criterion/TriggerConstructBeacon
	CLASS ad$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbiv;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS ad$b Instance
		METHOD a create (Lba$d;)Lad$b;
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a ID Lpc;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpm;)V
	METHOD a addCondition (Lpm;Ls$a;)V
	METHOD a handle (Lte;Lbiv;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lad$b;
	METHOD b removeCondition (Lpm;Ls$a;)V
