CLASS aa net/minecraft/advancement/criterion/TriggerBrewedPotion
	CLASS aa$a Handler
		FIELD a manager Lqd;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lavt;)V
		METHOD a addCondition (Ls$a;)V
		METHOD b removeCondition (Ls$a;)V
	CLASS aa$b Instance
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a ID Lpt;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpt;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lqd;)V
	METHOD a addCondition (Lqd;Ls$a;)V
	METHOD a handle (Lub;Lavt;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laa$b;
	METHOD b removeCondition (Lqd;Ls$a;)V
