CLASS az net/minecraft/advancement/criterion/TriggerLocationArrival
	CLASS az$a Handler
		FIELD a manager Lpm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Ltc;DDD)V
		METHOD b removeCondition (Ls$a;)V
	CLASS az$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a id Lpc;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lpm;)V
	METHOD a addCondition (Lpm;Ls$a;)V
	METHOD a handle (Lte;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laz$b;
	METHOD b removeCondition (Lpm;Ls$a;)V
