CLASS aw net/minecraft/advancement/criterion/TriggerOnKilled
	CLASS aw$a Handler
		FIELD a manager Lph;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lsz;Lady;Ladh;)V
		METHOD b removeCondition (Ls$a;)V
	FIELD a handlers Ljava/util/Map;
	FIELD b id Lox;
	METHOD a getId ()Lox;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lph;)V
	METHOD a addCondition (Lph;Ls$a;)V
	METHOD a handle (Lsz;Lady;Ladh;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Law$b;
	METHOD b removeCondition (Lph;Ls$a;)V
