CLASS ac net/minecraft/advancement/criterion/TriggerChanneledLightning
	CLASS ac$a Listeners
		FIELD a manager Lph;
	CLASS ac$b Instance
	FIELD a id Lox;
	METHOD a getId ()Lox;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lph;)V
	METHOD a addCondition (Lph;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac$b;
	METHOD b removeCondition (Lph;Ls$a;)V
