CLASS as net/minecraft/advancement/criterion/TriggerRodHooked
	CLASS as$b Conditions
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a IDENTIFIER Lpt;
	METHOD a getId ()Lpt;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lqd;)V
	METHOD a addCondition (Lqd;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Las$b;
	METHOD b removeCondition (Lqd;Ls$a;)V
