CLASS ar net/minecraft/advancement/criterion/TriggerFilledBucket
	CLASS ar$b
		METHOD b serialize ()Lcom/google/gson/JsonElement;
	FIELD a FILLED_BUCKET Lpt;
	METHOD a getId ()Lpt;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
	METHOD a removePlayer (Lqd;)V
	METHOD a addCondition (Lqd;Ls$a;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lar$b;
	METHOD b removeCondition (Lqd;Ls$a;)V
