CLASS ayq net/minecraft/reference/Biomes
	FIELD A STONE_SHORE Layl;
	FIELD B SNOWY_BEACH Layl;
	FIELD C BIRCH_FOREST Layl;
	FIELD D BIRCH_FOREST_HILLS Layl;
	FIELD E DARK_FOREST Layl;
	FIELD F SNOWY_TAIGA Layl;
	FIELD G SNOWY_TAIGA_HILLS Layl;
	FIELD H GIANT_TREE_TAIGA Layl;
	FIELD I GIANT_TREE_TAIGA_HILLS Layl;
	FIELD J WOODED_MOUNTAINS Layl;
	FIELD K SAVANNA Layl;
	FIELD L SAVANNA_PLATEAU Layl;
	FIELD M BADLANDS Layl;
	FIELD N WOODED_BADLANDS_PLATEAU Layl;
	FIELD O BADLANDS_PLATEAU Layl;
	FIELD P SMALL_END_ISLANDS Layl;
	FIELD Q END_MIDLANDS Layl;
	FIELD R END_HIGHLANDS Layl;
	FIELD S END_BARRENS Layl;
	FIELD T WARM_OCEAN Layl;
	FIELD U LUKEWARM_OCEAN Layl;
	FIELD V COLD_OCEAN Layl;
	FIELD W DEEP_WARM_OCEAN Layl;
	FIELD X DEEP_LUKEWARM_OCEAN Layl;
	FIELD Y DEEP_COLD_OCEAN Layl;
	FIELD Z DEEP_FROZEN_OCEAN Layl;
	FIELD a OCEAN Layl;
	FIELD aa VOID Layl;
	FIELD ab SUNFLOWER_PLAINS Layl;
	FIELD ac DESERT_LAKES Layl;
	FIELD ad GRAVELLY_MOUNTAINS Layl;
	FIELD ae FLOWER_FOREST Layl;
	FIELD af TAIGA_MOUNTAINS Layl;
	FIELD ag SWAMP_HILLS Layl;
	FIELD ah ICE_SPIKES Layl;
	FIELD ai MODIFIED_JUNGLE Layl;
	FIELD aj MODIFIED_JUNGLE_EDGE Layl;
	FIELD ak TALL_BIRCH_FOREST Layl;
	FIELD al TALL_BIRCH_HILLS Layl;
	FIELD am DARK_FOREST_HILLS Layl;
	FIELD an SNOWY_TAIGA_MOUNTAINS Layl;
	FIELD ao GIANT_SPRUCE_TAIGA Layl;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Layl;
	FIELD aq MUTATED_GRAVELLY_MOUNTAINS Layl;
	FIELD ar SHATTERED_SAVANNA Layl;
	FIELD as SHATTERED_SAVANNA_PLATEAU Layl;
	FIELD at ERODED_BADLANDS Layl;
	FIELD au MUTATED_WOODED_BADLANDS_PLATEAU Layl;
	FIELD av MUTATED_BADLANDS_PLATEAU Layl;
	FIELD b DEFAULT Layl;
	FIELD c PLAINS Layl;
	FIELD d DESERT Layl;
	FIELD e MOUNTAINS Layl;
	FIELD f FOREST Layl;
	FIELD g TAIGA Layl;
	FIELD h SWAMP Layl;
	FIELD i RIVER Layl;
	FIELD j NETHER Layl;
	FIELD k THE_END Layl;
	FIELD l FROZEN_OCEAN Layl;
	FIELD m FROZEN_RIVER Layl;
	FIELD n SNOW_TUNDRA Layl;
	FIELD o SNOWY_MOUNTAINS Layl;
	FIELD p MUSHROOM_FIELDS Layl;
	FIELD q MUSHROOM_FIELD_SHORE Layl;
	FIELD r BEACH Layl;
	FIELD s DESERT_HILLS Layl;
	FIELD t WOODED_HILLS Layl;
	FIELD u TAIGA_HILLS Layl;
	FIELD v MOUNTAIN_EDGE Layl;
	FIELD w JUNGLE Layl;
	FIELD x JUNGLE_HILLS Layl;
	FIELD y JUNGLE_EDGE Layl;
	FIELD z DEEP_OCEAN Layl;
	METHOD a get (Ljava/lang/String;)Layl;
