CLASS ayc net/minecraft/reference/Biomes
	FIELD A STONE_SHORE Laxx;
	FIELD B SNOWY_BEACH Laxx;
	FIELD C BIRCH_FOREST Laxx;
	FIELD D BIRCH_FOREST_HILLS Laxx;
	FIELD E DARK_FOREST Laxx;
	FIELD F SNOWY_TAIGA Laxx;
	FIELD G SNOWY_TAIGA_HILLS Laxx;
	FIELD H GIANT_TREE_TAIGA Laxx;
	FIELD I GIANT_TREE_TAIGA_HILLS Laxx;
	FIELD J WOODED_MOUNTAINS Laxx;
	FIELD K SAVANNA Laxx;
	FIELD L SAVANNA_PLATEAU Laxx;
	FIELD M BADLANDS Laxx;
	FIELD N WOODED_BADLANDS_PLATEAU Laxx;
	FIELD O BADLANDS_PLATEAU Laxx;
	FIELD P SMALL_END_ISLANDS Laxx;
	FIELD Q END_MIDLANDS Laxx;
	FIELD R END_HIGHLANDS Laxx;
	FIELD S END_BARRENS Laxx;
	FIELD T WARM_OCEAN Laxx;
	FIELD U LUKEWARM_OCEAN Laxx;
	FIELD V COLD_OCEAN Laxx;
	FIELD W DEEP_WARM_OCEAN Laxx;
	FIELD X DEEP_LUKEWARM_OCEAN Laxx;
	FIELD Y DEEP_COLD_OCEAN Laxx;
	FIELD Z DEEP_FROZEN_OCEAN Laxx;
	FIELD a OCEAN Laxx;
	FIELD aa VOID Laxx;
	FIELD ab SUNFLOWER_PLAINS Laxx;
	FIELD ac DESERT_LAKES Laxx;
	FIELD ad GRAVELLY_MOUNTAINS Laxx;
	FIELD ae FLOWER_FOREST Laxx;
	FIELD af TAIGA_MOUNTAINS Laxx;
	FIELD ag SWAMP_HILLS Laxx;
	FIELD ah ICE_SPIKES Laxx;
	FIELD ai MODIFIED_JUNGLE Laxx;
	FIELD aj MODIFIED_JUNGLE_EDGE Laxx;
	FIELD ak TALL_BIRCH_FOREST Laxx;
	FIELD al TALL_BIRCH_HILLS Laxx;
	FIELD am DARK_FOREST_HILLS Laxx;
	FIELD an SNOWY_TAIGA_MOUNTAINS Laxx;
	FIELD ao GIANT_SPRUCE_TAIGA Laxx;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Laxx;
	FIELD aq MUTATED_GRAVELLY_MOUNTAINS Laxx;
	FIELD ar SHATTERED_SAVANNA Laxx;
	FIELD as SHATTERED_SAVANNA_PLATEAU Laxx;
	FIELD at ERODED_BADLANDS Laxx;
	FIELD au MUTATED_WOODED_BADLANDS_PLATEAU Laxx;
	FIELD av MUTATED_BADLANDS_PLATEAU Laxx;
	FIELD b DEFAULT Laxx;
	FIELD c PLAINS Laxx;
	FIELD d DESERT Laxx;
	FIELD e MOUNTAINS Laxx;
	FIELD f FOREST Laxx;
	FIELD g TAIGA Laxx;
	FIELD h SWAMP Laxx;
	FIELD i RIVER Laxx;
	FIELD j NETHER Laxx;
	FIELD k THE_END Laxx;
	FIELD l FROZEN_OCEAN Laxx;
	FIELD m FROZEN_RIVER Laxx;
	FIELD n SNOW_TUNDRA Laxx;
	FIELD o SNOWY_MOUNTAINS Laxx;
	FIELD p MUSHROOM_FIELDS Laxx;
	FIELD q MUSHROOM_FIELD_SHORE Laxx;
	FIELD r BEACH Laxx;
	FIELD s DESERT_HILLS Laxx;
	FIELD t WOODED_HILLS Laxx;
	FIELD u TAIGA_HILLS Laxx;
	FIELD v MOUNTAIN_EDGE Laxx;
	FIELD w JUNGLE Laxx;
	FIELD x JUNGLE_HILLS Laxx;
	FIELD y JUNGLE_EDGE Laxx;
	FIELD z DEEP_OCEAN Laxx;
	METHOD a get (Ljava/lang/String;)Laxx;
