CLASS ayc net/minecraft/reference/Biomes
	FIELD C BIRCH_FOREST Laxx;
	FIELD D BIRCH_FOREST_HILLS Laxx;
	FIELD K SAVANA Laxx;
	FIELD T WARM_OCEAN Laxx;
	FIELD U LUKEWARM_OCEAN Laxx;
	FIELD V COLD_OCEAN Laxx;
	FIELD W DEEP_WARM_OCEAN Laxx;
	FIELD X DEEP_LUKEWARM_OCEAN Laxx;
	FIELD Y DEEP_COLD_OCEAN Laxx;
	FIELD Z DEEP_FROZEN_OCEAN Laxx;
	FIELD a OCEAN Laxx;
	FIELD b DEFAULT Laxx;
	FIELD c PLAINS Laxx;
	FIELD d DESERT Laxx;
	FIELD f FOREST Laxx;
	FIELD g TAIGA Laxx;
	FIELD i RIVER Laxx;
	FIELD l FROZEN_OCEAN Laxx;
	FIELD m FROZEN_RIVER Laxx;
	FIELD s DESERT_HILLS Laxx;
	FIELD u TAIGA_HILLS Laxx;
	FIELD w JUNGLE Laxx;
	FIELD x JUNGLE_HILLS Laxx;
	FIELD y JUNGLE_EDGE Laxx;
	FIELD z DEEP_OCEAN Laxx;
	METHOD a get (Ljava/lang/String;)Laxx;
