CLASS ayj net/minecraft/reference/Biomes
	FIELD A STONE_SHORE Laye;
	FIELD B SNOWY_BEACH Laye;
	FIELD C BIRCH_FOREST Laye;
	FIELD D BIRCH_FOREST_HILLS Laye;
	FIELD E DARK_FOREST Laye;
	FIELD F SNOWY_TAIGA Laye;
	FIELD G SNOWY_TAIGA_HILLS Laye;
	FIELD H GIANT_TREE_TAIGA Laye;
	FIELD I GIANT_TREE_TAIGA_HILLS Laye;
	FIELD J WOODED_MOUNTAINS Laye;
	FIELD K SAVANNA Laye;
	FIELD L SAVANNA_PLATEAU Laye;
	FIELD M BADLANDS Laye;
	FIELD N WOODED_BADLANDS_PLATEAU Laye;
	FIELD O BADLANDS_PLATEAU Laye;
	FIELD P SMALL_END_ISLANDS Laye;
	FIELD Q END_MIDLANDS Laye;
	FIELD R END_HIGHLANDS Laye;
	FIELD S END_BARRENS Laye;
	FIELD T WARM_OCEAN Laye;
	FIELD U LUKEWARM_OCEAN Laye;
	FIELD V COLD_OCEAN Laye;
	FIELD W DEEP_WARM_OCEAN Laye;
	FIELD X DEEP_LUKEWARM_OCEAN Laye;
	FIELD Y DEEP_COLD_OCEAN Laye;
	FIELD Z DEEP_FROZEN_OCEAN Laye;
	FIELD a OCEAN Laye;
	FIELD aa VOID Laye;
	FIELD ab SUNFLOWER_PLAINS Laye;
	FIELD ac DESERT_LAKES Laye;
	FIELD ad GRAVELLY_MOUNTAINS Laye;
	FIELD ae FLOWER_FOREST Laye;
	FIELD af TAIGA_MOUNTAINS Laye;
	FIELD ag SWAMP_HILLS Laye;
	FIELD ah ICE_SPIKES Laye;
	FIELD ai MODIFIED_JUNGLE Laye;
	FIELD aj MODIFIED_JUNGLE_EDGE Laye;
	FIELD ak TALL_BIRCH_FOREST Laye;
	FIELD al TALL_BIRCH_HILLS Laye;
	FIELD am DARK_FOREST_HILLS Laye;
	FIELD an SNOWY_TAIGA_MOUNTAINS Laye;
	FIELD ao GIANT_SPRUCE_TAIGA Laye;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Laye;
	FIELD aq MUTATED_GRAVELLY_MOUNTAINS Laye;
	FIELD ar SHATTERED_SAVANNA Laye;
	FIELD as SHATTERED_SAVANNA_PLATEAU Laye;
	FIELD at ERODED_BADLANDS Laye;
	FIELD au MUTATED_WOODED_BADLANDS_PLATEAU Laye;
	FIELD av MUTATED_BADLANDS_PLATEAU Laye;
	FIELD b DEFAULT Laye;
	FIELD c PLAINS Laye;
	FIELD d DESERT Laye;
	FIELD e MOUNTAINS Laye;
	FIELD f FOREST Laye;
	FIELD g TAIGA Laye;
	FIELD h SWAMP Laye;
	FIELD i RIVER Laye;
	FIELD j NETHER Laye;
	FIELD k THE_END Laye;
	FIELD l FROZEN_OCEAN Laye;
	FIELD m FROZEN_RIVER Laye;
	FIELD n SNOW_TUNDRA Laye;
	FIELD o SNOWY_MOUNTAINS Laye;
	FIELD p MUSHROOM_FIELDS Laye;
	FIELD q MUSHROOM_FIELD_SHORE Laye;
	FIELD r BEACH Laye;
	FIELD s DESERT_HILLS Laye;
	FIELD t WOODED_HILLS Laye;
	FIELD u TAIGA_HILLS Laye;
	FIELD v MOUNTAIN_EDGE Laye;
	FIELD w JUNGLE Laye;
	FIELD x JUNGLE_HILLS Laye;
	FIELD y JUNGLE_EDGE Laye;
	FIELD z DEEP_OCEAN Laye;
	METHOD a get (Ljava/lang/String;)Laye;
