CLASS bci net/minecraft/reference/Biomes
	FIELD A STONE_BEACH Lbcd;
	FIELD B COLD_BEACH Lbcd;
	FIELD C BIRCH_FOREST Lbcd;
	FIELD D BIRCH_FOREST_HILLS Lbcd;
	FIELD E ROOFED_FOREST Lbcd;
	FIELD F TAIGA_COLD Lbcd;
	FIELD G TAIGA_COLD_HILLS Lbcd;
	FIELD H REDWOOD_TAIGA Lbcd;
	FIELD I REDWOOD_TAIGA_HILLS Lbcd;
	FIELD J EXTREME_HILLS_WITH_TREES Lbcd;
	FIELD K SAVANA Lbcd;
	FIELD L SAVANA_ROCK Lbcd;
	FIELD M MESA Lbcd;
	FIELD N MESA_ROCK Lbcd;
	FIELD O MESA_CLEAR_ROCK Lbcd;
	FIELD P SKY_ISLAND_LOW Lbcd;
	FIELD Q SKY_ISLAND_MEDIUM Lbcd;
	FIELD R SKY_ISLAND_HIGH Lbcd;
	FIELD S SKY_ISLAND_BARREN Lbcd;
	FIELD T WARM_OCEAN Lbcd;
	FIELD U LUKEWARM_OCEAN Lbcd;
	FIELD V COLD_OCEAN Lbcd;
	FIELD W DEEP_WARM_OCEAN Lbcd;
	FIELD X DEEP_LUKEWARM_OCEAN Lbcd;
	FIELD Y DEEP_COLD_OCEAN Lbcd;
	FIELD Z DEEP_FROZEN_OCEAN Lbcd;
	FIELD a OCEAN Lbcd;
	FIELD aa VOID Lbcd;
	FIELD ab MUTATED_PLAINS Lbcd;
	FIELD ac MUTATED_DESERT Lbcd;
	FIELD ad MUTATED_EXTREME_HILLS Lbcd;
	FIELD ae MUTATED_FOREST Lbcd;
	FIELD af MUTATED_TAIGA Lbcd;
	FIELD ag MUTATED_SWAMPLAND Lbcd;
	FIELD ah MUTATED_ICE_FLATS Lbcd;
	FIELD ai MUTATED_JUNGLE Lbcd;
	FIELD aj MUTATED_JUNGLE_EDGE Lbcd;
	FIELD ak MUTATED_BIRCH_FOREST Lbcd;
	FIELD al MUTATED_BIRCH_FOREST_HILLS Lbcd;
	FIELD am MUTATED_ROOFED_FOREST Lbcd;
	FIELD an MUTATED_TAIGA_COLD Lbcd;
	FIELD ao MUTATED_REDWOOD_TAIGA Lbcd;
	FIELD ap MUTATED_REDWOOD_TAIGA_HILLS Lbcd;
	FIELD aq MUTATED_EXTREME_HILLS_WITH_TREES Lbcd;
	FIELD ar MUTATED_SAVANNA Lbcd;
	FIELD as MUTATED_SAVANNA_ROCK Lbcd;
	FIELD at MUTATED_MESA Lbcd;
	FIELD au MUTATED_MESA_ROCK Lbcd;
	FIELD av MUTATED_MESA_CLEAR_ROCK Lbcd;
	FIELD b DEFAULT Lbcd;
	FIELD c PLAINS Lbcd;
	FIELD d DESERT Lbcd;
	FIELD e EXTREME_HILLS Lbcd;
	FIELD f FOREST Lbcd;
	FIELD g TAIGA Lbcd;
	FIELD h SWAMPLAND Lbcd;
	FIELD i RIVER Lbcd;
	FIELD j HELL Lbcd;
	FIELD k SKY Lbcd;
	FIELD l FROZEN_OCEAN Lbcd;
	FIELD m FROZEN_RIVER Lbcd;
	FIELD n ICE_FLATS Lbcd;
	FIELD o ICE_MOUNTAINS Lbcd;
	FIELD p MUSHROOM_ISLAND Lbcd;
	FIELD q MUSHROOM_ISLAND_SHORE Lbcd;
	FIELD r BEACHES Lbcd;
	FIELD s DESERT_HILLS Lbcd;
	FIELD t FOREST_HILLS Lbcd;
	FIELD u TAIGA_HILLS Lbcd;
	FIELD v SMALLER_EXTREME_HILLS Lbcd;
	FIELD w JUNGLE Lbcd;
	FIELD x JUNGLE_HILLS Lbcd;
	FIELD y JUNGLE_EDGE Lbcd;
	FIELD z DEEP_OCEAN Lbcd;
	METHOD a get (Ljava/lang/String;)Lbcd;
