CLASS bcf net/minecraft/reference/Biomes
	FIELD A STONE_BEACH Lbca;
	FIELD B COLD_BEACH Lbca;
	FIELD C BIRCH_FOREST Lbca;
	FIELD D BIRCH_FOREST_HILLS Lbca;
	FIELD E ROOFED_FOREST Lbca;
	FIELD F TAIGA_COLD Lbca;
	FIELD G TAIGA_COLD_HILLS Lbca;
	FIELD H REDWOOD_TAIGA Lbca;
	FIELD I REDWOOD_TAIGA_HILLS Lbca;
	FIELD J EXTREME_HILLS_WITH_TREES Lbca;
	FIELD K SAVANA Lbca;
	FIELD L SAVANA_ROCK Lbca;
	FIELD M MESA Lbca;
	FIELD N MESA_ROCK Lbca;
	FIELD O MESA_CLEAR_ROCK Lbca;
	FIELD P SKY_ISLAND_LOW Lbca;
	FIELD Q SKY_ISLAND_MEDIUM Lbca;
	FIELD R SKY_ISLAND_HIGH Lbca;
	FIELD S SKY_ISLAND_BARREN Lbca;
	FIELD T WARM_OCEAN Lbca;
	FIELD U LUKEWARM_OCEAN Lbca;
	FIELD V COLD_OCEAN Lbca;
	FIELD W DEEP_WARM_OCEAN Lbca;
	FIELD X DEEP_LUKEWARM_OCEAN Lbca;
	FIELD Y DEEP_COLD_OCEAN Lbca;
	FIELD Z DEEP_FROZEN_OCEAN Lbca;
	FIELD a OCEAN Lbca;
	FIELD aa VOID Lbca;
	FIELD ab MUTATED_PLAINS Lbca;
	FIELD ac MUTATED_DESERT Lbca;
	FIELD ad MUTATED_EXTREME_HILLS Lbca;
	FIELD ae MUTATED_FOREST Lbca;
	FIELD af MUTATED_TAIGA Lbca;
	FIELD ag MUTATED_SWAMPLAND Lbca;
	FIELD ah MUTATED_ICE_FLATS Lbca;
	FIELD ai MUTATED_JUNGLE Lbca;
	FIELD aj MUTATED_JUNGLE_EDGE Lbca;
	FIELD ak MUTATED_BIRCH_FOREST Lbca;
	FIELD al MUTATED_BIRCH_FOREST_HILLS Lbca;
	FIELD am MUTATED_ROOFED_FOREST Lbca;
	FIELD an MUTATED_TAIGA_COLD Lbca;
	FIELD ao MUTATED_REDWOOD_TAIGA Lbca;
	FIELD ap MUTATED_REDWOOD_TAIGA_HILLS Lbca;
	FIELD aq MUTATED_EXTREME_HILLS_WITH_TREES Lbca;
	FIELD ar MUTATED_SAVANNA Lbca;
	FIELD as MUTATED_SAVANNA_ROCK Lbca;
	FIELD at MUTATED_MESA Lbca;
	FIELD au MUTATED_MESA_ROCK Lbca;
	FIELD av MUTATED_MESA_CLEAR_ROCK Lbca;
	FIELD b DEFAULT Lbca;
	FIELD c PLAINS Lbca;
	FIELD d DESERT Lbca;
	FIELD e EXTREME_HILLS Lbca;
	FIELD f FOREST Lbca;
	FIELD g TAIGA Lbca;
	FIELD h SWAMPLAND Lbca;
	FIELD i RIVER Lbca;
	FIELD j HELL Lbca;
	FIELD k SKY Lbca;
	FIELD l FROZEN_OCEAN Lbca;
	FIELD m FROZEN_RIVER Lbca;
	FIELD n ICE_FLATS Lbca;
	FIELD o ICE_MOUNTAINS Lbca;
	FIELD p MUSHROOM_ISLAND Lbca;
	FIELD q MUSHROOM_ISLAND_SHORE Lbca;
	FIELD r BEACHES Lbca;
	FIELD s DESERT_HILLS Lbca;
	FIELD t FOREST_HILLS Lbca;
	FIELD u TAIGA_HILLS Lbca;
	FIELD v SMALLER_EXTREME_HILLS Lbca;
	FIELD w JUNGLE Lbca;
	FIELD x JUNGLE_HILLS Lbca;
	FIELD y JUNGLE_EDGE Lbca;
	FIELD z DEEP_OCEAN Lbca;
	METHOD a get (Ljava/lang/String;)Lbca;
