CLASS ayp net/minecraft/reference/Biomes
	FIELD A STONE_SHORE Layk;
	FIELD B SNOWY_BEACH Layk;
	FIELD C BIRCH_FOREST Layk;
	FIELD D BIRCH_FOREST_HILLS Layk;
	FIELD E DARK_FOREST Layk;
	FIELD F SNOWY_TAIGA Layk;
	FIELD G SNOWY_TAIGA_HILLS Layk;
	FIELD H GIANT_TREE_TAIGA Layk;
	FIELD I GIANT_TREE_TAIGA_HILLS Layk;
	FIELD J WOODED_MOUNTAINS Layk;
	FIELD K SAVANNA Layk;
	FIELD L SAVANNA_PLATEAU Layk;
	FIELD M BADLANDS Layk;
	FIELD N WOODED_BADLANDS_PLATEAU Layk;
	FIELD O BADLANDS_PLATEAU Layk;
	FIELD P SMALL_END_ISLANDS Layk;
	FIELD Q END_MIDLANDS Layk;
	FIELD R END_HIGHLANDS Layk;
	FIELD S END_BARRENS Layk;
	FIELD T WARM_OCEAN Layk;
	FIELD U LUKEWARM_OCEAN Layk;
	FIELD V COLD_OCEAN Layk;
	FIELD W DEEP_WARM_OCEAN Layk;
	FIELD X DEEP_LUKEWARM_OCEAN Layk;
	FIELD Y DEEP_COLD_OCEAN Layk;
	FIELD Z DEEP_FROZEN_OCEAN Layk;
	FIELD a OCEAN Layk;
	FIELD aa VOID Layk;
	FIELD ab SUNFLOWER_PLAINS Layk;
	FIELD ac DESERT_LAKES Layk;
	FIELD ad GRAVELLY_MOUNTAINS Layk;
	FIELD ae FLOWER_FOREST Layk;
	FIELD af TAIGA_MOUNTAINS Layk;
	FIELD ag SWAMP_HILLS Layk;
	FIELD ah ICE_SPIKES Layk;
	FIELD ai MODIFIED_JUNGLE Layk;
	FIELD aj MODIFIED_JUNGLE_EDGE Layk;
	FIELD ak TALL_BIRCH_FOREST Layk;
	FIELD al TALL_BIRCH_HILLS Layk;
	FIELD am DARK_FOREST_HILLS Layk;
	FIELD an SNOWY_TAIGA_MOUNTAINS Layk;
	FIELD ao GIANT_SPRUCE_TAIGA Layk;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Layk;
	FIELD aq MUTATED_GRAVELLY_MOUNTAINS Layk;
	FIELD ar SHATTERED_SAVANNA Layk;
	FIELD as SHATTERED_SAVANNA_PLATEAU Layk;
	FIELD at ERODED_BADLANDS Layk;
	FIELD au MUTATED_WOODED_BADLANDS_PLATEAU Layk;
	FIELD av MUTATED_BADLANDS_PLATEAU Layk;
	FIELD b DEFAULT Layk;
	FIELD c PLAINS Layk;
	FIELD d DESERT Layk;
	FIELD e MOUNTAINS Layk;
	FIELD f FOREST Layk;
	FIELD g TAIGA Layk;
	FIELD h SWAMP Layk;
	FIELD i RIVER Layk;
	FIELD j NETHER Layk;
	FIELD k THE_END Layk;
	FIELD l FROZEN_OCEAN Layk;
	FIELD m FROZEN_RIVER Layk;
	FIELD n SNOW_TUNDRA Layk;
	FIELD o SNOWY_MOUNTAINS Layk;
	FIELD p MUSHROOM_FIELDS Layk;
	FIELD q MUSHROOM_FIELD_SHORE Layk;
	FIELD r BEACH Layk;
	FIELD s DESERT_HILLS Layk;
	FIELD t WOODED_HILLS Layk;
	FIELD u TAIGA_HILLS Layk;
	FIELD v MOUNTAIN_EDGE Layk;
	FIELD w JUNGLE Layk;
	FIELD x JUNGLE_HILLS Layk;
	FIELD y JUNGLE_EDGE Layk;
	FIELD z DEEP_OCEAN Layk;
	METHOD a get (Ljava/lang/String;)Layk;
