CLASS ayz net/minecraft/reference/Biomes
	FIELD A STONE_SHORE Layu;
	FIELD B SNOWY_BEACH Layu;
	FIELD C BIRCH_FOREST Layu;
	FIELD D BIRCH_FOREST_HILLS Layu;
	FIELD E DARK_FOREST Layu;
	FIELD F SNOWY_TAIGA Layu;
	FIELD G SNOWY_TAIGA_HILLS Layu;
	FIELD H GIANT_TREE_TAIGA Layu;
	FIELD I GIANT_TREE_TAIGA_HILLS Layu;
	FIELD J WOODED_MOUNTAINS Layu;
	FIELD K SAVANNA Layu;
	FIELD L SAVANNA_PLATEAU Layu;
	FIELD M BADLANDS Layu;
	FIELD N WOODED_BADLANDS_PLATEAU Layu;
	FIELD O BADLANDS_PLATEAU Layu;
	FIELD P SMALL_END_ISLANDS Layu;
	FIELD Q END_MIDLANDS Layu;
	FIELD R END_HIGHLANDS Layu;
	FIELD S END_BARRENS Layu;
	FIELD T WARM_OCEAN Layu;
	FIELD U LUKEWARM_OCEAN Layu;
	FIELD V COLD_OCEAN Layu;
	FIELD W DEEP_WARM_OCEAN Layu;
	FIELD X DEEP_LUKEWARM_OCEAN Layu;
	FIELD Y DEEP_COLD_OCEAN Layu;
	FIELD Z DEEP_FROZEN_OCEAN Layu;
	FIELD a OCEAN Layu;
	FIELD aa VOID Layu;
	FIELD ab SUNFLOWER_PLAINS Layu;
	FIELD ac DESERT_LAKES Layu;
	FIELD ad GRAVELLY_MOUNTAINS Layu;
	FIELD ae FLOWER_FOREST Layu;
	FIELD af TAIGA_MOUNTAINS Layu;
	FIELD ag SWAMP_HILLS Layu;
	FIELD ah ICE_SPIKES Layu;
	FIELD ai MODIFIED_JUNGLE Layu;
	FIELD aj MODIFIED_JUNGLE_EDGE Layu;
	FIELD ak TALL_BIRCH_FOREST Layu;
	FIELD al TALL_BIRCH_HILLS Layu;
	FIELD am DARK_FOREST_HILLS Layu;
	FIELD an SNOWY_TAIGA_MOUNTAINS Layu;
	FIELD ao GIANT_SPRUCE_TAIGA Layu;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Layu;
	FIELD aq MUTATED_GRAVELLY_MOUNTAINS Layu;
	FIELD ar SHATTERED_SAVANNA Layu;
	FIELD as SHATTERED_SAVANNA_PLATEAU Layu;
	FIELD at ERODED_BADLANDS Layu;
	FIELD au MUTATED_WOODED_BADLANDS_PLATEAU Layu;
	FIELD av MUTATED_BADLANDS_PLATEAU Layu;
	FIELD b DEFAULT Layu;
	FIELD c PLAINS Layu;
	FIELD d DESERT Layu;
	FIELD e MOUNTAINS Layu;
	FIELD f FOREST Layu;
	FIELD g TAIGA Layu;
	FIELD h SWAMP Layu;
	FIELD i RIVER Layu;
	FIELD j NETHER Layu;
	FIELD k THE_END Layu;
	FIELD l FROZEN_OCEAN Layu;
	FIELD m FROZEN_RIVER Layu;
	FIELD n SNOW_TUNDRA Layu;
	FIELD o SNOWY_MOUNTAINS Layu;
	FIELD p MUSHROOM_FIELDS Layu;
	FIELD q MUSHROOM_FIELD_SHORE Layu;
	FIELD r BEACH Layu;
	FIELD s DESERT_HILLS Layu;
	FIELD t WOODED_HILLS Layu;
	FIELD u TAIGA_HILLS Layu;
	FIELD v MOUNTAIN_EDGE Layu;
	FIELD w JUNGLE Layu;
	FIELD x JUNGLE_HILLS Layu;
	FIELD y JUNGLE_EDGE Layu;
	FIELD z DEEP_OCEAN Layu;
	METHOD a get (Ljava/lang/String;)Layu;
