CLASS ayy net/minecraft/reference/Biomes
	FIELD A STONE_SHORE Layt;
	FIELD B SNOWY_BEACH Layt;
	FIELD C BIRCH_FOREST Layt;
	FIELD D BIRCH_FOREST_HILLS Layt;
	FIELD E DARK_FOREST Layt;
	FIELD F SNOWY_TAIGA Layt;
	FIELD G SNOWY_TAIGA_HILLS Layt;
	FIELD H GIANT_TREE_TAIGA Layt;
	FIELD I GIANT_TREE_TAIGA_HILLS Layt;
	FIELD J WOODED_MOUNTAINS Layt;
	FIELD K SAVANNA Layt;
	FIELD L SAVANNA_PLATEAU Layt;
	FIELD M BADLANDS Layt;
	FIELD N WOODED_BADLANDS_PLATEAU Layt;
	FIELD O BADLANDS_PLATEAU Layt;
	FIELD P SMALL_END_ISLANDS Layt;
	FIELD Q END_MIDLANDS Layt;
	FIELD R END_HIGHLANDS Layt;
	FIELD S END_BARRENS Layt;
	FIELD T WARM_OCEAN Layt;
	FIELD U LUKEWARM_OCEAN Layt;
	FIELD V COLD_OCEAN Layt;
	FIELD W DEEP_WARM_OCEAN Layt;
	FIELD X DEEP_LUKEWARM_OCEAN Layt;
	FIELD Y DEEP_COLD_OCEAN Layt;
	FIELD Z DEEP_FROZEN_OCEAN Layt;
	FIELD a OCEAN Layt;
	FIELD aa VOID Layt;
	FIELD ab SUNFLOWER_PLAINS Layt;
	FIELD ac DESERT_LAKES Layt;
	FIELD ad GRAVELLY_MOUNTAINS Layt;
	FIELD ae FLOWER_FOREST Layt;
	FIELD af TAIGA_MOUNTAINS Layt;
	FIELD ag SWAMP_HILLS Layt;
	FIELD ah ICE_SPIKES Layt;
	FIELD ai MODIFIED_JUNGLE Layt;
	FIELD aj MODIFIED_JUNGLE_EDGE Layt;
	FIELD ak TALL_BIRCH_FOREST Layt;
	FIELD al TALL_BIRCH_HILLS Layt;
	FIELD am DARK_FOREST_HILLS Layt;
	FIELD an SNOWY_TAIGA_MOUNTAINS Layt;
	FIELD ao GIANT_SPRUCE_TAIGA Layt;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Layt;
	FIELD aq MUTATED_GRAVELLY_MOUNTAINS Layt;
	FIELD ar SHATTERED_SAVANNA Layt;
	FIELD as SHATTERED_SAVANNA_PLATEAU Layt;
	FIELD at ERODED_BADLANDS Layt;
	FIELD au MUTATED_WOODED_BADLANDS_PLATEAU Layt;
	FIELD av MUTATED_BADLANDS_PLATEAU Layt;
	FIELD b DEFAULT Layt;
	FIELD c PLAINS Layt;
	FIELD d DESERT Layt;
	FIELD e MOUNTAINS Layt;
	FIELD f FOREST Layt;
	FIELD g TAIGA Layt;
	FIELD h SWAMP Layt;
	FIELD i RIVER Layt;
	FIELD j NETHER Layt;
	FIELD k THE_END Layt;
	FIELD l FROZEN_OCEAN Layt;
	FIELD m FROZEN_RIVER Layt;
	FIELD n SNOW_TUNDRA Layt;
	FIELD o SNOWY_MOUNTAINS Layt;
	FIELD p MUSHROOM_FIELDS Layt;
	FIELD q MUSHROOM_FIELD_SHORE Layt;
	FIELD r BEACH Layt;
	FIELD s DESERT_HILLS Layt;
	FIELD t WOODED_HILLS Layt;
	FIELD u TAIGA_HILLS Layt;
	FIELD v MOUNTAIN_EDGE Layt;
	FIELD w JUNGLE Layt;
	FIELD x JUNGLE_HILLS Layt;
	FIELD y JUNGLE_EDGE Layt;
	FIELD z DEEP_OCEAN Layt;
	METHOD a get (Ljava/lang/String;)Layt;
