CLASS ays net/minecraft/reference/Biomes
	FIELD A STONE_SHORE Layn;
	FIELD B SNOWY_BEACH Layn;
	FIELD C BIRCH_FOREST Layn;
	FIELD D BIRCH_FOREST_HILLS Layn;
	FIELD E DARK_FOREST Layn;
	FIELD F SNOWY_TAIGA Layn;
	FIELD G SNOWY_TAIGA_HILLS Layn;
	FIELD H GIANT_TREE_TAIGA Layn;
	FIELD I GIANT_TREE_TAIGA_HILLS Layn;
	FIELD J WOODED_MOUNTAINS Layn;
	FIELD K SAVANNA Layn;
	FIELD L SAVANNA_PLATEAU Layn;
	FIELD M BADLANDS Layn;
	FIELD N WOODED_BADLANDS_PLATEAU Layn;
	FIELD O BADLANDS_PLATEAU Layn;
	FIELD P SMALL_END_ISLANDS Layn;
	FIELD Q END_MIDLANDS Layn;
	FIELD R END_HIGHLANDS Layn;
	FIELD S END_BARRENS Layn;
	FIELD T WARM_OCEAN Layn;
	FIELD U LUKEWARM_OCEAN Layn;
	FIELD V COLD_OCEAN Layn;
	FIELD W DEEP_WARM_OCEAN Layn;
	FIELD X DEEP_LUKEWARM_OCEAN Layn;
	FIELD Y DEEP_COLD_OCEAN Layn;
	FIELD Z DEEP_FROZEN_OCEAN Layn;
	FIELD a OCEAN Layn;
	FIELD aa VOID Layn;
	FIELD ab SUNFLOWER_PLAINS Layn;
	FIELD ac DESERT_LAKES Layn;
	FIELD ad GRAVELLY_MOUNTAINS Layn;
	FIELD ae FLOWER_FOREST Layn;
	FIELD af TAIGA_MOUNTAINS Layn;
	FIELD ag SWAMP_HILLS Layn;
	FIELD ah ICE_SPIKES Layn;
	FIELD ai MODIFIED_JUNGLE Layn;
	FIELD aj MODIFIED_JUNGLE_EDGE Layn;
	FIELD ak TALL_BIRCH_FOREST Layn;
	FIELD al TALL_BIRCH_HILLS Layn;
	FIELD am DARK_FOREST_HILLS Layn;
	FIELD an SNOWY_TAIGA_MOUNTAINS Layn;
	FIELD ao GIANT_SPRUCE_TAIGA Layn;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Layn;
	FIELD aq MUTATED_GRAVELLY_MOUNTAINS Layn;
	FIELD ar SHATTERED_SAVANNA Layn;
	FIELD as SHATTERED_SAVANNA_PLATEAU Layn;
	FIELD at ERODED_BADLANDS Layn;
	FIELD au MUTATED_WOODED_BADLANDS_PLATEAU Layn;
	FIELD av MUTATED_BADLANDS_PLATEAU Layn;
	FIELD b DEFAULT Layn;
	FIELD c PLAINS Layn;
	FIELD d DESERT Layn;
	FIELD e MOUNTAINS Layn;
	FIELD f FOREST Layn;
	FIELD g TAIGA Layn;
	FIELD h SWAMP Layn;
	FIELD i RIVER Layn;
	FIELD j NETHER Layn;
	FIELD k THE_END Layn;
	FIELD l FROZEN_OCEAN Layn;
	FIELD m FROZEN_RIVER Layn;
	FIELD n SNOW_TUNDRA Layn;
	FIELD o SNOWY_MOUNTAINS Layn;
	FIELD p MUSHROOM_FIELDS Layn;
	FIELD q MUSHROOM_FIELD_SHORE Layn;
	FIELD r BEACH Layn;
	FIELD s DESERT_HILLS Layn;
	FIELD t WOODED_HILLS Layn;
	FIELD u TAIGA_HILLS Layn;
	FIELD v MOUNTAIN_EDGE Layn;
	FIELD w JUNGLE Layn;
	FIELD x JUNGLE_HILLS Layn;
	FIELD y JUNGLE_EDGE Layn;
	FIELD z DEEP_OCEAN Layn;
	METHOD a get (Ljava/lang/String;)Layn;
