CLASS bac net/minecraft/reference/Biomes
	FIELD a OCEAN Lazx;
	FIELD b DEFAULT Lazx;
	METHOD a get (ILjava/lang/String;Lazx;)Lazx;
	FIELD aa THE_VOID Lazx;
	FIELD ab SUNFLOWER_PLAINS Lazx;
	FIELD ac DESERT_LAKES Lazx;
	FIELD ad GRAVELLY_MOUNTAINS Lazx;
	FIELD ae FLOWER_FOREST Lazx;
	FIELD af TAIGA_MOUNTAINS Lazx;
	FIELD ag SWAMP_HILLS Lazx;
	FIELD ah ICE_SPIKES Lazx;
	FIELD ai MODIFIED_JUNGLE Lazx;
	FIELD aj MODIFIED_JUNGLE_EDGE Lazx;
	FIELD ak TALL_BIRCH_FOREST Lazx;
	FIELD al TALL_BIRCH_HILLS Lazx;
	FIELD am DARK_FOREST_HILLS Lazx;
	FIELD an SNOWY_TAIGA_MOUNTAINS Lazx;
	FIELD ao GIANT_SPRUCE_TAIGA Lazx;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Lazx;
	FIELD aq MODIFIED_GRAVELLY_MOUNTAINS Lazx;
	FIELD ar SHATTERED_SAVANNA Lazx;
	FIELD as SHATTERED_SAVANNA_PLATEAU Lazx;
	FIELD at ERODED_BADLANDS Lazx;
	FIELD au MODIFIED_WOODED_BADLANDS_PLATEAU Lazx;
	FIELD av MODIFIED_BADLANDS_PLATEAU Lazx;
	FIELD aw BAMBOO_JUNGLE Lazx;
	FIELD ax BAMBOO_JUNGLE_HILLS Lazx;
	FIELD A STONE_SHORE Lazx;
	FIELD B SNOWY_BEACH Lazx;
	FIELD C BIRCH_FOREST Lazx;
	FIELD D BIRCH_FOREST_HILLS Lazx;
	FIELD E DARK_FOREST Lazx;
	FIELD F SNOWY_TAIGA Lazx;
	FIELD G SNOWY_TAIGA_HILLS Lazx;
	FIELD H GIANT_TREE_TAIGA Lazx;
	FIELD I GIANT_TREE_TAIGA_HILLS Lazx;
	FIELD J WOODED_MOUNTAINS Lazx;
	FIELD K SAVANNA Lazx;
	FIELD L SAVANNA_PLATEAU Lazx;
	FIELD M BADLANDS Lazx;
	FIELD N WOODED_BADLANDS_PLATEAU Lazx;
	FIELD O BADLANDS_PLATEAU Lazx;
	FIELD P SMALL_END_ISLANDS Lazx;
	FIELD Q END_MIDLANDS Lazx;
	FIELD R END_HIGHLANDS Lazx;
	FIELD S END_BARRENS Lazx;
	FIELD T WARM_OCEAN Lazx;
	FIELD U LUKEWARM_OCEAN Lazx;
	FIELD V COLD_OCEAN Lazx;
	FIELD W DEEP_WARM_OCEAN Lazx;
	FIELD X DEEP_LUKEWARM_OCEAN Lazx;
	FIELD Y DEEP_COLD_OCEAN Lazx;
	FIELD Z DEEP_FROZEN_OCEAN Lazx;
	FIELD c PLAINS Lazx;
	FIELD d DESERT Lazx;
	FIELD e MOUNTAINS Lazx;
	FIELD f FOREST Lazx;
	FIELD g TAIGA Lazx;
	FIELD h SWAMP Lazx;
	FIELD i RIVER Lazx;
	FIELD j NETHER Lazx;
	FIELD k THE_END Lazx;
	FIELD l FROZEN_OCEAN Lazx;
	FIELD m FROZEN_RIVER Lazx;
	FIELD n SNOWY_TUNDRA Lazx;
	FIELD o SNOWY_MOUNTAINS Lazx;
	FIELD p MUSHROOM_FIELDS Lazx;
	FIELD q MUSHROOM_FIELD_SHORE Lazx;
	FIELD r BEACH Lazx;
	FIELD s DESERT_HILLS Lazx;
	FIELD t WOODED_HILLS Lazx;
	FIELD u TAIGA_HILLS Lazx;
	FIELD v MOUNTAIN_EDGE Lazx;
	FIELD w JUNGLE Lazx;
	FIELD x JUNGLE_HILLS Lazx;
	FIELD y JUNGLE_EDGE Lazx;
	FIELD z DEEP_OCEAN Lazx;
