CLASS bcq net/minecraft/reference/Biomes
	FIELD A STONE_BEACH Lbcl;
	FIELD B COLD_BEACH Lbcl;
	FIELD C BIRCH_FOREST Lbcl;
	FIELD D BIRCH_FOREST_HILLS Lbcl;
	FIELD E ROOFED_FOREST Lbcl;
	FIELD F TAIGA_COLD Lbcl;
	FIELD G TAIGA_COLD_HILLS Lbcl;
	FIELD H REDWOOD_TAIGA Lbcl;
	FIELD I REDWOOD_TAIGA_HILLS Lbcl;
	FIELD J EXTREME_HILLS_WITH_TREES Lbcl;
	FIELD K SAVANA Lbcl;
	FIELD L SAVANA_ROCK Lbcl;
	FIELD M MESA Lbcl;
	FIELD N MESA_ROCK Lbcl;
	FIELD O MESA_CLEAR_ROCK Lbcl;
	FIELD P SKY_ISLAND_LOW Lbcl;
	FIELD Q SKY_ISLAND_MEDIUM Lbcl;
	FIELD R SKY_ISLAND_HIGH Lbcl;
	FIELD S SKY_ISLAND_BARREN Lbcl;
	FIELD T WARM_OCEAN Lbcl;
	FIELD U LUKEWARM_OCEAN Lbcl;
	FIELD V COLD_OCEAN Lbcl;
	FIELD W DEEP_WARM_OCEAN Lbcl;
	FIELD X DEEP_LUKEWARM_OCEAN Lbcl;
	FIELD Y DEEP_COLD_OCEAN Lbcl;
	FIELD Z DEEP_FROZEN_OCEAN Lbcl;
	FIELD a OCEAN Lbcl;
	FIELD aa VOID Lbcl;
	FIELD ab MUTATED_PLAINS Lbcl;
	FIELD ac MUTATED_DESERT Lbcl;
	FIELD ad MUTATED_EXTREME_HILLS Lbcl;
	FIELD ae MUTATED_FOREST Lbcl;
	FIELD af MUTATED_TAIGA Lbcl;
	FIELD ag MUTATED_SWAMPLAND Lbcl;
	FIELD ah MUTATED_ICE_FLATS Lbcl;
	FIELD ai MUTATED_JUNGLE Lbcl;
	FIELD aj MUTATED_JUNGLE_EDGE Lbcl;
	FIELD ak MUTATED_BIRCH_FOREST Lbcl;
	FIELD al MUTATED_BIRCH_FOREST_HILLS Lbcl;
	FIELD am MUTATED_ROOFED_FOREST Lbcl;
	FIELD an MUTATED_TAIGA_COLD Lbcl;
	FIELD ao MUTATED_REDWOOD_TAIGA Lbcl;
	FIELD ap MUTATED_REDWOOD_TAIGA_HILLS Lbcl;
	FIELD aq MUTATED_EXTREME_HILLS_WITH_TREES Lbcl;
	FIELD ar MUTATED_SAVANNA Lbcl;
	FIELD as MUTATED_SAVANNA_ROCK Lbcl;
	FIELD at MUTATED_MESA Lbcl;
	FIELD au MUTATED_MESA_ROCK Lbcl;
	FIELD av MUTATED_MESA_CLEAR_ROCK Lbcl;
	FIELD b DEFAULT Lbcl;
	FIELD c PLAINS Lbcl;
	FIELD d DESERT Lbcl;
	FIELD e EXTREME_HILLS Lbcl;
	FIELD f FOREST Lbcl;
	FIELD g TAIGA Lbcl;
	FIELD h SWAMPLAND Lbcl;
	FIELD i RIVER Lbcl;
	FIELD j HELL Lbcl;
	FIELD k SKY Lbcl;
	FIELD l FROZEN_OCEAN Lbcl;
	FIELD m FROZEN_RIVER Lbcl;
	FIELD n ICE_FLATS Lbcl;
	FIELD o ICE_MOUNTAINS Lbcl;
	FIELD p MUSHROOM_ISLAND Lbcl;
	FIELD q MUSHROOM_ISLAND_SHORE Lbcl;
	FIELD r BEACHES Lbcl;
	FIELD s DESERT_HILLS Lbcl;
	FIELD t FOREST_HILLS Lbcl;
	FIELD u TAIGA_HILLS Lbcl;
	FIELD v SMALLER_EXTREME_HILLS Lbcl;
	FIELD w JUNGLE Lbcl;
	FIELD x JUNGLE_HILLS Lbcl;
	FIELD y JUNGLE_EDGE Lbcl;
	FIELD z DEEP_OCEAN Lbcl;
	METHOD a get (Ljava/lang/String;)Lbcl;
