CLASS ayf net/minecraft/reference/Biomes
	FIELD A STONE_SHORE Laya;
	FIELD B SNOWY_BEACH Laya;
	FIELD C BIRCH_FOREST Laya;
	FIELD D BIRCH_FOREST_HILLS Laya;
	FIELD E DARK_FOREST Laya;
	FIELD F SNOWY_TAIGA Laya;
	FIELD G SNOWY_TAIGA_HILLS Laya;
	FIELD H GIANT_TREE_TAIGA Laya;
	FIELD I GIANT_TREE_TAIGA_HILLS Laya;
	FIELD J WOODED_MOUNTAINS Laya;
	FIELD K SAVANNA Laya;
	FIELD L SAVANNA_PLATEAU Laya;
	FIELD M BADLANDS Laya;
	FIELD N WOODED_BADLANDS_PLATEAU Laya;
	FIELD O BADLANDS_PLATEAU Laya;
	FIELD P SMALL_END_ISLANDS Laya;
	FIELD Q END_MIDLANDS Laya;
	FIELD R END_HIGHLANDS Laya;
	FIELD S END_BARRENS Laya;
	FIELD T WARM_OCEAN Laya;
	FIELD U LUKEWARM_OCEAN Laya;
	FIELD V COLD_OCEAN Laya;
	FIELD W DEEP_WARM_OCEAN Laya;
	FIELD X DEEP_LUKEWARM_OCEAN Laya;
	FIELD Y DEEP_COLD_OCEAN Laya;
	FIELD Z DEEP_FROZEN_OCEAN Laya;
	FIELD a OCEAN Laya;
	FIELD aa VOID Laya;
	FIELD ab SUNFLOWER_PLAINS Laya;
	FIELD ac DESERT_LAKES Laya;
	FIELD ad GRAVELLY_MOUNTAINS Laya;
	FIELD ae FLOWER_FOREST Laya;
	FIELD af TAIGA_MOUNTAINS Laya;
	FIELD ag SWAMP_HILLS Laya;
	FIELD ah ICE_SPIKES Laya;
	FIELD ai MODIFIED_JUNGLE Laya;
	FIELD aj MODIFIED_JUNGLE_EDGE Laya;
	FIELD ak TALL_BIRCH_FOREST Laya;
	FIELD al TALL_BIRCH_HILLS Laya;
	FIELD am DARK_FOREST_HILLS Laya;
	FIELD an SNOWY_TAIGA_MOUNTAINS Laya;
	FIELD ao GIANT_SPRUCE_TAIGA Laya;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Laya;
	FIELD aq MUTATED_GRAVELLY_MOUNTAINS Laya;
	FIELD ar SHATTERED_SAVANNA Laya;
	FIELD as SHATTERED_SAVANNA_PLATEAU Laya;
	FIELD at ERODED_BADLANDS Laya;
	FIELD au MUTATED_WOODED_BADLANDS_PLATEAU Laya;
	FIELD av MUTATED_BADLANDS_PLATEAU Laya;
	FIELD b DEFAULT Laya;
	FIELD c PLAINS Laya;
	FIELD d DESERT Laya;
	FIELD e MOUNTAINS Laya;
	FIELD f FOREST Laya;
	FIELD g TAIGA Laya;
	FIELD h SWAMP Laya;
	FIELD i RIVER Laya;
	FIELD j NETHER Laya;
	FIELD k THE_END Laya;
	FIELD l FROZEN_OCEAN Laya;
	FIELD m FROZEN_RIVER Laya;
	FIELD n SNOW_TUNDRA Laya;
	FIELD o SNOWY_MOUNTAINS Laya;
	FIELD p MUSHROOM_FIELDS Laya;
	FIELD q MUSHROOM_FIELD_SHORE Laya;
	FIELD r BEACH Laya;
	FIELD s DESERT_HILLS Laya;
	FIELD t WOODED_HILLS Laya;
	FIELD u TAIGA_HILLS Laya;
	FIELD v MOUNTAIN_EDGE Laya;
	FIELD w JUNGLE Laya;
	FIELD x JUNGLE_HILLS Laya;
	FIELD y JUNGLE_EDGE Laya;
	FIELD z DEEP_OCEAN Laya;
	METHOD a get (Ljava/lang/String;)Laya;
