CLASS bdy net/minecraft/reference/Blocks
	FIELD A WATER Lbdx;
	FIELD B LAVA Lbdx;
	FIELD C SAND Lbdx;
	FIELD D RED_SAND Lbdx;
	FIELD E GRAVEL Lbdx;
	FIELD F GOLD_ORE Lbdx;
	FIELD G IRON_ORE Lbdx;
	FIELD H COAL_ORE Lbdx;
	FIELD I OAK_LOG Lbdx;
	FIELD J SPRUCE_LOG Lbdx;
	FIELD K BIRCH_LOG Lbdx;
	FIELD L JUNGLE_LOG Lbdx;
	FIELD M ACACIA_LOG Lbdx;
	FIELD N DARK_OAK_LOG Lbdx;
	FIELD O STRIPPED_SPRUCE_LOG Lbdx;
	FIELD P STRIPPED_BIRCH_LOG Lbdx;
	FIELD Q STRIPPED_JUNGLE_LOG Lbdx;
	FIELD R STRIPPED_ACACIA_LOG Lbdx;
	FIELD S STRIPPED_DARK_OAK_LOG Lbdx;
	FIELD T STRIPPED_OAK_LOG Lbdx;
	FIELD U OAK_WOOD Lbdx;
	FIELD V SPRUCE_WOOD Lbdx;
	FIELD W BIRCH_WOOD Lbdx;
	FIELD X JUNGLE_WOOD Lbdx;
	FIELD Y ACACIA_WOOD Lbdx;
	FIELD Z DARK_OAK_WOOD Lbdx;
	FIELD aA YELLOW_BED Lbdx;
	FIELD aB LIME_BED Lbdx;
	FIELD aC PINK_BED Lbdx;
	FIELD aD GRAY_BED Lbdx;
	FIELD aE LIGHT_GRAY_BED Lbdx;
	FIELD aF CYAN_BED Lbdx;
	FIELD aG PURPLE_BED Lbdx;
	FIELD aH BLUE_BED Lbdx;
	FIELD aI BROWN_BED Lbdx;
	FIELD aJ GREEN_BED Lbdx;
	FIELD aK RED_BED Lbdx;
	FIELD aL BLACK_BED Lbdx;
	FIELD a AIR Lbdx;
	FIELD aM POWERED_RAIL Lbdx;
	FIELD aN DETECTOR_RAIL Lbdx;
	FIELD aO STICKY_PISTON Lbdx;
	FIELD aP COBWEB Lbdx;
	FIELD aQ GRASS Lbdx;
	FIELD aR FERN Lbdx;
	FIELD aS DEAD_BUSH Lbdx;
	FIELD aT SEAGRASS Lbdx;
	FIELD aU TALL_SEAGRASS Lbdx;
	FIELD aV PISTON Lbdx;
	FIELD aW PISTON_HEAD Lbdx;
	FIELD aX WHITE_WOOL Lbdx;
	FIELD aY ORANGE_WOOL Lbdx;
	FIELD aZ MAGENTA_WOOL Lbdx;
	FIELD aa STRIPPED_OAK_WOOD Lbdx;
	FIELD ab STRIPPED_SPRUCE_WOOD Lbdx;
	FIELD ac STRIPPED_BIRCH_WOOD Lbdx;
	FIELD ad STRIPPED_JUNGLE_WOOD Lbdx;
	FIELD ae STRIPPED_ACACIA_WOOD Lbdx;
	FIELD af STRIPPED_DARK_OAK_WOOD Lbdx;
	FIELD ag OAK_LEAVES Lbdx;
	FIELD ah SPRUCE_LEAVES Lbdx;
	FIELD ai BIRCH_LEAVES Lbdx;
	FIELD aj JUNGLE_LEAVES Lbdx;
	FIELD ak ACACIA_LEAVES Lbdx;
	FIELD al DARK_OAK_LEAVES Lbdx;
	FIELD am SPONGE Lbdx;
	FIELD an WET_SPONGE Lbdx;
	FIELD ao GLASS Lbdx;
	FIELD ap LAPIS_ORE Lbdx;
	FIELD aq LAPIS_BLOCK Lbdx;
	FIELD ar DISPENSER Lbdx;
	FIELD as SANDSTONE Lbdx;
	FIELD at CHISELED_SANDSTONE Lbdx;
	FIELD au CUT_SANDSTONE Lbdx;
	FIELD av NOTE_BLOCK Lbdx;
	FIELD aw WHITE_BED Lbdx;
	FIELD ax ORANGE_BED Lbdx;
	FIELD ay MAGENTA_BED Lbdx;
	FIELD az LIGHT_BLUE_BED Lbdx;
	FIELD bA LILY_OF_THE_VALLEY Lbdx;
	FIELD bB BROWN_MUSHROOM Lbdx;
	FIELD bC RED_MUSHROOM Lbdx;
	FIELD bD GOLD_BLOCK Lbdx;
	FIELD bE IRON_BLOCK Lbdx;
	FIELD bF BRICKS Lbdx;
	FIELD bG TNT Lbdx;
	FIELD bH BOOKSHELF Lbdx;
	FIELD bI MOSSY_COBBLESTONE Lbdx;
	FIELD bJ OBSIDIAN Lbdx;
	FIELD bK TORCH Lbdx;
	FIELD bL WALL_TORCH Lbdx;
	FIELD b STONE Lbdx;
	FIELD bM FIRE Lbdx;
	FIELD bN SPAWNER Lbdx;
	FIELD bO OAK_STAIRS Lbdx;
	FIELD bP CHEST Lbdx;
	FIELD bQ REDSTONE_WIRE Lbdx;
	FIELD bR DIAMOND_ORE Lbdx;
	FIELD bS DIAMOND_BLOCK Lbdx;
	FIELD bT CRAFTING_TABLE Lbdx;
	FIELD bU WHEAT Lbdx;
	FIELD bV FARMLAND Lbdx;
	FIELD bW FURNACE Lbdx;
	FIELD bX OAK_SIGN Lbdx;
	FIELD bY SPRUCE_SIGN Lbdx;
	FIELD bZ BIRCH_SIGN Lbdx;
	FIELD ba LIGHT_BLUE_WOOL Lbdx;
	FIELD bb YELLOW_WOOL Lbdx;
	FIELD bc LIME_WOOL Lbdx;
	FIELD bd PINK_WOOL Lbdx;
	FIELD be GRAY_WOOL Lbdx;
	FIELD bf LIGHT_GRAY_WOOL Lbdx;
	FIELD bg CYAN_WOOL Lbdx;
	FIELD bh PURPLE_WOOL Lbdx;
	FIELD bi BLUE_WOOL Lbdx;
	FIELD bj BROWN_WOOL Lbdx;
	FIELD bk GREEN_WOOL Lbdx;
	FIELD bl RED_WOOL Lbdx;
	FIELD bm BLACK_WOOL Lbdx;
	FIELD bn MOVING_PISTON Lbdx;
	FIELD bo DANDELION Lbdx;
	FIELD bp POPPY Lbdx;
	FIELD bq BLUE_ORCHID Lbdx;
	FIELD br ALLIUM Lbdx;
	FIELD bs AZURE_BLUET Lbdx;
	FIELD bt RED_TULIP Lbdx;
	FIELD bu ORANGE_TULIP Lbdx;
	FIELD bv WHITE_TULIP Lbdx;
	FIELD bw PINK_TULIP Lbdx;
	FIELD bx OXEYE_DAISY Lbdx;
	FIELD by CORNFLOWER Lbdx;
	FIELD bz WITHER_ROSE Lbdx;
	FIELD cA SNOW Lbdx;
	FIELD cB ICE Lbdx;
	FIELD cC SNOW_BLOCK Lbdx;
	FIELD cD CACTUS Lbdx;
	FIELD cE CLAY Lbdx;
	FIELD cF SUGAR_CANE Lbdx;
	FIELD cG JUKEBOX Lbdx;
	FIELD cH OAK_FENCE Lbdx;
	FIELD cI PUMPKIN Lbdx;
	FIELD cJ NETHERRACK Lbdx;
	FIELD cK SOUL_SAND Lbdx;
	FIELD cL GLOWSTONE Lbdx;
	FIELD c GRANITE Lbdx;
	FIELD cM NETHER_PORTAL Lbdx;
	FIELD cN CARVED_PUMPKIN Lbdx;
	FIELD cO JACK_O_LANTERN Lbdx;
	FIELD cP CAKE Lbdx;
	FIELD cQ REPEATER Lbdx;
	FIELD cR WHITE_STAINED_GLASS Lbdx;
	FIELD cS ORANGE_STAINED_GLASS Lbdx;
	FIELD cT MAGENTA_STAINED_GLASS Lbdx;
	FIELD cU LIGHT_BLUE_STAINED_GLASS Lbdx;
	FIELD cV YELLOW_STAINED_GLASS Lbdx;
	FIELD cW LIME_STAINED_GLASS Lbdx;
	FIELD cX PINK_STAINED_GLASS Lbdx;
	FIELD cY GRAY_STAINED_GLASS Lbdx;
	FIELD cZ LIGHT_GRAY_STAINED_GLASS Lbdx;
	FIELD ca ACACIA_SIGN Lbdx;
	FIELD cb JUNGLE_SIGN Lbdx;
	FIELD cc DARK_OAK_SIGN Lbdx;
	FIELD cd OAK_DOOR Lbdx;
	FIELD ce LADDER Lbdx;
	FIELD cf RAIL Lbdx;
	FIELD cg COBBLESTONE_STAIRS Lbdx;
	FIELD ch OAK_WALL_SIGN Lbdx;
	FIELD ci SPRUCE_WALL_SIGN Lbdx;
	FIELD cj BIRCH_WALL_SIGN Lbdx;
	FIELD ck ACACIA_WALL_SIGN Lbdx;
	FIELD cl JUNGLE_WALL_SIGN Lbdx;
	FIELD cm DARK_OAK_WALL_SIGN Lbdx;
	FIELD cn LEVER Lbdx;
	FIELD co STONE_PRESSURE_PLATE Lbdx;
	FIELD cp IRON_DOOR Lbdx;
	FIELD cq OAK_PRESSURE_PLATE Lbdx;
	FIELD cr SPRUCE_PRESSURE_PLATE Lbdx;
	FIELD cs BIRCH_PRESSURE_PLATE Lbdx;
	FIELD ct JUNGLE_PRESSURE_PLATE Lbdx;
	FIELD cu ACACIA_PRESSURE_PLATE Lbdx;
	FIELD cv DARK_OAK_PRESSURE_PLATE Lbdx;
	FIELD cw REDSTONE_ORE Lbdx;
	FIELD cx REDSTONE_TORCH Lbdx;
	FIELD cy REDSTONE_WALL_TORCH Lbdx;
	FIELD cz STONE_BUTTON Lbdx;
	FIELD dA IRON_BARS Lbdx;
	FIELD dB GLASS_PANE Lbdx;
	FIELD dC MELON Lbdx;
	FIELD dD ATTACHED_PUMPKIN_STEM Lbdx;
	FIELD dE ATTACHED_MELON_STEM Lbdx;
	FIELD dF PUMPKIN_STEM Lbdx;
	FIELD dG MELON_STEM Lbdx;
	FIELD dH VINE Lbdx;
	FIELD dI OAK_FENCE_GATE Lbdx;
	FIELD dJ BRICK_STAIRS Lbdx;
	FIELD dK STONE_BRICK_STAIRS Lbdx;
	FIELD dL MYCELIUM Lbdx;
	FIELD d POLISHED_GRANITE Lbdx;
	FIELD dM LILY_PAD Lbdx;
	FIELD dN NETHER_BRICKS Lbdx;
	FIELD dO NETHER_BRICK_FENCE Lbdx;
	FIELD dP NETHER_BRICK_STAIRS Lbdx;
	FIELD dQ NETHER_WART Lbdx;
	FIELD dR ENCHANTING_TABLE Lbdx;
	FIELD dS BREWING_STAND Lbdx;
	FIELD dT CAULDRON Lbdx;
	FIELD dU END_PORTAL Lbdx;
	FIELD dV END_PORTAL_FRAME Lbdx;
	FIELD dW END_STONE Lbdx;
	FIELD dX DRAGON_EGG Lbdx;
	FIELD dY REDSTONE_LAMP Lbdx;
	FIELD dZ COCOA Lbdx;
	FIELD da CYAN_STAINED_GLASS Lbdx;
	FIELD db PURPLE_STAINED_GLASS Lbdx;
	FIELD dc BLUE_STAINED_GLASS Lbdx;
	FIELD dd BROWN_STAINED_GLASS Lbdx;
	FIELD de GREEN_STAINED_GLASS Lbdx;
	FIELD df RED_STAINED_GLASS Lbdx;
	FIELD dg BLACK_STAINED_GLASS Lbdx;
	FIELD dh OAK_TRAPDOOR Lbdx;
	FIELD di SPRUCE_TRAPDOOR Lbdx;
	FIELD dj BIRCH_TRAPDOOR Lbdx;
	FIELD dk JUNGLE_TRAPDOOR Lbdx;
	FIELD dl ACACIA_TRAPDOOR Lbdx;
	FIELD dm DARK_OAK_TRAPDOOR Lbdx;
	FIELD dn STONE_BRICKS Lbdx;
	FIELD do MOSSY_STONE_BRICKS Lbdx;
	FIELD dp CRACKED_STONE_BRICKS Lbdx;
	FIELD dq CHISELED_STONE_BRICKS Lbdx;
	FIELD dr INFESTED_STONE Lbdx;
	FIELD ds INFESTED_COBBLESTONE Lbdx;
	FIELD dt INFESTED_STONE_BRICKS Lbdx;
	FIELD du INFESTED_MOSSY_STONE_BRICKS Lbdx;
	FIELD dv INFESTED_CRACKED_STONE_BRICKS Lbdx;
	FIELD dw INFESTED_CHISELED_STONE_BRICKS Lbdx;
	FIELD dx BROWN_MUSHROOM_BLOCK Lbdx;
	FIELD dy RED_MUSHROOM_BLOCK Lbdx;
	FIELD dz MUSHROOM_STEM Lbdx;
	FIELD eA POTTED_RED_TULIP Lbdx;
	FIELD eB POTTED_ORANGE_TULIP Lbdx;
	FIELD eC POTTED_WHITE_TULIP Lbdx;
	FIELD eD POTTED_PINK_TULIP Lbdx;
	FIELD eE POTTED_OXEYE_DAISY Lbdx;
	FIELD eF POTTED_CORNFLOWER Lbdx;
	FIELD eG POTTED_LILY_OF_THE_VALLEY Lbdx;
	FIELD eH POTTED_WITHER_ROSE Lbdx;
	FIELD eI POTTED_RED_MUSHROOM Lbdx;
	FIELD eJ POTTED_BROWN_MUSHROOM Lbdx;
	FIELD eK POTTED_DEAD_BUSH Lbdx;
	FIELD eL POTTED_CACTUS Lbdx;
	FIELD e DIORITE Lbdx;
	FIELD eM CARROTS Lbdx;
	FIELD eN POTATOES Lbdx;
	FIELD eO OAK_BUTTON Lbdx;
	FIELD eP SPRUCE_BUTTON Lbdx;
	FIELD eQ BIRCH_BUTTON Lbdx;
	FIELD eR JUNGLE_BUTTON Lbdx;
	FIELD eS ACACIA_BUTTON Lbdx;
	FIELD eT DARK_OAK_BUTTON Lbdx;
	FIELD eU SKELETON_WALL_SKULL Lbdx;
	FIELD eV SKELETON_SKULL Lbdx;
	FIELD eW WITHER_SKELETON_WALL_SKULL Lbdx;
	FIELD eX WITHER_SKELETON_SKULL Lbdx;
	FIELD eY ZOMBIE_WALL_HEAD Lbdx;
	FIELD eZ ZOMBIE_HEAD Lbdx;
	FIELD ea SANDSTONE_STAIRS Lbdx;
	FIELD eb EMERALD_ORE Lbdx;
	FIELD ec ENDER_CHEST Lbdx;
	FIELD ed TRIPWIRE_HOOK Lbdx;
	FIELD ee TRIPWIRE Lbdx;
	FIELD ef EMERALD_BLOCK Lbdx;
	FIELD eg SPRUCE_STAIRS Lbdx;
	FIELD eh BIRCH_STAIRS Lbdx;
	FIELD ei JUNGLE_STAIRS Lbdx;
	FIELD ej COMMAND_BLOCK Lbdx;
	FIELD ek BEACON Lbdx;
	FIELD el COBBLESTONE_WALL Lbdx;
	FIELD em MOSSY_COBBLESTONE_WALL Lbdx;
	FIELD en FLOWER_POT Lbdx;
	FIELD eo POTTED_OAK_SAPLING Lbdx;
	FIELD ep POTTED_SPRUCE_SAPLING Lbdx;
	FIELD eq POTTED_BIRCH_SAPLING Lbdx;
	FIELD er POTTED_JUNGLE_SAPLING Lbdx;
	FIELD es POTTED_ACACIA_SAPLING Lbdx;
	FIELD et POTTED_DARK_OAK_SAPLING Lbdx;
	FIELD eu POTTED_FERN Lbdx;
	FIELD ev POTTED_DANDELION Lbdx;
	FIELD ew POTTED_POPPY Lbdx;
	FIELD ex POTTED_BLUE_ORCHID Lbdx;
	FIELD ey POTTED_ALLIUM Lbdx;
	FIELD ez POTTED_AZURE_BLUET Lbdx;
	FIELD fA LIGHT_BLUE_TERRACOTTA Lbdx;
	FIELD fB YELLOW_TERRACOTTA Lbdx;
	FIELD fC LIME_TERRACOTTA Lbdx;
	FIELD fD PINK_TERRACOTTA Lbdx;
	FIELD fE GRAY_TERRACOTTA Lbdx;
	FIELD fF LIGHT_GRAY_TERRACOTTA Lbdx;
	FIELD fG CYAN_TERRACOTTA Lbdx;
	FIELD fH PURPLE_TERRACOTTA Lbdx;
	FIELD fI BLUE_TERRACOTTA Lbdx;
	FIELD fJ BROWN_TERRACOTTA Lbdx;
	FIELD fK GREEN_TERRACOTTA Lbdx;
	FIELD fL RED_TERRACOTTA Lbdx;
	FIELD f POLISHED_DIORITE Lbdx;
	FIELD fM BLACK_TERRACOTTA Lbdx;
	FIELD fN WHITE_STAINED_GLASS_PANE Lbdx;
	FIELD fO ORANGE_STAINED_GLASS_PANE Lbdx;
	FIELD fP MAGENTA_STAINED_GLASS_PANE Lbdx;
	FIELD fQ LIGHT_BLUE_STAINED_GLASS_PANE Lbdx;
	FIELD fR YELLOW_STAINED_GLASS_PANE Lbdx;
	FIELD fS LIME_STAINED_GLASS_PANE Lbdx;
	FIELD fT PINK_STAINED_GLASS_PANE Lbdx;
	FIELD fU GRAY_STAINED_GLASS_PANE Lbdx;
	FIELD fV LIGHT_GRAY_STAINED_GLASS_PANE Lbdx;
	FIELD fW CYAN_STAINED_GLASS_PANE Lbdx;
	FIELD fX PURPLE_STAINED_GLASS_PANE Lbdx;
	FIELD fY BLUE_STAINED_GLASS_PANE Lbdx;
	FIELD fZ BROWN_STAINED_GLASS_PANE Lbdx;
	FIELD fa PLAYER_WALL_HEAD Lbdx;
	FIELD fb PLAYER_HEAD Lbdx;
	FIELD fc CREEPER_WALL_HEAD Lbdx;
	FIELD fd CREEPER_HEAD Lbdx;
	FIELD fe DRAGON_WALL_HEAD Lbdx;
	FIELD ff DRAGON_HEAD Lbdx;
	FIELD fg ANVIL Lbdx;
	FIELD fh CHIPPED_ANVIL Lbdx;
	FIELD fi DAMAGED_ANVIL Lbdx;
	FIELD fj TRAPPED_CHEST Lbdx;
	FIELD fk LIGHT_WEIGHTED_PRESSURE_PLATE Lbdx;
	FIELD fl HEAVY_WEIGHTED_PRESSURE_PLATE Lbdx;
	FIELD fm COMPARATOR Lbdx;
	FIELD fn DAYLIGHT_DETECTOR Lbdx;
	FIELD fo REDSTONE_BLOCK Lbdx;
	FIELD fp NETHER_QUARTZ_ORE Lbdx;
	FIELD fq HOPPER Lbdx;
	FIELD fr QUARTZ_BLOCK Lbdx;
	FIELD fs CHISELED_QUARTZ_BLOCK Lbdx;
	FIELD ft QUARTZ_PILLAR Lbdx;
	FIELD fu QUARTZ_STAIRS Lbdx;
	FIELD fv ACTIVATOR_RAIL Lbdx;
	FIELD fw DROPPER Lbdx;
	FIELD fx WHITE_TERRACOTTA Lbdx;
	FIELD fy ORANGE_TERRACOTTA Lbdx;
	FIELD fz MAGENTA_TERRACOTTA Lbdx;
	FIELD gA GRAY_CARPET Lbdx;
	FIELD gB LIGHT_GRAY_CARPET Lbdx;
	FIELD gC CYAN_CARPET Lbdx;
	FIELD gD PURPLE_CARPET Lbdx;
	FIELD gE BLUE_CARPET Lbdx;
	FIELD gF BROWN_CARPET Lbdx;
	FIELD gG GREEN_CARPET Lbdx;
	FIELD gH RED_CARPET Lbdx;
	FIELD gI BLACK_CARPET Lbdx;
	FIELD gJ TERRACOTTA Lbdx;
	FIELD gK COAL_BLOCK Lbdx;
	FIELD gL PACKED_ICE Lbdx;
	FIELD g ANDESITE Lbdx;
	FIELD gM SUNFLOWER Lbdx;
	FIELD gN LILAC Lbdx;
	FIELD gO ROSE_BUSH Lbdx;
	FIELD gP PEONY Lbdx;
	FIELD gQ TALL_GRASS Lbdx;
	FIELD gR LARGE_FERN Lbdx;
	FIELD gS WHITE_BANNER Lbdx;
	FIELD gT ORANGE_BANNER Lbdx;
	FIELD gU MAGENTA_BANNER Lbdx;
	FIELD gV LIGHT_BLUE_BANNER Lbdx;
	FIELD gW YELLOW_BANNER Lbdx;
	FIELD gX LIME_BANNER Lbdx;
	FIELD gY PINK_BANNER Lbdx;
	FIELD gZ GRAY_BANNER Lbdx;
	FIELD ga GREEN_STAINED_GLASS_PANE Lbdx;
	FIELD gb RED_STAINED_GLASS_PANE Lbdx;
	FIELD gc BLACK_STAINED_GLASS_PANE Lbdx;
	FIELD gd ACACIA_STAIRS Lbdx;
	FIELD ge DARK_OAK_STAIRS Lbdx;
	FIELD gf SLIME_BLOCK Lbdx;
	FIELD gg BARRIER Lbdx;
	FIELD gh IRON_TRAPDOOR Lbdx;
	FIELD gi PRISMARINE Lbdx;
	FIELD gj PRISMARINE_BRICKS Lbdx;
	FIELD gk DARK_PRISMARINE Lbdx;
	FIELD gl PRISMARINE_STAIRS Lbdx;
	FIELD gm PRISMARINE_BRICK_STAIRS Lbdx;
	FIELD gn DARK_PRISMARINE_STAIRS Lbdx;
	FIELD go PRISMARINE_SLAB Lbdx;
	FIELD gp PRISMARINE_BRICK_SLAB Lbdx;
	FIELD gq DARK_PRISMARINE_SLAB Lbdx;
	FIELD gr SEA_LANTERN Lbdx;
	FIELD gs HAY_BLOCK Lbdx;
	FIELD gt WHITE_CARPET Lbdx;
	FIELD gu ORANGE_CARPET Lbdx;
	FIELD gv MAGENTA_CARPET Lbdx;
	FIELD gw LIGHT_BLUE_CARPET Lbdx;
	FIELD gx YELLOW_CARPET Lbdx;
	FIELD gy LIME_CARPET Lbdx;
	FIELD gz PINK_CARPET Lbdx;
	FIELD hA CUT_RED_SANDSTONE Lbdx;
	FIELD hB RED_SANDSTONE_STAIRS Lbdx;
	FIELD hC OAK_SLAB Lbdx;
	FIELD hD SPRUCE_SLAB Lbdx;
	FIELD hE BIRCH_SLAB Lbdx;
	FIELD hF JUNGLE_SLAB Lbdx;
	FIELD hG ACACIA_SLAB Lbdx;
	FIELD hH DARK_OAK_SLAB Lbdx;
	FIELD hI STONE_SLAB Lbdx;
	FIELD hJ SMOOTH_STONE_SLAB Lbdx;
	FIELD hK SANDSTONE_SLAB Lbdx;
	FIELD hL PETRIFIED_OAK_SLAB Lbdx;
	FIELD h POLISHED_ANDESITE Lbdx;
	FIELD hM COBBLESTONE_SLAB Lbdx;
	FIELD hN BRICK_SLAB Lbdx;
	FIELD hO STONE_BRICK_SLAB Lbdx;
	FIELD hP NETHER_BRICK_SLAB Lbdx;
	FIELD hQ QUARTZ_SLAB Lbdx;
	FIELD hR RED_SANDSTONE_SLAB Lbdx;
	FIELD hS PURPUR_SLAB Lbdx;
	FIELD hT SMOOTH_STONE Lbdx;
	FIELD hU SMOOTH_SANDSTONE Lbdx;
	FIELD hV SMOOTH_QUARTZ Lbdx;
	FIELD hW SMOOTH_RED_SANDSTONE Lbdx;
	FIELD hX SPRUCE_FENCE_GATE Lbdx;
	FIELD hY BIRCH_FENCE_GATE Lbdx;
	FIELD hZ JUNGLE_FENCE_GATE Lbdx;
	FIELD ha LIGHT_GRAY_BANNER Lbdx;
	FIELD hb CYAN_BANNER Lbdx;
	FIELD hc PURPLE_BANNER Lbdx;
	FIELD hd BLUE_BANNER Lbdx;
	FIELD he BROWN_BANNER Lbdx;
	FIELD hf GREEN_BANNER Lbdx;
	FIELD hg RED_BANNER Lbdx;
	FIELD hh BLACK_BANNER Lbdx;
	FIELD hi WHITE_WALL_BANNER Lbdx;
	FIELD hj ORANGE_WALL_BANNER Lbdx;
	FIELD hk MAGENTA_WALL_BANNER Lbdx;
	FIELD hl LIGHT_BLUE_WALL_BANNER Lbdx;
	FIELD hm YELLOW_WALL_BANNER Lbdx;
	FIELD hn LIME_WALL_BANNER Lbdx;
	FIELD ho PINK_WALL_BANNER Lbdx;
	FIELD hp GRAY_WALL_BANNER Lbdx;
	FIELD hq LIGHT_GRAY_WALL_BANNER Lbdx;
	FIELD hr CYAN_WALL_BANNER Lbdx;
	FIELD hs PURPLE_WALL_BANNER Lbdx;
	FIELD ht BLUE_WALL_BANNER Lbdx;
	FIELD hu BROWN_WALL_BANNER Lbdx;
	FIELD hv GREEN_WALL_BANNER Lbdx;
	FIELD hw RED_WALL_BANNER Lbdx;
	FIELD hx BLACK_WALL_BANNER Lbdx;
	FIELD hy RED_SANDSTONE Lbdx;
	FIELD hz CHISELED_RED_SANDSTONE Lbdx;
	FIELD iA NETHER_WART_BLOCK Lbdx;
	FIELD iB RED_NETHER_BRICKS Lbdx;
	FIELD iC BONE_BLOCK Lbdx;
	FIELD iD STRUCTURE_VOID Lbdx;
	FIELD iE OBSERVER Lbdx;
	FIELD iF SHULKER_BOX Lbdx;
	FIELD iG WHITE_SHULKER_BOX Lbdx;
	FIELD iH ORANGE_SHULKER_BOX Lbdx;
	FIELD iI MAGENTA_SHULKER_BOX Lbdx;
	FIELD iJ LIGHT_BLUE_SHULKER_BOX Lbdx;
	FIELD iK YELLOW_SHULKER_BOX Lbdx;
	FIELD iL LIME_SHULKER_BOX Lbdx;
	FIELD i GRASS_BLOCK Lbdx;
	FIELD iM PINK_SHULKER_BOX Lbdx;
	FIELD iN GRAY_SHULKER_BOX Lbdx;
	FIELD iO LIGHT_GRAY_SHULKER_BOX Lbdx;
	FIELD iP CYAN_SHULKER_BOX Lbdx;
	FIELD iQ PURPLE_SHULKER_BOX Lbdx;
	FIELD iR BLUE_SHULKER_BOX Lbdx;
	FIELD iS BROWN_SHULKER_BOX Lbdx;
	FIELD iT GREEN_SHULKER_BOX Lbdx;
	FIELD iU RED_SHULKER_BOX Lbdx;
	FIELD iV BLACK_SHULKER_BOX Lbdx;
	FIELD iW WHITE_GLAZED_TERRACOTTA Lbdx;
	FIELD iX ORANGE_GLAZED_TERRACOTTA Lbdx;
	FIELD iY MAGENTA_GLAZED_TERRACOTTA Lbdx;
	FIELD iZ LIGHT_BLUE_GLAZED_TERRACOTTA Lbdx;
	FIELD ia ACACIA_FENCE_GATE Lbdx;
	FIELD ib DARK_OAK_FENCE_GATE Lbdx;
	FIELD ic SPRUCE_FENCE Lbdx;
	FIELD id BIRCH_FENCE Lbdx;
	FIELD ie JUNGLE_FENCE Lbdx;
	FIELD if ACACIA_FENCE Lbdx;
	FIELD ig DARK_OAK_FENCE Lbdx;
	FIELD ih SPRUCE_DOOR Lbdx;
	FIELD ii BIRCH_DOOR Lbdx;
	FIELD ij JUNGLE_DOOR Lbdx;
	FIELD ik ACACIA_DOOR Lbdx;
	FIELD il DARK_OAK_DOOR Lbdx;
	FIELD im END_ROD Lbdx;
	FIELD in CHORUS_PLANT Lbdx;
	FIELD io CHORUS_FLOWER Lbdx;
	FIELD ip PURPUR_BLOCK Lbdx;
	FIELD iq PURPUR_PILLAR Lbdx;
	FIELD ir PURPUR_STAIRS Lbdx;
	FIELD is END_STONE_BRICKS Lbdx;
	FIELD it BEETROOTS Lbdx;
	FIELD iu GRASS_PATH Lbdx;
	FIELD iv END_GATEWAY Lbdx;
	FIELD iw REPEATING_COMMAND_BLOCK Lbdx;
	FIELD ix CHAIN_COMMAND_BLOCK Lbdx;
	FIELD iy FROSTED_ICE Lbdx;
	FIELD iz MAGMA_BLOCK Lbdx;
	FIELD jA RED_CONCRETE Lbdx;
	FIELD jB BLACK_CONCRETE Lbdx;
	FIELD jC WHITE_CONCRETE_POWDER Lbdx;
	FIELD jD ORANGE_CONCRETE_POWDER Lbdx;
	FIELD jE MAGENTA_CONCRETE_POWDER Lbdx;
	FIELD jF LIGHT_BLUE_CONCRETE_POWDER Lbdx;
	FIELD jG YELLOW_CONCRETE_POWDER Lbdx;
	FIELD jH LIME_CONCRETE_POWDER Lbdx;
	FIELD jI PINK_CONCRETE_POWDER Lbdx;
	FIELD jJ GRAY_CONCRETE_POWDER Lbdx;
	FIELD jK LIGHT_GRAY_CONCRETE_POWDER Lbdx;
	FIELD jL CYAN_CONCRETE_POWDER Lbdx;
	FIELD j DIRT Lbdx;
	FIELD jM PURPLE_CONCRETE_POWDER Lbdx;
	FIELD jN BLUE_CONCRETE_POWDER Lbdx;
	FIELD jO BROWN_CONCRETE_POWDER Lbdx;
	FIELD jP GREEN_CONCRETE_POWDER Lbdx;
	FIELD jQ RED_CONCRETE_POWDER Lbdx;
	FIELD jR BLACK_CONCRETE_POWDER Lbdx;
	FIELD jS KELP Lbdx;
	FIELD jT KELP_PLANT Lbdx;
	FIELD jU DRIED_KELP_BLOCK Lbdx;
	FIELD jV TURTLE_EGG Lbdx;
	FIELD jW DEAD_TUBE_CORAL_BLOCK Lbdx;
	FIELD jX DEAD_BRAIN_CORAL_BLOCK Lbdx;
	FIELD jY DEAD_BUBBLE_CORAL_BLOCK Lbdx;
	FIELD jZ DEAD_FIRE_CORAL_BLOCK Lbdx;
	FIELD ja YELLOW_GLAZED_TERRACOTTA Lbdx;
	FIELD jb LIME_GLAZED_TERRACOTTA Lbdx;
	FIELD jc PINK_GLAZED_TERRACOTTA Lbdx;
	FIELD jd GRAY_GLAZED_TERRACOTTA Lbdx;
	FIELD je LIGHT_GRAY_GLAZED_TERRACOTTA Lbdx;
	FIELD jf CYAN_GLAZED_TERRACOTTA Lbdx;
	FIELD jg PURPLE_GLAZED_TERRACOTTA Lbdx;
	FIELD jh BLUE_GLAZED_TERRACOTTA Lbdx;
	FIELD ji BROWN_GLAZED_TERRACOTTA Lbdx;
	FIELD jj GREEN_GLAZED_TERRACOTTA Lbdx;
	FIELD jk RED_GLAZED_TERRACOTTA Lbdx;
	FIELD jl BLACK_GLAZED_TERRACOTTA Lbdx;
	FIELD jm WHITE_CONCRETE Lbdx;
	FIELD jn ORANGE_CONCRETE Lbdx;
	FIELD jo MAGENTA_CONCRETE Lbdx;
	FIELD jp LIGHT_BLUE_CONCRETE Lbdx;
	FIELD jq YELLOW_CONCRETE Lbdx;
	FIELD jr LIME_CONCRETE Lbdx;
	FIELD js PINK_CONCRETE Lbdx;
	FIELD jt GRAY_CONCRETE Lbdx;
	FIELD ju LIGHT_GRAY_CONCRETE Lbdx;
	FIELD jv CYAN_CONCRETE Lbdx;
	FIELD jw PURPLE_CONCRETE Lbdx;
	FIELD jx BLUE_CONCRETE Lbdx;
	FIELD jy BROWN_CONCRETE Lbdx;
	FIELD jz GREEN_CONCRETE Lbdx;
	FIELD kA DEAD_TUBE_CORAL_FAN Lbdx;
	FIELD kB DEAD_BRAIN_CORAL_FAN Lbdx;
	FIELD kC DEAD_BUBBLE_CORAL_FAN Lbdx;
	FIELD kD DEAD_FIRE_CORAL_FAN Lbdx;
	FIELD kE DEAD_HORN_CORAL_FAN Lbdx;
	FIELD kF TUBE_CORAL_FAN Lbdx;
	FIELD kG BRAIN_CORAL_FAN Lbdx;
	FIELD kH BUBBLE_CORAL_FAN Lbdx;
	FIELD kI FIRE_CORAL_FAN Lbdx;
	FIELD kJ HORN_CORAL_FAN Lbdx;
	FIELD kK SEA_PICKLE Lbdx;
	FIELD kL BLUE_ICE Lbdx;
	FIELD k COARSE_DIRT Lbdx;
	FIELD kM CONDUIT Lbdx;
	FIELD kN BAMBOO_SAPLING Lbdx;
	FIELD kO BAMBOO Lbdx;
	FIELD kP POTTED_BAMBOO Lbdx;
	FIELD kQ VOID_AIR Lbdx;
	FIELD kR CAVE_AIR Lbdx;
	FIELD kS BUBBLE_COLUMN Lbdx;
	FIELD kT POLISHED_GRANITE_STAIRS Lbdx;
	FIELD kU SMOOTH_RED_SANDSTONE_STAIRS Lbdx;
	FIELD kV MOSSY_STONE_BRICK_STAIRS Lbdx;
	FIELD kW POLISHED_DIORITE_STAIRS Lbdx;
	FIELD kX MOSSY_COBBLESTONE_STAIRS Lbdx;
	FIELD kY END_STONE_BRICK_STAIRS Lbdx;
	FIELD kZ STONE_STAIRS Lbdx;
	FIELD ka DEAD_HORN_CORAL_BLOCK Lbdx;
	FIELD kb TUBE_CORAL_BLOCK Lbdx;
	FIELD kc BRAIN_CORAL_BLOCK Lbdx;
	FIELD kd BUBBLE_CORAL_BLOCK Lbdx;
	FIELD ke FIRE_CORAL_BLOCK Lbdx;
	FIELD kf HORN_CORAL_BLOCK Lbdx;
	FIELD kg DEAD_TUBE_CORAL Lbdx;
	FIELD kh DEAD_BRAIN_CORAL Lbdx;
	FIELD ki DEAD_BUBBLE_CORAL Lbdx;
	FIELD kj DEAD_FIRE_CORAL Lbdx;
	FIELD kk DEAD_HORN_CORAL Lbdx;
	FIELD kl TUBE_CORAL Lbdx;
	FIELD km BRAIN_CORAL Lbdx;
	FIELD kn BUBBLE_CORAL Lbdx;
	FIELD ko FIRE_CORAL Lbdx;
	FIELD kp HORN_CORAL Lbdx;
	FIELD kq DEAD_TUBE_CORAL_WALL_FAN Lbdx;
	FIELD kr DEAD_BRAIN_CORAL_WALL_FAN Lbdx;
	FIELD ks DEAD_BUBBLE_CORAL_WALL_FAN Lbdx;
	FIELD kt DEAD_FIRE_CORAL_WALL_FAN Lbdx;
	FIELD ku DEAD_HORN_CORAL_WALL_FAN Lbdx;
	FIELD kv TUBE_CORAL_WALL_FAN Lbdx;
	FIELD kw BRAIN_CORAL_WALL_FAN Lbdx;
	FIELD kx BUBBLE_CORAL_WALL_FAN Lbdx;
	FIELD ky FIRE_CORAL_WALL_FAN Lbdx;
	FIELD kz HORN_CORAL_WALL_FAN Lbdx;
	FIELD lA NETHER_BRICK_WALL Lbdx;
	FIELD lB ANDESITE_WALL Lbdx;
	FIELD lC RED_NETHER_BRICK_WALL Lbdx;
	FIELD lD SANDSTONE_WALL Lbdx;
	FIELD lE END_STONE_BRICK_WALL Lbdx;
	FIELD lF DIORITE_WALL Lbdx;
	FIELD lG STRUCTURE_BLOCK Lbdx;
	FIELD lH LOOM Lbdx;
	FIELD l PODZOL Lbdx;
	FIELD la SMOOTH_SANDSTONE_STAIRS Lbdx;
	FIELD lb SMOOTH_QUARTZ_STAIRS Lbdx;
	FIELD lc GRANITE_STAIRS Lbdx;
	FIELD ld ANDESITE_STAIRS Lbdx;
	FIELD le RED_NETHER_BRICK_STAIRS Lbdx;
	FIELD lf POLISHED_ANDESITE_STAIRS Lbdx;
	FIELD lg DIORITE_STAIRS Lbdx;
	FIELD lh POLISHED_GRANITE_SLAB Lbdx;
	FIELD li SMOOTH_RED_SANDSTONE_SLAB Lbdx;
	FIELD lj MOSSY_STONE_BRICK_SLAB Lbdx;
	FIELD lk POLISHED_DIORITE_SLAB Lbdx;
	FIELD ll MOSSY_COBBLESTONE_SLAB Lbdx;
	FIELD lm END_STONE_BRICK_SLAB Lbdx;
	FIELD ln SMOOTH_SANDSTONE_SLAB Lbdx;
	FIELD lo SMOOTH_QUARTZ_SLAB Lbdx;
	FIELD lp GRANITE_SLAB Lbdx;
	FIELD lq ANDESITE_SLAB Lbdx;
	FIELD lr RED_NETHER_BRICK_SLAB Lbdx;
	FIELD ls POLISHED_ANDESITE_SLAB Lbdx;
	FIELD lt DIORITE_SLAB Lbdx;
	FIELD lu BRICK_WALL Lbdx;
	FIELD lv PRISMARINE_WALL Lbdx;
	FIELD lw RED_SANDSTONE_WALL Lbdx;
	FIELD lx MOSSY_STONE_BRICK_WALL Lbdx;
	FIELD ly GRANITE_WALL Lbdx;
	FIELD lz STONE_BRICK_WALL Lbdx;
	FIELD m COBBLESTONE Lbdx;
	FIELD n OAK_PLANKS Lbdx;
	FIELD o SPRUCE_PLANKS Lbdx;
	FIELD p BIRCH_PLANKS Lbdx;
	FIELD q JUNGLE_PLANKS Lbdx;
	FIELD r ACACIA_PLANKS Lbdx;
	FIELD s DARK_OAK_PLANKS Lbdx;
	FIELD t OAK_SAPLING Lbdx;
	FIELD u SPRUCE_SAPLING Lbdx;
	FIELD v BIRCH_SAPLING Lbdx;
	FIELD w JUNGLE_SAPLING Lbdx;
	FIELD x ACACIA_SAPLING Lbdx;
	FIELD y DARK_OAK_SAPLING Lbdx;
	FIELD z BEDROCK Lbdx;
	METHOD a getRegisteredBlock (Ljava/lang/String;Lbdx;)Lbdx;
