CLASS pa net/minecraft/reference/Bootstrap
	CLASS pa$2
		METHOD a playSound (Lej;)V
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$3
		METHOD a playSound (Lej;)V
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$4
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$5
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$6
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$7
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$8
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$9
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$a DispenseBehaviorBoat
		FIELD a itemBehavior Lel;
		FIELD b boatType Laop$b;
		METHOD a playSound (Lej;)V
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$b DispenserShulkerBoxInteraction
		METHOD a getPosition ()Lei;
		METHOD f getPlayerFacing ()Leo;
		METHOD g isSneaking ()Z
		METHOD h getPlayerYaw ()F
	CLASS pa$c DispenserBehaviorOptional
		METHOD a playSound (Lej;)V
	CLASS pa$d DispenserBehaviorShulkerBox
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$10
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$11
		METHOD a doDispense (Lej;Lask;)Lask;
	CLASS pa$17
		METHOD a getProjectileForce ()F
		METHOD a createProjectile (Laxc;Ley;Lask;)Lanz;
		METHOD b getProjectileVariation ()F
	CLASS pa$20
		METHOD a doDispense (Lej;Lask;)Lask;
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a isInitialized ()Z
	METHOD a printStdout (Ljava/lang/String;)V
	METHOD b registerDefaultDispenserBehaviors ()V
	METHOD d redirectOutputStreams ()V
