CLASS op net/minecraft/reference/Bootstrap
	CLASS op$1
		METHOD a createProjectile (Lbbg;Lex;Lawp;)Lasd;
	CLASS op$2
		METHOD a playSound (Lei;)V
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$3
		METHOD a playSound (Lei;)V
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$4
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$5
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$6
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$7
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$8
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$9
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$a DispenseBehaviorBoat
		FIELD b itemBehavior Lek;
		FIELD c boatType Last$b;
		METHOD a playSound (Lei;)V
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$b DispenserShulkerBoxInteraction
		METHOD a getPosition ()Leh;
		METHOD f getPlayerFacing ()Len;
		METHOD g isSneaking ()Z
		METHOD h getPlayerYaw ()F
	CLASS op$c DispenserBehaviorOptional
		METHOD a playSound (Lei;)V
	CLASS op$d DispenserBehaviorShulkerBox
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$10
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$11
		METHOD b doDispense (Lei;Lawp;)Lawp;
	CLASS op$12
		METHOD a createProjectile (Lbbg;Lex;Lawp;)Lasd;
	CLASS op$14
		METHOD a createProjectile (Lbbg;Lex;Lawp;)Lasd;
	CLASS op$15
		METHOD a createProjectile (Lbbg;Lex;Lawp;)Lasd;
	CLASS op$16
		METHOD a createProjectile (Lbbg;Lex;Lawp;)Lasd;
	CLASS op$17
		METHOD a getProjectileForce ()F
		METHOD a createProjectile (Lbbg;Lex;Lawp;)Lasd;
		METHOD b getProjectileVariation ()F
	CLASS op$18
		CLASS op$18$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Lbbg;Lex;Lawp;)Lasd;
			METHOD b getProjectileVariation ()F
		METHOD a dispense (Lei;Lawp;)Lawp;
	CLASS op$19
		CLASS op$19$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Lbbg;Lex;Lawp;)Lasd;
			METHOD b getProjectileVariation ()F
		METHOD a dispense (Lei;Lawp;)Lawp;
	CLASS op$20
		METHOD b doDispense (Lei;Lawp;)Lawp;
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a isInitialized ()Z
	METHOD a printStdout (Ljava/lang/String;)V
	METHOD b registerDefaultDispenserBehaviors ()V
	METHOD c initialize ()V
	METHOD d redirectOutputStreams ()V
