CLASS pf net/minecraft/reference/Bootstrap
	CLASS pf$1
		METHOD a createProjectile (Laxq;Lez;Lasy;)Laon;
	CLASS pf$2
		METHOD a playSound (Lek;)V
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$3
		METHOD a playSound (Lek;)V
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$4
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$5
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$6
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$7
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$8
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$9
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$a DispenseBehaviorBoat
		FIELD a itemBehavior Lem;
		FIELD b boatType Lapd$b;
		METHOD a playSound (Lek;)V
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$b DispenserShulkerBoxInteraction
		METHOD a getPosition ()Lej;
		METHOD f getPlayerFacing ()Lep;
		METHOD g isSneaking ()Z
		METHOD h getPlayerYaw ()F
	CLASS pf$c DispenserBehaviorOptional
		METHOD a playSound (Lek;)V
	CLASS pf$d DispenserBehaviorShulkerBox
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$10
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$11
		METHOD a doDispense (Lek;Lasy;)Lasy;
	CLASS pf$12
		METHOD a createProjectile (Laxq;Lez;Lasy;)Laon;
	CLASS pf$14
		METHOD a createProjectile (Laxq;Lez;Lasy;)Laon;
	CLASS pf$15
		METHOD a createProjectile (Laxq;Lez;Lasy;)Laon;
	CLASS pf$16
		METHOD a createProjectile (Laxq;Lez;Lasy;)Laon;
	CLASS pf$17
		METHOD a getProjectileForce ()F
		METHOD a createProjectile (Laxq;Lez;Lasy;)Laon;
		METHOD b getProjectileVariation ()F
	CLASS pf$18
		CLASS pf$18$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Laxq;Lez;Lasy;)Laon;
			METHOD b getProjectileVariation ()F
	CLASS pf$19
		CLASS pf$19$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Laxq;Lez;Lasy;)Laon;
			METHOD b getProjectileVariation ()F
	CLASS pf$20
		METHOD a doDispense (Lek;Lasy;)Lasy;
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a isInitialized ()Z
	METHOD a printStdout (Ljava/lang/String;)V
	METHOD b registerDefaultDispenserBehaviors ()V
	METHOD d redirectOutputStreams ()V
