CLASS pc net/minecraft/reference/Bootstrap
	CLASS pc$1
		METHOD a createProjectile (Laxf;Lez;Lasn;)Laoc;
	CLASS pc$2
		METHOD a playSound (Lek;)V
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$3
		METHOD a playSound (Lek;)V
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$4
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$5
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$6
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$7
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$8
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$9
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$a DispenseBehaviorBoat
		FIELD a itemBehavior Lem;
		FIELD b boatType Laos$b;
		METHOD a playSound (Lek;)V
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$b DispenserShulkerBoxInteraction
		METHOD a getPosition ()Lej;
		METHOD f getPlayerFacing ()Lep;
		METHOD g isSneaking ()Z
		METHOD h getPlayerYaw ()F
	CLASS pc$c DispenserBehaviorOptional
		METHOD a playSound (Lek;)V
	CLASS pc$d DispenserBehaviorShulkerBox
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$10
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$11
		METHOD a doDispense (Lek;Lasn;)Lasn;
	CLASS pc$12
		METHOD a createProjectile (Laxf;Lez;Lasn;)Laoc;
	CLASS pc$14
		METHOD a createProjectile (Laxf;Lez;Lasn;)Laoc;
	CLASS pc$15
		METHOD a createProjectile (Laxf;Lez;Lasn;)Laoc;
	CLASS pc$16
		METHOD a createProjectile (Laxf;Lez;Lasn;)Laoc;
	CLASS pc$17
		METHOD a getProjectileForce ()F
		METHOD a createProjectile (Laxf;Lez;Lasn;)Laoc;
		METHOD b getProjectileVariation ()F
	CLASS pc$18
		CLASS pc$18$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Laxf;Lez;Lasn;)Laoc;
			METHOD b getProjectileVariation ()F
	CLASS pc$19
		CLASS pc$19$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Laxf;Lez;Lasn;)Laoc;
			METHOD b getProjectileVariation ()F
	CLASS pc$20
		METHOD a doDispense (Lek;Lasn;)Lasn;
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a isInitialized ()Z
	METHOD a printStdout (Ljava/lang/String;)V
	METHOD b registerDefaultDispenserBehaviors ()V
	METHOD d redirectOutputStreams ()V
