CLASS oq net/minecraft/reference/Bootstrap
	CLASS oq$1
		METHOD a createProjectile (Lbbj;Ley;Laws;)Lasg;
	CLASS oq$2
		METHOD a playSound (Lej;)V
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$3
		METHOD a playSound (Lej;)V
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$4
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$5
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$6
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$7
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$8
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$9
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$a DispenseBehaviorBoat
		FIELD b itemBehavior Lel;
		FIELD c boatType Lasw$b;
		METHOD a playSound (Lej;)V
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$b DispenserShulkerBoxInteraction
		METHOD a getPosition ()Lei;
		METHOD f getPlayerFacing ()Leo;
		METHOD g isSneaking ()Z
		METHOD h getPlayerYaw ()F
	CLASS oq$c DispenserBehaviorOptional
		METHOD a playSound (Lej;)V
	CLASS oq$d DispenserBehaviorShulkerBox
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$10
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$11
		METHOD b doDispense (Lej;Laws;)Laws;
	CLASS oq$12
		METHOD a createProjectile (Lbbj;Ley;Laws;)Lasg;
	CLASS oq$14
		METHOD a createProjectile (Lbbj;Ley;Laws;)Lasg;
	CLASS oq$15
		METHOD a createProjectile (Lbbj;Ley;Laws;)Lasg;
	CLASS oq$16
		METHOD a createProjectile (Lbbj;Ley;Laws;)Lasg;
	CLASS oq$17
		METHOD a getProjectileForce ()F
		METHOD a createProjectile (Lbbj;Ley;Laws;)Lasg;
		METHOD b getProjectileVariation ()F
	CLASS oq$18
		CLASS oq$18$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Lbbj;Ley;Laws;)Lasg;
			METHOD b getProjectileVariation ()F
		METHOD a dispense (Lej;Laws;)Laws;
	CLASS oq$19
		CLASS oq$19$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Lbbj;Ley;Laws;)Lasg;
			METHOD b getProjectileVariation ()F
		METHOD a dispense (Lej;Laws;)Laws;
	CLASS oq$20
		METHOD b doDispense (Lej;Laws;)Laws;
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a isInitialized ()Z
	METHOD a printStdout (Ljava/lang/String;)V
	METHOD b registerDefaultDispenserBehaviors ()V
	METHOD c initialize ()V
	METHOD d redirectOutputStreams ()V
