CLASS os net/minecraft/reference/Bootstrap
	CLASS os$2
		METHOD a playSound (Lej;)V
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$3
		METHOD a playSound (Lej;)V
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$4
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$5
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$6
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$7
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$8
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$9
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$a DispenseBehaviorBoat
		FIELD b itemBehavior Lel;
		FIELD c boatType Late$b;
		METHOD a playSound (Lej;)V
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$b DispenserShulkerBoxInteraction
		METHOD a getPosition ()Lei;
		METHOD f getPlayerFacing ()Leo;
		METHOD g isSneaking ()Z
		METHOD h getPlayerYaw ()F
	CLASS os$c DispenserBehaviorOptional
		METHOD a playSound (Lej;)V
	CLASS os$d DispenserBehaviorShulkerBox
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$10
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$11
		METHOD b doDispense (Lej;Laxa;)Laxa;
	CLASS os$17
		METHOD a getProjectileForce ()F
		METHOD a createProjectile (Lbbr;Ley;Laxa;)Laso;
		METHOD b getProjectileVariation ()F
	CLASS os$20
		METHOD b doDispense (Lej;Laxa;)Laxa;
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a isInitialized ()Z
	METHOD a printStdout (Ljava/lang/String;)V
	METHOD b registerDefaultDispenserBehaviors ()V
	METHOD c initialize ()V
	METHOD d redirectOutputStreams ()V
