CLASS pw net/minecraft/reference/Bootstrap
	CLASS pw$1
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
	CLASS pw$2
		METHOD a playSound (Ler;)V
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$3
		METHOD a playSound (Ler;)V
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$4
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$5
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$6
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$7
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$8
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$9
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$a DispenseBehaviorBoat
		FIELD a itemBehavior Let;
		FIELD b boatType Laqe$b;
		METHOD a playSound (Ler;)V
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$b DispenserShulkerBoxInteraction
		METHOD a getPosition ()Leq;
		METHOD f getPlayerFacing ()Lev;
		METHOD g isSneaking ()Z
		METHOD h getPlayerYaw ()F
	CLASS pw$c DispenserBehaviorOptional
		METHOD a playSound (Ler;)V
	CLASS pw$d DispenserBehaviorShulkerBox
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$10
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$11
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$12
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
	CLASS pw$13
		METHOD a doDispense (Ler;Lauc;)Lauc;
	CLASS pw$15
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
	CLASS pw$16
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
	CLASS pw$17
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
	CLASS pw$18
		METHOD a getProjectileForce ()F
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
		METHOD b getProjectileVariation ()F
	CLASS pw$19
		CLASS pw$19$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
			METHOD b getProjectileVariation ()F
	CLASS pw$20
		CLASS pw$20$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
			METHOD b getProjectileVariation ()F
	CLASS pw$21
		METHOD a doDispense (Ler;Lauc;)Lauc;
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a registerDefaultDispenserBehaviors ()V
	METHOD a printStdout (Ljava/lang/String;)V
	METHOD c redirectOutputStreams ()V
