CLASS p net/minecraft/reference/CriterionTriggers
	FIELD A EFFECTS_CHANGED Laj;
	FIELD B USED_TOTEM Lbm;
	FIELD C NETHER_TRAVEL Lbd;
	FIELD F TRIGGERS Ljava/util/Map;
	FIELD a IMPOSSIBLE Las;
	FIELD b PLAYER_KILLED_ENTITY Law;
	FIELD c ENTITY_KILLED_PLAYER Law;
	FIELD d ENTER_BLOCK Lam;
	FIELD e INVENTORY_CHANGED Lat;
	FIELD f RECIPE_UNLOCKED Lbg;
	FIELD g PLAYER_HURT_ENTITY Lbf;
	FIELD h ENTITY_HURT_PLAYER Lan;
	FIELD i ENCHANTED_ITEM Lak;
	FIELD k BREWED_POTION Laa;
	FIELD l CONSTRUCT_BEACON Lad;
	FIELD m USED_ENDER_EYE Lbl;
	FIELD n SUMMONED_ENTITY Lbh;
	FIELD o BRED_ANIMALS Lz;
	FIELD p LOCATION Laz;
	FIELD q SLEPT_IN_BED Laz;
	FIELD r CURED_ZOMBIE_VILLAGER Laf;
	FIELD s VILLAGER_TRADE Lbk;
	FIELD t ITEM_DURABILITY_CHANGED Lau;
	FIELD u LEVITATION Lax;
	FIELD v CHANGED_DIMENSION Lab;
	FIELD w TICK Lbj;
	FIELD x TAME_ANIMAL Lbi;
	FIELD y PLACED_BLOCK Lbe;
	FIELD z CONSUME_ITEM Lae;
	METHOD a getAllTriggers ()Ljava/lang/Iterable;
	METHOD a getById (Lop;)Ls;
	METHOD a register (Ls;)Ls;
