CLASS ate net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lasz;
	FIELD B DIAMOND_AXE Lasz;
	FIELD C STICK Lasz;
	FIELD D BOWL Lasz;
	FIELD E MUSHROOM_STEW Lasz;
	FIELD F GOLDEN_SWORD Lasz;
	FIELD G GOLDEN_SHOVEL Lasz;
	FIELD H GOLDEN_PICKAXE Lasz;
	FIELD I GOLDEN_AXE Lasz;
	FIELD J STRING Lasz;
	FIELD K FEATHER Lasz;
	FIELD L GUNPOWDER Lasz;
	FIELD M WOODEN_HOE Lasz;
	FIELD N STONE_HOE Lasz;
	FIELD O IRON_HOE Lasz;
	FIELD P DIAMOND_HOE Lasz;
	FIELD Q GOLDEN_HOE Lasz;
	FIELD R WHEAT_SEEDS Lasz;
	FIELD S WHEAT Lasz;
	FIELD T BREAD Lasz;
	FIELD U LEATHER_HELMET Lasz;
	FIELD V LEATHER_CHESTPLATE Lasz;
	FIELD W LEATHER_LEGGINGS Lasz;
	FIELD X LEATHER_BOOTS Lasz;
	FIELD Y CHAINMAIL_HELMET Lasz;
	FIELD Z CHAINMAIL_CHESTPLATE Lasz;
	FIELD aA SADDLE Lasz;
	FIELD aB REDSTONE Lasz;
	FIELD aC SNOWBALL Lasz;
	FIELD aD OAK_BOAT Lasz;
	FIELD aE SPRUCE_BOAT Lasz;
	FIELD aF BIRCH_BOAT Lasz;
	FIELD aG JUNGLE_BOAT Lasz;
	FIELD aH ACACIA_BOAT Lasz;
	FIELD aI DARK_OAK_BOAT Lasz;
	FIELD aJ LEATHER Lasz;
	FIELD aK MILK_BUCKET Lasz;
	FIELD aL PUFFERFISH_BUCKET Lasz;
	FIELD a AIR Lasz;
	FIELD aM SALMON_BUCKET Lasz;
	FIELD aN COD_BUCKET Lasz;
	FIELD aO TROPICAL_FISH_BUCKET Lasz;
	FIELD aP BRICK Lasz;
	FIELD aQ CLAY_BALL Lasz;
	FIELD aR PAPER Lasz;
	FIELD aS BOOK Lasz;
	FIELD aT SLIME_BALL Lasz;
	FIELD aU CHEST_MINECART Lasz;
	FIELD aV FURNACE_MINECART Lasz;
	FIELD aW EGG Lasz;
	FIELD aX COMPASS Lasz;
	FIELD aY FISHING_ROD Lasz;
	FIELD aZ CLOCK Lasz;
	FIELD aa CHAINMAIL_LEGGINGS Lasz;
	FIELD ab CHAINMAIL_BOOTS Lasz;
	FIELD ac IRON_HELMET Lasz;
	FIELD ad IRON_CHESTPLATE Lasz;
	FIELD ae IRON_LEGGINGS Lasz;
	FIELD af IRON_BOOTS Lasz;
	FIELD ag DIAMOND_HELMET Lasz;
	FIELD ah DIAMOND_CHESTPLATE Lasz;
	FIELD ai DIAMOND_LEGGINGS Lasz;
	FIELD aj DIAMOND_BOOTS Lasz;
	FIELD ak GOLDEN_HELMET Lasz;
	FIELD al GOLDEN_CHESTPLATE Lasz;
	FIELD am GOLDEN_LEGGINGS Lasz;
	FIELD an GOLDEN_BOOTS Lasz;
	FIELD ao TURTLE_HELMET Lasz;
	FIELD ap FLINT Lasz;
	FIELD aq PORKCHOP Lasz;
	FIELD ar COOKED_PORKCHOP Lasz;
	FIELD as PAINTING Lasz;
	FIELD at GOLDEN_APPLE Lasz;
	FIELD au ENCHANTED_GOLDEN_APPLE Lasz;
	FIELD av SIGN Lasz;
	FIELD aw BUCKET Lasz;
	FIELD ax WATER_BUCKET Lasz;
	FIELD ay LAVA_BUCKET Lasz;
	FIELD az MINECART Lasz;
	FIELD bA BED_ORANGE Lasz;
	FIELD bB BED_MAGENTA Lasz;
	FIELD bC BED_LIGHTBLUE Lasz;
	FIELD bD BED_YELLOW Lasz;
	FIELD bE BED_LIME Lasz;
	FIELD bF BED_PINK Lasz;
	FIELD bG BED_GRAY Lasz;
	FIELD bH BED_LIGHTGRAY Lasz;
	FIELD bI BED_CYAN Lasz;
	FIELD bJ BED_PURPLE Lasz;
	FIELD bK BED_BLUE Lasz;
	FIELD bL BED_BROWN Lasz;
	FIELD b IRON_SHOVEL Lasz;
	FIELD bM BED_GREEN Lasz;
	FIELD bN BED_RED Lasz;
	FIELD bO BED_BLACK Lasz;
	FIELD bP COOKIE Lasz;
	FIELD bQ FILLED_MAP Lasz;
	FIELD bR SHEARS Lasz;
	FIELD bS MELON_SLICE Lasz;
	FIELD bT DRIED_KELP Lasz;
	FIELD bU PUMPKIN_SEEDS Lasz;
	FIELD bV MELON_SEEDS Lasz;
	FIELD bW BEEF Lasz;
	FIELD bX COOKED_BEEF Lasz;
	FIELD bY CHICKEN Lasz;
	FIELD bZ COOKED_CHICKEN Lasz;
	FIELD ba GLOWSTONE_DUST Lasz;
	FIELD bb COD Lasz;
	FIELD bc SALMON Lasz;
	FIELD bd TROPICAL_FISH Lasz;
	FIELD be PUFFERFISH Lasz;
	FIELD bf COOKED_COD Lasz;
	FIELD bg COOKED_SALMON Lasz;
	FIELD bh BONEMEAL Lasz;
	FIELD bi DYE_ORANGE Lasz;
	FIELD bj DYE_MAGENTA Lasz;
	FIELD bk DYE_LIGHTBLUE Lasz;
	FIELD bl DYE_YELLOW Lasz;
	FIELD bm DYE_LIME Lasz;
	FIELD bn DYE_PINK Lasz;
	FIELD bo DYE_GRAY Lasz;
	FIELD bp DYE_LIGHTGRAY Lasz;
	FIELD bq DYE_CYAN Lasz;
	FIELD br PURPLE_DYE Lasz;
	FIELD bs LAPIS Lasz;
	FIELD bt COCOBEANS Lasz;
	FIELD bu DYE_GREEN Lasz;
	FIELD bv DYE_RED Lasz;
	FIELD bw DYE_BLACK Lasz;
	FIELD bx BONE Lasz;
	FIELD by SUGAR Lasz;
	FIELD bz BED_WHITE Lasz;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lasz;
	FIELD cB CHICKEN_SPAWN_EGG Lasz;
	FIELD cC COD_SPAWN_EGG Lasz;
	FIELD cD COW_SPAWN_EGG Lasz;
	FIELD cE CREEPER_SPAWN_EGG Lasz;
	FIELD cF DOLPHIN_SPAWN_EGG Lasz;
	FIELD cG DONKEY_SPAWN_EGG Lasz;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lasz;
	FIELD cI ENDERMAN_SPAWN_EGG Lasz;
	FIELD cJ ENDERMITE_SPAWN_EGG Lasz;
	FIELD cK EVOKER_SPAWN_EGG Lasz;
	FIELD cL GHAST_SPAWN_EGG Lasz;
	FIELD c IRON_PICKAXE Lasz;
	FIELD cM GUARDIAN_SPAWN_EGG Lasz;
	FIELD cN HORSE_SPAWN_EGG Lasz;
	FIELD cO HUSK_SPAWN_EGG Lasz;
	FIELD cP LLAMA_SPAWN_EGG Lasz;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lasz;
	FIELD cR MOOSHROOM_SPAWN_EGG Lasz;
	FIELD cS MULE_SPAWN_EGG Lasz;
	FIELD cT OCELOT_SPAWN_EGG Lasz;
	FIELD cU PARROT_SPAWN_EGG Lasz;
	FIELD cV PIG_SPAWN_EGG Lasz;
	FIELD cW PHANTOM_SPAWN_EGG Lasz;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lasz;
	FIELD cY PUFFERFISH_SPAWN_EGG Lasz;
	FIELD cZ RABBIT_SPAWN_EGG Lasz;
	FIELD ca MUTTON Lasz;
	FIELD cb COOKED_MUTTON Lasz;
	FIELD cc RABBIT Lasz;
	FIELD cd COOKED_RABBIT Lasz;
	FIELD ce RABBIT_STEW Lasz;
	FIELD cf RABBIT_FOOT Lasz;
	FIELD cg RABBIT_HIDE Lasz;
	FIELD ch ROTTEN_FLESH Lasz;
	FIELD ci ENDER_PEARL Lasz;
	FIELD cj BLAZE_ROD Lasz;
	FIELD ck GHAST_TEAR Lasz;
	FIELD cl GOLD_NUGGET Lasz;
	FIELD cm NETHER_WART Lasz;
	FIELD cn POTION Lasz;
	FIELD co SPLASH_POTION Lasz;
	FIELD cp LINGERING_POTION Lasz;
	FIELD cq GLASS_BOTTLE Lasz;
	FIELD cr DRAGON_BREATH Lasz;
	FIELD cs SPIDER_EYE Lasz;
	FIELD ct FERMENTED_SPIDER_EYE Lasz;
	FIELD cu BLAZE_POWDER Lasz;
	FIELD cv MAGMA_CREAM Lasz;
	FIELD cw ENDER_EYE Lasz;
	FIELD cx GLISTERING_MELON_SLICE Lasz;
	FIELD cy BAT_SPAWN_EGG Lasz;
	FIELD cz BLAZE_SPAWN_EGG Lasz;
	FIELD dA EMERALD Lasz;
	FIELD dB ITEM_FRAME Lasz;
	FIELD dC CARROT Lasz;
	FIELD dD POTATO Lasz;
	FIELD dE BAKED_POTATO Lasz;
	FIELD dF POISONOUS_POTATO Lasz;
	FIELD dG MAP Lasz;
	FIELD dH GOLDEN_CARROT Lasz;
	FIELD dI SKELETON_SKULL Lasz;
	FIELD dJ WITHER_SKELETON_SKULL Lasz;
	FIELD dK PLAYER_SKULL Lasz;
	FIELD dL CREEPER_SKULL Lasz;
	FIELD d IRON_AXE Lasz;
	FIELD dM ZOMBIE_SKULL Lasz;
	FIELD dN DRAGON_SKULL Lasz;
	FIELD dO CARROT_ON_A_STICK Lasz;
	FIELD dP NETHER_STAR Lasz;
	FIELD dQ PUMPKIN_PIE Lasz;
	FIELD dR FIREWORK_ROCKET Lasz;
	FIELD dS FIREWORK_STAR Lasz;
	FIELD dT ENCHANTED_BOOK Lasz;
	FIELD dU NETHERBRICK Lasz;
	FIELD dV QUARTZ Lasz;
	FIELD dW TNT_MINECART Lasz;
	FIELD dX HOPPER_MINECART Lasz;
	FIELD dY ARMOR_STAND Lasz;
	FIELD dZ IRON_HORSE_ARMOR Lasz;
	FIELD da SALMON_SPAWN_EGG Lasz;
	FIELD db SHEEP_SPAWN_EGG Lasz;
	FIELD dc SHULKER_SPAWN_EGG Lasz;
	FIELD dd SILVERFISH_SPAWN_EGG Lasz;
	FIELD de SKELETON_SPAWN_EGG Lasz;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lasz;
	FIELD dg SLIME_SPAWN_EGG Lasz;
	FIELD dh SPIDER_SPAWN_EGG Lasz;
	FIELD di SQUID_SPAWN_EGG Lasz;
	FIELD dj STRAY_SPAWN_EGG Lasz;
	FIELD dk TROPICAL_FISH_SPAWN_EGG Lasz;
	FIELD dl TURTLE_SPAWN_EGG Lasz;
	FIELD dm VEX_SPAWN_EGG Lasz;
	FIELD dn VILLAGER_SPAWN_EGG Lasz;
	FIELD do VINDICATOR_SPAWN_EGG Lasz;
	FIELD dp WITCH_SPAWN_EGG Lasz;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lasz;
	FIELD dr WOLF_SPAWN_EGG Lasz;
	FIELD ds ZOMBIE_SPAWN_EGG Lasz;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lasz;
	FIELD du ZOMBIE_PIGMAN_SPAWN_EGG Lasz;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lasz;
	FIELD dw EXPERIERNCE_BOTTLE Lasz;
	FIELD dx FIRE_CHARGE Lasz;
	FIELD dy WRITABLE_BOOK Lasz;
	FIELD dz WRITTEN_BOOK Lasz;
	FIELD eA GRAY_BANNER Lasz;
	FIELD eB LIGHT_GRAY_BANNER Lasz;
	FIELD eC CYAN_BANNER Lasz;
	FIELD eD PURPLE_BANNER Lasz;
	FIELD eE BLUE_BANNER Lasz;
	FIELD eF BROWN_BANNER Lasz;
	FIELD eG GREEN_BANNER Lasz;
	FIELD eH RED_BANNER Lasz;
	FIELD eI BLACK_BANNER Lasz;
	FIELD eJ END_CRYSTAL Lasz;
	FIELD eK SHIELD Lasz;
	FIELD eL ELYTRA Lasz;
	FIELD e FLINT_AND_STEEL Lasz;
	FIELD eM CHORUS_FRUIT Lasz;
	FIELD eN POPPED_CHORUS_FRUIT Lasz;
	FIELD eO BEETROOT_SEEDS Lasz;
	FIELD eP BEETROOT Lasz;
	FIELD eQ BEETROOT_SOUP Lasz;
	FIELD eR TOTEM_OF_UNDYING Lasz;
	FIELD eS SHULKER_SHELL Lasz;
	FIELD eT IRON_NUGGET Lasz;
	FIELD eU KNOWLEDGE_BOOK Lasz;
	FIELD eV SCUTE Lasz;
	FIELD eW DEBUG Lasz;
	FIELD eX TRIDENT Lasz;
	FIELD eY PHANTOM_MEMBRANE Lasz;
	FIELD eZ NAUTILUS_SHELL Lasz;
	FIELD ea GOLDEN_HORSE_ARMOR Lasz;
	FIELD eb DIAMOND_HORDSE_ARMOR Lasz;
	FIELD ec LEAD Lasz;
	FIELD ed NAME_TG Lasz;
	FIELD ee COMMAND_BLOCK_MINECART Lasz;
	FIELD ef MUSIC_DISC_13 Lasz;
	FIELD eg MUSIC_DISC_CAT Lasz;
	FIELD eh MUSIC_DISC_BLOCKS Lasz;
	FIELD ei MUSIC_DISC_CHIRP Lasz;
	FIELD ej MUSIC_DISC_FAR Lasz;
	FIELD ek MUSIC_DISC_MALL Lasz;
	FIELD el MUSIC_DISC_MELLOHI Lasz;
	FIELD em MUSIC_DISC_STAL Lasz;
	FIELD en MUSIC_DISC_STRAD Lasz;
	FIELD eo MUSIC_DISC_WARD Lasz;
	FIELD ep MUSIC_DISC_11 Lasz;
	FIELD eq MUSIC_DISC_WAIT Lasz;
	FIELD er PRISMARINE_SHARD Lasz;
	FIELD es PRISMARINE_CRYSTALS Lasz;
	FIELD et WHITE_BANNER Lasz;
	FIELD eu ORANGE_BANNER Lasz;
	FIELD ev MAGENTA_BANNER Lasz;
	FIELD ew LIGHT_BLUE_BANNER Lasz;
	FIELD ex YELLOW_BANNER Lasz;
	FIELD ey LIME_BANNER Lasz;
	FIELD ez PINK_BANNER Lasz;
	FIELD f APPLE Lasz;
	FIELD fa HEART_OF_THE_SEA Lasz;
	FIELD g BOW Lasz;
	FIELD h ARROW Lasz;
	FIELD i SPECTRAL_ARROW Lasz;
	FIELD j TIPPED_ARROW Lasz;
	FIELD k COAL Lasz;
	FIELD l CHARCOAL Lasz;
	FIELD m DIAMOND Lasz;
	FIELD n IRON_INGOT Lasz;
	FIELD o GOLD_INGOT Lasz;
	FIELD p IRON_SWORD Lasz;
	FIELD q WOODEN_SWORD Lasz;
	FIELD r WOODEN_SHOVEL Lasz;
	FIELD s WOODEN_PICKAXE Lasz;
	FIELD t WOODEN_AXE Lasz;
	FIELD u STONE_SWORD Lasz;
	FIELD v STONE_SHOVEL Lasz;
	FIELD w STONE_PICKAXE Lasz;
	FIELD x STONE_AXE Lasz;
	FIELD y DIAMOND_SWORD Lasz;
	FIELD z DIAMOND_SHOVEL Lasz;
	METHOD a getItemFromId (Ljava/lang/String;)Lasz;
