CLASS aud net/minecraft/reference/Items
	FIELD iT TURTLE_HELMET Latx;
	FIELD iU SCUTE Latx;
	FIELD iV IRON_SHOVEL Latx;
	FIELD iW IRON_PICKAXE Latx;
	FIELD iX IRON_AXE Latx;
	FIELD iY FLINT_AND_STEEL Latx;
	FIELD iZ APPLE Latx;
	FIELD jA GOLDEN_AXE Latx;
	FIELD jB STRING Latx;
	FIELD jC FEATHER Latx;
	FIELD jD GUNPOWDER Latx;
	FIELD jE WOODEN_HOE Latx;
	FIELD jF STONE_HOE Latx;
	FIELD jG IRON_HOE Latx;
	FIELD jH DIAMOND_HOE Latx;
	FIELD jI GOLDEN_HOE Latx;
	FIELD jJ WHEAT_SEEDS Latx;
	FIELD jK WHEAT Latx;
	FIELD jL BREAD Latx;
	FIELD jM LEATHER_HELMET Latx;
	FIELD jN LEATHER_CHESTPLATE Latx;
	FIELD jO LEATHER_LEGGINGS Latx;
	FIELD jP LEATHER_BOOTS Latx;
	FIELD jQ CHAINMAIL_HELMET Latx;
	FIELD jR CHAINMAIL_CHESTPLATE Latx;
	FIELD jS CHAINMAIL_LEGGINGS Latx;
	FIELD jT CHAINMAIL_BOOTS Latx;
	FIELD jU IRON_HELMET Latx;
	FIELD jV IRON_CHESTPLATE Latx;
	FIELD jW IRON_LEGGINGS Latx;
	FIELD jX IRON_BOOTS Latx;
	FIELD jY DIAMOND_HELMET Latx;
	FIELD jZ DIAMOND_CHESTPLATE Latx;
	FIELD ja BOW Latx;
	FIELD jb ARROW Latx;
	FIELD jc COAL Latx;
	FIELD jd CHARCOAL Latx;
	FIELD je DIAMOND Latx;
	FIELD jf IRON_INGOT Latx;
	FIELD jg GOLD_INGOT Latx;
	FIELD jh IRON_SWORD Latx;
	FIELD ji WOODEN_SWORD Latx;
	FIELD jj WOODEN_SHOVEL Latx;
	FIELD jk WOODEN_PICKAXE Latx;
	FIELD jl WOODEN_AXE Latx;
	FIELD jm STONE_SWORD Latx;
	FIELD jn STONE_SHOVEL Latx;
	FIELD jo STONE_PICKAXE Latx;
	FIELD jp STONE_AXE Latx;
	FIELD jq DIAMOND_SWORD Latx;
	FIELD jr DIAMOND_SHOVEL Latx;
	FIELD js DIAMOND_PICKAXE Latx;
	FIELD jt DIAMOND_AXE Latx;
	FIELD ju STICK Latx;
	FIELD jv BOWL Latx;
	FIELD jw MUSHROOM_STEW Latx;
	FIELD jx GOLDEN_SWORD Latx;
	FIELD jy GOLDEN_SHOVEL Latx;
	FIELD jz GOLDEN_PICKAXE Latx;
	FIELD kA LEATHER Latx;
	FIELD kB MILK_BUCKET Latx;
	FIELD kC PUFFERFISH_BUCKET Latx;
	FIELD kD SALMON_BUCKET Latx;
	FIELD kE COD_BUCKET Latx;
	FIELD kF TROPICAL_FISH_BUCKET Latx;
	FIELD kG BRICK Latx;
	FIELD kH CLAY_BALL Latx;
	FIELD kM PAPER Latx;
	FIELD kN BOOK Latx;
	FIELD kO SLIME_BALL Latx;
	FIELD kP CHEST_MINECART Latx;
	FIELD kQ FURNACE_MINECART Latx;
	FIELD kR EGG Latx;
	FIELD kS COMPASS Latx;
	FIELD kT FISHING_ROD Latx;
	FIELD kU CLOCK Latx;
	FIELD kV GLOWSTONE_DUST Latx;
	FIELD kW COD Latx;
	FIELD kX SALMON Latx;
	FIELD kY TROPICAL_FISH Latx;
	FIELD kZ PUFFERFISH Latx;
	FIELD ka DIAMOND_LEGGINGS Latx;
	FIELD kb DIAMOND_BOOTS Latx;
	FIELD kc GOLDEN_HELMET Latx;
	FIELD kd GOLDEN_CHESTPLATE Latx;
	FIELD ke GOLDEN_LEGGINGS Latx;
	FIELD kf GOLDEN_BOOTS Latx;
	FIELD kg FLINT Latx;
	FIELD kh PORKCHOP Latx;
	FIELD ki COOKED_PORKCHOP Latx;
	FIELD kj PAINTING Latx;
	FIELD kk GOLDEN_APPLE Latx;
	FIELD kl ENCHANTED_GOLDEN_APPLE Latx;
	FIELD km OAK_SIGN Latx;
	FIELD kn SPRUCE_SIGN Latx;
	FIELD ko BIRCH_SIGN Latx;
	FIELD kp ACACIA_SIGN Latx;
	FIELD kq JUNGLE_SIGN Latx;
	FIELD kr DARK_OAK_SIGN Latx;
	FIELD ks BUCKET Latx;
	FIELD kt WATER_BUCKET Latx;
	FIELD ku LAVA_BUCKET Latx;
	FIELD kv MINECART Latx;
	FIELD kw SADDLE Latx;
	FIELD kx REDSTONE Latx;
	FIELD ky SNOWBALL Latx;
	FIELD kz OAK_BOAT Latx;
	FIELD lP COOKIE Latx;
	FIELD lQ FILLED_MAP Latx;
	FIELD lR SHEARS Latx;
	FIELD lS MELON_SLICE Latx;
	FIELD lT DRIED_KELP Latx;
	FIELD lU PUMPKIN_SEEDS Latx;
	FIELD lV MELON_SEEDS Latx;
	FIELD lW BEEF Latx;
	FIELD lX COOKED_BEEF Latx;
	FIELD lY CHICKEN Latx;
	FIELD lZ COOKED_CHICKEN Latx;
	FIELD la COOKED_COD Latx;
	FIELD lb COOKED_SALMON Latx;
	FIELD lc INK_SAC Latx;
	FIELD ld RED_DYE Latx;
	FIELD le GREEN_DYE Latx;
	FIELD lf COCOA_BEANS Latx;
	FIELD lg LAPIS_LAZULI Latx;
	FIELD lh PURPLE_DYE Latx;
	FIELD li CYAN_DYE Latx;
	FIELD lj LIGHT_GRAY_DYE Latx;
	FIELD lk GRAY_DYE Latx;
	FIELD ll PINK_DYE Latx;
	FIELD lm LIME_DYE Latx;
	FIELD ln YELLOW_DYE Latx;
	FIELD lo LIGHT_BLUE_DYE Latx;
	FIELD lp MAGENTA_DYE Latx;
	FIELD lq ORANGE_DYE Latx;
	FIELD lr BONE_MEAL Latx;
	FIELD ls BLUE_DYE Latx;
	FIELD lt BROWN_DYE Latx;
	FIELD lu BLACK_DYE Latx;
	FIELD lv WHITE_DYE Latx;
	FIELD lw BONE Latx;
	FIELD lx SUGAR Latx;
	FIELD mA ELDER_GUARDIAN_SPAWN_EGG Latx;
	FIELD mB ENDERMAN_SPAWN_EGG Latx;
	FIELD mC ENDERMITE_SPAWN_EGG Latx;
	FIELD mD EVOKER_SPAWN_EGG Latx;
	FIELD mE GHAST_SPAWN_EGG Latx;
	FIELD mF GUARDIAN_SPAWN_EGG Latx;
	FIELD mG HORSE_SPAWN_EGG Latx;
	FIELD mH HUSK_SPAWN_EGG Latx;
	FIELD mI ILLAGER_BEAST_SPAWN_EGG Latx;
	FIELD mJ LLAMA_SPAWN_EGG Latx;
	FIELD mK MAGMA_CUBE_SPAWN_EGG Latx;
	FIELD mL MOOSHROOM_SPAWN_EGG Latx;
	FIELD mM MULE_SPAWN_EGG Latx;
	FIELD mN OCELOT_SPAWN_EGG Latx;
	FIELD mO PANDA_SPAWN_EGG Latx;
	FIELD mP PARROT_SPAWN_EGG Latx;
	FIELD mQ PHANTOM_SPAWN_EGG Latx;
	FIELD mR PIG_SPAWN_EGG Latx;
	FIELD mS PILLAGER_SPAWN_EGG Latx;
	FIELD mT POLAR_BEAR_SPAWN_EGG Latx;
	FIELD mU PUFFERFISH_SPAWN_EGG Latx;
	FIELD mV RABBIT_SPAWN_EGG Latx;
	FIELD mW SALMON_SPAWN_EGG Latx;
	FIELD mX SHEEP_SPAWN_EGG Latx;
	FIELD mY SHULKER_SPAWN_EGG Latx;
	FIELD mZ SILVERFISH_SPAWN_EGG Latx;
	FIELD ma ROTTEN_FLESH Latx;
	FIELD mb ENDER_PEARL Latx;
	FIELD mc BLAZE_ROD Latx;
	FIELD md GHAST_TEAR Latx;
	FIELD me GOLD_NUGGET Latx;
	FIELD mf NETHER_WART Latx;
	FIELD mg POTION Latx;
	FIELD mh GLASS_BOTTLE Latx;
	FIELD mi SPIDER_EYE Latx;
	FIELD mj FERMENTED_SPIDER_EYE Latx;
	FIELD mk BLAZE_POWDER Latx;
	FIELD ml MAGMA_CREAM Latx;
	FIELD mo ENDER_EYE Latx;
	FIELD mp GLISTERING_MELON_SLICE Latx;
	FIELD mq BAT_SPAWN_EGG Latx;
	FIELD mr BLAZE_SPAWN_EGG Latx;
	FIELD ms CAVE_SPIDER_SPAWN_EGG Latx;
	FIELD mt CHICKEN_SPAWN_EGG Latx;
	FIELD mu COD_SPAWN_EGG Latx;
	FIELD mv COW_SPAWN_EGG Latx;
	FIELD mw CREEPER_SPAWN_EGG Latx;
	FIELD mx DOLPHIN_SPAWN_EGG Latx;
	FIELD my DONKEY_SPAWN_EGG Latx;
	FIELD mz DROWNED_SPAWN_EGG Latx;
	FIELD nA POTATO Latx;
	FIELD nB BAKED_POTATO Latx;
	FIELD nC POISONOUS_POTATO Latx;
	FIELD nD MAP Latx;
	FIELD nE GOLDEN_CARROT Latx;
	FIELD nL CARROT_ON_A_STICK Latx;
	FIELD nM NETHER_STAR Latx;
	FIELD nN PUMPKIN_PIE Latx;
	FIELD nO FIREWORK_ROCKET Latx;
	FIELD nP FIREWORK_STAR Latx;
	FIELD nQ ENCHANTED_BOOK Latx;
	FIELD nR NETHER_BRICK Latx;
	FIELD nS QUARTZ Latx;
	FIELD nT TNT_MINECART Latx;
	FIELD nU HOPPER_MINECART Latx;
	FIELD nV PRISMARINE_SHARD Latx;
	FIELD nW PRISMARINE_CRYSTALS Latx;
	FIELD nX RABBIT Latx;
	FIELD nY COOKED_RABBIT Latx;
	FIELD nZ RABBIT_STEW Latx;
	FIELD na SKELETON_SPAWN_EGG Latx;
	FIELD nb SKELETON_HORSE_SPAWN_EGG Latx;
	FIELD nc SLIME_SPAWN_EGG Latx;
	FIELD nd SPIDER_SPAWN_EGG Latx;
	FIELD ne SQUID_SPAWN_EGG Latx;
	FIELD nf STRAY_SPAWN_EGG Latx;
	FIELD ng TROPICAL_FISH_SPAWN_EGG Latx;
	FIELD nh TURTLE_SPAWN_EGG Latx;
	FIELD ni VEX_SPAWN_EGG Latx;
	FIELD nj VILLAGER_SPAWN_EGG Latx;
	FIELD nk VINDICATOR_SPAWN_EGG Latx;
	FIELD nl WITCH_SPAWN_EGG Latx;
	FIELD nm WITHER_SKELETON_SPAWN_EGG Latx;
	FIELD nn WOLF_SPAWN_EGG Latx;
	FIELD no ZOMBIE_SPAWN_EGG Latx;
	FIELD np ZOMBIE_HORSE_SPAWN_EGG Latx;
	FIELD nq ZOMBIE_PIGMAN_SPAWN_EGG Latx;
	FIELD nr ZOMBIE_VILLAGER_SPAWN_EGG Latx;
	FIELD ns EXPERIENCE_BOTTLE Latx;
	FIELD nt FIRE_CHARGE Latx;
	FIELD nu WRITABLE_BOOK Latx;
	FIELD nv WRITTEN_BOOK Latx;
	FIELD nw EMERALD Latx;
	FIELD nx ITEM_FRAME Latx;
	FIELD nz CARROT Latx;
	FIELD oA BLACK_BANNER Latx;
	FIELD oB END_CRYSTAL Latx;
	FIELD oC CHORUS_FRUIT Latx;
	FIELD oD POPPED_CHORUS_FRUIT Latx;
	FIELD oE BEETROOT Latx;
	FIELD oF BEETROOT_SEEDS Latx;
	FIELD oG BEETROOT_SOUP Latx;
	FIELD oH DRAGON_BREATH Latx;
	FIELD oI SPLASH_POTION Latx;
	FIELD oJ SPECTRAL_ARROW Latx;
	FIELD oK TIPPED_ARROW Latx;
	FIELD oL LINGERING_POTION Latx;
	FIELD oM SHIELD Latx;
	FIELD oN ELYTRA Latx;
	FIELD oO SPRUCE_BOAT Latx;
	FIELD oP BIRCH_BOAT Latx;
	FIELD oQ JUNGLE_BOAT Latx;
	FIELD oR ACACIA_BOAT Latx;
	FIELD oS DARK_OAK_BOAT Latx;
	FIELD oT TOTEM_OF_UNDYING Latx;
	FIELD oU SHULKER_SHELL Latx;
	FIELD oV IRON_NUGGET Latx;
	FIELD oW KNOWLEDGE_BOOK Latx;
	FIELD oX DEBUG_STICK Latx;
	FIELD oZ MUSIC_DISC_CAT Latx;
	FIELD oa RABBIT_FOOT Latx;
	FIELD ob RABBIT_HIDE Latx;
	FIELD oc ARMOR_STAND Latx;
	FIELD od IRON_HORSE_ARMOR Latx;
	FIELD oe GOLDEN_HORSE_ARMOR Latx;
	FIELD of DIAMOND_HORSE_ARMOR Latx;
	FIELD og LEAD Latx;
	FIELD oh NAME_TAG Latx;
	FIELD oi COMMAND_BLOCK_MINECART Latx;
	FIELD oj MUTTON Latx;
	FIELD ok COOKED_MUTTON Latx;
	FIELD ol WHITE_BANNER Latx;
	FIELD om ORANGE_BANNER Latx;
	FIELD on MAGENTA_BANNER Latx;
	FIELD oo LIGHT_BLUE_BANNER Latx;
	FIELD op YELLOW_BANNER Latx;
	FIELD oq LIME_BANNER Latx;
	FIELD or PINK_BANNER Latx;
	FIELD os GRAY_BANNER Latx;
	FIELD ot LIGHT_GRAY_BANNER Latx;
	FIELD ou CYAN_BANNER Latx;
	FIELD ov PURPLE_BANNER Latx;
	FIELD ow BLUE_BANNER Latx;
	FIELD ox BROWN_BANNER Latx;
	FIELD oy GREEN_BANNER Latx;
	FIELD oz RED_BANNER Latx;
	FIELD pa MUSIC_DISC_BLOCKS Latx;
	FIELD pb MUSIC_DISC_CHIRP Latx;
	FIELD pc MUSIC_DISC_FAR Latx;
	FIELD pd MUSIC_DISC_MALL Latx;
	FIELD pe MUSIC_DISC_MELLOHI Latx;
	FIELD pf MUSIC_DISC_STAL Latx;
	FIELD pg MUSIC_DISC_STRAD Latx;
	FIELD ph MUSIC_DISC_WARD Latx;
	FIELD pj MUSIC_DISC_WAIT Latx;
	FIELD pk TRIDENT Latx;
	FIELD pl PHANTOM_MEMBRANE Latx;
	FIELD pm NAUTILUS_SHELL Latx;
	FIELD pn HEART_OF_THE_SEA Latx;
	FIELD po CROSSBOW Latx;
	FIELD pp SUSPICIOUS_STEW Latx;
	FIELD pr FLOWER_BANNER_PATTERN Latx;
	FIELD ps CREEPER_BANNER_PATTERN Latx;
	FIELD pt SKULL_BANNER_PATTERN Latx;
	FIELD pu MOJANG_BANNER_PATTERN Latx;
