CLASS asy net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Last;
	FIELD B DIAMOND_AXE Last;
	FIELD C STICK Last;
	FIELD D BOWL Last;
	FIELD E MUSHROOM_STEW Last;
	FIELD F GOLDEN_SWORD Last;
	FIELD G GOLDEN_SHOVEL Last;
	FIELD H GOLDEN_PICKAXE Last;
	FIELD I GOLDEN_AXE Last;
	FIELD J STRING Last;
	FIELD K FEATHER Last;
	FIELD L GUNPOWDER Last;
	FIELD M WOODEN_HOE Last;
	FIELD N STONE_HOE Last;
	FIELD O IRON_HOE Last;
	FIELD P DIAMOND_HOE Last;
	FIELD Q GOLDEN_HOE Last;
	FIELD R WHEAT_SEEDS Last;
	FIELD S WHEAT Last;
	FIELD T BREAD Last;
	FIELD U LEATHER_HELMET Last;
	FIELD V LEATHER_CHESTPLATE Last;
	FIELD W LEATHER_LEGGINGS Last;
	FIELD X LEATHER_BOOTS Last;
	FIELD Y CHAINMAIL_HELMET Last;
	FIELD Z CHAINMAIL_CHESTPLATE Last;
	FIELD aA SADDLE Last;
	FIELD aB REDSTONE Last;
	FIELD aC SNOWBALL Last;
	FIELD aD OAK_BOAT Last;
	FIELD aE SPRUCE_BOAT Last;
	FIELD aF BIRCH_BOAT Last;
	FIELD aG JUNGLE_BOAT Last;
	FIELD aH ACACIA_BOAT Last;
	FIELD aI DARK_OAK_BOAT Last;
	FIELD aJ LEATHER Last;
	FIELD aK MILK_BUCKET Last;
	FIELD aL PUFFERFISH_BUCKET Last;
	FIELD a AIR Last;
	FIELD aM SALMON_BUCKET Last;
	FIELD aN COD_BUCKET Last;
	FIELD aO TROPICAL_FISH_BUCKET Last;
	FIELD aP BRICK Last;
	FIELD aQ CLAY_BALL Last;
	FIELD aR PAPER Last;
	FIELD aS BOOK Last;
	FIELD aT SLIME_BALL Last;
	FIELD aU CHEST_MINECART Last;
	FIELD aV FURNACE_MINECART Last;
	FIELD aW EGG Last;
	FIELD aX COMPASS Last;
	FIELD aY FISHING_ROD Last;
	FIELD aZ CLOCK Last;
	FIELD aa CHAINMAIL_LEGGINGS Last;
	FIELD ab CHAINMAIL_BOOTS Last;
	FIELD ac IRON_HELMET Last;
	FIELD ad IRON_CHESTPLATE Last;
	FIELD ae IRON_LEGGINGS Last;
	FIELD af IRON_BOOTS Last;
	FIELD ag DIAMOND_HELMET Last;
	FIELD ah DIAMOND_CHESTPLATE Last;
	FIELD ai DIAMOND_LEGGINGS Last;
	FIELD aj DIAMOND_BOOTS Last;
	FIELD ak GOLDEN_HELMET Last;
	FIELD al GOLDEN_CHESTPLATE Last;
	FIELD am GOLDEN_LEGGINGS Last;
	FIELD an GOLDEN_BOOTS Last;
	FIELD ao TURTLE_HELMET Last;
	FIELD ap FLINT Last;
	FIELD aq PORKCHOP Last;
	FIELD ar COOKED_PORKCHOP Last;
	FIELD as PAINTING Last;
	FIELD at GOLDEN_APPLE Last;
	FIELD au ENCHANTED_GOLDEN_APPLE Last;
	FIELD av SIGN Last;
	FIELD aw BUCKET Last;
	FIELD ax WATER_BUCKET Last;
	FIELD ay LAVA_BUCKET Last;
	FIELD az MINECART Last;
	FIELD bA BED_ORANGE Last;
	FIELD bB BED_MAGENTA Last;
	FIELD bC BED_LIGHTBLUE Last;
	FIELD bD BED_YELLOW Last;
	FIELD bE BED_LIME Last;
	FIELD bF BED_PINK Last;
	FIELD bG BED_GRAY Last;
	FIELD bH BED_LIGHTGRAY Last;
	FIELD bI BED_CYAN Last;
	FIELD bJ BED_PURPLE Last;
	FIELD bK BED_BLUE Last;
	FIELD bL BED_BROWN Last;
	FIELD b IRON_SHOVEL Last;
	FIELD bM BED_GREEN Last;
	FIELD bN BED_RED Last;
	FIELD bO BED_BLACK Last;
	FIELD bP COOKIE Last;
	FIELD bQ FILLED_MAP Last;
	FIELD bR SHEARS Last;
	FIELD bS MELON_SLICE Last;
	FIELD bT DRIED_KELP Last;
	FIELD bU PUMPKIN_SEEDS Last;
	FIELD bV MELON_SEEDS Last;
	FIELD bW BEEF Last;
	FIELD bX COOKED_BEEF Last;
	FIELD bY CHICKEN Last;
	FIELD bZ COOKED_CHICKEN Last;
	FIELD ba GLOWSTONE_DUST Last;
	FIELD bb COD Last;
	FIELD bc SALMON Last;
	FIELD bd TROPICAL_FISH Last;
	FIELD be PUFFERFISH Last;
	FIELD bf COOKED_COD Last;
	FIELD bg COOKED_SALMON Last;
	FIELD bh BONEMEAL Last;
	FIELD bi DYE_ORANGE Last;
	FIELD bj DYE_MAGENTA Last;
	FIELD bk DYE_LIGHTBLUE Last;
	FIELD bl DYE_YELLOW Last;
	FIELD bm DYE_LIME Last;
	FIELD bn DYE_PINK Last;
	FIELD bo DYE_GRAY Last;
	FIELD bp DYE_LIGHTGRAY Last;
	FIELD bq DYE_CYAN Last;
	FIELD br PURPLE_DYE Last;
	FIELD bs LAPIS Last;
	FIELD bt COCOBEANS Last;
	FIELD bu DYE_GREEN Last;
	FIELD bv DYE_RED Last;
	FIELD bw DYE_BLACK Last;
	FIELD bx BONE Last;
	FIELD by SUGAR Last;
	FIELD bz BED_WHITE Last;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Last;
	FIELD cB CHICKEN_SPAWN_EGG Last;
	FIELD cC COD_SPAWN_EGG Last;
	FIELD cD COW_SPAWN_EGG Last;
	FIELD cE CREEPER_SPAWN_EGG Last;
	FIELD cF DOLPHIN_SPAWN_EGG Last;
	FIELD cG DONKEY_SPAWN_EGG Last;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Last;
	FIELD cI ENDERMAN_SPAWN_EGG Last;
	FIELD cJ ENDERMITE_SPAWN_EGG Last;
	FIELD cK EVOKER_SPAWN_EGG Last;
	FIELD cL GHAST_SPAWN_EGG Last;
	FIELD c IRON_PICKAXE Last;
	FIELD cM GUARDIAN_SPAWN_EGG Last;
	FIELD cN HORSE_SPAWN_EGG Last;
	FIELD cO HUSK_SPAWN_EGG Last;
	FIELD cP LLAMA_SPAWN_EGG Last;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Last;
	FIELD cR MOOSHROOM_SPAWN_EGG Last;
	FIELD cS MULE_SPAWN_EGG Last;
	FIELD cT OCELOT_SPAWN_EGG Last;
	FIELD cU PARROT_SPAWN_EGG Last;
	FIELD cV PIG_SPAWN_EGG Last;
	FIELD cW PHANTOM_SPAWN_EGG Last;
	FIELD cX POLAR_BEAR_SPAWN_EGG Last;
	FIELD cY PUFFERFISH_SPAWN_EGG Last;
	FIELD cZ RABBIT_SPAWN_EGG Last;
	FIELD ca MUTTON Last;
	FIELD cb COOKED_MUTTON Last;
	FIELD cc RABBIT Last;
	FIELD cd COOKED_RABBIT Last;
	FIELD ce RABBIT_STEW Last;
	FIELD cf RABBIT_FOOT Last;
	FIELD cg RABBIT_HIDE Last;
	FIELD ch ROTTEN_FLESH Last;
	FIELD ci ENDER_PEARL Last;
	FIELD cj BLAZE_ROD Last;
	FIELD ck GHAST_TEAR Last;
	FIELD cl GOLD_NUGGET Last;
	FIELD cm NETHER_WART Last;
	FIELD cn POTION Last;
	FIELD co SPLASH_POTION Last;
	FIELD cp LINGERING_POTION Last;
	FIELD cq GLASS_BOTTLE Last;
	FIELD cr DRAGON_BREATH Last;
	FIELD cs SPIDER_EYE Last;
	FIELD ct FERMENTED_SPIDER_EYE Last;
	FIELD cu BLAZE_POWDER Last;
	FIELD cv MAGMA_CREAM Last;
	FIELD cw ENDER_EYE Last;
	FIELD cx GLISTERING_MELON_SLICE Last;
	FIELD cy BAT_SPAWN_EGG Last;
	FIELD cz BLAZE_SPAWN_EGG Last;
	FIELD dA EMERALD Last;
	FIELD dB ITEM_FRAME Last;
	FIELD dC CARROT Last;
	FIELD dD POTATO Last;
	FIELD dE BAKED_POTATO Last;
	FIELD dF POISONOUS_POTATO Last;
	FIELD dG MAP Last;
	FIELD dH GOLDEN_CARROT Last;
	FIELD dI SKELETON_SKULL Last;
	FIELD dJ WITHER_SKELETON_SKULL Last;
	FIELD dK PLAYER_SKULL Last;
	FIELD dL CREEPER_SKULL Last;
	FIELD d IRON_AXE Last;
	FIELD dM ZOMBIE_SKULL Last;
	FIELD dN DRAGON_SKULL Last;
	FIELD dO CARROT_ON_A_STICK Last;
	FIELD dP NETHER_STAR Last;
	FIELD dQ PUMPKIN_PIE Last;
	FIELD dR FIREWORK_ROCKET Last;
	FIELD dS FIREWORK_STAR Last;
	FIELD dT ENCHANTED_BOOK Last;
	FIELD dU NETHERBRICK Last;
	FIELD dV QUARTZ Last;
	FIELD dW TNT_MINECART Last;
	FIELD dX HOPPER_MINECART Last;
	FIELD dY ARMOR_STAND Last;
	FIELD dZ IRON_HORSE_ARMOR Last;
	FIELD da SALMON_SPAWN_EGG Last;
	FIELD db SHEEP_SPAWN_EGG Last;
	FIELD dc SHULKER_SPAWN_EGG Last;
	FIELD dd SILVERFISH_SPAWN_EGG Last;
	FIELD de SKELETON_SPAWN_EGG Last;
	FIELD df SKELETON_HORSE_SPAWN_EGG Last;
	FIELD dg SLIME_SPAWN_EGG Last;
	FIELD dh SPIDER_SPAWN_EGG Last;
	FIELD di SQUID_SPAWN_EGG Last;
	FIELD dj STRAY_SPAWN_EGG Last;
	FIELD dk TROPICAL_FISH_SPAWN_EGG Last;
	FIELD dl TURTLE_SPAWN_EGG Last;
	FIELD dm VEX_SPAWN_EGG Last;
	FIELD dn VILLAGER_SPAWN_EGG Last;
	FIELD do VINDICATOR_SPAWN_EGG Last;
	FIELD dp WITCH_SPAWN_EGG Last;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Last;
	FIELD dr WOLF_SPAWN_EGG Last;
	FIELD ds ZOMBIE_SPAWN_EGG Last;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Last;
	FIELD du ZOMBIE_PIGMAN_SPAWN_EGG Last;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Last;
	FIELD dw EXPERIERNCE_BOTTLE Last;
	FIELD dx FIRE_CHARGE Last;
	FIELD dy WRITABLE_BOOK Last;
	FIELD dz WRITTEN_BOOK Last;
	FIELD eA GRAY_BANNER Last;
	FIELD eB LIGHT_GRAY_BANNER Last;
	FIELD eC CYAN_BANNER Last;
	FIELD eD PURPLE_BANNER Last;
	FIELD eE BLUE_BANNER Last;
	FIELD eF BROWN_BANNER Last;
	FIELD eG GREEN_BANNER Last;
	FIELD eH RED_BANNER Last;
	FIELD eI BLACK_BANNER Last;
	FIELD eJ END_CRYSTAL Last;
	FIELD eK SHIELD Last;
	FIELD eL ELYTRA Last;
	FIELD e FLINT_AND_STEEL Last;
	FIELD eM CHORUS_FRUIT Last;
	FIELD eN POPPED_CHORUS_FRUIT Last;
	FIELD eO BEETROOT_SEEDS Last;
	FIELD eP BEETROOT Last;
	FIELD eQ BEETROOT_SOUP Last;
	FIELD eR TOTEM_OF_UNDYING Last;
	FIELD eS SHULKER_SHELL Last;
	FIELD eT IRON_NUGGET Last;
	FIELD eU KNOWLEDGE_BOOK Last;
	FIELD eV SCUTE Last;
	FIELD eW DEBUG Last;
	FIELD eX TRIDENT Last;
	FIELD eY PHANTOM_MEMBRANE Last;
	FIELD eZ NAUTILUS_SHELL Last;
	FIELD ea GOLDEN_HORSE_ARMOR Last;
	FIELD eb DIAMOND_HORDSE_ARMOR Last;
	FIELD ec LEAD Last;
	FIELD ed NAME_TG Last;
	FIELD ee COMMAND_BLOCK_MINECART Last;
	FIELD ef MUSIC_DISC_13 Last;
	FIELD eg MUSIC_DISC_CAT Last;
	FIELD eh MUSIC_DISC_BLOCKS Last;
	FIELD ei MUSIC_DISC_CHIRP Last;
	FIELD ej MUSIC_DISC_FAR Last;
	FIELD ek MUSIC_DISC_MALL Last;
	FIELD el MUSIC_DISC_MELLOHI Last;
	FIELD em MUSIC_DISC_STAL Last;
	FIELD en MUSIC_DISC_STRAD Last;
	FIELD eo MUSIC_DISC_WARD Last;
	FIELD ep MUSIC_DISC_11 Last;
	FIELD eq MUSIC_DISC_WAIT Last;
	FIELD er PRISMARINE_SHARD Last;
	FIELD es PRISMARINE_CRYSTALS Last;
	FIELD et WHITE_BANNER Last;
	FIELD eu ORANGE_BANNER Last;
	FIELD ev MAGENTA_BANNER Last;
	FIELD ew LIGHT_BLUE_BANNER Last;
	FIELD ex YELLOW_BANNER Last;
	FIELD ey LIME_BANNER Last;
	FIELD ez PINK_BANNER Last;
	FIELD f APPLE Last;
	FIELD fa HEART_OF_THE_SEA Last;
	FIELD g BOW Last;
	FIELD h ARROW Last;
	FIELD i SPECTRAL_ARROW Last;
	FIELD j TIPPED_ARROW Last;
	FIELD k COAL Last;
	FIELD l CHARCOAL Last;
	FIELD m DIAMOND Last;
	FIELD n IRON_INGOT Last;
	FIELD o GOLD_INGOT Last;
	FIELD p IRON_SWORD Last;
	FIELD q WOODEN_SWORD Last;
	FIELD r WOODEN_SHOVEL Last;
	FIELD s WOODEN_PICKAXE Last;
	FIELD t WOODEN_AXE Last;
	FIELD u STONE_SWORD Last;
	FIELD v STONE_SHOVEL Last;
	FIELD w STONE_PICKAXE Last;
	FIELD x STONE_AXE Last;
	FIELD y DIAMOND_SWORD Last;
	FIELD z DIAMOND_SHOVEL Last;
	METHOD a getItemFromId (Ljava/lang/String;)Last;
