CLASS atb net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lasw;
	FIELD B DIAMOND_AXE Lasw;
	FIELD C STICK Lasw;
	FIELD D BOWL Lasw;
	FIELD E MUSHROOM_STEW Lasw;
	FIELD F GOLDEN_SWORD Lasw;
	FIELD G GOLDEN_SHOVEL Lasw;
	FIELD H GOLDEN_PICKAXE Lasw;
	FIELD I GOLDEN_AXE Lasw;
	FIELD J STRING Lasw;
	FIELD K FEATHER Lasw;
	FIELD L GUNPOWDER Lasw;
	FIELD M WOODEN_HOE Lasw;
	FIELD N STONE_HOE Lasw;
	FIELD O IRON_HOE Lasw;
	FIELD P DIAMOND_HOE Lasw;
	FIELD Q GOLDEN_HOE Lasw;
	FIELD R WHEAT_SEEDS Lasw;
	FIELD S WHEAT Lasw;
	FIELD T BREAD Lasw;
	FIELD U LEATHER_HELMET Lasw;
	FIELD V LEATHER_CHESTPLATE Lasw;
	FIELD W LEATHER_LEGGINGS Lasw;
	FIELD X LEATHER_BOOTS Lasw;
	FIELD Y CHAINMAIL_HELMET Lasw;
	FIELD Z CHAINMAIL_CHESTPLATE Lasw;
	FIELD aA SADDLE Lasw;
	FIELD aB REDSTONE Lasw;
	FIELD aC SNOWBALL Lasw;
	FIELD aD OAK_BOAT Lasw;
	FIELD aE SPRUCE_BOAT Lasw;
	FIELD aF BIRCH_BOAT Lasw;
	FIELD aG JUNGLE_BOAT Lasw;
	FIELD aH ACACIA_BOAT Lasw;
	FIELD aI DARK_OAK_BOAT Lasw;
	FIELD aJ LEATHER Lasw;
	FIELD aK MILK_BUCKET Lasw;
	FIELD aL PUFFERFISH_BUCKET Lasw;
	FIELD a AIR Lasw;
	FIELD aM SALMON_BUCKET Lasw;
	FIELD aN COD_BUCKET Lasw;
	FIELD aO TROPICAL_FISH_BUCKET Lasw;
	FIELD aP BRICK Lasw;
	FIELD aQ CLAY_BALL Lasw;
	FIELD aR PAPER Lasw;
	FIELD aS BOOK Lasw;
	FIELD aT SLIME_BALL Lasw;
	FIELD aU CHEST_MINECART Lasw;
	FIELD aV FURNACE_MINECART Lasw;
	FIELD aW EGG Lasw;
	FIELD aX COMPASS Lasw;
	FIELD aY FISHING_ROD Lasw;
	FIELD aZ CLOCK Lasw;
	FIELD aa CHAINMAIL_LEGGINGS Lasw;
	FIELD ab CHAINMAIL_BOOTS Lasw;
	FIELD ac IRON_HELMET Lasw;
	FIELD ad IRON_CHESTPLATE Lasw;
	FIELD ae IRON_LEGGINGS Lasw;
	FIELD af IRON_BOOTS Lasw;
	FIELD ag DIAMOND_HELMET Lasw;
	FIELD ah DIAMOND_CHESTPLATE Lasw;
	FIELD ai DIAMOND_LEGGINGS Lasw;
	FIELD aj DIAMOND_BOOTS Lasw;
	FIELD ak GOLDEN_HELMET Lasw;
	FIELD al GOLDEN_CHESTPLATE Lasw;
	FIELD am GOLDEN_LEGGINGS Lasw;
	FIELD an GOLDEN_BOOTS Lasw;
	FIELD ao TURTLE_HELMET Lasw;
	FIELD ap FLINT Lasw;
	FIELD aq PORKCHOP Lasw;
	FIELD ar COOKED_PORKCHOP Lasw;
	FIELD as PAINTING Lasw;
	FIELD at GOLDEN_APPLE Lasw;
	FIELD au ENCHANTED_GOLDEN_APPLE Lasw;
	FIELD av SIGN Lasw;
	FIELD aw BUCKET Lasw;
	FIELD ax WATER_BUCKET Lasw;
	FIELD ay LAVA_BUCKET Lasw;
	FIELD az MINECART Lasw;
	FIELD bA BED_ORANGE Lasw;
	FIELD bB BED_MAGENTA Lasw;
	FIELD bC BED_LIGHTBLUE Lasw;
	FIELD bD BED_YELLOW Lasw;
	FIELD bE BED_LIME Lasw;
	FIELD bF BED_PINK Lasw;
	FIELD bG BED_GRAY Lasw;
	FIELD bH BED_LIGHTGRAY Lasw;
	FIELD bI BED_CYAN Lasw;
	FIELD bJ BED_PURPLE Lasw;
	FIELD bK BED_BLUE Lasw;
	FIELD bL BED_BROWN Lasw;
	FIELD b IRON_SHOVEL Lasw;
	FIELD bM BED_GREEN Lasw;
	FIELD bN BED_RED Lasw;
	FIELD bO BED_BLACK Lasw;
	FIELD bP COOKIE Lasw;
	FIELD bQ FILLED_MAP Lasw;
	FIELD bR SHEARS Lasw;
	FIELD bS MELON_SLICE Lasw;
	FIELD bT DRIED_KELP Lasw;
	FIELD bU PUMPKIN_SEEDS Lasw;
	FIELD bV MELON_SEEDS Lasw;
	FIELD bW BEEF Lasw;
	FIELD bX COOKED_BEEF Lasw;
	FIELD bY CHICKEN Lasw;
	FIELD bZ COOKED_CHICKEN Lasw;
	FIELD ba GLOWSTONE_DUST Lasw;
	FIELD bb COD Lasw;
	FIELD bc SALMON Lasw;
	FIELD bd TROPICAL_FISH Lasw;
	FIELD be PUFFERFISH Lasw;
	FIELD bf COOKED_COD Lasw;
	FIELD bg COOKED_SALMON Lasw;
	FIELD bh BONEMEAL Lasw;
	FIELD bi DYE_ORANGE Lasw;
	FIELD bj DYE_MAGENTA Lasw;
	FIELD bk DYE_LIGHTBLUE Lasw;
	FIELD bl DYE_YELLOW Lasw;
	FIELD bm DYE_LIME Lasw;
	FIELD bn DYE_PINK Lasw;
	FIELD bo DYE_GRAY Lasw;
	FIELD bp DYE_LIGHTGRAY Lasw;
	FIELD bq DYE_CYAN Lasw;
	FIELD br PURPLE_DYE Lasw;
	FIELD bs LAPIS Lasw;
	FIELD bt COCOBEANS Lasw;
	FIELD bu DYE_GREEN Lasw;
	FIELD bv DYE_RED Lasw;
	FIELD bw DYE_BLACK Lasw;
	FIELD bx BONE Lasw;
	FIELD by SUGAR Lasw;
	FIELD bz BED_WHITE Lasw;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lasw;
	FIELD cB CHICKEN_SPAWN_EGG Lasw;
	FIELD cC COD_SPAWN_EGG Lasw;
	FIELD cD COW_SPAWN_EGG Lasw;
	FIELD cE CREEPER_SPAWN_EGG Lasw;
	FIELD cF DOLPHIN_SPAWN_EGG Lasw;
	FIELD cG DONKEY_SPAWN_EGG Lasw;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lasw;
	FIELD cI ENDERMAN_SPAWN_EGG Lasw;
	FIELD cJ ENDERMITE_SPAWN_EGG Lasw;
	FIELD cK EVOKER_SPAWN_EGG Lasw;
	FIELD cL GHAST_SPAWN_EGG Lasw;
	FIELD c IRON_PICKAXE Lasw;
	FIELD cM GUARDIAN_SPAWN_EGG Lasw;
	FIELD cN HORSE_SPAWN_EGG Lasw;
	FIELD cO HUSK_SPAWN_EGG Lasw;
	FIELD cP LLAMA_SPAWN_EGG Lasw;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lasw;
	FIELD cR MOOSHROOM_SPAWN_EGG Lasw;
	FIELD cS MULE_SPAWN_EGG Lasw;
	FIELD cT OCELOT_SPAWN_EGG Lasw;
	FIELD cU PARROT_SPAWN_EGG Lasw;
	FIELD cV PIG_SPAWN_EGG Lasw;
	FIELD cW PHANTOM_SPAWN_EGG Lasw;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lasw;
	FIELD cY PUFFERFISH_SPAWN_EGG Lasw;
	FIELD cZ RABBIT_SPAWN_EGG Lasw;
	FIELD ca MUTTON Lasw;
	FIELD cb COOKED_MUTTON Lasw;
	FIELD cc RABBIT Lasw;
	FIELD cd COOKED_RABBIT Lasw;
	FIELD ce RABBIT_STEW Lasw;
	FIELD cf RABBIT_FOOT Lasw;
	FIELD cg RABBIT_HIDE Lasw;
	FIELD ch ROTTEN_FLESH Lasw;
	FIELD ci ENDER_PEARL Lasw;
	FIELD cj BLAZE_ROD Lasw;
	FIELD ck GHAST_TEAR Lasw;
	FIELD cl GOLD_NUGGET Lasw;
	FIELD cm NETHER_WART Lasw;
	FIELD cn POTION Lasw;
	FIELD co SPLASH_POTION Lasw;
	FIELD cp LINGERING_POTION Lasw;
	FIELD cq GLASS_BOTTLE Lasw;
	FIELD cr DRAGON_BREATH Lasw;
	FIELD cs SPIDER_EYE Lasw;
	FIELD ct FERMENTED_SPIDER_EYE Lasw;
	FIELD cu BLAZE_POWDER Lasw;
	FIELD cv MAGMA_CREAM Lasw;
	FIELD cw ENDER_EYE Lasw;
	FIELD cx GLISTERING_MELON_SLICE Lasw;
	FIELD cy BAT_SPAWN_EGG Lasw;
	FIELD cz BLAZE_SPAWN_EGG Lasw;
	FIELD dA EMERALD Lasw;
	FIELD dB ITEM_FRAME Lasw;
	FIELD dC CARROT Lasw;
	FIELD dD POTATO Lasw;
	FIELD dE BAKED_POTATO Lasw;
	FIELD dF POISONOUS_POTATO Lasw;
	FIELD dG MAP Lasw;
	FIELD dH GOLDEN_CARROT Lasw;
	FIELD dI SKELETON_SKULL Lasw;
	FIELD dJ WITHER_SKELETON_SKULL Lasw;
	FIELD dK PLAYER_SKULL Lasw;
	FIELD dL CREEPER_SKULL Lasw;
	FIELD d IRON_AXE Lasw;
	FIELD dM ZOMBIE_SKULL Lasw;
	FIELD dN DRAGON_SKULL Lasw;
	FIELD dO CARROT_ON_A_STICK Lasw;
	FIELD dP NETHER_STAR Lasw;
	FIELD dQ PUMPKIN_PIE Lasw;
	FIELD dR FIREWORK_ROCKET Lasw;
	FIELD dS FIREWORK_STAR Lasw;
	FIELD dT ENCHANTED_BOOK Lasw;
	FIELD dU NETHERBRICK Lasw;
	FIELD dV QUARTZ Lasw;
	FIELD dW TNT_MINECART Lasw;
	FIELD dX HOPPER_MINECART Lasw;
	FIELD dY ARMOR_STAND Lasw;
	FIELD dZ IRON_HORSE_ARMOR Lasw;
	FIELD da SALMON_SPAWN_EGG Lasw;
	FIELD db SHEEP_SPAWN_EGG Lasw;
	FIELD dc SHULKER_SPAWN_EGG Lasw;
	FIELD dd SILVERFISH_SPAWN_EGG Lasw;
	FIELD de SKELETON_SPAWN_EGG Lasw;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lasw;
	FIELD dg SLIME_SPAWN_EGG Lasw;
	FIELD dh SPIDER_SPAWN_EGG Lasw;
	FIELD di SQUID_SPAWN_EGG Lasw;
	FIELD dj STRAY_SPAWN_EGG Lasw;
	FIELD dk TROPICAL_FISH_SPAWN_EGG Lasw;
	FIELD dl TURTLE_SPAWN_EGG Lasw;
	FIELD dm VEX_SPAWN_EGG Lasw;
	FIELD dn VILLAGER_SPAWN_EGG Lasw;
	FIELD do VINDICATOR_SPAWN_EGG Lasw;
	FIELD dp WITCH_SPAWN_EGG Lasw;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lasw;
	FIELD dr WOLF_SPAWN_EGG Lasw;
	FIELD ds ZOMBIE_SPAWN_EGG Lasw;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lasw;
	FIELD du ZOMBIE_PIGMAN_SPAWN_EGG Lasw;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lasw;
	FIELD dw EXPERIERNCE_BOTTLE Lasw;
	FIELD dx FIRE_CHARGE Lasw;
	FIELD dy WRITABLE_BOOK Lasw;
	FIELD dz WRITTEN_BOOK Lasw;
	FIELD eA GRAY_BANNER Lasw;
	FIELD eB LIGHT_GRAY_BANNER Lasw;
	FIELD eC CYAN_BANNER Lasw;
	FIELD eD PURPLE_BANNER Lasw;
	FIELD eE BLUE_BANNER Lasw;
	FIELD eF BROWN_BANNER Lasw;
	FIELD eG GREEN_BANNER Lasw;
	FIELD eH RED_BANNER Lasw;
	FIELD eI BLACK_BANNER Lasw;
	FIELD eJ END_CRYSTAL Lasw;
	FIELD eK SHIELD Lasw;
	FIELD eL ELYTRA Lasw;
	FIELD e FLINT_AND_STEEL Lasw;
	FIELD eM CHORUS_FRUIT Lasw;
	FIELD eN POPPED_CHORUS_FRUIT Lasw;
	FIELD eO BEETROOT_SEEDS Lasw;
	FIELD eP BEETROOT Lasw;
	FIELD eQ BEETROOT_SOUP Lasw;
	FIELD eR TOTEM_OF_UNDYING Lasw;
	FIELD eS SHULKER_SHELL Lasw;
	FIELD eT IRON_NUGGET Lasw;
	FIELD eU KNOWLEDGE_BOOK Lasw;
	FIELD eV SCUTE Lasw;
	FIELD eW DEBUG Lasw;
	FIELD eX TRIDENT Lasw;
	FIELD eY PHANTOM_MEMBRANE Lasw;
	FIELD eZ NAUTILUS_SHELL Lasw;
	FIELD ea GOLDEN_HORSE_ARMOR Lasw;
	FIELD eb DIAMOND_HORDSE_ARMOR Lasw;
	FIELD ec LEAD Lasw;
	FIELD ed NAME_TG Lasw;
	FIELD ee COMMAND_BLOCK_MINECART Lasw;
	FIELD ef MUSIC_DISC_13 Lasw;
	FIELD eg MUSIC_DISC_CAT Lasw;
	FIELD eh MUSIC_DISC_BLOCKS Lasw;
	FIELD ei MUSIC_DISC_CHIRP Lasw;
	FIELD ej MUSIC_DISC_FAR Lasw;
	FIELD ek MUSIC_DISC_MALL Lasw;
	FIELD el MUSIC_DISC_MELLOHI Lasw;
	FIELD em MUSIC_DISC_STAL Lasw;
	FIELD en MUSIC_DISC_STRAD Lasw;
	FIELD eo MUSIC_DISC_WARD Lasw;
	FIELD ep MUSIC_DISC_11 Lasw;
	FIELD eq MUSIC_DISC_WAIT Lasw;
	FIELD er PRISMARINE_SHARD Lasw;
	FIELD es PRISMARINE_CRYSTALS Lasw;
	FIELD et WHITE_BANNER Lasw;
	FIELD eu ORANGE_BANNER Lasw;
	FIELD ev MAGENTA_BANNER Lasw;
	FIELD ew LIGHT_BLUE_BANNER Lasw;
	FIELD ex YELLOW_BANNER Lasw;
	FIELD ey LIME_BANNER Lasw;
	FIELD ez PINK_BANNER Lasw;
	FIELD f APPLE Lasw;
	FIELD fa HEART_OF_THE_SEA Lasw;
	FIELD g BOW Lasw;
	FIELD h ARROW Lasw;
	FIELD i SPECTRAL_ARROW Lasw;
	FIELD j TIPPED_ARROW Lasw;
	FIELD k COAL Lasw;
	FIELD l CHARCOAL Lasw;
	FIELD m DIAMOND Lasw;
	FIELD n IRON_INGOT Lasw;
	FIELD o GOLD_INGOT Lasw;
	FIELD p IRON_SWORD Lasw;
	FIELD q WOODEN_SWORD Lasw;
	FIELD r WOODEN_SHOVEL Lasw;
	FIELD s WOODEN_PICKAXE Lasw;
	FIELD t WOODEN_AXE Lasw;
	FIELD u STONE_SWORD Lasw;
	FIELD v STONE_SHOVEL Lasw;
	FIELD w STONE_PICKAXE Lasw;
	FIELD x STONE_AXE Lasw;
	FIELD y DIAMOND_SWORD Lasw;
	FIELD z DIAMOND_SHOVEL Lasw;
	METHOD a getItemFromId (Ljava/lang/String;)Lasw;
