CLASS axb net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Laww;
	FIELD B DIAMOND_AXE Laww;
	FIELD C STICK Laww;
	FIELD D BOWL Laww;
	FIELD E MUSHROOM_STEW Laww;
	FIELD F GOLDEN_SWORD Laww;
	FIELD G GOLDEN_SHOVEL Laww;
	FIELD H GOLDEN_PICKAXE Laww;
	FIELD I GOLDEN_AXE Laww;
	FIELD J STRING Laww;
	FIELD K FEATHER Laww;
	FIELD L GUNPOWDER Laww;
	FIELD M WOODEN_HOE Laww;
	FIELD N STONE_HOE Laww;
	FIELD O IRON_HOE Laww;
	FIELD P DIAMOND_HOE Laww;
	FIELD Q GOLDEN_HOE Laww;
	FIELD R WHEAT_SEEDS Laww;
	FIELD S WHEAT Laww;
	FIELD T BREAD Laww;
	FIELD U LEATHER_HELMET Laww;
	FIELD V LEATHER_CHESTPLATE Laww;
	FIELD W LEATHER_LEGGINGS Laww;
	FIELD X LEATHER_BOOTS Laww;
	FIELD Y CHAINMAIL_HELMET Laww;
	FIELD Z CHAINMAIL_CHESTPLATE Laww;
	FIELD aA SADDLE Laww;
	FIELD aB REDSTONE Laww;
	FIELD aC SNOWBALL Laww;
	FIELD aD OAK_BOAT Laww;
	FIELD aE SPRUCE_BOAT Laww;
	FIELD aF BIRCH_BOAT Laww;
	FIELD aG JUNGLE_BOAT Laww;
	FIELD aH ACACIA_BOAT Laww;
	FIELD aI DARK_OAK_BOAT Laww;
	FIELD aJ LEATHER Laww;
	FIELD aK MILK_BUCKET Laww;
	FIELD aL PUFFERFISH_BUCKET Laww;
	FIELD a AIR Laww;
	FIELD aM SALMON_BUCKET Laww;
	FIELD aN COD_BUCKET Laww;
	FIELD aO CLOWNFISH_BUCKET Laww;
	FIELD aP BRICK Laww;
	FIELD aQ CLAY_BALL Laww;
	FIELD aR PAPER Laww;
	FIELD aS BOOK Laww;
	FIELD aT SLIME_BALL Laww;
	FIELD aU CHEST_MINECART Laww;
	FIELD aV FURNACE_MINECART Laww;
	FIELD aW EGG Laww;
	FIELD aX COMPASS Laww;
	FIELD aY FISHING_ROD Laww;
	FIELD aZ CLOCK Laww;
	FIELD aa CHAINMAIL_LEGGINGS Laww;
	FIELD ab CHAINMAIL_BOOTS Laww;
	FIELD ac IRON_HELMET Laww;
	FIELD ad IRON_CHESTPLATE Laww;
	FIELD ae IRON_LEGGINGS Laww;
	FIELD af IRON_BOOTS Laww;
	FIELD ag DIAMOND_HELMET Laww;
	FIELD ah DIAMOND_CHESTPLATE Laww;
	FIELD ai DIAMOND_LEGGINGS Laww;
	FIELD aj DIAMOND_BOOTS Laww;
	FIELD ak GOLDEN_HELMET Laww;
	FIELD al GOLDEN_CHESTPLATE Laww;
	FIELD am GOLDEN_LEGGINGS Laww;
	FIELD an GOLDEN_BOOTS Laww;
	FIELD ao TURTLE_HELMET Lauw;
	FIELD ap FLINT Laww;
	FIELD aq PORKCHOP Laww;
	FIELD ar COOKED_PORKCHOP Laww;
	FIELD as PAINTING Laww;
	FIELD at GOLDEN_APPLE Laww;
	FIELD au ENCHANTED_GOLDEN_APPLE Laww;
	FIELD av SIGN Laww;
	FIELD aw BUCKET Laww;
	FIELD ax WATER_BUCKET Laww;
	FIELD ay LAVA_BUCKET Laww;
	FIELD az MINECART Laww;
	FIELD bA BED_ORANGE Laww;
	FIELD bB BED_MAGENTA Laww;
	FIELD bC BED_LIGHTBLUE Laww;
	FIELD bD BED_YELLOW Laww;
	FIELD bE BED_LIME Laww;
	FIELD bF BED_PINK Laww;
	FIELD bG BED_GRAY Laww;
	FIELD bH BED_LIGHTGRAY Laww;
	FIELD bI BED_CYAN Laww;
	FIELD bJ BED_PURPLE Laww;
	FIELD bK BED_BLUE Laww;
	FIELD bL BED_BROWN Laww;
	FIELD b IRON_SHOVEL Laww;
	FIELD bM BED_GREEN Laww;
	FIELD bN BED_RED Laww;
	FIELD bO BED_BLACK Laww;
	FIELD bP COOKIE Laww;
	FIELD bQ FILLED_MAP Laww;
	FIELD bR SHEARS Laww;
	FIELD bS MELON_SLICE Laww;
	FIELD bT DRIED_KELP Laww;
	FIELD bU PUMPKIN_SEEDS Laww;
	FIELD bV MELON_SEEDS Laww;
	FIELD bW BEEF Laww;
	FIELD bX COOKED_BEEF Laww;
	FIELD bY CHICKEN Laww;
	FIELD bZ COOKED_CHICKEN Laww;
	FIELD ba GLOWSTONE_DUST Laww;
	FIELD bb COD Laww;
	FIELD bc SALMON Laww;
	FIELD bd CLOWNFISH Laww;
	FIELD be PUFFERFISH Laww;
	FIELD bf COOKED_COD Laww;
	FIELD bg COOKED_SALMON Laww;
	FIELD bh BONEMEAL Laww;
	FIELD bi DYE_ORANGE Laww;
	FIELD bj DYE_MAGENTA Laww;
	FIELD bk DYE_LIGHTBLUE Laww;
	FIELD bl DYE_YELLOW Laww;
	FIELD bm DYE_LIME Laww;
	FIELD bn DYE_PINK Laww;
	FIELD bo DYE_GRAY Laww;
	FIELD bp DYE_LIGHTGRAY Laww;
	FIELD bq DYE_CYAN Laww;
	FIELD br PURPLE_DYE Laww;
	FIELD bs LAPIS Laww;
	FIELD bt COCOBEANS Laww;
	FIELD bu DYE_GREEN Laww;
	FIELD bv DYE_RED Laww;
	FIELD bw DYE_BLACK Laww;
	FIELD bx BONE Laww;
	FIELD by SUGAR Laww;
	FIELD bz BED_WHITE Laww;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Laww;
	FIELD cB CHICKEN_SPAWN_EGG Laww;
	FIELD cD COW_SPAWN_EGG Laww;
	FIELD cE CREEPER_SPAWN_EGG Laww;
	FIELD cF DOLPHIN_SPAWN_EGG Laww;
	FIELD cG DONKEY_SPAWN_EGG Laww;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Laww;
	FIELD cI ENDERMAN_SPAWN_EGG Laww;
	FIELD cJ ENDERMITE_SPAWN_EGG Laww;
	FIELD cK EVOCATION_ILLAGER_SPAWN_EGG Laww;
	FIELD cL GHAST_SPAWN_EGG Laww;
	FIELD c IRON_PICKAXE Laww;
	FIELD cM GUARDIAN_SPAWN_EGG Laww;
	FIELD cN HORSE_SPAWN_EGG Laww;
	FIELD cO HUSK_SPAWN_EGG Laww;
	FIELD cP LLAMA_SPAWN_EGG Laww;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Laww;
	FIELD cR MOOSHROOM_SPAWN_EGG Laww;
	FIELD cS MULE_SPAWN_EGG Laww;
	FIELD cT OCELOT_SPAWN_EGG Laww;
	FIELD cU PARROT_SPAWN_EGG Laww;
	FIELD cV PIG_SPAWN_EGG Laww;
	FIELD cW PHANTOM_SPAWN_EGG Laww;
	FIELD cX POLAR_BEAR_SPAWN_EGG Laww;
	FIELD cZ RABBIT_SPAWN_EGG Laww;
	FIELD ca MUTTON Laww;
	FIELD cb COOKED_MUTTON Laww;
	FIELD cc RABBIT Laww;
	FIELD cd COOKED_RABBIT Laww;
	FIELD ce RABBIT_STEW Laww;
	FIELD cf RABBIT_FOOT Laww;
	FIELD cg RABBIT_HIDE Laww;
	FIELD ch ROTTEN_FLESH Laww;
	FIELD ci ENDER_PEARL Laww;
	FIELD cj BLAZE_ROD Laww;
	FIELD ck GHAST_TEAR Laww;
	FIELD cl GOLD_NUGGET Laww;
	FIELD cm NETHER_WART Laww;
	FIELD cn POTION Laww;
	FIELD co SPLASH_POTION Laww;
	FIELD cp LINGERING_POTION Laww;
	FIELD cq GLASS_BOTTLE Laww;
	FIELD cr DRAGON_BREATH Laww;
	FIELD cs SPIDER_EYE Laww;
	FIELD ct FERMENTED_SPIDER_EYE Laww;
	FIELD cu BLAZE_POWDER Laww;
	FIELD cv MAGMA_CREAM Laww;
	FIELD cw ENDER_EYE Laww;
	FIELD cx GLISTERING_MELON_SLICE Laww;
	FIELD cy BAT_SPAWN_EGG Laww;
	FIELD cz BLAZE_SPAWN_EGG Laww;
	FIELD dA EMERALD Laww;
	FIELD dB ITEM_FRAME Laww;
	FIELD dC CARROT Laww;
	FIELD dD POTATO Laww;
	FIELD dE BAKED_POTATO Laww;
	FIELD dF POISONOUS_POTATO Laww;
	FIELD dG MAP Laww;
	FIELD dH GOLDEN_CARROT Laww;
	FIELD dI SKELETON_SKULL Laww;
	FIELD dJ WITHER_SKELETON_SKULL Laww;
	FIELD dK PLAYER_SKULL Laww;
	FIELD dL CREEPER_SKULL Laww;
	FIELD d IRON_AXE Laww;
	FIELD dM ZOMBIE_SKULL Laww;
	FIELD dN DRAGON_SKULL Laww;
	FIELD dO CARROT_ON_A_STICK Laww;
	FIELD dP NETHER_STAR Laww;
	FIELD dQ PUMPKIN_PIE Laww;
	FIELD dR FIREWORK_ROCKET Laww;
	FIELD dS FIREWORK_STAR Laww;
	FIELD dT ENCHANTED_BOOK Laww;
	FIELD dU NETHERBRICK Laww;
	FIELD dV QUARTZ Laww;
	FIELD dW TNT_MINECART Laww;
	FIELD dX HOPPER_MINECART Laww;
	FIELD dY ARMOR_STAND Laww;
	FIELD dZ IRON_HORSE_ARMOR Laww;
	FIELD db SHEEP_SPAWN_EGG Laww;
	FIELD dc SHULKER_SPAWN_EGG Laww;
	FIELD dd SILVERFISH_SPAWN_EGG Laww;
	FIELD de SKELETON_SPAWN_EGG Laww;
	FIELD df SKELETON_HORSE_SPAWN_EGG Laww;
	FIELD dg SLIME_SPAWN_EGG Laww;
	FIELD dh SPIDER_SPAWN_EGG Laww;
	FIELD di SQUID_SPAWN_EGG Laww;
	FIELD dj STRAY_SPAWN_EGG Laww;
	FIELD dl TURTLE_SPAWN_EGG Laww;
	FIELD dm VEX_SPAWN_EGG Laww;
	FIELD dn VILLAGER_SPAWN_EGG Laww;
	FIELD do VINDICATION_ILLAGER_SPAWN_EGG Laww;
	FIELD dp WITCH_SPAWN_EGG Laww;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Laww;
	FIELD dr WOLF_SPAWN_EGG Laww;
	FIELD ds ZOMBIE_SPAWN_EGG Laww;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Laww;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Laww;
	FIELD dw EXPERIERNCE_BOTTLE Laww;
	FIELD dx FIRE_CHARGE Laww;
	FIELD dy WRITABLE_BOOK Laww;
	FIELD dz WRITTEN_BOOK Laww;
	FIELD eA GRAY_BANNER Laww;
	FIELD eB LIGHT_GRAY_BANNER Laww;
	FIELD eC CYAN_BANNER Laww;
	FIELD eD PURPLE_BANNER Laww;
	FIELD eE BLUE_BANNER Laww;
	FIELD eF BROWN_BANNER Laww;
	FIELD eG GREEN_BANNER Laww;
	FIELD eH RED_BANNER Laww;
	FIELD eI BLACK_BANNER Laww;
	FIELD eJ END_CRYSTAL Laww;
	FIELD eK SHIELD Laww;
	FIELD eL ELYTRA Laww;
	FIELD e FLINT_AND_STEEL Laww;
	FIELD eM CHORUS_FRUIT Laww;
	FIELD eN CHORUS_FRUIT_POPPED Laww;
	FIELD eO BEETROOT_SEEDS Laww;
	FIELD eP BEETROOT Laww;
	FIELD eQ BEETROOT_SOUP Laww;
	FIELD eR TOTEM_OF_UNDYING Laww;
	FIELD eS SHULKER_SHELL Laww;
	FIELD eT IRON_NUGGET Laww;
	FIELD eU KNOWLEDGE_BOOK Laww;
	FIELD eV SCUTE Laww;
	FIELD eW DEBUG Laww;
	FIELD eX TRIDENT Laww;
	FIELD eY PHANTOM_MEMBRANE Laww;
	FIELD eZ NAUTILUS_SHELL Laww;
	FIELD ea GOLDEN_HORSE_ARMOR Laww;
	FIELD eb DIAMOND_HORDSE_ARMOR Laww;
	FIELD ec LEAD Laww;
	FIELD ed NAME_TG Laww;
	FIELD ee COMMAND_BLOCK_MINECART Laww;
	FIELD ef MUSIC_DISC_13 Laww;
	FIELD eg MUSIC_DISC_CAT Laww;
	FIELD eh MUSIC_DISC_BLOCKS Laww;
	FIELD ei MUSIC_DISC_CHIRP Laww;
	FIELD ej MUSIC_DISC_FAR Laww;
	FIELD ek MUSIC_DISC_MALL Laww;
	FIELD el MUSIC_DISC_MELLOHI Laww;
	FIELD em MUSIC_DISC_STAL Laww;
	FIELD en MUSIC_DISC_STRAD Laww;
	FIELD eo MUSIC_DISC_WARD Laww;
	FIELD ep MUSIC_DISC_11 Laww;
	FIELD eq MUSIC_DISC_WAIT Laww;
	FIELD er PRISMARINE_SHARD Laww;
	FIELD es PRISMARINE_CRYSTALS Laww;
	FIELD et WHITE_BANNER Laww;
	FIELD eu ORANGE_BANNER Laww;
	FIELD ev MAGENTA_BANNER Laww;
	FIELD ew LIGHT_BLUE_BANNER Laww;
	FIELD ex YELLOW_BANNER Laww;
	FIELD ey LIME_BANNER Laww;
	FIELD ez PINK_BANNER Laww;
	FIELD f APPLE Laww;
	FIELD fa HEART_OF_THE_SEA Laww;
	FIELD g BOW Laww;
	FIELD h ARROW Laww;
	FIELD i SPECTRAL_ARROW Laww;
	FIELD j TIPPED_ARROW Laww;
	FIELD k COAL Laww;
	FIELD l CHARCOAL Laww;
	FIELD m DIAMOND Laww;
	FIELD n IRON_INGOT Laww;
	FIELD o GOLD_INGOT Laww;
	FIELD p IRON_SWORD Laww;
	FIELD q WOODEN_SWORD Laww;
	FIELD r WOODEN_SHOVEL Laww;
	FIELD s WOODEN_PICKAXE Laww;
	FIELD t WOODEN_AXE Laww;
	FIELD u STONE_SWORD Laww;
	FIELD v STONE_SHOVEL Laww;
	FIELD w STONE_PICKAXE Laww;
	FIELD x STONE_AXE Laww;
	FIELD y DIAMOND_SWORD Laww;
	FIELD z DIAMOND_SHOVEL Laww;
	METHOD a getItemFromId (Ljava/lang/String;)Laww;
