CLASS atf net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lata;
	FIELD B DIAMOND_AXE Lata;
	FIELD C STICK Lata;
	FIELD D BOWL Lata;
	FIELD E MUSHROOM_STEW Lata;
	FIELD F GOLDEN_SWORD Lata;
	FIELD G GOLDEN_SHOVEL Lata;
	FIELD H GOLDEN_PICKAXE Lata;
	FIELD I GOLDEN_AXE Lata;
	FIELD J STRING Lata;
	FIELD K FEATHER Lata;
	FIELD L GUNPOWDER Lata;
	FIELD M WOODEN_HOE Lata;
	FIELD N STONE_HOE Lata;
	FIELD O IRON_HOE Lata;
	FIELD P DIAMOND_HOE Lata;
	FIELD Q GOLDEN_HOE Lata;
	FIELD R WHEAT_SEEDS Lata;
	FIELD S WHEAT Lata;
	FIELD T BREAD Lata;
	FIELD U LEATHER_HELMET Lata;
	FIELD V LEATHER_CHESTPLATE Lata;
	FIELD W LEATHER_LEGGINGS Lata;
	FIELD X LEATHER_BOOTS Lata;
	FIELD Y CHAINMAIL_HELMET Lata;
	FIELD Z CHAINMAIL_CHESTPLATE Lata;
	FIELD aA SADDLE Lata;
	FIELD aB REDSTONE Lata;
	FIELD aC SNOWBALL Lata;
	FIELD aD OAK_BOAT Lata;
	FIELD aE SPRUCE_BOAT Lata;
	FIELD aF BIRCH_BOAT Lata;
	FIELD aG JUNGLE_BOAT Lata;
	FIELD aH ACACIA_BOAT Lata;
	FIELD aI DARK_OAK_BOAT Lata;
	FIELD aJ LEATHER Lata;
	FIELD aK MILK_BUCKET Lata;
	FIELD aL PUFFERFISH_BUCKET Lata;
	FIELD a AIR Lata;
	FIELD aM SALMON_BUCKET Lata;
	FIELD aN COD_BUCKET Lata;
	FIELD aO TROPICAL_FISH_BUCKET Lata;
	FIELD aP BRICK Lata;
	FIELD aQ CLAY_BALL Lata;
	FIELD aR PAPER Lata;
	FIELD aS BOOK Lata;
	FIELD aT SLIME_BALL Lata;
	FIELD aU CHEST_MINECART Lata;
	FIELD aV FURNACE_MINECART Lata;
	FIELD aW EGG Lata;
	FIELD aX COMPASS Lata;
	FIELD aY FISHING_ROD Lata;
	FIELD aZ CLOCK Lata;
	FIELD aa CHAINMAIL_LEGGINGS Lata;
	FIELD ab CHAINMAIL_BOOTS Lata;
	FIELD ac IRON_HELMET Lata;
	FIELD ad IRON_CHESTPLATE Lata;
	FIELD ae IRON_LEGGINGS Lata;
	FIELD af IRON_BOOTS Lata;
	FIELD ag DIAMOND_HELMET Lata;
	FIELD ah DIAMOND_CHESTPLATE Lata;
	FIELD ai DIAMOND_LEGGINGS Lata;
	FIELD aj DIAMOND_BOOTS Lata;
	FIELD ak GOLDEN_HELMET Lata;
	FIELD al GOLDEN_CHESTPLATE Lata;
	FIELD am GOLDEN_LEGGINGS Lata;
	FIELD an GOLDEN_BOOTS Lata;
	FIELD ao TURTLE_HELMET Lata;
	FIELD ap FLINT Lata;
	FIELD aq PORKCHOP Lata;
	FIELD ar COOKED_PORKCHOP Lata;
	FIELD as PAINTING Lata;
	FIELD at GOLDEN_APPLE Lata;
	FIELD au ENCHANTED_GOLDEN_APPLE Lata;
	FIELD av SIGN Lata;
	FIELD aw BUCKET Lata;
	FIELD ax WATER_BUCKET Lata;
	FIELD ay LAVA_BUCKET Lata;
	FIELD az MINECART Lata;
	FIELD bA BED_ORANGE Lata;
	FIELD bB BED_MAGENTA Lata;
	FIELD bC BED_LIGHTBLUE Lata;
	FIELD bD BED_YELLOW Lata;
	FIELD bE BED_LIME Lata;
	FIELD bF BED_PINK Lata;
	FIELD bG BED_GRAY Lata;
	FIELD bH BED_LIGHTGRAY Lata;
	FIELD bI BED_CYAN Lata;
	FIELD bJ BED_PURPLE Lata;
	FIELD bK BED_BLUE Lata;
	FIELD bL BED_BROWN Lata;
	FIELD b IRON_SHOVEL Lata;
	FIELD bM BED_GREEN Lata;
	FIELD bN BED_RED Lata;
	FIELD bO BED_BLACK Lata;
	FIELD bP COOKIE Lata;
	FIELD bQ FILLED_MAP Lata;
	FIELD bR SHEARS Lata;
	FIELD bS MELON_SLICE Lata;
	FIELD bT DRIED_KELP Lata;
	FIELD bU PUMPKIN_SEEDS Lata;
	FIELD bV MELON_SEEDS Lata;
	FIELD bW BEEF Lata;
	FIELD bX COOKED_BEEF Lata;
	FIELD bY CHICKEN Lata;
	FIELD bZ COOKED_CHICKEN Lata;
	FIELD ba GLOWSTONE_DUST Lata;
	FIELD bb COD Lata;
	FIELD bc SALMON Lata;
	FIELD bd TROPICAL_FISH Lata;
	FIELD be PUFFERFISH Lata;
	FIELD bf COOKED_COD Lata;
	FIELD bg COOKED_SALMON Lata;
	FIELD bh BONEMEAL Lata;
	FIELD bi DYE_ORANGE Lata;
	FIELD bj DYE_MAGENTA Lata;
	FIELD bk DYE_LIGHTBLUE Lata;
	FIELD bl DYE_YELLOW Lata;
	FIELD bm DYE_LIME Lata;
	FIELD bn DYE_PINK Lata;
	FIELD bo DYE_GRAY Lata;
	FIELD bp DYE_LIGHTGRAY Lata;
	FIELD bq DYE_CYAN Lata;
	FIELD br PURPLE_DYE Lata;
	FIELD bs LAPIS Lata;
	FIELD bt COCOBEANS Lata;
	FIELD bu DYE_GREEN Lata;
	FIELD bv DYE_RED Lata;
	FIELD bw DYE_BLACK Lata;
	FIELD bx BONE Lata;
	FIELD by SUGAR Lata;
	FIELD bz BED_WHITE Lata;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lata;
	FIELD cB CHICKEN_SPAWN_EGG Lata;
	FIELD cC COD_SPAWN_EGG Lata;
	FIELD cD COW_SPAWN_EGG Lata;
	FIELD cE CREEPER_SPAWN_EGG Lata;
	FIELD cF DOLPHIN_SPAWN_EGG Lata;
	FIELD cG DONKEY_SPAWN_EGG Lata;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lata;
	FIELD cI ENDERMAN_SPAWN_EGG Lata;
	FIELD cJ ENDERMITE_SPAWN_EGG Lata;
	FIELD cK EVOKER_SPAWN_EGG Lata;
	FIELD cL GHAST_SPAWN_EGG Lata;
	FIELD c IRON_PICKAXE Lata;
	FIELD cM GUARDIAN_SPAWN_EGG Lata;
	FIELD cN HORSE_SPAWN_EGG Lata;
	FIELD cO HUSK_SPAWN_EGG Lata;
	FIELD cP LLAMA_SPAWN_EGG Lata;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lata;
	FIELD cR MOOSHROOM_SPAWN_EGG Lata;
	FIELD cS MULE_SPAWN_EGG Lata;
	FIELD cT OCELOT_SPAWN_EGG Lata;
	FIELD cU PARROT_SPAWN_EGG Lata;
	FIELD cV PIG_SPAWN_EGG Lata;
	FIELD cW PHANTOM_SPAWN_EGG Lata;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lata;
	FIELD cY PUFFERFISH_SPAWN_EGG Lata;
	FIELD cZ RABBIT_SPAWN_EGG Lata;
	FIELD ca MUTTON Lata;
	FIELD cb COOKED_MUTTON Lata;
	FIELD cc RABBIT Lata;
	FIELD cd COOKED_RABBIT Lata;
	FIELD ce RABBIT_STEW Lata;
	FIELD cf RABBIT_FOOT Lata;
	FIELD cg RABBIT_HIDE Lata;
	FIELD ch ROTTEN_FLESH Lata;
	FIELD ci ENDER_PEARL Lata;
	FIELD cj BLAZE_ROD Lata;
	FIELD ck GHAST_TEAR Lata;
	FIELD cl GOLD_NUGGET Lata;
	FIELD cm NETHER_WART Lata;
	FIELD cn POTION Lata;
	FIELD co SPLASH_POTION Lata;
	FIELD cp LINGERING_POTION Lata;
	FIELD cq GLASS_BOTTLE Lata;
	FIELD cr DRAGON_BREATH Lata;
	FIELD cs SPIDER_EYE Lata;
	FIELD ct FERMENTED_SPIDER_EYE Lata;
	FIELD cu BLAZE_POWDER Lata;
	FIELD cv MAGMA_CREAM Lata;
	FIELD cw ENDER_EYE Lata;
	FIELD cx GLISTERING_MELON_SLICE Lata;
	FIELD cy BAT_SPAWN_EGG Lata;
	FIELD cz BLAZE_SPAWN_EGG Lata;
	FIELD dA EMERALD Lata;
	FIELD dB ITEM_FRAME Lata;
	FIELD dC CARROT Lata;
	FIELD dD POTATO Lata;
	FIELD dE BAKED_POTATO Lata;
	FIELD dF POISONOUS_POTATO Lata;
	FIELD dG MAP Lata;
	FIELD dH GOLDEN_CARROT Lata;
	FIELD dI SKELETON_SKULL Lata;
	FIELD dJ WITHER_SKELETON_SKULL Lata;
	FIELD dK PLAYER_SKULL Lata;
	FIELD dL CREEPER_SKULL Lata;
	FIELD d IRON_AXE Lata;
	FIELD dM ZOMBIE_SKULL Lata;
	FIELD dN DRAGON_SKULL Lata;
	FIELD dO CARROT_ON_A_STICK Lata;
	FIELD dP NETHER_STAR Lata;
	FIELD dQ PUMPKIN_PIE Lata;
	FIELD dR FIREWORK_ROCKET Lata;
	FIELD dS FIREWORK_STAR Lata;
	FIELD dT ENCHANTED_BOOK Lata;
	FIELD dU NETHERBRICK Lata;
	FIELD dV QUARTZ Lata;
	FIELD dW TNT_MINECART Lata;
	FIELD dX HOPPER_MINECART Lata;
	FIELD dY ARMOR_STAND Lata;
	FIELD dZ IRON_HORSE_ARMOR Lata;
	FIELD da SALMON_SPAWN_EGG Lata;
	FIELD db SHEEP_SPAWN_EGG Lata;
	FIELD dc SHULKER_SPAWN_EGG Lata;
	FIELD dd SILVERFISH_SPAWN_EGG Lata;
	FIELD de SKELETON_SPAWN_EGG Lata;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lata;
	FIELD dg SLIME_SPAWN_EGG Lata;
	FIELD dh SPIDER_SPAWN_EGG Lata;
	FIELD di SQUID_SPAWN_EGG Lata;
	FIELD dj STRAY_SPAWN_EGG Lata;
	FIELD dk TROPICAL_FISH_SPAWN_EGG Lata;
	FIELD dl TURTLE_SPAWN_EGG Lata;
	FIELD dm VEX_SPAWN_EGG Lata;
	FIELD dn VILLAGER_SPAWN_EGG Lata;
	FIELD do VINDICATOR_SPAWN_EGG Lata;
	FIELD dp WITCH_SPAWN_EGG Lata;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lata;
	FIELD dr WOLF_SPAWN_EGG Lata;
	FIELD ds ZOMBIE_SPAWN_EGG Lata;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lata;
	FIELD du ZOMBIE_PIGMAN_SPAWN_EGG Lata;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lata;
	FIELD dw EXPERIERNCE_BOTTLE Lata;
	FIELD dx FIRE_CHARGE Lata;
	FIELD dy WRITABLE_BOOK Lata;
	FIELD dz WRITTEN_BOOK Lata;
	FIELD eA GRAY_BANNER Lata;
	FIELD eB LIGHT_GRAY_BANNER Lata;
	FIELD eC CYAN_BANNER Lata;
	FIELD eD PURPLE_BANNER Lata;
	FIELD eE BLUE_BANNER Lata;
	FIELD eF BROWN_BANNER Lata;
	FIELD eG GREEN_BANNER Lata;
	FIELD eH RED_BANNER Lata;
	FIELD eI BLACK_BANNER Lata;
	FIELD eJ END_CRYSTAL Lata;
	FIELD eK SHIELD Lata;
	FIELD eL ELYTRA Lata;
	FIELD e FLINT_AND_STEEL Lata;
	FIELD eM CHORUS_FRUIT Lata;
	FIELD eN POPPED_CHORUS_FRUIT Lata;
	FIELD eO BEETROOT_SEEDS Lata;
	FIELD eP BEETROOT Lata;
	FIELD eQ BEETROOT_SOUP Lata;
	FIELD eR TOTEM_OF_UNDYING Lata;
	FIELD eS SHULKER_SHELL Lata;
	FIELD eT IRON_NUGGET Lata;
	FIELD eU KNOWLEDGE_BOOK Lata;
	FIELD eV SCUTE Lata;
	FIELD eW DEBUG Lata;
	FIELD eX TRIDENT Lata;
	FIELD eY PHANTOM_MEMBRANE Lata;
	FIELD eZ NAUTILUS_SHELL Lata;
	FIELD ea GOLDEN_HORSE_ARMOR Lata;
	FIELD eb DIAMOND_HORDSE_ARMOR Lata;
	FIELD ec LEAD Lata;
	FIELD ed NAME_TG Lata;
	FIELD ee COMMAND_BLOCK_MINECART Lata;
	FIELD ef MUSIC_DISC_13 Lata;
	FIELD eg MUSIC_DISC_CAT Lata;
	FIELD eh MUSIC_DISC_BLOCKS Lata;
	FIELD ei MUSIC_DISC_CHIRP Lata;
	FIELD ej MUSIC_DISC_FAR Lata;
	FIELD ek MUSIC_DISC_MALL Lata;
	FIELD el MUSIC_DISC_MELLOHI Lata;
	FIELD em MUSIC_DISC_STAL Lata;
	FIELD en MUSIC_DISC_STRAD Lata;
	FIELD eo MUSIC_DISC_WARD Lata;
	FIELD ep MUSIC_DISC_11 Lata;
	FIELD eq MUSIC_DISC_WAIT Lata;
	FIELD er PRISMARINE_SHARD Lata;
	FIELD es PRISMARINE_CRYSTALS Lata;
	FIELD et WHITE_BANNER Lata;
	FIELD eu ORANGE_BANNER Lata;
	FIELD ev MAGENTA_BANNER Lata;
	FIELD ew LIGHT_BLUE_BANNER Lata;
	FIELD ex YELLOW_BANNER Lata;
	FIELD ey LIME_BANNER Lata;
	FIELD ez PINK_BANNER Lata;
	FIELD f APPLE Lata;
	FIELD fa HEART_OF_THE_SEA Lata;
	FIELD g BOW Lata;
	FIELD h ARROW Lata;
	FIELD i SPECTRAL_ARROW Lata;
	FIELD j TIPPED_ARROW Lata;
	FIELD k COAL Lata;
	FIELD l CHARCOAL Lata;
	FIELD m DIAMOND Lata;
	FIELD n IRON_INGOT Lata;
	FIELD o GOLD_INGOT Lata;
	FIELD p IRON_SWORD Lata;
	FIELD q WOODEN_SWORD Lata;
	FIELD r WOODEN_SHOVEL Lata;
	FIELD s WOODEN_PICKAXE Lata;
	FIELD t WOODEN_AXE Lata;
	FIELD u STONE_SWORD Lata;
	FIELD v STONE_SHOVEL Lata;
	FIELD w STONE_PICKAXE Lata;
	FIELD x STONE_AXE Lata;
	FIELD y DIAMOND_SWORD Lata;
	FIELD z DIAMOND_SHOVEL Lata;
	METHOD a getItemFromId (Ljava/lang/String;)Lata;
