CLASS asz net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lasu;
	FIELD B DIAMOND_AXE Lasu;
	FIELD C STICK Lasu;
	FIELD D BOWL Lasu;
	FIELD E MUSHROOM_STEW Lasu;
	FIELD F GOLDEN_SWORD Lasu;
	FIELD G GOLDEN_SHOVEL Lasu;
	FIELD H GOLDEN_PICKAXE Lasu;
	FIELD I GOLDEN_AXE Lasu;
	FIELD J STRING Lasu;
	FIELD K FEATHER Lasu;
	FIELD L GUNPOWDER Lasu;
	FIELD M WOODEN_HOE Lasu;
	FIELD N STONE_HOE Lasu;
	FIELD O IRON_HOE Lasu;
	FIELD P DIAMOND_HOE Lasu;
	FIELD Q GOLDEN_HOE Lasu;
	FIELD R WHEAT_SEEDS Lasu;
	FIELD S WHEAT Lasu;
	FIELD T BREAD Lasu;
	FIELD U LEATHER_HELMET Lasu;
	FIELD V LEATHER_CHESTPLATE Lasu;
	FIELD W LEATHER_LEGGINGS Lasu;
	FIELD X LEATHER_BOOTS Lasu;
	FIELD Y CHAINMAIL_HELMET Lasu;
	FIELD Z CHAINMAIL_CHESTPLATE Lasu;
	FIELD aA SADDLE Lasu;
	FIELD aB REDSTONE Lasu;
	FIELD aC SNOWBALL Lasu;
	FIELD aD OAK_BOAT Lasu;
	FIELD aE SPRUCE_BOAT Lasu;
	FIELD aF BIRCH_BOAT Lasu;
	FIELD aG JUNGLE_BOAT Lasu;
	FIELD aH ACACIA_BOAT Lasu;
	FIELD aI DARK_OAK_BOAT Lasu;
	FIELD aJ LEATHER Lasu;
	FIELD aK MILK_BUCKET Lasu;
	FIELD aL PUFFERFISH_BUCKET Lasu;
	FIELD a AIR Lasu;
	FIELD aM SALMON_BUCKET Lasu;
	FIELD aN COD_BUCKET Lasu;
	FIELD aO TROPICAL_FISH_BUCKET Lasu;
	FIELD aP BRICK Lasu;
	FIELD aQ CLAY_BALL Lasu;
	FIELD aR PAPER Lasu;
	FIELD aS BOOK Lasu;
	FIELD aT SLIME_BALL Lasu;
	FIELD aU CHEST_MINECART Lasu;
	FIELD aV FURNACE_MINECART Lasu;
	FIELD aW EGG Lasu;
	FIELD aX COMPASS Lasu;
	FIELD aY FISHING_ROD Lasu;
	FIELD aZ CLOCK Lasu;
	FIELD aa CHAINMAIL_LEGGINGS Lasu;
	FIELD ab CHAINMAIL_BOOTS Lasu;
	FIELD ac IRON_HELMET Lasu;
	FIELD ad IRON_CHESTPLATE Lasu;
	FIELD ae IRON_LEGGINGS Lasu;
	FIELD af IRON_BOOTS Lasu;
	FIELD ag DIAMOND_HELMET Lasu;
	FIELD ah DIAMOND_CHESTPLATE Lasu;
	FIELD ai DIAMOND_LEGGINGS Lasu;
	FIELD aj DIAMOND_BOOTS Lasu;
	FIELD ak GOLDEN_HELMET Lasu;
	FIELD al GOLDEN_CHESTPLATE Lasu;
	FIELD am GOLDEN_LEGGINGS Lasu;
	FIELD an GOLDEN_BOOTS Lasu;
	FIELD ao TURTLE_HELMET Lasu;
	FIELD ap FLINT Lasu;
	FIELD aq PORKCHOP Lasu;
	FIELD ar COOKED_PORKCHOP Lasu;
	FIELD as PAINTING Lasu;
	FIELD at GOLDEN_APPLE Lasu;
	FIELD au ENCHANTED_GOLDEN_APPLE Lasu;
	FIELD av SIGN Lasu;
	FIELD aw BUCKET Lasu;
	FIELD ax WATER_BUCKET Lasu;
	FIELD ay LAVA_BUCKET Lasu;
	FIELD az MINECART Lasu;
	FIELD bA BED_ORANGE Lasu;
	FIELD bB BED_MAGENTA Lasu;
	FIELD bC BED_LIGHTBLUE Lasu;
	FIELD bD BED_YELLOW Lasu;
	FIELD bE BED_LIME Lasu;
	FIELD bF BED_PINK Lasu;
	FIELD bG BED_GRAY Lasu;
	FIELD bH BED_LIGHTGRAY Lasu;
	FIELD bI BED_CYAN Lasu;
	FIELD bJ BED_PURPLE Lasu;
	FIELD bK BED_BLUE Lasu;
	FIELD bL BED_BROWN Lasu;
	FIELD b IRON_SHOVEL Lasu;
	FIELD bM BED_GREEN Lasu;
	FIELD bN BED_RED Lasu;
	FIELD bO BED_BLACK Lasu;
	FIELD bP COOKIE Lasu;
	FIELD bQ FILLED_MAP Lasu;
	FIELD bR SHEARS Lasu;
	FIELD bS MELON_SLICE Lasu;
	FIELD bT DRIED_KELP Lasu;
	FIELD bU PUMPKIN_SEEDS Lasu;
	FIELD bV MELON_SEEDS Lasu;
	FIELD bW BEEF Lasu;
	FIELD bX COOKED_BEEF Lasu;
	FIELD bY CHICKEN Lasu;
	FIELD bZ COOKED_CHICKEN Lasu;
	FIELD ba GLOWSTONE_DUST Lasu;
	FIELD bb COD Lasu;
	FIELD bc SALMON Lasu;
	FIELD bd TROPICAL_FISH Lasu;
	FIELD be PUFFERFISH Lasu;
	FIELD bf COOKED_COD Lasu;
	FIELD bg COOKED_SALMON Lasu;
	FIELD bh BONEMEAL Lasu;
	FIELD bi DYE_ORANGE Lasu;
	FIELD bj DYE_MAGENTA Lasu;
	FIELD bk DYE_LIGHTBLUE Lasu;
	FIELD bl DYE_YELLOW Lasu;
	FIELD bm DYE_LIME Lasu;
	FIELD bn DYE_PINK Lasu;
	FIELD bo DYE_GRAY Lasu;
	FIELD bp DYE_LIGHTGRAY Lasu;
	FIELD bq DYE_CYAN Lasu;
	FIELD br PURPLE_DYE Lasu;
	FIELD bs LAPIS Lasu;
	FIELD bt COCOBEANS Lasu;
	FIELD bu DYE_GREEN Lasu;
	FIELD bv DYE_RED Lasu;
	FIELD bw DYE_BLACK Lasu;
	FIELD bx BONE Lasu;
	FIELD by SUGAR Lasu;
	FIELD bz BED_WHITE Lasu;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lasu;
	FIELD cB CHICKEN_SPAWN_EGG Lasu;
	FIELD cC COD_SPAWN_EGG Lasu;
	FIELD cD COW_SPAWN_EGG Lasu;
	FIELD cE CREEPER_SPAWN_EGG Lasu;
	FIELD cF DOLPHIN_SPAWN_EGG Lasu;
	FIELD cG DONKEY_SPAWN_EGG Lasu;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lasu;
	FIELD cI ENDERMAN_SPAWN_EGG Lasu;
	FIELD cJ ENDERMITE_SPAWN_EGG Lasu;
	FIELD cK EVOKER_SPAWN_EGG Lasu;
	FIELD cL GHAST_SPAWN_EGG Lasu;
	FIELD c IRON_PICKAXE Lasu;
	FIELD cM GUARDIAN_SPAWN_EGG Lasu;
	FIELD cN HORSE_SPAWN_EGG Lasu;
	FIELD cO HUSK_SPAWN_EGG Lasu;
	FIELD cP LLAMA_SPAWN_EGG Lasu;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lasu;
	FIELD cR MOOSHROOM_SPAWN_EGG Lasu;
	FIELD cS MULE_SPAWN_EGG Lasu;
	FIELD cT OCELOT_SPAWN_EGG Lasu;
	FIELD cU PARROT_SPAWN_EGG Lasu;
	FIELD cV PIG_SPAWN_EGG Lasu;
	FIELD cW PHANTOM_SPAWN_EGG Lasu;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lasu;
	FIELD cY PUFFERFISH_SPAWN_EGG Lasu;
	FIELD cZ RABBIT_SPAWN_EGG Lasu;
	FIELD ca MUTTON Lasu;
	FIELD cb COOKED_MUTTON Lasu;
	FIELD cc RABBIT Lasu;
	FIELD cd COOKED_RABBIT Lasu;
	FIELD ce RABBIT_STEW Lasu;
	FIELD cf RABBIT_FOOT Lasu;
	FIELD cg RABBIT_HIDE Lasu;
	FIELD ch ROTTEN_FLESH Lasu;
	FIELD ci ENDER_PEARL Lasu;
	FIELD cj BLAZE_ROD Lasu;
	FIELD ck GHAST_TEAR Lasu;
	FIELD cl GOLD_NUGGET Lasu;
	FIELD cm NETHER_WART Lasu;
	FIELD cn POTION Lasu;
	FIELD co SPLASH_POTION Lasu;
	FIELD cp LINGERING_POTION Lasu;
	FIELD cq GLASS_BOTTLE Lasu;
	FIELD cr DRAGON_BREATH Lasu;
	FIELD cs SPIDER_EYE Lasu;
	FIELD ct FERMENTED_SPIDER_EYE Lasu;
	FIELD cu BLAZE_POWDER Lasu;
	FIELD cv MAGMA_CREAM Lasu;
	FIELD cw ENDER_EYE Lasu;
	FIELD cx GLISTERING_MELON_SLICE Lasu;
	FIELD cy BAT_SPAWN_EGG Lasu;
	FIELD cz BLAZE_SPAWN_EGG Lasu;
	FIELD dA EMERALD Lasu;
	FIELD dB ITEM_FRAME Lasu;
	FIELD dC CARROT Lasu;
	FIELD dD POTATO Lasu;
	FIELD dE BAKED_POTATO Lasu;
	FIELD dF POISONOUS_POTATO Lasu;
	FIELD dG MAP Lasu;
	FIELD dH GOLDEN_CARROT Lasu;
	FIELD dI SKELETON_SKULL Lasu;
	FIELD dJ WITHER_SKELETON_SKULL Lasu;
	FIELD dK PLAYER_SKULL Lasu;
	FIELD dL CREEPER_SKULL Lasu;
	FIELD d IRON_AXE Lasu;
	FIELD dM ZOMBIE_SKULL Lasu;
	FIELD dN DRAGON_SKULL Lasu;
	FIELD dO CARROT_ON_A_STICK Lasu;
	FIELD dP NETHER_STAR Lasu;
	FIELD dQ PUMPKIN_PIE Lasu;
	FIELD dR FIREWORK_ROCKET Lasu;
	FIELD dS FIREWORK_STAR Lasu;
	FIELD dT ENCHANTED_BOOK Lasu;
	FIELD dU NETHERBRICK Lasu;
	FIELD dV QUARTZ Lasu;
	FIELD dW TNT_MINECART Lasu;
	FIELD dX HOPPER_MINECART Lasu;
	FIELD dY ARMOR_STAND Lasu;
	FIELD dZ IRON_HORSE_ARMOR Lasu;
	FIELD da SALMON_SPAWN_EGG Lasu;
	FIELD db SHEEP_SPAWN_EGG Lasu;
	FIELD dc SHULKER_SPAWN_EGG Lasu;
	FIELD dd SILVERFISH_SPAWN_EGG Lasu;
	FIELD de SKELETON_SPAWN_EGG Lasu;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lasu;
	FIELD dg SLIME_SPAWN_EGG Lasu;
	FIELD dh SPIDER_SPAWN_EGG Lasu;
	FIELD di SQUID_SPAWN_EGG Lasu;
	FIELD dj STRAY_SPAWN_EGG Lasu;
	FIELD dk TROPICAL_FISH_SPAWN_EGG Lasu;
	FIELD dl TURTLE_SPAWN_EGG Lasu;
	FIELD dm VEX_SPAWN_EGG Lasu;
	FIELD dn VILLAGER_SPAWN_EGG Lasu;
	FIELD do VINDICATOR_SPAWN_EGG Lasu;
	FIELD dp WITCH_SPAWN_EGG Lasu;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lasu;
	FIELD dr WOLF_SPAWN_EGG Lasu;
	FIELD ds ZOMBIE_SPAWN_EGG Lasu;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lasu;
	FIELD du ZOMBIE_PIGMAN_SPAWN_EGG Lasu;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lasu;
	FIELD dw EXPERIERNCE_BOTTLE Lasu;
	FIELD dx FIRE_CHARGE Lasu;
	FIELD dy WRITABLE_BOOK Lasu;
	FIELD dz WRITTEN_BOOK Lasu;
	FIELD eA GRAY_BANNER Lasu;
	FIELD eB LIGHT_GRAY_BANNER Lasu;
	FIELD eC CYAN_BANNER Lasu;
	FIELD eD PURPLE_BANNER Lasu;
	FIELD eE BLUE_BANNER Lasu;
	FIELD eF BROWN_BANNER Lasu;
	FIELD eG GREEN_BANNER Lasu;
	FIELD eH RED_BANNER Lasu;
	FIELD eI BLACK_BANNER Lasu;
	FIELD eJ END_CRYSTAL Lasu;
	FIELD eK SHIELD Lasu;
	FIELD eL ELYTRA Lasu;
	FIELD e FLINT_AND_STEEL Lasu;
	FIELD eM CHORUS_FRUIT Lasu;
	FIELD eN POPPED_CHORUS_FRUIT Lasu;
	FIELD eO BEETROOT_SEEDS Lasu;
	FIELD eP BEETROOT Lasu;
	FIELD eQ BEETROOT_SOUP Lasu;
	FIELD eR TOTEM_OF_UNDYING Lasu;
	FIELD eS SHULKER_SHELL Lasu;
	FIELD eT IRON_NUGGET Lasu;
	FIELD eU KNOWLEDGE_BOOK Lasu;
	FIELD eV SCUTE Lasu;
	FIELD eW DEBUG Lasu;
	FIELD eX TRIDENT Lasu;
	FIELD eY PHANTOM_MEMBRANE Lasu;
	FIELD eZ NAUTILUS_SHELL Lasu;
	FIELD ea GOLDEN_HORSE_ARMOR Lasu;
	FIELD eb DIAMOND_HORDSE_ARMOR Lasu;
	FIELD ec LEAD Lasu;
	FIELD ed NAME_TG Lasu;
	FIELD ee COMMAND_BLOCK_MINECART Lasu;
	FIELD ef MUSIC_DISC_13 Lasu;
	FIELD eg MUSIC_DISC_CAT Lasu;
	FIELD eh MUSIC_DISC_BLOCKS Lasu;
	FIELD ei MUSIC_DISC_CHIRP Lasu;
	FIELD ej MUSIC_DISC_FAR Lasu;
	FIELD ek MUSIC_DISC_MALL Lasu;
	FIELD el MUSIC_DISC_MELLOHI Lasu;
	FIELD em MUSIC_DISC_STAL Lasu;
	FIELD en MUSIC_DISC_STRAD Lasu;
	FIELD eo MUSIC_DISC_WARD Lasu;
	FIELD ep MUSIC_DISC_11 Lasu;
	FIELD eq MUSIC_DISC_WAIT Lasu;
	FIELD er PRISMARINE_SHARD Lasu;
	FIELD es PRISMARINE_CRYSTALS Lasu;
	FIELD et WHITE_BANNER Lasu;
	FIELD eu ORANGE_BANNER Lasu;
	FIELD ev MAGENTA_BANNER Lasu;
	FIELD ew LIGHT_BLUE_BANNER Lasu;
	FIELD ex YELLOW_BANNER Lasu;
	FIELD ey LIME_BANNER Lasu;
	FIELD ez PINK_BANNER Lasu;
	FIELD f APPLE Lasu;
	FIELD fa HEART_OF_THE_SEA Lasu;
	FIELD g BOW Lasu;
	FIELD h ARROW Lasu;
	FIELD i SPECTRAL_ARROW Lasu;
	FIELD j TIPPED_ARROW Lasu;
	FIELD k COAL Lasu;
	FIELD l CHARCOAL Lasu;
	FIELD m DIAMOND Lasu;
	FIELD n IRON_INGOT Lasu;
	FIELD o GOLD_INGOT Lasu;
	FIELD p IRON_SWORD Lasu;
	FIELD q WOODEN_SWORD Lasu;
	FIELD r WOODEN_SHOVEL Lasu;
	FIELD s WOODEN_PICKAXE Lasu;
	FIELD t WOODEN_AXE Lasu;
	FIELD u STONE_SWORD Lasu;
	FIELD v STONE_SHOVEL Lasu;
	FIELD w STONE_PICKAXE Lasu;
	FIELD x STONE_AXE Lasu;
	FIELD y DIAMOND_SWORD Lasu;
	FIELD z DIAMOND_SHOVEL Lasu;
	METHOD a getItemFromId (Ljava/lang/String;)Lasu;
