CLASS awq net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lawl;
	FIELD B DIAMOND_AXE Lawl;
	FIELD C STICK Lawl;
	FIELD D BOWL Lawl;
	FIELD E MUSHROOM_STEW Lawl;
	FIELD F GOLDEN_SWORD Lawl;
	FIELD G GOLDEN_SHOVEL Lawl;
	FIELD H GOLDEN_PICKAXE Lawl;
	FIELD I GOLDEN_AXE Lawl;
	FIELD J STRING Lawl;
	FIELD K FEATHER Lawl;
	FIELD L GUNPOWDER Lawl;
	FIELD M WOODEN_HOE Lawl;
	FIELD N STONE_HOE Lawl;
	FIELD O IRON_HOE Lawl;
	FIELD P DIAMOND_HOE Lawl;
	FIELD Q GOLDEN_HOE Lawl;
	FIELD R WHEAT_SEEDS Lawl;
	FIELD S WHEAT Lawl;
	FIELD T BREAD Lawl;
	FIELD U LEATHER_HELMET Lawl;
	FIELD V LEATHER_CHESTPLATE Lawl;
	FIELD W LEATHER_LEGGINGS Lawl;
	FIELD X LEATHER_BOOTS Lawl;
	FIELD Y CHAINMAIL_HELMET Lawl;
	FIELD Z CHAINMAIL_CHESTPLATE Lawl;
	FIELD aA SADDLE Lawl;
	FIELD aB REDSTONE Lawl;
	FIELD aC SNOWBALL Lawl;
	FIELD aD OAK_BOAT Lawl;
	FIELD aE SPRUCE_BOAT Lawl;
	FIELD aF BIRCH_BOAT Lawl;
	FIELD aG JUNGLE_BOAT Lawl;
	FIELD aH ACACIA_BOAT Lawl;
	FIELD aI DARK_OAK_BOAT Lawl;
	FIELD aJ LEATHER Lawl;
	FIELD aK MILK_BUCKET Lawl;
	FIELD aL PUFFERFISH_BUCKET Lawl;
	FIELD a AIR Lawl;
	FIELD aM SALMON_BUCKET Lawl;
	FIELD aN COD_BUCKET Lawl;
	FIELD aO CLOWNFISH_BUCKET Lawl;
	FIELD aP BRICK Lawl;
	FIELD aQ CLAY_BALL Lawl;
	FIELD aR PAPER Lawl;
	FIELD aS BOOK Lawl;
	FIELD aT SLIME_BALL Lawl;
	FIELD aU CHEST_MINECART Lawl;
	FIELD aV FURNACE_MINECART Lawl;
	FIELD aW EGG Lawl;
	FIELD aX COMPASS Lawl;
	FIELD aY FISHING_ROD Lawl;
	FIELD aZ CLOCK Lawl;
	FIELD aa CHAINMAIL_LEGGINGS Lawl;
	FIELD ab CHAINMAIL_BOOTS Lawl;
	FIELD ac IRON_HELMET Lawl;
	FIELD ad IRON_CHESTPLATE Lawl;
	FIELD ae IRON_LEGGINGS Lawl;
	FIELD af IRON_BOOTS Lawl;
	FIELD ag DIAMOND_HELMET Lawl;
	FIELD ah DIAMOND_CHESTPLATE Lawl;
	FIELD ai DIAMOND_LEGGINGS Lawl;
	FIELD aj DIAMOND_BOOTS Lawl;
	FIELD ak GOLDEN_HELMET Lawl;
	FIELD al GOLDEN_CHESTPLATE Lawl;
	FIELD am GOLDEN_LEGGINGS Lawl;
	FIELD an GOLDEN_BOOTS Lawl;
	FIELD ao TURTLE_HELMET Laul;
	FIELD ap FLINT Lawl;
	FIELD aq PORKCHOP Lawl;
	FIELD ar COOKED_PORKCHOP Lawl;
	FIELD as PAINTING Lawl;
	FIELD at GOLDEN_APPLE Lawl;
	FIELD au ENCHANTED_GOLDEN_APPLE Lawl;
	FIELD av SIGN Lawl;
	FIELD aw BUCKET Lawl;
	FIELD ax WATER_BUCKET Lawl;
	FIELD ay LAVA_BUCKET Lawl;
	FIELD az MINECART Lawl;
	FIELD bA BED_ORANGE Lawl;
	FIELD bB BED_MAGENTA Lawl;
	FIELD bC BED_LIGHTBLUE Lawl;
	FIELD bD BED_YELLOW Lawl;
	FIELD bE BED_LIME Lawl;
	FIELD bF BED_PINK Lawl;
	FIELD bG BED_GRAY Lawl;
	FIELD bH BED_LIGHTGRAY Lawl;
	FIELD bI BED_CYAN Lawl;
	FIELD bJ BED_PURPLE Lawl;
	FIELD bK BED_BLUE Lawl;
	FIELD bL BED_BROWN Lawl;
	FIELD b IRON_SHOVEL Lawl;
	FIELD bM BED_GREEN Lawl;
	FIELD bN BED_RED Lawl;
	FIELD bO BED_BLACK Lawl;
	FIELD bP COOKIE Lawl;
	FIELD bQ FILLED_MAP Lawl;
	FIELD bR SHEARS Lawl;
	FIELD bS MELON_SLICE Lawl;
	FIELD bT DRIED_KELP Lawl;
	FIELD bU PUMPKIN_SEEDS Lawl;
	FIELD bV MELON_SEEDS Lawl;
	FIELD bW BEEF Lawl;
	FIELD bX COOKED_BEEF Lawl;
	FIELD bY CHICKEN Lawl;
	FIELD bZ COOKED_CHICKEN Lawl;
	FIELD ba GLOWSTONE_DUST Lawl;
	FIELD bb COD Lawl;
	FIELD bc SALMON Lawl;
	FIELD bd CLOWNFISH Lawl;
	FIELD be PUFFERFISH Lawl;
	FIELD bf COOKED_COD Lawl;
	FIELD bg COOKED_SALMON Lawl;
	FIELD bh BONEMEAL Lawl;
	FIELD bi DYE_ORANGE Lawl;
	FIELD bj DYE_MAGENTA Lawl;
	FIELD bk DYE_LIGHTBLUE Lawl;
	FIELD bl DYE_YELLOW Lawl;
	FIELD bm DYE_LIME Lawl;
	FIELD bn DYE_PINK Lawl;
	FIELD bo DYE_GRAY Lawl;
	FIELD bp DYE_LIGHTGRAY Lawl;
	FIELD bq DYE_CYAN Lawl;
	FIELD br PURPLE_DYE Lawl;
	FIELD bs LAPIS Lawl;
	FIELD bt COCOBEANS Lawl;
	FIELD bu DYE_GREEN Lawl;
	FIELD bv DYE_RED Lawl;
	FIELD bw DYE_BLACK Lawl;
	FIELD bx BONE Lawl;
	FIELD by SUGAR Lawl;
	FIELD bz BED_WHITE Lawl;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lawl;
	FIELD cB CHICKEN_SPAWN_EGG Lawl;
	FIELD cD COW_SPAWN_EGG Lawl;
	FIELD cE CREEPER_SPAWN_EGG Lawl;
	FIELD cF DOLPHIN_SPAWN_EGG Lawl;
	FIELD cG DONKEY_SPAWN_EGG Lawl;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lawl;
	FIELD cI ENDERMAN_SPAWN_EGG Lawl;
	FIELD cJ ENDERMITE_SPAWN_EGG Lawl;
	FIELD cK EVOCATION_ILLAGER_SPAWN_EGG Lawl;
	FIELD cL GHAST_SPAWN_EGG Lawl;
	FIELD c IRON_PICKAXE Lawl;
	FIELD cM GUARDIAN_SPAWN_EGG Lawl;
	FIELD cN HORSE_SPAWN_EGG Lawl;
	FIELD cO HUSK_SPAWN_EGG Lawl;
	FIELD cP LLAMA_SPAWN_EGG Lawl;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lawl;
	FIELD cR MOOSHROOM_SPAWN_EGG Lawl;
	FIELD cS MULE_SPAWN_EGG Lawl;
	FIELD cT OCELOT_SPAWN_EGG Lawl;
	FIELD cU PARROT_SPAWN_EGG Lawl;
	FIELD cV PIG_SPAWN_EGG Lawl;
	FIELD cW PHANTOM_SPAWN_EGG Lawl;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lawl;
	FIELD cZ RABBIT_SPAWN_EGG Lawl;
	FIELD ca MUTTON Lawl;
	FIELD cb COOKED_MUTTON Lawl;
	FIELD cc RABBIT Lawl;
	FIELD cd COOKED_RABBIT Lawl;
	FIELD ce RABBIT_STEW Lawl;
	FIELD cf RABBIT_FOOT Lawl;
	FIELD cg RABBIT_HIDE Lawl;
	FIELD ch ROTTEN_FLESH Lawl;
	FIELD ci ENDER_PEARL Lawl;
	FIELD cj BLAZE_ROD Lawl;
	FIELD ck GHAST_TEAR Lawl;
	FIELD cl GOLD_NUGGET Lawl;
	FIELD cm NETHER_WART Lawl;
	FIELD cn POTION Lawl;
	FIELD co SPLASH_POTION Lawl;
	FIELD cp LINGERING_POTION Lawl;
	FIELD cq GLASS_BOTTLE Lawl;
	FIELD cr DRAGON_BREATH Lawl;
	FIELD cs SPIDER_EYE Lawl;
	FIELD ct FERMENTED_SPIDER_EYE Lawl;
	FIELD cu BLAZE_POWDER Lawl;
	FIELD cv MAGMA_CREAM Lawl;
	FIELD cw ENDER_EYE Lawl;
	FIELD cx GLISTERING_MELON_SLICE Lawl;
	FIELD cy BAT_SPAWN_EGG Lawl;
	FIELD cz BLAZE_SPAWN_EGG Lawl;
	FIELD dA EMERALD Lawl;
	FIELD dB ITEM_FRAME Lawl;
	FIELD dC CARROT Lawl;
	FIELD dD POTATO Lawl;
	FIELD dE BAKED_POTATO Lawl;
	FIELD dF POISONOUS_POTATO Lawl;
	FIELD dG MAP Lawl;
	FIELD dH GOLDEN_CARROT Lawl;
	FIELD dI SKELETON_SKULL Lawl;
	FIELD dJ WITHER_SKELETON_SKULL Lawl;
	FIELD dK PLAYER_SKULL Lawl;
	FIELD dL CREEPER_SKULL Lawl;
	FIELD d IRON_AXE Lawl;
	FIELD dM ZOMBIE_SKULL Lawl;
	FIELD dN DRAGON_SKULL Lawl;
	FIELD dO CARROT_ON_A_STICK Lawl;
	FIELD dP NETHER_STAR Lawl;
	FIELD dQ PUMPKIN_PIE Lawl;
	FIELD dR FIREWORK_ROCKET Lawl;
	FIELD dS FIREWORK_STAR Lawl;
	FIELD dT ENCHANTED_BOOK Lawl;
	FIELD dU NETHERBRICK Lawl;
	FIELD dV QUARTZ Lawl;
	FIELD dW TNT_MINECART Lawl;
	FIELD dX HOPPER_MINECART Lawl;
	FIELD dY ARMOR_STAND Lawl;
	FIELD dZ IRON_HORSE_ARMOR Lawl;
	FIELD db SHEEP_SPAWN_EGG Lawl;
	FIELD dc SHULKER_SPAWN_EGG Lawl;
	FIELD dd SILVERFISH_SPAWN_EGG Lawl;
	FIELD de SKELETON_SPAWN_EGG Lawl;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lawl;
	FIELD dg SLIME_SPAWN_EGG Lawl;
	FIELD dh SPIDER_SPAWN_EGG Lawl;
	FIELD di SQUID_SPAWN_EGG Lawl;
	FIELD dj STRAY_SPAWN_EGG Lawl;
	FIELD dl TURTLE_SPAWN_EGG Lawl;
	FIELD dm VEX_SPAWN_EGG Lawl;
	FIELD dn VILLAGER_SPAWN_EGG Lawl;
	FIELD do VINDICATION_ILLAGER_SPAWN_EGG Lawl;
	FIELD dp WITCH_SPAWN_EGG Lawl;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lawl;
	FIELD dr WOLF_SPAWN_EGG Lawl;
	FIELD ds ZOMBIE_SPAWN_EGG Lawl;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lawl;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lawl;
	FIELD dw EXPERIERNCE_BOTTLE Lawl;
	FIELD dx FIRE_CHARGE Lawl;
	FIELD dy WRITABLE_BOOK Lawl;
	FIELD dz WRITTEN_BOOK Lawl;
	FIELD eA GRAY_BANNER Lawl;
	FIELD eB LIGHT_GRAY_BANNER Lawl;
	FIELD eC CYAN_BANNER Lawl;
	FIELD eD PURPLE_BANNER Lawl;
	FIELD eE BLUE_BANNER Lawl;
	FIELD eF BROWN_BANNER Lawl;
	FIELD eG GREEN_BANNER Lawl;
	FIELD eH RED_BANNER Lawl;
	FIELD eI BLACK_BANNER Lawl;
	FIELD eJ END_CRYSTAL Lawl;
	FIELD eK SHIELD Lawl;
	FIELD eL ELYTRA Lawl;
	FIELD e FLINT_AND_STEEL Lawl;
	FIELD eM CHORUS_FRUIT Lawl;
	FIELD eN CHORUS_FRUIT_POPPED Lawl;
	FIELD eO BEETROOT_SEEDS Lawl;
	FIELD eP BEETROOT Lawl;
	FIELD eQ BEETROOT_SOUP Lawl;
	FIELD eR TOTEM_OF_UNDYING Lawl;
	FIELD eS SHULKER_SHELL Lawl;
	FIELD eT IRON_NUGGET Lawl;
	FIELD eU KNOWLEDGE_BOOK Lawl;
	FIELD eV SCUTE Lawl;
	FIELD eW DEBUG Lawl;
	FIELD eX TRIDENT Lawl;
	FIELD eY PHANTOM_MEMBRANE Lawl;
	FIELD eZ NAUTILUS_SHELL Lawl;
	FIELD ea GOLDEN_HORSE_ARMOR Lawl;
	FIELD eb DIAMOND_HORDSE_ARMOR Lawl;
	FIELD ec LEAD Lawl;
	FIELD ed NAME_TG Lawl;
	FIELD ee COMMAND_BLOCK_MINECART Lawl;
	FIELD ef MUSIC_DISC_13 Lawl;
	FIELD eg MUSIC_DISC_CAT Lawl;
	FIELD eh MUSIC_DISC_BLOCKS Lawl;
	FIELD ei MUSIC_DISC_CHIRP Lawl;
	FIELD ej MUSIC_DISC_FAR Lawl;
	FIELD ek MUSIC_DISC_MALL Lawl;
	FIELD el MUSIC_DISC_MELLOHI Lawl;
	FIELD em MUSIC_DISC_STAL Lawl;
	FIELD en MUSIC_DISC_STRAD Lawl;
	FIELD eo MUSIC_DISC_WARD Lawl;
	FIELD ep MUSIC_DISC_11 Lawl;
	FIELD eq MUSIC_DISC_WAIT Lawl;
	FIELD er PRISMARINE_SHARD Lawl;
	FIELD es PRISMARINE_CRYSTALS Lawl;
	FIELD et WHITE_BANNER Lawl;
	FIELD eu ORANGE_BANNER Lawl;
	FIELD ev MAGENTA_BANNER Lawl;
	FIELD ew LIGHT_BLUE_BANNER Lawl;
	FIELD ex YELLOW_BANNER Lawl;
	FIELD ey LIME_BANNER Lawl;
	FIELD ez PINK_BANNER Lawl;
	FIELD f APPLE Lawl;
	FIELD fa HEART_OF_THE_SEA Lawl;
	FIELD g BOW Lawl;
	FIELD h ARROW Lawl;
	FIELD i SPECTRAL_ARROW Lawl;
	FIELD j TIPPED_ARROW Lawl;
	FIELD k COAL Lawl;
	FIELD l CHARCOAL Lawl;
	FIELD m DIAMOND Lawl;
	FIELD n IRON_INGOT Lawl;
	FIELD o GOLD_INGOT Lawl;
	FIELD p IRON_SWORD Lawl;
	FIELD q WOODEN_SWORD Lawl;
	FIELD r WOODEN_SHOVEL Lawl;
	FIELD s WOODEN_PICKAXE Lawl;
	FIELD t WOODEN_AXE Lawl;
	FIELD u STONE_SWORD Lawl;
	FIELD v STONE_SHOVEL Lawl;
	FIELD w STONE_PICKAXE Lawl;
	FIELD x STONE_AXE Lawl;
	FIELD y DIAMOND_SWORD Lawl;
	FIELD z DIAMOND_SHOVEL Lawl;
	METHOD a getItemFromId (Ljava/lang/String;)Lawl;
