CLASS ass net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lasn;
	FIELD B DIAMOND_AXE Lasn;
	FIELD C STICK Lasn;
	FIELD D BOWL Lasn;
	FIELD E MUSHROOM_STEW Lasn;
	FIELD F GOLDEN_SWORD Lasn;
	FIELD G GOLDEN_SHOVEL Lasn;
	FIELD H GOLDEN_PICKAXE Lasn;
	FIELD I GOLDEN_AXE Lasn;
	FIELD J STRING Lasn;
	FIELD K FEATHER Lasn;
	FIELD L GUNPOWDER Lasn;
	FIELD M WOODEN_HOE Lasn;
	FIELD N STONE_HOE Lasn;
	FIELD O IRON_HOE Lasn;
	FIELD P DIAMOND_HOE Lasn;
	FIELD Q GOLDEN_HOE Lasn;
	FIELD R WHEAT_SEEDS Lasn;
	FIELD S WHEAT Lasn;
	FIELD T BREAD Lasn;
	FIELD U LEATHER_HELMET Lasn;
	FIELD V LEATHER_CHESTPLATE Lasn;
	FIELD W LEATHER_LEGGINGS Lasn;
	FIELD X LEATHER_BOOTS Lasn;
	FIELD Y CHAINMAIL_HELMET Lasn;
	FIELD Z CHAINMAIL_CHESTPLATE Lasn;
	FIELD aA SADDLE Lasn;
	FIELD aB REDSTONE Lasn;
	FIELD aC SNOWBALL Lasn;
	FIELD aD OAK_BOAT Lasn;
	FIELD aE SPRUCE_BOAT Lasn;
	FIELD aF BIRCH_BOAT Lasn;
	FIELD aG JUNGLE_BOAT Lasn;
	FIELD aH ACACIA_BOAT Lasn;
	FIELD aI DARK_OAK_BOAT Lasn;
	FIELD aJ LEATHER Lasn;
	FIELD aK MILK_BUCKET Lasn;
	FIELD aL PUFFERFISH_BUCKET Lasn;
	FIELD a AIR Lasn;
	FIELD aM SALMON_BUCKET Lasn;
	FIELD aN COD_BUCKET Lasn;
	FIELD aO TROPICAL_FISH_BUCKET Lasn;
	FIELD aP BRICK Lasn;
	FIELD aQ CLAY_BALL Lasn;
	FIELD aR PAPER Lasn;
	FIELD aS BOOK Lasn;
	FIELD aT SLIME_BALL Lasn;
	FIELD aU CHEST_MINECART Lasn;
	FIELD aV FURNACE_MINECART Lasn;
	FIELD aW EGG Lasn;
	FIELD aX COMPASS Lasn;
	FIELD aY FISHING_ROD Lasn;
	FIELD aZ CLOCK Lasn;
	FIELD aa CHAINMAIL_LEGGINGS Lasn;
	FIELD ab CHAINMAIL_BOOTS Lasn;
	FIELD ac IRON_HELMET Lasn;
	FIELD ad IRON_CHESTPLATE Lasn;
	FIELD ae IRON_LEGGINGS Lasn;
	FIELD af IRON_BOOTS Lasn;
	FIELD ag DIAMOND_HELMET Lasn;
	FIELD ah DIAMOND_CHESTPLATE Lasn;
	FIELD ai DIAMOND_LEGGINGS Lasn;
	FIELD aj DIAMOND_BOOTS Lasn;
	FIELD ak GOLDEN_HELMET Lasn;
	FIELD al GOLDEN_CHESTPLATE Lasn;
	FIELD am GOLDEN_LEGGINGS Lasn;
	FIELD an GOLDEN_BOOTS Lasn;
	FIELD ao TURTLE_HELMET Lasn;
	FIELD ap FLINT Lasn;
	FIELD aq PORKCHOP Lasn;
	FIELD ar COOKED_PORKCHOP Lasn;
	FIELD as PAINTING Lasn;
	FIELD at GOLDEN_APPLE Lasn;
	FIELD au ENCHANTED_GOLDEN_APPLE Lasn;
	FIELD av SIGN Lasn;
	FIELD aw BUCKET Lasn;
	FIELD ax WATER_BUCKET Lasn;
	FIELD ay LAVA_BUCKET Lasn;
	FIELD az MINECART Lasn;
	FIELD bA BED_ORANGE Lasn;
	FIELD bB BED_MAGENTA Lasn;
	FIELD bC BED_LIGHTBLUE Lasn;
	FIELD bD BED_YELLOW Lasn;
	FIELD bE BED_LIME Lasn;
	FIELD bF BED_PINK Lasn;
	FIELD bG BED_GRAY Lasn;
	FIELD bH BED_LIGHTGRAY Lasn;
	FIELD bI BED_CYAN Lasn;
	FIELD bJ BED_PURPLE Lasn;
	FIELD bK BED_BLUE Lasn;
	FIELD bL BED_BROWN Lasn;
	FIELD b IRON_SHOVEL Lasn;
	FIELD bM BED_GREEN Lasn;
	FIELD bN BED_RED Lasn;
	FIELD bO BED_BLACK Lasn;
	FIELD bP COOKIE Lasn;
	FIELD bQ FILLED_MAP Lasn;
	FIELD bR SHEARS Lasn;
	FIELD bS MELON_SLICE Lasn;
	FIELD bT DRIED_KELP Lasn;
	FIELD bU PUMPKIN_SEEDS Lasn;
	FIELD bV MELON_SEEDS Lasn;
	FIELD bW BEEF Lasn;
	FIELD bX COOKED_BEEF Lasn;
	FIELD bY CHICKEN Lasn;
	FIELD bZ COOKED_CHICKEN Lasn;
	FIELD ba GLOWSTONE_DUST Lasn;
	FIELD bb COD Lasn;
	FIELD bc SALMON Lasn;
	FIELD bd TROPICAL_FISH Lasn;
	FIELD be PUFFERFISH Lasn;
	FIELD bf COOKED_COD Lasn;
	FIELD bg COOKED_SALMON Lasn;
	FIELD bh BONEMEAL Lasn;
	FIELD bi DYE_ORANGE Lasn;
	FIELD bj DYE_MAGENTA Lasn;
	FIELD bk DYE_LIGHTBLUE Lasn;
	FIELD bl DYE_YELLOW Lasn;
	FIELD bm DYE_LIME Lasn;
	FIELD bn DYE_PINK Lasn;
	FIELD bo DYE_GRAY Lasn;
	FIELD bp DYE_LIGHTGRAY Lasn;
	FIELD bq DYE_CYAN Lasn;
	FIELD br PURPLE_DYE Lasn;
	FIELD bs LAPIS Lasn;
	FIELD bt COCOBEANS Lasn;
	FIELD bu DYE_GREEN Lasn;
	FIELD bv DYE_RED Lasn;
	FIELD bw DYE_BLACK Lasn;
	FIELD bx BONE Lasn;
	FIELD by SUGAR Lasn;
	FIELD bz BED_WHITE Lasn;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lasn;
	FIELD cB CHICKEN_SPAWN_EGG Lasn;
	FIELD cC COD_SPAWN_EGG Lasn;
	FIELD cD COW_SPAWN_EGG Lasn;
	FIELD cE CREEPER_SPAWN_EGG Lasn;
	FIELD cF DOLPHIN_SPAWN_EGG Lasn;
	FIELD cG DONKEY_SPAWN_EGG Lasn;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lasn;
	FIELD cI ENDERMAN_SPAWN_EGG Lasn;
	FIELD cJ ENDERMITE_SPAWN_EGG Lasn;
	FIELD cK EVOKER_SPAWN_EGG Lasn;
	FIELD cL GHAST_SPAWN_EGG Lasn;
	FIELD c IRON_PICKAXE Lasn;
	FIELD cM GUARDIAN_SPAWN_EGG Lasn;
	FIELD cN HORSE_SPAWN_EGG Lasn;
	FIELD cO HUSK_SPAWN_EGG Lasn;
	FIELD cP LLAMA_SPAWN_EGG Lasn;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lasn;
	FIELD cR MOOSHROOM_SPAWN_EGG Lasn;
	FIELD cS MULE_SPAWN_EGG Lasn;
	FIELD cT OCELOT_SPAWN_EGG Lasn;
	FIELD cU PARROT_SPAWN_EGG Lasn;
	FIELD cV PIG_SPAWN_EGG Lasn;
	FIELD cW PHANTOM_SPAWN_EGG Lasn;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lasn;
	FIELD cY PUFFERFISH_SPAWN_EGG Lasn;
	FIELD cZ RABBIT_SPAWN_EGG Lasn;
	FIELD ca MUTTON Lasn;
	FIELD cb COOKED_MUTTON Lasn;
	FIELD cc RABBIT Lasn;
	FIELD cd COOKED_RABBIT Lasn;
	FIELD ce RABBIT_STEW Lasn;
	FIELD cf RABBIT_FOOT Lasn;
	FIELD cg RABBIT_HIDE Lasn;
	FIELD ch ROTTEN_FLESH Lasn;
	FIELD ci ENDER_PEARL Lasn;
	FIELD cj BLAZE_ROD Lasn;
	FIELD ck GHAST_TEAR Lasn;
	FIELD cl GOLD_NUGGET Lasn;
	FIELD cm NETHER_WART Lasn;
	FIELD cn POTION Lasn;
	FIELD co SPLASH_POTION Lasn;
	FIELD cp LINGERING_POTION Lasn;
	FIELD cq GLASS_BOTTLE Lasn;
	FIELD cr DRAGON_BREATH Lasn;
	FIELD cs SPIDER_EYE Lasn;
	FIELD ct FERMENTED_SPIDER_EYE Lasn;
	FIELD cu BLAZE_POWDER Lasn;
	FIELD cv MAGMA_CREAM Lasn;
	FIELD cw ENDER_EYE Lasn;
	FIELD cx GLISTERING_MELON_SLICE Lasn;
	FIELD cy BAT_SPAWN_EGG Lasn;
	FIELD cz BLAZE_SPAWN_EGG Lasn;
	FIELD dA EMERALD Lasn;
	FIELD dB ITEM_FRAME Lasn;
	FIELD dC CARROT Lasn;
	FIELD dD POTATO Lasn;
	FIELD dE BAKED_POTATO Lasn;
	FIELD dF POISONOUS_POTATO Lasn;
	FIELD dG MAP Lasn;
	FIELD dH GOLDEN_CARROT Lasn;
	FIELD dI SKELETON_SKULL Lasn;
	FIELD dJ WITHER_SKELETON_SKULL Lasn;
	FIELD dK PLAYER_SKULL Lasn;
	FIELD dL CREEPER_SKULL Lasn;
	FIELD d IRON_AXE Lasn;
	FIELD dM ZOMBIE_SKULL Lasn;
	FIELD dN DRAGON_SKULL Lasn;
	FIELD dO CARROT_ON_A_STICK Lasn;
	FIELD dP NETHER_STAR Lasn;
	FIELD dQ PUMPKIN_PIE Lasn;
	FIELD dR FIREWORK_ROCKET Lasn;
	FIELD dS FIREWORK_STAR Lasn;
	FIELD dT ENCHANTED_BOOK Lasn;
	FIELD dU NETHERBRICK Lasn;
	FIELD dV QUARTZ Lasn;
	FIELD dW TNT_MINECART Lasn;
	FIELD dX HOPPER_MINECART Lasn;
	FIELD dY ARMOR_STAND Lasn;
	FIELD dZ IRON_HORSE_ARMOR Lasn;
	FIELD da SALMON_SPAWN_EGG Lasn;
	FIELD db SHEEP_SPAWN_EGG Lasn;
	FIELD dc SHULKER_SPAWN_EGG Lasn;
	FIELD dd SILVERFISH_SPAWN_EGG Lasn;
	FIELD de SKELETON_SPAWN_EGG Lasn;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lasn;
	FIELD dg SLIME_SPAWN_EGG Lasn;
	FIELD dh SPIDER_SPAWN_EGG Lasn;
	FIELD di SQUID_SPAWN_EGG Lasn;
	FIELD dj STRAY_SPAWN_EGG Lasn;
	FIELD dk TROPICAL_FISH_SPAWN_EGG Lasn;
	FIELD dl TURTLE_SPAWN_EGG Lasn;
	FIELD dm VEX_SPAWN_EGG Lasn;
	FIELD dn VILLAGER_SPAWN_EGG Lasn;
	FIELD do VINDICATOR_SPAWN_EGG Lasn;
	FIELD dp WITCH_SPAWN_EGG Lasn;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lasn;
	FIELD dr WOLF_SPAWN_EGG Lasn;
	FIELD ds ZOMBIE_SPAWN_EGG Lasn;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lasn;
	FIELD du ZOMBIE_PIGMAN_SPAWN_EGG Lasn;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lasn;
	FIELD dw EXPERIERNCE_BOTTLE Lasn;
	FIELD dx FIRE_CHARGE Lasn;
	FIELD dy WRITABLE_BOOK Lasn;
	FIELD dz WRITTEN_BOOK Lasn;
	FIELD eA GRAY_BANNER Lasn;
	FIELD eB LIGHT_GRAY_BANNER Lasn;
	FIELD eC CYAN_BANNER Lasn;
	FIELD eD PURPLE_BANNER Lasn;
	FIELD eE BLUE_BANNER Lasn;
	FIELD eF BROWN_BANNER Lasn;
	FIELD eG GREEN_BANNER Lasn;
	FIELD eH RED_BANNER Lasn;
	FIELD eI BLACK_BANNER Lasn;
	FIELD eJ END_CRYSTAL Lasn;
	FIELD eK SHIELD Lasn;
	FIELD eL ELYTRA Lasn;
	FIELD e FLINT_AND_STEEL Lasn;
	FIELD eM CHORUS_FRUIT Lasn;
	FIELD eN POPPED_CHORUS_FRUIT Lasn;
	FIELD eO BEETROOT_SEEDS Lasn;
	FIELD eP BEETROOT Lasn;
	FIELD eQ BEETROOT_SOUP Lasn;
	FIELD eR TOTEM_OF_UNDYING Lasn;
	FIELD eS SHULKER_SHELL Lasn;
	FIELD eT IRON_NUGGET Lasn;
	FIELD eU KNOWLEDGE_BOOK Lasn;
	FIELD eV SCUTE Lasn;
	FIELD eW DEBUG Lasn;
	FIELD eX TRIDENT Lasn;
	FIELD eY PHANTOM_MEMBRANE Lasn;
	FIELD eZ NAUTILUS_SHELL Lasn;
	FIELD ea GOLDEN_HORSE_ARMOR Lasn;
	FIELD eb DIAMOND_HORDSE_ARMOR Lasn;
	FIELD ec LEAD Lasn;
	FIELD ed NAME_TG Lasn;
	FIELD ee COMMAND_BLOCK_MINECART Lasn;
	FIELD ef MUSIC_DISC_13 Lasn;
	FIELD eg MUSIC_DISC_CAT Lasn;
	FIELD eh MUSIC_DISC_BLOCKS Lasn;
	FIELD ei MUSIC_DISC_CHIRP Lasn;
	FIELD ej MUSIC_DISC_FAR Lasn;
	FIELD ek MUSIC_DISC_MALL Lasn;
	FIELD el MUSIC_DISC_MELLOHI Lasn;
	FIELD em MUSIC_DISC_STAL Lasn;
	FIELD en MUSIC_DISC_STRAD Lasn;
	FIELD eo MUSIC_DISC_WARD Lasn;
	FIELD ep MUSIC_DISC_11 Lasn;
	FIELD eq MUSIC_DISC_WAIT Lasn;
	FIELD er PRISMARINE_SHARD Lasn;
	FIELD es PRISMARINE_CRYSTALS Lasn;
	FIELD et WHITE_BANNER Lasn;
	FIELD eu ORANGE_BANNER Lasn;
	FIELD ev MAGENTA_BANNER Lasn;
	FIELD ew LIGHT_BLUE_BANNER Lasn;
	FIELD ex YELLOW_BANNER Lasn;
	FIELD ey LIME_BANNER Lasn;
	FIELD ez PINK_BANNER Lasn;
	FIELD f APPLE Lasn;
	FIELD fa HEART_OF_THE_SEA Lasn;
	FIELD g BOW Lasn;
	FIELD h ARROW Lasn;
	FIELD i SPECTRAL_ARROW Lasn;
	FIELD j TIPPED_ARROW Lasn;
	FIELD k COAL Lasn;
	FIELD l CHARCOAL Lasn;
	FIELD m DIAMOND Lasn;
	FIELD n IRON_INGOT Lasn;
	FIELD o GOLD_INGOT Lasn;
	FIELD p IRON_SWORD Lasn;
	FIELD q WOODEN_SWORD Lasn;
	FIELD r WOODEN_SHOVEL Lasn;
	FIELD s WOODEN_PICKAXE Lasn;
	FIELD t WOODEN_AXE Lasn;
	FIELD u STONE_SWORD Lasn;
	FIELD v STONE_SHOVEL Lasn;
	FIELD w STONE_PICKAXE Lasn;
	FIELD x STONE_AXE Lasn;
	FIELD y DIAMOND_SWORD Lasn;
	FIELD z DIAMOND_SHOVEL Lasn;
	METHOD a getItemFromId (Ljava/lang/String;)Lasn;
