CLASS asl net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lasg;
	FIELD B DIAMOND_AXE Lasg;
	FIELD C STICK Lasg;
	FIELD D BOWL Lasg;
	FIELD E MUSHROOM_STEW Lasg;
	FIELD F GOLDEN_SWORD Lasg;
	FIELD G GOLDEN_SHOVEL Lasg;
	FIELD H GOLDEN_PICKAXE Lasg;
	FIELD I GOLDEN_AXE Lasg;
	FIELD J STRING Lasg;
	FIELD K FEATHER Lasg;
	FIELD L GUNPOWDER Lasg;
	FIELD M WOODEN_HOE Lasg;
	FIELD N STONE_HOE Lasg;
	FIELD O IRON_HOE Lasg;
	FIELD P DIAMOND_HOE Lasg;
	FIELD Q GOLDEN_HOE Lasg;
	FIELD R WHEAT_SEEDS Lasg;
	FIELD S WHEAT Lasg;
	FIELD T BREAD Lasg;
	FIELD U LEATHER_HELMET Lasg;
	FIELD V LEATHER_CHESTPLATE Lasg;
	FIELD W LEATHER_LEGGINGS Lasg;
	FIELD X LEATHER_BOOTS Lasg;
	FIELD Y CHAINMAIL_HELMET Lasg;
	FIELD Z CHAINMAIL_CHESTPLATE Lasg;
	FIELD aA SADDLE Lasg;
	FIELD aB REDSTONE Lasg;
	FIELD aC SNOWBALL Lasg;
	FIELD aD OAK_BOAT Lasg;
	FIELD aE SPRUCE_BOAT Lasg;
	FIELD aF BIRCH_BOAT Lasg;
	FIELD aG JUNGLE_BOAT Lasg;
	FIELD aH ACACIA_BOAT Lasg;
	FIELD aI DARK_OAK_BOAT Lasg;
	FIELD aJ LEATHER Lasg;
	FIELD aK MILK_BUCKET Lasg;
	FIELD aL PUFFERFISH_BUCKET Lasg;
	FIELD a AIR Lasg;
	FIELD aM SALMON_BUCKET Lasg;
	FIELD aN COD_BUCKET Lasg;
	FIELD aP BRICK Lasg;
	FIELD aQ CLAY_BALL Lasg;
	FIELD aR PAPER Lasg;
	FIELD aS BOOK Lasg;
	FIELD aT SLIME_BALL Lasg;
	FIELD aU CHEST_MINECART Lasg;
	FIELD aV FURNACE_MINECART Lasg;
	FIELD aW EGG Lasg;
	FIELD aX COMPASS Lasg;
	FIELD aY FISHING_ROD Lasg;
	FIELD aZ CLOCK Lasg;
	FIELD aa CHAINMAIL_LEGGINGS Lasg;
	FIELD ab CHAINMAIL_BOOTS Lasg;
	FIELD ac IRON_HELMET Lasg;
	FIELD ad IRON_CHESTPLATE Lasg;
	FIELD ae IRON_LEGGINGS Lasg;
	FIELD af IRON_BOOTS Lasg;
	FIELD ag DIAMOND_HELMET Lasg;
	FIELD ah DIAMOND_CHESTPLATE Lasg;
	FIELD ai DIAMOND_LEGGINGS Lasg;
	FIELD aj DIAMOND_BOOTS Lasg;
	FIELD ak GOLDEN_HELMET Lasg;
	FIELD al GOLDEN_CHESTPLATE Lasg;
	FIELD am GOLDEN_LEGGINGS Lasg;
	FIELD an GOLDEN_BOOTS Lasg;
	FIELD ap FLINT Lasg;
	FIELD aq PORKCHOP Lasg;
	FIELD ar COOKED_PORKCHOP Lasg;
	FIELD as PAINTING Lasg;
	FIELD at GOLDEN_APPLE Lasg;
	FIELD au ENCHANTED_GOLDEN_APPLE Lasg;
	FIELD av SIGN Lasg;
	FIELD aw BUCKET Lasg;
	FIELD ax WATER_BUCKET Lasg;
	FIELD ay LAVA_BUCKET Lasg;
	FIELD az MINECART Lasg;
	FIELD bA BED_ORANGE Lasg;
	FIELD bB BED_MAGENTA Lasg;
	FIELD bC BED_LIGHTBLUE Lasg;
	FIELD bD BED_YELLOW Lasg;
	FIELD bE BED_LIME Lasg;
	FIELD bF BED_PINK Lasg;
	FIELD bG BED_GRAY Lasg;
	FIELD bH BED_LIGHTGRAY Lasg;
	FIELD bI BED_CYAN Lasg;
	FIELD bJ BED_PURPLE Lasg;
	FIELD bK BED_BLUE Lasg;
	FIELD bL BED_BROWN Lasg;
	FIELD b IRON_SHOVEL Lasg;
	FIELD bM BED_GREEN Lasg;
	FIELD bN BED_RED Lasg;
	FIELD bO BED_BLACK Lasg;
	FIELD bP COOKIE Lasg;
	FIELD bQ FILLED_MAP Lasg;
	FIELD bR SHEARS Lasg;
	FIELD bS MELON_SLICE Lasg;
	FIELD bT DRIED_KELP Lasg;
	FIELD bU PUMPKIN_SEEDS Lasg;
	FIELD bV MELON_SEEDS Lasg;
	FIELD bW BEEF Lasg;
	FIELD bX COOKED_BEEF Lasg;
	FIELD bY CHICKEN Lasg;
	FIELD bZ COOKED_CHICKEN Lasg;
	FIELD ba GLOWSTONE_DUST Lasg;
	FIELD bb COD Lasg;
	FIELD bc SALMON Lasg;
	FIELD be PUFFERFISH Lasg;
	FIELD bf COOKED_COD Lasg;
	FIELD bg COOKED_SALMON Lasg;
	FIELD bh BONEMEAL Lasg;
	FIELD bi DYE_ORANGE Lasg;
	FIELD bj DYE_MAGENTA Lasg;
	FIELD bk DYE_LIGHTBLUE Lasg;
	FIELD bl DYE_YELLOW Lasg;
	FIELD bm DYE_LIME Lasg;
	FIELD bn DYE_PINK Lasg;
	FIELD bo DYE_GRAY Lasg;
	FIELD bp DYE_LIGHTGRAY Lasg;
	FIELD bq DYE_CYAN Lasg;
	FIELD br PURPLE_DYE Lasg;
	FIELD bs LAPIS Lasg;
	FIELD bt COCOBEANS Lasg;
	FIELD bu DYE_GREEN Lasg;
	FIELD bv DYE_RED Lasg;
	FIELD bw DYE_BLACK Lasg;
	FIELD bx BONE Lasg;
	FIELD by SUGAR Lasg;
	FIELD bz BED_WHITE Lasg;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lasg;
	FIELD cB CHICKEN_SPAWN_EGG Lasg;
	FIELD cD COW_SPAWN_EGG Lasg;
	FIELD cE CREEPER_SPAWN_EGG Lasg;
	FIELD cF DOLPHIN_SPAWN_EGG Lasg;
	FIELD cG DONKEY_SPAWN_EGG Lasg;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lasg;
	FIELD cI ENDERMAN_SPAWN_EGG Lasg;
	FIELD cJ ENDERMITE_SPAWN_EGG Lasg;
	FIELD cL GHAST_SPAWN_EGG Lasg;
	FIELD c IRON_PICKAXE Lasg;
	FIELD cM GUARDIAN_SPAWN_EGG Lasg;
	FIELD cN HORSE_SPAWN_EGG Lasg;
	FIELD cO HUSK_SPAWN_EGG Lasg;
	FIELD cP LLAMA_SPAWN_EGG Lasg;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lasg;
	FIELD cR MOOSHROOM_SPAWN_EGG Lasg;
	FIELD cS MULE_SPAWN_EGG Lasg;
	FIELD cT OCELOT_SPAWN_EGG Lasg;
	FIELD cU PARROT_SPAWN_EGG Lasg;
	FIELD cV PIG_SPAWN_EGG Lasg;
	FIELD cW PHANTOM_SPAWN_EGG Lasg;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lasg;
	FIELD cZ RABBIT_SPAWN_EGG Lasg;
	FIELD ca MUTTON Lasg;
	FIELD cb COOKED_MUTTON Lasg;
	FIELD cc RABBIT Lasg;
	FIELD cd COOKED_RABBIT Lasg;
	FIELD ce RABBIT_STEW Lasg;
	FIELD cf RABBIT_FOOT Lasg;
	FIELD cg RABBIT_HIDE Lasg;
	FIELD ch ROTTEN_FLESH Lasg;
	FIELD ci ENDER_PEARL Lasg;
	FIELD cj BLAZE_ROD Lasg;
	FIELD ck GHAST_TEAR Lasg;
	FIELD cl GOLD_NUGGET Lasg;
	FIELD cm NETHER_WART Lasg;
	FIELD cn POTION Lasg;
	FIELD co SPLASH_POTION Lasg;
	FIELD cp LINGERING_POTION Lasg;
	FIELD cq GLASS_BOTTLE Lasg;
	FIELD cr DRAGON_BREATH Lasg;
	FIELD cs SPIDER_EYE Lasg;
	FIELD ct FERMENTED_SPIDER_EYE Lasg;
	FIELD cu BLAZE_POWDER Lasg;
	FIELD cv MAGMA_CREAM Lasg;
	FIELD cw ENDER_EYE Lasg;
	FIELD cx GLISTERING_MELON_SLICE Lasg;
	FIELD cy BAT_SPAWN_EGG Lasg;
	FIELD cz BLAZE_SPAWN_EGG Lasg;
	FIELD dA EMERALD Lasg;
	FIELD dB ITEM_FRAME Lasg;
	FIELD dC CARROT Lasg;
	FIELD dD POTATO Lasg;
	FIELD dE BAKED_POTATO Lasg;
	FIELD dF POISONOUS_POTATO Lasg;
	FIELD dG MAP Lasg;
	FIELD dH GOLDEN_CARROT Lasg;
	FIELD dI SKELETON_SKULL Lasg;
	FIELD dJ WITHER_SKELETON_SKULL Lasg;
	FIELD dK PLAYER_SKULL Lasg;
	FIELD dL CREEPER_SKULL Lasg;
	FIELD d IRON_AXE Lasg;
	FIELD dM ZOMBIE_SKULL Lasg;
	FIELD dN DRAGON_SKULL Lasg;
	FIELD dO CARROT_ON_A_STICK Lasg;
	FIELD dP NETHER_STAR Lasg;
	FIELD dQ PUMPKIN_PIE Lasg;
	FIELD dR FIREWORK_ROCKET Lasg;
	FIELD dS FIREWORK_STAR Lasg;
	FIELD dT ENCHANTED_BOOK Lasg;
	FIELD dU NETHERBRICK Lasg;
	FIELD dV QUARTZ Lasg;
	FIELD dW TNT_MINECART Lasg;
	FIELD dX HOPPER_MINECART Lasg;
	FIELD dY ARMOR_STAND Lasg;
	FIELD dZ IRON_HORSE_ARMOR Lasg;
	FIELD db SHEEP_SPAWN_EGG Lasg;
	FIELD dc SHULKER_SPAWN_EGG Lasg;
	FIELD dd SILVERFISH_SPAWN_EGG Lasg;
	FIELD de SKELETON_SPAWN_EGG Lasg;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lasg;
	FIELD dg SLIME_SPAWN_EGG Lasg;
	FIELD dh SPIDER_SPAWN_EGG Lasg;
	FIELD di SQUID_SPAWN_EGG Lasg;
	FIELD dj STRAY_SPAWN_EGG Lasg;
	FIELD dl TURTLE_SPAWN_EGG Lasg;
	FIELD dm VEX_SPAWN_EGG Lasg;
	FIELD dn VILLAGER_SPAWN_EGG Lasg;
	FIELD dp WITCH_SPAWN_EGG Lasg;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lasg;
	FIELD dr WOLF_SPAWN_EGG Lasg;
	FIELD ds ZOMBIE_SPAWN_EGG Lasg;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lasg;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lasg;
	FIELD dw EXPERIERNCE_BOTTLE Lasg;
	FIELD dx FIRE_CHARGE Lasg;
	FIELD dy WRITABLE_BOOK Lasg;
	FIELD dz WRITTEN_BOOK Lasg;
	FIELD eA GRAY_BANNER Lasg;
	FIELD eB LIGHT_GRAY_BANNER Lasg;
	FIELD eC CYAN_BANNER Lasg;
	FIELD eD PURPLE_BANNER Lasg;
	FIELD eE BLUE_BANNER Lasg;
	FIELD eF BROWN_BANNER Lasg;
	FIELD eG GREEN_BANNER Lasg;
	FIELD eH RED_BANNER Lasg;
	FIELD eI BLACK_BANNER Lasg;
	FIELD eJ END_CRYSTAL Lasg;
	FIELD eK SHIELD Lasg;
	FIELD eL ELYTRA Lasg;
	FIELD e FLINT_AND_STEEL Lasg;
	FIELD eM CHORUS_FRUIT Lasg;
	FIELD eO BEETROOT_SEEDS Lasg;
	FIELD eP BEETROOT Lasg;
	FIELD eQ BEETROOT_SOUP Lasg;
	FIELD eR TOTEM_OF_UNDYING Lasg;
	FIELD eS SHULKER_SHELL Lasg;
	FIELD eT IRON_NUGGET Lasg;
	FIELD eU KNOWLEDGE_BOOK Lasg;
	FIELD eV SCUTE Lasg;
	FIELD eW DEBUG Lasg;
	FIELD eX TRIDENT Lasg;
	FIELD eY PHANTOM_MEMBRANE Lasg;
	FIELD eZ NAUTILUS_SHELL Lasg;
	FIELD ea GOLDEN_HORSE_ARMOR Lasg;
	FIELD eb DIAMOND_HORDSE_ARMOR Lasg;
	FIELD ec LEAD Lasg;
	FIELD ed NAME_TG Lasg;
	FIELD ee COMMAND_BLOCK_MINECART Lasg;
	FIELD ef MUSIC_DISC_13 Lasg;
	FIELD eg MUSIC_DISC_CAT Lasg;
	FIELD eh MUSIC_DISC_BLOCKS Lasg;
	FIELD ei MUSIC_DISC_CHIRP Lasg;
	FIELD ej MUSIC_DISC_FAR Lasg;
	FIELD ek MUSIC_DISC_MALL Lasg;
	FIELD el MUSIC_DISC_MELLOHI Lasg;
	FIELD em MUSIC_DISC_STAL Lasg;
	FIELD en MUSIC_DISC_STRAD Lasg;
	FIELD eo MUSIC_DISC_WARD Lasg;
	FIELD ep MUSIC_DISC_11 Lasg;
	FIELD eq MUSIC_DISC_WAIT Lasg;
	FIELD er PRISMARINE_SHARD Lasg;
	FIELD es PRISMARINE_CRYSTALS Lasg;
	FIELD et WHITE_BANNER Lasg;
	FIELD eu ORANGE_BANNER Lasg;
	FIELD ev MAGENTA_BANNER Lasg;
	FIELD ew LIGHT_BLUE_BANNER Lasg;
	FIELD ex YELLOW_BANNER Lasg;
	FIELD ey LIME_BANNER Lasg;
	FIELD ez PINK_BANNER Lasg;
	FIELD f APPLE Lasg;
	FIELD fa HEART_OF_THE_SEA Lasg;
	FIELD g BOW Lasg;
	FIELD h ARROW Lasg;
	FIELD i SPECTRAL_ARROW Lasg;
	FIELD j TIPPED_ARROW Lasg;
	FIELD k COAL Lasg;
	FIELD l CHARCOAL Lasg;
	FIELD m DIAMOND Lasg;
	FIELD n IRON_INGOT Lasg;
	FIELD o GOLD_INGOT Lasg;
	FIELD p IRON_SWORD Lasg;
	FIELD q WOODEN_SWORD Lasg;
	FIELD r WOODEN_SHOVEL Lasg;
	FIELD s WOODEN_PICKAXE Lasg;
	FIELD t WOODEN_AXE Lasg;
	FIELD u STONE_SWORD Lasg;
	FIELD v STONE_SHOVEL Lasg;
	FIELD w STONE_PICKAXE Lasg;
	FIELD x STONE_AXE Lasg;
	FIELD y DIAMOND_SWORD Lasg;
	FIELD z DIAMOND_SHOVEL Lasg;
	METHOD a getItemFromId (Ljava/lang/String;)Lasg;
