CLASS awt net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lawo;
	FIELD B DIAMOND_AXE Lawo;
	FIELD C STICK Lawo;
	FIELD D BOWL Lawo;
	FIELD E MUSHROOM_STEW Lawo;
	FIELD F GOLDEN_SWORD Lawo;
	FIELD G GOLDEN_SHOVEL Lawo;
	FIELD H GOLDEN_PICKAXE Lawo;
	FIELD I GOLDEN_AXE Lawo;
	FIELD J STRING Lawo;
	FIELD K FEATHER Lawo;
	FIELD L GUNPOWDER Lawo;
	FIELD M WOODEN_HOE Lawo;
	FIELD N STONE_HOE Lawo;
	FIELD O IRON_HOE Lawo;
	FIELD P DIAMOND_HOE Lawo;
	FIELD Q GOLDEN_HOE Lawo;
	FIELD R WHEAT_SEEDS Lawo;
	FIELD S WHEAT Lawo;
	FIELD T BREAD Lawo;
	FIELD U LEATHER_HELMET Lawo;
	FIELD V LEATHER_CHESTPLATE Lawo;
	FIELD W LEATHER_LEGGINGS Lawo;
	FIELD X LEATHER_BOOTS Lawo;
	FIELD Y CHAINMAIL_HELMET Lawo;
	FIELD Z CHAINMAIL_CHESTPLATE Lawo;
	FIELD aA SADDLE Lawo;
	FIELD aB REDSTONE Lawo;
	FIELD aC SNOWBALL Lawo;
	FIELD aD OAK_BOAT Lawo;
	FIELD aE SPRUCE_BOAT Lawo;
	FIELD aF BIRCH_BOAT Lawo;
	FIELD aG JUNGLE_BOAT Lawo;
	FIELD aH ACACIA_BOAT Lawo;
	FIELD aI DARK_OAK_BOAT Lawo;
	FIELD aJ LEATHER Lawo;
	FIELD aK MILK_BUCKET Lawo;
	FIELD aL PUFFERFISH_BUCKET Lawo;
	FIELD a AIR Lawo;
	FIELD aM SALMON_BUCKET Lawo;
	FIELD aN COD_BUCKET Lawo;
	FIELD aO CLOWNFISH_BUCKET Lawo;
	FIELD aP BRICK Lawo;
	FIELD aQ CLAY_BALL Lawo;
	FIELD aR PAPER Lawo;
	FIELD aS BOOK Lawo;
	FIELD aT SLIME_BALL Lawo;
	FIELD aU CHEST_MINECART Lawo;
	FIELD aV FURNACE_MINECART Lawo;
	FIELD aW EGG Lawo;
	FIELD aX COMPASS Lawo;
	FIELD aY FISHING_ROD Lawo;
	FIELD aZ CLOCK Lawo;
	FIELD aa CHAINMAIL_LEGGINGS Lawo;
	FIELD ab CHAINMAIL_BOOTS Lawo;
	FIELD ac IRON_HELMET Lawo;
	FIELD ad IRON_CHESTPLATE Lawo;
	FIELD ae IRON_LEGGINGS Lawo;
	FIELD af IRON_BOOTS Lawo;
	FIELD ag DIAMOND_HELMET Lawo;
	FIELD ah DIAMOND_CHESTPLATE Lawo;
	FIELD ai DIAMOND_LEGGINGS Lawo;
	FIELD aj DIAMOND_BOOTS Lawo;
	FIELD ak GOLDEN_HELMET Lawo;
	FIELD al GOLDEN_CHESTPLATE Lawo;
	FIELD am GOLDEN_LEGGINGS Lawo;
	FIELD an GOLDEN_BOOTS Lawo;
	FIELD ao TURTLE_HELMET Lauo;
	FIELD ap FLINT Lawo;
	FIELD aq PORKCHOP Lawo;
	FIELD ar COOKED_PORKCHOP Lawo;
	FIELD as PAINTING Lawo;
	FIELD at GOLDEN_APPLE Lawo;
	FIELD au ENCHANTED_GOLDEN_APPLE Lawo;
	FIELD av SIGN Lawo;
	FIELD aw BUCKET Lawo;
	FIELD ax WATER_BUCKET Lawo;
	FIELD ay LAVA_BUCKET Lawo;
	FIELD az MINECART Lawo;
	FIELD bA BED_ORANGE Lawo;
	FIELD bB BED_MAGENTA Lawo;
	FIELD bC BED_LIGHTBLUE Lawo;
	FIELD bD BED_YELLOW Lawo;
	FIELD bE BED_LIME Lawo;
	FIELD bF BED_PINK Lawo;
	FIELD bG BED_GRAY Lawo;
	FIELD bH BED_LIGHTGRAY Lawo;
	FIELD bI BED_CYAN Lawo;
	FIELD bJ BED_PURPLE Lawo;
	FIELD bK BED_BLUE Lawo;
	FIELD bL BED_BROWN Lawo;
	FIELD b IRON_SHOVEL Lawo;
	FIELD bM BED_GREEN Lawo;
	FIELD bN BED_RED Lawo;
	FIELD bO BED_BLACK Lawo;
	FIELD bP COOKIE Lawo;
	FIELD bQ FILLED_MAP Lawo;
	FIELD bR SHEARS Lawo;
	FIELD bS MELON_SLICE Lawo;
	FIELD bT DRIED_KELP Lawo;
	FIELD bU PUMPKIN_SEEDS Lawo;
	FIELD bV MELON_SEEDS Lawo;
	FIELD bW BEEF Lawo;
	FIELD bX COOKED_BEEF Lawo;
	FIELD bY CHICKEN Lawo;
	FIELD bZ COOKED_CHICKEN Lawo;
	FIELD ba GLOWSTONE_DUST Lawo;
	FIELD bb COD Lawo;
	FIELD bc SALMON Lawo;
	FIELD bd CLOWNFISH Lawo;
	FIELD be PUFFERFISH Lawo;
	FIELD bf COOKED_COD Lawo;
	FIELD bg COOKED_SALMON Lawo;
	FIELD bh BONEMEAL Lawo;
	FIELD bi DYE_ORANGE Lawo;
	FIELD bj DYE_MAGENTA Lawo;
	FIELD bk DYE_LIGHTBLUE Lawo;
	FIELD bl DYE_YELLOW Lawo;
	FIELD bm DYE_LIME Lawo;
	FIELD bn DYE_PINK Lawo;
	FIELD bo DYE_GRAY Lawo;
	FIELD bp DYE_LIGHTGRAY Lawo;
	FIELD bq DYE_CYAN Lawo;
	FIELD br PURPLE_DYE Lawo;
	FIELD bs LAPIS Lawo;
	FIELD bt COCOBEANS Lawo;
	FIELD bu DYE_GREEN Lawo;
	FIELD bv DYE_RED Lawo;
	FIELD bw DYE_BLACK Lawo;
	FIELD bx BONE Lawo;
	FIELD by SUGAR Lawo;
	FIELD bz BED_WHITE Lawo;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lawo;
	FIELD cB CHICKEN_SPAWN_EGG Lawo;
	FIELD cD COW_SPAWN_EGG Lawo;
	FIELD cE CREEPER_SPAWN_EGG Lawo;
	FIELD cF DOLPHIN_SPAWN_EGG Lawo;
	FIELD cG DONKEY_SPAWN_EGG Lawo;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lawo;
	FIELD cI ENDERMAN_SPAWN_EGG Lawo;
	FIELD cJ ENDERMITE_SPAWN_EGG Lawo;
	FIELD cK EVOCATION_ILLAGER_SPAWN_EGG Lawo;
	FIELD cL GHAST_SPAWN_EGG Lawo;
	FIELD c IRON_PICKAXE Lawo;
	FIELD cM GUARDIAN_SPAWN_EGG Lawo;
	FIELD cN HORSE_SPAWN_EGG Lawo;
	FIELD cO HUSK_SPAWN_EGG Lawo;
	FIELD cP LLAMA_SPAWN_EGG Lawo;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lawo;
	FIELD cR MOOSHROOM_SPAWN_EGG Lawo;
	FIELD cS MULE_SPAWN_EGG Lawo;
	FIELD cT OCELOT_SPAWN_EGG Lawo;
	FIELD cU PARROT_SPAWN_EGG Lawo;
	FIELD cV PIG_SPAWN_EGG Lawo;
	FIELD cW PHANTOM_SPAWN_EGG Lawo;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lawo;
	FIELD cZ RABBIT_SPAWN_EGG Lawo;
	FIELD ca MUTTON Lawo;
	FIELD cb COOKED_MUTTON Lawo;
	FIELD cc RABBIT Lawo;
	FIELD cd COOKED_RABBIT Lawo;
	FIELD ce RABBIT_STEW Lawo;
	FIELD cf RABBIT_FOOT Lawo;
	FIELD cg RABBIT_HIDE Lawo;
	FIELD ch ROTTEN_FLESH Lawo;
	FIELD ci ENDER_PEARL Lawo;
	FIELD cj BLAZE_ROD Lawo;
	FIELD ck GHAST_TEAR Lawo;
	FIELD cl GOLD_NUGGET Lawo;
	FIELD cm NETHER_WART Lawo;
	FIELD cn POTION Lawo;
	FIELD co SPLASH_POTION Lawo;
	FIELD cp LINGERING_POTION Lawo;
	FIELD cq GLASS_BOTTLE Lawo;
	FIELD cr DRAGON_BREATH Lawo;
	FIELD cs SPIDER_EYE Lawo;
	FIELD ct FERMENTED_SPIDER_EYE Lawo;
	FIELD cu BLAZE_POWDER Lawo;
	FIELD cv MAGMA_CREAM Lawo;
	FIELD cw ENDER_EYE Lawo;
	FIELD cx GLISTERING_MELON_SLICE Lawo;
	FIELD cy BAT_SPAWN_EGG Lawo;
	FIELD cz BLAZE_SPAWN_EGG Lawo;
	FIELD dA EMERALD Lawo;
	FIELD dB ITEM_FRAME Lawo;
	FIELD dC CARROT Lawo;
	FIELD dD POTATO Lawo;
	FIELD dE BAKED_POTATO Lawo;
	FIELD dF POISONOUS_POTATO Lawo;
	FIELD dG MAP Lawo;
	FIELD dH GOLDEN_CARROT Lawo;
	FIELD dI SKELETON_SKULL Lawo;
	FIELD dJ WITHER_SKELETON_SKULL Lawo;
	FIELD dK PLAYER_SKULL Lawo;
	FIELD dL CREEPER_SKULL Lawo;
	FIELD d IRON_AXE Lawo;
	FIELD dM ZOMBIE_SKULL Lawo;
	FIELD dN DRAGON_SKULL Lawo;
	FIELD dO CARROT_ON_A_STICK Lawo;
	FIELD dP NETHER_STAR Lawo;
	FIELD dQ PUMPKIN_PIE Lawo;
	FIELD dR FIREWORK_ROCKET Lawo;
	FIELD dS FIREWORK_STAR Lawo;
	FIELD dT ENCHANTED_BOOK Lawo;
	FIELD dU NETHERBRICK Lawo;
	FIELD dV QUARTZ Lawo;
	FIELD dW TNT_MINECART Lawo;
	FIELD dX HOPPER_MINECART Lawo;
	FIELD dY ARMOR_STAND Lawo;
	FIELD dZ IRON_HORSE_ARMOR Lawo;
	FIELD db SHEEP_SPAWN_EGG Lawo;
	FIELD dc SHULKER_SPAWN_EGG Lawo;
	FIELD dd SILVERFISH_SPAWN_EGG Lawo;
	FIELD de SKELETON_SPAWN_EGG Lawo;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lawo;
	FIELD dg SLIME_SPAWN_EGG Lawo;
	FIELD dh SPIDER_SPAWN_EGG Lawo;
	FIELD di SQUID_SPAWN_EGG Lawo;
	FIELD dj STRAY_SPAWN_EGG Lawo;
	FIELD dl TURTLE_SPAWN_EGG Lawo;
	FIELD dm VEX_SPAWN_EGG Lawo;
	FIELD dn VILLAGER_SPAWN_EGG Lawo;
	FIELD do VINDICATION_ILLAGER_SPAWN_EGG Lawo;
	FIELD dp WITCH_SPAWN_EGG Lawo;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lawo;
	FIELD dr WOLF_SPAWN_EGG Lawo;
	FIELD ds ZOMBIE_SPAWN_EGG Lawo;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lawo;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lawo;
	FIELD dw EXPERIERNCE_BOTTLE Lawo;
	FIELD dx FIRE_CHARGE Lawo;
	FIELD dy WRITABLE_BOOK Lawo;
	FIELD dz WRITTEN_BOOK Lawo;
	FIELD eA GRAY_BANNER Lawo;
	FIELD eB LIGHT_GRAY_BANNER Lawo;
	FIELD eC CYAN_BANNER Lawo;
	FIELD eD PURPLE_BANNER Lawo;
	FIELD eE BLUE_BANNER Lawo;
	FIELD eF BROWN_BANNER Lawo;
	FIELD eG GREEN_BANNER Lawo;
	FIELD eH RED_BANNER Lawo;
	FIELD eI BLACK_BANNER Lawo;
	FIELD eJ END_CRYSTAL Lawo;
	FIELD eK SHIELD Lawo;
	FIELD eL ELYTRA Lawo;
	FIELD e FLINT_AND_STEEL Lawo;
	FIELD eM CHORUS_FRUIT Lawo;
	FIELD eN CHORUS_FRUIT_POPPED Lawo;
	FIELD eO BEETROOT_SEEDS Lawo;
	FIELD eP BEETROOT Lawo;
	FIELD eQ BEETROOT_SOUP Lawo;
	FIELD eR TOTEM_OF_UNDYING Lawo;
	FIELD eS SHULKER_SHELL Lawo;
	FIELD eT IRON_NUGGET Lawo;
	FIELD eU KNOWLEDGE_BOOK Lawo;
	FIELD eV SCUTE Lawo;
	FIELD eW DEBUG Lawo;
	FIELD eX TRIDENT Lawo;
	FIELD eY PHANTOM_MEMBRANE Lawo;
	FIELD eZ NAUTILUS_SHELL Lawo;
	FIELD ea GOLDEN_HORSE_ARMOR Lawo;
	FIELD eb DIAMOND_HORDSE_ARMOR Lawo;
	FIELD ec LEAD Lawo;
	FIELD ed NAME_TG Lawo;
	FIELD ee COMMAND_BLOCK_MINECART Lawo;
	FIELD ef MUSIC_DISC_13 Lawo;
	FIELD eg MUSIC_DISC_CAT Lawo;
	FIELD eh MUSIC_DISC_BLOCKS Lawo;
	FIELD ei MUSIC_DISC_CHIRP Lawo;
	FIELD ej MUSIC_DISC_FAR Lawo;
	FIELD ek MUSIC_DISC_MALL Lawo;
	FIELD el MUSIC_DISC_MELLOHI Lawo;
	FIELD em MUSIC_DISC_STAL Lawo;
	FIELD en MUSIC_DISC_STRAD Lawo;
	FIELD eo MUSIC_DISC_WARD Lawo;
	FIELD ep MUSIC_DISC_11 Lawo;
	FIELD eq MUSIC_DISC_WAIT Lawo;
	FIELD er PRISMARINE_SHARD Lawo;
	FIELD es PRISMARINE_CRYSTALS Lawo;
	FIELD et WHITE_BANNER Lawo;
	FIELD eu ORANGE_BANNER Lawo;
	FIELD ev MAGENTA_BANNER Lawo;
	FIELD ew LIGHT_BLUE_BANNER Lawo;
	FIELD ex YELLOW_BANNER Lawo;
	FIELD ey LIME_BANNER Lawo;
	FIELD ez PINK_BANNER Lawo;
	FIELD f APPLE Lawo;
	FIELD fa HEART_OF_THE_SEA Lawo;
	FIELD g BOW Lawo;
	FIELD h ARROW Lawo;
	FIELD i SPECTRAL_ARROW Lawo;
	FIELD j TIPPED_ARROW Lawo;
	FIELD k COAL Lawo;
	FIELD l CHARCOAL Lawo;
	FIELD m DIAMOND Lawo;
	FIELD n IRON_INGOT Lawo;
	FIELD o GOLD_INGOT Lawo;
	FIELD p IRON_SWORD Lawo;
	FIELD q WOODEN_SWORD Lawo;
	FIELD r WOODEN_SHOVEL Lawo;
	FIELD s WOODEN_PICKAXE Lawo;
	FIELD t WOODEN_AXE Lawo;
	FIELD u STONE_SWORD Lawo;
	FIELD v STONE_SHOVEL Lawo;
	FIELD w STONE_PICKAXE Lawo;
	FIELD x STONE_AXE Lawo;
	FIELD y DIAMOND_SWORD Lawo;
	FIELD z DIAMOND_SHOVEL Lawo;
	METHOD a getItemFromId (Ljava/lang/String;)Lawo;
