CLASS aso net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lasj;
	FIELD B DIAMOND_AXE Lasj;
	FIELD C STICK Lasj;
	FIELD D BOWL Lasj;
	FIELD E MUSHROOM_STEW Lasj;
	FIELD F GOLDEN_SWORD Lasj;
	FIELD G GOLDEN_SHOVEL Lasj;
	FIELD H GOLDEN_PICKAXE Lasj;
	FIELD I GOLDEN_AXE Lasj;
	FIELD J STRING Lasj;
	FIELD K FEATHER Lasj;
	FIELD L GUNPOWDER Lasj;
	FIELD M WOODEN_HOE Lasj;
	FIELD N STONE_HOE Lasj;
	FIELD O IRON_HOE Lasj;
	FIELD P DIAMOND_HOE Lasj;
	FIELD Q GOLDEN_HOE Lasj;
	FIELD R WHEAT_SEEDS Lasj;
	FIELD S WHEAT Lasj;
	FIELD T BREAD Lasj;
	FIELD U LEATHER_HELMET Lasj;
	FIELD V LEATHER_CHESTPLATE Lasj;
	FIELD W LEATHER_LEGGINGS Lasj;
	FIELD X LEATHER_BOOTS Lasj;
	FIELD Y CHAINMAIL_HELMET Lasj;
	FIELD Z CHAINMAIL_CHESTPLATE Lasj;
	FIELD aA SADDLE Lasj;
	FIELD aB REDSTONE Lasj;
	FIELD aC SNOWBALL Lasj;
	FIELD aD OAK_BOAT Lasj;
	FIELD aE SPRUCE_BOAT Lasj;
	FIELD aF BIRCH_BOAT Lasj;
	FIELD aG JUNGLE_BOAT Lasj;
	FIELD aH ACACIA_BOAT Lasj;
	FIELD aI DARK_OAK_BOAT Lasj;
	FIELD aJ LEATHER Lasj;
	FIELD aK MILK_BUCKET Lasj;
	FIELD aL PUFFERFISH_BUCKET Lasj;
	FIELD a AIR Lasj;
	FIELD aM SALMON_BUCKET Lasj;
	FIELD aN COD_BUCKET Lasj;
	FIELD aP BRICK Lasj;
	FIELD aQ CLAY_BALL Lasj;
	FIELD aR PAPER Lasj;
	FIELD aS BOOK Lasj;
	FIELD aT SLIME_BALL Lasj;
	FIELD aU CHEST_MINECART Lasj;
	FIELD aV FURNACE_MINECART Lasj;
	FIELD aW EGG Lasj;
	FIELD aX COMPASS Lasj;
	FIELD aY FISHING_ROD Lasj;
	FIELD aZ CLOCK Lasj;
	FIELD aa CHAINMAIL_LEGGINGS Lasj;
	FIELD ab CHAINMAIL_BOOTS Lasj;
	FIELD ac IRON_HELMET Lasj;
	FIELD ad IRON_CHESTPLATE Lasj;
	FIELD ae IRON_LEGGINGS Lasj;
	FIELD af IRON_BOOTS Lasj;
	FIELD ag DIAMOND_HELMET Lasj;
	FIELD ah DIAMOND_CHESTPLATE Lasj;
	FIELD ai DIAMOND_LEGGINGS Lasj;
	FIELD aj DIAMOND_BOOTS Lasj;
	FIELD ak GOLDEN_HELMET Lasj;
	FIELD al GOLDEN_CHESTPLATE Lasj;
	FIELD am GOLDEN_LEGGINGS Lasj;
	FIELD an GOLDEN_BOOTS Lasj;
	FIELD ap FLINT Lasj;
	FIELD aq PORKCHOP Lasj;
	FIELD ar COOKED_PORKCHOP Lasj;
	FIELD as PAINTING Lasj;
	FIELD at GOLDEN_APPLE Lasj;
	FIELD au ENCHANTED_GOLDEN_APPLE Lasj;
	FIELD av SIGN Lasj;
	FIELD aw BUCKET Lasj;
	FIELD ax WATER_BUCKET Lasj;
	FIELD ay LAVA_BUCKET Lasj;
	FIELD az MINECART Lasj;
	FIELD bA BED_ORANGE Lasj;
	FIELD bB BED_MAGENTA Lasj;
	FIELD bC BED_LIGHTBLUE Lasj;
	FIELD bD BED_YELLOW Lasj;
	FIELD bE BED_LIME Lasj;
	FIELD bF BED_PINK Lasj;
	FIELD bG BED_GRAY Lasj;
	FIELD bH BED_LIGHTGRAY Lasj;
	FIELD bI BED_CYAN Lasj;
	FIELD bJ BED_PURPLE Lasj;
	FIELD bK BED_BLUE Lasj;
	FIELD bL BED_BROWN Lasj;
	FIELD b IRON_SHOVEL Lasj;
	FIELD bM BED_GREEN Lasj;
	FIELD bN BED_RED Lasj;
	FIELD bO BED_BLACK Lasj;
	FIELD bP COOKIE Lasj;
	FIELD bQ FILLED_MAP Lasj;
	FIELD bR SHEARS Lasj;
	FIELD bS MELON_SLICE Lasj;
	FIELD bT DRIED_KELP Lasj;
	FIELD bU PUMPKIN_SEEDS Lasj;
	FIELD bV MELON_SEEDS Lasj;
	FIELD bW BEEF Lasj;
	FIELD bX COOKED_BEEF Lasj;
	FIELD bY CHICKEN Lasj;
	FIELD bZ COOKED_CHICKEN Lasj;
	FIELD ba GLOWSTONE_DUST Lasj;
	FIELD bb COD Lasj;
	FIELD bc SALMON Lasj;
	FIELD be PUFFERFISH Lasj;
	FIELD bf COOKED_COD Lasj;
	FIELD bg COOKED_SALMON Lasj;
	FIELD bh BONEMEAL Lasj;
	FIELD bi DYE_ORANGE Lasj;
	FIELD bj DYE_MAGENTA Lasj;
	FIELD bk DYE_LIGHTBLUE Lasj;
	FIELD bl DYE_YELLOW Lasj;
	FIELD bm DYE_LIME Lasj;
	FIELD bn DYE_PINK Lasj;
	FIELD bo DYE_GRAY Lasj;
	FIELD bp DYE_LIGHTGRAY Lasj;
	FIELD bq DYE_CYAN Lasj;
	FIELD br PURPLE_DYE Lasj;
	FIELD bs LAPIS Lasj;
	FIELD bt COCOBEANS Lasj;
	FIELD bu DYE_GREEN Lasj;
	FIELD bv DYE_RED Lasj;
	FIELD bw DYE_BLACK Lasj;
	FIELD bx BONE Lasj;
	FIELD by SUGAR Lasj;
	FIELD bz BED_WHITE Lasj;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lasj;
	FIELD cB CHICKEN_SPAWN_EGG Lasj;
	FIELD cD COW_SPAWN_EGG Lasj;
	FIELD cE CREEPER_SPAWN_EGG Lasj;
	FIELD cF DOLPHIN_SPAWN_EGG Lasj;
	FIELD cG DONKEY_SPAWN_EGG Lasj;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lasj;
	FIELD cI ENDERMAN_SPAWN_EGG Lasj;
	FIELD cJ ENDERMITE_SPAWN_EGG Lasj;
	FIELD cL GHAST_SPAWN_EGG Lasj;
	FIELD c IRON_PICKAXE Lasj;
	FIELD cM GUARDIAN_SPAWN_EGG Lasj;
	FIELD cN HORSE_SPAWN_EGG Lasj;
	FIELD cO HUSK_SPAWN_EGG Lasj;
	FIELD cP LLAMA_SPAWN_EGG Lasj;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lasj;
	FIELD cR MOOSHROOM_SPAWN_EGG Lasj;
	FIELD cS MULE_SPAWN_EGG Lasj;
	FIELD cT OCELOT_SPAWN_EGG Lasj;
	FIELD cU PARROT_SPAWN_EGG Lasj;
	FIELD cV PIG_SPAWN_EGG Lasj;
	FIELD cW PHANTOM_SPAWN_EGG Lasj;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lasj;
	FIELD cZ RABBIT_SPAWN_EGG Lasj;
	FIELD ca MUTTON Lasj;
	FIELD cb COOKED_MUTTON Lasj;
	FIELD cc RABBIT Lasj;
	FIELD cd COOKED_RABBIT Lasj;
	FIELD ce RABBIT_STEW Lasj;
	FIELD cf RABBIT_FOOT Lasj;
	FIELD cg RABBIT_HIDE Lasj;
	FIELD ch ROTTEN_FLESH Lasj;
	FIELD ci ENDER_PEARL Lasj;
	FIELD cj BLAZE_ROD Lasj;
	FIELD ck GHAST_TEAR Lasj;
	FIELD cl GOLD_NUGGET Lasj;
	FIELD cm NETHER_WART Lasj;
	FIELD cn POTION Lasj;
	FIELD co SPLASH_POTION Lasj;
	FIELD cp LINGERING_POTION Lasj;
	FIELD cq GLASS_BOTTLE Lasj;
	FIELD cr DRAGON_BREATH Lasj;
	FIELD cs SPIDER_EYE Lasj;
	FIELD ct FERMENTED_SPIDER_EYE Lasj;
	FIELD cu BLAZE_POWDER Lasj;
	FIELD cv MAGMA_CREAM Lasj;
	FIELD cw ENDER_EYE Lasj;
	FIELD cx GLISTERING_MELON_SLICE Lasj;
	FIELD cy BAT_SPAWN_EGG Lasj;
	FIELD cz BLAZE_SPAWN_EGG Lasj;
	FIELD dA EMERALD Lasj;
	FIELD dB ITEM_FRAME Lasj;
	FIELD dC CARROT Lasj;
	FIELD dD POTATO Lasj;
	FIELD dE BAKED_POTATO Lasj;
	FIELD dF POISONOUS_POTATO Lasj;
	FIELD dG MAP Lasj;
	FIELD dH GOLDEN_CARROT Lasj;
	FIELD dI SKELETON_SKULL Lasj;
	FIELD dJ WITHER_SKELETON_SKULL Lasj;
	FIELD dK PLAYER_SKULL Lasj;
	FIELD dL CREEPER_SKULL Lasj;
	FIELD d IRON_AXE Lasj;
	FIELD dM ZOMBIE_SKULL Lasj;
	FIELD dN DRAGON_SKULL Lasj;
	FIELD dO CARROT_ON_A_STICK Lasj;
	FIELD dP NETHER_STAR Lasj;
	FIELD dQ PUMPKIN_PIE Lasj;
	FIELD dR FIREWORK_ROCKET Lasj;
	FIELD dS FIREWORK_STAR Lasj;
	FIELD dT ENCHANTED_BOOK Lasj;
	FIELD dU NETHERBRICK Lasj;
	FIELD dV QUARTZ Lasj;
	FIELD dW TNT_MINECART Lasj;
	FIELD dX HOPPER_MINECART Lasj;
	FIELD dY ARMOR_STAND Lasj;
	FIELD dZ IRON_HORSE_ARMOR Lasj;
	FIELD db SHEEP_SPAWN_EGG Lasj;
	FIELD dc SHULKER_SPAWN_EGG Lasj;
	FIELD dd SILVERFISH_SPAWN_EGG Lasj;
	FIELD de SKELETON_SPAWN_EGG Lasj;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lasj;
	FIELD dg SLIME_SPAWN_EGG Lasj;
	FIELD dh SPIDER_SPAWN_EGG Lasj;
	FIELD di SQUID_SPAWN_EGG Lasj;
	FIELD dj STRAY_SPAWN_EGG Lasj;
	FIELD dl TURTLE_SPAWN_EGG Lasj;
	FIELD dm VEX_SPAWN_EGG Lasj;
	FIELD dn VILLAGER_SPAWN_EGG Lasj;
	FIELD dp WITCH_SPAWN_EGG Lasj;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lasj;
	FIELD dr WOLF_SPAWN_EGG Lasj;
	FIELD ds ZOMBIE_SPAWN_EGG Lasj;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lasj;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lasj;
	FIELD dw EXPERIERNCE_BOTTLE Lasj;
	FIELD dx FIRE_CHARGE Lasj;
	FIELD dy WRITABLE_BOOK Lasj;
	FIELD dz WRITTEN_BOOK Lasj;
	FIELD eA GRAY_BANNER Lasj;
	FIELD eB LIGHT_GRAY_BANNER Lasj;
	FIELD eC CYAN_BANNER Lasj;
	FIELD eD PURPLE_BANNER Lasj;
	FIELD eE BLUE_BANNER Lasj;
	FIELD eF BROWN_BANNER Lasj;
	FIELD eG GREEN_BANNER Lasj;
	FIELD eH RED_BANNER Lasj;
	FIELD eI BLACK_BANNER Lasj;
	FIELD eJ END_CRYSTAL Lasj;
	FIELD eK SHIELD Lasj;
	FIELD eL ELYTRA Lasj;
	FIELD e FLINT_AND_STEEL Lasj;
	FIELD eM CHORUS_FRUIT Lasj;
	FIELD eO BEETROOT_SEEDS Lasj;
	FIELD eP BEETROOT Lasj;
	FIELD eQ BEETROOT_SOUP Lasj;
	FIELD eR TOTEM_OF_UNDYING Lasj;
	FIELD eS SHULKER_SHELL Lasj;
	FIELD eT IRON_NUGGET Lasj;
	FIELD eU KNOWLEDGE_BOOK Lasj;
	FIELD eV SCUTE Lasj;
	FIELD eW DEBUG Lasj;
	FIELD eX TRIDENT Lasj;
	FIELD eY PHANTOM_MEMBRANE Lasj;
	FIELD eZ NAUTILUS_SHELL Lasj;
	FIELD ea GOLDEN_HORSE_ARMOR Lasj;
	FIELD eb DIAMOND_HORDSE_ARMOR Lasj;
	FIELD ec LEAD Lasj;
	FIELD ed NAME_TG Lasj;
	FIELD ee COMMAND_BLOCK_MINECART Lasj;
	FIELD ef MUSIC_DISC_13 Lasj;
	FIELD eg MUSIC_DISC_CAT Lasj;
	FIELD eh MUSIC_DISC_BLOCKS Lasj;
	FIELD ei MUSIC_DISC_CHIRP Lasj;
	FIELD ej MUSIC_DISC_FAR Lasj;
	FIELD ek MUSIC_DISC_MALL Lasj;
	FIELD el MUSIC_DISC_MELLOHI Lasj;
	FIELD em MUSIC_DISC_STAL Lasj;
	FIELD en MUSIC_DISC_STRAD Lasj;
	FIELD eo MUSIC_DISC_WARD Lasj;
	FIELD ep MUSIC_DISC_11 Lasj;
	FIELD eq MUSIC_DISC_WAIT Lasj;
	FIELD er PRISMARINE_SHARD Lasj;
	FIELD es PRISMARINE_CRYSTALS Lasj;
	FIELD et WHITE_BANNER Lasj;
	FIELD eu ORANGE_BANNER Lasj;
	FIELD ev MAGENTA_BANNER Lasj;
	FIELD ew LIGHT_BLUE_BANNER Lasj;
	FIELD ex YELLOW_BANNER Lasj;
	FIELD ey LIME_BANNER Lasj;
	FIELD ez PINK_BANNER Lasj;
	FIELD f APPLE Lasj;
	FIELD fa HEART_OF_THE_SEA Lasj;
	FIELD g BOW Lasj;
	FIELD h ARROW Lasj;
	FIELD i SPECTRAL_ARROW Lasj;
	FIELD j TIPPED_ARROW Lasj;
	FIELD k COAL Lasj;
	FIELD l CHARCOAL Lasj;
	FIELD m DIAMOND Lasj;
	FIELD n IRON_INGOT Lasj;
	FIELD o GOLD_INGOT Lasj;
	FIELD p IRON_SWORD Lasj;
	FIELD q WOODEN_SWORD Lasj;
	FIELD r WOODEN_SHOVEL Lasj;
	FIELD s WOODEN_PICKAXE Lasj;
	FIELD t WOODEN_AXE Lasj;
	FIELD u STONE_SWORD Lasj;
	FIELD v STONE_SHOVEL Lasj;
	FIELD w STONE_PICKAXE Lasj;
	FIELD x STONE_AXE Lasj;
	FIELD y DIAMOND_SWORD Lasj;
	FIELD z DIAMOND_SHOVEL Lasj;
	METHOD a getItemFromId (Ljava/lang/String;)Lasj;
