CLASS cbl net/minecraft/reference/LootTables
	FIELD A ENTITY_GIANT Loz;
	FIELD B ENTITY_SILVERFISH Loz;
	FIELD C ENTITY_ENDERMAN Loz;
	FIELD D ENTITY_GUARDIAN Loz;
	FIELD E ENTITY_ELDER_GUARDIAN Loz;
	FIELD F ENTITY_SHULKER Loz;
	FIELD G ENTITY_IRON_GOLEM Loz;
	FIELD I ENTITY_RABBIT Loz;
	FIELD J ENTITY_CHICKEN Loz;
	FIELD K ENTITY_PHANTOM Loz;
	FIELD L ENTITY_PIG Loz;
	FIELD M ENTITY_POLAR_BEAR Loz;
	FIELD N ENTITY_HORSE Loz;
	FIELD O ENTITY_DONKEY Loz;
	FIELD P ENTITY_MULE Loz;
	FIELD Q ENTITY_ZOMBIE_HORSE Loz;
	FIELD R ENTITY_SKELETON_HORSE Loz;
	FIELD S ENTITY_COW Loz;
	FIELD T ENTITY_MUSHROOM_COW Loz;
	FIELD U ENTITY_WOLF Loz;
	FIELD V ENTITY_OCELOT Loz;
	FIELD W ENTITY_SHEEP Loz;
	FIELD X ENTITY_SHEEP_WHITE Loz;
	FIELD Y ENTITY_SHEEP_ORANGE Loz;
	FIELD Z ENTITY_SHEEP_MAGENTA Loz;
	FIELD aA ENTITY_VILLAGER Loz;
	FIELD aD ENTITY_LLAMA Loz;
	FIELD aE ENTITY_PARROT Loz;
	FIELD aF ENTITY_PUFFERFISH Loz;
	FIELD aG ENTITY_VEX Loz;
	FIELD aH ENTITY_ENDER_DRAGON Loz;
	FIELD aI ENTITY_TURTLE Loz;
	FIELD aJ ENTITY_SALMON Loz;
	FIELD aK ENTITY_COD Loz;
	FIELD aL ENTITY_TROPICAL_FISH Loz;
	FIELD a EMPTY Loz;
	FIELD aM ENTITY_DROWNED Loz;
	FIELD aN ENTITY_DOLPHIN Loz;
	FIELD aO GAMEPLAY_FISHING Loz;
	FIELD aP GAMEPLAY_FISHING_JUNK Loz;
	FIELD aQ GAMEPLAY_FISHING_TREASURE Loz;
	FIELD aR GAMEPLAY_FISHING_FISH Loz;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT LOOT_TABLES Ljava/util/Set;
	FIELD aa ENTITY_SHEEP_LIGHT_BLUE Loz;
	FIELD ab ENTITY_SHEEP_YELLOW Loz;
	FIELD ac ENTITY_SHEEP_LIME Loz;
	FIELD ad ENTITY_SHEEP_PINK Loz;
	FIELD ae ENTITY_SHEEP_GRAY Loz;
	FIELD af ENTITY_SHEEP_LIGHT_GRAY Loz;
	FIELD ag ENTITY_SHEEP_CYAN Loz;
	FIELD ah ENTITY_SHEEP_PURPLE Loz;
	FIELD ai ENTITY_SHEEP_BLUE Loz;
	FIELD aj ENTITY_SHEEP_BROWN Loz;
	FIELD ak ENTITY_SHEEP_GREEN Loz;
	FIELD al ENTITY_SHEEP_RED Loz;
	FIELD am ENTITY_SHEEP_BLACK Loz;
	FIELD an ENTITY_BAT Loz;
	FIELD ao ENTITY_SLIME Loz;
	FIELD ap ENTITY_MAGMA_CUBE Loz;
	FIELD aq ENTITY_GHAST Loz;
	FIELD ar ENTITY_SQUID Loz;
	FIELD as ENTITY_ENDERMITE Loz;
	FIELD at ENTITY_ZOMBIE Loz;
	FIELD au ENTITY_ZOMBIE_PIGMAN Loz;
	FIELD av ENTITY_SKELETON Loz;
	FIELD aw ENTITY_WITHER_SKELETON Loz;
	FIELD ax ENTITY_STRAY Loz;
	FIELD ay ENTITY_HUSK Loz;
	FIELD az ENTITY_ZOMBIE_VILLAGER Loz;
	FIELD b CHEST_SPAWN_BONUS Loz;
	FIELD c CHEST_END_CITY_TREASURE Loz;
	FIELD d CHEST_SIMPLE_DUNGEON Loz;
	FIELD e CHEST_VILLAGE_BLACKSMITH Loz;
	FIELD f CHEST_ABANDONED_MINESHAFT Loz;
	FIELD g CHEST_NETHER_BRIDGE Loz;
	FIELD h CHEST_STRONGHOLD_LIBRARY Loz;
	FIELD i CHEST_STRONGHOLD_CROSSING Loz;
	FIELD j CHEST_STRONGHOLD_CORRIDOR Loz;
	FIELD k CHEST_DESERT_PYRAMID Loz;
	FIELD l CHEST_JUNGLE_TEMPLE Loz;
	FIELD m DISPENSER_JUNGLE_TEMPLE Loz;
	FIELD n CHEST_IGLOO Loz;
	FIELD o CHEST_WOODLAND_MANSION Loz;
	FIELD v ENTITY_WITCH Loz;
	FIELD w ENTITY_BLAZE Loz;
	FIELD x ENTITY_CREEPER Loz;
	FIELD y ENTITY_SPIDER Loz;
	FIELD z ENTITY_CAVE_SPIDER Loz;
	METHOD a registerMinecraftLootTable (Ljava/lang/String;)Loz;
	METHOD a registerLootTable (Loz;)Loz;
