CLASS cfw net/minecraft/reference/LootTables
	FIELD A ENTITY_GIANT Lop;
	FIELD B ENTITY_SILVERFISH Lop;
	FIELD C ENTITY_ENDERMAN Lop;
	FIELD D ENTITY_GUARDIAN Lop;
	FIELD E ENTITY_ELDER_GUARDIAN Lop;
	FIELD F ENTITY_SHULKER Lop;
	FIELD G ENTITY_IRON_GOLEM Lop;
	FIELD H ENTITY_SNOWMAN Lop;
	FIELD I ENTITY_RABBIT Lop;
	FIELD J ENTITY_CHICKEN Lop;
	FIELD K ENTITY_PHANTOM Lop;
	FIELD L ENTITY_PIG Lop;
	FIELD M ENTITY_POLAR_BEAR Lop;
	FIELD N ENTITY_HORSE Lop;
	FIELD O ENTITY_DONKEY Lop;
	FIELD P ENTITY_MULE Lop;
	FIELD Q ENTITY_ZOMBIE_HORSE Lop;
	FIELD R ENTITY_SKELETON_HORSE Lop;
	FIELD S ENTITY_COW Lop;
	FIELD T ENTITY_MUSHROOM_COW Lop;
	FIELD U ENTITY_WOLF Lop;
	FIELD V ENTITY_OCELOT Lop;
	FIELD W ENTITY_SHEEP Lop;
	FIELD X ENTITY_SHEEP_WHITE Lop;
	FIELD Y ENTITY_SHEEP_ORANGE Lop;
	FIELD Z ENTITY_SHEEP_MAGENTA Lop;
	FIELD aA ENTITY_VILLAGER Lop;
	FIELD aB ENTITY_EVOCATION_ILLAGER Lop;
	FIELD aC ENTITY_VINDICATION_ILLAGER Lop;
	FIELD aD ENTITY_LLAMA Lop;
	FIELD aE ENTITY_PARROT Lop;
	FIELD aF ENTITY_PUFFERFISH Lop;
	FIELD aG ENTITY_VEX Lop;
	FIELD aH ENTITY_ENDER_DRAGON Lop;
	FIELD aI ENTITY_TURTLE Lop;
	FIELD aJ ENTITY_SALMON Lop;
	FIELD aK ENTITY_COD Lop;
	FIELD aL ENTITY_TROPICAL_FISH Lop;
	FIELD a EMPTY Lop;
	FIELD aM ENTITY_DROWNED Lop;
	FIELD aN ENTITY_DOLPHIN Lop;
	FIELD aO GAMEPLAY_FISHING Lop;
	FIELD aP GAMEPLAY_FISHING_JUNK Lop;
	FIELD aQ GAMEPLAY_FISHING_TREASURE Lop;
	FIELD aR GAMEPLAY_FISHING_FISH Lop;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT LOOT_TABLES Ljava/util/Set;
	FIELD aa ENTITY_SHEEP_LIGHT_BLUE Lop;
	FIELD ab ENTITY_SHEEP_YELLOW Lop;
	FIELD ac ENTITY_SHEEP_LIME Lop;
	FIELD ad ENTITY_SHEEP_PINK Lop;
	FIELD ae ENTITY_SHEEP_GRAY Lop;
	FIELD af ENTITY_SHEEP_LIGHT_GRAY Lop;
	FIELD ag ENTITY_SHEEP_CYAN Lop;
	FIELD ah ENTITY_SHEEP_PURPLE Lop;
	FIELD ai ENTITY_SHEEP_BLUE Lop;
	FIELD aj ENTITY_SHEEP_BROWN Lop;
	FIELD ak ENTITY_SHEEP_GREEN Lop;
	FIELD al ENTITY_SHEEP_RED Lop;
	FIELD am ENTITY_SHEEP_BLACK Lop;
	FIELD an ENTITY_BAT Lop;
	FIELD ao ENTITY_SLIME Lop;
	FIELD ap ENTITY_MAGMA_CUBE Lop;
	FIELD aq ENTITY_GHAST Lop;
	FIELD ar ENTITY_SQUID Lop;
	FIELD as ENTITY_ENDERMITE Lop;
	FIELD at ENTITY_ZOMBIE Lop;
	FIELD au ENTITY_ZOMBIE_PIGMAN Lop;
	FIELD av ENTITY_SKELETON Lop;
	FIELD aw ENTITY_WITHER_SKELETON Lop;
	FIELD ax ENTITY_STRAY Lop;
	FIELD ay ENTITY_HUSK Lop;
	FIELD az ENTITY_ZOMBIE_VILLAGER Lop;
	FIELD b CHEST_SPAWN_BONUS Lop;
	FIELD c CHEST_END_CITY_TREASURE Lop;
	FIELD d CHEST_SIMPLE_DUNGEON Lop;
	FIELD e CHEST_VILLAGE_BLACKSMITH Lop;
	FIELD f CHEST_ABANDONED_MINESHAFT Lop;
	FIELD g CHEST_NETHER_BRIDGE Lop;
	FIELD h CHEST_STRONGHOLD_LIBRARY Lop;
	FIELD i CHEST_STRONGHOLD_CROSSING Lop;
	FIELD j CHEST_STRONGHOLD_CORRIDOR Lop;
	FIELD k CHEST_DESERT_PYRAMID Lop;
	FIELD l CHEST_JUNGLE_TEMPLE Lop;
	FIELD m DISPENSER_JUNGLE_TEMPLE Lop;
	FIELD n CHEST_IGLOO Lop;
	FIELD o CHEST_WOODLAND_MANSION Lop;
	FIELD v ENTITY_WITCH Lop;
	FIELD w ENTITY_BLAZE Lop;
	FIELD x ENTITY_CREEPER Lop;
	FIELD y ENTITY_SPIDER Lop;
	FIELD z ENTITY_CAVE_SPIDER Lop;
	METHOD a registerMinecraftLootTable (Ljava/lang/String;)Lop;
	METHOD a registerLootTable (Lop;)Lop;
