CLASS ccl net/minecraft/reference/LootTables
	FIELD A ENTITY_GIANT Lpc;
	FIELD B ENTITY_SILVERFISH Lpc;
	FIELD C ENTITY_ENDERMAN Lpc;
	FIELD D ENTITY_GUARDIAN Lpc;
	FIELD E ENTITY_ELDER_GUARDIAN Lpc;
	FIELD F ENTITY_SHULKER Lpc;
	FIELD G ENTITY_IRON_GOLEM Lpc;
	FIELD I ENTITY_RABBIT Lpc;
	FIELD J ENTITY_CHICKEN Lpc;
	FIELD K ENTITY_PHANTOM Lpc;
	FIELD L ENTITY_PIG Lpc;
	FIELD M ENTITY_POLAR_BEAR Lpc;
	FIELD N ENTITY_HORSE Lpc;
	FIELD O ENTITY_DONKEY Lpc;
	FIELD P ENTITY_MULE Lpc;
	FIELD Q ENTITY_ZOMBIE_HORSE Lpc;
	FIELD R ENTITY_SKELETON_HORSE Lpc;
	FIELD S ENTITY_COW Lpc;
	FIELD T ENTITY_MUSHROOM_COW Lpc;
	FIELD U ENTITY_WOLF Lpc;
	FIELD V ENTITY_OCELOT Lpc;
	FIELD W ENTITY_SHEEP Lpc;
	FIELD X ENTITY_SHEEP_WHITE Lpc;
	FIELD Y ENTITY_SHEEP_ORANGE Lpc;
	FIELD Z ENTITY_SHEEP_MAGENTA Lpc;
	FIELD aA ENTITY_VILLAGER Lpc;
	FIELD aD ENTITY_LLAMA Lpc;
	FIELD aE ENTITY_PARROT Lpc;
	FIELD aF ENTITY_PUFFERFISH Lpc;
	FIELD aG ENTITY_VEX Lpc;
	FIELD aH ENTITY_ENDER_DRAGON Lpc;
	FIELD aI ENTITY_TURTLE Lpc;
	FIELD aJ ENTITY_SALMON Lpc;
	FIELD aK ENTITY_COD Lpc;
	FIELD aL ENTITY_TROPICAL_FISH Lpc;
	FIELD a EMPTY Lpc;
	FIELD aM ENTITY_DROWNED Lpc;
	FIELD aN ENTITY_DOLPHIN Lpc;
	FIELD aO GAMEPLAY_FISHING Lpc;
	FIELD aP GAMEPLAY_FISHING_JUNK Lpc;
	FIELD aQ GAMEPLAY_FISHING_TREASURE Lpc;
	FIELD aR GAMEPLAY_FISHING_FISH Lpc;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT LOOT_TABLES Ljava/util/Set;
	FIELD aa ENTITY_SHEEP_LIGHT_BLUE Lpc;
	FIELD ab ENTITY_SHEEP_YELLOW Lpc;
	FIELD ac ENTITY_SHEEP_LIME Lpc;
	FIELD ad ENTITY_SHEEP_PINK Lpc;
	FIELD ae ENTITY_SHEEP_GRAY Lpc;
	FIELD af ENTITY_SHEEP_LIGHT_GRAY Lpc;
	FIELD ag ENTITY_SHEEP_CYAN Lpc;
	FIELD ah ENTITY_SHEEP_PURPLE Lpc;
	FIELD ai ENTITY_SHEEP_BLUE Lpc;
	FIELD aj ENTITY_SHEEP_BROWN Lpc;
	FIELD ak ENTITY_SHEEP_GREEN Lpc;
	FIELD al ENTITY_SHEEP_RED Lpc;
	FIELD am ENTITY_SHEEP_BLACK Lpc;
	FIELD an ENTITY_BAT Lpc;
	FIELD ao ENTITY_SLIME Lpc;
	FIELD ap ENTITY_MAGMA_CUBE Lpc;
	FIELD aq ENTITY_GHAST Lpc;
	FIELD ar ENTITY_SQUID Lpc;
	FIELD as ENTITY_ENDERMITE Lpc;
	FIELD at ENTITY_ZOMBIE Lpc;
	FIELD au ENTITY_ZOMBIE_PIGMAN Lpc;
	FIELD av ENTITY_SKELETON Lpc;
	FIELD aw ENTITY_WITHER_SKELETON Lpc;
	FIELD ax ENTITY_STRAY Lpc;
	FIELD ay ENTITY_HUSK Lpc;
	FIELD az ENTITY_ZOMBIE_VILLAGER Lpc;
	FIELD b CHEST_SPAWN_BONUS Lpc;
	FIELD c CHEST_END_CITY_TREASURE Lpc;
	FIELD d CHEST_SIMPLE_DUNGEON Lpc;
	FIELD e CHEST_VILLAGE_BLACKSMITH Lpc;
	FIELD f CHEST_ABANDONED_MINESHAFT Lpc;
	FIELD g CHEST_NETHER_BRIDGE Lpc;
	FIELD h CHEST_STRONGHOLD_LIBRARY Lpc;
	FIELD i CHEST_STRONGHOLD_CROSSING Lpc;
	FIELD j CHEST_STRONGHOLD_CORRIDOR Lpc;
	FIELD k CHEST_DESERT_PYRAMID Lpc;
	FIELD l CHEST_JUNGLE_TEMPLE Lpc;
	FIELD m DISPENSER_JUNGLE_TEMPLE Lpc;
	FIELD n CHEST_IGLOO Lpc;
	FIELD o CHEST_WOODLAND_MANSION Lpc;
	FIELD v ENTITY_WITCH Lpc;
	FIELD w ENTITY_BLAZE Lpc;
	FIELD x ENTITY_CREEPER Lpc;
	FIELD y ENTITY_SPIDER Lpc;
	FIELD z ENTITY_CAVE_SPIDER Lpc;
	METHOD a registerMinecraftLootTable (Ljava/lang/String;)Lpc;
	METHOD a registerLootTable (Lpc;)Lpc;
