CLASS cfi net/minecraft/reference/LootTables
	FIELD A ENTITY_GIANT Lom;
	FIELD B ENTITY_SILVERFISH Lom;
	FIELD C ENTITY_ENDERMAN Lom;
	FIELD D ENTITY_GUARDIAN Lom;
	FIELD E ENTITY_ELDER_GUARDIAN Lom;
	FIELD F ENTITY_SHULKER Lom;
	FIELD G ENTITY_IRON_GOLEM Lom;
	FIELD H ENTITY_SNOWMAN Lom;
	FIELD I ENTITY_RABBIT Lom;
	FIELD J ENTITY_CHICKEN Lom;
	FIELD L ENTITY_PIG Lom;
	FIELD M ENTITY_POLAR_BEAR Lom;
	FIELD N ENTITY_HORSE Lom;
	FIELD O ENTITY_DONKEY Lom;
	FIELD P ENTITY_MULE Lom;
	FIELD Q ENTITY_ZOMBIE_HORSE Lom;
	FIELD R ENTITY_SKELETON_HORSE Lom;
	FIELD S ENTITY_COW Lom;
	FIELD T ENTITY_MUSHROOM_COW Lom;
	FIELD U ENTITY_WOLF Lom;
	FIELD V ENTITY_OCELOT Lom;
	FIELD W ENTITY_SHEEP Lom;
	FIELD X ENTITY_SHEEP_WHITE Lom;
	FIELD Y ENTITY_SHEEP_ORANGE Lom;
	FIELD Z ENTITY_SHEEP_MAGENTA Lom;
	FIELD aA ENTITY_VILLAGER Lom;
	FIELD aB ENTITY_EVOCATION_ILLAGER Lom;
	FIELD aC ENTITY_VINDICATION_ILLAGER Lom;
	FIELD aD ENTITY_LLAMA Lom;
	FIELD aE ENTITY_PARROT Lom;
	FIELD aG ENTITY_VEX Lom;
	FIELD aH ENTITY_ENDER_DRAGON Lom;
	FIELD a EMPTY Lom;
	FIELD aO GAMEPLAY_FISHING Lom;
	FIELD aP GAMEPLAY_FISHING_JUNK Lom;
	FIELD aQ GAMEPLAY_FISHING_TREASURE Lom;
	FIELD aR GAMEPLAY_FISHING_FISH Lom;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT LOOT_TABLES Ljava/util/Set;
	FIELD aa ENTITY_SHEEP_LIGHT_BLUE Lom;
	FIELD ab ENTITY_SHEEP_YELLOW Lom;
	FIELD ac ENTITY_SHEEP_LIME Lom;
	FIELD ad ENTITY_SHEEP_PINK Lom;
	FIELD ae ENTITY_SHEEP_GRAY Lom;
	FIELD ag ENTITY_SHEEP_CYAN Lom;
	FIELD ah ENTITY_SHEEP_PURPLE Lom;
	FIELD ai ENTITY_SHEEP_BLUE Lom;
	FIELD aj ENTITY_SHEEP_BROWN Lom;
	FIELD ak ENTITY_SHEEP_GREEN Lom;
	FIELD al ENTITY_SHEEP_RED Lom;
	FIELD am ENTITY_SHEEP_BLACK Lom;
	FIELD an ENTITY_BAT Lom;
	FIELD ao ENTITY_SLIME Lom;
	FIELD ap ENTITY_MAGMA_CUBE Lom;
	FIELD aq ENTITY_GHAST Lom;
	FIELD ar ENTITY_SQUID Lom;
	FIELD as ENTITY_ENDERMITE Lom;
	FIELD at ENTITY_ZOMBIE Lom;
	FIELD au ENTITY_ZOMBIE_PIGMAN Lom;
	FIELD av ENTITY_SKELETON Lom;
	FIELD aw ENTITY_WITHER_SKELETON Lom;
	FIELD ax ENTITY_STRAY Lom;
	FIELD ay ENTITY_HUSK Lom;
	FIELD az ENTITY_ZOMBIE_VILLAGER Lom;
	FIELD b CHEST_SPAWN_BONUS Lom;
	FIELD c CHEST_END_CITY_TREASURE Lom;
	FIELD d CHEST_SIMPLE_DUNGEON Lom;
	FIELD e CHEST_VILLAGE_BLACKSMITH Lom;
	FIELD f CHEST_ABANDONED_MINESHAFT Lom;
	FIELD g CHEST_NETHER_BRIDGE Lom;
	FIELD h CHEST_STRONGHOLD_LIBRARY Lom;
	FIELD i CHEST_STRONGHOLD_CROSSING Lom;
	FIELD j CHEST_STRONGHOLD_CORRIDOR Lom;
	FIELD k CHEST_DESERT_PYRAMID Lom;
	FIELD l CHEST_JUNGLE_TEMPLE Lom;
	FIELD m DISPENSER_JUNGLE_TEMPLE Lom;
	FIELD n CHEST_IGLOO Lom;
	FIELD o CHEST_WOODLAND_MANSION Lom;
	FIELD v ENTITY_WITCH Lom;
	FIELD w ENTITY_BLAZE Lom;
	FIELD x ENTITY_CREEPER Lom;
	FIELD y ENTITY_SPIDER Lom;
	FIELD z ENTITY_CAVE_SPIDER Lom;
	METHOD a registerMinecraftLootTable (Ljava/lang/String;)Lom;
	METHOD a registerLootTable (Lom;)Lom;
