CLASS cbi net/minecraft/reference/LootTables
	FIELD A ENTITY_GIANT Lox;
	FIELD B ENTITY_SILVERFISH Lox;
	FIELD C ENTITY_ENDERMAN Lox;
	FIELD D ENTITY_GUARDIAN Lox;
	FIELD E ENTITY_ELDER_GUARDIAN Lox;
	FIELD F ENTITY_SHULKER Lox;
	FIELD G ENTITY_IRON_GOLEM Lox;
	FIELD I ENTITY_RABBIT Lox;
	FIELD J ENTITY_CHICKEN Lox;
	FIELD K ENTITY_PHANTOM Lox;
	FIELD L ENTITY_PIG Lox;
	FIELD M ENTITY_POLAR_BEAR Lox;
	FIELD N ENTITY_HORSE Lox;
	FIELD O ENTITY_DONKEY Lox;
	FIELD P ENTITY_MULE Lox;
	FIELD Q ENTITY_ZOMBIE_HORSE Lox;
	FIELD R ENTITY_SKELETON_HORSE Lox;
	FIELD S ENTITY_COW Lox;
	FIELD T ENTITY_MUSHROOM_COW Lox;
	FIELD U ENTITY_WOLF Lox;
	FIELD V ENTITY_OCELOT Lox;
	FIELD W ENTITY_SHEEP Lox;
	FIELD X ENTITY_SHEEP_WHITE Lox;
	FIELD Y ENTITY_SHEEP_ORANGE Lox;
	FIELD Z ENTITY_SHEEP_MAGENTA Lox;
	FIELD aA ENTITY_VILLAGER Lox;
	FIELD aD ENTITY_LLAMA Lox;
	FIELD aE ENTITY_PARROT Lox;
	FIELD aF ENTITY_PUFFERFISH Lox;
	FIELD aG ENTITY_VEX Lox;
	FIELD aH ENTITY_ENDER_DRAGON Lox;
	FIELD aI ENTITY_TURTLE Lox;
	FIELD aJ ENTITY_SALMON Lox;
	FIELD aK ENTITY_COD Lox;
	FIELD aL ENTITY_TROPICAL_FISH Lox;
	FIELD a EMPTY Lox;
	FIELD aM ENTITY_DROWNED Lox;
	FIELD aN ENTITY_DOLPHIN Lox;
	FIELD aO GAMEPLAY_FISHING Lox;
	FIELD aP GAMEPLAY_FISHING_JUNK Lox;
	FIELD aQ GAMEPLAY_FISHING_TREASURE Lox;
	FIELD aR GAMEPLAY_FISHING_FISH Lox;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT LOOT_TABLES Ljava/util/Set;
	FIELD aa ENTITY_SHEEP_LIGHT_BLUE Lox;
	FIELD ab ENTITY_SHEEP_YELLOW Lox;
	FIELD ac ENTITY_SHEEP_LIME Lox;
	FIELD ad ENTITY_SHEEP_PINK Lox;
	FIELD ae ENTITY_SHEEP_GRAY Lox;
	FIELD af ENTITY_SHEEP_LIGHT_GRAY Lox;
	FIELD ag ENTITY_SHEEP_CYAN Lox;
	FIELD ah ENTITY_SHEEP_PURPLE Lox;
	FIELD ai ENTITY_SHEEP_BLUE Lox;
	FIELD aj ENTITY_SHEEP_BROWN Lox;
	FIELD ak ENTITY_SHEEP_GREEN Lox;
	FIELD al ENTITY_SHEEP_RED Lox;
	FIELD am ENTITY_SHEEP_BLACK Lox;
	FIELD an ENTITY_BAT Lox;
	FIELD ao ENTITY_SLIME Lox;
	FIELD ap ENTITY_MAGMA_CUBE Lox;
	FIELD aq ENTITY_GHAST Lox;
	FIELD ar ENTITY_SQUID Lox;
	FIELD as ENTITY_ENDERMITE Lox;
	FIELD at ENTITY_ZOMBIE Lox;
	FIELD au ENTITY_ZOMBIE_PIGMAN Lox;
	FIELD av ENTITY_SKELETON Lox;
	FIELD aw ENTITY_WITHER_SKELETON Lox;
	FIELD ax ENTITY_STRAY Lox;
	FIELD ay ENTITY_HUSK Lox;
	FIELD az ENTITY_ZOMBIE_VILLAGER Lox;
	FIELD b CHEST_SPAWN_BONUS Lox;
	FIELD c CHEST_END_CITY_TREASURE Lox;
	FIELD d CHEST_SIMPLE_DUNGEON Lox;
	FIELD e CHEST_VILLAGE_BLACKSMITH Lox;
	FIELD f CHEST_ABANDONED_MINESHAFT Lox;
	FIELD g CHEST_NETHER_BRIDGE Lox;
	FIELD h CHEST_STRONGHOLD_LIBRARY Lox;
	FIELD i CHEST_STRONGHOLD_CROSSING Lox;
	FIELD j CHEST_STRONGHOLD_CORRIDOR Lox;
	FIELD k CHEST_DESERT_PYRAMID Lox;
	FIELD l CHEST_JUNGLE_TEMPLE Lox;
	FIELD m DISPENSER_JUNGLE_TEMPLE Lox;
	FIELD n CHEST_IGLOO Lox;
	FIELD o CHEST_WOODLAND_MANSION Lox;
	FIELD v ENTITY_WITCH Lox;
	FIELD w ENTITY_BLAZE Lox;
	FIELD x ENTITY_CREEPER Lox;
	FIELD y ENTITY_SPIDER Lox;
	FIELD z ENTITY_CAVE_SPIDER Lox;
	METHOD a registerMinecraftLootTable (Ljava/lang/String;)Lox;
	METHOD a registerLootTable (Lox;)Lox;
