CLASS cfn net/minecraft/reference/LootTables
	FIELD A ENTITY_GIANT Lon;
	FIELD B ENTITY_SILVERFISH Lon;
	FIELD C ENTITY_ENDERMAN Lon;
	FIELD D ENTITY_GUARDIAN Lon;
	FIELD E ENTITY_ELDER_GUARDIAN Lon;
	FIELD F ENTITY_SHULKER Lon;
	FIELD G ENTITY_IRON_GOLEM Lon;
	FIELD H ENTITY_SNOWMAN Lon;
	FIELD I ENTITY_RABBIT Lon;
	FIELD J ENTITY_CHICKEN Lon;
	FIELD L ENTITY_PIG Lon;
	FIELD M ENTITY_POLAR_BEAR Lon;
	FIELD N ENTITY_HORSE Lon;
	FIELD O ENTITY_DONKEY Lon;
	FIELD P ENTITY_MULE Lon;
	FIELD Q ENTITY_ZOMBIE_HORSE Lon;
	FIELD R ENTITY_SKELETON_HORSE Lon;
	FIELD S ENTITY_COW Lon;
	FIELD T ENTITY_MUSHROOM_COW Lon;
	FIELD U ENTITY_WOLF Lon;
	FIELD V ENTITY_OCELOT Lon;
	FIELD W ENTITY_SHEEP Lon;
	FIELD X ENTITY_SHEEP_WHITE Lon;
	FIELD Y ENTITY_SHEEP_ORANGE Lon;
	FIELD Z ENTITY_SHEEP_MAGENTA Lon;
	FIELD aA ENTITY_VILLAGER Lon;
	FIELD aB ENTITY_EVOCATION_ILLAGER Lon;
	FIELD aC ENTITY_VINDICATION_ILLAGER Lon;
	FIELD aD ENTITY_LLAMA Lon;
	FIELD aE ENTITY_PARROT Lon;
	FIELD aG ENTITY_VEX Lon;
	FIELD aH ENTITY_ENDER_DRAGON Lon;
	FIELD a EMPTY Lon;
	FIELD aO GAMEPLAY_FISHING Lon;
	FIELD aP GAMEPLAY_FISHING_JUNK Lon;
	FIELD aQ GAMEPLAY_FISHING_TREASURE Lon;
	FIELD aR GAMEPLAY_FISHING_FISH Lon;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT LOOT_TABLES Ljava/util/Set;
	FIELD aa ENTITY_SHEEP_LIGHT_BLUE Lon;
	FIELD ab ENTITY_SHEEP_YELLOW Lon;
	FIELD ac ENTITY_SHEEP_LIME Lon;
	FIELD ad ENTITY_SHEEP_PINK Lon;
	FIELD ae ENTITY_SHEEP_GRAY Lon;
	FIELD ag ENTITY_SHEEP_CYAN Lon;
	FIELD ah ENTITY_SHEEP_PURPLE Lon;
	FIELD ai ENTITY_SHEEP_BLUE Lon;
	FIELD aj ENTITY_SHEEP_BROWN Lon;
	FIELD ak ENTITY_SHEEP_GREEN Lon;
	FIELD al ENTITY_SHEEP_RED Lon;
	FIELD am ENTITY_SHEEP_BLACK Lon;
	FIELD an ENTITY_BAT Lon;
	FIELD ao ENTITY_SLIME Lon;
	FIELD ap ENTITY_MAGMA_CUBE Lon;
	FIELD aq ENTITY_GHAST Lon;
	FIELD ar ENTITY_SQUID Lon;
	FIELD as ENTITY_ENDERMITE Lon;
	FIELD at ENTITY_ZOMBIE Lon;
	FIELD au ENTITY_ZOMBIE_PIGMAN Lon;
	FIELD av ENTITY_SKELETON Lon;
	FIELD aw ENTITY_WITHER_SKELETON Lon;
	FIELD ax ENTITY_STRAY Lon;
	FIELD ay ENTITY_HUSK Lon;
	FIELD az ENTITY_ZOMBIE_VILLAGER Lon;
	FIELD b CHEST_SPAWN_BONUS Lon;
	FIELD c CHEST_END_CITY_TREASURE Lon;
	FIELD d CHEST_SIMPLE_DUNGEON Lon;
	FIELD e CHEST_VILLAGE_BLACKSMITH Lon;
	FIELD f CHEST_ABANDONED_MINESHAFT Lon;
	FIELD g CHEST_NETHER_BRIDGE Lon;
	FIELD h CHEST_STRONGHOLD_LIBRARY Lon;
	FIELD i CHEST_STRONGHOLD_CROSSING Lon;
	FIELD j CHEST_STRONGHOLD_CORRIDOR Lon;
	FIELD k CHEST_DESERT_PYRAMID Lon;
	FIELD l CHEST_JUNGLE_TEMPLE Lon;
	FIELD m DISPENSER_JUNGLE_TEMPLE Lon;
	FIELD n CHEST_IGLOO Lon;
	FIELD o CHEST_WOODLAND_MANSION Lon;
	FIELD v ENTITY_WITCH Lon;
	FIELD w ENTITY_BLAZE Lon;
	FIELD x ENTITY_CREEPER Lon;
	FIELD y ENTITY_SPIDER Lon;
	FIELD z ENTITY_CAVE_SPIDER Lon;
	METHOD a registerMinecraftLootTable (Ljava/lang/String;)Lon;
	METHOD a registerLootTable (Lon;)Lon;
