CLASS aia net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Lahx;
	FIELD B SLOW_FALLING Lahx;
	FIELD C CONDUIT_POWER Lahx;
	FIELD D DOLPHINS_GRACE Lahx;
	FIELD a SPEED Lahx;
	FIELD b SLOWNESS Lahx;
	FIELD c HASTE Lahx;
	FIELD d MINING_FATIGUE Lahx;
	FIELD e STRENGTH Lahx;
	FIELD f INSTANT_HEALTH Lahx;
	FIELD g INSTANT_DAMAGE Lahx;
	FIELD h JUMP_BOOST Lahx;
	FIELD i NAUSEA Lahx;
	FIELD j REGENERATION Lahx;
	FIELD k RESISTANCE Lahx;
	FIELD l FIRE_RESISTANCE Lahx;
	FIELD m WATER_BREATHING Lahx;
	FIELD n INVISIBILITY Lahx;
	FIELD o BLINDNESS Lahx;
	FIELD p NIGHT_VISION Lahx;
	FIELD q HUNGER Lahx;
	FIELD r WEAKNESS Lahx;
	FIELD s POISON Lahx;
	FIELD t WITHER Lahx;
	FIELD u HEALTH_BOOST Lahx;
	FIELD v ABSORPTION Lahx;
	FIELD w SATURATION Lahx;
	FIELD x GLOWING Lahx;
	FIELD y LEVITATION Lahx;
	FIELD z LUCK Lahx;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Lahx;
