CLASS ays net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Layp;
	FIELD B HARMING Layp;
	FIELD C STRONG_HARMING Layp;
	FIELD D POISON Layp;
	FIELD E LONG_POISON Layp;
	FIELD F STRONG_POISON Layp;
	FIELD G REGENERATION Layp;
	FIELD H LONG_REGENERATION Layp;
	FIELD I STRONG_REGENERATION Layp;
	FIELD J STRENGTH Layp;
	FIELD K LONG_STRENGTH Layp;
	FIELD L STRONG_STRENGTH Layp;
	FIELD M WEAKNESS Layp;
	FIELD N LONG_WEAKNESS Layp;
	FIELD O SLOW_FALLING Layp;
	FIELD P LONG_SLOW_FALLING Layp;
	FIELD a EMPTY Layp;
	FIELD b WATER Layp;
	FIELD c MUNDANE Layp;
	FIELD d THICK Layp;
	FIELD e AWKWARD Layp;
	FIELD f NIGHT_VISION Layp;
	FIELD g LONG_NIGHT_VISION Layp;
	FIELD h INVISIBILITY Layp;
	FIELD i LONG_INVISIBILITY Layp;
	FIELD j LEAPING Layp;
	FIELD k LONG_LEAPING Layp;
	FIELD l STRONG_LEAPING Layp;
	FIELD m FIRE_RESISTANCE Layp;
	FIELD n LONG_FIRE_RESISTANCE Layp;
	FIELD o SWIFTNESS Layp;
	FIELD p LONG_SWIFTNESS Layp;
	FIELD q STRONG_SWIFTNESS Layp;
	FIELD r SLOWNESS Layp;
	FIELD s LONG_SLOWNESS Layp;
	FIELD t STRONG_SLOWNESS Layp;
	FIELD u TURTLE_MASTER Layp;
	FIELD v LONG_TURTLE_MASTER Layp;
	FIELD w STRONG_TURTLE_MASTER Layp;
	FIELD x WATER_BREATHING Layp;
	FIELD y LONG_WATER_BREATHING Layp;
	FIELD z HEALING Layp;
	METHOD a getPotionFromId (Ljava/lang/String;)Layp;
