CLASS aej net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Laeg;
	FIELD B SLOW_FALLING Laeg;
	FIELD C CONDUIT_POWER Laeg;
	FIELD D DOLPHINS_GRACE Laeg;
	FIELD a SPEED Laeg;
	FIELD b SLOWNESS Laeg;
	FIELD c HASTE Laeg;
	FIELD d MINING_FATIGUE Laeg;
	FIELD e STRENGTH Laeg;
	FIELD f INSTANT_HEALTH Laeg;
	FIELD g INSTANT_DAMAGE Laeg;
	FIELD h JUMP_BOOST Laeg;
	FIELD i NAUSEA Laeg;
	FIELD j REGENERATION Laeg;
	FIELD k RESISTANCE Laeg;
	FIELD l FIRE_RESISTANCE Laeg;
	FIELD m WATER_BREATHING Laeg;
	FIELD n INVISIBILITY Laeg;
	FIELD o BLINDNESS Laeg;
	FIELD p NIGHT_VISION Laeg;
	FIELD q HUNGER Laeg;
	FIELD r WEAKNESS Laeg;
	FIELD s POISON Laeg;
	FIELD t WITHER Laeg;
	FIELD u HEALTH_BOOST Laeg;
	FIELD v ABSORPTION Laeg;
	FIELD w SATURATION Laeg;
	FIELD x GLOWING Laeg;
	FIELD y LEVITATION Laeg;
	FIELD z LUCK Laeg;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Laeg;
