CLASS auc net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Latz;
	FIELD B HARMING Latz;
	FIELD C STRONG_HARMING Latz;
	FIELD D POISON Latz;
	FIELD E LONG_POISON Latz;
	FIELD F STRONG_POISON Latz;
	FIELD G REGENERATION Latz;
	FIELD H LONG_REGENERATION Latz;
	FIELD I STRONG_REGENERATION Latz;
	FIELD J STRENGTH Latz;
	FIELD K LONG_STRENGTH Latz;
	FIELD L STRONG_STRENGTH Latz;
	FIELD M WEAKNESS Latz;
	FIELD N LONG_WEAKNESS Latz;
	FIELD O SLOW_FALLING Latz;
	FIELD P LONG_SLOW_FALLING Latz;
	FIELD a EMPTY Latz;
	FIELD b WATER Latz;
	FIELD c MUNDANE Latz;
	FIELD d THICK Latz;
	FIELD e AWKWARD Latz;
	FIELD f NIGHT_VISION Latz;
	FIELD g LONG_NIGHT_VISION Latz;
	FIELD h INVISIBILITY Latz;
	FIELD i LONG_INVISIBILITY Latz;
	FIELD j LEAPING Latz;
	FIELD k LONG_LEAPING Latz;
	FIELD l STRONG_LEAPING Latz;
	FIELD m FIRE_RESISTANCE Latz;
	FIELD n LONG_FIRE_RESISTANCE Latz;
	FIELD o SWIFTNESS Latz;
	FIELD p LONG_SWIFTNESS Latz;
	FIELD q STRONG_SWIFTNESS Latz;
	FIELD r SLOWNESS Latz;
	FIELD s LONG_SLOWNESS Latz;
	FIELD t STRONG_SLOWNESS Latz;
	FIELD u TURTLE_MASTER Latz;
	FIELD v LONG_TURTLE_MASTER Latz;
	FIELD w STRONG_TURTLE_MASTER Latz;
	FIELD x WATER_BREATHING Latz;
	FIELD y LONG_WATER_BREATHING Latz;
	FIELD z HEALING Latz;
	METHOD a getPotionFromId (Ljava/lang/String;)Latz;
