CLASS ayk net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Layh;
	FIELD B HARMING Layh;
	FIELD C STRONG_HARMING Layh;
	FIELD D POISON Layh;
	FIELD E LONG_POISON Layh;
	FIELD F STRONG_POISON Layh;
	FIELD G REGENERATION Layh;
	FIELD H LONG_REGENERATION Layh;
	FIELD I STRONG_REGENERATION Layh;
	FIELD J STRENGTH Layh;
	FIELD K LONG_STRENGTH Layh;
	FIELD L STRONG_STRENGTH Layh;
	FIELD M WEAKNESS Layh;
	FIELD N LONG_WEAKNESS Layh;
	FIELD O SLOW_FALLING Layh;
	FIELD P LONG_SLOW_FALLING Layh;
	FIELD a EMPTY Layh;
	FIELD b WATER Layh;
	FIELD c MUNDANE Layh;
	FIELD d THICK Layh;
	FIELD e AWKWARD Layh;
	FIELD f NIGHT_VISION Layh;
	FIELD g LONG_NIGHT_VISION Layh;
	FIELD h INVISIBILITY Layh;
	FIELD i LONG_INVISIBILITY Layh;
	FIELD j LEAPING Layh;
	FIELD k LONG_LEAPING Layh;
	FIELD l STRONG_LEAPING Layh;
	FIELD m FIRE_RESISTANCE Layh;
	FIELD n LONG_FIRE_RESISTANCE Layh;
	FIELD o SWIFTNESS Layh;
	FIELD p LONG_SWIFTNESS Layh;
	FIELD q STRONG_SWIFTNESS Layh;
	FIELD r SLOWNESS Layh;
	FIELD s LONG_SLOWNESS Layh;
	FIELD t STRONG_SLOWNESS Layh;
	FIELD u TURTLE_MASTER Layh;
	FIELD v LONG_TURTLE_MASTER Layh;
	FIELD w STRONG_TURTLE_MASTER Layh;
	FIELD x WATER_BREATHING Layh;
	FIELD y LONG_WATER_BREATHING Layh;
	FIELD z HEALING Layh;
	METHOD a getPotionFromId (Ljava/lang/String;)Layh;
