CLASS ayh net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Laye;
	FIELD B HARMING Laye;
	FIELD C STRONG_HARMING Laye;
	FIELD D POISON Laye;
	FIELD E LONG_POISON Laye;
	FIELD F STRONG_POISON Laye;
	FIELD G REGENERATION Laye;
	FIELD H LONG_REGENERATION Laye;
	FIELD I STRONG_REGENERATION Laye;
	FIELD J STRENGTH Laye;
	FIELD K LONG_STRENGTH Laye;
	FIELD L STRONG_STRENGTH Laye;
	FIELD M WEAKNESS Laye;
	FIELD N LONG_WEAKNESS Laye;
	FIELD O SLOW_FALLING Laye;
	FIELD P LONG_SLOW_FALLING Laye;
	FIELD a EMPTY Laye;
	FIELD b WATER Laye;
	FIELD c MUNDANE Laye;
	FIELD d THICK Laye;
	FIELD e AWKWARD Laye;
	FIELD f NIGHT_VISION Laye;
	FIELD g LONG_NIGHT_VISION Laye;
	FIELD h INVISIBILITY Laye;
	FIELD i LONG_INVISIBILITY Laye;
	FIELD j LEAPING Laye;
	FIELD k LONG_LEAPING Laye;
	FIELD l STRONG_LEAPING Laye;
	FIELD m FIRE_RESISTANCE Laye;
	FIELD n LONG_FIRE_RESISTANCE Laye;
	FIELD o SWIFTNESS Laye;
	FIELD p LONG_SWIFTNESS Laye;
	FIELD q STRONG_SWIFTNESS Laye;
	FIELD r SLOWNESS Laye;
	FIELD s LONG_SLOWNESS Laye;
	FIELD t STRONG_SLOWNESS Laye;
	FIELD u TURTLE_MASTER Laye;
	FIELD v LONG_TURTLE_MASTER Laye;
	FIELD w STRONG_TURTLE_MASTER Laye;
	FIELD x WATER_BREATHING Laye;
	FIELD y LONG_WATER_BREATHING Laye;
	FIELD z HEALING Laye;
	METHOD a getPotionFromId (Ljava/lang/String;)Laye;
