CLASS adw net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Ladt;
	FIELD B SLOW_FALLING Ladt;
	FIELD C CONDUIT_POWER Ladt;
	FIELD D DOLPHINS_GRACE Ladt;
	FIELD a SPEED Ladt;
	FIELD b SLOWNESS Ladt;
	FIELD c HASTE Ladt;
	FIELD d MINING_FATIGUE Ladt;
	FIELD e STRENGTH Ladt;
	FIELD f INSTANT_HEALTH Ladt;
	FIELD g INSTANT_DAMAGE Ladt;
	FIELD h JUMP_BOOST Ladt;
	FIELD i NAUSEA Ladt;
	FIELD j REGENERATION Ladt;
	FIELD k RESISTANCE Ladt;
	FIELD l FIRE_RESISTANCE Ladt;
	FIELD m WATER_BREATHING Ladt;
	FIELD n INVISIBILITY Ladt;
	FIELD o BLINDNESS Ladt;
	FIELD p NIGHT_VISION Ladt;
	FIELD q HUNGER Ladt;
	FIELD r WEAKNESS Ladt;
	FIELD s POISON Ladt;
	FIELD t WITHER Ladt;
	FIELD u HEALTH_BOOST Ladt;
	FIELD v ABSORPTION Ladt;
	FIELD w SATURATION Ladt;
	FIELD x GLOWING Ladt;
	FIELD y LEVITATION Ladt;
	FIELD z LUCK Ladt;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Ladt;
