CLASS auw net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Laut;
	FIELD B HARMING Laut;
	FIELD C STRONG_HARMING Laut;
	FIELD D POISON Laut;
	FIELD E LONG_POISON Laut;
	FIELD F STRONG_POISON Laut;
	FIELD G REGENERATION Laut;
	FIELD H LONG_REGENERATION Laut;
	FIELD I STRONG_REGENERATION Laut;
	FIELD J STRENGTH Laut;
	FIELD K LONG_STRENGTH Laut;
	FIELD L STRONG_STRENGTH Laut;
	FIELD M WEAKNESS Laut;
	FIELD N LONG_WEAKNESS Laut;
	FIELD O SLOW_FALLING Laut;
	FIELD P LONG_SLOW_FALLING Laut;
	FIELD Q DUPE_TRACKER Ljava/util/Set;
	FIELD a EMPTY Laut;
	FIELD b WATER Laut;
	FIELD c MUNDANE Laut;
	FIELD d THICK Laut;
	FIELD e AWKWARD Laut;
	FIELD f NIGHT_VISION Laut;
	FIELD g LONG_NIGHT_VISION Laut;
	FIELD h INVISIBILITY Laut;
	FIELD i LONG_INVISIBILITY Laut;
	FIELD j LEAPING Laut;
	FIELD k LONG_LEAPING Laut;
	FIELD l STRONG_LEAPING Laut;
	FIELD m FIRE_RESISTANCE Laut;
	FIELD n LONG_FIRE_RESISTANCE Laut;
	FIELD o SWIFTNESS Laut;
	FIELD p LONG_SWIFTNESS Laut;
	FIELD q STRONG_SWIFTNESS Laut;
	FIELD r SLOWNESS Laut;
	FIELD s LONG_SLOWNESS Laut;
	FIELD t STRONG_SLOWNESS Laut;
	FIELD u TURTLE_MASTER Laut;
	FIELD v LONG_TURTLE_MASTER Laut;
	FIELD w STRONG_TURTLE_MASTER Laut;
	FIELD x WATER_BREATHING Laut;
	FIELD y LONG_WATER_BREATHING Laut;
	FIELD z HEALING Laut;
	METHOD a getPotionFromId (Ljava/lang/String;)Laut;
