CLASS aeg net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Laed;
	FIELD B SLOW_FALLING Laed;
	FIELD C CONDUIT_POWER Laed;
	FIELD D DOLPHINS_GRACE Laed;
	FIELD a SPEED Laed;
	FIELD b SLOWNESS Laed;
	FIELD c HASTE Laed;
	FIELD d MINING_FATIGUE Laed;
	FIELD e STRENGTH Laed;
	FIELD f INSTANT_HEALTH Laed;
	FIELD g INSTANT_DAMAGE Laed;
	FIELD h JUMP_BOOST Laed;
	FIELD i NAUSEA Laed;
	FIELD j REGENERATION Laed;
	FIELD k RESISTANCE Laed;
	FIELD l FIRE_RESISTANCE Laed;
	FIELD m WATER_BREATHING Laed;
	FIELD n INVISIBILITY Laed;
	FIELD o BLINDNESS Laed;
	FIELD p NIGHT_VISION Laed;
	FIELD q HUNGER Laed;
	FIELD r WEAKNESS Laed;
	FIELD s POISON Laed;
	FIELD t WITHER Laed;
	FIELD u HEALTH_BOOST Laed;
	FIELD v ABSORPTION Laed;
	FIELD w SATURATION Laed;
	FIELD x GLOWING Laed;
	FIELD y LEVITATION Laed;
	FIELD z LUCK Laed;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Laed;
