CLASS aii net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Laif;
	FIELD B SLOW_FALLING Laif;
	FIELD C CONDUIT_POWER Laif;
	FIELD D DOLPHINS_GRACE Laif;
	FIELD a SPEED Laif;
	FIELD b SLOWNESS Laif;
	FIELD c HASTE Laif;
	FIELD d MINING_FATIGUE Laif;
	FIELD e STRENGTH Laif;
	FIELD f INSTANT_HEALTH Laif;
	FIELD g INSTANT_DAMAGE Laif;
	FIELD h JUMP_BOOST Laif;
	FIELD i NAUSEA Laif;
	FIELD j REGENERATION Laif;
	FIELD k RESISTANCE Laif;
	FIELD l FIRE_RESISTANCE Laif;
	FIELD m WATER_BREATHING Laif;
	FIELD n INVISIBILITY Laif;
	FIELD o BLINDNESS Laif;
	FIELD p NIGHT_VISION Laif;
	FIELD q HUNGER Laif;
	FIELD r WEAKNESS Laif;
	FIELD s POISON Laif;
	FIELD t WITHER Laif;
	FIELD u HEALTH_BOOST Laif;
	FIELD v ABSORPTION Laif;
	FIELD w SATURATION Laif;
	FIELD x GLOWING Laif;
	FIELD y LEVITATION Laif;
	FIELD z LUCK Laif;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Laif;
