CLASS avw net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Lavt;
	FIELD B HARMING Lavt;
	FIELD C STRONG_HARMING Lavt;
	FIELD D POISON Lavt;
	FIELD E LONG_POISON Lavt;
	FIELD F STRONG_POISON Lavt;
	FIELD G REGENERATION Lavt;
	FIELD H LONG_REGENERATION Lavt;
	FIELD I STRONG_REGENERATION Lavt;
	FIELD J STRENGTH Lavt;
	FIELD K LONG_STRENGTH Lavt;
	FIELD L STRONG_STRENGTH Lavt;
	FIELD M WEAKNESS Lavt;
	FIELD N LONG_WEAKNESS Lavt;
	FIELD O LUCK Lavt;
	FIELD P SLOW_FALLING Lavt;
	FIELD Q LONG_SLOW_FALLING Lavt;
	FIELD a EMPTY Lavt;
	FIELD b WATER Lavt;
	FIELD c MUNDANE Lavt;
	FIELD d THICK Lavt;
	FIELD e AWKWARD Lavt;
	FIELD f NIGHT_VISION Lavt;
	FIELD g LONG_NIGHT_VISION Lavt;
	FIELD h INVISIBILITY Lavt;
	FIELD i LONG_INVISIBILITY Lavt;
	FIELD j LEAPING Lavt;
	FIELD k LONG_LEAPING Lavt;
	FIELD l STRONG_LEAPING Lavt;
	FIELD m FIRE_RESISTANCE Lavt;
	FIELD n LONG_FIRE_RESISTANCE Lavt;
	FIELD o SWIFTNESS Lavt;
	FIELD p LONG_SWIFTNESS Lavt;
	FIELD q STRONG_SWIFTNESS Lavt;
	FIELD r SLOWNESS Lavt;
	FIELD s LONG_SLOWNESS Lavt;
	FIELD t STRONG_SLOWNESS Lavt;
	FIELD u TURTLE_MASTER Lavt;
	FIELD v LONG_TURTLE_MASTER Lavt;
	FIELD w STRONG_TURTLE_MASTER Lavt;
	FIELD x WATER_BREATHING Lavt;
	FIELD y LONG_WATER_BREATHING Lavt;
	FIELD z HEALING Lavt;
