CLASS auf net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Lauc;
	FIELD B HARMING Lauc;
	FIELD C STRONG_HARMING Lauc;
	FIELD D POISON Lauc;
	FIELD E LONG_POISON Lauc;
	FIELD F STRONG_POISON Lauc;
	FIELD G REGENERATION Lauc;
	FIELD H LONG_REGENERATION Lauc;
	FIELD I STRONG_REGENERATION Lauc;
	FIELD J STRENGTH Lauc;
	FIELD K LONG_STRENGTH Lauc;
	FIELD L STRONG_STRENGTH Lauc;
	FIELD M WEAKNESS Lauc;
	FIELD N LONG_WEAKNESS Lauc;
	FIELD O SLOW_FALLING Lauc;
	FIELD P LONG_SLOW_FALLING Lauc;
	FIELD a EMPTY Lauc;
	FIELD b WATER Lauc;
	FIELD c MUNDANE Lauc;
	FIELD d THICK Lauc;
	FIELD e AWKWARD Lauc;
	FIELD f NIGHT_VISION Lauc;
	FIELD g LONG_NIGHT_VISION Lauc;
	FIELD h INVISIBILITY Lauc;
	FIELD i LONG_INVISIBILITY Lauc;
	FIELD j LEAPING Lauc;
	FIELD k LONG_LEAPING Lauc;
	FIELD l STRONG_LEAPING Lauc;
	FIELD m FIRE_RESISTANCE Lauc;
	FIELD n LONG_FIRE_RESISTANCE Lauc;
	FIELD o SWIFTNESS Lauc;
	FIELD p LONG_SWIFTNESS Lauc;
	FIELD q STRONG_SWIFTNESS Lauc;
	FIELD r SLOWNESS Lauc;
	FIELD s LONG_SLOWNESS Lauc;
	FIELD t STRONG_SLOWNESS Lauc;
	FIELD u TURTLE_MASTER Lauc;
	FIELD v LONG_TURTLE_MASTER Lauc;
	FIELD w STRONG_TURTLE_MASTER Lauc;
	FIELD x WATER_BREATHING Lauc;
	FIELD y LONG_WATER_BREATHING Lauc;
	FIELD z HEALING Lauc;
	METHOD a getPotionFromId (Ljava/lang/String;)Lauc;
