CLASS auv net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Laus;
	FIELD B HARMING Laus;
	FIELD C STRONG_HARMING Laus;
	FIELD D POISON Laus;
	FIELD E LONG_POISON Laus;
	FIELD F STRONG_POISON Laus;
	FIELD G REGENERATION Laus;
	FIELD H LONG_REGENERATION Laus;
	FIELD I STRONG_REGENERATION Laus;
	FIELD J STRENGTH Laus;
	FIELD K LONG_STRENGTH Laus;
	FIELD L STRONG_STRENGTH Laus;
	FIELD M WEAKNESS Laus;
	FIELD N LONG_WEAKNESS Laus;
	FIELD O SLOW_FALLING Laus;
	FIELD P LONG_SLOW_FALLING Laus;
	FIELD Q DUPE_TRACKER Ljava/util/Set;
	FIELD a EMPTY Laus;
	FIELD b WATER Laus;
	FIELD c MUNDANE Laus;
	FIELD d THICK Laus;
	FIELD e AWKWARD Laus;
	FIELD f NIGHT_VISION Laus;
	FIELD g LONG_NIGHT_VISION Laus;
	FIELD h INVISIBILITY Laus;
	FIELD i LONG_INVISIBILITY Laus;
	FIELD j LEAPING Laus;
	FIELD k LONG_LEAPING Laus;
	FIELD l STRONG_LEAPING Laus;
	FIELD m FIRE_RESISTANCE Laus;
	FIELD n LONG_FIRE_RESISTANCE Laus;
	FIELD o SWIFTNESS Laus;
	FIELD p LONG_SWIFTNESS Laus;
	FIELD q STRONG_SWIFTNESS Laus;
	FIELD r SLOWNESS Laus;
	FIELD s LONG_SLOWNESS Laus;
	FIELD t STRONG_SLOWNESS Laus;
	FIELD u TURTLE_MASTER Laus;
	FIELD v LONG_TURTLE_MASTER Laus;
	FIELD w STRONG_TURTLE_MASTER Laus;
	FIELD x WATER_BREATHING Laus;
	FIELD y LONG_WATER_BREATHING Laus;
	FIELD z HEALING Laus;
	METHOD a getPotionFromId (Ljava/lang/String;)Laus;
