CLASS aea net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Ladx;
	FIELD B SLOW_FALLING Ladx;
	FIELD C CONDUIT_POWER Ladx;
	FIELD D DOLPHINS_GRACE Ladx;
	FIELD a SPEED Ladx;
	FIELD b SLOWNESS Ladx;
	FIELD c HASTE Ladx;
	FIELD d MINING_FATIGUE Ladx;
	FIELD e STRENGTH Ladx;
	FIELD f INSTANT_HEALTH Ladx;
	FIELD g INSTANT_DAMAGE Ladx;
	FIELD h JUMP_BOOST Ladx;
	FIELD i NAUSEA Ladx;
	FIELD j REGENERATION Ladx;
	FIELD k RESISTANCE Ladx;
	FIELD l FIRE_RESISTANCE Ladx;
	FIELD m WATER_BREATHING Ladx;
	FIELD n INVISIBILITY Ladx;
	FIELD o BLINDNESS Ladx;
	FIELD p NIGHT_VISION Ladx;
	FIELD q HUNGER Ladx;
	FIELD r WEAKNESS Ladx;
	FIELD s POISON Ladx;
	FIELD t WITHER Ladx;
	FIELD u HEALTH_BOOST Ladx;
	FIELD v ABSORPTION Ladx;
	FIELD w SATURATION Ladx;
	FIELD x GLOWING Ladx;
	FIELD y LEVITATION Ladx;
	FIELD z LUCK Ladx;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Ladx;
