CLASS aem net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Laej;
	FIELD B SLOW_FALLING Laej;
	FIELD C CONDUIT_POWER Laej;
	FIELD D DOLPHINS_GRACE Laej;
	FIELD a SPEED Laej;
	FIELD b SLOWNESS Laej;
	FIELD c HASTE Laej;
	FIELD d MINING_FATIGUE Laej;
	FIELD e STRENGTH Laej;
	FIELD f INSTANT_HEALTH Laej;
	FIELD g INSTANT_DAMAGE Laej;
	FIELD h JUMP_BOOST Laej;
	FIELD i NAUSEA Laej;
	FIELD j REGENERATION Laej;
	FIELD k RESISTANCE Laej;
	FIELD l FIRE_RESISTANCE Laej;
	FIELD m WATER_BREATHING Laej;
	FIELD n INVISIBILITY Laej;
	FIELD o BLINDNESS Laej;
	FIELD p NIGHT_VISION Laej;
	FIELD q HUNGER Laej;
	FIELD r WEAKNESS Laej;
	FIELD s POISON Laej;
	FIELD t WITHER Laej;
	FIELD u HEALTH_BOOST Laej;
	FIELD v ABSORPTION Laej;
	FIELD w SATURATION Laej;
	FIELD x GLOWING Laej;
	FIELD y LEVITATION Laej;
	FIELD z LUCK Laej;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Laej;
