CLASS adt net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Ladq;
	FIELD B SLOW_FALLING Ladq;
	FIELD C CONDUIT_POWER Ladq;
	FIELD D DOLPHINS_GRACE Ladq;
	FIELD a SPEED Ladq;
	FIELD b SLOWNESS Ladq;
	FIELD c HASTE Ladq;
	FIELD d MINING_FATIGUE Ladq;
	FIELD e STRENGTH Ladq;
	FIELD f INSTANT_HEALTH Ladq;
	FIELD g INSTANT_DAMAGE Ladq;
	FIELD h JUMP_BOOST Ladq;
	FIELD i NAUSEA Ladq;
	FIELD j REGENERATION Ladq;
	FIELD k RESISTANCE Ladq;
	FIELD l FIRE_RESISTANCE Ladq;
	FIELD m WATER_BREATHING Ladq;
	FIELD n INVISIBILITY Ladq;
	FIELD o BLINDNESS Ladq;
	FIELD p NIGHT_VISION Ladq;
	FIELD q HUNGER Ladq;
	FIELD r WEAKNESS Ladq;
	FIELD s POISON Ladq;
	FIELD t WITHER Ladq;
	FIELD u HEALTH_BOOST Ladq;
	FIELD v ABSORPTION Ladq;
	FIELD w SATURATION Ladq;
	FIELD x GLOWING Ladq;
	FIELD y LEVITATION Ladq;
	FIELD z LUCK Ladq;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Ladq;
