CLASS afc net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Laez;
	FIELD B SLOW_FALLING Laez;
	FIELD C CONDUIT_POWER Laez;
	FIELD D DOLPHINS_GRACE Laez;
	FIELD a SPEED Laez;
	FIELD b SLOWNESS Laez;
	FIELD c HASTE Laez;
	FIELD d MINING_FATIGUE Laez;
	FIELD e STRENGTH Laez;
	FIELD f INSTANT_HEALTH Laez;
	FIELD g INSTANT_DAMAGE Laez;
	FIELD h JUMP_BOOST Laez;
	FIELD i NAUSEA Laez;
	FIELD j REGENERATION Laez;
	FIELD k RESISTANCE Laez;
	FIELD l FIRE_RESISTANCE Laez;
	FIELD m WATER_BREATHING Laez;
	FIELD n INVISIBILITY Laez;
	FIELD o BLINDNESS Laez;
	FIELD p NIGHT_VISION Laez;
	FIELD q HUNGER Laez;
	FIELD r WEAKNESS Laez;
	FIELD s POISON Laez;
	FIELD t WITHER Laez;
	FIELD u HEALTH_BOOST Laez;
	FIELD v ABSORPTION Laez;
	FIELD w SATURATION Laez;
	FIELD x GLOWING Laez;
	FIELD y LEVITATION Laez;
	FIELD z LUCK Laez;
