CLASS ahx net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Lahu;
	FIELD B SLOW_FALLING Lahu;
	FIELD C CONDUIT_POWER Lahu;
	FIELD D DOLPHINS_GRACE Lahu;
	FIELD a SPEED Lahu;
	FIELD b SLOWNESS Lahu;
	FIELD c HASTE Lahu;
	FIELD d MINING_FATIGUE Lahu;
	FIELD e STRENGTH Lahu;
	FIELD f INSTANT_HEALTH Lahu;
	FIELD g INSTANT_DAMAGE Lahu;
	FIELD h JUMP_BOOST Lahu;
	FIELD i NAUSEA Lahu;
	FIELD j REGENERATION Lahu;
	FIELD k RESISTANCE Lahu;
	FIELD l FIRE_RESISTANCE Lahu;
	FIELD m WATER_BREATHING Lahu;
	FIELD n INVISIBILITY Lahu;
	FIELD o BLINDNESS Lahu;
	FIELD p NIGHT_VISION Lahu;
	FIELD q HUNGER Lahu;
	FIELD r WEAKNESS Lahu;
	FIELD s POISON Lahu;
	FIELD t WITHER Lahu;
	FIELD u HEALTH_BOOST Lahu;
	FIELD v ABSORPTION Lahu;
	FIELD w SATURATION Lahu;
	FIELD x GLOWING Lahu;
	FIELD y LEVITATION Lahu;
	FIELD z LUCK Lahu;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Lahu;
