CLASS auj net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Laug;
	FIELD B HARMING Laug;
	FIELD C STRONG_HARMING Laug;
	FIELD D POISON Laug;
	FIELD E LONG_POISON Laug;
	FIELD F STRONG_POISON Laug;
	FIELD G REGENERATION Laug;
	FIELD H LONG_REGENERATION Laug;
	FIELD I STRONG_REGENERATION Laug;
	FIELD J STRENGTH Laug;
	FIELD K LONG_STRENGTH Laug;
	FIELD L STRONG_STRENGTH Laug;
	FIELD M WEAKNESS Laug;
	FIELD N LONG_WEAKNESS Laug;
	FIELD O SLOW_FALLING Laug;
	FIELD P LONG_SLOW_FALLING Laug;
	FIELD Q DUPE_TRACKER Ljava/util/Set;
	FIELD a EMPTY Laug;
	FIELD b WATER Laug;
	FIELD c MUNDANE Laug;
	FIELD d THICK Laug;
	FIELD e AWKWARD Laug;
	FIELD f NIGHT_VISION Laug;
	FIELD g LONG_NIGHT_VISION Laug;
	FIELD h INVISIBILITY Laug;
	FIELD i LONG_INVISIBILITY Laug;
	FIELD j LEAPING Laug;
	FIELD k LONG_LEAPING Laug;
	FIELD l STRONG_LEAPING Laug;
	FIELD m FIRE_RESISTANCE Laug;
	FIELD n LONG_FIRE_RESISTANCE Laug;
	FIELD o SWIFTNESS Laug;
	FIELD p LONG_SWIFTNESS Laug;
	FIELD q STRONG_SWIFTNESS Laug;
	FIELD r SLOWNESS Laug;
	FIELD s LONG_SLOWNESS Laug;
	FIELD t STRONG_SLOWNESS Laug;
	FIELD u TURTLE_MASTER Laug;
	FIELD v LONG_TURTLE_MASTER Laug;
	FIELD w STRONG_TURTLE_MASTER Laug;
	FIELD x WATER_BREATHING Laug;
	FIELD y LONG_WATER_BREATHING Laug;
	FIELD z HEALING Laug;
	METHOD a getPotionFromId (Ljava/lang/String;)Laug;
