CLASS aus net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Laup;
	FIELD B HARMING Laup;
	FIELD C STRONG_HARMING Laup;
	FIELD D POISON Laup;
	FIELD E LONG_POISON Laup;
	FIELD F STRONG_POISON Laup;
	FIELD G REGENERATION Laup;
	FIELD H LONG_REGENERATION Laup;
	FIELD I STRONG_REGENERATION Laup;
	FIELD J STRENGTH Laup;
	FIELD K LONG_STRENGTH Laup;
	FIELD L STRONG_STRENGTH Laup;
	FIELD M WEAKNESS Laup;
	FIELD N LONG_WEAKNESS Laup;
	FIELD O SLOW_FALLING Laup;
	FIELD P LONG_SLOW_FALLING Laup;
	FIELD Q DUPE_TRACKER Ljava/util/Set;
	FIELD a EMPTY Laup;
	FIELD b WATER Laup;
	FIELD c MUNDANE Laup;
	FIELD d THICK Laup;
	FIELD e AWKWARD Laup;
	FIELD f NIGHT_VISION Laup;
	FIELD g LONG_NIGHT_VISION Laup;
	FIELD h INVISIBILITY Laup;
	FIELD i LONG_INVISIBILITY Laup;
	FIELD j LEAPING Laup;
	FIELD k LONG_LEAPING Laup;
	FIELD l STRONG_LEAPING Laup;
	FIELD m FIRE_RESISTANCE Laup;
	FIELD n LONG_FIRE_RESISTANCE Laup;
	FIELD o SWIFTNESS Laup;
	FIELD p LONG_SWIFTNESS Laup;
	FIELD q STRONG_SWIFTNESS Laup;
	FIELD r SLOWNESS Laup;
	FIELD s LONG_SLOWNESS Laup;
	FIELD t STRONG_SLOWNESS Laup;
	FIELD u TURTLE_MASTER Laup;
	FIELD v LONG_TURTLE_MASTER Laup;
	FIELD w STRONG_TURTLE_MASTER Laup;
	FIELD x WATER_BREATHING Laup;
	FIELD y LONG_WATER_BREATHING Laup;
	FIELD z HEALING Laup;
	METHOD a getPotionFromId (Ljava/lang/String;)Laup;
