CLASS aup net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Laum;
	FIELD B HARMING Laum;
	FIELD C STRONG_HARMING Laum;
	FIELD D POISON Laum;
	FIELD E LONG_POISON Laum;
	FIELD F STRONG_POISON Laum;
	FIELD G REGENERATION Laum;
	FIELD H LONG_REGENERATION Laum;
	FIELD I STRONG_REGENERATION Laum;
	FIELD J STRENGTH Laum;
	FIELD K LONG_STRENGTH Laum;
	FIELD L STRONG_STRENGTH Laum;
	FIELD M WEAKNESS Laum;
	FIELD N LONG_WEAKNESS Laum;
	FIELD O SLOW_FALLING Laum;
	FIELD P LONG_SLOW_FALLING Laum;
	FIELD Q DUPE_TRACKER Ljava/util/Set;
	FIELD a EMPTY Laum;
	FIELD b WATER Laum;
	FIELD c MUNDANE Laum;
	FIELD d THICK Laum;
	FIELD e AWKWARD Laum;
	FIELD f NIGHT_VISION Laum;
	FIELD g LONG_NIGHT_VISION Laum;
	FIELD h INVISIBILITY Laum;
	FIELD i LONG_INVISIBILITY Laum;
	FIELD j LEAPING Laum;
	FIELD k LONG_LEAPING Laum;
	FIELD l STRONG_LEAPING Laum;
	FIELD m FIRE_RESISTANCE Laum;
	FIELD n LONG_FIRE_RESISTANCE Laum;
	FIELD o SWIFTNESS Laum;
	FIELD p LONG_SWIFTNESS Laum;
	FIELD q STRONG_SWIFTNESS Laum;
	FIELD r SLOWNESS Laum;
	FIELD s LONG_SLOWNESS Laum;
	FIELD t STRONG_SLOWNESS Laum;
	FIELD u TURTLE_MASTER Laum;
	FIELD v LONG_TURTLE_MASTER Laum;
	FIELD w STRONG_TURTLE_MASTER Laum;
	FIELD x WATER_BREATHING Laum;
	FIELD y LONG_WATER_BREATHING Laum;
	FIELD z HEALING Laum;
	METHOD a getPotionFromId (Ljava/lang/String;)Laum;
