CLASS auq net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Laun;
	FIELD B HARMING Laun;
	FIELD C STRONG_HARMING Laun;
	FIELD D POISON Laun;
	FIELD E LONG_POISON Laun;
	FIELD F STRONG_POISON Laun;
	FIELD G REGENERATION Laun;
	FIELD H LONG_REGENERATION Laun;
	FIELD I STRONG_REGENERATION Laun;
	FIELD J STRENGTH Laun;
	FIELD K LONG_STRENGTH Laun;
	FIELD L STRONG_STRENGTH Laun;
	FIELD M WEAKNESS Laun;
	FIELD N LONG_WEAKNESS Laun;
	FIELD O SLOW_FALLING Laun;
	FIELD P LONG_SLOW_FALLING Laun;
	FIELD Q DUPE_TRACKER Ljava/util/Set;
	FIELD a EMPTY Laun;
	FIELD b WATER Laun;
	FIELD c MUNDANE Laun;
	FIELD d THICK Laun;
	FIELD e AWKWARD Laun;
	FIELD f NIGHT_VISION Laun;
	FIELD g LONG_NIGHT_VISION Laun;
	FIELD h INVISIBILITY Laun;
	FIELD i LONG_INVISIBILITY Laun;
	FIELD j LEAPING Laun;
	FIELD k LONG_LEAPING Laun;
	FIELD l STRONG_LEAPING Laun;
	FIELD m FIRE_RESISTANCE Laun;
	FIELD n LONG_FIRE_RESISTANCE Laun;
	FIELD o SWIFTNESS Laun;
	FIELD p LONG_SWIFTNESS Laun;
	FIELD q STRONG_SWIFTNESS Laun;
	FIELD r SLOWNESS Laun;
	FIELD s LONG_SLOWNESS Laun;
	FIELD t STRONG_SLOWNESS Laun;
	FIELD u TURTLE_MASTER Laun;
	FIELD v LONG_TURTLE_MASTER Laun;
	FIELD w STRONG_TURTLE_MASTER Laun;
	FIELD x WATER_BREATHING Laun;
	FIELD y LONG_WATER_BREATHING Laun;
	FIELD z HEALING Laun;
	METHOD a getPotionFromId (Ljava/lang/String;)Laun;
