CLASS aeh net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Laee;
	FIELD B SLOW_FALLING Laee;
	FIELD C CONDUIT_POWER Laee;
	FIELD D DOLPHINS_GRACE Laee;
	FIELD a SPEED Laee;
	FIELD b SLOWNESS Laee;
	FIELD c HASTE Laee;
	FIELD d MINING_FATIGUE Laee;
	FIELD e STRENGTH Laee;
	FIELD f INSTANT_HEALTH Laee;
	FIELD g INSTANT_DAMAGE Laee;
	FIELD h JUMP_BOOST Laee;
	FIELD i NAUSEA Laee;
	FIELD j REGENERATION Laee;
	FIELD k RESISTANCE Laee;
	FIELD l FIRE_RESISTANCE Laee;
	FIELD m WATER_BREATHING Laee;
	FIELD n INVISIBILITY Laee;
	FIELD o BLINDNESS Laee;
	FIELD p NIGHT_VISION Laee;
	FIELD q HUNGER Laee;
	FIELD r WEAKNESS Laee;
	FIELD s POISON Laee;
	FIELD t WITHER Laee;
	FIELD u HEALTH_BOOST Laee;
	FIELD v ABSORPTION Laee;
	FIELD w SATURATION Laee;
	FIELD x GLOWING Laee;
	FIELD y LEVITATION Laee;
	FIELD z LUCK Laee;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Laee;
