CLASS vv net/minecraft/reference/Sounds
	FIELD A ITEM_ARMOR_EQUIP_TURTLE Lvu;
	FIELD B ENTITY_ARROW_HIT Lvu;
	FIELD C ENTITY_ARROW_HIT_PLAYER Lvu;
	FIELD D ENTITY_ARROW_SHOOT Lvu;
	FIELD E ITEM_AXE_STRIP Lvu;
	FIELD F ENTITY_BAT_AMBIENT Lvu;
	FIELD G ENTITY_BAT_DEATH Lvu;
	FIELD H ENTITY_BAT_HURT Lvu;
	FIELD I ENTITY_BAT_LOOP Lvu;
	FIELD J ENTITY_BAT_TAKEOFF Lvu;
	FIELD K BLOCK_BEACON_ACTIVATE Lvu;
	FIELD L BLOCK_BEACON_AMBIENT Lvu;
	FIELD M BLOCK_BEACON_DEACTIVATE Lvu;
	FIELD N BLOCK_BEACON_POWER_SELECT Lvu;
	FIELD O ENTITY_BLAZE_AMBIENT Lvu;
	FIELD P ENTITY_BLAZE_BURN Lvu;
	FIELD Q ENTITY_BLAZE_DEATH Lvu;
	FIELD R ENTITY_BLAZE_HURT Lvu;
	FIELD S ENTITY_BLAZE_SHOOT Lvu;
	FIELD T ENTITY_BOAT_PADDLE_LAND Lvu;
	FIELD U ENTITY_BOAT_PADDLE_WATER Lvu;
	FIELD V ENTITY_BOBBER_RETRIEVE Lvu;
	FIELD W ENTITY_BOBBER_SPLASH Lvu;
	FIELD X ENTITY_BOBBER_THROW Lvu;
	FIELD Y ITEM_BOTTLE_EMPTY Lvu;
	FIELD Z ITEM_BOTTLE_FILL Lvu;
	FIELD aA BLOCK_CHORUS_FLOWER_GROW Lvu;
	FIELD aB ITEM_CHORUS_FRUIT_TELEPORT Lvu;
	FIELD aC BLOCK_CLOTH_BREAK Lvu;
	FIELD aD BLOCK_CLOTH_FALL Lvu;
	FIELD aE BLOCK_CLOTH_HIT Lvu;
	FIELD aF BLOCK_CLOTH_PLACE Lvu;
	FIELD aG BLOCK_CLOTH_STEP Lvu;
	FIELD aH ENTITY_COD_AMBIENT Lvu;
	FIELD aI ENTITY_COD_DEATH Lvu;
	FIELD aJ ENTITY_COD_FLOP Lvu;
	FIELD aK ENTITY_COD_HURT Lvu;
	FIELD aL BLOCK_COMPARATOR_CLICK Lvu;
	FIELD a AMBIENT_CAVE Lvu;
	FIELD aM BLOCK_CONDUIT_ACTIVATE Lvu;
	FIELD aN BLOCK_CONDUIT_AMBIENT Lvu;
	FIELD aO BLOCK_CONDUIT_AMBIENT_SHORT Lvu;
	FIELD aP BLOCK_CONDUIT_ATTACK_TARGET Lvu;
	FIELD aQ BLOCK_CONDUIT_DEACTIVATE Lvu;
	FIELD aR ENTITY_COW_AMBIENT Lvu;
	FIELD aS ENTITY_COW_DEATH Lvu;
	FIELD aT ENTITY_COW_HURT Lvu;
	FIELD aU ENTITY_COW_MILK Lvu;
	FIELD aV ENTITY_COW_STEP Lvu;
	FIELD aW ENTITY_CREEPER_DEATH Lvu;
	FIELD aX ENTITY_CREEPER_HURT Lvu;
	FIELD aY ENTITY_CREEPER_PRIMED Lvu;
	FIELD aZ BLOCK_DISPENSER_DISPENSE Lvu;
	FIELD aa ITEM_BOTTLE_FILL_DRAGONBREATH Lvu;
	FIELD ab BLOCK_BREWING_STAND_BREW Lvu;
	FIELD ac BLOCK_BUBBLE_COLUMN_BUBBLE_COLUMN_UPWARDS_AMBIENT Lvu;
	FIELD ad BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE Lvu;
	FIELD af ITEM_BUCKET_EMPTY Lvu;
	FIELD ag ITEM_BUCKET_EMPTY_LAVA Lvu;
	FIELD ah ITEM_BUCKET_EMPTY_FISH Lvu;
	FIELD ai ITEM_BUCKET_FILL Lvu;
	FIELD aj ITEM_BUCKET_FILL_LAVA Lvu;
	FIELD ak ITEM_BUCKET_FILL_FISH Lvu;
	FIELD al ENTITY_CAT_AMBIENT Lvu;
	FIELD am ENTITY_CAT_DEATH Lvu;
	FIELD an ENTITY_CAT_HISS Lvu;
	FIELD ao ENTITY_CAT_HURT Lvu;
	FIELD ap ENTITY_CAT_PURR Lvu;
	FIELD aq ENTITY_CAT_PURREOW Lvu;
	FIELD ar BLOCK_CHEST_CLOSE Lvu;
	FIELD as BLOCK_CHEST_LOCKED Lvu;
	FIELD at BLOCK_CHEST_OPEN Lvu;
	FIELD au ENTITY_CHICKEN_AMBIENT Lvu;
	FIELD av ENTITY_CHICKEN_DEATH Lvu;
	FIELD aw ENTITY_CHICKEN_EGG Lvu;
	FIELD ax ENTITY_CHICKEN_HURT Lvu;
	FIELD ay ENTITY_CHICKEN_STEP Lvu;
	FIELD az BLOCK_CHORUS_FLOWER_DEATH Lvu;
	FIELD bA ENTITY_EGG_THROW Lvu;
	FIELD bB ENTITY_ELDER_GUARDIAN_AMBIENT Lvu;
	FIELD bC ENTITY_ELDER_GUARDIAN_AMBIENT_LAND Lvu;
	FIELD bD ENTITY_ELDER_GUARDIAN_CURSE Lvu;
	FIELD bE ENTITY_ELDER_GUARDIAN_DEATH Lvu;
	FIELD bF ENTITY_ELDER_GUARDIAN_DEATH_LAND Lvu;
	FIELD bG ENTITY_ELDER_GUARDIAN_FLOP Lvu;
	FIELD bH ENTITY_ELDER_GUARDIAN_HURT Lvu;
	FIELD bI ENTITY_ELDER_GUARDIAN_HURT_LAND Lvu;
	FIELD bJ ITEM_ELYTRA_FLYING Lvu;
	FIELD bK BLOCK_ENCHANTMENT_TABLE_USE Lvu;
	FIELD bL BLOCK_ENDERCHEST_CLOSE Lvu;
	FIELD b AMBIENT_UNDERWATER_LOOP Lvu;
	FIELD bM BLOCK_ENDERCHEST_OPEN Lvu;
	FIELD bN ENTITY_ENDERDRAGON_AMBIENT Lvu;
	FIELD bO ENTITY_ENDERDRAGON_DEATH Lvu;
	FIELD bP ENTITY_ENDERDRAGON_FIREBALL_EXPLODE Lvu;
	FIELD bQ ENTITY_ENDERDRAGON_FLAP Lvu;
	FIELD bR ENTITY_ENDERDRAGON_GROWL Lvu;
	FIELD bS ENTITY_ENDERDRAGON_HURT Lvu;
	FIELD bT ENTITY_ENDERDRAGON_SHOOT Lvu;
	FIELD bU ENTITY_ENDEREYE_DEATH Lvu;
	FIELD bV ENTITY_ENDEREYE_LAUNCH Lvu;
	FIELD bW ENTITY_ENDERMEN_AMBIENT Lvu;
	FIELD bX ENTITY_ENDERMEN_DEATH Lvu;
	FIELD bY ENTITY_ENDERMEN_HURT Lvu;
	FIELD bZ ENTITY_ENDERMEN_SCREAM Lvu;
	FIELD ba BLOCK_DISPENSER_FAIL Lvu;
	FIELD bb BLOCK_DISPENSER_LAUNCH Lvu;
	FIELD bc ENTITY_DOLPHIN_AMBIENT Lvu;
	FIELD bd ENTITY_DOLPHIN_AMBIENT_WATER Lvu;
	FIELD be ENTITY_DOLPHIN_ATTACK Lvu;
	FIELD bf ENTITY_DOLPHIN_DEATH Lvu;
	FIELD bg ENTITY_DOLPHIN_EAT Lvu;
	FIELD bh ENTITY_DOLPHIN_HURT Lvu;
	FIELD bi ENTITY_DOLPHIN_JUMP Lvu;
	FIELD bj ENTITY_DOLPHIN_PLAY Lvu;
	FIELD bk ENTITY_DOLPHIN_SWIM Lvu;
	FIELD bl ENTITY_DOLPHIN_SPLASH Lvu;
	FIELD bm ENTITY_DONKEY_AMBIENT Lvu;
	FIELD bn ENTITY_DONKEY_ANGRY Lvu;
	FIELD bo ENTITY_DONKEY_CHEST Lvu;
	FIELD bp ENTITY_DONKEY_DEATH Lvu;
	FIELD bq ENTITY_DONKEY_HURT Lvu;
	FIELD br ENTITY_DROWNED_AMBIENT Lvu;
	FIELD bs ENTITY_DROWNED_AMBIENT_WATER Lvu;
	FIELD bt ENTITY_DROWNED_DEATH Lvu;
	FIELD bu ENTITY_DROWNED_DEATH_WATER Lvu;
	FIELD bv ENTITY_DROWNED_HURT Lvu;
	FIELD bw ENTITY_DROWNED_HURT_WATER Lvu;
	FIELD bx ENTITY_DROWNED_SHOOT Lvu;
	FIELD by ENTITY_DROWNED_STEP Lvu;
	FIELD bz ENTITY_DROWNED_SWIM Lvu;
	FIELD cA ENTITY_FIREWORK_LARGE_BLAST_FAR Lvu;
	FIELD cB ENTITY_FIREWORK_LAUNCH Lvu;
	FIELD cC ENTITY_FIREWORK_SHOOT Lvu;
	FIELD cD ENTITY_FIREWORK_TWINKLE Lvu;
	FIELD cE ENTITY_FIREWORK_TWINKLE_FAR Lvu;
	FIELD cF BLOCK_FIRE_AMBIENT Lvu;
	FIELD cG BLOCK_FIRE_EXTINGUISH Lvu;
	FIELD cH ENTITY_FISH_SWIM Lvu;
	FIELD cI ITEM_FLINTANDSTEEL_USE Lvu;
	FIELD cJ BLOCK_FURNACE_FIRE_CRACKLE Lvu;
	FIELD cK ENTITY_GENERIC_BIG_FALL Lvu;
	FIELD cL ENTITY_GENERIC_BURN Lvu;
	FIELD c AMBIENT_UNDERWATER_LOOP_ADDITIONS Lvu;
	FIELD cM ENTITY_GENERIC_DEATH Lvu;
	FIELD cN ENTITY_GENERIC_DRINK Lvu;
	FIELD cO ENTITY_GENERIC_EAT Lvu;
	FIELD cP ENTITY_GENERIC_EXPLODE Lvu;
	FIELD cQ ENTITY_GENERIC_EXTINGUISH_FIRE Lvu;
	FIELD cR ENTITY_GENERIC_HURT Lvu;
	FIELD cS ENTITY_GENERIC_SMALL_FALL Lvu;
	FIELD cT ENTITY_GENERIC_SPLASH Lvu;
	FIELD cU ENTITY_GENERIC_SWIM Lvu;
	FIELD cV ENTITY_GHAST_AMBIENT Lvu;
	FIELD cW ENTITY_GHAST_DEATH Lvu;
	FIELD cX ENTITY_GHAST_HURT Lvu;
	FIELD cY ENTITY_GHAST_SCREAM Lvu;
	FIELD cZ ENTITY_GHAST_SHOOT Lvu;
	FIELD ca ENTITY_ENDERMEN_STARE Lvu;
	FIELD cb ENTITY_ENDERMEN_TELEPORT Lvu;
	FIELD cc ENTITY_ENDERMITE_AMBIENT Lvu;
	FIELD cd ENTITY_ENDERMITE_DEATH Lvu;
	FIELD ce ENTITY_ENDERMITE_HURT Lvu;
	FIELD cf ENTITY_ENDERMITE_STEP Lvu;
	FIELD cg ENTITY_ENDERPEARL_THROW Lvu;
	FIELD ch BLOCK_END_GATEWAY_SPAWN Lvu;
	FIELD ci BLOCK_END_PORTAL_FRAME_FILL Lvu;
	FIELD cj BLOCK_END_PORTAL_SPAWN Lvu;
	FIELD ck ENTITY_EVOCATION_FANGS_ATTACK Lvu;
	FIELD cl ENTITY_EVOCATION_ILLAGER_AMBIENT Lvu;
	FIELD cm ENTITY_EVOCATION_ILLAGER_CAST_SPELL Lvu;
	FIELD cn ENTITY_EVOCATION_ILLAGER_DEATH Lvu;
	FIELD co ENTITY_EVOCATION_ILLAGER_HURT Lvu;
	FIELD cp ENTITY_EVOCATION_ILLAGER_PREPARE_ATTACK Lvu;
	FIELD cq ENTITY_EVOCATION_ILLAGER_PREPARE_SUMMON Lvu;
	FIELD cr ENTITY_EVOCATION_ILLAGER_PREPARE_WOLOLO Lvu;
	FIELD cs ENTITY_EXPERIENCE_BOTTLE_THROW Lvu;
	FIELD ct ENTITY_EXPERIENCE_ORB_PICKUP Lvu;
	FIELD cu BLOCK_FENCE_GATE_CLOSE Lvu;
	FIELD cv BLOCK_FENCE_GATE_OPEN Lvu;
	FIELD cw ITEM_FIRECHARGE_USE Lvu;
	FIELD cx ENTITY_FIREWORK_BLAST Lvu;
	FIELD cy ENTITY_FIREWORK_BLAST_FAR Lvu;
	FIELD cz ENTITY_FIREWORK_LARGE_BLAST Lvu;
	FIELD dA ENTITY_HORSE_ANGRY Lvu;
	FIELD dB ENTITY_HORSE_ARMOR Lvu;
	FIELD dC ENTITY_HORSE_BREATHE Lvu;
	FIELD dD ENTITY_HORSE_DEATH Lvu;
	FIELD dE ENTITY_HORSE_EAT Lvu;
	FIELD dF ENTITY_HORSE_GALLOP Lvu;
	FIELD dG ENTITY_HORSE_HURT Lvu;
	FIELD dH ENTITY_HORSE_JUMP Lvu;
	FIELD dI ENTITY_HORSE_LAND Lvu;
	FIELD dJ ENTITY_HORSE_SADDLE Lvu;
	FIELD dK ENTITY_HORSE_STEP Lvu;
	FIELD dL ENTITY_HORSE_STEP_WOOD Lvu;
	FIELD d AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Lvu;
	FIELD dM ENTITY_HOSTILE_BIG_FALL Lvu;
	FIELD dN ENTITY_HOSTILE_DEATH Lvu;
	FIELD dO ENTITY_HOSTILE_HURT Lvu;
	FIELD dP ENTITY_HOSTILE_SMALL_FALL Lvu;
	FIELD dQ ENTITY_HOSTILE_SPLASH Lvu;
	FIELD dR ENTITY_HOSTILE_SWIM Lvu;
	FIELD dS ENTITY_HUSK_AMBIENT Lvu;
	FIELD dT ENTITY_HUSK_CONVERTED_TO_ZOMBIE Lvu;
	FIELD dU ENTITY_HUSK_DEATH Lvu;
	FIELD dV ENTITY_HUSK_HURT Lvu;
	FIELD dW ENTITY_HUSK_STEP Lvu;
	FIELD dX ENTITY_ILLUSION_ILLAGER_AMBIENT Lvu;
	FIELD dY ENTITY_ILLUSION_ILLAGER_CAST_SPELL Lvu;
	FIELD dZ ENTITY_ILLUSION_ILLAGER_DEATH Lvu;
	FIELD da ENTITY_GHAST_WARN Lvu;
	FIELD db BLOCK_GLASS_BREAK Lvu;
	FIELD dc BLOCK_GLASS_FALL Lvu;
	FIELD dd BLOCK_GLASS_HIT Lvu;
	FIELD de BLOCK_GLASS_PLACE Lvu;
	FIELD df BLOCK_GLASS_STEP Lvu;
	FIELD dg BLOCK_GRASS_BREAK Lvu;
	FIELD dh BLOCK_GRASS_FALL Lvu;
	FIELD di BLOCK_GRASS_HIT Lvu;
	FIELD dj BLOCK_GRASS_PLACE Lvu;
	FIELD dk BLOCK_GRASS_STEP Lvu;
	FIELD dl BLOCK_GRAVEL_BREAK Lvu;
	FIELD dm BLOCK_GRAVEL_FALL Lvu;
	FIELD dn BLOCK_GRAVEL_HIT Lvu;
	FIELD do BLOCK_GRAVEL_PLACE Lvu;
	FIELD dp BLOCK_GRAVEL_STEP Lvu;
	FIELD dq ENTITY_GUARDIAN_AMBIENT Lvu;
	FIELD dr ENTITY_GUARDIAN_AMBIENT_LAND Lvu;
	FIELD ds ENTITY_GUARDIAN_ATTACK Lvu;
	FIELD dt ENTITY_GUARDIAN_DEATH Lvu;
	FIELD du ENTITY_GUARDIAN_DEATH_LAND Lvu;
	FIELD dv ENTITY_GUARDIAN_FLOP Lvu;
	FIELD dw ENTITY_GUARDIAN_HURT Lvu;
	FIELD dx ENTITY_GUARDIAN_HURT_LAND Lvu;
	FIELD dy ITEM_HOE_TILL Lvu;
	FIELD dz ENTITY_HORSE_AMBIENT Lvu;
	FIELD eA BLOCK_LAVA_POP Lvu;
	FIELD eB ENTITY_LEASHKNOT_BREAK Lvu;
	FIELD eC ENTITY_LEASHKNOT_PLACE Lvu;
	FIELD eD BLOCK_LEVER_CLICK Lvu;
	FIELD eE ENTITY_LIGHTNING_IMPACT Lvu;
	FIELD eF ENTITY_LIGHTNING_THUNDER Lvu;
	FIELD eG ENTITY_LINGERINGPOTION_THROW Lvu;
	FIELD eH ENTITY_LLAMA_AMBIENT Lvu;
	FIELD eI ENTITY_LLAMA_ANGRY Lvu;
	FIELD eJ ENTITY_LLAMA_CHEST Lvu;
	FIELD eK ENTITY_LLAMA_DEATH Lvu;
	FIELD eL ENTITY_LLAMA_EAT Lvu;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRARARE Lvu;
	FIELD eM ENTITY_LLAMA_HURT Lvu;
	FIELD eN ENTITY_LLAMA_SPIT Lvu;
	FIELD eO ENTITY_LLAMA_STEP Lvu;
	FIELD eP ENTITY_LLAMA_SWAG Lvu;
	FIELD eQ ENTITY_MAGMACUBE_DEATH Lvu;
	FIELD eR ENTITY_MAGMACUBE_HURT Lvu;
	FIELD eS ENTITY_MAGMACUBE_JUMP Lvu;
	FIELD eT ENTITY_MAGMACUBE_SQUISH Lvu;
	FIELD eU BLOCK_METAL_BREAK Lvu;
	FIELD eV BLOCK_METAL_FALL Lvu;
	FIELD eW BLOCK_METAL_HIT Lvu;
	FIELD eX BLOCK_METAL_PLACE Lvu;
	FIELD eY BLOCK_METAL_PRESSUREPLATE_CLICK_OFF Lvu;
	FIELD eZ BLOCK_METAL_PRESSUREPLATE_CLICK_ON Lvu;
	FIELD ea ENTITY_ILLUSION_ILLAGER_HURT Lvu;
	FIELD eb ENTITY_ILLUSION_ILLAGER_MIRROR_MOVE Lvu;
	FIELD ec ENTITY_ILLUSION_ILLAGER_PREPARE_BLINDNESS Lvu;
	FIELD ed ENTITY_ILLUSION_ILLAGER_PREPARE_MIRROR Lvu;
	FIELD ee ENTITY_IRONGOLEM_ATTACK Lvu;
	FIELD ef ENTITY_IRONGOLEM_DEATH Lvu;
	FIELD eg ENTITY_IRONGOLEM_HURT Lvu;
	FIELD eh ENTITY_IRONGOLEM_STEP Lvu;
	FIELD ei BLOCK_IRON_DOOR_CLOSE Lvu;
	FIELD ej BLOCK_IRON_DOOR_OPEN Lvu;
	FIELD ek BLOCK_IRON_TRAPDOOR_CLOSE Lvu;
	FIELD el BLOCK_IRON_TRAPDOOR_OPEN Lvu;
	FIELD em ENTITY_ITEMFRAME_ADD_ITEM Lvu;
	FIELD en ENTITY_ITEMFRAME_BREAK Lvu;
	FIELD eo ENTITY_ITEMFRAME_PLACE Lvu;
	FIELD ep ENTITY_ITEMFRAME_REMOVE_ITEM Lvu;
	FIELD eq ENTITY_ITEMFRAME_ROTATE_ITEM Lvu;
	FIELD er ENTITY_ITEM_BREAK Lvu;
	FIELD es ENTITY_ITEM_PICKUP Lvu;
	FIELD et BLOCK_LADDER_BREAK Lvu;
	FIELD eu BLOCK_LADDER_FALL Lvu;
	FIELD ev BLOCK_LADDER_HIT Lvu;
	FIELD ew BLOCK_LADDER_PLACE Lvu;
	FIELD ex BLOCK_LADDER_STEP Lvu;
	FIELD ey BLOCK_LAVA_AMBIENT Lvu;
	FIELD ez BLOCK_LAVA_EXTINGUISH Lvu;
	FIELD fA BLOCK_NOTE_XYLOPHONE Lvu;
	FIELD fB ENTITY_PAINTING_BREAK Lvu;
	FIELD fC ENTITY_PAINTING_PLACE Lvu;
	FIELD fD ENTITY_PARROT_AMBIENT Lvu;
	FIELD fE ENTITY_PARROT_DEATH Lvu;
	FIELD fF ENTITY_PARROT_EAT Lvu;
	FIELD fG ENTITY_PARROT_FLY Lvu;
	FIELD fH ENTITY_PARROT_HURT Lvu;
	FIELD fI ENTITY_PARROT_IMITATE_BLAZE Lvu;
	FIELD fJ ENTITY_PARROT_IMITATE_CREEPER Lvu;
	FIELD fK ENTITY_PARROT_IMITATE_DROWNED Lvu;
	FIELD fL ENTITY_PARROT_IMITATE_ELDER_GUARDIAN Lvu;
	FIELD f AMBIENT_UNDERWATER_ENTER Lvu;
	FIELD fM ENTITY_PARROT_IMITATE_ENDERDRAGON Lvu;
	FIELD fN ENTITY_PARROT_IMITATE_ENDERMAN Lvu;
	FIELD fO ENTITY_PARROT_IMITATE_ENDERMITE Lvu;
	FIELD fP ENTITY_PARROT_IMITATE_EVOCATION_ILLAGER Lvu;
	FIELD fQ ENTITY_PARROT_IMITATE_GHAST Lvu;
	FIELD fR ENTITY_PARROT_IMITATE_HUSK Lvu;
	FIELD fS ENTITY_PARROT_IMITATE_ILLUSION_ILLAGER Lvu;
	FIELD fT ENTITY_PARROT_IMITATE_MAGMACUBE Lvu;
	FIELD fU ENTITY_PARROT_IMITATE_PHANTOM Lvu;
	FIELD fV ENTITY_PARROT_IMITATE_POLAR_BEAR Lvu;
	FIELD fW ENTITY_PARROT_IMITATE_SHULKER Lvu;
	FIELD fX ENTITY_PARROT_IMITATE_SILVERFISH Lvu;
	FIELD fY ENTITY_PARROT_IMITATE_SKELETON Lvu;
	FIELD fZ ENTITY_PARROT_IMITATE_SLIME Lvu;
	FIELD fa BLOCK_METAL_STEP Lvu;
	FIELD fb ENTITY_MINECART_INSIDE Lvu;
	FIELD fc ENTITY_MINECART_RIDING Lvu;
	FIELD fd ENTITY_MOOSHROOM_SHEAR Lvu;
	FIELD fe ENTITY_MULE_AMBIENT Lvu;
	FIELD ff ENTITY_MULE_CHEST Lvu;
	FIELD fg ENTITY_MULE_DEATH Lvu;
	FIELD fh ENTITY_MULE_HURT Lvu;
	FIELD fi MUSIC_CREATIVE Lvu;
	FIELD fj MUSIC_CREDITS Lvu;
	FIELD fk MUSIC_DRAGON Lvu;
	FIELD fl MUSIC_END Lvu;
	FIELD fm MUSIC_GAME Lvu;
	FIELD fn MUSIC_MENU Lvu;
	FIELD fo MUSIC_NETHER Lvu;
	FIELD fq BLOCK_NOTE_BASEDRUM Lvu;
	FIELD fr BLOCK_NOTE_BASS Lvu;
	FIELD fs BLOCK_NOTE_BELL Lvu;
	FIELD ft BLOCK_NOTE_CHIME Lvu;
	FIELD fu BLOCK_NOTE_FLUTE Lvu;
	FIELD fv BLOCK_NOTE_GUITAR Lvu;
	FIELD fw BLOCK_NOTE_HARP Lvu;
	FIELD fx BLOCK_NOTE_HAT Lvu;
	FIELD fy BLOCK_NOTE_PLING Lvu;
	FIELD fz BLOCK_NOTE_SNARE Lvu;
	FIELD gA ENTITY_PLAYER_ATTACK_KNOCKBACK Lvu;
	FIELD gB ENTITY_PLAYER_ATTACK_NODAMAGE Lvu;
	FIELD gC ENTITY_PLAYER_ATTACK_STRONG Lvu;
	FIELD gD ENTITY_PLAYER_ATTACK_SWEEP Lvu;
	FIELD gE ENTITY_PLAYER_ATTACK_WEAK Lvu;
	FIELD gF ENTITY_PLAYER_BIG_FALL Lvu;
	FIELD gG ENTITY_PLAYER_BREATH Lvu;
	FIELD gH ENTITY_PLAYER_BURP Lvu;
	FIELD gI ENTITY_PLAYER_DEATH Lvu;
	FIELD gJ ENTITY_PLAYER_HURT Lvu;
	FIELD gK ENTITY_PLAYER_HURT_DROWN Lvu;
	FIELD gL ENTITY_PLAYER_HURT_ON_FIRE Lvu;
	FIELD g AMBIENT_UNDERWATER_EXIT Lvu;
	FIELD gM ENTITY_PLAYER_LEVELUP Lvu;
	FIELD gN ENTITY_PLAYER_SMALL_FALL Lvu;
	FIELD gO ENTITY_PLAYER_SPLASH Lvu;
	FIELD gP ENTITY_PLAYER_SPLASH_HIGHSPEED Lvu;
	FIELD gQ ENTITY_PLAYER_SWIM Lvu;
	FIELD gR ENTITY_POLAR_BEAR_AMBIENT Lvu;
	FIELD gS ENTITY_POLAR_BEAR_BABY_AMBIENT Lvu;
	FIELD gT ENTITY_POLAR_BEAR_DEATH Lvu;
	FIELD gU ENTITY_POLAR_BEAR_HURT Lvu;
	FIELD gV ENTITY_POLAR_BEAR_STEP Lvu;
	FIELD gW ENTITY_POLAR_BEAR_WARNING Lvu;
	FIELD gX BLOCK_PORTAL_AMBIENT Lvu;
	FIELD gY BLOCK_PORTAL_TRAVEL Lvu;
	FIELD gZ BLOCK_PORTAL_TRIGGER Lvu;
	FIELD ga ENTITY_PARROT_IMITATE_SPIDER Lvu;
	FIELD gb ENTITY_PARROT_IMITATE_STRAY Lvu;
	FIELD gc ENTITY_PARROT_IMITATE_VEX Lvu;
	FIELD gd ENTITY_PARROT_IMITATE_VINDICATION_ILLAGER Lvu;
	FIELD ge ENTITY_PARROT_IMITATE_WITCH Lvu;
	FIELD gf ENTITY_PARROT_IMITATE_WITHER Lvu;
	FIELD gg ENTITY_PARROT_IMITATE_WITHER_SKELETON Lvu;
	FIELD gh ENTITY_PARROT_IMITATE_WOLF Lvu;
	FIELD gi ENTITY_PARROT_IMITATE_ZOMBIE Lvu;
	FIELD gj ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN Lvu;
	FIELD gk ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER Lvu;
	FIELD gl ENTITY_PARROT_STEP Lvu;
	FIELD gm ENTITY_PHANTOM_AMBIENT Lvu;
	FIELD gn ENTITY_PHANTOM_BITE Lvu;
	FIELD go ENTITY_PHANTOM_DEATH Lvu;
	FIELD gp ENTITY_PHANTOM_FLAP Lvu;
	FIELD gq ENTITY_PHANTOM_HURT Lvu;
	FIELD gr ENTITY_PHANTOM_SWOOP Lvu;
	FIELD gs ENTITY_PIG_AMBIENT Lvu;
	FIELD gt ENTITY_PIG_DEATH Lvu;
	FIELD gu ENTITY_PIG_HURT Lvu;
	FIELD gv ENTITY_PIG_SADDLE Lvu;
	FIELD gw ENTITY_PIG_STEP Lvu;
	FIELD gx BLOCK_PISTON_CONTRACT Lvu;
	FIELD gy BLOCK_PISTON_EXTEND Lvu;
	FIELD gz ENTITY_PLAYER_ATTACK_CRIT Lvu;
	FIELD hA ENTITY_SALMON_AMBIENT Lvu;
	FIELD hB ENTITY_SALMON_DEATH Lvu;
	FIELD hC ENTITY_SALMON_FLOP Lvu;
	FIELD hD ENTITY_SALMON_HURT Lvu;
	FIELD hE BLOCK_SAND_BREAK Lvu;
	FIELD hF BLOCK_SAND_FALL Lvu;
	FIELD hG BLOCK_SAND_HIT Lvu;
	FIELD hH BLOCK_SAND_PLACE Lvu;
	FIELD hI BLOCK_SAND_STEP Lvu;
	FIELD hJ ENTITY_SHEEP_AMBIENT Lvu;
	FIELD hK ENTITY_SHEEP_DEATH Lvu;
	FIELD hL ENTITY_SHEEP_HURT Lvu;
	FIELD h BLOCK_ANVIL_BREAK Lvu;
	FIELD hM ENTITY_SHEEP_SHEAR Lvu;
	FIELD hN ENTITY_SHEEP_STEP Lvu;
	FIELD hO ITEM_SHIELD_BLOCK Lvu;
	FIELD hP ITEM_SHIELD_BREAK Lvu;
	FIELD hQ ITEM_SHOVEL_FLATTEN Lvu;
	FIELD hR ENTITY_SHULKER_DEATH Lvu;
	FIELD hS BLOCK_SHULKER_BOX_CLOSE Lvu;
	FIELD hT BLOCK_SHULKER_BOX_OPEN Lvu;
	FIELD hU ENTITY_SHULKER_BULLET_HIT Lvu;
	FIELD hV ENTITY_SHULKER_BULLET_HURT Lvu;
	FIELD hW ENTITY_SHULKER_CLOSE Lvu;
	FIELD hX ENTITY_SHULKER_AMBIENT Lvu;
	FIELD hY ENTITY_SHULKER_HURT Lvu;
	FIELD hZ ENTITY_SHULKER_HURT_CLOSED Lvu;
	FIELD ha ENTITY_PUFFER_FISH_AMBIENT Lvu;
	FIELD hb ENTITY_PUFFER_FISH_BLOW_OUT Lvu;
	FIELD hc ENTITY_PUFFER_FISH_BLOW_UP Lvu;
	FIELD hd ENTITY_PUFFER_FISH_DEATH Lvu;
	FIELD he ENTITY_PUFFER_FISH_FLOP Lvu;
	FIELD hf ENTITY_PUFFER_FISH_HURT Lvu;
	FIELD hg ENTITY_PUFFER_FISH_STING Lvu;
	FIELD hh BLOCK_PUMPKIN_CARVE Lvu;
	FIELD hi ENTITY_RABBIT_AMBIENT Lvu;
	FIELD hj ENTITY_RABBIT_ATTACK Lvu;
	FIELD hk ENTITY_RABBIT_DEATH Lvu;
	FIELD hl ENTITY_RABBIT_HURT Lvu;
	FIELD hm ENTITY_RABBIT_JUMP Lvu;
	FIELD hn RECORD_11 Lvu;
	FIELD ho RECORD_13 Lvu;
	FIELD hp RECORD_BLOCKS Lvu;
	FIELD hq RECORD_CAT Lvu;
	FIELD hr RECORD_CHIRP Lvu;
	FIELD hs RECORD_FAR Lvu;
	FIELD ht RECORD_MALL Lvu;
	FIELD hu RECORD_MELLOHI Lvu;
	FIELD hv RECORD_STAL Lvu;
	FIELD hw RECORD_STRAD Lvu;
	FIELD hx RECORD_WAIT Lvu;
	FIELD hy RECORD_WARD Lvu;
	FIELD hz BLOCK_REDSTONE_TORCH_BURNOUT Lvu;
	FIELD iA ENTITY_SLIME_JUMP Lvu;
	FIELD iB BLOCK_SLIME_PLACE Lvu;
	FIELD iC ENTITY_SLIME_SQUISH Lvu;
	FIELD iD BLOCK_SLIME_STEP Lvu;
	FIELD iE ENTITY_SMALL_MAGMACUBE_DEATH Lvu;
	FIELD iF ENTITY_SMALL_MAGMACUBE_HURT Lvu;
	FIELD iG ENTITY_SMALL_MAGMACUBE_SQUISH Lvu;
	FIELD iH ENTITY_SMALL_SLIME_DEATH Lvu;
	FIELD iI ENTITY_SMALL_SLIME_HURT Lvu;
	FIELD iJ ENTITY_SMALL_SLIME_JUMP Lvu;
	FIELD iK ENTITY_SMALL_SLIME_SQUISH Lvu;
	FIELD iL ENTITY_SNOWBALL_THROW Lvu;
	FIELD i BLOCK_ANVIL_DESTROY Lvu;
	FIELD iM ENTITY_SNOWMAN_AMBIENT Lvu;
	FIELD iN ENTITY_SNOWMAN_DEATH Lvu;
	FIELD iO ENTITY_SNOWMAN_HURT Lvu;
	FIELD iP ENTITY_SNOWMAN_SHOOT Lvu;
	FIELD iQ BLOCK_SNOW_BREAK Lvu;
	FIELD iR BLOCK_SNOW_FALL Lvu;
	FIELD iS BLOCK_SNOW_HIT Lvu;
	FIELD iT BLOCK_SNOW_PLACE Lvu;
	FIELD iU BLOCK_SNOW_STEP Lvu;
	FIELD iV ENTITY_SPIDER_AMBIENT Lvu;
	FIELD iW ENTITY_SPIDER_DEATH Lvu;
	FIELD iX ENTITY_SPIDER_HURT Lvu;
	FIELD iY ENTITY_SPIDER_STEP Lvu;
	FIELD iZ ENTITY_SPLASH_POTION_BREAK Lvu;
	FIELD ia ENTITY_SHULKER_OPEN Lvu;
	FIELD ib ENTITY_SHULKER_SHOOT Lvu;
	FIELD ic ENTITY_SHULKER_TELEPORT Lvu;
	FIELD id ENTITY_SILVERFISH_AMBIENT Lvu;
	FIELD ie ENTITY_SILVERFISH_DEATH Lvu;
	FIELD if ENTITY_SILVERFISH_HURT Lvu;
	FIELD ig ENTITY_SILVERFISH_STEP Lvu;
	FIELD ih ENTITY_SKELETON_AMBIENT Lvu;
	FIELD ii ENTITY_SKELETON_DEATH Lvu;
	FIELD ij ENTITY_SKELETON_HORSE_AMBIENT Lvu;
	FIELD ik ENTITY_SKELETON_HORSE_DEATH Lvu;
	FIELD il ENTITY_SKELETON_HORSE_HURT Lvu;
	FIELD im ENTITY_SKELETON_HORSE_SWIM Lvu;
	FIELD in ENTITY_SKELETON_HORSE_WATER_AMBIENT Lvu;
	FIELD io ENTITY_SKELETON_HORSE_WATER_GALLOP Lvu;
	FIELD ip ENTITY_SKELETON_HORSE_WATER_JUMP Lvu;
	FIELD iq ENTITY_SKELETON_HORSE_WATER_STEP Lvu;
	FIELD ir ENTITY_SKELETON_HURT Lvu;
	FIELD is ENTITY_SKELETON_SHOOT Lvu;
	FIELD it ENTITY_SKELETON_STEP Lvu;
	FIELD iu ENTITY_SLIME_ATTACK Lvu;
	FIELD iv BLOCK_SLIME_BREAK Lvu;
	FIELD iw ENTITY_SLIME_DEATH Lvu;
	FIELD ix BLOCK_SLIME_FALL Lvu;
	FIELD iy BLOCK_SLIME_HIT Lvu;
	FIELD iz ENTITY_SLIME_HURT Lvu;
	FIELD jB ITEM_TRIDENT_THROW Lvu;
	FIELD jC ITEM_TRIDENT_THUNDER Lvu;
	FIELD jD BLOCK_TRIPWIRE_ATTACH Lvu;
	FIELD jE BLOCK_TRIPWIRE_CLICK_OFF Lvu;
	FIELD jF BLOCK_TRIPWIRE_CLICK_ON Lvu;
	FIELD jG BLOCK_TRIPWIRE_DETACH Lvu;
	FIELD jH ENTITY_TROPICAL_FISH_AMBIENT Lvu;
	FIELD jI ENTITY_TROPICAL_FISH_DEATH Lvu;
	FIELD jJ ENTITY_TROPICAL_FISH_FLOP Lvu;
	FIELD jK ENTITY_TROPICAL_FISH_HURT Lvu;
	FIELD jL ENTITY_TURTLE_AMBIENT_LAND Lvu;
	FIELD j BLOCK_ANVIL_FALL Lvu;
	FIELD jM ENTITY_TURTLE_LAY_EGG Lvu;
	FIELD jN ENTITY_TURTLE_EGG_HATCH Lvu;
	FIELD jO ENTITY_TURTLE_EGG_CRACK Lvu;
	FIELD jP ENTITY_TURTLE_EGG_BREAK Lvu;
	FIELD jQ ENTITY_TURTLE_HURT Lvu;
	FIELD jR ENTITY_TURTLE_HURT_BABY Lvu;
	FIELD jS ENTITY_TURTLE_DEATH Lvu;
	FIELD jT ENTITY_TURTLE_DEATH_BABY Lvu;
	FIELD jU ENTITY_TURTLE_SWIM Lvu;
	FIELD jV ENTITY_TURTLE_SHAMBLE Lvu;
	FIELD jW ENTITY_TURTLE_SHAMBLE_BABY Lvu;
	FIELD jX UI_BUTTON_CLICK Lvu;
	FIELD jY UI_TOAST_IN Lvu;
	FIELD jZ UI_TOAST_OUT Lvu;
	FIELD ja ENTITY_SPLASH_POTION_THROW Lvu;
	FIELD jb ENTITY_SQUID_AMBIENT Lvu;
	FIELD jc ENTITY_SQUID_DEATH Lvu;
	FIELD jd ENTITY_SQUID_HURT Lvu;
	FIELD je ENTITY_SQUID_SQUIRT Lvu;
	FIELD jf BLOCK_STONE_BREAK Lvu;
	FIELD jg BLOCK_STONE_BUTTON_CLICK_OFF Lvu;
	FIELD jh BLOCK_STONE_BUTTON_CLICK_ON Lvu;
	FIELD ji BLOCK_STONE_FALL Lvu;
	FIELD jj BLOCK_STONE_HIT Lvu;
	FIELD jk BLOCK_STONE_PLACE Lvu;
	FIELD jl BLOCK_STONE_PRESSUREPLATE_CLICK_OFF Lvu;
	FIELD jm BLOCK_STONE_PRESSUREPLATE_CLICK_ON Lvu;
	FIELD jn BLOCK_STONE_STEP Lvu;
	FIELD jo ENTITY_STRAY_AMBIENT Lvu;
	FIELD jp ENTITY_STRAY_DEATH Lvu;
	FIELD jq ENTITY_STRAY_HURT Lvu;
	FIELD jr ENTITY_STRAY_STEP Lvu;
	FIELD js ENCHANT_THORNS_HIT Lvu;
	FIELD jt ENTITY_TNT_PRIMED Lvu;
	FIELD ju ITEM_TOTEM_USE Lvu;
	FIELD jv ITEM_TRIDENT_HIT Lvu;
	FIELD jw ITEM_TRIDENT_HIT_GROUND Lvu;
	FIELD jx ITEM_TRIDENT_RETURN Lvu;
	FIELD kA ENTITY_WITHER_BREAK_BLOCK Lvu;
	FIELD kB ENTITY_WITHER_DEATH Lvu;
	FIELD kC ENTITY_WITHER_HURT Lvu;
	FIELD kD ENTITY_WITHER_SHOOT Lvu;
	FIELD kE ENTITY_WITHER_SKELETON_AMBIENT Lvu;
	FIELD kF ENTITY_WITHER_SKELETON_DEATH Lvu;
	FIELD kG ENTITY_WITHER_SKELETON_HURT Lvu;
	FIELD kH ENTITY_WITHER_SKELETON_STEP Lvu;
	FIELD kI ENTITY_WITHER_SPAWN Lvu;
	FIELD kJ ENTITY_WOLF_AMBIENT Lvu;
	FIELD kK ENTITY_WOLF_DEATH Lvu;
	FIELD kL ENTITY_WOLF_GROWL Lvu;
	FIELD k BLOCK_ANVIL_HIT Lvu;
	FIELD kM ENTITY_WOLF_HOWL Lvu;
	FIELD kN ENTITY_WOLF_HURT Lvu;
	FIELD kO ENTITY_WOLF_PANT Lvu;
	FIELD kP ENTITY_WOLF_SHAKE Lvu;
	FIELD kQ ENTITY_WOLF_STEP Lvu;
	FIELD kR ENTITY_WOLF_WHINE Lvu;
	FIELD kS BLOCK_WOODEN_DOOR_CLOSE Lvu;
	FIELD kT BLOCK_WOODEN_DOOR_OPEN Lvu;
	FIELD kU BLOCK_WOODEN_TRAPDOOR_CLOSE Lvu;
	FIELD kV BLOCK_WOODEN_TRAPDOOR_OPEN Lvu;
	FIELD kW BLOCK_WOOD_BREAK Lvu;
	FIELD kX BLOCK_WOOD_BUTTON_CLICK_OFF Lvu;
	FIELD kY BLOCK_WOOD_BUTTON_CLICK_ON Lvu;
	FIELD kZ BLOCK_WOOD_FALL Lvu;
	FIELD ka UI_TOAST_CHALLENGE_COMPLETE Lvu;
	FIELD kb ENTITY_VEX_AMBIENT Lvu;
	FIELD kc ENTITY_VEX_CHARGE Lvu;
	FIELD kd ENTITY_VEX_DEATH Lvu;
	FIELD ke ENTITY_VEX_HURT Lvu;
	FIELD kf ENTITY_VILLAGER_AMBIENT Lvu;
	FIELD kg ENTITY_VILLAGER_DEATH Lvu;
	FIELD kh ENTITY_VILLAGER_HURT Lvu;
	FIELD ki ENTITY_VILLAGER_NO Lvu;
	FIELD kj ENTITY_VILLAGER_TRADING Lvu;
	FIELD kk ENTITY_VILLAGER_YES Lvu;
	FIELD kl ENTITY_VINDICATION_ILLAGER_AMBIENT Lvu;
	FIELD km ENTITY_VINDICATION_ILLAGER_DEATH Lvu;
	FIELD kn ENTITY_VINDICATION_ILLAGER_HURT Lvu;
	FIELD ko BLOCK_WATERLILY_PLACE Lvu;
	FIELD kp BLOCK_WATER_AMBIENT Lvu;
	FIELD kq WEATHER_RAIN Lvu;
	FIELD kr WEATHER_RAIN_ABOVE Lvu;
	FIELD ks BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Lvu;
	FIELD kt BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE Lvu;
	FIELD ku ENTITY_WITCH_AMBIENT Lvu;
	FIELD kv ENTITY_WITCH_DEATH Lvu;
	FIELD kw ENTITY_WITCH_DRINK Lvu;
	FIELD kx ENTITY_WITCH_HURT Lvu;
	FIELD ky ENTITY_WITCH_THROW Lvu;
	FIELD kz ENTITY_WITHER_AMBIENT Lvu;
	FIELD lA ENTITY_ZOMBIE_VILLAGER_HURT Lvu;
	FIELD lB ENTITY_ZOMBIE_VILLAGER_STEP Lvu;
	FIELD l BLOCK_ANVIL_LAND Lvu;
	FIELD la BLOCK_WOOD_HIT Lvu;
	FIELD lb BLOCK_WOOD_PLACE Lvu;
	FIELD lc BLOCK_WOOD_PRESSUREPLATE_CLICK_OFF Lvu;
	FIELD ld BLOCK_WOOD_PRESSUREPLATE_CLICK_ON Lvu;
	FIELD le BLOCK_WOOD_STEP Lvu;
	FIELD lf ENTITY_ZOMBIE_AMBIENT Lvu;
	FIELD lg ENTITY_ZOMBIE_ATTACK_DOOR_WOOD Lvu;
	FIELD lh ENTITY_ZOMBIE_ATTACK_IRON_DOOR Lvu;
	FIELD li ENTITY_ZOMBIE_BREAK_DOOR_WOOD Lvu;
	FIELD lj ENTITY_ZOMBIE_CONVERTED_TO_DROWNED Lvu;
	FIELD lk ENTITY_ZOMBIE_DEATH Lvu;
	FIELD ll ENTITY_ZOMBIE_DESTROY_EGG Lvu;
	FIELD lm ENTITY_ZOMBIE_HORSE_AMBIENT Lvu;
	FIELD ln ENTITY_ZOMBIE_HORSE_DEATH Lvu;
	FIELD lo ENTITY_ZOMBIE_HORSE_HURT Lvu;
	FIELD lp ENTITY_ZOMBIE_HURT Lvu;
	FIELD lq ENTITY_ZOMBIE_INFECT Lvu;
	FIELD lr ENTITY_ZOMBIE_PIG_AMBIENT Lvu;
	FIELD ls ENTITY_ZOMBIE_PIG_ANGRY Lvu;
	FIELD lt ENTITY_ZOMBIE_PIG_DEATH Lvu;
	FIELD lu ENTITY_ZOMBIE_PIG_HURT Lvu;
	FIELD lv ENTITY_ZOMBIE_STEP Lvu;
	FIELD lw ENTITY_ZOMBIE_VILLAGER_AMBIENT Lvu;
	FIELD lx ENTITY_ZOMBIE_VILLAGER_CONVERTED Lvu;
	FIELD ly ENTITY_ZOMBIE_VILLAGER_CURE Lvu;
	FIELD lz ENTITY_ZOMBIE_VILLAGER_DEATH Lvu;
	FIELD m BLOCK_ANVIL_PLACE Lvu;
	FIELD n BLOCK_ANVIL_STEP Lvu;
	FIELD o BLOCK_ANVIL_USE Lvu;
	FIELD p ENTITY_ARMORSTAND_BREAK Lvu;
	FIELD q ENTITY_ARMORSTAND_FALL Lvu;
	FIELD r ENTITY_ARMORSTAND_HIT Lvu;
	FIELD s ENTITY_ARMORSTAND_PLACE Lvu;
	FIELD t ITEM_ARMOR_EQUIP_CHAIN Lvu;
	FIELD u ITEM_ARMOR_EQUIP_DIAMOND Lvu;
	FIELD v ITEM_ARMOR_EQUIP_ELYTRA Lvu;
	FIELD w ITEM_ARMOR_EQUIP_GENERIC Lvu;
	FIELD x ITEM_ARMOR_EQUIP_GOLD Lvu;
	FIELD y ITEM_ARMOR_EQUIP_IRON Lvu;
	FIELD z ITEM_ARMOR_EQUIP_LEATHER Lvu;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lvu;
