CLASS wd net/minecraft/reference/Sounds
	FIELD B ENTITY_ARROW_HIT Lwc;
	FIELD C ENTITY_ARROW_HIT_PLAYER Lwc;
	FIELD D ENTITY_ARROW_SHOOT Lwc;
	FIELD E ITEM_AXE_STRIP Lwc;
	FIELD F ENTITY_BAT_AMBIENT Lwc;
	FIELD G ENTITY_BAT_DEATH Lwc;
	FIELD H ENTITY_BAT_HURT Lwc;
	FIELD I ENTITY_BAT_LOOP Lwc;
	FIELD J ENTITY_BAT_TAKEOFF Lwc;
	FIELD K BLOCK_BEACON_ACTIVATE Lwc;
	FIELD L BLOCK_BEACON_AMBIENT Lwc;
	FIELD M BLOCK_BEACON_DEACTIVATE Lwc;
	FIELD N BLOCK_BEACON_POWER_SELECT Lwc;
	FIELD O ENTITY_BLAZE_AMBIENT Lwc;
	FIELD P ENTITY_BLAZE_BURN Lwc;
	FIELD Q ENTITY_BLAZE_DEATH Lwc;
	FIELD R ENTITY_BLAZE_HURT Lwc;
	FIELD S ENTITY_BLAZE_SHOOT Lwc;
	FIELD T ENTITY_BOAT_PADDLE_LAND Lwc;
	FIELD U ENTITY_BOAT_PADDLE_WATER Lwc;
	FIELD Y ITEM_BOTTLE_EMPTY Lwc;
	FIELD Z ITEM_BOTTLE_FILL Lwc;
	FIELD aA ENTITY_CHICKEN_STEP Lwc;
	FIELD aB BLOCK_CHORUS_FLOWER_DEATH Lwc;
	FIELD aC BLOCK_CHORUS_FLOWER_GROW Lwc;
	FIELD aD ITEM_CHORUS_FRUIT_TELEPORT Lwc;
	FIELD aJ ENTITY_COD_AMBIENT Lwc;
	FIELD aK ENTITY_COD_DEATH Lwc;
	FIELD aL ENTITY_COD_FLOP Lwc;
	FIELD a AMBIENT_CAVE Lwc;
	FIELD aM ENTITY_COD_HURT Lwc;
	FIELD aN BLOCK_COMPARATOR_CLICK Lwc;
	FIELD aO BLOCK_CONDUIT_ACTIVATE Lwc;
	FIELD aP BLOCK_CONDUIT_AMBIENT Lwc;
	FIELD aQ BLOCK_CONDUIT_AMBIENT_SHORT Lwc;
	FIELD aR BLOCK_CONDUIT_ATTACK_TARGET Lwc;
	FIELD aS BLOCK_CONDUIT_DEACTIVATE Lwc;
	FIELD aT ENTITY_COW_AMBIENT Lwc;
	FIELD aU ENTITY_COW_DEATH Lwc;
	FIELD aV ENTITY_COW_HURT Lwc;
	FIELD aW ENTITY_COW_MILK Lwc;
	FIELD aX ENTITY_COW_STEP Lwc;
	FIELD aY ENTITY_CREEPER_DEATH Lwc;
	FIELD aZ ENTITY_CREEPER_HURT Lwc;
	FIELD aa ITEM_BOTTLE_FILL_DRAGONBREATH Lwc;
	FIELD ab BLOCK_BREWING_STAND_BREW Lwc;
	FIELD ae BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE Lwc;
	FIELD af BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Lwc;
	FIELD ag BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE Lwc;
	FIELD ah ITEM_BUCKET_EMPTY Lwc;
	FIELD ai ITEM_BUCKET_EMPTY_FISH Lwc;
	FIELD aj ITEM_BUCKET_EMPTY_LAVA Lwc;
	FIELD ak ITEM_BUCKET_FILL Lwc;
	FIELD al ITEM_BUCKET_FILL_FISH Lwc;
	FIELD am ITEM_BUCKET_FILL_LAVA Lwc;
	FIELD an ENTITY_CAT_AMBIENT Lwc;
	FIELD ao ENTITY_CAT_DEATH Lwc;
	FIELD ap ENTITY_CAT_HISS Lwc;
	FIELD aq ENTITY_CAT_HURT Lwc;
	FIELD ar ENTITY_CAT_PURR Lwc;
	FIELD as ENTITY_CAT_PURREOW Lwc;
	FIELD at BLOCK_CHEST_CLOSE Lwc;
	FIELD au BLOCK_CHEST_LOCKED Lwc;
	FIELD av BLOCK_CHEST_OPEN Lwc;
	FIELD aw ENTITY_CHICKEN_AMBIENT Lwc;
	FIELD ax ENTITY_CHICKEN_DEATH Lwc;
	FIELD ay ENTITY_CHICKEN_EGG Lwc;
	FIELD az ENTITY_CHICKEN_HURT Lwc;
	FIELD bA ENTITY_DROWNED_STEP Lwc;
	FIELD bB ENTITY_DROWNED_SWIM Lwc;
	FIELD bC ENTITY_EGG_THROW Lwc;
	FIELD bD ENTITY_ELDER_GUARDIAN_AMBIENT Lwc;
	FIELD bE ENTITY_ELDER_GUARDIAN_AMBIENT_LAND Lwc;
	FIELD bF ENTITY_ELDER_GUARDIAN_CURSE Lwc;
	FIELD bG ENTITY_ELDER_GUARDIAN_DEATH Lwc;
	FIELD bH ENTITY_ELDER_GUARDIAN_DEATH_LAND Lwc;
	FIELD bI ENTITY_ELDER_GUARDIAN_FLOP Lwc;
	FIELD bJ ENTITY_ELDER_GUARDIAN_HURT Lwc;
	FIELD bK ENTITY_ELDER_GUARDIAN_HURT_LAND Lwc;
	FIELD bL ITEM_ELYTRA_FLYING Lwc;
	FIELD b AMBIENT_UNDERWATER_ENTER Lwc;
	FIELD bM BLOCK_ENCHANTMENT_TABLE_USE Lwc;
	FIELD ba ENTITY_CREEPER_PRIMED Lwc;
	FIELD bb BLOCK_DISPENSER_DISPENSE Lwc;
	FIELD bc BLOCK_DISPENSER_FAIL Lwc;
	FIELD bd BLOCK_DISPENSER_LAUNCH Lwc;
	FIELD be ENTITY_DOLPHIN_AMBIENT Lwc;
	FIELD bf ENTITY_DOLPHIN_AMBIENT_WATER Lwc;
	FIELD bg ENTITY_DOLPHIN_ATTACK Lwc;
	FIELD bh ENTITY_DOLPHIN_DEATH Lwc;
	FIELD bi ENTITY_DOLPHIN_EAT Lwc;
	FIELD bj ENTITY_DOLPHIN_HURT Lwc;
	FIELD bk ENTITY_DOLPHIN_JUMP Lwc;
	FIELD bl ENTITY_DOLPHIN_PLAY Lwc;
	FIELD bm ENTITY_DOLPHIN_SPLASH Lwc;
	FIELD bn ENTITY_DOLPHIN_SWIM Lwc;
	FIELD bo ENTITY_DONKEY_AMBIENT Lwc;
	FIELD bp ENTITY_DONKEY_ANGRY Lwc;
	FIELD bq ENTITY_DONKEY_CHEST Lwc;
	FIELD br ENTITY_DONKEY_DEATH Lwc;
	FIELD bs ENTITY_DONKEY_HURT Lwc;
	FIELD bt ENTITY_DROWNED_AMBIENT Lwc;
	FIELD bu ENTITY_DROWNED_AMBIENT_WATER Lwc;
	FIELD bv ENTITY_DROWNED_DEATH Lwc;
	FIELD bw ENTITY_DROWNED_DEATH_WATER Lwc;
	FIELD bx ENTITY_DROWNED_HURT Lwc;
	FIELD by ENTITY_DROWNED_HURT_WATER Lwc;
	FIELD bz ENTITY_DROWNED_SHOOT Lwc;
	FIELD cH BLOCK_FIRE_AMBIENT Lwc;
	FIELD cI BLOCK_FIRE_EXTINGUISH Lwc;
	FIELD cJ ENTITY_FISH_SWIM Lwc;
	FIELD cK ITEM_FLINTANDSTEEL_USE Lwc;
	FIELD cL BLOCK_FURNACE_FIRE_CRACKLE Lwc;
	FIELD c AMBIENT_UNDERWATER_EXIT Lwc;
	FIELD cM ENTITY_GENERIC_BIG_FALL Lwc;
	FIELD cN ENTITY_GENERIC_BURN Lwc;
	FIELD cO ENTITY_GENERIC_DEATH Lwc;
	FIELD cP ENTITY_GENERIC_DRINK Lwc;
	FIELD cQ ENTITY_GENERIC_EAT Lwc;
	FIELD cR ENTITY_GENERIC_EXPLODE Lwc;
	FIELD cS ENTITY_GENERIC_EXTINGUISH_FIRE Lwc;
	FIELD cT ENTITY_GENERIC_HURT Lwc;
	FIELD cU ENTITY_GENERIC_SMALL_FALL Lwc;
	FIELD cV ENTITY_GENERIC_SPLASH Lwc;
	FIELD cW ENTITY_GENERIC_SWIM Lwc;
	FIELD cX ENTITY_GHAST_AMBIENT Lwc;
	FIELD cY ENTITY_GHAST_DEATH Lwc;
	FIELD cZ ENTITY_GHAST_HURT Lwc;
	FIELD ce ENTITY_ENDERMITE_AMBIENT Lwc;
	FIELD cf ENTITY_ENDERMITE_DEATH Lwc;
	FIELD cg ENTITY_ENDERMITE_HURT Lwc;
	FIELD ch ENTITY_ENDERMITE_STEP Lwc;
	FIELD cj BLOCK_END_GATEWAY_SPAWN Lwc;
	FIELD ck BLOCK_END_PORTAL_FRAME_FILL Lwc;
	FIELD cl BLOCK_END_PORTAL_SPAWN Lwc;
	FIELD cu ENTITY_EXPERIENCE_BOTTLE_THROW Lwc;
	FIELD cv ENTITY_EXPERIENCE_ORB_PICKUP Lwc;
	FIELD cw BLOCK_FENCE_GATE_CLOSE Lwc;
	FIELD cx BLOCK_FENCE_GATE_OPEN Lwc;
	FIELD cy ITEM_FIRECHARGE_USE Lwc;
	FIELD dA ITEM_HOE_TILL Lwc;
	FIELD dB ENTITY_HORSE_AMBIENT Lwc;
	FIELD dC ENTITY_HORSE_ANGRY Lwc;
	FIELD dD ENTITY_HORSE_ARMOR Lwc;
	FIELD dE ENTITY_HORSE_BREATHE Lwc;
	FIELD dF ENTITY_HORSE_DEATH Lwc;
	FIELD dG ENTITY_HORSE_EAT Lwc;
	FIELD dH ENTITY_HORSE_GALLOP Lwc;
	FIELD dI ENTITY_HORSE_HURT Lwc;
	FIELD dJ ENTITY_HORSE_JUMP Lwc;
	FIELD dK ENTITY_HORSE_LAND Lwc;
	FIELD dL ENTITY_HORSE_SADDLE Lwc;
	FIELD d AMBIENT_UNDERWATER_LOOP Lwc;
	FIELD dM ENTITY_HORSE_STEP Lwc;
	FIELD dN ENTITY_HORSE_STEP_WOOD Lwc;
	FIELD dO ENTITY_HOSTILE_BIG_FALL Lwc;
	FIELD dP ENTITY_HOSTILE_DEATH Lwc;
	FIELD dQ ENTITY_HOSTILE_HURT Lwc;
	FIELD dR ENTITY_HOSTILE_SMALL_FALL Lwc;
	FIELD dS ENTITY_HOSTILE_SPLASH Lwc;
	FIELD dT ENTITY_HOSTILE_SWIM Lwc;
	FIELD dU ENTITY_HUSK_AMBIENT Lwc;
	FIELD dV ENTITY_HUSK_CONVERTED_TO_ZOMBIE Lwc;
	FIELD dW ENTITY_HUSK_DEATH Lwc;
	FIELD dX ENTITY_HUSK_HURT Lwc;
	FIELD dY ENTITY_HUSK_STEP Lwc;
	FIELD da ENTITY_GHAST_SCREAM Lwc;
	FIELD db ENTITY_GHAST_SHOOT Lwc;
	FIELD dc ENTITY_GHAST_WARN Lwc;
	FIELD dd BLOCK_GLASS_BREAK Lwc;
	FIELD de BLOCK_GLASS_FALL Lwc;
	FIELD df BLOCK_GLASS_HIT Lwc;
	FIELD dg BLOCK_GLASS_PLACE Lwc;
	FIELD dh BLOCK_GLASS_STEP Lwc;
	FIELD di BLOCK_GRASS_BREAK Lwc;
	FIELD dj BLOCK_GRASS_FALL Lwc;
	FIELD dk BLOCK_GRASS_HIT Lwc;
	FIELD dl BLOCK_GRASS_PLACE Lwc;
	FIELD dm BLOCK_GRASS_STEP Lwc;
	FIELD dn BLOCK_GRAVEL_BREAK Lwc;
	FIELD do BLOCK_GRAVEL_FALL Lwc;
	FIELD dp BLOCK_GRAVEL_HIT Lwc;
	FIELD dq BLOCK_GRAVEL_PLACE Lwc;
	FIELD dr BLOCK_GRAVEL_STEP Lwc;
	FIELD ds ENTITY_GUARDIAN_AMBIENT Lwc;
	FIELD dt ENTITY_GUARDIAN_AMBIENT_LAND Lwc;
	FIELD du ENTITY_GUARDIAN_ATTACK Lwc;
	FIELD dv ENTITY_GUARDIAN_DEATH Lwc;
	FIELD dw ENTITY_GUARDIAN_DEATH_LAND Lwc;
	FIELD dx ENTITY_GUARDIAN_FLOP Lwc;
	FIELD dy ENTITY_GUARDIAN_HURT Lwc;
	FIELD dz ENTITY_GUARDIAN_HURT_LAND Lwc;
	FIELD eA BLOCK_LAVA_AMBIENT Lwc;
	FIELD eB BLOCK_LAVA_EXTINGUISH Lwc;
	FIELD eC BLOCK_LAVA_POP Lwc;
	FIELD eF BLOCK_LEVER_CLICK Lwc;
	FIELD eJ ENTITY_LLAMA_AMBIENT Lwc;
	FIELD eK ENTITY_LLAMA_ANGRY Lwc;
	FIELD eL ENTITY_LLAMA_CHEST Lwc;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS Lwc;
	FIELD eM ENTITY_LLAMA_DEATH Lwc;
	FIELD eN ENTITY_LLAMA_EAT Lwc;
	FIELD eO ENTITY_LLAMA_HURT Lwc;
	FIELD eP ENTITY_LLAMA_SPIT Lwc;
	FIELD eQ ENTITY_LLAMA_STEP Lwc;
	FIELD eR ENTITY_LLAMA_SWAG Lwc;
	FIELD eW BLOCK_METAL_BREAK Lwc;
	FIELD eX BLOCK_METAL_FALL Lwc;
	FIELD eY BLOCK_METAL_HIT Lwc;
	FIELD eZ BLOCK_METAL_PLACE Lwc;
	FIELD eg BLOCK_IRON_DOOR_CLOSE Lwc;
	FIELD eh BLOCK_IRON_DOOR_OPEN Lwc;
	FIELD em BLOCK_IRON_TRAPDOOR_CLOSE Lwc;
	FIELD en BLOCK_IRON_TRAPDOOR_OPEN Lwc;
	FIELD et ENTITY_ITEM_BREAK Lwc;
	FIELD eu ENTITY_ITEM_PICKUP Lwc;
	FIELD ev BLOCK_LADDER_BREAK Lwc;
	FIELD ew BLOCK_LADDER_FALL Lwc;
	FIELD ex BLOCK_LADDER_HIT Lwc;
	FIELD ey BLOCK_LADDER_PLACE Lwc;
	FIELD ez BLOCK_LADDER_STEP Lwc;
	FIELD fD ENTITY_PAINTING_BREAK Lwc;
	FIELD fE ENTITY_PAINTING_PLACE Lwc;
	FIELD fF ENTITY_PARROT_AMBIENT Lwc;
	FIELD fG ENTITY_PARROT_DEATH Lwc;
	FIELD fH ENTITY_PARROT_EAT Lwc;
	FIELD fI ENTITY_PARROT_FLY Lwc;
	FIELD fJ ENTITY_PARROT_HURT Lwc;
	FIELD fK ENTITY_PARROT_IMITATE_BLAZE Lwc;
	FIELD fL ENTITY_PARROT_IMITATE_CREEPER Lwc;
	FIELD f AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Lwc;
	FIELD fM ENTITY_PARROT_IMITATE_DROWNED Lwc;
	FIELD fN ENTITY_PARROT_IMITATE_ELDER_GUARDIAN Lwc;
	FIELD fP ENTITY_PARROT_IMITATE_ENDERMAN Lwc;
	FIELD fQ ENTITY_PARROT_IMITATE_ENDERMITE Lwc;
	FIELD fS ENTITY_PARROT_IMITATE_GHAST Lwc;
	FIELD fT ENTITY_PARROT_IMITATE_HUSK Lwc;
	FIELD fW ENTITY_PARROT_IMITATE_PHANTOM Lwc;
	FIELD fX ENTITY_PARROT_IMITATE_POLAR_BEAR Lwc;
	FIELD fY ENTITY_PARROT_IMITATE_SHULKER Lwc;
	FIELD fZ ENTITY_PARROT_IMITATE_SILVERFISH Lwc;
	FIELD fc BLOCK_METAL_STEP Lwc;
	FIELD fd ENTITY_MINECART_INSIDE Lwc;
	FIELD fe ENTITY_MINECART_RIDING Lwc;
	FIELD ff ENTITY_MOOSHROOM_SHEAR Lwc;
	FIELD fg ENTITY_MULE_AMBIENT Lwc;
	FIELD fh ENTITY_MULE_CHEST Lwc;
	FIELD fi ENTITY_MULE_DEATH Lwc;
	FIELD fj ENTITY_MULE_HURT Lwc;
	FIELD fk MUSIC_CREATIVE Lwc;
	FIELD fl MUSIC_CREDITS Lwc;
	FIELD fm MUSIC_DRAGON Lwc;
	FIELD fn MUSIC_END Lwc;
	FIELD fo MUSIC_GAME Lwc;
	FIELD fp MUSIC_MENU Lwc;
	FIELD fq MUSIC_NETHER Lwc;
	FIELD gA BLOCK_PISTON_EXTEND Lwc;
	FIELD gB ENTITY_PLAYER_ATTACK_CRIT Lwc;
	FIELD gC ENTITY_PLAYER_ATTACK_KNOCKBACK Lwc;
	FIELD gD ENTITY_PLAYER_ATTACK_NODAMAGE Lwc;
	FIELD gE ENTITY_PLAYER_ATTACK_STRONG Lwc;
	FIELD gF ENTITY_PLAYER_ATTACK_SWEEP Lwc;
	FIELD gG ENTITY_PLAYER_ATTACK_WEAK Lwc;
	FIELD gH ENTITY_PLAYER_BIG_FALL Lwc;
	FIELD gI ENTITY_PLAYER_BREATH Lwc;
	FIELD gJ ENTITY_PLAYER_BURP Lwc;
	FIELD gK ENTITY_PLAYER_DEATH Lwc;
	FIELD gL ENTITY_PLAYER_HURT Lwc;
	FIELD gM ENTITY_PLAYER_HURT_DROWN Lwc;
	FIELD gN ENTITY_PLAYER_HURT_ON_FIRE Lwc;
	FIELD gO ENTITY_PLAYER_LEVELUP Lwc;
	FIELD gP ENTITY_PLAYER_SMALL_FALL Lwc;
	FIELD gQ ENTITY_PLAYER_SPLASH Lwc;
	FIELD gS ENTITY_PLAYER_SWIM Lwc;
	FIELD gT ENTITY_POLAR_BEAR_AMBIENT Lwc;
	FIELD gV ENTITY_POLAR_BEAR_DEATH Lwc;
	FIELD gW ENTITY_POLAR_BEAR_HURT Lwc;
	FIELD gX ENTITY_POLAR_BEAR_STEP Lwc;
	FIELD gY ENTITY_POLAR_BEAR_WARNING Lwc;
	FIELD gZ BLOCK_PORTAL_AMBIENT Lwc;
	FIELD ga ENTITY_PARROT_IMITATE_SKELETON Lwc;
	FIELD gb ENTITY_PARROT_IMITATE_SLIME Lwc;
	FIELD gc ENTITY_PARROT_IMITATE_SPIDER Lwc;
	FIELD gd ENTITY_PARROT_IMITATE_STRAY Lwc;
	FIELD ge ENTITY_PARROT_IMITATE_VEX Lwc;
	FIELD gg ENTITY_PARROT_IMITATE_WITCH Lwc;
	FIELD gh ENTITY_PARROT_IMITATE_WITHER Lwc;
	FIELD gi ENTITY_PARROT_IMITATE_WITHER_SKELETON Lwc;
	FIELD gj ENTITY_PARROT_IMITATE_WOLF Lwc;
	FIELD gk ENTITY_PARROT_IMITATE_ZOMBIE Lwc;
	FIELD gl ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN Lwc;
	FIELD gm ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER Lwc;
	FIELD gn ENTITY_PARROT_STEP Lwc;
	FIELD go ENTITY_PHANTOM_AMBIENT Lwc;
	FIELD gp ENTITY_PHANTOM_BITE Lwc;
	FIELD gq ENTITY_PHANTOM_DEATH Lwc;
	FIELD gr ENTITY_PHANTOM_FLAP Lwc;
	FIELD gs ENTITY_PHANTOM_HURT Lwc;
	FIELD gt ENTITY_PHANTOM_SWOOP Lwc;
	FIELD gu ENTITY_PIG_AMBIENT Lwc;
	FIELD gv ENTITY_PIG_DEATH Lwc;
	FIELD gw ENTITY_PIG_HURT Lwc;
	FIELD gx ENTITY_PIG_SADDLE Lwc;
	FIELD gy ENTITY_PIG_STEP Lwc;
	FIELD gz BLOCK_PISTON_CONTRACT Lwc;
	FIELD hB BLOCK_REDSTONE_TORCH_BURNOUT Lwc;
	FIELD hC ENTITY_SALMON_AMBIENT Lwc;
	FIELD hD ENTITY_SALMON_DEATH Lwc;
	FIELD hE ENTITY_SALMON_FLOP Lwc;
	FIELD hF ENTITY_SALMON_HURT Lwc;
	FIELD hG BLOCK_SAND_BREAK Lwc;
	FIELD hH BLOCK_SAND_FALL Lwc;
	FIELD hI BLOCK_SAND_HIT Lwc;
	FIELD hJ BLOCK_SAND_PLACE Lwc;
	FIELD hK BLOCK_SAND_STEP Lwc;
	FIELD hL ENTITY_SHEEP_AMBIENT Lwc;
	FIELD h BLOCK_ANVIL_BREAK Lwc;
	FIELD hM ENTITY_SHEEP_DEATH Lwc;
	FIELD hN ENTITY_SHEEP_HURT Lwc;
	FIELD hO ENTITY_SHEEP_SHEAR Lwc;
	FIELD hP ENTITY_SHEEP_STEP Lwc;
	FIELD hQ ITEM_SHIELD_BLOCK Lwc;
	FIELD hR ITEM_SHIELD_BREAK Lwc;
	FIELD hS ITEM_SHOVEL_FLATTEN Lwc;
	FIELD hT ENTITY_SHULKER_DEATH Lwc;
	FIELD hU BLOCK_SHULKER_BOX_CLOSE Lwc;
	FIELD hV BLOCK_SHULKER_BOX_OPEN Lwc;
	FIELD hW ENTITY_SHULKER_BULLET_HIT Lwc;
	FIELD hX ENTITY_SHULKER_BULLET_HURT Lwc;
	FIELD hY ENTITY_SHULKER_CLOSE Lwc;
	FIELD hZ ENTITY_SHULKER_AMBIENT Lwc;
	FIELD ha BLOCK_PORTAL_TRAVEL Lwc;
	FIELD hb BLOCK_PORTAL_TRIGGER Lwc;
	FIELD hc ENTITY_PUFFER_FISH_AMBIENT Lwc;
	FIELD hd ENTITY_PUFFER_FISH_BLOW_OUT Lwc;
	FIELD he ENTITY_PUFFER_FISH_BLOW_UP Lwc;
	FIELD hf ENTITY_PUFFER_FISH_DEATH Lwc;
	FIELD hg ENTITY_PUFFER_FISH_FLOP Lwc;
	FIELD hh ENTITY_PUFFER_FISH_HURT Lwc;
	FIELD hi ENTITY_PUFFER_FISH_STING Lwc;
	FIELD hj BLOCK_PUMPKIN_CARVE Lwc;
	FIELD hk ENTITY_RABBIT_AMBIENT Lwc;
	FIELD hl ENTITY_RABBIT_ATTACK Lwc;
	FIELD hm ENTITY_RABBIT_DEATH Lwc;
	FIELD hn ENTITY_RABBIT_HURT Lwc;
	FIELD ho ENTITY_RABBIT_JUMP Lwc;
	FIELD iA ENTITY_SLIME_SQUISH Lwc;
	FIELD i BLOCK_ANVIL_DESTROY Lwc;
	FIELD iN ENTITY_SNOWBALL_THROW Lwc;
	FIELD iO BLOCK_SNOW_BREAK Lwc;
	FIELD iP BLOCK_SNOW_FALL Lwc;
	FIELD iU BLOCK_SNOW_HIT Lwc;
	FIELD iV BLOCK_SNOW_PLACE Lwc;
	FIELD iW BLOCK_SNOW_STEP Lwc;
	FIELD iX ENTITY_SPIDER_AMBIENT Lwc;
	FIELD iY ENTITY_SPIDER_DEATH Lwc;
	FIELD iZ ENTITY_SPIDER_HURT Lwc;
	FIELD ia ENTITY_SHULKER_HURT Lwc;
	FIELD ib ENTITY_SHULKER_HURT_CLOSED Lwc;
	FIELD ic ENTITY_SHULKER_OPEN Lwc;
	FIELD id ENTITY_SHULKER_SHOOT Lwc;
	FIELD ie ENTITY_SHULKER_TELEPORT Lwc;
	FIELD if ENTITY_SILVERFISH_AMBIENT Lwc;
	FIELD ig ENTITY_SILVERFISH_DEATH Lwc;
	FIELD ih ENTITY_SILVERFISH_HURT Lwc;
	FIELD ii ENTITY_SILVERFISH_STEP Lwc;
	FIELD ij ENTITY_SKELETON_AMBIENT Lwc;
	FIELD ik ENTITY_SKELETON_DEATH Lwc;
	FIELD il ENTITY_SKELETON_HORSE_AMBIENT Lwc;
	FIELD im ENTITY_SKELETON_HORSE_DEATH Lwc;
	FIELD in ENTITY_SKELETON_HORSE_HURT Lwc;
	FIELD io ENTITY_SKELETON_HORSE_SWIM Lwc;
	FIELD it ENTITY_SKELETON_HURT Lwc;
	FIELD iu ENTITY_SKELETON_SHOOT Lwc;
	FIELD iv ENTITY_SKELETON_STEP Lwc;
	FIELD iw ENTITY_SLIME_ATTACK Lwc;
	FIELD ix ENTITY_SLIME_DEATH Lwc;
	FIELD iy ENTITY_SLIME_HURT Lwc;
	FIELD iz ENTITY_SLIME_JUMP Lwc;
	FIELD jD ITEM_TRIDENT_THROW Lwc;
	FIELD jE ITEM_TRIDENT_THUNDER Lwc;
	FIELD jF BLOCK_TRIPWIRE_ATTACH Lwc;
	FIELD jG BLOCK_TRIPWIRE_CLICK_OFF Lwc;
	FIELD jH BLOCK_TRIPWIRE_CLICK_ON Lwc;
	FIELD jI BLOCK_TRIPWIRE_DETACH Lwc;
	FIELD jJ ENTITY_TROPICAL_FISH_AMBIENT Lwc;
	FIELD jK ENTITY_TROPICAL_FISH_DEATH Lwc;
	FIELD jL ENTITY_TROPICAL_FISH_FLOP Lwc;
	FIELD j BLOCK_ANVIL_FALL Lwc;
	FIELD jM ENTITY_TROPICAL_FISH_HURT Lwc;
	FIELD jN ENTITY_TURTLE_AMBIENT_LAND Lwc;
	FIELD jO ENTITY_TURTLE_DEATH Lwc;
	FIELD jP ENTITY_TURTLE_DEATH_BABY Lwc;
	FIELD jQ ENTITY_TURTLE_EGG_BREAK Lwc;
	FIELD jR ENTITY_TURTLE_EGG_CRACK Lwc;
	FIELD jS ENTITY_TURTLE_EGG_HATCH Lwc;
	FIELD jT ENTITY_TURTLE_HURT Lwc;
	FIELD jU ENTITY_TURTLE_HURT_BABY Lwc;
	FIELD jV ENTITY_TURTLE_LAY_EGG Lwc;
	FIELD jW ENTITY_TURTLE_SHAMBLE Lwc;
	FIELD jX ENTITY_TURTLE_SHAMBLE_BABY Lwc;
	FIELD jY ENTITY_TURTLE_SWIM Lwc;
	FIELD jZ UI_BUTTON_CLICK Lwc;
	FIELD ja ENTITY_SPIDER_STEP Lwc;
	FIELD jb ENTITY_SPLASH_POTION_BREAK Lwc;
	FIELD jc ENTITY_SPLASH_POTION_THROW Lwc;
	FIELD jd ENTITY_SQUID_AMBIENT Lwc;
	FIELD je ENTITY_SQUID_DEATH Lwc;
	FIELD jf ENTITY_SQUID_HURT Lwc;
	FIELD jg ENTITY_SQUID_SQUIRT Lwc;
	FIELD jh BLOCK_STONE_BREAK Lwc;
	FIELD ji BLOCK_STONE_BUTTON_CLICK_OFF Lwc;
	FIELD jj BLOCK_STONE_BUTTON_CLICK_ON Lwc;
	FIELD jk BLOCK_STONE_FALL Lwc;
	FIELD jl BLOCK_STONE_HIT Lwc;
	FIELD jm BLOCK_STONE_PLACE Lwc;
	FIELD jp BLOCK_STONE_STEP Lwc;
	FIELD jq ENTITY_STRAY_AMBIENT Lwc;
	FIELD jr ENTITY_STRAY_DEATH Lwc;
	FIELD js ENTITY_STRAY_HURT Lwc;
	FIELD jt ENTITY_STRAY_STEP Lwc;
	FIELD ju ENCHANT_THORNS_HIT Lwc;
	FIELD jv ENTITY_TNT_PRIMED Lwc;
	FIELD jw ITEM_TOTEM_USE Lwc;
	FIELD jx ITEM_TRIDENT_HIT Lwc;
	FIELD jy ITEM_TRIDENT_HIT_GROUND Lwc;
	FIELD jz ITEM_TRIDENT_RETURN Lwc;
	FIELD kA ENTITY_WITHER_BREAK_BLOCK Lwc;
	FIELD kB ENTITY_WITHER_DEATH Lwc;
	FIELD kC ENTITY_WITHER_HURT Lwc;
	FIELD kD ENTITY_WITHER_SHOOT Lwc;
	FIELD kE ENTITY_WITHER_SKELETON_AMBIENT Lwc;
	FIELD kF ENTITY_WITHER_SKELETON_DEATH Lwc;
	FIELD kG ENTITY_WITHER_SKELETON_HURT Lwc;
	FIELD kH ENTITY_WITHER_SKELETON_STEP Lwc;
	FIELD kI ENTITY_WITHER_SPAWN Lwc;
	FIELD kJ ENTITY_WOLF_AMBIENT Lwc;
	FIELD kK ENTITY_WOLF_DEATH Lwc;
	FIELD kL ENTITY_WOLF_GROWL Lwc;
	FIELD k BLOCK_ANVIL_HIT Lwc;
	FIELD kM ENTITY_WOLF_HOWL Lwc;
	FIELD kN ENTITY_WOLF_HURT Lwc;
	FIELD kO ENTITY_WOLF_PANT Lwc;
	FIELD kP ENTITY_WOLF_SHAKE Lwc;
	FIELD kQ ENTITY_WOLF_STEP Lwc;
	FIELD kR ENTITY_WOLF_WHINE Lwc;
	FIELD kS BLOCK_WOODEN_DOOR_CLOSE Lwc;
	FIELD kT BLOCK_WOODEN_DOOR_OPEN Lwc;
	FIELD kU BLOCK_WOODEN_TRAPDOOR_CLOSE Lwc;
	FIELD kV BLOCK_WOODEN_TRAPDOOR_OPEN Lwc;
	FIELD kW BLOCK_WOOD_BREAK Lwc;
	FIELD kZ BLOCK_WOOD_FALL Lwc;
	FIELD ka UI_TOAST_CHALLENGE_COMPLETE Lwc;
	FIELD kb UI_TOAST_IN Lwc;
	FIELD kc UI_TOAST_OUT Lwc;
	FIELD kd ENTITY_VEX_AMBIENT Lwc;
	FIELD ke ENTITY_VEX_CHARGE Lwc;
	FIELD kf ENTITY_VEX_DEATH Lwc;
	FIELD kg ENTITY_VEX_HURT Lwc;
	FIELD kh ENTITY_VILLAGER_AMBIENT Lwc;
	FIELD ki ENTITY_VILLAGER_DEATH Lwc;
	FIELD kj ENTITY_VILLAGER_HURT Lwc;
	FIELD kk ENTITY_VILLAGER_NO Lwc;
	FIELD km ENTITY_VILLAGER_YES Lwc;
	FIELD kr BLOCK_WATER_AMBIENT Lwc;
	FIELD ks WEATHER_RAIN Lwc;
	FIELD kt WEATHER_RAIN_ABOVE Lwc;
	FIELD ku ENTITY_WITCH_AMBIENT Lwc;
	FIELD kv ENTITY_WITCH_DEATH Lwc;
	FIELD kw ENTITY_WITCH_DRINK Lwc;
	FIELD kx ENTITY_WITCH_HURT Lwc;
	FIELD ky ENTITY_WITCH_THROW Lwc;
	FIELD kz ENTITY_WITHER_AMBIENT Lwc;
	FIELD lA ENTITY_ZOMBIE_VILLAGER_HURT Lwc;
	FIELD lB ENTITY_ZOMBIE_VILLAGER_STEP Lwc;
	FIELD l BLOCK_ANVIL_LAND Lwc;
	FIELD la BLOCK_WOOD_HIT Lwc;
	FIELD lb BLOCK_WOOD_PLACE Lwc;
	FIELD le BLOCK_WOOD_STEP Lwc;
	FIELD lf ENTITY_ZOMBIE_AMBIENT Lwc;
	FIELD lh ENTITY_ZOMBIE_ATTACK_IRON_DOOR Lwc;
	FIELD lj ENTITY_ZOMBIE_CONVERTED_TO_DROWNED Lwc;
	FIELD lk ENTITY_ZOMBIE_DEATH Lwc;
	FIELD ll ENTITY_ZOMBIE_DESTROY_EGG Lwc;
	FIELD lm ENTITY_ZOMBIE_HORSE_AMBIENT Lwc;
	FIELD ln ENTITY_ZOMBIE_HORSE_DEATH Lwc;
	FIELD lo ENTITY_ZOMBIE_HORSE_HURT Lwc;
	FIELD lp ENTITY_ZOMBIE_HURT Lwc;
	FIELD lq ENTITY_ZOMBIE_INFECT Lwc;
	FIELD lv ENTITY_ZOMBIE_STEP Lwc;
	FIELD lw ENTITY_ZOMBIE_VILLAGER_AMBIENT Lwc;
	FIELD lx ENTITY_ZOMBIE_VILLAGER_CONVERTED Lwc;
	FIELD ly ENTITY_ZOMBIE_VILLAGER_CURE Lwc;
	FIELD lz ENTITY_ZOMBIE_VILLAGER_DEATH Lwc;
	FIELD m BLOCK_ANVIL_PLACE Lwc;
	FIELD n BLOCK_ANVIL_STEP Lwc;
	FIELD o BLOCK_ANVIL_USE Lwc;
	FIELD p ITEM_ARMOR_EQUIP_CHAIN Lwc;
	FIELD q ITEM_ARMOR_EQUIP_DIAMOND Lwc;
	FIELD r ITEM_ARMOR_EQUIP_ELYTRA Lwc;
	FIELD s ITEM_ARMOR_EQUIP_GENERIC Lwc;
	FIELD t ITEM_ARMOR_EQUIP_GOLD Lwc;
	FIELD u ITEM_ARMOR_EQUIP_IRON Lwc;
	FIELD v ITEM_ARMOR_EQUIP_LEATHER Lwc;
	FIELD w ITEM_ARMOR_EQUIP_TURTLE Lwc;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lwc;
