CLASS ww net/minecraft/reference/Sounds
	FIELD A ARMOR_STAND_PLACE Lwv;
	FIELD C ENTITY_ARROW_HIT_PLAYER Lwv;
	FIELD D ENTITY_ARROW_SHOOT Lwv;
	FIELD E ITEM_AXE_STRIP Lwv;
	FIELD N ENTITY_BAT_AMBIENT Lwv;
	FIELD O ENTITY_BAT_DEATH Lwv;
	FIELD P ENTITY_BAT_HURT Lwv;
	FIELD Q ENTITY_BAT_LOOP Lwv;
	FIELD R ENTITY_BAT_TAKEOFF Lwv;
	FIELD S BLOCK_BEACON_ACTIVATE Lwv;
	FIELD T BLOCK_BEACON_AMBIENT Lwv;
	FIELD U BLOCK_BEACON_DEACTIVATE Lwv;
	FIELD V BLOCK_BEACON_POWER_SELECT Lwv;
	FIELD W ENTITY_BLAZE_AMBIENT Lwv;
	FIELD X ENTITY_BLAZE_BURN Lwv;
	FIELD Y ENTITY_BLAZE_DEATH Lwv;
	FIELD Z ENTITY_BLAZE_HURT Lwv;
	FIELD aA ENTITY_CAT_PURREOW Lwv;
	FIELD aB BLOCK_CHEST_CLOSE Lwv;
	FIELD aC BLOCK_CHEST_LOCKED Lwv;
	FIELD aD BLOCK_CHEST_OPEN Lwv;
	FIELD aE ENTITY_CHICKEN_AMBIENT Lwv;
	FIELD aF ENTITY_CHICKEN_DEATH Lwv;
	FIELD aG ENTITY_CHICKEN_EGG Lwv;
	FIELD aH ENTITY_CHICKEN_HURT Lwv;
	FIELD aI ENTITY_CHICKEN_STEP Lwv;
	FIELD aJ BLOCK_CHORUS_FLOWER_DEATH Lwv;
	FIELD aK BLOCK_CHORUS_FLOWER_GROW Lwv;
	FIELD aL ITEM_CHORUS_FRUIT_TELEPORT Lwv;
	FIELD a AMBIENT_CAVE Lwv;
	FIELD aM BLOCK_WOOL_BREAK Lwv;
	FIELD aN BLOCK_WOOL_FALL Lwv;
	FIELD aO BLOCK_WOOL_HIT Lwv;
	FIELD aP BLOCK_WOOL_PLACE Lwv;
	FIELD aQ BLOCK_WOOL_STEP Lwv;
	FIELD aR ENTITY_COD_AMBIENT Lwv;
	FIELD aS ENTITY_COD_DEATH Lwv;
	FIELD aT ENTITY_COD_FLOP Lwv;
	FIELD aU ENTITY_COD_HURT Lwv;
	FIELD aV BLOCK_COMPARATOR_CLICK Lwv;
	FIELD aW BLOCK_CONDUIT_ACTIVATE Lwv;
	FIELD aX BLOCK_CONDUIT_AMBIENT Lwv;
	FIELD aY BLOCK_CONDUIT_AMBIENT_SHORT Lwv;
	FIELD aZ BLOCK_CONDUIT_ATTACK_TARGET Lwv;
	FIELD aa ENTITY_BLAZE_SHOOT Lwv;
	FIELD ab ENTITY_BOAT_PADDLE_LAND Lwv;
	FIELD ac ENTITY_BOAT_PADDLE_WATER Lwv;
	FIELD ad FISHING_BOB_RETRIEVE Lwv;
	FIELD ae FISHING_BOB_SPLASH Lwv;
	FIELD af FISHING_BOBBER_THROW Lwv;
	FIELD ag ITEM_BOTTLE_EMPTY Lwv;
	FIELD ah ITEM_BOTTLE_FILL Lwv;
	FIELD ai ITEM_BOTTLE_FILL_DRAGONBREATH Lwv;
	FIELD aj BLOCK_BREWING_STAND_BREW Lwv;
	FIELD ak BUBBLE_COLUMN_BUBBLE_POP Lwv;
	FIELD al BUBBLE_COLUMN_UPWARDS_AMBIENT Lwv;
	FIELD am BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE Lwv;
	FIELD an BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Lwv;
	FIELD ao BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE Lwv;
	FIELD ap ITEM_BUCKET_EMPTY Lwv;
	FIELD aq ITEM_BUCKET_EMPTY_FISH Lwv;
	FIELD ar ITEM_BUCKET_EMPTY_LAVA Lwv;
	FIELD as ITEM_BUCKET_FILL Lwv;
	FIELD at ITEM_BUCKET_FILL_FISH Lwv;
	FIELD au ITEM_BUCKET_FILL_LAVA Lwv;
	FIELD av ENTITY_CAT_AMBIENT Lwv;
	FIELD aw ENTITY_CAT_DEATH Lwv;
	FIELD ax ENTITY_CAT_HISS Lwv;
	FIELD ay ENTITY_CAT_HURT Lwv;
	FIELD az ENTITY_CAT_PURR Lwv;
	FIELD bA ENTITY_DOLPHIN_JUMP Lwv;
	FIELD bB ENTITY_DOLPHIN_PLAY Lwv;
	FIELD bC ENTITY_DOLPHIN_SPLASH Lwv;
	FIELD bD ENTITY_DOLPHIN_SWIM Lwv;
	FIELD bE ENTITY_DONKEY_AMBIENT Lwv;
	FIELD bF ENTITY_DONKEY_ANGRY Lwv;
	FIELD bG ENTITY_DONKEY_CHEST Lwv;
	FIELD bH ENTITY_DONKEY_DEATH Lwv;
	FIELD bI ENTITY_DONKEY_HURT Lwv;
	FIELD bJ ENTITY_DROWNED_AMBIENT Lwv;
	FIELD bK ENTITY_DROWNED_AMBIENT_WATER Lwv;
	FIELD bL ENTITY_DROWNED_DEATH Lwv;
	FIELD b AMBIENT_UNDERWATER_ENTER Lwv;
	FIELD bM ENTITY_DROWNED_DEATH_WATER Lwv;
	FIELD bN ENTITY_DROWNED_HURT Lwv;
	FIELD bO ENTITY_DROWNED_HURT_WATER Lwv;
	FIELD bP ENTITY_DROWNED_SHOOT Lwv;
	FIELD bQ ENTITY_DROWNED_STEP Lwv;
	FIELD bR ENTITY_DROWNED_SWIM Lwv;
	FIELD bS ENTITY_EGG_THROW Lwv;
	FIELD bT ENTITY_ELDER_GUARDIAN_AMBIENT Lwv;
	FIELD bU ENTITY_ELDER_GUARDIAN_AMBIENT_LAND Lwv;
	FIELD bV ENTITY_ELDER_GUARDIAN_CURSE Lwv;
	FIELD bW ENTITY_ELDER_GUARDIAN_DEATH Lwv;
	FIELD bX ENTITY_ELDER_GUARDIAN_DEATH_LAND Lwv;
	FIELD bY ENTITY_ELDER_GUARDIAN_FLOP Lwv;
	FIELD bZ ENTITY_ELDER_GUARDIAN_HURT Lwv;
	FIELD ba BLOCK_CONDUIT_DEACTIVATE Lwv;
	FIELD bb ENTITY_COW_AMBIENT Lwv;
	FIELD bc ENTITY_COW_DEATH Lwv;
	FIELD bd ENTITY_COW_HURT Lwv;
	FIELD be ENTITY_COW_MILK Lwv;
	FIELD bf ENTITY_COW_STEP Lwv;
	FIELD bg ENTITY_CREEPER_DEATH Lwv;
	FIELD bh ENTITY_CREEPER_HURT Lwv;
	FIELD bi ENTITY_CREEPER_PRIMED Lwv;
	FIELD br BLOCK_DISPENSER_DISPENSE Lwv;
	FIELD bs BLOCK_DISPENSER_FAIL Lwv;
	FIELD bt BLOCK_DISPENSER_LAUNCH Lwv;
	FIELD bu ENTITY_DOLPHIN_AMBIENT Lwv;
	FIELD bv ENTITY_DOLPHIN_AMBIENT_WATER Lwv;
	FIELD bw ENTITY_DOLPHIN_ATTACK Lwv;
	FIELD bx ENTITY_DOLPHIN_DEATH Lwv;
	FIELD by ENTITY_DOLPHIN_EAT Lwv;
	FIELD bz ENTITY_DOLPHIN_HURT Lwv;
	FIELD cA BLOCK_END_PORTAL_FRAME_FILL Lwv;
	FIELD cB BLOCK_END_PORTAL_SPAWN Lwv;
	FIELD cC EVOKER_AMBIENT Lwv;
	FIELD cD EVOKER_CAST_SPELL Lwv;
	FIELD cE EVOKER_DEATH Lwv;
	FIELD cF EVOKER_FANGS_ATTACK Lwv;
	FIELD cG EVOKER_HURT Lwv;
	FIELD cH EVOKER_PREPARE_ATTACK Lwv;
	FIELD cI EVOKER_PREPARE_SUMMON Lwv;
	FIELD cJ EVOKER_PREPARE_WOLOLO Lwv;
	FIELD cK ENTITY_EXPERIENCE_BOTTLE_THROW Lwv;
	FIELD cL ENTITY_EXPERIENCE_ORB_PICKUP Lwv;
	FIELD c AMBIENT_UNDERWATER_EXIT Lwv;
	FIELD cM BLOCK_FENCE_GATE_CLOSE Lwv;
	FIELD cN BLOCK_FENCE_GATE_OPEN Lwv;
	FIELD cO ITEM_FIRECHARGE_USE Lwv;
	FIELD cP FIREWORK_BLAST Lwv;
	FIELD cQ FIREWORK_BLAST_FAR Lwv;
	FIELD cR FIREWORK_BLAST_LARGE Lwv;
	FIELD cS FIREWORK_BLAST_LARGE_FAR Lwv;
	FIELD cT FIREWORK_LAUNCH Lwv;
	FIELD cU FIREWORK_SHOOT Lwv;
	FIELD cV FIREWORK_TWINKLE Lwv;
	FIELD cW FIREWORK_TWINKLE_FAR Lwv;
	FIELD cX BLOCK_FIRE_AMBIENT Lwv;
	FIELD cY BLOCK_FIRE_EXTINGUISH Lwv;
	FIELD cZ ENTITY_FISH_SWIM Lwv;
	FIELD ca ENTITY_ELDER_GUARDIAN_HURT_LAND Lwv;
	FIELD cb ITEM_ELYTRA_FLYING Lwv;
	FIELD cc BLOCK_ENCHANTMENT_TABLE_USE Lwv;
	FIELD cd ENDER_CHEST_CLOSE Lwv;
	FIELD ce ENDER_CHEST_OPEN Lwv;
	FIELD cf ENDER_DRAGON_AMBIENT Lwv;
	FIELD cg ENDER_DRAGON_DEATH Lwv;
	FIELD ch ENDER_DRAGON_FIREBALL_EXPLODE Lwv;
	FIELD ci ENDER_DRAGON_FLAP Lwv;
	FIELD cj ENDER_DRAGON_GROWL Lwv;
	FIELD ck ENDER_DRAGON_HURT Lwv;
	FIELD cl ENDER_DRAGON_SHOOT Lwv;
	FIELD cm ENDER_EYE_DEATH Lwv;
	FIELD cn ENDER_EYE_LAUNCH Lwv;
	FIELD co ENDERMAN_AMBIENT Lwv;
	FIELD cp ENDERMAN_DEATH Lwv;
	FIELD cq ENDERMAN_HURT Lwv;
	FIELD cr ENDERMAN_SCREAM Lwv;
	FIELD cs ENDERMAN_STARE Lwv;
	FIELD ct ENDERMAN_TELEPORT Lwv;
	FIELD cu ENTITY_ENDERMITE_AMBIENT Lwv;
	FIELD cv ENTITY_ENDERMITE_DEATH Lwv;
	FIELD cw ENTITY_ENDERMITE_HURT Lwv;
	FIELD cx ENTITY_ENDERMITE_STEP Lwv;
	FIELD cy ENDER_PEARL_THROW Lwv;
	FIELD cz BLOCK_END_GATEWAY_SPAWN Lwv;
	FIELD dA BLOCK_GRASS_HIT Lwv;
	FIELD dB BLOCK_GRASS_PLACE Lwv;
	FIELD dC BLOCK_GRASS_STEP Lwv;
	FIELD dD BLOCK_WET_GRASS_BREAK Lwv;
	FIELD dE BLOCK_WET_GRASS_FALL Lwv;
	FIELD dF BLOCK_WET_GRASS_HIT Lwv;
	FIELD dG BLOCK_WET_GRASS_PLACE Lwv;
	FIELD dH BLOCK_WET_GRASS_STEP Lwv;
	FIELD dI BLOCK_CORAL_BLOCK_BREAK Lwv;
	FIELD dJ BLOCK_CORAL_BLOCK_FALL Lwv;
	FIELD dK BLOCK_CORAL_BLOCK_HIT Lwv;
	FIELD dL BLOCK_CORAL_BLOCK_PLACE Lwv;
	FIELD d AMBIENT_UNDERWATER_LOOP Lwv;
	FIELD dM BLOCK_CORAL_BLOCK_STEP Lwv;
	FIELD dN BLOCK_GRAVEL_BREAK Lwv;
	FIELD dO BLOCK_GRAVEL_FALL Lwv;
	FIELD dP BLOCK_GRAVEL_HIT Lwv;
	FIELD dQ BLOCK_GRAVEL_PLACE Lwv;
	FIELD dR BLOCK_GRAVEL_STEP Lwv;
	FIELD dS ENTITY_GUARDIAN_AMBIENT Lwv;
	FIELD dT ENTITY_GUARDIAN_AMBIENT_LAND Lwv;
	FIELD dU ENTITY_GUARDIAN_ATTACK Lwv;
	FIELD dV ENTITY_GUARDIAN_DEATH Lwv;
	FIELD dW ENTITY_GUARDIAN_DEATH_LAND Lwv;
	FIELD dX ENTITY_GUARDIAN_FLOP Lwv;
	FIELD dY ENTITY_GUARDIAN_HURT Lwv;
	FIELD dZ ENTITY_GUARDIAN_HURT_LAND Lwv;
	FIELD da ITEM_FLINTANDSTEEL_USE Lwv;
	FIELD db BLOCK_FURNACE_FIRE_CRACKLE Lwv;
	FIELD dc ENTITY_GENERIC_BIG_FALL Lwv;
	FIELD dd ENTITY_GENERIC_BURN Lwv;
	FIELD de ENTITY_GENERIC_DEATH Lwv;
	FIELD df ENTITY_GENERIC_DRINK Lwv;
	FIELD dg ENTITY_GENERIC_EAT Lwv;
	FIELD dh ENTITY_GENERIC_EXPLODE Lwv;
	FIELD di ENTITY_GENERIC_EXTINGUISH_FIRE Lwv;
	FIELD dj ENTITY_GENERIC_HURT Lwv;
	FIELD dk ENTITY_GENERIC_SMALL_FALL Lwv;
	FIELD dl ENTITY_GENERIC_SPLASH Lwv;
	FIELD dm ENTITY_GENERIC_SWIM Lwv;
	FIELD dn ENTITY_GHAST_AMBIENT Lwv;
	FIELD do ENTITY_GHAST_DEATH Lwv;
	FIELD dp ENTITY_GHAST_HURT Lwv;
	FIELD dq ENTITY_GHAST_SCREAM Lwv;
	FIELD dr ENTITY_GHAST_SHOOT Lwv;
	FIELD ds ENTITY_GHAST_WARN Lwv;
	FIELD dt BLOCK_GLASS_BREAK Lwv;
	FIELD du BLOCK_GLASS_FALL Lwv;
	FIELD dv BLOCK_GLASS_HIT Lwv;
	FIELD dw BLOCK_GLASS_PLACE Lwv;
	FIELD dx BLOCK_GLASS_STEP Lwv;
	FIELD dy BLOCK_GRASS_BREAK Lwv;
	FIELD dz BLOCK_GRASS_FALL Lwv;
	FIELD eG ENTITY_ILLUSIONER_AMBIENT Lwv;
	FIELD eH ENTITY_ILLUSIONER_CAST_SPELL Lwv;
	FIELD eI ENTITY_ILLUSIONER_DEATH Lwv;
	FIELD eJ ENTITY_ILLUSIONER_HURT Lwv;
	FIELD eK ENTITY_ILLUSIONER_MIRROR_MOVE Lwv;
	FIELD eL ENTITY_ILLUSIONER_PREPARE_BLINDNESS Lwv;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS Lwv;
	FIELD eM ENTITY_ILLUSIONER_PREPARE_MIRROR Lwv;
	FIELD eN BLOCK_IRON_DOOR_CLOSE Lwv;
	FIELD eO BLOCK_IRON_DOOR_OPEN Lwv;
	FIELD eP ENTITY_IRON_GOLEM_ATTACK Lwv;
	FIELD eQ ENTITY_IRON_GOLEM_DEATH Lwv;
	FIELD eR ENTITY_IRON_GOLEM_HURT Lwv;
	FIELD eS ENTITY_IRON_GOLEM_STEP Lwv;
	FIELD eT BLOCK_IRON_TRAPDOOR_CLOSE Lwv;
	FIELD eU BLOCK_IRON_TRAPDOOR_OPEN Lwv;
	FIELD eV ENTITY_ITEM_FRAME_ADD_ITEM Lwv;
	FIELD eW ENTITY_ITEM_FRAME_BREAK Lwv;
	FIELD eX ENTITY_ITEM_FRAME_PLACE Lwv;
	FIELD eY ENTITY_ITEM_FRAME_REMOVE_ITEM Lwv;
	FIELD eZ ENTITY_ITEM_FRAME_ROTATE_ITEM Lwv;
	FIELD ea ITEM_HOE_TILL Lwv;
	FIELD eb ENTITY_HORSE_AMBIENT Lwv;
	FIELD ec ENTITY_HORSE_ANGRY Lwv;
	FIELD ed ENTITY_HORSE_ARMOR Lwv;
	FIELD ee ENTITY_HORSE_BREATHE Lwv;
	FIELD ef ENTITY_HORSE_DEATH Lwv;
	FIELD eg ENTITY_HORSE_EAT Lwv;
	FIELD eh ENTITY_HORSE_GALLOP Lwv;
	FIELD ei ENTITY_HORSE_HURT Lwv;
	FIELD ej ENTITY_HORSE_JUMP Lwv;
	FIELD ek ENTITY_HORSE_LAND Lwv;
	FIELD el ENTITY_HORSE_SADDLE Lwv;
	FIELD em ENTITY_HORSE_STEP Lwv;
	FIELD en ENTITY_HORSE_STEP_WOOD Lwv;
	FIELD eo ENTITY_HOSTILE_BIG_FALL Lwv;
	FIELD ep ENTITY_HOSTILE_DEATH Lwv;
	FIELD eq ENTITY_HOSTILE_HURT Lwv;
	FIELD er ENTITY_HOSTILE_SMALL_FALL Lwv;
	FIELD es ENTITY_HOSTILE_SPLASH Lwv;
	FIELD et ENTITY_HOSTILE_SWIM Lwv;
	FIELD eu ENTITY_HUSK_AMBIENT Lwv;
	FIELD ev ENTITY_HUSK_CONVERTED_TO_ZOMBIE Lwv;
	FIELD ew ENTITY_HUSK_DEATH Lwv;
	FIELD ex ENTITY_HUSK_HURT Lwv;
	FIELD ey ENTITY_HUSK_STEP Lwv;
	FIELD fA ENTITY_MAGMA_CUBE_HURT Lwv;
	FIELD fB ENTITY_MAGMA_CUBE_JUMP Lwv;
	FIELD fC ENTITY_MAGMA_CUBE_SQUISH Lwv;
	FIELD fD BLOCK_METAL_BREAK Lwv;
	FIELD fE BLOCK_METAL_FALL Lwv;
	FIELD fF BLOCK_METAL_HIT Lwv;
	FIELD fG BLOCK_METAL_PLACE Lwv;
	FIELD fH BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF Lwv;
	FIELD fI BLOCK_METAL_PRESSURE_PLATE_CLICK_ON Lwv;
	FIELD fJ BLOCK_METAL_STEP Lwv;
	FIELD fK ENTITY_MINECART_INSIDE Lwv;
	FIELD fL ENTITY_MINECART_RIDING Lwv;
	FIELD f AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Lwv;
	FIELD fM ENTITY_MOOSHROOM_SHEAR Lwv;
	FIELD fN ENTITY_MULE_AMBIENT Lwv;
	FIELD fO ENTITY_MULE_CHEST Lwv;
	FIELD fP ENTITY_MULE_DEATH Lwv;
	FIELD fQ ENTITY_MULE_HURT Lwv;
	FIELD fR MUSIC_CREATIVE Lwv;
	FIELD fS MUSIC_CREDITS Lwv;
	FIELD fT MUSIC_DRAGON Lwv;
	FIELD fU MUSIC_END Lwv;
	FIELD fV MUSIC_GAME Lwv;
	FIELD fW MUSIC_MENU Lwv;
	FIELD fX MUSIC_NETHER Lwv;
	FIELD fY MUSIC_UNDER_WATER Lwv;
	FIELD fZ BLOCK_NOTE_BLOCK_BASEDRUM Lwv;
	FIELD fa ENTITY_ITEM_BREAK Lwv;
	FIELD fb ENTITY_ITEM_PICKUP Lwv;
	FIELD fc BLOCK_LADDER_BREAK Lwv;
	FIELD fd BLOCK_LADDER_FALL Lwv;
	FIELD fe BLOCK_LADDER_HIT Lwv;
	FIELD ff BLOCK_LADDER_PLACE Lwv;
	FIELD fg BLOCK_LADDER_STEP Lwv;
	FIELD fh BLOCK_LAVA_AMBIENT Lwv;
	FIELD fi BLOCK_LAVA_EXTINGUISH Lwv;
	FIELD fj BLOCK_LAVA_POP Lwv;
	FIELD fk ENTITY_LEASH_KNOT_BREAK Lwv;
	FIELD fl ENTITY_LEASH_KNOT_PLACE Lwv;
	FIELD fm BLOCK_LEVER_CLICK Lwv;
	FIELD fn ENTITY_LIGHTNING_BOLT_IMPACT Lwv;
	FIELD fo ENTITY_LIGHTNING_BOLT_THUNDER Lwv;
	FIELD fp ENTITY_LINGERING_POTION_THROW Lwv;
	FIELD fq ENTITY_LLAMA_AMBIENT Lwv;
	FIELD fr ENTITY_LLAMA_ANGRY Lwv;
	FIELD fs ENTITY_LLAMA_CHEST Lwv;
	FIELD ft ENTITY_LLAMA_DEATH Lwv;
	FIELD fu ENTITY_LLAMA_EAT Lwv;
	FIELD fv ENTITY_LLAMA_HURT Lwv;
	FIELD fw ENTITY_LLAMA_SPIT Lwv;
	FIELD fx ENTITY_LLAMA_STEP Lwv;
	FIELD fy ENTITY_LLAMA_SWAG Lwv;
	FIELD fz ENTITY_MAGMA_CUBE_DEATH Lwv;
	FIELD gA ENTITY_PARROT_FLY Lwv;
	FIELD gB ENTITY_PARROT_HURT Lwv;
	FIELD gC ENTITY_PARROT_IMITATE_BLAZE Lwv;
	FIELD gD ENTITY_PARROT_IMITATE_CREEPER Lwv;
	FIELD gE ENTITY_PARROT_IMITATE_DROWNED Lwv;
	FIELD gF ENTITY_PARROT_IMITATE_ELDER_GUARDIAN Lwv;
	FIELD gG ENTITY_PARROT_IMITATE_ENDER_DRAGON Lwv;
	FIELD gH ENTITY_PARROT_IMITATE_ENDERMAN Lwv;
	FIELD gI ENTITY_PARROT_IMITATE_ENDERMITE Lwv;
	FIELD gJ ENTITY_PARROT_IMITATE_EVOKER Lwv;
	FIELD gK ENTITY_PARROT_IMITATE_GHAST Lwv;
	FIELD gL ENTITY_PARROT_IMITATE_HUSK Lwv;
	FIELD g AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE Lwv;
	FIELD gM ENTITY_PARROT_IMITATE_ILLUSIONER Lwv;
	FIELD gN ENTITY_PARROT_IMITATE_MAGMA_CUBE Lwv;
	FIELD gO ENTITY_PARROT_IMITATE_PHANTOM Lwv;
	FIELD gP ENTITY_PARROT_IMITATE_POLAR_BEAR Lwv;
	FIELD gQ ENTITY_PARROT_IMITATE_SHULKER Lwv;
	FIELD gR ENTITY_PARROT_IMITATE_SILVERFISH Lwv;
	FIELD gS ENTITY_PARROT_IMITATE_SKELETON Lwv;
	FIELD gT ENTITY_PARROT_IMITATE_SLIME Lwv;
	FIELD gU ENTITY_PARROT_IMITATE_SPIDER Lwv;
	FIELD gV ENTITY_PARROT_IMITATE_STRAY Lwv;
	FIELD gW ENTITY_PARROT_IMITATE_VEX Lwv;
	FIELD gX ENTITY_PARROT_IMITATE_VINDICATOR Lwv;
	FIELD gY ENTITY_PARROT_IMITATE_WITCH Lwv;
	FIELD gZ ENTITY_PARROT_IMITATE_WITHER Lwv;
	FIELD ga BLOCK_NOTE_BLOCK_BASS Lwv;
	FIELD gb BLOCK_NOTE_BLOCK_BELL Lwv;
	FIELD gc BLOCK_NOTE_BLOCK_CHIME Lwv;
	FIELD gd BLOCK_NOTE_BLOCK_FLUTE Lwv;
	FIELD ge BLOCK_NOTE_BLOCK_GUITAR Lwv;
	FIELD gf BLOCK_NOTE_BLOCK_HARP Lwv;
	FIELD gg BLOCK_NOTE_BLOCK_HAT Lwv;
	FIELD gh BLOCK_NOTE_BLOCK_PLING Lwv;
	FIELD gi BLOCK_NOTE_BLOCK_SNARE Lwv;
	FIELD gj BLOCK_NOTE_BLOCK_XYLOPHONE Lwv;
	FIELD gk ENTITY_PAINTING_BREAK Lwv;
	FIELD gl ENTITY_PAINTING_PLACE Lwv;
	FIELD gx ENTITY_PARROT_AMBIENT Lwv;
	FIELD gy ENTITY_PARROT_DEATH Lwv;
	FIELD gz ENTITY_PARROT_EAT Lwv;
	FIELD hA ENTITY_PLAYER_ATTACK_SWEEP Lwv;
	FIELD hB ENTITY_PLAYER_ATTACK_WEAK Lwv;
	FIELD hC ENTITY_PLAYER_BIG_FALL Lwv;
	FIELD hD ENTITY_PLAYER_BREATH Lwv;
	FIELD hE ENTITY_PLAYER_BURP Lwv;
	FIELD hF ENTITY_PLAYER_DEATH Lwv;
	FIELD hG ENTITY_PLAYER_HURT Lwv;
	FIELD hH ENTITY_PLAYER_HURT_DROWN Lwv;
	FIELD hI ENTITY_PLAYER_HURT_ON_FIRE Lwv;
	FIELD hJ ENTITY_PLAYER_LEVELUP Lwv;
	FIELD hK ENTITY_PLAYER_SMALL_FALL Lwv;
	FIELD hL ENTITY_PLAYER_SPLASH Lwv;
	FIELD h BLOCK_ANVIL_BREAK Lwv;
	FIELD hM ENTITY_PLAYER_SPLASH_HIGH_SPEED Lwv;
	FIELD hN ENTITY_PLAYER_SWIM Lwv;
	FIELD hO ENTITY_POLAR_BEAR_AMBIENT Lwv;
	FIELD hP ENTITY_POLAR_BEAR_AMBIENT_BABY Lwv;
	FIELD hQ ENTITY_POLAR_BEAR_DEATH Lwv;
	FIELD hR ENTITY_POLAR_BEAR_HURT Lwv;
	FIELD hS ENTITY_POLAR_BEAR_STEP Lwv;
	FIELD hT ENTITY_POLAR_BEAR_WARNING Lwv;
	FIELD hU BLOCK_PORTAL_AMBIENT Lwv;
	FIELD hV BLOCK_PORTAL_TRAVEL Lwv;
	FIELD hW BLOCK_PORTAL_TRIGGER Lwv;
	FIELD hX ENTITY_PUFFER_FISH_AMBIENT Lwv;
	FIELD hY ENTITY_PUFFER_FISH_BLOW_OUT Lwv;
	FIELD hZ ENTITY_PUFFER_FISH_BLOW_UP Lwv;
	FIELD ha ENTITY_PARROT_IMITATE_WITHER_SKELETON Lwv;
	FIELD hb ENTITY_PARROT_IMITATE_WOLF Lwv;
	FIELD hc ENTITY_PARROT_IMITATE_ZOMBIE Lwv;
	FIELD hd ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN Lwv;
	FIELD he ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER Lwv;
	FIELD hf ENTITY_PARROT_STEP Lwv;
	FIELD hg ENTITY_PHANTOM_AMBIENT Lwv;
	FIELD hh ENTITY_PHANTOM_BITE Lwv;
	FIELD hi ENTITY_PHANTOM_DEATH Lwv;
	FIELD hj ENTITY_PHANTOM_FLAP Lwv;
	FIELD hk ENTITY_PHANTOM_HURT Lwv;
	FIELD hl ENTITY_PHANTOM_SWOOP Lwv;
	FIELD hm ENTITY_PIG_AMBIENT Lwv;
	FIELD hn ENTITY_PIG_DEATH Lwv;
	FIELD ho ENTITY_PIG_HURT Lwv;
	FIELD hp ENTITY_PIG_SADDLE Lwv;
	FIELD hq ENTITY_PIG_STEP Lwv;
	FIELD hu BLOCK_PISTON_CONTRACT Lwv;
	FIELD hv BLOCK_PISTON_EXTEND Lwv;
	FIELD hw ENTITY_PLAYER_ATTACK_CRIT Lwv;
	FIELD hx ENTITY_PLAYER_ATTACK_KNOCKBACK Lwv;
	FIELD hy ENTITY_PLAYER_ATTACK_NODAMAGE Lwv;
	FIELD hz ENTITY_PLAYER_ATTACK_STRONG Lwv;
	FIELD iA ENTITY_SALMON_HURT Lwv;
	FIELD iB BLOCK_SAND_BREAK Lwv;
	FIELD iC BLOCK_SAND_FALL Lwv;
	FIELD iD BLOCK_SAND_HIT Lwv;
	FIELD iE BLOCK_SAND_PLACE Lwv;
	FIELD iF BLOCK_SAND_STEP Lwv;
	FIELD iG ENTITY_SHEEP_AMBIENT Lwv;
	FIELD iH ENTITY_SHEEP_DEATH Lwv;
	FIELD iI ENTITY_SHEEP_HURT Lwv;
	FIELD iK ENTITY_SHEEP_STEP Lwv;
	FIELD iL ITEM_SHIELD_BLOCK Lwv;
	FIELD i BLOCK_ANVIL_DESTROY Lwv;
	FIELD iM ITEM_SHIELD_BREAK Lwv;
	FIELD iN ITEM_SHOVEL_FLATTEN Lwv;
	FIELD iO ENTITY_SHULKER_DEATH Lwv;
	FIELD iP BLOCK_SHULKER_BOX_CLOSE Lwv;
	FIELD iQ BLOCK_SHULKER_BOX_OPEN Lwv;
	FIELD iR ENTITY_SHULKER_BULLET_HIT Lwv;
	FIELD iS ENTITY_SHULKER_BULLET_HURT Lwv;
	FIELD iT ENTITY_SHULKER_CLOSE Lwv;
	FIELD iU ENTITY_SHULKER_AMBIENT Lwv;
	FIELD iV ENTITY_SHULKER_HURT Lwv;
	FIELD iW ENTITY_SHULKER_HURT_CLOSED Lwv;
	FIELD iX ENTITY_SHULKER_OPEN Lwv;
	FIELD iY ENTITY_SHULKER_SHOOT Lwv;
	FIELD iZ ENTITY_SHULKER_TELEPORT Lwv;
	FIELD ia ENTITY_PUFFER_FISH_DEATH Lwv;
	FIELD ib ENTITY_PUFFER_FISH_FLOP Lwv;
	FIELD ic ENTITY_PUFFER_FISH_HURT Lwv;
	FIELD id ENTITY_PUFFER_FISH_STING Lwv;
	FIELD ie BLOCK_PUMPKIN_CARVE Lwv;
	FIELD if ENTITY_RABBIT_AMBIENT Lwv;
	FIELD ig ENTITY_RABBIT_ATTACK Lwv;
	FIELD ih ENTITY_RABBIT_DEATH Lwv;
	FIELD ii ENTITY_RABBIT_HURT Lwv;
	FIELD ij ENTITY_RABBIT_JUMP Lwv;
	FIELD iw BLOCK_REDSTONE_TORCH_BURNOUT Lwv;
	FIELD ix ENTITY_SALMON_AMBIENT Lwv;
	FIELD iy ENTITY_SALMON_DEATH Lwv;
	FIELD iz ENTITY_SALMON_FLOP Lwv;
	FIELD jA BLOCK_SLIME_BLOCK_STEP Lwv;
	FIELD jB ENTITY_MAGMA_CUBE_DEATH_SMALL Lwv;
	FIELD jC ENTITY_MAGMA_CUBE_HURT_SMALL Lwv;
	FIELD jD ENTITY_MAGMA_CUBE_SQUISH_SMALL Lwv;
	FIELD jE ENTITY_SLIME_DEATH_SMALL Lwv;
	FIELD jF ENTITY_SLIME_HURT_SMALL Lwv;
	FIELD jG ENTITY_SLIME_JUMP_SMALL Lwv;
	FIELD jH ENTITY_SLIME_SQUISH_SMALL Lwv;
	FIELD jI ENTITY_SNOWBALL_THROW Lwv;
	FIELD jJ BLOCK_SNOW_BREAK Lwv;
	FIELD jK BLOCK_SNOW_FALL Lwv;
	FIELD jL ENTITY_SNOW_GOLEM_AMBIENT Lwv;
	FIELD j BLOCK_ANVIL_FALL Lwv;
	FIELD jM ENTITY_SNOW_GOLEM_DEATH Lwv;
	FIELD jN ENTITY_SNOW_GOLEM_HURT Lwv;
	FIELD jO ENTITY_SNOW_GOLEM_SHOOT Lwv;
	FIELD jP BLOCK_SNOW_HIT Lwv;
	FIELD jQ BLOCK_SNOW_PLACE Lwv;
	FIELD jR BLOCK_SNOW_STEP Lwv;
	FIELD jS ENTITY_SPIDER_AMBIENT Lwv;
	FIELD jT ENTITY_SPIDER_DEATH Lwv;
	FIELD jU ENTITY_SPIDER_HURT Lwv;
	FIELD jV ENTITY_SPIDER_STEP Lwv;
	FIELD jW ENTITY_SPLASH_POTION_BREAK Lwv;
	FIELD jX ENTITY_SPLASH_POTION_THROW Lwv;
	FIELD jY ENTITY_SQUID_AMBIENT Lwv;
	FIELD jZ ENTITY_SQUID_DEATH Lwv;
	FIELD ja ENTITY_SILVERFISH_AMBIENT Lwv;
	FIELD jb ENTITY_SILVERFISH_DEATH Lwv;
	FIELD jc ENTITY_SILVERFISH_HURT Lwv;
	FIELD jd ENTITY_SILVERFISH_STEP Lwv;
	FIELD je ENTITY_SKELETON_AMBIENT Lwv;
	FIELD jf ENTITY_SKELETON_DEATH Lwv;
	FIELD jg ENTITY_SKELETON_HORSE_AMBIENT Lwv;
	FIELD jh ENTITY_SKELETON_HORSE_DEATH Lwv;
	FIELD ji ENTITY_SKELETON_HORSE_HURT Lwv;
	FIELD jj ENTITY_SKELETON_HORSE_SWIM Lwv;
	FIELD jk ENTITY_SKELETON_HORSE_AMBIENT_WATER Lwv;
	FIELD jl ENTITY_SKELETON_HORSE_GALLOP_WATER Lwv;
	FIELD jm ENTITY_SKELETON_HORSE_JUMP_WATER Lwv;
	FIELD jn ENTITY_SKELETON_HORSE_STEP_WATER Lwv;
	FIELD jo ENTITY_SKELETON_HURT Lwv;
	FIELD jp ENTITY_SKELETON_SHOOT Lwv;
	FIELD jq ENTITY_SKELETON_STEP Lwv;
	FIELD jr ENTITY_SLIME_ATTACK Lwv;
	FIELD js ENTITY_SLIME_DEATH Lwv;
	FIELD jt ENTITY_SLIME_HURT Lwv;
	FIELD ju ENTITY_SLIME_JUMP Lwv;
	FIELD jv ENTITY_SLIME_SQUISH Lwv;
	FIELD jw BLOCK_SLIME_BLOCK_BREAK Lwv;
	FIELD jx BLOCK_SLIME_BLOCK_FALL Lwv;
	FIELD jy BLOCK_SLIME_BLOCK_HIT Lwv;
	FIELD jz BLOCK_SLIME_BLOCK_PLACE Lwv;
	FIELD kA BLOCK_TRIPWIRE_ATTACH Lwv;
	FIELD kB BLOCK_TRIPWIRE_CLICK_OFF Lwv;
	FIELD kC BLOCK_TRIPWIRE_CLICK_ON Lwv;
	FIELD kD BLOCK_TRIPWIRE_DETACH Lwv;
	FIELD kE ENTITY_TROPICAL_FISH_AMBIENT Lwv;
	FIELD kF ENTITY_TROPICAL_FISH_DEATH Lwv;
	FIELD kG ENTITY_TROPICAL_FISH_FLOP Lwv;
	FIELD kH ENTITY_TROPICAL_FISH_HURT Lwv;
	FIELD kI ENTITY_TURTLE_AMBIENT_LAND Lwv;
	FIELD kJ ENTITY_TURTLE_DEATH Lwv;
	FIELD kK ENTITY_TURTLE_DEATH_BABY Lwv;
	FIELD kL ENTITY_TURTLE_EGG_BREAK Lwv;
	FIELD k BLOCK_ANVIL_HIT Lwv;
	FIELD kM ENTITY_TURTLE_EGG_CRACK Lwv;
	FIELD kN ENTITY_TURTLE_EGG_HATCH Lwv;
	FIELD kO ENTITY_TURTLE_HURT Lwv;
	FIELD kP ENTITY_TURTLE_HURT_BABY Lwv;
	FIELD kQ ENTITY_TURTLE_LAY_EGG Lwv;
	FIELD kR ENTITY_TURTLE_SHAMBLE Lwv;
	FIELD kS ENTITY_TURTLE_SHAMBLE_BABY Lwv;
	FIELD kT ENTITY_TURTLE_SWIM Lwv;
	FIELD kU UI_BUTTON_CLICK Lwv;
	FIELD kX UI_TOAST_CHALLENGE_COMPLETE Lwv;
	FIELD kY UI_TOAST_IN Lwv;
	FIELD kZ UI_TOAST_OUT Lwv;
	FIELD ka ENTITY_SQUID_HURT Lwv;
	FIELD kb ENTITY_SQUID_SQUIRT Lwv;
	FIELD kc BLOCK_STONE_BREAK Lwv;
	FIELD kd BLOCK_STONE_BUTTON_CLICK_OFF Lwv;
	FIELD ke BLOCK_STONE_BUTTON_CLICK_ON Lwv;
	FIELD kf BLOCK_STONE_FALL Lwv;
	FIELD kg BLOCK_STONE_HIT Lwv;
	FIELD kh BLOCK_STONE_PLACE Lwv;
	FIELD ki BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF Lwv;
	FIELD kj BLOCK_STONE_PRESSURE_PLATE_CLICK_ON Lwv;
	FIELD kk BLOCK_STONE_STEP Lwv;
	FIELD kl ENTITY_STRAY_AMBIENT Lwv;
	FIELD km ENTITY_STRAY_DEATH Lwv;
	FIELD kn ENTITY_STRAY_HURT Lwv;
	FIELD ko ENTITY_STRAY_STEP Lwv;
	FIELD kp ENCHANT_THORNS_HIT Lwv;
	FIELD kq ENTITY_TNT_PRIMED Lwv;
	FIELD kr ITEM_TOTEM_USE Lwv;
	FIELD ks ITEM_TRIDENT_HIT Lwv;
	FIELD kt ITEM_TRIDENT_HIT_GROUND Lwv;
	FIELD ku ITEM_TRIDENT_RETURN Lwv;
	FIELD kv ITEM_TRIDENT_RIPTIDE_1 Lwv;
	FIELD kw ITEM_TRIDENT_RIPTIDE_2 Lwv;
	FIELD kx ITEM_TRIDENT_RIPTIDE_3 Lwv;
	FIELD ky ITEM_TRIDENT_THROW Lwv;
	FIELD kz ITEM_TRIDENT_THUNDER Lwv;
	FIELD lA ENTITY_WITHER_SHOOT Lwv;
	FIELD lB ENTITY_WITHER_SKELETON_AMBIENT Lwv;
	FIELD lC ENTITY_WITHER_SKELETON_DEATH Lwv;
	FIELD lD ENTITY_WITHER_SKELETON_HURT Lwv;
	FIELD lE ENTITY_WITHER_SKELETON_STEP Lwv;
	FIELD lF ENTITY_WITHER_SPAWN Lwv;
	FIELD lG ENTITY_WOLF_AMBIENT Lwv;
	FIELD lH ENTITY_WOLF_DEATH Lwv;
	FIELD lI ENTITY_WOLF_GROWL Lwv;
	FIELD lJ ENTITY_WOLF_HOWL Lwv;
	FIELD lK ENTITY_WOLF_HURT Lwv;
	FIELD lL ENTITY_WOLF_PANT Lwv;
	FIELD l BLOCK_ANVIL_LAND Lwv;
	FIELD lM ENTITY_WOLF_SHAKE Lwv;
	FIELD lN ENTITY_WOLF_STEP Lwv;
	FIELD lO ENTITY_WOLF_WHINE Lwv;
	FIELD lP BLOCK_WOODEN_DOOR_CLOSE Lwv;
	FIELD lQ BLOCK_WOODEN_DOOR_OPEN Lwv;
	FIELD lR BLOCK_WOODEN_TRAPDOOR_CLOSE Lwv;
	FIELD lS BLOCK_WOODEN_TRAPDOOR_OPEN Lwv;
	FIELD lT BLOCK_WOOD_BREAK Lwv;
	FIELD lU BLOCK_WOODEN_BUTTON_CLICK_OFF Lwv;
	FIELD lV BLOCK_WOODEN_BUTTON_CLICK_ON Lwv;
	FIELD lW BLOCK_WOOD_FALL Lwv;
	FIELD lX BLOCK_WOOD_HIT Lwv;
	FIELD lY BLOCK_WOOD_PLACE Lwv;
	FIELD lZ BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF Lwv;
	FIELD la ENTITY_VEX_AMBIENT Lwv;
	FIELD lb ENTITY_VEX_CHARGE Lwv;
	FIELD lc ENTITY_VEX_DEATH Lwv;
	FIELD ld ENTITY_VEX_HURT Lwv;
	FIELD le ENTITY_VILLAGER_AMBIENT Lwv;
	FIELD lf ENTITY_VILLAGER_DEATH Lwv;
	FIELD lg ENTITY_VILLAGER_HURT Lwv;
	FIELD lh ENTITY_VILLAGER_NO Lwv;
	FIELD li ENTITY_VILLAGER_TRADE Lwv;
	FIELD lj ENTITY_VILLAGER_YES Lwv;
	FIELD lk ENTITY_VINDICATOR_AMBIENT Lwv;
	FIELD ll ENTITY_VINDICATOR_DEATH Lwv;
	FIELD lm ENTITY_VINDICATOR_HURT Lwv;
	FIELD ln BLOCK_LILY_PAD_PLACE Lwv;
	FIELD lo BLOCK_WATER_AMBIENT Lwv;
	FIELD lp WEATHER_RAIN Lwv;
	FIELD lq WEATHER_RAIN_ABOVE Lwv;
	FIELD lr ENTITY_WITCH_AMBIENT Lwv;
	FIELD ls ENTITY_WITCH_DEATH Lwv;
	FIELD lt ENTITY_WITCH_DRINK Lwv;
	FIELD lu ENTITY_WITCH_HURT Lwv;
	FIELD lv ENTITY_WITCH_THROW Lwv;
	FIELD lw ENTITY_WITHER_AMBIENT Lwv;
	FIELD lx ENTITY_WITHER_BREAK_BLOCK Lwv;
	FIELD ly ENTITY_WITHER_DEATH Lwv;
	FIELD lz ENTITY_WITHER_HURT Lwv;
	FIELD m BLOCK_ANVIL_PLACE Lwv;
	FIELD ma BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON Lwv;
	FIELD mb BLOCK_WOOD_STEP Lwv;
	FIELD mc ENTITY_ZOMBIE_AMBIENT Lwv;
	FIELD md ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR Lwv;
	FIELD me ENTITY_ZOMBIE_ATTACK_IRON_DOOR Lwv;
	FIELD mf ENTITY_ZOMBIE_BREAK_WOODEN_DOOR Lwv;
	FIELD mg ENTITY_ZOMBIE_CONVERTED_TO_DROWNED Lwv;
	FIELD mh ENTITY_ZOMBIE_DEATH Lwv;
	FIELD mi ENTITY_ZOMBIE_DESTROY_EGG Lwv;
	FIELD mj ENTITY_ZOMBIE_HORSE_AMBIENT Lwv;
	FIELD mk ENTITY_ZOMBIE_HORSE_DEATH Lwv;
	FIELD ml ENTITY_ZOMBIE_HORSE_HURT Lwv;
	FIELD mm ENTITY_ZOMBIE_HURT Lwv;
	FIELD mn ENTITY_ZOMBIE_INFECT Lwv;
	FIELD mo ENTITY_ZOMBIE_PIGMAN_AMBIENT Lwv;
	FIELD mp ENTITY_ZOMBIE_PIGMAN_ANGRY Lwv;
	FIELD mq ENTITY_ZOMBIE_PIGMAN_DEATH Lwv;
	FIELD mr ENTITY_ZOMBIE_PIGMAN_HURT Lwv;
	FIELD ms ENTITY_ZOMBIE_STEP Lwv;
	FIELD mt ENTITY_ZOMBIE_VILLAGER_AMBIENT Lwv;
	FIELD mu ENTITY_ZOMBIE_VILLAGER_CONVERTED Lwv;
	FIELD mv ENTITY_ZOMBIE_VILLAGER_CURE Lwv;
	FIELD mw ENTITY_ZOMBIE_VILLAGER_DEATH Lwv;
	FIELD mx ENTITY_ZOMBIE_VILLAGER_HURT Lwv;
	FIELD my ENTITY_ZOMBIE_VILLAGER_STEP Lwv;
	FIELD n BLOCK_ANVIL_STEP Lwv;
	FIELD o BLOCK_ANVIL_USE Lwv;
	FIELD p ITEM_ARMOR_EQUIP_CHAIN Lwv;
	FIELD q ITEM_ARMOR_EQUIP_DIAMOND Lwv;
	FIELD r ITEM_ARMOR_EQUIP_ELYTRA Lwv;
	FIELD s ITEM_ARMOR_EQUIP_GENERIC Lwv;
	FIELD t ITEM_ARMOR_EQUIP_GOLD Lwv;
	FIELD u ITEM_ARMOR_EQUIP_IRON Lwv;
	FIELD v ITEM_ARMOR_EQUIP_LEATHER Lwv;
	FIELD w ITEM_ARMOR_EQUIP_TURTLE Lwv;
	FIELD x ARMOR_STAND_BREAK Lwv;
	FIELD y ARMOR_STAND_FALL Lwv;
	FIELD z ARMOR_STAND_HIT Lwv;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lwv;
	FIELD B ENTITY_ARROW_HIT Lwv;
	FIELD F BLOCK_BAMBOO_BREAK Lwv;
	FIELD G BLOCK_BAMBOO_FALL Lwv;
	FIELD H BLOCK_BAMBOO_HIT Lwv;
	FIELD bj ITEM_CROSSBOW_HIT Lwv;
	FIELD I BLOCK_BAMBOO_PLACE Lwv;
	FIELD bk ITEM_CROSSBOW_LOADING_END Lwv;
	FIELD J BLOCK_BAMBOO_STEP Lwv;
	FIELD bl ITEM_CROSSBOW_LOADING_MIDDLE Lwv;
	FIELD K BLOCK_BAMBOO_SAPLING_BREAK Lwv;
	FIELD bm ITEM_CROSSBOW_LOADING_START Lwv;
	FIELD L BLOCK_BAMBOO_SAPLING_HIT Lwv;
	FIELD M BLOCK_BAMBOO_SAPLING_PLACE Lwv;
	FIELD bq ITEM_CROSSBOW_SHOOT Lwv;
	FIELD eA ENTITY_ILLAGER_BEAST_ATTACK Lwv;
	FIELD eB ENTITY_ILLAGER_BEAST_DEATH Lwv;
	FIELD eC ENTITY_ILLAGER_BEAST_HURT Lwv;
	FIELD eD ENTITY_ILLAGER_BEAST_STEP Lwv;
	FIELD eE ENTITY_ILLAGER_BEAST_STUNNED Lwv;
	FIELD eF ENTITY_ILLAGER_BEAST_ROAR Lwv;
	FIELD ez ENTITY_ILLAGER_BEAST_AMBIENT Lwv;
	FIELD gm ENTITY_PANDA_PRE_SNEEZE Lwv;
	FIELD gn ENTITY_PANDA_SNEEZE Lwv;
	FIELD go ENTITY_PANDA_AMBIENT Lwv;
	FIELD gp ENTITY_PANDA_DEATH Lwv;
	FIELD gq ENTITY_PANDA_EAT Lwv;
	FIELD gr ENTITY_PANDA_STEP Lwv;
	FIELD gs ENTITY_PANDA_CANT_BREED Lwv;
	FIELD gt ENTITY_PANDA_AGGRESSIVE_AMBIENT Lwv;
	FIELD gu ENTITY_PANDA_WORRIED_AMBIENT Lwv;
	FIELD gv ENTITY_PANDA_HURT Lwv;
	FIELD gw ENTITY_PANDA_BITE Lwv;
	FIELD iJ ENTITY_SHEEP_SHEAR Lwv;
	FIELD hr ENTITY_PILLAGER_AMBIENT Lwv;
	FIELD hs ENTITY_PILLAGER_DEATH Lwv;
	FIELD ht ENTITY_PILLAGER_HURT Lwv;
	FIELD im MUSIC_DISC_BLOCKS Lwv;
	FIELD in MUSIC_DISC_CAT Lwv;
	FIELD io MUSIC_DISC_CHIRP Lwv;
	FIELD ip MUSIC_DISC_FAR Lwv;
	FIELD iq MUSIC_DISC_MALL Lwv;
	FIELD ir MUSIC_DISC_MELLOHI Lwv;
	FIELD is MUSIC_DISC_STAL Lwv;
	FIELD it MUSIC_DISC_STRAD Lwv;
	FIELD iu MUSIC_DISC_WAIT Lwv;
	FIELD iv MUSIC_DISC_WARD Lwv;
	FIELD kV UI_LOOM_SELECT_PATTERN Lwv;
	FIELD kW UI_LOOM_TAKE_RESULT Lwv;
