CLASS vt net/minecraft/reference/Sounds
	FIELD A ITEM_ARMOR_EQUIP_TURTLE Lvs;
	FIELD B ENTITY_ARROW_HIT Lvs;
	FIELD C ENTITY_ARROW_HIT_PLAYER Lvs;
	FIELD D ENTITY_ARROW_SHOOT Lvs;
	FIELD E ITEM_AXE_STRIP Lvs;
	FIELD F ENTITY_BAT_AMBIENT Lvs;
	FIELD G ENTITY_BAT_DEATH Lvs;
	FIELD H ENTITY_BAT_HURT Lvs;
	FIELD I ENTITY_BAT_LOOP Lvs;
	FIELD J ENTITY_BAT_TAKEOFF Lvs;
	FIELD K BLOCK_BEACON_ACTIVATE Lvs;
	FIELD L BLOCK_BEACON_AMBIENT Lvs;
	FIELD M BLOCK_BEACON_DEACTIVATE Lvs;
	FIELD N BLOCK_BEACON_POWER_SELECT Lvs;
	FIELD O ENTITY_BLAZE_AMBIENT Lvs;
	FIELD P ENTITY_BLAZE_BURN Lvs;
	FIELD Q ENTITY_BLAZE_DEATH Lvs;
	FIELD R ENTITY_BLAZE_HURT Lvs;
	FIELD S ENTITY_BLAZE_SHOOT Lvs;
	FIELD T ENTITY_BOAT_PADDLE_LAND Lvs;
	FIELD U ENTITY_BOAT_PADDLE_WATER Lvs;
	FIELD V ENTITY_BOBBER_RETRIEVE Lvs;
	FIELD W ENTITY_BOBBER_SPLASH Lvs;
	FIELD X ENTITY_BOBBER_THROW Lvs;
	FIELD Y ITEM_BOTTLE_EMPTY Lvs;
	FIELD Z ITEM_BOTTLE_FILL Lvs;
	FIELD aA BLOCK_CHORUS_FLOWER_GROW Lvs;
	FIELD aB ITEM_CHORUS_FRUIT_TELEPORT Lvs;
	FIELD aC BLOCK_CLOTH_BREAK Lvs;
	FIELD aD BLOCK_CLOTH_FALL Lvs;
	FIELD aE BLOCK_CLOTH_HIT Lvs;
	FIELD aF BLOCK_CLOTH_PLACE Lvs;
	FIELD aG BLOCK_CLOTH_STEP Lvs;
	FIELD aH ENTITY_COD_AMBIENT Lvs;
	FIELD aI ENTITY_COD_DEATH Lvs;
	FIELD aJ ENTITY_COD_FLOP Lvs;
	FIELD aK ENTITY_COD_HURT Lvs;
	FIELD aL BLOCK_COMPARATOR_CLICK Lvs;
	FIELD a AMBIENT_CAVE Lvs;
	FIELD aM BLOCK_CONDUIT_ACTIVATE Lvs;
	FIELD aN BLOCK_CONDUIT_AMBIENT Lvs;
	FIELD aO BLOCK_CONDUIT_AMBIENT_SHORT Lvs;
	FIELD aP BLOCK_CONDUIT_ATTACK_TARGET Lvs;
	FIELD aQ BLOCK_CONDUIT_DEACTIVATE Lvs;
	FIELD aR ENTITY_COW_AMBIENT Lvs;
	FIELD aS ENTITY_COW_DEATH Lvs;
	FIELD aT ENTITY_COW_HURT Lvs;
	FIELD aU ENTITY_COW_MILK Lvs;
	FIELD aV ENTITY_COW_STEP Lvs;
	FIELD aW ENTITY_CREEPER_DEATH Lvs;
	FIELD aX ENTITY_CREEPER_HURT Lvs;
	FIELD aY ENTITY_CREEPER_PRIMED Lvs;
	FIELD aZ BLOCK_DISPENSER_DISPENSE Lvs;
	FIELD aa ITEM_BOTTLE_FILL_DRAGONBREATH Lvs;
	FIELD ab BLOCK_BREWING_STAND_BREW Lvs;
	FIELD ac BLOCK_BUBBLE_COLUMN_BUBBLE_COLUMN_UPWARDS_AMBIENT Lvs;
	FIELD ad BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE Lvs;
	FIELD ae BLOCK_BUBBLE_COLUMN_BUBBLE_POP Lvs;
	FIELD af ITEM_BUCKET_EMPTY Lvs;
	FIELD ag ITEM_BUCKET_EMPTY_LAVA Lvs;
	FIELD ah ITEM_BUCKET_EMPTY_FISH Lvs;
	FIELD ai ITEM_BUCKET_FILL Lvs;
	FIELD aj ITEM_BUCKET_FILL_LAVA Lvs;
	FIELD ak ITEM_BUCKET_FILL_FISH Lvs;
	FIELD al ENTITY_CAT_AMBIENT Lvs;
	FIELD am ENTITY_CAT_DEATH Lvs;
	FIELD an ENTITY_CAT_HISS Lvs;
	FIELD ao ENTITY_CAT_HURT Lvs;
	FIELD ap ENTITY_CAT_PURR Lvs;
	FIELD aq ENTITY_CAT_PURREOW Lvs;
	FIELD ar BLOCK_CHEST_CLOSE Lvs;
	FIELD as BLOCK_CHEST_LOCKED Lvs;
	FIELD at BLOCK_CHEST_OPEN Lvs;
	FIELD au ENTITY_CHICKEN_AMBIENT Lvs;
	FIELD av ENTITY_CHICKEN_DEATH Lvs;
	FIELD aw ENTITY_CHICKEN_EGG Lvs;
	FIELD ax ENTITY_CHICKEN_HURT Lvs;
	FIELD ay ENTITY_CHICKEN_STEP Lvs;
	FIELD az BLOCK_CHORUS_FLOWER_DEATH Lvs;
	FIELD bA ENTITY_EGG_THROW Lvs;
	FIELD bB ENTITY_ELDER_GUARDIAN_AMBIENT Lvs;
	FIELD bC ENTITY_ELDER_GUARDIAN_AMBIENT_LAND Lvs;
	FIELD bD ENTITY_ELDER_GUARDIAN_CURSE Lvs;
	FIELD bE ENTITY_ELDER_GUARDIAN_DEATH Lvs;
	FIELD bF ENTITY_ELDER_GUARDIAN_DEATH_LAND Lvs;
	FIELD bG ENTITY_ELDER_GUARDIAN_FLOP Lvs;
	FIELD bH ENTITY_ELDER_GUARDIAN_HURT Lvs;
	FIELD bI ENTITY_ELDER_GUARDIAN_HURT_LAND Lvs;
	FIELD bJ ITEM_ELYTRA_FLYING Lvs;
	FIELD bK BLOCK_ENCHANTMENT_TABLE_USE Lvs;
	FIELD bL BLOCK_ENDERCHEST_CLOSE Lvs;
	FIELD b AMBIENT_UNDERWATER_LOOP Lvs;
	FIELD bM BLOCK_ENDERCHEST_OPEN Lvs;
	FIELD bN ENTITY_ENDERDRAGON_AMBIENT Lvs;
	FIELD bO ENTITY_ENDERDRAGON_DEATH Lvs;
	FIELD bP ENTITY_ENDERDRAGON_FIREBALL_EXPLODE Lvs;
	FIELD bQ ENTITY_ENDERDRAGON_FLAP Lvs;
	FIELD bR ENTITY_ENDERDRAGON_GROWL Lvs;
	FIELD bS ENTITY_ENDERDRAGON_HURT Lvs;
	FIELD bT ENTITY_ENDERDRAGON_SHOOT Lvs;
	FIELD bU ENTITY_ENDEREYE_DEATH Lvs;
	FIELD bV ENTITY_ENDEREYE_LAUNCH Lvs;
	FIELD bW ENTITY_ENDERMEN_AMBIENT Lvs;
	FIELD bX ENTITY_ENDERMEN_DEATH Lvs;
	FIELD bY ENTITY_ENDERMEN_HURT Lvs;
	FIELD bZ ENTITY_ENDERMEN_SCREAM Lvs;
	FIELD ba BLOCK_DISPENSER_FAIL Lvs;
	FIELD bb BLOCK_DISPENSER_LAUNCH Lvs;
	FIELD bc ENTITY_DOLPHIN_AMBIENT Lvs;
	FIELD bd ENTITY_DOLPHIN_AMBIENT_WATER Lvs;
	FIELD be ENTITY_DOLPHIN_ATTACK Lvs;
	FIELD bf ENTITY_DOLPHIN_DEATH Lvs;
	FIELD bg ENTITY_DOLPHIN_EAT Lvs;
	FIELD bh ENTITY_DOLPHIN_HURT Lvs;
	FIELD bi ENTITY_DOLPHIN_JUMP Lvs;
	FIELD bj ENTITY_DOLPHIN_PLAY Lvs;
	FIELD bk ENTITY_DOLPHIN_SWIM Lvs;
	FIELD bl ENTITY_DOLPHIN_SPLASH Lvs;
	FIELD bm ENTITY_DONKEY_AMBIENT Lvs;
	FIELD bn ENTITY_DONKEY_ANGRY Lvs;
	FIELD bo ENTITY_DONKEY_CHEST Lvs;
	FIELD bp ENTITY_DONKEY_DEATH Lvs;
	FIELD bq ENTITY_DONKEY_HURT Lvs;
	FIELD br ENTITY_DROWNED_AMBIENT Lvs;
	FIELD bs ENTITY_DROWNED_AMBIENT_WATER Lvs;
	FIELD bt ENTITY_DROWNED_DEATH Lvs;
	FIELD bu ENTITY_DROWNED_DEATH_WATER Lvs;
	FIELD bv ENTITY_DROWNED_HURT Lvs;
	FIELD bw ENTITY_DROWNED_HURT_WATER Lvs;
	FIELD bx ENTITY_DROWNED_SHOOT Lvs;
	FIELD by ENTITY_DROWNED_STEP Lvs;
	FIELD bz ENTITY_DROWNED_SWIM Lvs;
	FIELD cA ENTITY_FIREWORK_LARGE_BLAST_FAR Lvs;
	FIELD cB ENTITY_FIREWORK_LAUNCH Lvs;
	FIELD cC ENTITY_FIREWORK_SHOOT Lvs;
	FIELD cD ENTITY_FIREWORK_TWINKLE Lvs;
	FIELD cE ENTITY_FIREWORK_TWINKLE_FAR Lvs;
	FIELD cF BLOCK_FIRE_AMBIENT Lvs;
	FIELD cG BLOCK_FIRE_EXTINGUISH Lvs;
	FIELD cH ENTITY_FISH_SWIM Lvs;
	FIELD cI ITEM_FLINTANDSTEEL_USE Lvs;
	FIELD cJ BLOCK_FURNACE_FIRE_CRACKLE Lvs;
	FIELD cK ENTITY_GENERIC_BIG_FALL Lvs;
	FIELD cL ENTITY_GENERIC_BURN Lvs;
	FIELD c AMBIENT_UNDERWATER_LOOP_ADDITIONS Lvs;
	FIELD cM ENTITY_GENERIC_DEATH Lvs;
	FIELD cN ENTITY_GENERIC_DRINK Lvs;
	FIELD cO ENTITY_GENERIC_EAT Lvs;
	FIELD cP ENTITY_GENERIC_EXPLODE Lvs;
	FIELD cQ ENTITY_GENERIC_EXTINGUISH_FIRE Lvs;
	FIELD cR ENTITY_GENERIC_HURT Lvs;
	FIELD cS ENTITY_GENERIC_SMALL_FALL Lvs;
	FIELD cT ENTITY_GENERIC_SPLASH Lvs;
	FIELD cU ENTITY_GENERIC_SWIM Lvs;
	FIELD cV ENTITY_GHAST_AMBIENT Lvs;
	FIELD cW ENTITY_GHAST_DEATH Lvs;
	FIELD cX ENTITY_GHAST_HURT Lvs;
	FIELD cY ENTITY_GHAST_SCREAM Lvs;
	FIELD cZ ENTITY_GHAST_SHOOT Lvs;
	FIELD ca ENTITY_ENDERMEN_STARE Lvs;
	FIELD cb ENTITY_ENDERMEN_TELEPORT Lvs;
	FIELD cc ENTITY_ENDERMITE_AMBIENT Lvs;
	FIELD cd ENTITY_ENDERMITE_DEATH Lvs;
	FIELD ce ENTITY_ENDERMITE_HURT Lvs;
	FIELD cf ENTITY_ENDERMITE_STEP Lvs;
	FIELD cg ENTITY_ENDERPEARL_THROW Lvs;
	FIELD ch BLOCK_END_GATEWAY_SPAWN Lvs;
	FIELD ci BLOCK_END_PORTAL_FRAME_FILL Lvs;
	FIELD cj BLOCK_END_PORTAL_SPAWN Lvs;
	FIELD ck ENTITY_EVOCATION_FANGS_ATTACK Lvs;
	FIELD cl ENTITY_EVOCATION_ILLAGER_AMBIENT Lvs;
	FIELD cm ENTITY_EVOCATION_ILLAGER_CAST_SPELL Lvs;
	FIELD cn ENTITY_EVOCATION_ILLAGER_DEATH Lvs;
	FIELD co ENTITY_EVOCATION_ILLAGER_HURT Lvs;
	FIELD cp ENTITY_EVOCATION_ILLAGER_PREPARE_ATTACK Lvs;
	FIELD cq ENTITY_EVOCATION_ILLAGER_PREPARE_SUMMON Lvs;
	FIELD cr ENTITY_EVOCATION_ILLAGER_PREPARE_WOLOLO Lvs;
	FIELD cs ENTITY_EXPERIENCE_BOTTLE_THROW Lvs;
	FIELD ct ENTITY_EXPERIENCE_ORB_PICKUP Lvs;
	FIELD cu BLOCK_FENCE_GATE_CLOSE Lvs;
	FIELD cv BLOCK_FENCE_GATE_OPEN Lvs;
	FIELD cw ITEM_FIRECHARGE_USE Lvs;
	FIELD cx ENTITY_FIREWORK_BLAST Lvs;
	FIELD cy ENTITY_FIREWORK_BLAST_FAR Lvs;
	FIELD cz ENTITY_FIREWORK_LARGE_BLAST Lvs;
	FIELD dA ENTITY_HORSE_ANGRY Lvs;
	FIELD dB ENTITY_HORSE_ARMOR Lvs;
	FIELD dC ENTITY_HORSE_BREATHE Lvs;
	FIELD dD ENTITY_HORSE_DEATH Lvs;
	FIELD dE ENTITY_HORSE_EAT Lvs;
	FIELD dF ENTITY_HORSE_GALLOP Lvs;
	FIELD dG ENTITY_HORSE_HURT Lvs;
	FIELD dH ENTITY_HORSE_JUMP Lvs;
	FIELD dI ENTITY_HORSE_LAND Lvs;
	FIELD dJ ENTITY_HORSE_SADDLE Lvs;
	FIELD dK ENTITY_HORSE_STEP Lvs;
	FIELD dL ENTITY_HORSE_STEP_WOOD Lvs;
	FIELD d AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Lvs;
	FIELD dM ENTITY_HOSTILE_BIG_FALL Lvs;
	FIELD dN ENTITY_HOSTILE_DEATH Lvs;
	FIELD dO ENTITY_HOSTILE_HURT Lvs;
	FIELD dP ENTITY_HOSTILE_SMALL_FALL Lvs;
	FIELD dQ ENTITY_HOSTILE_SPLASH Lvs;
	FIELD dR ENTITY_HOSTILE_SWIM Lvs;
	FIELD dS ENTITY_HUSK_AMBIENT Lvs;
	FIELD dT ENTITY_HUSK_CONVERTED_TO_ZOMBIE Lvs;
	FIELD dU ENTITY_HUSK_DEATH Lvs;
	FIELD dV ENTITY_HUSK_HURT Lvs;
	FIELD dW ENTITY_HUSK_STEP Lvs;
	FIELD dX ENTITY_ILLUSION_ILLAGER_AMBIENT Lvs;
	FIELD dY ENTITY_ILLUSION_ILLAGER_CAST_SPELL Lvs;
	FIELD dZ ENTITY_ILLUSION_ILLAGER_DEATH Lvs;
	FIELD da ENTITY_GHAST_WARN Lvs;
	FIELD db BLOCK_GLASS_BREAK Lvs;
	FIELD dc BLOCK_GLASS_FALL Lvs;
	FIELD dd BLOCK_GLASS_HIT Lvs;
	FIELD de BLOCK_GLASS_PLACE Lvs;
	FIELD df BLOCK_GLASS_STEP Lvs;
	FIELD dg BLOCK_GRASS_BREAK Lvs;
	FIELD dh BLOCK_GRASS_FALL Lvs;
	FIELD di BLOCK_GRASS_HIT Lvs;
	FIELD dj BLOCK_GRASS_PLACE Lvs;
	FIELD dk BLOCK_GRASS_STEP Lvs;
	FIELD dl BLOCK_GRAVEL_BREAK Lvs;
	FIELD dm BLOCK_GRAVEL_FALL Lvs;
	FIELD dn BLOCK_GRAVEL_HIT Lvs;
	FIELD do BLOCK_GRAVEL_PLACE Lvs;
	FIELD dp BLOCK_GRAVEL_STEP Lvs;
	FIELD dq ENTITY_GUARDIAN_AMBIENT Lvs;
	FIELD dr ENTITY_GUARDIAN_AMBIENT_LAND Lvs;
	FIELD ds ENTITY_GUARDIAN_ATTACK Lvs;
	FIELD dt ENTITY_GUARDIAN_DEATH Lvs;
	FIELD du ENTITY_GUARDIAN_DEATH_LAND Lvs;
	FIELD dv ENTITY_GUARDIAN_FLOP Lvs;
	FIELD dw ENTITY_GUARDIAN_HURT Lvs;
	FIELD dx ENTITY_GUARDIAN_HURT_LAND Lvs;
	FIELD dy ITEM_HOE_TILL Lvs;
	FIELD dz ENTITY_HORSE_AMBIENT Lvs;
	FIELD eA BLOCK_LAVA_POP Lvs;
	FIELD eB ENTITY_LEASHKNOT_BREAK Lvs;
	FIELD eC ENTITY_LEASHKNOT_PLACE Lvs;
	FIELD eD BLOCK_LEVER_CLICK Lvs;
	FIELD eE ENTITY_LIGHTNING_IMPACT Lvs;
	FIELD eF ENTITY_LIGHTNING_THUNDER Lvs;
	FIELD eG ENTITY_LINGERINGPOTION_THROW Lvs;
	FIELD eH ENTITY_LLAMA_AMBIENT Lvs;
	FIELD eI ENTITY_LLAMA_ANGRY Lvs;
	FIELD eJ ENTITY_LLAMA_CHEST Lvs;
	FIELD eK ENTITY_LLAMA_DEATH Lvs;
	FIELD eL ENTITY_LLAMA_EAT Lvs;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRARARE Lvs;
	FIELD eM ENTITY_LLAMA_HURT Lvs;
	FIELD eN ENTITY_LLAMA_SPIT Lvs;
	FIELD eO ENTITY_LLAMA_STEP Lvs;
	FIELD eP ENTITY_LLAMA_SWAG Lvs;
	FIELD eQ ENTITY_MAGMACUBE_DEATH Lvs;
	FIELD eR ENTITY_MAGMACUBE_HURT Lvs;
	FIELD eS ENTITY_MAGMACUBE_JUMP Lvs;
	FIELD eT ENTITY_MAGMACUBE_SQUISH Lvs;
	FIELD eU BLOCK_METAL_BREAK Lvs;
	FIELD eV BLOCK_METAL_FALL Lvs;
	FIELD eW BLOCK_METAL_HIT Lvs;
	FIELD eX BLOCK_METAL_PLACE Lvs;
	FIELD eY BLOCK_METAL_PRESSUREPLATE_CLICK_OFF Lvs;
	FIELD eZ BLOCK_METAL_PRESSUREPLATE_CLICK_ON Lvs;
	FIELD ea ENTITY_ILLUSION_ILLAGER_HURT Lvs;
	FIELD eb ENTITY_ILLUSION_ILLAGER_MIRROR_MOVE Lvs;
	FIELD ec ENTITY_ILLUSION_ILLAGER_PREPARE_BLINDNESS Lvs;
	FIELD ed ENTITY_ILLUSION_ILLAGER_PREPARE_MIRROR Lvs;
	FIELD ee ENTITY_IRONGOLEM_ATTACK Lvs;
	FIELD ef ENTITY_IRONGOLEM_DEATH Lvs;
	FIELD eg ENTITY_IRONGOLEM_HURT Lvs;
	FIELD eh ENTITY_IRONGOLEM_STEP Lvs;
	FIELD ei BLOCK_IRON_DOOR_CLOSE Lvs;
	FIELD ej BLOCK_IRON_DOOR_OPEN Lvs;
	FIELD ek BLOCK_IRON_TRAPDOOR_CLOSE Lvs;
	FIELD el BLOCK_IRON_TRAPDOOR_OPEN Lvs;
	FIELD em ENTITY_ITEMFRAME_ADD_ITEM Lvs;
	FIELD en ENTITY_ITEMFRAME_BREAK Lvs;
	FIELD eo ENTITY_ITEMFRAME_PLACE Lvs;
	FIELD ep ENTITY_ITEMFRAME_REMOVE_ITEM Lvs;
	FIELD eq ENTITY_ITEMFRAME_ROTATE_ITEM Lvs;
	FIELD er ENTITY_ITEM_BREAK Lvs;
	FIELD es ENTITY_ITEM_PICKUP Lvs;
	FIELD et BLOCK_LADDER_BREAK Lvs;
	FIELD eu BLOCK_LADDER_FALL Lvs;
	FIELD ev BLOCK_LADDER_HIT Lvs;
	FIELD ew BLOCK_LADDER_PLACE Lvs;
	FIELD ex BLOCK_LADDER_STEP Lvs;
	FIELD ey BLOCK_LAVA_AMBIENT Lvs;
	FIELD ez BLOCK_LAVA_EXTINGUISH Lvs;
	FIELD fA BLOCK_NOTE_XYLOPHONE Lvs;
	FIELD fB ENTITY_PAINTING_BREAK Lvs;
	FIELD fC ENTITY_PAINTING_PLACE Lvs;
	FIELD fD ENTITY_PARROT_AMBIENT Lvs;
	FIELD fE ENTITY_PARROT_DEATH Lvs;
	FIELD fF ENTITY_PARROT_EAT Lvs;
	FIELD fG ENTITY_PARROT_FLY Lvs;
	FIELD fH ENTITY_PARROT_HURT Lvs;
	FIELD fI ENTITY_PARROT_IMITATE_BLAZE Lvs;
	FIELD fJ ENTITY_PARROT_IMITATE_CREEPER Lvs;
	FIELD fK ENTITY_PARROT_IMITATE_DROWNED Lvs;
	FIELD fL ENTITY_PARROT_IMITATE_ELDER_GUARDIAN Lvs;
	FIELD f AMBIENT_UNDERWATER_ENTER Lvs;
	FIELD fM ENTITY_PARROT_IMITATE_ENDERDRAGON Lvs;
	FIELD fN ENTITY_PARROT_IMITATE_ENDERMAN Lvs;
	FIELD fO ENTITY_PARROT_IMITATE_ENDERMITE Lvs;
	FIELD fP ENTITY_PARROT_IMITATE_EVOCATION_ILLAGER Lvs;
	FIELD fQ ENTITY_PARROT_IMITATE_GHAST Lvs;
	FIELD fR ENTITY_PARROT_IMITATE_HUSK Lvs;
	FIELD fS ENTITY_PARROT_IMITATE_ILLUSION_ILLAGER Lvs;
	FIELD fT ENTITY_PARROT_IMITATE_MAGMACUBE Lvs;
	FIELD fU ENTITY_PARROT_IMITATE_PHANTOM Lvs;
	FIELD fV ENTITY_PARROT_IMITATE_POLAR_BEAR Lvs;
	FIELD fW ENTITY_PARROT_IMITATE_SHULKER Lvs;
	FIELD fX ENTITY_PARROT_IMITATE_SILVERFISH Lvs;
	FIELD fY ENTITY_PARROT_IMITATE_SKELETON Lvs;
	FIELD fZ ENTITY_PARROT_IMITATE_SLIME Lvs;
	FIELD fa BLOCK_METAL_STEP Lvs;
	FIELD fb ENTITY_MINECART_INSIDE Lvs;
	FIELD fc ENTITY_MINECART_RIDING Lvs;
	FIELD fd ENTITY_MOOSHROOM_SHEAR Lvs;
	FIELD fe ENTITY_MULE_AMBIENT Lvs;
	FIELD ff ENTITY_MULE_CHEST Lvs;
	FIELD fg ENTITY_MULE_DEATH Lvs;
	FIELD fh ENTITY_MULE_HURT Lvs;
	FIELD fi MUSIC_CREATIVE Lvs;
	FIELD fj MUSIC_CREDITS Lvs;
	FIELD fk MUSIC_DRAGON Lvs;
	FIELD fl MUSIC_END Lvs;
	FIELD fm MUSIC_GAME Lvs;
	FIELD fn MUSIC_MENU Lvs;
	FIELD fo MUSIC_NETHER Lvs;
	FIELD fq BLOCK_NOTE_BASEDRUM Lvs;
	FIELD fr BLOCK_NOTE_BASS Lvs;
	FIELD fs BLOCK_NOTE_BELL Lvs;
	FIELD ft BLOCK_NOTE_CHIME Lvs;
	FIELD fu BLOCK_NOTE_FLUTE Lvs;
	FIELD fv BLOCK_NOTE_GUITAR Lvs;
	FIELD fw BLOCK_NOTE_HARP Lvs;
	FIELD fx BLOCK_NOTE_HAT Lvs;
	FIELD fy BLOCK_NOTE_PLING Lvs;
	FIELD fz BLOCK_NOTE_SNARE Lvs;
	FIELD gA ENTITY_PLAYER_ATTACK_KNOCKBACK Lvs;
	FIELD gB ENTITY_PLAYER_ATTACK_NODAMAGE Lvs;
	FIELD gC ENTITY_PLAYER_ATTACK_STRONG Lvs;
	FIELD gD ENTITY_PLAYER_ATTACK_SWEEP Lvs;
	FIELD gE ENTITY_PLAYER_ATTACK_WEAK Lvs;
	FIELD gF ENTITY_PLAYER_BIG_FALL Lvs;
	FIELD gG ENTITY_PLAYER_BREATH Lvs;
	FIELD gH ENTITY_PLAYER_BURP Lvs;
	FIELD gI ENTITY_PLAYER_DEATH Lvs;
	FIELD gJ ENTITY_PLAYER_HURT Lvs;
	FIELD gK ENTITY_PLAYER_HURT_DROWN Lvs;
	FIELD gL ENTITY_PLAYER_HURT_ON_FIRE Lvs;
	FIELD g AMBIENT_UNDERWATER_EXIT Lvs;
	FIELD gM ENTITY_PLAYER_LEVELUP Lvs;
	FIELD gN ENTITY_PLAYER_SMALL_FALL Lvs;
	FIELD gO ENTITY_PLAYER_SPLASH Lvs;
	FIELD gP ENTITY_PLAYER_SPLASH_HIGHSPEED Lvs;
	FIELD gQ ENTITY_PLAYER_SWIM Lvs;
	FIELD gR ENTITY_POLAR_BEAR_AMBIENT Lvs;
	FIELD gS ENTITY_POLAR_BEAR_BABY_AMBIENT Lvs;
	FIELD gT ENTITY_POLAR_BEAR_DEATH Lvs;
	FIELD gU ENTITY_POLAR_BEAR_HURT Lvs;
	FIELD gV ENTITY_POLAR_BEAR_STEP Lvs;
	FIELD gW ENTITY_POLAR_BEAR_WARNING Lvs;
	FIELD gX BLOCK_PORTAL_AMBIENT Lvs;
	FIELD gY BLOCK_PORTAL_TRAVEL Lvs;
	FIELD gZ BLOCK_PORTAL_TRIGGER Lvs;
	FIELD ga ENTITY_PARROT_IMITATE_SPIDER Lvs;
	FIELD gb ENTITY_PARROT_IMITATE_STRAY Lvs;
	FIELD gc ENTITY_PARROT_IMITATE_VEX Lvs;
	FIELD gd ENTITY_PARROT_IMITATE_VINDICATION_ILLAGER Lvs;
	FIELD ge ENTITY_PARROT_IMITATE_WITCH Lvs;
	FIELD gf ENTITY_PARROT_IMITATE_WITHER Lvs;
	FIELD gg ENTITY_PARROT_IMITATE_WITHER_SKELETON Lvs;
	FIELD gh ENTITY_PARROT_IMITATE_WOLF Lvs;
	FIELD gi ENTITY_PARROT_IMITATE_ZOMBIE Lvs;
	FIELD gj ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN Lvs;
	FIELD gk ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER Lvs;
	FIELD gl ENTITY_PARROT_STEP Lvs;
	FIELD gm ENTITY_PHANTOM_AMBIENT Lvs;
	FIELD gn ENTITY_PHANTOM_BITE Lvs;
	FIELD go ENTITY_PHANTOM_DEATH Lvs;
	FIELD gp ENTITY_PHANTOM_FLAP Lvs;
	FIELD gq ENTITY_PHANTOM_HURT Lvs;
	FIELD gr ENTITY_PHANTOM_SWOOP Lvs;
	FIELD gs ENTITY_PIG_AMBIENT Lvs;
	FIELD gt ENTITY_PIG_DEATH Lvs;
	FIELD gu ENTITY_PIG_HURT Lvs;
	FIELD gv ENTITY_PIG_SADDLE Lvs;
	FIELD gw ENTITY_PIG_STEP Lvs;
	FIELD gx BLOCK_PISTON_CONTRACT Lvs;
	FIELD gy BLOCK_PISTON_EXTEND Lvs;
	FIELD gz ENTITY_PLAYER_ATTACK_CRIT Lvs;
	FIELD hA ENTITY_SALMON_AMBIENT Lvs;
	FIELD hB ENTITY_SALMON_DEATH Lvs;
	FIELD hC ENTITY_SALMON_FLOP Lvs;
	FIELD hD ENTITY_SALMON_HURT Lvs;
	FIELD hE BLOCK_SAND_BREAK Lvs;
	FIELD hF BLOCK_SAND_FALL Lvs;
	FIELD hG BLOCK_SAND_HIT Lvs;
	FIELD hH BLOCK_SAND_PLACE Lvs;
	FIELD hI BLOCK_SAND_STEP Lvs;
	FIELD hJ ENTITY_SHEEP_AMBIENT Lvs;
	FIELD hK ENTITY_SHEEP_DEATH Lvs;
	FIELD hL ENTITY_SHEEP_HURT Lvs;
	FIELD h BLOCK_ANVIL_BREAK Lvs;
	FIELD hM ENTITY_SHEEP_SHEAR Lvs;
	FIELD hN ENTITY_SHEEP_STEP Lvs;
	FIELD hO ITEM_SHIELD_BLOCK Lvs;
	FIELD hP ITEM_SHIELD_BREAK Lvs;
	FIELD hQ ITEM_SHOVEL_FLATTEN Lvs;
	FIELD hR ENTITY_SHULKER_DEATH Lvs;
	FIELD hS BLOCK_SHULKER_BOX_CLOSE Lvs;
	FIELD hT BLOCK_SHULKER_BOX_OPEN Lvs;
	FIELD hU ENTITY_SHULKER_BULLET_HIT Lvs;
	FIELD hV ENTITY_SHULKER_BULLET_HURT Lvs;
	FIELD hW ENTITY_SHULKER_CLOSE Lvs;
	FIELD hX ENTITY_SHULKER_AMBIENT Lvs;
	FIELD hY ENTITY_SHULKER_HURT Lvs;
	FIELD hZ ENTITY_SHULKER_HURT_CLOSED Lvs;
	FIELD ha ENTITY_PUFFER_FISH_AMBIENT Lvs;
	FIELD hb ENTITY_PUFFER_FISH_BLOW_OUT Lvs;
	FIELD hc ENTITY_PUFFER_FISH_BLOW_UP Lvs;
	FIELD hd ENTITY_PUFFER_FISH_DEATH Lvs;
	FIELD he ENTITY_PUFFER_FISH_FLOP Lvs;
	FIELD hf ENTITY_PUFFER_FISH_HURT Lvs;
	FIELD hg ENTITY_PUFFER_FISH_STING Lvs;
	FIELD hh BLOCK_PUMPKIN_CARVE Lvs;
	FIELD hi ENTITY_RABBIT_AMBIENT Lvs;
	FIELD hj ENTITY_RABBIT_ATTACK Lvs;
	FIELD hk ENTITY_RABBIT_DEATH Lvs;
	FIELD hl ENTITY_RABBIT_HURT Lvs;
	FIELD hm ENTITY_RABBIT_JUMP Lvs;
	FIELD hn RECORD_11 Lvs;
	FIELD ho RECORD_13 Lvs;
	FIELD hp RECORD_BLOCKS Lvs;
	FIELD hq RECORD_CAT Lvs;
	FIELD hr RECORD_CHIRP Lvs;
	FIELD hs RECORD_FAR Lvs;
	FIELD ht RECORD_MALL Lvs;
	FIELD hu RECORD_MELLOHI Lvs;
	FIELD hv RECORD_STAL Lvs;
	FIELD hw RECORD_STRAD Lvs;
	FIELD hx RECORD_WAIT Lvs;
	FIELD hy RECORD_WARD Lvs;
	FIELD hz BLOCK_REDSTONE_TORCH_BURNOUT Lvs;
	FIELD iA ENTITY_SLIME_JUMP Lvs;
	FIELD iB BLOCK_SLIME_PLACE Lvs;
	FIELD iC ENTITY_SLIME_SQUISH Lvs;
	FIELD iD BLOCK_SLIME_STEP Lvs;
	FIELD iE ENTITY_SMALL_MAGMACUBE_DEATH Lvs;
	FIELD iF ENTITY_SMALL_MAGMACUBE_HURT Lvs;
	FIELD iG ENTITY_SMALL_MAGMACUBE_SQUISH Lvs;
	FIELD iH ENTITY_SMALL_SLIME_DEATH Lvs;
	FIELD iI ENTITY_SMALL_SLIME_HURT Lvs;
	FIELD iJ ENTITY_SMALL_SLIME_JUMP Lvs;
	FIELD iK ENTITY_SMALL_SLIME_SQUISH Lvs;
	FIELD iL ENTITY_SNOWBALL_THROW Lvs;
	FIELD i BLOCK_ANVIL_DESTROY Lvs;
	FIELD iM ENTITY_SNOWMAN_AMBIENT Lvs;
	FIELD iN ENTITY_SNOWMAN_DEATH Lvs;
	FIELD iO ENTITY_SNOWMAN_HURT Lvs;
	FIELD iP ENTITY_SNOWMAN_SHOOT Lvs;
	FIELD iQ BLOCK_SNOW_BREAK Lvs;
	FIELD iR BLOCK_SNOW_FALL Lvs;
	FIELD iS BLOCK_SNOW_HIT Lvs;
	FIELD iT BLOCK_SNOW_PLACE Lvs;
	FIELD iU BLOCK_SNOW_STEP Lvs;
	FIELD iV ENTITY_SPIDER_AMBIENT Lvs;
	FIELD iW ENTITY_SPIDER_DEATH Lvs;
	FIELD iX ENTITY_SPIDER_HURT Lvs;
	FIELD iY ENTITY_SPIDER_STEP Lvs;
	FIELD iZ ENTITY_SPLASH_POTION_BREAK Lvs;
	FIELD ia ENTITY_SHULKER_OPEN Lvs;
	FIELD ib ENTITY_SHULKER_SHOOT Lvs;
	FIELD ic ENTITY_SHULKER_TELEPORT Lvs;
	FIELD id ENTITY_SILVERFISH_AMBIENT Lvs;
	FIELD ie ENTITY_SILVERFISH_DEATH Lvs;
	FIELD if ENTITY_SILVERFISH_HURT Lvs;
	FIELD ig ENTITY_SILVERFISH_STEP Lvs;
	FIELD ih ENTITY_SKELETON_AMBIENT Lvs;
	FIELD ii ENTITY_SKELETON_DEATH Lvs;
	FIELD ij ENTITY_SKELETON_HORSE_AMBIENT Lvs;
	FIELD ik ENTITY_SKELETON_HORSE_DEATH Lvs;
	FIELD il ENTITY_SKELETON_HORSE_HURT Lvs;
	FIELD im ENTITY_SKELETON_HORSE_SWIM Lvs;
	FIELD in ENTITY_SKELETON_HORSE_WATER_AMBIENT Lvs;
	FIELD io ENTITY_SKELETON_HORSE_WATER_GALLOP Lvs;
	FIELD ip ENTITY_SKELETON_HORSE_WATER_JUMP Lvs;
	FIELD iq ENTITY_SKELETON_HORSE_WATER_STEP Lvs;
	FIELD ir ENTITY_SKELETON_HURT Lvs;
	FIELD is ENTITY_SKELETON_SHOOT Lvs;
	FIELD it ENTITY_SKELETON_STEP Lvs;
	FIELD iu ENTITY_SLIME_ATTACK Lvs;
	FIELD iv BLOCK_SLIME_BREAK Lvs;
	FIELD iw ENTITY_SLIME_DEATH Lvs;
	FIELD ix BLOCK_SLIME_FALL Lvs;
	FIELD iy BLOCK_SLIME_HIT Lvs;
	FIELD iz ENTITY_SLIME_HURT Lvs;
	FIELD jB ITEM_TRIDENT_THROW Lvs;
	FIELD jC ITEM_TRIDENT_THUNDER Lvs;
	FIELD jD BLOCK_TRIPWIRE_ATTACH Lvs;
	FIELD jE BLOCK_TRIPWIRE_CLICK_OFF Lvs;
	FIELD jF BLOCK_TRIPWIRE_CLICK_ON Lvs;
	FIELD jG BLOCK_TRIPWIRE_DETACH Lvs;
	FIELD jH ENTITY_TROPICAL_FISH_AMBIENT Lvs;
	FIELD jI ENTITY_TROPICAL_FISH_DEATH Lvs;
	FIELD jJ ENTITY_TROPICAL_FISH_FLOP Lvs;
	FIELD jK ENTITY_TROPICAL_FISH_HURT Lvs;
	FIELD jL ENTITY_TURTLE_AMBIENT_LAND Lvs;
	FIELD j BLOCK_ANVIL_FALL Lvs;
	FIELD jM ENTITY_TURTLE_LAY_EGG Lvs;
	FIELD jN ENTITY_TURTLE_EGG_HATCH Lvs;
	FIELD jO ENTITY_TURTLE_EGG_CRACK Lvs;
	FIELD jP ENTITY_TURTLE_EGG_BREAK Lvs;
	FIELD jQ ENTITY_TURTLE_HURT Lvs;
	FIELD jR ENTITY_TURTLE_HURT_BABY Lvs;
	FIELD jS ENTITY_TURTLE_DEATH Lvs;
	FIELD jT ENTITY_TURTLE_DEATH_BABY Lvs;
	FIELD jU ENTITY_TURTLE_SWIM Lvs;
	FIELD jV ENTITY_TURTLE_SHAMBLE Lvs;
	FIELD jW ENTITY_TURTLE_SHAMBLE_BABY Lvs;
	FIELD jX UI_BUTTON_CLICK Lvs;
	FIELD jY UI_TOAST_IN Lvs;
	FIELD jZ UI_TOAST_OUT Lvs;
	FIELD ja ENTITY_SPLASH_POTION_THROW Lvs;
	FIELD jb ENTITY_SQUID_AMBIENT Lvs;
	FIELD jc ENTITY_SQUID_DEATH Lvs;
	FIELD jd ENTITY_SQUID_HURT Lvs;
	FIELD je ENTITY_SQUID_SQUIRT Lvs;
	FIELD jf BLOCK_STONE_BREAK Lvs;
	FIELD jg BLOCK_STONE_BUTTON_CLICK_OFF Lvs;
	FIELD jh BLOCK_STONE_BUTTON_CLICK_ON Lvs;
	FIELD ji BLOCK_STONE_FALL Lvs;
	FIELD jj BLOCK_STONE_HIT Lvs;
	FIELD jk BLOCK_STONE_PLACE Lvs;
	FIELD jl BLOCK_STONE_PRESSUREPLATE_CLICK_OFF Lvs;
	FIELD jm BLOCK_STONE_PRESSUREPLATE_CLICK_ON Lvs;
	FIELD jn BLOCK_STONE_STEP Lvs;
	FIELD jo ENTITY_STRAY_AMBIENT Lvs;
	FIELD jp ENTITY_STRAY_DEATH Lvs;
	FIELD jq ENTITY_STRAY_HURT Lvs;
	FIELD jr ENTITY_STRAY_STEP Lvs;
	FIELD js ENCHANT_THORNS_HIT Lvs;
	FIELD jt ENTITY_TNT_PRIMED Lvs;
	FIELD ju ITEM_TOTEM_USE Lvs;
	FIELD jv ITEM_TRIDENT_HIT Lvs;
	FIELD jw ITEM_TRIDENT_HIT_GROUND Lvs;
	FIELD jx ITEM_TRIDENT_RETURN Lvs;
	FIELD kA ENTITY_WITHER_BREAK_BLOCK Lvs;
	FIELD kB ENTITY_WITHER_DEATH Lvs;
	FIELD kC ENTITY_WITHER_HURT Lvs;
	FIELD kD ENTITY_WITHER_SHOOT Lvs;
	FIELD kE ENTITY_WITHER_SKELETON_AMBIENT Lvs;
	FIELD kF ENTITY_WITHER_SKELETON_DEATH Lvs;
	FIELD kG ENTITY_WITHER_SKELETON_HURT Lvs;
	FIELD kH ENTITY_WITHER_SKELETON_STEP Lvs;
	FIELD kI ENTITY_WITHER_SPAWN Lvs;
	FIELD kJ ENTITY_WOLF_AMBIENT Lvs;
	FIELD kK ENTITY_WOLF_DEATH Lvs;
	FIELD kL ENTITY_WOLF_GROWL Lvs;
	FIELD k BLOCK_ANVIL_HIT Lvs;
	FIELD kM ENTITY_WOLF_HOWL Lvs;
	FIELD kN ENTITY_WOLF_HURT Lvs;
	FIELD kO ENTITY_WOLF_PANT Lvs;
	FIELD kP ENTITY_WOLF_SHAKE Lvs;
	FIELD kQ ENTITY_WOLF_STEP Lvs;
	FIELD kR ENTITY_WOLF_WHINE Lvs;
	FIELD kS BLOCK_WOODEN_DOOR_CLOSE Lvs;
	FIELD kT BLOCK_WOODEN_DOOR_OPEN Lvs;
	FIELD kU BLOCK_WOODEN_TRAPDOOR_CLOSE Lvs;
	FIELD kV BLOCK_WOODEN_TRAPDOOR_OPEN Lvs;
	FIELD kW BLOCK_WOOD_BREAK Lvs;
	FIELD kX BLOCK_WOOD_BUTTON_CLICK_OFF Lvs;
	FIELD kY BLOCK_WOOD_BUTTON_CLICK_ON Lvs;
	FIELD kZ BLOCK_WOOD_FALL Lvs;
	FIELD ka UI_TOAST_CHALLENGE_COMPLETE Lvs;
	FIELD kb ENTITY_VEX_AMBIENT Lvs;
	FIELD kc ENTITY_VEX_CHARGE Lvs;
	FIELD kd ENTITY_VEX_DEATH Lvs;
	FIELD ke ENTITY_VEX_HURT Lvs;
	FIELD kf ENTITY_VILLAGER_AMBIENT Lvs;
	FIELD kg ENTITY_VILLAGER_DEATH Lvs;
	FIELD kh ENTITY_VILLAGER_HURT Lvs;
	FIELD ki ENTITY_VILLAGER_NO Lvs;
	FIELD kj ENTITY_VILLAGER_TRADING Lvs;
	FIELD kk ENTITY_VILLAGER_YES Lvs;
	FIELD kl ENTITY_VINDICATION_ILLAGER_AMBIENT Lvs;
	FIELD km ENTITY_VINDICATION_ILLAGER_DEATH Lvs;
	FIELD kn ENTITY_VINDICATION_ILLAGER_HURT Lvs;
	FIELD ko BLOCK_WATERLILY_PLACE Lvs;
	FIELD kp BLOCK_WATER_AMBIENT Lvs;
	FIELD kq WEATHER_RAIN Lvs;
	FIELD kr WEATHER_RAIN_ABOVE Lvs;
	FIELD ks BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Lvs;
	FIELD kt BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE Lvs;
	FIELD ku ENTITY_WITCH_AMBIENT Lvs;
	FIELD kv ENTITY_WITCH_DEATH Lvs;
	FIELD kw ENTITY_WITCH_DRINK Lvs;
	FIELD kx ENTITY_WITCH_HURT Lvs;
	FIELD ky ENTITY_WITCH_THROW Lvs;
	FIELD kz ENTITY_WITHER_AMBIENT Lvs;
	FIELD lA ENTITY_ZOMBIE_VILLAGER_HURT Lvs;
	FIELD lB ENTITY_ZOMBIE_VILLAGER_STEP Lvs;
	FIELD l BLOCK_ANVIL_LAND Lvs;
	FIELD la BLOCK_WOOD_HIT Lvs;
	FIELD lb BLOCK_WOOD_PLACE Lvs;
	FIELD lc BLOCK_WOOD_PRESSUREPLATE_CLICK_OFF Lvs;
	FIELD ld BLOCK_WOOD_PRESSUREPLATE_CLICK_ON Lvs;
	FIELD le BLOCK_WOOD_STEP Lvs;
	FIELD lf ENTITY_ZOMBIE_AMBIENT Lvs;
	FIELD lg ENTITY_ZOMBIE_ATTACK_DOOR_WOOD Lvs;
	FIELD lh ENTITY_ZOMBIE_ATTACK_IRON_DOOR Lvs;
	FIELD li ENTITY_ZOMBIE_BREAK_DOOR_WOOD Lvs;
	FIELD lj ENTITY_ZOMBIE_CONVERTED_TO_DROWNED Lvs;
	FIELD lk ENTITY_ZOMBIE_DEATH Lvs;
	FIELD ll ENTITY_ZOMBIE_DESTROY_EGG Lvs;
	FIELD lm ENTITY_ZOMBIE_HORSE_AMBIENT Lvs;
	FIELD ln ENTITY_ZOMBIE_HORSE_DEATH Lvs;
	FIELD lo ENTITY_ZOMBIE_HORSE_HURT Lvs;
	FIELD lp ENTITY_ZOMBIE_HURT Lvs;
	FIELD lq ENTITY_ZOMBIE_INFECT Lvs;
	FIELD lr ENTITY_ZOMBIE_PIG_AMBIENT Lvs;
	FIELD ls ENTITY_ZOMBIE_PIG_ANGRY Lvs;
	FIELD lt ENTITY_ZOMBIE_PIG_DEATH Lvs;
	FIELD lu ENTITY_ZOMBIE_PIG_HURT Lvs;
	FIELD lv ENTITY_ZOMBIE_STEP Lvs;
	FIELD lw ENTITY_ZOMBIE_VILLAGER_AMBIENT Lvs;
	FIELD lx ENTITY_ZOMBIE_VILLAGER_CONVERTED Lvs;
	FIELD ly ENTITY_ZOMBIE_VILLAGER_CURE Lvs;
	FIELD lz ENTITY_ZOMBIE_VILLAGER_DEATH Lvs;
	FIELD m BLOCK_ANVIL_PLACE Lvs;
	FIELD n BLOCK_ANVIL_STEP Lvs;
	FIELD o BLOCK_ANVIL_USE Lvs;
	FIELD p ENTITY_ARMORSTAND_BREAK Lvs;
	FIELD q ENTITY_ARMORSTAND_FALL Lvs;
	FIELD r ENTITY_ARMORSTAND_HIT Lvs;
	FIELD s ENTITY_ARMORSTAND_PLACE Lvs;
	FIELD t ITEM_ARMOR_EQUIP_CHAIN Lvs;
	FIELD u ITEM_ARMOR_EQUIP_DIAMOND Lvs;
	FIELD v ITEM_ARMOR_EQUIP_ELYTRA Lvs;
	FIELD w ITEM_ARMOR_EQUIP_GENERIC Lvs;
	FIELD x ITEM_ARMOR_EQUIP_GOLD Lvs;
	FIELD y ITEM_ARMOR_EQUIP_IRON Lvs;
	FIELD z ITEM_ARMOR_EQUIP_LEATHER Lvs;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lvs;
