CLASS wf net/minecraft/reference/Sounds
	FIELD A ARMOR_STAND_PLACE Lwe;
	FIELD B ENTITY_ARROW_HIT Lwe;
	FIELD C ENTITY_ARROW_HIT_PLAYER Lwe;
	FIELD D ENTITY_ARROW_SHOOT Lwe;
	FIELD E ITEM_AXE_STRIP Lwe;
	FIELD F ENTITY_BAT_AMBIENT Lwe;
	FIELD G ENTITY_BAT_DEATH Lwe;
	FIELD H ENTITY_BAT_HURT Lwe;
	FIELD I ENTITY_BAT_LOOP Lwe;
	FIELD J ENTITY_BAT_TAKEOFF Lwe;
	FIELD K BLOCK_BEACON_ACTIVATE Lwe;
	FIELD L BLOCK_BEACON_AMBIENT Lwe;
	FIELD M BLOCK_BEACON_DEACTIVATE Lwe;
	FIELD N BLOCK_BEACON_POWER_SELECT Lwe;
	FIELD O ENTITY_BLAZE_AMBIENT Lwe;
	FIELD P ENTITY_BLAZE_BURN Lwe;
	FIELD Q ENTITY_BLAZE_DEATH Lwe;
	FIELD R ENTITY_BLAZE_HURT Lwe;
	FIELD S ENTITY_BLAZE_SHOOT Lwe;
	FIELD T ENTITY_BOAT_PADDLE_LAND Lwe;
	FIELD U ENTITY_BOAT_PADDLE_WATER Lwe;
	FIELD V FISHING_BOB_RETRIEVE Lwe;
	FIELD W FISHING_BOB_SPLASH Lwe;
	FIELD X FISHING_BOBBER_THROW Lwe;
	FIELD Y ITEM_BOTTLE_EMPTY Lwe;
	FIELD Z ITEM_BOTTLE_FILL Lwe;
	FIELD aA ENTITY_CHICKEN_STEP Lwe;
	FIELD aB BLOCK_CHORUS_FLOWER_DEATH Lwe;
	FIELD aC BLOCK_CHORUS_FLOWER_GROW Lwe;
	FIELD aD ITEM_CHORUS_FRUIT_TELEPORT Lwe;
	FIELD aE BLOCK_WOOL_BREAK Lwe;
	FIELD aF BLOCK_WOOL_FALL Lwe;
	FIELD aG BLOCK_WOOL_HIT Lwe;
	FIELD aH BLOCK_WOOL_PLACE Lwe;
	FIELD aI BLOCK_WOOL_STEP Lwe;
	FIELD aJ ENTITY_COD_AMBIENT Lwe;
	FIELD aK ENTITY_COD_DEATH Lwe;
	FIELD aL ENTITY_COD_FLOP Lwe;
	FIELD a AMBIENT_CAVE Lwe;
	FIELD aM ENTITY_COD_HURT Lwe;
	FIELD aN BLOCK_COMPARATOR_CLICK Lwe;
	FIELD aO BLOCK_CONDUIT_ACTIVATE Lwe;
	FIELD aP BLOCK_CONDUIT_AMBIENT Lwe;
	FIELD aQ BLOCK_CONDUIT_AMBIENT_SHORT Lwe;
	FIELD aR BLOCK_CONDUIT_ATTACK_TARGET Lwe;
	FIELD aS BLOCK_CONDUIT_DEACTIVATE Lwe;
	FIELD aT ENTITY_COW_AMBIENT Lwe;
	FIELD aU ENTITY_COW_DEATH Lwe;
	FIELD aV ENTITY_COW_HURT Lwe;
	FIELD aW ENTITY_COW_MILK Lwe;
	FIELD aX ENTITY_COW_STEP Lwe;
	FIELD aY ENTITY_CREEPER_DEATH Lwe;
	FIELD aZ ENTITY_CREEPER_HURT Lwe;
	FIELD aa ITEM_BOTTLE_FILL_DRAGONBREATH Lwe;
	FIELD ab BLOCK_BREWING_STAND_BREW Lwe;
	FIELD ac BUBBLE_COLUMN_BUBBLE_POP Lwe;
	FIELD ad BUBBLE_COLUMN_UPWARDS_AMBIENT Lwe;
	FIELD ae BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE Lwe;
	FIELD af BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Lwe;
	FIELD ag BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE Lwe;
	FIELD ah ITEM_BUCKET_EMPTY Lwe;
	FIELD ai ITEM_BUCKET_EMPTY_FISH Lwe;
	FIELD aj ITEM_BUCKET_EMPTY_LAVA Lwe;
	FIELD ak ITEM_BUCKET_FILL Lwe;
	FIELD al ITEM_BUCKET_FILL_FISH Lwe;
	FIELD an ENTITY_CAT_AMBIENT Lwe;
	FIELD ao ENTITY_CAT_DEATH Lwe;
	FIELD ap ENTITY_CAT_HISS Lwe;
	FIELD aq ENTITY_CAT_HURT Lwe;
	FIELD ar ENTITY_CAT_PURR Lwe;
	FIELD as ENTITY_CAT_PURREOW Lwe;
	FIELD at BLOCK_CHEST_CLOSE Lwe;
	FIELD au BLOCK_CHEST_LOCKED Lwe;
	FIELD av BLOCK_CHEST_OPEN Lwe;
	FIELD aw ENTITY_CHICKEN_AMBIENT Lwe;
	FIELD ax ENTITY_CHICKEN_DEATH Lwe;
	FIELD ay ENTITY_CHICKEN_EGG Lwe;
	FIELD az ENTITY_CHICKEN_HURT Lwe;
	FIELD bA ENTITY_DROWNED_STEP Lwe;
	FIELD bB ENTITY_DROWNED_SWIM Lwe;
	FIELD bC ENTITY_EGG_THROW Lwe;
	FIELD bD ENTITY_ELDER_GUARDIAN_AMBIENT Lwe;
	FIELD bE ENTITY_ELDER_GUARDIAN_AMBIENT_LAND Lwe;
	FIELD bF ENTITY_ELDER_GUARDIAN_CURSE Lwe;
	FIELD bG ENTITY_ELDER_GUARDIAN_DEATH Lwe;
	FIELD bH ENTITY_ELDER_GUARDIAN_DEATH_LAND Lwe;
	FIELD bI ENTITY_ELDER_GUARDIAN_FLOP Lwe;
	FIELD bJ ENTITY_ELDER_GUARDIAN_HURT Lwe;
	FIELD bK ENTITY_ELDER_GUARDIAN_HURT_LAND Lwe;
	FIELD bL ITEM_ELYTRA_FLYING Lwe;
	FIELD b AMBIENT_UNDERWATER_ENTER Lwe;
	FIELD bM BLOCK_ENCHANTMENT_TABLE_USE Lwe;
	FIELD bN ENDER_CHEST_CLOSE Lwe;
	FIELD bO ENDER_CHEST_OPEN Lwe;
	FIELD bP ENDER_DRAGON_AMBIENT Lwe;
	FIELD bQ ENDER_DRAGON_DEATH Lwe;
	FIELD bR ENDER_DRAGON_FIREBALL_EXPLODE Lwe;
	FIELD bS ENDER_DRAGON_FLAP Lwe;
	FIELD bT ENDER_DRAGON_GROWL Lwe;
	FIELD bU ENDER_DRAGON_HURT Lwe;
	FIELD bV ENDER_DRAGON_SHOOT Lwe;
	FIELD bW ENDER_EYE_DEATH Lwe;
	FIELD bX ENDER_EYE_LAUNCH Lwe;
	FIELD bY ENDERMAN_AMBIENT Lwe;
	FIELD bZ ENDERMAN_DEATH Lwe;
	FIELD ba ENTITY_CREEPER_PRIMED Lwe;
	FIELD bb BLOCK_DISPENSER_DISPENSE Lwe;
	FIELD bc BLOCK_DISPENSER_FAIL Lwe;
	FIELD bd BLOCK_DISPENSER_LAUNCH Lwe;
	FIELD be ENTITY_DOLPHIN_AMBIENT Lwe;
	FIELD bf ENTITY_DOLPHIN_AMBIENT_WATER Lwe;
	FIELD bg ENTITY_DOLPHIN_ATTACK Lwe;
	FIELD bh ENTITY_DOLPHIN_DEATH Lwe;
	FIELD bi ENTITY_DOLPHIN_EAT Lwe;
	FIELD bj ENTITY_DOLPHIN_HURT Lwe;
	FIELD bk ENTITY_DOLPHIN_JUMP Lwe;
	FIELD bl ENTITY_DOLPHIN_PLAY Lwe;
	FIELD bm ENTITY_DOLPHIN_SPLASH Lwe;
	FIELD bn ENTITY_DOLPHIN_SWIM Lwe;
	FIELD bo ENTITY_DONKEY_AMBIENT Lwe;
	FIELD bp ENTITY_DONKEY_ANGRY Lwe;
	FIELD bq ENTITY_DONKEY_CHEST Lwe;
	FIELD br ENTITY_DONKEY_DEATH Lwe;
	FIELD bs ENTITY_DONKEY_HURT Lwe;
	FIELD bt ENTITY_DROWNED_AMBIENT Lwe;
	FIELD bu ENTITY_DROWNED_AMBIENT_WATER Lwe;
	FIELD bv ENTITY_DROWNED_DEATH Lwe;
	FIELD bw ENTITY_DROWNED_DEATH_WATER Lwe;
	FIELD bx ENTITY_DROWNED_HURT Lwe;
	FIELD by ENTITY_DROWNED_HURT_WATER Lwe;
	FIELD bz ENTITY_DROWNED_SHOOT Lwe;
	FIELD cA FIREWORK_BLAST_FAR Lwe;
	FIELD cB FIREWORK_BLAST_LARGE Lwe;
	FIELD cC FIREWORK_BLAST_LARGE_FAR Lwe;
	FIELD cD FIREWORK_LAUNCH Lwe;
	FIELD cE FIREWORK_SHOOT Lwe;
	FIELD cF FIREWORK_TWINKLE Lwe;
	FIELD cG FIREWORK_TWINKLE_FAR Lwe;
	FIELD cH BLOCK_FIRE_AMBIENT Lwe;
	FIELD cI BLOCK_FIRE_EXTINGUISH Lwe;
	FIELD cJ ENTITY_FISH_SWIM Lwe;
	FIELD cK ITEM_FLINTANDSTEEL_USE Lwe;
	FIELD cL BLOCK_FURNACE_FIRE_CRACKLE Lwe;
	FIELD c AMBIENT_UNDERWATER_EXIT Lwe;
	FIELD cM ENTITY_GENERIC_BIG_FALL Lwe;
	FIELD cN ENTITY_GENERIC_BURN Lwe;
	FIELD cO ENTITY_GENERIC_DEATH Lwe;
	FIELD cP ENTITY_GENERIC_DRINK Lwe;
	FIELD cQ ENTITY_GENERIC_EAT Lwe;
	FIELD cR ENTITY_GENERIC_EXPLODE Lwe;
	FIELD cS ENTITY_GENERIC_EXTINGUISH_FIRE Lwe;
	FIELD cT ENTITY_GENERIC_HURT Lwe;
	FIELD cU ENTITY_GENERIC_SMALL_FALL Lwe;
	FIELD cV ENTITY_GENERIC_SPLASH Lwe;
	FIELD cW ENTITY_GENERIC_SWIM Lwe;
	FIELD cX ENTITY_GHAST_AMBIENT Lwe;
	FIELD cY ENTITY_GHAST_DEATH Lwe;
	FIELD cZ ENTITY_GHAST_HURT Lwe;
	FIELD ca ENDERMAN_HURT Lwe;
	FIELD cb ENDERMAN_SCREAM Lwe;
	FIELD cc ENDERMAN_STARE Lwe;
	FIELD cd ENDERMAN_TELEPORT Lwe;
	FIELD ce ENTITY_ENDERMITE_AMBIENT Lwe;
	FIELD cf ENTITY_ENDERMITE_DEATH Lwe;
	FIELD cg ENTITY_ENDERMITE_HURT Lwe;
	FIELD ch ENTITY_ENDERMITE_STEP Lwe;
	FIELD ci ENDER_PEARL_THROW Lwe;
	FIELD cj BLOCK_END_GATEWAY_SPAWN Lwe;
	FIELD ck BLOCK_END_PORTAL_FRAME_FILL Lwe;
	FIELD cl BLOCK_END_PORTAL_SPAWN Lwe;
	FIELD cm EVOKER_AMBIENT Lwe;
	FIELD cn EVOKER_CAST_SPELL Lwe;
	FIELD co EVOKER_DEATH Lwe;
	FIELD cp EVOKER_FANGS_ATTACK Lwe;
	FIELD cq EVOKER_HURT Lwe;
	FIELD cr EVOKER_PREPARE_ATTACK Lwe;
	FIELD cs EVOKER_PREPARE_SUMMON Lwe;
	FIELD ct EVOKER_PREPARE_WOLOLO Lwe;
	FIELD cu ENTITY_EXPERIENCE_BOTTLE_THROW Lwe;
	FIELD cv ENTITY_EXPERIENCE_ORB_PICKUP Lwe;
	FIELD cw BLOCK_FENCE_GATE_CLOSE Lwe;
	FIELD cx BLOCK_FENCE_GATE_OPEN Lwe;
	FIELD cy ITEM_FIRECHARGE_USE Lwe;
	FIELD cz FIREWORK_BLAST Lwe;
	FIELD dA BLOCK_GRAVEL_PLACE Lwe;
	FIELD dB BLOCK_GRAVEL_STEP Lwe;
	FIELD dC ENTITY_GUARDIAN_AMBIENT Lwe;
	FIELD dD ENTITY_GUARDIAN_AMBIENT_LAND Lwe;
	FIELD dE ENTITY_GUARDIAN_ATTACK Lwe;
	FIELD dF ENTITY_GUARDIAN_DEATH Lwe;
	FIELD dG ENTITY_GUARDIAN_DEATH_LAND Lwe;
	FIELD dH ENTITY_GUARDIAN_FLOP Lwe;
	FIELD dI ENTITY_GUARDIAN_HURT Lwe;
	FIELD dJ ENTITY_GUARDIAN_HURT_LAND Lwe;
	FIELD dK ITEM_HOE_TILL Lwe;
	FIELD dL ENTITY_HORSE_AMBIENT Lwe;
	FIELD d AMBIENT_UNDERWATER_LOOP Lwe;
	FIELD dM ENTITY_HORSE_ANGRY Lwe;
	FIELD dN ENTITY_HORSE_ARMOR Lwe;
	FIELD dO ENTITY_HORSE_BREATHE Lwe;
	FIELD dP ENTITY_HORSE_DEATH Lwe;
	FIELD dQ ENTITY_HORSE_EAT Lwe;
	FIELD dR ENTITY_HORSE_GALLOP Lwe;
	FIELD dS ENTITY_HORSE_HURT Lwe;
	FIELD dT ENTITY_HORSE_JUMP Lwe;
	FIELD dU ENTITY_HORSE_LAND Lwe;
	FIELD dV ENTITY_HORSE_SADDLE Lwe;
	FIELD dW ENTITY_HORSE_STEP Lwe;
	FIELD dX ENTITY_HORSE_STEP_WOOD Lwe;
	FIELD dY ENTITY_HOSTILE_BIG_FALL Lwe;
	FIELD dZ ENTITY_HOSTILE_DEATH Lwe;
	FIELD da ENTITY_GHAST_SCREAM Lwe;
	FIELD db ENTITY_GHAST_SHOOT Lwe;
	FIELD dc ENTITY_GHAST_WARN Lwe;
	FIELD dd BLOCK_GLASS_BREAK Lwe;
	FIELD de BLOCK_GLASS_FALL Lwe;
	FIELD df BLOCK_GLASS_HIT Lwe;
	FIELD dg BLOCK_GLASS_PLACE Lwe;
	FIELD dh BLOCK_GLASS_STEP Lwe;
	FIELD di BLOCK_GRASS_BREAK Lwe;
	FIELD dj BLOCK_GRASS_FALL Lwe;
	FIELD dk BLOCK_GRASS_HIT Lwe;
	FIELD dl BLOCK_GRASS_PLACE Lwe;
	FIELD dm BLOCK_GRASS_STEP Lwe;
	FIELD dx BLOCK_GRAVEL_BREAK Lwe;
	FIELD dy BLOCK_GRAVEL_FALL Lwe;
	FIELD dz BLOCK_GRAVEL_HIT Lwe;
	FIELD eD ENTITY_ITEM_BREAK Lwe;
	FIELD eE ENTITY_ITEM_PICKUP Lwe;
	FIELD eF BLOCK_LADDER_BREAK Lwe;
	FIELD eG BLOCK_LADDER_FALL Lwe;
	FIELD eH BLOCK_LADDER_HIT Lwe;
	FIELD eI BLOCK_LADDER_PLACE Lwe;
	FIELD eJ BLOCK_LADDER_STEP Lwe;
	FIELD eK BLOCK_LAVA_AMBIENT Lwe;
	FIELD eL BLOCK_LAVA_EXTINGUISH Lwe;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS Lwe;
	FIELD eM BLOCK_LAVA_POP Lwe;
	FIELD eP BLOCK_LEVER_CLICK Lwe;
	FIELD eT ENTITY_LLAMA_AMBIENT Lwe;
	FIELD eU ENTITY_LLAMA_ANGRY Lwe;
	FIELD eV ENTITY_LLAMA_CHEST Lwe;
	FIELD eW ENTITY_LLAMA_DEATH Lwe;
	FIELD eX ENTITY_LLAMA_EAT Lwe;
	FIELD eY ENTITY_LLAMA_HURT Lwe;
	FIELD eZ ENTITY_LLAMA_SPIT Lwe;
	FIELD ea ENTITY_HOSTILE_HURT Lwe;
	FIELD eb ENTITY_HOSTILE_SMALL_FALL Lwe;
	FIELD ec ENTITY_HOSTILE_SPLASH Lwe;
	FIELD ed ENTITY_HOSTILE_SWIM Lwe;
	FIELD ee ENTITY_HUSK_AMBIENT Lwe;
	FIELD ef ENTITY_HUSK_CONVERTED_TO_ZOMBIE Lwe;
	FIELD eg ENTITY_HUSK_DEATH Lwe;
	FIELD eh ENTITY_HUSK_HURT Lwe;
	FIELD ei ENTITY_HUSK_STEP Lwe;
	FIELD eq BLOCK_IRON_DOOR_CLOSE Lwe;
	FIELD er BLOCK_IRON_DOOR_OPEN Lwe;
	FIELD ew BLOCK_IRON_TRAPDOOR_CLOSE Lwe;
	FIELD ex BLOCK_IRON_TRAPDOOR_OPEN Lwe;
	FIELD fA MUSIC_NETHER Lwe;
	FIELD f AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Lwe;
	FIELD fN ENTITY_PAINTING_BREAK Lwe;
	FIELD fO ENTITY_PAINTING_PLACE Lwe;
	FIELD fP ENTITY_PARROT_AMBIENT Lwe;
	FIELD fQ ENTITY_PARROT_DEATH Lwe;
	FIELD fR ENTITY_PARROT_EAT Lwe;
	FIELD fS ENTITY_PARROT_FLY Lwe;
	FIELD fT ENTITY_PARROT_HURT Lwe;
	FIELD fU ENTITY_PARROT_IMITATE_BLAZE Lwe;
	FIELD fV ENTITY_PARROT_IMITATE_CREEPER Lwe;
	FIELD fW ENTITY_PARROT_IMITATE_DROWNED Lwe;
	FIELD fX ENTITY_PARROT_IMITATE_ELDER_GUARDIAN Lwe;
	FIELD fZ ENTITY_PARROT_IMITATE_ENDERMAN Lwe;
	FIELD fa ENTITY_LLAMA_STEP Lwe;
	FIELD fb ENTITY_LLAMA_SWAG Lwe;
	FIELD fg BLOCK_METAL_BREAK Lwe;
	FIELD fh BLOCK_METAL_FALL Lwe;
	FIELD fi BLOCK_METAL_HIT Lwe;
	FIELD fj BLOCK_METAL_PLACE Lwe;
	FIELD fm BLOCK_METAL_STEP Lwe;
	FIELD fn ENTITY_MINECART_INSIDE Lwe;
	FIELD fo ENTITY_MINECART_RIDING Lwe;
	FIELD fp ENTITY_MOOSHROOM_SHEAR Lwe;
	FIELD fq ENTITY_MULE_AMBIENT Lwe;
	FIELD fr ENTITY_MULE_CHEST Lwe;
	FIELD fs ENTITY_MULE_DEATH Lwe;
	FIELD ft ENTITY_MULE_HURT Lwe;
	FIELD fu MUSIC_CREATIVE Lwe;
	FIELD fv MUSIC_CREDITS Lwe;
	FIELD fw MUSIC_DRAGON Lwe;
	FIELD fx MUSIC_END Lwe;
	FIELD fy MUSIC_GAME Lwe;
	FIELD fz MUSIC_MENU Lwe;
	FIELD gA ENTITY_PHANTOM_DEATH Lwe;
	FIELD gB ENTITY_PHANTOM_FLAP Lwe;
	FIELD gC ENTITY_PHANTOM_HURT Lwe;
	FIELD gD ENTITY_PHANTOM_SWOOP Lwe;
	FIELD gE ENTITY_PIG_AMBIENT Lwe;
	FIELD gF ENTITY_PIG_DEATH Lwe;
	FIELD gG ENTITY_PIG_HURT Lwe;
	FIELD gH ENTITY_PIG_SADDLE Lwe;
	FIELD gI ENTITY_PIG_STEP Lwe;
	FIELD gJ BLOCK_PISTON_CONTRACT Lwe;
	FIELD gK BLOCK_PISTON_EXTEND Lwe;
	FIELD gL ENTITY_PLAYER_ATTACK_CRIT Lwe;
	FIELD g AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE Lwe;
	FIELD gM ENTITY_PLAYER_ATTACK_KNOCKBACK Lwe;
	FIELD gN ENTITY_PLAYER_ATTACK_NODAMAGE Lwe;
	FIELD gO ENTITY_PLAYER_ATTACK_STRONG Lwe;
	FIELD gP ENTITY_PLAYER_ATTACK_SWEEP Lwe;
	FIELD gQ ENTITY_PLAYER_ATTACK_WEAK Lwe;
	FIELD gR ENTITY_PLAYER_BIG_FALL Lwe;
	FIELD gS ENTITY_PLAYER_BREATH Lwe;
	FIELD gT ENTITY_PLAYER_BURP Lwe;
	FIELD gU ENTITY_PLAYER_DEATH Lwe;
	FIELD gV ENTITY_PLAYER_HURT Lwe;
	FIELD gW ENTITY_PLAYER_HURT_DROWN Lwe;
	FIELD gX ENTITY_PLAYER_HURT_ON_FIRE Lwe;
	FIELD gY ENTITY_PLAYER_LEVELUP Lwe;
	FIELD gZ ENTITY_PLAYER_SMALL_FALL Lwe;
	FIELD ga ENTITY_PARROT_IMITATE_ENDERMITE Lwe;
	FIELD gc ENTITY_PARROT_IMITATE_GHAST Lwe;
	FIELD gd ENTITY_PARROT_IMITATE_HUSK Lwe;
	FIELD gg ENTITY_PARROT_IMITATE_PHANTOM Lwe;
	FIELD gh ENTITY_PARROT_IMITATE_POLAR_BEAR Lwe;
	FIELD gi ENTITY_PARROT_IMITATE_SHULKER Lwe;
	FIELD gj ENTITY_PARROT_IMITATE_SILVERFISH Lwe;
	FIELD gk ENTITY_PARROT_IMITATE_SKELETON Lwe;
	FIELD gl ENTITY_PARROT_IMITATE_SLIME Lwe;
	FIELD gm ENTITY_PARROT_IMITATE_SPIDER Lwe;
	FIELD gn ENTITY_PARROT_IMITATE_STRAY Lwe;
	FIELD go ENTITY_PARROT_IMITATE_VEX Lwe;
	FIELD gq ENTITY_PARROT_IMITATE_WITCH Lwe;
	FIELD gr ENTITY_PARROT_IMITATE_WITHER Lwe;
	FIELD gs ENTITY_PARROT_IMITATE_WITHER_SKELETON Lwe;
	FIELD gt ENTITY_PARROT_IMITATE_WOLF Lwe;
	FIELD gu ENTITY_PARROT_IMITATE_ZOMBIE Lwe;
	FIELD gv ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN Lwe;
	FIELD gw ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER Lwe;
	FIELD gx ENTITY_PARROT_STEP Lwe;
	FIELD gy ENTITY_PHANTOM_AMBIENT Lwe;
	FIELD gz ENTITY_PHANTOM_BITE Lwe;
	FIELD hL BLOCK_REDSTONE_TORCH_BURNOUT Lwe;
	FIELD h BLOCK_ANVIL_BREAK Lwe;
	FIELD hM ENTITY_SALMON_AMBIENT Lwe;
	FIELD hN ENTITY_SALMON_DEATH Lwe;
	FIELD hO ENTITY_SALMON_FLOP Lwe;
	FIELD hP ENTITY_SALMON_HURT Lwe;
	FIELD hQ BLOCK_SAND_BREAK Lwe;
	FIELD hR BLOCK_SAND_FALL Lwe;
	FIELD hS BLOCK_SAND_HIT Lwe;
	FIELD hT BLOCK_SAND_PLACE Lwe;
	FIELD hU BLOCK_SAND_STEP Lwe;
	FIELD hV ENTITY_SHEEP_AMBIENT Lwe;
	FIELD hW ENTITY_SHEEP_DEATH Lwe;
	FIELD hX ENTITY_SHEEP_HURT Lwe;
	FIELD hY ENTITY_SHEEP_SHEAR Lwe;
	FIELD hZ ENTITY_SHEEP_STEP Lwe;
	FIELD ha ENTITY_PLAYER_SPLASH Lwe;
	FIELD hc ENTITY_PLAYER_SWIM Lwe;
	FIELD hd ENTITY_POLAR_BEAR_AMBIENT Lwe;
	FIELD hf ENTITY_POLAR_BEAR_DEATH Lwe;
	FIELD hg ENTITY_POLAR_BEAR_HURT Lwe;
	FIELD hh ENTITY_POLAR_BEAR_STEP Lwe;
	FIELD hi ENTITY_POLAR_BEAR_WARNING Lwe;
	FIELD hj BLOCK_PORTAL_AMBIENT Lwe;
	FIELD hk BLOCK_PORTAL_TRAVEL Lwe;
	FIELD hl BLOCK_PORTAL_TRIGGER Lwe;
	FIELD hm ENTITY_PUFFER_FISH_AMBIENT Lwe;
	FIELD hn ENTITY_PUFFER_FISH_BLOW_OUT Lwe;
	FIELD ho ENTITY_PUFFER_FISH_BLOW_UP Lwe;
	FIELD hp ENTITY_PUFFER_FISH_DEATH Lwe;
	FIELD hq ENTITY_PUFFER_FISH_FLOP Lwe;
	FIELD hr ENTITY_PUFFER_FISH_HURT Lwe;
	FIELD hs ENTITY_PUFFER_FISH_STING Lwe;
	FIELD ht BLOCK_PUMPKIN_CARVE Lwe;
	FIELD hu ENTITY_RABBIT_AMBIENT Lwe;
	FIELD hv ENTITY_RABBIT_ATTACK Lwe;
	FIELD hw ENTITY_RABBIT_DEATH Lwe;
	FIELD hx ENTITY_RABBIT_HURT Lwe;
	FIELD hy ENTITY_RABBIT_JUMP Lwe;
	FIELD iD ENTITY_SKELETON_HURT Lwe;
	FIELD iE ENTITY_SKELETON_SHOOT Lwe;
	FIELD iF ENTITY_SKELETON_STEP Lwe;
	FIELD iG ENTITY_SLIME_ATTACK Lwe;
	FIELD iH ENTITY_SLIME_DEATH Lwe;
	FIELD iI ENTITY_SLIME_HURT Lwe;
	FIELD iJ ENTITY_SLIME_JUMP Lwe;
	FIELD iK ENTITY_SLIME_SQUISH Lwe;
	FIELD i BLOCK_ANVIL_DESTROY Lwe;
	FIELD iX ENTITY_SNOWBALL_THROW Lwe;
	FIELD iY BLOCK_SNOW_BREAK Lwe;
	FIELD iZ BLOCK_SNOW_FALL Lwe;
	FIELD ia ITEM_SHIELD_BLOCK Lwe;
	FIELD ib ITEM_SHIELD_BREAK Lwe;
	FIELD ic ITEM_SHOVEL_FLATTEN Lwe;
	FIELD id ENTITY_SHULKER_DEATH Lwe;
	FIELD ie BLOCK_SHULKER_BOX_CLOSE Lwe;
	FIELD if BLOCK_SHULKER_BOX_OPEN Lwe;
	FIELD ig ENTITY_SHULKER_BULLET_HIT Lwe;
	FIELD ih ENTITY_SHULKER_BULLET_HURT Lwe;
	FIELD ii ENTITY_SHULKER_CLOSE Lwe;
	FIELD ij ENTITY_SHULKER_AMBIENT Lwe;
	FIELD ik ENTITY_SHULKER_HURT Lwe;
	FIELD il ENTITY_SHULKER_HURT_CLOSED Lwe;
	FIELD im ENTITY_SHULKER_OPEN Lwe;
	FIELD in ENTITY_SHULKER_SHOOT Lwe;
	FIELD io ENTITY_SHULKER_TELEPORT Lwe;
	FIELD ip ENTITY_SILVERFISH_AMBIENT Lwe;
	FIELD iq ENTITY_SILVERFISH_DEATH Lwe;
	FIELD ir ENTITY_SILVERFISH_HURT Lwe;
	FIELD is ENTITY_SILVERFISH_STEP Lwe;
	FIELD it ENTITY_SKELETON_AMBIENT Lwe;
	FIELD iu ENTITY_SKELETON_DEATH Lwe;
	FIELD iv ENTITY_SKELETON_HORSE_AMBIENT Lwe;
	FIELD iw ENTITY_SKELETON_HORSE_DEATH Lwe;
	FIELD ix ENTITY_SKELETON_HORSE_HURT Lwe;
	FIELD iy ENTITY_SKELETON_HORSE_SWIM Lwe;
	FIELD jA ENTITY_STRAY_AMBIENT Lwe;
	FIELD jB ENTITY_STRAY_DEATH Lwe;
	FIELD jC ENTITY_STRAY_HURT Lwe;
	FIELD jD ENTITY_STRAY_STEP Lwe;
	FIELD jE ENCHANT_THORNS_HIT Lwe;
	FIELD jF ENTITY_TNT_PRIMED Lwe;
	FIELD jG ITEM_TOTEM_USE Lwe;
	FIELD jH ITEM_TRIDENT_HIT Lwe;
	FIELD jI ITEM_TRIDENT_HIT_GROUND Lwe;
	FIELD jJ ITEM_TRIDENT_RETURN Lwe;
	FIELD j BLOCK_ANVIL_FALL Lwe;
	FIELD jN ITEM_TRIDENT_THROW Lwe;
	FIELD jO ITEM_TRIDENT_THUNDER Lwe;
	FIELD jP BLOCK_TRIPWIRE_ATTACH Lwe;
	FIELD jQ BLOCK_TRIPWIRE_CLICK_OFF Lwe;
	FIELD jR BLOCK_TRIPWIRE_CLICK_ON Lwe;
	FIELD jS BLOCK_TRIPWIRE_DETACH Lwe;
	FIELD jT ENTITY_TROPICAL_FISH_AMBIENT Lwe;
	FIELD jU ENTITY_TROPICAL_FISH_DEATH Lwe;
	FIELD jV ENTITY_TROPICAL_FISH_FLOP Lwe;
	FIELD jW ENTITY_TROPICAL_FISH_HURT Lwe;
	FIELD jX ENTITY_TURTLE_AMBIENT_LAND Lwe;
	FIELD jY ENTITY_TURTLE_DEATH Lwe;
	FIELD jZ ENTITY_TURTLE_DEATH_BABY Lwe;
	FIELD je BLOCK_SNOW_HIT Lwe;
	FIELD jf BLOCK_SNOW_PLACE Lwe;
	FIELD jg BLOCK_SNOW_STEP Lwe;
	FIELD jh ENTITY_SPIDER_AMBIENT Lwe;
	FIELD ji ENTITY_SPIDER_DEATH Lwe;
	FIELD jj ENTITY_SPIDER_HURT Lwe;
	FIELD jk ENTITY_SPIDER_STEP Lwe;
	FIELD jl ENTITY_SPLASH_POTION_BREAK Lwe;
	FIELD jm ENTITY_SPLASH_POTION_THROW Lwe;
	FIELD jn ENTITY_SQUID_AMBIENT Lwe;
	FIELD jo ENTITY_SQUID_DEATH Lwe;
	FIELD jp ENTITY_SQUID_HURT Lwe;
	FIELD jq ENTITY_SQUID_SQUIRT Lwe;
	FIELD jr BLOCK_STONE_BREAK Lwe;
	FIELD js BLOCK_STONE_BUTTON_CLICK_OFF Lwe;
	FIELD jt BLOCK_STONE_BUTTON_CLICK_ON Lwe;
	FIELD ju BLOCK_STONE_FALL Lwe;
	FIELD jv BLOCK_STONE_HIT Lwe;
	FIELD jw BLOCK_STONE_PLACE Lwe;
	FIELD jz BLOCK_STONE_STEP Lwe;
	FIELD kB BLOCK_WATER_AMBIENT Lwe;
	FIELD kC WEATHER_RAIN Lwe;
	FIELD kD WEATHER_RAIN_ABOVE Lwe;
	FIELD kE ENTITY_WITCH_AMBIENT Lwe;
	FIELD kF ENTITY_WITCH_DEATH Lwe;
	FIELD kG ENTITY_WITCH_DRINK Lwe;
	FIELD kH ENTITY_WITCH_HURT Lwe;
	FIELD kI ENTITY_WITCH_THROW Lwe;
	FIELD kJ ENTITY_WITHER_AMBIENT Lwe;
	FIELD kK ENTITY_WITHER_BREAK_BLOCK Lwe;
	FIELD kL ENTITY_WITHER_DEATH Lwe;
	FIELD k BLOCK_ANVIL_HIT Lwe;
	FIELD kM ENTITY_WITHER_HURT Lwe;
	FIELD kN ENTITY_WITHER_SHOOT Lwe;
	FIELD kO ENTITY_WITHER_SKELETON_AMBIENT Lwe;
	FIELD kP ENTITY_WITHER_SKELETON_DEATH Lwe;
	FIELD kQ ENTITY_WITHER_SKELETON_HURT Lwe;
	FIELD kR ENTITY_WITHER_SKELETON_STEP Lwe;
	FIELD kS ENTITY_WITHER_SPAWN Lwe;
	FIELD kT ENTITY_WOLF_AMBIENT Lwe;
	FIELD kU ENTITY_WOLF_DEATH Lwe;
	FIELD kV ENTITY_WOLF_GROWL Lwe;
	FIELD kW ENTITY_WOLF_HOWL Lwe;
	FIELD kX ENTITY_WOLF_HURT Lwe;
	FIELD kY ENTITY_WOLF_PANT Lwe;
	FIELD kZ ENTITY_WOLF_SHAKE Lwe;
	FIELD ka ENTITY_TURTLE_EGG_BREAK Lwe;
	FIELD kb ENTITY_TURTLE_EGG_CRACK Lwe;
	FIELD kc ENTITY_TURTLE_EGG_HATCH Lwe;
	FIELD kd ENTITY_TURTLE_HURT Lwe;
	FIELD ke ENTITY_TURTLE_HURT_BABY Lwe;
	FIELD kf ENTITY_TURTLE_LAY_EGG Lwe;
	FIELD kg ENTITY_TURTLE_SHAMBLE Lwe;
	FIELD kh ENTITY_TURTLE_SHAMBLE_BABY Lwe;
	FIELD ki ENTITY_TURTLE_SWIM Lwe;
	FIELD kj UI_BUTTON_CLICK Lwe;
	FIELD kk UI_TOAST_CHALLENGE_COMPLETE Lwe;
	FIELD kl UI_TOAST_IN Lwe;
	FIELD km UI_TOAST_OUT Lwe;
	FIELD kn ENTITY_VEX_AMBIENT Lwe;
	FIELD ko ENTITY_VEX_CHARGE Lwe;
	FIELD kp ENTITY_VEX_DEATH Lwe;
	FIELD kq ENTITY_VEX_HURT Lwe;
	FIELD kr ENTITY_VILLAGER_AMBIENT Lwe;
	FIELD ks ENTITY_VILLAGER_DEATH Lwe;
	FIELD kt ENTITY_VILLAGER_HURT Lwe;
	FIELD ku ENTITY_VILLAGER_NO Lwe;
	FIELD kw ENTITY_VILLAGER_YES Lwe;
	FIELD lA ENTITY_ZOMBIE_INFECT Lwe;
	FIELD lF ENTITY_ZOMBIE_STEP Lwe;
	FIELD lG ENTITY_ZOMBIE_VILLAGER_AMBIENT Lwe;
	FIELD lH ENTITY_ZOMBIE_VILLAGER_CONVERTED Lwe;
	FIELD lI ENTITY_ZOMBIE_VILLAGER_CURE Lwe;
	FIELD lJ ENTITY_ZOMBIE_VILLAGER_DEATH Lwe;
	FIELD lK ENTITY_ZOMBIE_VILLAGER_HURT Lwe;
	FIELD lL ENTITY_ZOMBIE_VILLAGER_STEP Lwe;
	FIELD l BLOCK_ANVIL_LAND Lwe;
	FIELD la ENTITY_WOLF_STEP Lwe;
	FIELD lb ENTITY_WOLF_WHINE Lwe;
	FIELD lc BLOCK_WOODEN_DOOR_CLOSE Lwe;
	FIELD ld BLOCK_WOODEN_DOOR_OPEN Lwe;
	FIELD le BLOCK_WOODEN_TRAPDOOR_CLOSE Lwe;
	FIELD lf BLOCK_WOODEN_TRAPDOOR_OPEN Lwe;
	FIELD lg BLOCK_WOOD_BREAK Lwe;
	FIELD lj BLOCK_WOOD_FALL Lwe;
	FIELD lk BLOCK_WOOD_HIT Lwe;
	FIELD ll BLOCK_WOOD_PLACE Lwe;
	FIELD lo BLOCK_WOOD_STEP Lwe;
	FIELD lp ENTITY_ZOMBIE_AMBIENT Lwe;
	FIELD lr ENTITY_ZOMBIE_ATTACK_IRON_DOOR Lwe;
	FIELD lt ENTITY_ZOMBIE_CONVERTED_TO_DROWNED Lwe;
	FIELD lu ENTITY_ZOMBIE_DEATH Lwe;
	FIELD lv ENTITY_ZOMBIE_DESTROY_EGG Lwe;
	FIELD lw ENTITY_ZOMBIE_HORSE_AMBIENT Lwe;
	FIELD lx ENTITY_ZOMBIE_HORSE_DEATH Lwe;
	FIELD ly ENTITY_ZOMBIE_HORSE_HURT Lwe;
	FIELD lz ENTITY_ZOMBIE_HURT Lwe;
	FIELD m BLOCK_ANVIL_PLACE Lwe;
	FIELD n BLOCK_ANVIL_STEP Lwe;
	FIELD o BLOCK_ANVIL_USE Lwe;
	FIELD p ITEM_ARMOR_EQUIP_CHAIN Lwe;
	FIELD q ITEM_ARMOR_EQUIP_DIAMOND Lwe;
	FIELD r ITEM_ARMOR_EQUIP_ELYTRA Lwe;
	FIELD s ITEM_ARMOR_EQUIP_GENERIC Lwe;
	FIELD t ITEM_ARMOR_EQUIP_GOLD Lwe;
	FIELD u ITEM_ARMOR_EQUIP_IRON Lwe;
	FIELD v ITEM_ARMOR_EQUIP_LEATHER Lwe;
	FIELD w ITEM_ARMOR_EQUIP_TURTLE Lwe;
	FIELD x ARMOR_STAND_BREAK Lwe;
	FIELD y ARMOR_STAND_FALL Lwe;
	FIELD z ARMOR_STAND_HIT Lwe;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lwe;
