CLASS wj net/minecraft/reference/Sounds
	FIELD A ARMOR_STAND_PLACE Lwi;
	FIELD B ENTITY_ARROW_HIT Lwi;
	FIELD C ENTITY_ARROW_HIT_PLAYER Lwi;
	FIELD D ENTITY_ARROW_SHOOT Lwi;
	FIELD E ITEM_AXE_STRIP Lwi;
	FIELD F ENTITY_BAT_AMBIENT Lwi;
	FIELD G ENTITY_BAT_DEATH Lwi;
	FIELD H ENTITY_BAT_HURT Lwi;
	FIELD I ENTITY_BAT_LOOP Lwi;
	FIELD J ENTITY_BAT_TAKEOFF Lwi;
	FIELD K BLOCK_BEACON_ACTIVATE Lwi;
	FIELD L BLOCK_BEACON_AMBIENT Lwi;
	FIELD M BLOCK_BEACON_DEACTIVATE Lwi;
	FIELD N BLOCK_BEACON_POWER_SELECT Lwi;
	FIELD O ENTITY_BLAZE_AMBIENT Lwi;
	FIELD P ENTITY_BLAZE_BURN Lwi;
	FIELD Q ENTITY_BLAZE_DEATH Lwi;
	FIELD R ENTITY_BLAZE_HURT Lwi;
	FIELD S ENTITY_BLAZE_SHOOT Lwi;
	FIELD T ENTITY_BOAT_PADDLE_LAND Lwi;
	FIELD U ENTITY_BOAT_PADDLE_WATER Lwi;
	FIELD V FISHING_BOB_RETRIEVE Lwi;
	FIELD W FISHING_BOB_SPLASH Lwi;
	FIELD X FISHING_BOBBER_THROW Lwi;
	FIELD Y ITEM_BOTTLE_EMPTY Lwi;
	FIELD Z ITEM_BOTTLE_FILL Lwi;
	FIELD aA ENTITY_CHICKEN_STEP Lwi;
	FIELD aB BLOCK_CHORUS_FLOWER_DEATH Lwi;
	FIELD aC BLOCK_CHORUS_FLOWER_GROW Lwi;
	FIELD aD ITEM_CHORUS_FRUIT_TELEPORT Lwi;
	FIELD aE BLOCK_WOOL_BREAK Lwi;
	FIELD aF BLOCK_WOOL_FALL Lwi;
	FIELD aG BLOCK_WOOL_HIT Lwi;
	FIELD aH BLOCK_WOOL_PLACE Lwi;
	FIELD aI BLOCK_WOOL_STEP Lwi;
	FIELD aJ ENTITY_COD_AMBIENT Lwi;
	FIELD aK ENTITY_COD_DEATH Lwi;
	FIELD aL ENTITY_COD_FLOP Lwi;
	FIELD a AMBIENT_CAVE Lwi;
	FIELD aM ENTITY_COD_HURT Lwi;
	FIELD aN BLOCK_COMPARATOR_CLICK Lwi;
	FIELD aO BLOCK_CONDUIT_ACTIVATE Lwi;
	FIELD aP BLOCK_CONDUIT_AMBIENT Lwi;
	FIELD aQ BLOCK_CONDUIT_AMBIENT_SHORT Lwi;
	FIELD aR BLOCK_CONDUIT_ATTACK_TARGET Lwi;
	FIELD aS BLOCK_CONDUIT_DEACTIVATE Lwi;
	FIELD aT ENTITY_COW_AMBIENT Lwi;
	FIELD aU ENTITY_COW_DEATH Lwi;
	FIELD aV ENTITY_COW_HURT Lwi;
	FIELD aW ENTITY_COW_MILK Lwi;
	FIELD aX ENTITY_COW_STEP Lwi;
	FIELD aY ENTITY_CREEPER_DEATH Lwi;
	FIELD aZ ENTITY_CREEPER_HURT Lwi;
	FIELD aa ITEM_BOTTLE_FILL_DRAGONBREATH Lwi;
	FIELD ab BLOCK_BREWING_STAND_BREW Lwi;
	FIELD ac BUBBLE_COLUMN_BUBBLE_POP Lwi;
	FIELD ad BUBBLE_COLUMN_UPWARDS_AMBIENT Lwi;
	FIELD ae BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE Lwi;
	FIELD af BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Lwi;
	FIELD ag BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE Lwi;
	FIELD ah ITEM_BUCKET_EMPTY Lwi;
	FIELD ai ITEM_BUCKET_EMPTY_FISH Lwi;
	FIELD aj ITEM_BUCKET_EMPTY_LAVA Lwi;
	FIELD ak ITEM_BUCKET_FILL Lwi;
	FIELD al ITEM_BUCKET_FILL_FISH Lwi;
	FIELD am ITEM_BUCKET_FILL_LAVA Lwi;
	FIELD an ENTITY_CAT_AMBIENT Lwi;
	FIELD ao ENTITY_CAT_DEATH Lwi;
	FIELD ap ENTITY_CAT_HISS Lwi;
	FIELD aq ENTITY_CAT_HURT Lwi;
	FIELD ar ENTITY_CAT_PURR Lwi;
	FIELD as ENTITY_CAT_PURREOW Lwi;
	FIELD at BLOCK_CHEST_CLOSE Lwi;
	FIELD au BLOCK_CHEST_LOCKED Lwi;
	FIELD av BLOCK_CHEST_OPEN Lwi;
	FIELD aw ENTITY_CHICKEN_AMBIENT Lwi;
	FIELD ax ENTITY_CHICKEN_DEATH Lwi;
	FIELD ay ENTITY_CHICKEN_EGG Lwi;
	FIELD az ENTITY_CHICKEN_HURT Lwi;
	FIELD bA ENTITY_DROWNED_STEP Lwi;
	FIELD bB ENTITY_DROWNED_SWIM Lwi;
	FIELD bC ENTITY_EGG_THROW Lwi;
	FIELD bD ENTITY_ELDER_GUARDIAN_AMBIENT Lwi;
	FIELD bE ENTITY_ELDER_GUARDIAN_AMBIENT_LAND Lwi;
	FIELD bF ENTITY_ELDER_GUARDIAN_CURSE Lwi;
	FIELD bG ENTITY_ELDER_GUARDIAN_DEATH Lwi;
	FIELD bH ENTITY_ELDER_GUARDIAN_DEATH_LAND Lwi;
	FIELD bI ENTITY_ELDER_GUARDIAN_FLOP Lwi;
	FIELD bJ ENTITY_ELDER_GUARDIAN_HURT Lwi;
	FIELD bK ENTITY_ELDER_GUARDIAN_HURT_LAND Lwi;
	FIELD bL ITEM_ELYTRA_FLYING Lwi;
	FIELD b AMBIENT_UNDERWATER_ENTER Lwi;
	FIELD bM BLOCK_ENCHANTMENT_TABLE_USE Lwi;
	FIELD bN ENDER_CHEST_CLOSE Lwi;
	FIELD bO ENDER_CHEST_OPEN Lwi;
	FIELD bP ENDER_DRAGON_AMBIENT Lwi;
	FIELD bQ ENDER_DRAGON_DEATH Lwi;
	FIELD bR ENDER_DRAGON_FIREBALL_EXPLODE Lwi;
	FIELD bS ENDER_DRAGON_FLAP Lwi;
	FIELD bT ENDER_DRAGON_GROWL Lwi;
	FIELD bU ENDER_DRAGON_HURT Lwi;
	FIELD bV ENDER_DRAGON_SHOOT Lwi;
	FIELD bW ENDER_EYE_DEATH Lwi;
	FIELD bX ENDER_EYE_LAUNCH Lwi;
	FIELD bY ENDERMAN_AMBIENT Lwi;
	FIELD bZ ENDERMAN_DEATH Lwi;
	FIELD ba ENTITY_CREEPER_PRIMED Lwi;
	FIELD bb BLOCK_DISPENSER_DISPENSE Lwi;
	FIELD bc BLOCK_DISPENSER_FAIL Lwi;
	FIELD bd BLOCK_DISPENSER_LAUNCH Lwi;
	FIELD be ENTITY_DOLPHIN_AMBIENT Lwi;
	FIELD bf ENTITY_DOLPHIN_AMBIENT_WATER Lwi;
	FIELD bg ENTITY_DOLPHIN_ATTACK Lwi;
	FIELD bh ENTITY_DOLPHIN_DEATH Lwi;
	FIELD bi ENTITY_DOLPHIN_EAT Lwi;
	FIELD bj ENTITY_DOLPHIN_HURT Lwi;
	FIELD bk ENTITY_DOLPHIN_JUMP Lwi;
	FIELD bl ENTITY_DOLPHIN_PLAY Lwi;
	FIELD bm ENTITY_DOLPHIN_SPLASH Lwi;
	FIELD bn ENTITY_DOLPHIN_SWIM Lwi;
	FIELD bo ENTITY_DONKEY_AMBIENT Lwi;
	FIELD bp ENTITY_DONKEY_ANGRY Lwi;
	FIELD bq ENTITY_DONKEY_CHEST Lwi;
	FIELD br ENTITY_DONKEY_DEATH Lwi;
	FIELD bs ENTITY_DONKEY_HURT Lwi;
	FIELD bt ENTITY_DROWNED_AMBIENT Lwi;
	FIELD bu ENTITY_DROWNED_AMBIENT_WATER Lwi;
	FIELD bv ENTITY_DROWNED_DEATH Lwi;
	FIELD bw ENTITY_DROWNED_DEATH_WATER Lwi;
	FIELD bx ENTITY_DROWNED_HURT Lwi;
	FIELD by ENTITY_DROWNED_HURT_WATER Lwi;
	FIELD bz ENTITY_DROWNED_SHOOT Lwi;
	FIELD cA FIREWORK_BLAST_FAR Lwi;
	FIELD cB FIREWORK_BLAST_LARGE Lwi;
	FIELD cC FIREWORK_BLAST_LARGE_FAR Lwi;
	FIELD cD FIREWORK_LAUNCH Lwi;
	FIELD cE FIREWORK_SHOOT Lwi;
	FIELD cF FIREWORK_TWINKLE Lwi;
	FIELD cG FIREWORK_TWINKLE_FAR Lwi;
	FIELD cH BLOCK_FIRE_AMBIENT Lwi;
	FIELD cI BLOCK_FIRE_EXTINGUISH Lwi;
	FIELD cJ ENTITY_FISH_SWIM Lwi;
	FIELD cK ITEM_FLINTANDSTEEL_USE Lwi;
	FIELD cL BLOCK_FURNACE_FIRE_CRACKLE Lwi;
	FIELD c AMBIENT_UNDERWATER_EXIT Lwi;
	FIELD cM ENTITY_GENERIC_BIG_FALL Lwi;
	FIELD cN ENTITY_GENERIC_BURN Lwi;
	FIELD cO ENTITY_GENERIC_DEATH Lwi;
	FIELD cP ENTITY_GENERIC_DRINK Lwi;
	FIELD cQ ENTITY_GENERIC_EAT Lwi;
	FIELD cR ENTITY_GENERIC_EXPLODE Lwi;
	FIELD cS ENTITY_GENERIC_EXTINGUISH_FIRE Lwi;
	FIELD cT ENTITY_GENERIC_HURT Lwi;
	FIELD cU ENTITY_GENERIC_SMALL_FALL Lwi;
	FIELD cV ENTITY_GENERIC_SPLASH Lwi;
	FIELD cW ENTITY_GENERIC_SWIM Lwi;
	FIELD cX ENTITY_GHAST_AMBIENT Lwi;
	FIELD cY ENTITY_GHAST_DEATH Lwi;
	FIELD cZ ENTITY_GHAST_HURT Lwi;
	FIELD ca ENDERMAN_HURT Lwi;
	FIELD cb ENDERMAN_SCREAM Lwi;
	FIELD cc ENDERMAN_STARE Lwi;
	FIELD cd ENDERMAN_TELEPORT Lwi;
	FIELD ce ENTITY_ENDERMITE_AMBIENT Lwi;
	FIELD cf ENTITY_ENDERMITE_DEATH Lwi;
	FIELD cg ENTITY_ENDERMITE_HURT Lwi;
	FIELD ch ENTITY_ENDERMITE_STEP Lwi;
	FIELD ci ENDER_PEARL_THROW Lwi;
	FIELD cj BLOCK_END_GATEWAY_SPAWN Lwi;
	FIELD ck BLOCK_END_PORTAL_FRAME_FILL Lwi;
	FIELD cl BLOCK_END_PORTAL_SPAWN Lwi;
	FIELD cm EVOKER_AMBIENT Lwi;
	FIELD cn EVOKER_CAST_SPELL Lwi;
	FIELD co EVOKER_DEATH Lwi;
	FIELD cp EVOKER_FANGS_ATTACK Lwi;
	FIELD cq EVOKER_HURT Lwi;
	FIELD cr EVOKER_PREPARE_ATTACK Lwi;
	FIELD cs EVOKER_PREPARE_SUMMON Lwi;
	FIELD ct EVOKER_PREPARE_WOLOLO Lwi;
	FIELD cu ENTITY_EXPERIENCE_BOTTLE_THROW Lwi;
	FIELD cv ENTITY_EXPERIENCE_ORB_PICKUP Lwi;
	FIELD cw BLOCK_FENCE_GATE_CLOSE Lwi;
	FIELD cx BLOCK_FENCE_GATE_OPEN Lwi;
	FIELD cy ITEM_FIRECHARGE_USE Lwi;
	FIELD cz FIREWORK_BLAST Lwi;
	FIELD dA BLOCK_GRAVEL_PLACE Lwi;
	FIELD dB BLOCK_GRAVEL_STEP Lwi;
	FIELD dC ENTITY_GUARDIAN_AMBIENT Lwi;
	FIELD dD ENTITY_GUARDIAN_AMBIENT_LAND Lwi;
	FIELD dE ENTITY_GUARDIAN_ATTACK Lwi;
	FIELD dF ENTITY_GUARDIAN_DEATH Lwi;
	FIELD dG ENTITY_GUARDIAN_DEATH_LAND Lwi;
	FIELD dH ENTITY_GUARDIAN_FLOP Lwi;
	FIELD dI ENTITY_GUARDIAN_HURT Lwi;
	FIELD dJ ENTITY_GUARDIAN_HURT_LAND Lwi;
	FIELD dK ITEM_HOE_TILL Lwi;
	FIELD dL ENTITY_HORSE_AMBIENT Lwi;
	FIELD d AMBIENT_UNDERWATER_LOOP Lwi;
	FIELD dM ENTITY_HORSE_ANGRY Lwi;
	FIELD dN ENTITY_HORSE_ARMOR Lwi;
	FIELD dO ENTITY_HORSE_BREATHE Lwi;
	FIELD dP ENTITY_HORSE_DEATH Lwi;
	FIELD dQ ENTITY_HORSE_EAT Lwi;
	FIELD dR ENTITY_HORSE_GALLOP Lwi;
	FIELD dS ENTITY_HORSE_HURT Lwi;
	FIELD dT ENTITY_HORSE_JUMP Lwi;
	FIELD dU ENTITY_HORSE_LAND Lwi;
	FIELD dV ENTITY_HORSE_SADDLE Lwi;
	FIELD dW ENTITY_HORSE_STEP Lwi;
	FIELD dX ENTITY_HORSE_STEP_WOOD Lwi;
	FIELD dY ENTITY_HOSTILE_BIG_FALL Lwi;
	FIELD dZ ENTITY_HOSTILE_DEATH Lwi;
	FIELD da ENTITY_GHAST_SCREAM Lwi;
	FIELD db ENTITY_GHAST_SHOOT Lwi;
	FIELD dc ENTITY_GHAST_WARN Lwi;
	FIELD dd BLOCK_GLASS_BREAK Lwi;
	FIELD de BLOCK_GLASS_FALL Lwi;
	FIELD df BLOCK_GLASS_HIT Lwi;
	FIELD dg BLOCK_GLASS_PLACE Lwi;
	FIELD dh BLOCK_GLASS_STEP Lwi;
	FIELD di BLOCK_GRASS_BREAK Lwi;
	FIELD dj BLOCK_GRASS_FALL Lwi;
	FIELD dk BLOCK_GRASS_HIT Lwi;
	FIELD dl BLOCK_GRASS_PLACE Lwi;
	FIELD dm BLOCK_GRASS_STEP Lwi;
	FIELD dn BLOCK_WET_GRASS_BREAK Lwi;
	FIELD do BLOCK_WET_GRASS_FALL Lwi;
	FIELD dp BLOCK_WET_GRASS_HIT Lwi;
	FIELD dq BLOCK_WET_GRASS_PLACE Lwi;
	FIELD dr BLOCK_WET_GRASS_STEP Lwi;
	FIELD ds BLOCK_CORAL_BLOCK_BREAK Lwi;
	FIELD dt BLOCK_CORAL_BLOCK_FALL Lwi;
	FIELD du BLOCK_CORAL_BLOCK_HIT Lwi;
	FIELD dv BLOCK_CORAL_BLOCK_PLACE Lwi;
	FIELD dw BLOCK_CORAL_BLOCK_STEP Lwi;
	FIELD dx BLOCK_GRAVEL_BREAK Lwi;
	FIELD dy BLOCK_GRAVEL_FALL Lwi;
	FIELD dz BLOCK_GRAVEL_HIT Lwi;
	FIELD eA ENTITY_ITEM_FRAME_PLACE Lwi;
	FIELD eB ENTITY_ITEM_FRAME_REMOVE_ITEM Lwi;
	FIELD eC ENTITY_ITEM_FRAME_ROTATE_ITEM Lwi;
	FIELD eD ENTITY_ITEM_BREAK Lwi;
	FIELD eE ENTITY_ITEM_PICKUP Lwi;
	FIELD eF BLOCK_LADDER_BREAK Lwi;
	FIELD eG BLOCK_LADDER_FALL Lwi;
	FIELD eH BLOCK_LADDER_HIT Lwi;
	FIELD eI BLOCK_LADDER_PLACE Lwi;
	FIELD eJ BLOCK_LADDER_STEP Lwi;
	FIELD eK BLOCK_LAVA_AMBIENT Lwi;
	FIELD eL BLOCK_LAVA_EXTINGUISH Lwi;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS Lwi;
	FIELD eM BLOCK_LAVA_POP Lwi;
	FIELD eN ENTITY_LEASH_KNOT_BREAK Lwi;
	FIELD eO ENTITY_LEASH_KNOT_PLACE Lwi;
	FIELD eP BLOCK_LEVER_CLICK Lwi;
	FIELD eQ ENTITY_LIGHTNING_BOLT_IMPACT Lwi;
	FIELD eR ENTITY_LIGHTNING_BOLT_THUNDER Lwi;
	FIELD eS ENTITY_LINGERING_POTION_THROW Lwi;
	FIELD eT ENTITY_LLAMA_AMBIENT Lwi;
	FIELD eU ENTITY_LLAMA_ANGRY Lwi;
	FIELD eV ENTITY_LLAMA_CHEST Lwi;
	FIELD eW ENTITY_LLAMA_DEATH Lwi;
	FIELD eX ENTITY_LLAMA_EAT Lwi;
	FIELD eY ENTITY_LLAMA_HURT Lwi;
	FIELD eZ ENTITY_LLAMA_SPIT Lwi;
	FIELD ea ENTITY_HOSTILE_HURT Lwi;
	FIELD eb ENTITY_HOSTILE_SMALL_FALL Lwi;
	FIELD ec ENTITY_HOSTILE_SPLASH Lwi;
	FIELD ed ENTITY_HOSTILE_SWIM Lwi;
	FIELD ee ENTITY_HUSK_AMBIENT Lwi;
	FIELD ef ENTITY_HUSK_CONVERTED_TO_ZOMBIE Lwi;
	FIELD eg ENTITY_HUSK_DEATH Lwi;
	FIELD eh ENTITY_HUSK_HURT Lwi;
	FIELD ei ENTITY_HUSK_STEP Lwi;
	FIELD ej ENTITY_ILLUSIONER_AMBIENT Lwi;
	FIELD ek ENTITY_ILLUSIONER_CAST_SPELL Lwi;
	FIELD el ENTITY_ILLUSIONER_DEATH Lwi;
	FIELD em ENTITY_ILLUSIONER_HURT Lwi;
	FIELD en ENTITY_ILLUSIONER_MIRROR_MOVE Lwi;
	FIELD eo ENTITY_ILLUSIONER_PREPARE_BLINDNESS Lwi;
	FIELD ep ENTITY_ILLUSIONER_PREPARE_MIRROR Lwi;
	FIELD eq BLOCK_IRON_DOOR_CLOSE Lwi;
	FIELD er BLOCK_IRON_DOOR_OPEN Lwi;
	FIELD es ENTITY_IRON_GOLEM_ATTACK Lwi;
	FIELD et ENTITY_IRON_GOLEM_DEATH Lwi;
	FIELD eu ENTITY_IRON_GOLEM_HURT Lwi;
	FIELD ev ENTITY_IRON_GOLEM_STEP Lwi;
	FIELD ew BLOCK_IRON_TRAPDOOR_CLOSE Lwi;
	FIELD ex BLOCK_IRON_TRAPDOOR_OPEN Lwi;
	FIELD ey ENTITY_ITEM_FRAME_ADD_ITEM Lwi;
	FIELD ez ENTITY_ITEM_FRAME_BREAK Lwi;
	FIELD fA MUSIC_NETHER Lwi;
	FIELD fB MUSIC_UNDER_WATER Lwi;
	FIELD fC BLOCK_NOTE_BLOCK_BASEDRUM Lwi;
	FIELD fD BLOCK_NOTE_BLOCK_BASS Lwi;
	FIELD fE BLOCK_NOTE_BLOCK_BELL Lwi;
	FIELD fF BLOCK_NOTE_BLOCK_CHIME Lwi;
	FIELD fG BLOCK_NOTE_BLOCK_FLUTE Lwi;
	FIELD fH BLOCK_NOTE_BLOCK_GUITAR Lwi;
	FIELD fI BLOCK_NOTE_BLOCK_HARP Lwi;
	FIELD fJ BLOCK_NOTE_BLOCK_HAT Lwi;
	FIELD fK BLOCK_NOTE_BLOCK_PLING Lwi;
	FIELD fL BLOCK_NOTE_BLOCK_SNARE Lwi;
	FIELD f AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Lwi;
	FIELD fM BLOCK_NOTE_BLOCK_XYLOPHONE Lwi;
	FIELD fN ENTITY_PAINTING_BREAK Lwi;
	FIELD fO ENTITY_PAINTING_PLACE Lwi;
	FIELD fP ENTITY_PARROT_AMBIENT Lwi;
	FIELD fQ ENTITY_PARROT_DEATH Lwi;
	FIELD fR ENTITY_PARROT_EAT Lwi;
	FIELD fS ENTITY_PARROT_FLY Lwi;
	FIELD fT ENTITY_PARROT_HURT Lwi;
	FIELD fU ENTITY_PARROT_IMITATE_BLAZE Lwi;
	FIELD fV ENTITY_PARROT_IMITATE_CREEPER Lwi;
	FIELD fW ENTITY_PARROT_IMITATE_DROWNED Lwi;
	FIELD fX ENTITY_PARROT_IMITATE_ELDER_GUARDIAN Lwi;
	FIELD fY ENTITY_PARROT_IMITATE_ENDER_DRAGON Lwi;
	FIELD fZ ENTITY_PARROT_IMITATE_ENDERMAN Lwi;
	FIELD fa ENTITY_LLAMA_STEP Lwi;
	FIELD fb ENTITY_LLAMA_SWAG Lwi;
	FIELD fc ENTITY_MAGMA_CUBE_DEATH Lwi;
	FIELD fd ENTITY_MAGMA_CUBE_HURT Lwi;
	FIELD fe ENTITY_MAGMA_CUBE_JUMP Lwi;
	FIELD ff ENTITY_MAGMA_CUBE_SQUISH Lwi;
	FIELD fg BLOCK_METAL_BREAK Lwi;
	FIELD fh BLOCK_METAL_FALL Lwi;
	FIELD fi BLOCK_METAL_HIT Lwi;
	FIELD fj BLOCK_METAL_PLACE Lwi;
	FIELD fk BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF Lwi;
	FIELD fl BLOCK_METAL_PRESSURE_PLATE_CLICK_ON Lwi;
	FIELD fm BLOCK_METAL_STEP Lwi;
	FIELD fn ENTITY_MINECART_INSIDE Lwi;
	FIELD fo ENTITY_MINECART_RIDING Lwi;
	FIELD fp ENTITY_MOOSHROOM_SHEAR Lwi;
	FIELD fq ENTITY_MULE_AMBIENT Lwi;
	FIELD fr ENTITY_MULE_CHEST Lwi;
	FIELD fs ENTITY_MULE_DEATH Lwi;
	FIELD ft ENTITY_MULE_HURT Lwi;
	FIELD fu MUSIC_CREATIVE Lwi;
	FIELD fv MUSIC_CREDITS Lwi;
	FIELD fw MUSIC_DRAGON Lwi;
	FIELD fx MUSIC_END Lwi;
	FIELD fy MUSIC_GAME Lwi;
	FIELD fz MUSIC_MENU Lwi;
	FIELD gA ENTITY_PHANTOM_DEATH Lwi;
	FIELD gB ENTITY_PHANTOM_FLAP Lwi;
	FIELD gC ENTITY_PHANTOM_HURT Lwi;
	FIELD gD ENTITY_PHANTOM_SWOOP Lwi;
	FIELD gE ENTITY_PIG_AMBIENT Lwi;
	FIELD gF ENTITY_PIG_DEATH Lwi;
	FIELD gG ENTITY_PIG_HURT Lwi;
	FIELD gH ENTITY_PIG_SADDLE Lwi;
	FIELD gI ENTITY_PIG_STEP Lwi;
	FIELD gJ BLOCK_PISTON_CONTRACT Lwi;
	FIELD gK BLOCK_PISTON_EXTEND Lwi;
	FIELD gL ENTITY_PLAYER_ATTACK_CRIT Lwi;
	FIELD g AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE Lwi;
	FIELD gM ENTITY_PLAYER_ATTACK_KNOCKBACK Lwi;
	FIELD gN ENTITY_PLAYER_ATTACK_NODAMAGE Lwi;
	FIELD gO ENTITY_PLAYER_ATTACK_STRONG Lwi;
	FIELD gP ENTITY_PLAYER_ATTACK_SWEEP Lwi;
	FIELD gQ ENTITY_PLAYER_ATTACK_WEAK Lwi;
	FIELD gR ENTITY_PLAYER_BIG_FALL Lwi;
	FIELD gS ENTITY_PLAYER_BREATH Lwi;
	FIELD gT ENTITY_PLAYER_BURP Lwi;
	FIELD gU ENTITY_PLAYER_DEATH Lwi;
	FIELD gV ENTITY_PLAYER_HURT Lwi;
	FIELD gW ENTITY_PLAYER_HURT_DROWN Lwi;
	FIELD gX ENTITY_PLAYER_HURT_ON_FIRE Lwi;
	FIELD gY ENTITY_PLAYER_LEVELUP Lwi;
	FIELD gZ ENTITY_PLAYER_SMALL_FALL Lwi;
	FIELD ga ENTITY_PARROT_IMITATE_ENDERMITE Lwi;
	FIELD gb ENTITY_PARROT_IMITATE_EVOKER Lwi;
	FIELD gc ENTITY_PARROT_IMITATE_GHAST Lwi;
	FIELD gd ENTITY_PARROT_IMITATE_HUSK Lwi;
	FIELD ge ENTITY_PARROT_IMITATE_ILLUSIONER Lwi;
	FIELD gf ENTITY_PARROT_IMITATE_MAGMA_CUBE Lwi;
	FIELD gg ENTITY_PARROT_IMITATE_PHANTOM Lwi;
	FIELD gh ENTITY_PARROT_IMITATE_POLAR_BEAR Lwi;
	FIELD gi ENTITY_PARROT_IMITATE_SHULKER Lwi;
	FIELD gj ENTITY_PARROT_IMITATE_SILVERFISH Lwi;
	FIELD gk ENTITY_PARROT_IMITATE_SKELETON Lwi;
	FIELD gl ENTITY_PARROT_IMITATE_SLIME Lwi;
	FIELD gm ENTITY_PARROT_IMITATE_SPIDER Lwi;
	FIELD gn ENTITY_PARROT_IMITATE_STRAY Lwi;
	FIELD go ENTITY_PARROT_IMITATE_VEX Lwi;
	FIELD gp ENTITY_PARROT_IMITATE_VINDICATOR Lwi;
	FIELD gq ENTITY_PARROT_IMITATE_WITCH Lwi;
	FIELD gr ENTITY_PARROT_IMITATE_WITHER Lwi;
	FIELD gs ENTITY_PARROT_IMITATE_WITHER_SKELETON Lwi;
	FIELD gt ENTITY_PARROT_IMITATE_WOLF Lwi;
	FIELD gu ENTITY_PARROT_IMITATE_ZOMBIE Lwi;
	FIELD gv ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN Lwi;
	FIELD gw ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER Lwi;
	FIELD gx ENTITY_PARROT_STEP Lwi;
	FIELD gy ENTITY_PHANTOM_AMBIENT Lwi;
	FIELD gz ENTITY_PHANTOM_BITE Lwi;
	FIELD hA MUSIC_DISC_13 Lwi;
	FIELD hB MUSIC_DISC_BLOCKS Lwi;
	FIELD hC MUSIC_DISC_CAT Lwi;
	FIELD hD MUSIC_DISC_CHIRP Lwi;
	FIELD hE MUSIC_DISC_FAR Lwi;
	FIELD hF MUSIC_DISC_MALL Lwi;
	FIELD hG MUSIC_DISC_MELLOHI Lwi;
	FIELD hH MUSIC_DISC_STAL Lwi;
	FIELD hI MUSIC_DISC_STRAD Lwi;
	FIELD hJ MUSIC_DISC_WAIT Lwi;
	FIELD hK MUSIC_DISC_WARD Lwi;
	FIELD hL BLOCK_REDSTONE_TORCH_BURNOUT Lwi;
	FIELD h BLOCK_ANVIL_BREAK Lwi;
	FIELD hM ENTITY_SALMON_AMBIENT Lwi;
	FIELD hN ENTITY_SALMON_DEATH Lwi;
	FIELD hO ENTITY_SALMON_FLOP Lwi;
	FIELD hP ENTITY_SALMON_HURT Lwi;
	FIELD hQ BLOCK_SAND_BREAK Lwi;
	FIELD hR BLOCK_SAND_FALL Lwi;
	FIELD hS BLOCK_SAND_HIT Lwi;
	FIELD hT BLOCK_SAND_PLACE Lwi;
	FIELD hU BLOCK_SAND_STEP Lwi;
	FIELD hV ENTITY_SHEEP_AMBIENT Lwi;
	FIELD hW ENTITY_SHEEP_DEATH Lwi;
	FIELD hX ENTITY_SHEEP_HURT Lwi;
	FIELD hY ENTITY_SHEEP_SHEAR Lwi;
	FIELD hZ ENTITY_SHEEP_STEP Lwi;
	FIELD ha ENTITY_PLAYER_SPLASH Lwi;
	FIELD hb ENTITY_PLAYER_SPLASH_HIGH_SPEED Lwi;
	FIELD hc ENTITY_PLAYER_SWIM Lwi;
	FIELD hd ENTITY_POLAR_BEAR_AMBIENT Lwi;
	FIELD he ENTITY_POLAR_BEAR_AMBIENT_BABY Lwi;
	FIELD hf ENTITY_POLAR_BEAR_DEATH Lwi;
	FIELD hg ENTITY_POLAR_BEAR_HURT Lwi;
	FIELD hh ENTITY_POLAR_BEAR_STEP Lwi;
	FIELD hi ENTITY_POLAR_BEAR_WARNING Lwi;
	FIELD hj BLOCK_PORTAL_AMBIENT Lwi;
	FIELD hk BLOCK_PORTAL_TRAVEL Lwi;
	FIELD hl BLOCK_PORTAL_TRIGGER Lwi;
	FIELD hm ENTITY_PUFFER_FISH_AMBIENT Lwi;
	FIELD hn ENTITY_PUFFER_FISH_BLOW_OUT Lwi;
	FIELD ho ENTITY_PUFFER_FISH_BLOW_UP Lwi;
	FIELD hp ENTITY_PUFFER_FISH_DEATH Lwi;
	FIELD hq ENTITY_PUFFER_FISH_FLOP Lwi;
	FIELD hr ENTITY_PUFFER_FISH_HURT Lwi;
	FIELD hs ENTITY_PUFFER_FISH_STING Lwi;
	FIELD ht BLOCK_PUMPKIN_CARVE Lwi;
	FIELD hu ENTITY_RABBIT_AMBIENT Lwi;
	FIELD hv ENTITY_RABBIT_ATTACK Lwi;
	FIELD hw ENTITY_RABBIT_DEATH Lwi;
	FIELD hx ENTITY_RABBIT_HURT Lwi;
	FIELD hy ENTITY_RABBIT_JUMP Lwi;
	FIELD hz MUSIC_DISC_11 Lwi;
	FIELD iA ENTITY_SKELETON_HORSE_GALLOP_WATER Lwi;
	FIELD iB ENTITY_SKELETON_HORSE_JUMP_WATER Lwi;
	FIELD iC ENTITY_SKELETON_HORSE_STEP_WATER Lwi;
	FIELD iD ENTITY_SKELETON_HURT Lwi;
	FIELD iE ENTITY_SKELETON_SHOOT Lwi;
	FIELD iF ENTITY_SKELETON_STEP Lwi;
	FIELD iG ENTITY_SLIME_ATTACK Lwi;
	FIELD iH ENTITY_SLIME_DEATH Lwi;
	FIELD iI ENTITY_SLIME_HURT Lwi;
	FIELD iJ ENTITY_SLIME_JUMP Lwi;
	FIELD iK ENTITY_SLIME_SQUISH Lwi;
	FIELD iL BLOCK_SLIME_BLOCK_BREAK Lwi;
	FIELD i BLOCK_ANVIL_DESTROY Lwi;
	FIELD iM BLOCK_SLIME_BLOCK_FALL Lwi;
	FIELD iN BLOCK_SLIME_BLOCK_HIT Lwi;
	FIELD iO BLOCK_SLIME_BLOCK_PLACE Lwi;
	FIELD iP BLOCK_SLIME_BLOCK_STEP Lwi;
	FIELD iQ ENTITY_MAGMA_CUBE_DEATH_SMALL Lwi;
	FIELD iR ENTITY_MAGMA_CUBE_HURT_SMALL Lwi;
	FIELD iS ENTITY_MAGMA_CUBE_SQUISH_SMALL Lwi;
	FIELD iT ENTITY_SLIME_DEATH_SMALL Lwi;
	FIELD iU ENTITY_SLIME_HURT_SMALL Lwi;
	FIELD iV ENTITY_SLIME_JUMP_SMALL Lwi;
	FIELD iW ENTITY_SLIME_SQUISH_SMALL Lwi;
	FIELD iX ENTITY_SNOWBALL_THROW Lwi;
	FIELD iY BLOCK_SNOW_BREAK Lwi;
	FIELD iZ BLOCK_SNOW_FALL Lwi;
	FIELD ia ITEM_SHIELD_BLOCK Lwi;
	FIELD ib ITEM_SHIELD_BREAK Lwi;
	FIELD ic ITEM_SHOVEL_FLATTEN Lwi;
	FIELD id ENTITY_SHULKER_DEATH Lwi;
	FIELD ie BLOCK_SHULKER_BOX_CLOSE Lwi;
	FIELD if BLOCK_SHULKER_BOX_OPEN Lwi;
	FIELD ig ENTITY_SHULKER_BULLET_HIT Lwi;
	FIELD ih ENTITY_SHULKER_BULLET_HURT Lwi;
	FIELD ii ENTITY_SHULKER_CLOSE Lwi;
	FIELD ij ENTITY_SHULKER_AMBIENT Lwi;
	FIELD ik ENTITY_SHULKER_HURT Lwi;
	FIELD il ENTITY_SHULKER_HURT_CLOSED Lwi;
	FIELD im ENTITY_SHULKER_OPEN Lwi;
	FIELD in ENTITY_SHULKER_SHOOT Lwi;
	FIELD io ENTITY_SHULKER_TELEPORT Lwi;
	FIELD ip ENTITY_SILVERFISH_AMBIENT Lwi;
	FIELD iq ENTITY_SILVERFISH_DEATH Lwi;
	FIELD ir ENTITY_SILVERFISH_HURT Lwi;
	FIELD is ENTITY_SILVERFISH_STEP Lwi;
	FIELD it ENTITY_SKELETON_AMBIENT Lwi;
	FIELD iu ENTITY_SKELETON_DEATH Lwi;
	FIELD iv ENTITY_SKELETON_HORSE_AMBIENT Lwi;
	FIELD iw ENTITY_SKELETON_HORSE_DEATH Lwi;
	FIELD ix ENTITY_SKELETON_HORSE_HURT Lwi;
	FIELD iy ENTITY_SKELETON_HORSE_SWIM Lwi;
	FIELD iz ENTITY_SKELETON_HORSE_AMBIENT_WATER Lwi;
	FIELD jA ENTITY_STRAY_AMBIENT Lwi;
	FIELD jB ENTITY_STRAY_DEATH Lwi;
	FIELD jC ENTITY_STRAY_HURT Lwi;
	FIELD jD ENTITY_STRAY_STEP Lwi;
	FIELD jE ENCHANT_THORNS_HIT Lwi;
	FIELD jF ENTITY_TNT_PRIMED Lwi;
	FIELD jG ITEM_TOTEM_USE Lwi;
	FIELD jH ITEM_TRIDENT_HIT Lwi;
	FIELD jI ITEM_TRIDENT_HIT_GROUND Lwi;
	FIELD jJ ITEM_TRIDENT_RETURN Lwi;
	FIELD jK ITEM_TRIDENT_RIPTIDE_1 Lwi;
	FIELD jL ITEM_TRIDENT_RIPTIDE_2 Lwi;
	FIELD j BLOCK_ANVIL_FALL Lwi;
	FIELD jM ITEM_TRIDENT_RIPTIDE_3 Lwi;
	FIELD jN ITEM_TRIDENT_THROW Lwi;
	FIELD jO ITEM_TRIDENT_THUNDER Lwi;
	FIELD jP BLOCK_TRIPWIRE_ATTACH Lwi;
	FIELD jQ BLOCK_TRIPWIRE_CLICK_OFF Lwi;
	FIELD jR BLOCK_TRIPWIRE_CLICK_ON Lwi;
	FIELD jS BLOCK_TRIPWIRE_DETACH Lwi;
	FIELD jT ENTITY_TROPICAL_FISH_AMBIENT Lwi;
	FIELD jU ENTITY_TROPICAL_FISH_DEATH Lwi;
	FIELD jV ENTITY_TROPICAL_FISH_FLOP Lwi;
	FIELD jW ENTITY_TROPICAL_FISH_HURT Lwi;
	FIELD jX ENTITY_TURTLE_AMBIENT_LAND Lwi;
	FIELD jY ENTITY_TURTLE_DEATH Lwi;
	FIELD jZ ENTITY_TURTLE_DEATH_BABY Lwi;
	FIELD ja ENTITY_SNOW_GOLEM_AMBIENT Lwi;
	FIELD jb ENTITY_SNOW_GOLEM_DEATH Lwi;
	FIELD jc ENTITY_SNOW_GOLEM_HURT Lwi;
	FIELD jd ENTITY_SNOW_GOLEM_SHOOT Lwi;
	FIELD je BLOCK_SNOW_HIT Lwi;
	FIELD jf BLOCK_SNOW_PLACE Lwi;
	FIELD jg BLOCK_SNOW_STEP Lwi;
	FIELD jh ENTITY_SPIDER_AMBIENT Lwi;
	FIELD ji ENTITY_SPIDER_DEATH Lwi;
	FIELD jj ENTITY_SPIDER_HURT Lwi;
	FIELD jk ENTITY_SPIDER_STEP Lwi;
	FIELD jl ENTITY_SPLASH_POTION_BREAK Lwi;
	FIELD jm ENTITY_SPLASH_POTION_THROW Lwi;
	FIELD jn ENTITY_SQUID_AMBIENT Lwi;
	FIELD jo ENTITY_SQUID_DEATH Lwi;
	FIELD jp ENTITY_SQUID_HURT Lwi;
	FIELD jq ENTITY_SQUID_SQUIRT Lwi;
	FIELD jr BLOCK_STONE_BREAK Lwi;
	FIELD js BLOCK_STONE_BUTTON_CLICK_OFF Lwi;
	FIELD jt BLOCK_STONE_BUTTON_CLICK_ON Lwi;
	FIELD ju BLOCK_STONE_FALL Lwi;
	FIELD jv BLOCK_STONE_HIT Lwi;
	FIELD jw BLOCK_STONE_PLACE Lwi;
	FIELD jx BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF Lwi;
	FIELD jy BLOCK_STONE_PRESSURE_PLATE_CLICK_ON Lwi;
	FIELD jz BLOCK_STONE_STEP Lwi;
	FIELD kA BLOCK_LILY_PAD_PLACE Lwi;
	FIELD kB BLOCK_WATER_AMBIENT Lwi;
	FIELD kC WEATHER_RAIN Lwi;
	FIELD kD WEATHER_RAIN_ABOVE Lwi;
	FIELD kE ENTITY_WITCH_AMBIENT Lwi;
	FIELD kF ENTITY_WITCH_DEATH Lwi;
	FIELD kG ENTITY_WITCH_DRINK Lwi;
	FIELD kH ENTITY_WITCH_HURT Lwi;
	FIELD kI ENTITY_WITCH_THROW Lwi;
	FIELD kJ ENTITY_WITHER_AMBIENT Lwi;
	FIELD kK ENTITY_WITHER_BREAK_BLOCK Lwi;
	FIELD kL ENTITY_WITHER_DEATH Lwi;
	FIELD k BLOCK_ANVIL_HIT Lwi;
	FIELD kM ENTITY_WITHER_HURT Lwi;
	FIELD kN ENTITY_WITHER_SHOOT Lwi;
	FIELD kO ENTITY_WITHER_SKELETON_AMBIENT Lwi;
	FIELD kP ENTITY_WITHER_SKELETON_DEATH Lwi;
	FIELD kQ ENTITY_WITHER_SKELETON_HURT Lwi;
	FIELD kR ENTITY_WITHER_SKELETON_STEP Lwi;
	FIELD kS ENTITY_WITHER_SPAWN Lwi;
	FIELD kT ENTITY_WOLF_AMBIENT Lwi;
	FIELD kU ENTITY_WOLF_DEATH Lwi;
	FIELD kV ENTITY_WOLF_GROWL Lwi;
	FIELD kW ENTITY_WOLF_HOWL Lwi;
	FIELD kX ENTITY_WOLF_HURT Lwi;
	FIELD kY ENTITY_WOLF_PANT Lwi;
	FIELD kZ ENTITY_WOLF_SHAKE Lwi;
	FIELD ka ENTITY_TURTLE_EGG_BREAK Lwi;
	FIELD kb ENTITY_TURTLE_EGG_CRACK Lwi;
	FIELD kc ENTITY_TURTLE_EGG_HATCH Lwi;
	FIELD kd ENTITY_TURTLE_HURT Lwi;
	FIELD ke ENTITY_TURTLE_HURT_BABY Lwi;
	FIELD kf ENTITY_TURTLE_LAY_EGG Lwi;
	FIELD kg ENTITY_TURTLE_SHAMBLE Lwi;
	FIELD kh ENTITY_TURTLE_SHAMBLE_BABY Lwi;
	FIELD ki ENTITY_TURTLE_SWIM Lwi;
	FIELD kj UI_BUTTON_CLICK Lwi;
	FIELD kk UI_TOAST_CHALLENGE_COMPLETE Lwi;
	FIELD kl UI_TOAST_IN Lwi;
	FIELD km UI_TOAST_OUT Lwi;
	FIELD kn ENTITY_VEX_AMBIENT Lwi;
	FIELD ko ENTITY_VEX_CHARGE Lwi;
	FIELD kp ENTITY_VEX_DEATH Lwi;
	FIELD kq ENTITY_VEX_HURT Lwi;
	FIELD kr ENTITY_VILLAGER_AMBIENT Lwi;
	FIELD ks ENTITY_VILLAGER_DEATH Lwi;
	FIELD kt ENTITY_VILLAGER_HURT Lwi;
	FIELD ku ENTITY_VILLAGER_NO Lwi;
	FIELD kv ENTITY_VILLAGER_TRADE Lwi;
	FIELD kw ENTITY_VILLAGER_YES Lwi;
	FIELD kx ENTITY_VINDICATOR_AMBIENT Lwi;
	FIELD ky ENTITY_VINDICATOR_DEATH Lwi;
	FIELD kz ENTITY_VINDICATOR_HURT Lwi;
	FIELD lA ENTITY_ZOMBIE_INFECT Lwi;
	FIELD lB ENTITY_ZOMBIE_PIGMAN_AMBIENT Lwi;
	FIELD lC ENTITY_ZOMBIE_PIGMAN_ANGRY Lwi;
	FIELD lD ENTITY_ZOMBIE_PIGMAN_DEATH Lwi;
	FIELD lE ENTITY_ZOMBIE_PIGMAN_HURT Lwi;
	FIELD lF ENTITY_ZOMBIE_STEP Lwi;
	FIELD lG ENTITY_ZOMBIE_VILLAGER_AMBIENT Lwi;
	FIELD lH ENTITY_ZOMBIE_VILLAGER_CONVERTED Lwi;
	FIELD lI ENTITY_ZOMBIE_VILLAGER_CURE Lwi;
	FIELD lJ ENTITY_ZOMBIE_VILLAGER_DEATH Lwi;
	FIELD lK ENTITY_ZOMBIE_VILLAGER_HURT Lwi;
	FIELD lL ENTITY_ZOMBIE_VILLAGER_STEP Lwi;
	FIELD l BLOCK_ANVIL_LAND Lwi;
	FIELD la ENTITY_WOLF_STEP Lwi;
	FIELD lb ENTITY_WOLF_WHINE Lwi;
	FIELD lc BLOCK_WOODEN_DOOR_CLOSE Lwi;
	FIELD ld BLOCK_WOODEN_DOOR_OPEN Lwi;
	FIELD le BLOCK_WOODEN_TRAPDOOR_CLOSE Lwi;
	FIELD lf BLOCK_WOODEN_TRAPDOOR_OPEN Lwi;
	FIELD lg BLOCK_WOOD_BREAK Lwi;
	FIELD lh BLOCK_WOODEN_BUTTON_CLICK_OFF Lwi;
	FIELD li BLOCK_WOODEN_BUTTON_CLICK_ON Lwi;
	FIELD lj BLOCK_WOOD_FALL Lwi;
	FIELD lk BLOCK_WOOD_HIT Lwi;
	FIELD ll BLOCK_WOOD_PLACE Lwi;
	FIELD lm BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF Lwi;
	FIELD ln BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON Lwi;
	FIELD lo BLOCK_WOOD_STEP Lwi;
	FIELD lp ENTITY_ZOMBIE_AMBIENT Lwi;
	FIELD lq ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR Lwi;
	FIELD lr ENTITY_ZOMBIE_ATTACK_IRON_DOOR Lwi;
	FIELD ls ENTITY_ZOMBIE_BREAK_WOODEN_DOOR Lwi;
	FIELD lt ENTITY_ZOMBIE_CONVERTED_TO_DROWNED Lwi;
	FIELD lu ENTITY_ZOMBIE_DEATH Lwi;
	FIELD lv ENTITY_ZOMBIE_DESTROY_EGG Lwi;
	FIELD lw ENTITY_ZOMBIE_HORSE_AMBIENT Lwi;
	FIELD lx ENTITY_ZOMBIE_HORSE_DEATH Lwi;
	FIELD ly ENTITY_ZOMBIE_HORSE_HURT Lwi;
	FIELD lz ENTITY_ZOMBIE_HURT Lwi;
	FIELD m BLOCK_ANVIL_PLACE Lwi;
	FIELD n BLOCK_ANVIL_STEP Lwi;
	FIELD o BLOCK_ANVIL_USE Lwi;
	FIELD p ITEM_ARMOR_EQUIP_CHAIN Lwi;
	FIELD q ITEM_ARMOR_EQUIP_DIAMOND Lwi;
	FIELD r ITEM_ARMOR_EQUIP_ELYTRA Lwi;
	FIELD s ITEM_ARMOR_EQUIP_GENERIC Lwi;
	FIELD t ITEM_ARMOR_EQUIP_GOLD Lwi;
	FIELD u ITEM_ARMOR_EQUIP_IRON Lwi;
	FIELD v ITEM_ARMOR_EQUIP_LEATHER Lwi;
	FIELD w ITEM_ARMOR_EQUIP_TURTLE Lwi;
	FIELD x ARMOR_STAND_BREAK Lwi;
	FIELD y ARMOR_STAND_FALL Lwi;
	FIELD z ARMOR_STAND_HIT Lwi;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lwi;
