CLASS vs net/minecraft/reference/Sounds
	FIELD A ITEM_ARMOR_EQUIP_TURTLE Lvr;
	FIELD B ENTITY_ARROW_HIT Lvr;
	FIELD C ENTITY_ARROW_HIT_PLAYER Lvr;
	FIELD D ENTITY_ARROW_SHOOT Lvr;
	FIELD E ITEM_AXE_STRIP Lvr;
	FIELD F ENTITY_BAT_AMBIENT Lvr;
	FIELD G ENTITY_BAT_DEATH Lvr;
	FIELD H ENTITY_BAT_HURT Lvr;
	FIELD I ENTITY_BAT_LOOP Lvr;
	FIELD J ENTITY_BAT_TAKEOFF Lvr;
	FIELD K BLOCK_BEACON_ACTIVATE Lvr;
	FIELD L BLOCK_BEACON_AMBIENT Lvr;
	FIELD M BLOCK_BEACON_DEACTIVATE Lvr;
	FIELD N BLOCK_BEACON_POWER_SELECT Lvr;
	FIELD O ENTITY_BLAZE_AMBIENT Lvr;
	FIELD P ENTITY_BLAZE_BURN Lvr;
	FIELD Q ENTITY_BLAZE_DEATH Lvr;
	FIELD R ENTITY_BLAZE_HURT Lvr;
	FIELD S ENTITY_BLAZE_SHOOT Lvr;
	FIELD T ENTITY_BOAT_PADDLE_LAND Lvr;
	FIELD U ENTITY_BOAT_PADDLE_WATER Lvr;
	FIELD V ENTITY_BOBBER_RETRIEVE Lvr;
	FIELD W ENTITY_BOBBER_SPLASH Lvr;
	FIELD X ENTITY_BOBBER_THROW Lvr;
	FIELD Y ITEM_BOTTLE_EMPTY Lvr;
	FIELD Z ITEM_BOTTLE_FILL Lvr;
	FIELD aA BLOCK_CHORUS_FLOWER_GROW Lvr;
	FIELD aB ITEM_CHORUS_FRUIT_TELEPORT Lvr;
	FIELD aC BLOCK_CLOTH_BREAK Lvr;
	FIELD aD BLOCK_CLOTH_FALL Lvr;
	FIELD aE BLOCK_CLOTH_HIT Lvr;
	FIELD aF BLOCK_CLOTH_PLACE Lvr;
	FIELD aG BLOCK_CLOTH_STEP Lvr;
	FIELD aH ENTITY_COD_AMBIENT Lvr;
	FIELD aI ENTITY_COD_DEATH Lvr;
	FIELD aJ ENTITY_COD_FLOP Lvr;
	FIELD aK ENTITY_COD_HURT Lvr;
	FIELD aL BLOCK_COMPARATOR_CLICK Lvr;
	FIELD a AMBIENT_CAVE Lvr;
	FIELD aM BLOCK_CONDUIT_ACTIVATE Lvr;
	FIELD aN BLOCK_CONDUIT_AMBIENT Lvr;
	FIELD aO BLOCK_CONDUIT_AMBIENT_SHORT Lvr;
	FIELD aP BLOCK_CONDUIT_ATTACK_TARGET Lvr;
	FIELD aQ BLOCK_CONDUIT_DEACTIVATE Lvr;
	FIELD aR ENTITY_COW_AMBIENT Lvr;
	FIELD aS ENTITY_COW_DEATH Lvr;
	FIELD aT ENTITY_COW_HURT Lvr;
	FIELD aU ENTITY_COW_MILK Lvr;
	FIELD aV ENTITY_COW_STEP Lvr;
	FIELD aW ENTITY_CREEPER_DEATH Lvr;
	FIELD aX ENTITY_CREEPER_HURT Lvr;
	FIELD aY ENTITY_CREEPER_PRIMED Lvr;
	FIELD aZ BLOCK_DISPENSER_DISPENSE Lvr;
	FIELD aa ITEM_BOTTLE_FILL_DRAGONBREATH Lvr;
	FIELD ab BLOCK_BREWING_STAND_BREW Lvr;
	FIELD ac BLOCK_BUBBLE_COLUMN_BUBBLE_COLUMN_UPWARDS_AMBIENT Lvr;
	FIELD ad BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE Lvr;
	FIELD ae BLOCK_BUBBLE_COLUMN_BUBBLE_POP Lvr;
	FIELD af ITEM_BUCKET_EMPTY Lvr;
	FIELD ag ITEM_BUCKET_EMPTY_LAVA Lvr;
	FIELD ah ITEM_BUCKET_EMPTY_FISH Lvr;
	FIELD ai ITEM_BUCKET_FILL Lvr;
	FIELD aj ITEM_BUCKET_FILL_LAVA Lvr;
	FIELD ak ITEM_BUCKET_FILL_FISH Lvr;
	FIELD al ENTITY_CAT_AMBIENT Lvr;
	FIELD am ENTITY_CAT_DEATH Lvr;
	FIELD an ENTITY_CAT_HISS Lvr;
	FIELD ao ENTITY_CAT_HURT Lvr;
	FIELD ap ENTITY_CAT_PURR Lvr;
	FIELD aq ENTITY_CAT_PURREOW Lvr;
	FIELD ar BLOCK_CHEST_CLOSE Lvr;
	FIELD as BLOCK_CHEST_LOCKED Lvr;
	FIELD at BLOCK_CHEST_OPEN Lvr;
	FIELD au ENTITY_CHICKEN_AMBIENT Lvr;
	FIELD av ENTITY_CHICKEN_DEATH Lvr;
	FIELD aw ENTITY_CHICKEN_EGG Lvr;
	FIELD ax ENTITY_CHICKEN_HURT Lvr;
	FIELD ay ENTITY_CHICKEN_STEP Lvr;
	FIELD az BLOCK_CHORUS_FLOWER_DEATH Lvr;
	FIELD bA ENTITY_EGG_THROW Lvr;
	FIELD bB ENTITY_ELDER_GUARDIAN_AMBIENT Lvr;
	FIELD bC ENTITY_ELDER_GUARDIAN_AMBIENT_LAND Lvr;
	FIELD bD ENTITY_ELDER_GUARDIAN_CURSE Lvr;
	FIELD bE ENTITY_ELDER_GUARDIAN_DEATH Lvr;
	FIELD bF ENTITY_ELDER_GUARDIAN_DEATH_LAND Lvr;
	FIELD bG ENTITY_ELDER_GUARDIAN_FLOP Lvr;
	FIELD bH ENTITY_ELDER_GUARDIAN_HURT Lvr;
	FIELD bI ENTITY_ELDER_GUARDIAN_HURT_LAND Lvr;
	FIELD bJ ITEM_ELYTRA_FLYING Lvr;
	FIELD bK BLOCK_ENCHANTMENT_TABLE_USE Lvr;
	FIELD bL BLOCK_ENDERCHEST_CLOSE Lvr;
	FIELD b AMBIENT_UNDERWATER_LOOP Lvr;
	FIELD bM BLOCK_ENDERCHEST_OPEN Lvr;
	FIELD bN ENTITY_ENDERDRAGON_AMBIENT Lvr;
	FIELD bO ENTITY_ENDERDRAGON_DEATH Lvr;
	FIELD bP ENTITY_ENDERDRAGON_FIREBALL_EXPLODE Lvr;
	FIELD bQ ENTITY_ENDERDRAGON_FLAP Lvr;
	FIELD bR ENTITY_ENDERDRAGON_GROWL Lvr;
	FIELD bS ENTITY_ENDERDRAGON_HURT Lvr;
	FIELD bT ENTITY_ENDERDRAGON_SHOOT Lvr;
	FIELD bU ENTITY_ENDEREYE_DEATH Lvr;
	FIELD bV ENTITY_ENDEREYE_LAUNCH Lvr;
	FIELD bW ENTITY_ENDERMEN_AMBIENT Lvr;
	FIELD bX ENTITY_ENDERMEN_DEATH Lvr;
	FIELD bY ENTITY_ENDERMEN_HURT Lvr;
	FIELD bZ ENTITY_ENDERMEN_SCREAM Lvr;
	FIELD ba BLOCK_DISPENSER_FAIL Lvr;
	FIELD bb BLOCK_DISPENSER_LAUNCH Lvr;
	FIELD bc ENTITY_DOLPHIN_AMBIENT Lvr;
	FIELD bd ENTITY_DOLPHIN_AMBIENT_WATER Lvr;
	FIELD be ENTITY_DOLPHIN_ATTACK Lvr;
	FIELD bf ENTITY_DOLPHIN_DEATH Lvr;
	FIELD bg ENTITY_DOLPHIN_EAT Lvr;
	FIELD bh ENTITY_DOLPHIN_HURT Lvr;
	FIELD bi ENTITY_DOLPHIN_JUMP Lvr;
	FIELD bj ENTITY_DOLPHIN_PLAY Lvr;
	FIELD bk ENTITY_DOLPHIN_SWIM Lvr;
	FIELD bl ENTITY_DOLPHIN_SPLASH Lvr;
	FIELD bm ENTITY_DONKEY_AMBIENT Lvr;
	FIELD bn ENTITY_DONKEY_ANGRY Lvr;
	FIELD bo ENTITY_DONKEY_CHEST Lvr;
	FIELD bp ENTITY_DONKEY_DEATH Lvr;
	FIELD bq ENTITY_DONKEY_HURT Lvr;
	FIELD br ENTITY_DROWNED_AMBIENT Lvr;
	FIELD bs ENTITY_DROWNED_AMBIENT_WATER Lvr;
	FIELD bt ENTITY_DROWNED_DEATH Lvr;
	FIELD bu ENTITY_DROWNED_DEATH_WATER Lvr;
	FIELD bv ENTITY_DROWNED_HURT Lvr;
	FIELD bw ENTITY_DROWNED_HURT_WATER Lvr;
	FIELD bx ENTITY_DROWNED_SHOOT Lvr;
	FIELD by ENTITY_DROWNED_STEP Lvr;
	FIELD bz ENTITY_DROWNED_SWIM Lvr;
	FIELD cA ENTITY_FIREWORK_LARGE_BLAST_FAR Lvr;
	FIELD cB ENTITY_FIREWORK_LAUNCH Lvr;
	FIELD cC ENTITY_FIREWORK_SHOOT Lvr;
	FIELD cD ENTITY_FIREWORK_TWINKLE Lvr;
	FIELD cE ENTITY_FIREWORK_TWINKLE_FAR Lvr;
	FIELD cF BLOCK_FIRE_AMBIENT Lvr;
	FIELD cG BLOCK_FIRE_EXTINGUISH Lvr;
	FIELD cH ENTITY_FISH_SWIM Lvr;
	FIELD cI ITEM_FLINTANDSTEEL_USE Lvr;
	FIELD cJ BLOCK_FURNACE_FIRE_CRACKLE Lvr;
	FIELD cK ENTITY_GENERIC_BIG_FALL Lvr;
	FIELD cL ENTITY_GENERIC_BURN Lvr;
	FIELD c AMBIENT_UNDERWATER_LOOP_ADDITIONS Lvr;
	FIELD cM ENTITY_GENERIC_DEATH Lvr;
	FIELD cN ENTITY_GENERIC_DRINK Lvr;
	FIELD cO ENTITY_GENERIC_EAT Lvr;
	FIELD cP ENTITY_GENERIC_EXPLODE Lvr;
	FIELD cQ ENTITY_GENERIC_EXTINGUISH_FIRE Lvr;
	FIELD cR ENTITY_GENERIC_HURT Lvr;
	FIELD cS ENTITY_GENERIC_SMALL_FALL Lvr;
	FIELD cT ENTITY_GENERIC_SPLASH Lvr;
	FIELD cU ENTITY_GENERIC_SWIM Lvr;
	FIELD cV ENTITY_GHAST_AMBIENT Lvr;
	FIELD cW ENTITY_GHAST_DEATH Lvr;
	FIELD cX ENTITY_GHAST_HURT Lvr;
	FIELD cY ENTITY_GHAST_SCREAM Lvr;
	FIELD cZ ENTITY_GHAST_SHOOT Lvr;
	FIELD ca ENTITY_ENDERMEN_STARE Lvr;
	FIELD cb ENTITY_ENDERMEN_TELEPORT Lvr;
	FIELD cc ENTITY_ENDERMITE_AMBIENT Lvr;
	FIELD cd ENTITY_ENDERMITE_DEATH Lvr;
	FIELD ce ENTITY_ENDERMITE_HURT Lvr;
	FIELD cf ENTITY_ENDERMITE_STEP Lvr;
	FIELD cg ENTITY_ENDERPEARL_THROW Lvr;
	FIELD ch BLOCK_END_GATEWAY_SPAWN Lvr;
	FIELD ci BLOCK_END_PORTAL_FRAME_FILL Lvr;
	FIELD cj BLOCK_END_PORTAL_SPAWN Lvr;
	FIELD ck ENTITY_EVOCATION_FANGS_ATTACK Lvr;
	FIELD cl ENTITY_EVOCATION_ILLAGER_AMBIENT Lvr;
	FIELD cm ENTITY_EVOCATION_ILLAGER_CAST_SPELL Lvr;
	FIELD cn ENTITY_EVOCATION_ILLAGER_DEATH Lvr;
	FIELD co ENTITY_EVOCATION_ILLAGER_HURT Lvr;
	FIELD cp ENTITY_EVOCATION_ILLAGER_PREPARE_ATTACK Lvr;
	FIELD cq ENTITY_EVOCATION_ILLAGER_PREPARE_SUMMON Lvr;
	FIELD cr ENTITY_EVOCATION_ILLAGER_PREPARE_WOLOLO Lvr;
	FIELD cs ENTITY_EXPERIENCE_BOTTLE_THROW Lvr;
	FIELD ct ENTITY_EXPERIENCE_ORB_PICKUP Lvr;
	FIELD cu BLOCK_FENCE_GATE_CLOSE Lvr;
	FIELD cv BLOCK_FENCE_GATE_OPEN Lvr;
	FIELD cw ITEM_FIRECHARGE_USE Lvr;
	FIELD cx ENTITY_FIREWORK_BLAST Lvr;
	FIELD cy ENTITY_FIREWORK_BLAST_FAR Lvr;
	FIELD cz ENTITY_FIREWORK_LARGE_BLAST Lvr;
	FIELD dA ENTITY_HORSE_ANGRY Lvr;
	FIELD dB ENTITY_HORSE_ARMOR Lvr;
	FIELD dC ENTITY_HORSE_BREATHE Lvr;
	FIELD dD ENTITY_HORSE_DEATH Lvr;
	FIELD dE ENTITY_HORSE_EAT Lvr;
	FIELD dF ENTITY_HORSE_GALLOP Lvr;
	FIELD dG ENTITY_HORSE_HURT Lvr;
	FIELD dH ENTITY_HORSE_JUMP Lvr;
	FIELD dI ENTITY_HORSE_LAND Lvr;
	FIELD dJ ENTITY_HORSE_SADDLE Lvr;
	FIELD dK ENTITY_HORSE_STEP Lvr;
	FIELD dL ENTITY_HORSE_STEP_WOOD Lvr;
	FIELD d AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Lvr;
	FIELD dM ENTITY_HOSTILE_BIG_FALL Lvr;
	FIELD dN ENTITY_HOSTILE_DEATH Lvr;
	FIELD dO ENTITY_HOSTILE_HURT Lvr;
	FIELD dP ENTITY_HOSTILE_SMALL_FALL Lvr;
	FIELD dQ ENTITY_HOSTILE_SPLASH Lvr;
	FIELD dR ENTITY_HOSTILE_SWIM Lvr;
	FIELD dS ENTITY_HUSK_AMBIENT Lvr;
	FIELD dT ENTITY_HUSK_CONVERTED_TO_ZOMBIE Lvr;
	FIELD dU ENTITY_HUSK_DEATH Lvr;
	FIELD dV ENTITY_HUSK_HURT Lvr;
	FIELD dW ENTITY_HUSK_STEP Lvr;
	FIELD dX ENTITY_ILLUSION_ILLAGER_AMBIENT Lvr;
	FIELD dY ENTITY_ILLUSION_ILLAGER_CAST_SPELL Lvr;
	FIELD dZ ENTITY_ILLUSION_ILLAGER_DEATH Lvr;
	FIELD da ENTITY_GHAST_WARN Lvr;
	FIELD db BLOCK_GLASS_BREAK Lvr;
	FIELD dc BLOCK_GLASS_FALL Lvr;
	FIELD dd BLOCK_GLASS_HIT Lvr;
	FIELD de BLOCK_GLASS_PLACE Lvr;
	FIELD df BLOCK_GLASS_STEP Lvr;
	FIELD dg BLOCK_GRASS_BREAK Lvr;
	FIELD dh BLOCK_GRASS_FALL Lvr;
	FIELD di BLOCK_GRASS_HIT Lvr;
	FIELD dj BLOCK_GRASS_PLACE Lvr;
	FIELD dk BLOCK_GRASS_STEP Lvr;
	FIELD dl BLOCK_GRAVEL_BREAK Lvr;
	FIELD dm BLOCK_GRAVEL_FALL Lvr;
	FIELD dn BLOCK_GRAVEL_HIT Lvr;
	FIELD do BLOCK_GRAVEL_PLACE Lvr;
	FIELD dp BLOCK_GRAVEL_STEP Lvr;
	FIELD dq ENTITY_GUARDIAN_AMBIENT Lvr;
	FIELD dr ENTITY_GUARDIAN_AMBIENT_LAND Lvr;
	FIELD ds ENTITY_GUARDIAN_ATTACK Lvr;
	FIELD dt ENTITY_GUARDIAN_DEATH Lvr;
	FIELD du ENTITY_GUARDIAN_DEATH_LAND Lvr;
	FIELD dv ENTITY_GUARDIAN_FLOP Lvr;
	FIELD dw ENTITY_GUARDIAN_HURT Lvr;
	FIELD dx ENTITY_GUARDIAN_HURT_LAND Lvr;
	FIELD dy ITEM_HOE_TILL Lvr;
	FIELD dz ENTITY_HORSE_AMBIENT Lvr;
	FIELD eA BLOCK_LAVA_POP Lvr;
	FIELD eB ENTITY_LEASHKNOT_BREAK Lvr;
	FIELD eC ENTITY_LEASHKNOT_PLACE Lvr;
	FIELD eD BLOCK_LEVER_CLICK Lvr;
	FIELD eE ENTITY_LIGHTNING_IMPACT Lvr;
	FIELD eF ENTITY_LIGHTNING_THUNDER Lvr;
	FIELD eG ENTITY_LINGERINGPOTION_THROW Lvr;
	FIELD eH ENTITY_LLAMA_AMBIENT Lvr;
	FIELD eI ENTITY_LLAMA_ANGRY Lvr;
	FIELD eJ ENTITY_LLAMA_CHEST Lvr;
	FIELD eK ENTITY_LLAMA_DEATH Lvr;
	FIELD eL ENTITY_LLAMA_EAT Lvr;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRARARE Lvr;
	FIELD eM ENTITY_LLAMA_HURT Lvr;
	FIELD eN ENTITY_LLAMA_SPIT Lvr;
	FIELD eO ENTITY_LLAMA_STEP Lvr;
	FIELD eP ENTITY_LLAMA_SWAG Lvr;
	FIELD eQ ENTITY_MAGMACUBE_DEATH Lvr;
	FIELD eR ENTITY_MAGMACUBE_HURT Lvr;
	FIELD eS ENTITY_MAGMACUBE_JUMP Lvr;
	FIELD eT ENTITY_MAGMACUBE_SQUISH Lvr;
	FIELD eU BLOCK_METAL_BREAK Lvr;
	FIELD eV BLOCK_METAL_FALL Lvr;
	FIELD eW BLOCK_METAL_HIT Lvr;
	FIELD eX BLOCK_METAL_PLACE Lvr;
	FIELD eY BLOCK_METAL_PRESSUREPLATE_CLICK_OFF Lvr;
	FIELD eZ BLOCK_METAL_PRESSUREPLATE_CLICK_ON Lvr;
	FIELD ea ENTITY_ILLUSION_ILLAGER_HURT Lvr;
	FIELD eb ENTITY_ILLUSION_ILLAGER_MIRROR_MOVE Lvr;
	FIELD ec ENTITY_ILLUSION_ILLAGER_PREPARE_BLINDNESS Lvr;
	FIELD ed ENTITY_ILLUSION_ILLAGER_PREPARE_MIRROR Lvr;
	FIELD ee ENTITY_IRONGOLEM_ATTACK Lvr;
	FIELD ef ENTITY_IRONGOLEM_DEATH Lvr;
	FIELD eg ENTITY_IRONGOLEM_HURT Lvr;
	FIELD eh ENTITY_IRONGOLEM_STEP Lvr;
	FIELD ei BLOCK_IRON_DOOR_CLOSE Lvr;
	FIELD ej BLOCK_IRON_DOOR_OPEN Lvr;
	FIELD ek BLOCK_IRON_TRAPDOOR_CLOSE Lvr;
	FIELD el BLOCK_IRON_TRAPDOOR_OPEN Lvr;
	FIELD em ENTITY_ITEMFRAME_ADD_ITEM Lvr;
	FIELD en ENTITY_ITEMFRAME_BREAK Lvr;
	FIELD eo ENTITY_ITEMFRAME_PLACE Lvr;
	FIELD ep ENTITY_ITEMFRAME_REMOVE_ITEM Lvr;
	FIELD eq ENTITY_ITEMFRAME_ROTATE_ITEM Lvr;
	FIELD er ENTITY_ITEM_BREAK Lvr;
	FIELD es ENTITY_ITEM_PICKUP Lvr;
	FIELD et BLOCK_LADDER_BREAK Lvr;
	FIELD eu BLOCK_LADDER_FALL Lvr;
	FIELD ev BLOCK_LADDER_HIT Lvr;
	FIELD ew BLOCK_LADDER_PLACE Lvr;
	FIELD ex BLOCK_LADDER_STEP Lvr;
	FIELD ey BLOCK_LAVA_AMBIENT Lvr;
	FIELD ez BLOCK_LAVA_EXTINGUISH Lvr;
	FIELD fA ENTITY_PAINTING_BREAK Lvr;
	FIELD fB ENTITY_PAINTING_PLACE Lvr;
	FIELD fC ENTITY_PARROT_AMBIENT Lvr;
	FIELD fD ENTITY_PARROT_DEATH Lvr;
	FIELD fE ENTITY_PARROT_EAT Lvr;
	FIELD fF ENTITY_PARROT_FLY Lvr;
	FIELD fG ENTITY_PARROT_HURT Lvr;
	FIELD fH ENTITY_PARROT_IMITATE_BLAZE Lvr;
	FIELD fI ENTITY_PARROT_IMITATE_CREEPER Lvr;
	FIELD fJ ENTITY_PARROT_IMITATE_DROWNED Lvr;
	FIELD fK ENTITY_PARROT_IMITATE_ELDER_GUARDIAN Lvr;
	FIELD fL ENTITY_PARROT_IMITATE_ENDERDRAGON Lvr;
	FIELD f AMBIENT_UNDERWATER_ENTER Lvr;
	FIELD fM ENTITY_PARROT_IMITATE_ENDERMAN Lvr;
	FIELD fN ENTITY_PARROT_IMITATE_ENDERMITE Lvr;
	FIELD fO ENTITY_PARROT_IMITATE_EVOCATION_ILLAGER Lvr;
	FIELD fP ENTITY_PARROT_IMITATE_GHAST Lvr;
	FIELD fQ ENTITY_PARROT_IMITATE_HUSK Lvr;
	FIELD fR ENTITY_PARROT_IMITATE_ILLUSION_ILLAGER Lvr;
	FIELD fS ENTITY_PARROT_IMITATE_MAGMACUBE Lvr;
	FIELD fT ENTITY_PARROT_IMITATE_PHANTOM Lvr;
	FIELD fU ENTITY_PARROT_IMITATE_POLAR_BEAR Lvr;
	FIELD fV ENTITY_PARROT_IMITATE_SHULKER Lvr;
	FIELD fW ENTITY_PARROT_IMITATE_SILVERFISH Lvr;
	FIELD fX ENTITY_PARROT_IMITATE_SKELETON Lvr;
	FIELD fY ENTITY_PARROT_IMITATE_SLIME Lvr;
	FIELD fZ ENTITY_PARROT_IMITATE_SPIDER Lvr;
	FIELD fa BLOCK_METAL_STEP Lvr;
	FIELD fb ENTITY_MINECART_INSIDE Lvr;
	FIELD fc ENTITY_MINECART_RIDING Lvr;
	FIELD fd ENTITY_MOOSHROOM_SHEAR Lvr;
	FIELD fe ENTITY_MULE_AMBIENT Lvr;
	FIELD ff ENTITY_MULE_CHEST Lvr;
	FIELD fg ENTITY_MULE_DEATH Lvr;
	FIELD fh ENTITY_MULE_HURT Lvr;
	FIELD fi MUSIC_CREATIVE Lvr;
	FIELD fj MUSIC_CREDITS Lvr;
	FIELD fk MUSIC_DRAGON Lvr;
	FIELD fl MUSIC_END Lvr;
	FIELD fm MUSIC_GAME Lvr;
	FIELD fn MUSIC_MENU Lvr;
	FIELD fo MUSIC_NETHER Lvr;
	FIELD fp BLOCK_NOTE_BASEDRUM Lvr;
	FIELD fq BLOCK_NOTE_BASS Lvr;
	FIELD fr BLOCK_NOTE_BELL Lvr;
	FIELD fs BLOCK_NOTE_CHIME Lvr;
	FIELD ft BLOCK_NOTE_FLUTE Lvr;
	FIELD fu BLOCK_NOTE_GUITAR Lvr;
	FIELD fv BLOCK_NOTE_HARP Lvr;
	FIELD fw BLOCK_NOTE_HAT Lvr;
	FIELD fx BLOCK_NOTE_PLING Lvr;
	FIELD fy BLOCK_NOTE_SNARE Lvr;
	FIELD fz BLOCK_NOTE_XYLOPHONE Lvr;
	FIELD gA ENTITY_PLAYER_ATTACK_NODAMAGE Lvr;
	FIELD gB ENTITY_PLAYER_ATTACK_STRONG Lvr;
	FIELD gC ENTITY_PLAYER_ATTACK_SWEEP Lvr;
	FIELD gD ENTITY_PLAYER_ATTACK_WEAK Lvr;
	FIELD gE ENTITY_PLAYER_BIG_FALL Lvr;
	FIELD gF ENTITY_PLAYER_BREATH Lvr;
	FIELD gG ENTITY_PLAYER_BURP Lvr;
	FIELD gH ENTITY_PLAYER_DEATH Lvr;
	FIELD gI ENTITY_PLAYER_HURT Lvr;
	FIELD gJ ENTITY_PLAYER_HURT_DROWN Lvr;
	FIELD gK ENTITY_PLAYER_HURT_ON_FIRE Lvr;
	FIELD gL ENTITY_PLAYER_LEVELUP Lvr;
	FIELD g AMBIENT_UNDERWATER_EXIT Lvr;
	FIELD gM ENTITY_PLAYER_SMALL_FALL Lvr;
	FIELD gN ENTITY_PLAYER_SPLASH Lvr;
	FIELD gO ENTITY_PLAYER_SPLASH_HIGHSPEED Lvr;
	FIELD gP ENTITY_PLAYER_SWIM Lvr;
	FIELD gQ ENTITY_POLAR_BEAR_AMBIENT Lvr;
	FIELD gR ENTITY_POLAR_BEAR_BABY_AMBIENT Lvr;
	FIELD gS ENTITY_POLAR_BEAR_DEATH Lvr;
	FIELD gT ENTITY_POLAR_BEAR_HURT Lvr;
	FIELD gU ENTITY_POLAR_BEAR_STEP Lvr;
	FIELD gV ENTITY_POLAR_BEAR_WARNING Lvr;
	FIELD gW BLOCK_PORTAL_AMBIENT Lvr;
	FIELD gX BLOCK_PORTAL_TRAVEL Lvr;
	FIELD gY BLOCK_PORTAL_TRIGGER Lvr;
	FIELD gZ ENTITY_PUFFER_FISH_AMBIENT Lvr;
	FIELD ga ENTITY_PARROT_IMITATE_STRAY Lvr;
	FIELD gb ENTITY_PARROT_IMITATE_VEX Lvr;
	FIELD gc ENTITY_PARROT_IMITATE_VINDICATION_ILLAGER Lvr;
	FIELD gd ENTITY_PARROT_IMITATE_WITCH Lvr;
	FIELD ge ENTITY_PARROT_IMITATE_WITHER Lvr;
	FIELD gf ENTITY_PARROT_IMITATE_WITHER_SKELETON Lvr;
	FIELD gg ENTITY_PARROT_IMITATE_WOLF Lvr;
	FIELD gh ENTITY_PARROT_IMITATE_ZOMBIE Lvr;
	FIELD gi ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN Lvr;
	FIELD gj ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER Lvr;
	FIELD gk ENTITY_PARROT_STEP Lvr;
	FIELD gl ENTITY_PHANTOM_AMBIENT Lvr;
	FIELD gm ENTITY_PHANTOM_BITE Lvr;
	FIELD gn ENTITY_PHANTOM_DEATH Lvr;
	FIELD go ENTITY_PHANTOM_FLAP Lvr;
	FIELD gp ENTITY_PHANTOM_HURT Lvr;
	FIELD gq ENTITY_PHANTOM_SWOOP Lvr;
	FIELD gr ENTITY_PIG_AMBIENT Lvr;
	FIELD gs ENTITY_PIG_DEATH Lvr;
	FIELD gt ENTITY_PIG_HURT Lvr;
	FIELD gu ENTITY_PIG_SADDLE Lvr;
	FIELD gv ENTITY_PIG_STEP Lvr;
	FIELD gw BLOCK_PISTON_CONTRACT Lvr;
	FIELD gx BLOCK_PISTON_EXTEND Lvr;
	FIELD gy ENTITY_PLAYER_ATTACK_CRIT Lvr;
	FIELD gz ENTITY_PLAYER_ATTACK_KNOCKBACK Lvr;
	FIELD hA ENTITY_SALMON_DEATH Lvr;
	FIELD hB ENTITY_SALMON_FLOP Lvr;
	FIELD hC ENTITY_SALMON_HURT Lvr;
	FIELD hD BLOCK_SAND_BREAK Lvr;
	FIELD hE BLOCK_SAND_FALL Lvr;
	FIELD hF BLOCK_SAND_HIT Lvr;
	FIELD hG BLOCK_SAND_PLACE Lvr;
	FIELD hH BLOCK_SAND_STEP Lvr;
	FIELD hI ENTITY_SHEEP_AMBIENT Lvr;
	FIELD hJ ENTITY_SHEEP_DEATH Lvr;
	FIELD hK ENTITY_SHEEP_HURT Lvr;
	FIELD hL ENTITY_SHEEP_SHEAR Lvr;
	FIELD h BLOCK_ANVIL_BREAK Lvr;
	FIELD hM ENTITY_SHEEP_STEP Lvr;
	FIELD hN ITEM_SHIELD_BLOCK Lvr;
	FIELD hO ITEM_SHIELD_BREAK Lvr;
	FIELD hP ITEM_SHOVEL_FLATTEN Lvr;
	FIELD hQ ENTITY_SHULKER_DEATH Lvr;
	FIELD hR BLOCK_SHULKER_BOX_CLOSE Lvr;
	FIELD hS BLOCK_SHULKER_BOX_OPEN Lvr;
	FIELD hT ENTITY_SHULKER_BULLET_HIT Lvr;
	FIELD hU ENTITY_SHULKER_BULLET_HURT Lvr;
	FIELD hV ENTITY_SHULKER_CLOSE Lvr;
	FIELD hW ENTITY_SHULKER_AMBIENT Lvr;
	FIELD hX ENTITY_SHULKER_HURT Lvr;
	FIELD hY ENTITY_SHULKER_HURT_CLOSED Lvr;
	FIELD hZ ENTITY_SHULKER_OPEN Lvr;
	FIELD ha ENTITY_PUFFER_FISH_BLOW_OUT Lvr;
	FIELD hb ENTITY_PUFFER_FISH_BLOW_UP Lvr;
	FIELD hc ENTITY_PUFFER_FISH_DEATH Lvr;
	FIELD hd ENTITY_PUFFER_FISH_FLOP Lvr;
	FIELD he ENTITY_PUFFER_FISH_HURT Lvr;
	FIELD hf ENTITY_PUFFER_FISH_STING Lvr;
	FIELD hg BLOCK_PUMPKIN_CARVE Lvr;
	FIELD hh ENTITY_RABBIT_AMBIENT Lvr;
	FIELD hi ENTITY_RABBIT_ATTACK Lvr;
	FIELD hj ENTITY_RABBIT_DEATH Lvr;
	FIELD hk ENTITY_RABBIT_HURT Lvr;
	FIELD hl ENTITY_RABBIT_JUMP Lvr;
	FIELD hm RECORD_11 Lvr;
	FIELD hn RECORD_13 Lvr;
	FIELD ho RECORD_BLOCKS Lvr;
	FIELD hp RECORD_CAT Lvr;
	FIELD hq RECORD_CHIRP Lvr;
	FIELD hr RECORD_FAR Lvr;
	FIELD hs RECORD_MALL Lvr;
	FIELD ht RECORD_MELLOHI Lvr;
	FIELD hu RECORD_STAL Lvr;
	FIELD hv RECORD_STRAD Lvr;
	FIELD hw RECORD_WAIT Lvr;
	FIELD hx RECORD_WARD Lvr;
	FIELD hy BLOCK_REDSTONE_TORCH_BURNOUT Lvr;
	FIELD hz ENTITY_SALMON_AMBIENT Lvr;
	FIELD iA BLOCK_SLIME_PLACE Lvr;
	FIELD iB ENTITY_SLIME_SQUISH Lvr;
	FIELD iC BLOCK_SLIME_STEP Lvr;
	FIELD iD ENTITY_SMALL_MAGMACUBE_DEATH Lvr;
	FIELD iE ENTITY_SMALL_MAGMACUBE_HURT Lvr;
	FIELD iF ENTITY_SMALL_MAGMACUBE_SQUISH Lvr;
	FIELD iG ENTITY_SMALL_SLIME_DEATH Lvr;
	FIELD iH ENTITY_SMALL_SLIME_HURT Lvr;
	FIELD iI ENTITY_SMALL_SLIME_JUMP Lvr;
	FIELD iJ ENTITY_SMALL_SLIME_SQUISH Lvr;
	FIELD iK ENTITY_SNOWBALL_THROW Lvr;
	FIELD iL ENTITY_SNOWMAN_AMBIENT Lvr;
	FIELD i BLOCK_ANVIL_DESTROY Lvr;
	FIELD iM ENTITY_SNOWMAN_DEATH Lvr;
	FIELD iN ENTITY_SNOWMAN_HURT Lvr;
	FIELD iO ENTITY_SNOWMAN_SHOOT Lvr;
	FIELD iP BLOCK_SNOW_BREAK Lvr;
	FIELD iQ BLOCK_SNOW_FALL Lvr;
	FIELD iR BLOCK_SNOW_HIT Lvr;
	FIELD iS BLOCK_SNOW_PLACE Lvr;
	FIELD iT BLOCK_SNOW_STEP Lvr;
	FIELD iU ENTITY_SPIDER_AMBIENT Lvr;
	FIELD iV ENTITY_SPIDER_DEATH Lvr;
	FIELD iW ENTITY_SPIDER_HURT Lvr;
	FIELD iX ENTITY_SPIDER_STEP Lvr;
	FIELD iY ENTITY_SPLASH_POTION_BREAK Lvr;
	FIELD iZ ENTITY_SPLASH_POTION_THROW Lvr;
	FIELD ia ENTITY_SHULKER_SHOOT Lvr;
	FIELD ib ENTITY_SHULKER_TELEPORT Lvr;
	FIELD ic ENTITY_SILVERFISH_AMBIENT Lvr;
	FIELD id ENTITY_SILVERFISH_DEATH Lvr;
	FIELD ie ENTITY_SILVERFISH_HURT Lvr;
	FIELD if ENTITY_SILVERFISH_STEP Lvr;
	FIELD ig ENTITY_SKELETON_AMBIENT Lvr;
	FIELD ih ENTITY_SKELETON_DEATH Lvr;
	FIELD ii ENTITY_SKELETON_HORSE_AMBIENT Lvr;
	FIELD ij ENTITY_SKELETON_HORSE_DEATH Lvr;
	FIELD ik ENTITY_SKELETON_HORSE_HURT Lvr;
	FIELD il ENTITY_SKELETON_HORSE_SWIM Lvr;
	FIELD im ENTITY_SKELETON_HORSE_WATER_AMBIENT Lvr;
	FIELD in ENTITY_SKELETON_HORSE_WATER_GALLOP Lvr;
	FIELD io ENTITY_SKELETON_HORSE_WATER_JUMP Lvr;
	FIELD ip ENTITY_SKELETON_HORSE_WATER_STEP Lvr;
	FIELD iq ENTITY_SKELETON_HURT Lvr;
	FIELD ir ENTITY_SKELETON_SHOOT Lvr;
	FIELD is ENTITY_SKELETON_STEP Lvr;
	FIELD it ENTITY_SLIME_ATTACK Lvr;
	FIELD iu BLOCK_SLIME_BREAK Lvr;
	FIELD iv ENTITY_SLIME_DEATH Lvr;
	FIELD iw BLOCK_SLIME_FALL Lvr;
	FIELD ix BLOCK_SLIME_HIT Lvr;
	FIELD iy ENTITY_SLIME_HURT Lvr;
	FIELD iz ENTITY_SLIME_JUMP Lvr;
	FIELD jA ITEM_TRIDENT_THROW Lvr;
	FIELD jB ITEM_TRIDENT_THUNDER Lvr;
	FIELD jC BLOCK_TRIPWIRE_ATTACH Lvr;
	FIELD jD BLOCK_TRIPWIRE_CLICK_OFF Lvr;
	FIELD jE BLOCK_TRIPWIRE_CLICK_ON Lvr;
	FIELD jF BLOCK_TRIPWIRE_DETACH Lvr;
	FIELD jG ENTITY_TROPICAL_FISH_AMBIENT Lvr;
	FIELD jH ENTITY_TROPICAL_FISH_DEATH Lvr;
	FIELD jI ENTITY_TROPICAL_FISH_FLOP Lvr;
	FIELD jJ ENTITY_TROPICAL_FISH_HURT Lvr;
	FIELD jK ENTITY_TURTLE_AMBIENT_LAND Lvr;
	FIELD jL ENTITY_TURTLE_LAY_EGG Lvr;
	FIELD j BLOCK_ANVIL_FALL Lvr;
	FIELD jM ENTITY_TURTLE_EGG_HATCH Lvr;
	FIELD jN ENTITY_TURTLE_EGG_CRACK Lvr;
	FIELD jO ENTITY_TURTLE_EGG_BREAK Lvr;
	FIELD jP ENTITY_TURTLE_HURT Lvr;
	FIELD jQ ENTITY_TURTLE_HURT_BABY Lvr;
	FIELD jR ENTITY_TURTLE_DEATH Lvr;
	FIELD jS ENTITY_TURTLE_DEATH_BABY Lvr;
	FIELD jT ENTITY_TURTLE_SWIM Lvr;
	FIELD jU ENTITY_TURTLE_SHAMBLE Lvr;
	FIELD jV ENTITY_TURTLE_SHAMBLE_BABY Lvr;
	FIELD jW UI_BUTTON_CLICK Lvr;
	FIELD jX UI_TOAST_IN Lvr;
	FIELD jY UI_TOAST_OUT Lvr;
	FIELD jZ UI_TOAST_CHALLENGE_COMPLETE Lvr;
	FIELD ja ENTITY_SQUID_AMBIENT Lvr;
	FIELD jb ENTITY_SQUID_DEATH Lvr;
	FIELD jc ENTITY_SQUID_HURT Lvr;
	FIELD jd ENTITY_SQUID_SQUIRT Lvr;
	FIELD je BLOCK_STONE_BREAK Lvr;
	FIELD jf BLOCK_STONE_BUTTON_CLICK_OFF Lvr;
	FIELD jg BLOCK_STONE_BUTTON_CLICK_ON Lvr;
	FIELD jh BLOCK_STONE_FALL Lvr;
	FIELD ji BLOCK_STONE_HIT Lvr;
	FIELD jj BLOCK_STONE_PLACE Lvr;
	FIELD jk BLOCK_STONE_PRESSUREPLATE_CLICK_OFF Lvr;
	FIELD jl BLOCK_STONE_PRESSUREPLATE_CLICK_ON Lvr;
	FIELD jm BLOCK_STONE_STEP Lvr;
	FIELD jn ENTITY_STRAY_AMBIENT Lvr;
	FIELD jo ENTITY_STRAY_DEATH Lvr;
	FIELD jp ENTITY_STRAY_HURT Lvr;
	FIELD jq ENTITY_STRAY_STEP Lvr;
	FIELD jr ENCHANT_THORNS_HIT Lvr;
	FIELD js ENTITY_TNT_PRIMED Lvr;
	FIELD jt ITEM_TOTEM_USE Lvr;
	FIELD ju ITEM_TRIDENT_HIT Lvr;
	FIELD jv ITEM_TRIDENT_HIT_GROUND Lvr;
	FIELD jw ITEM_TRIDENT_RETURN Lvr;
	FIELD kA ENTITY_WITHER_DEATH Lvr;
	FIELD kB ENTITY_WITHER_HURT Lvr;
	FIELD kC ENTITY_WITHER_SHOOT Lvr;
	FIELD kD ENTITY_WITHER_SKELETON_AMBIENT Lvr;
	FIELD kE ENTITY_WITHER_SKELETON_DEATH Lvr;
	FIELD kF ENTITY_WITHER_SKELETON_HURT Lvr;
	FIELD kG ENTITY_WITHER_SKELETON_STEP Lvr;
	FIELD kH ENTITY_WITHER_SPAWN Lvr;
	FIELD kI ENTITY_WOLF_AMBIENT Lvr;
	FIELD kJ ENTITY_WOLF_DEATH Lvr;
	FIELD kK ENTITY_WOLF_GROWL Lvr;
	FIELD kL ENTITY_WOLF_HOWL Lvr;
	FIELD k BLOCK_ANVIL_HIT Lvr;
	FIELD kM ENTITY_WOLF_HURT Lvr;
	FIELD kN ENTITY_WOLF_PANT Lvr;
	FIELD kO ENTITY_WOLF_SHAKE Lvr;
	FIELD kP ENTITY_WOLF_STEP Lvr;
	FIELD kQ ENTITY_WOLF_WHINE Lvr;
	FIELD kR BLOCK_WOODEN_DOOR_CLOSE Lvr;
	FIELD kS BLOCK_WOODEN_DOOR_OPEN Lvr;
	FIELD kT BLOCK_WOODEN_TRAPDOOR_CLOSE Lvr;
	FIELD kU BLOCK_WOODEN_TRAPDOOR_OPEN Lvr;
	FIELD kV BLOCK_WOOD_BREAK Lvr;
	FIELD kW BLOCK_WOOD_BUTTON_CLICK_OFF Lvr;
	FIELD kX BLOCK_WOOD_BUTTON_CLICK_ON Lvr;
	FIELD kY BLOCK_WOOD_FALL Lvr;
	FIELD kZ BLOCK_WOOD_HIT Lvr;
	FIELD ka ENTITY_VEX_AMBIENT Lvr;
	FIELD kb ENTITY_VEX_CHARGE Lvr;
	FIELD kc ENTITY_VEX_DEATH Lvr;
	FIELD kd ENTITY_VEX_HURT Lvr;
	FIELD ke ENTITY_VILLAGER_AMBIENT Lvr;
	FIELD kf ENTITY_VILLAGER_DEATH Lvr;
	FIELD kg ENTITY_VILLAGER_HURT Lvr;
	FIELD kh ENTITY_VILLAGER_NO Lvr;
	FIELD ki ENTITY_VILLAGER_TRADING Lvr;
	FIELD kj ENTITY_VILLAGER_YES Lvr;
	FIELD kk ENTITY_VINDICATION_ILLAGER_AMBIENT Lvr;
	FIELD kl ENTITY_VINDICATION_ILLAGER_DEATH Lvr;
	FIELD km ENTITY_VINDICATION_ILLAGER_HURT Lvr;
	FIELD kn BLOCK_WATERLILY_PLACE Lvr;
	FIELD ko BLOCK_WATER_AMBIENT Lvr;
	FIELD kp WEATHER_RAIN Lvr;
	FIELD kq WEATHER_RAIN_ABOVE Lvr;
	FIELD kr BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Lvr;
	FIELD ks BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE Lvr;
	FIELD kt ENTITY_WITCH_AMBIENT Lvr;
	FIELD ku ENTITY_WITCH_DEATH Lvr;
	FIELD kv ENTITY_WITCH_DRINK Lvr;
	FIELD kw ENTITY_WITCH_HURT Lvr;
	FIELD kx ENTITY_WITCH_THROW Lvr;
	FIELD ky ENTITY_WITHER_AMBIENT Lvr;
	FIELD kz ENTITY_WITHER_BREAK_BLOCK Lvr;
	FIELD lA ENTITY_ZOMBIE_VILLAGER_STEP Lvr;
	FIELD l BLOCK_ANVIL_LAND Lvr;
	FIELD la BLOCK_WOOD_PLACE Lvr;
	FIELD lb BLOCK_WOOD_PRESSUREPLATE_CLICK_OFF Lvr;
	FIELD lc BLOCK_WOOD_PRESSUREPLATE_CLICK_ON Lvr;
	FIELD ld BLOCK_WOOD_STEP Lvr;
	FIELD le ENTITY_ZOMBIE_AMBIENT Lvr;
	FIELD lf ENTITY_ZOMBIE_ATTACK_DOOR_WOOD Lvr;
	FIELD lg ENTITY_ZOMBIE_ATTACK_IRON_DOOR Lvr;
	FIELD lh ENTITY_ZOMBIE_BREAK_DOOR_WOOD Lvr;
	FIELD li ENTITY_ZOMBIE_CONVERTED_TO_DROWNED Lvr;
	FIELD lj ENTITY_ZOMBIE_DEATH Lvr;
	FIELD lk ENTITY_ZOMBIE_DESTROY_EGG Lvr;
	FIELD ll ENTITY_ZOMBIE_HORSE_AMBIENT Lvr;
	FIELD lm ENTITY_ZOMBIE_HORSE_DEATH Lvr;
	FIELD ln ENTITY_ZOMBIE_HORSE_HURT Lvr;
	FIELD lo ENTITY_ZOMBIE_HURT Lvr;
	FIELD lp ENTITY_ZOMBIE_INFECT Lvr;
	FIELD lq ENTITY_ZOMBIE_PIG_AMBIENT Lvr;
	FIELD lr ENTITY_ZOMBIE_PIG_ANGRY Lvr;
	FIELD ls ENTITY_ZOMBIE_PIG_DEATH Lvr;
	FIELD lt ENTITY_ZOMBIE_PIG_HURT Lvr;
	FIELD lu ENTITY_ZOMBIE_STEP Lvr;
	FIELD lv ENTITY_ZOMBIE_VILLAGER_AMBIENT Lvr;
	FIELD lw ENTITY_ZOMBIE_VILLAGER_CONVERTED Lvr;
	FIELD lx ENTITY_ZOMBIE_VILLAGER_CURE Lvr;
	FIELD ly ENTITY_ZOMBIE_VILLAGER_DEATH Lvr;
	FIELD lz ENTITY_ZOMBIE_VILLAGER_HURT Lvr;
	FIELD m BLOCK_ANVIL_PLACE Lvr;
	FIELD n BLOCK_ANVIL_STEP Lvr;
	FIELD o BLOCK_ANVIL_USE Lvr;
	FIELD p ENTITY_ARMORSTAND_BREAK Lvr;
	FIELD q ENTITY_ARMORSTAND_FALL Lvr;
	FIELD r ENTITY_ARMORSTAND_HIT Lvr;
	FIELD s ENTITY_ARMORSTAND_PLACE Lvr;
	FIELD t ITEM_ARMOR_EQUIP_CHAIN Lvr;
	FIELD u ITEM_ARMOR_EQUIP_DIAMOND Lvr;
	FIELD v ITEM_ARMOR_EQUIP_ELYTRA Lvr;
	FIELD w ITEM_ARMOR_EQUIP_GENERIC Lvr;
	FIELD x ITEM_ARMOR_EQUIP_GOLD Lvr;
	FIELD y ITEM_ARMOR_EQUIP_IRON Lvr;
	FIELD z ITEM_ARMOR_EQUIP_LEATHER Lvr;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lvr;
