CLASS wi net/minecraft/reference/Sounds
	FIELD A ARMOR_STAND_PLACE Lwh;
	FIELD B ENTITY_ARROW_HIT Lwh;
	FIELD C ENTITY_ARROW_HIT_PLAYER Lwh;
	FIELD D ENTITY_ARROW_SHOOT Lwh;
	FIELD E ITEM_AXE_STRIP Lwh;
	FIELD F ENTITY_BAT_AMBIENT Lwh;
	FIELD G ENTITY_BAT_DEATH Lwh;
	FIELD H ENTITY_BAT_HURT Lwh;
	FIELD I ENTITY_BAT_LOOP Lwh;
	FIELD J ENTITY_BAT_TAKEOFF Lwh;
	FIELD K BLOCK_BEACON_ACTIVATE Lwh;
	FIELD L BLOCK_BEACON_AMBIENT Lwh;
	FIELD M BLOCK_BEACON_DEACTIVATE Lwh;
	FIELD N BLOCK_BEACON_POWER_SELECT Lwh;
	FIELD O ENTITY_BLAZE_AMBIENT Lwh;
	FIELD P ENTITY_BLAZE_BURN Lwh;
	FIELD Q ENTITY_BLAZE_DEATH Lwh;
	FIELD R ENTITY_BLAZE_HURT Lwh;
	FIELD S ENTITY_BLAZE_SHOOT Lwh;
	FIELD T ENTITY_BOAT_PADDLE_LAND Lwh;
	FIELD U ENTITY_BOAT_PADDLE_WATER Lwh;
	FIELD V FISHING_BOB_RETRIEVE Lwh;
	FIELD W FISHING_BOB_SPLASH Lwh;
	FIELD X FISHING_BOBBER_THROW Lwh;
	FIELD Y ITEM_BOTTLE_EMPTY Lwh;
	FIELD Z ITEM_BOTTLE_FILL Lwh;
	FIELD aA ENTITY_CHICKEN_STEP Lwh;
	FIELD aB BLOCK_CHORUS_FLOWER_DEATH Lwh;
	FIELD aC BLOCK_CHORUS_FLOWER_GROW Lwh;
	FIELD aD ITEM_CHORUS_FRUIT_TELEPORT Lwh;
	FIELD aE BLOCK_WOOL_BREAK Lwh;
	FIELD aF BLOCK_WOOL_FALL Lwh;
	FIELD aG BLOCK_WOOL_HIT Lwh;
	FIELD aH BLOCK_WOOL_PLACE Lwh;
	FIELD aI BLOCK_WOOL_STEP Lwh;
	FIELD aJ ENTITY_COD_AMBIENT Lwh;
	FIELD aK ENTITY_COD_DEATH Lwh;
	FIELD aL ENTITY_COD_FLOP Lwh;
	FIELD a AMBIENT_CAVE Lwh;
	FIELD aM ENTITY_COD_HURT Lwh;
	FIELD aN BLOCK_COMPARATOR_CLICK Lwh;
	FIELD aO BLOCK_CONDUIT_ACTIVATE Lwh;
	FIELD aP BLOCK_CONDUIT_AMBIENT Lwh;
	FIELD aQ BLOCK_CONDUIT_AMBIENT_SHORT Lwh;
	FIELD aR BLOCK_CONDUIT_ATTACK_TARGET Lwh;
	FIELD aS BLOCK_CONDUIT_DEACTIVATE Lwh;
	FIELD aT ENTITY_COW_AMBIENT Lwh;
	FIELD aU ENTITY_COW_DEATH Lwh;
	FIELD aV ENTITY_COW_HURT Lwh;
	FIELD aW ENTITY_COW_MILK Lwh;
	FIELD aX ENTITY_COW_STEP Lwh;
	FIELD aY ENTITY_CREEPER_DEATH Lwh;
	FIELD aZ ENTITY_CREEPER_HURT Lwh;
	FIELD aa ITEM_BOTTLE_FILL_DRAGONBREATH Lwh;
	FIELD ab BLOCK_BREWING_STAND_BREW Lwh;
	FIELD ac BUBBLE_COLUMN_BUBBLE_POP Lwh;
	FIELD ad BUBBLE_COLUMN_UPWARDS_AMBIENT Lwh;
	FIELD ae BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE Lwh;
	FIELD af BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Lwh;
	FIELD ag BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE Lwh;
	FIELD ah ITEM_BUCKET_EMPTY Lwh;
	FIELD ai ITEM_BUCKET_EMPTY_FISH Lwh;
	FIELD aj ITEM_BUCKET_EMPTY_LAVA Lwh;
	FIELD ak ITEM_BUCKET_FILL Lwh;
	FIELD al ITEM_BUCKET_FILL_FISH Lwh;
	FIELD am ITEM_BUCKET_FILL_LAVA Lwh;
	FIELD an ENTITY_CAT_AMBIENT Lwh;
	FIELD ao ENTITY_CAT_DEATH Lwh;
	FIELD ap ENTITY_CAT_HISS Lwh;
	FIELD aq ENTITY_CAT_HURT Lwh;
	FIELD ar ENTITY_CAT_PURR Lwh;
	FIELD as ENTITY_CAT_PURREOW Lwh;
	FIELD at BLOCK_CHEST_CLOSE Lwh;
	FIELD au BLOCK_CHEST_LOCKED Lwh;
	FIELD av BLOCK_CHEST_OPEN Lwh;
	FIELD aw ENTITY_CHICKEN_AMBIENT Lwh;
	FIELD ax ENTITY_CHICKEN_DEATH Lwh;
	FIELD ay ENTITY_CHICKEN_EGG Lwh;
	FIELD az ENTITY_CHICKEN_HURT Lwh;
	FIELD bA ENTITY_DROWNED_STEP Lwh;
	FIELD bB ENTITY_DROWNED_SWIM Lwh;
	FIELD bC ENTITY_EGG_THROW Lwh;
	FIELD bD ENTITY_ELDER_GUARDIAN_AMBIENT Lwh;
	FIELD bE ENTITY_ELDER_GUARDIAN_AMBIENT_LAND Lwh;
	FIELD bF ENTITY_ELDER_GUARDIAN_CURSE Lwh;
	FIELD bG ENTITY_ELDER_GUARDIAN_DEATH Lwh;
	FIELD bH ENTITY_ELDER_GUARDIAN_DEATH_LAND Lwh;
	FIELD bI ENTITY_ELDER_GUARDIAN_FLOP Lwh;
	FIELD bJ ENTITY_ELDER_GUARDIAN_HURT Lwh;
	FIELD bK ENTITY_ELDER_GUARDIAN_HURT_LAND Lwh;
	FIELD bL ITEM_ELYTRA_FLYING Lwh;
	FIELD b AMBIENT_UNDERWATER_ENTER Lwh;
	FIELD bM BLOCK_ENCHANTMENT_TABLE_USE Lwh;
	FIELD bN ENDER_CHEST_CLOSE Lwh;
	FIELD bO ENDER_CHEST_OPEN Lwh;
	FIELD bP ENDER_DRAGON_AMBIENT Lwh;
	FIELD bQ ENDER_DRAGON_DEATH Lwh;
	FIELD bR ENDER_DRAGON_FIREBALL_EXPLODE Lwh;
	FIELD bS ENDER_DRAGON_FLAP Lwh;
	FIELD bT ENDER_DRAGON_GROWL Lwh;
	FIELD bU ENDER_DRAGON_HURT Lwh;
	FIELD bV ENDER_DRAGON_SHOOT Lwh;
	FIELD bW ENDER_EYE_DEATH Lwh;
	FIELD bX ENDER_EYE_LAUNCH Lwh;
	FIELD bY ENDERMAN_AMBIENT Lwh;
	FIELD bZ ENDERMAN_DEATH Lwh;
	FIELD ba ENTITY_CREEPER_PRIMED Lwh;
	FIELD bb BLOCK_DISPENSER_DISPENSE Lwh;
	FIELD bc BLOCK_DISPENSER_FAIL Lwh;
	FIELD bd BLOCK_DISPENSER_LAUNCH Lwh;
	FIELD be ENTITY_DOLPHIN_AMBIENT Lwh;
	FIELD bf ENTITY_DOLPHIN_AMBIENT_WATER Lwh;
	FIELD bg ENTITY_DOLPHIN_ATTACK Lwh;
	FIELD bh ENTITY_DOLPHIN_DEATH Lwh;
	FIELD bi ENTITY_DOLPHIN_EAT Lwh;
	FIELD bj ENTITY_DOLPHIN_HURT Lwh;
	FIELD bk ENTITY_DOLPHIN_JUMP Lwh;
	FIELD bl ENTITY_DOLPHIN_PLAY Lwh;
	FIELD bm ENTITY_DOLPHIN_SPLASH Lwh;
	FIELD bn ENTITY_DOLPHIN_SWIM Lwh;
	FIELD bo ENTITY_DONKEY_AMBIENT Lwh;
	FIELD bp ENTITY_DONKEY_ANGRY Lwh;
	FIELD bq ENTITY_DONKEY_CHEST Lwh;
	FIELD br ENTITY_DONKEY_DEATH Lwh;
	FIELD bs ENTITY_DONKEY_HURT Lwh;
	FIELD bt ENTITY_DROWNED_AMBIENT Lwh;
	FIELD bu ENTITY_DROWNED_AMBIENT_WATER Lwh;
	FIELD bv ENTITY_DROWNED_DEATH Lwh;
	FIELD bw ENTITY_DROWNED_DEATH_WATER Lwh;
	FIELD bx ENTITY_DROWNED_HURT Lwh;
	FIELD by ENTITY_DROWNED_HURT_WATER Lwh;
	FIELD bz ENTITY_DROWNED_SHOOT Lwh;
	FIELD cA FIREWORK_BLAST_FAR Lwh;
	FIELD cB FIREWORK_BLAST_LARGE Lwh;
	FIELD cC FIREWORK_BLAST_LARGE_FAR Lwh;
	FIELD cD FIREWORK_LAUNCH Lwh;
	FIELD cE FIREWORK_SHOOT Lwh;
	FIELD cF FIREWORK_TWINKLE Lwh;
	FIELD cG FIREWORK_TWINKLE_FAR Lwh;
	FIELD cH BLOCK_FIRE_AMBIENT Lwh;
	FIELD cI BLOCK_FIRE_EXTINGUISH Lwh;
	FIELD cJ ENTITY_FISH_SWIM Lwh;
	FIELD cK ITEM_FLINTANDSTEEL_USE Lwh;
	FIELD cL BLOCK_FURNACE_FIRE_CRACKLE Lwh;
	FIELD c AMBIENT_UNDERWATER_EXIT Lwh;
	FIELD cM ENTITY_GENERIC_BIG_FALL Lwh;
	FIELD cN ENTITY_GENERIC_BURN Lwh;
	FIELD cO ENTITY_GENERIC_DEATH Lwh;
	FIELD cP ENTITY_GENERIC_DRINK Lwh;
	FIELD cQ ENTITY_GENERIC_EAT Lwh;
	FIELD cR ENTITY_GENERIC_EXPLODE Lwh;
	FIELD cS ENTITY_GENERIC_EXTINGUISH_FIRE Lwh;
	FIELD cT ENTITY_GENERIC_HURT Lwh;
	FIELD cU ENTITY_GENERIC_SMALL_FALL Lwh;
	FIELD cV ENTITY_GENERIC_SPLASH Lwh;
	FIELD cW ENTITY_GENERIC_SWIM Lwh;
	FIELD cX ENTITY_GHAST_AMBIENT Lwh;
	FIELD cY ENTITY_GHAST_DEATH Lwh;
	FIELD cZ ENTITY_GHAST_HURT Lwh;
	FIELD ca ENDERMAN_HURT Lwh;
	FIELD cb ENDERMAN_SCREAM Lwh;
	FIELD cc ENDERMAN_STARE Lwh;
	FIELD cd ENDERMAN_TELEPORT Lwh;
	FIELD ce ENTITY_ENDERMITE_AMBIENT Lwh;
	FIELD cf ENTITY_ENDERMITE_DEATH Lwh;
	FIELD cg ENTITY_ENDERMITE_HURT Lwh;
	FIELD ch ENTITY_ENDERMITE_STEP Lwh;
	FIELD ci ENDER_PEARL_THROW Lwh;
	FIELD cj BLOCK_END_GATEWAY_SPAWN Lwh;
	FIELD ck BLOCK_END_PORTAL_FRAME_FILL Lwh;
	FIELD cl BLOCK_END_PORTAL_SPAWN Lwh;
	FIELD cm EVOKER_AMBIENT Lwh;
	FIELD cn EVOKER_CAST_SPELL Lwh;
	FIELD co EVOKER_DEATH Lwh;
	FIELD cp EVOKER_FANGS_ATTACK Lwh;
	FIELD cq EVOKER_HURT Lwh;
	FIELD cr EVOKER_PREPARE_ATTACK Lwh;
	FIELD cs EVOKER_PREPARE_SUMMON Lwh;
	FIELD ct EVOKER_PREPARE_WOLOLO Lwh;
	FIELD cu ENTITY_EXPERIENCE_BOTTLE_THROW Lwh;
	FIELD cv ENTITY_EXPERIENCE_ORB_PICKUP Lwh;
	FIELD cw BLOCK_FENCE_GATE_CLOSE Lwh;
	FIELD cx BLOCK_FENCE_GATE_OPEN Lwh;
	FIELD cy ITEM_FIRECHARGE_USE Lwh;
	FIELD cz FIREWORK_BLAST Lwh;
	FIELD dA BLOCK_GRAVEL_PLACE Lwh;
	FIELD dB BLOCK_GRAVEL_STEP Lwh;
	FIELD dC ENTITY_GUARDIAN_AMBIENT Lwh;
	FIELD dD ENTITY_GUARDIAN_AMBIENT_LAND Lwh;
	FIELD dE ENTITY_GUARDIAN_ATTACK Lwh;
	FIELD dF ENTITY_GUARDIAN_DEATH Lwh;
	FIELD dG ENTITY_GUARDIAN_DEATH_LAND Lwh;
	FIELD dH ENTITY_GUARDIAN_FLOP Lwh;
	FIELD dI ENTITY_GUARDIAN_HURT Lwh;
	FIELD dJ ENTITY_GUARDIAN_HURT_LAND Lwh;
	FIELD dK ITEM_HOE_TILL Lwh;
	FIELD dL ENTITY_HORSE_AMBIENT Lwh;
	FIELD d AMBIENT_UNDERWATER_LOOP Lwh;
	FIELD dM ENTITY_HORSE_ANGRY Lwh;
	FIELD dN ENTITY_HORSE_ARMOR Lwh;
	FIELD dO ENTITY_HORSE_BREATHE Lwh;
	FIELD dP ENTITY_HORSE_DEATH Lwh;
	FIELD dQ ENTITY_HORSE_EAT Lwh;
	FIELD dR ENTITY_HORSE_GALLOP Lwh;
	FIELD dS ENTITY_HORSE_HURT Lwh;
	FIELD dT ENTITY_HORSE_JUMP Lwh;
	FIELD dU ENTITY_HORSE_LAND Lwh;
	FIELD dV ENTITY_HORSE_SADDLE Lwh;
	FIELD dW ENTITY_HORSE_STEP Lwh;
	FIELD dX ENTITY_HORSE_STEP_WOOD Lwh;
	FIELD dY ENTITY_HOSTILE_BIG_FALL Lwh;
	FIELD dZ ENTITY_HOSTILE_DEATH Lwh;
	FIELD da ENTITY_GHAST_SCREAM Lwh;
	FIELD db ENTITY_GHAST_SHOOT Lwh;
	FIELD dc ENTITY_GHAST_WARN Lwh;
	FIELD dd BLOCK_GLASS_BREAK Lwh;
	FIELD de BLOCK_GLASS_FALL Lwh;
	FIELD df BLOCK_GLASS_HIT Lwh;
	FIELD dg BLOCK_GLASS_PLACE Lwh;
	FIELD dh BLOCK_GLASS_STEP Lwh;
	FIELD di BLOCK_GRASS_BREAK Lwh;
	FIELD dj BLOCK_GRASS_FALL Lwh;
	FIELD dk BLOCK_GRASS_HIT Lwh;
	FIELD dl BLOCK_GRASS_PLACE Lwh;
	FIELD dm BLOCK_GRASS_STEP Lwh;
	FIELD dn BLOCK_WET_GRASS_BREAK Lwh;
	FIELD do BLOCK_WET_GRASS_FALL Lwh;
	FIELD dp BLOCK_WET_GRASS_HIT Lwh;
	FIELD dq BLOCK_WET_GRASS_PLACE Lwh;
	FIELD dr BLOCK_WET_GRASS_STEP Lwh;
	FIELD ds BLOCK_CORAL_BLOCK_BREAK Lwh;
	FIELD dt BLOCK_CORAL_BLOCK_FALL Lwh;
	FIELD du BLOCK_CORAL_BLOCK_HIT Lwh;
	FIELD dv BLOCK_CORAL_BLOCK_PLACE Lwh;
	FIELD dw BLOCK_CORAL_BLOCK_STEP Lwh;
	FIELD dx BLOCK_GRAVEL_BREAK Lwh;
	FIELD dy BLOCK_GRAVEL_FALL Lwh;
	FIELD dz BLOCK_GRAVEL_HIT Lwh;
	FIELD eA ENTITY_ITEM_FRAME_PLACE Lwh;
	FIELD eB ENTITY_ITEM_FRAME_REMOVE_ITEM Lwh;
	FIELD eC ENTITY_ITEM_FRAME_ROTATE_ITEM Lwh;
	FIELD eD ENTITY_ITEM_BREAK Lwh;
	FIELD eE ENTITY_ITEM_PICKUP Lwh;
	FIELD eF BLOCK_LADDER_BREAK Lwh;
	FIELD eG BLOCK_LADDER_FALL Lwh;
	FIELD eH BLOCK_LADDER_HIT Lwh;
	FIELD eI BLOCK_LADDER_PLACE Lwh;
	FIELD eJ BLOCK_LADDER_STEP Lwh;
	FIELD eK BLOCK_LAVA_AMBIENT Lwh;
	FIELD eL BLOCK_LAVA_EXTINGUISH Lwh;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS Lwh;
	FIELD eM BLOCK_LAVA_POP Lwh;
	FIELD eN ENTITY_LEASH_KNOT_BREAK Lwh;
	FIELD eO ENTITY_LEASH_KNOT_PLACE Lwh;
	FIELD eP BLOCK_LEVER_CLICK Lwh;
	FIELD eQ ENTITY_LIGHTNING_BOLT_IMPACT Lwh;
	FIELD eR ENTITY_LIGHTNING_BOLT_THUNDER Lwh;
	FIELD eS ENTITY_LINGERING_POTION_THROW Lwh;
	FIELD eT ENTITY_LLAMA_AMBIENT Lwh;
	FIELD eU ENTITY_LLAMA_ANGRY Lwh;
	FIELD eV ENTITY_LLAMA_CHEST Lwh;
	FIELD eW ENTITY_LLAMA_DEATH Lwh;
	FIELD eX ENTITY_LLAMA_EAT Lwh;
	FIELD eY ENTITY_LLAMA_HURT Lwh;
	FIELD eZ ENTITY_LLAMA_SPIT Lwh;
	FIELD ea ENTITY_HOSTILE_HURT Lwh;
	FIELD eb ENTITY_HOSTILE_SMALL_FALL Lwh;
	FIELD ec ENTITY_HOSTILE_SPLASH Lwh;
	FIELD ed ENTITY_HOSTILE_SWIM Lwh;
	FIELD ee ENTITY_HUSK_AMBIENT Lwh;
	FIELD ef ENTITY_HUSK_CONVERTED_TO_ZOMBIE Lwh;
	FIELD eg ENTITY_HUSK_DEATH Lwh;
	FIELD eh ENTITY_HUSK_HURT Lwh;
	FIELD ei ENTITY_HUSK_STEP Lwh;
	FIELD ej ENTITY_ILLUSIONER_AMBIENT Lwh;
	FIELD ek ENTITY_ILLUSIONER_CAST_SPELL Lwh;
	FIELD el ENTITY_ILLUSIONER_DEATH Lwh;
	FIELD em ENTITY_ILLUSIONER_HURT Lwh;
	FIELD en ENTITY_ILLUSIONER_MIRROR_MOVE Lwh;
	FIELD eo ENTITY_ILLUSIONER_PREPARE_BLINDNESS Lwh;
	FIELD ep ENTITY_ILLUSIONER_PREPARE_MIRROR Lwh;
	FIELD eq BLOCK_IRON_DOOR_CLOSE Lwh;
	FIELD er BLOCK_IRON_DOOR_OPEN Lwh;
	FIELD es ENTITY_IRON_GOLEM_ATTACK Lwh;
	FIELD et ENTITY_IRON_GOLEM_DEATH Lwh;
	FIELD eu ENTITY_IRON_GOLEM_HURT Lwh;
	FIELD ev ENTITY_IRON_GOLEM_STEP Lwh;
	FIELD ew BLOCK_IRON_TRAPDOOR_CLOSE Lwh;
	FIELD ex BLOCK_IRON_TRAPDOOR_OPEN Lwh;
	FIELD ey ENTITY_ITEM_FRAME_ADD_ITEM Lwh;
	FIELD ez ENTITY_ITEM_FRAME_BREAK Lwh;
	FIELD fA MUSIC_NETHER Lwh;
	FIELD fB MUSIC_UNDER_WATER Lwh;
	FIELD fC BLOCK_NOTE_BLOCK_BASEDRUM Lwh;
	FIELD fD BLOCK_NOTE_BLOCK_BASS Lwh;
	FIELD fE BLOCK_NOTE_BLOCK_BELL Lwh;
	FIELD fF BLOCK_NOTE_BLOCK_CHIME Lwh;
	FIELD fG BLOCK_NOTE_BLOCK_FLUTE Lwh;
	FIELD fH BLOCK_NOTE_BLOCK_GUITAR Lwh;
	FIELD fI BLOCK_NOTE_BLOCK_HARP Lwh;
	FIELD fJ BLOCK_NOTE_BLOCK_HAT Lwh;
	FIELD fK BLOCK_NOTE_BLOCK_PLING Lwh;
	FIELD fL BLOCK_NOTE_BLOCK_SNARE Lwh;
	FIELD f AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Lwh;
	FIELD fM BLOCK_NOTE_BLOCK_XYLOPHONE Lwh;
	FIELD fN ENTITY_PAINTING_BREAK Lwh;
	FIELD fO ENTITY_PAINTING_PLACE Lwh;
	FIELD fP ENTITY_PARROT_AMBIENT Lwh;
	FIELD fQ ENTITY_PARROT_DEATH Lwh;
	FIELD fR ENTITY_PARROT_EAT Lwh;
	FIELD fS ENTITY_PARROT_FLY Lwh;
	FIELD fT ENTITY_PARROT_HURT Lwh;
	FIELD fU ENTITY_PARROT_IMITATE_BLAZE Lwh;
	FIELD fV ENTITY_PARROT_IMITATE_CREEPER Lwh;
	FIELD fW ENTITY_PARROT_IMITATE_DROWNED Lwh;
	FIELD fX ENTITY_PARROT_IMITATE_ELDER_GUARDIAN Lwh;
	FIELD fY ENTITY_PARROT_IMITATE_ENDER_DRAGON Lwh;
	FIELD fZ ENTITY_PARROT_IMITATE_ENDERMAN Lwh;
	FIELD fa ENTITY_LLAMA_STEP Lwh;
	FIELD fb ENTITY_LLAMA_SWAG Lwh;
	FIELD fc ENTITY_MAGMA_CUBE_DEATH Lwh;
	FIELD fd ENTITY_MAGMA_CUBE_HURT Lwh;
	FIELD fe ENTITY_MAGMA_CUBE_JUMP Lwh;
	FIELD ff ENTITY_MAGMA_CUBE_SQUISH Lwh;
	FIELD fg BLOCK_METAL_BREAK Lwh;
	FIELD fh BLOCK_METAL_FALL Lwh;
	FIELD fi BLOCK_METAL_HIT Lwh;
	FIELD fj BLOCK_METAL_PLACE Lwh;
	FIELD fk BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF Lwh;
	FIELD fl BLOCK_METAL_PRESSURE_PLATE_CLICK_ON Lwh;
	FIELD fm BLOCK_METAL_STEP Lwh;
	FIELD fn ENTITY_MINECART_INSIDE Lwh;
	FIELD fo ENTITY_MINECART_RIDING Lwh;
	FIELD fp ENTITY_MOOSHROOM_SHEAR Lwh;
	FIELD fq ENTITY_MULE_AMBIENT Lwh;
	FIELD fr ENTITY_MULE_CHEST Lwh;
	FIELD fs ENTITY_MULE_DEATH Lwh;
	FIELD ft ENTITY_MULE_HURT Lwh;
	FIELD fu MUSIC_CREATIVE Lwh;
	FIELD fv MUSIC_CREDITS Lwh;
	FIELD fw MUSIC_DRAGON Lwh;
	FIELD fx MUSIC_END Lwh;
	FIELD fy MUSIC_GAME Lwh;
	FIELD fz MUSIC_MENU Lwh;
	FIELD gA ENTITY_PHANTOM_DEATH Lwh;
	FIELD gB ENTITY_PHANTOM_FLAP Lwh;
	FIELD gC ENTITY_PHANTOM_HURT Lwh;
	FIELD gD ENTITY_PHANTOM_SWOOP Lwh;
	FIELD gE ENTITY_PIG_AMBIENT Lwh;
	FIELD gF ENTITY_PIG_DEATH Lwh;
	FIELD gG ENTITY_PIG_HURT Lwh;
	FIELD gH ENTITY_PIG_SADDLE Lwh;
	FIELD gI ENTITY_PIG_STEP Lwh;
	FIELD gJ BLOCK_PISTON_CONTRACT Lwh;
	FIELD gK BLOCK_PISTON_EXTEND Lwh;
	FIELD gL ENTITY_PLAYER_ATTACK_CRIT Lwh;
	FIELD g AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE Lwh;
	FIELD gM ENTITY_PLAYER_ATTACK_KNOCKBACK Lwh;
	FIELD gN ENTITY_PLAYER_ATTACK_NODAMAGE Lwh;
	FIELD gO ENTITY_PLAYER_ATTACK_STRONG Lwh;
	FIELD gP ENTITY_PLAYER_ATTACK_SWEEP Lwh;
	FIELD gQ ENTITY_PLAYER_ATTACK_WEAK Lwh;
	FIELD gR ENTITY_PLAYER_BIG_FALL Lwh;
	FIELD gS ENTITY_PLAYER_BREATH Lwh;
	FIELD gT ENTITY_PLAYER_BURP Lwh;
	FIELD gU ENTITY_PLAYER_DEATH Lwh;
	FIELD gV ENTITY_PLAYER_HURT Lwh;
	FIELD gW ENTITY_PLAYER_HURT_DROWN Lwh;
	FIELD gX ENTITY_PLAYER_HURT_ON_FIRE Lwh;
	FIELD gY ENTITY_PLAYER_LEVELUP Lwh;
	FIELD gZ ENTITY_PLAYER_SMALL_FALL Lwh;
	FIELD ga ENTITY_PARROT_IMITATE_ENDERMITE Lwh;
	FIELD gb ENTITY_PARROT_IMITATE_EVOKER Lwh;
	FIELD gc ENTITY_PARROT_IMITATE_GHAST Lwh;
	FIELD gd ENTITY_PARROT_IMITATE_HUSK Lwh;
	FIELD ge ENTITY_PARROT_IMITATE_ILLUSIONER Lwh;
	FIELD gf ENTITY_PARROT_IMITATE_MAGMA_CUBE Lwh;
	FIELD gg ENTITY_PARROT_IMITATE_PHANTOM Lwh;
	FIELD gh ENTITY_PARROT_IMITATE_POLAR_BEAR Lwh;
	FIELD gi ENTITY_PARROT_IMITATE_SHULKER Lwh;
	FIELD gj ENTITY_PARROT_IMITATE_SILVERFISH Lwh;
	FIELD gk ENTITY_PARROT_IMITATE_SKELETON Lwh;
	FIELD gl ENTITY_PARROT_IMITATE_SLIME Lwh;
	FIELD gm ENTITY_PARROT_IMITATE_SPIDER Lwh;
	FIELD gn ENTITY_PARROT_IMITATE_STRAY Lwh;
	FIELD go ENTITY_PARROT_IMITATE_VEX Lwh;
	FIELD gp ENTITY_PARROT_IMITATE_VINDICATOR Lwh;
	FIELD gq ENTITY_PARROT_IMITATE_WITCH Lwh;
	FIELD gr ENTITY_PARROT_IMITATE_WITHER Lwh;
	FIELD gs ENTITY_PARROT_IMITATE_WITHER_SKELETON Lwh;
	FIELD gt ENTITY_PARROT_IMITATE_WOLF Lwh;
	FIELD gu ENTITY_PARROT_IMITATE_ZOMBIE Lwh;
	FIELD gv ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN Lwh;
	FIELD gw ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER Lwh;
	FIELD gx ENTITY_PARROT_STEP Lwh;
	FIELD gy ENTITY_PHANTOM_AMBIENT Lwh;
	FIELD gz ENTITY_PHANTOM_BITE Lwh;
	FIELD hA MUSIC_DISC_13 Lwh;
	FIELD hB MUSIC_DISC_BLOCKS Lwh;
	FIELD hC MUSIC_DISC_CAT Lwh;
	FIELD hD MUSIC_DISC_CHIRP Lwh;
	FIELD hE MUSIC_DISC_FAR Lwh;
	FIELD hF MUSIC_DISC_MALL Lwh;
	FIELD hG MUSIC_DISC_MELLOHI Lwh;
	FIELD hH MUSIC_DISC_STAL Lwh;
	FIELD hI MUSIC_DISC_STRAD Lwh;
	FIELD hJ MUSIC_DISC_WAIT Lwh;
	FIELD hK MUSIC_DISC_WARD Lwh;
	FIELD hL BLOCK_REDSTONE_TORCH_BURNOUT Lwh;
	FIELD h BLOCK_ANVIL_BREAK Lwh;
	FIELD hM ENTITY_SALMON_AMBIENT Lwh;
	FIELD hN ENTITY_SALMON_DEATH Lwh;
	FIELD hO ENTITY_SALMON_FLOP Lwh;
	FIELD hP ENTITY_SALMON_HURT Lwh;
	FIELD hQ BLOCK_SAND_BREAK Lwh;
	FIELD hR BLOCK_SAND_FALL Lwh;
	FIELD hS BLOCK_SAND_HIT Lwh;
	FIELD hT BLOCK_SAND_PLACE Lwh;
	FIELD hU BLOCK_SAND_STEP Lwh;
	FIELD hV ENTITY_SHEEP_AMBIENT Lwh;
	FIELD hW ENTITY_SHEEP_DEATH Lwh;
	FIELD hX ENTITY_SHEEP_HURT Lwh;
	FIELD hY ENTITY_SHEEP_SHEAR Lwh;
	FIELD hZ ENTITY_SHEEP_STEP Lwh;
	FIELD ha ENTITY_PLAYER_SPLASH Lwh;
	FIELD hb ENTITY_PLAYER_SPLASH_HIGH_SPEED Lwh;
	FIELD hc ENTITY_PLAYER_SWIM Lwh;
	FIELD hd ENTITY_POLAR_BEAR_AMBIENT Lwh;
	FIELD he ENTITY_POLAR_BEAR_AMBIENT_BABY Lwh;
	FIELD hf ENTITY_POLAR_BEAR_DEATH Lwh;
	FIELD hg ENTITY_POLAR_BEAR_HURT Lwh;
	FIELD hh ENTITY_POLAR_BEAR_STEP Lwh;
	FIELD hi ENTITY_POLAR_BEAR_WARNING Lwh;
	FIELD hj BLOCK_PORTAL_AMBIENT Lwh;
	FIELD hk BLOCK_PORTAL_TRAVEL Lwh;
	FIELD hl BLOCK_PORTAL_TRIGGER Lwh;
	FIELD hm ENTITY_PUFFER_FISH_AMBIENT Lwh;
	FIELD hn ENTITY_PUFFER_FISH_BLOW_OUT Lwh;
	FIELD ho ENTITY_PUFFER_FISH_BLOW_UP Lwh;
	FIELD hp ENTITY_PUFFER_FISH_DEATH Lwh;
	FIELD hq ENTITY_PUFFER_FISH_FLOP Lwh;
	FIELD hr ENTITY_PUFFER_FISH_HURT Lwh;
	FIELD hs ENTITY_PUFFER_FISH_STING Lwh;
	FIELD ht BLOCK_PUMPKIN_CARVE Lwh;
	FIELD hu ENTITY_RABBIT_AMBIENT Lwh;
	FIELD hv ENTITY_RABBIT_ATTACK Lwh;
	FIELD hw ENTITY_RABBIT_DEATH Lwh;
	FIELD hx ENTITY_RABBIT_HURT Lwh;
	FIELD hy ENTITY_RABBIT_JUMP Lwh;
	FIELD hz MUSIC_DISC_11 Lwh;
	FIELD iA ENTITY_SKELETON_HORSE_GALLOP_WATER Lwh;
	FIELD iB ENTITY_SKELETON_HORSE_JUMP_WATER Lwh;
	FIELD iC ENTITY_SKELETON_HORSE_STEP_WATER Lwh;
	FIELD iD ENTITY_SKELETON_HURT Lwh;
	FIELD iE ENTITY_SKELETON_SHOOT Lwh;
	FIELD iF ENTITY_SKELETON_STEP Lwh;
	FIELD iG ENTITY_SLIME_ATTACK Lwh;
	FIELD iH ENTITY_SLIME_DEATH Lwh;
	FIELD iI ENTITY_SLIME_HURT Lwh;
	FIELD iJ ENTITY_SLIME_JUMP Lwh;
	FIELD iK ENTITY_SLIME_SQUISH Lwh;
	FIELD iL BLOCK_SLIME_BLOCK_BREAK Lwh;
	FIELD i BLOCK_ANVIL_DESTROY Lwh;
	FIELD iM BLOCK_SLIME_BLOCK_FALL Lwh;
	FIELD iN BLOCK_SLIME_BLOCK_HIT Lwh;
	FIELD iO BLOCK_SLIME_BLOCK_PLACE Lwh;
	FIELD iP BLOCK_SLIME_BLOCK_STEP Lwh;
	FIELD iQ ENTITY_MAGMA_CUBE_DEATH_SMALL Lwh;
	FIELD iR ENTITY_MAGMA_CUBE_HURT_SMALL Lwh;
	FIELD iS ENTITY_MAGMA_CUBE_SQUISH_SMALL Lwh;
	FIELD iT ENTITY_SLIME_DEATH_SMALL Lwh;
	FIELD iU ENTITY_SLIME_HURT_SMALL Lwh;
	FIELD iV ENTITY_SLIME_JUMP_SMALL Lwh;
	FIELD iW ENTITY_SLIME_SQUISH_SMALL Lwh;
	FIELD iX ENTITY_SNOWBALL_THROW Lwh;
	FIELD iY BLOCK_SNOW_BREAK Lwh;
	FIELD iZ BLOCK_SNOW_FALL Lwh;
	FIELD ia ITEM_SHIELD_BLOCK Lwh;
	FIELD ib ITEM_SHIELD_BREAK Lwh;
	FIELD ic ITEM_SHOVEL_FLATTEN Lwh;
	FIELD id ENTITY_SHULKER_DEATH Lwh;
	FIELD ie BLOCK_SHULKER_BOX_CLOSE Lwh;
	FIELD if BLOCK_SHULKER_BOX_OPEN Lwh;
	FIELD ig ENTITY_SHULKER_BULLET_HIT Lwh;
	FIELD ih ENTITY_SHULKER_BULLET_HURT Lwh;
	FIELD ii ENTITY_SHULKER_CLOSE Lwh;
	FIELD ij ENTITY_SHULKER_AMBIENT Lwh;
	FIELD ik ENTITY_SHULKER_HURT Lwh;
	FIELD il ENTITY_SHULKER_HURT_CLOSED Lwh;
	FIELD im ENTITY_SHULKER_OPEN Lwh;
	FIELD in ENTITY_SHULKER_SHOOT Lwh;
	FIELD io ENTITY_SHULKER_TELEPORT Lwh;
	FIELD ip ENTITY_SILVERFISH_AMBIENT Lwh;
	FIELD iq ENTITY_SILVERFISH_DEATH Lwh;
	FIELD ir ENTITY_SILVERFISH_HURT Lwh;
	FIELD is ENTITY_SILVERFISH_STEP Lwh;
	FIELD it ENTITY_SKELETON_AMBIENT Lwh;
	FIELD iu ENTITY_SKELETON_DEATH Lwh;
	FIELD iv ENTITY_SKELETON_HORSE_AMBIENT Lwh;
	FIELD iw ENTITY_SKELETON_HORSE_DEATH Lwh;
	FIELD ix ENTITY_SKELETON_HORSE_HURT Lwh;
	FIELD iy ENTITY_SKELETON_HORSE_SWIM Lwh;
	FIELD iz ENTITY_SKELETON_HORSE_AMBIENT_WATER Lwh;
	FIELD jA ENTITY_STRAY_AMBIENT Lwh;
	FIELD jB ENTITY_STRAY_DEATH Lwh;
	FIELD jC ENTITY_STRAY_HURT Lwh;
	FIELD jD ENTITY_STRAY_STEP Lwh;
	FIELD jE ENCHANT_THORNS_HIT Lwh;
	FIELD jF ENTITY_TNT_PRIMED Lwh;
	FIELD jG ITEM_TOTEM_USE Lwh;
	FIELD jH ITEM_TRIDENT_HIT Lwh;
	FIELD jI ITEM_TRIDENT_HIT_GROUND Lwh;
	FIELD jJ ITEM_TRIDENT_RETURN Lwh;
	FIELD jK ITEM_TRIDENT_RIPTIDE_1 Lwh;
	FIELD jL ITEM_TRIDENT_RIPTIDE_2 Lwh;
	FIELD j BLOCK_ANVIL_FALL Lwh;
	FIELD jM ITEM_TRIDENT_RIPTIDE_3 Lwh;
	FIELD jN ITEM_TRIDENT_THROW Lwh;
	FIELD jO ITEM_TRIDENT_THUNDER Lwh;
	FIELD jP BLOCK_TRIPWIRE_ATTACH Lwh;
	FIELD jQ BLOCK_TRIPWIRE_CLICK_OFF Lwh;
	FIELD jR BLOCK_TRIPWIRE_CLICK_ON Lwh;
	FIELD jS BLOCK_TRIPWIRE_DETACH Lwh;
	FIELD jT ENTITY_TROPICAL_FISH_AMBIENT Lwh;
	FIELD jU ENTITY_TROPICAL_FISH_DEATH Lwh;
	FIELD jV ENTITY_TROPICAL_FISH_FLOP Lwh;
	FIELD jW ENTITY_TROPICAL_FISH_HURT Lwh;
	FIELD jX ENTITY_TURTLE_AMBIENT_LAND Lwh;
	FIELD jY ENTITY_TURTLE_DEATH Lwh;
	FIELD jZ ENTITY_TURTLE_DEATH_BABY Lwh;
	FIELD ja ENTITY_SNOW_GOLEM_AMBIENT Lwh;
	FIELD jb ENTITY_SNOW_GOLEM_DEATH Lwh;
	FIELD jc ENTITY_SNOW_GOLEM_HURT Lwh;
	FIELD jd ENTITY_SNOW_GOLEM_SHOOT Lwh;
	FIELD je BLOCK_SNOW_HIT Lwh;
	FIELD jf BLOCK_SNOW_PLACE Lwh;
	FIELD jg BLOCK_SNOW_STEP Lwh;
	FIELD jh ENTITY_SPIDER_AMBIENT Lwh;
	FIELD ji ENTITY_SPIDER_DEATH Lwh;
	FIELD jj ENTITY_SPIDER_HURT Lwh;
	FIELD jk ENTITY_SPIDER_STEP Lwh;
	FIELD jl ENTITY_SPLASH_POTION_BREAK Lwh;
	FIELD jm ENTITY_SPLASH_POTION_THROW Lwh;
	FIELD jn ENTITY_SQUID_AMBIENT Lwh;
	FIELD jo ENTITY_SQUID_DEATH Lwh;
	FIELD jp ENTITY_SQUID_HURT Lwh;
	FIELD jq ENTITY_SQUID_SQUIRT Lwh;
	FIELD jr BLOCK_STONE_BREAK Lwh;
	FIELD js BLOCK_STONE_BUTTON_CLICK_OFF Lwh;
	FIELD jt BLOCK_STONE_BUTTON_CLICK_ON Lwh;
	FIELD ju BLOCK_STONE_FALL Lwh;
	FIELD jv BLOCK_STONE_HIT Lwh;
	FIELD jw BLOCK_STONE_PLACE Lwh;
	FIELD jx BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF Lwh;
	FIELD jy BLOCK_STONE_PRESSURE_PLATE_CLICK_ON Lwh;
	FIELD jz BLOCK_STONE_STEP Lwh;
	FIELD kA BLOCK_LILY_PAD_PLACE Lwh;
	FIELD kB BLOCK_WATER_AMBIENT Lwh;
	FIELD kC WEATHER_RAIN Lwh;
	FIELD kD WEATHER_RAIN_ABOVE Lwh;
	FIELD kE ENTITY_WITCH_AMBIENT Lwh;
	FIELD kF ENTITY_WITCH_DEATH Lwh;
	FIELD kG ENTITY_WITCH_DRINK Lwh;
	FIELD kH ENTITY_WITCH_HURT Lwh;
	FIELD kI ENTITY_WITCH_THROW Lwh;
	FIELD kJ ENTITY_WITHER_AMBIENT Lwh;
	FIELD kK ENTITY_WITHER_BREAK_BLOCK Lwh;
	FIELD kL ENTITY_WITHER_DEATH Lwh;
	FIELD k BLOCK_ANVIL_HIT Lwh;
	FIELD kM ENTITY_WITHER_HURT Lwh;
	FIELD kN ENTITY_WITHER_SHOOT Lwh;
	FIELD kO ENTITY_WITHER_SKELETON_AMBIENT Lwh;
	FIELD kP ENTITY_WITHER_SKELETON_DEATH Lwh;
	FIELD kQ ENTITY_WITHER_SKELETON_HURT Lwh;
	FIELD kR ENTITY_WITHER_SKELETON_STEP Lwh;
	FIELD kS ENTITY_WITHER_SPAWN Lwh;
	FIELD kT ENTITY_WOLF_AMBIENT Lwh;
	FIELD kU ENTITY_WOLF_DEATH Lwh;
	FIELD kV ENTITY_WOLF_GROWL Lwh;
	FIELD kW ENTITY_WOLF_HOWL Lwh;
	FIELD kX ENTITY_WOLF_HURT Lwh;
	FIELD kY ENTITY_WOLF_PANT Lwh;
	FIELD kZ ENTITY_WOLF_SHAKE Lwh;
	FIELD ka ENTITY_TURTLE_EGG_BREAK Lwh;
	FIELD kb ENTITY_TURTLE_EGG_CRACK Lwh;
	FIELD kc ENTITY_TURTLE_EGG_HATCH Lwh;
	FIELD kd ENTITY_TURTLE_HURT Lwh;
	FIELD ke ENTITY_TURTLE_HURT_BABY Lwh;
	FIELD kf ENTITY_TURTLE_LAY_EGG Lwh;
	FIELD kg ENTITY_TURTLE_SHAMBLE Lwh;
	FIELD kh ENTITY_TURTLE_SHAMBLE_BABY Lwh;
	FIELD ki ENTITY_TURTLE_SWIM Lwh;
	FIELD kj UI_BUTTON_CLICK Lwh;
	FIELD kk UI_TOAST_CHALLENGE_COMPLETE Lwh;
	FIELD kl UI_TOAST_IN Lwh;
	FIELD km UI_TOAST_OUT Lwh;
	FIELD kn ENTITY_VEX_AMBIENT Lwh;
	FIELD ko ENTITY_VEX_CHARGE Lwh;
	FIELD kp ENTITY_VEX_DEATH Lwh;
	FIELD kq ENTITY_VEX_HURT Lwh;
	FIELD kr ENTITY_VILLAGER_AMBIENT Lwh;
	FIELD ks ENTITY_VILLAGER_DEATH Lwh;
	FIELD kt ENTITY_VILLAGER_HURT Lwh;
	FIELD ku ENTITY_VILLAGER_NO Lwh;
	FIELD kv ENTITY_VILLAGER_TRADE Lwh;
	FIELD kw ENTITY_VILLAGER_YES Lwh;
	FIELD kx ENTITY_VINDICATOR_AMBIENT Lwh;
	FIELD ky ENTITY_VINDICATOR_DEATH Lwh;
	FIELD kz ENTITY_VINDICATOR_HURT Lwh;
	FIELD lA ENTITY_ZOMBIE_INFECT Lwh;
	FIELD lB ENTITY_ZOMBIE_PIGMAN_AMBIENT Lwh;
	FIELD lC ENTITY_ZOMBIE_PIGMAN_ANGRY Lwh;
	FIELD lD ENTITY_ZOMBIE_PIGMAN_DEATH Lwh;
	FIELD lE ENTITY_ZOMBIE_PIGMAN_HURT Lwh;
	FIELD lF ENTITY_ZOMBIE_STEP Lwh;
	FIELD lG ENTITY_ZOMBIE_VILLAGER_AMBIENT Lwh;
	FIELD lH ENTITY_ZOMBIE_VILLAGER_CONVERTED Lwh;
	FIELD lI ENTITY_ZOMBIE_VILLAGER_CURE Lwh;
	FIELD lJ ENTITY_ZOMBIE_VILLAGER_DEATH Lwh;
	FIELD lK ENTITY_ZOMBIE_VILLAGER_HURT Lwh;
	FIELD lL ENTITY_ZOMBIE_VILLAGER_STEP Lwh;
	FIELD l BLOCK_ANVIL_LAND Lwh;
	FIELD la ENTITY_WOLF_STEP Lwh;
	FIELD lb ENTITY_WOLF_WHINE Lwh;
	FIELD lc BLOCK_WOODEN_DOOR_CLOSE Lwh;
	FIELD ld BLOCK_WOODEN_DOOR_OPEN Lwh;
	FIELD le BLOCK_WOODEN_TRAPDOOR_CLOSE Lwh;
	FIELD lf BLOCK_WOODEN_TRAPDOOR_OPEN Lwh;
	FIELD lg BLOCK_WOOD_BREAK Lwh;
	FIELD lh BLOCK_WOODEN_BUTTON_CLICK_OFF Lwh;
	FIELD li BLOCK_WOODEN_BUTTON_CLICK_ON Lwh;
	FIELD lj BLOCK_WOOD_FALL Lwh;
	FIELD lk BLOCK_WOOD_HIT Lwh;
	FIELD ll BLOCK_WOOD_PLACE Lwh;
	FIELD lm BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF Lwh;
	FIELD ln BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON Lwh;
	FIELD lo BLOCK_WOOD_STEP Lwh;
	FIELD lp ENTITY_ZOMBIE_AMBIENT Lwh;
	FIELD lq ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR Lwh;
	FIELD lr ENTITY_ZOMBIE_ATTACK_IRON_DOOR Lwh;
	FIELD ls ENTITY_ZOMBIE_BREAK_WOODEN_DOOR Lwh;
	FIELD lt ENTITY_ZOMBIE_CONVERTED_TO_DROWNED Lwh;
	FIELD lu ENTITY_ZOMBIE_DEATH Lwh;
	FIELD lv ENTITY_ZOMBIE_DESTROY_EGG Lwh;
	FIELD lw ENTITY_ZOMBIE_HORSE_AMBIENT Lwh;
	FIELD lx ENTITY_ZOMBIE_HORSE_DEATH Lwh;
	FIELD ly ENTITY_ZOMBIE_HORSE_HURT Lwh;
	FIELD lz ENTITY_ZOMBIE_HURT Lwh;
	FIELD m BLOCK_ANVIL_PLACE Lwh;
	FIELD n BLOCK_ANVIL_STEP Lwh;
	FIELD o BLOCK_ANVIL_USE Lwh;
	FIELD p ITEM_ARMOR_EQUIP_CHAIN Lwh;
	FIELD q ITEM_ARMOR_EQUIP_DIAMOND Lwh;
	FIELD r ITEM_ARMOR_EQUIP_ELYTRA Lwh;
	FIELD s ITEM_ARMOR_EQUIP_GENERIC Lwh;
	FIELD t ITEM_ARMOR_EQUIP_GOLD Lwh;
	FIELD u ITEM_ARMOR_EQUIP_IRON Lwh;
	FIELD v ITEM_ARMOR_EQUIP_LEATHER Lwh;
	FIELD w ITEM_ARMOR_EQUIP_TURTLE Lwh;
	FIELD x ARMOR_STAND_BREAK Lwh;
	FIELD y ARMOR_STAND_FALL Lwh;
	FIELD z ARMOR_STAND_HIT Lwh;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lwh;
