CLASS aha net/minecraft/inventory/IInventory
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Laxa;
	METHOD a takeInvStack (II)Laxa;
	METHOD a setInvStack (ILaxa;)V
	METHOD a canPlayerUseInv (Lasb;)Z
	METHOD b removeInvStack (I)Laxa;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaxa;)Z
	METHOD b onInvOpen (Lasb;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lasb;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
