CLASS acz net/minecraft/inventory/IInventory
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasy;
	METHOD a takeInvStack (II)Lasy;
	METHOD a setInvStack (ILasy;)V
	METHOD a canPlayerUseInv (Laoa;)Z
	METHOD b removeInvStack (I)Lasy;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasy;)Z
	METHOD b onInvOpen (Laoa;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoa;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
