CLASS acs net/minecraft/inventory/IInventory
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasr;
	METHOD a takeInvStack (II)Lasr;
	METHOD a setInvStack (ILasr;)V
	METHOD a canPlayerUseInv (Lant;)Z
	METHOD b removeInvStack (I)Lasr;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasr;)Z
	METHOD b onInvOpen (Lant;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lant;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
