CLASS acl net/minecraft/inventory/IInventory
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lask;
	METHOD a takeInvStack (II)Lask;
	METHOD a setInvStack (ILask;)V
	METHOD a canPlayerUseInv (Lanm;)Z
	METHOD b removeInvStack (I)Lask;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILask;)Z
	METHOD b onInvOpen (Lanm;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanm;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
