CLASS adh net/minecraft/inventory/Inventory
	FIELD b size I
	FIELD c stackList Ley;
	FIELD d listeners Ljava/util/List;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasr;
	METHOD a takeInvStack (II)Lasr;
	METHOD a setInvStack (ILasr;)V
	METHOD a addListener (Lacu;)V
	METHOD a canPlayerUseInv (Lant;)Z
	METHOD b removeInvStack (I)Lasr;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasr;)Z
	METHOD b removeListener (Lacu;)V
	METHOD b onInvOpen (Lant;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lant;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
