CLASS ahp net/minecraft/inventory/Inventory
	FIELD b size I
	FIELD c stackList Lex;
	FIELD d listeners Ljava/util/List;
	METHOD O_ getNameAsComponent ()Lih;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Laxa;
	METHOD a takeInvStack (II)Laxa;
	METHOD a setInvStack (ILaxa;)V
	METHOD a addListener (Lahc;)V
	METHOD a canPlayerUseInv (Lasb;)Z
	METHOD b removeInvStack (I)Laxa;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILaxa;)Z
	METHOD b removeListener (Lahc;)V
	METHOD b onInvOpen (Lasb;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lasb;)V
	METHOD e getTextComponent ()Lih;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
