CLASS aqc net/minecraft/inventory/InventoryResult
	FIELD a stack Ley;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasn;
	METHOD a takeInvStack (II)Lasn;
	METHOD a setInvStack (ILasn;)V
	METHOD a canPlayerUseInv (Lanp;)Z
	METHOD b removeInvStack (I)Lasn;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasn;)Z
	METHOD b onInvOpen (Lanp;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanp;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
