CLASS atm net/minecraft/inventory/InventoryCrafting
	FIELD a stacks Lew;
	FIELD b width I
	FIELD c height I
	FIELD d container Latf;
	METHOD O_ getNameAsComponent ()Lig;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lawp;
	METHOD a takeInvStack (II)Lawp;
	METHOD a setInvStack (ILawp;)V
	METHOD a canPlayerUseInv (Larq;)Z
	METHOD b removeInvStack (I)Lawp;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILawp;)Z
	METHOD b onInvOpen (Larq;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Larq;)V
	METHOD e getTextComponent ()Lig;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
