CLASS adn net/minecraft/inventory/Inventory
	FIELD b size I
	FIELD c stackList Ley;
	FIELD d listeners Ljava/util/List;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasx;
	METHOD a takeInvStack (II)Lasx;
	METHOD a setInvStack (ILasx;)V
	METHOD a addListener (Lada;)V
	METHOD a canPlayerUseInv (Lanz;)Z
	METHOD b removeInvStack (I)Lasx;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasx;)Z
	METHOD b removeListener (Lada;)V
	METHOD b onInvOpen (Lanz;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lanz;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
