CLASS adt net/minecraft/inventory/Inventory
	FIELD b size I
	FIELD c stackList Lez;
	FIELD d listeners Ljava/util/List;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Latd;
	METHOD a takeInvStack (II)Latd;
	METHOD a setInvStack (ILatd;)V
	METHOD a addListener (Ladg;)V
	METHOD a canPlayerUseInv (Laof;)Z
	METHOD a provideItems (Laoh;)V
	METHOD b removeInvStack (I)Latd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILatd;)Z
	METHOD b removeListener (Ladg;)V
	METHOD b onInvOpen (Laof;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laof;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
