CLASS aqb net/minecraft/inventory/InventoryCrafting
	FIELD a stacks Lez;
	FIELD b width I
	FIELD c height I
	FIELD d container Lapu;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Latd;
	METHOD a takeInvStack (II)Latd;
	METHOD a setInvStack (ILatd;)V
	METHOD a canPlayerUseInv (Laof;)Z
	METHOD a provideItems (Laoh;)V
	METHOD b removeInvStack (I)Latd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILatd;)Z
	METHOD b onInvOpen (Laof;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laof;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
