CLASS adq net/minecraft/inventory/Inventory
	FIELD b size I
	FIELD c stackList Ley;
	FIELD d listeners Ljava/util/List;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lata;
	METHOD a takeInvStack (II)Lata;
	METHOD a setInvStack (ILata;)V
	METHOD a addListener (Ladd;)V
	METHOD a canPlayerUseInv (Laoc;)Z
	METHOD a provideItems (Laoe;)V
	METHOD b removeInvStack (I)Lata;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILata;)Z
	METHOD b removeListener (Ladd;)V
	METHOD b onInvOpen (Laoc;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laoc;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
