CLASS aqx net/minecraft/inventory/InventoryCrafting
	FIELD a stacks Lfe;
	FIELD b width I
	FIELD c height I
	FIELD d container Laqq;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getSize ()I
	METHOD a getStack (I)Lauc;
	METHOD a takeStack (II)Lauc;
	METHOD a setStack (ILauc;)V
	METHOD a canPlayerUse (Lapb;)Z
	METHOD a provideItems (Lapd;)V
	METHOD b removeStack (I)Lauc;
	METHOD b setProperty (II)V
		ARG 0 id
		ARG 1 value
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onOpen (Lapb;)V
	METHOD c getProperty (I)I
		ARG 0 id
	METHOD c onClose (Lapb;)V
	METHOD f getMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getPropertyCount ()I
	METHOD m clear ()V
