CLASS aej net/minecraft/inventory/Inventory
	FIELD b size I
	FIELD c stackList Lfe;
	FIELD d listeners Ljava/util/List;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getSize ()I
	METHOD a getStack (I)Lauc;
	METHOD a takeStack (II)Lauc;
	METHOD a setStack (ILauc;)V
	METHOD a addListener (Ladw;)V
	METHOD a canPlayerUse (Lapb;)Z
	METHOD a provideItems (Lapd;)V
	METHOD b removeStack (I)Lauc;
	METHOD b setProperty (II)V
		ARG 0 id
		ARG 1 value
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b removeListener (Ladw;)V
	METHOD b onOpen (Lapb;)V
	METHOD c getProperty (I)I
		ARG 0 id
	METHOD c onClose (Lapb;)V
	METHOD f getMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getPropertyCount ()I
	METHOD m clear ()V
