CLASS aqx net/minecraft/inventory/InventoryCrafting
	FIELD a stacks Lfe;
	FIELD b width I
	FIELD c height I
	FIELD d container Laqq;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lauc;
	METHOD a takeInvStack (II)Lauc;
	METHOD a setInvStack (ILauc;)V
	METHOD a canPlayerUseInv (Lapb;)Z
	METHOD a provideItems (Lapd;)V
	METHOD b removeInvStack (I)Lauc;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onInvOpen (Lapb;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lapb;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
