CLASS app net/minecraft/inventory/InventoryCrafting
	FIELD a stacks Ley;
	FIELD b width I
	FIELD c height I
	FIELD d container Lapi;
	METHOD N_ getNameAsComponent ()Lij;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lasr;
	METHOD a takeInvStack (II)Lasr;
	METHOD a setInvStack (ILasr;)V
	METHOD a canPlayerUseInv (Lant;)Z
	METHOD b removeInvStack (I)Lasr;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILasr;)Z
	METHOD b onInvOpen (Lant;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lant;)V
	METHOD e getTextComponent ()Lij;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
