CLASS arp net/minecraft/inventory/InventoryResult
	FIELD a stack Lfe;
	METHOD O_ getNameAsComponent ()Liw;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getSize ()I
	METHOD a getStack (I)Lauc;
	METHOD a takeStack (II)Lauc;
	METHOD a setStack (ILauc;)V
	METHOD a canPlayerUse (Lapb;)Z
	METHOD b removeStack (I)Lauc;
	METHOD b setProperty (II)V
		ARG 0 id
		ARG 1 value
	METHOD b isValidInvStack (ILauc;)Z
	METHOD b onOpen (Lapb;)V
	METHOD c getProperty (I)I
		ARG 0 id
	METHOD c onClose (Lapb;)V
	METHOD f getMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getPropertyCount ()I
	METHOD m clear ()V
