CLASS blz net/minecraft/property/enums/Instrument
	FIELD a HARP Lblz;
	FIELD b BASEDRUM Lblz;
	FIELD c SNARE Lblz;
	FIELD d HAT Lblz;
	FIELD e BASS Lblz;
	FIELD f FLUTE Lblz;
	FIELD g BELL Lblz;
	FIELD h GUITAR Lblz;
	FIELD i CHIME Lblz;
	FIELD j XYLOPHONE Lblz;
	FIELD k name Ljava/lang/String;
	FIELD l sound Lwh;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lwh;)V
		ARG 2 name
		ARG 3 sound
	METHOD a getSound ()Lwh;
	METHOD a getInstrument (Lbkr;)Lblz;
		ARG 0 state
	METHOD m asString ()Ljava/lang/String;
