CLASS blp net/minecraft/property/enums/Instrument
	FIELD a HARP Lblp;
	FIELD b BASEDRUM Lblp;
	FIELD c SNARE Lblp;
	FIELD d HAT Lblp;
	FIELD e BASS Lblp;
	FIELD f FLUTE Lblp;
	FIELD g BELL Lblp;
	FIELD h GUITAR Lblp;
	FIELD i CHIME Lblp;
	FIELD j XYLOPHONE Lblp;
	FIELD k name Ljava/lang/String;
	FIELD l sound Lwh;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lwh;)V
		ARG 2 name
		ARG 3 sound
	METHOD a getSound ()Lwh;
	METHOD a getInstrument (Lbkh;)Lblp;
		ARG 0 state
	METHOD m asString ()Ljava/lang/String;
