CLASS bmb net/minecraft/property/enums/Instrument
	FIELD a HARP Lbmb;
	FIELD b BASEDRUM Lbmb;
	FIELD c SNARE Lbmb;
	FIELD d HAT Lbmb;
	FIELD e BASS Lbmb;
	FIELD f FLUTE Lbmb;
	FIELD g BELL Lbmb;
	FIELD h GUITAR Lbmb;
	FIELD i CHIME Lbmb;
	FIELD j XYLOPHONE Lbmb;
	FIELD k name Ljava/lang/String;
	FIELD l sound Lwh;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lwh;)V
		ARG 2 name
		ARG 3 sound
	METHOD a getSound ()Lwh;
	METHOD a getInstrument (Lbkt;)Lbmb;
		ARG 0 state
	METHOD m asString ()Ljava/lang/String;
