CLASS bll net/minecraft/property/enums/Instrument
	FIELD a HARP Lbll;
	FIELD b BASEDRUM Lbll;
	FIELD c SNARE Lbll;
	FIELD d HAT Lbll;
	FIELD e BASS Lbll;
	FIELD f FLUTE Lbll;
	FIELD g BELL Lbll;
	FIELD h GUITAR Lbll;
	FIELD i CHIME Lbll;
	FIELD j XYLOPHONE Lbll;
	FIELD k name Ljava/lang/String;
	FIELD l sound Lwe;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lwe;)V
		ARG 2 name
		ARG 3 sound
	METHOD a getSound ()Lwe;
	METHOD a getInstrument (Lbkd;)Lbll;
		ARG 0 state
	METHOD m asString ()Ljava/lang/String;
