CLASS bly net/minecraft/property/enums/Instrument
	FIELD a HARP Lbly;
	FIELD b BASEDRUM Lbly;
	FIELD c SNARE Lbly;
	FIELD d HAT Lbly;
	FIELD e BASS Lbly;
	FIELD f FLUTE Lbly;
	FIELD g BELL Lbly;
	FIELD h GUITAR Lbly;
	FIELD i CHIME Lbly;
	FIELD j XYLOPHONE Lbly;
	FIELD k name Ljava/lang/String;
	FIELD l sound Lwh;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lwh;)V
		ARG 2 name
		ARG 3 sound
	METHOD a getSound ()Lwh;
	METHOD a getInstrument (Lbkq;)Lbly;
		ARG 0 state
	METHOD m asString ()Ljava/lang/String;
