CLASS cnq net/minecraft/client/gui/container/GuiBeacon
	CLASS cnq$a WidgetButtonIconCancel
		METHOD a onHover (II)V
	CLASS cnq$b
		METHOD a onHover (II)V
	CLASS cnq$c WidgetButtonIconEffect
		FIELD p effect Laif;
		FIELD q level I
		METHOD a onHover (II)V
	CLASS cnq$d WidgetButtonIcon
		FIELD o iconTexture Lop;
		FIELD p iconU I
		FIELD q iconV I
		FIELD r disabled Z
		METHOD a draw (IIF)V
		METHOD c isDisabled ()Z
		METHOD c setDisabled (Z)V
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD f update ()V
