CLASS cor net/minecraft/client/gui/container/GuiBeacon
	CLASS cor$a WidgetButtonIconCancel
		METHOD a onClick (DD)V
		METHOD a onHover (II)V
	CLASS cor$b
		METHOD a onClick (DD)V
		METHOD a onHover (II)V
	CLASS cor$c WidgetButtonIconEffect
		FIELD p effect Laez;
		FIELD q level I
		METHOD a onClick (DD)V
		METHOD a onHover (II)V
	CLASS cor$d WidgetButtonIcon
		FIELD o iconTexture Lpt;
		FIELD p iconU I
		FIELD q iconV I
		FIELD r disabled Z
		METHOD a render (IIF)V
		METHOD c isDisabled ()Z
		METHOD c setDisabled (Z)V
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD f update ()V
