CLASS dft net/minecraft/server/IntegratedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lcfg;
	FIELD j levelInfo Laxu;
	FIELD m lanPinger Ldfw;
	METHOD B_ shouldBroadcastCommandToOps ()Z
	METHOD H getServerPort ()I
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Ladc;)V
	METHOD a addSnooperInfo (Lado;)V
	METHOD a setDefaultGameMode (Laxm;)V
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Laxm;
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Ladc;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD q stop ()V
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD v doServerTick ()V
