CLASS dfi net/minecraft/server/IntegratedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lcex;
	FIELD j levelInfo Laxo;
	FIELD m lanPinger Ldfl;
	METHOD B_ shouldBroadcastCommandToOps ()Z
	METHOD H getServerPort ()I
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Lacw;)V
	METHOD a addSnooperInfo (Ladi;)V
	METHOD a setDefaultGameMode (Laxg;)V
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Laxg;
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Lacw;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD q stop ()V
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD v doServerTick ()V
