CLASS dik net/minecraft/server/IntegratedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lcio;
	FIELD j levelInfo Lbbl;
	FIELD m lanPinger Ldin;
	METHOD H getServerPort ()I
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Lagt;)V
	METHOD a addSnooperInfo (Lahf;)V
	METHOD a setDefaultGameMode (Lbbd;)V
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Lbbd;
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Lagt;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD q stop ()V
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD v doServerTick ()V
