CLASS djr net/minecraft/server/IntegratedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lcjj;
	FIELD j levelInfo Lazf;
	FIELD m lanPinger Ldju;
	METHOD C_ shouldBroadcastCommandToOps ()Z
	METHOD F getServerPort ()I
	METHOD V isUsingNativeTransport ()Z
	METHOD Y areCommandBlocksEnabled ()Z
	METHOD a setDifficulty (Lady;)V
	METHOD a addSnooperInfo (Laek;)V
	METHOD a setDefaultGameMode (Layx;)V
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD f shouldGenerateStructures ()Z
	METHOD g getDefaultGameMode ()Layx;
	METHOD h getDefaultDifficulty ()Lady;
	METHOD i isHardcore ()Z
	METHOD i_ shutdown ()V
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD p stop ()V
	METHOD s getRunDirectory ()Ljava/io/File;
