CLASS dfv net/minecraft/server/IntegratedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lcfg;
	FIELD j levelInfo Laxv;
	FIELD m lanPinger Ldfy;
	METHOD B_ shouldBroadcastCommandToOps ()Z
	METHOD H getServerPort ()I
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Ladd;)V
	METHOD a addSnooperInfo (Ladp;)V
	METHOD a setDefaultGameMode (Laxn;)V
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Laxn;
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Ladd;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD q stop ()V
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD v doServerTick ()V
