CLASS dfx net/minecraft/server/IntegratedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lcfi;
	FIELD j levelInfo Laxx;
	FIELD m lanPinger Ldga;
	METHOD B_ shouldBroadcastCommandToOps ()Z
	METHOD H getServerPort ()I
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Ladf;)V
	METHOD a addSnooperInfo (Ladr;)V
	METHOD a setDefaultGameMode (Laxp;)V
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Laxp;
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Ladf;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD q stop ()V
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD v doServerTick ()V
