CLASS dfa net/minecraft/server/IntegratedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lces;
	FIELD j levelInfo Laxk;
	FIELD m lanPinger Ldfd;
	METHOD B_ shouldBroadcastCommandToOps ()Z
	METHOD H getServerPort ()I
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Lacs;)V
	METHOD a addSnooperInfo (Lade;)V
	METHOD a setDefaultGameMode (Laxc;)V
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Laxc;
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Lacs;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD q stop ()V
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD v doServerTick ()V
