CLASS dgg net/minecraft/server/IntegratedServer
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h game Lcfs;
	FIELD i levelInfo Layc;
	FIELD l lanPinger Ldgj;
	METHOD B_ shouldBroadcastCommandToOps ()Z
	METHOD F getServerPort ()I
	METHOD V isUsingNativeTransport ()Z
	METHOD Y areCommandBlocksEnabled ()Z
	METHOD a setDifficulty (Ladi;)V
	METHOD a addSnooperInfo (Ladu;)V
	METHOD a setDefaultGameMode (Laxu;)V
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD f shouldGenerateStructures ()Z
	METHOD g getDefaultGameMode ()Laxu;
	METHOD h getDefaultDifficulty ()Ladi;
	METHOD h_ shutdown ()V
	METHOD i isHardcore ()Z
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD p stop ()V
	METHOD s getRunDirectory ()Ljava/io/File;
