CLASS dej net/minecraft/server/IntegratedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lcep;
	FIELD j levelInfo Laxh;
	FIELD m lanPinger Ldem;
	METHOD H getServerPort ()I
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Lacp;)V
	METHOD a addSnooperInfo (Ladb;)V
	METHOD a setDefaultGameMode (Lawz;)V
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Lawz;
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Lacp;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD q stop ()V
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD v doServerTick ()V
