CLASS net/minecraft/server/MinecraftServer
	CLASS net/minecraft/server/MinecraftServer$1
		FIELD b lastProgressUpdate J
		METHOD a finish ()V
		METHOD a setProgress (I)V
	FIELD A spawnAnimals Z
	FIELD B spawnNpcs Z
	FIELD D flightEnabled Z
	FIELD E motd Ljava/lang/String;
	FIELD F worldHeight I
	FIELD G playerIdleTimeout I
	FIELD H keyPair Ljava/security/KeyPair;
	FIELD I userName Ljava/lang/String;
	FIELD J levelName Ljava/lang/String;
	FIELD K displayName Ljava/lang/String;
	FIELD L demo Z
	FIELD M bonusChest Z
	FIELD N resourcePackUrl Ljava/lang/String;
	FIELD O resourcePackHash Ljava/lang/String;
	FIELD U authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD V sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD W gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD X userCache Lvl;
	FIELD Z serverThread Ljava/lang/Thread;
	FIELD a USER_CACHE_FILE Ljava/io/File;
	FIELD aa serverStartTime J
	FIELD ab iconFilePresent Z
	FIELD ac resourceManager Lvd;
	FIELD ad resourcePacks Lux;
	FIELD ae datapacks Luv;
	FIELD b profiler Lxr;
	FIELD d lastTickLengths [J
	FIELD f jobs Ljava/util/Queue;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i snooper Ladu;
	FIELD j gameDir Ljava/io/File;
	FIELD k tickables Ljava/util/List;
	FIELD l serverNetworkManager Lub;
	FIELD m serverMetadata Lom;
	FIELD n rand Ljava/util/Random;
	FIELD p serverIp Ljava/lang/String;
	FIELD q serverPort I
	FIELD s serverConfigurationManager Lvp;
	FIELD t running Z
	FIELD u stopped Z
	FIELD v ticks I
	FIELD y onlineMode Z
	FIELD z preventProxyConnections Z
	METHOD A getPlayerNames ()[Ljava/lang/String;
	METHOD C isDebuggingEnabled ()Z
	METHOD E getKeyPair ()Ljava/security/KeyPair;
	METHOD F getServerPort ()I
	METHOD G getUserName ()Ljava/lang/String;
	METHOD H isSinglePlayer ()Z
	METHOD I getLevelName ()Ljava/lang/String;
	METHOD J getServerName ()Ljava/lang/String;
	METHOD K isMonsterSpawningEnabled ()Z
	METHOD L isDemo ()Z
	METHOD M getLevelStorage ()Lcce;
	METHOD N getResourcePackUrl ()Ljava/lang/String;
	METHOD O getResourcePackHash ()Ljava/lang/String;
	METHOD R isOnlineMode ()Z
	METHOD S shouldPreventProxyConnections ()Z
	METHOD T shouldSpawnAnimals ()Z
	METHOD U shouldSpawnNpcs ()Z
	METHOD V isUsingNativeTransport ()Z
	METHOD X isFlightEnabled ()Z
	METHOD Y areCommandBlocksEnabled ()Z
	METHOD Z getServerMotd ()Ljava/lang/String;
	METHOD a wantsCommandFeedback ()Z
	METHOD a setServerPort (I)V
	METHOD a setDifficulty (Ladi;)V
	METHOD a addSnooperInfo (Ladu;)V
	METHOD a setDefaultGameMode (Laxv;)V
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a setKeyPair (Ljava/security/KeyPair;)V
	METHOD a scheduleOnMainThread (Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a setConfigurationManager (Lvp;)V
	METHOD a saveWorlds (Z)V
	METHOD aC reload ()V
	METHOD a_ setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD aa getWorldHeight ()I
	METHOD ab isStopped ()Z
	METHOD ac getConfigurationManager ()Lvp;
	METHOD ae getServerNetworkManager ()Lub;
	METHOD ag hasGui ()Z
	METHOD ah getTicks ()I
	METHOD aj getSnooper ()Ladu;
	METHOD al getSpawnProtectionRadius ()I
	METHOD ao getPlayerIdleTimeout ()I
	METHOD ap getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD aq getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD ar getUserCache ()Lvl;
	METHOD as getServerMetadata ()Lom;
	METHOD au getMaxWorldBorderRadius ()I
	METHOD av isMainThread ()Z
	METHOD aw getNetworkCompressionThreshold ()I
	METHOD ax getServerStartTime ()J
	METHOD ay getMainThread ()Ljava/lang/Thread;
	METHOD b setWorldHeight (I)V
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD b setServerIp (Ljava/lang/String;)V
	METHOD c setPlayerIdleTimeout (I)V
	METHOD c getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD c setDemo (Z)V
	METHOD d setupServer ()Z
	METHOD d info (Ljava/lang/String;)V
	METHOD d setBonusChest (Z)V
	METHOD e warn (Ljava/lang/String;)V
	METHOD e setOnlineMode (Z)V
	METHOD f shouldGenerateStructures ()Z
	METHOD f logError (Ljava/lang/String;)V
	METHOD f setPreventProxyConnections (Z)V
	METHOD g getDefaultGameMode ()Laxv;
	METHOD g log (Ljava/lang/String;)V
	METHOD g setSpawnAnimals (Z)V
	METHOD h getDefaultDifficulty ()Ladi;
	METHOD h setUserName (Ljava/lang/String;)V
	METHOD h setSpawnNpcs (Z)V
	METHOD h_ shutdown ()V
	METHOD i isHardcore ()Z
	METHOD i setLevelName (Ljava/lang/String;)V
	METHOD i setPvpEnabled (Z)V
	METHOD j getOpPermissionLevel ()I
	METHOD j setServerName (Ljava/lang/String;)V
	METHOD j setFlightEnabled (Z)V
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD k setMotd (Ljava/lang/String;)V
	METHOD l clearSpawnAreaProgress ()V
	METHOD n getServerIp ()Ljava/lang/String;
	METHOD o isRunning ()Z
	METHOD p stop ()V
	METHOD q hasIconFile ()Z
	METHOD r getIconFile ()Ljava/io/File;
	METHOD s getRunDirectory ()Ljava/io/File;
	METHOD t exit ()V
	METHOD u isNetherAllowed ()Z
	METHOD v start ()V
	METHOD x getVersion ()Ljava/lang/String;
	METHOD y getCurrentPlayerCount ()I
	METHOD z getMaxPlayerCount ()I
