CLASS net/minecraft/server/MinecraftServer
	CLASS net/minecraft/server/MinecraftServer$1
		FIELD b lastProgressUpdate J
		METHOD a finish ()V
		METHOD a setProgress (I)V
	CLASS net/minecraft/server/MinecraftServer$3
		METHOD a call ()Ljava/lang/String;
	CLASS net/minecraft/server/MinecraftServer$4
		METHOD a call ()Ljava/lang/String;
	FIELD A spawnAnimals Z
	FIELD B spawnNpcs Z
	FIELD D flightEnabled Z
	FIELD E motd Ljava/lang/String;
	FIELD F worldHeight I
	FIELD G playerIdleTimeout I
	FIELD H keyPair Ljava/security/KeyPair;
	FIELD I userName Ljava/lang/String;
	FIELD J levelName Ljava/lang/String;
	FIELD K displayName Ljava/lang/String;
	FIELD L demo Z
	FIELD M bonusChest Z
	FIELD N resourcePackUrl Ljava/lang/String;
	FIELD O resourcePackHash Ljava/lang/String;
	FIELD U authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD V sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD W gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD X userCache Lux;
	FIELD Z serverThread Ljava/lang/Thread;
	FIELD a USER_CACHE_FILE Ljava/io/File;
	FIELD aa serverStartTime J
	FIELD ab iconFilePresent Z
	FIELD ac resourceManager Lup;
	FIELD ad resourcePacks Luj;
	FIELD ae datapacks Luh;
	FIELD b profiler Lxf;
	FIELD c worlds [Lsp;
	FIELD e lastTickLengths [J
	FIELD g jobs Ljava/util/Queue;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD j snooper Lahq;
	FIELD k gameDir Ljava/io/File;
	FIELD l tickables Ljava/util/List;
	FIELD m serverNetworkManager Ltn;
	FIELD n serverMetadata Lnz;
	FIELD o rand Ljava/util/Random;
	FIELD q serverIp Ljava/lang/String;
	FIELD r serverPort I
	FIELD s serverConfigurationManager Lvb;
	FIELD t running Z
	FIELD u stopped Z
	FIELD v ticks I
	FIELD y onlineMode Z
	FIELD z preventProxyConnections Z
	METHOD A getCurrentPlayerCount ()I
	METHOD B getMaxPlayerCount ()I
	METHOD C getPlayerNames ()[Ljava/lang/String;
	METHOD E isDebuggingEnabled ()Z
	METHOD G getKeyPair ()Ljava/security/KeyPair;
	METHOD H getServerPort ()I
	METHOD I getUserName ()Ljava/lang/String;
	METHOD J isSinglePlayer ()Z
	METHOD K getLevelName ()Ljava/lang/String;
	METHOD L getServerName ()Ljava/lang/String;
	METHOD M isMonsterSpawningEnabled ()Z
	METHOD N isDemo ()Z
	METHOD O getLevelStorage ()Lcfp;
	METHOD P getResourcePackUrl ()Ljava/lang/String;
	METHOD Q getResourcePackHash ()Ljava/lang/String;
	METHOD T isOnlineMode ()Z
	METHOD U shouldPreventProxyConnections ()Z
	METHOD V shouldSpawnAnimals ()Z
	METHOD W shouldSpawnNpcs ()Z
	METHOD X isUsingNativeTransport ()Z
	METHOD Z isFlightEnabled ()Z
	METHOD a getWorld (I)Lsp;
	METHOD a setDifficulty (Lahe;)V
	METHOD a addSnooperInfo (Lahq;)V
	METHOD a setDefaultGameMode (Lbbo;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a convertSave (Ljava/lang/String;)V
	METHOD a setKeyPair (Ljava/security/KeyPair;)V
	METHOD a scheduleOnMainThread (Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a setConfigurationManager (Lvb;)V
	METHOD a saveWorlds (Z)V
	METHOD aA getServerStartTime ()J
	METHOD aB getMainThread ()Ljava/lang/Thread;
	METHOD aF reload ()V
	METHOD a_ setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD ab getServerMotd ()Ljava/lang/String;
	METHOD ac getWorldHeight ()I
	METHOD ad isStopped ()Z
	METHOD ae getConfigurationManager ()Lvb;
	METHOD ag getServerNetworkManager ()Ltn;
	METHOD ai hasGui ()Z
	METHOD aj getTicks ()I
	METHOD al getSnooper ()Lahq;
	METHOD an getSpawnProtectionRadius ()I
	METHOD aq getCurrentTimeMillis ()J
	METHOD ar getPlayerIdleTimeout ()I
	METHOD as getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD at getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD au getUserCache ()Lux;
	METHOD av getServerMetadata ()Lnz;
	METHOD ax getMaxWorldBorderRadius ()I
	METHOD ay isMainThread ()Z
	METHOD az getNetworkCompressionThreshold ()I
	METHOD b setServerPort (I)V
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD b setServerIp (Ljava/lang/String;)V
	METHOD b setDemo (Z)V
	METHOD c setWorldHeight (I)V
	METHOD c getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD c setBonusChest (Z)V
	METHOD d setupServer ()Z
	METHOD d setPlayerIdleTimeout (I)V
	METHOD d info (Ljava/lang/String;)V
	METHOD d setOnlineMode (Z)V
	METHOD e warn (Ljava/lang/String;)V
	METHOD e setPreventProxyConnections (Z)V
	METHOD f logError (Ljava/lang/String;)V
	METHOD f setSpawnAnimals (Z)V
	METHOD g shouldGenerateStructures ()Z
	METHOD g log (Ljava/lang/String;)V
	METHOD g setSpawnNpcs (Z)V
	METHOD g_ generateTerrain ()V
	METHOD h getDefaultGameMode ()Lbbo;
	METHOD h setUserName (Ljava/lang/String;)V
	METHOD h setPvpEnabled (Z)V
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Lahe;
	METHOD i setLevelName (Ljava/lang/String;)V
	METHOD i setFlightEnabled (Z)V
	METHOD j isHardcore ()Z
	METHOD j setServerName (Ljava/lang/String;)V
	METHOD k getOpPermissionLevel ()I
	METHOD k setMotd (Ljava/lang/String;)V
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD m clearSpawnAreaProgress ()V
	METHOD o getServerIp ()Ljava/lang/String;
	METHOD p isRunning ()Z
	METHOD q stop ()V
	METHOD r hasIconFile ()Z
	METHOD s getIconFile ()Ljava/io/File;
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD u exit ()V
	METHOD v doServerTick ()V
	METHOD w doLevelTick ()V
	METHOD x isNetherAllowed ()Z
	METHOD y start ()V
	METHOD z getVersion ()Ljava/lang/String;
