CLASS pd net/minecraft/server/ServerMetadata
	CLASS pd$a PlayerInfo
		CLASS pd$a$a
			METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lpd$a;
			METHOD a serialize (Lpd$a;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		FIELD a maxPlayers I
		FIELD b onlinePlayers I
		METHOD a getMaxPlayers ()I
		METHOD b getOnlinePlayers ()I
	CLASS pd$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lpd;
		METHOD a serialize (Lpd;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	CLASS pd$c VersionInfo
		CLASS pd$c$a
			METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lpd$c;
			METHOD a serialize (Lpd$c;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		FIELD a name Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getName ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Liw;
	FIELD b playerInfo Lpd$a;
	FIELD c versionInfo Lpd$c;
	FIELD d iconData Ljava/lang/String;
	METHOD a getDescription ()Liw;
	METHOD a setDescription (Liw;)V
	METHOD a setIconData (Ljava/lang/String;)V
	METHOD a setPlayerInfo (Lpd$a;)V
	METHOD a setVersionInfo (Lpd$c;)V
	METHOD b getPlayerInfo ()Lpd$a;
	METHOD c getVersionInfo ()Lpd$c;
	METHOD d getIconData ()Ljava/lang/String;
