CLASS nx net/minecraft/server/ServerMetadata
	CLASS nx$a PlayerInfo
		FIELD a maxPlayers I
		FIELD b onlinePlayers I
		METHOD a getMaxPlayers ()I
		METHOD b getOnlinePlayers ()I
	CLASS nx$c VersionInfo
		FIELD a name Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getName ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Lih;
	FIELD b playerInfo Lnx$a;
	FIELD c versionInfo Lnx$c;
	FIELD d iconData Ljava/lang/String;
	METHOD a getDescription ()Lih;
	METHOD a setDescription (Lih;)V
	METHOD a setIconData (Ljava/lang/String;)V
	METHOD a setPlayerInfo (Lnx$a;)V
	METHOD a setVersionInfo (Lnx$c;)V
	METHOD b getPlayerInfo ()Lnx$a;
	METHOD c getVersionInfo ()Lnx$c;
	METHOD d getIconData ()Ljava/lang/String;
