CLASS oh net/minecraft/server/ServerMetadata
	CLASS oh$a PlayerInfo
		FIELD a maxPlayers I
		FIELD b onlinePlayers I
		METHOD a getMaxPlayers ()I
		METHOD b getOnlinePlayers ()I
	CLASS oh$c VersionInfo
		FIELD a name Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getName ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Lih;
	FIELD b playerInfo Loh$a;
	FIELD c versionInfo Loh$c;
	FIELD d iconData Ljava/lang/String;
	METHOD a getDescription ()Lih;
	METHOD a setDescription (Lih;)V
	METHOD a setIconData (Ljava/lang/String;)V
	METHOD a setPlayerInfo (Loh$a;)V
	METHOD a setVersionInfo (Loh$c;)V
	METHOD b getPlayerInfo ()Loh$a;
	METHOD c getVersionInfo ()Loh$c;
	METHOD d getIconData ()Ljava/lang/String;
