CLASS om net/minecraft/server/ServerMetadata
	CLASS om$a PlayerInfo
		CLASS om$a$a
			METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lom$a;
			METHOD a serialize (Lom$a;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		FIELD a maxPlayers I
		FIELD b onlinePlayers I
		METHOD a getMaxPlayers ()I
		METHOD b getOnlinePlayers ()I
	CLASS om$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lom;
		METHOD a serialize (Lom;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	CLASS om$c VersionInfo
		CLASS om$c$a
			METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lom$c;
			METHOD a serialize (Lom$c;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		FIELD a name Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getName ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Lij;
	FIELD b playerInfo Lom$a;
	FIELD c versionInfo Lom$c;
	FIELD d iconData Ljava/lang/String;
	METHOD a getDescription ()Lij;
	METHOD a setDescription (Lij;)V
	METHOD a setIconData (Ljava/lang/String;)V
	METHOD a setPlayerInfo (Lom$a;)V
	METHOD a setVersionInfo (Lom$c;)V
	METHOD b getPlayerInfo ()Lom$a;
	METHOD c getVersionInfo ()Lom$c;
	METHOD d getIconData ()Ljava/lang/String;
