CLASS nz net/minecraft/server/ServerMetadata
	CLASS nz$a PlayerInfo
		FIELD a maxPlayers I
		FIELD b onlinePlayers I
		METHOD a getMaxPlayers ()I
		METHOD b getOnlinePlayers ()I
	CLASS nz$c VersionInfo
		FIELD a name Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getName ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Lih;
	FIELD b playerInfo Lnz$a;
	FIELD c versionInfo Lnz$c;
	FIELD d iconData Ljava/lang/String;
	METHOD a getDescription ()Lih;
	METHOD a setDescription (Lih;)V
	METHOD a setIconData (Ljava/lang/String;)V
	METHOD a setPlayerInfo (Lnz$a;)V
	METHOD a setVersionInfo (Lnz$c;)V
	METHOD b getPlayerInfo ()Lnz$a;
	METHOD c getVersionInfo ()Lnz$c;
	METHOD d getIconData ()Ljava/lang/String;
