CLASS nw net/minecraft/server/ServerMetadata
	CLASS nw$a PlayerInfo
		FIELD a maxPlayers I
		FIELD b onlinePlayers I
		METHOD a getMaxPlayers ()I
		METHOD b getOnlinePlayers ()I
	CLASS nw$c VersionInfo
		FIELD a name Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getName ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Lig;
	FIELD b playerInfo Lnw$a;
	FIELD c versionInfo Lnw$c;
	FIELD d iconData Ljava/lang/String;
	METHOD a getDescription ()Lig;
	METHOD a setDescription (Lig;)V
	METHOD a setIconData (Ljava/lang/String;)V
	METHOD a setPlayerInfo (Lnw$a;)V
	METHOD a setVersionInfo (Lnw$c;)V
	METHOD b getPlayerInfo ()Lnw$a;
	METHOD c getVersionInfo ()Lnw$c;
	METHOD d getIconData ()Ljava/lang/String;
