CLASS oj net/minecraft/server/ServerMetadata
	CLASS oj$a PlayerInfo
		FIELD a maxPlayers I
		FIELD b onlinePlayers I
		METHOD a getMaxPlayers ()I
		METHOD b getOnlinePlayers ()I
	CLASS oj$c VersionInfo
		FIELD a name Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getName ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Lij;
	FIELD b playerInfo Loj$a;
	FIELD c versionInfo Loj$c;
	FIELD d iconData Ljava/lang/String;
	METHOD a getDescription ()Lij;
	METHOD a setDescription (Lij;)V
	METHOD a setIconData (Ljava/lang/String;)V
	METHOD a setPlayerInfo (Loj$a;)V
	METHOD a setVersionInfo (Loj$c;)V
	METHOD b getPlayerInfo ()Loj$a;
	METHOD c getVersionInfo ()Loj$c;
	METHOD d getIconData ()Ljava/lang/String;
