CLASS azi net/minecraft/recipe/RecipeSerializers
	CLASS azi$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Lazi$a;
	FIELD d CRAFTING_BOOK_CLONE Lazi$a;
	FIELD e CRAFTING_MAP_CLONE Lazi$a;
	FIELD f CRAFTING_MAP_EXTEND Lazi$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Lazi$a;
	FIELD h CRAFTING_FIREWORK_STAR Lazi$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Lazi$a;
	FIELD j CRAFTING_REPAIR_ITEM Lazi$a;
	FIELD k CRAFTING_TIPPED_ARROW Lazi$a;
	FIELD l CRAFTING_BANNER_CLONE Lazi$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Lazi$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Lazi$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Lazi$a;
