CLASS avn net/minecraft/recipe/RecipeSerializers
	CLASS avn$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Lavn$a;
	FIELD d CRAFTING_BOOK_CLONE Lavn$a;
	FIELD e CRAFTING_MAP_CLONE Lavn$a;
	FIELD f CRAFTING_MAP_EXTEND Lavn$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Lavn$a;
	FIELD h CRAFTING_FIREWORK_STAR Lavn$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Lavn$a;
	FIELD j CRAFTING_REPAIR_ITEM Lavn$a;
	FIELD k CRAFTING_TIPPED_ARROW Lavn$a;
	FIELD l CRAFTING_BANNER_CLONE Lavn$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Lavn$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Lavn$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Lavn$a;
