CLASS avm net/minecraft/recipe/RecipeSerializers
	CLASS avm$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Lavm$a;
	FIELD d CRAFTING_BOOK_CLONE Lavm$a;
	FIELD e CRAFTING_MAP_CLONE Lavm$a;
	FIELD f CRAFTING_MAP_EXTEND Lavm$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Lavm$a;
	FIELD h CRAFTING_FIREWORK_STAR Lavm$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Lavm$a;
	FIELD j CRAFTING_REPAIR_ITEM Lavm$a;
	FIELD k CRAFTING_TIPPED_ARROW Lavm$a;
	FIELD l CRAFTING_BANNER_CLONE Lavm$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Lavm$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Lavm$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Lavm$a;
