CLASS aza net/minecraft/recipe/RecipeSerializers
	CLASS aza$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Laza$a;
	FIELD d CRAFTING_BOOK_CLONE Laza$a;
	FIELD e CRAFTING_MAP_CLONE Laza$a;
	FIELD f CRAFTING_MAP_EXTEND Laza$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Laza$a;
	FIELD h CRAFTING_FIREWORK_STAR Laza$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Laza$a;
	FIELD j CRAFTING_REPAIR_ITEM Laza$a;
	FIELD k CRAFTING_TIPPED_ARROW Laza$a;
	FIELD l CRAFTING_BANNER_CLONE Laza$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Laza$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Laza$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Laza$a;
