CLASS awl net/minecraft/recipe/RecipeSerializers
	CLASS awl$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Lawl$a;
	FIELD d CRAFTING_BOOK_CLONE Lawl$a;
	FIELD e CRAFTING_MAP_CLONE Lawl$a;
	FIELD f CRAFTING_MAP_EXTEND Lawl$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Lawl$a;
	FIELD h CRAFTING_FIREWORK_STAR Lawl$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Lawl$a;
	FIELD j CRAFTING_REPAIR_ITEM Lawl$a;
	FIELD k CRAFTING_TIPPED_ARROW Lawl$a;
	FIELD l CRAFTING_BANNER_CLONE Lawl$a;
	FIELD m CRAFTING_ADD_SHEILD_PATTERN Lawl$a;
	FIELD n CRAFTING_COLOR_SHULKER_BOX Lawl$a;
	FIELD o CRAFTING_SPECIAL_SUSPICIOUSSTEW Lawl$a;
