CLASS avg net/minecraft/recipe/RecipeSerializers
	CLASS avg$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Lavg$a;
	FIELD d CRAFTING_BOOK_CLONE Lavg$a;
	FIELD e CRAFTING_MAP_CLONE Lavg$a;
	FIELD f CRAFTING_MAP_EXTEND Lavg$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Lavg$a;
	FIELD h CRAFTING_FIREWORK_STAR Lavg$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Lavg$a;
	FIELD j CRAFTING_REPAIR_ITEM Lavg$a;
	FIELD k CRAFTING_TIPPED_ARROW Lavg$a;
	FIELD l CRAFTING_BANNER_CLONE Lavg$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Lavg$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Lavg$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Lavg$a;
