CLASS aus net/minecraft/recipe/RecipeSerializers
	CLASS aus$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Laus$a;
	FIELD d CRAFTING_BOOK_CLONE Laus$a;
	FIELD e CRAFTING_MAP_CLONE Laus$a;
	FIELD f CRAFTING_MAP_EXTEND Laus$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Laus$a;
	FIELD h CRAFTING_FIREWORK_STAR Laus$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Laus$a;
	FIELD j CRAFTING_REPAIR_ITEM Laus$a;
	FIELD k CRAFTING_TIPPED_ARROW Laus$a;
	FIELD l CRAFTING_BANNER_CLONE Laus$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Laus$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Laus$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Laus$a;
