CLASS ava net/minecraft/recipe/RecipeSerializers
	CLASS ava$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Lava$a;
	FIELD d CRAFTING_BOOK_CLONE Lava$a;
	FIELD e CRAFTING_MAP_CLONE Lava$a;
	FIELD f CRAFTING_MAP_EXTEND Lava$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Lava$a;
	FIELD h CRAFTING_FIREWORK_STAR Lava$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Lava$a;
	FIELD j CRAFTING_REPAIR_ITEM Lava$a;
	FIELD k CRAFTING_TIPPED_ARROW Lava$a;
	FIELD l CRAFTING_BANNER_CLONE Lava$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Lava$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Lava$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Lava$a;
