CLASS auv net/minecraft/recipe/RecipeSerializers
	CLASS auv$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Lauv$a;
	FIELD d CRAFTING_BOOK_CLONE Lauv$a;
	FIELD e CRAFTING_MAP_CLONE Lauv$a;
	FIELD f CRAFTING_MAP_EXTEND Lauv$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Lauv$a;
	FIELD h CRAFTING_FIREWORK_STAR Lauv$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Lauv$a;
	FIELD j CRAFTING_REPAIR_ITEM Lauv$a;
	FIELD k CRAFTING_TIPPED_ARROW Lauv$a;
	FIELD l CRAFTING_BANNER_CLONE Lauv$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Lauv$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Lauv$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Lauv$a;
