CLASS avl net/minecraft/recipe/RecipeShapedCrafting
	CLASS avl$a Serializer
		METHOD a getName ()Ljava/lang/String;
		METHOD a writeToBuf (Lhy;Lavg;)V
		METHOD a deserialize (Lpc;Lcom/google/gson/JsonObject;)Lavg;
		METHOD a readFromBuf (Lpc;Lhy;)Lavg;
	FIELD a m I
	FIELD b n I
	FIELD d output Lata;
	FIELD e identifier Lpc;
	FIELD f group Ljava/lang/String;
	METHOD a getSerializer ()Lavi;
	METHOD a getOutput (Ladb;)Lata;
	METHOD a matches (Ladb;Laxs;)Z
	METHOD b getIdentifier ()Lpc;
	METHOD d getOutput ()Lata;
	METHOD e getPreviewInputs ()Ley;
	METHOD f getGroup ()Ljava/lang/String;
	METHOD g getColumns ()I
	METHOD h getRows ()I
