CLASS avj net/minecraft/recipe/RecipeSerializers
	CLASS avj$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Lavj$a;
	FIELD d CRAFTING_BOOK_CLONE Lavj$a;
	FIELD e CRAFTING_MAP_CLONE Lavj$a;
	FIELD f CRAFTING_MAP_EXTEND Lavj$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Lavj$a;
	FIELD h CRAFTING_FIREWORK_STAR Lavj$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Lavj$a;
	FIELD j CRAFTING_REPAIR_ITEM Lavj$a;
	FIELD k CRAFTING_TIPPED_ARROW Lavj$a;
	FIELD l CRAFTING_BANNER_CLONE Lavj$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Lavj$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Lavj$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Lavj$a;
