CLASS avh net/minecraft/recipe/RecipeSerializers
	CLASS avh$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Lavh$a;
	FIELD d CRAFTING_BOOK_CLONE Lavh$a;
	FIELD e CRAFTING_MAP_CLONE Lavh$a;
	FIELD f CRAFTING_MAP_EXTEND Lavh$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Lavh$a;
	FIELD h CRAFTING_FIREWORK_STAR Lavh$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Lavh$a;
	FIELD j CRAFTING_REPAIR_ITEM Lavh$a;
	FIELD k CRAFTING_TIPPED_ARROW Lavh$a;
	FIELD l CRAFTING_BANNER_CLONE Lavh$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Lavh$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Lavh$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Lavh$a;
