CLASS ayx net/minecraft/recipe/RecipeSerializers
	CLASS ayx$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Layx$a;
	FIELD d CRAFTING_BOOK_CLONE Layx$a;
	FIELD e CRAFTING_MAP_CLONE Layx$a;
	FIELD f CRAFTING_MAP_EXTEND Layx$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Layx$a;
	FIELD h CRAFTING_FIREWORK_STAR Layx$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Layx$a;
	FIELD j CRAFTING_REPAIR_ITEM Layx$a;
	FIELD k CRAFTING_TIPPED_ARROW Layx$a;
	FIELD l CRAFTING_BANNER_CLONE Layx$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Layx$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Layx$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Layx$a;
