CLASS gg net/minecraft/recipe/ShapedCraftingBuilder
	CLASS gg$a Serializer
		FIELD c result Lasw;
		FIELD d resultCount I
		FIELD e group Ljava/lang/String;
		FIELD f pattern Ljava/util/List;
		FIELD g ingredients Ljava/util/Map;
		FIELD h advancementBuilder Ll$a;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b result Lasw;
	FIELD c resultCount I
	FIELD d patternLines Ljava/util/List;
	FIELD e symbols Ljava/util/Map;
	FIELD f advancement Ll$a;
	FIELD g group Ljava/lang/String;
	METHOD a builder (Laxr;)Lgg;
	METHOD a builder (Laxr;I)Lgg;
	METHOD a withSymbol (Ljava/lang/Character;Lavd;)Lgg;
	METHOD a withSymbol (Ljava/lang/Character;Laxr;)Lgg;
	METHOD a withSymbol (Ljava/lang/Character;Lwy;)Lgg;
	METHOD a withPatternLine (Ljava/lang/String;)Lgg;
	METHOD a withCriterion (Ljava/lang/String;Lt;)Lgg;
	METHOD a validatePattern (Lpc;)V
	METHOD b withGroup (Ljava/lang/String;)Lgg;
