CLASS gt net/minecraft/recipe/ShapelessCraftingBuilder
	CLASS gt$a
		FIELD c count I
		FIELD d group Ljava/lang/String;
		FIELD e ingredients Ljava/util/List;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b result Latx;
	FIELD c resultCount I
	FIELD f group Ljava/lang/String;
	METHOD a builder (Layz;)Lgt;
	METHOD a builder (Layz;I)Lgt;
	METHOD a withGroup (Ljava/lang/String;)Lgt;
	METHOD a withCriterion (Ljava/lang/String;Lt;)Lgt;
	METHOD a withIngredient (Lxn;)Lgt;
	METHOD b withIngredient (Layz;)Lgt;
	METHOD b withIngredient (Layz;I)Lgt;
