CLASS gs net/minecraft/recipe/ShapedCraftingBuilder
	CLASS gs$a Serializer
		FIELD c result Latx;
		FIELD d resultCount I
		FIELD e group Ljava/lang/String;
		FIELD f pattern Ljava/util/List;
		FIELD g ingredients Ljava/util/Map;
		FIELD h advancementBuilder Ll$a;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b result Latx;
	FIELD c resultCount I
	FIELD d patternLines Ljava/util/List;
	FIELD e symbols Ljava/util/Map;
	FIELD f advancement Ll$a;
	FIELD g group Ljava/lang/String;
	METHOD a builder (Layz;)Lgs;
	METHOD a builder (Layz;I)Lgs;
	METHOD a withSymbol (Ljava/lang/Character;Lawf;)Lgs;
	METHOD a withSymbol (Ljava/lang/Character;Layz;)Lgs;
	METHOD a withSymbol (Ljava/lang/Character;Lxn;)Lgs;
	METHOD a withPatternLine (Ljava/lang/String;)Lgs;
	METHOD a withCriterion (Ljava/lang/String;Lt;)Lgs;
	METHOD a validatePattern (Lpt;)V
	METHOD b withGroup (Ljava/lang/String;)Lgs;
