CLASS gg net/minecraft/recipe/ShapedCraftingBuilder
	CLASS gg$a Serializer
		FIELD c result Lasj;
		FIELD d resultCount I
		FIELD e group Ljava/lang/String;
		FIELD f pattern Ljava/util/List;
		FIELD g ingredients Ljava/util/Map;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b result Lasj;
	FIELD c resultCount I
	FIELD d patternLines Ljava/util/List;
	FIELD e symbols Ljava/util/Map;
	FIELD f advancement Ll$a;
	FIELD g group Ljava/lang/String;
	METHOD a builder (Laxe;)Lgg;
	METHOD a builder (Laxe;I)Lgg;
	METHOD a withSymbol (Ljava/lang/Character;Laup;)Lgg;
	METHOD a withSymbol (Ljava/lang/Character;Laxe;)Lgg;
	METHOD a withSymbol (Ljava/lang/Character;Lwv;)Lgg;
	METHOD a withPatternLine (Ljava/lang/String;)Lgg;
	METHOD a withCriterion (Ljava/lang/String;Lt;)Lgg;
	METHOD a validatePattern (Loz;)V
	METHOD b withGroup (Ljava/lang/String;)Lgg;
