CLASS gh net/minecraft/recipe/ShapelessCraftingBuilder
	CLASS gh$a
		FIELD c count I
		FIELD d group Ljava/lang/String;
		FIELD e ingredients Ljava/util/List;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b result Lasu;
	FIELD c resultCount I
	FIELD f group Ljava/lang/String;
	METHOD a builder (Laxp;)Lgh;
	METHOD a builder (Laxp;I)Lgh;
	METHOD a withGroup (Ljava/lang/String;)Lgh;
	METHOD a withCriterion (Ljava/lang/String;Lt;)Lgh;
	METHOD a withIngredient (Lwy;)Lgh;
	METHOD b withIngredient (Laxp;)Lgh;
	METHOD b withIngredient (Laxp;I)Lgh;
