CLASS wr net/minecraft/stat/Statistics
	FIELD A HORSE_ONE_CM Lpc;
	FIELD B AVIATE_ONE_CM Lpc;
	FIELD C SWIM_ONE_CM Lpc;
	FIELD D JUMP Lpc;
	FIELD E DROP Lpc;
	FIELD F DAMAGE_DEALT Lpc;
	FIELD G DAMAGE_TAKEN Lpc;
	FIELD H DEATHS Lpc;
	FIELD I MOB_KILLS Lpc;
	FIELD J ANIMALS_BRED Lpc;
	FIELD K PLAYER_KILLS Lpc;
	FIELD L FISH_CAUGHT Lpc;
	FIELD M TALKED_TO_VILLAGER Lpc;
	FIELD N TRADED_WITH_VILLAGER Lpc;
	FIELD O EAT_CAKE_SLICE Lpc;
	FIELD P FILL_CAULDRON Lpc;
	FIELD Q USE_CAULDRON Lpc;
	FIELD R CLEAN_ARMOR Lpc;
	FIELD S CLEAN_BANNER Lpc;
	FIELD T INTERACT_BREWING_STAND Lpc;
	FIELD U INTERACT_BEACON Lpc;
	FIELD V INSPECT_DROPPER Lpc;
	FIELD W INSPECT_HOPPER Lpc;
	FIELD X INSPECT_DISPENSER Lpc;
	FIELD Y PLAY_NOTEBLOCK Lpc;
	FIELD Z TUNE_NOTEBLOCK Lpc;
	FIELD aa POT_FLOWER Lpc;
	FIELD ab TRIGGER_TRAPPED_CHEST Lpc;
	FIELD ac OPEN_ENDERCHEST Lpc;
	FIELD ad ENCHANT_ITEM Lpc;
	FIELD ae PLAY_RECORD Lpc;
	FIELD af INTERACT_FURNACE Lpc;
	FIELD ag INTERACT_CRAFTING_TABLE Lpc;
	FIELD ah OPEN_CHEST Lpc;
	FIELD ai SLEEP_IN_BED Lpc;
	FIELD aj OPEN_SHULKER_BOX Lpc;
	FIELD b MINED Lwq;
	FIELD c CRAFTED Lwq;
	FIELD d USED Lwq;
	FIELD e BROKEN Lwq;
	FIELD f PICKED_UP Lwq;
	FIELD g DROPPED Lwq;
	FIELD h KILLED Lwq;
	FIELD i KILLED_BY Lwq;
	FIELD j CUSTOM Lwq;
	FIELD k LEAVE_GAME Lpc;
	FIELD l PLAY_ONE_MINUTE Lpc;
	FIELD m TIME_SINCE_DEATH Lpc;
	FIELD n TIME_SINCE_REST Lpc;
	FIELD o SNEAK_TIME Lpc;
	FIELD p WALK_ONE_CM Lpc;
	FIELD q CROUCH_ONE_CM Lpc;
	FIELD r SPRINT_ONE_CM Lpc;
	FIELD t FALL_ONE_CM Lpc;
	FIELD u CLIMB_ONE_CM Lpc;
	FIELD v FLY_ONE_CM Lpc;
	FIELD x MINECART_ONE_CM Lpc;
	FIELD y BOAT_ONE_CM Lpc;
	FIELD z PIG_ONE_CM Lpc;
	METHOD a setTargetRegistry (Ljava/lang/String;Lex;)Lwq;
