CLASS ws net/minecraft/stat/Statistics
	FIELD A AVIATE_ONE_CM Lpc;
	FIELD B SWIM_ONE_CM Lpc;
	FIELD C JUMP Lpc;
	FIELD D DROP Lpc;
	FIELD E DAMAGE_DEALT Lpc;
	FIELD H DAMAGE_TAKEN Lpc;
	FIELD L DEATHS Lpc;
	FIELD M MOB_KILLS Lpc;
	FIELD N ANIMALS_BRED Lpc;
	FIELD O PLAYER_KILLS Lpc;
	FIELD P FISH_CAUGHT Lpc;
	FIELD Q TALKED_TO_VILLAGER Lpc;
	FIELD R TRADED_WITH_VILLAGER Lpc;
	FIELD S EAT_CAKE_SLICE Lpc;
	FIELD T FILL_CAULDRON Lpc;
	FIELD U USE_CAULDRON Lpc;
	FIELD V CLEAN_ARMOR Lpc;
	FIELD W CLEAN_BANNER Lpc;
	FIELD Y INTERACT_BREWING_STAND Lpc;
	FIELD Z INTERACT_BEACON Lpc;
	FIELD a MINED Lwr;
	FIELD aa INSPECT_DROPPER Lpc;
	FIELD ab INSPECT_HOPPER Lpc;
	FIELD ac INSPECT_DISPENSER Lpc;
	FIELD ad PLAY_NOTEBLOCK Lpc;
	FIELD ae TUNE_NOTEBLOCK Lpc;
	FIELD af POT_FLOWER Lpc;
	FIELD ag TRIGGER_TRAPPED_CHEST Lpc;
	FIELD ah OPEN_ENDERCHEST Lpc;
	FIELD ai ENCHANT_ITEM Lpc;
	FIELD aj PLAY_RECORD Lpc;
	FIELD ak INTERACT_FURNACE Lpc;
	FIELD al INTERACT_CRAFTING_TABLE Lpc;
	FIELD am OPEN_CHEST Lpc;
	FIELD an SLEEP_IN_BED Lpc;
	FIELD ao OPEN_SHULKER_BOX Lpc;
	FIELD b CRAFTED Lwr;
	FIELD c USED Lwr;
	FIELD d BROKEN Lwr;
	FIELD e PICKED_UP Lwr;
	FIELD f DROPPED Lwr;
	FIELD g KILLED Lwr;
	FIELD h KILLED_BY Lwr;
	FIELD i CUSTOM Lwr;
	FIELD j LEAVE_GAME Lpc;
	FIELD k PLAY_ONE_MINUTE Lpc;
	FIELD l TIME_SINCE_DEATH Lpc;
	FIELD m TIME_SINCE_REST Lpc;
	FIELD n SNEAK_TIME Lpc;
	FIELD o WALK_ONE_CM Lpc;
	FIELD p CROUCH_ONE_CM Lpc;
	FIELD q SPRINT_ONE_CM Lpc;
	FIELD s FALL_ONE_CM Lpc;
	FIELD t CLIMB_ONE_CM Lpc;
	FIELD u FLY_ONE_CM Lpc;
	FIELD w MINECART_ONE_CM Lpc;
	FIELD x BOAT_ONE_CM Lpc;
	FIELD y PIG_ONE_CM Lpc;
	FIELD z HORSE_ONE_CM Lpc;
	METHOD a setTargetRegistry (Ljava/lang/String;Lfc;)Lwr;
