CLASS wb net/minecraft/stat/Statistics
	FIELD A HORSE_ONE_CM Lom;
	FIELD B AVIATE_ONE_CM Lom;
	FIELD C JUMP Lom;
	FIELD D DROP Lom;
	FIELD E DAMAGE_DEALT Lom;
	FIELD F DAMAGE_TAKEN Lom;
	FIELD G DEATHS Lom;
	FIELD H MOB_KILLS Lom;
	FIELD I ANIMALS_BRED Lom;
	FIELD J PLAYER_KILLS Lom;
	FIELD K FISH_CAUGHT Lom;
	FIELD L TALKED_TO_VILLAGER Lom;
	FIELD M TRADED_WITH_VILLAGER Lom;
	FIELD N EAT_CAKE_SLICE Lom;
	FIELD O FILL_CAULDRON Lom;
	FIELD P USE_CAULDRON Lom;
	FIELD Q CLEAN_ARMOR Lom;
	FIELD R CLEAN_BANNER Lom;
	FIELD S INTERACT_BREWING_STAND Lom;
	FIELD T INTERACT_BEACON Lom;
	FIELD U INSPECT_DROPPER Lom;
	FIELD V INSPECT_HOPPER Lom;
	FIELD W INSPECT_DISPENSER Lom;
	FIELD X PLAY_NOTEBLOCK Lom;
	FIELD Y TUNE_NOTEBLOCK Lom;
	FIELD Z POT_FLOWER Lom;
	FIELD aa TRIGGER_TRAPPED_CHEST Lom;
	FIELD ab OPEN_ENDERCHEST Lom;
	FIELD ac ENCHANT_ITEM Lom;
	FIELD ad PLAY_RECORD Lom;
	FIELD ae INTERACT_FURNACE Lom;
	FIELD af INTERACT_CRAFTING_TABLE Lom;
	FIELD ag OPEN_CHEST Lom;
	FIELD ah SLEEP_IN_BED Lom;
	FIELD ai OPEN_SHULKER_BOX Lom;
	FIELD b MINED Lwa;
	FIELD c CRAFTED Lwa;
	FIELD d USED Lwa;
	FIELD e BROKEN Lwa;
	FIELD f PICKED_UP Lwa;
	FIELD g DROPPED Lwa;
	FIELD h KILLED Lwa;
	FIELD i KILLED_BY Lwa;
	FIELD j CUSTOM Lwa;
	FIELD k LEAVE_GAME Lom;
	FIELD l PLAY_ONE_MINUTE Lom;
	FIELD m TIME_SINCE_DEATH Lom;
	FIELD n TIME_SINCE_REST Lom;
	FIELD o SNEAK_TIME Lom;
	FIELD p WALK_ONE_CM Lom;
	FIELD q CROUCH_ONE_CM Lom;
	FIELD r SPRINT_ONE_CM Lom;
	FIELD s SWIM_ONE_CM Lom;
	FIELD t FALL_ONE_CM Lom;
	FIELD u CLIMB_ONE_CM Lom;
	FIELD v FLY_ONE_CM Lom;
	FIELD w DIVE_ONE_CM Lom;
	FIELD x MINECART_ONE_CM Lom;
	FIELD y BOAT_ONE_CM Lom;
	FIELD z PIG_ONE_CM Lom;
	METHOD a setTargetRegistry (Ljava/lang/String;Lev;)Lwa;
