CLASS wc net/minecraft/stat/Statistics
	FIELD A HORSE_ONE_CM Lon;
	FIELD B AVIATE_ONE_CM Lon;
	FIELD C JUMP Lon;
	FIELD D DROP Lon;
	FIELD E DAMAGE_DEALT Lon;
	FIELD F DAMAGE_TAKEN Lon;
	FIELD G DEATHS Lon;
	FIELD H MOB_KILLS Lon;
	FIELD I ANIMALS_BRED Lon;
	FIELD J PLAYER_KILLS Lon;
	FIELD K FISH_CAUGHT Lon;
	FIELD L TALKED_TO_VILLAGER Lon;
	FIELD M TRADED_WITH_VILLAGER Lon;
	FIELD N EAT_CAKE_SLICE Lon;
	FIELD O FILL_CAULDRON Lon;
	FIELD P USE_CAULDRON Lon;
	FIELD Q CLEAN_ARMOR Lon;
	FIELD R CLEAN_BANNER Lon;
	FIELD S INTERACT_BREWING_STAND Lon;
	FIELD T INTERACT_BEACON Lon;
	FIELD U INSPECT_DROPPER Lon;
	FIELD V INSPECT_HOPPER Lon;
	FIELD W INSPECT_DISPENSER Lon;
	FIELD X PLAY_NOTEBLOCK Lon;
	FIELD Y TUNE_NOTEBLOCK Lon;
	FIELD Z POT_FLOWER Lon;
	FIELD aa TRIGGER_TRAPPED_CHEST Lon;
	FIELD ab OPEN_ENDERCHEST Lon;
	FIELD ac ENCHANT_ITEM Lon;
	FIELD ad PLAY_RECORD Lon;
	FIELD ae INTERACT_FURNACE Lon;
	FIELD af INTERACT_CRAFTING_TABLE Lon;
	FIELD ag OPEN_CHEST Lon;
	FIELD ah SLEEP_IN_BED Lon;
	FIELD ai OPEN_SHULKER_BOX Lon;
	FIELD b MINED Lwb;
	FIELD c CRAFTED Lwb;
	FIELD d USED Lwb;
	FIELD e BROKEN Lwb;
	FIELD f PICKED_UP Lwb;
	FIELD g DROPPED Lwb;
	FIELD h KILLED Lwb;
	FIELD i KILLED_BY Lwb;
	FIELD j CUSTOM Lwb;
	FIELD k LEAVE_GAME Lon;
	FIELD l PLAY_ONE_MINUTE Lon;
	FIELD m TIME_SINCE_DEATH Lon;
	FIELD n TIME_SINCE_REST Lon;
	FIELD o SNEAK_TIME Lon;
	FIELD p WALK_ONE_CM Lon;
	FIELD q CROUCH_ONE_CM Lon;
	FIELD r SPRINT_ONE_CM Lon;
	FIELD s SWIM_ONE_CM Lon;
	FIELD t FALL_ONE_CM Lon;
	FIELD u CLIMB_ONE_CM Lon;
	FIELD v FLY_ONE_CM Lon;
	FIELD w DIVE_ONE_CM Lon;
	FIELD x MINECART_ONE_CM Lon;
	FIELD y BOAT_ONE_CM Lon;
	FIELD z PIG_ONE_CM Lon;
	METHOD a setTargetRegistry (Ljava/lang/String;Lew;)Lwb;
