CLASS we net/minecraft/stat/Statistics
	FIELD A HORSE_ONE_CM Lop;
	FIELD B AVIATE_ONE_CM Lop;
	FIELD C JUMP Lop;
	FIELD D DROP Lop;
	FIELD E DAMAGE_DEALT Lop;
	FIELD F DAMAGE_TAKEN Lop;
	FIELD G DEATHS Lop;
	FIELD H MOB_KILLS Lop;
	FIELD I ANIMALS_BRED Lop;
	FIELD J PLAYER_KILLS Lop;
	FIELD K FISH_CAUGHT Lop;
	FIELD L TALKED_TO_VILLAGER Lop;
	FIELD M TRADED_WITH_VILLAGER Lop;
	FIELD N EAT_CAKE_SLICE Lop;
	FIELD O FILL_CAULDRON Lop;
	FIELD P USE_CAULDRON Lop;
	FIELD Q CLEAN_ARMOR Lop;
	FIELD R CLEAN_BANNER Lop;
	FIELD S INTERACT_BREWING_STAND Lop;
	FIELD T INTERACT_BEACON Lop;
	FIELD U INSPECT_DROPPER Lop;
	FIELD V INSPECT_HOPPER Lop;
	FIELD W INSPECT_DISPENSER Lop;
	FIELD X PLAY_NOTEBLOCK Lop;
	FIELD Y TUNE_NOTEBLOCK Lop;
	FIELD Z POT_FLOWER Lop;
	FIELD aa TRIGGER_TRAPPED_CHEST Lop;
	FIELD ab OPEN_ENDERCHEST Lop;
	FIELD ac ENCHANT_ITEM Lop;
	FIELD ad PLAY_RECORD Lop;
	FIELD ae INTERACT_FURNACE Lop;
	FIELD af INTERACT_CRAFTING_TABLE Lop;
	FIELD ag OPEN_CHEST Lop;
	FIELD ah SLEEP_IN_BED Lop;
	FIELD ai OPEN_SHULKER_BOX Lop;
	FIELD b MINED Lwd;
	FIELD c CRAFTED Lwd;
	FIELD d USED Lwd;
	FIELD e BROKEN Lwd;
	FIELD f PICKED_UP Lwd;
	FIELD g DROPPED Lwd;
	FIELD h KILLED Lwd;
	FIELD i KILLED_BY Lwd;
	FIELD j CUSTOM Lwd;
	FIELD k LEAVE_GAME Lop;
	FIELD l PLAY_ONE_MINUTE Lop;
	FIELD m TIME_SINCE_DEATH Lop;
	FIELD n TIME_SINCE_REST Lop;
	FIELD o SNEAK_TIME Lop;
	FIELD p WALK_ONE_CM Lop;
	FIELD q CROUCH_ONE_CM Lop;
	FIELD r SPRINT_ONE_CM Lop;
	FIELD s SWIM_ONE_CM Lop;
	FIELD t FALL_ONE_CM Lop;
	FIELD u CLIMB_ONE_CM Lop;
	FIELD v FLY_ONE_CM Lop;
	FIELD w DIVE_ONE_CM Lop;
	FIELD x MINECART_ONE_CM Lop;
	FIELD y BOAT_ONE_CM Lop;
	FIELD z PIG_ONE_CM Lop;
	METHOD a setTargetRegistry (Ljava/lang/String;Lew;)Lwd;
