CLASS wm net/minecraft/stat/Statistics
	FIELD A HORSE_ONE_CM Lox;
	FIELD B AVIATE_ONE_CM Lox;
	FIELD C JUMP Lox;
	FIELD D DROP Lox;
	FIELD E DAMAGE_DEALT Lox;
	FIELD F DAMAGE_TAKEN Lox;
	FIELD G DEATHS Lox;
	FIELD H MOB_KILLS Lox;
	FIELD I ANIMALS_BRED Lox;
	FIELD J PLAYER_KILLS Lox;
	FIELD K FISH_CAUGHT Lox;
	FIELD L TALKED_TO_VILLAGER Lox;
	FIELD M TRADED_WITH_VILLAGER Lox;
	FIELD N EAT_CAKE_SLICE Lox;
	FIELD O FILL_CAULDRON Lox;
	FIELD P USE_CAULDRON Lox;
	FIELD Q CLEAN_ARMOR Lox;
	FIELD R CLEAN_BANNER Lox;
	FIELD S INTERACT_BREWING_STAND Lox;
	FIELD T INTERACT_BEACON Lox;
	FIELD U INSPECT_DROPPER Lox;
	FIELD V INSPECT_HOPPER Lox;
	FIELD W INSPECT_DISPENSER Lox;
	FIELD X PLAY_NOTEBLOCK Lox;
	FIELD Y TUNE_NOTEBLOCK Lox;
	FIELD Z POT_FLOWER Lox;
	FIELD aa TRIGGER_TRAPPED_CHEST Lox;
	FIELD ab OPEN_ENDERCHEST Lox;
	FIELD ac ENCHANT_ITEM Lox;
	FIELD ad PLAY_RECORD Lox;
	FIELD ae INTERACT_FURNACE Lox;
	FIELD af INTERACT_CRAFTING_TABLE Lox;
	FIELD ag OPEN_CHEST Lox;
	FIELD ah SLEEP_IN_BED Lox;
	FIELD ai OPEN_SHULKER_BOX Lox;
	FIELD b MINED Lwl;
	FIELD c CRAFTED Lwl;
	FIELD d USED Lwl;
	FIELD e BROKEN Lwl;
	FIELD f PICKED_UP Lwl;
	FIELD g DROPPED Lwl;
	FIELD h KILLED Lwl;
	FIELD i KILLED_BY Lwl;
	FIELD j CUSTOM Lwl;
	FIELD k LEAVE_GAME Lox;
	FIELD l PLAY_ONE_MINUTE Lox;
	FIELD m TIME_SINCE_DEATH Lox;
	FIELD n TIME_SINCE_REST Lox;
	FIELD o SNEAK_TIME Lox;
	FIELD p WALK_ONE_CM Lox;
	FIELD q CROUCH_ONE_CM Lox;
	FIELD r SPRINT_ONE_CM Lox;
	FIELD s SWIM_ONE_CM Lox;
	FIELD t FALL_ONE_CM Lox;
	FIELD u CLIMB_ONE_CM Lox;
	FIELD v FLY_ONE_CM Lox;
	FIELD w DIVE_ONE_CM Lox;
	FIELD x MINECART_ONE_CM Lox;
	FIELD y BOAT_ONE_CM Lox;
	FIELD z PIG_ONE_CM Lox;
	METHOD a setTargetRegistry (Ljava/lang/String;Lew;)Lwl;
