CLASS xf net/minecraft/stat/Statistics
	FIELD A AVIATE_ONE_CM Lpt;
	FIELD B SWIM_ONE_CM Lpt;
	FIELD C JUMP Lpt;
	FIELD D DROP Lpt;
	FIELD E DAMAGE_DEALT Lpt;
	FIELD H DAMAGE_TAKEN Lpt;
	FIELD L DEATHS Lpt;
	FIELD M MOB_KILLS Lpt;
	FIELD N ANIMALS_BRED Lpt;
	FIELD O PLAYER_KILLS Lpt;
	FIELD P FISH_CAUGHT Lpt;
	FIELD Q TALKED_TO_VILLAGER Lpt;
	FIELD R TRADED_WITH_VILLAGER Lpt;
	FIELD S EAT_CAKE_SLICE Lpt;
	FIELD T FILL_CAULDRON Lpt;
	FIELD U USE_CAULDRON Lpt;
	FIELD V CLEAN_ARMOR Lpt;
	FIELD W CLEAN_BANNER Lpt;
	FIELD Y INTERACT_BREWING_STAND Lpt;
	FIELD Z INTERACT_BEACON Lpt;
	FIELD a MINED Lxe;
	FIELD aa INSPECT_DROPPER Lpt;
	FIELD ab INSPECT_HOPPER Lpt;
	FIELD ac INSPECT_DISPENSER Lpt;
	FIELD ad PLAY_NOTEBLOCK Lpt;
	FIELD ae TUNE_NOTEBLOCK Lpt;
	FIELD af POT_FLOWER Lpt;
	FIELD ag TRIGGER_TRAPPED_CHEST Lpt;
	FIELD ah OPEN_ENDERCHEST Lpt;
	FIELD ai ENCHANT_ITEM Lpt;
	FIELD aj PLAY_RECORD Lpt;
	FIELD ak INTERACT_FURNACE Lpt;
	FIELD al INTERACT_CRAFTING_TABLE Lpt;
	FIELD am OPEN_CHEST Lpt;
	FIELD an SLEEP_IN_BED Lpt;
	FIELD ao OPEN_SHULKER_BOX Lpt;
	FIELD b CRAFTED Lxe;
	FIELD c USED Lxe;
	FIELD d BROKEN Lxe;
	FIELD e PICKED_UP Lxe;
	FIELD f DROPPED Lxe;
	FIELD g KILLED Lxe;
	FIELD h KILLED_BY Lxe;
	FIELD i CUSTOM Lxe;
	FIELD j LEAVE_GAME Lpt;
	FIELD k PLAY_ONE_MINUTE Lpt;
	FIELD l TIME_SINCE_DEATH Lpt;
	FIELD m TIME_SINCE_REST Lpt;
	FIELD n SNEAK_TIME Lpt;
	FIELD o WALK_ONE_CM Lpt;
	FIELD p CROUCH_ONE_CM Lpt;
	FIELD q SPRINT_ONE_CM Lpt;
	FIELD s FALL_ONE_CM Lpt;
	FIELD t CLIMB_ONE_CM Lpt;
	FIELD u FLY_ONE_CM Lpt;
	FIELD w MINECART_ONE_CM Lpt;
	FIELD x BOAT_ONE_CM Lpt;
	FIELD y PIG_ONE_CM Lpt;
	FIELD z HORSE_ONE_CM Lpt;
	METHOD a setTargetRegistry (Ljava/lang/String;Lfh;)Lxe;
	FIELD F DAMAGE_DEALT_ABSORBED Lpt;
	FIELD G DAMAGE_DEALT_RESISTED Lpt;
	FIELD I DAMAGE_BLOCKED_BY_SHIELD Lpt;
	FIELD J DAMAGE_ABSORBED Lpt;
	FIELD K DAMAGE_RESISTED Lpt;
	FIELD X CLEAN_SHULKER_BOX Lpt;
	FIELD r WALK_ON_WATER_ONE_CM Lpt;
	FIELD v WALK_UNDER_WATER_ONE_CM Lpt;
