CLASS wo net/minecraft/stat/Statistics
	FIELD A HORSE_ONE_CM Loz;
	FIELD B AVIATE_ONE_CM Loz;
	FIELD C JUMP Loz;
	FIELD D DROP Loz;
	FIELD E DAMAGE_DEALT Loz;
	FIELD F DAMAGE_TAKEN Loz;
	FIELD G DEATHS Loz;
	FIELD H MOB_KILLS Loz;
	FIELD I ANIMALS_BRED Loz;
	FIELD J PLAYER_KILLS Loz;
	FIELD K FISH_CAUGHT Loz;
	FIELD L TALKED_TO_VILLAGER Loz;
	FIELD M TRADED_WITH_VILLAGER Loz;
	FIELD N EAT_CAKE_SLICE Loz;
	FIELD O FILL_CAULDRON Loz;
	FIELD P USE_CAULDRON Loz;
	FIELD Q CLEAN_ARMOR Loz;
	FIELD R CLEAN_BANNER Loz;
	FIELD S INTERACT_BREWING_STAND Loz;
	FIELD T INTERACT_BEACON Loz;
	FIELD U INSPECT_DROPPER Loz;
	FIELD V INSPECT_HOPPER Loz;
	FIELD W INSPECT_DISPENSER Loz;
	FIELD X PLAY_NOTEBLOCK Loz;
	FIELD Y TUNE_NOTEBLOCK Loz;
	FIELD Z POT_FLOWER Loz;
	FIELD aa TRIGGER_TRAPPED_CHEST Loz;
	FIELD ab OPEN_ENDERCHEST Loz;
	FIELD ac ENCHANT_ITEM Loz;
	FIELD ad PLAY_RECORD Loz;
	FIELD ae INTERACT_FURNACE Loz;
	FIELD af INTERACT_CRAFTING_TABLE Loz;
	FIELD ag OPEN_CHEST Loz;
	FIELD ah SLEEP_IN_BED Loz;
	FIELD ai OPEN_SHULKER_BOX Loz;
	FIELD b MINED Lwn;
	FIELD c CRAFTED Lwn;
	FIELD d USED Lwn;
	FIELD e BROKEN Lwn;
	FIELD f PICKED_UP Lwn;
	FIELD g DROPPED Lwn;
	FIELD h KILLED Lwn;
	FIELD i KILLED_BY Lwn;
	FIELD j CUSTOM Lwn;
	FIELD k LEAVE_GAME Loz;
	FIELD l PLAY_ONE_MINUTE Loz;
	FIELD m TIME_SINCE_DEATH Loz;
	FIELD n TIME_SINCE_REST Loz;
	FIELD o SNEAK_TIME Loz;
	FIELD p WALK_ONE_CM Loz;
	FIELD q CROUCH_ONE_CM Loz;
	FIELD r SPRINT_ONE_CM Loz;
	FIELD s SWIM_ONE_CM Loz;
	FIELD t FALL_ONE_CM Loz;
	FIELD u CLIMB_ONE_CM Loz;
	FIELD v FLY_ONE_CM Loz;
	FIELD w DIVE_ONE_CM Loz;
	FIELD x MINECART_ONE_CM Loz;
	FIELD y BOAT_ONE_CM Loz;
	FIELD z PIG_ONE_CM Loz;
	METHOD a setTargetRegistry (Ljava/lang/String;Lex;)Lwn;
