CLASS dat net/minecraft/client/render/debug/RenderDebug
	CLASS dat$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Ldax;
	FIELD b waterRenderer Ldat$a;
	FIELD c chunkBorderRenderer Ldat$a;
	FIELD d heightMapRenderer Ldat$a;
	FIELD e boundingBoxRenderer Ldat$a;
	FIELD f neighborUpdateRenderer Ldat$a;
	FIELD g cavesRenderer Ldap;
	FIELD h structureRenderer Ldaz;
	FIELD i skylightRenderer Ldat$a;
	FIELD j worldGenAttemptRenderer Ldat$a;
	FIELD k blockFaceRenderer Ldat$a;
	FIELD m showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
