CLASS czm net/minecraft/client/render/debug/RenderDebug
	CLASS czm$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lczq;
	FIELD b waterRenderer Lczm$a;
	FIELD c chunkBorderRenderer Lczm$a;
	FIELD d heightMapRenderer Lczm$a;
	FIELD e boundingBoxRenderer Lczm$a;
	FIELD f neighborUpdateRenderer Lczm$a;
	FIELD g cavesRenderer Lczj;
	FIELD h structureRenderer Lczs;
	FIELD i skylightRenderer Lczm$a;
	FIELD j worldGenAttemptRenderer Lczm$a;
	FIELD k blockFaceRenderer Lczm$a;
	FIELD l showChunkBorder Z
	FIELD m showPathfinding Z
	FIELD n showWater Z
	FIELD o showHeightmap Z
	FIELD p showBoundingBoxes Z
	FIELD q showNeighborUpdates Z
	FIELD r showCaves Z
	FIELD s showStructures Z
	FIELD t showSkylight Z
	FIELD u showWorldGenAttempts Z
	FIELD v showBlockFaces Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
