CLASS cxh net/minecraft/client/render/debug/RenderDebug
	CLASS cxh$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lcxl;
	FIELD b waterRenderer Lcxh$a;
	FIELD c chunkBorderRenderer Lcxh$a;
	FIELD d heightMapRenderer Lcxh$a;
	FIELD e boundingBoxRenderer Lcxh$a;
	FIELD f neighborUpdateRenderer Lcxh$a;
	FIELD g cavesRenderer Lcxe;
	FIELD h structureRenderer Lcxn;
	FIELD i skylightRenderer Lcxh$a;
	FIELD j worldGenAttemptRenderer Lcxh$a;
	FIELD k blockFaceRenderer Lcxh$a;
	FIELD l showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
