CLASS cwv net/minecraft/client/render/debug/RenderDebug
	CLASS cwv$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lcwz;
	FIELD b waterRenderer Lcwv$a;
	FIELD c chunkBorderRenderer Lcwv$a;
	FIELD d heightMapRenderer Lcwv$a;
	FIELD e boundingBoxRenderer Lcwv$a;
	FIELD f neighborUpdateRenderer Lcwv$a;
	FIELD g cavesRenderer Lcws;
	FIELD h structureRenderer Lcxb;
	FIELD i skylightRenderer Lcwv$a;
	FIELD j worldGenAttemptRenderer Lcwv$a;
	FIELD k blockFaceRenderer Lcwv$a;
	FIELD l showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
