CLASS cwj net/minecraft/client/render/debug/RenderDebug
	CLASS cwj$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lcwn;
	FIELD b waterRenderer Lcwj$a;
	FIELD c chunkBorderRenderer Lcwj$a;
	FIELD d heightMapRenderer Lcwj$a;
	FIELD e boundingBoxRenderer Lcwj$a;
	FIELD f neighborUpdateRenderer Lcwj$a;
	FIELD g cavesRenderer Lcwg;
	FIELD h structureRenderer Lcwp;
	FIELD i skylightRenderer Lcwj$a;
	FIELD j worldGenAttemptRenderer Lcwj$a;
	FIELD k blockFaceRenderer Lcwj$a;
	FIELD l showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
