CLASS cxg net/minecraft/client/render/debug/RenderDebug
	CLASS cxg$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lcxk;
	FIELD b waterRenderer Lcxg$a;
	FIELD c chunkBorderRenderer Lcxg$a;
	FIELD d heightMapRenderer Lcxg$a;
	FIELD e boundingBoxRenderer Lcxg$a;
	FIELD f neighborUpdateRenderer Lcxg$a;
	FIELD g cavesRenderer Lcxd;
	FIELD h structureRenderer Lcxm;
	FIELD i skylightRenderer Lcxg$a;
	FIELD j worldGenAttemptRenderer Lcxg$a;
	FIELD k blockFaceRenderer Lcxg$a;
	FIELD l showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
