CLASS czt net/minecraft/client/render/debug/RenderDebug
	CLASS czt$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lczx;
	FIELD b waterRenderer Lczt$a;
	FIELD c chunkBorderRenderer Lczt$a;
	FIELD d heightMapRenderer Lczt$a;
	FIELD e boundingBoxRenderer Lczt$a;
	FIELD f neighborUpdateRenderer Lczt$a;
	FIELD g cavesRenderer Lczq;
	FIELD h structureRenderer Lczz;
	FIELD i skylightRenderer Lczt$a;
	FIELD j worldGenAttemptRenderer Lczt$a;
	FIELD k blockFaceRenderer Lczt$a;
	FIELD l showChunkBorder Z
	FIELD m showPathfinding Z
	FIELD n showWater Z
	FIELD o showHeightmap Z
	FIELD p showBoundingBoxes Z
	FIELD q showNeighborUpdates Z
	FIELD r showCaves Z
	FIELD s showStructures Z
	FIELD t showSkylight Z
	FIELD u showWorldGenAttempts Z
	FIELD v showBlockFaces Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
