CLASS cvk net/minecraft/client/render/debug/RenderDebug
	CLASS cvk$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lcvo;
	FIELD b waterRenderer Lcvk$a;
	FIELD c chunkBorderRenderer Lcvk$a;
	FIELD d heightMapRenderer Lcvk$a;
	FIELD e boundingBoxRenderer Lcvk$a;
	FIELD f neighborUpdateRenderer Lcvk$a;
	FIELD g cavesRenderer Lcvh;
	FIELD h structureRenderer Lcvq;
	FIELD i skylightRenderer Lcvk$a;
	FIELD j worldGenAttemptRenderer Lcvk$a;
	FIELD k blockFaceRenderer Lcvk$a;
	FIELD l showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
