CLASS dau net/minecraft/client/render/debug/RenderDebug
	CLASS dau$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lday;
	FIELD b waterRenderer Ldau$a;
	FIELD c chunkBorderRenderer Ldau$a;
	FIELD d heightMapRenderer Ldau$a;
	FIELD e boundingBoxRenderer Ldau$a;
	FIELD f neighborUpdateRenderer Ldau$a;
	FIELD g cavesRenderer Ldaq;
	FIELD h structureRenderer Ldba;
	FIELD i skylightRenderer Ldau$a;
	FIELD j worldGenAttemptRenderer Ldau$a;
	FIELD k blockFaceRenderer Ldau$a;
	FIELD m showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
