CLASS czx net/minecraft/client/render/debug/RenderDebug
	CLASS czx$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Ldab;
	FIELD b waterRenderer Lczx$a;
	FIELD c chunkBorderRenderer Lczx$a;
	FIELD d heightMapRenderer Lczx$a;
	FIELD e boundingBoxRenderer Lczx$a;
	FIELD f neighborUpdateRenderer Lczx$a;
	FIELD g cavesRenderer Lczu;
	FIELD h structureRenderer Ldad;
	FIELD i skylightRenderer Lczx$a;
	FIELD j worldGenAttemptRenderer Lczx$a;
	FIELD k blockFaceRenderer Lczx$a;
	FIELD l showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
