CLASS cwx net/minecraft/client/render/debug/RenderDebug
	CLASS cwx$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lcxb;
	FIELD b waterRenderer Lcwx$a;
	FIELD c chunkBorderRenderer Lcwx$a;
	FIELD d heightMapRenderer Lcwx$a;
	FIELD e boundingBoxRenderer Lcwx$a;
	FIELD f neighborUpdateRenderer Lcwx$a;
	FIELD g cavesRenderer Lcwu;
	FIELD h structureRenderer Lcxd;
	FIELD i skylightRenderer Lcwx$a;
	FIELD j worldGenAttemptRenderer Lcwx$a;
	FIELD k blockFaceRenderer Lcwx$a;
	FIELD l showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
