CLASS cwb net/minecraft/client/render/debug/RenderDebug
	CLASS cwb$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lcwf;
	FIELD b waterRenderer Lcwb$a;
	FIELD c chunkBorderRenderer Lcwb$a;
	FIELD d heightMapRenderer Lcwb$a;
	FIELD e boundingBoxRenderer Lcwb$a;
	FIELD f neighborUpdateRenderer Lcwb$a;
	FIELD g cavesRenderer Lcvy;
	FIELD h structureRenderer Lcwh;
	FIELD i skylightRenderer Lcwb$a;
	FIELD j worldGenAttemptRenderer Lcwb$a;
	FIELD k blockFaceRenderer Lcwb$a;
	FIELD l showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
