CLASS cwt net/minecraft/client/render/debug/RenderDebug
	CLASS cwt$a IRenderDebug
		METHOD a render (FJ)V
	FIELD a pathRenderer Lcwx;
	FIELD b waterRenderer Lcwt$a;
	FIELD c chunkBorderRenderer Lcwt$a;
	FIELD d heightMapRenderer Lcwt$a;
	FIELD e boundingBoxRenderer Lcwt$a;
	FIELD f neighborUpdateRenderer Lcwt$a;
	FIELD g cavesRenderer Lcwq;
	FIELD h structureRenderer Lcwz;
	FIELD i skylightRenderer Lcwt$a;
	FIELD j worldGenAttemptRenderer Lcwt$a;
	FIELD k blockFaceRenderer Lcwt$a;
	FIELD l showChunkBorder Z
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
