CLASS fl net/minecraft/client/particle/Particles
	FIELD A HEART Lfm;
	FIELD B INSTANT_EFFECT Lfm;
	FIELD C ITEM Lfk;
	FIELD D ITEM_SLIME Lfm;
	FIELD E ITEM_SNOWBALL Lfm;
	FIELD F LARGE_SMOKE Lfm;
	FIELD G LAVA Lfm;
	FIELD H MYCELIUM Lfm;
	FIELD I NOTE Lfm;
	FIELD J POOF Lfm;
	FIELD K PORTAL Lfm;
	FIELD L RAIN Lfm;
	FIELD M SMOKE Lfm;
	FIELD N SPIT Lfm;
	FIELD O SWEEP_ATTACK Lfm;
	FIELD P TOTEM_OF_UNDYING Lfm;
	FIELD Q UNDERWATER Lfm;
	FIELD R SPLASH Lfm;
	FIELD S WITCH Lfm;
	FIELD T BUBBLE_POP Lfm;
	FIELD U BUBBLE_COLUMN_DOWN Lfm;
	FIELD V SQUID_INK Lfm;
	FIELD W NAUTILUS Lfm;
	FIELD X DOLPHIN Lfm;
	FIELD a AMBIENT_ENTITY_EFFECT Lfm;
	FIELD b ANGRY_VILLAGER Lfm;
	FIELD c BARRIER Lfm;
	FIELD d BLOCK Lfk;
	FIELD e BUBBLE Lfm;
	FIELD f BUBBLE_COLUMN_UP Lfm;
	FIELD g CLOUD Lfm;
	FIELD h CRIT Lfm;
	FIELD i DAMAGE_INDICATOR Lfm;
	FIELD j DRAGON_BREATH Lfm;
	FIELD k DRIPPING_LAVA Lfm;
	FIELD l DRIPPING_WATER Lfm;
	FIELD m DUST Lfk;
	FIELD n EFFECT Lfm;
	FIELD o ELDER_GUARDIAN Lfm;
	FIELD p ENCHANTED_HIT Lfm;
	FIELD q ENCHANT Lfm;
	FIELD r END_ROD Lfm;
	FIELD s ENTITY_EFFECT Lfm;
	FIELD t EXPLOSION_EMITTER Lfm;
	FIELD u EXPLOSION Lfm;
	FIELD v FALLING_DUST Lfk;
	FIELD w FIREWORK Lfm;
	FIELD x FISHING Lfm;
	FIELD y FLAME Lfm;
	FIELD z HAPPY_VILLAGER Lfm;
