CLASS cro net/minecraft/client/particle/ParticleManager
	FIELD a world Laxj;
	FIELD b PARTICLE_TEX Lpc;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Ldcp;
	FIELD f rand Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD a updateParticles ()V
	METHOD a setWorld (Laxj;)V
	METHOD a addParticle (Lcrn;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b buildGeometry (Laef;F)V
	METHOD b updateParticle (Lcrn;)V
	METHOD c registerDefaultFactories ()V
