CLASS cwn net/minecraft/client/particle/ParticleSpell
	CLASS cwn$a
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwg;
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwg;
	CLASS cwn$b
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwg;
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwg;
	CLASS cwn$c
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwg;
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwg;
	CLASS cwn$d
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwg;
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwg;
	CLASS cwn$e
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwg;
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwg;
	FIELD J RAND Ljava/util/Random;
	METHOD a update ()V
	METHOD c hasAlpha ()Z
