CLASS cun net/minecraft/client/particle/Particle
	FIELD A colorBlue F
	FIELD B colorAlpha F
	FIELD C sprite Ldfr;
	FIELD F lerpX D
	FIELD G lerpY D
	FIELD H lerpZ D
	FIELD I billboardNormal Lchb;
	FIELD J EMPTY_BOUNDING_BOX Lcgx;
	FIELD K boundingBox Lcgx;
	FIELD a world Lbbg;
	FIELD b prevPosX D
	FIELD c prevPosY D
	FIELD d prevPosZ D
	FIELD e posX D
	FIELD f posY D
	FIELD g posZ D
	FIELD h velocityX D
	FIELD i velocityY D
	FIELD j velocityZ D
	FIELD k onGround Z
	FIELD l collidesWithWorld Z
	FIELD m dead Z
	FIELD n spacingXZ F
	FIELD o spacingY F
	FIELD p rand Ljava/util/Random;
	FIELD q tileU I
	FIELD r tileV I
	FIELD u age I
	FIELD v maxAge I
	FIELD w size F
	FIELD x gravityStrength F
	FIELD y colorRed F
	FIELD z colorGreen F
	METHOD a update ()V
	METHOD a addPos (DDD)V
	METHOD a getColorMultiplier (F)I
	METHOD a setBoundingBoxSpacing (FF)V
	METHOD a setColor (FFF)V
	METHOD a setSpriteIndex (I)V
	METHOD a setBoundingBox (Lcgx;)V
	METHOD a buildGeometry (Lcvr;Laic;FFFFFF)V
	METHOD a setSprite (Ldfr;)V
	METHOD b getParticleGroup ()I
	METHOD b setPos (DDD)V
	METHOD b setMaxAge (I)V
	METHOD c hasAlpha ()Z
	METHOD d getColorRed ()F
	METHOD e getColorGreen ()F
	METHOD e setColorAlpha (F)V
	METHOD f getColorBlue ()F
	METHOD i incSpriteIndex ()V
	METHOD j markDead ()V
	METHOD k repositionFromBoundingBox ()V
	METHOD l isAlive ()Z
	METHOD m getBoundingBox ()Lcgx;
