CLASS fm net/minecraft/client/particle/Particles
	FIELD A HEART Lfn;
	FIELD B INSTANT_EFFECT Lfn;
	FIELD C ITEM Lfl;
	FIELD D ITEM_SLIME Lfn;
	FIELD E ITEM_SNOWBALL Lfn;
	FIELD F LARGE_SMOKE Lfn;
	FIELD G LAVA Lfn;
	FIELD H MYCELIUM Lfn;
	FIELD I NOTE Lfn;
	FIELD J POOF Lfn;
	FIELD K PORTAL Lfn;
	FIELD L RAIN Lfn;
	FIELD M SMOKE Lfn;
	FIELD N SPIT Lfn;
	FIELD O SWEEP_ATTACK Lfn;
	FIELD P TOTEM_OF_UNDYING Lfn;
	FIELD Q UNDERWATER Lfn;
	FIELD R SPLASH Lfn;
	FIELD S WITCH Lfn;
	FIELD T BUBBLE_POP Lfn;
	FIELD U BUBBLE_COLUMN_DOWN Lfn;
	FIELD V SQUID_INK Lfn;
	FIELD W NAUTILUS Lfn;
	FIELD X DOLPHIN Lfn;
	FIELD a AMBIENT_ENTITY_EFFECT Lfn;
	FIELD b ANGRY_VILLAGER Lfn;
	FIELD c BARRIER Lfn;
	FIELD d BLOCK Lfl;
	FIELD e BUBBLE Lfn;
	FIELD f BUBBLE_COLUMN_UP Lfn;
	FIELD g CLOUD Lfn;
	FIELD h CRIT Lfn;
	FIELD i DAMAGE_INDICATOR Lfn;
	FIELD j DRAGON_BREATH Lfn;
	FIELD k DRIPPING_LAVA Lfn;
	FIELD l DRIPPING_WATER Lfn;
	FIELD m DUST Lfl;
	FIELD n EFFECT Lfn;
	FIELD o ELDER_GUARDIAN Lfn;
	FIELD p ENCHANTED_HIT Lfn;
	FIELD q ENCHANT Lfn;
	FIELD r END_ROD Lfn;
	FIELD s ENTITY_EFFECT Lfn;
	FIELD t EXPLOSION_EMITTER Lfn;
	FIELD u EXPLOSION Lfn;
	FIELD v FALLING_DUST Lfl;
	FIELD w FIREWORK Lfn;
	FIELD x FISHING Lfn;
	FIELD y FLAME Lfn;
	FIELD z HAPPY_VILLAGER Lfn;
