CLASS cuu net/minecraft/client/particle/ParticleSpell
	CLASS cuu$a Factory
		METHOD a createParticle (Lfi;Lbbg;DDDDDD)Lcun;
		METHOD a createParticle (Lfl;Lbbg;DDDDDD)Lcun;
	CLASS cuu$b
		METHOD a createParticle (Lfi;Lbbg;DDDDDD)Lcun;
		METHOD a createParticle (Lfl;Lbbg;DDDDDD)Lcun;
	CLASS cuu$c
		METHOD a createParticle (Lfi;Lbbg;DDDDDD)Lcun;
		METHOD a createParticle (Lfl;Lbbg;DDDDDD)Lcun;
	CLASS cuu$d
		METHOD a createParticle (Lfi;Lbbg;DDDDDD)Lcun;
		METHOD a createParticle (Lfl;Lbbg;DDDDDD)Lcun;
	CLASS cuu$e
		METHOD a createParticle (Lfi;Lbbg;DDDDDD)Lcun;
		METHOD a createParticle (Lfl;Lbbg;DDDDDD)Lcun;
	FIELD J RAND Ljava/util/Random;
	METHOD a update ()V
	METHOD c hasAlpha ()Z
