CLASS fs net/minecraft/client/particle/Particles
	FIELD A INSTANT_EFFECT Lft;
	FIELD B ITEM Lfr;
	FIELD C ITEM_SLIME Lft;
	FIELD D ITEM_SNOWBALL Lft;
	FIELD E LARGE_SMOKE Lft;
	FIELD F LAVA Lft;
	FIELD G MYCELIUM Lft;
	FIELD H NOTE Lft;
	FIELD J PORTAL Lft;
	FIELD K RAIN Lft;
	FIELD L SMOKE Lft;
	FIELD P SWEEP_ATTACK Lft;
	FIELD Q TOTEM_OF_UNDYING Lft;
	FIELD R UNDERWATER Lft;
	FIELD S SPLASH Lft;
	FIELD T WITCH Lft;
	FIELD U BUBBLE_POP Lft;
	FIELD V BUBBLE_COLUMN_DOWN Lft;
	FIELD X NAUTILUS Lft;
	FIELD Y DOLPHIN Lft;
	FIELD a AMBIENT_ENTITY_EFFECT Lft;
	FIELD b ANGRY_VILLAGER Lft;
	FIELD c BARRIER Lft;
	FIELD d BLOCK Lfr;
	FIELD e BUBBLE Lft;
	FIELD f CLOUD Lft;
	FIELD g CRIT Lft;
	FIELD h DAMAGE_INDICATOR Lft;
	FIELD i DRAGON_BREATH Lft;
	FIELD j DRIPPING_LAVA Lft;
	FIELD k DRIPPING_WATER Lft;
	FIELD l DUST Lfr;
	FIELD m EFFECT Lft;
	FIELD n ELDER_GUARDIAN Lft;
	FIELD o ENCHANTED_HIT Lft;
	FIELD p ENCHANT Lft;
	FIELD q END_ROD Lft;
	FIELD r ENTITY_EFFECT Lft;
	FIELD s EXPLOSION_EMITTER Lft;
	FIELD t EXPLOSION Lft;
	FIELD u FALLING_DUST Lfr;
	FIELD v FIREWORK Lft;
	FIELD w FISHING Lft;
	FIELD x FLAME Lft;
	FIELD y HAPPY_VILLAGER Lft;
