CLASS cwm net/minecraft/client/particle/ParticleSpell
	CLASS cwm$a
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwf;
	CLASS cwm$b
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwf;
	CLASS cwm$c
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwf;
	CLASS cwm$d
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwf;
	CLASS cwm$e
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwf;
	FIELD J RAND Ljava/util/Random;
	METHOD a update ()V
	METHOD c hasAlpha ()Z
