CLASS fk net/minecraft/client/particle/Particles
	FIELD A HEART Lfl;
	FIELD B INSTANT_EFFECT Lfl;
	FIELD C ITEM Lfj;
	FIELD D ITEM_SLIME Lfl;
	FIELD E ITEM_SNOWBALL Lfl;
	FIELD F LARGE_SMOKE Lfl;
	FIELD G LAVA Lfl;
	FIELD H MYCELIUM Lfl;
	FIELD I NOTE Lfl;
	FIELD J POOF Lfl;
	FIELD K PORTAL Lfl;
	FIELD L RAIN Lfl;
	FIELD M SMOKE Lfl;
	FIELD N SPIT Lfl;
	FIELD O SWEEP_ATTACK Lfl;
	FIELD P TOTEM_OF_UNDYING Lfl;
	FIELD Q UNDERWATER Lfl;
	FIELD R SPLASH Lfl;
	FIELD S WITCH Lfl;
	FIELD T BUBBLE_POP Lfl;
	FIELD U BUBBLE_COLUMN_DOWN Lfl;
	FIELD V SQUID_INK Lfl;
	FIELD W NAUTILUS Lfl;
	FIELD X DOLPHIN Lfl;
	FIELD a AMBIENT_ENTITY_EFFECT Lfl;
	FIELD b ANGRY_VILLAGER Lfl;
	FIELD c BARRIER Lfl;
	FIELD d BLOCK Lfj;
	FIELD e BUBBLE Lfl;
	FIELD f BUBBLE_COLUMN_UP Lfl;
	FIELD g CLOUD Lfl;
	FIELD h CRIT Lfl;
	FIELD i DAMAGE_INDICATOR Lfl;
	FIELD j DRAGON_BREATH Lfl;
	FIELD k DRIPPING_LAVA Lfl;
	FIELD l DRIPPING_WATER Lfl;
	FIELD m DUST Lfj;
	FIELD n EFFECT Lfl;
	FIELD o ELDER_GUARDIAN Lfl;
	FIELD p ENCHANTED_HIT Lfl;
	FIELD q ENCHANT Lfl;
	FIELD r END_ROD Lfl;
	FIELD s ENTITY_EFFECT Lfl;
	FIELD t EXPLOSION_EMITTER Lfl;
	FIELD u EXPLOSION Lfl;
	FIELD v FALLING_DUST Lfj;
	FIELD w FIREWORK Lfl;
	FIELD x FISHING Lfl;
	FIELD y FLAME Lfl;
	FIELD z HAPPY_VILLAGER Lfl;
