CLASS cqp net/minecraft/client/particle/ParticleManager
	FIELD a world Laxc;
	FIELD b PARTICLE_TEX Lox;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Ldbq;
	FIELD f rand Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD a updateParticles ()V
	METHOD a setWorld (Laxc;)V
	METHOD a addParticle (Lcqo;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b buildGeometry (Lady;F)V
	METHOD b updateParticle (Lcqo;)V
	METHOD c registerDefaultFactories ()V
