CLASS crg net/minecraft/client/particle/ParticleManager
	FIELD a world Laxf;
	FIELD b PARTICLE_TEX Loz;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Ldch;
	FIELD f rand Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD a updateParticles ()V
	METHOD a setWorld (Laxf;)V
	METHOD a addParticle (Lcrf;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b buildGeometry (Laeb;F)V
	METHOD b updateParticle (Lcrf;)V
	METHOD c registerDefaultFactories ()V
