CLASS cuz net/minecraft/client/particle/ParticleSpell
	CLASS cuz$a Factory
		METHOD a createParticle (Lfj;Lbbj;DDDDDD)Lcus;
		METHOD a createParticle (Lfm;Lbbj;DDDDDD)Lcus;
	CLASS cuz$b
		METHOD a createParticle (Lfj;Lbbj;DDDDDD)Lcus;
		METHOD a createParticle (Lfm;Lbbj;DDDDDD)Lcus;
	CLASS cuz$c
		METHOD a createParticle (Lfj;Lbbj;DDDDDD)Lcus;
		METHOD a createParticle (Lfm;Lbbj;DDDDDD)Lcus;
	CLASS cuz$d
		METHOD a createParticle (Lfj;Lbbj;DDDDDD)Lcus;
		METHOD a createParticle (Lfm;Lbbj;DDDDDD)Lcus;
	CLASS cuz$e
		METHOD a createParticle (Lfj;Lbbj;DDDDDD)Lcus;
		METHOD a createParticle (Lfm;Lbbj;DDDDDD)Lcus;
	FIELD J RAND Ljava/util/Random;
	METHOD a update ()V
	METHOD c hasAlpha ()Z
