CLASS csm net/minecraft/client/particle/Particle
	FIELD B colorAlpha F
	FIELD C sprite Lddm;
	FIELD J EMPTY_BOUNDING_BOX Lcea;
	FIELD K boundingBox Lcea;
	FIELD a world Laxy;
	FIELD k onGround Z
	FIELD l collidesWithWorld Z
	FIELD m dead Z
	FIELD n spacingXZ F
	FIELD o spacingY F
	FIELD p rand Ljava/util/Random;
	FIELD q tileU I
	FIELD r tileV I
	FIELD u age I
	FIELD v maxAge I
	FIELD w size F
	FIELD x gravityStrength F
	METHOD a update ()V
	METHOD a addPos (DDD)V
	METHOD a getColorMultiplier (F)I
	METHOD a setBoundingBoxSpacing (FF)V
	METHOD a setColor (FFF)V
	METHOD a setSpriteIndex (I)V
	METHOD a setBoundingBox (Lcea;)V
	METHOD a buildGeometry (Lctq;Laer;FFFFFF)V
	METHOD a setSprite (Lddm;)V
	METHOD b getParticleGroup ()I
	METHOD b setPos (DDD)V
	METHOD b setMaxAge (I)V
	METHOD c hasAlpha ()Z
	METHOD e setColorAlpha (F)V
	METHOD i incSpriteIndex ()V
	METHOD j markDead ()V
	METHOD k repositionFromBoundingBox ()V
	METHOD l isAlive ()Z
	METHOD m getBoundingBox ()Lcea;
