CLASS cry net/minecraft/client/particle/ParticleManager
	FIELD a world Laxp;
	FIELD b PARTICLE_TEX Lpc;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Ldcz;
	FIELD f rand Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD a updateParticles ()V
	METHOD a setWorld (Laxp;)V
	METHOD a addParticle (Lcrx;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b buildGeometry (Lael;F)V
	METHOD b updateParticle (Lcrx;)V
	METHOD c registerDefaultFactories ()V
