CLASS csc net/minecraft/client/particle/ParticleManager
	FIELD a world Laxs;
	FIELD b PARTICLE_TEX Lpc;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Lddd;
	FIELD f rand Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD a updateParticles ()V
	METHOD a setWorld (Laxs;)V
	METHOD a addParticle (Lcsb;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b buildGeometry (Laeo;F)V
	METHOD b updateParticle (Lcsb;)V
	METHOD c registerDefaultFactories ()V
