CLASS cst net/minecraft/client/particle/ParticleSpell
	CLASS cst$a
		METHOD a createParticle (Lfk;Laxy;DDDDDD)Lcsm;
		METHOD a createParticle (Lfn;Laxy;DDDDDD)Lcsm;
	CLASS cst$b
		METHOD a createParticle (Lfk;Laxy;DDDDDD)Lcsm;
		METHOD a createParticle (Lfn;Laxy;DDDDDD)Lcsm;
	CLASS cst$c
		METHOD a createParticle (Lfk;Laxy;DDDDDD)Lcsm;
		METHOD a createParticle (Lfn;Laxy;DDDDDD)Lcsm;
	CLASS cst$d
		METHOD a createParticle (Lfk;Laxy;DDDDDD)Lcsm;
		METHOD a createParticle (Lfn;Laxy;DDDDDD)Lcsm;
	CLASS cst$e
		METHOD a createParticle (Lfk;Laxy;DDDDDD)Lcsm;
		METHOD a createParticle (Lfn;Laxy;DDDDDD)Lcsm;
	FIELD J RAND Ljava/util/Random;
	METHOD a update ()V
	METHOD c hasAlpha ()Z
