CLASS css net/minecraft/client/particle/ParticleSpell
	CLASS css$a
		METHOD a createParticle (Lfk;Laxx;DDDDDD)Lcsl;
		METHOD a createParticle (Lfn;Laxx;DDDDDD)Lcsl;
	CLASS css$b
		METHOD a createParticle (Lfk;Laxx;DDDDDD)Lcsl;
		METHOD a createParticle (Lfn;Laxx;DDDDDD)Lcsl;
	CLASS css$c
		METHOD a createParticle (Lfk;Laxx;DDDDDD)Lcsl;
		METHOD a createParticle (Lfn;Laxx;DDDDDD)Lcsl;
	CLASS css$d
		METHOD a createParticle (Lfk;Laxx;DDDDDD)Lcsl;
		METHOD a createParticle (Lfn;Laxx;DDDDDD)Lcsl;
	CLASS css$e
		METHOD a createParticle (Lfk;Laxx;DDDDDD)Lcsl;
		METHOD a createParticle (Lfn;Laxx;DDDDDD)Lcsl;
	FIELD J RAND Ljava/util/Random;
	METHOD a update ()V
	METHOD c hasAlpha ()Z
