CLASS cut net/minecraft/client/particle/ParticleManager
	FIELD a world Lbbj;
	FIELD b PARTICLE_TEX Lon;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Ldfz;
	FIELD f rand Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD a updateParticles ()V
	METHOD a setWorld (Lbbj;)V
	METHOD a addParticle (Lcus;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b buildGeometry (Laif;F)V
	METHOD b updateParticle (Lcus;)V
	METHOD c registerDefaultFactories ()V
