CLASS cvc net/minecraft/client/particle/ParticleManager
	FIELD a world Lbbr;
	FIELD b PARTICLE_TEX Lop;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Ldgd;
	FIELD f rand Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD a updateParticles ()V
	METHOD a setWorld (Lbbr;)V
	METHOD a addParticle (Lcvb;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b buildGeometry (Lain;F)V
	METHOD b updateParticle (Lcvb;)V
	METHOD c registerDefaultFactories ()V
