CLASS csa net/minecraft/client/particle/ParticleManager
	FIELD a world Laxq;
	FIELD b PARTICLE_TEX Lpc;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Lddb;
	FIELD f rand Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD a updateParticles ()V
	METHOD a setWorld (Laxq;)V
	METHOD a addParticle (Lcrz;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b buildGeometry (Laem;F)V
	METHOD b updateParticle (Lcrz;)V
	METHOD c registerDefaultFactories ()V
