CLASS cuo net/minecraft/client/particle/ParticleManager
	FIELD a world Lbbg;
	FIELD b PARTICLE_TEX Lom;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Ldfs;
	FIELD f rand Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD a updateParticles ()V
	METHOD a setWorld (Lbbg;)V
	METHOD a addParticle (Lcun;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b getParticleCountAsString ()Ljava/lang/String;
	METHOD b buildGeometry (Laic;F)V
	METHOD b updateParticle (Lcun;)V
	METHOD c registerDefaultFactories ()V
