CLASS csi net/minecraft/client/particle/ParticleSpell
	CLASS csi$a
		METHOD a createParticle (Lfk;Laxs;DDDDDD)Lcsb;
		METHOD a createParticle (Lfn;Laxs;DDDDDD)Lcsb;
	CLASS csi$b
		METHOD a createParticle (Lfk;Laxs;DDDDDD)Lcsb;
		METHOD a createParticle (Lfn;Laxs;DDDDDD)Lcsb;
	CLASS csi$c
		METHOD a createParticle (Lfk;Laxs;DDDDDD)Lcsb;
		METHOD a createParticle (Lfn;Laxs;DDDDDD)Lcsb;
	CLASS csi$d
		METHOD a createParticle (Lfk;Laxs;DDDDDD)Lcsb;
		METHOD a createParticle (Lfn;Laxs;DDDDDD)Lcsb;
	CLASS csi$e
		METHOD a createParticle (Lfk;Laxs;DDDDDD)Lcsb;
		METHOD a createParticle (Lfn;Laxs;DDDDDD)Lcsb;
	FIELD J RAND Ljava/util/Random;
	METHOD a update ()V
	METHOD c hasAlpha ()Z
