CLASS xn net/minecraft/util/datafix/IDataFixable
	CLASS xn$a
		FIELD a BOOLEAN Lafl;
		FIELD b INTEGER Lafl;
		FIELD c LONG Lafl;
		FIELD d BYTE Lafl;
		FIELD e SHORT Lafl;
		FIELD f FLOAT Lafl;
		FIELD g DOUBLE Lafl;
	CLASS xn$b Type
	FIELD a WORLD Lxn$b;
	FIELD b PLAYER Lxn$b;
	FIELD c CHUNK Lxn$b;
	FIELD d HOTBAR Lxn$b;
	FIELD e OPTIONS Lxn$b;
	FIELD f STRUCTURE Lxn$b;
	FIELD g STATISTICS Lxn$b;
	FIELD h SAVED_DATA Lxn$b;
	FIELD j BLOCK_ENTITY Lxn$b;
	FIELD k ITEM_STACK Lxn$b;
	FIELD l BLOCK_STATE Lxn$b;
	FIELD m ENTITY_TREE Lxn$b;
	FIELD n ENTITY Lxn$b;
	FIELD o BLOCK_NAME Lxn$b;
	FIELD p ITEM_NAME Lxn$b;
	FIELD q UNTAGGED_SPAWNER Lxn$b;
