CLASS xj net/minecraft/util/datafix/IDataFixable
	CLASS xj$a
		FIELD a BOOLEAN Lafa;
		FIELD b INTEGER Lafa;
		FIELD c LONG Lafa;
		FIELD d BYTE Lafa;
		FIELD e SHORT Lafa;
		FIELD f FLOAT Lafa;
		FIELD g DOUBLE Lafa;
	CLASS xj$b Type
	FIELD a WORLD Lxj$b;
	FIELD b PLAYER Lxj$b;
	FIELD c CHUNK Lxj$b;
	FIELD d HOTBAR Lxj$b;
	FIELD e OPTIONS Lxj$b;
	FIELD f STRUCTURE Lxj$b;
	FIELD g STATISTICS Lxj$b;
	FIELD h SAVED_DATA Lxj$b;
	FIELD i BLOCK_ENTITY Lxj$b;
	FIELD j ITEM_STACK Lxj$b;
	FIELD k BLOCK_STATE Lxj$b;
	FIELD l ENTITY_TREE Lxj$b;
	FIELD m ENTITY Lxj$b;
	FIELD n BLOCK_NAME Lxj$b;
	FIELD o ITEM_NAME Lxj$b;
	FIELD p UNTAGGED_SPAWNER Lxj$b;
