CLASS xk net/minecraft/util/datafix/IDataFixable
	CLASS xk$a
		FIELD a BOOLEAN Lafd;
		FIELD b INTEGER Lafd;
		FIELD c LONG Lafd;
		FIELD d BYTE Lafd;
		FIELD e SHORT Lafd;
		FIELD f FLOAT Lafd;
		FIELD g DOUBLE Lafd;
	CLASS xk$b Type
	FIELD a WORLD Lxk$b;
	FIELD b PLAYER Lxk$b;
	FIELD c CHUNK Lxk$b;
	FIELD d HOTBAR Lxk$b;
	FIELD e OPTIONS Lxk$b;
	FIELD f STRUCTURE Lxk$b;
	FIELD g STATISTICS Lxk$b;
	FIELD h SAVED_DATA Lxk$b;
	FIELD i BLOCK_ENTITY Lxk$b;
	FIELD j ITEM_STACK Lxk$b;
	FIELD k BLOCK_STATE Lxk$b;
	FIELD l ENTITY_TREE Lxk$b;
	FIELD m ENTITY Lxk$b;
	FIELD n BLOCK_NAME Lxk$b;
	FIELD o ITEM_NAME Lxk$b;
	FIELD p UNTAGGED_SPAWNER Lxk$b;
