CLASS ym net/minecraft/datafixers/fixers/BasicBlockRenameFix
	CLASS ym$1
		METHOD a doTheMap (Ljava/lang/String;)Ljava/lang/String;
	FIELD a name Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;)V
		ARG 0 outputSchema
		ARG 1 nameIn
	METHOD a create (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/DataFix;
		ARG 0 outputSchema
		ARG 1 name
	METHOD a doTheMap (Ljava/lang/String;)Ljava/lang/String;
