CLASS aal net/minecraft/datafixers/fixers/NamedFix
	FIELD a functionName Ljava/lang/String;
	FIELD b namedChoice Ljava/lang/String;
	FIELD c typeReference Lcom/mojang/datafixers/DSL$TypeReference;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;ZLjava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)V
		ARG 0 outputSchema
		ARG 1 changesType
		ARG 2 functionNameIn
		ARG 3 dslType
		ARG 4 namedChoiceIn
	METHOD a runFix (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
