CLASS blz net/minecraft/block/state/BlockState
	CLASS blz$b
		METHOD a getBlockState (III)Lblz;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a getFluidState (Leq;)Lcac;
			ARG 0 pos
		METHOD d getBlockEntity (Leq;)Lbkf;
			ARG 0 pos
	METHOD a canEntitySpawn (Lafh;)Z
	METHOD a withRotation (Lbia;)Lblz;
	METHOD d getBlock ()Lbdx;
	METHOD d getMapColor (Layn;Leq;)Lcah;
	METHOD e getMaterial ()Lcag;
	METHOD f getLightValue ()I
	METHOD g isAir ()Z
	METHOD h isFullBlock ()Z
	METHOD n canProvidePower ()Z
	METHOD r isTopSolid ()Z
