CLASS cyh net/minecraft/client/render/block/BlockRenderer
	CLASS cyh$a NeighborData
		FIELD a DOWN Lcyh$a;
		FIELD b UP Lcyh$a;
		FIELD c NORTH Lcyh$a;
		FIELD d SOUTH Lcyh$a;
		FIELD e WEST Lcyh$a;
		FIELD f EAST Lcyh$a;
		FIELD g faces [Lev;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lev;)Lcyh$a;
	CLASS cyh$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Layl;Lblz;Leq;Lev;[FLjava/util/BitSet;)V
	CLASS cyh$c Translation
		FIELD a DOWN Lcyh$c;
		FIELD b UP Lcyh$c;
		FIELD c NORTH Lcyh$c;
		FIELD d SOUTH Lcyh$c;
		FIELD e WEST Lcyh$c;
		FIELD f EAST Lcyh$c;
		METHOD a getTranslations (Lev;)Lcyh$c;
	CLASS cyh$d NeighborOrientation
		FIELD a DOWN Lcyh$d;
		FIELD b UP Lcyh$d;
		FIELD c NORTH Lcyh$d;
		FIELD d SOUTH Lcyh$d;
		FIELD e WEST Lcyh$d;
		FIELD f EAST Lcyh$d;
		FIELD g FLIP_DOWN Lcyh$d;
		FIELD h FLIP_UP Lcyh$d;
		FIELD i FLIP_NORTH Lcyh$d;
		FIELD j FLIP_SOUTH Lcyh$d;
		FIELD k FLIP_WEST Lcyh$d;
		FIELD l FLIP_EAST Lcyh$d;
		FIELD m shape I
	FIELD a colorMap Lcju;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Layl;Lblz;Leq;IZLcip;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Layl;Lblz;Leq;Lcip;Ljava/util/List;[FLjava/util/BitSet;Lcyh$b;)V
	METHOD a render (Lblz;Ldig;FFFF)V
	METHOD a updateShape (Lblz;[ILev;[FLjava/util/BitSet;)V
	METHOD a render (Ldig;FFFF)V
	METHOD a render (Ldig;Lblz;FZ)V
	METHOD b tesselateSmooth (Layl;Ldig;Lblz;Leq;Lcip;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Layl;Ldig;Lblz;Leq;Lcip;ZLjava/util/Random;J)Z
