CLASS cwv net/minecraft/client/render/block/BlockRenderer
	CLASS cwv$a NeighborData
		FIELD a DOWN Lcwv$a;
		FIELD b UP Lcwv$a;
		FIELD c NORTH Lcwv$a;
		FIELD d SOUTH Lcwv$a;
		FIELD e WEST Lcwv$a;
		FIELD f EAST Lcwv$a;
		FIELD g faces [Len;
		FIELD h nonCubicWeight Z
		FIELD m VALUES [Lcwv$a;
		METHOD a getData (Len;)Lcwv$a;
	CLASS cwv$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lbbm;Lboe;Leh;Len;[FLjava/util/BitSet;)V
	CLASS cwv$c Translation
		FIELD a DOWN Lcwv$c;
		FIELD b UP Lcwv$c;
		FIELD c NORTH Lcwv$c;
		FIELD d SOUTH Lcwv$c;
		FIELD e WEST Lcwv$c;
		FIELD f EAST Lcwv$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Lcwv$c;
		METHOD a getTranslations (Len;)Lcwv$c;
	CLASS cwv$d NeighborOrientation
		FIELD a DOWN Lcwv$d;
		FIELD b UP Lcwv$d;
		FIELD c NORTH Lcwv$d;
		FIELD d SOUTH Lcwv$d;
		FIELD e WEST Lcwv$d;
		FIELD f EAST Lcwv$d;
		FIELD g FLIP_DOWN Lcwv$d;
		FIELD h FLIP_UP Lcwv$d;
		FIELD i FLIP_NORTH Lcwv$d;
		FIELD j FLIP_SOUTH Lcwv$d;
		FIELD k FLIP_WEST Lcwv$d;
		FIELD l FLIP_EAST Lcwv$d;
		FIELD m shape I
	FIELD a colorMap Lcja;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Lbbm;Lboe;Leh;IZLcvr;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Lbbm;Lboe;Leh;Lcvr;Ljava/util/List;[FLjava/util/BitSet;Lcwv$b;)V
	METHOD a render (Lboe;Ldhd;FFFF)V
	METHOD a updateShape (Lboe;[ILen;[FLjava/util/BitSet;)V
	METHOD a render (Ldhd;FFFF)V
	METHOD a render (Ldhd;Lboe;FZ)V
	METHOD b tesselateSmooth (Lbbm;Ldhd;Lboe;Leh;Lcvr;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Lbbm;Ldhd;Lboe;Leh;Lcvr;ZLjava/util/Random;J)Z
