CLASS cyi net/minecraft/client/render/block/BlockRenderer
	CLASS cyi$a NeighborData
		FIELD a DOWN Lcyi$a;
		FIELD b UP Lcyi$a;
		FIELD c NORTH Lcyi$a;
		FIELD d SOUTH Lcyi$a;
		FIELD e WEST Lcyi$a;
		FIELD f EAST Lcyi$a;
		FIELD g faces [Lev;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lev;)Lcyi$a;
	CLASS cyi$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Layl;Lblz;Leq;Lev;[FLjava/util/BitSet;)V
	CLASS cyi$c Translation
		FIELD a DOWN Lcyi$c;
		FIELD b UP Lcyi$c;
		FIELD c NORTH Lcyi$c;
		FIELD d SOUTH Lcyi$c;
		FIELD e WEST Lcyi$c;
		FIELD f EAST Lcyi$c;
		METHOD a getTranslations (Lev;)Lcyi$c;
	CLASS cyi$d NeighborOrientation
		FIELD a DOWN Lcyi$d;
		FIELD b UP Lcyi$d;
		FIELD c NORTH Lcyi$d;
		FIELD d SOUTH Lcyi$d;
		FIELD e WEST Lcyi$d;
		FIELD f EAST Lcyi$d;
		FIELD g FLIP_DOWN Lcyi$d;
		FIELD h FLIP_UP Lcyi$d;
		FIELD i FLIP_NORTH Lcyi$d;
		FIELD j FLIP_SOUTH Lcyi$d;
		FIELD k FLIP_WEST Lcyi$d;
		FIELD l FLIP_EAST Lcyi$d;
		FIELD m shape I
	FIELD a colorMap Lcjv;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Layl;Lblz;Leq;IZLciq;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Layl;Lblz;Leq;Lciq;Ljava/util/List;[FLjava/util/BitSet;Lcyi$b;)V
	METHOD a render (Lblz;Ldie;FFFF)V
	METHOD a updateShape (Lblz;[ILev;[FLjava/util/BitSet;)V
	METHOD a render (Ldie;FFFF)V
	METHOD a render (Ldie;Lblz;FZ)V
	METHOD b tesselateSmooth (Layl;Ldie;Lblz;Leq;Lciq;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Layl;Ldie;Lblz;Leq;Lciq;ZLjava/util/Random;J)Z
