CLASS cxl net/minecraft/client/render/block/BlockRenderer
	CLASS cxl$a NeighborData
		FIELD a DOWN Lcxl$a;
		FIELD b UP Lcxl$a;
		FIELD c NORTH Lcxl$a;
		FIELD d SOUTH Lcxl$a;
		FIELD e WEST Lcxl$a;
		FIELD f EAST Lcxl$a;
		FIELD g faces [Leo;
		FIELD h nonCubicWeight Z
		METHOD a getData (Leo;)Lcxl$a;
	CLASS cxl$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lbbx;Lbop;Lei;Leo;[FLjava/util/BitSet;)V
	CLASS cxl$c Translation
		FIELD a DOWN Lcxl$c;
		FIELD b UP Lcxl$c;
		FIELD c NORTH Lcxl$c;
		FIELD d SOUTH Lcxl$c;
		FIELD e WEST Lcxl$c;
		FIELD f EAST Lcxl$c;
		METHOD a getTranslations (Leo;)Lcxl$c;
	CLASS cxl$d NeighborOrientation
		FIELD a DOWN Lcxl$d;
		FIELD b UP Lcxl$d;
		FIELD c NORTH Lcxl$d;
		FIELD d SOUTH Lcxl$d;
		FIELD e WEST Lcxl$d;
		FIELD f EAST Lcxl$d;
		FIELD g FLIP_DOWN Lcxl$d;
		FIELD h FLIP_UP Lcxl$d;
		FIELD i FLIP_NORTH Lcxl$d;
		FIELD j FLIP_SOUTH Lcxl$d;
		FIELD k FLIP_WEST Lcxl$d;
		FIELD l FLIP_EAST Lcxl$d;
		FIELD m shape I
	FIELD a colorMap Lcjo;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Lbbx;Lbop;Lei;IZLcwf;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Lbbx;Lbop;Lei;Lcwf;Ljava/util/List;[FLjava/util/BitSet;Lcxl$b;)V
	METHOD a render (Lbop;Ldho;FFFF)V
	METHOD a updateShape (Lbop;[ILeo;[FLjava/util/BitSet;)V
	METHOD a render (Ldho;FFFF)V
	METHOD a render (Ldho;Lbop;FZ)V
	METHOD b tesselateSmooth (Lbbx;Ldho;Lbop;Lei;Lcwf;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Lbbx;Ldho;Lbop;Lei;Lcwf;ZLjava/util/Random;J)Z
