CLASS cuv net/minecraft/client/render/block/BlockRenderer
	CLASS cuv$a NeighborData
		FIELD a DOWN Lcuv$a;
		FIELD b UP Lcuv$a;
		FIELD c NORTH Lcuv$a;
		FIELD d SOUTH Lcuv$a;
		FIELD e WEST Lcuv$a;
		FIELD f EAST Lcuv$a;
		FIELD g faces [Leq;
		FIELD h nonCubicWeight Z
		METHOD a getData (Leq;)Lcuv$a;
	CLASS cuv$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Layd;Lblb;Lel;Leq;[FLjava/util/BitSet;)V
	CLASS cuv$c Translation
		FIELD a DOWN Lcuv$c;
		FIELD b UP Lcuv$c;
		FIELD c NORTH Lcuv$c;
		FIELD d SOUTH Lcuv$c;
		FIELD e WEST Lcuv$c;
		FIELD f EAST Lcuv$c;
		METHOD a getTranslations (Leq;)Lcuv$c;
	CLASS cuv$d NeighborOrientation
		FIELD a DOWN Lcuv$d;
		FIELD b UP Lcuv$d;
		FIELD c NORTH Lcuv$d;
		FIELD d SOUTH Lcuv$d;
		FIELD e WEST Lcuv$d;
		FIELD f EAST Lcuv$d;
		FIELD g FLIP_DOWN Lcuv$d;
		FIELD h FLIP_UP Lcuv$d;
		FIELD i FLIP_NORTH Lcuv$d;
		FIELD j FLIP_SOUTH Lcuv$d;
		FIELD k FLIP_WEST Lcuv$d;
		FIELD l FLIP_EAST Lcuv$d;
		FIELD m shape I
	FIELD a colorMap Lcge;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Layd;Lblb;Lel;IZLctp;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Layd;Lblb;Lel;Lctp;Ljava/util/List;[FLjava/util/BitSet;Lcuv$b;)V
	METHOD a render (Lblb;Ldey;FFFF)V
	METHOD a updateShape (Lblb;[ILeq;[FLjava/util/BitSet;)V
	METHOD a render (Ldey;FFFF)V
	METHOD a render (Ldey;Lblb;FZ)V
	METHOD b tesselateSmooth (Layd;Ldey;Lblb;Lel;Lctp;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Layd;Ldey;Lblb;Lel;Lctp;ZLjava/util/Random;J)Z
