CLASS cja net/minecraft/client/render/block/BlockColorMap
	CLASS cja$1
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$2
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$3
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$4
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$5
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$6
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$7
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$8
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$9
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$10
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$11
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$12
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	CLASS cja$13
		METHOD a getColor (Lboe;Lbbk;Leh;I)I
	FIELD a mappers Ler;
	METHOD a create ()Lcja;
	METHOD a getMapColor (Lboe;Lbbg;Leh;)I
