CLASS cuh net/minecraft/client/render/block/BlockRenderer
	CLASS cuh$a NeighborData
		FIELD a DOWN Lcuh$a;
		FIELD b UP Lcuh$a;
		FIELD c NORTH Lcuh$a;
		FIELD d SOUTH Lcuh$a;
		FIELD e WEST Lcuh$a;
		FIELD f EAST Lcuh$a;
		FIELD g faces [Lep;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lep;)Lcuh$a;
	CLASS cuh$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Laxv;Lbkq;Lej;Lep;[FLjava/util/BitSet;)V
	CLASS cuh$c Translation
		FIELD a DOWN Lcuh$c;
		FIELD b UP Lcuh$c;
		FIELD c NORTH Lcuh$c;
		FIELD d SOUTH Lcuh$c;
		FIELD e WEST Lcuh$c;
		FIELD f EAST Lcuh$c;
		METHOD a getTranslations (Lep;)Lcuh$c;
	CLASS cuh$d NeighborOrientation
		FIELD a DOWN Lcuh$d;
		FIELD b UP Lcuh$d;
		FIELD c NORTH Lcuh$d;
		FIELD d SOUTH Lcuh$d;
		FIELD e WEST Lcuh$d;
		FIELD f EAST Lcuh$d;
		FIELD g FLIP_DOWN Lcuh$d;
		FIELD h FLIP_UP Lcuh$d;
		FIELD i FLIP_NORTH Lcuh$d;
		FIELD j FLIP_SOUTH Lcuh$d;
		FIELD k FLIP_WEST Lcuh$d;
		FIELD l FLIP_EAST Lcuh$d;
		FIELD m shape I
	FIELD a colorMap Lcfs;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Laxv;Lbkq;Lej;IZLctb;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Laxv;Lbkq;Lej;Lctb;Ljava/util/List;[FLjava/util/BitSet;Lcuh$b;)V
	METHOD a render (Lbkq;Ldel;FFFF)V
	METHOD a updateShape (Lbkq;[ILep;[FLjava/util/BitSet;)V
	METHOD a render (Ldel;FFFF)V
	METHOD a render (Ldel;Lbkq;FZ)V
	METHOD b tesselateSmooth (Laxv;Ldel;Lbkq;Lej;Lctb;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Laxv;Ldel;Lbkq;Lej;Lctb;ZLjava/util/Random;J)Z
