CLASS ctp net/minecraft/client/render/block/BlockRenderer
	CLASS ctp$a NeighborData
		FIELD a DOWN Lctp$a;
		FIELD b UP Lctp$a;
		FIELD c NORTH Lctp$a;
		FIELD d SOUTH Lctp$a;
		FIELD e WEST Lctp$a;
		FIELD f EAST Lctp$a;
		FIELD g faces [Lep;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lep;)Lctp$a;
	CLASS ctp$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Laxl;Lbkd;Lej;Lep;[FLjava/util/BitSet;)V
	CLASS ctp$c Translation
		FIELD a DOWN Lctp$c;
		FIELD b UP Lctp$c;
		FIELD c NORTH Lctp$c;
		FIELD d SOUTH Lctp$c;
		FIELD e WEST Lctp$c;
		FIELD f EAST Lctp$c;
		METHOD a getTranslations (Lep;)Lctp$c;
	CLASS ctp$d NeighborOrientation
		FIELD a DOWN Lctp$d;
		FIELD b UP Lctp$d;
		FIELD c NORTH Lctp$d;
		FIELD d SOUTH Lctp$d;
		FIELD e WEST Lctp$d;
		FIELD f EAST Lctp$d;
		FIELD g FLIP_DOWN Lctp$d;
		FIELD h FLIP_UP Lctp$d;
		FIELD i FLIP_NORTH Lctp$d;
		FIELD j FLIP_SOUTH Lctp$d;
		FIELD k FLIP_WEST Lctp$d;
		FIELD l FLIP_EAST Lctp$d;
		FIELD m shape I
	FIELD a colorMap Lcfe;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Laxl;Lbkd;Lej;IZLcsj;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Laxl;Lbkd;Lej;Lcsj;Ljava/util/List;[FLjava/util/BitSet;Lctp$b;)V
	METHOD a render (Lbkd;Ldds;FFFF)V
	METHOD a updateShape (Lbkd;[ILep;[FLjava/util/BitSet;)V
	METHOD a render (Ldds;FFFF)V
	METHOD a render (Ldds;Lbkd;FZ)V
	METHOD b tesselateSmooth (Laxl;Ldds;Lbkd;Lej;Lcsj;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Laxl;Ldds;Lbkd;Lej;Lcsj;ZLjava/util/Random;J)Z
