CLASS cul net/minecraft/client/render/block/BlockRenderer
	CLASS cul$a NeighborData
		FIELD a DOWN Lcul$a;
		FIELD b UP Lcul$a;
		FIELD c NORTH Lcul$a;
		FIELD d SOUTH Lcul$a;
		FIELD e WEST Lcul$a;
		FIELD f EAST Lcul$a;
		FIELD g faces [Lep;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lep;)Lcul$a;
	CLASS cul$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Laxy;Lbkt;Lej;Lep;[FLjava/util/BitSet;)V
	CLASS cul$c Translation
		FIELD a DOWN Lcul$c;
		FIELD b UP Lcul$c;
		FIELD c NORTH Lcul$c;
		FIELD d SOUTH Lcul$c;
		FIELD e WEST Lcul$c;
		FIELD f EAST Lcul$c;
		METHOD a getTranslations (Lep;)Lcul$c;
	CLASS cul$d NeighborOrientation
		FIELD a DOWN Lcul$d;
		FIELD b UP Lcul$d;
		FIELD c NORTH Lcul$d;
		FIELD d SOUTH Lcul$d;
		FIELD e WEST Lcul$d;
		FIELD f EAST Lcul$d;
		FIELD g FLIP_DOWN Lcul$d;
		FIELD h FLIP_UP Lcul$d;
		FIELD i FLIP_NORTH Lcul$d;
		FIELD j FLIP_SOUTH Lcul$d;
		FIELD k FLIP_WEST Lcul$d;
		FIELD l FLIP_EAST Lcul$d;
		FIELD m shape I
	FIELD a colorMap Lcfu;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Laxy;Lbkt;Lej;IZLctf;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Laxy;Lbkt;Lej;Lctf;Ljava/util/List;[FLjava/util/BitSet;Lcul$b;)V
	METHOD a render (Lbkt;Ldep;FFFF)V
	METHOD a updateShape (Lbkt;[ILep;[FLjava/util/BitSet;)V
	METHOD a render (Ldep;FFFF)V
	METHOD a render (Ldep;Lbkt;FZ)V
	METHOD b tesselateSmooth (Laxy;Ldep;Lbkt;Lej;Lctf;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Laxy;Ldep;Lbkt;Lej;Lctf;ZLjava/util/Random;J)Z
