CLASS csy net/minecraft/client/render/block/BlockRenderer
	CLASS csy$a NeighborData
		FIELD a DOWN Lcsy$a;
		FIELD b UP Lcsy$a;
		FIELD c NORTH Lcsy$a;
		FIELD d SOUTH Lcsy$a;
		FIELD e WEST Lcsy$a;
		FIELD f EAST Lcsy$a;
		FIELD g faces [Leo;
		FIELD h nonCubicWeight Z
		METHOD a getData (Leo;)Lcsy$a;
	CLASS csy$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Laxi;Lbka;Lei;Leo;[FLjava/util/BitSet;)V
	CLASS csy$c Translation
		FIELD a DOWN Lcsy$c;
		FIELD b UP Lcsy$c;
		FIELD c NORTH Lcsy$c;
		FIELD d SOUTH Lcsy$c;
		FIELD e WEST Lcsy$c;
		FIELD f EAST Lcsy$c;
		METHOD a getTranslations (Leo;)Lcsy$c;
	CLASS csy$d NeighborOrientation
		FIELD a DOWN Lcsy$d;
		FIELD b UP Lcsy$d;
		FIELD c NORTH Lcsy$d;
		FIELD d SOUTH Lcsy$d;
		FIELD e WEST Lcsy$d;
		FIELD f EAST Lcsy$d;
		FIELD g FLIP_DOWN Lcsy$d;
		FIELD h FLIP_UP Lcsy$d;
		FIELD i FLIP_NORTH Lcsy$d;
		FIELD j FLIP_SOUTH Lcsy$d;
		FIELD k FLIP_WEST Lcsy$d;
		FIELD l FLIP_EAST Lcsy$d;
		FIELD m shape I
	FIELD a colorMap Lcfb;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Laxi;Lbka;Lei;IZLcrs;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Laxi;Lbka;Lei;Lcrs;Ljava/util/List;[FLjava/util/BitSet;Lcsy$b;)V
	METHOD a render (Lbka;Lddb;FFFF)V
	METHOD a updateShape (Lbka;[ILeo;[FLjava/util/BitSet;)V
	METHOD a render (Lddb;FFFF)V
	METHOD a render (Lddb;Lbka;FZ)V
	METHOD b tesselateSmooth (Laxi;Lddb;Lbka;Lei;Lcrs;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Laxi;Lddb;Lbka;Lei;Lcrs;ZLjava/util/Random;J)Z
