CLASS cuj net/minecraft/client/render/block/BlockRenderer
	CLASS cuj$a NeighborData
		FIELD a DOWN Lcuj$a;
		FIELD b UP Lcuj$a;
		FIELD c NORTH Lcuj$a;
		FIELD d SOUTH Lcuj$a;
		FIELD e WEST Lcuj$a;
		FIELD f EAST Lcuj$a;
		FIELD g faces [Lep;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lep;)Lcuj$a;
	CLASS cuj$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Laxw;Lbkr;Lej;Lep;[FLjava/util/BitSet;)V
	CLASS cuj$c Translation
		FIELD a DOWN Lcuj$c;
		FIELD b UP Lcuj$c;
		FIELD c NORTH Lcuj$c;
		FIELD d SOUTH Lcuj$c;
		FIELD e WEST Lcuj$c;
		FIELD f EAST Lcuj$c;
		METHOD a getTranslations (Lep;)Lcuj$c;
	CLASS cuj$d NeighborOrientation
		FIELD a DOWN Lcuj$d;
		FIELD b UP Lcuj$d;
		FIELD c NORTH Lcuj$d;
		FIELD d SOUTH Lcuj$d;
		FIELD e WEST Lcuj$d;
		FIELD f EAST Lcuj$d;
		FIELD g FLIP_DOWN Lcuj$d;
		FIELD h FLIP_UP Lcuj$d;
		FIELD i FLIP_NORTH Lcuj$d;
		FIELD j FLIP_SOUTH Lcuj$d;
		FIELD k FLIP_WEST Lcuj$d;
		FIELD l FLIP_EAST Lcuj$d;
		FIELD m shape I
	FIELD a colorMap Lcfs;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Laxw;Lbkr;Lej;IZLctd;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Laxw;Lbkr;Lej;Lctd;Ljava/util/List;[FLjava/util/BitSet;Lcuj$b;)V
	METHOD a render (Lbkr;Lden;FFFF)V
	METHOD a updateShape (Lbkr;[ILep;[FLjava/util/BitSet;)V
	METHOD a render (Lden;FFFF)V
	METHOD a render (Lden;Lbkr;FZ)V
	METHOD b tesselateSmooth (Laxw;Lden;Lbkr;Lej;Lctd;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Laxw;Lden;Lbkr;Lej;Lctd;ZLjava/util/Random;J)Z
