CLASS cjo net/minecraft/client/render/block/BlockColorMap
	CLASS cjo$1
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$2
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$3
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$4
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$5
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$6
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$7
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$8
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$9
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$10
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$11
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$12
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	CLASS cjo$13
		METHOD a getColor (Lbop;Lbbv;Lei;I)I
	FIELD a mappers Les;
	METHOD a create ()Lcjo;
	METHOD a getMapColor (Lbop;Lbbr;Lei;)I
