CLASS cuw net/minecraft/client/render/block/BlockRenderer
	CLASS cuw$a NeighborData
		FIELD a DOWN Lcuw$a;
		FIELD b UP Lcuw$a;
		FIELD c NORTH Lcuw$a;
		FIELD d SOUTH Lcuw$a;
		FIELD e WEST Lcuw$a;
		FIELD f EAST Lcuw$a;
		FIELD g faces [Leq;
		FIELD h nonCubicWeight Z
		METHOD a getData (Leq;)Lcuw$a;
	CLASS cuw$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Laye;Lblc;Lel;Leq;[FLjava/util/BitSet;)V
	CLASS cuw$c Translation
		FIELD a DOWN Lcuw$c;
		FIELD b UP Lcuw$c;
		FIELD c NORTH Lcuw$c;
		FIELD d SOUTH Lcuw$c;
		FIELD e WEST Lcuw$c;
		FIELD f EAST Lcuw$c;
		METHOD a getTranslations (Leq;)Lcuw$c;
	CLASS cuw$d NeighborOrientation
		FIELD a DOWN Lcuw$d;
		FIELD b UP Lcuw$d;
		FIELD c NORTH Lcuw$d;
		FIELD d SOUTH Lcuw$d;
		FIELD e WEST Lcuw$d;
		FIELD f EAST Lcuw$d;
		FIELD g FLIP_DOWN Lcuw$d;
		FIELD h FLIP_UP Lcuw$d;
		FIELD i FLIP_NORTH Lcuw$d;
		FIELD j FLIP_SOUTH Lcuw$d;
		FIELD k FLIP_WEST Lcuw$d;
		FIELD l FLIP_EAST Lcuw$d;
		FIELD m shape I
	FIELD a colorMap Lcgf;
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselateQuadsFlat (Laye;Lblc;Lel;IZLctq;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD a tesselateQuadsSmooth (Laye;Lblc;Lel;Lctq;Ljava/util/List;[FLjava/util/BitSet;Lcuw$b;)V
	METHOD a render (Lblc;Ldez;FFFF)V
	METHOD a updateShape (Lblc;[ILeq;[FLjava/util/BitSet;)V
	METHOD a render (Ldez;FFFF)V
	METHOD a render (Ldez;Lblc;FZ)V
	METHOD b tesselateSmooth (Laye;Ldez;Lblc;Lel;Lctq;ZLjava/util/Random;J)Z
	METHOD c tesselateFlat (Laye;Ldez;Lblc;Lel;Lctq;ZLjava/util/Random;J)Z
