CLASS cjf net/minecraft/client/render/block/BlockColorMap
	CLASS cjf$1
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$2
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$3
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$4
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$5
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$6
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$7
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$8
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$9
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$10
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$11
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$12
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	CLASS cjf$13
		METHOD a getColor (Lboh;Lbbn;Lei;I)I
	FIELD a mappers Les;
	METHOD a create ()Lcjf;
	METHOD a getMapColor (Lboh;Lbbj;Lei;)I
