CLASS dcx net/minecraft/client/render/stb/ImageInfo
	CLASS dcx$a STBCallbackProxy
		FIELD a atEof Z
		METHOD a skip (I)V
		METHOD a eofCallback (J)I
		METHOD a skipCallback (JI)V
		METHOD a readCallback (JJI)I
		METHOD b read (JI)I
	CLASS dcx$b NativeBufferedByteChannel
		FIELD b channelSource Ljava/nio/channels/ReadableByteChannel;
		FIELD c bufferAddress J
		FIELD d bufferSize I
		FIELD e writePosition I
		FIELD f readPosition I
		METHOD a skip (I)V
		METHOD b readIntoBuffer (I)V
		METHOD b read (JI)I
	CLASS dcx$c ByteChannelPassthrough
		FIELD b channel Ljava/nio/channels/SeekableByteChannel;
		METHOD a skip (I)V
		METHOD a eofCallback (J)I
		METHOD b read (JI)I
	FIELD a width I
	FIELD b height I
	METHOD a getProxy (Ljava/io/InputStream;)Ldcx$a;
