CLASS dfl net/minecraft/client/render/stb/NativeImage
	FIELD a width I
	FIELD b height I
	FIELD c isSTBImage Z
	FIELD d address J
	FIELD e byteSize I
	METHOD a getWidth ()I
	METHOD a getPixel (II)I
	METHOD a setPixel (III)V
	METHOD a copySectionToOtherScaled (IIIILdfl;)V
	METHOD a loadFrom (Ljava/io/InputStream;)Ldfl;
	METHOD a saveTo (Ljava/lang/String;)V
	METHOD a loadFrom (Ljava/nio/ByteBuffer;)Ldfl;
	METHOD b getHeight ()I
	METHOD b addTint (III)V
	METHOD c getFlippedColourImageData ()[I
	METHOD f untrackBuffer ()V
	METHOD g ensureAllocated ()V
