CLASS dfu net/minecraft/client/util/SuffixArray
	CLASS dfu$1
		METHOD a compare (Ljava/lang/Integer;Ljava/lang/Integer;)I
	FIELD a list Ljava/util/List;
	FIELD b DEBUG_PRINT_COMPARISONS Z
	FIELD c DEBUG_PRINT_ARRAY Z
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i maxStringLength I
	METHOD a generate ()V
	METHOD a getString (I)Ljava/lang/String;
	METHOD a add (Ljava/lang/Object;Ljava/lang/String;)V
	METHOD a search (Ljava/lang/String;)Ljava/util/List;
	METHOD a compare (Ljava/lang/String;I)I
	METHOD b printArray ()V
