CLASS cux net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cux$a
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcux;
	CLASS cux$b Type
		FIELD a NONE Lcux$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcux$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcux$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcux$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcux$b;
		FIELD f HEAD Lcux$b;
		FIELD g GUI Lcux$b;
		FIELD h GROUND Lcux$b;
		FIELD i FIXED Lcux$b;
	FIELD a ORIGIN Lcux;
	METHOD a applyGl (Lcuw;Z)V
	METHOD a applyGl (Lcux$b;)V
	METHOD b getTransformation (Lcux$b;)Lcuw;
	METHOD c isTransformationDefined (Lcux$b;)Z
