CLASS cvc net/minecraft/client/render/model/json/Model
	CLASS cvc$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcvc;
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcvc;
	FIELD e parentId Lpc;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i elements Ljava/util/List;
	FIELD k ambientOcclusion Z
	FIELD m overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getOverrideList (Lcvc;Ljava/util/function/Function;Ljava/util/function/Function;)Lcvi;
	METHOD a getTransformation (Lcvk$b;)Lcvj;
	METHOD a load (Ljava/io/Reader;)Lcvc;
	METHOD a load (Ljava/lang/String;)Lcvc;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcvk;
	METHOD i hasParent ()Z
