CLASS cuz net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cuz$a
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcuz;
	CLASS cuz$b Type
		FIELD a NONE Lcuz$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcuz$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcuz$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcuz$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcuz$b;
		FIELD f HEAD Lcuz$b;
		FIELD g GUI Lcuz$b;
		FIELD h GROUND Lcuz$b;
		FIELD i FIXED Lcuz$b;
	FIELD a ORIGIN Lcuz;
	METHOD a applyGl (Lcuy;Z)V
	METHOD a applyGl (Lcuz$b;)V
	METHOD b getTransformation (Lcuz$b;)Lcuy;
	METHOD c isTransformationDefined (Lcuz$b;)Z
