CLASS cud net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cud$b Type
		FIELD a NONE Lcud$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcud$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcud$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcud$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcud$b;
		FIELD f HEAD Lcud$b;
		FIELD g GUI Lcud$b;
		FIELD h GROUND Lcud$b;
		FIELD i FIXED Lcud$b;
	FIELD a ORIGIN Lcud;
	METHOD a applyGl (Lcuc;Z)V
	METHOD a applyGl (Lcud$b;)V
	METHOD b getTransformation (Lcud$b;)Lcuc;
	METHOD c isTransformationDefined (Lcud$b;)Z
