CLASS cvk net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cvk$a
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcvk;
	CLASS cvk$b Type
		FIELD a NONE Lcvk$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcvk$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcvk$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcvk$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcvk$b;
		FIELD f HEAD Lcvk$b;
		FIELD g GUI Lcvk$b;
		FIELD h GROUND Lcvk$b;
		FIELD i FIXED Lcvk$b;
	FIELD a ORIGIN Lcvk;
	METHOD a applyGl (Lcvj;Z)V
	METHOD a applyGl (Lcvk$b;)V
	METHOD b getTransformation (Lcvk$b;)Lcvj;
	METHOD c isTransformationDefined (Lcvk$b;)Z
