CLASS cte net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcte;
	FIELD e parentId Lox;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i elements Ljava/util/List;
	FIELD k ambientOcclusion Z
	FIELD m overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getOverrideList (Lcte;Ljava/util/function/Function;Ljava/util/function/Function;)Lctk;
	METHOD a getTransformation (Lctm$b;)Lctl;
	METHOD a load (Ljava/io/Reader;)Lcte;
	METHOD a load (Ljava/lang/String;)Lcte;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lctm;
	METHOD i hasParent ()Z
