CLASS cxr net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcxr;
	FIELD e parentId Lop;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i elements Ljava/util/List;
	FIELD k ambientOcclusion Z
	FIELD m overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getOverrideList (Lcxr;Ljava/util/function/Function;Ljava/util/function/Function;)Lcxx;
	METHOD a getTransformation (Lcxz$b;)Lcxy;
	METHOD a load (Ljava/io/Reader;)Lcxr;
	METHOD a load (Ljava/lang/String;)Lcxr;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcxz;
	METHOD i hasParent ()Z
