CLASS ctm net/minecraft/client/render/model/json/ModelTransformationList
	CLASS ctm$b Type
		FIELD a NONE Lctm$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lctm$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lctm$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lctm$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lctm$b;
		FIELD f HEAD Lctm$b;
		FIELD g GUI Lctm$b;
		FIELD h GROUND Lctm$b;
		FIELD i FIXED Lctm$b;
	FIELD a ORIGIN Lctm;
	METHOD a applyGl (Lctl;Z)V
	METHOD a applyGl (Lctm$b;)V
	METHOD b getTransformation (Lctm$b;)Lctl;
	METHOD c isTransformationDefined (Lctm$b;)Z
