CLASS cxq net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cxq$b Type
		FIELD a NONE Lcxq$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcxq$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcxq$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcxq$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcxq$b;
		FIELD f HEAD Lcxq$b;
		FIELD g GUI Lcxq$b;
		FIELD h GROUND Lcxq$b;
		FIELD i FIXED Lcxq$b;
	FIELD a ORIGIN Lcxq;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Lcxp;
	FIELD l thirdPersonRightHand Lcxp;
	FIELD m firstPersonLeftHand Lcxp;
	FIELD n firstPersonRightHand Lcxp;
	FIELD o head Lcxp;
	FIELD p gui Lcxp;
	FIELD q ground Lcxp;
	FIELD r fixed Lcxp;
	METHOD a applyGl (Lcxp;Z)V
	METHOD a applyGl (Lcxq$b;)V
	METHOD b getTransformation (Lcxq$b;)Lcxp;
	METHOD c isTransformationDefined (Lcxq$b;)Z
