CLASS cup net/minecraft/client/render/model/json/Model
	CLASS cup$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcup;
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcup;
	FIELD e parentId Lpc;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i elements Ljava/util/List;
	FIELD k ambientOcclusion Z
	FIELD m overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getOverrideList (Lcup;Ljava/util/function/Function;Ljava/util/function/Function;)Lcuv;
	METHOD a getTransformation (Lcux$b;)Lcuw;
	METHOD a load (Ljava/io/Reader;)Lcup;
	METHOD a load (Ljava/lang/String;)Lcup;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcux;
	METHOD i hasParent ()Z
