CLASS ctv net/minecraft/client/render/model/json/Model
	CLASS ctv$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lctv;
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lctv;
	FIELD e parentId Loz;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i elements Ljava/util/List;
	FIELD k ambientOcclusion Z
	FIELD m overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getOverrideList (Lctv;Ljava/util/function/Function;Ljava/util/function/Function;)Lcub;
	METHOD a getTransformation (Lcud$b;)Lcuc;
	METHOD a load (Ljava/io/Reader;)Lctv;
	METHOD a load (Ljava/lang/String;)Lctv;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcud;
	METHOD i hasParent ()Z
