CLASS cyw net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cyw$a
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcyw;
	CLASS cyw$b Type
		FIELD a NONE Lcyw$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcyw$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcyw$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcyw$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcyw$b;
		FIELD f HEAD Lcyw$b;
		FIELD g GUI Lcyw$b;
		FIELD h GROUND Lcyw$b;
		FIELD i FIXED Lcyw$b;
	FIELD a ORIGIN Lcyw;
	METHOD a applyGl (Lcyv;Z)V
	METHOD a applyGl (Lcyw$b;)V
	METHOD b getTransformation (Lcyw$b;)Lcyv;
	METHOD c isTransformationDefined (Lcyw$b;)Z
