CLASS cur net/minecraft/client/render/model/json/Model
	CLASS cur$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcur;
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcur;
	FIELD e parentId Lpc;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i elements Ljava/util/List;
	FIELD k ambientOcclusion Z
	FIELD m overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getOverrideList (Lcur;Ljava/util/function/Function;Ljava/util/function/Function;)Lcux;
	METHOD a getTransformation (Lcuz$b;)Lcuy;
	METHOD a load (Ljava/io/Reader;)Lcur;
	METHOD a load (Ljava/lang/String;)Lcur;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcuz;
	METHOD i hasParent ()Z
