CLASS cul net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cul$a
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcul;
	CLASS cul$b Type
		FIELD a NONE Lcul$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcul$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcul$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcul$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcul$b;
		FIELD f HEAD Lcul$b;
		FIELD g GUI Lcul$b;
		FIELD h GROUND Lcul$b;
		FIELD i FIXED Lcul$b;
	FIELD a ORIGIN Lcul;
	METHOD a applyGl (Lcuk;Z)V
	METHOD a applyGl (Lcul$b;)V
	METHOD b getTransformation (Lcul$b;)Lcuk;
	METHOD c isTransformationDefined (Lcul$b;)Z
