CLASS cvb net/minecraft/client/render/model/json/Model
	CLASS cvb$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcvb;
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcvb;
	FIELD e parentId Lpc;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i elements Ljava/util/List;
	FIELD k ambientOcclusion Z
	FIELD m overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getOverrideList (Lcvb;Ljava/util/function/Function;Ljava/util/function/Function;)Lcvh;
	METHOD a getTransformation (Lcvj$b;)Lcvi;
	METHOD a load (Ljava/io/Reader;)Lcvb;
	METHOD a load (Ljava/lang/String;)Lcvb;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcvj;
	METHOD i hasParent ()Z
