CLASS cuv net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cuv$a
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcuv;
	CLASS cuv$b Type
		FIELD a NONE Lcuv$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcuv$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcuv$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcuv$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcuv$b;
		FIELD f HEAD Lcuv$b;
		FIELD g GUI Lcuv$b;
		FIELD h GROUND Lcuv$b;
		FIELD i FIXED Lcuv$b;
	FIELD a ORIGIN Lcuv;
	METHOD a applyGl (Lcuu;Z)V
	METHOD a applyGl (Lcuv$b;)V
	METHOD b getTransformation (Lcuv$b;)Lcuu;
	METHOD c isTransformationDefined (Lcuv$b;)Z
