CLASS cxj net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cxj$b Type
		FIELD a NONE Lcxj$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcxj$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcxj$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcxj$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcxj$b;
		FIELD f HEAD Lcxj$b;
		FIELD g GUI Lcxj$b;
		FIELD h GROUND Lcxj$b;
		FIELD i FIXED Lcxj$b;
	FIELD a ORIGIN Lcxj;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Lcxi;
	FIELD l thirdPersonRightHand Lcxi;
	FIELD m firstPersonLeftHand Lcxi;
	FIELD n firstPersonRightHand Lcxi;
	FIELD o head Lcxi;
	FIELD p gui Lcxi;
	FIELD q ground Lcxi;
	FIELD r fixed Lcxi;
	METHOD a applyGl (Lcxi;Z)V
	METHOD a applyGl (Lcxj$b;)V
	METHOD b getTransformation (Lcxj$b;)Lcxi;
	METHOD c isTransformationDefined (Lcxj$b;)Z
