CLASS cvj net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cvj$a
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcvj;
	CLASS cvj$b Type
		FIELD a NONE Lcvj$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcvj$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcvj$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcvj$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcvj$b;
		FIELD f HEAD Lcvj$b;
		FIELD g GUI Lcvj$b;
		FIELD h GROUND Lcvj$b;
		FIELD i FIXED Lcvj$b;
	FIELD a ORIGIN Lcvj;
	METHOD a applyGl (Lcvi;Z)V
	METHOD a applyGl (Lcvj$b;)V
	METHOD b getTransformation (Lcvj$b;)Lcvi;
	METHOD c isTransformationDefined (Lcvj$b;)Z
