CLASS cxb net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcxb;
	FIELD e parentId Lom;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g elements Ljava/util/List;
	FIELD i ambientOcclusion Z
	FIELD k overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getTransformation (Lcxj$b;)Lcxi;
	METHOD a load (Ljava/io/Reader;)Lcxb;
	METHOD a load (Ljava/lang/String;)Lcxb;
	METHOD b hasAmbientOcclusion ()Z
	METHOD f getOverrides ()Ljava/util/List;
	METHOD g getOverrideList ()Lcxh;
	METHOD j getTransformationList ()Lcxj;
	METHOD k hasParent ()Z
