CLASS cyn net/minecraft/client/render/model/json/Model
	CLASS cyn$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcyn;
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcyn;
	FIELD e parentId Lpt;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i elements Ljava/util/List;
	FIELD k ambientOcclusion Z
	FIELD m overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getOverrideList (Lcyn;Ljava/util/function/Function;Ljava/util/function/Function;)Lcyt;
	METHOD a getTransformation (Lcyv$b;)Lcyu;
	METHOD a load (Ljava/io/Reader;)Lcyn;
	METHOD a load (Ljava/lang/String;)Lcyn;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcyv;
	METHOD i hasParent ()Z
