CLASS cyo net/minecraft/client/render/model/json/Model
	CLASS cyo$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcyo;
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD e parentId Lpt;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h elements Ljava/util/List;
	FIELD j ambientOcclusion Z
	FIELD l overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getTransformation (Lcyw$b;)Lcyv;
	METHOD a load (Ljava/io/Reader;)Lcyo;
	METHOD a load (Ljava/lang/String;)Lcyo;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcyw;
