CLASS cyv net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cyv$a
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcyv;
	CLASS cyv$b Type
		FIELD a NONE Lcyv$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcyv$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcyv$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcyv$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcyv$b;
		FIELD f HEAD Lcyv$b;
		FIELD g GUI Lcyv$b;
		FIELD h GROUND Lcyv$b;
		FIELD i FIXED Lcyv$b;
	FIELD a ORIGIN Lcyv;
	METHOD a applyGl (Lcyu;Z)V
	METHOD a applyGl (Lcyv$b;)V
	METHOD b getTransformation (Lcyv$b;)Lcyu;
	METHOD c isTransformationDefined (Lcyv$b;)Z
