CLASS cxi net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcxi;
	FIELD e parentId Lon;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g elements Ljava/util/List;
	FIELD i ambientOcclusion Z
	FIELD k overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getTransformation (Lcxq$b;)Lcxp;
	METHOD a load (Ljava/io/Reader;)Lcxi;
	METHOD a load (Ljava/lang/String;)Lcxi;
	METHOD b hasAmbientOcclusion ()Z
	METHOD f getOverrides ()Ljava/util/List;
	METHOD g getOverrideList ()Lcxo;
	METHOD j getTransformationList ()Lcxq;
	METHOD k hasParent ()Z
