CLASS cxz net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cxz$b Type
		FIELD a NONE Lcxz$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcxz$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcxz$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcxz$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcxz$b;
		FIELD f HEAD Lcxz$b;
		FIELD g GUI Lcxz$b;
		FIELD h GROUND Lcxz$b;
		FIELD i FIXED Lcxz$b;
	FIELD a ORIGIN Lcxz;
	METHOD a applyGl (Lcxy;Z)V
	METHOD a applyGl (Lcxz$b;)V
	METHOD b getTransformation (Lcxz$b;)Lcxy;
	METHOD c isTransformationDefined (Lcxz$b;)Z
