CLASS cun net/minecraft/client/render/model/json/Model
	CLASS cun$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcun;
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcun;
	FIELD e parentId Lpc;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i elements Ljava/util/List;
	FIELD k ambientOcclusion Z
	FIELD m overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getOverrideList (Lcun;Ljava/util/function/Function;Ljava/util/function/Function;)Lcut;
	METHOD a getTransformation (Lcuv$b;)Lcuu;
	METHOD a load (Ljava/io/Reader;)Lcun;
	METHOD a load (Ljava/lang/String;)Lcun;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcuv;
	METHOD i hasParent ()Z
