CLASS cud net/minecraft/client/render/model/json/Model
	CLASS cud$b
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcud;
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcud;
	FIELD e parentId Lpc;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i elements Ljava/util/List;
	FIELD k ambientOcclusion Z
	FIELD m overrides Ljava/util/List;
	METHOD a getElements ()Ljava/util/List;
	METHOD a getOverrideList (Lcud;Ljava/util/function/Function;Ljava/util/function/Function;)Lcuj;
	METHOD a getTransformation (Lcul$b;)Lcuk;
	METHOD a load (Ljava/io/Reader;)Lcud;
	METHOD a load (Ljava/lang/String;)Lcud;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcul;
	METHOD i hasParent ()Z
