CLASS ayr net/minecraft/world/gen/source/BiomeSourceType
	CLASS ayr$a Settings
		FIELD a REGISTRY Lex;
		FIELD b CHECKERBOARD Layr$a;
		FIELD c FIXED Layr$a;
		FIELD d VANILLA_LAYERED Layr$a;
		FIELD e THE_END Layr$a;
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Layr$a;
	FIELD a REGISTRY Lex;
	FIELD b CHECKERBOARD Layr;
	FIELD c FIXED Layr;
	FIELD d VANILLA_LAYERED Layr;
	FIELD e THE_END Layr;
	FIELD f identifier Lpc;
	FIELD g function Ljava/util/function/Function;
	FIELD h settings Layr$a;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Layr$a;)Layr;
	METHOD b getIdentifier ()Lpc;
