CLASS ayp net/minecraft/world/gen/source/BiomeSourceType
	CLASS ayp$a Settings
		FIELD a REGISTRY Lex;
		FIELD b CHECKERBOARD Layp$a;
		FIELD c FIXED Layp$a;
		FIELD d VANILLA_LAYERED Layp$a;
		FIELD e THE_END Layp$a;
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Layp$a;
	FIELD a REGISTRY Lex;
	FIELD b CHECKERBOARD Layp;
	FIELD c FIXED Layp;
	FIELD d VANILLA_LAYERED Layp;
	FIELD e THE_END Layp;
	FIELD f identifier Lpc;
	FIELD g function Ljava/util/function/Function;
	FIELD h settings Layp$a;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Layp$a;)Layp;
	METHOD b getIdentifier ()Lpc;
