CLASS bcp net/minecraft/world/gen/source/BiomeSourceType
	CLASS bcp$a Settings
		FIELD a REGISTRY Lew;
		FIELD b CHECKERBOARD Lbcp$a;
		FIELD c FIXED Lbcp$a;
		FIELD d VANILLA_LAYERED Lbcp$a;
		FIELD e THE_END Lbcp$a;
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Lbcp$a;
	FIELD a REGISTRY Lew;
	FIELD b CHECKERBOARD Lbcp;
	FIELD c FIXED Lbcp;
	FIELD d VANILLA_LAYERED Lbcp;
	FIELD e THE_END Lbcp;
	FIELD f identifier Lop;
	FIELD g function Ljava/util/function/Function;
	FIELD h settings Lbcp$a;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Lbcp$a;)Lbcp;
	METHOD b getIdentifier ()Lop;
