CLASS aye net/minecraft/world/gen/source/BiomeSourceType
	CLASS aye$a Settings
		FIELD a REGISTRY Lex;
		FIELD b CHECKERBOARD Laye$a;
		FIELD c FIXED Laye$a;
		FIELD d VANILLA_LAYERED Laye$a;
		FIELD e THE_END Laye$a;
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Laye$a;
	FIELD a REGISTRY Lex;
	FIELD b CHECKERBOARD Laye;
	FIELD c FIXED Laye;
	FIELD d VANILLA_LAYERED Laye;
	FIELD e THE_END Laye;
	FIELD f identifier Loz;
	FIELD g function Ljava/util/function/Function;
	FIELD h settings Laye$a;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Laye$a;)Laye;
	METHOD b getIdentifier ()Loz;
