CLASS ayi net/minecraft/world/gen/source/BiomeSourceType
	CLASS ayi$a Settings
		FIELD a REGISTRY Lex;
		FIELD b CHECKERBOARD Layi$a;
		FIELD c FIXED Layi$a;
		FIELD d VANILLA_LAYERED Layi$a;
		FIELD e THE_END Layi$a;
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Layi$a;
	FIELD a REGISTRY Lex;
	FIELD b CHECKERBOARD Layi;
	FIELD c FIXED Layi;
	FIELD d VANILLA_LAYERED Layi;
	FIELD e THE_END Layi;
	FIELD f identifier Lpc;
	FIELD g function Ljava/util/function/Function;
	FIELD h settings Layi$a;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Layi$a;)Layi;
	METHOD b getIdentifier ()Lpc;
