CLASS ayb net/minecraft/world/gen/source/BiomeSourceType
	CLASS ayb$a Settings
		FIELD a REGISTRY Lew;
		FIELD b CHECKERBOARD Layb$a;
		FIELD c FIXED Layb$a;
		FIELD d VANILLA_LAYERED Layb$a;
		FIELD e THE_END Layb$a;
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Layb$a;
	FIELD a REGISTRY Lew;
	FIELD b CHECKERBOARD Layb;
	FIELD c FIXED Layb;
	FIELD d VANILLA_LAYERED Layb;
	FIELD e THE_END Layb;
	FIELD f identifier Lox;
	FIELD g function Ljava/util/function/Function;
	FIELD h settings Layb$a;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Layb$a;)Layb;
	METHOD b getIdentifier ()Lox;
