CLASS ayo net/minecraft/world/gen/source/BiomeSourceType
	CLASS ayo$a Settings
		FIELD a REGISTRY Lex;
		FIELD b CHECKERBOARD Layo$a;
		FIELD c FIXED Layo$a;
		FIELD d VANILLA_LAYERED Layo$a;
		FIELD e THE_END Layo$a;
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Layo$a;
	FIELD a REGISTRY Lex;
	FIELD b CHECKERBOARD Layo;
	FIELD c FIXED Layo;
	FIELD d VANILLA_LAYERED Layo;
	FIELD e THE_END Layo;
	FIELD f identifier Lpc;
	FIELD g function Ljava/util/function/Function;
	FIELD h settings Layo$a;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Layo$a;)Layo;
	METHOD b getIdentifier ()Lpc;
