CLASS bch net/minecraft/world/gen/source/BiomeSourceType
	CLASS bch$a Settings
		FIELD a REGISTRY Lew;
		FIELD b CHECKERBOARD Lbch$a;
		FIELD c FIXED Lbch$a;
		FIELD d VANILLA_LAYERED Lbch$a;
		FIELD e THE_END Lbch$a;
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Lbch$a;
	FIELD a REGISTRY Lew;
	FIELD b CHECKERBOARD Lbch;
	FIELD c FIXED Lbch;
	FIELD d VANILLA_LAYERED Lbch;
	FIELD e THE_END Lbch;
	FIELD f identifier Lon;
	FIELD g function Ljava/util/function/Function;
	FIELD h settings Lbch$a;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Lbch$a;)Lbch;
	METHOD b getIdentifier ()Lon;
