CLASS bcb net/minecraft/world/gen/source/BiomeSourceType
	CLASS bcb$a Settings
		FIELD a REGISTRY Leu;
		FIELD b CHECKERBOARD Lbcb$a;
		FIELD c FIXED Lbcb$a;
		FIELD d VANILLA_LAYERED Lbcb$a;
		FIELD e THE_END Lbcb$a;
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Lbcb$a;
	FIELD a REGISTRY Leu;
	FIELD b CHECKERBOARD Lbcb;
	FIELD c FIXED Lbcb;
	FIELD d VANILLA_LAYERED Lbcb;
	FIELD e THE_END Lbcb;
	FIELD f identifier Lok;
	FIELD g function Ljava/util/function/Function;
	FIELD h settings Lbcb$a;
	METHOD <init> (Ljava/util/function/Function;Lbcb$a;Lok;)V
		ARG 0 function
		ARG 1 settings
		ARG 2 identifier
	METHOD a (Lbca;)Lbbz;
		ARG 0 settings
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Lbcb$a;)Lbcb;
		ARG 0 identifier
		ARG 1 function
		ARG 2 settings
	METHOD b getIdentifier ()Lok;
