CLASS bce net/minecraft/world/gen/source/BiomeSourceType
	CLASS bce$a Settings
		FIELD a REGISTRY Lev;
		FIELD b CHECKERBOARD Lbce$a;
		FIELD c FIXED Lbce$a;
		FIELD d VANILLA_LAYERED Lbce$a;
		FIELD e THE_END Lbce$a;
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Lbce$a;
	FIELD a REGISTRY Lev;
	FIELD b CHECKERBOARD Lbce;
	FIELD c FIXED Lbce;
	FIELD d VANILLA_LAYERED Lbce;
	FIELD e THE_END Lbce;
	FIELD f identifier Lom;
	FIELD g function Ljava/util/function/Function;
	FIELD h settings Lbce$a;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Lbce$a;)Lbce;
	METHOD b getIdentifier ()Lom;
