CLASS agy net/minecraft/entity/boss/BossBar
	CLASS agy$a
		FIELD a PINK Lagy$a;
		FIELD b BLUE Lagy$a;
		FIELD c RED Lagy$a;
		FIELD d GREEN Lagy$a;
		FIELD e YELLOW Lagy$a;
		FIELD f PURPLE Lagy$a;
		FIELD g WHITE Lagy$a;
	CLASS agy$b
		FIELD a PROGRESS Lagy$b;
		FIELD b NOTCHED_6 Lagy$b;
		FIELD c NOTCHED_10 Lagy$b;
		FIELD d NOTCHED_12 Lagy$b;
		FIELD e NOTCHED_20 Lagy$b;
	FIELD a name Lih;
	FIELD b health F
	FIELD c color Lagy$a;
	FIELD d division Lagy$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Lagy$a;)V
	METHOD a setDivision (Lagy$b;)V
	METHOD a setName (Lih;)V
	METHOD a setDarkenSky (Z)Lagy;
	METHOD b setDragonMusic (Z)Lagy;
	METHOD c setThickenFog (Z)Lagy;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lih;
	METHOD k getHealth ()F
	METHOD l getColor ()Lagy$a;
	METHOD m getDivision ()Lagy$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
