CLASS acx net/minecraft/entity/boss/BossBar
	CLASS acx$a Color
		FIELD a PINK Lacx$a;
		FIELD b BLUE Lacx$a;
		FIELD c RED Lacx$a;
		FIELD d GREEN Lacx$a;
		FIELD e YELLOW Lacx$a;
		FIELD f PURPLE Lacx$a;
		FIELD g WHITE Lacx$a;
	CLASS acx$b Division
		FIELD a PROGRESS Lacx$b;
		FIELD b NOTCHED_6 Lacx$b;
		FIELD c NOTCHED_10 Lacx$b;
		FIELD d NOTCHED_12 Lacx$b;
		FIELD e NOTCHED_20 Lacx$b;
	FIELD a name Lij;
	FIELD b health F
	FIELD c color Lacx$a;
	FIELD d division Lacx$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Lacx$a;)V
	METHOD a setDivision (Lacx$b;)V
	METHOD a setName (Lij;)V
	METHOD a setDarkenSky (Z)Lacx;
	METHOD b setDragonMusic (Z)Lacx;
	METHOD c setThickenFog (Z)Lacx;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lij;
	METHOD k getHealth ()F
	METHOD l getColor ()Lacx$a;
	METHOD m getDivision ()Lacx$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
