CLASS acm net/minecraft/entity/boss/BossBar
	CLASS acm$a Color
		FIELD a PINK Lacm$a;
		FIELD b BLUE Lacm$a;
		FIELD c RED Lacm$a;
		FIELD d GREEN Lacm$a;
		FIELD e YELLOW Lacm$a;
		FIELD f PURPLE Lacm$a;
		FIELD g WHITE Lacm$a;
	CLASS acm$b Division
		FIELD a PROGRESS Lacm$b;
		FIELD b NOTCHED_6 Lacm$b;
		FIELD c NOTCHED_10 Lacm$b;
		FIELD d NOTCHED_12 Lacm$b;
		FIELD e NOTCHED_20 Lacm$b;
	FIELD a name Lij;
	FIELD b health F
	FIELD c color Lacm$a;
	FIELD d division Lacm$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Lacm$a;)V
	METHOD a setDivision (Lacm$b;)V
	METHOD a setName (Lij;)V
	METHOD a setDarkenSky (Z)Lacm;
	METHOD b setDragonMusic (Z)Lacm;
	METHOD c setThickenFog (Z)Lacm;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lij;
	METHOD k getHealth ()F
	METHOD l getColor ()Lacm$a;
	METHOD m getDivision ()Lacm$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
