CLASS acj net/minecraft/entity/boss/BossBar
	CLASS acj$a
		FIELD a PINK Lacj$a;
		FIELD b BLUE Lacj$a;
		FIELD c RED Lacj$a;
		FIELD d GREEN Lacj$a;
		FIELD e YELLOW Lacj$a;
		FIELD f PURPLE Lacj$a;
		FIELD g WHITE Lacj$a;
	CLASS acj$b
		FIELD a PROGRESS Lacj$b;
		FIELD b NOTCHED_6 Lacj$b;
		FIELD c NOTCHED_10 Lacj$b;
		FIELD d NOTCHED_12 Lacj$b;
		FIELD e NOTCHED_20 Lacj$b;
	FIELD a name Lih;
	FIELD b health F
	FIELD c color Lacj$a;
	FIELD d division Lacj$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Lacj$a;)V
	METHOD a setDivision (Lacj$b;)V
	METHOD a setName (Lih;)V
	METHOD a setDarkenSky (Z)Lacj;
	METHOD b setDragonMusic (Z)Lacj;
	METHOD c setThickenFog (Z)Lacj;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lih;
	METHOD k getHealth ()F
	METHOD l getColor ()Lacj$a;
	METHOD m getDivision ()Lacj$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
