CLASS acw net/minecraft/entity/boss/BossBar
	CLASS acw$a Color
		FIELD a PINK Lacw$a;
		FIELD b BLUE Lacw$a;
		FIELD c RED Lacw$a;
		FIELD d GREEN Lacw$a;
		FIELD e YELLOW Lacw$a;
		FIELD f PURPLE Lacw$a;
		FIELD g WHITE Lacw$a;
	CLASS acw$b Division
		FIELD a PROGRESS Lacw$b;
		FIELD b NOTCHED_6 Lacw$b;
		FIELD c NOTCHED_10 Lacw$b;
		FIELD d NOTCHED_12 Lacw$b;
		FIELD e NOTCHED_20 Lacw$b;
	FIELD a name Lij;
	FIELD b health F
	FIELD c color Lacw$a;
	FIELD d division Lacw$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Lacw$a;)V
	METHOD a setDivision (Lacw$b;)V
	METHOD a setName (Lij;)V
	METHOD a setDarkenSky (Z)Lacw;
	METHOD b setDragonMusic (Z)Lacw;
	METHOD c setThickenFog (Z)Lacw;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lij;
	METHOD k getHealth ()F
	METHOD l getColor ()Lacw$a;
	METHOD m getDivision ()Lacw$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
