CLASS agn net/minecraft/entity/boss/BossBar
	CLASS agn$a
		FIELD a PINK Lagn$a;
		FIELD b BLUE Lagn$a;
		FIELD c RED Lagn$a;
		FIELD d GREEN Lagn$a;
		FIELD e YELLOW Lagn$a;
		FIELD f PURPLE Lagn$a;
		FIELD g WHITE Lagn$a;
	CLASS agn$b
		FIELD a PROGRESS Lagn$b;
		FIELD b NOTCHED_6 Lagn$b;
		FIELD c NOTCHED_10 Lagn$b;
		FIELD d NOTCHED_12 Lagn$b;
		FIELD e NOTCHED_20 Lagn$b;
	FIELD a name Lig;
	FIELD b health F
	FIELD c color Lagn$a;
	FIELD d division Lagn$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Lagn$a;)V
	METHOD a setDivision (Lagn$b;)V
	METHOD a setName (Lig;)V
	METHOD a setDarkenSky (Z)Lagn;
	METHOD b setDragonMusic (Z)Lagn;
	METHOD c setThickenFog (Z)Lagn;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lig;
	METHOD k getHealth ()F
	METHOD l getColor ()Lagn$a;
	METHOD m getDivision ()Lagn$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
