CLASS agq net/minecraft/entity/boss/BossBar
	CLASS agq$a
		FIELD a PINK Lagq$a;
		FIELD b BLUE Lagq$a;
		FIELD c RED Lagq$a;
		FIELD d GREEN Lagq$a;
		FIELD e YELLOW Lagq$a;
		FIELD f PURPLE Lagq$a;
		FIELD g WHITE Lagq$a;
	CLASS agq$b
		FIELD a PROGRESS Lagq$b;
		FIELD b NOTCHED_6 Lagq$b;
		FIELD c NOTCHED_10 Lagq$b;
		FIELD d NOTCHED_12 Lagq$b;
		FIELD e NOTCHED_20 Lagq$b;
	FIELD a name Lih;
	FIELD b health F
	FIELD c color Lagq$a;
	FIELD d division Lagq$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Lagq$a;)V
	METHOD a setDivision (Lagq$b;)V
	METHOD a setName (Lih;)V
	METHOD a setDarkenSky (Z)Lagq;
	METHOD b setDragonMusic (Z)Lagq;
	METHOD c setThickenFog (Z)Lagq;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lih;
	METHOD k getHealth ()F
	METHOD l getColor ()Lagq$a;
	METHOD m getDivision ()Lagq$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
