CLASS acz net/minecraft/entity/boss/BossBar
	CLASS acz$a Color
		FIELD a PINK Lacz$a;
		FIELD b BLUE Lacz$a;
		FIELD c RED Lacz$a;
		FIELD d GREEN Lacz$a;
		FIELD e YELLOW Lacz$a;
		FIELD f PURPLE Lacz$a;
		FIELD g WHITE Lacz$a;
	CLASS acz$b Division
		FIELD a PROGRESS Lacz$b;
		FIELD b NOTCHED_6 Lacz$b;
		FIELD c NOTCHED_10 Lacz$b;
		FIELD d NOTCHED_12 Lacz$b;
		FIELD e NOTCHED_20 Lacz$b;
	FIELD a name Lij;
	FIELD b health F
	FIELD c color Lacz$a;
	FIELD d division Lacz$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Lacz$a;)V
	METHOD a setDivision (Lacz$b;)V
	METHOD a setName (Lij;)V
	METHOD a setDarkenSky (Z)Lacz;
	METHOD b setDragonMusic (Z)Lacz;
	METHOD c setThickenFog (Z)Lacz;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lij;
	METHOD k getHealth ()F
	METHOD l getColor ()Lacz$a;
	METHOD m getDivision ()Lacz$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
