CLASS adc net/minecraft/entity/boss/BossBar
	CLASS adc$a Color
		FIELD a PINK Ladc$a;
		FIELD b BLUE Ladc$a;
		FIELD c RED Ladc$a;
		FIELD d GREEN Ladc$a;
		FIELD e YELLOW Ladc$a;
		FIELD f PURPLE Ladc$a;
		FIELD g WHITE Ladc$a;
	CLASS adc$b Division
		FIELD a PROGRESS Ladc$b;
		FIELD b NOTCHED_6 Ladc$b;
		FIELD c NOTCHED_10 Ladc$b;
		FIELD d NOTCHED_12 Ladc$b;
		FIELD e NOTCHED_20 Ladc$b;
	FIELD a name Lij;
	FIELD b health F
	FIELD c color Ladc$a;
	FIELD d division Ladc$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Ladc$a;)V
	METHOD a setDivision (Ladc$b;)V
	METHOD a setName (Lij;)V
	METHOD a setDarkenSky (Z)Ladc;
	METHOD b setDragonMusic (Z)Ladc;
	METHOD c setThickenFog (Z)Ladc;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lij;
	METHOD k getHealth ()F
	METHOD l getColor ()Ladc$a;
	METHOD m getDivision ()Ladc$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
