CLASS acq net/minecraft/entity/boss/BossBar
	CLASS acq$a Color
		FIELD a PINK Lacq$a;
		FIELD b BLUE Lacq$a;
		FIELD c RED Lacq$a;
		FIELD d GREEN Lacq$a;
		FIELD e YELLOW Lacq$a;
		FIELD f PURPLE Lacq$a;
		FIELD g WHITE Lacq$a;
	CLASS acq$b Division
		FIELD a PROGRESS Lacq$b;
		FIELD b NOTCHED_6 Lacq$b;
		FIELD c NOTCHED_10 Lacq$b;
		FIELD d NOTCHED_12 Lacq$b;
		FIELD e NOTCHED_20 Lacq$b;
	FIELD a name Lij;
	FIELD b health F
	FIELD c color Lacq$a;
	FIELD d division Lacq$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setColor (Lacq$a;)V
	METHOD a setDivision (Lacq$b;)V
	METHOD a setName (Lij;)V
	METHOD a setDarkenSky (Z)Lacq;
	METHOD b setDragonMusic (Z)Lacq;
	METHOD c setThickenFog (Z)Lacq;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lij;
	METHOD k getHealth ()F
	METHOD l getColor ()Lacq$a;
	METHOD m getDivision ()Lacq$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
