CLASS bog net/minecraft/entity/boss/DragonFight
	CLASS bog$a
		FIELD a UNKNOWN Lbog$a;
		FIELD b NOT_LOADED Lbog$a;
		FIELD c LOADED Lbog$a;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c entityMinecraftEnderDragon Ltb;
	FIELD d world Ltd;
	FIELD e gateways Ljava/util/List;
	FIELD h crystalCount I
	FIELD i crystalScanTime I
	FIELD k dragonKilled Z
	FIELD l previouslyKilled Z
	FIELD m dragonUuid Ljava/util/UUID;
	FIELD o exitPortalPos Lel;
	METHOD a serialize ()Lgy;
	METHOD a createPortal (Z)V
	METHOD e resurrectDragon ()V
	METHOD i hasPortal ()Z
	METHOD l scanCrystals ()V
	METHOD n spawnDragon ()Lalc;
