CLASS brh net/minecraft/entity/boss/DragonFight
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c entityMinecraftEnderDragon Lsk;
	FIELD d world Lsm;
	FIELD e gateways Ljava/util/List;
	FIELD h crystalCount I
	FIELD i crystalScanTime I
	FIELD k dragonKilled Z
	FIELD l previouslyKilled Z
	FIELD m dragonUuid Ljava/util/UUID;
	FIELD o exitPortalPos Leh;
	METHOD a serialize ()Lgx;
	METHOD a createPortal (Z)V
	METHOD e resurrectDragon ()V
	METHOD g hasPortal ()Z
	METHOD k scanCrystals ()V
	METHOD m spawnDragon ()Laon;
