CLASS bpf net/minecraft/entity/boss/DragonFight
	CLASS bpf$a
		FIELD a UNKNOWN Lbpf$a;
		FIELD b NOT_LOADED Lbpf$a;
		FIELD c LOADED Lbpf$a;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c entityMinecraftEnderDragon Ltx;
	FIELD d world Ltz;
	FIELD e gateways Ljava/util/List;
	FIELD h crystalCount I
	FIELD i crystalScanTime I
	FIELD k dragonKilled Z
	FIELD l previouslyKilled Z
	FIELD m dragonUuid Ljava/util/UUID;
	FIELD o exitPortalPos Leq;
	METHOD a serialize ()Lhl;
	METHOD a createPortal (Z)V
	METHOD e resurrectDragon ()V
	METHOD i hasPortal ()Z
	METHOD l scanCrystals ()V
	METHOD n spawnDragon ()Lalv;
