CLASS bnf net/minecraft/entity/boss/DragonFight
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c entityMinecraftEnderDragon Lsv;
	FIELD d world Lsx;
	FIELD e gateways Ljava/util/List;
	FIELD h crystalCount I
	FIELD i crystalScanTime I
	FIELD k dragonKilled Z
	FIELD l previouslyKilled Z
	FIELD m dragonUuid Ljava/util/UUID;
	FIELD o exitPortalPos Lei;
	METHOD a serialize ()Lgx;
	METHOD a createPortal (Z)V
	METHOD e resurrectDragon ()V
	METHOD i hasPortal ()Z
	METHOD l scanCrystals ()V
	METHOD n spawnDragon ()Lakj;
