CLASS bny net/minecraft/entity/boss/DragonFight
	CLASS bny$a
		FIELD a UNKNOWN Lbny$a;
		FIELD b NOT_LOADED Lbny$a;
		FIELD c LOADED Lbny$a;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c entityMinecraftEnderDragon Lta;
	FIELD d world Ltc;
	FIELD e gateways Ljava/util/List;
	FIELD h crystalCount I
	FIELD i crystalScanTime I
	FIELD k dragonKilled Z
	FIELD l previouslyKilled Z
	FIELD m dragonUuid Ljava/util/UUID;
	FIELD o exitPortalPos Lej;
	METHOD a serialize ()Lgy;
	METHOD a createPortal (Z)V
	METHOD e resurrectDragon ()V
	METHOD i hasPortal ()Z
	METHOD l scanCrystals ()V
	METHOD n spawnDragon ()Lakz;
