CLASS alx net/minecraft/entity/boss/EntityWither
	CLASS alx$a
		METHOD a canStart ()Z
	FIELD bD INVUL_TIMER Lor;
	METHOD D getSoundAmbient ()Lwi;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD a setTrackedEntityId (II)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a attackDistant (Lafa;F)V
	METHOD a canDestroy (Lbcs;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b dropDefaultLoot (ZI)V
	METHOD bZ initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c addPotionEffect (Laek;)Z
	METHOD cA getEntityAttribute ()Lafd;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d setInvulTimer (I)V
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD dz getInvulTimer ()I
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laer;)Z
	METHOD p getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
