CLASS alq net/minecraft/entity/boss/EntityWither
	CLASS alq$a
		METHOD a canStart ()Z
	FIELD bD INVUL_TIMER Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD a setTrackedEntityId (II)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a attackDistant (Laeu;F)V
	METHOD a canDestroy (Lbcg;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b dropDefaultLoot (ZI)V
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c addPotionEffect (Laee;)Z
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laex;
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD dz getInvulTimer ()I
	METHOD e setInvulTimer (I)V
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lael;)Z
	METHOD q getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
