CLASS akw net/minecraft/entity/boss/EntityEnderDragon
	FIELD bC parts [Laku;
	FIELD bD partHead Laku;
	FIELD bE partNeck Laku;
	FIELD bF partBody Laku;
	FIELD bQ LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J_ getPartDamageWorld ()Laxp;
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a damage (Laku;Ladu;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD aB doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD bi getParts ()[Lael;
	METHOD c addPotionEffect (Laee;)Z
	METHOD cC getSoundVolume ()F
	METHOD ca updatePostDeath ()V
	METHOD d getSoundHurt (Ladu;)Lwh;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lael;)Z
	METHOD x_ initDataTracker ()V
