CLASS alv net/minecraft/entity/boss/EntityEnderDragon
	FIELD bC parts [Lalt;
	FIELD bD partHead Lalt;
	FIELD bE partNeck Lalt;
	FIELD bF partBody Lalt;
	FIELD bG tail Lalt;
	FIELD bJ wing Lalt;
	FIELD bQ LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD J checkDespawn ()V
	METHOD K_ getPartDamageWorld ()Laza;
	METHOD a applyDamage (Laeq;F)Z
	METHOD a damage (Lalt;Laeq;F)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lhl;)V
	METHOD bX getSoundCategory ()Lwx;
	METHOD bk getParts ()[Lafh;
	METHOD c addPotionEffect (Lafa;)Z
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cd updatePostDeath ()V
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lafh;)Z
	METHOD y_ initDataTracker ()V
