CLASS amp net/minecraft/entity/boss/EntityWither
	CLASS amp$a
		METHOD a canStart ()Z
	FIELD bD INVUL_TIMER Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD J checkDespawn ()V
	METHOD K mobTick ()V
	METHOD a setTrackedEntityId (II)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a attackDistant (Lafq;F)V
	METHOD a canDestroy (Lbdx;)Z
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD b dropDefaultLoot (ZI)V
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c addPotionEffect (Lafa;)Z
	METHOD cC getEntityAttribute ()Laft;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d setInvulTimer (I)V
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD d isPotionEffective (Lafa;)Z
	METHOD dA getInvulTimer ()I
	METHOD k updateMovement ()V
	METHOD n initGoals ()V
	METHOD n canStartRiding (Lafh;)Z
	METHOD p getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
