CLASS akx net/minecraft/entity/boss/EntityEnderDragon
	FIELD bC parts [Lakv;
	FIELD bD partHead Lakv;
	FIELD bE partNeck Lakv;
	FIELD bF partBody Lakv;
	FIELD bQ LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J_ getPartDamageWorld ()Laxq;
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a damage (Lakv;Ladv;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD aB doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD bi getParts ()[Laem;
	METHOD c addPotionEffect (Laef;)Z
	METHOD cD getSoundVolume ()F
	METHOD cb updatePostDeath ()V
	METHOD d getSoundHurt (Ladv;)Lwh;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laem;)Z
	METHOD x_ initDataTracker ()V
