CLASS apk net/minecraft/entity/boss/EntityWither
	CLASS apk$a
		METHOD a canStart ()Z
	FIELD a TRACKED_ENTITY_ID_1 Loc;
	FIELD bC INVUL_TIMER Loc;
	FIELD b TRACKED_ENTITY_ID_2 Loc;
	FIELD c TRACKED_ENTITY_ID_3 Loc;
	METHOD E getSoundAmbient ()Lvs;
	METHOD J checkDespawn ()V
	METHOD K mobTick ()V
	METHOD a setTrackedEntityId (II)V
	METHOD a damage (Laho;F)Z
	METHOD a attackDistant (Laio;F)V
	METHOD a canDestroy (Lbfy;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b dropDefaultLoot (ZI)V
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c addPotionEffect (Lahy;)Z
	METHOD cB getEntityAttribute ()Lait;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD dD getInvulTimer ()I
	METHOD e setInvulTimer (I)V
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laif;)Z
	METHOD p getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
