CLASS ald net/minecraft/entity/boss/EntityWither
	CLASS ald$a
		METHOD a canStart ()Z
	FIELD bC INVUL_TIMER Lom;
	METHOD D getSoundAmbient ()Lwc;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD a setTrackedEntityId (II)V
	METHOD a canTakeDamage (Ladh;F)Z
	METHOD a attackDistant (Laeh;F)V
	METHOD a canDestroy (Lbbr;)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b dropDefaultLoot (ZI)V
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c addPotionEffect (Ladr;)Z
	METHOD cr getSoundDeath ()Lwc;
	METHOD cz getEntityAttribute ()Laek;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD dB getInvulTimer ()I
	METHOD e setInvulTimer (I)V
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lady;)Z
	METHOD p getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
