CLASS akq net/minecraft/entity/boss/EntityEnderDragon
	FIELD bC parts [Lako;
	FIELD bD partHead Lako;
	FIELD bE partNeck Lako;
	FIELD bF partBody Lako;
	FIELD bQ LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J_ getPartDamageWorld ()Laxj;
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a damage (Lako;Lado;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD aB doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwj;
	METHOD bY initAttributes ()V
	METHOD bi getParts ()[Laef;
	METHOD c addPotionEffect (Lady;)Z
	METHOD cC getSoundVolume ()F
	METHOD ca updatePostDeath ()V
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laef;)Z
	METHOD x_ initDataTracker ()V
