CLASS akj net/minecraft/entity/boss/EntityEnderDragon
	FIELD bB parts [Lakh;
	FIELD bC partHead Lakh;
	FIELD bD partNeck Lakh;
	FIELD bE partBody Lakh;
	FIELD bP LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD D getSoundAmbient ()Lwc;
	METHOD G getLootTableId ()Lox;
	METHOD I checkDespawn ()V
	METHOD J_ getPartDamageWorld ()Laxc;
	METHOD a canTakeDamage (Ladh;F)Z
	METHOD a damage (Lakh;Ladh;F)Z
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD aB doesCollide ()Z
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwe;
	METHOD bY initAttributes ()V
	METHOD bi getParts ()[Lady;
	METHOD c addPotionEffect (Ladr;)Z
	METHOD cC getSoundVolume ()F
	METHOD ca updatePostDeath ()V
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lady;)Z
	METHOD x_ initDataTracker ()V
