CLASS akm net/minecraft/entity/boss/EntityEnderDragon
	FIELD bB parts [Lakk;
	FIELD bC partHead Lakk;
	FIELD bD partNeck Lakk;
	FIELD bE partBody Lakk;
	FIELD bP LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD D getSoundAmbient ()Lwe;
	METHOD G getLootTableId ()Loz;
	METHOD I checkDespawn ()V
	METHOD J_ getPartDamageWorld ()Laxf;
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a damage (Lakk;Ladk;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD aB doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwg;
	METHOD bY initAttributes ()V
	METHOD bi getParts ()[Laeb;
	METHOD c addPotionEffect (Ladu;)Z
	METHOD cC getSoundVolume ()F
	METHOD ca updatePostDeath ()V
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laeb;)Z
	METHOD x_ initDataTracker ()V
