CLASS aon net/minecraft/entity/boss/EntityEnderDragon
	FIELD bB parts [Laol;
	FIELD bC partHead Laol;
	FIELD bD partNeck Laol;
	FIELD bE partBody Laol;
	FIELD bF partTail1 Laol;
	FIELD bG partTail2 Laol;
	FIELD bH partTail3 Laol;
	FIELD bI partWingRight Laol;
	FIELD bJ partWingLeft Laol;
	FIELD bP LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD E getSoundAmbient ()Lvr;
	METHOD H getLootTableId ()Lom;
	METHOD J checkDespawn ()V
	METHOD K_ getPartDamageWorld ()Lbbg;
	METHOD a damage (Lahl;F)Z
	METHOD a damage (Laol;Lahl;F)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgx;)V
	METHOD bX getSoundCategory ()Lvt;
	METHOD bl getParts ()[Laic;
	METHOD c addPotionEffect (Lahv;)Z
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD cc updatePostDeath ()V
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laic;)Z
	METHOD x_ initDataTracker ()V
