CLASS aps net/minecraft/entity/boss/EntityWither
	CLASS aps$a
		METHOD a canStart ()Z
	FIELD bC INVUL_TIMER Loe;
	METHOD D getSoundAmbient ()Lvu;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD a setTrackedEntityId (II)V
	METHOD a damage (Lahw;F)Z
	METHOD a attackDistant (Laiw;F)V
	METHOD a canDestroy (Lbgg;)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD b dropDefaultLoot (ZI)V
	METHOD bi stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c addPotionEffect (Laig;)Z
	METHOD cB getEntityAttribute ()Lajb;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD dD getInvulTimer ()I
	METHOD e setInvulTimer (I)V
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lain;)Z
	METHOD p getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
