CLASS alk net/minecraft/entity/boss/EntityWither
	CLASS alk$a
		METHOD a canStart ()Z
	FIELD bD INVUL_TIMER Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD a setTrackedEntityId (II)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a attackDistant (Laeo;F)V
	METHOD a canDestroy (Lbby;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b dropDefaultLoot (ZI)V
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c addPotionEffect (Lady;)Z
	METHOD cr getSoundDeath ()Lwh;
	METHOD cz getEntityAttribute ()Laer;
	METHOD d getSoundHurt (Lado;)Lwh;
	METHOD dz getInvulTimer ()I
	METHOD e setInvulTimer (I)V
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laef;)Z
	METHOD q getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
