CLASS aoq net/minecraft/entity/boss/EntityEnderDragon
	FIELD bB parts [Laoo;
	FIELD bC partHead Laoo;
	FIELD bD partNeck Laoo;
	FIELD bE partBody Laoo;
	FIELD bF partTail1 Laoo;
	FIELD bG partTail2 Laoo;
	FIELD bH partTail3 Laoo;
	FIELD bI partWingRight Laoo;
	FIELD bJ partWingLeft Laoo;
	FIELD bP LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD E getSoundAmbient ()Lvs;
	METHOD H getLootTableId ()Lon;
	METHOD J checkDespawn ()V
	METHOD L_ getPartDamageWorld ()Lbbj;
	METHOD a damage (Laho;F)Z
	METHOD a damage (Laoo;Laho;F)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD bX getSoundCategory ()Lvu;
	METHOD bl getParts ()[Laif;
	METHOD c addPotionEffect (Lahy;)Z
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD cc updatePostDeath ()V
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laif;)Z
	METHOD x_ initDataTracker ()V
