CLASS aoy net/minecraft/entity/boss/EntityEnderDragon
	FIELD bB parts [Laow;
	FIELD bC partHead Laow;
	FIELD bD partNeck Laow;
	FIELD bE partBody Laow;
	FIELD bP LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD D getSoundAmbient ()Lvu;
	METHOD G getLootTableId ()Lop;
	METHOD I checkDespawn ()V
	METHOD K_ getPartDamageWorld ()Lbbr;
	METHOD a damage (Lahw;F)Z
	METHOD a damage (Laow;Lahw;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loe;)V
	METHOD aC doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bX getSoundCategory ()Lvw;
	METHOD bk getParts ()[Lain;
	METHOD c addPotionEffect (Laig;)Z
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD cc updatePostDeath ()V
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lain;)Z
	METHOD x_ initDataTracker ()V
