CLASS alg net/minecraft/entity/boss/EntityWither
	CLASS alg$a
		METHOD a canStart ()Z
	FIELD bC INVUL_TIMER Loo;
	METHOD D getSoundAmbient ()Lwe;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD a setTrackedEntityId (II)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a attackDistant (Laek;F)V
	METHOD a canDestroy (Lbbu;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b dropDefaultLoot (ZI)V
	METHOD bY initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c addPotionEffect (Ladu;)Z
	METHOD cr getSoundDeath ()Lwe;
	METHOD cz getEntityAttribute ()Laen;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD dB getInvulTimer ()I
	METHOD e setInvulTimer (I)V
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laeb;)Z
	METHOD p getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
