CLASS ald net/minecraft/entity/boss/EntityEnderDragon
	FIELD bC parts [Lalb;
	FIELD bD partHead Lalb;
	FIELD bE partNeck Lalb;
	FIELD bF partBody Lalb;
	FIELD bQ LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD D getSoundAmbient ()Lwi;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J_ getPartDamageWorld ()Laxy;
	METHOD a applyDamage (Laea;F)Z
	METHOD a damage (Lalb;Laea;F)Z
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD aB doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD bV getSoundCategory ()Lwk;
	METHOD bZ initAttributes ()V
	METHOD bi getParts ()[Laer;
	METHOD c addPotionEffect (Laek;)Z
	METHOD cD getSoundVolume ()F
	METHOD cb updatePostDeath ()V
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laer;)Z
	METHOD x_ initDataTracker ()V
