CLASS aph net/minecraft/entity/boss/EntityWither
	CLASS aph$a
		METHOD a canStart ()Z
	FIELD a TRACKED_ENTITY_ID_1 Lob;
	FIELD bC INVUL_TIMER Lob;
	FIELD b TRACKED_ENTITY_ID_2 Lob;
	FIELD c TRACKED_ENTITY_ID_3 Lob;
	METHOD E getSoundAmbient ()Lvr;
	METHOD J checkDespawn ()V
	METHOD K mobTick ()V
	METHOD a setTrackedEntityId (II)V
	METHOD a damage (Lahl;F)Z
	METHOD a attackDistant (Lail;F)V
	METHOD a canDestroy (Lbfv;)Z
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD b dropDefaultLoot (ZI)V
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c addPotionEffect (Lahv;)Z
	METHOD cB getEntityAttribute ()Laiq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD dE getInvulTimer ()I
	METHOD e setInvulTimer (I)V
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laic;)Z
	METHOD p getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
