CLASS alt net/minecraft/entity/boss/EntityWither
	CLASS alt$a
		METHOD a canStart ()Z
	FIELD bD INVUL_TIMER Lor;
	METHOD D getSoundAmbient ()Lwh;
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD a setTrackedEntityId (II)V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a attackDistant (Laex;F)V
	METHOD a canDestroy (Lbcj;)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b dropDefaultLoot (ZI)V
	METHOD bZ initAttributes ()V
	METHOD bh stickInWeb ()V
	METHOD c handleFallDamage (FF)V
	METHOD c addPotionEffect (Laeh;)Z
	METHOD cA getEntityAttribute ()Lafa;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD dA getInvulTimer ()I
	METHOD e setInvulTimer (I)V
	METHOD k updateMovement ()V
	METHOD n setupAi ()V
	METHOD n canStartRiding (Laeo;)Z
	METHOD q getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
