CLASS akz net/minecraft/entity/boss/EntityEnderDragon
	FIELD bC parts [Lakx;
	FIELD bD partHead Lakx;
	FIELD bE partNeck Lakx;
	FIELD bF partBody Lakx;
	FIELD bQ LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD D getSoundAmbient ()Lwh;
	METHOD G getLootTableId ()Lpc;
	METHOD I checkDespawn ()V
	METHOD J_ getPartDamageWorld ()Laxs;
	METHOD a applyDamage (Ladx;F)Z
	METHOD a damage (Lakx;Ladx;F)Z
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD aB doesCollide ()Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bV getSoundCategory ()Lwj;
	METHOD bZ initAttributes ()V
	METHOD bi getParts ()[Laeo;
	METHOD c addPotionEffect (Laeh;)Z
	METHOD cD getSoundVolume ()F
	METHOD cb updatePostDeath ()V
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laeo;)Z
	METHOD x_ initDataTracker ()V
