CLASS alt net/minecraft/entity/projectile/EntityFishHook
	CLASS alt$a
		FIELD a FLYING Lalt$a;
		FIELD b HOOKED_IN_ENTITY Lalt$a;
		FIELD c BOBBING Lalt$a;
	FIELD a hookedEntity Laef;
	FIELD b HOOK_ENTITY_ID Lor;
	FIELD e owner Lant;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
