CLASS aru net/minecraft/entity/projectile/EntityArrowBase
	CLASS aru$a PickupType
		FIELD a DISALLOWED Laru$a;
		FIELD b ALLOWED Laru$a;
		FIELD c CREATIVE_ONLY Laru$a;
		METHOD a fromOrdinal (I)Laru$a;
	FIELD aA damage D
	FIELD a inGround Z
	FIELD av yTile I
	FIELD aw zTile I
	FIELD ax inBlock Lboe;
	FIELD ay life I
	FIELD c pickupType Laru$a;
	FIELD d shake I
	FIELD e owner Laic;
	FIELD g ARROW_FLAGS Lob;
	FIELD h xTile I
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Laic;FFFFF)V
	METHOD a onHit (Lail;)V
	METHOD a move (Lair;DDD)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD k asItemStack ()Lawp;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD x_ initDataTracker ()V
