CLASS aoj net/minecraft/entity/projectile/EntityArrowBase
	CLASS aoj$a PickupType
		FIELD a DISALLOWED Laoj$a;
		FIELD b ALLOWED Laoj$a;
		FIELD c CREATIVE_ONLY Laoj$a;
		METHOD a fromOrdinal (I)Laoj$a;
	FIELD aA life I
	FIELD aC damage D
	FIELD az inBlock Lblb;
	FIELD b inGround Z
	FIELD d pickupType Laoj$a;
	FIELD e shake I
	FIELD h ARROW_FLAGS Lor;
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Laer;FFFFF)V
	METHOD a onHit (Lafa;)V
	METHOD a move (Lafe;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD l asItemStack ()Latd;
	METHOD m getDamage ()D
	METHOD o isCritical ()Z
	METHOD q isInBubbleColumn ()Z
	METHOD x_ initDataTracker ()V
