CLASS ant net/minecraft/entity/projectile/EntityArrowBase
	CLASS ant$a PickupType
		FIELD a DISALLOWED Lant$a;
		FIELD b ALLOWED Lant$a;
		FIELD c CREATIVE_ONLY Lant$a;
		METHOD a fromOrdinal (I)Lant$a;
	FIELD aA damage D
	FIELD a inGround Z
	FIELD ax inBlock Lbkd;
	FIELD ay life I
	FIELD c pickupType Lant$a;
	FIELD d shake I
	FIELD e owner Laeb;
	FIELD g ARROW_FLAGS Loo;
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Laeb;FFFFF)V
	METHOD a onHit (Laek;)V
	METHOD a move (Laeo;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD k asItemStack ()Lasn;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD x_ initDataTracker ()V
