CLASS anx net/minecraft/entity/projectile/EntityArrowBase
	CLASS anx$a PickupType
		FIELD a DISALLOWED Lanx$a;
		FIELD b ALLOWED Lanx$a;
		FIELD c CREATIVE_ONLY Lanx$a;
		METHOD a fromOrdinal (I)Lanx$a;
	FIELD aB damage D
	FIELD a inGround Z
	FIELD ay inBlock Lbkh;
	FIELD az life I
	FIELD c pickupType Lanx$a;
	FIELD d shake I
	FIELD e owner Laef;
	FIELD g ARROW_FLAGS Lor;
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Laef;FFFFF)V
	METHOD a onHit (Laeo;)V
	METHOD a move (Laes;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD k asItemStack ()Lasr;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD x_ initDataTracker ()V
