CLASS arx net/minecraft/entity/projectile/EntityArrowBase
	CLASS arx$a PickupType
		FIELD a DISALLOWED Larx$a;
		FIELD b ALLOWED Larx$a;
		FIELD c CREATIVE_ONLY Larx$a;
		METHOD a fromOrdinal (I)Larx$a;
	FIELD aA damage D
	FIELD a inGround Z
	FIELD av yTile I
	FIELD aw zTile I
	FIELD ax inBlock Lboh;
	FIELD ay life I
	FIELD c pickupType Larx$a;
	FIELD d shake I
	FIELD e owner Laif;
	FIELD g ARROW_FLAGS Loc;
	FIELD h xTile I
	METHOD T_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Laif;FFFFF)V
	METHOD a onHit (Laio;)V
	METHOD a move (Laiu;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD k asItemStack ()Laws;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD x_ initDataTracker ()V
