CLASS alz net/minecraft/entity/projectile/EntityFishHook
	CLASS alz$a
		FIELD a FLYING Lalz$a;
		FIELD b HOOKED_IN_ENTITY Lalz$a;
		FIELD c BOBBING Lalz$a;
	FIELD a hookedEntity Lael;
	FIELD b HOOK_ENTITY_ID Lor;
	FIELD e owner Lanz;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
