CLASS amc net/minecraft/entity/projectile/EntityFishHook
	CLASS amc$a
		FIELD a FLYING Lamc$a;
		FIELD b HOOKED_IN_ENTITY Lamc$a;
		FIELD c BOBBING Lamc$a;
	FIELD a hookedEntity Laeo;
	FIELD b HOOK_ENTITY_ID Lor;
	FIELD e owner Laoc;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
