CLASS alm net/minecraft/entity/projectile/EntityFishHook
	CLASS alm$a
		FIELD a FLYING Lalm$a;
		FIELD b HOOKED_IN_ENTITY Lalm$a;
		FIELD c BOBBING Lalm$a;
	FIELD a hookedEntity Lady;
	FIELD b HOOK_ENTITY_ID Lom;
	FIELD e owner Lanm;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
