CLASS aqb net/minecraft/entity/projectile/EntityFishHook
	CLASS aqb$a
		FIELD a FLYING Laqb$a;
		FIELD b HOOKED_IN_ENTITY Laqb$a;
		FIELD c BOBBING Laqb$a;
	FIELD a hookedEntity Lain;
	FIELD b HOOK_ENTITY_ID Loe;
	FIELD e owner Lasb;
	METHOD S_ update ()V
	METHOD V invalidate ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loe;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
