CLASS alp net/minecraft/entity/projectile/EntityFishHook
	CLASS alp$a
		FIELD a FLYING Lalp$a;
		FIELD b HOOKED_IN_ENTITY Lalp$a;
		FIELD c BOBBING Lalp$a;
	FIELD a hookedEntity Laeb;
	FIELD b HOOK_ENTITY_ID Loo;
	FIELD e owner Lanp;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
