CLASS aoe net/minecraft/entity/projectile/EntityArrowBase
	CLASS aoe$a PickupType
		FIELD a DISALLOWED Laoe$a;
		FIELD b ALLOWED Laoe$a;
		FIELD c CREATIVE_ONLY Laoe$a;
		METHOD a fromOrdinal (I)Laoe$a;
	FIELD aB damage D
	FIELD a inGround Z
	FIELD ay inBlock Lbkr;
	FIELD az life I
	FIELD c pickupType Laoe$a;
	FIELD d shake I
	FIELD e owner Laem;
	FIELD g ARROW_FLAGS Lor;
	METHOD <init> (Laeq;Laxq;)V
		ARG 0 type
		ARG 1 world
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Laem;FFFFF)V
	METHOD a onHit (Laev;)V
	METHOD a move (Laez;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD k asItemStack ()Lasy;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD x_ initDataTracker ()V
