CLASS anq net/minecraft/entity/projectile/EntityArrowBase
	CLASS anq$a PickupType
		FIELD a DISALLOWED Lanq$a;
		FIELD b ALLOWED Lanq$a;
		FIELD c CREATIVE_ONLY Lanq$a;
		METHOD a fromOrdinal (I)Lanq$a;
	FIELD aA damage D
	FIELD a inGround Z
	FIELD ax inBlock Lbka;
	FIELD ay life I
	FIELD c pickupType Lanq$a;
	FIELD d shake I
	FIELD e owner Lady;
	FIELD g ARROW_FLAGS Lom;
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Lady;FFFFF)V
	METHOD a onHit (Laeh;)V
	METHOD a move (Lael;DDD)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD k asItemStack ()Lask;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD x_ initDataTracker ()V
