CLASS ama net/minecraft/entity/projectile/EntityFishHook
	CLASS ama$a
		FIELD a FLYING Lama$a;
		FIELD b HOOKED_IN_ENTITY Lama$a;
		FIELD c BOBBING Lama$a;
	FIELD a hookedEntity Laem;
	FIELD b HOOK_ENTITY_ID Lor;
	FIELD e owner Laoa;
	METHOD R_ update ()V
	METHOD V invalidate ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD x_ initDataTracker ()V
