CLASS apf net/minecraft/entity/projectile/EntityArrowBase
	CLASS apf$a PickupType
		FIELD a DISALLOWED Lapf$a;
		FIELD b ALLOWED Lapf$a;
		FIELD c CREATIVE_ONLY Lapf$a;
		METHOD a fromOrdinal (I)Lapf$a;
	FIELD aA inBlock Lblz;
	FIELD aB life I
	FIELD aD damage D
	FIELD av ARROW_FLAGS Lpi;
	FIELD b inGround Z
	FIELD d pickupType Lapf$a;
	FIELD e shake I
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Lafh;FFFFF)V
	METHOD a onHit (Lafq;)V
	METHOD a move (Lafu;DDD)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD l asItemStack ()Lauc;
	METHOD m getDamage ()D
	METHOD s isInBubbleColumn ()Z
	METHOD y_ initDataTracker ()V
