CLASS aog net/minecraft/entity/projectile/EntityArrowBase
	CLASS aog$a PickupType
		FIELD a DISALLOWED Laog$a;
		FIELD b ALLOWED Laog$a;
		FIELD c CREATIVE_ONLY Laog$a;
		METHOD a fromOrdinal (I)Laog$a;
	FIELD aB damage D
	FIELD a inGround Z
	FIELD ay inBlock Lbkt;
	FIELD az life I
	FIELD c pickupType Laog$a;
	FIELD d shake I
	FIELD e owner Laeo;
	FIELD g ARROW_FLAGS Lor;
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Laeo;FFFFF)V
	METHOD a onHit (Laex;)V
	METHOD a move (Lafb;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD k asItemStack ()Lata;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD x_ initDataTracker ()V
