CLASS asf net/minecraft/entity/projectile/EntityArrowBase
	CLASS asf$a PickupType
		FIELD a DISALLOWED Lasf$a;
		FIELD b ALLOWED Lasf$a;
		FIELD c CREATIVE_ONLY Lasf$a;
		METHOD a fromOrdinal (I)Lasf$a;
	FIELD aA damage D
	FIELD a inGround Z
	FIELD ax inBlock Lbop;
	FIELD ay life I
	FIELD c pickupType Lasf$a;
	FIELD d shake I
	FIELD e owner Lain;
	FIELD g ARROW_FLAGS Loe;
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Lain;FFFFF)V
	METHOD a onHit (Laiw;)V
	METHOD a move (Lajc;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bH getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD k asItemStack ()Laxa;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD x_ initDataTracker ()V
