CLASS aod net/minecraft/entity/projectile/EntityArrowBase
	CLASS aod$a PickupType
		FIELD a DISALLOWED Laod$a;
		FIELD b ALLOWED Laod$a;
		FIELD c CREATIVE_ONLY Laod$a;
		METHOD a fromOrdinal (I)Laod$a;
	FIELD aB damage D
	FIELD a inGround Z
	FIELD ay inBlock Lbkq;
	FIELD az life I
	FIELD c pickupType Laod$a;
	FIELD d shake I
	FIELD e owner Lael;
	FIELD g ARROW_FLAGS Lor;
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a setVelocityFromEntity (Lael;FFFFF)V
	METHOD a onHit (Laeu;)V
	METHOD a move (Laey;DDD)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD k asItemStack ()Lasx;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD x_ initDataTracker ()V
