CLASS cet net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cet$a CollisionRule
		FIELD a ALWAYS Lcet$a;
		FIELD b NEVER Lcet$a;
		FIELD c PUSH_OTHER_TEAMS Lcet$a;
		FIELD d PUSH_OWN_TEAM Lcet$a;
	CLASS cet$b VisibilityRule
		FIELD a ALWAYS Lcet$b;
		FIELD b NEVER Lcet$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcet$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcet$b;
	METHOD a isEqual (Lcet;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcet$b;
	METHOD k getDeathMessageVisibilityRule ()Lcet$b;
	METHOD l getCollisionRule ()Lcet$a;
	METHOD n getTeamColor ()La;
