CLASS cic net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cic$a CollisionRule
		FIELD a ALWAYS Lcic$a;
		FIELD b NEVER Lcic$a;
		FIELD c PUSH_OTHER_TEAMS Lcic$a;
		FIELD d PUSH_OWN_TEAM Lcic$a;
	CLASS cic$b VisibilityRule
		FIELD a ALWAYS Lcic$b;
		FIELD b NEVER Lcic$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcic$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcic$b;
	METHOD a isEqual (Lcic;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcic$b;
	METHOD k getDeathMessageVisibilityRule ()Lcic$b;
	METHOD l getCollisionRule ()Lcic$a;
	METHOD n getTeamColor ()La;
