CLASS cez net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcfb;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Lij;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcfd$b;
	FIELD j deathMessageVisibilityRule Lcfd$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lcfd$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setCollisionRule (Lcfd$a;)V
	METHOD a setNameTagVisibilityRule (Lcfd$b;)V
	METHOD a setDisplayName (Lij;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcfd$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Lij;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcfd$b;
	METHOD k getDeathMessageVisibilityRule ()Lcfd$b;
	METHOD l getCollisionRule ()Lcfd$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getTeamColor ()La;
