CLASS po net/minecraft/scoreboard/ScoreboardServer
	CLASS po$a MODE
		FIELD a CHANGE Lpo$a;
		FIELD b REMOVE Lpo$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILcdz;)V
	METHOD a updateObjective (Lcdz;)V
	METHOD a updateScore (Lceb;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcdz;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcea;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lcdz;)V
	METHOD b updateScoreboardTeam (Lcea;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcea;)V
	METHOD c updateRemovedObjective (Lcdz;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lcdz;)Ljava/util/List;
	METHOD e addObjective (Lcdz;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lcdz;)Ljava/util/List;
	METHOD g removeKnownObjective (Lcdz;)V
	METHOD h getObjectiveDisplaySlot (Lcdz;)I
