CLASS cea net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcec;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljava/lang/String;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcee$b;
	FIELD j deathMessageVisibilityRule Lcee$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lcee$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setCollisionRule (Lcee$a;)V
	METHOD a setNameTagVisibilityRule (Lcee$b;)V
	METHOD a setDisplayName (Ljava/lang/String;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcee$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcee$b;
	METHOD k getDeathMessageVisibilityRule ()Lcee$b;
	METHOD l getCollisionRule ()Lcee$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getTeamColor ()La;
