CLASS cec net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcdz;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcdz;
	METHOD a setObjectiveSlot (ILcdz;)V
	METHOD a resetEntityScore (Laeb;)V
	METHOD a updateObjective (Lcdz;)V
	METHOD a updateScore (Lceb;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcdz;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcea;)Z
	METHOD a addObjective (Ljava/lang/String;Lcef;Ljava/lang/String;)Lcdz;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lcdz;)V
	METHOD b updateScoreboardTeam (Lcea;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lcdz;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcea;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcdz;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lcdz;)Lceb;
	METHOD d removeTeam (Lcea;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lcdz;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcea;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcea;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lcdz;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcea;
	METHOD j removeObjective (Lcdz;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
