CLASS cig net/minecraft/scoreboard/ScoreboardCritereon
	CLASS cig$a DisplayType
		FIELD a INTEGER Lcig$a;
		FIELD b HEARTS Lcig$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lcig;
	FIELD c TRIGGER Lcig;
	FIELD d DEATH_COUNT Lcig;
	FIELD e PLAYER_KILL_COUNT Lcig;
	FIELD f TOTAL_KILL_COUNT Lcig;
	FIELD g HEALTH Lcig;
	FIELD h FOOD Lcig;
	FIELD i AIR Lcig;
	FIELD j ARMOR Lcig;
	FIELD k XP Lcig;
	FIELD l LEVEL Lcig;
	FIELD m TEAMKILL_COLOURS [Lcig;
	FIELD n KILLEDBYTEAM_COLOURS [Lcig;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lcig$a;
	METHOD a getItem (Lwb;Lon;)Lcig;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lcig$a;
