CLASS pr net/minecraft/scoreboard/ScoreboardServer
	CLASS pr$a Mode
		FIELD a CHANGE Lpr$a;
		FIELD b REMOVE Lpr$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILcem;)V
	METHOD a updateObjective (Lcem;)V
	METHOD a updateScore (Lceo;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcem;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcen;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lcem;)V
	METHOD b updateScoreboardTeam (Lcen;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcen;)V
	METHOD c updateRemovedObjective (Lcem;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lcem;)Ljava/util/List;
	METHOD e addObjective (Lcem;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lcem;)Ljava/util/List;
	METHOD g removeKnownObjective (Lcem;)V
	METHOD h getObjectiveDisplaySlot (Lcem;)I
