CLASS cfc net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcez;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcez;
	METHOD a setObjectiveSlot (ILcez;)V
	METHOD a resetEntityScore (Laer;)V
	METHOD a updateObjective (Lcez;)V
	METHOD a updateScore (Lcfb;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcez;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcfa;)Z
	METHOD a addObjective (Ljava/lang/String;Lcff;Lij;Lcff$a;)Lcez;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lcez;)V
	METHOD b updateScoreboardTeam (Lcfa;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lcez;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcfa;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcez;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lcez;)Lcfb;
	METHOD d removeTeam (Lcfa;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lcez;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcfa;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcfa;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lcez;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcfa;
	METHOD j removeObjective (Lcez;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
