CLASS cef net/minecraft/scoreboard/ScoreboardCritereon
	CLASS cef$a DisplayType
		FIELD a INTEGER Lcef$a;
		FIELD b HEARTS Lcef$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lcef;
	FIELD c TRIGGER Lcef;
	FIELD d DEATH_COUNT Lcef;
	FIELD e PLAYER_KILL_COUNT Lcef;
	FIELD f TOTAL_KILL_COUNT Lcef;
	FIELD g HEALTH Lcef;
	FIELD h FOOD Lcef;
	FIELD i AIR Lcef;
	FIELD j ARMOR Lcef;
	FIELD k XP Lcef;
	FIELD l LEVEL Lcef;
	FIELD m TEAMKILL_COLOURS [Lcef;
	FIELD n KILLEDBYTEAM_COLOURS [Lcef;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lcef$a;
	METHOD a getItem (Lwn;Loz;)Lcef;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lcef$a;
