CLASS pb net/minecraft/scoreboard/ScoreboardServer
	CLASS pb$a MODE
		FIELD a CHANGE Lpb$a;
		FIELD b REMOVE Lpb$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILchv;)V
	METHOD a updateObjective (Lchv;)V
	METHOD a updateScoreboardTeamAndPlayers (Lchw;)V
	METHOD a updateScore (Lchx;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lchv;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lchw;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lchv;)V
	METHOD b updateScoreboardTeam (Lchw;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lchw;)V
	METHOD c updateRemovedObjective (Lchv;)V
	METHOD c updateRemovedTeam (Lchw;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lchv;)Ljava/util/List;
	METHOD e addObjective (Lchv;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lchv;)Ljava/util/List;
	METHOD g removeKnownObjective (Lchv;)V
	METHOD h getObjectiveDisplaySlot (Lchv;)I
