CLASS chy net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcia;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Liw;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcic$b;
	FIELD j deathMessageVisibilityRule Lcic$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lcic$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setCollisionRule (Lcic$a;)V
	METHOD a setNameTagVisibilityRule (Lcic$b;)V
	METHOD a setDisplayName (Liw;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcic$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Liw;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcic$b;
	METHOD k getDeathMessageVisibilityRule ()Lcic$b;
	METHOD l getCollisionRule ()Lcic$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getTeamColor ()La;
