CLASS pm net/minecraft/scoreboard/ScoreboardServer
	CLASS pm$a MODE
		FIELD a CHANGE Lpm$a;
		FIELD b REMOVE Lpm$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILcdw;)V
	METHOD a updateObjective (Lcdw;)V
	METHOD a updateScore (Lcdy;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcdw;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcdx;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lcdw;)V
	METHOD b updateScoreboardTeam (Lcdx;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcdx;)V
	METHOD c updateRemovedObjective (Lcdw;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lcdw;)Ljava/util/List;
	METHOD e addObjective (Lcdw;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lcdw;)Ljava/util/List;
	METHOD g removeKnownObjective (Lcdw;)V
	METHOD h getObjectiveDisplaySlot (Lcdw;)I
