CLASS cia net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cia$a
		FIELD a ALWAYS Lcia$a;
		FIELD b NEVER Lcia$a;
		FIELD c PUSH_OTHER_TEAMS Lcia$a;
		FIELD d PUSH_OWN_TEAM Lcia$a;
	CLASS cia$b
		FIELD a ALWAYS Lcia$b;
		FIELD b NEVER Lcia$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcia$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcia$b;
	METHOD a isEqual (Lcia;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcia$b;
	METHOD k getDeathMessageVisibilityRule ()Lcia$b;
	METHOD l getCollisionRule ()Lcia$a;
	METHOD n getTeamColor ()La;
