CLASS pc net/minecraft/scoreboard/ScoreboardServer
	CLASS pc$a MODE
		FIELD a CHANGE Lpc$a;
		FIELD b REMOVE Lpc$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILcia;)V
	METHOD a updateObjective (Lcia;)V
	METHOD a updateScoreboardTeamAndPlayers (Lcib;)V
	METHOD a updateScore (Lcic;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcia;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcib;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lcia;)V
	METHOD b updateScoreboardTeam (Lcib;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcib;)V
	METHOD c updateRemovedObjective (Lcia;)V
	METHOD c updateRemovedTeam (Lcib;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lcia;)Ljava/util/List;
	METHOD e addObjective (Lcia;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lcia;)Ljava/util/List;
	METHOD g removeKnownObjective (Lcia;)V
	METHOD h getObjectiveDisplaySlot (Lcia;)I
