CLASS cer net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cer$a CollisionRule
		FIELD a ALWAYS Lcer$a;
		FIELD b NEVER Lcer$a;
		FIELD c PUSH_OTHER_TEAMS Lcer$a;
		FIELD d PUSH_OWN_TEAM Lcer$a;
	CLASS cer$b VisibilityRule
		FIELD a ALWAYS Lcer$b;
		FIELD b NEVER Lcer$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcer$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcer$b;
	METHOD a isEqual (Lcer;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcer$b;
	METHOD k getDeathMessageVisibilityRule ()Lcer$b;
	METHOD l getCollisionRule ()Lcer$a;
	METHOD n getTeamColor ()La;
