CLASS ceb net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS ceb$a
		FIELD a ALWAYS Lceb$a;
		FIELD b NEVER Lceb$a;
		FIELD c PUSH_OTHER_TEAMS Lceb$a;
		FIELD d PUSH_OWN_TEAM Lceb$a;
	CLASS ceb$b
		FIELD a ALWAYS Lceb$b;
		FIELD b NEVER Lceb$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lceb$b;
		FIELD d HIDE_FOR_OWN_TEAM Lceb$b;
	METHOD a isEqual (Lceb;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lceb$b;
	METHOD k getDeathMessageVisibilityRule ()Lceb$b;
	METHOD l getCollisionRule ()Lceb$a;
	METHOD n getTeamColor ()La;
