CLASS cip net/minecraft/scoreboard/ScoreboardCritereon
	CLASS cip$a DisplayType
		FIELD a INTEGER Lcip$a;
		FIELD b HEARTS Lcip$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lcip;
	FIELD c TRIGGER Lcip;
	FIELD d DEATH_COUNT Lcip;
	FIELD e PLAYER_KILL_COUNT Lcip;
	FIELD f TOTAL_KILL_COUNT Lcip;
	FIELD g HEALTH Lcip;
	FIELD h FOOD Lcip;
	FIELD i AIR Lcip;
	FIELD j ARMOR Lcip;
	FIELD k XP Lcip;
	FIELD l LEVEL Lcip;
	FIELD m TEAMKILL_COLOURS [Lcip;
	FIELD n KILLEDBYTEAM_COLOURS [Lcip;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lcip$a;
	METHOD a getItem (Lwd;Lop;)Lcip;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lcip$a;
