CLASS cdz net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcdw;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcdw;
	METHOD a setObjectiveSlot (ILcdw;)V
	METHOD a resetEntityScore (Lady;)V
	METHOD a updateObjective (Lcdw;)V
	METHOD a updateScore (Lcdy;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcdw;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcdx;)Z
	METHOD a addObjective (Ljava/lang/String;Lcec;Ljava/lang/String;)Lcdw;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lcdw;)V
	METHOD b updateScoreboardTeam (Lcdx;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lcdw;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcdx;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcdw;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lcdw;)Lcdy;
	METHOD d removeTeam (Lcdx;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lcdw;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcdx;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcdx;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lcdw;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcdx;
	METHOD j removeObjective (Lcdw;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
