CLASS cib net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lchy;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lchy;
	METHOD a setObjectiveSlot (ILchy;)V
	METHOD a resetEntityScore (Lafh;)V
	METHOD a updateObjective (Lchy;)V
	METHOD a updateScore (Lcia;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lchy;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lchz;)Z
	METHOD a addObjective (Ljava/lang/String;Lcie;Liw;Lcie$a;)Lchy;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lchy;)V
	METHOD b updateScoreboardTeam (Lchz;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lchy;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lchz;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lchy;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lchy;)Lcia;
	METHOD d removeTeam (Lchz;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lchy;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lchz;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lchz;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lchy;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lchz;
	METHOD j removeObjective (Lchy;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
