CLASS pr net/minecraft/scoreboard/ScoreboardServer
	CLASS pr$a Mode
		FIELD a CHANGE Lpr$a;
		FIELD b REMOVE Lpr$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILceo;)V
	METHOD a updateObjective (Lceo;)V
	METHOD a updateScore (Lceq;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lceo;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcep;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lceo;)V
	METHOD b updateScoreboardTeam (Lcep;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcep;)V
	METHOD c updateRemovedObjective (Lceo;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lceo;)Ljava/util/List;
	METHOD e addObjective (Lceo;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lceo;)Ljava/util/List;
	METHOD g removeKnownObjective (Lceo;)V
	METHOD h getObjectiveDisplaySlot (Lceo;)I
