CLASS pr net/minecraft/scoreboard/ScoreboardServer
	CLASS pr$a MODE
		FIELD a CHANGE Lpr$a;
		FIELD b REMOVE Lpr$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILced;)V
	METHOD a updateObjective (Lced;)V
	METHOD a updateScore (Lcef;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lced;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcee;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lced;)V
	METHOD b updateScoreboardTeam (Lcee;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcee;)V
	METHOD c updateRemovedObjective (Lced;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lced;)Ljava/util/List;
	METHOD e addObjective (Lced;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lced;)Ljava/util/List;
	METHOD g removeKnownObjective (Lced;)V
	METHOD h getObjectiveDisplaySlot (Lced;)I
