CLASS cff net/minecraft/scoreboard/ScoreboardCritereon
	CLASS cff$a DisplayType
		FIELD a INTEGER Lcff$a;
		FIELD b HEARTS Lcff$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lcff;
	FIELD c TRIGGER Lcff;
	FIELD d DEATH_COUNT Lcff;
	FIELD e PLAYER_KILL_COUNT Lcff;
	FIELD f TOTAL_KILL_COUNT Lcff;
	FIELD g HEALTH Lcff;
	FIELD h FOOD Lcff;
	FIELD i AIR Lcff;
	FIELD j ARMOR Lcff;
	FIELD k XP Lcff;
	FIELD l LEVEL Lcff;
	FIELD m TEAMKILL_COLOURS [Lcff;
	FIELD n KILLEDBYTEAM_COLOURS [Lcff;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lcff$a;
	METHOD a getItem (Lwr;Lpc;)Lcff;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lcff$a;
