CLASS cid net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcia;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcia;
	METHOD a setObjectiveSlot (ILcia;)V
	METHOD a resetEntityScore (Laif;)V
	METHOD a updateObjective (Lcia;)V
	METHOD a updateScoreboardTeamAndPlayers (Lcib;)V
	METHOD a updateScore (Lcic;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcia;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcib;)Z
	METHOD a addObjective (Ljava/lang/String;Lcig;Ljava/lang/String;)Lcia;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lcia;)V
	METHOD b updateScoreboardTeam (Lcib;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lcia;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcib;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcia;)V
	METHOD c updateRemovedTeam (Lcib;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lcia;)Lcic;
	METHOD d removeTeam (Lcib;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lcia;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcib;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcib;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lcia;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcib;
	METHOD j removeObjective (Lcia;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
