CLASS cfb net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcey;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcey;
	METHOD a setObjectiveSlot (ILcey;)V
	METHOD a resetEntityScore (Laer;)V
	METHOD a updateObjective (Lcey;)V
	METHOD a updateScore (Lcfa;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcey;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcez;)Z
	METHOD a addObjective (Ljava/lang/String;Lcfe;Lij;Lcfe$a;)Lcey;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lcey;)V
	METHOD b updateScoreboardTeam (Lcez;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lcey;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcez;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcey;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lcey;)Lcfa;
	METHOD d removeTeam (Lcez;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lcey;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcez;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcez;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lcey;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcez;
	METHOD j removeObjective (Lcey;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
