CLASS cfa net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcfc;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Lij;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcfe$b;
	FIELD j deathMessageVisibilityRule Lcfe$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lcfe$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setCollisionRule (Lcfe$a;)V
	METHOD a setNameTagVisibilityRule (Lcfe$b;)V
	METHOD a setDisplayName (Lij;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcfe$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Lij;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcfe$b;
	METHOD k getDeathMessageVisibilityRule ()Lcfe$b;
	METHOD l getCollisionRule ()Lcfe$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getTeamColor ()La;
