CLASS cic net/minecraft/scoreboard/ScoreboardState
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b scoreboard Lcib;
	FIELD c tag Lhl;
	METHOD a serializeTeams ()Lhr;
	METHOD a deserializeTeamPlayers (Lchz;Lhr;)V
	METHOD a setScoreboard (Lcib;)V
	METHOD a deserialize (Lhl;)V
	METHOD a deserializeTeams (Lhr;)V
	METHOD b serializeObjectives ()Lhr;
	METHOD b serialize (Lhl;)Lhl;
	METHOD b deserializeObjectives (Lhr;)V
	METHOD c deserializeDisplaySlots (Lhl;)V
	METHOD d serializeSlots (Lhl;)V
