CLASS cim net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcij;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcij;
	METHOD a setObjectiveSlot (ILcij;)V
	METHOD a resetEntityScore (Lain;)V
	METHOD a updateObjective (Lcij;)V
	METHOD a updateScore (Lcil;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcij;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcik;)Z
	METHOD a addObjective (Ljava/lang/String;Lcip;Ljava/lang/String;)Lcij;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lcij;)V
	METHOD b updateScoreboardTeam (Lcik;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lcij;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcik;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcij;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lcij;)Lcil;
	METHOD d removeTeam (Lcik;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lcij;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcik;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcik;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lcij;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcik;
	METHOD j removeObjective (Lcij;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
