CLASS pr net/minecraft/scoreboard/ScoreboardServer
	CLASS pr$a Mode
		FIELD a CHANGE Lpr$a;
		FIELD b REMOVE Lpr$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILcez;)V
	METHOD a updateObjective (Lcez;)V
	METHOD a updateScore (Lcfb;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcez;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcfa;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lcez;)V
	METHOD b updateScoreboardTeam (Lcfa;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcfa;)V
	METHOD c updateRemovedObjective (Lcez;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lcez;)Ljava/util/List;
	METHOD e addObjective (Lcez;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lcez;)Ljava/util/List;
	METHOD g removeKnownObjective (Lcez;)V
	METHOD h getObjectiveDisplaySlot (Lcez;)I
