CLASS chy net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lchv;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lchv;
	METHOD a setObjectiveSlot (ILchv;)V
	METHOD a resetEntityScore (Laic;)V
	METHOD a updateObjective (Lchv;)V
	METHOD a updateScoreboardTeamAndPlayers (Lchw;)V
	METHOD a updateScore (Lchx;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lchv;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lchw;)Z
	METHOD a addObjective (Ljava/lang/String;Lcib;Ljava/lang/String;)Lchv;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lchv;)V
	METHOD b updateScoreboardTeam (Lchw;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lchv;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lchw;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lchv;)V
	METHOD c updateRemovedTeam (Lchw;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lchv;)Lchx;
	METHOD d removeTeam (Lchw;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lchv;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lchw;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lchw;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lchv;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lchw;
	METHOD j removeObjective (Lchv;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
