CLASS ceg net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lced;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lced;
	METHOD a setObjectiveSlot (ILced;)V
	METHOD a resetEntityScore (Laef;)V
	METHOD a updateObjective (Lced;)V
	METHOD a updateScore (Lcef;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lced;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcee;)Z
	METHOD a addObjective (Ljava/lang/String;Lcej;Ljava/lang/String;)Lced;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lced;)V
	METHOD b updateScoreboardTeam (Lcee;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lced;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcee;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lced;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lced;)Lcef;
	METHOD d removeTeam (Lcee;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lced;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcee;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcee;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lced;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcee;
	METHOD j removeObjective (Lced;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
