CLASS ces net/minecraft/scoreboard/ScoreboardCritereon
	CLASS ces$a DisplayType
		FIELD a INTEGER Lces$a;
		FIELD b HEARTS Lces$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lces;
	FIELD c TRIGGER Lces;
	FIELD d DEATH_COUNT Lces;
	FIELD e PLAYER_KILL_COUNT Lces;
	FIELD f TOTAL_KILL_COUNT Lces;
	FIELD g HEALTH Lces;
	FIELD h FOOD Lces;
	FIELD i AIR Lces;
	FIELD j ARMOR Lces;
	FIELD k XP Lces;
	FIELD l LEVEL Lces;
	FIELD m TEAMKILL_COLOURS [Lces;
	FIELD n KILLEDBYTEAM_COLOURS [Lces;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lces$a;
	METHOD a getItem (Lwq;Lpc;)Lces;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lces$a;
