CLASS cee net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cee$a
		FIELD a ALWAYS Lcee$a;
		FIELD b NEVER Lcee$a;
		FIELD c PUSH_OTHER_TEAMS Lcee$a;
		FIELD d PUSH_OWN_TEAM Lcee$a;
	CLASS cee$b
		FIELD a ALWAYS Lcee$b;
		FIELD b NEVER Lcee$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcee$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcee$b;
	METHOD a isEqual (Lcee;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcee$b;
	METHOD k getDeathMessageVisibilityRule ()Lcee$b;
	METHOD l getCollisionRule ()Lcee$a;
	METHOD n getTeamColor ()La;
