CLASS cik net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcim;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljava/lang/String;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcio$b;
	FIELD j deathMessageVisibilityRule Lcio$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lcio$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setCollisionRule (Lcio$a;)V
	METHOD a setNameTagVisibilityRule (Lcio$b;)V
	METHOD a setDisplayName (Ljava/lang/String;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcio$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcio$b;
	METHOD k getDeathMessageVisibilityRule ()Lcio$b;
	METHOD l getCollisionRule ()Lcio$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getTeamColor ()La;
