CLASS cdx net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcdz;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljava/lang/String;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lceb$b;
	FIELD j deathMessageVisibilityRule Lceb$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lceb$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setCollisionRule (Lceb$a;)V
	METHOD a setNameTagVisibilityRule (Lceb$b;)V
	METHOD a setDisplayName (Ljava/lang/String;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lceb$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lceb$b;
	METHOD k getDeathMessageVisibilityRule ()Lceb$b;
	METHOD l getCollisionRule ()Lceb$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getTeamColor ()La;
