CLASS ceu net/minecraft/scoreboard/ScoreboardCritereon
	CLASS ceu$a DisplayType
		FIELD a INTEGER Lceu$a;
		FIELD b HEARTS Lceu$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lceu;
	FIELD c TRIGGER Lceu;
	FIELD d DEATH_COUNT Lceu;
	FIELD e PLAYER_KILL_COUNT Lceu;
	FIELD f TOTAL_KILL_COUNT Lceu;
	FIELD g HEALTH Lceu;
	FIELD h FOOD Lceu;
	FIELD i AIR Lceu;
	FIELD j ARMOR Lceu;
	FIELD k XP Lceu;
	FIELD l LEVEL Lceu;
	FIELD m TEAMKILL_COLOURS [Lceu;
	FIELD n KILLEDBYTEAM_COLOURS [Lceu;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lceu$a;
	METHOD a getItem (Lwq;Lpc;)Lceu;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lceu$a;
