CLASS chz net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcib;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Liw;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcid$b;
	FIELD j deathMessageVisibilityRule Lcid$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lcid$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setCollisionRule (Lcid$a;)V
	METHOD a setNameTagVisibilityRule (Lcid$b;)V
	METHOD a setDisplayName (Liw;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcid$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Liw;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcid$b;
	METHOD k getDeathMessageVisibilityRule ()Lcid$b;
	METHOD l getCollisionRule ()Lcid$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getTeamColor ()La;
