CLASS cen net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcep;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Lij;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcer$b;
	FIELD j deathMessageVisibilityRule Lcer$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lcer$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setCollisionRule (Lcer$a;)V
	METHOD a setNameTagVisibilityRule (Lcer$b;)V
	METHOD a setDisplayName (Lij;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcer$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Lij;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcer$b;
	METHOD k getDeathMessageVisibilityRule ()Lcer$b;
	METHOD l getCollisionRule ()Lcer$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getTeamColor ()La;
