CLASS cei net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cei$a CollisionRule
		FIELD a ALWAYS Lcei$a;
		FIELD b NEVER Lcei$a;
		FIELD c PUSH_OTHER_TEAMS Lcei$a;
		FIELD d PUSH_OWN_TEAM Lcei$a;
	CLASS cei$b VisibilityRule
		FIELD a ALWAYS Lcei$b;
		FIELD b NEVER Lcei$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcei$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcei$b;
	METHOD a isEqual (Lcei;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcei$b;
	METHOD k getDeathMessageVisibilityRule ()Lcei$b;
	METHOD l getCollisionRule ()Lcei$a;
	METHOD n getTeamColor ()La;
