CLASS pe net/minecraft/scoreboard/ScoreboardServer
	CLASS pe$a MODE
		FIELD a CHANGE Lpe$a;
		FIELD b REMOVE Lpe$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILcij;)V
	METHOD a updateObjective (Lcij;)V
	METHOD a updateScore (Lcil;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcij;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcik;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lcij;)V
	METHOD b updateScoreboardTeam (Lcik;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcik;)V
	METHOD c updateRemovedObjective (Lcij;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lcij;)Ljava/util/List;
	METHOD e addObjective (Lcij;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lcij;)Ljava/util/List;
	METHOD g removeKnownObjective (Lcij;)V
	METHOD h getObjectiveDisplaySlot (Lcij;)I
