CLASS cea net/minecraft/scoreboard/ScoreboardState
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b scoreboard Lcdz;
	FIELD c tag Lgx;
	METHOD a serializeTeams ()Lhd;
	METHOD a deserializeTeamPlayers (Lcdx;Lhd;)V
	METHOD a setScoreboard (Lcdz;)V
	METHOD a deserialize (Lgx;)V
	METHOD a deserializeTeams (Lhd;)V
	METHOD b serializeObjectives ()Lhd;
	METHOD b serialize (Lgx;)Lgx;
	METHOD b deserializeObjectives (Lhd;)V
	METHOD c deserializeDisplaySlots (Lgx;)V
	METHOD d serializeSlots (Lgx;)V
