CLASS cfe net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cfe$a CollisionRule
		FIELD a ALWAYS Lcfe$a;
		FIELD b NEVER Lcfe$a;
		FIELD c PUSH_OTHER_TEAMS Lcfe$a;
		FIELD d PUSH_OWN_TEAM Lcfe$a;
	CLASS cfe$b VisibilityRule
		FIELD a ALWAYS Lcfe$b;
		FIELD b NEVER Lcfe$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcfe$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcfe$b;
	METHOD a isEqual (Lcfe;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcfe$b;
	METHOD k getDeathMessageVisibilityRule ()Lcfe$b;
	METHOD l getCollisionRule ()Lcfe$a;
	METHOD n getTeamColor ()La;
