CLASS cie net/minecraft/scoreboard/ScoreboardCritereon
	CLASS cie$a DisplayType
		FIELD a INTEGER Lcie$a;
		FIELD b HEARTS Lcie$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lcie;
	FIELD c TRIGGER Lcie;
	FIELD d DEATH_COUNT Lcie;
	FIELD e PLAYER_KILL_COUNT Lcie;
	FIELD f TOTAL_KILL_COUNT Lcie;
	FIELD g HEALTH Lcie;
	FIELD h FOOD Lcie;
	FIELD i AIR Lcie;
	FIELD j ARMOR Lcie;
	FIELD k XP Lcie;
	FIELD l LEVEL Lcie;
	FIELD m TEAMKILL_COLOURS [Lcie;
	FIELD n KILLEDBYTEAM_COLOURS [Lcie;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lcie$a;
	METHOD a getItem (Lxe;Lpt;)Lcie;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lcie$a;
