CLASS cfe net/minecraft/scoreboard/ScoreboardCritereon
	CLASS cfe$a DisplayType
		FIELD a INTEGER Lcfe$a;
		FIELD b HEARTS Lcfe$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lcfe;
	FIELD c TRIGGER Lcfe;
	FIELD d DEATH_COUNT Lcfe;
	FIELD e PLAYER_KILL_COUNT Lcfe;
	FIELD f TOTAL_KILL_COUNT Lcfe;
	FIELD g HEALTH Lcfe;
	FIELD h FOOD Lcfe;
	FIELD i AIR Lcfe;
	FIELD j ARMOR Lcfe;
	FIELD k XP Lcfe;
	FIELD l LEVEL Lcfe;
	FIELD m TEAMKILL_COLOURS [Lcfe;
	FIELD n KILLEDBYTEAM_COLOURS [Lcfe;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lcfe$a;
	METHOD a getItem (Lwr;Lpc;)Lcfe;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lcfe$a;
