CLASS cid net/minecraft/scoreboard/ScoreboardCritereon
	CLASS cid$a DisplayType
		FIELD a INTEGER Lcid$a;
		FIELD b HEARTS Lcid$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lcid;
	FIELD c TRIGGER Lcid;
	FIELD d DEATH_COUNT Lcid;
	FIELD e PLAYER_KILL_COUNT Lcid;
	FIELD f TOTAL_KILL_COUNT Lcid;
	FIELD g HEALTH Lcid;
	FIELD h FOOD Lcid;
	FIELD i AIR Lcid;
	FIELD j ARMOR Lcid;
	FIELD k XP Lcid;
	FIELD l LEVEL Lcid;
	FIELD m TEAMKILL_COLOURS [Lcid;
	FIELD n KILLEDBYTEAM_COLOURS [Lcid;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lcid$a;
	METHOD a getItem (Lxe;Lpt;)Lcid;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lcid$a;
