CLASS cep net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcem;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcem;
	METHOD a setObjectiveSlot (ILcem;)V
	METHOD a resetEntityScore (Lael;)V
	METHOD a updateObjective (Lcem;)V
	METHOD a updateScore (Lceo;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcem;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcen;)Z
	METHOD a addObjective (Ljava/lang/String;Lces;Lij;Lces$a;)Lcem;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lcem;)V
	METHOD b updateScoreboardTeam (Lcen;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lcem;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcen;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcem;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lcem;)Lceo;
	METHOD d removeTeam (Lcen;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lcem;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcen;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcen;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lcem;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcen;
	METHOD j removeObjective (Lcem;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
