CLASS cee net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lceg;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljava/lang/String;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcei$b;
	FIELD j deathMessageVisibilityRule Lcei$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lcei$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setCollisionRule (Lcei$a;)V
	METHOD a setNameTagVisibilityRule (Lcei$b;)V
	METHOD a setDisplayName (Ljava/lang/String;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcei$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcei$b;
	METHOD k getDeathMessageVisibilityRule ()Lcei$b;
	METHOD l getCollisionRule ()Lcei$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getTeamColor ()La;
