CLASS ceh net/minecraft/scoreboard/ScoreboardState
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b scoreboard Lceg;
	FIELD c tag Lgy;
	METHOD a serializeTeams ()Lhe;
	METHOD a deserializeTeamPlayers (Lcee;Lhe;)V
	METHOD a setScoreboard (Lceg;)V
	METHOD a deserialize (Lgy;)V
	METHOD a deserializeTeams (Lhe;)V
	METHOD b serializeObjectives ()Lhe;
	METHOD b serialize (Lgy;)Lgy;
	METHOD b deserializeObjectives (Lhe;)V
	METHOD c deserializeDisplaySlots (Lgy;)V
	METHOD d serializeSlots (Lgy;)V
