CLASS cib net/minecraft/scoreboard/ScoreboardCritereon
	CLASS cib$a DisplayType
		FIELD a INTEGER Lcib$a;
		FIELD b HEARTS Lcib$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lcib;
	FIELD c TRIGGER Lcib;
	FIELD d DEATH_COUNT Lcib;
	FIELD e PLAYER_KILL_COUNT Lcib;
	FIELD f TOTAL_KILL_COUNT Lcib;
	FIELD g HEALTH Lcib;
	FIELD h FOOD Lcib;
	FIELD i AIR Lcib;
	FIELD j ARMOR Lcib;
	FIELD k XP Lcib;
	FIELD l LEVEL Lcib;
	FIELD m TEAMKILL_COLOURS [Lcib;
	FIELD n KILLEDBYTEAM_COLOURS [Lcib;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lcib$a;
	METHOD a getItem (Lwa;Lom;)Lcib;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lcib$a;
