CLASS cif net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cif$a
		FIELD a ALWAYS Lcif$a;
		FIELD b NEVER Lcif$a;
		FIELD c PUSH_OTHER_TEAMS Lcif$a;
		FIELD d PUSH_OWN_TEAM Lcif$a;
	CLASS cif$b
		FIELD a ALWAYS Lcif$b;
		FIELD b NEVER Lcif$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcif$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcif$b;
	METHOD a isEqual (Lcif;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcif$b;
	METHOD k getDeathMessageVisibilityRule ()Lcif$b;
	METHOD l getCollisionRule ()Lcif$a;
	METHOD n getTeamColor ()La;
