CLASS chw net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lchy;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljava/lang/String;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcia$b;
	FIELD j deathMessageVisibilityRule Lcia$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lcia$a;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setCollisionRule (Lcia$a;)V
	METHOD a setNameTagVisibilityRule (Lcia$b;)V
	METHOD a setDisplayName (Ljava/lang/String;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcia$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcia$b;
	METHOD k getDeathMessageVisibilityRule ()Lcia$b;
	METHOD l getCollisionRule ()Lcia$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getTeamColor ()La;
