CLASS cej net/minecraft/scoreboard/ScoreboardCritereon
	CLASS cej$a DisplayType
		FIELD a INTEGER Lcej$a;
		FIELD b HEARTS Lcej$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lcej;
	FIELD c TRIGGER Lcej;
	FIELD d DEATH_COUNT Lcej;
	FIELD e PLAYER_KILL_COUNT Lcej;
	FIELD f TOTAL_KILL_COUNT Lcej;
	FIELD g HEALTH Lcej;
	FIELD h FOOD Lcej;
	FIELD i AIR Lcej;
	FIELD j ARMOR Lcej;
	FIELD k XP Lcej;
	FIELD l LEVEL Lcej;
	FIELD m TEAMKILL_COLOURS [Lcej;
	FIELD n KILLEDBYTEAM_COLOURS [Lcej;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lcej$a;
	METHOD a getItem (Lwq;Lpc;)Lcej;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lcej$a;
