CLASS cer net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lceo;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lceo;
	METHOD a setObjectiveSlot (ILceo;)V
	METHOD a resetEntityScore (Laeo;)V
	METHOD a updateObjective (Lceo;)V
	METHOD a updateScore (Lceq;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lceo;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcep;)Z
	METHOD a addObjective (Ljava/lang/String;Lceu;Lij;Lceu$a;)Lceo;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lceo;)V
	METHOD b updateScoreboardTeam (Lcep;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lceo;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcep;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lceo;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lceo;)Lceq;
	METHOD d removeTeam (Lcep;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lceo;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcep;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcep;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lceo;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcep;
	METHOD j removeObjective (Lceo;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
