CLASS cfd net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cfd$a CollisionRule
		FIELD a ALWAYS Lcfd$a;
		FIELD b NEVER Lcfd$a;
		FIELD c PUSH_OTHER_TEAMS Lcfd$a;
		FIELD d PUSH_OWN_TEAM Lcfd$a;
	CLASS cfd$b VisibilityRule
		FIELD a ALWAYS Lcfd$b;
		FIELD b NEVER Lcfd$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcfd$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcfd$b;
	METHOD a isEqual (Lcfd;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcfd$b;
	METHOD k getDeathMessageVisibilityRule ()Lcfd$b;
	METHOD l getCollisionRule ()Lcfd$a;
	METHOD n getTeamColor ()La;
