CLASS qi net/minecraft/scoreboard/ScoreboardServer
	CLASS qi$a Mode
		FIELD a CHANGE Lqi$a;
		FIELD b REMOVE Lqi$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILchx;)V
	METHOD a updateObjective (Lchx;)V
	METHOD a updateScore (Lchz;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lchx;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lchy;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lchx;)V
	METHOD b updateScoreboardTeam (Lchy;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lchy;)V
	METHOD c updateRemovedObjective (Lchx;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lchx;)Ljava/util/List;
	METHOD e addObjective (Lchx;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lchx;)Ljava/util/List;
	METHOD g removeKnownObjective (Lchx;)V
	METHOD h getObjectiveDisplaySlot (Lchx;)I
