CLASS qi net/minecraft/scoreboard/ScoreboardServer
	CLASS qi$a Mode
		FIELD a CHANGE Lqi$a;
		FIELD b REMOVE Lqi$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILchy;)V
	METHOD a updateObjective (Lchy;)V
	METHOD a updateScore (Lcia;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lchy;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lchz;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lchy;)V
	METHOD b updateScoreboardTeam (Lchz;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lchz;)V
	METHOD c updateRemovedObjective (Lchy;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lchy;)Ljava/util/List;
	METHOD e addObjective (Lchy;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lchy;)Ljava/util/List;
	METHOD g removeKnownObjective (Lchy;)V
	METHOD h getObjectiveDisplaySlot (Lchy;)I
