CLASS cec net/minecraft/scoreboard/ScoreboardCritereon
	CLASS cec$a DisplayType
		FIELD a INTEGER Lcec$a;
		FIELD b HEARTS Lcec$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lcec;
	FIELD c TRIGGER Lcec;
	FIELD d DEATH_COUNT Lcec;
	FIELD e PLAYER_KILL_COUNT Lcec;
	FIELD f TOTAL_KILL_COUNT Lcec;
	FIELD g HEALTH Lcec;
	FIELD h FOOD Lcec;
	FIELD i AIR Lcec;
	FIELD j ARMOR Lcec;
	FIELD k XP Lcec;
	FIELD l LEVEL Lcec;
	FIELD m TEAMKILL_COLOURS [Lcec;
	FIELD n KILLEDBYTEAM_COLOURS [Lcec;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lcec$a;
	METHOD a getItem (Lwl;Lox;)Lcec;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lcec$a;
