CLASS pr net/minecraft/scoreboard/ScoreboardServer
	CLASS pr$a Mode
		FIELD a CHANGE Lpr$a;
		FIELD b REMOVE Lpr$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD a setObjectiveSlot (ILcey;)V
	METHOD a updateObjective (Lcey;)V
	METHOD a updateScore (Lcfa;)V
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcey;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcez;)Z
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lcey;)V
	METHOD b updateScoreboardTeam (Lcez;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcez;)V
	METHOD c updateRemovedObjective (Lcey;)V
	METHOD d getPacketHandlersForObjectiveAdd (Lcey;)Ljava/util/List;
	METHOD e addObjective (Lcey;)V
	METHOD f getPacketHandlersForObjectiveRemoval (Lcey;)Ljava/util/List;
	METHOD g removeKnownObjective (Lcey;)V
	METHOD h getObjectiveDisplaySlot (Lcey;)I
