CLASS cio net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cio$a
		FIELD a ALWAYS Lcio$a;
		FIELD b NEVER Lcio$a;
		FIELD c PUSH_OTHER_TEAMS Lcio$a;
		FIELD d PUSH_OWN_TEAM Lcio$a;
	CLASS cio$b
		FIELD a ALWAYS Lcio$b;
		FIELD b NEVER Lcio$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcio$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcio$b;
	METHOD a isEqual (Lcio;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcio$b;
	METHOD k getDeathMessageVisibilityRule ()Lcio$b;
	METHOD l getCollisionRule ()Lcio$a;
	METHOD n getTeamColor ()La;
