CLASS cia net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lchx;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lchx;
	METHOD a setObjectiveSlot (ILchx;)V
	METHOD a resetEntityScore (Lafh;)V
	METHOD a updateObjective (Lchx;)V
	METHOD a updateScore (Lchz;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lchx;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lchy;)Z
	METHOD a addObjective (Ljava/lang/String;Lcid;Liw;Lcid$a;)Lchx;
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b updateExistingObjective (Lchx;)V
	METHOD b updateScoreboardTeam (Lchy;)V
	METHOD b playerHasObjective (Ljava/lang/String;Lchx;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lchy;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lchx;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lchx;)Lchz;
	METHOD d removeTeam (Lchy;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lchx;)V
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lchy;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lchy;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i getAllPlayerScores (Lchx;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lchy;
	METHOD j removeObjective (Lchx;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
