CLASS vl net/minecraft/server/config/ServerConfigurationManager
	CLASS vl$1
		METHOD a onSetSize (Lblw;D)V
		METHOD a onSetCenter (Lblw;DD)V
		METHOD a onInterpolateSize (Lblw;DDJ)V
		METHOD a onSetWarningTime (Lblw;I)V
		METHOD b onSetDamagePerBlock (Lblw;D)V
		METHOD b onSetWarningBlocks (Lblw;I)V
		METHOD c onSetSafeZone (Lblw;D)V
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lvq;
	FIELD l bannedIps Lvi;
	FIELD m operators Lvm;
	FIELD n whitelist Lvs;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD q playerSaveHandler Lcbi;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Laxc;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
	METHOD a getStatManager (Lanp;)Lwk;
	METHOD a sendToAllPlayersInRange (Lanp;DDDDILiv;)V
	METHOD a setGameMode (Laxc;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a handlePlayerLogin (Lhw;Ltb;)V
	METHOD a sendServerMessage (Lij;)V
	METHOD a sendChatMessage (Lij;Z)V
	METHOD a sendToAll (Liv;)V
	METHOD a sendToWorld (Liv;I)V
	METHOD a getPlayerByName (Ljava/lang/String;)Ltb;
	METHOD a getPlayer (Ljava/util/UUID;)Ltb;
	METHOD a respawn (Ltb;IZ)Ltb;
	METHOD a setWhitelistEnabled (Z)V
	METHOD a onWorldInit ([Lsz;)V
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Ltb;)V
	METHOD b sendPermissionLevel (Ltb;I)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
	METHOD e updatePlayerLatency ()V
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f getPlayerNames ()[Ljava/lang/String;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f sendPermissionLevel (Ltb;)V
	METHOD h getBannedProfiles ()Lvq;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i getBannedIps ()Lvi;
	METHOD j saveAllPlayerData ()V
	METHOD k getWhitelist ()Lvs;
	METHOD l getWhitelistedNames ()[Ljava/lang/String;
	METHOD m getOperators ()Lvm;
	METHOD n getOppedNames ()[Ljava/lang/String;
	METHOD o getCurrentPlayerCount ()I
	METHOD p getMaxPlayerCount ()I
	METHOD q getSavedPlayerIds ()[Ljava/lang/String;
	METHOD r isWhitelistEnabled ()Z
	METHOD s getViewDistance ()I
	METHOD t getUserData ()Lgy;
	METHOD u disconnectAllPlayers ()V
	METHOD v getPlayerList ()Ljava/util/List;
