CLASS uz net/minecraft/server/config/ServerConfigurationManager
	CLASS uz$1
		METHOD a onSetSize (Lbqa;D)V
		METHOD a onSetCenter (Lbqa;DD)V
		METHOD a onInterpolateSize (Lbqa;DDJ)V
		METHOD a onSetWarningTime (Lbqa;I)V
		METHOD b onSetDamagePerBlock (Lbqa;D)V
		METHOD b onSetWarningBlocks (Lbqa;I)V
		METHOD c onSetSafeZone (Lbqa;D)V
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lve;
	FIELD l bannedIps Luw;
	FIELD m operators Lva;
	FIELD n whitelist Lvg;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD q playerSaveHandler Lcfk;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Lbbg;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
	METHOD a getStatManager (Lart;)Lvy;
	METHOD a sendToAllPlayersInRange (Lart;DDDDILit;)V
	METHOD a setGameMode (Lbbg;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a handlePlayerLogin (Lhv;Lsp;)V
	METHOD a sendServerMessage (Lih;)V
	METHOD a sendChatMessage (Lih;Z)V
	METHOD a sendToAll (Lit;)V
	METHOD a sendToWorld (Lit;I)V
	METHOD a getPlayerByName (Ljava/lang/String;)Lsp;
	METHOD a getPlayer (Ljava/util/UUID;)Lsp;
	METHOD a respawn (Lsp;IZ)Lsp;
	METHOD a setWhitelistEnabled (Z)V
	METHOD a onWorldInit ([Lsn;)V
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Lsp;)V
	METHOD b sendPermissionLevel (Lsp;I)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
	METHOD e updatePlayerLatency ()V
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f getPlayerNames ()[Ljava/lang/String;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f sendPermissionLevel (Lsp;)V
	METHOD h getBannedProfiles ()Lve;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i getBannedIps ()Luw;
	METHOD j saveAllPlayerData ()V
	METHOD k getWhitelist ()Lvg;
	METHOD l getWhitelistedNames ()[Ljava/lang/String;
	METHOD m getOperators ()Lva;
	METHOD n getOppedNames ()[Ljava/lang/String;
	METHOD o getCurrentPlayerCount ()I
	METHOD p getMaxPlayerCount ()I
	METHOD q getSavedPlayerIds ()[Ljava/lang/String;
	METHOD r isWhitelistEnabled ()Z
	METHOD s getViewDistance ()I
	METHOD t getUserData ()Lgy;
	METHOD u disconnectAllPlayers ()V
	METHOD v getPlayerList ()Ljava/util/List;
