CLASS vp net/minecraft/server/config/ServerConfigurationManager
	CLASS vp$1
		METHOD a onSetSize (Lbmv;D)V
		METHOD a onSetCenter (Lbmv;DD)V
		METHOD a onInterpolateSize (Lbmv;DDJ)V
		METHOD a onSetWarningTime (Lbmv;I)V
		METHOD b onSetDamagePerBlock (Lbmv;D)V
		METHOD b onSetWarningBlocks (Lbmv;I)V
		METHOD c onSetSafeZone (Lbmv;D)V
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lvu;
	FIELD l bannedIps Lvm;
	FIELD m operators Lvq;
	FIELD n whitelist Lvw;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD q playerSaveHandler Lcci;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Laxv;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
	METHOD a getStatManager (Laog;)Lwo;
	METHOD a sendToAllPlayersInRange (Laog;DDDDLbod;Liv;)V
	METHOD a setGameMode (Laxv;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a handlePlayerLogin (Lhw;Ltf;)V
	METHOD a sendServerMessage (Lij;)V
	METHOD a sendChatMessage (Lij;Z)V
	METHOD a sendToAll (Liv;)V
	METHOD a sendToWorld (Liv;Lbod;)V
	METHOD a getPlayerByName (Ljava/lang/String;)Ltf;
	METHOD a getPlayer (Ljava/util/UUID;)Ltf;
	METHOD a sendPermissionLevel (Ltf;I)V
	METHOD a respawn (Ltf;Lbod;Z)Ltf;
	METHOD a setWhitelistEnabled (Z)V
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Ltf;)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
	METHOD e updatePlayerLatency ()V
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f getPlayerNames ()[Ljava/lang/String;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f sendPermissionLevel (Ltf;)V
	METHOD h getBannedProfiles ()Lvu;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i getBannedIps ()Lvm;
	METHOD j saveAllPlayerData ()V
	METHOD k getWhitelist ()Lvw;
	METHOD l getWhitelistedNames ()[Ljava/lang/String;
	METHOD m getOperators ()Lvq;
	METHOD n getOppedNames ()[Ljava/lang/String;
	METHOD o getCurrentPlayerCount ()I
	METHOD p getMaxPlayerCount ()I
	METHOD q getSavedPlayerIds ()[Ljava/lang/String;
	METHOD r isWhitelistEnabled ()Z
	METHOD s getViewDistance ()I
	METHOD t getUserData ()Lgy;
	METHOD u disconnectAllPlayers ()V
	METHOD v getPlayerList ()Ljava/util/List;
