CLASS vo net/minecraft/server/config/ServerConfigurationManager
	CLASS vo$1
		METHOD a onSetSize (Lbma;D)V
		METHOD a onSetCenter (Lbma;DD)V
		METHOD a onInterpolateSize (Lbma;DDJ)V
		METHOD a onSetWarningTime (Lbma;I)V
		METHOD b onSetDamagePerBlock (Lbma;D)V
		METHOD b onSetWarningBlocks (Lbma;I)V
		METHOD c onSetSafeZone (Lbma;D)V
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lvt;
	FIELD l bannedIps Lvl;
	FIELD m operators Lvp;
	FIELD n whitelist Lvv;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD q playerSaveHandler Lcbm;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Laxg;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
	METHOD a getStatManager (Lant;)Lwn;
	METHOD a sendToAllPlayersInRange (Lant;DDDDILiv;)V
	METHOD a setGameMode (Laxg;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a handlePlayerLogin (Lhw;Lte;)V
	METHOD a sendServerMessage (Lij;)V
	METHOD a sendChatMessage (Lij;Z)V
	METHOD a sendToAll (Liv;)V
	METHOD a sendToWorld (Liv;I)V
	METHOD a getPlayerByName (Ljava/lang/String;)Lte;
	METHOD a getPlayer (Ljava/util/UUID;)Lte;
	METHOD a respawn (Lte;IZ)Lte;
	METHOD a setWhitelistEnabled (Z)V
	METHOD a onWorldInit ([Ltc;)V
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Lte;)V
	METHOD b sendPermissionLevel (Lte;I)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
	METHOD e updatePlayerLatency ()V
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f getPlayerNames ()[Ljava/lang/String;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f sendPermissionLevel (Lte;)V
	METHOD h getBannedProfiles ()Lvt;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i getBannedIps ()Lvl;
	METHOD j saveAllPlayerData ()V
	METHOD k getWhitelist ()Lvv;
	METHOD l getWhitelistedNames ()[Ljava/lang/String;
	METHOD m getOperators ()Lvp;
	METHOD n getOppedNames ()[Ljava/lang/String;
	METHOD o getCurrentPlayerCount ()I
	METHOD p getMaxPlayerCount ()I
	METHOD q getSavedPlayerIds ()[Ljava/lang/String;
	METHOD r isWhitelistEnabled ()Z
	METHOD s getViewDistance ()I
	METHOD t getUserData ()Lgy;
	METHOD u disconnectAllPlayers ()V
	METHOD v getPlayerList ()Ljava/util/List;
