CLASS vt net/minecraft/server/config/ServerConfigList
	CLASS vt$a EntryDeSerializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lvs;
		METHOD a serialize (Lvs;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b gson Lcom/google/gson/Gson;
	FIELD c file Ljava/io/File;
	FIELD d entries Ljava/util/Map;
	FIELD e allowEdit Z
	METHOD a getNames ()[Ljava/lang/String;
	METHOD a createEntryFromJson (Lcom/google/gson/JsonObject;)Lvs;
	METHOD a getStringKey (Ljava/lang/Object;)Ljava/lang/String;
	METHOD a add (Lvs;)V
	METHOD a setAllowEdit (Z)V
	METHOD b getAllowEdit ()Z
	METHOD b get (Ljava/lang/Object;)Lvs;
	METHOD c getFile ()Ljava/io/File;
	METHOD c remove (Ljava/lang/Object;)V
	METHOD d isEmpty ()Z
	METHOD d contains (Ljava/lang/Object;)Z
	METHOD f save ()V
	METHOD g load ()V
	METHOD h clearExpired ()V
