CLASS vj net/minecraft/server/config/ServerConfigurationManager
	CLASS vj$1
		METHOD a onSetSize (Lblt;D)V
		METHOD a onSetCenter (Lblt;DD)V
		METHOD a onInterpolateSize (Lblt;DDJ)V
		METHOD a onSetWarningTime (Lblt;I)V
		METHOD b onSetDamagePerBlock (Lblt;D)V
		METHOD b onSetWarningBlocks (Lblt;I)V
		METHOD c onSetSafeZone (Lblt;D)V
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lvo;
	FIELD l bannedIps Lvg;
	FIELD m operators Lvk;
	FIELD n whitelist Lvq;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD q playerSaveHandler Lcbf;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Lawz;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
	METHOD a getStatManager (Lanm;)Lwi;
	METHOD a sendToAllPlayersInRange (Lanm;DDDDILit;)V
	METHOD a setGameMode (Lawz;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a handlePlayerLogin (Lhv;Lsz;)V
	METHOD a sendServerMessage (Lih;)V
	METHOD a sendChatMessage (Lih;Z)V
	METHOD a sendToAll (Lit;)V
	METHOD a sendToWorld (Lit;I)V
	METHOD a getPlayerByName (Ljava/lang/String;)Lsz;
	METHOD a getPlayer (Ljava/util/UUID;)Lsz;
	METHOD a respawn (Lsz;IZ)Lsz;
	METHOD a setWhitelistEnabled (Z)V
	METHOD a onWorldInit ([Lsx;)V
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Lsz;)V
	METHOD b sendPermissionLevel (Lsz;I)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
	METHOD e updatePlayerLatency ()V
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f getPlayerNames ()[Ljava/lang/String;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f sendPermissionLevel (Lsz;)V
	METHOD h getBannedProfiles ()Lvo;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i getBannedIps ()Lvg;
	METHOD j saveAllPlayerData ()V
	METHOD k getWhitelist ()Lvq;
	METHOD l getWhitelistedNames ()[Ljava/lang/String;
	METHOD m getOperators ()Lvk;
	METHOD n getOppedNames ()[Ljava/lang/String;
	METHOD o getCurrentPlayerCount ()I
	METHOD p getMaxPlayerCount ()I
	METHOD q getSavedPlayerIds ()[Ljava/lang/String;
	METHOD r isWhitelistEnabled ()Z
	METHOD s getViewDistance ()I
	METHOD t getUserData ()Lgx;
	METHOD u disconnectAllPlayers ()V
	METHOD v getPlayerList ()Ljava/util/List;
