CLASS uy net/minecraft/server/config/ServerConfigurationManager
	CLASS uy$1
		METHOD a onSetSize (Lbpw;D)V
		METHOD a onSetCenter (Lbpw;DD)V
		METHOD a onInterpolateSize (Lbpw;DDJ)V
		METHOD a onSetWarningTime (Lbpw;I)V
		METHOD b onSetDamagePerBlock (Lbpw;D)V
		METHOD b onSetWarningBlocks (Lbpw;I)V
		METHOD c onSetSafeZone (Lbpw;D)V
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lvd;
	FIELD l bannedIps Luv;
	FIELD m operators Luz;
	FIELD n whitelist Lvf;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD q playerSaveHandler Lcff;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Lbbd;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
	METHOD a getStatManager (Larq;)Lvx;
	METHOD a sendToAllPlayersInRange (Larq;DDDDILis;)V
	METHOD a setGameMode (Lbbd;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a handlePlayerLogin (Lhu;Lso;)V
	METHOD a sendServerMessage (Lig;)V
	METHOD a sendChatMessage (Lig;Z)V
	METHOD a sendToAll (Lis;)V
	METHOD a sendToWorld (Lis;I)V
	METHOD a getPlayerByName (Ljava/lang/String;)Lso;
	METHOD a getPlayer (Ljava/util/UUID;)Lso;
	METHOD a respawn (Lso;IZ)Lso;
	METHOD a setWhitelistEnabled (Z)V
	METHOD a onWorldInit ([Lsm;)V
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Lso;)V
	METHOD b sendPermissionLevel (Lso;I)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
	METHOD e updatePlayerLatency ()V
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f getPlayerNames ()[Ljava/lang/String;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f sendPermissionLevel (Lso;)V
	METHOD h getBannedProfiles ()Lvd;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i getBannedIps ()Luv;
	METHOD j saveAllPlayerData ()V
	METHOD k getWhitelist ()Lvf;
	METHOD l getWhitelistedNames ()[Ljava/lang/String;
	METHOD m getOperators ()Luz;
	METHOD n getOppedNames ()[Ljava/lang/String;
	METHOD o getCurrentPlayerCount ()I
	METHOD p getMaxPlayerCount ()I
	METHOD q getSavedPlayerIds ()[Ljava/lang/String;
	METHOD r isWhitelistEnabled ()Z
	METHOD s getViewDistance ()I
	METHOD t getUserData ()Lgx;
	METHOD u disconnectAllPlayers ()V
	METHOD v getPlayerList ()Ljava/util/List;
