CLASS wc net/minecraft/server/config/ServerConfigurationManager
	CLASS wc$1
		METHOD a onSetSize (Lbns;D)V
		METHOD a onSetCenter (Lbns;DD)V
		METHOD a onInterpolateSize (Lbns;DDJ)V
		METHOD a onSetWarningTime (Lbns;I)V
		METHOD b onSetDamagePerBlock (Lbns;D)V
		METHOD b onSetWarningBlocks (Lbns;I)V
		METHOD c onSetSafeZone (Lbns;D)V
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lwh;
	FIELD l bannedIps Lvz;
	FIELD m operators Lwd;
	FIELD n whitelist Lwj;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD p advancementMap Ljava/util/Map;
	FIELD q playerSaveHandler Lcdq;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Layx;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
	METHOD a getStatManager (Lapb;)Lxb;
	METHOD a sendToAllPlayersInRange (Lapb;DDDDLbpb;Ljk;)V
	METHOD a setGameMode (Layx;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a handlePlayerLogin (Lik;Lub;)V
	METHOD a sendServerMessage (Liw;)V
	METHOD a sendChatMessage (Liw;Z)V
	METHOD a getPlayerByName (Ljava/lang/String;)Lub;
	METHOD a getPlayer (Ljava/util/UUID;)Lub;
	METHOD a sendToAll (Ljk;)V
	METHOD a sendToWorld (Ljk;Lbpb;)V
	METHOD a sendPermissionLevel (Lub;I)V
	METHOD a respawn (Lub;Lbpb;Z)Lub;
	METHOD a setWhitelistEnabled (Z)V
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Lub;)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
	METHOD d updatePlayerLatency ()V
	METHOD e getPlayerNames ()[Ljava/lang/String;
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f sendPermissionLevel (Lub;)V
	METHOD g getBannedProfiles ()Lwh;
	METHOD h getBannedIps ()Lvz;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i saveAllPlayerData ()V
	METHOD j getWhitelist ()Lwj;
	METHOD k getWhitelistedNames ()[Ljava/lang/String;
	METHOD l getOperators ()Lwd;
	METHOD m getOppedNames ()[Ljava/lang/String;
	METHOD n getCurrentPlayerCount ()I
	METHOD o getMaxPlayerCount ()I
	METHOD p getSavedPlayerIds ()[Ljava/lang/String;
	METHOD q isWhitelistEnabled ()Z
	METHOD r getViewDistance ()I
	METHOD s getUserData ()Lhl;
	METHOD t disconnectAllPlayers ()V
	METHOD u getPlayerList ()Ljava/util/List;
