CLASS cfl net/minecraft/client/gui/Drawable
	FIELD b OPTIONS_BG Loz;
	FIELD c STAT_ICONS Loz;
	FIELD d ICONS Loz;
	FIELD e z F
	METHOD a drawTexturedRect (FFIIII)V
	METHOD a drawTexturedRect (IIFFIIFF)V
	METHOD a drawTexturedRect (IIFFIIIIFF)V
	METHOD a drawHorizontalLine (IIII)V
	METHOD a drawRect (IIIII)V
	METHOD a drawGradientRect (IIIIII)V
	METHOD a drawTexturedRect (IILdcg;II)V
	METHOD a drawStringCentered (Lcfj;Ljava/lang/String;III)V
	METHOD b drawVerticalLine (IIII)V
	METHOD b drawTexturedRect (IIIIII)V
	METHOD c drawString (Lcfj;Ljava/lang/String;III)V
