CLASS cfi net/minecraft/client/gui/Drawable
	FIELD b OPTIONS_BG Lox;
	FIELD c STAT_ICONS Lox;
	FIELD d ICONS Lox;
	FIELD e z F
	METHOD a drawTexturedRect (FFIIII)V
	METHOD a drawTexturedRect (IIFFIIFF)V
	METHOD a drawTexturedRect (IIFFIIIIFF)V
	METHOD a drawHorizontalLine (IIII)V
	METHOD a drawRect (IIIII)V
	METHOD a drawGradientRect (IIIIII)V
	METHOD a drawTexturedRect (IILdbp;II)V
	METHOD a drawStringCentered (Lcfg;Ljava/lang/String;III)V
	METHOD b drawVerticalLine (IIII)V
	METHOD b drawTexturedRect (IIIIII)V
	METHOD c drawString (Lcfg;Ljava/lang/String;III)V
