CLASS coo net/minecraft/client/gui/GuiContainer
	FIELD a BG_TEX Lpt;
	FIELD f containerWidth I
	FIELD g containerHeight I
	FIELD h container Laqq;
	FIELD i left I
	FIELD s top I
	FIELD u slots Ljava/util/Set;
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a drawSlot (Lart;)V
	METHOD a onMouseClick (Lart;IILaqv;)V
	METHOD a drawItem (Lauc;IILjava/lang/String;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD n onClosed ()V
