CLASS cno net/minecraft/client/gui/GuiContainer
	FIELD a BG_TEX Lop;
	FIELD f containerWidth I
	FIELD g containerHeight I
	FIELD h container Latq;
	FIELD i left I
	FIELD s top I
	FIELD u slots Ljava/util/Set;
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a drawSlot (Laus;)V
	METHOD a onMouseClick (Laus;IILatv;)V
	METHOD a drawItem (Laxa;IILjava/lang/String;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD keyPressed keyPressed (III)Z
	METHOD mouseClicked mouseClicked (DDI)Z
	METHOD mouseDragged mouseDragged (DDIDD)Z
	METHOD mouseReleased mouseReleased (DDI)Z
	METHOD n onClosed ()V
