CLASS cka net/minecraft/client/gui/GuiContainer
	FIELD a BG_TEX Lpc;
	FIELD f containerWidth I
	FIELD g containerHeight I
	FIELD h container Lapi;
	FIELD i left I
	FIELD s top I
	FIELD u slots Ljava/util/Set;
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a drawSlot (Laqk;)V
	METHOD a onMouseClick (Laqk;IILapn;)V
	METHOD a drawItem (Lasr;IILjava/lang/String;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g calculateOffset ()V
	METHOD keyPressed (III)Z
	METHOD mouseClicked (DDI)Z
	METHOD mouseDragged (DDIDD)Z
	METHOD mouseReleased (DDI)Z
	METHOD n onClosed ()V
