CLASS ckx net/minecraft/client/gui/GuiContainer
	FIELD a BG_TEX Lpc;
	FIELD f containerWidth I
	FIELD g containerHeight I
	FIELD h container Lapu;
	FIELD i left I
	FIELD s top I
	FIELD u slots Ljava/util/Set;
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a drawSlot (Laqw;)V
	METHOD a onMouseClick (Laqw;IILapz;)V
	METHOD a drawItem (Latd;IILjava/lang/String;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD n onClosed ()V
