CLASS cjs net/minecraft/client/gui/GuiContainer
	FIELD a BG_TEX Loz;
	FIELD f containerWidth I
	FIELD g containerHeight I
	FIELD h container Lape;
	FIELD i left I
	FIELD s top I
	FIELD u slots Ljava/util/Set;
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a drawSlot (Laqg;)V
	METHOD a onMouseClick (Laqg;IILapj;)V
	METHOD a drawItem (Lasn;IILjava/lang/String;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD g calculateOffset ()V
	METHOD n onClosed ()V
