CLASS ckl net/minecraft/client/gui/GuiContainer
	FIELD a BG_TEX Lpc;
	FIELD f containerWidth I
	FIELD g containerHeight I
	FIELD h container Lapp;
	FIELD i left I
	FIELD s top I
	FIELD u slots Ljava/util/Set;
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a drawSlot (Laqr;)V
	METHOD a onMouseClick (Laqr;IILapu;)V
	METHOD a drawItem (Lasy;IILjava/lang/String;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD n onClosed ()V
