CLASS cjb net/minecraft/client/gui/GuiContainer
	FIELD a BG_TEX Lox;
	FIELD f containerWidth I
	FIELD g containerHeight I
	FIELD h container Lapb;
	FIELD i left I
	FIELD s top I
	FIELD u slots Ljava/util/Set;
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a drawSlot (Laqd;)V
	METHOD a onMouseClick (Laqd;IILapg;)V
	METHOD a drawItem (Lask;IILjava/lang/String;)V
	METHOD c init ()V
	METHOD c drawForeground (II)V
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD n onClosed ()V
