CLASS cic net/minecraft/client/gui/GuiRealmsScreenProxy
	METHOD a draw (IIF)V
	METHOD a fillGradient (IIIIII)V
	METHOD a renderTooltip (Lasr;II)V
	METHOD a onMousePressed (Lcex;II)V
	METHOD a fontSplit (Ljava/lang/String;I)Ljava/util/List;
	METHOD a renderTooltip (Ljava/lang/String;II)V
	METHOD a drawCenteredString (Ljava/lang/String;III)V
	METHOD a drawString (Ljava/lang/String;IIIZ)V
	METHOD a renderTooltip (Ljava/util/List;II)V
	METHOD a buttonsAdd (Lnet/minecraft/realms/RealmsButton;)V
	METHOD a addWidget (Lnet/minecraft/realms/RealmsGuiEventListener;)V
	METHOD b blit (IIIIII)V
	METHOD b fontDrawShadow (Ljava/lang/String;III)V
	METHOD b draw (Ljava/lang/String;IIIZ)I
	METHOD b removeButton (Lnet/minecraft/realms/RealmsButton;)V
	METHOD b removeWidget (Lnet/minecraft/realms/RealmsGuiEventListener;)V
	METHOD c init ()V
	METHOD c fontWidth (Ljava/lang/String;)I
	METHOD c_ renderBackground (I)V
	METHOD charTyped (CI)Z
	METHOD d renderBackground ()V
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD i fontLineHeight ()I
	METHOD j childrenClear ()V
	METHOD k buttons ()Ljava/util/List;
	METHOD keyPressed (III)Z
	METHOD m buttonsClear ()V
	METHOD mouseClicked (DDI)Z
	METHOD mouseDragged (DDIDD)Z
	METHOD mouseReleased (DDI)Z
	METHOD n onClosed ()V
