CLASS cmk net/minecraft/client/gui/GuiScreen
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f HTTP Ljava/util/Set;
	FIELD g clickedLink Ljava/net/URI;
	FIELD j listeners Ljava/util/List;
	FIELD k mc Lcit;
	FIELD l itemRenderer Ldbr;
	FIELD m width I
	FIELD n height I
	FIELD o buttons Ljava/util/List;
	FIELD p labels Ljava/util/List;
	FIELD r fontRenderer Lcjk;
	METHOD a draw (IIF)V
	METHOD a drawStackTooltip (Laws;II)V
	METHOD a onMousePressed (Lcit;II)V
	METHOD a drawTooltip (Ljava/lang/String;II)V
	METHOD a drawTooltip (Ljava/util/List;II)V
	METHOD ai_ close ()V
	METHOD c init ()V
	METHOD c_ drawBackground (I)V
	METHOD confirmResult handle (ZI)V
	METHOD d drawBackground ()V
	METHOD d handleTextComponentClick (Lih;)Z
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD n onClosed ()V
