CLASS cjf net/minecraft/client/gui/GuiScreen
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f HTTP Ljava/util/Set;
	FIELD g clickedLink Ljava/net/URI;
	FIELD j listeners Ljava/util/List;
	FIELD k mc Lcex;
	FIELD l itemRenderer Lcyi;
	FIELD m width I
	FIELD n height I
	FIELD o buttons Ljava/util/List;
	FIELD p labels Ljava/util/List;
	FIELD r textRenderer Lcfo;
	METHOD a draw (IIF)V
	METHOD a renderTooltip (Lasr;II)V
	METHOD a onMousePressed (Lcex;II)V
	METHOD a renderTooltip (Ljava/lang/String;II)V
	METHOD a renderTooltip (Ljava/util/List;II)V
	METHOD ag_ close ()V
	METHOD c init ()V
	METHOD c_ renderBackground (I)V
	METHOD d renderBackground ()V
	METHOD d handleTextComponentClick (Lij;)Z
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD keyPressed (III)Z
	METHOD n onClosed ()V
