CLASS cmf net/minecraft/client/gui/GuiScreen
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f HTTP Ljava/util/Set;
	FIELD g clickedLink Ljava/net/URI;
	FIELD j listeners Ljava/util/List;
	FIELD k mc Lcio;
	FIELD l itemRenderer Ldbk;
	FIELD m width I
	FIELD n height I
	FIELD o buttons Ljava/util/List;
	FIELD p labels Ljava/util/List;
	FIELD r fontRenderer Lcjf;
	METHOD a draw (IIF)V
	METHOD a drawStackTooltip (Lawp;II)V
	METHOD a onMousePressed (Lcio;II)V
	METHOD a drawTooltip (Ljava/lang/String;II)V
	METHOD a drawTooltip (Ljava/util/List;II)V
	METHOD ag_ close ()V
	METHOD c init ()V
	METHOD c_ drawBackground (I)V
	METHOD confirmResult handle (ZI)V
	METHOD d drawBackground ()V
	METHOD d handleTextComponentClick (Lig;)Z
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD n onClosed ()V
