CLASS ckd net/minecraft/client/gui/GuiScreen
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f HTTP Ljava/util/Set;
	FIELD g clickedLink Ljava/net/URI;
	FIELD j listeners Ljava/util/List;
	FIELD k mc Lcft;
	FIELD l itemRenderer Lczg;
	FIELD m width I
	FIELD n height I
	FIELD o buttons Ljava/util/List;
	FIELD p labels Ljava/util/List;
	FIELD r textRenderer Lcgk;
	METHOD a draw (IIF)V
	METHOD a renderTooltip (Late;II)V
	METHOD a onMousePressed (Lcft;II)V
	METHOD a renderTooltip (Ljava/lang/String;II)V
	METHOD a openURL (Ljava/net/URI;)V
	METHOD a renderTooltip (Ljava/util/List;II)V
	METHOD c init ()V
	METHOD c renderMenuBackground (I)V
	METHOD c_ renderBackground (I)V
	METHOD d renderBackground ()V
	METHOD d handleTextComponentClick (Lij;)Z
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g close ()V
	METHOD n onClosed ()V
