CLASS ctr net/minecraft/client/network/handler/NetworkLoginHandlerClient
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b game Lcjc;
	FIELD c parentGui Lcmt;
	FIELD e connection Lhv;
	FIELD f playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD a onConnectionLost (Lih;)V
	METHOD a onLoginSuccess (Lnm;)V
	METHOD a onLoginEncryptionRequest (Lnn;)V
	METHOD a onLoginCompression (Lno;)V
	METHOD a onLoginDisconnect (Lnp;)V
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
