CLASS cuv net/minecraft/client/network/handler/NetworkLoginHandlerClient
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b game Lcjj;
	FIELD c parentGui Lcns;
	FIELD e connection Lik;
	FIELD f playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD a onConnectionLost (Liw;)V
	METHOD a onLoginSuccess (Loq;)V
	METHOD a onLoginEncryptionRequest (Lor;)V
	METHOD a onLoginCompression (Los;)V
	METHOD a onLoginDisconnect (Lot;)V
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
