CLASS ctd net/minecraft/client/network/handler/NetworkLoginHandlerClient
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b game Lcio;
	FIELD c parentGui Lcmf;
	FIELD d connection Lhu;
	FIELD e playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD a onConnectionLost (Lig;)V
	METHOD a onLoginSuccess (Lnk;)V
	METHOD a onLoginEncryptionRequest (Lnl;)V
	METHOD a onLoginCompression (Lnm;)V
	METHOD a onLoginDisconnect (Lnn;)V
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
