CLASS cpe net/minecraft/client/network/handler/NetworkLoginHandlerClient
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b game Lcep;
	FIELD c parentGui Lcig;
	FIELD e connection Lhv;
	FIELD f playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD a onConnectionLost (Lih;)V
	METHOD a onLoginSuccess (Lnu;)V
	METHOD a onLoginEncryptionRequest (Lnv;)V
	METHOD a onLoginCompression (Lnw;)V
	METHOD a onLoginDisconnect (Lnx;)V
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
