CLASS cpv net/minecraft/client/network/handler/NetworkLoginHandlerClient
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b game Lces;
	FIELD c parentGui Lcix;
	FIELD e connection Lhw;
	FIELD f playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD a onConnectionLost (Lij;)V
	METHOD a onLoginSuccess (Lnw;)V
	METHOD a onLoginEncryptionRequest (Lnx;)V
	METHOD a onLoginCompression (Lny;)V
	METHOD a onLoginDisconnect (Lnz;)V
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
