CLASS cti net/minecraft/client/network/handler/NetworkLoginHandlerClient
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b game Lcit;
	FIELD c parentGui Lcmk;
	FIELD d connection Lhv;
	FIELD e playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD a onConnectionLost (Lih;)V
	METHOD a onLoginSuccess (Lnl;)V
	METHOD a onLoginEncryptionRequest (Lnm;)V
	METHOD a onLoginCompression (Lnn;)V
	METHOD a onLoginDisconnect (Lno;)V
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
