CLASS cqr net/minecraft/client/network/handler/NetworkLoginHandlerClient
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b game Lcfi;
	FIELD c parentGui Lcjs;
	FIELD e connection Lhw;
	FIELD f playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD a onConnectionLost (Lij;)V
	METHOD a onLoginSuccess (Lnz;)V
	METHOD a onLoginEncryptionRequest (Loa;)V
	METHOD a onLoginCompression (Lob;)V
	METHOD a onLoginDisconnect (Loc;)V
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
