CLASS ctn net/minecraft/client/network/handler/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Lbbg;
	FIELD d latency I
	FIELD g displayName Lih;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Lbbg;)V
	METHOD a setDisplayName (Lih;)V
	METHOD b getGameMode ()Lbbg;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Lon;
	METHOD h getCapeTexture ()Lon;
	METHOD i getElytraTexture ()Lon;
	METHOD j getScoreboardTeam ()Lcib;
	METHOD l getDisplayName ()Lih;
