CLASS cqa net/minecraft/client/network/handler/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Laxc;
	FIELD d latency I
	FIELD g displayName Lij;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Laxc;)V
	METHOD a setDisplayName (Lij;)V
	METHOD b getGameMode ()Laxc;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Loz;
	METHOD h getCapeTexture ()Loz;
	METHOD i getElytraTexture ()Loz;
	METHOD j getScoreboardTeam ()Lcea;
	METHOD l getDisplayName ()Lij;
