CLASS crh net/minecraft/client/network/handler/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Laxv;
	FIELD d latency I
	FIELD g displayName Lij;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Laxv;)V
	METHOD a setDisplayName (Lij;)V
	METHOD b getGameMode ()Laxv;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Lpc;
	METHOD h getCapeTexture ()Lpc;
	METHOD i getElytraTexture ()Lpc;
	METHOD j getScoreboardTeam ()Lcfa;
	METHOD l getDisplayName ()Lij;
