CLASS cvb net/minecraft/client/network/handler/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Layx;
	FIELD d latency I
	FIELD f model Ljava/lang/String;
	FIELD g displayName Liw;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Layx;)V
	METHOD a setDisplayName (Liw;)V
	METHOD b getGameMode ()Layx;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Lpt;
	METHOD h getCapeTexture ()Lpt;
	METHOD i getElytraTexture ()Lpt;
	METHOD j getScoreboardTeam ()Lchz;
	METHOD l getDisplayName ()Liw;
