CLASS cpj net/minecraft/client/network/handler/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Lawz;
	FIELD d latency I
	FIELD g displayName Lih;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Lawz;)V
	METHOD a setDisplayName (Lih;)V
	METHOD b getGameMode ()Lawz;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Lox;
	METHOD h getCapeTexture ()Lox;
	METHOD i getElytraTexture ()Lox;
	METHOD j getScoreboardTeam ()Lcdx;
	METHOD l getDisplayName ()Lih;
