CLASS ctw net/minecraft/client/network/handler/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Lbbo;
	FIELD d latency I
	FIELD g displayName Lih;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Lbbo;)V
	METHOD a setDisplayName (Lih;)V
	METHOD b getGameMode ()Lbbo;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Lop;
	METHOD h getCapeTexture ()Lop;
	METHOD i getElytraTexture ()Lop;
	METHOD j getScoreboardTeam ()Lcik;
	METHOD l getDisplayName ()Lih;
