CLASS cti net/minecraft/client/network/handler/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Lbbd;
	FIELD d latency I
	FIELD g displayName Lig;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Lbbd;)V
	METHOD a setDisplayName (Lig;)V
	METHOD b getGameMode ()Lbbd;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Lom;
	METHOD h getCapeTexture ()Lom;
	METHOD i getElytraTexture ()Lom;
	METHOD j getScoreboardTeam ()Lchw;
	METHOD l getDisplayName ()Lig;
