CLASS alw net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Lej;
	FIELD c facing Lep;
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD R_ update ()V
	METHOD a applyDamage (Ladx;F)Z
	METHOD a copyEntityData (Laeo;)V
	METHOD a move (Lafb;DDD)V
	METHOD a onStruckByLightning (Lamf;)V
	METHOD a dropStack (Lata;F)Lami;
	METHOD a applyMirror (Lbfq;)F
	METHOD a applyRotation (Lbgs;)F
	METHOD a setFacing (Lep;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aD shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bA getHorizontalFacing ()Lep;
	METHOD f addVelocity (DDD)V
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Lej;
	METHOD x_ initDataTracker ()V
