CLASS apv net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Lei;
	FIELD c facing Leo;
	METHOD S_ update ()V
	METHOD a damage (Lahw;F)Z
	METHOD a copyEntityData (Lain;)V
	METHOD a move (Lajc;DDD)V
	METHOD a onStruckByLightning (Laqe;)V
	METHOD a dropStack (Laxa;F)Laqh;
	METHOD a applyMirror (Lbjm;)F
	METHOD a applyRotation (Lbkp;)F
	METHOD a setFacing (Leo;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aC doesCollide ()Z
	METHOD aE shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bC getHorizontalFacing ()Leo;
	METHOD f addVelocity (DDD)V
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Lei;
	METHOD x_ initDataTracker ()V
