CLASS apj net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Lob;
	FIELD bA DEFAULT_LEFT_LEG_ROTATION Lfa;
	FIELD bB DEFAULT_RIGHT_LEG_ROTATION Lfa;
	FIELD bD heldItems Lew;
	FIELD bE armorItems Lew;
	FIELD bG disabledSlots I
	FIELD bI headRotation Lfa;
	FIELD bJ bodyRotation Lfa;
	FIELD bK leftArmRotation Lfa;
	FIELD bL rightArmRotation Lfa;
	FIELD b TRACKER_HEAD_ROTATION Lob;
	FIELD bM leftLegRotation Lfa;
	FIELD bN rightLegRotation Lfa;
	FIELD bw DEFAULT_HEAD_ROTATION Lfa;
	FIELD bx DEFAULT_BODY_ROTATION Lfa;
	FIELD by DEFAULT_LEFT_ARM_ROTATION Lfa;
	FIELD bz DEFAULT_RIGHT_ARM_ROTATION Lfa;
	FIELD c TRACKER_BODY_ROTATION Lob;
	FIELD d TRACKER_LEFT_ARM_ROTATION Lob;
	FIELD e TRACKER_RIGHT_ARM_ROTATION Lob;
	FIELD f TRACKER_LEFT_LEG_ROTATION Lob;
	FIELD g TRACKER_RIGHT_LEG_ROTATION Lob;
	METHOD A serializePose ()Lgx;
	METHOD A_ getPistonBehavior ()Lccc;
	METHOD C pushAway (Laic;)V
	METHOD D updatePotionVisibility ()V
	METHOD S_ update ()V
	METHOD a setBitField (BIZ)B
	METHOD a shouldRender (D)Z
	METHOD a setSize (FF)V
	METHOD a damage (Lahl;F)Z
	METHOD a setEquippedStack (Laih;Lawp;)V
	METHOD a onStruckByLightning (Lapt;)V
	METHOD a interact (Larq;Lchb;Lagv;)Lagx;
	METHOD a setHeadRotation (Lfa;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD a onSmallValueChange (Z)V
	METHOD aD doesCollide ()Z
	METHOD aK getHeightOffset ()D
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Laih;)Lawp;
	METHOD b setBodyRotation (Lfa;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bI getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD c setLeftArmRotation (Lfa;)V
	METHOD cQ doPushLogic ()V
	METHOD cV getMainHand ()Laik;
	METHOD ct getSoundDeath ()Lvr;
	METHOD d getSoundHurt (Lahl;)Lvr;
	METHOD d setRightArmRotation (Lfa;)V
	METHOD e setLeftLegRotation (Lfa;)V
	METHOD f setRightLegRotation (Lfa;)V
	METHOD g deserializePose (Lgx;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD m getSoundFall (I)Lvr;
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p isMarker ()Z
	METHOD p setSmall (Z)V
	METHOD q setShowArms (Z)V
	METHOD r getHeadRotation ()Lfa;
	METHOD r setHideBasePlate (Z)V
	METHOD s getBodyRotation ()Lfa;
	METHOD s setMarker (Z)V
	METHOD t getLeftArmRotation ()Lfa;
	METHOD u getRightArmRotation ()Lfa;
	METHOD v getLeftLegRotation ()Lfa;
	METHOD x getRightLegRotation ()Lfa;
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
