CLASS apm net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Loc;
	FIELD bA DEFAULT_LEFT_LEG_ROTATION Lfb;
	FIELD bB DEFAULT_RIGHT_LEG_ROTATION Lfb;
	FIELD bD heldItems Lex;
	FIELD bE armorItems Lex;
	FIELD bG disabledSlots I
	FIELD bI headRotation Lfb;
	FIELD bJ bodyRotation Lfb;
	FIELD bK leftArmRotation Lfb;
	FIELD bL rightArmRotation Lfb;
	FIELD b TRACKER_HEAD_ROTATION Loc;
	FIELD bM leftLegRotation Lfb;
	FIELD bN rightLegRotation Lfb;
	FIELD bw DEFAULT_HEAD_ROTATION Lfb;
	FIELD bx DEFAULT_BODY_ROTATION Lfb;
	FIELD by DEFAULT_LEFT_ARM_ROTATION Lfb;
	FIELD bz DEFAULT_RIGHT_ARM_ROTATION Lfb;
	FIELD c TRACKER_BODY_ROTATION Loc;
	FIELD d TRACKER_LEFT_ARM_ROTATION Loc;
	FIELD e TRACKER_RIGHT_ARM_ROTATION Loc;
	FIELD f TRACKER_LEFT_LEG_ROTATION Loc;
	FIELD g TRACKER_RIGHT_LEG_ROTATION Loc;
	METHOD A serializePose ()Lgy;
	METHOD A_ getPistonBehavior ()Lcch;
	METHOD C pushAway (Laif;)V
	METHOD D updatePotionVisibility ()V
	METHOD T_ update ()V
	METHOD a setBitField (BIZ)B
	METHOD a shouldRender (D)Z
	METHOD a setSize (FF)V
	METHOD a damage (Laho;F)Z
	METHOD a setEquippedStack (Laik;Laws;)V
	METHOD a onStruckByLightning (Lapw;)V
	METHOD a interact (Lart;Lchg;Lagy;)Laha;
	METHOD a setHeadRotation (Lfb;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD a onSmallValueChange (Z)V
	METHOD aD doesCollide ()Z
	METHOD aK getHeightOffset ()D
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Laik;)Laws;
	METHOD b setBodyRotation (Lfb;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD c setLeftArmRotation (Lfb;)V
	METHOD cQ doPushLogic ()V
	METHOD cV getMainHand ()Lain;
	METHOD ct getSoundDeath ()Lvs;
	METHOD d getSoundHurt (Laho;)Lvs;
	METHOD d setRightArmRotation (Lfb;)V
	METHOD e setLeftLegRotation (Lfb;)V
	METHOD f setRightLegRotation (Lfb;)V
	METHOD g deserializePose (Lgy;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD m getSoundFall (I)Lvs;
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p isMarker ()Z
	METHOD p setSmall (Z)V
	METHOD q setShowArms (Z)V
	METHOD r getHeadRotation ()Lfb;
	METHOD r setHideBasePlate (Z)V
	METHOD s getBodyRotation ()Lfb;
	METHOD s setMarker (Z)V
	METHOD t getLeftArmRotation ()Lfb;
	METHOD u getRightArmRotation ()Lfb;
	METHOD v getLeftLegRotation ()Lfb;
	METHOD x getRightLegRotation ()Lfb;
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
