CLASS alf net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Lom;
	FIELD bA DEFAULT_LEFT_LEG_ROTATION Lfb;
	FIELD bB DEFAULT_RIGHT_LEG_ROTATION Lfb;
	FIELD bD heldItems Lex;
	FIELD bE armorItems Lex;
	FIELD bG disabledSlots I
	FIELD bw DEFAULT_HEAD_ROTATION Lfb;
	FIELD bx DEFAULT_BODY_ROTATION Lfb;
	FIELD by DEFAULT_LEFT_ARM_ROTATION Lfb;
	FIELD bz DEFAULT_RIGHT_ARM_ROTATION Lfb;
	METHOD A_ getPistonBehavior ()Lbyb;
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lady;)V
	METHOD R_ update ()V
	METHOD a setBitField (BIZ)B
	METHOD a shouldRender (D)Z
	METHOD a setSize (FF)V
	METHOD a canTakeDamage (Ladh;F)Z
	METHOD a setEquippedStack (Laed;Lask;)V
	METHOD a onStruckByLightning (Lalp;)V
	METHOD a interact (Lanm;Lcdb;Lacr;)Lact;
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD a onSmallValueChange (Z)V
	METHOD aB doesCollide ()Z
	METHOD aI getHeightOffset ()D
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Laed;)Lask;
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bL isImmuneToExplosion ()Z
	METHOD cO doPushLogic ()V
	METHOD cT getMainHand ()Laeg;
	METHOD cr getSoundDeath ()Lwc;
	METHOD d getSoundHurt (Ladh;)Lwc;
	METHOD g deserializePose (Lgx;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD m getSoundFall (I)Lwc;
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p isMarker ()Z
	METHOD p setSmall (Z)V
	METHOD s setMarker (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
	METHOD z serializePose ()Lgx;
