CLASS alt net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Lej;
	FIELD c facing Lep;
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a copyEntityData (Lael;)V
	METHOD a move (Laey;DDD)V
	METHOD a onStruckByLightning (Lamc;)V
	METHOD a dropStack (Lasx;F)Lamf;
	METHOD a applyMirror (Lbfn;)F
	METHOD a applyRotation (Lbgp;)F
	METHOD a setFacing (Lep;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aD shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bA getHorizontalFacing ()Lep;
	METHOD f addVelocity (DDD)V
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Lej;
	METHOD x_ initDataTracker ()V
