CLASS amr net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Lpi;
	FIELD bA DEFAULT_RIGHT_ARM_ROTATION Lfi;
	FIELD bB DEFAULT_LEFT_LEG_ROTATION Lfi;
	FIELD bC DEFAULT_RIGHT_LEG_ROTATION Lfi;
	FIELD bE heldItems Lfe;
	FIELD bF armorItems Lfe;
	FIELD bH disabledSlots I
	FIELD bx DEFAULT_HEAD_ROTATION Lfi;
	FIELD by DEFAULT_BODY_ROTATION Lfi;
	FIELD bz DEFAULT_LEFT_ARM_ROTATION Lfi;
	METHOD B_ getPistonBehavior ()Lcaj;
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lafh;)V
	METHOD S_ update ()V
	METHOD a setBitField (BIZ)B
	METHOD a shouldRender (D)Z
	METHOD a setSize (FF)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a setEquippedStack (Lafm;Lauc;)V
	METHOD a onStruckByLightning (Lanb;)V
	METHOD a interact (Lapb;Lchd;Laea;)Laec;
	METHOD a deserializeCustomData (Lhl;)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD a onSmallValueChange (Z)V
	METHOD aD doesCollide ()Z
	METHOD aK getHeightOffset ()D
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Lafm;)Lauc;
	METHOD b serializeCustomData (Lhl;)V
	METHOD bH getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD cP doPushLogic ()V
	METHOD cU getMainHand ()Lafp;
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD g deserializePose (Lhl;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD m getSoundFall (I)Lwv;
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p setSmall (Z)V
	METHOD s setMarker (Z)V
	METHOD y_ initDataTracker ()V
	METHOD z serializePose ()Lhl;
	METHOD z_ isChild ()Z
