CLASS apu net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Loe;
	FIELD bA DEFAULT_LEFT_LEG_ROTATION Lfb;
	FIELD bB DEFAULT_RIGHT_LEG_ROTATION Lfb;
	FIELD bD heldItems Lex;
	FIELD bE armorItems Lex;
	FIELD bG disabledSlots I
	FIELD bw DEFAULT_HEAD_ROTATION Lfb;
	FIELD bx DEFAULT_BODY_ROTATION Lfb;
	FIELD by DEFAULT_LEFT_ARM_ROTATION Lfb;
	FIELD bz DEFAULT_RIGHT_ARM_ROTATION Lfb;
	METHOD A_ getPistonBehavior ()Lccq;
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lain;)V
	METHOD S_ update ()V
	METHOD a setBitField (BIZ)B
	METHOD a shouldRender (D)Z
	METHOD a setSize (FF)V
	METHOD a damage (Lahw;F)Z
	METHOD a setEquippedStack (Lais;Laxa;)V
	METHOD a onStruckByLightning (Laqe;)V
	METHOD a interact (Lasb;Lchp;Lahg;)Lahi;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loe;)V
	METHOD a onSmallValueChange (Z)V
	METHOD aC doesCollide ()Z
	METHOD aJ getHeightOffset ()D
	METHOD aT getItemsHand ()Ljava/lang/Iterable;
	METHOD aU getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Lais;)Laxa;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bH getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD cQ doPushLogic ()V
	METHOD cV getMainHand ()Laiv;
	METHOD ct getSoundDeath ()Lvu;
	METHOD d getSoundHurt (Lahw;)Lvu;
	METHOD g deserializePose (Lgy;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD m getSoundFall (I)Lvu;
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p isMarker ()Z
	METHOD p setSmall (Z)V
	METHOD s setMarker (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
	METHOD z serializePose ()Lgy;
