CLASS apk net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Leh;
	FIELD c facing Len;
	METHOD S_ update ()V
	METHOD a damage (Lahl;F)Z
	METHOD a copyEntityData (Laic;)V
	METHOD a move (Lair;DDD)V
	METHOD a onStruckByLightning (Lapt;)V
	METHOD a dropStack (Lawp;F)Lapw;
	METHOD a applyMirror (Lbjb;)F
	METHOD a applyRotation (Lbke;)F
	METHOD a setFacing (Len;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD aD doesCollide ()Z
	METHOD aF shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD bD getHorizontalFacing ()Len;
	METHOD f addVelocity (DDD)V
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Leh;
	METHOD x_ initDataTracker ()V
