CLASS ali net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Loo;
	FIELD bA DEFAULT_LEFT_LEG_ROTATION Lfc;
	FIELD bB DEFAULT_RIGHT_LEG_ROTATION Lfc;
	FIELD bD heldItems Ley;
	FIELD bE armorItems Ley;
	FIELD bG disabledSlots I
	FIELD bw DEFAULT_HEAD_ROTATION Lfc;
	FIELD bx DEFAULT_BODY_ROTATION Lfc;
	FIELD by DEFAULT_LEFT_ARM_ROTATION Lfc;
	FIELD bz DEFAULT_RIGHT_ARM_ROTATION Lfc;
	METHOD A_ getPistonBehavior ()Lbye;
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Laeb;)V
	METHOD R_ update ()V
	METHOD a setBitField (BIZ)B
	METHOD a shouldRender (D)Z
	METHOD a setSize (FF)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a setEquippedStack (Laeg;Lasn;)V
	METHOD a onStruckByLightning (Lals;)V
	METHOD a interact (Lanp;Lcde;Lacu;)Lacw;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD a onSmallValueChange (Z)V
	METHOD aB doesCollide ()Z
	METHOD aI getHeightOffset ()D
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Laeg;)Lasn;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bL isImmuneToExplosion ()Z
	METHOD cO doPushLogic ()V
	METHOD cT getMainHand ()Laej;
	METHOD cr getSoundDeath ()Lwe;
	METHOD d getSoundHurt (Ladk;)Lwe;
	METHOD g deserializePose (Lgy;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD m getSoundFall (I)Lwe;
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p isMarker ()Z
	METHOD p setSmall (Z)V
	METHOD s setMarker (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
	METHOD z serializePose ()Lgy;
