CLASS alk net/minecraft/entity/decoration/EntityItemFrame
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g itemDropChance F
	METHOD a shouldRender (D)Z
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a copyEntityData (Laeb;)V
	METHOD a setFacing (Lep;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loo;)V
	METHOD b interact (Lanp;Lacu;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD m onDecorationPlaced ()V
	METHOD x_ initDataTracker ()V
