CLASS apn net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Lei;
	FIELD c facing Leo;
	METHOD T_ update ()V
	METHOD a damage (Laho;F)Z
	METHOD a copyEntityData (Laif;)V
	METHOD a move (Laiu;DDD)V
	METHOD a onStruckByLightning (Lapw;)V
	METHOD a dropStack (Laws;F)Lapz;
	METHOD a applyMirror (Lbje;)F
	METHOD a applyRotation (Lbkh;)F
	METHOD a setFacing (Leo;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aD doesCollide ()Z
	METHOD aF shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bD getHorizontalFacing ()Leo;
	METHOD f addVelocity (DDD)V
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Lei;
	METHOD x_ initDataTracker ()V
