CLASS ama net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Lel;
	FIELD c facing Leq;
	METHOD R_ update ()V
	METHOD a applyDamage (Laea;F)Z
	METHOD a copyEntityData (Laer;)V
	METHOD a move (Lafe;DDD)V
	METHOD a onStruckByLightning (Lamj;)V
	METHOD a dropStack (Late;F)Lamm;
	METHOD a applyMirror (Lbfz;)F
	METHOD a applyRotation (Lbhb;)F
	METHOD a setFacing (Leq;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD aB doesCollide ()Z
	METHOD aD shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD bA getHorizontalFacing ()Leq;
	METHOD f addVelocity (DDD)V
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Lel;
	METHOD x_ initDataTracker ()V
