CLASS alg net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Lei;
	FIELD c facing Leo;
	METHOD R_ update ()V
	METHOD a damage (Ladh;F)Z
	METHOD a copyEntityData (Lady;)V
	METHOD a move (Lael;DDD)V
	METHOD a onStruckByLightning (Lalp;)V
	METHOD a dropStack (Lask;F)Lals;
	METHOD a applyMirror (Lbex;)F
	METHOD a applyRotation (Lbfz;)F
	METHOD a setFacing (Leo;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aD shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bA getHorizontalFacing ()Leo;
	METHOD f addVelocity (DDD)V
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Lei;
	METHOD x_ initDataTracker ()V
