CLASS alv net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Lor;
	FIELD bA DEFAULT_RIGHT_ARM_ROTATION Lfc;
	FIELD bB DEFAULT_LEFT_LEG_ROTATION Lfc;
	FIELD bC DEFAULT_RIGHT_LEG_ROTATION Lfc;
	FIELD bE heldItems Ley;
	FIELD bF armorItems Ley;
	FIELD bH disabledSlots I
	FIELD bx DEFAULT_HEAD_ROTATION Lfc;
	FIELD by DEFAULT_BODY_ROTATION Lfc;
	FIELD bz DEFAULT_LEFT_ARM_ROTATION Lfc;
	METHOD A_ getPistonBehavior ()Lbyt;
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Laeo;)V
	METHOD R_ update ()V
	METHOD a setBitField (BIZ)B
	METHOD a shouldRender (D)Z
	METHOD a setSize (FF)V
	METHOD a canTakeDamage (Ladx;F)Z
	METHOD a setEquippedStack (Laet;Lata;)V
	METHOD a onStruckByLightning (Lamf;)V
	METHOD a interact (Laoc;Lcdt;Ladh;)Ladj;
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a onSmallValueChange (Z)V
	METHOD aB doesCollide ()Z
	METHOD aI getHeightOffset ()D
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Laet;)Lata;
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD bL isImmuneToExplosion ()Z
	METHOD cN doPushLogic ()V
	METHOD cS getMainHand ()Laew;
	METHOD cs getSoundDeath ()Lwh;
	METHOD d getSoundHurt (Ladx;)Lwh;
	METHOD g deserializePose (Lgy;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD n shouldShowArms ()Z
	METHOD n getSoundFall (I)Lwh;
	METHOD o shouldHideBasePlate ()Z
	METHOD p isMarker ()Z
	METHOD p setSmall (Z)V
	METHOD s setMarker (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
	METHOD z serializePose ()Lgy;
