CLASS apw net/minecraft/entity/decoration/EntityItemFrame
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g itemDropChance F
	METHOD a shouldRender (D)Z
	METHOD a damage (Lahw;F)Z
	METHOD a copyEntityData (Lain;)V
	METHOD a setFacing (Leo;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Loe;)V
	METHOD b interact (Lasb;Lahg;)Z
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bH getEyeHeight ()F
	METHOD m onDecorationPlaced ()V
	METHOD x_ initDataTracker ()V
