CLASS alz net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Lor;
	FIELD bA DEFAULT_RIGHT_ARM_ROTATION Lfd;
	FIELD bB DEFAULT_LEFT_LEG_ROTATION Lfd;
	FIELD bC DEFAULT_RIGHT_LEG_ROTATION Lfd;
	FIELD bE heldItems Lez;
	FIELD bF armorItems Lez;
	FIELD bH disabledSlots I
	FIELD bx DEFAULT_HEAD_ROTATION Lfd;
	FIELD by DEFAULT_BODY_ROTATION Lfd;
	FIELD bz DEFAULT_LEFT_ARM_ROTATION Lfd;
	METHOD A_ getPistonBehavior ()Lbzc;
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Laer;)V
	METHOD R_ update ()V
	METHOD a setBitField (BIZ)B
	METHOD a shouldRender (D)Z
	METHOD a setSize (FF)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a setEquippedStack (Laew;Late;)V
	METHOD a onStruckByLightning (Lamj;)V
	METHOD a interact (Laog;Lcee;Ladk;)Ladm;
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a onSmallValueChange (Z)V
	METHOD aB doesCollide ()Z
	METHOD aI getHeightOffset ()D
	METHOD aS getItemsHand ()Ljava/lang/Iterable;
	METHOD aT getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Laew;)Late;
	METHOD b serializeCustomData (Lgy;)V
	METHOD bF getEyeHeight ()F
	METHOD bL isImmuneToExplosion ()Z
	METHOD cN doPushLogic ()V
	METHOD cS getMainHand ()Laez;
	METHOD cs getSoundDeath ()Lwi;
	METHOD d getSoundHurt (Laea;)Lwi;
	METHOD g deserializePose (Lgy;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD m getSoundFall (I)Lwi;
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p setSmall (Z)V
	METHOD s setMarker (Z)V
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
	METHOD z serializePose ()Lgy;
