CLASS alj net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Lej;
	FIELD c facing Lep;
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a copyEntityData (Laeb;)V
	METHOD a move (Laeo;DDD)V
	METHOD a onStruckByLightning (Lals;)V
	METHOD a dropStack (Lasn;F)Lalv;
	METHOD a applyMirror (Lbfa;)F
	METHOD a applyRotation (Lbgc;)F
	METHOD a setFacing (Lep;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aD shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bA getHorizontalFacing ()Lep;
	METHOD f addVelocity (DDD)V
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Lej;
	METHOD x_ initDataTracker ()V
