CLASS aln net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Lej;
	FIELD c facing Lep;
	METHOD R_ update ()V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a copyEntityData (Laef;)V
	METHOD a move (Laes;DDD)V
	METHOD a onStruckByLightning (Lalw;)V
	METHOD a dropStack (Lasr;F)Lalz;
	METHOD a applyMirror (Lbfe;)F
	METHOD a applyRotation (Lbgg;)F
	METHOD a setFacing (Lep;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aD shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bA getHorizontalFacing ()Lep;
	METHOD f addVelocity (DDD)V
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Lej;
	METHOD x_ initDataTracker ()V
