CLASS ams net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Leq;
	FIELD c facing Lev;
	METHOD S_ update ()V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a copyEntityData (Lafh;)V
	METHOD a move (Lafu;DDD)V
	METHOD a onStruckByLightning (Lanb;)V
	METHOD a dropStack (Lauc;F)Lane;
	METHOD a applyMirror (Lbha;)F
	METHOD a applyRotation (Lbia;)F
	METHOD a setFacing (Lev;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD aD doesCollide ()Z
	METHOD aF shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD bC getHorizontalFacing ()Lev;
	METHOD f addVelocity (DDD)V
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Leq;
	METHOD y_ initDataTracker ()V
