CLASS apo net/minecraft/entity/decoration/EntityItemFrame
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g itemDropChance F
	METHOD a shouldRender (D)Z
	METHOD a damage (Laho;F)Z
	METHOD a copyEntityData (Laif;)V
	METHOD a setFacing (Leo;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD b interact (Lart;Lagy;)Z
	METHOD b serializeCustomData (Lgy;)V
	METHOD bI getEyeHeight ()F
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
	METHOD x_ initDataTracker ()V
