CLASS alu net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Lej;
	FIELD c facing Lep;
	METHOD <init> (Laeq;Laxq;)V
		ARG 0 type
		ARG 1 world
	METHOD R_ update ()V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a copyEntityData (Laem;)V
	METHOD a move (Laez;DDD)V
	METHOD a onStruckByLightning (Lamd;)V
	METHOD a dropStack (Lasy;F)Lamg;
	METHOD a applyMirror (Lbfo;)F
	METHOD a applyRotation (Lbgq;)F
	METHOD a setFacing (Lep;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD aB doesCollide ()Z
	METHOD aD shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD bA getHorizontalFacing ()Lep;
	METHOD f addVelocity (DDD)V
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Lej;
	METHOD x_ initDataTracker ()V
