CLASS alh net/minecraft/entity/decoration/EntityItemFrame
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g itemDropChance F
	METHOD a shouldRender (D)Z
	METHOD a damage (Ladh;F)Z
	METHOD a copyEntityData (Lady;)V
	METHOD a setFacing (Leo;)V
	METHOD a deserializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD a onTrackedDataSet (Lom;)V
	METHOD b interact (Lanm;Lacr;)Z
	METHOD b serializeCustomData (Lgx;)V
		ARG 0 nbt
	METHOD bF getEyeHeight ()F
	METHOD m onDecorationPlaced ()V
	METHOD x_ initDataTracker ()V
