CLASS apn net/minecraft/entity/decoration/PaintingType
	FIELD A DONKEY_KONG Lapn;
	FIELD a KEBAB Lel;
	FIELD c AZTEC Lapn;
	FIELD d ALBAN Lapn;
	FIELD f BOMB Lapn;
	FIELD g PLANT Lapn;
	FIELD h WASTELAND Lapn;
	FIELD i POOL Lapn;
	FIELD j COURBET Lapn;
	FIELD k SEA Lapn;
	FIELD l SUNSET Lapn;
	FIELD m CREEBET Lapn;
	FIELD n WANDERER Lapn;
	FIELD o GRAHAM Lapn;
	FIELD p MATCH Lapn;
	FIELD q BUST Lapn;
	FIELD r STAGE Lapn;
	FIELD s VOID Lapn;
	FIELD t SKULL_AND_ROSES Lapn;
	FIELD u WITHER Lapn;
	FIELD v FIGHTERS Lapn;
	FIELD w POINTER Lapn;
	FIELD x PIGSCENE Lapn;
	FIELD y BURNING_SKULL Lapn;
	FIELD z SKELETON Lapn;
