CLASS amv net/minecraft/entity/decoration/PaintingType
	FIELD b AZTEC Lamv;
	FIELD c ALBAN Lamv;
	FIELD e BOMB Lamv;
	FIELD f PLANT Lamv;
	FIELD g WASTELAND Lamv;
	FIELD h POOL Lamv;
	FIELD i COURBET Lamv;
	FIELD j SEA Lamv;
	FIELD k SUNSET Lamv;
	FIELD l CREEBET Lamv;
	FIELD m WANDERER Lamv;
	FIELD n GRAHAM Lamv;
	FIELD o MATCH Lamv;
	FIELD p BUST Lamv;
	FIELD q STAGE Lamv;
	FIELD r VOID Lamv;
	FIELD s SKULL_AND_ROSES Lamv;
	FIELD t WITHER Lamv;
	FIELD u FIGHTERS Lamv;
	FIELD v POINTER Lamv;
	FIELD w PIGSCENE Lamv;
	FIELD x BURNING_SKULL Lamv;
	FIELD y SKELETON Lamv;
	FIELD z DONKEY_KONG Lamv;
	FIELD a KEBAB Lamv;
