CLASS alq net/minecraft/entity/decoration/PaintingType
	FIELD A DONKEY_KONG Lalq;
	FIELD a KEBAB Len;
	FIELD c AZTEC Lalq;
	FIELD d ALBAN Lalq;
	FIELD f BOMB Lalq;
	FIELD g PLANT Lalq;
	FIELD h WASTELAND Lalq;
	FIELD i POOL Lalq;
	FIELD j COURBET Lalq;
	FIELD k SEA Lalq;
	FIELD l SUNSET Lalq;
	FIELD m CREEBET Lalq;
	FIELD n WANDERER Lalq;
	FIELD o GRAHAM Lalq;
	FIELD p MATCH Lalq;
	FIELD q BUST Lalq;
	FIELD r STAGE Lalq;
	FIELD s VOID Lalq;
	FIELD t SKULL_AND_ROSES Lalq;
	FIELD u WITHER Lalq;
	FIELD v FIGHTERS Lalq;
	FIELD w POINTER Lalq;
	FIELD x PIGSCENE Lalq;
	FIELD y BURNING_SKULL Lalq;
	FIELD z SKELETON Lalq;
