CLASS apy net/minecraft/entity/decoration/PaintingType
	FIELD A DONKEY_KONG Lapy;
	FIELD a KEBAB Lem;
	FIELD c AZTEC Lapy;
	FIELD d ALBAN Lapy;
	FIELD f BOMB Lapy;
	FIELD g PLANT Lapy;
	FIELD h WASTELAND Lapy;
	FIELD i POOL Lapy;
	FIELD j COURBET Lapy;
	FIELD k SEA Lapy;
	FIELD l SUNSET Lapy;
	FIELD m CREEBET Lapy;
	FIELD n WANDERER Lapy;
	FIELD o GRAHAM Lapy;
	FIELD p MATCH Lapy;
	FIELD q BUST Lapy;
	FIELD r STAGE Lapy;
	FIELD s VOID Lapy;
	FIELD t SKULL_AND_ROSES Lapy;
	FIELD u WITHER Lapy;
	FIELD v FIGHTERS Lapy;
	FIELD w POINTER Lapy;
	FIELD x PIGSCENE Lapy;
	FIELD y BURNING_SKULL Lapy;
	FIELD z SKELETON Lapy;
