CLASS alm net/minecraft/entity/decoration/PaintingType
	FIELD A DONKEY_KONG Lalm;
	FIELD a KEBAB Len;
	FIELD c AZTEC Lalm;
	FIELD d ALBAN Lalm;
	FIELD f BOMB Lalm;
	FIELD g PLANT Lalm;
	FIELD h WASTELAND Lalm;
	FIELD i POOL Lalm;
	FIELD j COURBET Lalm;
	FIELD k SEA Lalm;
	FIELD l SUNSET Lalm;
	FIELD m CREEBET Lalm;
	FIELD n WANDERER Lalm;
	FIELD o GRAHAM Lalm;
	FIELD p MATCH Lalm;
	FIELD q BUST Lalm;
	FIELD r STAGE Lalm;
	FIELD s VOID Lalm;
	FIELD t SKULL_AND_ROSES Lalm;
	FIELD u WITHER Lalm;
	FIELD v FIGHTERS Lalm;
	FIELD w POINTER Lalm;
	FIELD x PIGSCENE Lalm;
	FIELD y BURNING_SKULL Lalm;
	FIELD z SKELETON Lalm;
