CLASS amc net/minecraft/entity/decoration/PaintingType
	FIELD b AZTEC Lamc;
	FIELD c ALBAN Lamc;
	FIELD e BOMB Lamc;
	FIELD f PLANT Lamc;
	FIELD g WASTELAND Lamc;
	FIELD h POOL Lamc;
	FIELD i COURBET Lamc;
	FIELD j SEA Lamc;
	FIELD k SUNSET Lamc;
	FIELD l CREEBET Lamc;
	FIELD m WANDERER Lamc;
	FIELD n GRAHAM Lamc;
	FIELD o MATCH Lamc;
	FIELD p BUST Lamc;
	FIELD q STAGE Lamc;
	FIELD r VOID Lamc;
	FIELD s SKULL_AND_ROSES Lamc;
	FIELD t WITHER Lamc;
	FIELD u FIGHTERS Lamc;
	FIELD v POINTER Lamc;
	FIELD w PIGSCENE Lamc;
	FIELD x BURNING_SKULL Lamc;
	FIELD y SKELETON Lamc;
	FIELD z DONKEY_KONG Lamc;
