CLASS apq net/minecraft/entity/decoration/PaintingType
	FIELD A DONKEY_KONG Lapq;
	FIELD a KEBAB Lem;
	FIELD c AZTEC Lapq;
	FIELD d ALBAN Lapq;
	FIELD f BOMB Lapq;
	FIELD g PLANT Lapq;
	FIELD h WASTELAND Lapq;
	FIELD i POOL Lapq;
	FIELD j COURBET Lapq;
	FIELD k SEA Lapq;
	FIELD l SUNSET Lapq;
	FIELD m CREEBET Lapq;
	FIELD n WANDERER Lapq;
	FIELD o GRAHAM Lapq;
	FIELD p MATCH Lapq;
	FIELD q BUST Lapq;
	FIELD r STAGE Lapq;
	FIELD s VOID Lapq;
	FIELD t SKULL_AND_ROSES Lapq;
	FIELD u WITHER Lapq;
	FIELD v FIGHTERS Lapq;
	FIELD w POINTER Lapq;
	FIELD x PIGSCENE Lapq;
	FIELD y BURNING_SKULL Lapq;
	FIELD z SKELETON Lapq;
