CLASS alw net/minecraft/entity/decoration/PaintingType
	FIELD A DONKEY_KONG Lalw;
	FIELD a KEBAB Len;
	FIELD c AZTEC Lalw;
	FIELD d ALBAN Lalw;
	FIELD f BOMB Lalw;
	FIELD g PLANT Lalw;
	FIELD h WASTELAND Lalw;
	FIELD i POOL Lalw;
	FIELD j COURBET Lalw;
	FIELD k SEA Lalw;
	FIELD l SUNSET Lalw;
	FIELD m CREEBET Lalw;
	FIELD n WANDERER Lalw;
	FIELD o GRAHAM Lalw;
	FIELD p MATCH Lalw;
	FIELD q BUST Lalw;
	FIELD r STAGE Lalw;
	FIELD s VOID Lalw;
	FIELD t SKULL_AND_ROSES Lalw;
	FIELD u WITHER Lalw;
	FIELD v FIGHTERS Lalw;
	FIELD w POINTER Lalw;
	FIELD x PIGSCENE Lalw;
	FIELD y BURNING_SKULL Lalw;
	FIELD z SKELETON Lalw;
