CLASS alz net/minecraft/entity/decoration/PaintingType
	FIELD A DONKEY_KONG Lalz;
	FIELD a KEBAB Len;
	FIELD c AZTEC Lalz;
	FIELD d ALBAN Lalz;
	FIELD f BOMB Lalz;
	FIELD g PLANT Lalz;
	FIELD h WASTELAND Lalz;
	FIELD i POOL Lalz;
	FIELD j COURBET Lalz;
	FIELD k SEA Lalz;
	FIELD l SUNSET Lalz;
	FIELD m CREEBET Lalz;
	FIELD n WANDERER Lalz;
	FIELD o GRAHAM Lalz;
	FIELD p MATCH Lalz;
	FIELD q BUST Lalz;
	FIELD r STAGE Lalz;
	FIELD s VOID Lalz;
	FIELD t SKULL_AND_ROSES Lalz;
	FIELD u WITHER Lalz;
	FIELD v FIGHTERS Lalz;
	FIELD w POINTER Lalz;
	FIELD x PIGSCENE Lalz;
	FIELD y BURNING_SKULL Lalz;
	FIELD z SKELETON Lalz;
