CLASS amd net/minecraft/entity/decoration/PaintingType
	FIELD b AZTEC Lamd;
	FIELD c ALBAN Lamd;
	FIELD e BOMB Lamd;
	FIELD f PLANT Lamd;
	FIELD g WASTELAND Lamd;
	FIELD h POOL Lamd;
	FIELD i COURBET Lamd;
	FIELD j SEA Lamd;
	FIELD k SUNSET Lamd;
	FIELD l CREEBET Lamd;
	FIELD m WANDERER Lamd;
	FIELD n GRAHAM Lamd;
	FIELD o MATCH Lamd;
	FIELD p BUST Lamd;
	FIELD q STAGE Lamd;
	FIELD r VOID Lamd;
	FIELD s SKULL_AND_ROSES Lamd;
	FIELD t WITHER Lamd;
	FIELD u FIGHTERS Lamd;
	FIELD v POINTER Lamd;
	FIELD w PIGSCENE Lamd;
	FIELD x BURNING_SKULL Lamd;
	FIELD y SKELETON Lamd;
	FIELD z DONKEY_KONG Lamd;
