CLASS alj net/minecraft/entity/decoration/PaintingType
	FIELD A DONKEY_KONG Lalj;
	FIELD a KEBAB Lem;
	FIELD c AZTEC Lalj;
	FIELD d ALBAN Lalj;
	FIELD f BOMB Lalj;
	FIELD g PLANT Lalj;
	FIELD h WASTELAND Lalj;
	FIELD i POOL Lalj;
	FIELD j COURBET Lalj;
	FIELD k SEA Lalj;
	FIELD l SUNSET Lalj;
	FIELD m CREEBET Lalj;
	FIELD n WANDERER Lalj;
	FIELD o GRAHAM Lalj;
	FIELD p MATCH Lalj;
	FIELD q BUST Lalj;
	FIELD r STAGE Lalj;
	FIELD s VOID Lalj;
	FIELD t SKULL_AND_ROSES Lalj;
	FIELD u WITHER Lalj;
	FIELD v FIGHTERS Lalj;
	FIELD w POINTER Lalj;
	FIELD x PIGSCENE Lalj;
	FIELD y BURNING_SKULL Lalj;
	FIELD z SKELETON Lalj;
