CLASS alx net/minecraft/entity/decoration/PaintingType
	FIELD A DONKEY_KONG Lalx;
	FIELD a KEBAB Len;
	FIELD c AZTEC Lalx;
	FIELD d ALBAN Lalx;
	FIELD f BOMB Lalx;
	FIELD g PLANT Lalx;
	FIELD h WASTELAND Lalx;
	FIELD i POOL Lalx;
	FIELD j COURBET Lalx;
	FIELD k SEA Lalx;
	FIELD l SUNSET Lalx;
	FIELD m CREEBET Lalx;
	FIELD n WANDERER Lalx;
	FIELD o GRAHAM Lalx;
	FIELD p MATCH Lalx;
	FIELD q BUST Lalx;
	FIELD r STAGE Lalx;
	FIELD s VOID Lalx;
	FIELD t SKULL_AND_ROSES Lalx;
	FIELD u WITHER Lalx;
	FIELD v FIGHTERS Lalx;
	FIELD w POINTER Lalx;
	FIELD x PIGSCENE Lalx;
	FIELD y BURNING_SKULL Lalx;
	FIELD z SKELETON Lalx;
