CLASS cjj net/minecraft/client/Minecraft
	FIELD F LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD L textureManager Ldha;
	FIELD M instance Lcjj;
	FIELD O virtualScreen Lcjs;
	FIELD R connectedToRealms Z
	FIELD U entityRenderManager Ldca;
	FIELD V itemRenderer Ldcu;
	FIELD W firstPersonRenderer Lcxr;
	FIELD X cameraEntity Lafh;
	FIELD aA spriteAtlas Ldgy;
	FIELD aB soundLoader Ldkd;
	FIELD aC musicTracker Ldka;
	FIELD aE sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aF skinProvider Ldho;
	FIELD aG thread Ljava/lang/Thread;
	FIELD aH bakedModelManager Ldik;
	FIELD aI blockRenderManager Lcyf;
	FIELD aK isRunning Z
	FIELD aN tutorial Ldko;
	FIELD ac server Ldjr;
	FIELD ae assetDirectory Ljava/io/File;
	FIELD f mainWindow Ldgn;
	FIELD h world Lcuz;
	FIELD i renderer Lcxt;
	FIELD j player Lcxc;
	FIELD m textRenderer Lcjz;
	FIELD n currentGui Lcns;
	FIELD o rworldRenderer Lcxp;
	FIELD u settings Lcjm;
	FIELD x runDirectory Ljava/io/File;
	METHOD E getTextureManager ()Ldha;
	METHOD F getResourceManager ()Lvs;
	METHOD G getResourcePacks ()Lvk;
	METHOD H getDownloadingResourcePackFinder ()Ldhh;
	METHOD I getResourcePacksFolder ()Ljava/io/File;
	METHOD N getSoundLoader ()Ldkd;
	METHOD O getMusicType ()Ldka$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD R getSkinProvider ()Ldho;
	METHOD S getCameraEntity ()Lafh;
	METHOD T getBlockRenderManager ()Lcyf;
	METHOD U getEntityRenderManager ()Ldca;
	METHOD V getItemRenderer ()Ldcu;
	METHOD W getFirstPersonRenderer ()Lcxr;
	METHOD Z isConnectedToRealms ()Z
	METHOD a start ()V
	METHOD a addSnooperInfo (Laek;)V
	METHOD a setCameraEntity (Lafh;)V
	METHOD a setConnectedToRealms (Z)V
	METHOD ah getTutorial ()Ldko;
	METHOD am init ()V
	METHOD as doAttack ()V
	METHOD aw isMainThread ()Z
	METHOD ay getCurrentAction ()Ljava/lang/String;
	METHOD b getFramebuffer ()Lcig;
	METHOD f reloadResources ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l rgetMusicTracker ()Ldka;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcuw;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcjj;
	METHOD t scheduleReloadResources ()Ljava/util/concurrent/CompletableFuture;
	METHOD y getServer ()Ldjr;
	METHOD z onShutdown ()V
