CLASS ces net/minecraft/client/Minecraft
	FIELD D fullscreen Z
	FIELD E LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD G resourcePacksFolder Ljava/io/File;
	FIELD H sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD J currentServerEntry Lcqc;
	FIELD K textureManager Ldch;
	FIELD L instance Lces;
	FIELD N virtualScreen Lcfb;
	FIELD O crashed Z
	FIELD P crashReport Lb;
	FIELD Q connectedToRealms Z
	FIELD R renderTickCounter Lcey;
	FIELD S snooper Lade;
	FIELD T entityRenderManager Lcxi;
	FIELD U itemRenderer Lcya;
	FIELD V firstPersonRenderer Lcsv;
	FIELD W cameraEntity Laeb;
	FIELD Y session Lcez;
	FIELD Z paused Z
	FIELD aA soundLoader Ldfm;
	FIELD aB musicTracker Ldfj;
	FIELD aC sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aD skinProvider Ldda;
	FIELD aE taskQueue Ljava/util/Queue;
	FIELD aF thread Ljava/lang/Thread;
	FIELD aG bakedModelManager Lddw;
	FIELD aH blockRenderManager Lctn;
	FIELD aI guiToast Lcha;
	FIELD aJ isRunning Z
	FIELD aL fpsCounter I
	FIELD aM tutorial Ldfy;
	FIELD aN root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD ab server Ldfa;
	FIELD ad assetDirectory Ljava/io/File;
	FIELD ae gameVersion Ljava/lang/String;
	FIELD af versionType Ljava/lang/String;
	FIELD ag netProxy Ljava/net/Proxy;
	FIELD ah saves Lcbe;
	FIELD ai currentFps I
	FIELD ak autoConnectServerIp Ljava/lang/String;
	FIELD al autoConnectServerPort I
	FIELD ao is64Bit Z
	FIELD ap isDemo Z
	FIELD as resourceManager Luz;
	FIELD at downloadingPackFinder Ldcu;
	FIELD au resourcePacks Lut;
	FIELD av languageManager Ldde;
	FIELD aw blockColorMap Lcfe;
	FIELD ax itemColorMap Lcfh;
	FIELD ay framebuffer Lcte;
	FIELD az spriteAtlas Ldcf;
	FIELD b memoryReserve [B
	FIELD c playerCapabilities Lcpy;
	FIELD d mainWindow Lcfc;
	FIELD e world Lcpz;
	FIELD f renderer Lcsx;
	FIELD g player Lcsc;
	FIELD i particleManager Lcrg;
	FIELD l currentGui Lcix;
	FIELD m worldRenderer Lcsr;
	FIELD n debugRenderer Lcwb;
	FIELD p hudInGame Lcfk;
	FIELD r hitResult Lcdb;
	FIELD s settings Lcev;
	FIELD v runDirectory Ljava/io/File;
	FIELD x profiler Lxn;
	FIELD y fpsDebugString Ljava/lang/String;
	METHOD A getSession ()Lcez;
	METHOD B getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD C getNetworkProxy ()Ljava/net/Proxy;
	METHOD D getTextureManager ()Ldch;
	METHOD E getResourceManager ()Lvb;
	METHOD F getResourcePacks ()Lut;
	METHOD G getDownloadingResourcePackFinder ()Ldcu;
	METHOD H getResourcePacksFolder ()Ljava/io/File;
	METHOD I getLanguageManager ()Ldde;
	METHOD J getSpriteAtlas ()Ldcf;
	METHOD K is64Bit ()Z
	METHOD L isGamePaused ()Z
	METHOD M getSoundLoader ()Ldfm;
	METHOD N getMusicType ()Ldfj$a;
	METHOD O getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD P getSkinProvider ()Ldda;
	METHOD Q getCameraEntity ()Laeb;
	METHOD S getBlockRenderManager ()Lctn;
	METHOD T getEntityRenderManager ()Lcxi;
	METHOD U getItemRenderer ()Lcya;
	METHOD V getFirstPersonRenderer ()Lcsv;
	METHOD W getCurrentFps ()I
	METHOD Y isConnectedToRealms ()Z
	METHOD Z getMigrationHandler ()Lcom/mojang/datafixers/DataFixer;
	METHOD a start ()V
	METHOD a addSnooperInfo (Lade;)V
	METHOD a setCameraEntity (Laeb;)V
	METHOD a serializeBlockEntityTag (Lasn;Lbij;)Lasn;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcix;)V
	METHOD a setCurrentServerEntry (Lcqc;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Laxk;)V
	METHOD aa getTickDelta ()F
	METHOD ac getBlockColorMap ()Lcfe;
	METHOD ae hasReducedDebugInfo ()Z
	METHOD ae_ tick ()V
	METHOD af getToastGui ()Lcha;
	METHOD ag getTutorial ()Ldfy;
	METHOD ah isFullscreen ()Z
	METHOD ak init ()V
	METHOD an checkIs64Bit ()Z
	METHOD ap registerMetadataDeserializers ()V
	METHOD ar doAttack ()V
	METHOD as doItemUse ()V
	METHOD au doItemPick ()V
	METHOD av getCurrentAction ()Ljava/lang/String;
	METHOD ax isMainThread ()Z
	METHOD b getFramebuffer ()Lcte;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD e reloadResources ()V
	METHOD g stop ()V
	METHOD i stopThread ()V
	METHOD j openInGameMenu ()V
	METHOD k getMusicTracker ()Ldfj;
	METHOD m isDemo ()Z
	METHOD n getNetworkHandler ()Lcpw;
	METHOD p isFancyGraphicsEnabled ()Z
	METHOD q isAmbientOcclusionEnabled ()Z
	METHOD r getInstance ()Lces;
	METHOD s scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD u getCurrentServerEntry ()Lcqc;
	METHOD x getServer ()Ldfa;
	METHOD y onShutdown ()V
	METHOD z getSnooper ()Lade;
