CLASS cjc net/minecraft/client/Minecraft
	FIELD D fullscreen Z
	FIELD E LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD F resourcePacksFolder Ljava/io/File;
	FIELD G sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD I currentServerEntry Lcty;
	FIELD J textureManager Ldgd;
	FIELD K instance Lcjc;
	FIELD L migrationHandler Lxs;
	FIELD M virtualScreen Lcjl;
	FIELD N crashed Z
	FIELD O crashReport Lb;
	FIELD P connectedToRealms Z
	FIELD Q renderTickCounter Lcji;
	FIELD R snooper Lahq;
	FIELD S entityRenderManager Ldbe;
	FIELD T itemRenderer Ldbv;
	FIELD U firstPersonRenderer Lcwr;
	FIELD V cameraEntity Lain;
	FIELD X session Lcjj;
	FIELD Y paused Z
	FIELD aA musicTracker Ldjf;
	FIELD aB sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aC skinProvider Ldgw;
	FIELD aD taskQueue Ljava/util/Queue;
	FIELD aE thread Ljava/lang/Thread;
	FIELD aF bakedModelManager Ldhs;
	FIELD aG blockRenderManager Lcxj;
	FIELD aH guiToast Lclk;
	FIELD aI isRunning Z
	FIELD aK fpsCounter I
	FIELD aL tutorial Ldju;
	FIELD aM root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa server Ldiw;
	FIELD ac assetDirectory Ljava/io/File;
	FIELD ad gameVersion Ljava/lang/String;
	FIELD ae versionType Ljava/lang/String;
	FIELD af netProxy Ljava/net/Proxy;
	FIELD ag saves Lcfp;
	FIELD ah currentFps I
	FIELD aj autoConnectServerIp Ljava/lang/String;
	FIELD ak autoConnectServerPort I
	FIELD an is64Bit Z
	FIELD ao isDemo Z
	FIELD ar resourceManager Lup;
	FIELD as downloadingPackFinder Ldgq;
	FIELD at resourcePacks Luj;
	FIELD au languageManager Ldha;
	FIELD av blockColorMap Lcjo;
	FIELD aw itemColorMap Lcjr;
	FIELD ax framebuffer Lcxa;
	FIELD ay spriteAtlas Ldgb;
	FIELD az soundLoader Ldji;
	FIELD b memoryReserve [B
	FIELD c playerCapabilities Lctu;
	FIELD d mainWindow Lcjm;
	FIELD e world Lctv;
	FIELD f renderer Lcwt;
	FIELD g player Lcvy;
	FIELD i particleManager Lcvc;
	FIELD j fontRenderer Lcjt;
	FIELD k fontRendererSGA Lcjt;
	FIELD l currentGui Lcmt;
	FIELD m worldRenderer Lcwn;
	FIELD n debugRenderer Lczx;
	FIELD p hudInGame Lcju;
	FIELD r hitResult Lchm;
	FIELD s settings Lcjf;
	FIELD v runDirectory Ljava/io/File;
	FIELD x profiler Lxf;
	FIELD y fpsDebugString Ljava/lang/String;
	METHOD A getSnooper ()Lahq;
	METHOD C getSession ()Lcjj;
	METHOD D getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD E getNetworkProxy ()Ljava/net/Proxy;
	METHOD F getTextureManager ()Ldgd;
	METHOD G getResourceManager ()Lur;
	METHOD H getResourcePacks ()Luj;
	METHOD I getDownloadingResourcePackFinder ()Ldgq;
	METHOD J getResourcePacksFolder ()Ljava/io/File;
	METHOD K getLanguageManager ()Ldha;
	METHOD L getSpriteAtlas ()Ldgb;
	METHOD M is64Bit ()Z
	METHOD N isGamePaused ()Z
	METHOD O getSoundLoader ()Ldji;
	METHOD P getMusicType ()Ldjf$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD S getSkinProvider ()Ldgw;
	METHOD T getCameraEntity ()Lain;
	METHOD U getBlockRenderManager ()Lcxj;
	METHOD V getEntityRenderManager ()Ldbe;
	METHOD W getItemRenderer ()Ldbv;
	METHOD X getFirstPersonRenderer ()Lcwr;
	METHOD Y getCurrentFps ()I
	METHOD a start ()V
	METHOD a addSnooperInfo (Lahq;)V
	METHOD a setCameraEntity (Lain;)V
	METHOD a serializeBlockEntityTag (Laxa;Lbmv;)Laxa;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcmt;)V
	METHOD a setCurrentServerEntry (Lcty;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbbw;)V
	METHOD aa isConnectedToRealms ()Z
	METHOD ab getMigrationHandler ()Lxs;
	METHOD ac getTickDelta ()F
	METHOD ae getBlockColorMap ()Lcjo;
	METHOD ag hasReducedDebugInfo ()Z
	METHOD ah getToastGui ()Lclk;
	METHOD ai getTutorial ()Ldju;
	METHOD aj isFullscreen ()Z
	METHOD an init ()V
	METHOD ap checkIs64Bit ()Z
	METHOD ar registerMetadataDeserializers ()V
	METHOD at doAttack ()V
	METHOD au doItemUse ()V
	METHOD aw doItemPick ()V
	METHOD ax getCurrentAction ()Ljava/lang/String;
	METHOD ay isMainThread ()Z
	METHOD b getFramebuffer ()Lcxa;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD e shouldUseUnicodeFont ()Z
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldjf;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcts;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcjc;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD u checkMaxTextureSize ()I
	METHOD v getCurrentServerEntry ()Lcty;
	METHOD y getServer ()Ldiw;
	METHOD z onShutdown ()V
