CLASS cfs net/minecraft/client/Minecraft
	FIELD E fullscreen Z
	FIELD F LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H resourcePacksFolder Ljava/io/File;
	FIELD I sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD K currentServerEntry Lcri;
	FIELD L textureManager Lddm;
	FIELD M instance Lcfs;
	FIELD O virtualScreen Lcgb;
	FIELD P crashed Z
	FIELD Q crashReport Lb;
	FIELD R connectedToRealms Z
	FIELD S renderTickCounter Lcfy;
	FIELD T snooper Ladu;
	FIELD U entityRenderManager Lcyn;
	FIELD V itemRenderer Lczf;
	FIELD W firstPersonRenderer Lcub;
	FIELD X cameraEntity Laer;
	FIELD Z session Lcfz;
	FIELD aA spriteAtlas Lddk;
	FIELD aB soundLoader Ldgs;
	FIELD aC musicTracker Ldgp;
	FIELD aE sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aF skinProvider Ldeg;
	FIELD aG taskQueue Ljava/util/Queue;
	FIELD aH thread Ljava/lang/Thread;
	FIELD aI bakedModelManager Ldfc;
	FIELD aJ blockRenderManager Lcut;
	FIELD aK guiToast Lcia;
	FIELD aL isRunning Z
	FIELD aN fpsCounter I
	FIELD aO tutorial Ldhd;
	FIELD aP root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa paused Z
	FIELD ac server Ldgg;
	FIELD ae assetDirectory Ljava/io/File;
	FIELD af gameVersion Ljava/lang/String;
	FIELD ag versionType Ljava/lang/String;
	FIELD ah netProxy Ljava/net/Proxy;
	FIELD ai saves Lccd;
	FIELD aj currentFps I
	FIELD al autoConnectServerIp Ljava/lang/String;
	FIELD am autoConnectServerPort I
	FIELD ap is64Bit Z
	FIELD aq isDemo Z
	FIELD at resourceManager Lvd;
	FIELD au downloadingPackFinder Lddz;
	FIELD av resourcePacks Lux;
	FIELD aw languageManager Ldek;
	FIELD ax blockColorMap Lcge;
	FIELD ay itemColorMap Lcgh;
	FIELD az framebuffer Lcuk;
	FIELD d memoryReserve [B
	FIELD e playerCapabilities Lcre;
	FIELD f mainWindow Lcgc;
	FIELD g world Lcrf;
	FIELD h renderer Lcud;
	FIELD i player Lcti;
	FIELD k particleManager Lcsm;
	FIELD l textRenderer Lcgj;
	FIELD m currentGui Lckc;
	FIELD n worldRenderer Lctx;
	FIELD o debugRenderer Lcxg;
	FIELD q hudInGame Lcgk;
	FIELD s hitResult Lcea;
	FIELD t settings Lcfv;
	FIELD w runDirectory Ljava/io/File;
	FIELD y profiler Lxr;
	FIELD z fpsDebugString Ljava/lang/String;
	METHOD A getSnooper ()Ladu;
	METHOD B getSession ()Lcfz;
	METHOD C getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD D getNetworkProxy ()Ljava/net/Proxy;
	METHOD E getTextureManager ()Lddm;
	METHOD F getResourceManager ()Lvf;
	METHOD G getResourcePacks ()Lux;
	METHOD H getDownloadingResourcePackFinder ()Lddz;
	METHOD I getResourcePacksFolder ()Ljava/io/File;
	METHOD J getLanguageManager ()Ldek;
	METHOD K getSpriteAtlas ()Lddk;
	METHOD L is64Bit ()Z
	METHOD M isGamePaused ()Z
	METHOD N getSoundLoader ()Ldgs;
	METHOD O getMusicType ()Ldgp$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD R getSkinProvider ()Ldeg;
	METHOD S getCameraEntity ()Laer;
	METHOD T getBlockRenderManager ()Lcut;
	METHOD U getEntityRenderManager ()Lcyn;
	METHOD V getItemRenderer ()Lczf;
	METHOD W getFirstPersonRenderer ()Lcub;
	METHOD X getCurrentFps ()I
	METHOD Z isConnectedToRealms ()Z
	METHOD a start ()V
	METHOD a addSnooperInfo (Ladu;)V
	METHOD a setCameraEntity (Laer;)V
	METHOD a serializeBlockEntityTag (Latd;Lbjh;)Latd;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lckc;)V
	METHOD a setCurrentServerEntry (Lcri;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Layc;)V
	METHOD a setConnectedToRealms (Z)V
	METHOD aa getMigrationHandler ()Lcom/mojang/datafixers/DataFixer;
	METHOD ab getTickDelta ()F
	METHOD ad getBlockColorMap ()Lcge;
	METHOD af hasReducedDebugInfo ()Z
	METHOD ag getToastGui ()Lcia;
	METHOD ah getTutorial ()Ldhd;
	METHOD ai isFullscreen ()Z
	METHOD am init ()V
	METHOD ap checkIs64Bit ()Z
	METHOD ar registerMetadataDeserializers ()V
	METHOD at doAttack ()V
	METHOD au doItemUse ()V
	METHOD av isMainThread ()Z
	METHOD ax doItemPick ()V
	METHOD ay getCurrentAction ()Ljava/lang/String;
	METHOD b getFramebuffer ()Lcuk;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldgp;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcrc;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcfs;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD v getCurrentServerEntry ()Lcri;
	METHOD y getServer ()Ldgg;
	METHOD z onShutdown ()V
