CLASS cfi net/minecraft/client/Minecraft
	FIELD E fullscreen Z
	FIELD F LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H resourcePacksFolder Ljava/io/File;
	FIELD I sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD K currentServerEntry Lcqy;
	FIELD L textureManager Lddd;
	FIELD M instance Lcfi;
	FIELD O virtualScreen Lcfr;
	FIELD P crashed Z
	FIELD Q crashReport Lb;
	FIELD R connectedToRealms Z
	FIELD S renderTickCounter Lcfo;
	FIELD T snooper Ladr;
	FIELD U entityRenderManager Lcye;
	FIELD V itemRenderer Lcyw;
	FIELD W firstPersonRenderer Lctr;
	FIELD X cameraEntity Laeo;
	FIELD Z session Lcfp;
	FIELD aA spriteAtlas Lddb;
	FIELD aB soundLoader Ldgj;
	FIELD aC musicTracker Ldgg;
	FIELD aE sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aF skinProvider Lddx;
	FIELD aG taskQueue Ljava/util/Queue;
	FIELD aH thread Ljava/lang/Thread;
	FIELD aI bakedModelManager Ldet;
	FIELD aJ blockRenderManager Lcuj;
	FIELD aK guiToast Lchq;
	FIELD aL isRunning Z
	FIELD aN fpsCounter I
	FIELD aO tutorial Ldgv;
	FIELD aP root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa paused Z
	FIELD ac server Ldfx;
	FIELD ae assetDirectory Ljava/io/File;
	FIELD af gameVersion Ljava/lang/String;
	FIELD ag versionType Ljava/lang/String;
	FIELD ah netProxy Ljava/net/Proxy;
	FIELD ai saves Lcbt;
	FIELD aj currentFps I
	FIELD al autoConnectServerIp Ljava/lang/String;
	FIELD am autoConnectServerPort I
	FIELD ap is64Bit Z
	FIELD aq isDemo Z
	FIELD at resourceManager Lvc;
	FIELD au downloadingPackFinder Lddq;
	FIELD av resourcePacks Luw;
	FIELD aw languageManager Ldeb;
	FIELD ax blockColorMap Lcfu;
	FIELD ay itemColorMap Lcfx;
	FIELD az framebuffer Lcua;
	FIELD d memoryReserve [B
	FIELD e playerCapabilities Lcqu;
	FIELD f mainWindow Lcfs;
	FIELD g world Lcqv;
	FIELD h renderer Lctt;
	FIELD i player Lcsy;
	FIELD k particleManager Lcsc;
	FIELD l textRenderer Lcfz;
	FIELD m currentGui Lcjs;
	FIELD n worldRenderer Lctn;
	FIELD o debugRenderer Lcwx;
	FIELD q hudInGame Lcga;
	FIELD s hitResult Lcdq;
	FIELD t settings Lcfl;
	FIELD w runDirectory Ljava/io/File;
	FIELD y profiler Lxq;
	FIELD z fpsDebugString Ljava/lang/String;
	METHOD A getSnooper ()Ladr;
	METHOD B getSession ()Lcfp;
	METHOD C getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD D getNetworkProxy ()Ljava/net/Proxy;
	METHOD E getTextureManager ()Lddd;
	METHOD F getResourceManager ()Lve;
	METHOD G getResourcePacks ()Luw;
	METHOD H getDownloadingResourcePackFinder ()Lddq;
	METHOD I getResourcePacksFolder ()Ljava/io/File;
	METHOD J getLanguageManager ()Ldeb;
	METHOD K getSpriteAtlas ()Lddb;
	METHOD L is64Bit ()Z
	METHOD M isGamePaused ()Z
	METHOD N getSoundLoader ()Ldgj;
	METHOD O getMusicType ()Ldgg$a;
	METHOD P getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD Q getSkinProvider ()Lddx;
	METHOD S getCameraEntity ()Laeo;
	METHOD T getBlockRenderManager ()Lcuj;
	METHOD U getEntityRenderManager ()Lcye;
	METHOD V getItemRenderer ()Lcyw;
	METHOD W getFirstPersonRenderer ()Lctr;
	METHOD X getCurrentFps ()I
	METHOD Z isConnectedToRealms ()Z
	METHOD a start ()V
	METHOD a addSnooperInfo (Ladr;)V
	METHOD a setCameraEntity (Laeo;)V
	METHOD a serializeBlockEntityTag (Lata;Lbiz;)Lata;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcjs;)V
	METHOD a setCurrentServerEntry (Lcqy;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Laxx;)V
	METHOD a setConnectedToRealms (Z)V
	METHOD aa getMigrationHandler ()Lcom/mojang/datafixers/DataFixer;
	METHOD ab getTickDelta ()F
	METHOD ad getBlockColorMap ()Lcfu;
	METHOD af hasReducedDebugInfo ()Z
	METHOD ag getToastGui ()Lchq;
	METHOD ah getTutorial ()Ldgv;
	METHOD ai isFullscreen ()Z
	METHOD am init ()V
	METHOD ap checkIs64Bit ()Z
	METHOD ar registerMetadataDeserializers ()V
	METHOD at doAttack ()V
	METHOD au doItemUse ()V
	METHOD aw doItemPick ()V
	METHOD ax isMainThread ()Z
	METHOD ay getCurrentAction ()Ljava/lang/String;
	METHOD b getFramebuffer ()Lcua;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldgg;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcqs;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcfi;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD v getCurrentServerEntry ()Lcqy;
	METHOD y getServer ()Ldfx;
	METHOD z onShutdown ()V
