CLASS cfg net/minecraft/client/Minecraft
	FIELD E fullscreen Z
	FIELD F LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H resourcePacksFolder Ljava/io/File;
	FIELD I sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD K currentServerEntry Lcqw;
	FIELD L textureManager Lddb;
	FIELD M instance Lcfg;
	FIELD O virtualScreen Lcfp;
	FIELD P crashed Z
	FIELD Q crashReport Lb;
	FIELD R connectedToRealms Z
	FIELD S renderTickCounter Lcfm;
	FIELD T snooper Ladp;
	FIELD U entityRenderManager Lcyc;
	FIELD V itemRenderer Lcyu;
	FIELD W firstPersonRenderer Lctp;
	FIELD X cameraEntity Laem;
	FIELD Z session Lcfn;
	FIELD aA spriteAtlas Ldcz;
	FIELD aB soundLoader Ldgh;
	FIELD aC musicTracker Ldge;
	FIELD aE sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aF skinProvider Lddv;
	FIELD aG taskQueue Ljava/util/Queue;
	FIELD aH thread Ljava/lang/Thread;
	FIELD aI bakedModelManager Lder;
	FIELD aJ blockRenderManager Lcuh;
	FIELD aK guiToast Lcho;
	FIELD aL isRunning Z
	FIELD aN fpsCounter I
	FIELD aO tutorial Ldgt;
	FIELD aP root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa paused Z
	FIELD ac server Ldfv;
	FIELD ae assetDirectory Ljava/io/File;
	FIELD af gameVersion Ljava/lang/String;
	FIELD ag versionType Ljava/lang/String;
	FIELD ah netProxy Ljava/net/Proxy;
	FIELD ai saves Lcbr;
	FIELD aj currentFps I
	FIELD al autoConnectServerIp Ljava/lang/String;
	FIELD am autoConnectServerPort I
	FIELD ap is64Bit Z
	FIELD aq isDemo Z
	FIELD at resourceManager Lvc;
	FIELD au downloadingPackFinder Lddo;
	FIELD av resourcePacks Luw;
	FIELD aw languageManager Lddz;
	FIELD ax blockColorMap Lcfs;
	FIELD ay itemColorMap Lcfv;
	FIELD az framebuffer Lcty;
	FIELD d memoryReserve [B
	FIELD e playerCapabilities Lcqs;
	FIELD f mainWindow Lcfq;
	FIELD g world Lcqt;
	FIELD h renderer Lctr;
	FIELD i player Lcsw;
	FIELD k particleManager Lcsa;
	FIELD l textRenderer Lcfx;
	FIELD m currentGui Lcjq;
	FIELD n worldRenderer Lctl;
	FIELD o debugRenderer Lcwv;
	FIELD q hudInGame Lcfy;
	FIELD s hitResult Lcdo;
	FIELD t settings Lcfj;
	FIELD w runDirectory Ljava/io/File;
	FIELD y profiler Lxq;
	FIELD z fpsDebugString Ljava/lang/String;
	METHOD A getSnooper ()Ladp;
	METHOD B getSession ()Lcfn;
	METHOD C getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD D getNetworkProxy ()Ljava/net/Proxy;
	METHOD E getTextureManager ()Lddb;
	METHOD F getResourceManager ()Lve;
	METHOD G getResourcePacks ()Luw;
	METHOD H getDownloadingResourcePackFinder ()Lddo;
	METHOD I getResourcePacksFolder ()Ljava/io/File;
	METHOD J getLanguageManager ()Lddz;
	METHOD K getSpriteAtlas ()Ldcz;
	METHOD L is64Bit ()Z
	METHOD M isGamePaused ()Z
	METHOD N getSoundLoader ()Ldgh;
	METHOD O getMusicType ()Ldge$a;
	METHOD P getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD Q getSkinProvider ()Lddv;
	METHOD S getCameraEntity ()Laem;
	METHOD T getBlockRenderManager ()Lcuh;
	METHOD U getEntityRenderManager ()Lcyc;
	METHOD V getItemRenderer ()Lcyu;
	METHOD W getFirstPersonRenderer ()Lctp;
	METHOD X getCurrentFps ()I
	METHOD Z isConnectedToRealms ()Z
	METHOD a start ()V
	METHOD a addSnooperInfo (Ladp;)V
	METHOD a setCameraEntity (Laem;)V
	METHOD a serializeBlockEntityTag (Lasy;Lbix;)Lasy;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcjq;)V
	METHOD a setCurrentServerEntry (Lcqw;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Laxv;)V
	METHOD a setConnectedToRealms (Z)V
	METHOD aa getMigrationHandler ()Lcom/mojang/datafixers/DataFixer;
	METHOD ab getTickDelta ()F
	METHOD ad getBlockColorMap ()Lcfs;
	METHOD af hasReducedDebugInfo ()Z
	METHOD ag getToastGui ()Lcho;
	METHOD ah getTutorial ()Ldgt;
	METHOD ai isFullscreen ()Z
	METHOD am init ()V
	METHOD ap checkIs64Bit ()Z
	METHOD ar registerMetadataDeserializers ()V
	METHOD at doAttack ()V
	METHOD au doItemUse ()V
	METHOD aw doItemPick ()V
	METHOD ax isMainThread ()Z
	METHOD ay getCurrentAction ()Ljava/lang/String;
	METHOD b getFramebuffer ()Lcty;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldge;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcqq;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcfg;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD v getCurrentServerEntry ()Lcqw;
	METHOD y getServer ()Ldfv;
	METHOD z onShutdown ()V
