CLASS cft net/minecraft/client/Minecraft
	FIELD E fullscreen Z
	FIELD F LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H resourcePacksFolder Ljava/io/File;
	FIELD I sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD K currentServerEntry Lcrj;
	FIELD L textureManager Lddn;
	FIELD M instance Lcft;
	FIELD O virtualScreen Lcgc;
	FIELD P crashed Z
	FIELD Q crashReport Lb;
	FIELD R connectedToRealms Z
	FIELD S renderTickCounter Lcfz;
	FIELD T snooper Ladu;
	FIELD U entityRenderManager Lcyo;
	FIELD V itemRenderer Lczg;
	FIELD W firstPersonRenderer Lcuc;
	FIELD X cameraEntity Laer;
	FIELD Z session Lcga;
	FIELD aA spriteAtlas Lddl;
	FIELD aB soundLoader Ldgt;
	FIELD aC musicTracker Ldgq;
	FIELD aE sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aF skinProvider Ldeh;
	FIELD aG taskQueue Ljava/util/Queue;
	FIELD aH thread Ljava/lang/Thread;
	FIELD aI bakedModelManager Ldfd;
	FIELD aJ blockRenderManager Lcuu;
	FIELD aK guiToast Lcib;
	FIELD aL isRunning Z
	FIELD aN fpsCounter I
	FIELD aO tutorial Ldhe;
	FIELD aP root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa paused Z
	FIELD ac server Ldgh;
	FIELD ae assetDirectory Ljava/io/File;
	FIELD af gameVersion Ljava/lang/String;
	FIELD ag versionType Ljava/lang/String;
	FIELD ah netProxy Ljava/net/Proxy;
	FIELD ai saves Lcce;
	FIELD aj currentFps I
	FIELD al autoConnectServerIp Ljava/lang/String;
	FIELD am autoConnectServerPort I
	FIELD ap is64Bit Z
	FIELD aq isDemo Z
	FIELD at resourceManager Lvd;
	FIELD au downloadingPackFinder Ldea;
	FIELD av resourcePacks Lux;
	FIELD aw languageManager Ldel;
	FIELD ax blockColorMap Lcgf;
	FIELD ay itemColorMap Lcgi;
	FIELD az framebuffer Lcul;
	FIELD d memoryReserve [B
	FIELD e playerCapabilities Lcrf;
	FIELD f mainWindow Lcgd;
	FIELD g world Lcrg;
	FIELD h renderer Lcue;
	FIELD i player Lctj;
	FIELD k particleManager Lcsn;
	FIELD l textRenderer Lcgk;
	FIELD m currentGui Lckd;
	FIELD n worldRenderer Lcty;
	FIELD o debugRenderer Lcxh;
	FIELD q hudInGame Lcgl;
	FIELD s hitResult Lceb;
	FIELD t settings Lcfw;
	FIELD w runDirectory Ljava/io/File;
	FIELD y profiler Lxr;
	FIELD z fpsDebugString Ljava/lang/String;
	METHOD A getSnooper ()Ladu;
	METHOD B getSession ()Lcga;
	METHOD C getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD D getNetworkProxy ()Ljava/net/Proxy;
	METHOD E getTextureManager ()Lddn;
	METHOD F getResourceManager ()Lvf;
	METHOD G getResourcePacks ()Lux;
	METHOD H getDownloadingResourcePackFinder ()Ldea;
	METHOD I getResourcePacksFolder ()Ljava/io/File;
	METHOD J getLanguageManager ()Ldel;
	METHOD K getSpriteAtlas ()Lddl;
	METHOD L is64Bit ()Z
	METHOD M isGamePaused ()Z
	METHOD N getSoundLoader ()Ldgt;
	METHOD O getMusicType ()Ldgq$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD R getSkinProvider ()Ldeh;
	METHOD S getCameraEntity ()Laer;
	METHOD T getBlockRenderManager ()Lcuu;
	METHOD U getEntityRenderManager ()Lcyo;
	METHOD V getItemRenderer ()Lczg;
	METHOD W getFirstPersonRenderer ()Lcuc;
	METHOD X getCurrentFps ()I
	METHOD Z isConnectedToRealms ()Z
	METHOD a start ()V
	METHOD a addSnooperInfo (Ladu;)V
	METHOD a setCameraEntity (Laer;)V
	METHOD a serializeBlockEntityTag (Late;Lbji;)Late;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lckd;)V
	METHOD a setCurrentServerEntry (Lcrj;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Layd;)V
	METHOD a setConnectedToRealms (Z)V
	METHOD aa getMigrationHandler ()Lcom/mojang/datafixers/DataFixer;
	METHOD ab getTickDelta ()F
	METHOD ad getBlockColorMap ()Lcgf;
	METHOD af hasReducedDebugInfo ()Z
	METHOD ag getToastGui ()Lcib;
	METHOD ah getTutorial ()Ldhe;
	METHOD ai isFullscreen ()Z
	METHOD am init ()V
	METHOD ap checkIs64Bit ()Z
	METHOD ar registerMetadataDeserializers ()V
	METHOD at doAttack ()V
	METHOD au doItemUse ()V
	METHOD av isMainThread ()Z
	METHOD ax doItemPick ()V
	METHOD ay getCurrentAction ()Ljava/lang/String;
	METHOD b getFramebuffer ()Lcul;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldgq;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcrd;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcft;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD v getCurrentServerEntry ()Lcrj;
	METHOD y getServer ()Ldgh;
	METHOD z onShutdown ()V
