CLASS cit net/minecraft/client/Minecraft
	FIELD D fullscreen Z
	FIELD E LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD F resourcePacksFolder Ljava/io/File;
	FIELD G sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD I currentServerEntry Lctp;
	FIELD J textureManager Ldfz;
	FIELD K instance Lcit;
	FIELD L migrationHandler Lxp;
	FIELD M virtualScreen Lcjc;
	FIELD N crashed Z
	FIELD O crashReport Lb;
	FIELD P connectedToRealms Z
	FIELD Q renderTickCounter Lciz;
	FIELD R snooper Lahi;
	FIELD S entityRenderManager Ldba;
	FIELD T itemRenderer Ldbr;
	FIELD U firstPersonRenderer Lcwi;
	FIELD V cameraEntity Laif;
	FIELD X session Lcja;
	FIELD Y paused Z
	FIELD aA soundLoader Ldjd;
	FIELD aB musicTracker Ldja;
	FIELD aC sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aD skinProvider Ldgs;
	FIELD aE taskQueue Ljava/util/Queue;
	FIELD aF thread Ljava/lang/Thread;
	FIELD aG bakedModelManager Ldho;
	FIELD aH blockRenderManager Lcxa;
	FIELD aI guiToast Lclb;
	FIELD aJ isRunning Z
	FIELD aL fpsCounter I
	FIELD aM tutorial Ldjp;
	FIELD aN root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa server Ldir;
	FIELD ac assetDirectory Ljava/io/File;
	FIELD ad gameVersion Ljava/lang/String;
	FIELD ae versionType Ljava/lang/String;
	FIELD af netProxy Ljava/net/Proxy;
	FIELD ag saves Lcfg;
	FIELD ah currentFps I
	FIELD aj autoConnectServerIp Ljava/lang/String;
	FIELD ak autoConnectServerPort I
	FIELD ao is64Bit Z
	FIELD ap isDemo Z
	FIELD as resourceManager Lun;
	FIELD at downloadingPackFinder Ldgm;
	FIELD au resourcePacks Luh;
	FIELD av languageManager Ldgw;
	FIELD aw blockColorMap Lcjf;
	FIELD ax itemColorMap Lcji;
	FIELD ay framebuffer Lcwr;
	FIELD az spriteAtlas Ldfx;
	FIELD b memoryReserve [B
	FIELD c playerCapabilities Lctl;
	FIELD d mainWindow Lcjd;
	FIELD e world Lctm;
	FIELD f renderer Lcwk;
	FIELD g player Lcvp;
	FIELD i particleManager Lcut;
	FIELD j fontRenderer Lcjk;
	FIELD k fontRendererSGA Lcjk;
	FIELD l currentGui Lcmk;
	FIELD m worldRenderer Lcwe;
	FIELD n debugRenderer Lczt;
	FIELD p hudInGame Lcjl;
	FIELD r hitResult Lchd;
	FIELD s settings Lciw;
	FIELD v runDirectory Ljava/io/File;
	FIELD x profiler Lxd;
	FIELD y fpsDebugString Ljava/lang/String;
	METHOD <init> (Lcpx;)V
		ARG 0 runArgs
	METHOD A getSnooper ()Lahi;
	METHOD C getSession ()Lcja;
	METHOD D getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD E getNetworkProxy ()Ljava/net/Proxy;
	METHOD F getTextureManager ()Ldfz;
	METHOD G getResourceManager ()Lup;
	METHOD H getResourcePacks ()Luh;
	METHOD I getDownloadingResourcePackFinder ()Ldgm;
	METHOD J getResourcePacksFolder ()Ljava/io/File;
	METHOD K getLanguageManager ()Ldgw;
	METHOD L getSpriteAtlas ()Ldfx;
	METHOD M is64Bit ()Z
	METHOD N isGamePaused ()Z
	METHOD O getSoundLoader ()Ldjd;
	METHOD P getMusicType ()Ldja$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD S getSkinProvider ()Ldgs;
	METHOD T getCameraEntity ()Laif;
	METHOD U getBlockRenderManager ()Lcxa;
	METHOD V getEntityRenderManager ()Ldba;
	METHOD W getItemRenderer ()Ldbr;
	METHOD X getFirstPersonRenderer ()Lcwi;
	METHOD Y getCurrentFps ()I
	METHOD a start ()V
	METHOD a addSnooperInfo (Lahi;)V
	METHOD a setCameraEntity (Laif;)V
	METHOD a serializeBlockEntityTag (Laws;Lbmn;)Laws;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcmk;)V
	METHOD a setCurrentServerEntry (Lctp;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbbo;)V
	METHOD aa isConnectedToRealms ()Z
	METHOD ab getMigrationHandler ()Lxp;
	METHOD ac getTickDelta ()F
	METHOD ae getBlockColorMap ()Lcjf;
	METHOD ag hasReducedDebugInfo ()Z
	METHOD ah getToastGui ()Lclb;
	METHOD ai getTutorial ()Ldjp;
	METHOD aj isFullscreen ()Z
	METHOD am init ()V
	METHOD ao checkIs64Bit ()Z
	METHOD aq registerMetadataDeserializers ()V
	METHOD as doAttack ()V
	METHOD at doItemUse ()V
	METHOD av doItemPick ()V
	METHOD aw getCurrentAction ()Ljava/lang/String;
	METHOD ay isMainThread ()Z
	METHOD b getFramebuffer ()Lcwr;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD e shouldUseUnicodeFont ()Z
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldja;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lctj;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcit;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD u checkMaxTextureSize ()I
	METHOD v getCurrentServerEntry ()Lctp;
	METHOD y getServer ()Ldir;
	METHOD z onShutdown ()V
