CLASS cep net/minecraft/client/Minecraft
	FIELD D fullscreen Z
	FIELD E LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD F resourcePacksFolder Ljava/io/File;
	FIELD G sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD I currentServerEntry Lcpl;
	FIELD J textureManager Ldbq;
	FIELD K instance Lcep;
	FIELD M virtualScreen Lcey;
	FIELD N crashed Z
	FIELD O crashReport Lb;
	FIELD P connectedToRealms Z
	FIELD Q renderTickCounter Lcev;
	FIELD R snooper Ladb;
	FIELD S entityRenderManager Lcwr;
	FIELD T itemRenderer Lcxj;
	FIELD U firstPersonRenderer Lcse;
	FIELD V cameraEntity Lady;
	FIELD X session Lcew;
	FIELD Y paused Z
	FIELD aA musicTracker Ldes;
	FIELD aB sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aC skinProvider Ldcj;
	FIELD aD taskQueue Ljava/util/Queue;
	FIELD aE thread Ljava/lang/Thread;
	FIELD aF bakedModelManager Lddf;
	FIELD aG blockRenderManager Lcsw;
	FIELD aH guiToast Lcgx;
	FIELD aI isRunning Z
	FIELD aK fpsCounter I
	FIELD aL tutorial Ldfh;
	FIELD aM root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa server Ldej;
	FIELD ac assetDirectory Ljava/io/File;
	FIELD ad gameVersion Ljava/lang/String;
	FIELD ae versionType Ljava/lang/String;
	FIELD af netProxy Ljava/net/Proxy;
	FIELD ag saves Lcbb;
	FIELD ah currentFps I
	FIELD aj autoConnectServerIp Ljava/lang/String;
	FIELD ak autoConnectServerPort I
	FIELD an is64Bit Z
	FIELD ao isDemo Z
	FIELD ar resourceManager Lux;
	FIELD as downloadingPackFinder Ldcd;
	FIELD at resourcePacks Lur;
	FIELD au languageManager Ldcn;
	FIELD av blockColorMap Lcfb;
	FIELD aw itemColorMap Lcfe;
	FIELD ax framebuffer Lcsn;
	FIELD ay spriteAtlas Ldbo;
	FIELD az soundLoader Ldev;
	FIELD b memoryReserve [B
	FIELD c playerCapabilities Lcph;
	FIELD d mainWindow Lcez;
	FIELD e world Lcpi;
	FIELD f renderer Lcsg;
	FIELD g player Lcrl;
	FIELD i particleManager Lcqp;
	FIELD j fontRenderer Lcfg;
	FIELD k fontRendererSGA Lcfg;
	FIELD l currentGui Lcig;
	FIELD m worldRenderer Lcsa;
	FIELD n debugRenderer Lcvk;
	FIELD p hudInGame Lcfh;
	FIELD r hitResult Lccy;
	FIELD s settings Lces;
	FIELD v runDirectory Ljava/io/File;
	FIELD x profiler Lxl;
	FIELD y fpsDebugString Ljava/lang/String;
	METHOD A getSnooper ()Ladb;
	METHOD C getSession ()Lcew;
	METHOD D getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD E getNetworkProxy ()Ljava/net/Proxy;
	METHOD F getTextureManager ()Ldbq;
	METHOD G getResourceManager ()Luz;
	METHOD H getResourcePacks ()Lur;
	METHOD I getDownloadingResourcePackFinder ()Ldcd;
	METHOD J getResourcePacksFolder ()Ljava/io/File;
	METHOD K getLanguageManager ()Ldcn;
	METHOD L getSpriteAtlas ()Ldbo;
	METHOD M is64Bit ()Z
	METHOD N isGamePaused ()Z
	METHOD O getSoundLoader ()Ldev;
	METHOD P getMusicType ()Ldes$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD S getSkinProvider ()Ldcj;
	METHOD T getCameraEntity ()Lady;
	METHOD U getBlockRenderManager ()Lcsw;
	METHOD V getEntityRenderManager ()Lcwr;
	METHOD W getItemRenderer ()Lcxj;
	METHOD X getFirstPersonRenderer ()Lcse;
	METHOD Y getCurrentFps ()I
	METHOD a start ()V
	METHOD a addSnooperInfo (Ladb;)V
	METHOD a setCameraEntity (Lady;)V
	METHOD a serializeBlockEntityTag (Lask;Lbig;)Lask;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcig;)V
	METHOD a setCurrentServerEntry (Lcpl;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Laxh;)V
	METHOD aa isConnectedToRealms ()Z
	METHOD ab getMigrationHandler ()Lcom/mojang/datafixers/DataFixer;
	METHOD ac getTickDelta ()F
	METHOD ae getBlockColorMap ()Lcfb;
	METHOD ag hasReducedDebugInfo ()Z
	METHOD ah getToastGui ()Lcgx;
	METHOD ai getTutorial ()Ldfh;
	METHOD aj isFullscreen ()Z
	METHOD am init ()V
	METHOD ao checkIs64Bit ()Z
	METHOD aq registerMetadataDeserializers ()V
	METHOD as doAttack ()V
	METHOD at doItemUse ()V
	METHOD av doItemPick ()V
	METHOD aw getCurrentAction ()Ljava/lang/String;
	METHOD ay isMainThread ()Z
	METHOD b getFramebuffer ()Lcsn;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD e shouldUseUnicodeFont ()Z
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldes;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcpf;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcep;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD u checkMaxTextureSize ()I
	METHOD v getCurrentServerEntry ()Lcpl;
	METHOD y getServer ()Ldej;
	METHOD z onShutdown ()V
