CLASS cfg net/minecraft/client/Minecraft
	FIELD E fullscreen Z
	FIELD F LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H resourcePacksFolder Ljava/io/File;
	FIELD I sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD K currentServerEntry Lcqu;
	FIELD L textureManager Ldcz;
	FIELD M instance Lcfg;
	FIELD O virtualScreen Lcfp;
	FIELD P crashed Z
	FIELD Q crashReport Lb;
	FIELD R connectedToRealms Z
	FIELD S renderTickCounter Lcfm;
	FIELD T snooper Lado;
	FIELD U entityRenderManager Lcya;
	FIELD V itemRenderer Lcys;
	FIELD W firstPersonRenderer Lctn;
	FIELD X cameraEntity Lael;
	FIELD Z session Lcfn;
	FIELD aA spriteAtlas Ldcx;
	FIELD aB soundLoader Ldgf;
	FIELD aC musicTracker Ldgc;
	FIELD aE sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aF skinProvider Lddt;
	FIELD aG taskQueue Ljava/util/Queue;
	FIELD aH thread Ljava/lang/Thread;
	FIELD aI bakedModelManager Ldep;
	FIELD aJ blockRenderManager Lcuf;
	FIELD aK guiToast Lcho;
	FIELD aL isRunning Z
	FIELD aN fpsCounter I
	FIELD aO tutorial Ldgr;
	FIELD aP root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa paused Z
	FIELD ac server Ldft;
	FIELD ae assetDirectory Ljava/io/File;
	FIELD af gameVersion Ljava/lang/String;
	FIELD ag versionType Ljava/lang/String;
	FIELD ah netProxy Ljava/net/Proxy;
	FIELD ai saves Lcbr;
	FIELD aj currentFps I
	FIELD al autoConnectServerIp Ljava/lang/String;
	FIELD am autoConnectServerPort I
	FIELD ap is64Bit Z
	FIELD aq isDemo Z
	FIELD at resourceManager Lvc;
	FIELD au downloadingPackFinder Lddm;
	FIELD av resourcePacks Luw;
	FIELD aw languageManager Lddx;
	FIELD ax blockColorMap Lcfs;
	FIELD ay itemColorMap Lcfv;
	FIELD az framebuffer Lctw;
	FIELD d memoryReserve [B
	FIELD e playerCapabilities Lcqq;
	FIELD f mainWindow Lcfq;
	FIELD g world Lcqr;
	FIELD h renderer Lctp;
	FIELD i player Lcsu;
	FIELD k particleManager Lcry;
	FIELD l textRenderer Lcfx;
	FIELD m currentGui Lcjp;
	FIELD n worldRenderer Lctj;
	FIELD o debugRenderer Lcwt;
	FIELD q hudInGame Lcfy;
	FIELD s hitResult Lcdo;
	FIELD t settings Lcfj;
	FIELD w runDirectory Ljava/io/File;
	FIELD y profiler Lxq;
	FIELD z fpsDebugString Ljava/lang/String;
	METHOD A getSnooper ()Lado;
	METHOD B getSession ()Lcfn;
	METHOD C getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD D getNetworkProxy ()Ljava/net/Proxy;
	METHOD E getTextureManager ()Ldcz;
	METHOD F getResourceManager ()Lve;
	METHOD G getResourcePacks ()Luw;
	METHOD H getDownloadingResourcePackFinder ()Lddm;
	METHOD I getResourcePacksFolder ()Ljava/io/File;
	METHOD J getLanguageManager ()Lddx;
	METHOD K getSpriteAtlas ()Ldcx;
	METHOD L is64Bit ()Z
	METHOD M isGamePaused ()Z
	METHOD N getSoundLoader ()Ldgf;
	METHOD O getMusicType ()Ldgc$a;
	METHOD P getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD Q getSkinProvider ()Lddt;
	METHOD S getCameraEntity ()Lael;
	METHOD T getBlockRenderManager ()Lcuf;
	METHOD U getEntityRenderManager ()Lcya;
	METHOD V getItemRenderer ()Lcys;
	METHOD W getFirstPersonRenderer ()Lctn;
	METHOD X getCurrentFps ()I
	METHOD Z isConnectedToRealms ()Z
	METHOD a start ()V
	METHOD a addSnooperInfo (Lado;)V
	METHOD a setCameraEntity (Lael;)V
	METHOD a serializeBlockEntityTag (Lasx;Lbiw;)Lasx;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcjp;)V
	METHOD a setCurrentServerEntry (Lcqu;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Laxu;)V
	METHOD a setConnectedToRealms (Z)V
	METHOD aa getMigrationHandler ()Lcom/mojang/datafixers/DataFixer;
	METHOD ab getTickDelta ()F
	METHOD ad getBlockColorMap ()Lcfs;
	METHOD af hasReducedDebugInfo ()Z
	METHOD ag getToastGui ()Lcho;
	METHOD ah getTutorial ()Ldgr;
	METHOD ai isFullscreen ()Z
	METHOD am init ()V
	METHOD ap checkIs64Bit ()Z
	METHOD ar registerMetadataDeserializers ()V
	METHOD at doAttack ()V
	METHOD au doItemUse ()V
	METHOD aw doItemPick ()V
	METHOD ax isMainThread ()Z
	METHOD ay getCurrentAction ()Ljava/lang/String;
	METHOD b getFramebuffer ()Lctw;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldgc;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcqo;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcfg;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD v getCurrentServerEntry ()Lcqu;
	METHOD y getServer ()Ldft;
	METHOD z onShutdown ()V
