CLASS cio net/minecraft/client/Minecraft
	FIELD E LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD G sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD I currentServerEntry Lctk;
	FIELD J textureManager Ldfs;
	FIELD K instance Lcio;
	FIELD L migrationHandler Lxo;
	FIELD M virtualScreen Lcix;
	FIELD N crashed Z
	FIELD O crashReport Lb;
	FIELD P connectedToRealms Z
	FIELD Q renderTickCounter Lciu;
	FIELD R snooper Lahf;
	FIELD S entityRenderManager Ldat;
	FIELD T itemRenderer Ldbk;
	FIELD U firstPersonRenderer Lcwc;
	FIELD V cameraEntity Laic;
	FIELD X session Lciv;
	FIELD Y paused Z
	FIELD aA soundLoader Ldiw;
	FIELD aB musicTracker Ldit;
	FIELD aC sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aD skinProvider Ldgl;
	FIELD aE taskQueue Ljava/util/Queue;
	FIELD aF thread Ljava/lang/Thread;
	FIELD aG bakedModelManager Ldhh;
	FIELD aH blockRenderManager Lcwt;
	FIELD aI guiToast Lckw;
	FIELD aJ isRunning Z
	FIELD aL fpsCounter I
	FIELD aM tutorial Ldji;
	FIELD aN background Lom;
	FIELD aP root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa server Ldik;
	FIELD ac assetDirectory Ljava/io/File;
	FIELD ad gameVersion Ljava/lang/String;
	FIELD ae versionType Ljava/lang/String;
	FIELD af netProxy Ljava/net/Proxy;
	FIELD ag saves Lcfb;
	FIELD ah currentFps I
	FIELD aj autoConnectServerIp Ljava/lang/String;
	FIELD ak autoConnectServerPort I
	FIELD ao is64Bit Z
	FIELD ap isDemo Z
	FIELD as resourceManager Lum;
	FIELD av languageManager Ldgp;
	FIELD aw blockColorMap Lcja;
	FIELD ax itemColorMap Lcjd;
	FIELD ay framebuffer Lcwk;
	FIELD az spriteAtlas Ldfq;
	FIELD c playerCapabilities Lctg;
	FIELD d mainWindow Lciy;
	FIELD e world Lcth;
	FIELD f renderer Lcwe;
	FIELD g player Lcvk;
	FIELD i particleManager Lcuo;
	FIELD j fontRenderer Lcjf;
	FIELD k fontRendererSGA Lcjf;
	FIELD l currentGui Lcmf;
	FIELD m worldRenderer Lcvy;
	FIELD n debugRenderer Lczm;
	FIELD p hudInGame Lcjg;
	FIELD r hitResult Lcgy;
	FIELD s settings Lcir;
	FIELD v runDirectory Ljava/io/File;
	FIELD x profiler Lxc;
	FIELD y fpsDebugString Ljava/lang/String;
	METHOD A getSnooper ()Lahf;
	METHOD C getSession ()Lciv;
	METHOD D getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD E getNetworkProxy ()Ljava/net/Proxy;
	METHOD F getTextureManager ()Ldfs;
	METHOD G getResourceManager ()Luo;
	METHOD K getLanguageManager ()Ldgp;
	METHOD L getSpriteAtlas ()Ldfq;
	METHOD M is64Bit ()Z
	METHOD N isGamePaused ()Z
	METHOD O getSoundLoader ()Ldiw;
	METHOD P getMusicType ()Ldit$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD S getSkinProvider ()Ldgl;
	METHOD T getCameraEntity ()Laic;
	METHOD U getBlockRenderManager ()Lcwt;
	METHOD V getEntityRenderManager ()Ldat;
	METHOD W getItemRenderer ()Ldbk;
	METHOD X getFirstPersonRenderer ()Lcwc;
	METHOD Y getCurrentFps ()I
	METHOD a start ()V
	METHOD a addSnooperInfo (Lahf;)V
	METHOD a setCameraEntity (Laic;)V
	METHOD a serializeBlockEntityTag (Lawp;Lbmk;)Lawp;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcmf;)V
	METHOD a setCurrentServerEntry (Lctk;)V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbbl;)V
	METHOD ab getMigrationHandler ()Lxo;
	METHOD ac getTickDelta ()F
	METHOD ae getBlockColorMap ()Lcja;
	METHOD ag hasReducedDebugInfo ()Z
	METHOD ah getToastGui ()Lckw;
	METHOD aj isFullscreen ()Z
	METHOD an init ()V
	METHOD ap checkIs64Bit ()Z
	METHOD ar registerMetadataDeserializers ()V
	METHOD at doAttack ()V
	METHOD au doItemUse ()V
	METHOD aw doItemPick ()V
	METHOD ax getCurrentAction ()Ljava/lang/String;
	METHOD ay isMainThread ()Z
	METHOD b getFramebuffer ()Lcwk;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD e shouldUseUnicodeFont ()Z
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldit;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcte;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcio;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD u checkMaxTextureSize ()I
	METHOD v getCurrentServerEntry ()Lctk;
	METHOD y getServer ()Ldik;
	METHOD z onShutdown ()V
