CLASS cjk net/minecraft/client/Minecraft
	FIELD A fpsDebugString Ljava/lang/String;
	FIELD F LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H resourcePacksFolder Ljava/io/File;
	FIELD I sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD K currentServerEntry Lcvd;
	FIELD L textureManager Ldgy;
	FIELD M instance Lcjk;
	FIELD O virtualScreen Lcjt;
	FIELD P crashed Z
	FIELD Q crashReport Lb;
	FIELD R connectedToRealms Z
	FIELD S renderTickCounter Lcjq;
	FIELD T snooper Laek;
	FIELD U entityRenderManager Ldcb;
	FIELD V itemRenderer Ldcv;
	FIELD W firstPersonRenderer Lcxs;
	FIELD X cameraEntity Lafh;
	FIELD Z session Lcjr;
	FIELD aA spriteAtlas Ldgw;
	FIELD aB soundLoader Ldkc;
	FIELD aC musicTracker Ldjz;
	FIELD aE sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aF skinProvider Ldhm;
	FIELD aG thread Ljava/lang/Thread;
	FIELD aH bakedModelManager Ldii;
	FIELD aI blockRenderManager Lcyg;
	FIELD aJ guiToast Lclr;
	FIELD aK isRunning Z
	FIELD aM fpsCounter I
	FIELD aN tutorial Ldkn;
	FIELD aP root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa paused Z
	FIELD ac server Ldjq;
	FIELD ae assetDirectory Ljava/io/File;
	FIELD af gameVersion Ljava/lang/String;
	FIELD ag versionType Ljava/lang/String;
	FIELD ah netProxy Ljava/net/Proxy;
	FIELD ai saves Lcdm;
	FIELD aj currentFps I
	FIELD al autoConnectServerIp Ljava/lang/String;
	FIELD am autoConnectServerPort I
	FIELD ap is64Bit Z
	FIELD aq isDemo Z
	FIELD at resourceManager Lvq;
	FIELD au downloadingPackFinder Ldhf;
	FIELD av resourcePacks Lvk;
	FIELD aw languageManager Ldhq;
	FIELD ax blockColorMap Lcjv;
	FIELD ay itemColorMap Lcjy;
	FIELD az framebuffer Lcih;
	FIELD b DEFAULT Lpt;
	FIELD c ALT Lpt;
	FIELD d memoryReserve [B
	FIELD e playerCapabilities Lcuz;
	FIELD f mainWindow Ldgl;
	FIELD h world Lcva;
	FIELD i renderer Lcxu;
	FIELD j player Lcxd;
	FIELD l particleManager Lcwh;
	FIELD m textRenderer Lcka;
	FIELD n currentGui Lcnt;
	FIELD o worldRenderer Lcxq;
	FIELD p debugRenderer Ldau;
	FIELD r hudInGame Lckb;
	FIELD t hitResult Lcha;
	FIELD u settings Lcjn;
	FIELD x runDirectory Ljava/io/File;
	FIELD z profiler Lyf;
	METHOD A getSnooper ()Laek;
	METHOD B getSession ()Lcjr;
	METHOD C getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD D getNetworkProxy ()Ljava/net/Proxy;
	METHOD E getTextureManager ()Ldgy;
	METHOD F getResourceManager ()Lvs;
	METHOD G getResourcePacks ()Lvk;
	METHOD H getDownloadingResourcePackFinder ()Ldhf;
	METHOD I getResourcePacksFolder ()Ljava/io/File;
	METHOD J getLanguageManager ()Ldhq;
	METHOD K getSpriteAtlas ()Ldgw;
	METHOD L is64Bit ()Z
	METHOD M isGamePaused ()Z
	METHOD N getSoundLoader ()Ldkc;
	METHOD O getMusicType ()Ldjz$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD R getSkinProvider ()Ldhm;
	METHOD S getCameraEntity ()Lafh;
	METHOD T getBlockRenderManager ()Lcyg;
	METHOD U getEntityRenderManager ()Ldcb;
	METHOD V getItemRenderer ()Ldcv;
	METHOD W getFirstPersonRenderer ()Lcxs;
	METHOD X getCurrentFps ()I
	METHOD Z isConnectedToRealms ()Z
	METHOD a start ()V
	METHOD a addSnooperInfo (Laek;)V
	METHOD a setCameraEntity (Lafh;)V
	METHOD a serializeBlockEntityTag (Lauc;Lbkf;)Lauc;
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcnt;)V
	METHOD a setCurrentServerEntry (Lcvd;)V
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lazf;)V
	METHOD a setConnectedToRealms (Z)V
	METHOD aa getMigrationHandler ()Lcom/mojang/datafixers/DataFixer;
	METHOD ab getTickDelta ()F
	METHOD ad getBlockColorMap ()Lcjv;
	METHOD af hasReducedDebugInfo ()Z
	METHOD ag getToastGui ()Lclr;
	METHOD ah getTutorial ()Ldkn;
	METHOD ai isFullscreen ()Z
	METHOD am init ()V
	METHOD ao checkIs64Bit ()Z
	METHOD aq registerMetadataDeserializers ()V
	METHOD as doAttack ()V
	METHOD at doItemUse ()V
	METHOD aw isMainThread ()Z
	METHOD ax doItemPick ()V
	METHOD ay getCurrentAction ()Ljava/lang/String;
	METHOD b getFramebuffer ()Lcih;
	METHOD b addCrashReportDetails (Lb;)Lb;
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldjz;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcux;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcjk;
	METHOD v getCurrentServerEntry ()Lcvd;
	METHOD y getServer ()Ldjq;
	METHOD z onShutdown ()V
