CLASS cnb net/minecraft/client/RunArgs
	CLASS cnb$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Lddl;
	CLASS cnb$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cnb$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cnb$e Network
		FIELD a session Lcfn;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcnb$e;
	FIELD b render Lcnb$a;
	FIELD c directories Lcnb$b;
	FIELD d game Lcnb$c;
	FIELD e autoConnect Lcnb$d;
