CLASS cmr net/minecraft/client/RunArgs
	CLASS cmr$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Lddb;
	CLASS cmr$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cmr$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cmr$e Network
		FIELD a session Lcfe;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcmr$e;
	FIELD b render Lcmr$a;
	FIELD c directories Lcmr$b;
	FIELD d game Lcmr$c;
	FIELD e autoConnect Lcmr$d;
