CLASS cls net/minecraft/client/RunArgs
	CLASS cls$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Ldcc;
	CLASS cls$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cls$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cls$e Network
		FIELD a session Lcew;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcls$e;
	FIELD b render Lcls$a;
	FIELD c directories Lcls$b;
	FIELD d game Lcls$c;
	FIELD e autoConnect Lcls$d;
