CLASS cqg net/minecraft/client/RunArgs
	CLASS cqg$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Ldgp;
	CLASS cqg$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cqg$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cqg$e Network
		FIELD a session Lcjj;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcqg$e;
	FIELD b render Lcqg$a;
	FIELD c directories Lcqg$b;
	FIELD d game Lcqg$c;
	FIELD e autoConnect Lcqg$d;
