CLASS cmj net/minecraft/client/RunArgs
	CLASS cmj$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Ldct;
	CLASS cmj$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cmj$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cmj$e Network
		FIELD a session Lcez;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcmj$e;
	FIELD b render Lcmj$a;
	FIELD c directories Lcmj$b;
	FIELD d game Lcmj$c;
	FIELD e autoConnect Lcmj$d;
