CLASS cnd net/minecraft/client/RunArgs
	CLASS cnd$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Lddn;
	CLASS cnd$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cnd$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cnd$e Network
		FIELD a session Lcfn;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcnd$e;
	FIELD b render Lcnd$a;
	FIELD c directories Lcnd$b;
	FIELD d game Lcnd$c;
	FIELD e autoConnect Lcnd$d;
