CLASS cnp net/minecraft/client/RunArgs
	CLASS cnp$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Lddy;
	CLASS cnp$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cnp$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cnp$e Network
		FIELD a session Lcfz;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcnp$e;
	FIELD b render Lcnp$a;
	FIELD c directories Lcnp$b;
	FIELD d game Lcnp$c;
	FIELD e autoConnect Lcnp$d;
