CLASS cnf net/minecraft/client/RunArgs
	CLASS cnf$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Lddp;
	CLASS cnf$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cnf$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cnf$e Network
		FIELD a session Lcfp;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcnf$e;
	FIELD b render Lcnf$a;
	FIELD c directories Lcnf$b;
	FIELD d game Lcnf$c;
	FIELD e autoConnect Lcnf$d;
