CLASS cpx net/minecraft/client/RunArgs
	CLASS cpx$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Ldgl;
	CLASS cpx$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cpx$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cpx$e Network
		FIELD a session Lcja;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcpx$e;
	FIELD b render Lcpx$a;
	FIELD c directories Lcpx$b;
	FIELD d game Lcpx$c;
	FIELD e autoConnect Lcpx$d;
