CLASS of net/minecraft/entity/tracker/DataTracker
	CLASS of$a Entry
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD a set (Ljava/lang/Object;)V
		METHOD a setDirty (Z)V
		METHOD b get ()Ljava/lang/Object;
		METHOD c isDirty ()Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b trackedEntities Ljava/util/Map;
	FIELD c trackedEntity Laif;
	FIELD d entries Ljava/util/Map;
	FIELD e lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD g dirty Z
	METHOD a isDirty ()Z
	METHOD a serializePacket (Lhx;)V
	METHOD a registerData (Ljava/lang/Class;Lod;)Loc;
	METHOD a serializePacket (Ljava/util/List;Lhx;)V
	METHOD a get (Loc;)Ljava/lang/Object;
	METHOD a startTracking (Loc;Ljava/lang/Object;)V
	METHOD b getDirtyEntries ()Ljava/util/List;
	METHOD b deserializePacket (Lhx;)Ljava/util/List;
	METHOD b get (Loc;)Lof$a;
	METHOD b set (Loc;Ljava/lang/Object;)V
	METHOD c getAllEntries ()Ljava/util/List;
	METHOD e clearDirty ()V
