CLASS oe net/minecraft/entity/tracker/DataTracker
	CLASS oe$a Entry
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD a set (Ljava/lang/Object;)V
		METHOD a setDirty (Z)V
		METHOD b get ()Ljava/lang/Object;
		METHOD c isDirty ()Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b trackedEntities Ljava/util/Map;
	FIELD c trackedEntity Laic;
	FIELD d entries Ljava/util/Map;
	FIELD e lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD g dirty Z
	METHOD a isDirty ()Z
	METHOD a serializePacket (Lhw;)V
	METHOD a registerData (Ljava/lang/Class;Loc;)Lob;
	METHOD a serializePacket (Ljava/util/List;Lhw;)V
	METHOD a get (Lob;)Ljava/lang/Object;
	METHOD a startTracking (Lob;Ljava/lang/Object;)V
	METHOD b getDirtyEntries ()Ljava/util/List;
	METHOD b deserializePacket (Lhw;)Ljava/util/List;
	METHOD b get (Lob;)Loe$a;
	METHOD b set (Lob;Ljava/lang/Object;)V
	METHOD c getAllEntries ()Ljava/util/List;
	METHOD e clearDirty ()V
