CLASS ou net/minecraft/entity/tracker/DataTracker
	CLASS ou$a Entry
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD a set (Ljava/lang/Object;)V
		METHOD a setDirty (Z)V
		METHOD b get ()Ljava/lang/Object;
		METHOD c isDirty ()Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b trackedEntities Ljava/util/Map;
	FIELD c trackedEntity Lael;
	FIELD d entries Ljava/util/Map;
	FIELD e lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD g dirty Z
	METHOD a isDirty ()Z
	METHOD a serializePacket (Lhy;)V
	METHOD a registerData (Ljava/lang/Class;Los;)Lor;
	METHOD a serializePacket (Ljava/util/List;Lhy;)V
	METHOD a get (Lor;)Ljava/lang/Object;
	METHOD a startTracking (Lor;Ljava/lang/Object;)V
	METHOD b getDirtyEntries ()Ljava/util/List;
	METHOD b deserializePacket (Lhy;)Ljava/util/List;
	METHOD b get (Lor;)Lou$a;
	METHOD b set (Lor;Ljava/lang/Object;)V
	METHOD c getAllEntries ()Ljava/util/List;
	METHOD e clearDirty ()V
