CLASS ot net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS ot$1
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Byte;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Byte;
	CLASS ot$2
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lfk;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lfk;
	CLASS ot$3
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lfc;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lfc;
	CLASS ot$4
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lej;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lej;
	CLASS ot$5
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
	CLASS ot$6
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lep;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lep;
	CLASS ot$7
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
	CLASS ot$8
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lgy;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lgy;
	CLASS ot$9
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Integer;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Integer;
	CLASS ot$10
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Float;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Float;
	CLASS ot$11
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD a write (Lhy;Ljava/lang/String;)V
		METHOD b read (Lhy;)Ljava/lang/String;
	CLASS ot$12
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lij;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lij;
	CLASS ot$13
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
	CLASS ot$14
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lasy;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lasy;
	CLASS ot$15
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
	CLASS ot$16
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Boolean;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Boolean;
	FIELD a BYTE Los;
	FIELD b INTEGER Los;
	FIELD c FLOAT Los;
	FIELD d STRING Los;
	FIELD e TEXT_COMPONENT Los;
	FIELD g ITEM_STACK Los;
	FIELD h OPTIONAL_BLOCK_STATE Los;
	FIELD i BOOLEAN Los;
	FIELD k ROTATION Los;
	FIELD l BLOCK_POS Los;
	FIELD m OPTIONAL_BLOCK_POS Los;
	FIELD n FACING Los;
	FIELD o OPTIONAL_UUID Los;
	FIELD q REGISTRY Lxf;
	METHOD a get (I)Los;
	METHOD a register (Los;)V
	METHOD b getId (Los;)I
