CLASS oe net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS oe$1
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Byte;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Byte;
	CLASS oe$2
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lfj;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lfj;
	CLASS oe$3
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lfb;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lfb;
	CLASS oe$4
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lei;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lei;
	CLASS oe$5
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/util/Optional;)V
		METHOD b read (Lhx;)Ljava/util/Optional;
	CLASS oe$6
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Leo;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Leo;
	CLASS oe$7
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/util/Optional;)V
		METHOD b read (Lhx;)Ljava/util/Optional;
	CLASS oe$8
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lgy;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lgy;
	CLASS oe$9
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Integer;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Integer;
	CLASS oe$10
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Float;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Float;
	CLASS oe$11
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/lang/String;)V
		METHOD b read (Lhx;)Ljava/lang/String;
	CLASS oe$12
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lih;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lih;
	CLASS oe$13
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/util/Optional;)V
		METHOD b read (Lhx;)Ljava/util/Optional;
	CLASS oe$14
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Laws;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Laws;
	CLASS oe$15
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/util/Optional;)V
		METHOD b read (Lhx;)Ljava/util/Optional;
	CLASS oe$16
		METHOD a create (I)Loc;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Boolean;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Boolean;
	FIELD a BYTE Lod;
	FIELD b INTEGER Lod;
	FIELD c FLOAT Lod;
	FIELD d STRING Lod;
	FIELD e TEXT_COMPONENT Lod;
	FIELD g ITEM_STACK Lod;
	FIELD h OPTIONAL_BLOCK_STATE Lod;
	FIELD i BOOLEAN Lod;
	FIELD k ROTATION Lod;
	FIELD l BLOCK_POS Lod;
	FIELD m OPTIONAL_BLOCK_POS Lod;
	FIELD n FACING Lod;
	FIELD o OPTIONAL_UUID Lod;
	FIELD q REGISTRY Lwq;
	METHOD a get (I)Lod;
	METHOD a register (Lod;)V
	METHOD b getId (Lod;)I
