CLASS oq net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS oq$1
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Byte;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Byte;
	CLASS oq$2
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lfk;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lfk;
	CLASS oq$3
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lfc;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lfc;
	CLASS oq$4
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lej;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lej;
	CLASS oq$5
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
	CLASS oq$6
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lep;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lep;
	CLASS oq$7
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
	CLASS oq$8
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lgy;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lgy;
	CLASS oq$9
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Integer;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Integer;
	CLASS oq$10
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Float;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Float;
	CLASS oq$11
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD a write (Lhy;Ljava/lang/String;)V
		METHOD b read (Lhy;)Ljava/lang/String;
	CLASS oq$12
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lij;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lij;
	CLASS oq$13
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
	CLASS oq$14
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lasn;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lasn;
	CLASS oq$15
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
	CLASS oq$16
		METHOD a create (I)Loo;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Boolean;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Boolean;
	FIELD a BYTE Lop;
	FIELD b INTEGER Lop;
	FIELD c FLOAT Lop;
	FIELD d STRING Lop;
	FIELD e TEXT_COMPONENT Lop;
	FIELD g ITEM_STACK Lop;
	FIELD h OPTIONAL_BLOCK_STATE Lop;
	FIELD i BOOLEAN Lop;
	FIELD k ROTATION Lop;
	FIELD l BLOCK_POS Lop;
	FIELD m OPTIONAL_BLOCK_POS Lop;
	FIELD n FACING Lop;
	FIELD o OPTIONAL_UUID Lop;
	FIELD q REGISTRY Lxc;
	METHOD a get (I)Lop;
	METHOD a register (Lop;)V
	METHOD b getId (Lop;)I
