CLASS oo net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS oo$1
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Byte;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Byte;
	CLASS oo$2
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lfj;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lfj;
	CLASS oo$3
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lfb;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lfb;
	CLASS oo$4
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lei;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lei;
	CLASS oo$5
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
	CLASS oo$6
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Leo;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Leo;
	CLASS oo$7
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
	CLASS oo$8
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lgx;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lgx;
	CLASS oo$9
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Integer;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Integer;
	CLASS oo$10
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Float;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Float;
	CLASS oo$11
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/lang/String;)V
		METHOD b read (Lhx;)Ljava/lang/String;
	CLASS oo$12
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lih;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lih;
	CLASS oo$13
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
	CLASS oo$14
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lask;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lask;
	CLASS oo$15
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
	CLASS oo$16
		METHOD a create (I)Lom;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Boolean;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Boolean;
	FIELD a BYTE Lon;
	FIELD b INTEGER Lon;
	FIELD c FLOAT Lon;
	FIELD d STRING Lon;
	FIELD e TEXT_COMPONENT Lon;
	FIELD g ITEM_STACK Lon;
	FIELD h OPTIONAL_BLOCK_STATE Lon;
	FIELD i BOOLEAN Lon;
	FIELD k ROTATION Lon;
	FIELD l BLOCK_POS Lon;
	FIELD m OPTIONAL_BLOCK_POS Lon;
	FIELD n FACING Lon;
	FIELD o OPTIONAL_UUID Lon;
	FIELD q REGISTRY Lxa;
	METHOD a get (I)Lon;
	METHOD a register (Lon;)V
	METHOD b getId (Lon;)I
