CLASS pk net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS pk$1
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Ljava/lang/Byte;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Ljava/lang/Byte;
	CLASS pk$2
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Lfq;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Lfq;
	CLASS pk$3
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Lfi;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Lfi;
	CLASS pk$4
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Leq;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Leq;
	CLASS pk$5
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD a write (Lim;Ljava/util/Optional;)V
		METHOD b read (Lim;)Ljava/util/Optional;
	CLASS pk$6
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Lev;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Lev;
	CLASS pk$7
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD a write (Lim;Ljava/util/Optional;)V
		METHOD b read (Lim;)Ljava/util/Optional;
	CLASS pk$8
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Lhl;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Lhl;
	CLASS pk$9
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Ljava/lang/Integer;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Ljava/lang/Integer;
	CLASS pk$10
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Ljava/lang/Float;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Ljava/lang/Float;
	CLASS pk$11
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD a write (Lim;Ljava/lang/String;)V
		METHOD b read (Lim;)Ljava/lang/String;
	CLASS pk$12
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Liw;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Liw;
	CLASS pk$13
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD a write (Lim;Ljava/util/Optional;)V
		METHOD b read (Lim;)Ljava/util/Optional;
	CLASS pk$14
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Lauc;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Lauc;
	CLASS pk$15
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD a write (Lim;Ljava/util/Optional;)V
		METHOD b read (Lim;)Ljava/util/Optional;
	CLASS pk$16
		METHOD a create (I)Lpi;
		METHOD a read (Lim;)Ljava/lang/Object;
		METHOD a write (Lim;Ljava/lang/Boolean;)V
		METHOD a write (Lim;Ljava/lang/Object;)V
		METHOD b read (Lim;)Ljava/lang/Boolean;
	FIELD a BYTE Lpj;
	FIELD b INTEGER Lpj;
	FIELD c FLOAT Lpj;
	FIELD d STRING Lpj;
	FIELD e TEXT_COMPONENT Lpj;
	FIELD g ITEM_STACK Lpj;
	FIELD h OPTIONAL_BLOCK_STATE Lpj;
	FIELD i BOOLEAN Lpj;
	FIELD k ROTATION Lpj;
	FIELD l BLOCK_POS Lpj;
	FIELD m OPTIONAL_BLOCK_POS Lpj;
	FIELD n FACING Lpj;
	FIELD o OPTIONAL_UUID Lpj;
	FIELD q REGISTRY Lxu;
	METHOD a get (I)Lpj;
	METHOD a register (Lpj;)V
	METHOD b getId (Lpj;)I
