CLASS ot net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS ot$1
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Byte;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Byte;
	CLASS ot$2
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lfk;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lfk;
	CLASS ot$3
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lfd;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lfd;
	CLASS ot$4
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lel;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lel;
	CLASS ot$5
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD a write (Lhy;Ljava/util/Optional;)V
		METHOD b read (Lhy;)Ljava/util/Optional;
	CLASS ot$6
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Leq;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Leq;
	CLASS ot$7
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD a write (Lhy;Ljava/util/Optional;)V
		METHOD b read (Lhy;)Ljava/util/Optional;
	CLASS ot$8
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lgy;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lgy;
	CLASS ot$9
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Integer;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Integer;
	CLASS ot$10
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Float;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Float;
	CLASS ot$11
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD a write (Lhy;Ljava/lang/String;)V
		METHOD b read (Lhy;)Ljava/lang/String;
	CLASS ot$12
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Lij;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Lij;
	CLASS ot$13
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD a write (Lhy;Ljava/util/Optional;)V
		METHOD b read (Lhy;)Ljava/util/Optional;
	CLASS ot$14
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Latd;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Latd;
	CLASS ot$15
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD a write (Lhy;Ljava/util/Optional;)V
		METHOD b read (Lhy;)Ljava/util/Optional;
	CLASS ot$16
		METHOD a create (I)Lor;
		METHOD a read (Lhy;)Ljava/lang/Object;
		METHOD a write (Lhy;Ljava/lang/Boolean;)V
		METHOD a write (Lhy;Ljava/lang/Object;)V
		METHOD b read (Lhy;)Ljava/lang/Boolean;
	FIELD a BYTE Los;
	FIELD b INTEGER Los;
	FIELD c FLOAT Los;
	FIELD d STRING Los;
	FIELD e TEXT_COMPONENT Los;
	FIELD g ITEM_STACK Los;
	FIELD h OPTIONAL_BLOCK_STATE Los;
	FIELD i BOOLEAN Los;
	FIELD k ROTATION Los;
	FIELD l BLOCK_POS Los;
	FIELD m OPTIONAL_BLOCK_POS Los;
	FIELD n FACING Los;
	FIELD o OPTIONAL_UUID Los;
	FIELD q REGISTRY Lxg;
	METHOD a get (I)Los;
	METHOD a register (Los;)V
	METHOD b getId (Los;)I
