CLASS od net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS od$1
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Ljava/lang/Byte;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Ljava/lang/Byte;
	CLASS od$2
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Lfi;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Lfi;
	CLASS od$3
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Lfa;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Lfa;
	CLASS od$4
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Leh;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Leh;
	CLASS od$5
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD a write (Lhw;Ljava/util/Optional;)V
		METHOD b read (Lhw;)Ljava/util/Optional;
	CLASS od$6
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Len;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Len;
	CLASS od$7
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD a write (Lhw;Ljava/util/Optional;)V
		METHOD b read (Lhw;)Ljava/util/Optional;
	CLASS od$8
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Lgx;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Lgx;
	CLASS od$9
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Ljava/lang/Integer;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Ljava/lang/Integer;
	CLASS od$10
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Ljava/lang/Float;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Ljava/lang/Float;
	CLASS od$11
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD a write (Lhw;Ljava/lang/String;)V
		METHOD b read (Lhw;)Ljava/lang/String;
	CLASS od$12
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Lig;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Lig;
	CLASS od$13
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD a write (Lhw;Ljava/util/Optional;)V
		METHOD b read (Lhw;)Ljava/util/Optional;
	CLASS od$14
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Lawp;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Lawp;
	CLASS od$15
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD a write (Lhw;Ljava/util/Optional;)V
		METHOD b read (Lhw;)Ljava/util/Optional;
	CLASS od$16
		METHOD a create (I)Lob;
		METHOD a read (Lhw;)Ljava/lang/Object;
		METHOD a write (Lhw;Ljava/lang/Boolean;)V
		METHOD a write (Lhw;Ljava/lang/Object;)V
		METHOD b read (Lhw;)Ljava/lang/Boolean;
	FIELD a BYTE Loc;
	FIELD b INTEGER Loc;
	FIELD c FLOAT Loc;
	FIELD d STRING Loc;
	FIELD e TEXT_COMPONENT Loc;
	FIELD g ITEM_STACK Loc;
	FIELD h OPTIONAL_BLOCK_STATE Loc;
	FIELD i BOOLEAN Loc;
	FIELD k ROTATION Loc;
	FIELD l BLOCK_POS Loc;
	FIELD m OPTIONAL_BLOCK_POS Loc;
	FIELD n FACING Loc;
	FIELD o OPTIONAL_UUID Loc;
	FIELD q REGISTRY Lwp;
	METHOD a get (I)Loc;
	METHOD a register (Loc;)V
	METHOD b getId (Loc;)I
