CLASS og net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS og$1
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Byte;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Byte;
	CLASS og$2
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lfj;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lfj;
	CLASS og$3
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lfb;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lfb;
	CLASS og$4
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lei;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lei;
	CLASS og$5
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/util/Optional;)V
		METHOD b read (Lhx;)Ljava/util/Optional;
	CLASS og$6
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Leo;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Leo;
	CLASS og$7
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/util/Optional;)V
		METHOD b read (Lhx;)Ljava/util/Optional;
	CLASS og$8
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lgy;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lgy;
	CLASS og$9
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Integer;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Integer;
	CLASS og$10
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Float;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Float;
	CLASS og$11
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/lang/String;)V
		METHOD b read (Lhx;)Ljava/lang/String;
	CLASS og$12
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Lih;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Lih;
	CLASS og$13
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/util/Optional;)V
		METHOD b read (Lhx;)Ljava/util/Optional;
	CLASS og$14
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Laxa;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Laxa;
	CLASS og$15
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD a write (Lhx;Ljava/util/Optional;)V
		METHOD b read (Lhx;)Ljava/util/Optional;
	CLASS og$16
		METHOD a create (I)Loe;
		METHOD a read (Lhx;)Ljava/lang/Object;
		METHOD a write (Lhx;Ljava/lang/Boolean;)V
		METHOD a write (Lhx;Ljava/lang/Object;)V
		METHOD b read (Lhx;)Ljava/lang/Boolean;
	FIELD a BYTE Lof;
	FIELD b INTEGER Lof;
	FIELD c FLOAT Lof;
	FIELD d STRING Lof;
	FIELD e TEXT_COMPONENT Lof;
	FIELD g ITEM_STACK Lof;
	FIELD h OPTIONAL_BLOCK_STATE Lof;
	FIELD i BOOLEAN Lof;
	FIELD k ROTATION Lof;
	FIELD l BLOCK_POS Lof;
	FIELD m OPTIONAL_BLOCK_POS Lof;
	FIELD n FACING Lof;
	FIELD o OPTIONAL_UUID Lof;
	FIELD q REGISTRY Lws;
	METHOD a get (I)Lof;
	METHOD a register (Lof;)V
	METHOD b getId (Lof;)I
