CLASS bmp net/minecraft/world/gen/ChunkGeneratorType
	CLASS bmp$a ChunkGenerators
		FIELD a REGISTRY Lex;
		FIELD b SURFACE Lbmp$a;
		FIELD c CAVES Lbmp$a;
		FIELD d FLOATING_ISLANDS Lbmp$a;
		FIELD e DEBUG Lbmp$a;
		FIELD f FLAT Lbmp$a;
		FIELD g generator Ljava/util/function/Supplier;
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 0 config
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Lbmp$a;
			ARG 0 identifier
			ARG 1 config
	FIELD a REGISTRY Lex;
	FIELD b SURFACE Lbmp;
	FIELD c CAVES Lbmp;
	FIELD d FLOATING_ISLANDS Lbmp;
	FIELD e DEBUG Lbmp;
	FIELD f FLAT Lbmp;
	FIELD g identifier Lpc;
	METHOD a getChunkGenSettings ()Lboa;
	METHOD a register (Ljava/lang/String;Lbmo;Lbmp$a;Z)Lbmp;
		ARG 0 registryName
	METHOD create (Laxp;Laym;Lboa;)Lbmm;
		ARG 0 world
		ARG 1 biomeSource
		ARG 2 config
