CLASS bmg net/minecraft/world/gen/ChunkGeneratorType
	CLASS bmg$a ChunkGenerators
		FIELD a REGISTRY Lex;
		FIELD b SURFACE Lbmg$a;
		FIELD c CAVES Lbmg$a;
		FIELD d FLOATING_ISLANDS Lbmg$a;
		FIELD e DEBUG Lbmg$a;
		FIELD f FLAT Lbmg$a;
		FIELD g generator Ljava/util/function/Supplier;
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 0 config
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Lbmg$a;
			ARG 0 identifier
			ARG 1 config
	FIELD a REGISTRY Lex;
	FIELD b SURFACE Lbmg;
	FIELD c CAVES Lbmg;
	FIELD d FLOATING_ISLANDS Lbmg;
	FIELD e DEBUG Lbmg;
	FIELD f FLAT Lbmg;
	FIELD g identifier Lpc;
	METHOD a getChunkGenSettings ()Lbnr;
	METHOD a register (Ljava/lang/String;Lbmf;Lbmg$a;Z)Lbmg;
		ARG 0 registryName
	METHOD create (Laxj;Layg;Lbnr;)Lbmd;
		ARG 0 world
		ARG 1 biomeSource
		ARG 2 config
