CLASS bmc net/minecraft/world/gen/ChunkGeneratorType
	CLASS bmc$a ChunkGenerators
		FIELD a REGISTRY Lex;
		FIELD b SURFACE Lbmc$a;
		FIELD c CAVES Lbmc$a;
		FIELD d FLOATING_ISLANDS Lbmc$a;
		FIELD e DEBUG Lbmc$a;
		FIELD f FLAT Lbmc$a;
		FIELD g generator Ljava/util/function/Supplier;
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 0 config
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Lbmc$a;
			ARG 0 identifier
			ARG 1 config
	FIELD a REGISTRY Lex;
	FIELD b SURFACE Lbmc;
	FIELD c CAVES Lbmc;
	FIELD d FLOATING_ISLANDS Lbmc;
	FIELD e DEBUG Lbmc;
	FIELD f FLAT Lbmc;
	FIELD g identifier Loz;
	METHOD a getChunkGenSettings ()Lbnn;
	METHOD a register (Ljava/lang/String;Lbmb;Lbmc$a;Z)Lbmc;
		ARG 0 registryName
	METHOD create (Laxf;Layc;Lbnn;)Lblz;
		ARG 0 world
		ARG 1 biomeSource
		ARG 2 config
