CLASS blz net/minecraft/world/gen/ChunkGeneratorType
	CLASS blz$a ChunkGenerators
		FIELD a REGISTRY Lew;
		FIELD b SURFACE Lblz$a;
		FIELD c CAVES Lblz$a;
		FIELD d FLOATING_ISLANDS Lblz$a;
		FIELD e DEBUG Lblz$a;
		FIELD f FLAT Lblz$a;
		FIELD g generator Ljava/util/function/Supplier;
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 0 config
		METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Lblz$a;
			ARG 0 identifier
			ARG 1 config
	FIELD a REGISTRY Lew;
	FIELD b SURFACE Lblz;
	FIELD c CAVES Lblz;
	FIELD d FLOATING_ISLANDS Lblz;
	FIELD e DEBUG Lblz;
	FIELD f FLAT Lblz;
	FIELD g identifier Lox;
	METHOD a getChunkGenSettings ()Lbnk;
	METHOD a register (Ljava/lang/String;Lbly;Lblz$a;Z)Lblz;
		ARG 0 registryName
	METHOD create (Laxc;Laxz;Lbnk;)Lblw;
		ARG 0 world
		ARG 1 biomeSource
		ARG 2 config
