CLASS cdm net/minecraft/world/gen/LayerUtil
	FIELD a WARM_OCEAN_ID I
	FIELD b LUKEWARM_OCEAN_ID I
	FIELD c OCEAN_ID I
	FIELD d COLD_OCEAN_ID I
	FIELD e FROZEN_OCEAN_ID I
	FIELD f DEEP_WARM_OCEAN_ID I
	FIELD g DEEP_LUKEWARM_OCEAN_ID I
	FIELD h DEEP_OCEAN_ID I
	FIELD i DEEP_COLD_OCEAN_ID I
	FIELD j DEEP_FROZEN_OCEAN_ID I
	METHOD a isOcean (I)Z
		ARG 0 biomeId
	METHOD a createDefaultProcedure (JLbby;Lbsh;)[Lcdl;
	METHOD a create (JLceb;Lccv;ILjava/util/function/LongFunction;)Lccv;
	METHOD a createDefaultProcedure (Lbby;Lbsh;Ljava/util/function/LongFunction;)Lcom/google/common/collect/ImmutableList;
	METHOD b isShallowOcean (I)Z
		ARG 0 boimeId
