CLASS deu net/minecraft/client/render/model/BakedModel
	CLASS deu$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldda;
		METHOD a addQuad (Lcuk;)Ldeu$a;
		METHOD a setParticle (Ldda;)Ldeu$a;
		METHOD a addQuad (Lep;Lcuk;)Ldeu$a;
		METHOD b build ()Lden;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldda;
	METHOD e getTransformationList ()Lcux;
	METHOD f getItemPropertyOverrides ()Lcuv;
