CLASS din net/minecraft/client/render/model/BakedModel
	CLASS din$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldgz;
		METHOD a addQuad (Lcyi;)Ldin$a;
		METHOD a setParticle (Ldgz;)Ldin$a;
		METHOD a addQuad (Lev;Lcyi;)Ldin$a;
		METHOD b build ()Ldig;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldgz;
	METHOD e getTransformationList ()Lcyv;
	METHOD f getItemPropertyOverrides ()Lcyt;
