CLASS des net/minecraft/client/render/model/BakedModel
	CLASS des$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldcy;
		METHOD a addQuad (Lcui;)Ldes$a;
		METHOD a setParticle (Ldcy;)Ldes$a;
		METHOD a addQuad (Lep;Lcui;)Ldes$a;
		METHOD b build ()Ldel;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldcy;
	METHOD e getTransformationList ()Lcuv;
	METHOD f getItemPropertyOverrides ()Lcut;
