CLASS dhr net/minecraft/client/render/model/BakedModel
	CLASS dhr$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldfy;
		METHOD a addQuad (Lcxd;)Ldhr$a;
		METHOD a setParticle (Ldfy;)Ldhr$a;
		METHOD a addQuad (Leo;Lcxd;)Ldhr$a;
		METHOD b build ()Ldhk;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldfy;
	METHOD e getTransformationList ()Lcxq;
	METHOD f getItemPropertyOverrides ()Lcxo;
