CLASS dff net/minecraft/client/render/model/BakedModel
	CLASS dff$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Lddl;
		METHOD a addQuad (Lcuw;)Ldff$a;
		METHOD a setParticle (Lddl;)Ldff$a;
		METHOD a addQuad (Leq;Lcuw;)Ldff$a;
		METHOD b build ()Ldey;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Lddl;
	METHOD e getTransformationList ()Lcvj;
	METHOD f getItemPropertyOverrides ()Lcvh;
