CLASS dhk net/minecraft/client/render/model/BakedModel
	CLASS dhk$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldfr;
		METHOD a addQuad (Lcww;)Ldhk$a;
		METHOD a setParticle (Ldfr;)Ldhk$a;
		METHOD a addQuad (Len;Lcww;)Ldhk$a;
		METHOD b build ()Ldhd;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldfr;
	METHOD e getTransformationList ()Lcxj;
	METHOD f getItemPropertyOverrides ()Lcxh;
