CLASS deh net/minecraft/client/render/model/BakedModel
	CLASS deh$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldco;
		METHOD a addQuad (Lcty;)Ldeh$a;
		METHOD a setParticle (Ldco;)Ldeh$a;
		METHOD a addQuad (Lep;Lcty;)Ldeh$a;
		METHOD b build ()Ldea;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldco;
	METHOD e getTransformationList ()Lcul;
	METHOD f getItemPropertyOverrides ()Lcuj;
