CLASS dew net/minecraft/client/render/model/BakedModel
	CLASS dew$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Lddc;
		METHOD a addQuad (Lcum;)Ldew$a;
		METHOD a setParticle (Lddc;)Ldew$a;
		METHOD a addQuad (Lep;Lcum;)Ldew$a;
		METHOD b build ()Ldep;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Lddc;
	METHOD e getTransformationList ()Lcuz;
	METHOD f getItemPropertyOverrides ()Lcux;
