CLASS ddi net/minecraft/client/render/model/BakedModel
	CLASS ddi$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldbp;
		METHOD a addQuad (Lcsz;)Lddi$a;
		METHOD a setParticle (Ldbp;)Lddi$a;
		METHOD a addQuad (Leo;Lcsz;)Lddi$a;
		METHOD b build ()Lddb;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldbp;
	METHOD e getTransformationList ()Lctm;
	METHOD f getItemPropertyOverrides ()Lctk;
