CLASS ddz net/minecraft/client/render/model/BakedModel
	CLASS ddz$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldcg;
		METHOD a addQuad (Lctq;)Lddz$a;
		METHOD a setParticle (Ldcg;)Lddz$a;
		METHOD a addQuad (Lep;Lctq;)Lddz$a;
		METHOD b build ()Ldds;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldcg;
	METHOD e getTransformationList ()Lcud;
	METHOD f getItemPropertyOverrides ()Lcub;
