CLASS dfg net/minecraft/client/render/model/BakedModel
	CLASS dfg$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Lddm;
		METHOD a addQuad (Lcux;)Ldfg$a;
		METHOD a setParticle (Lddm;)Ldfg$a;
		METHOD a addQuad (Leq;Lcux;)Ldfg$a;
		METHOD b build ()Ldez;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Lddm;
	METHOD e getTransformationList ()Lcvk;
	METHOD f getItemPropertyOverrides ()Lcvi;
