CLASS dhv net/minecraft/client/render/model/BakedModel
	CLASS dhv$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldgc;
		METHOD a addQuad (Lcxm;)Ldhv$a;
		METHOD a setParticle (Ldgc;)Ldhv$a;
		METHOD a addQuad (Leo;Lcxm;)Ldhv$a;
		METHOD b build ()Ldho;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldgc;
	METHOD e getTransformationList ()Lcxz;
	METHOD f getItemPropertyOverrides ()Lcxx;
