CLASS cdb net/minecraft/util/math/layer/CachedLayerSampleProducer
	FIELD c cache Lit/unimi/dsi/fastutil/longs/Long2IntLinkedOpenHashMap;
	FIELD d cacheSize I
	METHOD <init> (IIJJ)V
		ARG 0 cacheSize
	METHOD a produce (Lccu;Lcek;)Lcct;
	METHOD a produce (Lccu;Lcek;Lcct;)Lcct;
		ARG 0 window
	METHOD a produce (Lccu;Lcek;Lcct;Lcct;)Lcct;
		ARG 0 window
	METHOD a produce (Lccu;Lcek;Lccw;)Lccw;
		ARG 0 window
	METHOD a produce (Lccu;Lcek;Lccw;Lccw;)Lccw;
		ARG 0 window
	METHOD b produce (Lccu;Lcek;)Lccw;
