CLASS bym net/minecraft/util/math/layer/LayerContextCached
	FIELD c cache Lit/unimi/dsi/fastutil/longs/Long2IntLinkedOpenHashMap;
	FIELD d cacheSize I
	METHOD <init> (IIJJ)V
		ARG 0 cacheSize
	METHOD a createSampler (Lbyf;Lbzv;)Lbye;
		ARG 0 window
		ARG 1 generator
	METHOD a createSampler (Lbyf;Lbzv;Lbye;)Lbye;
		ARG 0 window
	METHOD a createSampler (Lbyf;Lbzv;Lbye;Lbye;)Lbye;
		ARG 0 window
	METHOD a createSampler (Lbyf;Lbzv;Lbyh;)Lbyh;
		ARG 0 window
	METHOD a createSampler (Lbyf;Lbzv;Lbyh;Lbyh;)Lbyh;
		ARG 0 window
	METHOD b createSampler (Lbyf;Lbzv;)Lbyh;
		ARG 0 window
		ARG 1 generator
