CLASS byt net/minecraft/util/math/layer/LayerContextCached
	FIELD c cache Lit/unimi/dsi/fastutil/longs/Long2IntLinkedOpenHashMap;
	FIELD d cacheSize I
	METHOD <init> (IIJJ)V
		ARG 0 cacheSize
	METHOD a createSampler (Lbym;Lcac;)Lbyl;
		ARG 0 window
		ARG 1 generator
	METHOD a createSampler (Lbym;Lcac;Lbyl;)Lbyl;
		ARG 0 window
	METHOD a createSampler (Lbym;Lcac;Lbyl;Lbyl;)Lbyl;
		ARG 0 window
	METHOD a createSampler (Lbym;Lcac;Lbyo;)Lbyo;
		ARG 0 window
	METHOD a createSampler (Lbym;Lcac;Lbyo;Lbyo;)Lbyo;
		ARG 0 window
	METHOD b createSampler (Lbym;Lcac;)Lbyo;
		ARG 0 window
		ARG 1 generator
