CLASS byp net/minecraft/util/math/layer/LayerContextCached
	FIELD c cache Lit/unimi/dsi/fastutil/longs/Long2IntLinkedOpenHashMap;
	FIELD d cacheSize I
	METHOD <init> (IIJJ)V
		ARG 0 cacheSize
	METHOD a createSampler (Lbyi;Lbzy;)Lbyh;
		ARG 0 window
		ARG 1 generator
	METHOD a createSampler (Lbyi;Lbzy;Lbyh;)Lbyh;
		ARG 0 window
	METHOD a createSampler (Lbyi;Lbzy;Lbyh;Lbyh;)Lbyh;
		ARG 0 window
	METHOD a createSampler (Lbyi;Lbzy;Lbyk;)Lbyk;
		ARG 0 window
	METHOD a createSampler (Lbyi;Lbzy;Lbyk;Lbyk;)Lbyk;
		ARG 0 window
	METHOD b createSampler (Lbyi;Lbzy;)Lbyk;
		ARG 0 window
		ARG 1 generator
