CLASS bze net/minecraft/util/math/layer/LayerContextCached
	FIELD c cache Lit/unimi/dsi/fastutil/longs/Long2IntLinkedOpenHashMap;
	FIELD d cacheSize I
	METHOD <init> (IIJJ)V
		ARG 0 cacheSize
	METHOD a createSampler (Lbyx;Lcan;)Lbyw;
		ARG 0 window
		ARG 1 generator
	METHOD a createSampler (Lbyx;Lcan;Lbyw;)Lbyw;
		ARG 0 window
	METHOD a createSampler (Lbyx;Lcan;Lbyw;Lbyw;)Lbyw;
		ARG 0 window
	METHOD a createSampler (Lbyx;Lcan;Lbyz;)Lbyz;
		ARG 0 window
	METHOD a createSampler (Lbyx;Lcan;Lbyz;Lbyz;)Lbyz;
		ARG 0 window
	METHOD b createSampler (Lbyx;Lcan;)Lbyz;
		ARG 0 window
		ARG 1 generator
