CLASS cdb net/minecraft/util/math/layer/LayerContextCached
	FIELD c cache Lit/unimi/dsi/fastutil/longs/Long2IntLinkedOpenHashMap;
	FIELD d cacheSize I
	METHOD <init> (IIJJ)V
		ARG 0 cacheSize
	METHOD a createSampler (Lccu;Lcek;)Lcct;
		ARG 0 window
		ARG 1 generator
	METHOD a createSampler (Lccu;Lcek;Lcct;)Lcct;
		ARG 0 window
	METHOD a createSampler (Lccu;Lcek;Lcct;Lcct;)Lcct;
		ARG 0 window
	METHOD a createSampler (Lccu;Lcek;Lccw;)Lccw;
		ARG 0 window
	METHOD a createSampler (Lccu;Lcek;Lccw;Lccw;)Lccw;
		ARG 0 window
	METHOD b createSampler (Lccu;Lcek;)Lccw;
		ARG 0 window
		ARG 1 generator
