CLASS bzc net/minecraft/util/math/layer/LayerContextCached
	FIELD c cache Lit/unimi/dsi/fastutil/longs/Long2IntLinkedOpenHashMap;
	FIELD d cacheSize I
	METHOD <init> (IIJJ)V
		ARG 0 cacheSize
	METHOD a createSampler (Lbyv;Lcal;)Lbyu;
		ARG 0 window
		ARG 1 generator
	METHOD a createSampler (Lbyv;Lcal;Lbyu;)Lbyu;
		ARG 0 window
	METHOD a createSampler (Lbyv;Lcal;Lbyu;Lbyu;)Lbyu;
		ARG 0 window
	METHOD a createSampler (Lbyv;Lcal;Lbyx;)Lbyx;
		ARG 0 window
	METHOD a createSampler (Lbyv;Lcal;Lbyx;Lbyx;)Lbyx;
		ARG 0 window
	METHOD b createSampler (Lbyv;Lcal;)Lbyx;
		ARG 0 window
		ARG 1 generator
