CLASS bwm net/minecraft/world/gen/placement/BasePlacement
	FIELD A HELL_FIRE Lbwm;
	FIELD B MAGMA Lbwm;
	FIELD C EMERALD_ORE Lbwm;
	FIELD D LAVA_LAKE Lbwm;
	FIELD E WATER_LAKE Lbwm;
	FIELD F DUNGEONS Lbwm;
	FIELD G ROOFED_TREE Lbwm;
	FIELD H ICEBERG Lbwm;
	FIELD I LIGHT_GEM_CHANCE Lbwm;
	FIELD J END_ISLAND Lbwm;
	FIELD K CHORUS_PLANT Lbwm;
	FIELD L END_GATEWAY Lbwm;
	FIELD a COUNT_HEIGHTMAP Lbwm;
	FIELD b COUNT_TOP_SOLID Lbwm;
	FIELD d COUNT_HEIGHTMAP_DOUBLE Lbwm;
	FIELD g NOISE_HEIGHTMAP_DOUBLE Lbwm;
	FIELD h NOPE Lbwm;
	FIELD i CHANCE_HEIGHTMAP Lbwm;
	FIELD j CHANCE_HEIGHTMAP_DOUBLE Lbwm;
	FIELD k CHANCE_PASSTHROUGH Lbwm;
	FIELD l CHANCE_TOP_SOLID_HEIGHTMAP Lbwm;
	FIELD m COUNT_EXTRA_HEIGHTMAP Lbwm;
	FIELD n COUNT_RANGE Lbwm;
	FIELD o COUNT_BIASED_RANGE Lbwm;
	FIELD p COUNT_VERY_BIASED_RANGE Lbwm;
	FIELD q RANDOM_COUNT_RANGE Lbwm;
	FIELD r CHANCE_RANGE Lbwm;
	FIELD s COUNT_CHANCE_HEIGHTMAP Lbwm;
	FIELD t COUNT_CHANCE_HEIGHTMAP_DOUBLE Lbwm;
	FIELD u COUNT_DEPTH_AVERAGE Lbwm;
	FIELD v TOP_SOLID_HEIGHTMAP Lbwm;
	FIELD w TOP_SOLID_HEIGHTMAP_RANGE Lbwm;
	FIELD x TOP_SOLID_HEIGHTMAP_NOISE_BIASED Lbwm;
	FIELD y CARVING_MASK Lbwm;
	FIELD z FOREST_ROCK Lbwm;
