CLASS bwl net/minecraft/world/gen/placement/BasePlacement
	FIELD A HELL_FIRE Lbwl;
	FIELD B MAGMA Lbwl;
	FIELD C EMERALD_ORE Lbwl;
	FIELD D LAVA_LAKE Lbwl;
	FIELD E WATER_LAKE Lbwl;
	FIELD F DUNGEONS Lbwl;
	FIELD G ROOFED_TREE Lbwl;
	FIELD H ICEBERG Lbwl;
	FIELD I LIGHT_GEM_CHANCE Lbwl;
	FIELD J END_SPIKE Lbwl;
	FIELD K END_ISLAND Lbwl;
	FIELD L CHORUS_PLANT Lbwl;
	FIELD M END_GATEWAY Lbwl;
	FIELD a COUNT_HEIGHTMAP Lbwl;
	FIELD b COUNT_TOP_SOLID Lbwl;
	FIELD d COUNT_HEIGHTMAP_DOUBLE Lbwl;
	FIELD g NOISE_HEIGHTMAP_DOUBLE Lbwl;
	FIELD h NOPE Lbwl;
	FIELD i CHANCE_HEIGHTMAP Lbwl;
	FIELD j CHANCE_HEIGHTMAP_DOUBLE Lbwl;
	FIELD k CHANCE_PASSTHROUGH Lbwl;
	FIELD l CHANCE_TOP_SOLID_HEIGHTMAP Lbwl;
	FIELD m COUNT_EXTRA_HEIGHTMAP Lbwl;
	FIELD n COUNT_RANGE Lbwl;
	FIELD o COUNT_BIASED_RANGE Lbwl;
	FIELD p COUNT_VERY_BIASED_RANGE Lbwl;
	FIELD q RANDOM_COUNT_RANGE Lbwl;
	FIELD r CHANCE_RANGE Lbwl;
	FIELD s COUNT_CHANCE_HEIGHTMAP Lbwl;
	FIELD t COUNT_CHANCE_HEIGHTMAP_DOUBLE Lbwl;
	FIELD u COUNT_DEPTH_AVERAGE Lbwl;
	FIELD v TOP_SOLID_HEIGHTMAP Lbwl;
	FIELD w TOP_SOLID_HEIGHTMAP_RANGE Lbwl;
	FIELD x TOP_SOLID_HEIGHTMAP_NOISE_BIASED Lbwl;
	FIELD y CARVING_MASK Lbwl;
	FIELD z FOREST_ROCK Lbwl;
