CLASS adt net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b REGISTRY Lex;
	FIELD c negative Z
	FIELD d color I
	FIELD f iconIndex I
	METHOD a isInstant ()Z
	METHOD a getEffectByRawId (I)Ladt;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Ladt;)I
	METHOD a applyInstantEffect (Laeb;Laeb;Laek;ID)V
	METHOD a applyUpdateEffect (Laek;I)V
	METHOD b setIcon (II)Ladt;
	METHOD e hasIcon ()Z
	METHOD f getIconIndex ()I
	METHOD g isNegative ()Z
	METHOD i getColor ()I
	METHOD m registerDefaults ()V
