CLASS ahu net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b REGISTRY Lev;
	FIELD c negative Z
	FIELD d color I
	FIELD e translationKey Ljava/lang/String;
	FIELD f iconIndex I
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getEffectByRawId (I)Lahu;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Lahu;)I
	METHOD a applyInstantEffect (Laic;Laic;Lail;ID)V
	METHOD a applyUpdateEffect (Lail;I)V
	METHOD b isInstant ()Z
	METHOD b setIcon (II)Lahu;
	METHOD c setTranslationKey (Ljava/lang/String;)Lahu;
	METHOD d hasIcon ()Z
	METHOD e getIconIndex ()I
	METHOD f isNegative ()Z
	METHOD h getColor ()I
	METHOD l registerDefaults ()V
