CLASS aue net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Lasn;)Ljava/util/List;
	METHOD a setPotion (Lasn;Lauc;)Lasn;
	METHOD a setCustomPotionEffects (Lasn;Ljava/util/Collection;)Lasn;
	METHOD a addInformation (Lasn;Ljava/util/List;F)V
	METHOD a getColor (Lauc;)I
	METHOD a getPotionEffects (Lauc;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgy;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgy;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Lasn;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgy;)Ljava/util/List;
	METHOD c getColor (Lasn;)I
	METHOD c getPotion (Lgy;)Lauc;
	METHOD d getPotion (Lasn;)Lauc;
