CLASS ayr net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Laxa;)Ljava/util/List;
	METHOD a setPotion (Laxa;Layp;)Laxa;
	METHOD a setCustomPotionEffects (Laxa;Ljava/util/Collection;)Laxa;
	METHOD a addInformation (Laxa;Ljava/util/List;F)V
	METHOD a getColor (Layp;)I
	METHOD a getPotionEffects (Layp;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgy;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgy;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Laxa;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgy;)Ljava/util/List;
	METHOD c getColor (Laxa;)I
	METHOD c getPotion (Lgy;)Layp;
	METHOD d getPotion (Laxa;)Layp;
