CLASS aeg net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b REGISTRY Lex;
	FIELD c negative Z
	FIELD d color I
	FIELD f iconIndex I
	METHOD a isInstant ()Z
	METHOD a getEffectByRawId (I)Laeg;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Laeg;)I
	METHOD a applyInstantEffect (Laeo;Laeo;Laex;ID)V
	METHOD a applyUpdateEffect (Laex;I)V
	METHOD b setIcon (II)Laeg;
	METHOD e hasIcon ()Z
	METHOD f getIconIndex ()I
	METHOD g isNegative ()Z
	METHOD i getColor ()I
	METHOD m registerDefaults ()V
