CLASS adr net/minecraft/potion/PotionEffect
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Ladq;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	METHOD a getEffectType ()Ladq;
	METHOD a upgrade (Ladr;)Z
	METHOD a update (Laeh;)Z
	METHOD a serialize (Lgx;)Lgx;
	METHOD b getDuration ()I
	METHOD b compareTo (Ladr;)I
	METHOD b applyUpdateEffect (Laeh;)V
	METHOD b deserialize (Lgx;)Ladr;
	METHOD b setPermanent (Z)V
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
