CLASS aub net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Lask;)Ljava/util/List;
	METHOD a setPotion (Lask;Latz;)Lask;
	METHOD a setCustomPotionEffects (Lask;Ljava/util/Collection;)Lask;
	METHOD a addInformation (Lask;Ljava/util/List;F)V
	METHOD a getColor (Latz;)I
	METHOD a getPotionEffects (Latz;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgx;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgx;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Lask;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgx;)Ljava/util/List;
	METHOD c getColor (Lask;)I
	METHOD c getPotion (Lgx;)Latz;
	METHOD d getPotion (Lask;)Latz;
