CLASS aur net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Lata;)Ljava/util/List;
	METHOD a setPotion (Lata;Laup;)Lata;
	METHOD a setCustomPotionEffects (Lata;Ljava/util/Collection;)Lata;
	METHOD a addInformation (Lata;Ljava/util/List;F)V
	METHOD a getColor (Laup;)I
	METHOD a getPotionEffects (Laup;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgy;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgy;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Lata;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgy;)Ljava/util/List;
	METHOD c getColor (Lata;)I
	METHOD c getPotion (Lgy;)Laup;
	METHOD d getPotion (Lata;)Laup;
