CLASS adx net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b REGISTRY Lex;
	FIELD c negative Z
	FIELD d color I
	FIELD f iconIndex I
	METHOD a isInstant ()Z
	METHOD a getEffectByRawId (I)Ladx;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Ladx;)I
	METHOD a applyInstantEffect (Laef;Laef;Laeo;ID)V
	METHOD a applyUpdateEffect (Laeo;I)V
	METHOD b setIcon (II)Ladx;
	METHOD e hasIcon ()Z
	METHOD f getIconIndex ()I
	METHOD g isNegative ()Z
	METHOD i getColor ()I
	METHOD m registerDefaults ()V
