CLASS aej net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b negative Z
	FIELD c color I
	FIELD e iconIndex I
	METHOD a isInstant ()Z
	METHOD a getEffectByRawId (I)Laej;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Laej;)I
	METHOD a applyInstantEffect (Laer;Laer;Lafa;ID)V
	METHOD a applyUpdateEffect (Lafa;I)V
	METHOD b setIcon (II)Laej;
	METHOD e hasIcon ()Z
	METHOD f getIconIndex ()I
	METHOD g isNegative ()Z
	METHOD i getColor ()I
	METHOD m registerDefaults ()V
