CLASS adq net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b REGISTRY Lew;
	FIELD c negative Z
	FIELD d color I
	FIELD f iconIndex I
	METHOD a isInstant ()Z
	METHOD a getEffectByRawId (I)Ladq;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Ladq;)I
	METHOD a applyInstantEffect (Lady;Lady;Laeh;ID)V
	METHOD a applyUpdateEffect (Laeh;I)V
	METHOD b setIcon (II)Ladq;
	METHOD e hasIcon ()Z
	METHOD f getIconIndex ()I
	METHOD g isNegative ()Z
	METHOD i getColor ()I
	METHOD m registerDefaults ()V
