CLASS auv net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Late;)Ljava/util/List;
	METHOD a setPotion (Late;Laut;)Late;
	METHOD a setCustomPotionEffects (Late;Ljava/util/Collection;)Late;
	METHOD a addInformation (Late;Ljava/util/List;F)V
	METHOD a getColor (Laut;)I
	METHOD a getPotionEffects (Laut;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgy;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgy;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Late;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgy;)Ljava/util/List;
	METHOD c getColor (Late;)I
	METHOD c getPotion (Lgy;)Laut;
	METHOD d getPotion (Late;)Laut;
