CLASS avv net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Lauc;)Ljava/util/List;
	METHOD a setPotion (Lauc;Lavt;)Lauc;
	METHOD a setCustomPotionEffects (Lauc;Ljava/util/Collection;)Lauc;
	METHOD a addInformation (Lauc;Ljava/util/List;F)V
	METHOD a getColor (Lavt;)I
	METHOD a getPotionEffects (Lavt;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lhl;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lhl;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Lauc;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lhl;)Ljava/util/List;
	METHOD c getColor (Lauc;)I
	METHOD c getPotion (Lhl;)Lavt;
	METHOD d getPotion (Lauc;)Lavt;
