CLASS afa net/minecraft/potion/PotionEffect
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Laez;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	METHOD a getEffectType ()Laez;
	METHOD a upgrade (Lafa;)Z
	METHOD a update (Lafq;)Z
	METHOD a serialize (Lhl;)Lhl;
	METHOD b getDuration ()I
	METHOD b compareTo (Lafa;)I
	METHOD b applyUpdateEffect (Lafq;)V
	METHOD b deserialize (Lhl;)Lafa;
	METHOD b setPermanent (Z)V
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
