CLASS auu net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Latd;)Ljava/util/List;
	METHOD a setPotion (Latd;Laus;)Latd;
	METHOD a setCustomPotionEffects (Latd;Ljava/util/Collection;)Latd;
	METHOD a addInformation (Latd;Ljava/util/List;F)V
	METHOD a getColor (Laus;)I
	METHOD a getPotionEffects (Laus;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgy;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgy;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Latd;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgy;)Ljava/util/List;
	METHOD c getColor (Latd;)I
	METHOD c getPotion (Lgy;)Laus;
	METHOD d getPotion (Latd;)Laus;
