CLASS ayg net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Lawp;)Ljava/util/List;
	METHOD a setPotion (Lawp;Laye;)Lawp;
	METHOD a setCustomPotionEffects (Lawp;Ljava/util/Collection;)Lawp;
	METHOD a addInformation (Lawp;Ljava/util/List;F)V
	METHOD a getColor (Laye;)I
	METHOD a getPotionEffects (Laye;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgx;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgx;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Lawp;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgx;)Ljava/util/List;
	METHOD c getColor (Lawp;)I
	METHOD c getPotion (Lgx;)Laye;
	METHOD d getPotion (Lawp;)Laye;
