CLASS ahv net/minecraft/potion/PotionEffect
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lahu;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	METHOD a getEffectType ()Lahu;
	METHOD a upgrade (Lahv;)Z
	METHOD a update (Lail;)Z
	METHOD a serialize (Lgx;)Lgx;
	METHOD b getDuration ()I
	METHOD b compareTo (Lahv;)I
	METHOD b applyUpdateEffect (Lail;)V
	METHOD b deserialize (Lgx;)Lahv;
	METHOD b setPermanent (Z)V
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
