CLASS aif net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b REGISTRY Lew;
	FIELD c negative Z
	FIELD d color I
	FIELD e translationKey Ljava/lang/String;
	FIELD f iconIndex I
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getEffectByRawId (I)Laif;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Laif;)I
	METHOD a applyInstantEffect (Lain;Lain;Laiw;ID)V
	METHOD a applyUpdateEffect (Laiw;I)V
	METHOD b isInstant ()Z
	METHOD b setIcon (II)Laif;
	METHOD c setTranslationKey (Ljava/lang/String;)Laif;
	METHOD d hasIcon ()Z
	METHOD e getIconIndex ()I
	METHOD f isNegative ()Z
	METHOD h getColor ()I
	METHOD l registerDefaults ()V
