CLASS aed net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b REGISTRY Lex;
	FIELD c negative Z
	FIELD d color I
	FIELD f iconIndex I
	METHOD a isInstant ()Z
	METHOD a getEffectByRawId (I)Laed;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Laed;)I
	METHOD a applyInstantEffect (Lael;Lael;Laeu;ID)V
	METHOD a applyUpdateEffect (Laeu;I)V
	METHOD b setIcon (II)Laed;
	METHOD e hasIcon ()Z
	METHOD f getIconIndex ()I
	METHOD g isNegative ()Z
	METHOD i getColor ()I
	METHOD m registerDefaults ()V
