CLASS ahx net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b REGISTRY Lew;
	FIELD c negative Z
	FIELD d color I
	FIELD e translationKey Ljava/lang/String;
	FIELD f iconIndex I
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getEffectByRawId (I)Lahx;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Lahx;)I
	METHOD a applyInstantEffect (Laif;Laif;Laio;ID)V
	METHOD a applyUpdateEffect (Laio;I)V
	METHOD b isInstant ()Z
	METHOD b setIcon (II)Lahx;
	METHOD c setTranslationKey (Ljava/lang/String;)Lahx;
	METHOD d hasIcon ()Z
	METHOD e getIconIndex ()I
	METHOD f isNegative ()Z
	METHOD h getColor ()I
	METHOD l registerDefaults ()V
