CLASS ayj net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Laws;)Ljava/util/List;
	METHOD a setPotion (Laws;Layh;)Laws;
	METHOD a setCustomPotionEffects (Laws;Ljava/util/Collection;)Laws;
	METHOD a addInformation (Laws;Ljava/util/List;F)V
	METHOD a getColor (Layh;)I
	METHOD a getPotionEffects (Layh;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgy;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgy;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Laws;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgy;)Ljava/util/List;
	METHOD c getColor (Laws;)I
	METHOD c getPotion (Lgy;)Layh;
	METHOD d getPotion (Laws;)Layh;
