CLASS auo net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Lasx;)Ljava/util/List;
	METHOD a setPotion (Lasx;Laum;)Lasx;
	METHOD a setCustomPotionEffects (Lasx;Ljava/util/Collection;)Lasx;
	METHOD a addInformation (Lasx;Ljava/util/List;F)V
	METHOD a getColor (Laum;)I
	METHOD a getPotionEffects (Laum;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgy;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgy;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Lasx;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgy;)Ljava/util/List;
	METHOD c getColor (Lasx;)I
	METHOD c getPotion (Lgy;)Laum;
	METHOD d getPotion (Lasx;)Laum;
