CLASS aup net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Lasy;)Ljava/util/List;
	METHOD a setPotion (Lasy;Laun;)Lasy;
	METHOD a setCustomPotionEffects (Lasy;Ljava/util/Collection;)Lasy;
	METHOD a addInformation (Lasy;Ljava/util/List;F)V
	METHOD a getColor (Laun;)I
	METHOD a getPotionEffects (Laun;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgy;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgy;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Lasy;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgy;)Ljava/util/List;
	METHOD c getColor (Lasy;)I
	METHOD c getPotion (Lgy;)Laun;
	METHOD d getPotion (Lasy;)Laun;
