CLASS ahy net/minecraft/potion/PotionEffect
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lahx;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	METHOD a getEffectType ()Lahx;
	METHOD a upgrade (Lahy;)Z
	METHOD a update (Laio;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD b getDuration ()I
	METHOD b compareTo (Lahy;)I
	METHOD b applyUpdateEffect (Laio;)V
	METHOD b deserialize (Lgy;)Lahy;
	METHOD b setPermanent (Z)V
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
