CLASS aee net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b REGISTRY Lex;
	FIELD c negative Z
	FIELD d color I
	FIELD f iconIndex I
	METHOD a isInstant ()Z
	METHOD a getEffectByRawId (I)Laee;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Laee;)I
	METHOD a applyInstantEffect (Laem;Laem;Laev;ID)V
	METHOD a applyUpdateEffect (Laev;I)V
	METHOD b setIcon (II)Laee;
	METHOD e hasIcon ()Z
	METHOD f getIconIndex ()I
	METHOD g isNegative ()Z
	METHOD i getColor ()I
	METHOD m registerDefaults ()V
