CLASS aui net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Lasr;)Ljava/util/List;
	METHOD a setPotion (Lasr;Laug;)Lasr;
	METHOD a setCustomPotionEffects (Lasr;Ljava/util/Collection;)Lasr;
	METHOD a addInformation (Lasr;Ljava/util/List;F)V
	METHOD a getColor (Laug;)I
	METHOD a getPotionEffects (Laug;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getPotionEffects (Lgy;)Ljava/util/List;
	METHOD a getCustomPotionEffects (Lgy;Ljava/util/List;)V
	METHOD a getColor (Ljava/util/Collection;)I
	METHOD b getCustomPotionEffects (Lasr;)Ljava/util/List;
	METHOD b getCustomPotionEffects (Lgy;)Ljava/util/List;
	METHOD c getColor (Lasr;)I
	METHOD c getPotion (Lgy;)Laug;
	METHOD d getPotion (Lasr;)Laug;
