CLASS aiq net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laev;
	FIELD b world Laxp;
	FIELD c currentPath Lcat;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Lafh;
	FIELD r pathNodeNavigator Lcav;
	METHOD a createPathNodeNavigator ()Lcav;
	METHOD a getPathTo (DDD)Lcat;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Lael;)Lcat;
	METHOD a moveTo (Lael;D)Z
	METHOD a setPath (Lcat;D)Z
	METHOD a isValidPosition (Lej;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lej;)Lcat;
	METHOD d tick ()V
	METHOD k getFollowRange ()F
	METHOD l isIdle ()Z
	METHOD n getCurrentPath ()Lcat;
	METHOD q isInactive ()Z
	METHOD r clearPath ()V
	METHOD s isInLiquid ()Z
