CLASS ait net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laey;
	FIELD b world Laxs;
	FIELD c currentPath Lcav;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Lafk;
	FIELD r pathNodeNavigator Lcax;
	METHOD a createPathNodeNavigator ()Lcax;
	METHOD a getPathTo (DDD)Lcav;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Laeo;)Lcav;
	METHOD a moveTo (Laeo;D)Z
	METHOD a setPath (Lcav;D)Z
	METHOD a isValidPosition (Lej;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lej;)Lcav;
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD m getCurrentPath ()Lcav;
	METHOD p isInactive ()Z
	METHOD q clearPath ()V
	METHOD r isInLiquid ()Z
