CLASS aig net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lael;
	FIELD b world Laxf;
	FIELD c currentPath Lcag;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Laex;
	FIELD r pathNodeNavigator Lcai;
	METHOD a createPathNodeNavigator ()Lcai;
	METHOD a getPathTo (DDD)Lcag;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Laeb;)Lcag;
	METHOD a moveTo (Laeb;D)Z
	METHOD a setPath (Lcag;D)Z
	METHOD a isValidPosition (Lej;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lej;)Lcag;
	METHOD d tick ()V
	METHOD k getFollowRange ()F
	METHOD l isIdle ()Z
	METHOD n getCurrentPath ()Lcag;
	METHOD q isInactive ()Z
	METHOD r clearPath ()V
	METHOD s isInLiquid ()Z
