CLASS aiw net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lafb;
	FIELD b world Laxx;
	FIELD c currentPath Lcbd;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Lafn;
	FIELD r pathNodeNavigator Lcbf;
	METHOD a createPathNodeNavigator ()Lcbf;
	METHOD a getPathTo (DDD)Lcbd;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Laer;)Lcbd;
	METHOD a moveTo (Laer;D)Z
	METHOD a setPath (Lcbd;D)Z
	METHOD a isValidPosition (Lel;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lel;)Lcbd;
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD m getCurrentPath ()Lcbd;
	METHOD p isInactive ()Z
	METHOD q clearPath ()V
	METHOD r isInLiquid ()Z
