CLASS ajn net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lafr;
	FIELD b world Laza;
	FIELD c currentPath Lccl;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Lagd;
	FIELD r pathNodeNavigator Lccn;
	METHOD a createPathNodeNavigator ()Lccn;
	METHOD a getPathTo (DDD)Lccl;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Lafh;)Lccl;
	METHOD a moveTo (Lafh;D)Z
	METHOD a setPath (Lccl;D)Z
	METHOD a isValidPosition (Leq;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Leq;)Lccl;
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD m getCurrentPath ()Lccl;
	METHOD p isInactive ()Z
	METHOD q clearPath ()V
	METHOD r isInLiquid ()Z
