CLASS aiw net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lafb;
	FIELD b world Laxy;
	FIELD c currentPath Lcbe;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Lafn;
	FIELD r pathNodeNavigator Lcbg;
	METHOD a createPathNodeNavigator ()Lcbg;
	METHOD a getPathTo (DDD)Lcbe;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Laer;)Lcbe;
	METHOD a moveTo (Laer;D)Z
	METHOD a setPath (Lcbe;D)Z
	METHOD a isValidPosition (Lel;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lel;)Lcbe;
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD m getCurrentPath ()Lcbe;
	METHOD p isInactive ()Z
	METHOD q clearPath ()V
	METHOD r isInLiquid ()Z
