CLASS aid net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laei;
	FIELD b world Laxc;
	FIELD c currentPath Lcad;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Laeu;
	FIELD r pathNodeNavigator Lcaf;
	METHOD a createPathNodeNavigator ()Lcaf;
	METHOD a getPathTo (DDD)Lcad;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Lady;)Lcad;
	METHOD a moveTo (Lady;D)Z
	METHOD a setPath (Lcad;D)Z
	METHOD a isValidPosition (Lei;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lei;)Lcad;
	METHOD d tick ()V
	METHOD k getFollowRange ()F
	METHOD l isIdle ()Z
	METHOD n getCurrentPath ()Lcad;
	METHOD q isInactive ()Z
	METHOD r clearPath ()V
	METHOD s isInLiquid ()Z
