CLASS aik net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laep;
	FIELD b world Laxj;
	FIELD c currentPath Lcak;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Lafb;
	FIELD r pathNodeNavigator Lcam;
	METHOD a createPathNodeNavigator ()Lcam;
	METHOD a getPathTo (DDD)Lcak;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Laef;)Lcak;
	METHOD a moveTo (Laef;D)Z
	METHOD a setPath (Lcak;D)Z
	METHOD a isValidPosition (Lej;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lej;)Lcak;
	METHOD d tick ()V
	METHOD k getFollowRange ()F
	METHOD l isIdle ()Z
	METHOD n getCurrentPath ()Lcak;
	METHOD q isInactive ()Z
	METHOD r clearPath ()V
	METHOD s isInLiquid ()Z
