CLASS ams net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laix;
	FIELD b world Lbbr;
	FIELD c currentPath Lces;
	FIELD e tickCount I
	FIELD g idle Z
	FIELD i followRange Lajj;
	FIELD r pathNodeNavigator Lcet;
	METHOD a createPathNodeNavigator ()Lcet;
	METHOD a getPathTo (DDD)Lces;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Lain;)Lces;
	METHOD a moveTo (Lain;D)Z
	METHOD a setPath (Lces;D)Z
	METHOD a isValidPosition (Lei;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lei;)Lces;
	METHOD d tick ()V
	METHOD k getFollowRange ()F
	METHOD l isIdle ()Z
	METHOD n getCurrentPath ()Lces;
	METHOD q isInactive ()Z
	METHOD r clearPath ()V
	METHOD s isInLiquid ()Z
