CLASS amk net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laip;
	FIELD b world Lbbj;
	FIELD c currentPath Lcej;
	FIELD e tickCount I
	FIELD g idle Z
	FIELD i followRange Lajb;
	FIELD r pathNodeNavigator Lcek;
	METHOD a createPathNodeNavigator ()Lcek;
	METHOD a getPathTo (DDD)Lcej;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Laif;)Lcej;
	METHOD a moveTo (Laif;D)Z
	METHOD a setPath (Lcej;D)Z
	METHOD a isValidPosition (Lei;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lei;)Lcej;
	METHOD d tick ()V
	METHOD k getFollowRange ()F
	METHOD l isIdle ()Z
	METHOD n getCurrentPath ()Lcej;
	METHOD q isInactive ()Z
	METHOD r clearPath ()V
	METHOD s isInLiquid ()Z
