CLASS ajn net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lafr;
	FIELD b world Laza;
	FIELD c currentPath Lccm;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Lagd;
	FIELD r pathNodeNavigator Lcco;
	METHOD a createPathNodeNavigator ()Lcco;
	METHOD a getPathTo (DDD)Lccm;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Lafh;)Lccm;
	METHOD a moveTo (Lafh;D)Z
	METHOD a setPath (Lccm;D)Z
	METHOD a isValidPosition (Leq;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Leq;)Lccm;
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD m getCurrentPath ()Lccm;
	METHOD p isInactive ()Z
	METHOD q clearPath ()V
	METHOD r isInLiquid ()Z
