CLASS amh net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laim;
	FIELD b world Lbbg;
	FIELD c currentPath Lcee;
	FIELD e tickCount I
	FIELD g idle Z
	FIELD i followRange Laiy;
	FIELD r pathNodeNavigator Lcef;
	METHOD a createPathNodeNavigator ()Lcef;
	METHOD a getPathTo (DDD)Lcee;
	METHOD a moveTo (DDDD)Z
	METHOD a getPathTo (Laic;)Lcee;
	METHOD a moveTo (Laic;D)Z
	METHOD a setPath (Lcee;D)Z
	METHOD a isValidPosition (Leh;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Leh;)Lcee;
	METHOD d tick ()V
	METHOD k getFollowRange ()F
	METHOD l isIdle ()Z
	METHOD n getCurrentPath ()Lcee;
	METHOD q isInactive ()Z
	METHOD r clearPath ()V
	METHOD s isInLiquid ()Z
