CLASS cay net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcar;
	METHOD a getPathNode (IIIIDLep;)Lcar;
	METHOD a getPathNodeType (Laew;III)Lcap;
	METHOD a getPathNodeType (Laew;Lej;)Lcap;
	METHOD a getPathNodeType (Laxe;III)Lcap;
	METHOD a getPathNodeType (Laxe;IIILaew;IIIZZ)Lcap;
	METHOD a init (Laxe;Laew;)V
	METHOD a getPathNodes ([Lcar;Lcar;Lcar;F)I
	METHOD b getStart ()Lcar;
	METHOD b getBasicPathNodeType (Laxe;III)Lcap;
