CLASS aih net/minecraft/entity/ai/pathing/PathingCoordinator
	FIELD a entityPathings Ljava/util/List;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILej;I)V
	METHOD a onEntityAdded (Laeb;)V
	METHOD a onWorldEvent (Lanp;ILej;I)V
	METHOD a onSound (Lanp;Lwe;Lwg;DDDFF)V
	METHOD a onBlockUpdate (Lawt;Lej;Lbkd;Lbkd;I)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILej;I)V
	METHOD b onEntityRemoved (Laeb;)V
