CLASS ais net/minecraft/entity/ai/pathing/PathingCoordinator
	FIELD a entityPathings Ljava/util/List;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILej;I)V
	METHOD a onEntityAdded (Laem;)V
	METHOD a onWorldEvent (Laoa;ILej;I)V
	METHOD a onSound (Laoa;Lwh;Lwj;DDDFF)V
	METHOD a onBlockUpdate (Laxe;Lej;Lbkr;Lbkr;I)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILej;I)V
	METHOD b onEntityRemoved (Laem;)V
