CLASS cad net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcab;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcab;
	METHOD a setNode (ILcab;)V
	METHOD a getNodePosition (Lady;)Lcdb;
	METHOD a getNodePosition (Lady;I)Lcdb;
	METHOD a equalsPath (Lcad;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcab;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcdb;
