CLASS cej net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lceh;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lceh;
	METHOD a setNode (ILceh;)V
	METHOD a getNodePosition (Laif;)Lchg;
	METHOD a getNodePosition (Laif;I)Lchg;
	METHOD a equalsPath (Lcej;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lceh;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lchg;
