CLASS cac net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcac;
	FIELD b OPEN Lcac;
	FIELD c WALKABLE Lcac;
	FIELD d TRAPDOOR Lcac;
	FIELD e FENCE Lcac;
	FIELD f LAVA Lcac;
	FIELD g WATER Lcac;
	FIELD h WATER_BORDER Lcac;
	FIELD i RAIL Lcac;
	FIELD j DANGER_FIRE Lcac;
	FIELD k DAMAGE_FIRE Lcac;
	FIELD l DANGER_CACTUS Lcac;
	FIELD m DAMAGE_CACTUS Lcac;
	FIELD n DANGER_OTHER Lcac;
	FIELD o DAMAGE_OTHER Lcac;
	FIELD p DOOR_OPEN Lcac;
	FIELD q DOOR_WOOD_CLOSED Lcac;
	FIELD r DOOR_IRON_CLOSED Lcac;
	FIELD s BREACH Lcac;
	FIELD t weight F
	METHOD a getWeight ()F
