CLASS ccr net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcck;
	METHOD a getPathNode (IIIIDLev;)Lcck;
	METHOD a getPathNodeType (Lafr;III)Lcci;
	METHOD a getPathNodeType (Lafr;Leq;)Lcci;
	METHOD a getPathNodeType (Layn;III)Lcci;
	METHOD a getPathNodeType (Layn;IIILafr;IIIZZ)Lcci;
	METHOD a init (Layn;Lafr;)V
	METHOD a getPathNodes ([Lcck;Lcck;Lcck;F)I
	METHOD b getStart ()Lcck;
	METHOD b getBasicPathNodeType (Layn;III)Lcci;
