CLASS cbj net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcbc;
	METHOD a getPathNode (IIIIDLeq;)Lcbc;
	METHOD a getPathNodeType (Lafb;III)Lcba;
	METHOD a getPathNodeType (Lafb;Lel;)Lcba;
	METHOD a getPathNodeType (Laxk;III)Lcba;
	METHOD a getPathNodeType (Laxk;IIILafb;IIIZZ)Lcba;
	METHOD a init (Laxk;Lafb;)V
	METHOD a getPathNodes ([Lcbc;Lcbc;Lcbc;F)I
	METHOD b getStart ()Lcbc;
	METHOD b getBasicPathNodeType (Laxk;III)Lcba;
