CLASS cbi net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcbb;
	METHOD a getPathNode (IIIIDLeq;)Lcbb;
	METHOD a getPathNodeType (Lafb;III)Lcaz;
	METHOD a getPathNodeType (Lafb;Lel;)Lcaz;
	METHOD a getPathNodeType (Laxj;III)Lcaz;
	METHOD a getPathNodeType (Laxj;IIILafb;IIIZZ)Lcaz;
	METHOD a init (Laxj;Lafb;)V
	METHOD a getPathNodes ([Lcbb;Lcbb;Lcbb;F)I
	METHOD b getStart ()Lcbb;
	METHOD b getBasicPathNodeType (Laxj;III)Lcaz;
