CLASS cba net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcba;
	FIELD b OPEN Lcba;
	FIELD c WALKABLE Lcba;
	FIELD d TRAPDOOR Lcba;
	FIELD e FENCE Lcba;
	FIELD f LAVA Lcba;
	FIELD g WATER Lcba;
	FIELD h WATER_BORDER Lcba;
	FIELD i RAIL Lcba;
	FIELD j DANGER_FIRE Lcba;
	FIELD k DAMAGE_FIRE Lcba;
	FIELD l DANGER_CACTUS Lcba;
	FIELD m DAMAGE_CACTUS Lcba;
	FIELD n DANGER_OTHER Lcba;
	FIELD o DAMAGE_OTHER Lcba;
	FIELD p DOOR_OPEN Lcba;
	FIELD q DOOR_WOOD_CLOSED Lcba;
	FIELD r DOOR_IRON_CLOSED Lcba;
	FIELD s BREACH Lcba;
	FIELD t weight F
	METHOD a getWeight ()F
