CLASS cbc net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Laxj;
	FIELD b entity Lafb;
	FIELD c pathNodeCache Lxm;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcbb;
	METHOD a getPathNode (III)Lcbb;
	METHOD a getPathNodeType (Laxj;III)Lcaz;
	METHOD a getPathNodeType (Laxj;IIILafb;IIIZZ)Lcaz;
	METHOD a init (Laxj;Lafb;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcbb;Lcbb;Lcbb;F)I
	METHOD b getStart ()Lcbb;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
