CLASS cen net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lceh;
	METHOD a getPathNode (IIIIDLeo;)Lceh;
	METHOD a getPathNodeType (Laip;III)Lcef;
	METHOD a getPathNodeType (Laip;Lei;)Lcef;
	METHOD a getPathNodeType (Lbax;III)Lcef;
	METHOD a getPathNodeType (Lbax;IIILaip;IIIZZ)Lcef;
	METHOD a init (Lbax;Laip;)V
	METHOD a getPathNodes ([Lceh;Lceh;Lceh;F)I
	METHOD b getStart ()Lceh;
	METHOD b getBasicPathNodeType (Lbax;III)Lcef;
