CLASS cat net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcar;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcar;
	METHOD a setNode (ILcar;)V
	METHOD a getNodePosition (Laem;)Lcdr;
	METHOD a getNodePosition (Laem;I)Lcdr;
	METHOD a equalsPath (Lcat;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcar;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcdr;
