CLASS amt net/minecraft/entity/ai/pathing/PathingCoordinator
	FIELD a entityPathings Ljava/util/List;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILei;I)V
	METHOD a onEntityAdded (Lain;)V
	METHOD a onWorldEvent (Lasb;ILei;I)V
	METHOD a onSound (Lasb;Lvu;Lvw;DDDFF)V
	METHOD a onBlockUpdate (Lbbf;Lei;Lbop;Lbop;I)V
	METHOD a addParticle (Lfj;ZDDDDDD)V
	METHOD a addParticle (Lfj;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILei;I)V
	METHOD b onEntityRemoved (Lain;)V
