CLASS cap net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcai;
	METHOD a getPathNode (IIIIDLep;)Lcai;
	METHOD a getPathNodeType (Laep;III)Lcag;
	METHOD a getPathNodeType (Laep;Lej;)Lcag;
	METHOD a getPathNodeType (Lawx;III)Lcag;
	METHOD a getPathNodeType (Lawx;IIILaep;IIIZZ)Lcag;
	METHOD a init (Lawx;Laep;)V
	METHOD a getPathNodes ([Lcai;Lcai;Lcai;F)I
	METHOD b getStart ()Lcai;
	METHOD b getBasicPathNodeType (Lawx;III)Lcag;
