CLASS cea net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcea;
	FIELD b OPEN Lcea;
	FIELD c WALKABLE Lcea;
	FIELD d TRAPDOOR Lcea;
	FIELD e FENCE Lcea;
	FIELD f LAVA Lcea;
	FIELD g WATER Lcea;
	FIELD h WATER_BORDER Lcea;
	FIELD i RAIL Lcea;
	FIELD j DANGER_FIRE Lcea;
	FIELD k DAMAGE_FIRE Lcea;
	FIELD l DANGER_CACTUS Lcea;
	FIELD m DAMAGE_CACTUS Lcea;
	FIELD n DANGER_OTHER Lcea;
	FIELD o DAMAGE_OTHER Lcea;
	FIELD p DOOR_OPEN Lcea;
	FIELD q DOOR_WOOD_CLOSED Lcea;
	FIELD r DOOR_IRON_CLOSED Lcea;
	FIELD s BREACH Lcea;
	FIELD t weight F
	METHOD a getWeight ()F
