CLASS caz net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcaz;
	FIELD b OPEN Lcaz;
	FIELD c WALKABLE Lcaz;
	FIELD d TRAPDOOR Lcaz;
	FIELD e FENCE Lcaz;
	FIELD f LAVA Lcaz;
	FIELD g WATER Lcaz;
	FIELD h WATER_BORDER Lcaz;
	FIELD i RAIL Lcaz;
	FIELD j DANGER_FIRE Lcaz;
	FIELD k DAMAGE_FIRE Lcaz;
	FIELD l DANGER_CACTUS Lcaz;
	FIELD m DAMAGE_CACTUS Lcaz;
	FIELD n DANGER_OTHER Lcaz;
	FIELD o DAMAGE_OTHER Lcaz;
	FIELD p DOOR_OPEN Lcaz;
	FIELD q DOOR_WOOD_CLOSED Lcaz;
	FIELD r DOOR_IRON_CLOSED Lcaz;
	FIELD s BREACH Lcaz;
	FIELD t weight F
	METHOD a getWeight ()F
