CLASS cas net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Laxe;
	FIELD b entity Laew;
	FIELD c pathNodeCache Lxl;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcar;
	METHOD a getPathNode (III)Lcar;
	METHOD a getPathNodeType (Laxe;III)Lcap;
	METHOD a getPathNodeType (Laxe;IIILaew;IIIZZ)Lcap;
	METHOD a init (Laxe;Laew;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcar;Lcar;Lcar;F)I
	METHOD b getStart ()Lcar;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
