CLASS cch net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcch;
	FIELD b OPEN Lcch;
	FIELD c WALKABLE Lcch;
	FIELD d TRAPDOOR Lcch;
	FIELD e FENCE Lcch;
	FIELD f LAVA Lcch;
	FIELD g WATER Lcch;
	FIELD h WATER_BORDER Lcch;
	FIELD i RAIL Lcch;
	FIELD j DANGER_FIRE Lcch;
	FIELD k DAMAGE_FIRE Lcch;
	FIELD l DANGER_CACTUS Lcch;
	FIELD m DAMAGE_CACTUS Lcch;
	FIELD n DANGER_OTHER Lcch;
	FIELD o DAMAGE_OTHER Lcch;
	FIELD p DOOR_OPEN Lcch;
	FIELD q DOOR_WOOD_CLOSED Lcch;
	FIELD r DOOR_IRON_CLOSED Lcch;
	FIELD s BREACH Lcch;
	FIELD u weight F
	METHOD a getWeight ()F
	FIELD t LEAVES Lcch;
