CLASS caf net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lawt;
	FIELD b entity Lael;
	FIELD c pathNodeCache Lxi;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcae;
	METHOD a getPathNode (III)Lcae;
	METHOD a getPathNodeType (Lawt;III)Lcac;
	METHOD a getPathNodeType (Lawt;IIILael;IIIZZ)Lcac;
	METHOD a init (Lawt;Lael;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcae;Lcae;Lcae;F)I
	METHOD b getStart ()Lcae;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
