CLASS ccq net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lccj;
	METHOD a getPathNode (IIIIDLev;)Lccj;
	METHOD a getPathNodeType (Lafr;III)Lcch;
	METHOD a getPathNodeType (Lafr;Leq;)Lcch;
	METHOD a getPathNodeType (Layn;III)Lcch;
	METHOD a getPathNodeType (Layn;IIILafr;IIIZZ)Lcch;
	METHOD a init (Layn;Lafr;)V
	METHOD a getPathNodes ([Lccj;Lccj;Lccj;F)I
	METHOD b getStart ()Lccj;
	METHOD b getBasicPathNodeType (Layn;III)Lcch;
