CLASS cew net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lceq;
	METHOD a getPathNode (IIIIDLeo;)Lceq;
	METHOD a getPathNodeType (Laix;III)Lceo;
	METHOD a getPathNodeType (Laix;Lei;)Lceo;
	METHOD a getPathNodeType (Lbbf;III)Lceo;
	METHOD a getPathNodeType (Lbbf;IIILaix;IIIZZ)Lceo;
	METHOD a init (Lbbf;Laix;)V
	METHOD a getPathNodes ([Lceq;Lceq;Lceq;F)I
	METHOD b getStart ()Lceq;
	METHOD b getBasicPathNodeType (Lbbf;III)Lceo;
