CLASS cag net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcag;
	FIELD b OPEN Lcag;
	FIELD c WALKABLE Lcag;
	FIELD d TRAPDOOR Lcag;
	FIELD e FENCE Lcag;
	FIELD f LAVA Lcag;
	FIELD g WATER Lcag;
	FIELD h WATER_BORDER Lcag;
	FIELD i RAIL Lcag;
	FIELD j DANGER_FIRE Lcag;
	FIELD k DAMAGE_FIRE Lcag;
	FIELD l DANGER_CACTUS Lcag;
	FIELD m DAMAGE_CACTUS Lcag;
	FIELD n DANGER_OTHER Lcag;
	FIELD o DAMAGE_OTHER Lcag;
	FIELD p DOOR_OPEN Lcag;
	FIELD q DOOR_WOOD_CLOSED Lcag;
	FIELD r DOOR_IRON_CLOSED Lcag;
	FIELD s BREACH Lcag;
	FIELD t weight F
	METHOD a getWeight ()F
