CLASS bzz net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lbzz;
	FIELD b OPEN Lbzz;
	FIELD c WALKABLE Lbzz;
	FIELD d TRAPDOOR Lbzz;
	FIELD e FENCE Lbzz;
	FIELD f LAVA Lbzz;
	FIELD g WATER Lbzz;
	FIELD h WATER_BORDER Lbzz;
	FIELD i RAIL Lbzz;
	FIELD j DANGER_FIRE Lbzz;
	FIELD k DAMAGE_FIRE Lbzz;
	FIELD l DANGER_CACTUS Lbzz;
	FIELD m DAMAGE_CACTUS Lbzz;
	FIELD n DANGER_OTHER Lbzz;
	FIELD o DAMAGE_OTHER Lbzz;
	FIELD p DOOR_OPEN Lbzz;
	FIELD q DOOR_WOOD_CLOSED Lbzz;
	FIELD r DOOR_IRON_CLOSED Lbzz;
	FIELD s BREACH Lbzz;
	FIELD t weight F
	METHOD a getWeight ()F
