CLASS cef net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcef;
	FIELD b OPEN Lcef;
	FIELD c WALKABLE Lcef;
	FIELD d TRAPDOOR Lcef;
	FIELD e FENCE Lcef;
	FIELD f LAVA Lcef;
	FIELD g WATER Lcef;
	FIELD h WATER_BORDER Lcef;
	FIELD i RAIL Lcef;
	FIELD j DANGER_FIRE Lcef;
	FIELD k DAMAGE_FIRE Lcef;
	FIELD l DANGER_CACTUS Lcef;
	FIELD m DAMAGE_CACTUS Lcef;
	FIELD n DANGER_OTHER Lcef;
	FIELD o DAMAGE_OTHER Lcef;
	FIELD p DOOR_OPEN Lcef;
	FIELD q DOOR_WOOD_CLOSED Lcef;
	FIELD r DOOR_IRON_CLOSED Lcef;
	FIELD s BREACH Lcef;
	FIELD t weight F
	METHOD a getWeight ()F
