CLASS ami net/minecraft/entity/ai/pathing/PathingCoordinator
	FIELD a entityPathings Ljava/util/List;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILeh;I)V
	METHOD a onEntityAdded (Laic;)V
	METHOD a onWorldEvent (Larq;ILeh;I)V
	METHOD a onSound (Larq;Lvr;Lvt;DDDFF)V
	METHOD a onBlockUpdate (Lbau;Leh;Lboe;Lboe;I)V
	METHOD a addParticle (Lfi;ZDDDDDD)V
	METHOD a addParticle (Lfi;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILeh;I)V
	METHOD b onEntityRemoved (Laic;)V
