CLASS cav net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcat;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcat;
	METHOD a setNode (ILcat;)V
	METHOD a getNodePosition (Laeo;)Lcdt;
	METHOD a getNodePosition (Laeo;I)Lcdt;
	METHOD a equalsPath (Lcav;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcat;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcdt;
