CLASS cee net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcec;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcec;
	METHOD a setNode (ILcec;)V
	METHOD a getNodePosition (Laic;)Lchb;
	METHOD a getNodePosition (Laic;I)Lchb;
	METHOD a equalsPath (Lcee;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcec;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lchb;
