CLASS cak net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcai;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcai;
	METHOD a setNode (ILcai;)V
	METHOD a getNodePosition (Laef;)Lcdi;
	METHOD a getNodePosition (Laef;I)Lcdi;
	METHOD a equalsPath (Lcak;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcai;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcdi;
