CLASS cbd net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcbb;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcbb;
	METHOD a setNode (ILcbb;)V
	METHOD a getNodePosition (Laer;)Lced;
	METHOD a getNodePosition (Laer;I)Lced;
	METHOD a equalsPath (Lcbd;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcbb;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lced;
