CLASS cay net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcar;
	METHOD a getPathNode (IIIIDLep;)Lcar;
	METHOD a getPathNodeType (Laev;III)Lcap;
	METHOD a getPathNodeType (Laev;Lej;)Lcap;
	METHOD a getPathNodeType (Laxd;III)Lcap;
	METHOD a getPathNodeType (Laxd;IIILaev;IIIZZ)Lcap;
	METHOD a init (Laxd;Laev;)V
	METHOD a getPathNodes ([Lcar;Lcar;Lcar;F)I
	METHOD b getStart ()Lcar;
	METHOD b getBasicPathNodeType (Laxd;III)Lcap;
