CLASS cag net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcae;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcae;
	METHOD a setNode (ILcae;)V
	METHOD a getNodePosition (Laeb;)Lcde;
	METHOD a getNodePosition (Laeb;I)Lcde;
	METHOD a equalsPath (Lcag;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcae;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcde;
