CLASS cac net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lawq;
	FIELD b entity Laei;
	FIELD c pathNodeCache Lxg;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcab;
	METHOD a getPathNode (III)Lcab;
	METHOD a getPathNodeType (Lawq;III)Lbzz;
	METHOD a getPathNodeType (Lawq;IIILaei;IIIZZ)Lbzz;
	METHOD a init (Lawq;Laei;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcab;Lcab;Lcab;F)I
	METHOD b getStart ()Lcab;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
