CLASS ced net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lbau;
	FIELD b entity Laim;
	FIELD c pathNodeCache Lww;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcec;
	METHOD a getPathNode (III)Lcec;
	METHOD a getPathNodeType (Lbau;III)Lcea;
	METHOD a getPathNodeType (Lbau;IIILaim;IIIZZ)Lcea;
	METHOD a init (Lbau;Laim;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcec;Lcec;Lcec;F)I
	METHOD b getStart ()Lcec;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
