CLASS ces net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lceq;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lceq;
	METHOD a setNode (ILceq;)V
	METHOD a getNodePosition (Lain;)Lchp;
	METHOD a getNodePosition (Lain;I)Lchp;
	METHOD a equalsPath (Lces;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lceq;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lchp;
