CLASS aix net/minecraft/entity/ai/pathing/PathingCoordinator
	FIELD a entityPathings Ljava/util/List;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILel;I)V
	METHOD a onEntityAdded (Laer;)V
	METHOD a onWorldEvent (Laog;ILel;I)V
	METHOD a onSound (Laog;Lwi;Lwk;DDDFF)V
	METHOD a onBlockUpdate (Laxk;Lel;Lblc;Lblc;I)V
	METHOD a addParticle (Lfk;ZDDDDDD)V
	METHOD a addParticle (Lfk;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILel;I)V
	METHOD b onEntityRemoved (Laer;)V
