CLASS cei net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lbax;
	FIELD b entity Laip;
	FIELD c pathNodeCache Lwx;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lceh;
	METHOD a getPathNode (III)Lceh;
	METHOD a getPathNodeType (Lbax;III)Lcef;
	METHOD a getPathNodeType (Lbax;IIILaip;IIIZZ)Lcef;
	METHOD a init (Lbax;Laip;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lceh;Lceh;Lceh;F)I
	METHOD b getStart ()Lceh;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
