CLASS cbd net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Laxk;
	FIELD b entity Lafb;
	FIELD c pathNodeCache Lxm;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcbc;
	METHOD a getPathNode (III)Lcbc;
	METHOD a getPathNodeType (Laxk;III)Lcba;
	METHOD a getPathNodeType (Laxk;IIILafb;IIIZZ)Lcba;
	METHOD a init (Laxk;Lafb;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcbc;Lcbc;Lcbc;F)I
	METHOD b getStart ()Lcbc;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
