CLASS cei net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcec;
	METHOD a getPathNode (IIIIDLen;)Lcec;
	METHOD a getPathNodeType (Laim;III)Lcea;
	METHOD a getPathNodeType (Laim;Leh;)Lcea;
	METHOD a getPathNodeType (Lbau;III)Lcea;
	METHOD a getPathNodeType (Lbau;IIILaim;IIIZZ)Lcea;
	METHOD a init (Lbau;Laim;)V
	METHOD a getPathNodes ([Lcec;Lcec;Lcec;F)I
	METHOD b getStart ()Lcec;
	METHOD b getBasicPathNodeType (Lbau;III)Lcea;
