CLASS cau net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Laxg;
	FIELD b entity Laey;
	FIELD c pathNodeCache Lxl;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcat;
	METHOD a getPathNode (III)Lcat;
	METHOD a getPathNodeType (Laxg;III)Lcar;
	METHOD a getPathNodeType (Laxg;IIILaey;IIIZZ)Lcar;
	METHOD a init (Laxg;Laey;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcat;Lcat;Lcat;F)I
	METHOD b getStart ()Lcat;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
