CLASS car net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcar;
	FIELD b OPEN Lcar;
	FIELD c WALKABLE Lcar;
	FIELD d TRAPDOOR Lcar;
	FIELD e FENCE Lcar;
	FIELD f LAVA Lcar;
	FIELD g WATER Lcar;
	FIELD h WATER_BORDER Lcar;
	FIELD i RAIL Lcar;
	FIELD j DANGER_FIRE Lcar;
	FIELD k DAMAGE_FIRE Lcar;
	FIELD l DANGER_CACTUS Lcar;
	FIELD m DAMAGE_CACTUS Lcar;
	FIELD n DANGER_OTHER Lcar;
	FIELD o DAMAGE_OTHER Lcar;
	FIELD p DOOR_OPEN Lcar;
	FIELD q DOOR_WOOD_CLOSED Lcar;
	FIELD r DOOR_IRON_CLOSED Lcar;
	FIELD s BREACH Lcar;
	FIELD t weight F
	METHOD a getWeight ()F
