CLASS cai net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcab;
	METHOD a getPathNode (IIIIDLeo;)Lcab;
	METHOD a getPathNodeType (Laei;III)Lbzz;
	METHOD a getPathNodeType (Laei;Lei;)Lbzz;
	METHOD a getPathNodeType (Lawq;III)Lbzz;
	METHOD a getPathNodeType (Lawq;IIILaei;IIIZZ)Lbzz;
	METHOD a init (Lawq;Laei;)V
	METHOD a getPathNodes ([Lcab;Lcab;Lcab;F)I
	METHOD b getStart ()Lcab;
	METHOD b getBasicPathNodeType (Lawq;III)Lbzz;
