CLASS cer net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lbbf;
	FIELD b entity Laix;
	FIELD c pathNodeCache Lwz;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lceq;
	METHOD a getPathNode (III)Lceq;
	METHOD a getPathNodeType (Lbbf;III)Lceo;
	METHOD a getPathNodeType (Lbbf;IIILaix;IIIZZ)Lceo;
	METHOD a init (Lbbf;Laix;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lceq;Lceq;Lceq;F)I
	METHOD b getStart ()Lceq;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
