CLASS cck net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Layn;
	FIELD b entity Lafr;
	FIELD c pathNodeCache Lya;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lccj;
	METHOD a getPathNode (III)Lccj;
	METHOD a getPathNodeType (Layn;III)Lcch;
	METHOD a getPathNodeType (Layn;IIILafr;IIIZZ)Lcch;
	METHOD a init (Layn;Lafr;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lccj;Lccj;Lccj;F)I
	METHOD b getStart ()Lccj;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
