CLASS cba net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcat;
	METHOD a getPathNode (IIIIDLep;)Lcat;
	METHOD a getPathNodeType (Laey;III)Lcar;
	METHOD a getPathNodeType (Laey;Lej;)Lcar;
	METHOD a getPathNodeType (Laxg;III)Lcar;
	METHOD a getPathNodeType (Laxg;IIILaey;IIIZZ)Lcar;
	METHOD a init (Laxg;Laey;)V
	METHOD a getPathNodes ([Lcat;Lcat;Lcat;F)I
	METHOD b getStart ()Lcat;
	METHOD b getBasicPathNodeType (Laxg;III)Lcar;
