CLASS cas net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Laxd;
	FIELD b entity Laev;
	FIELD c pathNodeCache Lxl;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcar;
	METHOD a getPathNode (III)Lcar;
	METHOD a getPathNodeType (Laxd;III)Lcap;
	METHOD a getPathNodeType (Laxd;IIILaev;IIIZZ)Lcap;
	METHOD a init (Laxd;Laev;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcar;Lcar;Lcar;F)I
	METHOD b getStart ()Lcar;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
