CLASS ccm net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcck;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcck;
	METHOD a setNode (ILcck;)V
	METHOD a getNodePosition (Lafh;)Lchd;
	METHOD a getNodePosition (Lafh;I)Lchd;
	METHOD a equalsPath (Lccm;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcck;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lchd;
