CLASS ccl net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Layn;
	FIELD b entity Lafr;
	FIELD c pathNodeCache Lya;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcck;
	METHOD a getPathNode (III)Lcck;
	METHOD a getPathNodeType (Layn;III)Lcci;
	METHOD a getPathNodeType (Layn;IIILafr;IIIZZ)Lcci;
	METHOD a init (Layn;Lafr;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcck;Lcck;Lcck;F)I
	METHOD b getStart ()Lcck;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
