CLASS ceo net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lceo;
	FIELD b OPEN Lceo;
	FIELD c WALKABLE Lceo;
	FIELD d TRAPDOOR Lceo;
	FIELD e FENCE Lceo;
	FIELD f LAVA Lceo;
	FIELD g WATER Lceo;
	FIELD h WATER_BORDER Lceo;
	FIELD i RAIL Lceo;
	FIELD j DANGER_FIRE Lceo;
	FIELD k DAMAGE_FIRE Lceo;
	FIELD l DANGER_CACTUS Lceo;
	FIELD m DAMAGE_CACTUS Lceo;
	FIELD n DANGER_OTHER Lceo;
	FIELD o DAMAGE_OTHER Lceo;
	FIELD p DOOR_OPEN Lceo;
	FIELD q DOOR_WOOD_CLOSED Lceo;
	FIELD r DOOR_IRON_CLOSED Lceo;
	FIELD s BREACH Lceo;
	FIELD t weight F
	METHOD a getWeight ()F
