CLASS cal net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcae;
	METHOD a getPathNode (IIIIDLep;)Lcae;
	METHOD a getPathNodeType (Lael;III)Lcac;
	METHOD a getPathNodeType (Lael;Lej;)Lcac;
	METHOD a getPathNodeType (Lawt;III)Lcac;
	METHOD a getPathNodeType (Lawt;IIILael;IIIZZ)Lcac;
	METHOD a init (Lawt;Lael;)V
	METHOD a getPathNodes ([Lcae;Lcae;Lcae;F)I
	METHOD b getStart ()Lcae;
	METHOD b getBasicPathNodeType (Lawt;III)Lcac;
