CLASS caj net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lawx;
	FIELD b entity Laep;
	FIELD c pathNodeCache Lxl;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcai;
	METHOD a getPathNode (III)Lcai;
	METHOD a getPathNodeType (Lawx;III)Lcag;
	METHOD a getPathNodeType (Lawx;IIILaep;IIIZZ)Lcag;
	METHOD a init (Lawx;Laep;)V
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcai;Lcai;Lcai;F)I
	METHOD b getStart ()Lcai;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
