CLASS cbe net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcbc;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcbc;
	METHOD a setNode (ILcbc;)V
	METHOD a getNodePosition (Laer;)Lcee;
	METHOD a getNodePosition (Laer;I)Lcee;
	METHOD a equalsPath (Lcbe;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcbc;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcee;
