CLASS cap net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcap;
	FIELD b OPEN Lcap;
	FIELD c WALKABLE Lcap;
	FIELD d TRAPDOOR Lcap;
	FIELD e FENCE Lcap;
	FIELD f LAVA Lcap;
	FIELD g WATER Lcap;
	FIELD h WATER_BORDER Lcap;
	FIELD i RAIL Lcap;
	FIELD j DANGER_FIRE Lcap;
	FIELD k DAMAGE_FIRE Lcap;
	FIELD l DANGER_CACTUS Lcap;
	FIELD m DAMAGE_CACTUS Lcap;
	FIELD n DANGER_OTHER Lcap;
	FIELD o DAMAGE_OTHER Lcap;
	FIELD p DOOR_OPEN Lcap;
	FIELD q DOOR_WOOD_CLOSED Lcap;
	FIELD r DOOR_IRON_CLOSED Lcap;
	FIELD s BREACH Lcap;
	FIELD t weight F
	METHOD a getWeight ()F
