CLASS ccl net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lccj;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lccj;
	METHOD a setNode (ILccj;)V
	METHOD a getNodePosition (Lafh;)Lchc;
	METHOD a getNodePosition (Lafh;I)Lchc;
	METHOD a equalsPath (Lccl;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lccj;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lchc;
