CLASS dcl net/minecraft/client/texture/TextureStitcher
	CLASS dcl$a Holder
		FIELD a sprite Ldco;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldco;
		METHOD a compareTo (Ldcl$a;)I
	CLASS dcl$b Slot
		FIELD f spriteHolder Ldcl$a;
		METHOD a getSpriteHolder ()Ldcl$a;
		METHOD a tryFit (Ldcl$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Ldcl$a;)Z
	METHOD a add (Ldco;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
