CLASS dbq net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d updateable Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Luz;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldbe;)Lox;
	METHOD a bindTexture (Lox;)V
	METHOD a registerTexture (Lox;Ldbr;)Z
	METHOD a registerTextureUpdateable (Lox;Ldbu;)Z
	METHOD a onResourceReload (Luz;)V
	METHOD b getTexture (Lox;)Ldbr;
	METHOD c destroyTexture (Lox;)V
	METHOD e updateTexture ()V
