CLASS dfz net/minecraft/client/texture/TextureStitcher
	CLASS dfz$a Holder
		FIELD a sprite Ldgc;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldgc;
	CLASS dfz$b Slot
		FIELD f spriteHolder Ldfz$a;
		METHOD a getSpriteHolder ()Ldfz$a;
		METHOD a tryFit (Ldfz$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Ldfz$a;)Z
	METHOD a add (Ldgc;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
