CLASS dgu net/minecraft/client/texture/TextureStitcher
	CLASS dgu$a Holder
		FIELD a sprite Ldgx;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldgx;
		METHOD a compareTo (Ldgu$a;)I
	CLASS dgu$b Slot
		FIELD f spriteHolder Ldgu$a;
		METHOD a getSpriteHolder ()Ldgu$a;
		METHOD a tryFit (Ldgu$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Ldgu$a;)Z
	METHOD a add (Ldgx;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
