CLASS dfz net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d updateable Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lup;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldfn;)Lon;
	METHOD a bindTexture (Lon;)V
	METHOD a registerTexture (Lon;Ldga;)Z
	METHOD a registerTextureUpdateable (Lon;Ldgd;)Z
	METHOD a onResourceReload (Lup;)V
	METHOD b getTexture (Lon;)Ldga;
	METHOD c destroyTexture (Lon;)V
	METHOD e updateTexture ()V
