CLASS dcv net/minecraft/client/texture/TextureStitcher
	CLASS dcv$a Holder
		FIELD a sprite Ldcy;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldcy;
		METHOD a compareTo (Ldcv$a;)I
	CLASS dcv$b Slot
		FIELD f spriteHolder Ldcv$a;
		METHOD a getSpriteHolder ()Ldcv$a;
		METHOD a tryFit (Ldcv$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Ldcv$a;)Z
	METHOD a add (Ldcy;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
