CLASS ddb net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d updateable Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lve;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldcp;)Lpc;
	METHOD a bindTexture (Lpc;)V
	METHOD a registerTexture (Lpc;Lddc;)Z
	METHOD a registerTextureUpdateable (Lpc;Lddf;)Z
	METHOD a onResourceReload (Lve;)V
	METHOD b getTexture (Lpc;)Lddc;
	METHOD c destroyTexture (Lpc;)V
	METHOD e updateTexture ()V
