CLASS dcx net/minecraft/client/texture/TextureStitcher
	CLASS dcx$a Holder
		FIELD a sprite Ldda;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldda;
		METHOD a compareTo (Ldcx$a;)I
	CLASS dcx$b Slot
		FIELD f spriteHolder Ldcx$a;
		METHOD a getSpriteHolder ()Ldcx$a;
		METHOD a tryFit (Ldcx$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Ldcx$a;)Z
	METHOD a add (Ldda;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
