CLASS ddj net/minecraft/client/texture/TextureStitcher
	CLASS ddj$a Holder
		FIELD a sprite Lddm;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Lddm;
		METHOD a compareTo (Lddj$a;)I
	CLASS ddj$b Slot
		FIELD f spriteHolder Lddj$a;
		METHOD a getSpriteHolder ()Lddj$a;
		METHOD a tryFit (Lddj$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Lddj$a;)Z
	METHOD a add (Lddm;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
