CLASS dcd net/minecraft/client/texture/TextureStitcher
	CLASS dcd$a Holder
		FIELD a sprite Ldcg;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldcg;
	CLASS dcd$b Slot
		FIELD f spriteHolder Ldcd$a;
		METHOD a getSpriteHolder ()Ldcd$a;
		METHOD a tryFit (Ldcd$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Ldcd$a;)Z
	METHOD a add (Ldcg;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
