CLASS dgy net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d updateable Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lvs;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldgn;)Lpt;
	METHOD a bindTexture (Lpt;)V
	METHOD a registerTexture (Lpt;Ldgz;)Z
	METHOD a registerTextureUpdateable (Lpt;Ldhb;)Z
	METHOD a onResourceReload (Lvs;)V
	METHOD b getTexture (Lpt;)Ldgz;
	METHOD c destroyTexture (Lpt;)V
	METHOD e updateTexture ()V
