CLASS dgd net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d updateable Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lur;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldfr;)Lop;
	METHOD a bindTexture (Lop;)V
	METHOD a registerTexture (Lop;Ldge;)Z
	METHOD a registerTextureUpdateable (Lop;Ldgh;)Z
	METHOD a onResourceReload (Lur;)V
	METHOD b getTexture (Lop;)Ldge;
	METHOD c destroyTexture (Lop;)V
	METHOD e updateTexture ()V
