CLASS dcz net/minecraft/client/texture/TextureStitcher
	CLASS dcz$a Holder
		FIELD a sprite Lddc;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Lddc;
		METHOD a compareTo (Ldcz$a;)I
	CLASS dcz$b Slot
		FIELD f spriteHolder Ldcz$a;
		METHOD a getSpriteHolder ()Ldcz$a;
		METHOD a tryFit (Ldcz$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Ldcz$a;)Z
	METHOD a add (Lddc;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
