CLASS ddi net/minecraft/client/texture/TextureStitcher
	CLASS ddi$a Holder
		FIELD a sprite Lddl;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Lddl;
		METHOD a compareTo (Lddi$a;)I
	CLASS ddi$b Slot
		FIELD f spriteHolder Lddi$a;
		METHOD a getSpriteHolder ()Lddi$a;
		METHOD a tryFit (Lddi$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Lddi$a;)Z
	METHOD a add (Lddl;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
