CLASS dfv net/minecraft/client/texture/TextureStitcher
	CLASS dfv$a Holder
		FIELD a sprite Ldfy;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldfy;
	CLASS dfv$b Slot
		FIELD a x I
		FIELD b y I
		FIELD c width I
		FIELD d height I
		FIELD f spriteHolder Ldfv$a;
		METHOD a getSpriteHolder ()Ldfv$a;
		METHOD a tryFit (Ldfv$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
		METHOD b getX ()I
		METHOD c getY ()I
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	FIELD d width I
	FIELD e height I
	FIELD f maxWidth I
	FIELD g maxHeight I
	METHOD a getWidth ()I
	METHOD a tryFit (Ldfv$a;)Z
	METHOD a add (Ldfy;)V
	METHOD b getHeight ()I
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
