CLASS dbm net/minecraft/client/texture/TextureStitcher
	CLASS dbm$a Holder
		FIELD a sprite Ldbp;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldbp;
	CLASS dbm$b Slot
		FIELD f spriteHolder Ldbm$a;
		METHOD a getSpriteHolder ()Ldbm$a;
		METHOD a tryFit (Ldbm$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Ldbm$a;)Z
	METHOD a add (Ldbp;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
