CLASS dfs net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d updateable Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Luo;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldfg;)Lom;
	METHOD a bindTexture (Lom;)V
	METHOD a registerTexture (Lom;Ldft;)Z
	METHOD a registerTextureUpdateable (Lom;Ldfw;)Z
	METHOD a onResourceReload (Luo;)V
	METHOD b getTexture (Lom;)Ldft;
	METHOD c destroyTexture (Lom;)V
	METHOD e updateTexture ()V
