CLASS dgw net/minecraft/client/texture/TextureStitcher
	CLASS dgw$a Holder
		FIELD a sprite Ldgz;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldgz;
		METHOD a compareTo (Ldgw$a;)I
	CLASS dgw$b Slot
		FIELD f spriteHolder Ldgw$a;
		METHOD a getSpriteHolder ()Ldgw$a;
		METHOD a tryFit (Ldgw$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	METHOD a tryFit (Ldgw$a;)Z
	METHOD a add (Ldgz;)V
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
