CLASS dfo net/minecraft/client/texture/TextureStitcher
	CLASS dfo$a Holder
		FIELD a sprite Ldfr;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldfr;
	CLASS dfo$b Slot
		FIELD a x I
		FIELD b y I
		FIELD c width I
		FIELD d height I
		FIELD f spriteHolder Ldfo$a;
		METHOD a getSpriteHolder ()Ldfo$a;
		METHOD a tryFit (Ldfo$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
		METHOD b getX ()I
		METHOD c getY ()I
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	FIELD d width I
	FIELD e height I
	FIELD f maxWidth I
	FIELD g maxHeight I
	METHOD a getWidth ()I
	METHOD a tryFit (Ldfo$a;)Z
	METHOD a add (Ldfr;)V
	METHOD b getHeight ()I
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
