CLASS dch net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d updateable Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lvb;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldbv;)Loz;
	METHOD a bindTexture (Loz;)V
	METHOD a registerTexture (Loz;Ldci;)Z
	METHOD a registerTextureUpdateable (Loz;Ldcl;)Z
	METHOD a onResourceReload (Lvb;)V
	METHOD b getTexture (Loz;)Ldci;
	METHOD c destroyTexture (Loz;)V
	METHOD e updateTexture ()V
