CLASS ddm net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d updateable Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lvf;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldda;)Lpc;
	METHOD a bindTexture (Lpc;)V
	METHOD a registerTexture (Lpc;Lddn;)Z
	METHOD a registerTextureUpdateable (Lpc;Lddq;)Z
	METHOD a onResourceReload (Lvf;)V
	METHOD b getTexture (Lpc;)Lddn;
	METHOD c destroyTexture (Lpc;)V
	METHOD e updateTexture ()V
