CLASS xk net/minecraft/util/CaseInsensitiveHashMap
	FIELD a parent Ljava/util/Map;
	METHOD a put (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD clear ()V
	METHOD containsKey (Ljava/lang/Object;)Z
	METHOD containsValue (Ljava/lang/Object;)Z
	METHOD entrySet ()Ljava/util/Set;
	METHOD get (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD isEmpty ()Z
	METHOD keySet ()Ljava/util/Set;
	METHOD putAll (Ljava/util/Map;)V
	METHOD remove (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD size ()I
	METHOD values ()Ljava/util/Collection;
