CLASS ey net/minecraft/util/DefaultedList
	FIELD a underlying Ljava/util/List;
	FIELD b defaultValue Ljava/lang/Object;
	METHOD a create ()Ley;
	METHOD a create (ILjava/lang/Object;)Ley;
		ARG 0 size
		ARG 1 defaultValue
	METHOD a create (Ljava/lang/Object;[Ljava/lang/Object;)Ley;
		ARG 0 defaultValue
		ARG 1 values
	METHOD add (ILjava/lang/Object;)V
	METHOD clear ()V
	METHOD get (I)Ljava/lang/Object;
	METHOD remove (I)Ljava/lang/Object;
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size ()I
