CLASS axl net/minecraft/util/ExpiringLong2ObjectMap
	FIELD a maxAge I
	FIELD b timeStamps Lit/unimi/dsi/fastutil/longs/Long2LongMap;
	METHOD <init> (II)V
		ARG 0 initialSize
	METHOD a checkExpiration (J)V
	METHOD get (J)Ljava/lang/Object;
	METHOD get (Ljava/lang/Long;)Ljava/lang/Object;
	METHOD put (JLjava/lang/Object;)Ljava/lang/Object;
	METHOD put (Ljava/lang/Long;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD putAll (Ljava/util/Map;)V
	METHOD remove (J)Ljava/lang/Object;
	METHOD remove (Ljava/lang/Object;)Ljava/lang/Object;
