CLASS pt net/minecraft/util/Identifier
	CLASS pt$a Codec
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lpt;
		METHOD a serialize (Lpt;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a namespace Ljava/lang/String;
	FIELD b path Ljava/lang/String;
	FIELD c ARGUMENT_ID_INVALID Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD a getPath ()Ljava/lang/String;
	METHOD a isValidCharacter (C)Z
	METHOD a readFrom (Lcom/mojang/brigadier/StringReader;)Lpt;
	METHOD a createOrNull (Ljava/lang/String;)Lpt;
	METHOD a create (Ljava/lang/String;C)Lpt;
	METHOD a compareTo (Lpt;)I
	METHOD b getNamespace ()Ljava/lang/String;
	METHOD b splitOn (Ljava/lang/String;C)[Ljava/lang/String;
