CLASS oz net/minecraft/util/Identifier
	CLASS oz$a Codec
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Loz;
		METHOD a serialize (Loz;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a namespace Ljava/lang/String;
	FIELD b path Ljava/lang/String;
	METHOD a getPath ()Ljava/lang/String;
	METHOD a isValidCharacter (C)Z
	METHOD a readFrom (Lcom/mojang/brigadier/StringReader;)Loz;
	METHOD a createOrNull (Ljava/lang/String;)Loz;
	METHOD a create (Ljava/lang/String;C)Loz;
	METHOD a compareTo (Loz;)I
	METHOD b getNamespace ()Ljava/lang/String;
	METHOD b splitOn (Ljava/lang/String;C)[Ljava/lang/String;
