CLASS ox net/minecraft/util/Identifier
	CLASS ox$a Codec
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lox;
		METHOD a serialize (Lox;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a namespace Ljava/lang/String;
	FIELD b path Ljava/lang/String;
	METHOD a getPath ()Ljava/lang/String;
	METHOD a isValidCharacter (C)Z
	METHOD a readFrom (Lcom/mojang/brigadier/StringReader;)Lox;
	METHOD a createOrNull (Ljava/lang/String;)Lox;
	METHOD a create (Ljava/lang/String;C)Lox;
	METHOD a compareTo (Lox;)I
	METHOD b getNamespace ()Ljava/lang/String;
	METHOD b splitOn (Ljava/lang/String;C)[Ljava/lang/String;
