CLASS pc net/minecraft/util/Identifier
	CLASS pc$a Codec
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lpc;
		METHOD a serialize (Lpc;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a namespace Ljava/lang/String;
	FIELD b path Ljava/lang/String;
	METHOD a getPath ()Ljava/lang/String;
	METHOD a isValidCharacter (C)Z
	METHOD a readFrom (Lcom/mojang/brigadier/StringReader;)Lpc;
	METHOD a createOrNull (Ljava/lang/String;)Lpc;
	METHOD a create (Ljava/lang/String;C)Lpc;
	METHOD a compareTo (Lpc;)I
	METHOD b getNamespace ()Ljava/lang/String;
	METHOD b splitOn (Ljava/lang/String;C)[Ljava/lang/String;
