CLASS wz net/minecraft/util/IntHashMap
	CLASS wz$a Element
		FIELD a key I
		METHOD a getKey ()I
		METHOD b getValue ()Ljava/lang/Object;
	FIELD a elements [Lwz$a;
	FIELD b count I
	FIELD c capacity I
	FIELD d capacityFactor F
	METHOD a get (I)Ljava/lang/Object;
	METHOD a getMinElementIndex (II)I
	METHOD a addInternal (IILjava/lang/Object;I)V
	METHOD b containsKey (I)Z
	METHOD c clear ()V
	METHOD c getElement (I)Lwz$a;
	METHOD d remove (I)Ljava/lang/Object;
	METHOD e removeInternal (I)Lwz$a;
	METHOD g getHash (I)I
	METHOD h ensureCapacity (I)V
