CLASS ayr net/minecraft/util/ItemStackPredicate
	CLASS ayr$1
		METHOD a matchesItem (Lawp;)Z
	CLASS ayr$a SingleStack
		FIELD a sourceStack Lawp;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS ayr$b TagSource
		FIELD a sourceTag Lwi;
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	CLASS ayr$c SerializableSource
		METHOD a getStackCollection ()Ljava/util/Collection;
		METHOD b getAsJSON ()Lcom/google/gson/JsonObject;
	FIELD c explodedStacks [Lawp;
	FIELD d explodedIds Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD a getExplodedStacks ()[Lawp;
	METHOD a matchesItem (Lawp;)Z
	METHOD a deserializeList (Lcom/google/gson/JsonElement;)Layr;
	METHOD a deserializeEntry (Lcom/google/gson/JsonObject;)Layr$c;
	METHOD a writeExplodedStacks (Lhw;)V
	METHOD a from (Lwi;)Layr;
	METHOD a from ([Lawp;)Layr;
	METHOD a from ([Lbbf;)Layr;
	METHOD b getExplodedIds ()Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD b readFrom (Lhw;)Layr;
	METHOD c getAsJSON ()Lcom/google/gson/JsonElement;
	METHOD d isEmpty ()Z
	METHOD e explode ()V
