CLASS aya net/minecraft/util/ItemInteraction
	FIELD b player Larq;
	FIELD c interactX F
	FIELD d interactY F
	FIELD e interactZ F
	FIELD f side Len;
	FIELD g world Lbbg;
	FIELD h heldItem Lawp;
	FIELD i position Leh;
	METHOD a getPosition ()Leh;
	METHOD f getPlayerFacing ()Len;
	METHOD g isSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getHeldItem ()Lawp;
	METHOD j getPlayer ()Larq;
	METHOD k getWorld ()Lbbg;
	METHOD l getSide ()Len;
	METHOD m getInteractX ()F
	METHOD n getInteractY ()F
	METHOD o getInteractZ ()F
