CLASS ayd net/minecraft/util/ItemInteraction
	FIELD b player Lart;
	FIELD c interactX F
	FIELD d interactY F
	FIELD e interactZ F
	FIELD f side Leo;
	FIELD g world Lbbj;
	FIELD h heldItem Laws;
	FIELD i position Lei;
	METHOD a getPosition ()Lei;
	METHOD f getPlayerFacing ()Leo;
	METHOD g isSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getHeldItem ()Laws;
	METHOD j getPlayer ()Lart;
	METHOD k getWorld ()Lbbj;
	METHOD l getSide ()Leo;
	METHOD m getInteractX ()F
	METHOD n getInteractY ()F
	METHOD o getInteractZ ()F
