CLASS byd net/minecraft/util/MapColor
	FIELD A BLUE Lbyd;
	FIELD B BROWN Lbyd;
	FIELD C GREEN Lbyd;
	FIELD D RED Lbyd;
	FIELD E BLACK Lbyd;
	FIELD F GOLD Lbyd;
	FIELD G DIAMOND Lbyd;
	FIELD H LAPIS Lbyd;
	FIELD I EMERALD Lbyd;
	FIELD J DARK_BROWN Lbyd;
	FIELD K NETHER Lbyd;
	FIELD L MUSHROOM Lbyd;
	FIELD M ORANGE_TERRACOTTA Lbyd;
	FIELD N MAGENTA_TERRACOTTA Lbyd;
	FIELD O LIGHT_BLUE_TERRACOTTA Lbyd;
	FIELD P YELLOW_TERRACOTTA Lbyd;
	FIELD Q LIME_TERRACOTTA Lbyd;
	FIELD R PINK_TERRACOTTA Lbyd;
	FIELD S GREY_TERRACOTTA Lbyd;
	FIELD T LIGHT_GREY_TERRACOTTA Lbyd;
	FIELD U CYAN_TERRACOTTA Lbyd;
	FIELD V PURPLE_TERRACOTTA Lbyd;
	FIELD W BLUE_TERRACOTTA Lbyd;
	FIELD X BROWN_TERRACOTTA Lbyd;
	FIELD Y GREEN_TERRACOTTA Lbyd;
	FIELD Z RED_TERRACOTTA Lbyd;
	FIELD a COLORS [Lbyd;
	FIELD aa BLACK_TERRACOTTA Lbyd;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lbyd;
	FIELD c GRASS Lbyd;
	FIELD d SAND Lbyd;
	FIELD e WEB Lbyd;
	FIELD f LAVA Lbyd;
	FIELD g ICE Lbyd;
	FIELD h IRON Lbyd;
	FIELD i FOLIAGE Lbyd;
	FIELD j WHITE Lbyd;
	FIELD k CLAY Lbyd;
	FIELD l BROWN_EARTH Lbyd;
	FIELD m STONE Lbyd;
	FIELD n WATER Lbyd;
	FIELD o LIGHT_BROWN Lbyd;
	FIELD p WHITE2 Lbyd;
	FIELD q ORANGE Lbyd;
	FIELD r MAGENTA Lbyd;
	FIELD s LIGHT_BLUE Lbyd;
	FIELD t YELLOW Lbyd;
	FIELD u LIME Lbyd;
	FIELD v PINK Lbyd;
	FIELD w GREY Lbyd;
	FIELD x LIGHT_GREY Lbyd;
	FIELD y CYAN Lbyd;
	FIELD z PURPLE Lbyd;
	METHOD a getRenderColor (I)I
