CLASS byh net/minecraft/util/MapColor
	FIELD A BLUE Lbyh;
	FIELD B BROWN Lbyh;
	FIELD C GREEN Lbyh;
	FIELD D RED Lbyh;
	FIELD E BLACK Lbyh;
	FIELD F GOLD Lbyh;
	FIELD G DIAMOND Lbyh;
	FIELD H LAPIS Lbyh;
	FIELD I EMERALD Lbyh;
	FIELD J DARK_BROWN Lbyh;
	FIELD K NETHER Lbyh;
	FIELD L MUSHROOM Lbyh;
	FIELD M ORANGE_TERRACOTTA Lbyh;
	FIELD N MAGENTA_TERRACOTTA Lbyh;
	FIELD O LIGHT_BLUE_TERRACOTTA Lbyh;
	FIELD P YELLOW_TERRACOTTA Lbyh;
	FIELD Q LIME_TERRACOTTA Lbyh;
	FIELD R PINK_TERRACOTTA Lbyh;
	FIELD S GREY_TERRACOTTA Lbyh;
	FIELD T LIGHT_GREY_TERRACOTTA Lbyh;
	FIELD U CYAN_TERRACOTTA Lbyh;
	FIELD V PURPLE_TERRACOTTA Lbyh;
	FIELD W BLUE_TERRACOTTA Lbyh;
	FIELD X BROWN_TERRACOTTA Lbyh;
	FIELD Y GREEN_TERRACOTTA Lbyh;
	FIELD Z RED_TERRACOTTA Lbyh;
	FIELD a COLORS [Lbyh;
	FIELD aa BLACK_TERRACOTTA Lbyh;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lbyh;
	FIELD c GRASS Lbyh;
	FIELD d SAND Lbyh;
	FIELD e WEB Lbyh;
	FIELD f LAVA Lbyh;
	FIELD g ICE Lbyh;
	FIELD h IRON Lbyh;
	FIELD i FOLIAGE Lbyh;
	FIELD j WHITE Lbyh;
	FIELD k CLAY Lbyh;
	FIELD l BROWN_EARTH Lbyh;
	FIELD m STONE Lbyh;
	FIELD n WATER Lbyh;
	FIELD o LIGHT_BROWN Lbyh;
	FIELD p WHITE2 Lbyh;
	FIELD q ORANGE Lbyh;
	FIELD r MAGENTA Lbyh;
	FIELD s LIGHT_BLUE Lbyh;
	FIELD t YELLOW Lbyh;
	FIELD u LIME Lbyh;
	FIELD v PINK Lbyh;
	FIELD w GREY Lbyh;
	FIELD x LIGHT_GREY Lbyh;
	FIELD y CYAN Lbyh;
	FIELD z PURPLE Lbyh;
	METHOD a getRenderColor (I)I
