CLASS bys net/minecraft/util/MapColor
	FIELD A BLUE Lbys;
	FIELD B BROWN Lbys;
	FIELD C GREEN Lbys;
	FIELD D RED Lbys;
	FIELD E BLACK Lbys;
	FIELD F GOLD Lbys;
	FIELD G DIAMOND Lbys;
	FIELD H LAPIS Lbys;
	FIELD I EMERALD Lbys;
	FIELD J DARK_BROWN Lbys;
	FIELD K NETHER Lbys;
	FIELD L MUSHROOM Lbys;
	FIELD M ORANGE_TERRACOTTA Lbys;
	FIELD N MAGENTA_TERRACOTTA Lbys;
	FIELD O LIGHT_BLUE_TERRACOTTA Lbys;
	FIELD P YELLOW_TERRACOTTA Lbys;
	FIELD Q LIME_TERRACOTTA Lbys;
	FIELD R PINK_TERRACOTTA Lbys;
	FIELD S GREY_TERRACOTTA Lbys;
	FIELD T LIGHT_GREY_TERRACOTTA Lbys;
	FIELD U CYAN_TERRACOTTA Lbys;
	FIELD V PURPLE_TERRACOTTA Lbys;
	FIELD W BLUE_TERRACOTTA Lbys;
	FIELD X BROWN_TERRACOTTA Lbys;
	FIELD Y GREEN_TERRACOTTA Lbys;
	FIELD Z RED_TERRACOTTA Lbys;
	FIELD a COLORS [Lbys;
	FIELD aa BLACK_TERRACOTTA Lbys;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lbys;
	FIELD c GRASS Lbys;
	FIELD d SAND Lbys;
	FIELD e WEB Lbys;
	FIELD f LAVA Lbys;
	FIELD g ICE Lbys;
	FIELD h IRON Lbys;
	FIELD i FOLIAGE Lbys;
	FIELD j WHITE Lbys;
	FIELD k CLAY Lbys;
	FIELD l BROWN_EARTH Lbys;
	FIELD m STONE Lbys;
	FIELD n WATER Lbys;
	FIELD o LIGHT_BROWN Lbys;
	FIELD p WHITE2 Lbys;
	FIELD q ORANGE Lbys;
	FIELD r MAGENTA Lbys;
	FIELD s LIGHT_BLUE Lbys;
	FIELD t YELLOW Lbys;
	FIELD u LIME Lbys;
	FIELD v PINK Lbys;
	FIELD w GREY Lbys;
	FIELD x LIGHT_GREY Lbys;
	FIELD y CYAN Lbys;
	FIELD z PURPLE Lbys;
	METHOD a getRenderColor (I)I
