CLASS cai net/minecraft/util/MapColor
	FIELD A BLUE Lcai;
	FIELD B BROWN Lcai;
	FIELD C GREEN Lcai;
	FIELD D RED Lcai;
	FIELD E BLACK Lcai;
	FIELD a COLORS [Lcai;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lcai;
	FIELD c GRASS Lcai;
	FIELD d SAND Lcai;
	FIELD e WEB Lcai;
	FIELD f LAVA Lcai;
	FIELD g ICE Lcai;
	FIELD h IRON Lcai;
	FIELD i FOLIAGE Lcai;
	FIELD j WHITE Lcai;
	FIELD k CLAY Lcai;
	FIELD l BROWN_EARTH Lcai;
	FIELD m STONE Lcai;
	FIELD n WATER Lcai;
	FIELD o LIGHT_BROWN Lcai;
	FIELD q ORANGE Lcai;
	FIELD r MAGENTA Lcai;
	FIELD s LIGHT_BLUE Lcai;
	FIELD t YELLOW Lcai;
	FIELD u LIME Lcai;
	FIELD v PINK Lcai;
	FIELD w GREY Lcai;
	FIELD x LIGHT_GREY Lcai;
	FIELD y CYAN Lcai;
	FIELD z PURPLE Lcai;
	METHOD a getRenderColor (I)I
