CLASS bzb net/minecraft/util/MapColor
	FIELD A BLUE Lbzb;
	FIELD B BROWN Lbzb;
	FIELD C GREEN Lbzb;
	FIELD D RED Lbzb;
	FIELD E BLACK Lbzb;
	FIELD F GOLD Lbzb;
	FIELD G DIAMOND Lbzb;
	FIELD H LAPIS Lbzb;
	FIELD I EMERALD Lbzb;
	FIELD J DARK_BROWN Lbzb;
	FIELD K NETHER Lbzb;
	FIELD L MUSHROOM Lbzb;
	FIELD M ORANGE_TERRACOTTA Lbzb;
	FIELD N MAGENTA_TERRACOTTA Lbzb;
	FIELD O LIGHT_BLUE_TERRACOTTA Lbzb;
	FIELD P YELLOW_TERRACOTTA Lbzb;
	FIELD Q LIME_TERRACOTTA Lbzb;
	FIELD R PINK_TERRACOTTA Lbzb;
	FIELD S GREY_TERRACOTTA Lbzb;
	FIELD T LIGHT_GREY_TERRACOTTA Lbzb;
	FIELD U CYAN_TERRACOTTA Lbzb;
	FIELD V PURPLE_TERRACOTTA Lbzb;
	FIELD W BLUE_TERRACOTTA Lbzb;
	FIELD X BROWN_TERRACOTTA Lbzb;
	FIELD Y GREEN_TERRACOTTA Lbzb;
	FIELD Z RED_TERRACOTTA Lbzb;
	FIELD a COLORS [Lbzb;
	FIELD aa BLACK_TERRACOTTA Lbzb;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lbzb;
	FIELD c GRASS Lbzb;
	FIELD d SAND Lbzb;
	FIELD e WEB Lbzb;
	FIELD f LAVA Lbzb;
	FIELD g ICE Lbzb;
	FIELD h IRON Lbzb;
	FIELD i FOLIAGE Lbzb;
	FIELD j WHITE Lbzb;
	FIELD k CLAY Lbzb;
	FIELD l BROWN_EARTH Lbzb;
	FIELD m STONE Lbzb;
	FIELD n WATER Lbzb;
	FIELD o LIGHT_BROWN Lbzb;
	FIELD p WHITE2 Lbzb;
	FIELD q ORANGE Lbzb;
	FIELD r MAGENTA Lbzb;
	FIELD s LIGHT_BLUE Lbzb;
	FIELD t YELLOW Lbzb;
	FIELD u LIME Lbzb;
	FIELD v PINK Lbzb;
	FIELD w GREY Lbzb;
	FIELD x LIGHT_GREY Lbzb;
	FIELD y CYAN Lbzb;
	FIELD z PURPLE Lbzb;
	METHOD a getRenderColor (I)I
