CLASS ccb net/minecraft/util/MapColor
	FIELD A BLUE Lccb;
	FIELD B BROWN Lccb;
	FIELD C GREEN Lccb;
	FIELD D RED Lccb;
	FIELD E BLACK Lccb;
	FIELD F GOLD Lccb;
	FIELD G DIAMOND Lccb;
	FIELD H LAPIS Lccb;
	FIELD I EMERALD Lccb;
	FIELD J DARK_BROWN Lccb;
	FIELD K NETHER Lccb;
	FIELD L MUSHROOM Lccb;
	FIELD M ORANGE_TERRACOTTA Lccb;
	FIELD N MAGENTA_TERRACOTTA Lccb;
	FIELD O LIGHT_BLUE_TERRACOTTA Lccb;
	FIELD P YELLOW_TERRACOTTA Lccb;
	FIELD Q LIME_TERRACOTTA Lccb;
	FIELD R PINK_TERRACOTTA Lccb;
	FIELD S GREY_TERRACOTTA Lccb;
	FIELD T LIGHT_GREY_TERRACOTTA Lccb;
	FIELD U CYAN_TERRACOTTA Lccb;
	FIELD V PURPLE_TERRACOTTA Lccb;
	FIELD W BLUE_TERRACOTTA Lccb;
	FIELD X BROWN_TERRACOTTA Lccb;
	FIELD Y GREEN_TERRACOTTA Lccb;
	FIELD Z RED_TERRACOTTA Lccb;
	FIELD a COLORS [Lccb;
	FIELD aa BLACK_TERRACOTTA Lccb;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lccb;
	FIELD c GRASS Lccb;
	FIELD d SAND Lccb;
	FIELD e WEB Lccb;
	FIELD f LAVA Lccb;
	FIELD g ICE Lccb;
	FIELD h IRON Lccb;
	FIELD i FOLIAGE Lccb;
	FIELD j WHITE Lccb;
	FIELD k CLAY Lccb;
	FIELD l BROWN_EARTH Lccb;
	FIELD m STONE Lccb;
	FIELD n WATER Lccb;
	FIELD o LIGHT_BROWN Lccb;
	FIELD p WHITE2 Lccb;
	FIELD q ORANGE Lccb;
	FIELD r MAGENTA Lccb;
	FIELD s LIGHT_BLUE Lccb;
	FIELD t YELLOW Lccb;
	FIELD u LIME Lccb;
	FIELD v PINK Lccb;
	FIELD w GREY Lccb;
	FIELD x LIGHT_GREY Lccb;
	FIELD y CYAN Lccb;
	FIELD z PURPLE Lccb;
	METHOD a getRenderColor (I)I
