CLASS bya net/minecraft/util/MapColor
	FIELD A BLUE Lbya;
	FIELD B BROWN Lbya;
	FIELD C GREEN Lbya;
	FIELD D RED Lbya;
	FIELD E BLACK Lbya;
	FIELD F GOLD Lbya;
	FIELD G DIAMOND Lbya;
	FIELD H LAPIS Lbya;
	FIELD I EMERALD Lbya;
	FIELD J DARK_BROWN Lbya;
	FIELD K NETHER Lbya;
	FIELD L MUSHROOM Lbya;
	FIELD M ORANGE_TERRACOTTA Lbya;
	FIELD N MAGENTA_TERRACOTTA Lbya;
	FIELD O LIGHT_BLUE_TERRACOTTA Lbya;
	FIELD P YELLOW_TERRACOTTA Lbya;
	FIELD Q LIME_TERRACOTTA Lbya;
	FIELD R PINK_TERRACOTTA Lbya;
	FIELD S GREY_TERRACOTTA Lbya;
	FIELD T LIGHT_GREY_TERRACOTTA Lbya;
	FIELD U CYAN_TERRACOTTA Lbya;
	FIELD V PURPLE_TERRACOTTA Lbya;
	FIELD W BLUE_TERRACOTTA Lbya;
	FIELD X BROWN_TERRACOTTA Lbya;
	FIELD Y GREEN_TERRACOTTA Lbya;
	FIELD Z RED_TERRACOTTA Lbya;
	FIELD a COLORS [Lbya;
	FIELD aa BLACK_TERRACOTTA Lbya;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lbya;
	FIELD c GRASS Lbya;
	FIELD d SAND Lbya;
	FIELD e WEB Lbya;
	FIELD f LAVA Lbya;
	FIELD g ICE Lbya;
	FIELD h IRON Lbya;
	FIELD i FOLIAGE Lbya;
	FIELD j WHITE Lbya;
	FIELD k CLAY Lbya;
	FIELD l BROWN_EARTH Lbya;
	FIELD m STONE Lbya;
	FIELD n WATER Lbya;
	FIELD o LIGHT_BROWN Lbya;
	FIELD p WHITE2 Lbya;
	FIELD q ORANGE Lbya;
	FIELD r MAGENTA Lbya;
	FIELD s LIGHT_BLUE Lbya;
	FIELD t YELLOW Lbya;
	FIELD u LIME Lbya;
	FIELD v PINK Lbya;
	FIELD w GREY Lbya;
	FIELD x LIGHT_GREY Lbya;
	FIELD y CYAN Lbya;
	FIELD z PURPLE Lbya;
	METHOD a getRenderColor (I)I
