CLASS cah net/minecraft/util/MapColor
	FIELD A BLUE Lcah;
	FIELD B BROWN Lcah;
	FIELD C GREEN Lcah;
	FIELD D RED Lcah;
	FIELD E BLACK Lcah;
	FIELD a COLORS [Lcah;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lcah;
	FIELD c GRASS Lcah;
	FIELD d SAND Lcah;
	FIELD e WEB Lcah;
	FIELD f LAVA Lcah;
	FIELD g ICE Lcah;
	FIELD h IRON Lcah;
	FIELD i FOLIAGE Lcah;
	FIELD j WHITE Lcah;
	FIELD k CLAY Lcah;
	FIELD l BROWN_EARTH Lcah;
	FIELD m STONE Lcah;
	FIELD n WATER Lcah;
	FIELD o LIGHT_BROWN Lcah;
	FIELD q ORANGE Lcah;
	FIELD r MAGENTA Lcah;
	FIELD s LIGHT_BLUE Lcah;
	FIELD t YELLOW Lcah;
	FIELD u LIME Lcah;
	FIELD v PINK Lcah;
	FIELD w GREY Lcah;
	FIELD x LIGHT_GREY Lcah;
	FIELD y CYAN Lcah;
	FIELD z PURPLE Lcah;
	METHOD a getRenderColor (I)I
