CLASS bza net/minecraft/util/MapColor
	FIELD A BLUE Lbza;
	FIELD B BROWN Lbza;
	FIELD C GREEN Lbza;
	FIELD D RED Lbza;
	FIELD E BLACK Lbza;
	FIELD F GOLD Lbza;
	FIELD G DIAMOND Lbza;
	FIELD H LAPIS Lbza;
	FIELD I EMERALD Lbza;
	FIELD J DARK_BROWN Lbza;
	FIELD K NETHER Lbza;
	FIELD L MUSHROOM Lbza;
	FIELD M ORANGE_TERRACOTTA Lbza;
	FIELD N MAGENTA_TERRACOTTA Lbza;
	FIELD O LIGHT_BLUE_TERRACOTTA Lbza;
	FIELD P YELLOW_TERRACOTTA Lbza;
	FIELD Q LIME_TERRACOTTA Lbza;
	FIELD R PINK_TERRACOTTA Lbza;
	FIELD S GREY_TERRACOTTA Lbza;
	FIELD T LIGHT_GREY_TERRACOTTA Lbza;
	FIELD U CYAN_TERRACOTTA Lbza;
	FIELD V PURPLE_TERRACOTTA Lbza;
	FIELD W BLUE_TERRACOTTA Lbza;
	FIELD X BROWN_TERRACOTTA Lbza;
	FIELD Y GREEN_TERRACOTTA Lbza;
	FIELD Z RED_TERRACOTTA Lbza;
	FIELD a COLORS [Lbza;
	FIELD aa BLACK_TERRACOTTA Lbza;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lbza;
	FIELD c GRASS Lbza;
	FIELD d SAND Lbza;
	FIELD e WEB Lbza;
	FIELD f LAVA Lbza;
	FIELD g ICE Lbza;
	FIELD h IRON Lbza;
	FIELD i FOLIAGE Lbza;
	FIELD j WHITE Lbza;
	FIELD k CLAY Lbza;
	FIELD l BROWN_EARTH Lbza;
	FIELD m STONE Lbza;
	FIELD n WATER Lbza;
	FIELD o LIGHT_BROWN Lbza;
	FIELD p WHITE2 Lbza;
	FIELD q ORANGE Lbza;
	FIELD r MAGENTA Lbza;
	FIELD s LIGHT_BLUE Lbza;
	FIELD t YELLOW Lbza;
	FIELD u LIME Lbza;
	FIELD v PINK Lbza;
	FIELD w GREY Lbza;
	FIELD x LIGHT_GREY Lbza;
	FIELD y CYAN Lbza;
	FIELD z PURPLE Lbza;
	METHOD a getRenderColor (I)I
