CLASS byq net/minecraft/util/MapColor
	FIELD A BLUE Lbyq;
	FIELD B BROWN Lbyq;
	FIELD C GREEN Lbyq;
	FIELD D RED Lbyq;
	FIELD E BLACK Lbyq;
	FIELD F GOLD Lbyq;
	FIELD G DIAMOND Lbyq;
	FIELD H LAPIS Lbyq;
	FIELD I EMERALD Lbyq;
	FIELD J DARK_BROWN Lbyq;
	FIELD K NETHER Lbyq;
	FIELD L MUSHROOM Lbyq;
	FIELD M ORANGE_TERRACOTTA Lbyq;
	FIELD N MAGENTA_TERRACOTTA Lbyq;
	FIELD O LIGHT_BLUE_TERRACOTTA Lbyq;
	FIELD P YELLOW_TERRACOTTA Lbyq;
	FIELD Q LIME_TERRACOTTA Lbyq;
	FIELD R PINK_TERRACOTTA Lbyq;
	FIELD S GREY_TERRACOTTA Lbyq;
	FIELD T LIGHT_GREY_TERRACOTTA Lbyq;
	FIELD U CYAN_TERRACOTTA Lbyq;
	FIELD V PURPLE_TERRACOTTA Lbyq;
	FIELD W BLUE_TERRACOTTA Lbyq;
	FIELD X BROWN_TERRACOTTA Lbyq;
	FIELD Y GREEN_TERRACOTTA Lbyq;
	FIELD Z RED_TERRACOTTA Lbyq;
	FIELD a COLORS [Lbyq;
	FIELD aa BLACK_TERRACOTTA Lbyq;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lbyq;
	FIELD c GRASS Lbyq;
	FIELD d SAND Lbyq;
	FIELD e WEB Lbyq;
	FIELD f LAVA Lbyq;
	FIELD g ICE Lbyq;
	FIELD h IRON Lbyq;
	FIELD i FOLIAGE Lbyq;
	FIELD j WHITE Lbyq;
	FIELD k CLAY Lbyq;
	FIELD l BROWN_EARTH Lbyq;
	FIELD m STONE Lbyq;
	FIELD n WATER Lbyq;
	FIELD o LIGHT_BROWN Lbyq;
	FIELD p WHITE2 Lbyq;
	FIELD q ORANGE Lbyq;
	FIELD r MAGENTA Lbyq;
	FIELD s LIGHT_BLUE Lbyq;
	FIELD t YELLOW Lbyq;
	FIELD u LIME Lbyq;
	FIELD v PINK Lbyq;
	FIELD w GREY Lbyq;
	FIELD x LIGHT_GREY Lbyq;
	FIELD y CYAN Lbyq;
	FIELD z PURPLE Lbyq;
	METHOD a getRenderColor (I)I
