CLASS ccg net/minecraft/util/MapColor
	FIELD A BLUE Lccg;
	FIELD B BROWN Lccg;
	FIELD C GREEN Lccg;
	FIELD D RED Lccg;
	FIELD E BLACK Lccg;
	FIELD F GOLD Lccg;
	FIELD G DIAMOND Lccg;
	FIELD H LAPIS Lccg;
	FIELD I EMERALD Lccg;
	FIELD J DARK_BROWN Lccg;
	FIELD K NETHER Lccg;
	FIELD L MUSHROOM Lccg;
	FIELD M ORANGE_TERRACOTTA Lccg;
	FIELD N MAGENTA_TERRACOTTA Lccg;
	FIELD O LIGHT_BLUE_TERRACOTTA Lccg;
	FIELD P YELLOW_TERRACOTTA Lccg;
	FIELD Q LIME_TERRACOTTA Lccg;
	FIELD R PINK_TERRACOTTA Lccg;
	FIELD S GREY_TERRACOTTA Lccg;
	FIELD T LIGHT_GREY_TERRACOTTA Lccg;
	FIELD U CYAN_TERRACOTTA Lccg;
	FIELD V PURPLE_TERRACOTTA Lccg;
	FIELD W BLUE_TERRACOTTA Lccg;
	FIELD X BROWN_TERRACOTTA Lccg;
	FIELD Y GREEN_TERRACOTTA Lccg;
	FIELD Z RED_TERRACOTTA Lccg;
	FIELD a COLORS [Lccg;
	FIELD aa BLACK_TERRACOTTA Lccg;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lccg;
	FIELD c GRASS Lccg;
	FIELD d SAND Lccg;
	FIELD e WEB Lccg;
	FIELD f LAVA Lccg;
	FIELD g ICE Lccg;
	FIELD h IRON Lccg;
	FIELD i FOLIAGE Lccg;
	FIELD j WHITE Lccg;
	FIELD k CLAY Lccg;
	FIELD l BROWN_EARTH Lccg;
	FIELD m STONE Lccg;
	FIELD n WATER Lccg;
	FIELD o LIGHT_BROWN Lccg;
	FIELD p WHITE2 Lccg;
	FIELD q ORANGE Lccg;
	FIELD r MAGENTA Lccg;
	FIELD s LIGHT_BLUE Lccg;
	FIELD t YELLOW Lccg;
	FIELD u LIME Lccg;
	FIELD v PINK Lccg;
	FIELD w GREY Lccg;
	FIELD x LIGHT_GREY Lccg;
	FIELD y CYAN Lccg;
	FIELD z PURPLE Lccg;
	METHOD a getRenderColor (I)I
