CLASS ccp net/minecraft/util/MapColor
	FIELD A BLUE Lccp;
	FIELD B BROWN Lccp;
	FIELD C GREEN Lccp;
	FIELD D RED Lccp;
	FIELD E BLACK Lccp;
	FIELD F GOLD Lccp;
	FIELD G DIAMOND Lccp;
	FIELD H LAPIS Lccp;
	FIELD I EMERALD Lccp;
	FIELD J DARK_BROWN Lccp;
	FIELD K NETHER Lccp;
	FIELD L MUSHROOM Lccp;
	FIELD M ORANGE_TERRACOTTA Lccp;
	FIELD N MAGENTA_TERRACOTTA Lccp;
	FIELD O LIGHT_BLUE_TERRACOTTA Lccp;
	FIELD P YELLOW_TERRACOTTA Lccp;
	FIELD Q LIME_TERRACOTTA Lccp;
	FIELD R PINK_TERRACOTTA Lccp;
	FIELD S GREY_TERRACOTTA Lccp;
	FIELD T LIGHT_GREY_TERRACOTTA Lccp;
	FIELD U CYAN_TERRACOTTA Lccp;
	FIELD V PURPLE_TERRACOTTA Lccp;
	FIELD W BLUE_TERRACOTTA Lccp;
	FIELD X BROWN_TERRACOTTA Lccp;
	FIELD Y GREEN_TERRACOTTA Lccp;
	FIELD Z RED_TERRACOTTA Lccp;
	FIELD a COLORS [Lccp;
	FIELD aa BLACK_TERRACOTTA Lccp;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lccp;
	FIELD c GRASS Lccp;
	FIELD d SAND Lccp;
	FIELD e WEB Lccp;
	FIELD f LAVA Lccp;
	FIELD g ICE Lccp;
	FIELD h IRON Lccp;
	FIELD i FOLIAGE Lccp;
	FIELD j WHITE Lccp;
	FIELD k CLAY Lccp;
	FIELD l BROWN_EARTH Lccp;
	FIELD m STONE Lccp;
	FIELD n WATER Lccp;
	FIELD o LIGHT_BROWN Lccp;
	FIELD p WHITE2 Lccp;
	FIELD q ORANGE Lccp;
	FIELD r MAGENTA Lccp;
	FIELD s LIGHT_BLUE Lccp;
	FIELD t YELLOW Lccp;
	FIELD u LIME Lccp;
	FIELD v PINK Lccp;
	FIELD w GREY Lccp;
	FIELD x LIGHT_GREY Lccp;
	FIELD y CYAN Lccp;
	FIELD z PURPLE Lccp;
	METHOD a getRenderColor (I)I
