CLASS hy net/minecraft/util/PacketByteBuf
	FIELD a parent Lio/netty/buffer/ByteBuf;
	METHOD a readByteArray ()[B
	METHOD a getVarIntSizeBytes (I)I
	METHOD a writeItemStack (Lata;)Lhy;
	METHOD a writeBlockPos (Lej;)Lhy;
	METHOD a writeTagCompound (Lgy;)Lhy;
	METHOD a writeTextComponent (Lij;)Lhy;
	METHOD a readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD a writeEnumConstant (Ljava/lang/Enum;)Lhy;
	METHOD a writeString (Ljava/lang/String;)Lhy;
	METHOD a writeString (Ljava/lang/String;I)Lhy;
	METHOD a writeDate (Ljava/util/Date;)Lhy;
	METHOD a writeUUID (Ljava/util/UUID;)Lhy;
	METHOD a writeIdentifier (Lpc;)Lhy;
	METHOD a writeByteArray ([B)Lhy;
	METHOD a writeIntArray ([I)Lhy;
	METHOD a writeLongArray ([J)Lhy;
	METHOD a readLongArray ([JI)[J
	METHOD alloc ()Lio/netty/buffer/ByteBufAllocator;
	METHOD array ()[B
	METHOD arrayOffset ()I
	METHOD asReadOnly ()Lio/netty/buffer/ByteBuf;
	METHOD b readIntArray ()[I
	METHOD b readByteArray (I)[B
	METHOD b writeVarLong (J)Lhy;
	METHOD b readLongArray ([J)[J
	METHOD bytesBefore (B)I
	METHOD bytesBefore (IB)I
	METHOD bytesBefore (IIB)I
	METHOD c readIntArray (I)[I
	METHOD capacity ()I
	METHOD capacity (I)Lio/netty/buffer/ByteBuf;
	METHOD clear ()Lio/netty/buffer/ByteBuf;
	METHOD compareTo (Lio/netty/buffer/ByteBuf;)I
	METHOD copy ()Lio/netty/buffer/ByteBuf;
	METHOD copy (II)Lio/netty/buffer/ByteBuf;
	METHOD d writeVarInt (I)Lhy;
	METHOD discardReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD discardSomeReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD duplicate ()Lio/netty/buffer/ByteBuf;
	METHOD e readBlockPos ()Lej;
	METHOD e readString (I)Ljava/lang/String;
	METHOD ensureWritable (I)Lio/netty/buffer/ByteBuf;
	METHOD ensureWritable (IZ)I
	METHOD f readTextComponent ()Lij;
	METHOD forEachByte (IILio/netty/util/ByteProcessor;)I
	METHOD forEachByte (Lio/netty/util/ByteProcessor;)I
	METHOD forEachByteDesc (IILio/netty/util/ByteProcessor;)I
	METHOD forEachByteDesc (Lio/netty/util/ByteProcessor;)I
	METHOD g readVarInt ()I
	METHOD getBoolean (I)Z
	METHOD getByte (I)B
	METHOD getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (ILjava/nio/channels/FileChannel;JI)I
	METHOD getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
	METHOD getBytes (I[B)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (I[BII)Lio/netty/buffer/ByteBuf;
	METHOD getChar (I)C
	METHOD getCharSequence (IILjava/nio/charset/Charset;)Ljava/lang/CharSequence;
	METHOD getDouble (I)D
	METHOD getFloat (I)F
	METHOD getInt (I)I
	METHOD getIntLE (I)I
	METHOD getLong (I)J
	METHOD getLongLE (I)J
	METHOD getMedium (I)I
	METHOD getMediumLE (I)I
	METHOD getShort (I)S
	METHOD getShortLE (I)S
	METHOD getUnsignedByte (I)S
	METHOD getUnsignedInt (I)J
	METHOD getUnsignedIntLE (I)J
	METHOD getUnsignedMedium (I)I
	METHOD getUnsignedMediumLE (I)I
	METHOD getUnsignedShort (I)I
	METHOD getUnsignedShortLE (I)I
	METHOD h readVarLong ()J
	METHOD hasArray ()Z
	METHOD hasMemoryAddress ()Z
	METHOD i readUUID ()Ljava/util/UUID;
	METHOD indexOf (IIB)I
	METHOD internalNioBuffer (II)Ljava/nio/ByteBuffer;
	METHOD isDirect ()Z
	METHOD isReadOnly ()Z
	METHOD isReadable ()Z
	METHOD isReadable (I)Z
	METHOD isWritable ()Z
	METHOD isWritable (I)Z
	METHOD j readTagCompound ()Lgy;
	METHOD k readItemStack ()Lata;
	METHOD l readIdentifier ()Lpc;
	METHOD m readDate ()Ljava/util/Date;
	METHOD markReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD markWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD maxCapacity ()I
	METHOD maxWritableBytes ()I
	METHOD memoryAddress ()J
	METHOD nioBuffer ()Ljava/nio/ByteBuffer;
	METHOD nioBuffer (II)Ljava/nio/ByteBuffer;
	METHOD nioBufferCount ()I
	METHOD nioBuffers ()[Ljava/nio/ByteBuffer;
	METHOD nioBuffers (II)[Ljava/nio/ByteBuffer;
	METHOD order ()Ljava/nio/ByteOrder;
	METHOD order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
	METHOD readBoolean ()Z
	METHOD readByte ()B
	METHOD readBytes (I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Ljava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Ljava/nio/channels/FileChannel;JI)I
	METHOD readBytes (Ljava/nio/channels/GatheringByteChannel;I)I
	METHOD readBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD readBytes ([BII)Lio/netty/buffer/ByteBuf;
	METHOD readChar ()C
	METHOD readCharSequence (ILjava/nio/charset/Charset;)Ljava/lang/CharSequence;
	METHOD readDouble ()D
	METHOD readFloat ()F
	METHOD readInt ()I
	METHOD readIntLE ()I
	METHOD readLong ()J
	METHOD readLongLE ()J
	METHOD readMedium ()I
	METHOD readMediumLE ()I
	METHOD readRetainedSlice (I)Lio/netty/buffer/ByteBuf;
	METHOD readShort ()S
	METHOD readShortLE ()S
	METHOD readSlice (I)Lio/netty/buffer/ByteBuf;
	METHOD readUnsignedByte ()S
	METHOD readUnsignedInt ()J
	METHOD readUnsignedIntLE ()J
	METHOD readUnsignedMedium ()I
	METHOD readUnsignedMediumLE ()I
	METHOD readUnsignedShort ()I
	METHOD readUnsignedShortLE ()I
	METHOD readableBytes ()I
	METHOD readerIndex ()I
	METHOD readerIndex (I)Lio/netty/buffer/ByteBuf;
	METHOD refCnt ()I
	METHOD release ()Z
	METHOD release (I)Z
	METHOD resetReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD resetWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD retain ()Lio/netty/buffer/ByteBuf;
	METHOD retain (I)Lio/netty/buffer/ByteBuf;
	METHOD retainedDuplicate ()Lio/netty/buffer/ByteBuf;
	METHOD retainedSlice ()Lio/netty/buffer/ByteBuf;
	METHOD retainedSlice (II)Lio/netty/buffer/ByteBuf;
	METHOD setBoolean (IZ)Lio/netty/buffer/ByteBuf;
	METHOD setByte (II)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (ILjava/io/InputStream;I)I
	METHOD setBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (ILjava/nio/channels/FileChannel;JI)I
	METHOD setBytes (ILjava/nio/channels/ScatteringByteChannel;I)I
	METHOD setBytes (I[B)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (I[BII)Lio/netty/buffer/ByteBuf;
	METHOD setChar (II)Lio/netty/buffer/ByteBuf;
	METHOD setCharSequence (ILjava/lang/CharSequence;Ljava/nio/charset/Charset;)I
	METHOD setDouble (ID)Lio/netty/buffer/ByteBuf;
	METHOD setFloat (IF)Lio/netty/buffer/ByteBuf;
	METHOD setIndex (II)Lio/netty/buffer/ByteBuf;
	METHOD setInt (II)Lio/netty/buffer/ByteBuf;
	METHOD setIntLE (II)Lio/netty/buffer/ByteBuf;
	METHOD setLong (IJ)Lio/netty/buffer/ByteBuf;
	METHOD setLongLE (IJ)Lio/netty/buffer/ByteBuf;
	METHOD setMedium (II)Lio/netty/buffer/ByteBuf;
	METHOD setMediumLE (II)Lio/netty/buffer/ByteBuf;
	METHOD setShort (II)Lio/netty/buffer/ByteBuf;
	METHOD setShortLE (II)Lio/netty/buffer/ByteBuf;
	METHOD setZero (II)Lio/netty/buffer/ByteBuf;
	METHOD skipBytes (I)Lio/netty/buffer/ByteBuf;
	METHOD slice ()Lio/netty/buffer/ByteBuf;
	METHOD slice (II)Lio/netty/buffer/ByteBuf;
	METHOD toString (IILjava/nio/charset/Charset;)Ljava/lang/String;
	METHOD toString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	METHOD touch ()Lio/netty/buffer/ByteBuf;
	METHOD touch (Ljava/lang/Object;)Lio/netty/buffer/ByteBuf;
	METHOD unwrap ()Lio/netty/buffer/ByteBuf;
	METHOD writableBytes ()I
	METHOD writeBoolean (Z)Lio/netty/buffer/ByteBuf;
	METHOD writeByte (I)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes (Ljava/io/InputStream;I)I
	METHOD writeBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes (Ljava/nio/channels/FileChannel;JI)I
	METHOD writeBytes (Ljava/nio/channels/ScatteringByteChannel;I)I
	METHOD writeBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes ([BII)Lio/netty/buffer/ByteBuf;
	METHOD writeChar (I)Lio/netty/buffer/ByteBuf;
	METHOD writeCharSequence (Ljava/lang/CharSequence;Ljava/nio/charset/Charset;)I
	METHOD writeDouble (D)Lio/netty/buffer/ByteBuf;
	METHOD writeFloat (F)Lio/netty/buffer/ByteBuf;
	METHOD writeInt (I)Lio/netty/buffer/ByteBuf;
	METHOD writeIntLE (I)Lio/netty/buffer/ByteBuf;
	METHOD writeLong (J)Lio/netty/buffer/ByteBuf;
	METHOD writeLongLE (J)Lio/netty/buffer/ByteBuf;
	METHOD writeMedium (I)Lio/netty/buffer/ByteBuf;
	METHOD writeMediumLE (I)Lio/netty/buffer/ByteBuf;
	METHOD writeShort (I)Lio/netty/buffer/ByteBuf;
	METHOD writeShortLE (I)Lio/netty/buffer/ByteBuf;
	METHOD writeZero (I)Lio/netty/buffer/ByteBuf;
	METHOD writerIndex ()I
	METHOD writerIndex (I)Lio/netty/buffer/ByteBuf;
