CLASS hy net/minecraft/util/PacketByteBuf
	FIELD a parent Lio/netty/buffer/ByteBuf;
	METHOD a readByteArray ()[B
	METHOD a getVarIntSizeBytes (I)I
	METHOD a writeItemStack (Lata;)Lhy;
	METHOD a writeBlockPos (Lej;)Lhy;
	METHOD a writeTagCompound (Lgy;)Lhy;
	METHOD a writeTextComponent (Lij;)Lhy;
	METHOD a readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD a writeEnumConstant (Ljava/lang/Enum;)Lhy;
	METHOD a writeDate (Ljava/util/Date;)Lhy;
	METHOD a writeUUID (Ljava/util/UUID;)Lhy;
	METHOD a writeIdentifier (Lpc;)Lhy;
	METHOD a writeByteArray ([B)Lhy;
	METHOD a writeIntArray ([I)Lhy;
	METHOD a writeLongArray ([J)Lhy;
	METHOD a readLongArray ([JI)[J
	METHOD b readIntArray ()[I
	METHOD b readByteArray (I)[B
	METHOD b writeVarLong (J)Lhy;
	METHOD b readLongArray ([J)[J
	METHOD c readIntArray (I)[I
	METHOD d writeVarInt (I)Lhy;
	METHOD e readBlockPos ()Lej;
	METHOD e readString (I)Ljava/lang/String;
	METHOD f readTextComponent ()Lij;
	METHOD g readVarInt ()I
	METHOD h readVarLong ()J
	METHOD i readUUID ()Ljava/util/UUID;
	METHOD j readTagCompound ()Lgy;
	METHOD k readItemStack ()Lata;
	METHOD l readIdentifier ()Lpc;
	METHOD m readDate ()Ljava/util/Date;
