CLASS hx net/minecraft/util/PacketByteBuf
	FIELD a parent Lio/netty/buffer/ByteBuf;
	METHOD a readByteArray ()[B
	METHOD a getVarIntSizeBytes (I)I
	METHOD a writeItemStack (Laws;)Lhx;
	METHOD a writeBlockPos (Lei;)Lhx;
	METHOD a writeTagCompound (Lgy;)Lhx;
	METHOD a writeTextComponent (Lih;)Lhx;
	METHOD a readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD a writeEnumConstant (Ljava/lang/Enum;)Lhx;
	METHOD a writeString (Ljava/lang/String;)Lhx;
	METHOD a writeDate (Ljava/util/Date;)Lhx;
	METHOD a writeUUID (Ljava/util/UUID;)Lhx;
	METHOD a writeIdentifier (Lon;)Lhx;
	METHOD a writeByteArray ([B)Lhx;
	METHOD a writeIntArray ([I)Lhx;
	METHOD a writeLongArray ([J)Lhx;
	METHOD a readLongArray ([JI)[J
	METHOD b readIntArray ()[I
	METHOD b readByteArray (I)[B
	METHOD b writeVarLong (J)Lhx;
	METHOD b readLongArray ([J)[J
	METHOD c readIntArray (I)[I
	METHOD d writeVarInt (I)Lhx;
	METHOD e readBlockPos ()Lei;
	METHOD e readString (I)Ljava/lang/String;
	METHOD f readTextComponent ()Lih;
	METHOD g readVarInt ()I
	METHOD h readVarLong ()J
	METHOD i readUUID ()Ljava/util/UUID;
	METHOD j readTagCompound ()Lgy;
	METHOD k readItemStack ()Laws;
	METHOD l readIdentifier ()Lon;
	METHOD m readDate ()Ljava/util/Date;
