CLASS hw net/minecraft/util/PacketByteBuf
	FIELD a parent Lio/netty/buffer/ByteBuf;
	METHOD a readByteArray ()[B
	METHOD a getVarIntSizeBytes (I)I
	METHOD a writeItemStack (Lawp;)Lhw;
	METHOD a writeBlockPos (Leh;)Lhw;
	METHOD a writeTagCompound (Lgx;)Lhw;
	METHOD a writeTextComponent (Lig;)Lhw;
	METHOD a readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD a writeEnumConstant (Ljava/lang/Enum;)Lhw;
	METHOD a writeString (Ljava/lang/String;)Lhw;
	METHOD a writeDate (Ljava/util/Date;)Lhw;
	METHOD a writeUUID (Ljava/util/UUID;)Lhw;
	METHOD a writeIdentifier (Lom;)Lhw;
	METHOD a writeByteArray ([B)Lhw;
	METHOD a writeIntArray ([I)Lhw;
	METHOD a writeLongArray ([J)Lhw;
	METHOD a readLongArray ([JI)[J
	METHOD b readIntArray ()[I
	METHOD b readByteArray (I)[B
	METHOD b writeVarLong (J)Lhw;
	METHOD b readLongArray ([J)[J
	METHOD c readIntArray (I)[I
	METHOD d writeVarInt (I)Lhw;
	METHOD e readBlockPos ()Leh;
	METHOD e readString (I)Ljava/lang/String;
	METHOD f readTextComponent ()Lig;
	METHOD g readVarInt ()I
	METHOD h readVarLong ()J
	METHOD i readUUID ()Ljava/util/UUID;
	METHOD j readTagCompound ()Lgx;
	METHOD k readItemStack ()Lawp;
	METHOD l readIdentifier ()Lom;
	METHOD m readDate ()Ljava/util/Date;
