CLASS im net/minecraft/util/PacketByteBuf
	FIELD a parent Lio/netty/buffer/ByteBuf;
	METHOD a readByteArray ()[B
	METHOD a getVarIntSizeBytes (I)I
	METHOD a writeItemStack (Lauc;)Lim;
	METHOD a writeBlockPos (Leq;)Lim;
	METHOD a writeTagCompound (Lhl;)Lim;
	METHOD a writeTextComponent (Liw;)Lim;
	METHOD a readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD a writeEnumConstant (Ljava/lang/Enum;)Lim;
	METHOD a writeDate (Ljava/util/Date;)Lim;
	METHOD a writeUUID (Ljava/util/UUID;)Lim;
	METHOD a writeIdentifier (Lpt;)Lim;
	METHOD a writeByteArray ([B)Lim;
	METHOD a writeIntArray ([I)Lim;
	METHOD a writeLongArray ([J)Lim;
	METHOD a readLongArray ([JI)[J
	METHOD b readIntArray ()[I
	METHOD b readByteArray (I)[B
	METHOD b writeVarLong (J)Lim;
	METHOD b readLongArray ([J)[J
	METHOD c readIntArray (I)[I
	METHOD d writeVarInt (I)Lim;
	METHOD e readBlockPos ()Leq;
	METHOD e readString (I)Ljava/lang/String;
	METHOD f readTextComponent ()Liw;
	METHOD g readVarInt ()I
	METHOD h readVarLong ()J
	METHOD i readUUID ()Ljava/util/UUID;
	METHOD j readTagCompound ()Lhl;
	METHOD k readItemStack ()Lauc;
	METHOD l readIdentifier ()Lpt;
	METHOD m readDate ()Ljava/util/Date;
