CLASS cew net/minecraft/util/Session
	CLASS cew$a AccountType
		FIELD a LEGACY Lcew$a;
		FIELD b MOJANG Lcew$a;
		METHOD a byName (Ljava/lang/String;)Lcew$a;
	FIELD a username Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d accountType Lcew$a;
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUuid ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getProfile ()Lcom/mojang/authlib/GameProfile;
