CLASS cfn net/minecraft/util/Session
	CLASS cfn$a AccountType
		FIELD a LEGACY Lcfn$a;
		FIELD b MOJANG Lcfn$a;
		METHOD a byName (Ljava/lang/String;)Lcfn$a;
	FIELD a username Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d accountType Lcfn$a;
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUuid ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getProfile ()Lcom/mojang/authlib/GameProfile;
