CLASS cez net/minecraft/util/Session
	CLASS cez$a AccountType
		FIELD a LEGACY Lcez$a;
		FIELD b MOJANG Lcez$a;
		METHOD a byName (Ljava/lang/String;)Lcez$a;
	FIELD a username Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d accountType Lcez$a;
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUuid ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getProfile ()Lcom/mojang/authlib/GameProfile;
