CLASS cjr net/minecraft/util/Session
	CLASS cjr$a AccountType
		FIELD a LEGACY Lcjr$a;
		FIELD b MOJANG Lcjr$a;
		METHOD a byName (Ljava/lang/String;)Lcjr$a;
	FIELD a username Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d accountType Lcjr$a;
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUuid ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getProfile ()Lcom/mojang/authlib/GameProfile;
