CLASS cga net/minecraft/util/Session
	CLASS cga$a AccountType
		FIELD a LEGACY Lcga$a;
		FIELD b MOJANG Lcga$a;
		METHOD a byName (Ljava/lang/String;)Lcga$a;
	FIELD a username Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d accountType Lcga$a;
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUuid ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getProfile ()Lcom/mojang/authlib/GameProfile;
