CLASS civ net/minecraft/util/Session
	CLASS civ$a AccountType
		FIELD a LEGACY Lciv$a;
		FIELD b MOJANG Lciv$a;
		METHOD a byName (Ljava/lang/String;)Lciv$a;
	FIELD a username Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d accountType Lciv$a;
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUuid ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getProfile ()Lcom/mojang/authlib/GameProfile;
