CLASS cfp net/minecraft/util/Session
	CLASS cfp$a AccountType
		FIELD a LEGACY Lcfp$a;
		FIELD b MOJANG Lcfp$a;
		METHOD a byName (Ljava/lang/String;)Lcfp$a;
	FIELD a username Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d accountType Lcfp$a;
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUuid ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getProfile ()Lcom/mojang/authlib/GameProfile;
