CLASS cjj net/minecraft/util/Session
	CLASS cjj$a AccountType
		FIELD a LEGACY Lcjj$a;
		FIELD b MOJANG Lcjj$a;
		METHOD a byName (Ljava/lang/String;)Lcjj$a;
	FIELD a username Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d accountType Lcjj$a;
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUuid ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getProfile ()Lcom/mojang/authlib/GameProfile;
