CLASS hj net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a withProperty (Lbos;Lbpz;Ljava/lang/String;Lgy;Lgy;)Lbos;
	METHOD a getPropertyValue (Lbpz;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a serializeBlockPos (Lei;)Lgy;
	METHOD a deserializeProfile (Lgy;)Lcom/mojang/authlib/GameProfile;
	METHOD a serializeProfile (Lgy;Lcom/mojang/authlib/GameProfile;)Lgy;
	METHOD a areTagsEqual (Lhn;Lhn;Z)Z
	METHOD a serializeUuid (Ljava/util/UUID;)Lgy;
	METHOD b deserializeUuid (Lgy;)Ljava/util/UUID;
	METHOD c deserializeBlockPos (Lgy;)Lei;
