CLASS hk net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a withProperty (Lbkt;Lbma;Ljava/lang/String;Lgy;Lgy;)Lbkt;
	METHOD a getPropertyValue (Lbma;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a serializeBlockPos (Lej;)Lgy;
	METHOD a deserializeProfile (Lgy;)Lcom/mojang/authlib/GameProfile;
	METHOD a serializeProfile (Lgy;Lcom/mojang/authlib/GameProfile;)Lgy;
	METHOD a areTagsEqual (Lho;Lho;Z)Z
		ARG 2 checkListElements
	METHOD a serializeUuid (Ljava/util/UUID;)Lgy;
	METHOD b deserializeUuid (Lgy;)Ljava/util/UUID;
	METHOD c deserializeBlockPos (Lgy;)Lej;
