CLASS hk net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a withProperty (Lble;Lbml;Ljava/lang/String;Lgy;Lgy;)Lble;
	METHOD a getPropertyValue (Lbml;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a serializeBlockPos (Lel;)Lgy;
	METHOD a deserializeProfile (Lgy;)Lcom/mojang/authlib/GameProfile;
	METHOD a serializeProfile (Lgy;Lcom/mojang/authlib/GameProfile;)Lgy;
	METHOD a areTagsEqual (Lho;Lho;Z)Z
	METHOD a serializeUuid (Ljava/util/UUID;)Lgy;
	METHOD b deserializeUuid (Lgy;)Ljava/util/UUID;
	METHOD c deserializeBlockPos (Lgy;)Lel;
