CLASS hx net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a withProperty (Lbmb;Lbnj;Ljava/lang/String;Lhl;Lhl;)Lbmb;
	METHOD a getPropertyValue (Lbnj;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a serializeBlockPos (Leq;)Lhl;
	METHOD a deserializeProfile (Lhl;)Lcom/mojang/authlib/GameProfile;
	METHOD a serializeProfile (Lhl;Lcom/mojang/authlib/GameProfile;)Lhl;
	METHOD a areTagsEqual (Lib;Lib;Z)Z
	METHOD a serializeUuid (Ljava/util/UUID;)Lhl;
	METHOD b deserializeUuid (Lhl;)Ljava/util/UUID;
	METHOD c deserializeBlockPos (Lhl;)Leq;
