CLASS hj net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a withProperty (Lbkd;Lblk;Ljava/lang/String;Lgx;Lgx;)Lbkd;
	METHOD a getPropertyValue (Lblk;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a serializeBlockPos (Lei;)Lgx;
	METHOD a deserializeProfile (Lgx;)Lcom/mojang/authlib/GameProfile;
	METHOD a serializeProfile (Lgx;Lcom/mojang/authlib/GameProfile;)Lgx;
	METHOD a areTagsEqual (Lhn;Lhn;Z)Z
	METHOD a serializeUuid (Ljava/util/UUID;)Lgx;
	METHOD b deserializeUuid (Lgx;)Ljava/util/UUID;
	METHOD c deserializeBlockPos (Lgx;)Lei;
