CLASS hi net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a withProperty (Lboh;Lbpn;Ljava/lang/String;Lgx;Lgx;)Lboh;
	METHOD a getPropertyValue (Lbpn;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a serializeBlockPos (Leh;)Lgx;
	METHOD a deserializeProfile (Lgx;)Lcom/mojang/authlib/GameProfile;
	METHOD a serializeProfile (Lgx;Lcom/mojang/authlib/GameProfile;)Lgx;
	METHOD a areTagsEqual (Lhm;Lhm;Z)Z
	METHOD a serializeUuid (Ljava/util/UUID;)Lgx;
	METHOD b deserializeUuid (Lgx;)Ljava/util/UUID;
	METHOD c deserializeBlockPos (Lgx;)Leh;
