CLASS cef net/minecraft/util/UniformRandomDistribution
	CLASS cef$a Serializer
		METHOD a serialize (Lcef;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcef;
	FIELD d min F
	FIELD e max F
	METHOD a getIdentifier ()Lpt;
	METHOD a contains (I)Z
	METHOD a generate (Ljava/util/Random;)I
		ARG 0 random
	METHOD b getMinValue ()F
	METHOD b getRandomFloat (Ljava/util/Random;)F
	METHOD c getMaxValue ()F
