CLASS vy net/minecraft/util/UserCache
	CLASS vy$a Entry
		FIELD b profile Lcom/mojang/authlib/GameProfile;
		FIELD c expirationDate Ljava/util/Date;
		METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD b getExpirationDate ()Ljava/util/Date;
	CLASS vy$b JsonConverter
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lvy$a;
		METHOD a serialize (Lvy$a;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a EXPIRATION_DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD b gson Lcom/google/gson/Gson;
	FIELD c useRemote Z
	FIELD d byName Ljava/util/Map;
	FIELD e byUuid Ljava/util/Map;
	FIELD f byAccessTime Ljava/util/Deque;
	FIELD g profileRepository Lcom/mojang/authlib/GameProfileRepository;
	FIELD h cacheFile Ljava/io/File;
	FIELD i ENTRY_LIST_TYPE Ljava/lang/reflect/ParameterizedType;
	METHOD a getLastAccessedEntries (I)Ljava/util/List;
	METHOD a add (Lcom/mojang/authlib/GameProfile;)V
	METHOD a add (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
	METHOD a findProfileByName (Lcom/mojang/authlib/GameProfileRepository;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
	METHOD a findByName (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
	METHOD a getByUuid (Ljava/util/UUID;)Lcom/mojang/authlib/GameProfile;
	METHOD a setUseRemote (Z)V
	METHOD b load ()V
	METHOD b getEntry (Ljava/util/UUID;)Lvy$a;
	METHOD c save ()V
	METHOD d shouldUseRemote ()Z
