CLASS k net/minecraft/util/Util
	CLASS k$a
		FIELD a INSTANCE Lk$a;
	CLASS k$b OsType
		FIELD a LINUX Lk$b;
		FIELD b SOLARIS Lk$b;
		FIELD c WINDOWS Lk$b;
		FIELD d MAC Lk$b;
		FIELD e UNKNOWN Lk$b;
		METHOD a openFile (Ljava/io/File;)V
		METHOD a openURI (Ljava/lang/String;)V
		METHOD a openURL (Ljava/net/URI;)V
		METHOD a openURL (Ljava/net/URL;)V
	FIELD a timer Ljava/util/function/LongSupplier;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c INVALID_PATH_PATTERN Ljava/util/regex/Pattern;
	METHOD a mapEntryCollector ()Ljava/util/stream/Collector;
	METHOD a initialiseWith (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
	METHOD a getTranslationKeyForIdentifier (Ljava/lang/String;Lpt;)Ljava/lang/String;
	METHOD a isNormalisedPath (Ljava/nio/file/Path;)Z
	METHOD a getLastElement (Ljava/util/List;)Ljava/lang/Object;
	METHOD a get (Ljava/util/function/Supplier;)Ljava/lang/Object;
	METHOD b timerValueMillis ()J
	METHOD b isValidPath (Ljava/nio/file/Path;)Z
	METHOD c getTimerValue ()J
	METHOD d currentTimeMillis ()J
	METHOD e getOSType ()Lk$b;
	METHOD f jvmArgs ()Ljava/util/stream/Stream;
	METHOD h getLogger ()Lorg/apache/logging/log4j/Logger;
