CLASS k net/minecraft/util/Util
	CLASS k$a OsType
		FIELD a LINUX Lk$a;
		FIELD b SOLARIS Lk$a;
		FIELD c WINDOWS Lk$a;
		FIELD d MAC Lk$a;
		FIELD e UNKNOWN Lk$a;
		METHOD a openFile (Ljava/io/File;)V
		METHOD a openURL (Ljava/lang/String;)V
		METHOD a openURL (Ljava/net/URI;)V
		METHOD a openURL (Ljava/net/URL;)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getTranslationKey (Ljava/lang/String;Lom;)Ljava/lang/String;
	METHOD a getLastElement (Ljava/util/List;)Ljava/lang/Object;
	METHOD a runTask (Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;
	METHOD b getOSType ()Lk$a;
	METHOD c getLogger ()Lorg/apache/logging/log4j/Logger;
