CLASS net/minecraft/realms/RealmsButton net/minecraft/realms/RealmsButton
	CLASS net/minecraft/realms/RealmsButton$1
		METHOD a onClick (DD)V
	CLASS net/minecraft/realms/RealmsButton$2
		METHOD a onClick (DD)V
	FIELD WIDGETS_LOCATION WIDGETS_LOCATION Lpc;
	FIELD proxy proxy Lcia;
	METHOD active ()Z
	METHOD active (Z)V
	METHOD blit (IIIIII)V
	METHOD getHeight ()I
	METHOD getProxy ()Lcfy;
	METHOD getWidth ()I
	METHOD getYImage (Z)I
	METHOD id ()I
	METHOD msg (Ljava/lang/String;)V
	METHOD onClick (DD)V
	METHOD onRelease (DD)V
	METHOD render (IIF)V
	METHOD renderBg (II)V
	METHOD y ()I
