CLASS net/minecraft/realms/RealmsAnvilLevelStorageSource net/minecraft/realms/RealmsAnvilLevelStorageSource
	FIELD levelStorageSource levelStorageSource Lcbi;
	METHOD clearAll ()V
	METHOD convertLevel (Ljava/lang/String;Lxr;)Z
	METHOD deleteLevel (Ljava/lang/String;)Z
	METHOD getLevelList ()Ljava/util/List;
	METHOD getName ()Ljava/lang/String;
	METHOD isConvertible (Ljava/lang/String;)Z
	METHOD isNewLevelIdAcceptable (Ljava/lang/String;)Z
	METHOD levelExists (Ljava/lang/String;)Z
	METHOD renameLevel (Ljava/lang/String;Ljava/lang/String;)V
	METHOD requiresConversion (Ljava/lang/String;)Z
