CLASS net/minecraft/realms/Realms net/minecraft/realms/Realms
	METHOD adventureId ()I
	METHOD clearResourcePack ()V
	METHOD creativeId ()I
	METHOD currentTimeMillis ()J
	METHOD deletePlayerTag (Ljava/io/File;)V
	METHOD downloadResourcePack (Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD getGameDirectoryPath ()Ljava/lang/String;
	METHOD getName ()Ljava/lang/String;
	METHOD getProxy ()Ljava/net/Proxy;
	METHOD getRealmsNotificationsEnabled ()Z
	METHOD getSessionId ()Ljava/lang/String;
	METHOD getUUID ()Ljava/lang/String;
	METHOD inTitleScreen ()Z
	METHOD isTouchScreen ()Z
	METHOD sessionId ()Ljava/lang/String;
	METHOD setConnectedToRealms (Z)V
	METHOD setScreen (Lnet/minecraft/realms/RealmsScreen;)V
	METHOD spectatorId ()I
	METHOD survivalId ()I
	METHOD userName ()Ljava/lang/String;
	METHOD uuidToName (Ljava/lang/String;)Ljava/lang/String;
