CLASS net/minecraft/realms/RealmsMth net/minecraft/realms/RealmsMth
	METHOD abs (F)F
	METHOD abs (I)I
	METHOD absFloor (D)I
	METHOD absMax (DD)D
	METHOD average ([J)D
	METHOD ceil (D)I
	METHOD ceil (F)I
	METHOD clamp (DDD)D
	METHOD clamp (FFF)F
	METHOD clamp (III)I
	METHOD clampedLerp (DDD)D
	METHOD cos (F)F
	METHOD fastFloor (D)I
	METHOD floor (D)I
	METHOD floor (F)I
	METHOD getDouble (Ljava/lang/String;D)D
	METHOD getDouble (Ljava/lang/String;DD)D
	METHOD getInt (Ljava/lang/String;I)I
	METHOD getInt (Ljava/lang/String;II)I
	METHOD intFloorDiv (II)I
	METHOD isEmpty (Ljava/lang/String;)Z
	METHOD lfloor (D)J
	METHOD log2 (I)I
	METHOD nextDouble (Ljava/util/Random;DD)D
	METHOD nextFloat (Ljava/util/Random;FF)F
	METHOD nextInt (Ljava/util/Random;II)I
	METHOD roundUp (II)I
	METHOD sin (F)F
	METHOD smallestEncompassingPowerOfTwo (I)I
	METHOD sqrt (D)F
	METHOD sqrt (F)F
	METHOD wrapDegrees (D)D
	METHOD wrapDegrees (F)F
