CLASS cfl net/minecraft/client/settings/GameSettings
	CLASS cfl$a Option
		FIELD A CHAT_WIDTH Lcfl$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lcfl$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lcfl$a;
		FIELD D MIPMAP_LEVELS Lcfl$a;
		FIELD E FORCE_UNICODE_FONT Lcfl$a;
		FIELD F REDUCED_DEBUG_INFO Lcfl$a;
		FIELD G ENTITY_SHADOWS Lcfl$a;
		FIELD H MAIN_HAND Lcfl$a;
		FIELD I ATTACK_INDICATOR Lcfl$a;
		FIELD J ENABLE_WEAK_ATTACKS Lcfl$a;
		FIELD K SHOW_SUBTITLES Lcfl$a;
		FIELD L REALMS_NOTIFICATIONS Lcfl$a;
		FIELD M AUTO_JUMP Lcfl$a;
		FIELD N NARRATOR Lcfl$a;
		FIELD O AUTO_SUGGESTIONS Lcfl$a;
		FIELD P BIOME_BLEND_RADIUS Lcfl$a;
		FIELD Q MOUSE_WHEEL_SENSITIVITY Lcfl$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD V min D
		FIELD W max D
		FIELD a INVERT_MOUSE Lcfl$a;
		FIELD b SENSITIVITY Lcfl$a;
		FIELD c FOV Lcfl$a;
		FIELD d GAMMA Lcfl$a;
		FIELD e SATURATION Lcfl$a;
		FIELD f RENDER_DISTANCE Lcfl$a;
		FIELD g VIEW_BOBBING Lcfl$a;
		FIELD h FRAMERATE_LIMIT Lcfl$a;
		FIELD i FBO_ENABLE Lcfl$a;
		FIELD j RENDER_CLOUDS Lcfl$a;
		FIELD k GRAPHICS Lcfl$a;
		FIELD l AMBIENT_OCCLUSION Lcfl$a;
		FIELD m GUI_SCALE Lcfl$a;
		FIELD n PARTICLES Lcfl$a;
		FIELD o CHAT_VISIBILITY Lcfl$a;
		FIELD p CHAT_COLOR Lcfl$a;
		FIELD q CHAT_LINKS Lcfl$a;
		FIELD r CHAT_OPACITY Lcfl$a;
		FIELD s CHAT_LINKS_PROMPT Lcfl$a;
		FIELD t SNOOPER_ENABLED Lcfl$a;
		FIELD u FULLSCREEN_RESOLUTION Lcfl$a;
		FIELD v USE_FULLSCREEN Lcfl$a;
		FIELD w ENABLE_VSYNC Lcfl$a;
		FIELD x USE_VBO Lcfl$a;
		FIELD y TOUCHSCREEN Lcfl$a;
		FIELD z CHAT_SCALE Lcfl$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lcfl$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD e getMin ()D
		METHOD f getMax ()D
	FIELD A pauseOnLostFocus Z
	FIELD B touchscreen Z
	FIELD C mainHand Laew;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD G chatScale D
	FIELD H chatWidth D
	FIELD I chatHeightUnfocused D
	FIELD J chatHeightFocused D
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD S tutorialStep Ldgx;
	FIELD T autoSuggestions Z
	FIELD U biomeBlendRadius I
	FIELD V mouseWheelSensitivity D
	FIELD W glDebugVerbosity I
	FIELD X keyForward Lcfe;
	FIELD Y keyLeft Lcfe;
	FIELD Z keyBack Lcfe;
	FIELD aB debugEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aH fov D
	FIELD aI gamma D
	FIELD aJ saturation F
	FIELD aK guiScale I
	FIELD aL particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM narrator I
	FIELD aN lang Ljava/lang/String;
	FIELD aO forceUnicodeFont Z
	FIELD aP LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aQ GSON Lcom/google/gson/Gson;
	FIELD aR STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aS PARTICLE_OPTIONS [Ljava/lang/String;
	FIELD aT AO_OPTIONS [Ljava/lang/String;
	FIELD aU CLOUD_OPTIONS [Ljava/lang/String;
	FIELD aV ATTACK_INDICATOR_OPTIONS [Ljava/lang/String;
	FIELD aW enabledPlayerModelParts Ljava/util/Set;
	FIELD aX soundVolumeLevels Ljava/util/Map;
	FIELD aY optionsFile Ljava/io/File;
	FIELD aa keyRight Lcfe;
	FIELD ab keyJump Lcfe;
	FIELD ac keySneak Lcfe;
	FIELD ad keySprint Lcfe;
	FIELD ae keyInventory Lcfe;
	FIELD af keySwapHands Lcfe;
	FIELD ag keyDrop Lcfe;
	FIELD ah keyUse Lcfe;
	FIELD ai keyAttack Lcfe;
	FIELD aj keyPickItem Lcfe;
	FIELD ak keyChat Lcfe;
	FIELD al keyPlayerList Lcfe;
	FIELD am keyCommand Lcfe;
	FIELD an keyScreenshot Lcfe;
	FIELD ao keyTogglePerspective Lcfe;
	FIELD ap keySmoothCamera Lcfe;
	FIELD aq keyFullscreen Lcfe;
	FIELD ar keySpectatorOutlines Lcfe;
	FIELD as keyAdvancements Lcfe;
	FIELD at keysHotbar [Lcfe;
	FIELD au keySaveToolbarActivator Lcfe;
	FIELD av keyLoadToolbarActivator Lcfe;
	FIELD aw keysAll [Lcfe;
	FIELD ax game Lcfi;
	FIELD ay difficulty Ladf;
	FIELD b NARRATOR_OPTIONS [Ljava/lang/String;
	FIELD c mouseSensitivity D
	FIELD d invertMouseY Z
	FIELD e renderDistance I
	FIELD f bobView Z
	FIELD g fboEnable Z
	FIELD h framerateLimit I
	FIELD i renderCloudsMode I
	FIELD j fancyGraphics Z
	FIELD k ambientOcclusion I
	FIELD l resourcePacksEnabled Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Laoc$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD r chatOpacity D
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD u fullscreenResolution Ljava/lang/String;
	FIELD v enableVsync Z
	FIELD w useVbo Z
	FIELD x reducedDebugInfo Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Laod;)V
	METHOD a setPlayerModelPart (Laod;Z)V
	METHOD a getOption (Lcfl$a;)D
	METHOD a setOptionDouble (Lcfl$a;D)V
		ARG 0 optionToSet
	METHOD a updateOption (Lcfl$a;I)V
	METHOD a runDataFixers (Lgy;)Lgy;
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lwj;)F
	METHOD a setSoundVolume (Lwj;F)V
	METHOD a translateFrom ([Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 translationKeys
		ARG 1 index
	METHOD b write ()V
	METHOD b isEnabled (Lcfl$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcfl$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
