CLASS cfw net/minecraft/client/settings/GameSettings
	CLASS cfw$a Option
		FIELD A CHAT_WIDTH Lcfw$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lcfw$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lcfw$a;
		FIELD D MIPMAP_LEVELS Lcfw$a;
		FIELD E FORCE_UNICODE_FONT Lcfw$a;
		FIELD F REDUCED_DEBUG_INFO Lcfw$a;
		FIELD G ENTITY_SHADOWS Lcfw$a;
		FIELD H MAIN_HAND Lcfw$a;
		FIELD I ATTACK_INDICATOR Lcfw$a;
		FIELD J ENABLE_WEAK_ATTACKS Lcfw$a;
		FIELD K SHOW_SUBTITLES Lcfw$a;
		FIELD L REALMS_NOTIFICATIONS Lcfw$a;
		FIELD M AUTO_JUMP Lcfw$a;
		FIELD N NARRATOR Lcfw$a;
		FIELD O AUTO_SUGGESTIONS Lcfw$a;
		FIELD P BIOME_BLEND_RADIUS Lcfw$a;
		FIELD Q MOUSE_WHEEL_SENSITIVITY Lcfw$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD V min D
		FIELD W max D
		FIELD a INVERT_MOUSE Lcfw$a;
		FIELD b SENSITIVITY Lcfw$a;
		FIELD c FOV Lcfw$a;
		FIELD d GAMMA Lcfw$a;
		FIELD e SATURATION Lcfw$a;
		FIELD f RENDER_DISTANCE Lcfw$a;
		FIELD g VIEW_BOBBING Lcfw$a;
		FIELD h FRAMERATE_LIMIT Lcfw$a;
		FIELD i FBO_ENABLE Lcfw$a;
		FIELD j RENDER_CLOUDS Lcfw$a;
		FIELD k GRAPHICS Lcfw$a;
		FIELD l AMBIENT_OCCLUSION Lcfw$a;
		FIELD m GUI_SCALE Lcfw$a;
		FIELD n PARTICLES Lcfw$a;
		FIELD o CHAT_VISIBILITY Lcfw$a;
		FIELD p CHAT_COLOR Lcfw$a;
		FIELD q CHAT_LINKS Lcfw$a;
		FIELD r CHAT_OPACITY Lcfw$a;
		FIELD s CHAT_LINKS_PROMPT Lcfw$a;
		FIELD t SNOOPER_ENABLED Lcfw$a;
		FIELD u FULLSCREEN_RESOLUTION Lcfw$a;
		FIELD v USE_FULLSCREEN Lcfw$a;
		FIELD w ENABLE_VSYNC Lcfw$a;
		FIELD x USE_VBO Lcfw$a;
		FIELD y TOUCHSCREEN Lcfw$a;
		FIELD z CHAT_SCALE Lcfw$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lcfw$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD e getMin ()D
		METHOD f getMax ()D
	FIELD A pauseOnLostFocus Z
	FIELD B touchscreen Z
	FIELD C mainHand Laez;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD G chatScale D
	FIELD H chatWidth D
	FIELD I chatHeightUnfocused D
	FIELD J chatHeightFocused D
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD S tutorialStep Ldhg;
	FIELD T autoSuggestions Z
	FIELD U biomeBlendRadius I
	FIELD V mouseWheelSensitivity D
	FIELD W glDebugVerbosity I
	FIELD X keyForward Lcfp;
	FIELD Y keyLeft Lcfp;
	FIELD Z keyBack Lcfp;
	FIELD aB debugEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aH fov D
	FIELD aI gamma D
	FIELD aJ saturation F
	FIELD aK guiScale I
	FIELD aL particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM narrator I
	FIELD aN lang Ljava/lang/String;
	FIELD aO forceUnicodeFont Z
	FIELD aP LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aQ GSON Lcom/google/gson/Gson;
	FIELD aR STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aS PARTICLE_OPTIONS [Ljava/lang/String;
	FIELD aT AO_OPTIONS [Ljava/lang/String;
	FIELD aU CLOUD_OPTIONS [Ljava/lang/String;
	FIELD aV ATTACK_INDICATOR_OPTIONS [Ljava/lang/String;
	FIELD aW enabledPlayerModelParts Ljava/util/Set;
	FIELD aX soundVolumeLevels Ljava/util/Map;
	FIELD aY optionsFile Ljava/io/File;
	FIELD aa keyRight Lcfp;
	FIELD ab keyJump Lcfp;
	FIELD ac keySneak Lcfp;
	FIELD ad keySprint Lcfp;
	FIELD ae keyInventory Lcfp;
	FIELD af keySwapHands Lcfp;
	FIELD ag keyDrop Lcfp;
	FIELD ah keyUse Lcfp;
	FIELD ai keyAttack Lcfp;
	FIELD aj keyPickItem Lcfp;
	FIELD ak keyChat Lcfp;
	FIELD al keyPlayerList Lcfp;
	FIELD am keyCommand Lcfp;
	FIELD an keyScreenshot Lcfp;
	FIELD ao keyTogglePerspective Lcfp;
	FIELD ap keySmoothCamera Lcfp;
	FIELD aq keyFullscreen Lcfp;
	FIELD ar keySpectatorOutlines Lcfp;
	FIELD as keyAdvancements Lcfp;
	FIELD at keysHotbar [Lcfp;
	FIELD au keySaveToolbarActivator Lcfp;
	FIELD av keyLoadToolbarActivator Lcfp;
	FIELD aw keysAll [Lcfp;
	FIELD ax game Lcft;
	FIELD ay difficulty Ladi;
	FIELD b NARRATOR_OPTIONS [Ljava/lang/String;
	FIELD c mouseSensitivity D
	FIELD d invertMouseY Z
	FIELD e renderDistance I
	FIELD f bobView Z
	FIELD g fboEnable Z
	FIELD h framerateLimit I
	FIELD i renderCloudsMode I
	FIELD j fancyGraphics Z
	FIELD k ambientOcclusion I
	FIELD l resourcePacksEnabled Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Laog$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD r chatOpacity D
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD u fullscreenResolution Ljava/lang/String;
	FIELD v enableVsync Z
	FIELD w useVbo Z
	FIELD x reducedDebugInfo Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Laoh;)V
	METHOD a setPlayerModelPart (Laoh;Z)V
	METHOD a getOption (Lcfw$a;)D
	METHOD a setOptionDouble (Lcfw$a;D)V
	METHOD a updateOption (Lcfw$a;I)V
	METHOD a runDataFixers (Lgy;)Lgy;
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lwk;)F
	METHOD a setSoundVolume (Lwk;F)V
	METHOD a translateFrom ([Ljava/lang/String;I)Ljava/lang/String;
	METHOD b write ()V
	METHOD b isEnabled (Lcfw$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcfw$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
