CLASS cfv net/minecraft/client/settings/GameSettings
	CLASS cfv$a Option
		FIELD A CHAT_WIDTH Lcfv$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lcfv$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lcfv$a;
		FIELD D MIPMAP_LEVELS Lcfv$a;
		FIELD E FORCE_UNICODE_FONT Lcfv$a;
		FIELD F REDUCED_DEBUG_INFO Lcfv$a;
		FIELD G ENTITY_SHADOWS Lcfv$a;
		FIELD H MAIN_HAND Lcfv$a;
		FIELD I ATTACK_INDICATOR Lcfv$a;
		FIELD J ENABLE_WEAK_ATTACKS Lcfv$a;
		FIELD K SHOW_SUBTITLES Lcfv$a;
		FIELD L REALMS_NOTIFICATIONS Lcfv$a;
		FIELD M AUTO_JUMP Lcfv$a;
		FIELD N NARRATOR Lcfv$a;
		FIELD O AUTO_SUGGESTIONS Lcfv$a;
		FIELD P BIOME_BLEND_RADIUS Lcfv$a;
		FIELD Q MOUSE_WHEEL_SENSITIVITY Lcfv$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD V min D
		FIELD W max D
		FIELD a INVERT_MOUSE Lcfv$a;
		FIELD b SENSITIVITY Lcfv$a;
		FIELD c FOV Lcfv$a;
		FIELD d GAMMA Lcfv$a;
		FIELD e SATURATION Lcfv$a;
		FIELD f RENDER_DISTANCE Lcfv$a;
		FIELD g VIEW_BOBBING Lcfv$a;
		FIELD h FRAMERATE_LIMIT Lcfv$a;
		FIELD i FBO_ENABLE Lcfv$a;
		FIELD j RENDER_CLOUDS Lcfv$a;
		FIELD k GRAPHICS Lcfv$a;
		FIELD l AMBIENT_OCCLUSION Lcfv$a;
		FIELD m GUI_SCALE Lcfv$a;
		FIELD n PARTICLES Lcfv$a;
		FIELD o CHAT_VISIBILITY Lcfv$a;
		FIELD p CHAT_COLOR Lcfv$a;
		FIELD q CHAT_LINKS Lcfv$a;
		FIELD r CHAT_OPACITY Lcfv$a;
		FIELD s CHAT_LINKS_PROMPT Lcfv$a;
		FIELD t SNOOPER_ENABLED Lcfv$a;
		FIELD u FULLSCREEN_RESOLUTION Lcfv$a;
		FIELD v USE_FULLSCREEN Lcfv$a;
		FIELD w ENABLE_VSYNC Lcfv$a;
		FIELD x USE_VBO Lcfv$a;
		FIELD y TOUCHSCREEN Lcfv$a;
		FIELD z CHAT_SCALE Lcfv$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lcfv$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD e getMin ()D
		METHOD f getMax ()D
	FIELD A pauseOnLostFocus Z
	FIELD B touchscreen Z
	FIELD C mainHand Laez;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD G chatScale D
	FIELD H chatWidth D
	FIELD I chatHeightUnfocused D
	FIELD J chatHeightFocused D
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD S tutorialStep Ldhf;
	FIELD T autoSuggestions Z
	FIELD U biomeBlendRadius I
	FIELD V mouseWheelSensitivity D
	FIELD W glDebugVerbosity I
	FIELD X keyForward Lcfo;
	FIELD Y keyLeft Lcfo;
	FIELD Z keyBack Lcfo;
	FIELD aB debugEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aH fov D
	FIELD aI gamma D
	FIELD aJ saturation F
	FIELD aK guiScale I
	FIELD aL particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM narrator I
	FIELD aN lang Ljava/lang/String;
	FIELD aO forceUnicodeFont Z
	FIELD aP LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aQ GSON Lcom/google/gson/Gson;
	FIELD aR STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aS PARTICLE_OPTIONS [Ljava/lang/String;
	FIELD aT AO_OPTIONS [Ljava/lang/String;
	FIELD aU CLOUD_OPTIONS [Ljava/lang/String;
	FIELD aV ATTACK_INDICATOR_OPTIONS [Ljava/lang/String;
	FIELD aW enabledPlayerModelParts Ljava/util/Set;
	FIELD aX soundVolumeLevels Ljava/util/Map;
	FIELD aY optionsFile Ljava/io/File;
	FIELD aa keyRight Lcfo;
	FIELD ab keyJump Lcfo;
	FIELD ac keySneak Lcfo;
	FIELD ad keySprint Lcfo;
	FIELD ae keyInventory Lcfo;
	FIELD af keySwapHands Lcfo;
	FIELD ag keyDrop Lcfo;
	FIELD ah keyUse Lcfo;
	FIELD ai keyAttack Lcfo;
	FIELD aj keyPickItem Lcfo;
	FIELD ak keyChat Lcfo;
	FIELD al keyPlayerList Lcfo;
	FIELD am keyCommand Lcfo;
	FIELD an keyScreenshot Lcfo;
	FIELD ao keyTogglePerspective Lcfo;
	FIELD ap keySmoothCamera Lcfo;
	FIELD aq keyFullscreen Lcfo;
	FIELD ar keySpectatorOutlines Lcfo;
	FIELD as keyAdvancements Lcfo;
	FIELD at keysHotbar [Lcfo;
	FIELD au keySaveToolbarActivator Lcfo;
	FIELD av keyLoadToolbarActivator Lcfo;
	FIELD aw keysAll [Lcfo;
	FIELD ax game Lcfs;
	FIELD ay difficulty Ladi;
	FIELD b NARRATOR_OPTIONS [Ljava/lang/String;
	FIELD c mouseSensitivity D
	FIELD d invertMouseY Z
	FIELD e renderDistance I
	FIELD f bobView Z
	FIELD g fboEnable Z
	FIELD h framerateLimit I
	FIELD i renderCloudsMode I
	FIELD j fancyGraphics Z
	FIELD k ambientOcclusion I
	FIELD l resourcePacksEnabled Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Laof$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD r chatOpacity D
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD u fullscreenResolution Ljava/lang/String;
	FIELD v enableVsync Z
	FIELD w useVbo Z
	FIELD x reducedDebugInfo Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Laog;)V
	METHOD a setPlayerModelPart (Laog;Z)V
	METHOD a getOption (Lcfv$a;)D
	METHOD a setOptionDouble (Lcfv$a;D)V
	METHOD a updateOption (Lcfv$a;I)V
	METHOD a runDataFixers (Lgy;)Lgy;
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lwk;)F
	METHOD a setSoundVolume (Lwk;F)V
	METHOD a translateFrom ([Ljava/lang/String;I)Ljava/lang/String;
	METHOD b write ()V
	METHOD b isEnabled (Lcfv$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcfv$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
