CLASS cfj net/minecraft/client/settings/GameSettings
	CLASS cfj$a Option
		FIELD A CHAT_WIDTH Lcfj$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lcfj$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lcfj$a;
		FIELD D MIPMAP_LEVELS Lcfj$a;
		FIELD E FORCE_UNICODE_FONT Lcfj$a;
		FIELD F REDUCED_DEBUG_INFO Lcfj$a;
		FIELD G ENTITY_SHADOWS Lcfj$a;
		FIELD H MAIN_HAND Lcfj$a;
		FIELD I ATTACK_INDICATOR Lcfj$a;
		FIELD J ENABLE_WEAK_ATTACKS Lcfj$a;
		FIELD K SHOW_SUBTITLES Lcfj$a;
		FIELD L REALMS_NOTIFICATIONS Lcfj$a;
		FIELD M AUTO_JUMP Lcfj$a;
		FIELD N NARRATOR Lcfj$a;
		FIELD O AUTO_SUGGESTIONS Lcfj$a;
		FIELD P BIOME_BLEND_RADIUS Lcfj$a;
		FIELD Q MOUSE_WHEEL_SENSITIVITY Lcfj$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD V min D
		FIELD W max D
		FIELD a INVERT_MOUSE Lcfj$a;
		FIELD b SENSITIVITY Lcfj$a;
		FIELD c FOV Lcfj$a;
		FIELD d GAMMA Lcfj$a;
		FIELD e SATURATION Lcfj$a;
		FIELD f RENDER_DISTANCE Lcfj$a;
		FIELD g VIEW_BOBBING Lcfj$a;
		FIELD h FRAMERATE_LIMIT Lcfj$a;
		FIELD i FBO_ENABLE Lcfj$a;
		FIELD j RENDER_CLOUDS Lcfj$a;
		FIELD k GRAPHICS Lcfj$a;
		FIELD l AMBIENT_OCCLUSION Lcfj$a;
		FIELD m GUI_SCALE Lcfj$a;
		FIELD n PARTICLES Lcfj$a;
		FIELD o CHAT_VISIBILITY Lcfj$a;
		FIELD p CHAT_COLOR Lcfj$a;
		FIELD q CHAT_LINKS Lcfj$a;
		FIELD r CHAT_OPACITY Lcfj$a;
		FIELD s CHAT_LINKS_PROMPT Lcfj$a;
		FIELD t SNOOPER_ENABLED Lcfj$a;
		FIELD u FULLSCREEN_RESOLUTION Lcfj$a;
		FIELD v USE_FULLSCREEN Lcfj$a;
		FIELD w ENABLE_VSYNC Lcfj$a;
		FIELD x USE_VBO Lcfj$a;
		FIELD y TOUCHSCREEN Lcfj$a;
		FIELD z CHAT_SCALE Lcfj$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lcfj$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD e getMin ()D
		METHOD f getMax ()D
	FIELD A pauseOnLostFocus Z
	FIELD B touchscreen Z
	FIELD C mainHand Laet;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD G chatScale D
	FIELD H chatWidth D
	FIELD I chatHeightUnfocused D
	FIELD J chatHeightFocused D
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD S tutorialStep Ldgt;
	FIELD T autoSuggestions Z
	FIELD U biomeBlendRadius I
	FIELD V mouseWheelSensitivity D
	FIELD W glDebugVerbosity I
	FIELD X keyForward Lcfc;
	FIELD Y keyLeft Lcfc;
	FIELD Z keyBack Lcfc;
	FIELD aB debugEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aH fov D
	FIELD aI gamma D
	FIELD aJ saturation F
	FIELD aK guiScale I
	FIELD aL particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM narrator I
	FIELD aN lang Ljava/lang/String;
	FIELD aP LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aQ GSON Lcom/google/gson/Gson;
	FIELD aR STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aS PARTICLE_OPTIONS [Ljava/lang/String;
	FIELD aT AO_OPTIONS [Ljava/lang/String;
	FIELD aU CLOUD_OPTIONS [Ljava/lang/String;
	FIELD aV ATTACK_INDICATOR_OPTIONS [Ljava/lang/String;
	FIELD aW enabledPlayerModelParts Ljava/util/Set;
	FIELD aX soundVolumeLevels Ljava/util/Map;
	FIELD aY optionsFile Ljava/io/File;
	FIELD aa keyRight Lcfc;
	FIELD ab keyJump Lcfc;
	FIELD ac keySneak Lcfc;
	FIELD ad keySprint Lcfc;
	FIELD ae keyInventory Lcfc;
	FIELD af keySwapHands Lcfc;
	FIELD ag keyDrop Lcfc;
	FIELD ah keyUse Lcfc;
	FIELD ai keyAttack Lcfc;
	FIELD aj keyPickItem Lcfc;
	FIELD ak keyChat Lcfc;
	FIELD al keyPlayerList Lcfc;
	FIELD am keyCommand Lcfc;
	FIELD an keyScreenshot Lcfc;
	FIELD ao keyTogglePerspective Lcfc;
	FIELD ap keySmoothCamera Lcfc;
	FIELD aq keyFullscreen Lcfc;
	FIELD ar keySpectatorOutlines Lcfc;
	FIELD as keyAdvancements Lcfc;
	FIELD at keysHotbar [Lcfc;
	FIELD au keySaveToolbarActivator Lcfc;
	FIELD av keyLoadToolbarActivator Lcfc;
	FIELD aw keysAll [Lcfc;
	FIELD ax game Lcfg;
	FIELD ay difficulty Ladc;
	FIELD b NARRATOR_OPTIONS [Ljava/lang/String;
	FIELD c mouseSensitivity D
	FIELD d invertMouseY Z
	FIELD e renderDistance I
	FIELD f bobView Z
	FIELD g fboEnable Z
	FIELD h framerateLimit I
	FIELD i renderCloudsMode I
	FIELD j fancyGraphics Z
	FIELD k ambientOcclusion I
	FIELD l resourcePacksEnabled Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Lanz$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD r chatOpacity D
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD u fullscreenResolution Ljava/lang/String;
	FIELD v enableVsync Z
	FIELD w useVbo Z
	FIELD x reducedDebugInfo Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Laoa;)V
	METHOD a setPlayerModelPart (Laoa;Z)V
	METHOD a getOption (Lcfj$a;)D
	METHOD a setOptionDouble (Lcfj$a;D)V
		ARG 0 optionToSet
	METHOD a updateOption (Lcfj$a;I)V
	METHOD a runDataFixers (Lgy;)Lgy;
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lwj;)F
	METHOD a setSoundVolume (Lwj;F)V
	METHOD a translateFrom ([Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 translationKeys
		ARG 1 index
	METHOD b write ()V
	METHOD b isEnabled (Lcfj$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcfj$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
