CLASS ciw net/minecraft/client/settings/GameSettings
	CLASS ciw$a Option
		FIELD A CHAT_WIDTH Lciw$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lciw$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lciw$a;
		FIELD D MIPMAP_LEVELS Lciw$a;
		FIELD E FORCE_UNICODE_FONT Lciw$a;
		FIELD F REDUCED_DEBUG_INFO Lciw$a;
		FIELD G ENTITY_SHADOWS Lciw$a;
		FIELD H MAIN_HAND Lciw$a;
		FIELD I ATTACK_INDICATOR Lciw$a;
		FIELD J ENABLE_WEAK_ATTACKS Lciw$a;
		FIELD K SHOW_SUBTITLES Lciw$a;
		FIELD L REALMS_NOTIFICATIONS Lciw$a;
		FIELD M AUTO_JUMP Lciw$a;
		FIELD N NARRATOR Lciw$a;
		FIELD O AUTO_SUGGESTIONS Lciw$a;
		FIELD P BIOME_BLEND_RADIUS Lciw$a;
		FIELD Q MOUSE_WHEEL_SENSITIVITY Lciw$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD a INVERT_MOUSE Lciw$a;
		FIELD b SENSITIVITY Lciw$a;
		FIELD c FOV Lciw$a;
		FIELD d GAMMA Lciw$a;
		FIELD e SATURATION Lciw$a;
		FIELD f RENDER_DISTANCE Lciw$a;
		FIELD g VIEW_BOBBING Lciw$a;
		FIELD h FRAMERATE_LIMIT Lciw$a;
		FIELD i FBO_ENABLE Lciw$a;
		FIELD j RENDER_CLOUDS Lciw$a;
		FIELD k GRAPHICS Lciw$a;
		FIELD l AMBIENT_OCCLUSION Lciw$a;
		FIELD m GUI_SCALE Lciw$a;
		FIELD n PARTICLES Lciw$a;
		FIELD o CHAT_VISIBILITY Lciw$a;
		FIELD p CHAT_COLOR Lciw$a;
		FIELD q CHAT_LINKS Lciw$a;
		FIELD r CHAT_OPACITY Lciw$a;
		FIELD s CHAT_LINKS_PROMPT Lciw$a;
		FIELD t SNOOPER_ENABLED Lciw$a;
		FIELD u FULLSCREEN_RESOLUTION Lciw$a;
		FIELD v USE_FULLSCREEN Lciw$a;
		FIELD w ENABLE_VSYNC Lciw$a;
		FIELD x USE_VBO Lciw$a;
		FIELD y TOUCHSCREEN Lciw$a;
		FIELD z CHAT_SCALE Lciw$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lciw$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
	FIELD B touchscreen Z
	FIELD C mainHand Lain;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD S tutorialStep Ldjr;
	FIELD X keyForward Lcip;
	FIELD Y keyLeft Lcip;
	FIELD Z keyBack Lcip;
	FIELD aB debugEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aJ saturation F
	FIELD aK guiScale I
	FIELD aL particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aN lang Ljava/lang/String;
	FIELD aO forceUnicodeFont Z
	FIELD aP LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aQ GSON Lcom/google/gson/Gson;
	FIELD aR STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aS PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD aT AO_SETTINGS [Ljava/lang/String;
	FIELD aU GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD aV ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD aW enabledPlayerModelParts Ljava/util/Set;
	FIELD aX soundVolumeLevels Ljava/util/Map;
	FIELD aY optionsFile Ljava/io/File;
	FIELD aa keyRight Lcip;
	FIELD ab keyJump Lcip;
	FIELD ac keySneak Lcip;
	FIELD ad keySprint Lcip;
	FIELD ae keyInventory Lcip;
	FIELD af keySwapHands Lcip;
	FIELD ag keyDrop Lcip;
	FIELD ah keyUse Lcip;
	FIELD ai keyAttack Lcip;
	FIELD aj keyPickItem Lcip;
	FIELD ak keyChat Lcip;
	FIELD al keyPlayerList Lcip;
	FIELD am keyCommand Lcip;
	FIELD an keyScreenshot Lcip;
	FIELD ao keyTogglePerspective Lcip;
	FIELD ap keySmoothCamera Lcip;
	FIELD aq keyFullscreen Lcip;
	FIELD ar keySpectatorOutlines Lcip;
	FIELD as keyAdvancements Lcip;
	FIELD at keysHotbar [Lcip;
	FIELD au keySaveToolbar Lcip;
	FIELD av keyLoadToolbar Lcip;
	FIELD aw keysAll [Lcip;
	FIELD ax game Lcit;
	FIELD ay difficulty Lagw;
	FIELD b OPTIONS_NARRATOR_OFF [Ljava/lang/String;
	FIELD d invertYMouse Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g fboEnable Z
	FIELD h maxFps I
	FIELD i cloudRenderMode I
	FIELD j fancyGraphics Z
	FIELD k ao I
	FIELD l resourcePacks Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Lart$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD v enableVsync Z
	FIELD w useVbo Z
	FIELD x reducedDebugInfo Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Laru;)V
	METHOD a setPlayerModelPart (Laru;Z)V
	METHOD a updateOption (Lciw$a;I)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lvu;)F
	METHOD a setSoundVolume (Lvu;F)V
	METHOD b write ()V
	METHOD b isEnabled (Lciw$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lciw$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
