CLASS ces net/minecraft/client/settings/GameSettings
	CLASS ces$a Option
		FIELD A CHAT_WIDTH Lces$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lces$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lces$a;
		FIELD D MIPMAP_LEVELS Lces$a;
		FIELD E FORCE_UNICODE_FONT Lces$a;
		FIELD F REDUCED_DEBUG_INFO Lces$a;
		FIELD G ENTITY_SHADOWS Lces$a;
		FIELD H MAIN_HAND Lces$a;
		FIELD I ATTACK_INDICATOR Lces$a;
		FIELD J ENABLE_WEAK_ATTACKS Lces$a;
		FIELD K SHOW_SUBTITLES Lces$a;
		FIELD L REALMS_NOTIFICATIONS Lces$a;
		FIELD M AUTO_JUMP Lces$a;
		FIELD N NARRATOR Lces$a;
		FIELD O AUTO_SUGGESTIONS Lces$a;
		FIELD P BIOME_BLEND_RADIUS Lces$a;
		FIELD Q MOUSE_WHEEL_SENSITIVITY Lces$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD a INVERT_MOUSE Lces$a;
		FIELD b SENSITIVITY Lces$a;
		FIELD c FOV Lces$a;
		FIELD d GAMMA Lces$a;
		FIELD e SATURATION Lces$a;
		FIELD f RENDER_DISTANCE Lces$a;
		FIELD g VIEW_BOBBING Lces$a;
		FIELD h FRAMERATE_LIMIT Lces$a;
		FIELD i FBO_ENABLE Lces$a;
		FIELD j RENDER_CLOUDS Lces$a;
		FIELD k GRAPHICS Lces$a;
		FIELD l AMBIENT_OCCLUSION Lces$a;
		FIELD m GUI_SCALE Lces$a;
		FIELD n PARTICLES Lces$a;
		FIELD o CHAT_VISIBILITY Lces$a;
		FIELD p CHAT_COLOR Lces$a;
		FIELD q CHAT_LINKS Lces$a;
		FIELD r CHAT_OPACITY Lces$a;
		FIELD s CHAT_LINKS_PROMPT Lces$a;
		FIELD t SNOOPER_ENABLED Lces$a;
		FIELD u FULLSCREEN_RESOLUTION Lces$a;
		FIELD v USE_FULLSCREEN Lces$a;
		FIELD w ENABLE_VSYNC Lces$a;
		FIELD x USE_VBO Lces$a;
		FIELD y TOUCHSCREEN Lces$a;
		FIELD z CHAT_SCALE Lces$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lces$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
	FIELD B touchscreen Z
	FIELD C mainHand Laeg;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD S tutorialStep Ldfj;
	FIELD aB debugEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aJ saturation F
	FIELD aK guiScale I
	FIELD aL particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aN lang Ljava/lang/String;
	FIELD aO forceUnicodeFont Z
	FIELD aP LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aQ GSON Lcom/google/gson/Gson;
	FIELD aR STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aW enabledPlayerModelParts Ljava/util/Set;
	FIELD aX soundVolumeLevels Ljava/util/Map;
	FIELD aY optionsFile Ljava/io/File;
	FIELD at keysHotbar [Lcel;
	FIELD aw keysAll [Lcel;
	FIELD ax game Lcep;
	FIELD ay difficulty Lacp;
	FIELD b OPTIONS_NARRATOR_OFF [Ljava/lang/String;
	FIELD e viewDistance I
	FIELD h maxFps I
	FIELD j fancyGraphics Z
	FIELD n chatVisibility Lanm$b;
	FIELD t fullscreen Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Lann;)V
	METHOD a setPlayerModelPart (Lann;Z)V
	METHOD a updateOption (Lces$a;I)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lwe;)F
	METHOD a setSoundVolume (Lwe;F)V
	METHOD b write ()V
	METHOD b isEnabled (Lces$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lces$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
