CLASS cev net/minecraft/client/settings/GameSettings
	CLASS cev$a Option
		FIELD A CHAT_WIDTH Lcev$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lcev$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lcev$a;
		FIELD D MIPMAP_LEVELS Lcev$a;
		FIELD E FORCE_UNICODE_FONT Lcev$a;
		FIELD F REDUCED_DEBUG_INFO Lcev$a;
		FIELD G ENTITY_SHADOWS Lcev$a;
		FIELD H MAIN_HAND Lcev$a;
		FIELD I ATTACK_INDICATOR Lcev$a;
		FIELD J ENABLE_WEAK_ATTACKS Lcev$a;
		FIELD K SHOW_SUBTITLES Lcev$a;
		FIELD L REALMS_NOTIFICATIONS Lcev$a;
		FIELD M AUTO_JUMP Lcev$a;
		FIELD N NARRATOR Lcev$a;
		FIELD O AUTO_SUGGESTIONS Lcev$a;
		FIELD P BIOME_BLEND_RADIUS Lcev$a;
		FIELD Q MOUSE_WHEEL_SENSITIVITY Lcev$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD a INVERT_MOUSE Lcev$a;
		FIELD b SENSITIVITY Lcev$a;
		FIELD c FOV Lcev$a;
		FIELD d GAMMA Lcev$a;
		FIELD e SATURATION Lcev$a;
		FIELD f RENDER_DISTANCE Lcev$a;
		FIELD g VIEW_BOBBING Lcev$a;
		FIELD h FRAMERATE_LIMIT Lcev$a;
		FIELD i FBO_ENABLE Lcev$a;
		FIELD j RENDER_CLOUDS Lcev$a;
		FIELD k GRAPHICS Lcev$a;
		FIELD l AMBIENT_OCCLUSION Lcev$a;
		FIELD m GUI_SCALE Lcev$a;
		FIELD n PARTICLES Lcev$a;
		FIELD o CHAT_VISIBILITY Lcev$a;
		FIELD p CHAT_COLOR Lcev$a;
		FIELD q CHAT_LINKS Lcev$a;
		FIELD r CHAT_OPACITY Lcev$a;
		FIELD s CHAT_LINKS_PROMPT Lcev$a;
		FIELD t SNOOPER_ENABLED Lcev$a;
		FIELD u FULLSCREEN_RESOLUTION Lcev$a;
		FIELD v USE_FULLSCREEN Lcev$a;
		FIELD w ENABLE_VSYNC Lcev$a;
		FIELD x USE_VBO Lcev$a;
		FIELD y TOUCHSCREEN Lcev$a;
		FIELD z CHAT_SCALE Lcev$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lcev$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
	FIELD B touchscreen Z
	FIELD C mainHand Laej;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD S tutorialStep Ldga;
	FIELD aB debugEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aJ saturation F
	FIELD aK guiScale I
	FIELD aL particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aN lang Ljava/lang/String;
	FIELD aO LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aP GSON Lcom/google/gson/Gson;
	FIELD aQ STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aV enabledPlayerModelParts Ljava/util/Set;
	FIELD aW soundVolumeLevels Ljava/util/Map;
	FIELD aX optionsFile Ljava/io/File;
	FIELD at keysHotbar [Lceo;
	FIELD aw keysAll [Lceo;
	FIELD ax game Lces;
	FIELD ay difficulty Lacs;
	FIELD b OPTIONS_NARRATOR_OFF [Ljava/lang/String;
	FIELD e viewDistance I
	FIELD h maxFps I
	FIELD j fancyGraphics Z
	FIELD n chatVisibility Lanp$b;
	FIELD t fullscreen Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Lanq;)V
	METHOD a setPlayerModelPart (Lanq;Z)V
	METHOD a updateOption (Lcev$a;I)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lwg;)F
	METHOD a setSoundVolume (Lwg;F)V
	METHOD b write ()V
	METHOD b isEnabled (Lcev$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcev$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
