CLASS cjf net/minecraft/client/settings/GameSettings
	CLASS cjf$a Option
		FIELD A CHAT_WIDTH Lcjf$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lcjf$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lcjf$a;
		FIELD D MIPMAP_LEVELS Lcjf$a;
		FIELD E FORCE_UNICODE_FONT Lcjf$a;
		FIELD F REDUCED_DEBUG_INFO Lcjf$a;
		FIELD G ENTITY_SHADOWS Lcjf$a;
		FIELD H MAIN_HAND Lcjf$a;
		FIELD I ATTACK_INDICATOR Lcjf$a;
		FIELD J ENABLE_WEAK_ATTACKS Lcjf$a;
		FIELD K SHOW_SUBTITLES Lcjf$a;
		FIELD L REALMS_NOTIFICATIONS Lcjf$a;
		FIELD M AUTO_JUMP Lcjf$a;
		FIELD N NARRATOR Lcjf$a;
		FIELD O AUTO_SUGGESTIONS Lcjf$a;
		FIELD P BIOME_BLEND_RADIUS Lcjf$a;
		FIELD Q MOUSE_WHEEL_SENSITIVITY Lcjf$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD a INVERT_MOUSE Lcjf$a;
		FIELD b SENSITIVITY Lcjf$a;
		FIELD c FOV Lcjf$a;
		FIELD d GAMMA Lcjf$a;
		FIELD e SATURATION Lcjf$a;
		FIELD f RENDER_DISTANCE Lcjf$a;
		FIELD g VIEW_BOBBING Lcjf$a;
		FIELD h FRAMERATE_LIMIT Lcjf$a;
		FIELD i FBO_ENABLE Lcjf$a;
		FIELD j RENDER_CLOUDS Lcjf$a;
		FIELD k GRAPHICS Lcjf$a;
		FIELD l AMBIENT_OCCLUSION Lcjf$a;
		FIELD m GUI_SCALE Lcjf$a;
		FIELD n PARTICLES Lcjf$a;
		FIELD o CHAT_VISIBILITY Lcjf$a;
		FIELD p CHAT_COLOR Lcjf$a;
		FIELD q CHAT_LINKS Lcjf$a;
		FIELD r CHAT_OPACITY Lcjf$a;
		FIELD s CHAT_LINKS_PROMPT Lcjf$a;
		FIELD t SNOOPER_ENABLED Lcjf$a;
		FIELD u FULLSCREEN_RESOLUTION Lcjf$a;
		FIELD v USE_FULLSCREEN Lcjf$a;
		FIELD w ENABLE_VSYNC Lcjf$a;
		FIELD x USE_VBO Lcjf$a;
		FIELD y TOUCHSCREEN Lcjf$a;
		FIELD z CHAT_SCALE Lcjf$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lcjf$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
	FIELD B touchscreen Z
	FIELD C mainHand Laiv;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD S tutorialStep Ldjw;
	FIELD aB debugEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aJ saturation F
	FIELD aK guiScale I
	FIELD aL particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aN lang Ljava/lang/String;
	FIELD aO forceUnicodeFont Z
	FIELD aP LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aQ GSON Lcom/google/gson/Gson;
	FIELD aR STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aW enabledPlayerModelParts Ljava/util/Set;
	FIELD aX soundVolumeLevels Ljava/util/Map;
	FIELD aY optionsFile Ljava/io/File;
	FIELD at keysHotbar [Lciy;
	FIELD aw keysAll [Lciy;
	FIELD ax game Lcjc;
	FIELD ay difficulty Lahe;
	FIELD b OPTIONS_NARRATOR_OFF [Ljava/lang/String;
	FIELD e viewDistance I
	FIELD h maxFps I
	FIELD j fancyGraphics Z
	FIELD n chatVisibility Lasb$b;
	FIELD t fullscreen Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Lasc;)V
	METHOD a setPlayerModelPart (Lasc;Z)V
	METHOD a updateOption (Lcjf$a;I)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lvw;)F
	METHOD a setSoundVolume (Lvw;F)V
	METHOD b write ()V
	METHOD b isEnabled (Lcjf$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcjf$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
