CLASS cfa net/minecraft/client/settings/GameSettings
	CLASS cfa$a Option
		FIELD A CHAT_WIDTH Lcfa$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lcfa$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lcfa$a;
		FIELD D MIPMAP_LEVELS Lcfa$a;
		FIELD E FORCE_UNICODE_FONT Lcfa$a;
		FIELD F REDUCED_DEBUG_INFO Lcfa$a;
		FIELD G ENTITY_SHADOWS Lcfa$a;
		FIELD H MAIN_HAND Lcfa$a;
		FIELD I ATTACK_INDICATOR Lcfa$a;
		FIELD J ENABLE_WEAK_ATTACKS Lcfa$a;
		FIELD K SHOW_SUBTITLES Lcfa$a;
		FIELD L REALMS_NOTIFICATIONS Lcfa$a;
		FIELD M AUTO_JUMP Lcfa$a;
		FIELD N NARRATOR Lcfa$a;
		FIELD O AUTO_SUGGESTIONS Lcfa$a;
		FIELD P BIOME_BLEND_RADIUS Lcfa$a;
		FIELD Q MOUSE_WHEEL_SENSITIVITY Lcfa$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD a INVERT_MOUSE Lcfa$a;
		FIELD b SENSITIVITY Lcfa$a;
		FIELD c FOV Lcfa$a;
		FIELD d GAMMA Lcfa$a;
		FIELD e SATURATION Lcfa$a;
		FIELD f RENDER_DISTANCE Lcfa$a;
		FIELD g VIEW_BOBBING Lcfa$a;
		FIELD h FRAMERATE_LIMIT Lcfa$a;
		FIELD i FBO_ENABLE Lcfa$a;
		FIELD j RENDER_CLOUDS Lcfa$a;
		FIELD k GRAPHICS Lcfa$a;
		FIELD l AMBIENT_OCCLUSION Lcfa$a;
		FIELD m GUI_SCALE Lcfa$a;
		FIELD n PARTICLES Lcfa$a;
		FIELD o CHAT_VISIBILITY Lcfa$a;
		FIELD p CHAT_COLOR Lcfa$a;
		FIELD q CHAT_LINKS Lcfa$a;
		FIELD r CHAT_OPACITY Lcfa$a;
		FIELD s CHAT_LINKS_PROMPT Lcfa$a;
		FIELD t SNOOPER_ENABLED Lcfa$a;
		FIELD u FULLSCREEN_RESOLUTION Lcfa$a;
		FIELD v USE_FULLSCREEN Lcfa$a;
		FIELD w ENABLE_VSYNC Lcfa$a;
		FIELD x USE_VBO Lcfa$a;
		FIELD y TOUCHSCREEN Lcfa$a;
		FIELD z CHAT_SCALE Lcfa$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lcfa$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
	FIELD B touchscreen Z
	FIELD C mainHand Laen;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD S tutorialStep Ldgi;
	FIELD aB debugEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aJ saturation F
	FIELD aK guiScale I
	FIELD aL particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aN lang Ljava/lang/String;
	FIELD aO LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aP GSON Lcom/google/gson/Gson;
	FIELD aQ STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aV enabledPlayerModelParts Ljava/util/Set;
	FIELD aW soundVolumeLevels Ljava/util/Map;
	FIELD aX optionsFile Ljava/io/File;
	FIELD at keysHotbar [Lcet;
	FIELD aw keysAll [Lcet;
	FIELD ax game Lcex;
	FIELD ay difficulty Lacw;
	FIELD b OPTIONS_NARRATOR_OFF [Ljava/lang/String;
	FIELD e viewDistance I
	FIELD h maxFps I
	FIELD j fancyGraphics Z
	FIELD n chatVisibility Lant$b;
	FIELD t fullscreen Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Lanu;)V
	METHOD a setPlayerModelPart (Lanu;Z)V
	METHOD a updateOption (Lcfa$a;I)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lwj;)F
	METHOD a setSoundVolume (Lwj;F)V
	METHOD b write ()V
	METHOD b isEnabled (Lcfa$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcfa$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
