CLASS cir net/minecraft/client/settings/GameSettings
	CLASS cir$a Option
		FIELD A CHAT_WIDTH Lcir$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lcir$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lcir$a;
		FIELD D MIPMAP_LEVELS Lcir$a;
		FIELD E FORCE_UNICODE_FONT Lcir$a;
		FIELD F REDUCED_DEBUG_INFO Lcir$a;
		FIELD G ENTITY_SHADOWS Lcir$a;
		FIELD H MAIN_HAND Lcir$a;
		FIELD I ATTACK_INDICATOR Lcir$a;
		FIELD J ENABLE_WEAK_ATTACKS Lcir$a;
		FIELD K SHOW_SUBTITLES Lcir$a;
		FIELD L REALMS_NOTIFICATIONS Lcir$a;
		FIELD M AUTO_JUMP Lcir$a;
		FIELD N NARRATOR Lcir$a;
		FIELD O AUTO_SUGGESTIONS Lcir$a;
		FIELD P BIOME_BLEND_RADIUS Lcir$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD a INVERT_MOUSE Lcir$a;
		FIELD b SENSITIVITY Lcir$a;
		FIELD c FOV Lcir$a;
		FIELD d GAMMA Lcir$a;
		FIELD e SATURATION Lcir$a;
		FIELD f RENDER_DISTANCE Lcir$a;
		FIELD g VIEW_BOBBING Lcir$a;
		FIELD h FRAMERATE_LIMIT Lcir$a;
		FIELD i FBO_ENABLE Lcir$a;
		FIELD j RENDER_CLOUDS Lcir$a;
		FIELD k GRAPHICS Lcir$a;
		FIELD l AMBIENT_OCCLUSION Lcir$a;
		FIELD m GUI_SCALE Lcir$a;
		FIELD n PARTICLES Lcir$a;
		FIELD o CHAT_VISIBILITY Lcir$a;
		FIELD p CHAT_COLOR Lcir$a;
		FIELD q CHAT_LINKS Lcir$a;
		FIELD r CHAT_OPACITY Lcir$a;
		FIELD s CHAT_LINKS_PROMPT Lcir$a;
		FIELD t SNOOPER_ENABLED Lcir$a;
		FIELD u FULLSCREEN_RESOLUTION Lcir$a;
		FIELD v USE_FULLSCREEN Lcir$a;
		FIELD w ENABLE_VSYNC Lcir$a;
		FIELD x USE_VBO Lcir$a;
		FIELD y TOUCHSCREEN Lcir$a;
		FIELD z CHAT_SCALE Lcir$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lcir$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
	FIELD B touchscreen Z
	FIELD C mainHand Laik;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD S tutorialStep Ldjk;
	FIELD W keyForward Lcik;
	FIELD X keyLeft Lcik;
	FIELD Y keyBack Lcik;
	FIELD Z keyRight Lcik;
	FIELD aA debugEnabled Z
	FIELD aD lastServer Ljava/lang/String;
	FIELD aI saturation F
	FIELD aJ guiScale I
	FIELD aK particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM lang Ljava/lang/String;
	FIELD aN forceUnicodeFont Z
	FIELD aO LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aP GSON Lcom/google/gson/Gson;
	FIELD aQ STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aR PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD aS AO_SETTINGS [Ljava/lang/String;
	FIELD aT GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD aU ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD aV enabledPlayerModelParts Ljava/util/Set;
	FIELD aW soundVolumeLevels Ljava/util/Map;
	FIELD aX optionsFile Ljava/io/File;
	FIELD aa keyJump Lcik;
	FIELD ab keySneak Lcik;
	FIELD ac keySprint Lcik;
	FIELD ad keyInventory Lcik;
	FIELD ae keySwapHands Lcik;
	FIELD af keyDrop Lcik;
	FIELD ag keyUse Lcik;
	FIELD ah keyAttack Lcik;
	FIELD ai keyPickItem Lcik;
	FIELD aj keyChat Lcik;
	FIELD ak keyPlayerList Lcik;
	FIELD al keyCommand Lcik;
	FIELD am keyScreenshot Lcik;
	FIELD an keyTogglePerspective Lcik;
	FIELD ao keySmoothCamera Lcik;
	FIELD ap keyFullscreen Lcik;
	FIELD aq keySpectatorOutlines Lcik;
	FIELD ar keyAdvancements Lcik;
	FIELD as keysHotbar [Lcik;
	FIELD at keySaveToolbar Lcik;
	FIELD au keyLoadToolbar Lcik;
	FIELD av keysAll [Lcik;
	FIELD aw game Lcio;
	FIELD ax difficulty Lagt;
	FIELD b OPTIONS_NARRATOR_OFF [Ljava/lang/String;
	FIELD d invertYMouse Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g fboEnable Z
	FIELD h maxFps I
	FIELD i cloudRenderMode I
	FIELD j fancyGraphics Z
	FIELD k ao I
	FIELD l resourcePacks Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Larq$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD v enableVsync Z
	FIELD w useVbo Z
	FIELD x reducedDebugInfo Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Larr;)V
	METHOD a setPlayerModelPart (Larr;Z)V
	METHOD a updateOption (Lcir$a;I)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lvt;)F
	METHOD a setSoundVolume (Lvt;F)V
	METHOD b write ()V
	METHOD b isEnabled (Lcir$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcir$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
