CLASS ctk net/minecraft/client/settings/ServerEntry
	CLASS ctk$a ResourcePackState
		FIELD a ENABLED Lctk$a;
		FIELD b DISABLED Lctk$a;
		FIELD c PROMPT Lctk$a;
		FIELD d component Lig;
		METHOD a getComponent ()Lig;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lctk$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgx;
	METHOD a setResourcePackState (Lctk$a;)V
	METHOD a copyFrom (Lctk;)V
	METHOD a deserialize (Lgx;)Lctk;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lctk$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
