CLASS cvd net/minecraft/client/settings/ServerEntry
	CLASS cvd$a ResourcePackState
		FIELD a ENABLED Lcvd$a;
		FIELD b DISABLED Lcvd$a;
		FIELD c PROMPT Lcvd$a;
		FIELD d component Liw;
		METHOD a getComponent ()Liw;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcvd$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lhl;
	METHOD a setResourcePackState (Lcvd$a;)V
	METHOD a copyFrom (Lcvd;)V
	METHOD a deserialize (Lhl;)Lcvd;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcvd$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
