CLASS cqk net/minecraft/client/settings/ServerEntry
	CLASS cqk$a ResourcePackState
		FIELD a ENABLED Lcqk$a;
		FIELD b DISABLED Lcqk$a;
		FIELD c PROMPT Lcqk$a;
		FIELD d component Lij;
		METHOD a getComponent ()Lij;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcqk$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgy;
	METHOD a setResourcePackState (Lcqk$a;)V
	METHOD a copyFrom (Lcqk;)V
	METHOD a deserialize (Lgy;)Lcqk;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcqk$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
