CLASS cpl net/minecraft/client/settings/ServerEntry
	CLASS cpl$a ResourcePackState
		FIELD a ENABLED Lcpl$a;
		FIELD b DISABLED Lcpl$a;
		FIELD c PROMPT Lcpl$a;
		FIELD d component Lih;
		METHOD a getComponent ()Lih;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcpl$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgx;
	METHOD a setResourcePackState (Lcpl$a;)V
	METHOD a copyFrom (Lcpl;)V
	METHOD a deserialize (Lgx;)Lcpl;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcpl$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
