CLASS ctp net/minecraft/client/settings/ServerEntry
	CLASS ctp$a ResourcePackState
		FIELD a ENABLED Lctp$a;
		FIELD b DISABLED Lctp$a;
		FIELD c PROMPT Lctp$a;
		FIELD d component Lih;
		METHOD a getComponent ()Lih;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lctp$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgy;
	METHOD a setResourcePackState (Lctp$a;)V
	METHOD a copyFrom (Lctp;)V
	METHOD a deserialize (Lgy;)Lctp;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lctp$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
