CLASS cvc net/minecraft/client/settings/ServerEntry
	CLASS cvc$a ResourcePackState
		FIELD a ENABLED Lcvc$a;
		FIELD b DISABLED Lcvc$a;
		FIELD c PROMPT Lcvc$a;
		FIELD d component Liw;
		METHOD a getComponent ()Liw;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcvc$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lhl;
	METHOD a setResourcePackState (Lcvc$a;)V
	METHOD a copyFrom (Lcvc;)V
	METHOD a deserialize (Lhl;)Lcvc;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcvc$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
