CLASS cqc net/minecraft/client/settings/ServerEntry
	CLASS cqc$a ResourcePackState
		FIELD a ENABLED Lcqc$a;
		FIELD b DISABLED Lcqc$a;
		FIELD c PROMPT Lcqc$a;
		FIELD d component Lij;
		METHOD a getComponent ()Lij;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcqc$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgy;
	METHOD a setResourcePackState (Lcqc$a;)V
	METHOD a copyFrom (Lcqc;)V
	METHOD a deserialize (Lgy;)Lcqc;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcqc$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
