CLASS cqu net/minecraft/client/settings/ServerEntry
	CLASS cqu$a ResourcePackState
		FIELD a ENABLED Lcqu$a;
		FIELD b DISABLED Lcqu$a;
		FIELD c PROMPT Lcqu$a;
		FIELD d component Lij;
		METHOD a getComponent ()Lij;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcqu$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgy;
	METHOD a setResourcePackState (Lcqu$a;)V
	METHOD a copyFrom (Lcqu;)V
	METHOD a deserialize (Lgy;)Lcqu;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcqu$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
