CLASS cqy net/minecraft/client/settings/ServerEntry
	CLASS cqy$a ResourcePackState
		FIELD a ENABLED Lcqy$a;
		FIELD b DISABLED Lcqy$a;
		FIELD c PROMPT Lcqy$a;
		FIELD d component Lij;
		METHOD a getComponent ()Lij;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcqy$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgy;
	METHOD a setResourcePackState (Lcqy$a;)V
	METHOD a copyFrom (Lcqy;)V
	METHOD a deserialize (Lgy;)Lcqy;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcqy$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
