CLASS crj net/minecraft/client/settings/ServerEntry
	CLASS crj$a ResourcePackState
		FIELD a ENABLED Lcrj$a;
		FIELD b DISABLED Lcrj$a;
		FIELD c PROMPT Lcrj$a;
		FIELD d component Lij;
		METHOD a getComponent ()Lij;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcrj$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgy;
	METHOD a setResourcePackState (Lcrj$a;)V
	METHOD a copyFrom (Lcrj;)V
	METHOD a deserialize (Lgy;)Lcrj;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcrj$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
