CLASS cqw net/minecraft/client/settings/ServerEntry
	CLASS cqw$a ResourcePackState
		FIELD a ENABLED Lcqw$a;
		FIELD b DISABLED Lcqw$a;
		FIELD c PROMPT Lcqw$a;
		FIELD d component Lij;
		METHOD a getComponent ()Lij;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcqw$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgy;
	METHOD a setResourcePackState (Lcqw$a;)V
	METHOD a copyFrom (Lcqw;)V
	METHOD a deserialize (Lgy;)Lcqw;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcqw$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
