CLASS cty net/minecraft/client/settings/ServerEntry
	CLASS cty$a ResourcePackState
		FIELD a ENABLED Lcty$a;
		FIELD b DISABLED Lcty$a;
		FIELD c PROMPT Lcty$a;
		FIELD d component Lih;
		METHOD a getComponent ()Lih;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcty$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgy;
	METHOD a setResourcePackState (Lcty$a;)V
	METHOD a copyFrom (Lcty;)V
	METHOD a deserialize (Lgy;)Lcty;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcty$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
