CLASS cri net/minecraft/client/settings/ServerEntry
	CLASS cri$a ResourcePackState
		FIELD a ENABLED Lcri$a;
		FIELD b DISABLED Lcri$a;
		FIELD c PROMPT Lcri$a;
		FIELD d component Lij;
		METHOD a getComponent ()Lij;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcri$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD a serialize ()Lgy;
	METHOD a setResourcePackState (Lcri$a;)V
	METHOD a copyFrom (Lcri;)V
	METHOD a deserialize (Lgy;)Lcri;
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lcri$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
