CLASS csc net/minecraft/client/player/EntityPlayerClient
	FIELD ch stats Lwp;
	FIELD ci recipeBook Lcej;
	FIELD ck clientPermissionLevel I
	FIELD cv serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcpw;
	FIELD f game Lces;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Laco;)V
	METHOD a swingHand (Lacu;)V
	METHOD a openContainer (Lacv;)V
	METHOD a canTakeDamage (Ladk;F)Z
	METHOD a copyEntityData (Laeb;)V
	METHOD a startRiding (Laeb;Z)Z
	METHOD a move (Laeo;DDD)V
	METHOD a openHorseInventory (Lajx;Laco;)V
	METHOD a spawnEntityItem (Lalv;)Lasn;
	METHOD a openBookEditor (Lasn;Lacu;)V
	METHOD a openVillagerGui (Lawm;)V
	METHOD a openCommandBlockMinecart (Lawq;)V
	METHOD a openCommandBlock (Lbin;)V
	METHOD a openSignEditor (Lbjd;)V
	METHOD a openStructureBlock (Lbjg;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a onTrackedDataSet (Loo;)V
	METHOD a playSoundAtEntity (Lwe;FF)V
	METHOD a dropSelectedItem (Z)Lalv;
	METHOD aZ isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Lacu;)V
	METHOD c removePotionEffect (Ladt;)Ladu;
	METHOD d damage (Ladk;F)V
	METHOD do isClient ()Z
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lwp;
	METHOD z getRecipeBook ()Lcej;
