CLASS cvy net/minecraft/client/player/EntityPlayerClient
	FIELD ch stats Lwf;
	FIELD ci recipeBook Lcit;
	FIELD ck clientPermissionLevel I
	FIELD cv serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcts;
	FIELD f game Lcjc;
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Laha;)V
	METHOD a swingHand (Lahg;)V
	METHOD a openContainer (Lahh;)V
	METHOD a damage (Lahw;F)Z
	METHOD a copyEntityData (Lain;)V
	METHOD a startRiding (Lain;Z)Z
	METHOD a move (Lajc;DDD)V
	METHOD a openHorseInventory (Laoj;Laha;)V
	METHOD a spawnEntityItem (Laqh;)Laxa;
	METHOD a openBookEditor (Laxa;Lahg;)V
	METHOD a openVillagerGui (Lbay;)V
	METHOD a openCommandBlockMinecart (Lbbc;)V
	METHOD a openCommandBlock (Lbmz;)V
	METHOD a openSignEditor (Lbnq;)V
	METHOD a openStructureBlock (Lbns;)V
	METHOD a addChatMessage (Lih;Z)V
	METHOD a onTrackedDataSet (Loe;)V
	METHOD a playSoundAtEntity (Lvu;FF)V
	METHOD a dropSelectedItem (Z)Laqh;
	METHOD ba isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Lahg;)V
	METHOD c removePotionEffect (Laif;)Laig;
	METHOD d damage (Lahw;F)V
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lwf;
	METHOD z getRecipeBook ()Lcit;
