CLASS csk net/minecraft/client/player/EntityPlayerClient
	FIELD ci stats Lws;
	FIELD cj recipeBook Lcen;
	FIELD cl clientPermissionLevel I
	FIELD cw serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcqe;
	FIELD f game Lcex;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Lacs;)V
	METHOD a swingHand (Lacy;)V
	METHOD a openContainer (Lacz;)V
	METHOD a canTakeDamage (Lado;F)Z
	METHOD a copyEntityData (Laef;)V
	METHOD a startRiding (Laef;Z)Z
	METHOD a move (Laes;DDD)V
	METHOD a openHorseInventory (Lakb;Lacs;)V
	METHOD a spawnEntityItem (Lalz;)Lasr;
	METHOD a openBookEditor (Lasr;Lacy;)V
	METHOD a openVillagerGui (Lawq;)V
	METHOD a openCommandBlockMinecart (Lawu;)V
	METHOD a openCommandBlock (Lbir;)V
	METHOD a openSignEditor (Lbjh;)V
	METHOD a openStructureBlock (Lbjk;)V
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a playSoundAtEntity (Lwh;FF)V
	METHOD a dropSelectedItem (Z)Lalz;
	METHOD aZ isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Lacy;)V
	METHOD c removePotionEffect (Ladx;)Lady;
	METHOD d damage (Lado;F)V
	METHOD dm isClient ()Z
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lws;
	METHOD z getRecipeBook ()Lcen;
