CLASS csw net/minecraft/client/player/EntityPlayerClient
	FIELD ci stats Lws;
	FIELD cj recipeBook Lcew;
	FIELD cl clientPermissionLevel I
	FIELD cw serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcqq;
	FIELD f game Lcfg;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Lacz;)V
	METHOD a swingHand (Ladf;)V
	METHOD a openContainer (Ladg;)V
	METHOD a canTakeDamage (Ladv;F)Z
	METHOD a copyEntityData (Laem;)V
	METHOD a startRiding (Laem;Z)Z
	METHOD a move (Laez;DDD)V
	METHOD a openHorseInventory (Laki;Lacz;)V
	METHOD a spawnEntityItem (Lamg;)Lasy;
	METHOD a openBookEditor (Lasy;Ladf;)V
	METHOD a openVillagerGui (Lawx;)V
	METHOD a openCommandBlockMinecart (Laxb;)V
	METHOD a openCommandBlock (Lbjb;)V
	METHOD a openSignEditor (Lbjr;)V
	METHOD a openStructureBlock (Lbju;)V
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a playSoundAtEntity (Lwh;FF)V
	METHOD a dropSelectedItem (Z)Lamg;
	METHOD aZ isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Ladf;)V
	METHOD c removePotionEffect (Laee;)Laef;
	METHOD d damage (Ladv;F)V
	METHOD dn isClient ()Z
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lws;
	METHOD z getRecipeBook ()Lcew;
