CLASS csy net/minecraft/client/player/EntityPlayerClient
	FIELD ci stats Lws;
	FIELD cj recipeBook Lcey;
	FIELD cl clientPermissionLevel I
	FIELD cw serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcqs;
	FIELD f game Lcfi;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Ladb;)V
	METHOD a swingHand (Ladh;)V
	METHOD a openContainer (Ladi;)V
	METHOD a canTakeDamage (Ladx;F)Z
	METHOD a copyEntityData (Laeo;)V
	METHOD a startRiding (Laeo;Z)Z
	METHOD a move (Lafb;DDD)V
	METHOD a openHorseInventory (Lakk;Ladb;)V
	METHOD a spawnEntityItem (Lami;)Lata;
	METHOD a openBookEditor (Lata;Ladh;)V
	METHOD a openVillagerGui (Lawz;)V
	METHOD a openCommandBlockMinecart (Laxd;)V
	METHOD a openCommandBlock (Lbjd;)V
	METHOD a openSignEditor (Lbjt;)V
	METHOD a openStructureBlock (Lbjw;)V
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a playSoundAtEntity (Lwh;FF)V
	METHOD a dropSelectedItem (Z)Lami;
	METHOD aZ isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Ladh;)V
	METHOD c removePotionEffect (Laeg;)Laeh;
	METHOD d damage (Ladx;F)V
	METHOD dn isClient ()Z
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lws;
	METHOD z getRecipeBook ()Lcey;
