CLASS cvk net/minecraft/client/player/EntityPlayerClient
	FIELD ch stats Lwc;
	FIELD ci recipeBook Lcif;
	FIELD ck clientPermissionLevel I
	FIELD cv serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcte;
	FIELD f game Lcio;
	METHOD A getRecipeBook ()Lcif;
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Lagp;)V
	METHOD a swingHand (Lagv;)V
	METHOD a openContainer (Lagw;)V
	METHOD a damage (Lahl;F)Z
	METHOD a copyEntityData (Laic;)V
	METHOD a startRiding (Laic;Z)Z
	METHOD a move (Lair;DDD)V
	METHOD a openHorseInventory (Lany;Lagp;)V
	METHOD a spawnEntityItem (Lapw;)Lawp;
	METHOD a openBookEditor (Lawp;Lagv;)V
	METHOD a openVillagerGui (Lban;)V
	METHOD a openCommandBlockMinecart (Lbar;)V
	METHOD a openCommandBlock (Lbmo;)V
	METHOD a openSignEditor (Lbnf;)V
	METHOD a openStructureBlock (Lbnh;)V
	METHOD a addChatMessage (Lig;Z)V
	METHOD a onTrackedDataSet (Lob;)V
	METHOD a playSoundAtEntity (Lvr;FF)V
	METHOD a dropSelectedItem (Z)Lapw;
	METHOD bb isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Lagv;)V
	METHOD c removePotionEffect (Lahu;)Lahv;
	METHOD d damage (Lahl;F)V
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lwc;
	METHOD y getBlockPos ()Leh;
