CLASS cxd net/minecraft/client/player/EntityPlayerClient
	FIELD ci stats Lxg;
	FIELD cj recipeBook Lcja;
	FIELD ck ambientSoundProviders Ljava/util/List;
	FIELD cl clientPermissionLevel I
	FIELD cw serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcux;
	FIELD f game Lcjk;
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Ladu;)V
	METHOD a swingHand (Laea;)V
	METHOD a openContainer (Laeb;)V
	METHOD a applyDamage (Laeq;F)Z
	METHOD a copyEntityData (Lafh;)V
	METHOD a startRiding (Lafh;Z)Z
	METHOD a move (Lafu;DDD)V
	METHOD a openHorseInventory (Lalg;Ladu;)V
	METHOD a spawnEntityItem (Lane;)Lauc;
	METHOD a openBookEditor (Lauc;Laea;)V
	METHOD a openVillagerGui (Layf;)V
	METHOD a openCommandBlockMinecart (Layj;)V
	METHOD a openCommandBlock (Lbkj;)V
	METHOD a openSignEditor (Lbkz;)V
	METHOD a openStructureBlock (Lblc;)V
	METHOD a receiveCommandFeedback (Liw;)V
	METHOD a addChatMessage (Liw;Z)V
	METHOD a onTrackedDataSet (Lpi;)V
	METHOD a playSoundAtEntity (Lwv;FF)V
	METHOD a dropSelectedItem (Z)Lane;
	METHOD bb isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Laea;)V
	METHOD c removePotionEffect (Laez;)Lafa;
	METHOD d damage (Laeq;F)V
	METHOD dp isClient ()Z
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lxg;
	METHOD z getRecipeBook ()Lcja;
