CLASS cvp net/minecraft/client/player/EntityPlayerClient
	FIELD ch stats Lwd;
	FIELD ci recipeBook Lcik;
	FIELD ck clientPermissionLevel I
	FIELD cv serverBrand Ljava/lang/String;
	FIELD d networkHandler Lctj;
	FIELD f game Lcit;
	METHOD A getRecipeBook ()Lcik;
	METHOD T_ update ()V
	METHOD U_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Lags;)V
	METHOD a swingHand (Lagy;)V
	METHOD a openContainer (Lagz;)V
	METHOD a damage (Laho;F)Z
	METHOD a copyEntityData (Laif;)V
	METHOD a startRiding (Laif;Z)Z
	METHOD a move (Laiu;DDD)V
	METHOD a openHorseInventory (Laob;Lags;)V
	METHOD a spawnEntityItem (Lapz;)Laws;
	METHOD a openBookEditor (Laws;Lagy;)V
	METHOD a openVillagerGui (Lbaq;)V
	METHOD a openCommandBlockMinecart (Lbau;)V
	METHOD a openCommandBlock (Lbmr;)V
	METHOD a openSignEditor (Lbni;)V
	METHOD a openStructureBlock (Lbnk;)V
	METHOD a addChatMessage (Lih;Z)V
	METHOD a onTrackedDataSet (Loc;)V
	METHOD a playSoundAtEntity (Lvs;FF)V
	METHOD a dropSelectedItem (Z)Lapz;
	METHOD bb isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Lagy;)V
	METHOD c removePotionEffect (Lahx;)Lahy;
	METHOD d damage (Laho;F)V
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lwd;
	METHOD y getBlockPos ()Lei;
