CLASS csu net/minecraft/client/player/EntityPlayerClient
	FIELD ci stats Lws;
	FIELD cj recipeBook Lcew;
	FIELD cl clientPermissionLevel I
	FIELD cw serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcqo;
	FIELD f game Lcfg;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Lacy;)V
	METHOD a swingHand (Lade;)V
	METHOD a openContainer (Ladf;)V
	METHOD a canTakeDamage (Ladu;F)Z
	METHOD a copyEntityData (Lael;)V
	METHOD a startRiding (Lael;Z)Z
	METHOD a move (Laey;DDD)V
	METHOD a openHorseInventory (Lakh;Lacy;)V
	METHOD a spawnEntityItem (Lamf;)Lasx;
	METHOD a openBookEditor (Lasx;Lade;)V
	METHOD a openVillagerGui (Laww;)V
	METHOD a openCommandBlockMinecart (Laxa;)V
	METHOD a openCommandBlock (Lbja;)V
	METHOD a openSignEditor (Lbjq;)V
	METHOD a openStructureBlock (Lbjt;)V
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a playSoundAtEntity (Lwh;FF)V
	METHOD a dropSelectedItem (Z)Lamf;
	METHOD aZ isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Lade;)V
	METHOD c removePotionEffect (Laed;)Laee;
	METHOD d damage (Ladu;F)V
	METHOD dm isClient ()Z
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lws;
	METHOD z getRecipeBook ()Lcew;
