CLASS ctj net/minecraft/client/player/EntityPlayerClient
	FIELD ci stats Lwt;
	FIELD cj recipeBook Lcfj;
	FIELD cl clientPermissionLevel I
	FIELD cw serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcrd;
	FIELD f game Lcft;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Lade;)V
	METHOD a swingHand (Ladk;)V
	METHOD a openContainer (Ladl;)V
	METHOD a applyDamage (Laea;F)Z
	METHOD a copyEntityData (Laer;)V
	METHOD a startRiding (Laer;Z)Z
	METHOD a move (Lafe;DDD)V
	METHOD a openHorseInventory (Lako;Lade;)V
	METHOD a spawnEntityItem (Lamm;)Late;
	METHOD a openBookEditor (Late;Ladk;)V
	METHOD a openVillagerGui (Laxd;)V
	METHOD a openCommandBlockMinecart (Laxh;)V
	METHOD a openCommandBlock (Lbjm;)V
	METHOD a openSignEditor (Lbkc;)V
	METHOD a openStructureBlock (Lbkf;)V
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a addChatMessage (Lij;Z)V
	METHOD a onTrackedDataSet (Lor;)V
	METHOD a playSoundAtEntity (Lwi;FF)V
	METHOD a dropSelectedItem (Z)Lamm;
	METHOD aZ isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Ladk;)V
	METHOD c removePotionEffect (Laej;)Laek;
	METHOD d damage (Laea;F)V
	METHOD dn isClient ()Z
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lwt;
	METHOD z getRecipeBook ()Lcfj;
