CLASS crl net/minecraft/client/player/EntityPlayerClient
	FIELD ch stats Lwn;
	FIELD ci recipeBook Lceg;
	FIELD ck clientPermissionLevel I
	FIELD cv serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcpf;
	FIELD f game Lcep;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Lacl;)V
	METHOD a swingHand (Lacr;)V
	METHOD a openContainer (Lacs;)V
	METHOD a damage (Ladh;F)Z
	METHOD a copyEntityData (Lady;)V
	METHOD a startRiding (Lady;Z)Z
	METHOD a move (Lael;DDD)V
	METHOD a openHorseInventory (Laju;Lacl;)V
	METHOD a spawnEntityItem (Lals;)Lask;
	METHOD a openBookEditor (Lask;Lacr;)V
	METHOD a openVillagerGui (Lawj;)V
	METHOD a openCommandBlockMinecart (Lawn;)V
	METHOD a openCommandBlock (Lbik;)V
	METHOD a openSignEditor (Lbja;)V
	METHOD a openStructureBlock (Lbjd;)V
	METHOD a addChatMessage (Lih;Z)V
	METHOD a onTrackedDataSet (Lom;)V
	METHOD a playSoundAtEntity (Lwc;FF)V
	METHOD a dropSelectedItem (Z)Lals;
	METHOD aZ isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Lacr;)V
	METHOD c removePotionEffect (Ladq;)Ladr;
	METHOD d damage (Ladh;F)V
	METHOD do isClient ()Z
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lwn;
	METHOD z getRecipeBook ()Lceg;
