CLASS cph net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcep;
	FIELD b networkHandler Lcpf;
	FIELD c currentBreakingPos Lei;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Lawz;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Lanm;)V
	METHOD a setCurrentGameMode (Lawz;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lawz;
	METHOD l isBreakingBlock ()Z
