CLASS ctl net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcit;
	FIELD b networkHandler Lctj;
	FIELD c currentBreakingPos Lei;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Lbbg;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Lart;)V
	METHOD a setCurrentGameMode (Lbbg;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lbbg;
	METHOD l isBreakingBlock ()Z
