CLASS cpy net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lces;
	FIELD b networkHandler Lcpw;
	FIELD c currentBreakingPos Lej;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Laxc;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Lanp;)V
	METHOD a setCurrentGameMode (Laxc;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Laxc;
	METHOD l isBreakingBlock ()Z
