CLASS cqu net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcfi;
	FIELD b networkHandler Lcqs;
	FIELD c currentBreakingPos Lej;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Laxp;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Laoc;)V
	METHOD a setCurrentGameMode (Laxp;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Laxp;
	METHOD l isBreakingBlock ()Z
