CLASS crf net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcft;
	FIELD b networkHandler Lcrd;
	FIELD c currentBreakingPos Lel;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Laxv;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Laog;)V
	METHOD a setCurrentGameMode (Laxv;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Laxv;
	METHOD l isBreakingBlock ()Z
