CLASS ctu net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcjc;
	FIELD b networkHandler Lcts;
	FIELD c currentBreakingPos Lei;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Lbbo;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Lasb;)V
	METHOD a setCurrentGameMode (Lbbo;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lbbo;
	METHOD l isBreakingBlock ()Z
