CLASS cqq net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcfg;
	FIELD b networkHandler Lcqo;
	FIELD c currentBreakingPos Lej;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Laxm;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Lanz;)V
	METHOD a setCurrentGameMode (Laxm;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Laxm;
	METHOD l isBreakingBlock ()Z
