CLASS ctg net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcio;
	FIELD b networkHandler Lcte;
	FIELD c currentBreakingPos Leh;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Lbbd;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Larq;)V
	METHOD a setCurrentGameMode (Lbbd;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lbbd;
	METHOD l isBreakingBlock ()Z
