CLASS cqs net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcfg;
	FIELD b networkHandler Lcqq;
	FIELD c currentBreakingPos Lej;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Laxn;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Laoa;)V
	METHOD a setCurrentGameMode (Laxn;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Laxn;
	METHOD l isBreakingBlock ()Z
