CLASS cqg net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcex;
	FIELD b networkHandler Lcqe;
	FIELD c currentBreakingPos Lej;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Laxg;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Lant;)V
	METHOD a setCurrentGameMode (Laxg;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Laxg;
	METHOD l isBreakingBlock ()Z
