CLASS cre net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcfs;
	FIELD b networkHandler Lcrc;
	FIELD c currentBreakingPos Lel;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Laxu;
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
	METHOD a copyAbilities (Laof;)V
	METHOD a setCurrentGameMode (Laxu;)V
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Laxu;
	METHOD l isBreakingBlock ()Z
