CLASS cka net/minecraft/client/render/text/TextRenderer
	CLASS cka$a Character
		FIELD e red F
		FIELD f green F
		FIELD g blue F
		FIELD h alpha F
		METHOD a build (Lciq;)V
	FIELD a fontHeight I
	FIELD b rand Ljava/util/Random;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d textureManager Ldgy;
	FIELD e font Lclw;
	FIELD f mirrorText Z
	METHOD a shouldMirrorText ()Z
	METHOD a getCharacterWidth (C)F
	METHOD a mirrorText (Ljava/lang/String;)Ljava/lang/String;
	METHOD a renderTextShadowed (Ljava/lang/String;FFI)I
	METHOD b getTextWidth (Ljava/lang/String;)I
	METHOD b renderText (Ljava/lang/String;FFI)I
	METHOD b renderText (Ljava/lang/String;FFIZ)F
	METHOD b getStringBoundedHeight (Ljava/lang/String;I)I
	METHOD b renderStringBounded (Ljava/lang/String;IIII)V
	METHOD c trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
	METHOD c getLocalizedStringWithLineWidth (Ljava/lang/String;I)Ljava/util/List;
	METHOD d wrapString (Ljava/lang/String;I)Ljava/lang/String;
