CLASS ain net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Lafb;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Laev;)Z
	METHOD a canTrack (Laev;Z)Z
	METHOD a canTrack (Laew;Laev;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Lain;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
