CLASS ahk net/minecraft/entity/ai/AiGoalSet
	CLASS ahk$a WeighedAiGoal
		FIELD a goal Lahj;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lyf;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILahj;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lahj;)V
	METHOD a shouldContinueExecution (Lahk$a;)Z
	METHOD a areCompatible (Lahk$a;Lahk$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lahk$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
