CLASS aip net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Lafd;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Laex;)Z
	METHOD a canTrack (Laex;Z)Z
	METHOD a canTrack (Laey;Laex;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Laip;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
