CLASS agb net/minecraft/entity/ai/AiGoalSet
	CLASS agb$a WeighedAiGoal
		FIELD a goal Laga;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lxl;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILaga;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Laga;)V
	METHOD a shouldContinueExecution (Lagb$a;)Z
	METHOD a areCompatible (Lagb$a;Lagb$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lagb$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
