CLASS akf net/minecraft/entity/ai/AiGoalSet
	CLASS akf$a WeighedAiGoal
		FIELD a goal Lake;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lxc;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILake;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lake;)V
	METHOD a shouldContinueExecution (Lakf$a;)Z
	METHOD a areCompatible (Lakf$a;Lakf$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lakf$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
