CLASS akq net/minecraft/entity/ai/AiGoalSet
	CLASS akq$a WeighedAiGoal
		FIELD a goal Lakp;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lxf;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILakp;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lakp;)V
	METHOD a shouldContinueExecution (Lakq$a;)Z
	METHOD a areCompatible (Lakq$a;Lakq$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lakq$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
