CLASS ajj net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Lafw;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Lafq;)Z
	METHOD a canTrack (Lafq;Z)Z
	METHOD a canTrack (Lafr;Lafq;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Lajj;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
