CLASS aic net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Laeq;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Laek;)Z
	METHOD a canTrack (Laek;Z)Z
	METHOD a canTrack (Lael;Laek;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Laic;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
