CLASS ahz net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Laen;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Laeh;)Z
	METHOD a canTrack (Laeh;Z)Z
	METHOD a canTrack (Laei;Laeh;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Lahz;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
