CLASS agu net/minecraft/entity/ai/AiGoalSet
	CLASS agu$a WeighedAiGoal
		FIELD a goal Lagt;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lxr;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILagt;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lagt;)V
	METHOD a shouldContinueExecution (Lagu$a;)Z
	METHOD a areCompatible (Lagu$a;Lagu$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lagu$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
