CLASS agp net/minecraft/entity/ai/AiGoalSet
	CLASS agp$a WeighedAiGoal
		FIELD a goal Lago;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lxq;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILago;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lago;)V
	METHOD a shouldContinueExecution (Lagp$a;)Z
	METHOD a areCompatible (Lagp$a;Lagp$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lagp$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
