CLASS aki net/minecraft/entity/ai/AiGoalSet
	CLASS aki$a WeighedAiGoal
		FIELD a goal Lakh;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lxd;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILakh;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lakh;)V
	METHOD a shouldContinueExecution (Laki$a;)Z
	METHOD a areCompatible (Laki$a;Laki$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Laki$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
