CLASS amd net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Lait;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Lail;)Z
	METHOD a canTrack (Lail;Z)Z
	METHOD a canTrack (Laim;Lail;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Lamd;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
