CLASS age net/minecraft/entity/ai/AiGoalSet
	CLASS age$a WeighedAiGoal
		FIELD a goal Lagd;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lxn;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILagd;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lagd;)V
	METHOD a shouldContinueExecution (Lage$a;)Z
	METHOD a areCompatible (Lage$a;Lage$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lage$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
