CLASS ais net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Lafg;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Lafa;)Z
	METHOD a canTrack (Lafa;Z)Z
	METHOD a canTrack (Lafb;Lafa;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Lais;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
