CLASS ago net/minecraft/entity/ai/AiGoalSet
	CLASS ago$a WeighedAiGoal
		FIELD a goal Lagn;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lxq;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILagn;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lagn;)V
	METHOD a shouldContinueExecution (Lago$a;)Z
	METHOD a areCompatible (Lago$a;Lago$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lago$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
