CLASS aim net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Lafa;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Laeu;)Z
	METHOD a canTrack (Laeu;Z)Z
	METHOD a canTrack (Laev;Laeu;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Laim;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
