CLASS amg net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Laiw;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Laio;)Z
	METHOD a canTrack (Laio;Z)Z
	METHOD a canTrack (Laip;Laio;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Lamg;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
