CLASS agi net/minecraft/entity/ai/AiGoalSet
	CLASS agi$a WeighedAiGoal
		FIELD a goal Lagh;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lxq;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILagh;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lagh;)V
	METHOD a shouldContinueExecution (Lagi$a;)Z
	METHOD a areCompatible (Lagi$a;Lagi$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lagi$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
