CLASS agr net/minecraft/entity/ai/AiGoalSet
	CLASS agr$a WeighedAiGoal
		FIELD a goal Lagq;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lxq;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILagq;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lagq;)V
	METHOD a shouldContinueExecution (Lagr$a;)Z
	METHOD a areCompatible (Lagr$a;Lagr$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lagr$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
