CLASS aig net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Laeu;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Laeo;)Z
	METHOD a canTrack (Laeo;Z)Z
	METHOD a canTrack (Laep;Laeo;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Laig;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
