CLASS amo net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Laje;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD a canNavigateToEntity (Laiw;)Z
	METHOD a canTrack (Laiw;Z)Z
	METHOD a canTrack (Laix;Laiw;ZZ)Z
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Lamo;
	METHOD c start ()V
	METHOD d stop ()V
	METHOD i getFollowRange ()D
