CLASS aja net/minecraft/entity/ai/EntityTargetGenerator
	METHOD a findRandomPosition (Lafd;II)Lcdt;
	METHOD a findPositionTowards (Lafd;IILcdt;)Lcdt;
	METHOD a findPositionTowards (Lafd;IILcdt;D)Lcdt;
	METHOD a findPosition (Lafd;IILcdt;ZD)Lcdt;
		ARG 4 underwaterOk
	METHOD a getSurface (Lej;Lafd;)Lej;
	METHOD a createRandomBlockPosition (Ljava/util/Random;IILcdt;D)Lej;
		ARG 1 xzBound
		ARG 2 yBound
	METHOD b findPositionAvoidingWater (Lafd;II)Lcdt;
	METHOD b getPositionAwayFrom (Lafd;IILcdt;)Lcdt;
	METHOD b isWater (Lej;Lafd;)Z
	METHOD c findPositionDefault (Lafd;IILcdt;)Lcdt;
