CLASS aju net/minecraft/entity/ai/EntityTargetGenerator
	METHOD a findRandomPosition (Lafw;II)Lchc;
	METHOD a findPositionTowards (Lafw;IILchc;)Lchc;
	METHOD a findPositionTowards (Lafw;IILchc;D)Lchc;
	METHOD a findPosition (Lafw;IILchc;ZD)Lchc;
	METHOD a getSurface (Leq;Lafw;)Leq;
	METHOD a createRandomBlockPosition (Ljava/util/Random;IILchc;D)Leq;
	METHOD b findPositionAvoidingWater (Lafw;II)Lchc;
	METHOD b getPositionAwayFrom (Lafw;IILchc;)Lchc;
	METHOD b isWater (Leq;Lafw;)Z
	METHOD c findPositionDefault (Lafw;IILchc;)Lchc;
