CLASS ajd net/minecraft/entity/ai/EntityTargetGenerator
	METHOD a findRandomPosition (Lafg;II)Lcee;
	METHOD a findPositionTowards (Lafg;IILcee;)Lcee;
	METHOD a findPositionTowards (Lafg;IILcee;D)Lcee;
	METHOD a findPosition (Lafg;IILcee;ZD)Lcee;
	METHOD a getSurface (Lel;Lafg;)Lel;
	METHOD a createRandomBlockPosition (Ljava/util/Random;IILcee;D)Lel;
	METHOD b findPositionAvoidingWater (Lafg;II)Lcee;
	METHOD b getPositionAwayFrom (Lafg;IILcee;)Lcee;
	METHOD b isWater (Lel;Lafg;)Z
	METHOD c findPositionDefault (Lafg;IILcee;)Lcee;
