CLASS aju net/minecraft/entity/ai/EntityTargetGenerator
	METHOD a findRandomPosition (Lafw;II)Lchd;
	METHOD a findPositionTowards (Lafw;IILchd;)Lchd;
	METHOD a findPositionTowards (Lafw;IILchd;D)Lchd;
	METHOD a findPosition (Lafw;IILchd;ZD)Lchd;
	METHOD a getSurface (Leq;Lafw;)Leq;
	METHOD a createRandomBlockPosition (Ljava/util/Random;IILchd;D)Leq;
	METHOD b findPositionAvoidingWater (Lafw;II)Lchd;
	METHOD b getPositionAwayFrom (Lafw;IILchd;)Lchd;
	METHOD b isWater (Leq;Lafw;)Z
	METHOD c findPositionDefault (Lafw;IILchd;)Lchd;
