CLASS ajd net/minecraft/entity/ai/EntityTargetGenerator
	METHOD a findRandomPosition (Lafg;II)Lced;
	METHOD a findPositionTowards (Lafg;IILced;)Lced;
	METHOD a findPositionTowards (Lafg;IILced;D)Lced;
	METHOD a findPosition (Lafg;IILced;ZD)Lced;
	METHOD a getSurface (Lel;Lafg;)Lel;
	METHOD a createRandomBlockPosition (Ljava/util/Random;IILced;D)Lel;
	METHOD b findPositionAvoidingWater (Lafg;II)Lced;
	METHOD b getPositionAwayFrom (Lafg;IILced;)Lced;
	METHOD b isWater (Lel;Lafg;)Z
	METHOD c findPositionDefault (Lafg;IILced;)Lced;
