CLASS bwq net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bwq$a MineshaftPieceCorridor
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwq$b MineshaftPieceCrossing
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwq$c MineshaftPiece
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwq$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwq$e MineshaftPieceStairs
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	METHOD a registerPieces ()V
