CLASS bxr net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bxr$a MineshaftPieceCorridor
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxr$b MineshaftPieceCrossing
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxr$c MineshaftPiece
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxr$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxr$e MineshaftPieceStairs
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	METHOD a registerPieces ()V
