CLASS cae net/minecraft/world/gen/structure/MineshaftPieces
	CLASS cae$a MineshaftPieceCorridor
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cae$b MineshaftPieceCrossing
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cae$c MineshaftPiece
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cae$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cae$e MineshaftPieceStairs
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	METHOD a registerPieces ()V
