CLASS bvs net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bvs$a MineshaftPieceCorridor
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvs$b MineshaftPieceCrossing
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvs$c MineshaftPiece
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvs$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvs$e MineshaftPieceStairs
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	METHOD a registerPieces ()V
