CLASS bvw net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bvw$a MineshaftPieceCorridor
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bvw$b MineshaftPieceCrossing
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bvw$c MineshaftPiece
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bvw$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bvw$e MineshaftPieceStairs
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	METHOD a registerPieces ()V
