CLASS bzq net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bzq$a MineshaftPieceCorridor
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzq$b MineshaftPieceCrossing
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzq$c MineshaftPiece
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzq$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzq$e MineshaftPieceStairs
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	METHOD a registerPieces ()V
