CLASS bwf net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bwf$a MineshaftPieceCorridor
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwf$b MineshaftPieceCrossing
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwf$c MineshaftPiece
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwf$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwf$e MineshaftPieceStairs
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	METHOD a registerPieces ()V
