CLASS bxq net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bxq$a MineshaftPieceCorridor
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxq$b MineshaftPieceCrossing
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxq$c MineshaftPiece
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxq$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxq$e MineshaftPieceStairs
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	METHOD a registerPieces ()V
