CLASS bwh net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bwh$a MineshaftPieceCorridor
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwh$b MineshaftPieceCrossing
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwh$c MineshaftPiece
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwh$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwh$e MineshaftPieceStairs
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	METHOD a registerPieces ()V
