CLASS bvp net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bvp$a MineshaftPieceCorridor
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvp$b MineshaftPieceCrossing
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvp$c MineshaftPiece
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvp$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvp$e MineshaftPieceStairs
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	METHOD a registerPieces ()V
