CLASS bzv net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bzv$a MineshaftPieceCorridor
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS bzv$b MineshaftPieceCrossing
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS bzv$c MineshaftPiece
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS bzv$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS bzv$e MineshaftPieceStairs
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	METHOD a registerPieces ()V
