CLASS bwp net/minecraft/world/gen/structure/MineshaftPieces
	CLASS bwp$a MineshaftPieceCorridor
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bwp$b MineshaftPieceCrossing
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bwp$c MineshaftPiece
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bwp$d MineshaftPieceRoom
		METHOD a translate (III)V
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bwp$e MineshaftPieceStairs
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	METHOD a registerPieces ()V
