CLASS caf net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS caf$a
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$b
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS caf$c
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$d
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$e
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$f
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$g
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$h
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS caf$i
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$j
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS caf$k
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$l
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS caf$m
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS caf$o
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$p
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	METHOD a registerPieces ()V
