CLASS bwq net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bwq$a
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwq$b
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bwq$c
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwq$d
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwq$e
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwq$f
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwq$g
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwq$h
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bwq$i
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwq$j
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bwq$k
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwq$l
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bwq$m
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bwq$o
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwq$p
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	METHOD a registerPieces ()V
