CLASS bvx net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bvx$a
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvx$b
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bvx$c
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvx$d
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvx$e
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvx$f
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvx$g
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvx$h
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bvx$i
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvx$j
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bvx$k
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvx$l
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bvx$m
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bvx$o
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvx$p
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	METHOD a registerPieces ()V
