CLASS bwh net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bwh$h
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$j
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$k
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$l
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$m
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$n
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$o
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$p
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$q
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$r
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwh$s
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$t
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwh$u
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	METHOD a registerPieces ()V
