CLASS byf net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS byf$a
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS byf$b
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS byf$c
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS byf$d
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS byf$f
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS byf$g
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS byf$h
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS byf$i
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS byf$j
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS byf$l
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS byf$m
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS byf$n VillageType
	CLASS byf$o
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS byf$q
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	METHOD a registerPieces ()V
