CLASS bws net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Lep;
	FIELD b mirror Lbfq;
	FIELD c rotation Lbgs;
	FIELD n boundingBox Lbvw;
	FIELD o gd I
	METHOD a translate (III)V
	METHOD a deserialize (Laxt;Lgy;)V
	METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	METHOD a setOrientation (Lep;)V
	METHOD a serializeStructureData (Lgy;)V
	METHOD a deserializeStructureData (Lgy;Lbxd;)V
	METHOD c serialize ()Lgy;
	METHOD d getBoundingBox ()Lbvw;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Lep;
