CLASS bvt net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bvt$a
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvt$b
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvt$c
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvt$d
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvt$e
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvt$f
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvt$g
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvt$h
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvt$i
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvt$j
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvt$k
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvt$l
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvt$m
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvt$o
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvt$p
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	METHOD a registerPieces ()V
