CLASS cav net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS cav$a
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cav$b
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cav$c
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cav$d
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cav$f
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cav$g
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cav$h
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cav$i
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cav$j
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cav$l
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cav$m
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cav$n VillageType
		FIELD a OAK Lcav$n;
		FIELD b SANDSTONE Lcav$n;
		FIELD c ACACIA Lcav$n;
		FIELD d SPRUCE Lcav$n;
	CLASS cav$o
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cav$q
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	METHOD a registerPieces ()V
