CLASS bwj net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS bwj$a
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bwj$b
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bwj$c
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bwj$d
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bwj$f
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bwj$g
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bwj$h
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bwj$i
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bwj$j
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bwj$l
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bwj$m
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bwj$n VillageType
		FIELD a OAK Lbwj$n;
		FIELD b SANDSTONE Lbwj$n;
		FIELD c ACACIA Lbwj$n;
		FIELD d SPRUCE Lbwj$n;
	CLASS bwj$o
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bwj$q
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	METHOD a registerPieces ()V
