CLASS bwq net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Lep;
	FIELD b mirror Lbfo;
	FIELD c rotation Lbgq;
	FIELD n boundingBox Lbvu;
	FIELD o gd I
	METHOD a translate (III)V
	METHOD a deserialize (Laxr;Lgy;)V
	METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	METHOD a setOrientation (Lep;)V
	METHOD a serializeStructureData (Lgy;)V
	METHOD a deserializeStructureData (Lgy;Lbxb;)V
	METHOD c serialize ()Lgy;
	METHOD d getBoundingBox ()Lbvu;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Lep;
