CLASS cah net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS cah$a
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS cah$b
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS cah$c
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS cah$d
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS cah$f
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS cah$g
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS cah$h
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS cah$i
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS cah$j
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS cah$l
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS cah$m
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS cah$n
		FIELD a OAK Lcah$n;
		FIELD b SANDSTONE Lcah$n;
		FIELD c ACACIA Lcah$n;
		FIELD d SPRUCE Lcah$n;
	CLASS cah$o
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS cah$q
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	METHOD a registerPieces ()V
