CLASS cab net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Len;
	FIELD b mirror Lbjb;
	FIELD c rotation Lbke;
	FIELD m boundingBox Lbzf;
	FIELD n gd I
	METHOD a orientX (II)I
	METHOD a translate (III)V
	METHOD a deserialize (Lbbh;Lgx;)V
	METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	METHOD a setOrientation (Len;)V
	METHOD a serializeStructureData (Lgx;)V
	METHOD a deserializeStructureData (Lgx;Lcam;)V
	METHOD b orientZ (II)I
	METHOD c serialize ()Lgx;
	METHOD d getBoundingBox ()Lbzf;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Len;
