CLASS bwd net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bwd$a
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwd$b
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwd$c
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwd$d
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bwd$e
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwd$g
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwd$h
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bwd$i
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bwd$j
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwd$l
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwd$n
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwd$o
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bwd$p
		CLASS bwd$p$a
			FIELD a OPENING Lbwd$p$a;
			FIELD b WOOD_DOOR Lbwd$p$a;
			FIELD c GRATES Lbwd$p$a;
			FIELD d IRON_DOOR Lbwd$p$a;
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	METHOD a registerPieces ()V
