CLASS cal net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS cal$a
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cal$b
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cal$c
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cal$d
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cal$e
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cal$g
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cal$h
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cal$i
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cal$j
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cal$l
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cal$n
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cal$o
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cal$p
		CLASS cal$p$a
			FIELD a OPENING Lcal$p$a;
			FIELD b WOOD_DOOR Lcal$p$a;
			FIELD c GRATES Lcal$p$a;
			FIELD d IRON_DOOR Lcal$p$a;
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	METHOD a registerPieces ()V
