CLASS bvq net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bvq$a
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$b
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvq$f
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$g
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$k
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$l
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvq$m
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	METHOD a registerPieces ()V
