CLASS bww net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bww$a
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bww$b
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bww$c
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bww$d
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bww$e
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bww$g
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bww$h
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bww$i
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bww$j
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bww$l
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bww$n
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bww$o
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bww$p
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	METHOD a registerPieces ()V
