CLASS bzr net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bzr$a
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzr$b
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzr$c
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzr$d
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzr$e
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzr$f
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzr$g
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzr$h
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzr$i
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzr$j
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzr$k
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzr$l
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzr$m
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzr$o
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzr$p
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	METHOD a registerPieces ()V
