CLASS bzx net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bzx$h
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$j
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$k
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$l
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$m
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$n
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$o
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$p
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$q
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$r
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS bzx$s
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$t
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzx$u
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	METHOD a registerPieces ()V
