CLASS cag net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS cag$h
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$j
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$k
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$l
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$m
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$n
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$o
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$p
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$q
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$r
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS cag$s
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$t
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS cag$u
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	METHOD a registerPieces ()V
