CLASS cap net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Leo;
	FIELD b mirror Lbjm;
	FIELD c rotation Lbkp;
	FIELD m boundingBox Lbzt;
	FIELD n gd I
	METHOD a translate (III)V
	METHOD a deserialize (Lbbs;Lgy;)V
	METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	METHOD a setOrientation (Leo;)V
	METHOD a serializeStructureData (Lgy;)V
	METHOD a deserializeStructureData (Lgy;Lcba;)V
	METHOD c serialize ()Lgy;
	METHOD d getBoundingBox ()Lbzt;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Leo;
