CLASS bwq net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Lep;
	FIELD b mirror Lbfn;
	FIELD c rotation Lbgp;
	FIELD m boundingBox Lbvu;
	FIELD n gd I
	METHOD a translate (III)V
	METHOD a deserialize (Laxq;Lgy;)V
	METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	METHOD a setOrientation (Lep;)V
	METHOD a serializeStructureData (Lgy;)V
	METHOD a deserializeStructureData (Lgy;Lbxb;)V
	METHOD c serialize ()Lgy;
	METHOD d getBoundingBox ()Lbvu;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Lep;
