CLASS bwj net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bwj$h
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$j
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$k
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$l
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$m
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$n
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$o
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$p
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$q
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$r
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwj$s
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$t
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwj$u
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	METHOD a registerPieces ()V
