CLASS bwg net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bwg$a
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwg$b
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwg$c
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwg$d
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwg$e
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwg$f
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwg$g
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwg$h
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwg$i
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwg$j
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwg$k
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwg$l
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwg$m
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwg$o
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	CLASS bwg$p
		METHOD a generate (Laxq;Ljava/util/Random;Lbvu;Laxf;)Z
	METHOD a registerPieces ()V
