CLASS bvz net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bvz$a
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvz$b
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvz$c
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvz$d
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvz$e
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvz$g
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvz$h
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvz$i
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvz$j
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvz$l
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvz$n
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvz$o
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvz$p
		CLASS bvz$p$a
			FIELD a OPENING Lbvz$p$a;
			FIELD b WOOD_DOOR Lbvz$p$a;
			FIELD c GRATES Lbvz$p$a;
			FIELD d IRON_DOOR Lbvz$p$a;
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	METHOD a registerPieces ()V
