CLASS bwx net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bwx$a
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwx$b
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwx$c
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwx$d
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwx$e
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwx$g
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwx$h
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwx$i
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwx$j
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwx$l
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwx$n
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwx$o
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwx$p
		CLASS bwx$p$a
			FIELD a OPENING Lbwx$p$a;
			FIELD b WOOD_DOOR Lbwx$p$a;
			FIELD c GRATES Lbwx$p$a;
			FIELD d IRON_DOOR Lbwx$p$a;
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	METHOD a registerPieces ()V
