CLASS bwd net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Lep;
	FIELD b mirror Lbfa;
	FIELD c rotation Lbgc;
	FIELD m boundingBox Lbvh;
	FIELD n gd I
	METHOD a translate (III)V
	METHOD a deserialize (Laxg;Lgy;)V
	METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	METHOD a setOrientation (Lep;)V
	METHOD a serializeStructureData (Lgy;)V
	METHOD a deserializeStructureData (Lgy;Lbwo;)V
	METHOD c serialize ()Lgy;
	METHOD d getBoundingBox ()Lbvh;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Lep;
