CLASS bvr net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bvr$h
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvr$j
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvr$p
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvr$q
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvr$r
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvr$s
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvr$t
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvr$u
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	METHOD a registerPieces ()V
