CLASS bwr net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bwr$a
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwr$b
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwr$c
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwr$d
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwr$e
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwr$f
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwr$g
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwr$h
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwr$i
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwr$j
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwr$k
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwr$l
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwr$m
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bwr$o
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bwr$p
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	METHOD a registerPieces ()V
