CLASS bws net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bws$h
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$j
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$k
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$l
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$m
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$n
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$o
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$p
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$q
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$r
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bws$s
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$t
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bws$u
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	METHOD a registerPieces ()V
