CLASS byg net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS byg$a
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS byg$b
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS byg$c
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS byg$d
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS byg$f
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS byg$g
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS byg$h
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS byg$i
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS byg$j
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS byg$l
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS byg$m
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS byg$n VillageType
	CLASS byg$o
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS byg$q
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	METHOD a registerPieces ()V
