CLASS bxt net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bxt$h
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$j
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$k
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$l
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$m
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$n
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$o
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$p
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$q
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$r
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxt$s
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$t
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxt$u
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	METHOD a registerPieces ()V
