CLASS bxa net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Leq;
	FIELD b mirror Lbfy;
	FIELD c rotation Lbha;
	FIELD n boundingBox Lbwe;
	FIELD o gd I
	METHOD a translate (III)V
	METHOD a deserialize (Laxy;Lgy;)V
	METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	METHOD a setOrientation (Leq;)V
	METHOD a serializeStructureData (Lgy;)V
	METHOD a deserializeStructureData (Lgy;Lbxl;)V
	METHOD c serialize ()Lgy;
	METHOD d getBoundingBox ()Lbwe;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Leq;
