CLASS bxb net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Leq;
	FIELD b mirror Lbfz;
	FIELD c rotation Lbhb;
	FIELD n boundingBox Lbwf;
	FIELD o gd I
	METHOD a translate (III)V
	METHOD a deserialize (Laxz;Lgy;)V
	METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	METHOD a setOrientation (Leq;)V
	METHOD a serializeStructureData (Lgy;)V
	METHOD a deserializeStructureData (Lgy;Lbxm;)V
	METHOD c serialize ()Lgy;
	METHOD d getBoundingBox ()Lbwf;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Leq;
