CLASS bwg net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS bwg$b
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bwg$c
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bwg$d
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bwg$g
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bwg$h
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bwg$j
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bwg$l
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bwg$m
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bwg$n VillageType
		FIELD a OAK Lbwg$n;
		FIELD b SANDSTONE Lbwg$n;
		FIELD c ACACIA Lbwg$n;
		FIELD d SPRUCE Lbwg$n;
	CLASS bwg$o
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bwg$q
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	METHOD a registerPieces ()V
