CLASS bwa net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Leo;
	FIELD b mirror Lbex;
	FIELD c rotation Lbfz;
	FIELD m boundingBox Lbve;
	FIELD n gd I
	METHOD a translate (III)V
	METHOD a deserialize (Laxd;Lgx;)V
	METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	METHOD a setOrientation (Leo;)V
	METHOD a serializeStructureData (Lgx;)V
	METHOD a deserializeStructureData (Lgx;Lbwl;)V
	METHOD c serialize ()Lgx;
	METHOD d getBoundingBox ()Lbve;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Leo;
