CLASS cag net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Leo;
	FIELD b mirror Lbje;
	FIELD c rotation Lbkh;
	FIELD m boundingBox Lbzk;
	FIELD n gd I
	METHOD a orientX (II)I
	METHOD a translate (III)V
	METHOD a deserialize (Lbbk;Lgy;)V
	METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	METHOD a setOrientation (Leo;)V
	METHOD a serializeStructureData (Lgy;)V
	METHOD a deserializeStructureData (Lgy;Lcar;)V
	METHOD b orientZ (II)I
	METHOD c serialize ()Lgy;
	METHOD d getBoundingBox ()Lbzk;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Leo;
