CLASS bzx net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bzx$a
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzx$b
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzx$c
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzx$d
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzx$e
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzx$g
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzx$h
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzx$i
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzx$j
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzx$l
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzx$n
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzx$o
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzx$p
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	METHOD a registerPieces ()V
