CLASS cam net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS cam$a
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS cam$b
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cam$c
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cam$d
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS cam$f
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS cam$g
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cam$h
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cam$i
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS cam$j
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cam$l
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cam$m
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS cam$n
		FIELD a OAK Lcam$n;
		FIELD b SANDSTONE Lcam$n;
		FIELD c ACACIA Lcam$n;
		FIELD d SPRUCE Lcam$n;
	CLASS cam$o
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cam$q
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	METHOD a registerPieces ()V
