CLASS bxy net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bxy$a
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxy$b
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxy$c
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxy$d
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxy$e
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxy$g
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxy$h
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxy$i
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxy$j
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxy$l
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxy$n
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxy$o
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxy$p
		CLASS bxy$p$a
			FIELD a OPENING Lbxy$p$a;
			FIELD b WOOD_DOOR Lbxy$p$a;
			FIELD c GRATES Lbxy$p$a;
			FIELD d IRON_DOOR Lbxy$p$a;
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	METHOD a registerPieces ()V
