CLASS caf net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS caf$a
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$b
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS caf$f
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$g
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$k
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
	CLASS caf$l
		METHOD a generate (Lbbs;Ljava/util/Random;Lbzt;Lbbh;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	CLASS caf$m
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcba;)V
	METHOD a registerPieces ()V
