CLASS bxg net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS bxg$a
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bxg$b
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bxg$c
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bxg$d
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bxg$f
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bxg$g
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bxg$h
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bxg$i
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bxg$j
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bxg$l
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bxg$m
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bxg$n VillageType
		FIELD a OAK Lbxg$n;
		FIELD b SANDSTONE Lbxg$n;
		FIELD c ACACIA Lbxg$n;
		FIELD d SPRUCE Lbxg$n;
	CLASS bxg$o
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bxg$q
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	METHOD a registerPieces ()V
