CLASS byc net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Lev;
	FIELD b mirror Lbha;
	FIELD c rotation Lbia;
	FIELD n boundingBox Lbxk;
	FIELD o gd I
	METHOD a translate (III)V
	METHOD a deserialize (Lazb;Lhl;)V
	METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	METHOD a setOrientation (Lev;)V
	METHOD a serializeStructureData (Lhl;)V
	METHOD a deserializeStructureData (Lhl;Lbyk;)V
	METHOD c serialize ()Lhl;
	METHOD d getBoundingBox ()Lbxk;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Lev;
