CLASS bwi net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bwi$a
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwi$b
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwi$c
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwi$d
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwi$e
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwi$f
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwi$g
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwi$h
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwi$i
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwi$j
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwi$k
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwi$l
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwi$m
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwi$o
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwi$p
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	METHOD a registerPieces ()V
