CLASS bxs net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bxs$h
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$j
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$k
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$l
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$m
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$n
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$o
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$p
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$q
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$r
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxs$s
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$t
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxs$u
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	METHOD a registerPieces ()V
