CLASS bxs net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bxs$a
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxs$b
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxs$c
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxs$d
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxs$e
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxs$f
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxs$g
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxs$h
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxs$i
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxs$j
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxs$k
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxs$l
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxs$m
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyk;)V
	CLASS bxs$o
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	CLASS bxs$p
		METHOD a generate (Lazb;Ljava/util/Random;Lbxk;Layp;)Z
	METHOD a registerPieces ()V
