CLASS bxx net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bxx$a
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxx$b
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxx$c
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxx$d
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxx$e
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxx$g
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxx$h
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxx$i
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxx$j
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxx$l
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxx$n
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxx$o
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxx$p
		CLASS bxx$p$a
			FIELD a OPENING Lbxx$p$a;
			FIELD b WOOD_DOOR Lbxx$p$a;
			FIELD c GRATES Lbxx$p$a;
			FIELD d IRON_DOOR Lbxx$p$a;
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	METHOD a registerPieces ()V
