CLASS bxh net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS bxh$a
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bxh$b
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bxh$c
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bxh$d
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bxh$f
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bxh$g
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bxh$h
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bxh$i
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bxh$j
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bxh$l
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bxh$m
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	CLASS bxh$n VillageType
		FIELD a OAK Lbxh$n;
		FIELD b SANDSTONE Lbxh$n;
		FIELD c ACACIA Lbxh$n;
		FIELD d SPRUCE Lbxh$n;
	CLASS bxh$o
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxm;)V
	CLASS bxh$q
		METHOD a generate (Laxz;Ljava/util/Random;Lbwf;Laxm;)Z
	METHOD a registerPieces ()V
