CLASS bwo net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bwo$a
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwo$b
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwo$c
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwo$d
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwo$e
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwo$g
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwo$h
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwo$i
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwo$j
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwo$l
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwo$n
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwo$o
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwo$p
		CLASS bwo$p$a
			FIELD a OPENING Lbwo$p$a;
			FIELD b WOOD_DOOR Lbwo$p$a;
			FIELD c GRATES Lbwo$p$a;
			FIELD d IRON_DOOR Lbwo$p$a;
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	METHOD a registerPieces ()V
