CLASS bzs net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bzs$h
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$j
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$k
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$l
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$m
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$n
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$o
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$p
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$q
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$r
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lcam;)V
	CLASS bzs$s
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$t
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	CLASS bzs$u
		METHOD a generate (Lbbh;Ljava/util/Random;Lbzf;Lbaw;)Z
	METHOD a registerPieces ()V
