CLASS bxr net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bxr$a
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxr$b
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxr$c
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxr$d
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxr$e
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxr$f
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxr$g
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxr$h
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxr$i
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxr$j
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxr$k
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxr$l
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxr$m
		METHOD a serializeStructureData (Lhl;)V
		METHOD a deserializeStructureData (Lhl;Lbyj;)V
	CLASS bxr$o
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	CLASS bxr$p
		METHOD a generate (Lazb;Ljava/util/Random;Lbxj;Layp;)Z
	METHOD a registerPieces ()V
