CLASS bwy net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS bwy$a
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwy$b
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwy$c
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwy$d
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwy$f
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwy$g
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwy$h
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwy$i
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwy$j
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwy$l
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwy$m
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	CLASS bwy$n VillageType
		FIELD a OAK Lbwy$n;
		FIELD b SANDSTONE Lbwy$n;
		FIELD c ACACIA Lbwy$n;
		FIELD d SPRUCE Lbwy$n;
	CLASS bwy$o
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxd;)V
	CLASS bwy$q
		METHOD a generate (Laxt;Ljava/util/Random;Lbvw;Laxi;)Z
	METHOD a registerPieces ()V
