CLASS cac net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS cac$a
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cac$b
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cac$c
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cac$d
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS cac$e
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cac$g
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cac$h
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS cac$i
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS cac$j
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cac$l
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cac$n
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS cac$o
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS cac$p
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	METHOD a registerPieces ()V
