CLASS bvw net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bvw$a
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvw$b
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvw$c
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvw$d
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvw$e
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvw$g
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvw$h
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvw$i
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvw$j
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvw$l
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvw$n
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvw$o
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvw$p
		CLASS bvw$p$a
			FIELD a OPENING Lbvw$p$a;
			FIELD b WOOD_DOOR Lbvw$p$a;
			FIELD c GRATES Lbvw$p$a;
			FIELD d IRON_DOOR Lbvw$p$a;
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	METHOD a registerPieces ()V
