CLASS bvx net/minecraft/world/gen/structure/StructureRegistry
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b STRUCTURES Ljava/util/Map;
	FIELD c STRUCTURE_IDS Ljava/util/Map;
	FIELD d PIECES Ljava/util/Map;
	FIELD e PIECE_IDS Ljava/util/Map;
	METHOD a getId (Lbwa;)Ljava/lang/String;
	METHOD a getId (Lbwb;)Ljava/lang/String;
	METHOD a registerPiece (Ljava/lang/Class;Ljava/lang/String;)V
	METHOD b deserializePiece (Lgx;Laxd;)Lbwa;
	METHOD b register (Ljava/lang/Class;Ljava/lang/String;)V
