CLASS bwr net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bwr$h
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$j
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$k
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$l
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$m
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$n
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$o
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$p
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$q
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$r
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxl;)V
	CLASS bwr$s
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$t
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	CLASS bwr$u
		METHOD a generate (Laxy;Ljava/util/Random;Lbwe;Laxl;)Z
	METHOD a registerPieces ()V
