CLASS bwh net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Lep;
	FIELD b mirror Lbfe;
	FIELD c rotation Lbgg;
	FIELD m boundingBox Lbvl;
	FIELD n gd I
	METHOD a translate (III)V
	METHOD a deserialize (Laxk;Lgy;)V
	METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	METHOD a setOrientation (Lep;)V
	METHOD a serializeStructureData (Lgy;)V
	METHOD a deserializeStructureData (Lgy;Lbws;)V
	METHOD c serialize ()Lgy;
	METHOD d getBoundingBox ()Lbvl;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Lep;
