CLASS bww net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS bww$a
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	CLASS bww$b
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bww$c
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bww$d
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	CLASS bww$f
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	CLASS bww$g
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bww$h
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bww$i
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	CLASS bww$j
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bww$l
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bww$m
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	CLASS bww$n VillageType
		FIELD a OAK Lbww$n;
		FIELD b SANDSTONE Lbww$n;
		FIELD c ACACIA Lbww$n;
		FIELD d SPRUCE Lbww$n;
	CLASS bww$o
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bww$q
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	METHOD a registerPieces ()V
