CLASS bvy net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bvy$h
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$j
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$k
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$l
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$m
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$n
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$o
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$p
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$q
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$r
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bvy$s
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$t
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bvy$u
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	METHOD a registerPieces ()V
