CLASS bzi net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Lem;
	FIELD b mirror Lbiy;
	FIELD c rotation Lbkb;
	FIELD m boundingBox Lbyn;
	FIELD n gd I
	METHOD a orientX (II)I
		ARG 0 x
		ARG 1 z
	METHOD a translate (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a (Lbar;IIILbyn;)Lbob;
		ARG 0 view
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 region
	METHOD a (Lbbe;Lbob;IIILbyn;)V
		ARG 0 world
		ARG 1 state
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 region
	METHOD a (Lbbe;Lbyn;IIIIII)V
		ARG 0 world
		ARG 1 region
	METHOD a (Lbbe;Lbyn;IIIIIILbob;Lbob;Z)V
		ARG 0 world
		ARG 1 region
	METHOD a deserialize (Lbbe;Lgv;)V
		ARG 1 tag
	METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 region
		ARG 3 chunkPos
	METHOD a (Lbbh;IIILbyn;)Z
		ARG 0 reader
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 region
	METHOD a setOrientation (Lem;)V
		ARG 0 orientation
	METHOD a serializeStructureData (Lgv;)V
		ARG 0 tag
	METHOD a deserializeStructureData (Lgv;Lbzt;)V
		ARG 0 tag
	METHOD b orientZ (II)I
	METHOD c serialize ()Lgv;
	METHOD d getBoundingBox ()Lbyn;
	METHOD d orientY (I)I
	METHOD f getOrientation ()Lem;
