CLASS bwn net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS bwn$a
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bwn$b
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwn$c
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwn$d
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bwn$f
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bwn$g
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwn$h
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwn$i
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bwn$j
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwn$l
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwn$m
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	CLASS bwn$n VillageType
		FIELD a OAK Lbwn$n;
		FIELD b SANDSTONE Lbwn$n;
		FIELD c ACACIA Lbwn$n;
		FIELD d SPRUCE Lbwn$n;
	CLASS bwn$o
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbws;)V
	CLASS bwn$q
		METHOD a generate (Laxk;Ljava/util/Random;Lbvl;Lawz;)Z
	METHOD a registerPieces ()V
