CLASS bzw net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bzw$a
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzw$b
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS bzw$c
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzw$d
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzw$e
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzw$f
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzw$g
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzw$h
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS bzw$i
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzw$j
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS bzw$k
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzw$l
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS bzw$m
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lcar;)V
	CLASS bzw$o
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	CLASS bzw$p
		METHOD a generate (Lbbk;Ljava/util/Random;Lbzk;Lbaz;)Z
	METHOD a registerPieces ()V
