CLASS bvu net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS bvu$h
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$j
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$k
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$l
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$m
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$n
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$o
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$p
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$q
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$r
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbwo;)V
	CLASS bvu$s
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$t
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	CLASS bvu$u
		METHOD a generate (Laxg;Ljava/util/Random;Lbvh;Lawv;)Z
	METHOD a registerPieces ()V
