CLASS bvq net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bvq$a
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$b
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvq$c
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$d
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$e
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$f
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$g
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$h
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvq$i
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$j
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvq$k
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$l
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvq$m
		METHOD a serializeStructureData (Lgx;)V
		METHOD a deserializeStructureData (Lgx;Lbwl;)V
	CLASS bvq$o
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	CLASS bvq$p
		METHOD a generate (Laxd;Ljava/util/Random;Lbve;Laws;)Z
	METHOD a registerPieces ()V
