CLASS bwm net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bwm$a
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwm$b
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwm$c
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwm$d
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	CLASS bwm$e
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwm$g
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwm$h
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	CLASS bwm$i
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	CLASS bwm$j
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwm$l
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwm$n
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	CLASS bwm$o
		METHOD a generate (Laxr;Ljava/util/Random;Lbvu;Laxg;)Z
	CLASS bwm$p
		CLASS bwm$p$a
			FIELD a OPENING Lbwm$p$a;
			FIELD b WOOD_DOOR Lbwm$p$a;
			FIELD c GRATES Lbwm$p$a;
			FIELD d IRON_DOOR Lbwm$p$a;
		METHOD a serializeStructureData (Lgy;)V
		METHOD a deserializeStructureData (Lgy;Lbxb;)V
	METHOD a registerPieces ()V
