CLASS bmu net/minecraft/world/chunk/gen/ChunkStatus
	CLASS bmu$1
		METHOD a getPrevious ()Lacu;
		METHOD a update (Laxi;Ljava/util/function/BiConsumer;)V
			ARG 0 key
			ARG 1 task
		METHOD a update (Ljava/lang/Object;Ljava/util/function/BiConsumer;)V
			ARG 0 key
			ARG 1 task
	CLASS bmu$a Use
		FIELD a PROTOCHUNK Lbmu$a;
		FIELD b LEVELCHUNK Lbmu$a;
	FIELD a EMPTY Lbmu;
	FIELD b BASE Lbmu;
	FIELD c CARVED Lbmu;
	FIELD d LIQUID_CARVED Lbmu;
	FIELD e DECORATED Lbmu;
	FIELD f LIGHTED Lbmu;
	FIELD g MOBS_SPAWNED Lbmu;
	FIELD h FINALIZED Lbmu;
	FIELD i FULLCHUNK Lbmu;
	FIELD j POST_PROCESSED Lbmu;
	FIELD k byName Ljava/util/Map;
	FIELD l name Ljava/lang/String;
	FIELD m producer Ltp;
	FIELD o use Lbmu$a;
	METHOD a getPrevious ()Lacu;
	METHOD a update (Laxi;Ljava/util/function/BiConsumer;)V
		ARG 0 key
		ARG 1 task
	METHOD a produce (Laxs;Lbmp;Ljava/util/Map;II)Lbni;
	METHOD a hasReached (Lbmu;)Z
	METHOD a update (Ljava/lang/Object;Ljava/util/function/BiConsumer;)V
		ARG 0 key
		ARG 1 task
	METHOD b getName ()Ljava/lang/String;
	METHOD d getUse ()Lbmu$a;
	METHOD e getPrevious ()Lbmu;
	METHOD values ()[Lbmu;
