CLASS bmu net/minecraft/world/chunk/gen/ChunkStatus
	CLASS bmu$1
	CLASS bmu$a Use
		FIELD a PROTOCHUNK Lbmu$a;
		FIELD b LEVELCHUNK Lbmu$a;
	FIELD a EMPTY Lbmu;
	FIELD b BASE Lbmu;
	FIELD c CARVED Lbmu;
	FIELD d LIQUID_CARVED Lbmu;
	FIELD e DECORATED Lbmu;
	FIELD f LIGHTED Lbmu;
	FIELD g MOBS_SPAWNED Lbmu;
	FIELD h FINALIZED Lbmu;
	FIELD i FULLCHUNK Lbmu;
	FIELD j POST_PROCESSED Lbmu;
	FIELD l name Ljava/lang/String;
	FIELD m producer Ltp;
	FIELD o use Lbmu$a;
	METHOD a produce (Laxs;Lbmp;Ljava/util/Map;II)Lbni;
	METHOD b getName ()Ljava/lang/String;
	METHOD d getUse ()Lbmu$a;
	METHOD e getPrevious ()Lbmu;
