CLASS boa net/minecraft/world/chunk/gen/ChunkStatus
	CLASS boa$b Use
		FIELD a PROTOCHUNK Lboa$b;
		FIELD b LEVELCHUNK Lboa$b;
	FIELD a EMPTY Lboa;
	FIELD b BIOMES Lboa;
	FIELD c NOISE Lboa;
	FIELD d BASE Lboa;
	FIELD e CARVED Lboa;
	FIELD f LIQUID_CARVED Lboa;
	FIELD g DECORATED Lboa;
	FIELD h LIGHTED Lboa;
	FIELD i MOBS_SPAWNED Lboa;
	FIELD j FINALIZED Lboa;
	FIELD k FULLCHUNK Lboa;
	FIELD o name Ljava/lang/String;
	FIELD p producer Lboa$a;
	FIELD r use Lboa$b;
	METHOD a ()I
	METHOD b getName ()Ljava/lang/String;
	METHOD b isAfter (Lboa;)Z
	METHOD d getUse ()Lboa$b;
