CLASS bnd net/minecraft/world/chunk/gen/ChunkStatus
	CLASS bnd$1
		METHOD a getPrevious ()Lacx;
	CLASS bnd$a Use
		FIELD a PROTOCHUNK Lbnd$a;
		FIELD b LEVELCHUNK Lbnd$a;
	FIELD a EMPTY Lbnd;
	FIELD b BASE Lbnd;
	FIELD c CARVED Lbnd;
	FIELD d LIQUID_CARVED Lbnd;
	FIELD e DECORATED Lbnd;
	FIELD f LIGHTED Lbnd;
	FIELD g MOBS_SPAWNED Lbnd;
	FIELD h FINALIZED Lbnd;
	FIELD i FULLCHUNK Lbnd;
	FIELD j POST_PROCESSED Lbnd;
	FIELD l name Ljava/lang/String;
	FIELD m producer Ltq;
	FIELD o use Lbnd$a;
	METHOD a getPrevious ()Lacx;
	METHOD a produce (Laxy;Lbmy;Ljava/util/Map;II)Lbnr;
	METHOD b getName ()Ljava/lang/String;
	METHOD d getUse ()Lbnd$a;
	METHOD e getPrevious ()Lbnd;
