CLASS bnc net/minecraft/world/chunk/gen/ChunkStatus
	CLASS bnc$1
		METHOD a getPrevious ()Lacx;
	CLASS bnc$a Use
		FIELD a PROTOCHUNK Lbnc$a;
		FIELD b LEVELCHUNK Lbnc$a;
	FIELD a EMPTY Lbnc;
	FIELD b BASE Lbnc;
	FIELD c CARVED Lbnc;
	FIELD d LIQUID_CARVED Lbnc;
	FIELD e DECORATED Lbnc;
	FIELD f LIGHTED Lbnc;
	FIELD g MOBS_SPAWNED Lbnc;
	FIELD h FINALIZED Lbnc;
	FIELD i FULLCHUNK Lbnc;
	FIELD j POST_PROCESSED Lbnc;
	FIELD l name Ljava/lang/String;
	FIELD m producer Ltq;
	FIELD o use Lbnc$a;
	METHOD a getPrevious ()Lacx;
	METHOD a produce (Laxx;Lbmx;Ljava/util/Map;II)Lbnq;
	METHOD b getName ()Ljava/lang/String;
	METHOD d getUse ()Lbnc$a;
	METHOD e getPrevious ()Lbnc;
