CLASS cbq net/minecraft/world/level/LevelProperties
	FIELD A thunderTime I
	FIELD B gameMode Laxp;
	FIELD C mapFeatures Z
	FIELD D hardcore Z
	FIELD E allowCommands Z
	FIELD F initialized Z
	FIELD G difficulty Ladf;
	FIELD H difficultyLocked Z
	FIELD I borderCentreX D
	FIELD J borderCentreZ D
	FIELD K borderSize D
	FIELD L borderSizeLerpTime J
	FIELD M borderSizeLerpTarget D
	FIELD N borderSafeZone D
	FIELD O borderDamagePerBlock D
	FIELD P borderWarningBlocks I
	FIELD Q borderWarningTime I
	FIELD R disabledDataPacks Ljava/util/Set;
	FIELD S enabledDataPacks Ljava/util/Set;
	FIELD T worldData Ljava/util/Map;
	FIELD U customBossEvents Lgy;
	FIELD V gameRules Laxo;
	FIELD a DEFAULT_DIFFICULTY Ladf;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Laxz;
	FIELD g generatorOptions Lgy;
	FIELD h legacyCustomOptions Ljava/lang/String;
	FIELD i spawnX I
	FIELD j spawnY I
	FIELD k spawnZ I
	FIELD l time J
	FIELD m timeOfDay J
	FIELD n lastPlayed J
	FIELD o sizeOnDisk J
	FIELD p fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD q dataVersion I
	FIELD r playerDataInitialised Z
	FIELD s playerData Lgy;
	FIELD t dimension I
	FIELD u levelName Ljava/lang/String;
	FIELD v version I
	FIELD w clearWeatherTime I
	FIELD x raining Z
	FIELD y rainTime I
	FIELD z thundering Z
	METHOD A getGeneratorOptions ()Lgy;
	METHOD B getBorderCentreX ()D
	METHOD C getBorderCentreZ ()D
	METHOD D getBorderSize ()D
	METHOD E getBorderSizeLerpTime ()J
	METHOD F getBorderSizeLerpTarget ()D
	METHOD G getBorderSafeZone ()D
	METHOD H getBorderDamagePerBlock ()D
	METHOD I getBorderWarningBlocks ()I
	METHOD J getBorderWarningTime ()I
	METHOD K getVersionId ()I
	METHOD L isVersionSnapshot ()Z
	METHOD M getVersionName ()Ljava/lang/String;
	METHOD N getDisabledDataPacks ()Ljava/util/Set;
	METHOD O getEnabledDataPacks ()Ljava/util/Set;
	METHOD P getCustomBossEvents ()Lgy;
	METHOD Q initPlayerData ()V
	METHOD a getSeed ()J
	METHOD a setBorderSize (D)V
	METHOD a setTime (J)V
	METHOD a setDifficulty (Ladf;)V
	METHOD a setGameMode (Laxp;)V
	METHOD a setGeneratorType (Laxz;)V
	METHOD a getWorldData (Lbnu;)Lgy;
	METHOD a setWorldData (Lbnu;Lgy;)V
	METHOD a addToReport (Lc;)V
	METHOD a setSpawnPos (Lej;)V
	METHOD a cloneWorldTag (Lgy;)Lgy;
	METHOD a updateProperties (Lgy;Lgy;)V
		ARG 1 playerData
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getSpawnX ()I
	METHOD b setBorderSizeLerpTarget (D)V
	METHOD b setTimeOfDay (J)V
	METHOD b setGeneratorOptions (Lgy;)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnY ()I
	METHOD c setBorderCentreZ (D)V
	METHOD c setBorderSizeLerpTime (J)V
	METHOD c setCustomBossEvents (Lgy;)V
	METHOD c setAllowCommands (Z)V
	METHOD d getSpawnZ ()I
	METHOD d setBorderCentreX (D)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setBorderSafeZone (D)V
	METHOD e setThunderTIme (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setBorderDamagePerBlock (D)V
	METHOD f setRainTime (I)V
	METHOD f setStructures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setClearWeatherTime (I)V
	METHOD g setHardcore (Z)V
	METHOD h getPlayerData ()Lgy;
	METHOD h setBorderWarningBlocks (I)V
	METHOD i setBorderWarningTime (I)V
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Laxp;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Laxz;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Laxo;
	METHOD x getDifficulty ()Ladf;
	METHOD y isDifficultyLocked ()Z
	METHOD z getClearWeatherTime ()I
