CLASS cbl net/minecraft/world/level/LevelPropertiesImmutable
	FIELD b properties Lcbo;
	METHOD a getSeed ()J
	METHOD a setTime (J)V
	METHOD a setDifficulty (Ladc;)V
	METHOD a setGeneratorType (Laxw;)V
	METHOD a getWorldData (Lbnr;)Lgy;
	METHOD a setWorldData (Lbnr;Lgy;)V
	METHOD a setSpawnPos (Lej;)V
	METHOD a cloneWorldTag (Lgy;)Lgy;
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD b setTimeOfDay (J)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerData ()Lgy;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD q getGameMode ()Laxm;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Laxw;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Laxl;
	METHOD x getDifficulty ()Ladc;
	METHOD y isDifficultyLocked ()Z
