CLASS cav net/minecraft/world/level/LevelPropertiesImmutable
	FIELD b properties Lcay;
	METHOD a getSeed ()J
	METHOD a setTime (J)V
	METHOD a setDifficulty (Lacp;)V
	METHOD a setGeneratorType (Laxj;)V
	METHOD a getWorldData (Lbnb;)Lgx;
	METHOD a setWorldData (Lbnb;Lgx;)V
	METHOD a setSpawnPos (Lei;)V
	METHOD a cloneWorldTag (Lgx;)Lgx;
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD b setTimeOfDay (J)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerData ()Lgx;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD q getGameMode ()Lawz;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Laxj;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lawy;
	METHOD x getDifficulty ()Lacp;
	METHOD y isDifficultyLocked ()Z
