CLASS cfa net/minecraft/world/level/LevelPropertiesImmutable
	FIELD b properties Lcfd;
	METHOD a getSeed ()J
	METHOD a setSpawnX (I)V
	METHOD a setTime (J)V
	METHOD a setDifficulty (Lagw;)V
	METHOD a setGeneratorType (Lbbq;)V
	METHOD a getWorldData (Lbri;)Lgy;
	METHOD a setWorldData (Lbri;Lgy;)V
	METHOD a setSpawnPos (Lei;)V
	METHOD a cloneWorldTag (Lgy;)Lgy;
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getSpawnX ()I
	METHOD b setSpawnY (I)V
	METHOD b setTimeOfDay (J)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnY ()I
	METHOD c setSpawnZ (I)V
	METHOD c setCommandsAllowed (Z)V
	METHOD d getSpawnZ ()I
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setThunderTime (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setRainTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerData ()Lgy;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lbbg;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbbq;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbbf;
	METHOD x getDifficulty ()Lagw;
	METHOD y isDifficultyLocked ()Z
