CLASS cbx net/minecraft/world/level/LevelPropertiesImmutable
	FIELD b properties Lccb;
	METHOD a getSeed ()J
	METHOD a setTime (J)V
	METHOD a setDifficulty (Ladi;)V
	METHOD a setGeneratorType (Layg;)V
	METHOD a getWorldData (Lbod;)Lgy;
	METHOD a setWorldData (Lbod;Lgy;)V
	METHOD a setSpawnPos (Lel;)V
	METHOD a cloneWorldTag (Lgy;)Lgy;
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getSpawnX ()I
	METHOD b setTimeOfDay (J)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnY ()I
	METHOD c setAllowCommands (Z)V
	METHOD d getSpawnZ ()I
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setThunderTIme (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setRainTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerData ()Lgy;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Laxv;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Layg;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Laxu;
	METHOD x getDifficulty ()Ladi;
	METHOD y isDifficultyLocked ()Z
