CLASS axx net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Laxx;
	FIELD b DEFAULT Laxx;
	FIELD c FLAT Laxx;
	FIELD d LARGE_BIOMES Laxx;
	FIELD e AMPLIFIED Laxx;
	FIELD f CUSTOMIZED Laxx;
	FIELD g BUFFET Laxx;
	FIELD h DEBUG_ALL_BLOCK_STATES Laxx;
	FIELD i DEFAULT_1_1 Laxx;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD m version I
	FIELD o versioned Z
	FIELD p info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Laxx;
	METHOD a getTypeFromName (Ljava/lang/String;)Laxx;
	METHOD b setVisible (Z)Laxx;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getInfoTranslationKey ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD h isVersioned ()Z
	METHOD i getId ()I
	METHOD j hasInfo ()Z
	METHOD k setVersioned ()Laxx;
	METHOD l setHasInfo ()Laxx;
