CLASS bbq net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Lbbq;
	FIELD b DEFAULT Lbbq;
	FIELD c FLAT Lbbq;
	FIELD d LARGE_BIOMES Lbbq;
	FIELD e AMPLIFIED Lbbq;
	FIELD f CUSTOMIZED Lbbq;
	FIELD g BUFFET Lbbq;
	FIELD h DEBUG_ALL_BLOCK_STATES Lbbq;
	FIELD i DEFAULT_1_1 Lbbq;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l version I
	FIELD n versioned Z
	FIELD o info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Lbbq;
	METHOD a getTypeFromName (Ljava/lang/String;)Lbbq;
	METHOD b getTranslationKey ()Ljava/lang/String;
	METHOD b setVisible (Z)Lbbq;
	METHOD c getInfoTranslationKey ()Ljava/lang/String;
	METHOD d getVersion ()I
	METHOD g isVersioned ()Z
	METHOD h getId ()I
	METHOD i hasInfo ()Z
	METHOD j setVersioned ()Lbbq;
	METHOD k setHasInfo ()Lbbq;
