CLASS axz net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Laxz;
	FIELD b DEFAULT Laxz;
	FIELD c FLAT Laxz;
	FIELD d LARGE_BIOMES Laxz;
	FIELD e AMPLIFIED Laxz;
	FIELD f CUSTOMIZED Laxz;
	FIELD g BUFFET Laxz;
	FIELD h DEBUG_ALL_BLOCK_STATES Laxz;
	FIELD i DEFAULT_1_1 Laxz;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l name2 Ljava/lang/String;
	FIELD m version I
	FIELD o versioned Z
	FIELD p info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Laxz;
	METHOD a getTypeFromName (Ljava/lang/String;)Laxz;
	METHOD b getName2 ()Ljava/lang/String;
	METHOD b setVisible (Z)Laxz;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getInfoTranslationKey ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD h isVersioned ()Z
	METHOD i getId ()I
	METHOD j hasInfo ()Z
	METHOD k setVersioned ()Laxz;
	METHOD l setHasInfo ()Laxz;
