CLASS azh net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Lazh;
	FIELD b DEFAULT Lazh;
	FIELD c FLAT Lazh;
	FIELD d LARGE_BIOMES Lazh;
	FIELD e AMPLIFIED Lazh;
	FIELD f CUSTOMIZED Lazh;
	FIELD g BUFFET Lazh;
	FIELD h DEBUG_ALL_BLOCK_STATES Lazh;
	FIELD i DEFAULT_1_1 Lazh;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l name2 Ljava/lang/String;
	FIELD m version I
	FIELD o versioned Z
	FIELD p info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Lazh;
	METHOD a getTypeFromName (Ljava/lang/String;)Lazh;
	METHOD b getName2 ()Ljava/lang/String;
	METHOD b setVisible (Z)Lazh;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getInfoTranslationKey ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD h isVersioned ()Z
	METHOD i getId ()I
	METHOD j hasInfo ()Z
	METHOD k setVersioned ()Lazh;
	METHOD l setHasInfo ()Lazh;
