CLASS cey net/minecraft/world/level/LevelProperties
	FIELD A commandsAllowed Z
	FIELD B initialized Z
	FIELD C difficulty Lagt;
	FIELD D difficultyLocked Z
	FIELD E borderCenterX D
	FIELD F borderCenterZ D
	FIELD G borderSize D
	FIELD H borderSizeLerpTime J
	FIELD I borderSizeLerpTarget D
	FIELD J borderSafeZone D
	FIELD K borderDamagePerBlock D
	FIELD L borderWarningBlocks I
	FIELD M borderWarningTime I
	FIELD P worldData Ljava/util/Map;
	FIELD Q customBossEvents Lgx;
	FIELD R gameRules Lbbc;
	FIELD a DEFAULT_DIFFICULTY Lagt;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Lbbn;
	FIELD h spawnX I
	FIELD i spawnY I
	FIELD j spawnZ I
	FIELD k time J
	FIELD l timeOfDay J
	FIELD m lastPlayed J
	FIELD n sizeOnDisk J
	FIELD o playerData Lgx;
	FIELD p playerWorldId I
	FIELD q levelName Ljava/lang/String;
	FIELD r version I
	FIELD s clearWeatherTime I
	FIELD t raining Z
	FIELD u rainTime I
	FIELD v thundering Z
	FIELD w thunderTime I
	FIELD x gameMode Lbbd;
	FIELD y structures Z
	FIELD z hardcore Z
	METHOD B getBorderCenterX ()D
	METHOD C getBorderCenterZ ()D
	METHOD D getBorderSize ()D
	METHOD E getBorderSizeLerpTime ()J
	METHOD F getBorderSizeLerpTarget ()D
	METHOD G getBorderSafeZone ()D
	METHOD H getBorderDamagePerBlock ()D
	METHOD I getBorderWarningBlocks ()I
	METHOD J getBorderWarningTime ()I
	METHOD K getVersionId ()I
	METHOD L isVersionSnapshot ()Z
	METHOD M getVersionName ()Ljava/lang/String;
	METHOD P getCustomBossEvents ()Lgx;
	METHOD a getSeed ()J
	METHOD a setBorderSize (D)V
	METHOD a setSpawnX (I)V
	METHOD a setDifficulty (Lagt;)V
	METHOD a setGameMode (Lbbd;)V
	METHOD a updateFromLevelInfo (Lbbl;)V
	METHOD a setGeneratorType (Lbbn;)V
	METHOD a getWorldData (Lbrd;)Lgx;
	METHOD a setWorldData (Lbrd;Lgx;)V
	METHOD a addToReport (Lc;)V
	METHOD a setSpawnPos (Leh;)V
	METHOD a cloneWorldTag (Lgx;)Lgx;
	METHOD a updateProperties (Lgx;Lgx;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getSpawnX ()I
	METHOD b setBorderSizeLerpTarget (D)V
	METHOD b setSpawnY (I)V
	METHOD b setTime (J)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnY ()I
	METHOD c borderCenterZ (D)V
	METHOD c setSpawnZ (I)V
	METHOD c setTimeOfDay (J)V
	METHOD c setCustomBossEvents (Lgx;)V
	METHOD c setCommandsAllowed (Z)V
	METHOD d getSpawnZ ()I
	METHOD d setBorderCenterX (D)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setBorderSafeZone (D)V
	METHOD e setVersion (I)V
	METHOD e setBorderSizeLerpTime (J)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setBorderDamagePerBlock (D)V
	METHOD f setThunderTime (I)V
	METHOD f setStructures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setRainTime (I)V
	METHOD g setHardcore (Z)V
	METHOD h getPlayerData ()Lgx;
	METHOD h setClearWeatherTime (I)V
	METHOD i setBorderWarningBlocks (I)V
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD j setBorderWarningTime (I)V
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lbbd;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbbn;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbbc;
	METHOD x getDifficulty ()Lagt;
	METHOD y isDifficultyLocked ()Z
	METHOD z getClearWeatherTime ()I
