CLASS axj net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Laxj;
	FIELD b DEFAULT Laxj;
	FIELD c FLAT Laxj;
	FIELD d LARGE_BIOMES Laxj;
	FIELD e AMPLIFIED Laxj;
	FIELD f CUSTOMIZED Laxj;
	FIELD g BUFFET Laxj;
	FIELD h DEBUG_ALL_BLOCK_STATES Laxj;
	FIELD i DEFAULT_1_1 Laxj;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l version I
	FIELD n versioned Z
	FIELD o info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Laxj;
	METHOD a getTypeFromName (Ljava/lang/String;)Laxj;
	METHOD b getTranslationKey ()Ljava/lang/String;
	METHOD b setVisible (Z)Laxj;
	METHOD c getInfoTranslationKey ()Ljava/lang/String;
	METHOD d getVersion ()I
	METHOD g isVersioned ()Z
	METHOD h getId ()I
	METHOD i hasInfo ()Z
	METHOD j setVersioned ()Laxj;
	METHOD k setHasInfo ()Laxj;
