CLASS bbn net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Lbbn;
	FIELD b DEFAULT Lbbn;
	FIELD c FLAT Lbbn;
	FIELD d LARGE_BIOMES Lbbn;
	FIELD e AMPLIFIED Lbbn;
	FIELD f CUSTOMIZED Lbbn;
	FIELD g BUFFET Lbbn;
	FIELD h DEBUG_ALL_BLOCK_STATES Lbbn;
	FIELD i DEFAULT_1_1 Lbbn;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l version I
	FIELD n versioned Z
	FIELD o info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Lbbn;
	METHOD a getTypeFromName (Ljava/lang/String;)Lbbn;
	METHOD b getTranslationKey ()Ljava/lang/String;
	METHOD b setVisible (Z)Lbbn;
	METHOD c getInfoTranslationKey ()Ljava/lang/String;
	METHOD d getVersion ()I
	METHOD g isVersioned ()Z
	METHOD h getId ()I
	METHOD i hasInfo ()Z
	METHOD j setVersioned ()Lbbn;
	METHOD k setHasInfo ()Lbbn;
