CLASS cdf net/minecraft/world/level/LevelPropertiesImmutable
	FIELD b properties Lcdj;
	METHOD a getSeed ()J
	METHOD a setTime (J)V
	METHOD a setDifficulty (Lady;)V
	METHOD a setGeneratorType (Lazh;)V
	METHOD a getWorldData (Lbpb;)Lhl;
	METHOD a setWorldData (Lbpb;Lhl;)V
	METHOD a setSpawnPos (Leq;)V
	METHOD a cloneWorldTag (Lhl;)Lhl;
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getSpawnX ()I
	METHOD b setTimeOfDay (J)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnY ()I
	METHOD c setAllowCommands (Z)V
	METHOD d getSpawnZ ()I
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setThunderTIme (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setRainTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerData ()Lhl;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Layx;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lazh;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Layw;
	METHOD x getDifficulty ()Lady;
	METHOD y isDifficultyLocked ()Z
