CLASS cfj net/minecraft/world/level/LevelPropertiesImmutable
	FIELD b properties Lcfm;
	METHOD a getSeed ()J
	METHOD a setTime (J)V
	METHOD a setDifficulty (Lahe;)V
	METHOD a setGeneratorType (Lbby;)V
	METHOD a getWorldData (Lbrq;)Lgy;
	METHOD a setWorldData (Lbrq;Lgy;)V
	METHOD a setSpawnPos (Lei;)V
	METHOD a cloneWorldTag (Lgy;)Lgy;
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD b setTimeOfDay (J)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerData ()Lgy;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD q getGameMode ()Lbbo;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbby;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbbn;
	METHOD x getDifficulty ()Lahe;
	METHOD y isDifficultyLocked ()Z
