CLASS cdj net/minecraft/world/level/LevelProperties
	FIELD A thunderTime I
	FIELD B gameMode Layx;
	FIELD C mapFeatures Z
	FIELD D hardcore Z
	FIELD E allowCommands Z
	FIELD F initialized Z
	FIELD G difficulty Lady;
	FIELD H difficultyLocked Z
	FIELD I borderCentreX D
	FIELD J borderCentreZ D
	FIELD K borderSize D
	FIELD L borderSizeLerpTime J
	FIELD M borderSizeLerpTarget D
	FIELD N borderSafeZone D
	FIELD O borderDamagePerBlock D
	FIELD P borderWarningBlocks I
	FIELD Q borderWarningTime I
	FIELD R disabledDataPacks Ljava/util/Set;
	FIELD S enabledDataPacks Ljava/util/Set;
	FIELD T worldData Ljava/util/Map;
	FIELD U customBossEvents Lhl;
	FIELD V gameRules Layw;
	FIELD a DEFAULT_DIFFICULTY Lady;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Lazh;
	FIELD g generatorOptions Lhl;
	FIELD h legacyCustomOptions Ljava/lang/String;
	FIELD i spawnX I
	FIELD j spawnY I
	FIELD k spawnZ I
	FIELD l time J
	FIELD m timeOfDay J
	FIELD n lastPlayed J
	FIELD o sizeOnDisk J
	FIELD p fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD q dataVersion I
	FIELD r playerDataInitialised Z
	FIELD s playerData Lhl;
	FIELD t dimension I
	FIELD u levelName Ljava/lang/String;
	FIELD v version I
	FIELD w clearWeatherTime I
	FIELD x raining Z
	FIELD y rainTime I
	FIELD z thundering Z
	METHOD A getClearWeatherTime ()I
	METHOD B getGeneratorOptions ()Lhl;
	METHOD C getBorderCentreX ()D
	METHOD D getBorderCentreZ ()D
	METHOD E getBorderSize ()D
	METHOD F getBorderSizeLerpTime ()J
	METHOD G getBorderSizeLerpTarget ()D
	METHOD H getBorderSafeZone ()D
	METHOD I getBorderDamagePerBlock ()D
	METHOD J getBorderWarningBlocks ()I
	METHOD K getBorderWarningTime ()I
	METHOD L getVersionId ()I
	METHOD M isVersionSnapshot ()Z
	METHOD N getVersionName ()Ljava/lang/String;
	METHOD O getDisabledDataPacks ()Ljava/util/Set;
	METHOD P getEnabledDataPacks ()Ljava/util/Set;
	METHOD Q getCustomBossEvents ()Lhl;
	METHOD R initPlayerData ()V
	METHOD a getSeed ()J
	METHOD a setBorderSize (D)V
	METHOD a setTime (J)V
	METHOD a setDifficulty (Lady;)V
	METHOD a setGameMode (Layx;)V
	METHOD a setGeneratorType (Lazh;)V
	METHOD a getWorldData (Lbpb;)Lhl;
	METHOD a setWorldData (Lbpb;Lhl;)V
	METHOD a addToReport (Lc;)V
	METHOD a setSpawnPos (Leq;)V
	METHOD a cloneWorldTag (Lhl;)Lhl;
	METHOD a updateProperties (Lhl;Lhl;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getSpawnX ()I
	METHOD b setBorderSizeLerpTarget (D)V
	METHOD b setTimeOfDay (J)V
	METHOD b setGeneratorOptions (Lhl;)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnY ()I
	METHOD c setBorderCentreZ (D)V
	METHOD c setBorderSizeLerpTime (J)V
	METHOD c setCustomBossEvents (Lhl;)V
	METHOD c setAllowCommands (Z)V
	METHOD d getSpawnZ ()I
	METHOD d setBorderCentreX (D)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setBorderSafeZone (D)V
	METHOD e setThunderTIme (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setBorderDamagePerBlock (D)V
	METHOD f setRainTime (I)V
	METHOD f setStructures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setClearWeatherTime (I)V
	METHOD g setHardcore (Z)V
	METHOD h getPlayerData ()Lhl;
	METHOD h setBorderWarningBlocks (I)V
	METHOD i setBorderWarningTime (I)V
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Layx;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lazh;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Layw;
	METHOD x getDifficulty ()Lady;
	METHOD y isDifficultyLocked ()Z
