CLASS cbq net/minecraft/world/level/LevelProperties
	FIELD B gameMode Laxp;
	FIELD C structures Z
	FIELD F initialized Z
	FIELD G difficulty Ladf;
	FIELD H difficultyLocked Z
	FIELD L borderSizeLerpTime J
	FIELD T worldData Ljava/util/Map;
	FIELD U customBossEvents Lgy;
	FIELD V gameRules Laxo;
	FIELD a DEFAULT_DIFFICULTY Ladf;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Laxz;
	FIELD l time J
	FIELD m timeOfDay J
	FIELD n lastPlayed J
	FIELD o sizeOnDisk J
	FIELD s playerData Lgy;
	FIELD u levelName Ljava/lang/String;
	FIELD v version I
	FIELD w clearWeatherTime I
	METHOD E getBorderSizeLerpTime ()J
	METHOD K getVersionId ()I
	METHOD L isVersionSnapshot ()Z
	METHOD M getVersionName ()Ljava/lang/String;
	METHOD P getCustomBossEvents ()Lgy;
	METHOD a getSeed ()J
	METHOD a setTime (J)V
	METHOD a setDifficulty (Ladf;)V
	METHOD a setGameMode (Laxp;)V
	METHOD a setGeneratorType (Laxz;)V
	METHOD a getWorldData (Lbnu;)Lgy;
	METHOD a setWorldData (Lbnu;Lgy;)V
	METHOD a addToReport (Lc;)V
	METHOD a setSpawnPos (Lej;)V
	METHOD a cloneWorldTag (Lgy;)Lgy;
	METHOD a updateProperties (Lgy;Lgy;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD b setTimeOfDay (J)V
	METHOD c setBorderSizeLerpTime (J)V
	METHOD c setCustomBossEvents (Lgy;)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setStructures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setClearWeatherTime (I)V
	METHOD h getPlayerData ()Lgy;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD q getGameMode ()Laxp;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Laxz;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Laxo;
	METHOD x getDifficulty ()Ladf;
	METHOD y isDifficultyLocked ()Z
	METHOD z getClearWeatherTime ()I
