CLASS cay net/minecraft/world/level/LevelProperties
	FIELD A gameMode Lawz;
	FIELD B structures Z
	FIELD E initialized Z
	FIELD F difficulty Lacp;
	FIELD G difficultyLocked Z
	FIELD K borderSizeLerpTime J
	FIELD S worldData Ljava/util/Map;
	FIELD T customBossEvents Lgx;
	FIELD U gameRules Lawy;
	FIELD a DEFAULT_DIFFICULTY Lacp;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Laxj;
	FIELD k time J
	FIELD l timeOfDay J
	FIELD m lastPlayed J
	FIELD n sizeOnDisk J
	FIELD r playerData Lgx;
	FIELD t levelName Ljava/lang/String;
	FIELD u version I
	FIELD v clearWeatherTime I
	METHOD E getBorderSizeLerpTime ()J
	METHOD K getVersionId ()I
	METHOD L isVersionSnapshot ()Z
	METHOD M getVersionName ()Ljava/lang/String;
	METHOD P getCustomBossEvents ()Lgx;
	METHOD a getSeed ()J
	METHOD a setTime (J)V
	METHOD a setDifficulty (Lacp;)V
	METHOD a setGameMode (Lawz;)V
	METHOD a setGeneratorType (Laxj;)V
	METHOD a getWorldData (Lbnb;)Lgx;
	METHOD a setWorldData (Lbnb;Lgx;)V
	METHOD a addToReport (Lc;)V
	METHOD a setSpawnPos (Lei;)V
	METHOD a cloneWorldTag (Lgx;)Lgx;
	METHOD a updateProperties (Lgx;Lgx;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD b setTimeOfDay (J)V
	METHOD c setBorderSizeLerpTime (J)V
	METHOD c setCustomBossEvents (Lgx;)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setStructures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setClearWeatherTime (I)V
	METHOD h getPlayerData ()Lgx;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD q getGameMode ()Lawz;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Laxj;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lawy;
	METHOD x getDifficulty ()Lacp;
	METHOD y isDifficultyLocked ()Z
	METHOD z getClearWeatherTime ()I
