CLASS bby net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Lbby;
	FIELD b DEFAULT Lbby;
	FIELD c FLAT Lbby;
	FIELD d LARGE_BIOMES Lbby;
	FIELD e AMPLIFIED Lbby;
	FIELD f CUSTOMIZED Lbby;
	FIELD g BUFFET Lbby;
	FIELD h DEBUG_ALL_BLOCK_STATES Lbby;
	FIELD i DEFAULT_1_1 Lbby;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l version I
	FIELD n versioned Z
	FIELD o info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Lbby;
	METHOD a getTypeFromName (Ljava/lang/String;)Lbby;
	METHOD b getTranslationKey ()Ljava/lang/String;
	METHOD b setVisible (Z)Lbby;
	METHOD c getInfoTranslationKey ()Ljava/lang/String;
	METHOD d getVersion ()I
	METHOD g isVersioned ()Z
	METHOD h getId ()I
	METHOD i hasInfo ()Z
	METHOD j setVersioned ()Lbby;
	METHOD k setHasInfo ()Lbby;
