CLASS ayf net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Layf;
	FIELD b DEFAULT Layf;
	FIELD c FLAT Layf;
	FIELD d LARGE_BIOMES Layf;
	FIELD e AMPLIFIED Layf;
	FIELD f CUSTOMIZED Layf;
	FIELD g BUFFET Layf;
	FIELD h DEBUG_ALL_BLOCK_STATES Layf;
	FIELD i DEFAULT_1_1 Layf;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l name2 Ljava/lang/String;
	FIELD m version I
	FIELD o versioned Z
	FIELD p info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Layf;
	METHOD a getTypeFromName (Ljava/lang/String;)Layf;
	METHOD b getName2 ()Ljava/lang/String;
	METHOD b setVisible (Z)Layf;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getInfoTranslationKey ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD h isVersioned ()Z
	METHOD i getId ()I
	METHOD j hasInfo ()Z
	METHOD k setVersioned ()Layf;
	METHOD l setHasInfo ()Layf;
