CLASS cfd net/minecraft/world/level/LevelProperties
	FIELD A gameMode Lbbg;
	FIELD B structures Z
	FIELD C hardcore Z
	FIELD D commandsAllowed Z
	FIELD E initialized Z
	FIELD F difficulty Lagw;
	FIELD G difficultyLocked Z
	FIELD H borderCenterX D
	FIELD I borderCenterZ D
	FIELD J borderSize D
	FIELD K borderSizeLerpTime J
	FIELD L borderSizeLerpTarget D
	FIELD M borderSafeZone D
	FIELD N borderDamagePerBlock D
	FIELD O borderWarningBlocks I
	FIELD P borderWarningTime I
	FIELD S worldData Ljava/util/Map;
	FIELD T customBossEvents Lgy;
	FIELD U gameRules Lbbf;
	FIELD a DEFAULT_DIFFICULTY Lagw;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Lbbq;
	FIELD h spawnX I
	FIELD i spawnY I
	FIELD j spawnZ I
	FIELD k time J
	FIELD l timeOfDay J
	FIELD m lastPlayed J
	FIELD n sizeOnDisk J
	FIELD r playerData Lgy;
	FIELD t levelName Ljava/lang/String;
	FIELD u version I
	FIELD v clearWeatherTime I
	FIELD w raining Z
	FIELD x rainTime I
	FIELD y thundering Z
	FIELD z thunderTime I
	METHOD B getBorderCenterX ()D
	METHOD C getBorderCenterZ ()D
	METHOD D getBorderSize ()D
	METHOD E getBorderSizeLerpTime ()J
	METHOD F getBorderSizeLerpTarget ()D
	METHOD G getBorderSafeZone ()D
	METHOD H getBorderDamagePerBlock ()D
	METHOD I getBorderWarningBlocks ()I
	METHOD J getBorderWarningTime ()I
	METHOD K getVersionId ()I
	METHOD L isVersionSnapshot ()Z
	METHOD M getVersionName ()Ljava/lang/String;
	METHOD P getCustomBossEvents ()Lgy;
	METHOD a getSeed ()J
	METHOD a setBorderSize (D)V
	METHOD a setSpawnX (I)V
	METHOD a setTime (J)V
	METHOD a setDifficulty (Lagw;)V
	METHOD a setGameMode (Lbbg;)V
	METHOD a updateFromLevelInfo (Lbbo;)V
	METHOD a setGeneratorType (Lbbq;)V
	METHOD a getWorldData (Lbri;)Lgy;
	METHOD a setWorldData (Lbri;Lgy;)V
	METHOD a addToReport (Lc;)V
	METHOD a setSpawnPos (Lei;)V
	METHOD a cloneWorldTag (Lgy;)Lgy;
	METHOD a updateProperties (Lgy;Lgy;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getSpawnX ()I
	METHOD b setBorderSizeLerpTarget (D)V
	METHOD b setSpawnY (I)V
	METHOD b setTimeOfDay (J)V
	METHOD b setCustomBossEvents (Lgy;)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnY ()I
	METHOD c borderCenterZ (D)V
	METHOD c setSpawnZ (I)V
	METHOD c setBorderSizeLerpTime (J)V
	METHOD c setCommandsAllowed (Z)V
	METHOD d getSpawnZ ()I
	METHOD d setBorderCenterX (D)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setBorderSafeZone (D)V
	METHOD e setThunderTime (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setBorderDamagePerBlock (D)V
	METHOD f setRainTime (I)V
	METHOD f setStructures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setClearWeatherTime (I)V
	METHOD g setHardcore (Z)V
	METHOD h getPlayerData ()Lgy;
	METHOD h setBorderWarningBlocks (I)V
	METHOD i setBorderWarningTime (I)V
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lbbg;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbbq;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbbf;
	METHOD x getDifficulty ()Lagw;
	METHOD y isDifficultyLocked ()Z
	METHOD z getClearWeatherTime ()I
