CLASS ayg net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Layg;
	FIELD b DEFAULT Layg;
	FIELD c FLAT Layg;
	FIELD d LARGE_BIOMES Layg;
	FIELD e AMPLIFIED Layg;
	FIELD f CUSTOMIZED Layg;
	FIELD g BUFFET Layg;
	FIELD h DEBUG_ALL_BLOCK_STATES Layg;
	FIELD i DEFAULT_1_1 Layg;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l name2 Ljava/lang/String;
	FIELD m version I
	FIELD o versioned Z
	FIELD p info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Layg;
	METHOD a getTypeFromName (Ljava/lang/String;)Layg;
	METHOD b getName2 ()Ljava/lang/String;
	METHOD b setVisible (Z)Layg;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getInfoTranslationKey ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD h isVersioned ()Z
	METHOD i getId ()I
	METHOD j hasInfo ()Z
	METHOD k setVersioned ()Layg;
	METHOD l setHasInfo ()Layg;
