CLASS cbb net/minecraft/world/level/LevelProperties
	FIELD A gameMode Laxc;
	FIELD B structures Z
	FIELD E initialized Z
	FIELD F difficulty Lacs;
	FIELD G difficultyLocked Z
	FIELD K borderSizeLerpTime J
	FIELD S worldData Ljava/util/Map;
	FIELD T customBossEvents Lgy;
	FIELD U gameRules Laxb;
	FIELD a DEFAULT_DIFFICULTY Lacs;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Laxm;
	FIELD k time J
	FIELD l timeOfDay J
	FIELD m lastPlayed J
	FIELD n sizeOnDisk J
	FIELD r playerData Lgy;
	FIELD t levelName Ljava/lang/String;
	FIELD u version I
	FIELD v clearWeatherTime I
	METHOD E getBorderSizeLerpTime ()J
	METHOD K getVersionId ()I
	METHOD L isVersionSnapshot ()Z
	METHOD M getVersionName ()Ljava/lang/String;
	METHOD P getCustomBossEvents ()Lgy;
	METHOD a getSeed ()J
	METHOD a setTime (J)V
	METHOD a setDifficulty (Lacs;)V
	METHOD a setGameMode (Laxc;)V
	METHOD a setGeneratorType (Laxm;)V
	METHOD a getWorldData (Lbne;)Lgy;
	METHOD a setWorldData (Lbne;Lgy;)V
	METHOD a addToReport (Lc;)V
	METHOD a setSpawnPos (Lej;)V
	METHOD a cloneWorldTag (Lgy;)Lgy;
	METHOD a updateProperties (Lgy;Lgy;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD b setTimeOfDay (J)V
	METHOD c setBorderSizeLerpTime (J)V
	METHOD c setCustomBossEvents (Lgy;)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setStructures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setClearWeatherTime (I)V
	METHOD h getPlayerData ()Lgy;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD q getGameMode ()Laxc;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Laxm;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Laxb;
	METHOD x getDifficulty ()Lacs;
	METHOD y isDifficultyLocked ()Z
	METHOD z getClearWeatherTime ()I
