CLASS axq net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Laxq;
	FIELD b DEFAULT Laxq;
	FIELD c FLAT Laxq;
	FIELD d LARGE_BIOMES Laxq;
	FIELD e AMPLIFIED Laxq;
	FIELD f CUSTOMIZED Laxq;
	FIELD g BUFFET Laxq;
	FIELD h DEBUG_ALL_BLOCK_STATES Laxq;
	FIELD i DEFAULT_1_1 Laxq;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l version I
	FIELD n versioned Z
	FIELD o info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Laxq;
	METHOD a getTypeFromName (Ljava/lang/String;)Laxq;
	METHOD b getTranslationKey ()Ljava/lang/String;
	METHOD b setVisible (Z)Laxq;
	METHOD c getInfoTranslationKey ()Ljava/lang/String;
	METHOD d getVersion ()I
	METHOD g isVersioned ()Z
	METHOD h getId ()I
	METHOD i hasInfo ()Z
	METHOD j setVersioned ()Laxq;
	METHOD k setHasInfo ()Laxq;
