CLASS axm net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Laxm;
	FIELD b DEFAULT Laxm;
	FIELD c FLAT Laxm;
	FIELD d LARGE_BIOMES Laxm;
	FIELD e AMPLIFIED Laxm;
	FIELD f CUSTOMIZED Laxm;
	FIELD g BUFFET Laxm;
	FIELD h DEBUG_ALL_BLOCK_STATES Laxm;
	FIELD i DEFAULT_1_1 Laxm;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l version I
	FIELD n versioned Z
	FIELD o info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Laxm;
	METHOD a getTypeFromName (Ljava/lang/String;)Laxm;
	METHOD b getTranslationKey ()Ljava/lang/String;
	METHOD b setVisible (Z)Laxm;
	METHOD c getInfoTranslationKey ()Ljava/lang/String;
	METHOD d getVersion ()I
	METHOD g isVersioned ()Z
	METHOD h getId ()I
	METHOD i hasInfo ()Z
	METHOD j setVersioned ()Laxm;
	METHOD k setHasInfo ()Laxm;
