CLASS cfm net/minecraft/world/level/LevelProperties
	FIELD A gameMode Lbbo;
	FIELD B structures Z
	FIELD E initialized Z
	FIELD F difficulty Lahe;
	FIELD G difficultyLocked Z
	FIELD K borderSizeLerpTime J
	FIELD S worldData Ljava/util/Map;
	FIELD T customBossEvents Lgy;
	FIELD U gameRules Lbbn;
	FIELD a DEFAULT_DIFFICULTY Lahe;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Lbby;
	FIELD k time J
	FIELD l timeOfDay J
	FIELD m lastPlayed J
	FIELD n sizeOnDisk J
	FIELD r playerData Lgy;
	FIELD t levelName Ljava/lang/String;
	FIELD u version I
	FIELD v clearWeatherTime I
	METHOD E getBorderSizeLerpTime ()J
	METHOD K getVersionId ()I
	METHOD L isVersionSnapshot ()Z
	METHOD M getVersionName ()Ljava/lang/String;
	METHOD P getCustomBossEvents ()Lgy;
	METHOD a getSeed ()J
	METHOD a setTime (J)V
	METHOD a setDifficulty (Lahe;)V
	METHOD a setGameMode (Lbbo;)V
	METHOD a updateFromLevelInfo (Lbbw;)V
	METHOD a setGeneratorType (Lbby;)V
	METHOD a getWorldData (Lbrq;)Lgy;
	METHOD a setWorldData (Lbrq;Lgy;)V
	METHOD a addToReport (Lc;)V
	METHOD a setSpawnPos (Lei;)V
	METHOD a cloneWorldTag (Lgy;)Lgy;
	METHOD a updateProperties (Lgy;Lgy;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD b setTimeOfDay (J)V
	METHOD b setCustomBossEvents (Lgy;)V
	METHOD c setBorderSizeLerpTime (J)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setStructures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setClearWeatherTime (I)V
	METHOD h getPlayerData ()Lgy;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD q getGameMode ()Lbbo;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbby;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbbn;
	METHOD x getDifficulty ()Lahe;
	METHOD y isDifficultyLocked ()Z
	METHOD z getClearWeatherTime ()I
