CLASS axw net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Laxw;
	FIELD b DEFAULT Laxw;
	FIELD c FLAT Laxw;
	FIELD d LARGE_BIOMES Laxw;
	FIELD e AMPLIFIED Laxw;
	FIELD f CUSTOMIZED Laxw;
	FIELD g BUFFET Laxw;
	FIELD h DEBUG_ALL_BLOCK_STATES Laxw;
	FIELD i DEFAULT_1_1 Laxw;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD m version I
	FIELD o versioned Z
	FIELD p info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Laxw;
	METHOD a getTypeFromName (Ljava/lang/String;)Laxw;
	METHOD b setVisible (Z)Laxw;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getInfoTranslationKey ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD h isVersioned ()Z
	METHOD i getId ()I
	METHOD j hasInfo ()Z
	METHOD k setVersioned ()Laxw;
	METHOD l setHasInfo ()Laxw;
