CLASS cev net/minecraft/world/level/LevelPropertiesImmutable
	FIELD b properties Lcey;
	METHOD a getSeed ()J
	METHOD a setSpawnX (I)V
	METHOD a setDifficulty (Lagt;)V
	METHOD a setGeneratorType (Lbbn;)V
	METHOD a getWorldData (Lbrd;)Lgx;
	METHOD a setWorldData (Lbrd;Lgx;)V
	METHOD a setSpawnPos (Leh;)V
	METHOD a cloneWorldTag (Lgx;)Lgx;
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getSpawnX ()I
	METHOD b setSpawnY (I)V
	METHOD b setTime (J)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnY ()I
	METHOD c setSpawnZ (I)V
	METHOD c setTimeOfDay (J)V
	METHOD c setCommandsAllowed (Z)V
	METHOD d getSpawnZ ()I
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setVersion (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setThunderTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD g setRainTime (I)V
	METHOD h getPlayerData ()Lgx;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lbbd;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbbn;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbbc;
	METHOD x getDifficulty ()Lagt;
	METHOD y isDifficultyLocked ()Z
