CLASS bjy net/minecraft/state/StateHolder
	FIELD b MAP_ENTRY_TO_STRING Ljava/util/function/Function;
	FIELD c properties Lcom/google/common/collect/ImmutableMap;
	FIELD d hash I
	FIELD e_ value Ljava/lang/Object;
	METHOD a getProperties ()Ljava/util/Collection;
	METHOD a cycle (Lblk;)Ljava/lang/Object;
	METHOD a with (Lblk;Ljava/lang/Comparable;)Ljava/lang/Object;
	METHOD a cycle (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD b getValues ()Lcom/google/common/collect/ImmutableMap;
	METHOD b has (Lblk;)Z
	METHOD c get (Lblk;)Ljava/lang/Comparable;
