CLASS blx net/minecraft/state/StateHolder
	CLASS blx$1
		METHOD a apply (Ljava/util/Map$Entry;)Ljava/lang/String;
	FIELD a value Ljava/lang/Object;
	FIELD c MAP_ENTRY_TO_STRING Ljava/util/function/Function;
	FIELD d properties Lcom/google/common/collect/ImmutableMap;
	FIELD e hash I
	METHOD a with (Lbnj;Ljava/lang/Comparable;)Ljava/lang/Object;
	METHOD a cycle (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD b getValues ()Lcom/google/common/collect/ImmutableMap;
	METHOD c get (Lbnj;)Ljava/lang/Comparable;
