CLASS bkr net/minecraft/state/StateHolder
	CLASS bkr$1
		METHOD a apply (Ljava/util/Map$Entry;)Ljava/lang/String;
	FIELD b MAP_ENTRY_TO_STRING Ljava/util/function/Function;
	FIELD c properties Lcom/google/common/collect/ImmutableMap;
	FIELD d hash I
	FIELD e_ value Ljava/lang/Object;
	METHOD a getProperties ()Ljava/util/Collection;
	METHOD a cycle (Lbmd;)Ljava/lang/Object;
	METHOD a with (Lbmd;Ljava/lang/Comparable;)Ljava/lang/Object;
	METHOD a cycle (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD b getValues ()Lcom/google/common/collect/ImmutableMap;
	METHOD b has (Lbmd;)Z
	METHOD c get (Lbmd;)Ljava/lang/Comparable;
