CLASS bon net/minecraft/state/StateHolder
	FIELD b MAP_ENTRY_TO_STRING Ljava/util/function/Function;
	FIELD c properties Lcom/google/common/collect/ImmutableMap;
	FIELD d hash I
	FIELD e_ value Ljava/lang/Object;
	METHOD a getProperties ()Ljava/util/Collection;
	METHOD a cycle (Lbpz;)Ljava/lang/Object;
	METHOD a with (Lbpz;Ljava/lang/Comparable;)Ljava/lang/Object;
	METHOD a cycle (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD b getValues ()Lcom/google/common/collect/ImmutableMap;
	METHOD b has (Lbpz;)Z
	METHOD c get (Lbpz;)Ljava/lang/Comparable;
