CLASS awu net/minecraft/command/CommandBlockExecutor
	FIELD a DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD b lastExecution J
	FIELD c updateLastExecution Z
	FIELD d successCount I
	FIELD e trackOutput Z
	FIELD f lastOutput Lij;
	FIELD g command Ljava/lang/String;
	METHOD B_ shouldBroadcastCommandToOps ()Z
	METHOD a wantsCommandFeedback ()Z
	METHOD a setSuccessCount (I)V
	METHOD a interact (Lant;)Z
	METHOD a execute (Laxj;)Z
	METHOD a serialize (Lgy;)Lgy;
	METHOD a receiveCommandFeedback (Lij;)V
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a shouldTrackOutput (Z)V
	METHOD b deserialize (Lgy;)V
	METHOD c setLastOutput (Lij;)V
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Lij;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD m isTrackingOutput ()Z
