CLASS ayj net/minecraft/command/CommandBlockExecutor
	FIELD a DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD b lastExecution J
	FIELD c updateLastExecution Z
	FIELD d successCount I
	FIELD e trackOutput Z
	FIELD f lastOutput Liw;
	FIELD g command Ljava/lang/String;
	METHOD C_ shouldBroadcastCommandToOps ()Z
	METHOD a wantsCommandFeedback ()Z
	METHOD a setSuccessCount (I)V
	METHOD a interact (Lapb;)Z
	METHOD a execute (Laza;)Z
	METHOD a serialize (Lhl;)Lhl;
	METHOD a receiveCommandFeedback (Liw;)V
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a shouldTrackOutput (Z)V
	METHOD b deserialize (Lhl;)V
	METHOD c setLastOutput (Liw;)V
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Liw;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD m isTrackingOutput ()Z
	FIELD h customName Liw;
