CLASS br net/minecraft/command/ParsedFunction
	CLASS br$a FunctionReference
		FIELD b identifier Lpc;
		FIELD c loadedReference Z
		FIELD d referencedFunction Lbr;
		METHOD a getIdentifier ()Lpc;
		METHOD a getReference (Lpp;)Lbr;
	CLASS br$b ParsedCommand
		FIELD a parsed Lcom/mojang/brigadier/ParseResults;
		METHOD a execute (Lpp;Lbu;Ljava/util/ArrayDeque;I)V
	CLASS br$c Instruction
		METHOD a execute (Lpp;Lbu;Ljava/util/ArrayDeque;I)V
	CLASS br$d FunctionCallCommand
		FIELD a reference Lbr$a;
		METHOD a execute (Lpp;Lbu;Ljava/util/ArrayDeque;I)V
	FIELD a instructions [Lbr$c;
	FIELD b identifier Lpc;
	METHOD a getIdentifier ()Lpc;
	METHOD a parse (Lpc;Lpp;Ljava/util/List;)Lbr;
	METHOD b getInstructions ()[Lbr$c;
