CLASS bu net/minecraft/command/ParsedFunction
	CLASS bu$a FunctionReference
		FIELD b identifier Lpt;
		FIELD c loadedReference Z
		FIELD d referencedFunction Lbu;
		METHOD a getIdentifier ()Lpt;
		METHOD a getReference (Lqg;)Lbu;
	CLASS bu$b ParsedCommand
		FIELD a parsed Lcom/mojang/brigadier/ParseResults;
		METHOD a execute (Lqg;Lbx;Ljava/util/ArrayDeque;I)V
	CLASS bu$c Instruction
		METHOD a execute (Lqg;Lbx;Ljava/util/ArrayDeque;I)V
	CLASS bu$d FunctionCallCommand
		FIELD a reference Lbu$a;
		METHOD a execute (Lqg;Lbx;Ljava/util/ArrayDeque;I)V
	FIELD a instructions [Lbu$c;
	FIELD b identifier Lpt;
	METHOD a getIdentifier ()Lpt;
	METHOD a parse (Lpt;Lqg;Ljava/util/List;)Lbu;
	METHOD b getInstructions ()[Lbu$c;
