CLASS cbe net/minecraft/world/level/storage/LevelStorageOld
	FIELD c migrationHandler Lcom/mojang/datafixers/DataFixer;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getLevelProperties (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)Lcbf;
	METHOD a isConvertible (Ljava/lang/String;)Z
	METHOD a rename (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a convertLevel (Ljava/lang/String;Lxr;)Z
	METHOD a deleteRecursive ([Ljava/io/File;)Z
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
	METHOD c getLevelProperties (Ljava/lang/String;)Lcbf;
	METHOD d clearAll ()V
	METHOD d isNewLevelIdAcceptable (Ljava/lang/String;)Z
	METHOD e delete (Ljava/lang/String;)Z
	METHOD f levelExists (Ljava/lang/String;)Z
