CLASS cbv net/minecraft/world/level/storage/LevelStorageAnvil
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a loadRegionFile (Ljava/io/File;Ljava/io/File;Layv;IILxs;)V
	METHOD a loadRegionFiles (Ljava/io/File;Ljava/lang/Iterable;Layv;IILxs;)V
	METHOD a getRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
	METHOD a isConvertible (Ljava/lang/String;)Z
	METHOD a convertLevel (Ljava/lang/String;Lxs;)Z
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
	METHOD c getVersion ()I
	METHOD d clearAll ()V
	METHOD i moveLevelDatBackup (Ljava/lang/String;)V
