CLASS cfi net/minecraft/world/level/storage/LevelStorageAnvil
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a loadRegionFile (Ljava/io/File;Ljava/io/File;Lbcn;IILxg;)V
	METHOD a loadRegionFiles (Ljava/io/File;Ljava/lang/Iterable;Lbcn;IILxg;)V
	METHOD a getRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
	METHOD a convert (Ljava/lang/String;Lxg;)Z
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD c getVersion ()I
	METHOD d clearAll ()V
	METHOD i moveLevelDatBackup (Ljava/lang/String;)V
