CLASS cfl net/minecraft/world/level/storage/LevelStorageOld
	FIELD c migrationHandler Lxs;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getLevelProperties (Ljava/io/File;Lxs;)Lcfm;
	METHOD a rename (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a convert (Ljava/lang/String;Lxg;)Z
	METHOD a deleteRecursive ([Ljava/io/File;)Z
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD c getLevelProperties (Ljava/lang/String;)Lcfm;
	METHOD d clearAll ()V
	METHOD e delete (Ljava/lang/String;)Z
