CLASS cba net/minecraft/world/level/storage/LevelStorageOld
	FIELD c migrationHandler Lcom/mojang/datafixers/DataFixer;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getLevelProperties (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)Lcbb;
	METHOD a rename (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a convert (Ljava/lang/String;Lxo;)Z
	METHOD a deleteRecursive ([Ljava/io/File;)Z
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD c getLevelProperties (Ljava/lang/String;)Lcbb;
	METHOD d clearAll ()V
	METHOD e delete (Ljava/lang/String;)Z
