CLASS cbs net/minecraft/world/level/storage/LevelSummary
	FIELD a name Ljava/lang/String;
	FIELD b displayName Ljava/lang/String;
	FIELD c lastPlayed J
	FIELD f gameMode Laxn;
	FIELD i versionName Ljava/lang/String;
	FIELD j versionId I
	METHOD a getName ()Ljava/lang/String;
	METHOD a compareTo (Lcbs;)I
	METHOD b getDisplayName ()Ljava/lang/String;
	METHOD c getSizeOnDisk ()J
	METHOD d isRrquiresConversion ()Z
	METHOD e lastPlayed ()J
	METHOD f getGameMode ()Laxn;
	METHOD g isHardcore ()Z
	METHOD h hasCheats ()Z
