CLASS bnu net/minecraft/world/level/storage/ThreadedAnvilChunkStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a run ()Z
	METHOD a serializeStructures (IILjava/util/Map;Ljava/util/Map;)Lgy;
	METHOD a saveChunk (Laxx;Lbmw;)V
	METHOD a serialseSections (Laxx;[Lbnj;)Lhe;
	METHOD a loadChunk (Laxy;IILjava/util/function/Consumer;)Lbni;
	METHOD a loadSections (Layb;Lhe;)[Lbnj;
	METHOD a serializeChunk (Lbni;Laxx;Lgy;)V
	METHOD a serializeProtoChunk (Lbnq;Laxx;Lgy;)V
	METHOD a readChunkStatusUsage (Lgy;)Lbnc$a;
	METHOD a serialiseShortList ([Lit/unimi/dsi/fastutil/shorts/ShortList;)Lhe;
	METHOD b flushChunks ()V
	METHOD b readLevel (Laxy;Lgy;)Lbnq;
