CLASS bnm net/minecraft/world/level/storage/ThreadedAnvilChunkStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a run ()Z
	METHOD a serializeStructures (IILjava/util/Map;Ljava/util/Map;)Lgy;
		ARG 2 starts
		ARG 3 references
	METHOD a saveEntities (Laxg;Lbna;)V
	METHOD a saveChunk (Laxs;Lbmo;)V
	METHOD a serialseSections (Laxs;[Lbnb;)Lhe;
	METHOD a loadChunk (Laxt;IILjava/util/function/Consumer;)Lbna;
	METHOD a loadSections (Laxw;Lhe;)[Lbnb;
	METHOD a serializeChunk (Lbna;Laxs;Lgy;)V
	METHOD a serializeProtoChunk (Lbni;Laxs;Lgy;)V
	METHOD a readChunkStatusUsage (Lgy;)Lbmu$a;
	METHOD a serialiseShortList ([Lit/unimi/dsi/fastutil/shorts/ShortList;)Lhe;
	METHOD b readLevel (Laxt;Lgy;)Lbni;
	METHOD c flushChunks ()V
