CLASS bnv net/minecraft/world/level/storage/ThreadedAnvilChunkStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a run ()Z
	METHOD a serializeStructures (IILjava/util/Map;Ljava/util/Map;)Lgy;
	METHOD a saveChunk (Laxy;Lbmx;)V
	METHOD a serialseSections (Laxy;[Lbnk;)Lhe;
	METHOD a loadChunk (Laxz;IILjava/util/function/Consumer;)Lbnj;
	METHOD a loadSections (Layc;Lhe;)[Lbnk;
	METHOD a serializeChunk (Lbnj;Laxy;Lgy;)V
	METHOD a serializeProtoChunk (Lbnr;Laxy;Lgy;)V
	METHOD a readChunkStatusUsage (Lgy;)Lbnd$a;
	METHOD a serialiseShortList ([Lit/unimi/dsi/fastutil/shorts/ShortList;)Lhe;
	METHOD b flushChunks ()V
	METHOD b readLevel (Laxz;Lgy;)Lbnr;
