CLASS ej net/minecraft/util/math/AxisRotation
	CLASS ej$1
		METHOD a getOpposite ()Lej;
		METHOD a getRotatedAxisValue (IIILeq$a;)I
		METHOD a rotate (Leq$a;)Leq$a;
	CLASS ej$2
		METHOD a getOpposite ()Lej;
		METHOD a getRotatedAxisValue (IIILeq$a;)I
		METHOD a rotate (Leq$a;)Leq$a;
	CLASS ej$3
		METHOD a getOpposite ()Lej;
		METHOD a getRotatedAxisValue (IIILeq$a;)I
		METHOD a rotate (Leq$a;)Leq$a;
	FIELD a NONE Lej;
	FIELD b FORWARD Lej;
	FIELD c BACKWARD Lej;
	FIELD d AXIS_VALUES [Leq$a;
	FIELD e VALUES_COPY [Lej;
	METHOD a getOpposite ()Lej;
	METHOD a getRotatedAxisValue (IIILeq$a;)I
	METHOD a rotate (Leq$a;)Leq$a;
	METHOD a getOther (Leq$a;Leq$a;)Lej;
