CLASS eo net/minecraft/util/math/AxisRotation
	CLASS eo$1
		METHOD a getOpposite ()Leo;
		METHOD a getRotatedAxisValue (IIILev$a;)I
		METHOD a rotate (Lev$a;)Lev$a;
	CLASS eo$2
		METHOD a getOpposite ()Leo;
		METHOD a getRotatedAxisValue (IIILev$a;)I
		METHOD a rotate (Lev$a;)Lev$a;
	CLASS eo$3
		METHOD a getOpposite ()Leo;
		METHOD a getRotatedAxisValue (IIILev$a;)I
		METHOD a rotate (Lev$a;)Lev$a;
	FIELD a NONE Leo;
	FIELD b FORWARD Leo;
	FIELD c BACKWARD Leo;
	FIELD d AXIS_VALUES [Lev$a;
	FIELD e VALUES_COPY [Leo;
	METHOD a getOpposite ()Leo;
	METHOD a getRotatedAxisValue (IIILev$a;)I
	METHOD a rotate (Lev$a;)Lev$a;
	METHOD a getOther (Lev$a;Lev$a;)Leo;
