CLASS ef net/minecraft/util/math/AxisRotation
	CLASS ef$1
		METHOD a getOpposite ()Lef;
		METHOD a getRotatedAxisValue (IIILen$a;)I
		METHOD a rotate (Len$a;)Len$a;
	CLASS ef$2
		METHOD a getOpposite ()Lef;
		METHOD a getRotatedAxisValue (IIILen$a;)I
		METHOD a rotate (Len$a;)Len$a;
	CLASS ef$3
		METHOD a getOpposite ()Lef;
		METHOD a getRotatedAxisValue (IIILen$a;)I
		METHOD a rotate (Len$a;)Len$a;
	FIELD a NONE Lef;
	FIELD b FORWARD Lef;
	FIELD c BACKWARD Lef;
	FIELD d AXIS_VALUES [Len$a;
	FIELD e VALUES_COPY [Lef;
	METHOD a getOpposite ()Lef;
	METHOD a getRotatedAxisValue (IIILen$a;)I
	METHOD a rotate (Len$a;)Len$a;
	METHOD a getOther (Len$a;Len$a;)Lef;
