CLASS eg net/minecraft/util/math/AxisRotation
	CLASS eg$1
		METHOD a getOpposite ()Leg;
		METHOD a getRotatedAxisValue (IIILeo$a;)I
		METHOD a rotate (Leo$a;)Leo$a;
	CLASS eg$2
		METHOD a getOpposite ()Leg;
		METHOD a getRotatedAxisValue (IIILeo$a;)I
		METHOD a rotate (Leo$a;)Leo$a;
	CLASS eg$3
		METHOD a getOpposite ()Leg;
		METHOD a getRotatedAxisValue (IIILeo$a;)I
		METHOD a rotate (Leo$a;)Leo$a;
	FIELD a NONE Leg;
	FIELD b FORWARD Leg;
	FIELD c BACKWARD Leg;
	FIELD d AXIS_VALUES [Leo$a;
	FIELD e VALUES_COPY [Leg;
	METHOD a getOpposite ()Leg;
	METHOD a getRotatedAxisValue (IIILeo$a;)I
	METHOD a rotate (Leo$a;)Leo$a;
	METHOD a getOther (Leo$a;Leo$a;)Leg;
