CLASS eh net/minecraft/util/math/AxisRotation
	CLASS eh$1
		METHOD a getOpposite ()Leh;
		METHOD a getRotatedAxisValue (IIILep$a;)I
		METHOD a rotate (Lep$a;)Lep$a;
	CLASS eh$2
		METHOD a getOpposite ()Leh;
		METHOD a getRotatedAxisValue (IIILep$a;)I
		METHOD a rotate (Lep$a;)Lep$a;
	CLASS eh$3
		METHOD a getOpposite ()Leh;
		METHOD a getRotatedAxisValue (IIILep$a;)I
		METHOD a rotate (Lep$a;)Lep$a;
	FIELD a NONE Leh;
	FIELD b FORWARD Leh;
	FIELD c BACKWARD Leh;
	FIELD d AXIS_VALUES [Lep$a;
	FIELD e VALUES_COPY [Leh;
	METHOD a getOpposite ()Leh;
	METHOD a getRotatedAxisValue (IIILep$a;)I
	METHOD a rotate (Lep$a;)Lep$a;
	METHOD a getOther (Lep$a;Lep$a;)Leh;
