CLASS ei net/minecraft/util/math/BlockPos
	CLASS ei$a Mutable
		FIELD b x I
		FIELD c y I
		FIELD d z I
		METHOD a add (DDD)Lei;
		METHOD a add (III)Lei;
		METHOD a set (Laif;)Lei$a;
		METHOD a offset (Leo;I)Lei;
		METHOD c set (DDD)Lei$a;
		METHOD c set (III)Lei$a;
		METHOD c setOffset (Leo;)Lei$a;
		METHOD c setOffset (Leo;I)Lei$a;
		METHOD d crossProduct (Lfe;)Lfe;
		METHOD g set (Lfe;)Lei$a;
		METHOD h toImmutable ()Lei;
		METHOD p getX ()I
		METHOD p setY (I)V
		METHOD q getY ()I
		METHOD r getZ ()I
	CLASS ei$b PooledMutable
		FIELD f usable Z
		FIELD g POOL Ljava/util/List;
		METHOD a set (Laif;)Lei$a;
		METHOD c set (DDD)Lei$a;
		METHOD c set (III)Lei$a;
		METHOD c set (Laif;)Lei$b;
		METHOD c setOffset (Leo;)Lei$a;
		METHOD c setOffset (Leo;I)Lei$a;
		METHOD d get (DDD)Lei$b;
		METHOD d setOffset (Leo;)Lei$b;
		METHOD d setOffset (Leo;I)Lei$b;
		METHOD e set (DDD)Lei$b;
		METHOD e get (III)Lei$b;
		METHOD f set (III)Lei$b;
		METHOD g set (Lfe;)Lei$a;
		METHOD i get (Lfe;)Lei$b;
		METHOD j set (Lfe;)Lei$b;
		METHOD s get ()Lei$b;
		METHOD t free ()V
	FIELD a ORIGIN Lei;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c BITS_X I
	FIELD d BITS_Z I
	FIELD f BITS_Y I
	FIELD g SHIFT_Y I
	FIELD h SHIFT_X I
	FIELD i MASK_X J
	FIELD j MASK_Y J
	FIELD k MASK_Z J
	METHOD a up ()Lei;
	METHOD a add (DDD)Lei;
	METHOD a add (III)Lei;
	METHOD a iterateBoxPositions (IIIIII)Ljava/lang/Iterable;
	METHOD a fromLong (J)Lei;
	METHOD a iterateBoxPositions (Lei;Lei;)Ljava/lang/Iterable;
	METHOD a offset (Leo;)Lei;
	METHOD a offset (Leo;I)Lei;
	METHOD a add (Lfe;)Lei;
	METHOD b down ()Lei;
	METHOD b up (I)Lei;
	METHOD b iterateBoxPositionsMutable (IIIIII)Ljava/lang/Iterable;
	METHOD b iterateBoxPositionsMutable (Lei;Lei;)Ljava/lang/Iterable;
	METHOD b subtract (Lfe;)Lei;
	METHOD c north ()Lei;
	METHOD c down (I)Lei;
	METHOD c crossProduct (Lfe;)Lei;
	METHOD d south ()Lei;
	METHOD d north (I)Lei;
	METHOD d crossProduct (Lfe;)Lfe;
	METHOD e west ()Lei;
	METHOD e south (I)Lei;
	METHOD f east ()Lei;
	METHOD f west (I)Lei;
	METHOD g toLong ()J
	METHOD g east (I)Lei;
	METHOD h toImmutable ()Lei;
