CLASS deb net/minecraft/util/math/BlockRotation
	FIELD a X0_Y0 Ldeb;
	FIELD b X0_Y90 Ldeb;
	FIELD c X0_Y180 Ldeb;
	FIELD d X0_Y270 Ldeb;
	FIELD e X90_Y0 Ldeb;
	FIELD f X90_Y90 Ldeb;
	FIELD g X90_Y180 Ldeb;
	FIELD h X90_Y270 Ldeb;
	FIELD i X180_Y0 Ldeb;
	FIELD j X180_Y90 Ldeb;
	FIELD k X180_Y180 Ldeb;
	FIELD l X180_Y270 Ldeb;
	FIELD m X270_Y0 Ldeb;
	FIELD n X270_Y90 Ldeb;
	FIELD o X270_Y180 Ldeb;
	FIELD p X270_Y270 Ldeb;
	FIELD q PACKED_LOOKUP Ljava/util/Map;
	FIELD r packedRotation I
	FIELD t stepsX I
	FIELD u stepsY I
	METHOD <init> (Ljava/lang/String;III)V
		ARG 2 rotationX
		ARG 3 rotationY
	METHOD a apply (Lep;)Lep;
	METHOD a apply (Lep;I)I
	METHOD b pack (II)I
		ARG 0 rotationX
		ARG 1 rotationY
