CLASS dih net/minecraft/util/math/BlockRotation
	FIELD a X0_Y0 Ldih;
	FIELD b X0_Y90 Ldih;
	FIELD c X0_Y180 Ldih;
	FIELD d X0_Y270 Ldih;
	FIELD e X90_Y0 Ldih;
	FIELD f X90_Y90 Ldih;
	FIELD g X90_Y180 Ldih;
	FIELD h X90_Y270 Ldih;
	FIELD i X180_Y0 Ldih;
	FIELD j X180_Y90 Ldih;
	FIELD k X180_Y180 Ldih;
	FIELD l X180_Y270 Ldih;
	FIELD m X270_Y0 Ldih;
	FIELD n X270_Y90 Ldih;
	FIELD o X270_Y180 Ldih;
	FIELD p X270_Y270 Ldih;
	FIELD q PACKED_LOOKUP Ljava/util/Map;
	FIELD r packedRotation I
	FIELD t stepsX I
	FIELD u stepsY I
	METHOD a apply (Lev;)Lev;
	METHOD a apply (Lev;I)I
	METHOD b pack (II)I
