CLASS ej net/minecraft/util/math/BlockPos
	CLASS ej$1
		METHOD a computeNext ()Lej;
	CLASS ej$2
		METHOD a computeNext ()Lej$a;
	CLASS ej$a Mutable
		FIELD b x I
		FIELD c y I
		FIELD d z I
		METHOD <init> (III)V
			ARG 0 xIn
			ARG 1 yIn
			ARG 2 zIn
		METHOD a add (DDD)Lej;
		METHOD a add (III)Lej;
		METHOD a set (Laeb;)Lej$a;
		METHOD a offset (Lep;I)Lej;
		METHOD c set (DDD)Lej$a;
		METHOD c set (III)Lej$a;
		METHOD c setOffset (Lep;)Lej$a;
		METHOD c setOffset (Lep;I)Lej$a;
		METHOD d crossProduct (Lff;)Lff;
		METHOD g set (Lff;)Lej$a;
		METHOD h toImmutable ()Lej;
		METHOD o getX ()I
		METHOD p getY ()I
		METHOD p setY (I)V
		METHOD q getZ ()I
	CLASS ej$b PooledMutable
		FIELD f usable Z
		FIELD g POOL Ljava/util/List;
		METHOD <init> (III)V
			ARG 0 xIn
			ARG 1 yIn
			ARG 2 zIn
		METHOD a set (Laeb;)Lej$a;
		METHOD c set (DDD)Lej$a;
		METHOD c set (III)Lej$a;
		METHOD c set (Laeb;)Lej$b;
		METHOD c setOffset (Lep;)Lej$a;
		METHOD c setOffset (Lep;I)Lej$a;
		METHOD d get (DDD)Lej$b;
		METHOD d setOffset (Lep;)Lej$b;
		METHOD d setOffset (Lep;I)Lej$b;
		METHOD e set (DDD)Lej$b;
		METHOD e get (III)Lej$b;
		METHOD f set (III)Lej$b;
		METHOD g set (Lff;)Lej$a;
		METHOD j set (Lff;)Lej$b;
		METHOD r get ()Lej$b;
	FIELD a ORIGIN Lej;
	METHOD <init> (DDD)V
		ARG 0 xIn
		ARG 1 yIn
		ARG 2 zIn
	METHOD <init> (III)V
		ARG 0 xIn
		ARG 1 yIn
		ARG 2 zIn
	METHOD <init> (Laeb;)V
		ARG 0 srcEntity
	METHOD a up ()Lej;
	METHOD a add (DDD)Lej;
	METHOD a add (III)Lej;
	METHOD a fromLong (J)Lej;
	METHOD a iterateBoxPositions (Lej;Lej;)Ljava/lang/Iterable;
	METHOD a offset (Lep;)Lej;
	METHOD a offset (Lep;I)Lej;
	METHOD a add (Lff;)Lej;
	METHOD b down ()Lej;
	METHOD b up (I)Lej;
	METHOD b iterateBoxPositionsMutable (Lej;Lej;)Ljava/lang/Iterable;
	METHOD b subtract (Lff;)Lej;
	METHOD c north ()Lej;
	METHOD c down (I)Lej;
	METHOD c crossProduct (Lff;)Lej;
	METHOD d south ()Lej;
	METHOD d north (I)Lej;
	METHOD d crossProduct (Lff;)Lff;
	METHOD e west ()Lej;
	METHOD e south (I)Lej;
	METHOD f east ()Lej;
	METHOD f west (I)Lej;
	METHOD g toLong ()J
	METHOD g east (I)Lej;
	METHOD h toImmutable ()Lej;
