CLASS eh net/minecraft/util/math/BlockPos
	CLASS eh$a Mutable
		FIELD b x I
		FIELD c y I
		FIELD d z I
		METHOD a add (DDD)Leh;
		METHOD a add (III)Leh;
		METHOD a set (Laic;)Leh$a;
		METHOD a offset (Len;I)Leh;
		METHOD c set (DDD)Leh$a;
		METHOD c set (III)Leh$a;
		METHOD c setOffset (Len;)Leh$a;
		METHOD c setOffset (Len;I)Leh$a;
		METHOD d crossProduct (Lfd;)Lfd;
		METHOD g set (Lfd;)Leh$a;
		METHOD h toImmutable ()Leh;
		METHOD p getX ()I
		METHOD p setY (I)V
		METHOD q getY ()I
		METHOD r getZ ()I
	CLASS eh$b PooledMutable
		FIELD f usable Z
		FIELD g POOL Ljava/util/List;
		METHOD a set (Laic;)Leh$a;
		METHOD c set (DDD)Leh$a;
		METHOD c set (III)Leh$a;
		METHOD c set (Laic;)Leh$b;
		METHOD c setOffset (Len;)Leh$a;
		METHOD c setOffset (Len;I)Leh$a;
		METHOD d get (DDD)Leh$b;
		METHOD d setOffset (Len;)Leh$b;
		METHOD d setOffset (Len;I)Leh$b;
		METHOD e set (DDD)Leh$b;
		METHOD e get (III)Leh$b;
		METHOD f set (III)Leh$b;
		METHOD g set (Lfd;)Leh$a;
		METHOD i get (Lfd;)Leh$b;
		METHOD j set (Lfd;)Leh$b;
		METHOD s get ()Leh$b;
		METHOD t free ()V
	FIELD a ORIGIN Leh;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c BITS_X I
	FIELD d BITS_Z I
	FIELD f BITS_Y I
	FIELD g SHIFT_Y I
	FIELD h SHIFT_X I
	FIELD i MASK_X J
	FIELD j MASK_Y J
	FIELD k MASK_Z J
	METHOD a up ()Leh;
	METHOD a add (DDD)Leh;
	METHOD a add (III)Leh;
	METHOD a iterateBoxPositions (IIIIII)Ljava/lang/Iterable;
	METHOD a fromLong (J)Leh;
	METHOD a iterateBoxPositions (Leh;Leh;)Ljava/lang/Iterable;
	METHOD a offset (Len;)Leh;
	METHOD a offset (Len;I)Leh;
	METHOD a add (Lfd;)Leh;
	METHOD b down ()Leh;
	METHOD b up (I)Leh;
	METHOD b iterateBoxPositionsMutable (IIIIII)Ljava/lang/Iterable;
	METHOD b iterateBoxPositionsMutable (Leh;Leh;)Ljava/lang/Iterable;
	METHOD b subtract (Lfd;)Leh;
	METHOD c north ()Leh;
	METHOD c down (I)Leh;
	METHOD c crossProduct (Lfd;)Leh;
	METHOD d south ()Leh;
	METHOD d north (I)Leh;
	METHOD d crossProduct (Lfd;)Lfd;
	METHOD e west ()Leh;
	METHOD e south (I)Leh;
	METHOD f east ()Leh;
	METHOD f west (I)Leh;
	METHOD g toLong ()J
	METHOD g east (I)Leh;
	METHOD h toImmutable ()Leh;
