CLASS ei net/minecraft/util/math/BlockPos
	CLASS ei$a Mutable
		FIELD b x I
		FIELD c y I
		FIELD d z I
		METHOD a add (DDD)Lei;
		METHOD a add (III)Lei;
		METHOD a set (Lady;)Lei$a;
		METHOD a offset (Leo;I)Lei;
		METHOD c set (DDD)Lei$a;
		METHOD c set (III)Lei$a;
		METHOD c setOffset (Leo;)Lei$a;
		METHOD c setOffset (Leo;I)Lei$a;
		METHOD d crossProduct (Lfe;)Lfe;
		METHOD g set (Lfe;)Lei$a;
		METHOD h toImmutable ()Lei;
		METHOD o getX ()I
		METHOD p getY ()I
		METHOD p setY (I)V
		METHOD q getZ ()I
	CLASS ei$b PooledMutable
		FIELD f usable Z
		FIELD g POOL Ljava/util/List;
		METHOD a set (Lady;)Lei$a;
		METHOD c set (DDD)Lei$a;
		METHOD c set (III)Lei$a;
		METHOD c set (Lady;)Lei$b;
		METHOD c setOffset (Leo;)Lei$a;
		METHOD c setOffset (Leo;I)Lei$a;
		METHOD d get (DDD)Lei$b;
		METHOD d setOffset (Leo;)Lei$b;
		METHOD d setOffset (Leo;I)Lei$b;
		METHOD e set (DDD)Lei$b;
		METHOD e get (III)Lei$b;
		METHOD f set (III)Lei$b;
		METHOD g set (Lfe;)Lei$a;
		METHOD j set (Lfe;)Lei$b;
		METHOD r get ()Lei$b;
	FIELD a ORIGIN Lei;
	METHOD <init> (DDD)V
		ARG 0 xIn
		ARG 1 yIn
		ARG 2 zIn
	METHOD <init> (III)V
		ARG 0 xIn
		ARG 1 yIn
		ARG 2 zIn
	METHOD <init> (Lady;)V
		ARG 0 srcEntity
	METHOD a up ()Lei;
	METHOD a add (DDD)Lei;
	METHOD a add (III)Lei;
	METHOD a fromLong (J)Lei;
	METHOD a iterateBoxPositions (Lei;Lei;)Ljava/lang/Iterable;
	METHOD a offset (Leo;)Lei;
	METHOD a offset (Leo;I)Lei;
	METHOD a add (Lfe;)Lei;
	METHOD b down ()Lei;
	METHOD b up (I)Lei;
	METHOD b iterateBoxPositionsMutable (Lei;Lei;)Ljava/lang/Iterable;
	METHOD b subtract (Lfe;)Lei;
	METHOD c north ()Lei;
	METHOD c down (I)Lei;
	METHOD c crossProduct (Lfe;)Lei;
	METHOD d south ()Lei;
	METHOD d north (I)Lei;
	METHOD d crossProduct (Lfe;)Lfe;
	METHOD e west ()Lei;
	METHOD e south (I)Lei;
	METHOD f east ()Lei;
	METHOD f west (I)Lei;
	METHOD g toLong ()J
	METHOD g east (I)Lei;
	METHOD h toImmutable ()Lei;
