CLASS dfa net/minecraft/util/math/BlockRotation
	FIELD a X0_Y0 Ldfa;
	FIELD b X0_Y90 Ldfa;
	FIELD c X0_Y180 Ldfa;
	FIELD d X0_Y270 Ldfa;
	FIELD e X90_Y0 Ldfa;
	FIELD f X90_Y90 Ldfa;
	FIELD g X90_Y180 Ldfa;
	FIELD h X90_Y270 Ldfa;
	FIELD i X180_Y0 Ldfa;
	FIELD j X180_Y90 Ldfa;
	FIELD k X180_Y180 Ldfa;
	FIELD l X180_Y270 Ldfa;
	FIELD m X270_Y0 Ldfa;
	FIELD n X270_Y90 Ldfa;
	FIELD o X270_Y180 Ldfa;
	FIELD p X270_Y270 Ldfa;
	FIELD q PACKED_LOOKUP Ljava/util/Map;
	FIELD r packedRotation I
	FIELD t stepsX I
	FIELD u stepsY I
	METHOD a apply (Leq;)Leq;
	METHOD a apply (Leq;I)I
	METHOD b pack (II)I
