CLASS el net/minecraft/util/math/BlockPos
	CLASS el$1
		METHOD a computeNext ()Lel;
	CLASS el$2
		METHOD a computeNext ()Lel$a;
	CLASS el$a Mutable
		FIELD b x I
		FIELD c y I
		FIELD d z I
		METHOD a add (DDD)Lel;
		METHOD a add (III)Lel;
		METHOD a set (Laer;)Lel$a;
		METHOD a offset (Leq;I)Lel;
		METHOD c set (DDD)Lel$a;
		METHOD c set (III)Lel$a;
		METHOD c setOffset (Leq;)Lel$a;
		METHOD c setOffset (Leq;I)Lel$a;
		METHOD d crossProduct (Lff;)Lff;
		METHOD g set (Lff;)Lel$a;
		METHOD h toImmutable ()Lel;
		METHOD o getX ()I
		METHOD p getY ()I
		METHOD p setY (I)V
		METHOD q getZ ()I
	CLASS el$b PooledMutable
		FIELD f usable Z
		FIELD g POOL Ljava/util/List;
		METHOD a set (Laer;)Lel$a;
		METHOD c set (DDD)Lel$a;
		METHOD c set (III)Lel$a;
		METHOD c set (Laer;)Lel$b;
		METHOD c setOffset (Leq;)Lel$a;
		METHOD c setOffset (Leq;I)Lel$a;
		METHOD d get (DDD)Lel$b;
		METHOD d setOffset (Leq;)Lel$b;
		METHOD d setOffset (Leq;I)Lel$b;
		METHOD e set (DDD)Lel$b;
		METHOD e get (III)Lel$b;
		METHOD f set (III)Lel$b;
		METHOD g set (Lff;)Lel$a;
		METHOD j set (Lff;)Lel$b;
		METHOD r get ()Lel$b;
	FIELD a ORIGIN Lel;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a up ()Lel;
	METHOD a add (DDD)Lel;
	METHOD a add (III)Lel;
	METHOD a iterateBoxPositions (IIIIII)Ljava/lang/Iterable;
	METHOD a fromLong (J)Lel;
	METHOD a iterateBoxPositions (Lel;Lel;)Ljava/lang/Iterable;
	METHOD a offset (Leq;)Lel;
	METHOD a offset (Leq;I)Lel;
	METHOD a add (Lff;)Lel;
	METHOD b down ()Lel;
	METHOD b up (I)Lel;
	METHOD b iterateBoxPositionsMutable (IIIIII)Ljava/lang/Iterable;
	METHOD b iterateBoxPositionsMutable (Lel;Lel;)Ljava/lang/Iterable;
	METHOD b subtract (Lff;)Lel;
	METHOD c north ()Lel;
	METHOD c down (I)Lel;
	METHOD c crossProduct (Lff;)Lel;
	METHOD d south ()Lel;
	METHOD d north (I)Lel;
	METHOD d crossProduct (Lff;)Lff;
	METHOD e west ()Lel;
	METHOD e south (I)Lel;
	METHOD f east ()Lel;
	METHOD f west (I)Lel;
	METHOD g toLong ()J
	METHOD g east (I)Lel;
	METHOD h toImmutable ()Lel;
