CLASS cda net/minecraft/util/math/BoundingBox
	FIELD b minY D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lcde;)Lcda;
	METHOD a intersects (Lcde;Lcde;)Z
	METHOD a offset (Lej;)Lcda;
	METHOD a getMinOnAxis (Lep$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lcda;
	METHOD b union (Lcda;)Lcda;
	METHOD b getMaxOnAxis (Lep$a;)D
	METHOD c getCenter ()Lcde;
	METHOD c expand (DDD)Lcda;
	METHOD c intersects (Lcda;)Z
	METHOD d offset (DDD)Lcda;
	METHOD g expand (D)Lcda;
	METHOD h contract (D)Lcda;
