CLASS cde net/minecraft/util/math/BoundingBox
	FIELD b minY D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lcdi;)Lcde;
	METHOD a intersects (Lcdi;Lcdi;)Z
	METHOD a offset (Lej;)Lcde;
	METHOD a getMinOnAxis (Lep$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lcde;
	METHOD b union (Lcde;)Lcde;
	METHOD b getMaxOnAxis (Lep$a;)D
	METHOD c getCenter ()Lcdi;
	METHOD c expand (DDD)Lcde;
	METHOD c intersects (Lcde;)Z
	METHOD d offset (DDD)Lcde;
	METHOD g expand (D)Lcde;
	METHOD h contract (D)Lcde;
