CLASS cgz net/minecraft/util/math/BoundingBox
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	METHOD <init> (DDDDDD)V
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
	METHOD <init> (Lchd;Lchd;)V
		ARG 0 min
		ARG 1 max
	METHOD <init> (Leq;)V
		ARG 0 pos
	METHOD <init> (Leq;Leq;)V
		ARG 0 min
		ARG 1 max
	METHOD a averageDimension ()D
	METHOD a stretchNegative (DDD)Lcgz;
		ARG 0 x
		ARG 2 y
	METHOD a intersects (DDDDDD)Z
	METHOD a intersection (Lcgz;)Lcgz;
	METHOD a offset (Lchd;)Lcgz;
	METHOD a intersects (Lchd;Lchd;)Z
	METHOD a offset (Leq;)Lcgz;
		ARG 0 pos
	METHOD a getMinOnAxis (Lev$a;)D
		ARG 0 axis
	METHOD b isInvalid ()Z
	METHOD b stretchPositive (DDD)Lcgz;
		ARG 0 x
		ARG 2 y
	METHOD b union (Lcgz;)Lcgz;
	METHOD b getMaxOnAxis (Lev$a;)D
		ARG 0 axis
	METHOD c getCenter ()Lchd;
	METHOD c expand (DDD)Lcgz;
		ARG 0 x
		ARG 2 y
	METHOD c intersects (Lcgz;)Z
	METHOD d offset (DDD)Lcgz;
	METHOD f contract (DDD)Lcgz;
	METHOD g expand (D)Lcgz;
		ARG 0 amount
	METHOD h contract (D)Lcgz;
