CLASS chc net/minecraft/util/math/BoundingBox
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lchg;)Lchc;
	METHOD a intersects (Lchg;Lchg;)Z
	METHOD a offset (Lei;)Lchc;
	METHOD a getMinOnAxis (Leo$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lchc;
	METHOD b union (Lchc;)Lchc;
	METHOD b getMaxOnAxis (Leo$a;)D
	METHOD c getCenter ()Lchg;
	METHOD c expand (DDD)Lchc;
	METHOD c intersects (Lchc;)Z
	METHOD d offset (DDD)Lchc;
	METHOD g expand (D)Lchc;
	METHOD h contract (D)Lchc;
