CLASS cea net/minecraft/util/math/BoundingBox
	FIELD b minY D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lcee;)Lcea;
	METHOD a intersects (Lcee;Lcee;)Z
	METHOD a offset (Lel;)Lcea;
	METHOD a getMinOnAxis (Leq$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lcea;
	METHOD b union (Lcea;)Lcea;
	METHOD b getMaxOnAxis (Leq$a;)D
	METHOD c getCenter ()Lcee;
	METHOD c expand (DDD)Lcea;
	METHOD c intersects (Lcea;)Z
	METHOD d offset (DDD)Lcea;
	METHOD g expand (D)Lcea;
	METHOD h contract (D)Lcea;
