CLASS chl net/minecraft/util/math/BoundingBox
	FIELD b minY D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lchp;)Lchl;
	METHOD a intersects (Lchp;Lchp;)Z
	METHOD a offset (Lei;)Lchl;
	METHOD a getMinOnAxis (Leo$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lchl;
	METHOD b union (Lchl;)Lchl;
	METHOD b getMaxOnAxis (Leo$a;)D
	METHOD c getCenter ()Lchp;
	METHOD c expand (DDD)Lchl;
	METHOD c intersects (Lchl;)Z
	METHOD d offset (DDD)Lchl;
	METHOD g expand (D)Lchl;
	METHOD h contract (D)Lchl;
