CLASS cdp net/minecraft/util/math/BoundingBox
	FIELD b minY D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lcdt;)Lcdp;
	METHOD a intersects (Lcdt;Lcdt;)Z
	METHOD a offset (Lej;)Lcdp;
	METHOD a getMinOnAxis (Lep$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lcdp;
	METHOD b union (Lcdp;)Lcdp;
	METHOD b getMaxOnAxis (Lep$a;)D
	METHOD c getCenter ()Lcdt;
	METHOD c expand (DDD)Lcdp;
	METHOD c intersects (Lcdp;)Z
	METHOD d offset (DDD)Lcdp;
	METHOD g expand (D)Lcdp;
	METHOD h contract (D)Lcdp;
