CLASS cgx net/minecraft/util/math/BoundingBox
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lchb;)Lcgx;
	METHOD a intersects (Lchb;Lchb;)Z
	METHOD a offset (Leh;)Lcgx;
	METHOD a getMinOnAxis (Len$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lcgx;
	METHOD b union (Lcgx;)Lcgx;
	METHOD b getMaxOnAxis (Len$a;)D
	METHOD c getCenter ()Lchb;
	METHOD c expand (DDD)Lcgx;
	METHOD c intersects (Lcgx;)Z
	METHOD d offset (DDD)Lcgx;
	METHOD g expand (D)Lcgx;
	METHOD h contract (D)Lcgx;
