CLASS cdz net/minecraft/util/math/BoundingBox
	FIELD b minY D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lced;)Lcdz;
	METHOD a intersects (Lced;Lced;)Z
	METHOD a offset (Lel;)Lcdz;
	METHOD a getMinOnAxis (Leq$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lcdz;
	METHOD b union (Lcdz;)Lcdz;
	METHOD b getMaxOnAxis (Leq$a;)D
	METHOD c getCenter ()Lced;
	METHOD c expand (DDD)Lcdz;
	METHOD c intersects (Lcdz;)Z
	METHOD d offset (DDD)Lcdz;
	METHOD g expand (D)Lcdz;
	METHOD h contract (D)Lcdz;
