CLASS ccx net/minecraft/util/math/BoundingBox
	FIELD b minY D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lcdb;)Lccx;
	METHOD a intersects (Lcdb;Lcdb;)Z
	METHOD a offset (Lei;)Lccx;
	METHOD a getMinOnAxis (Leo$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lccx;
	METHOD b union (Lccx;)Lccx;
	METHOD b getMaxOnAxis (Leo$a;)D
	METHOD c getCenter ()Lcdb;
	METHOD c expand (DDD)Lccx;
	METHOD c intersects (Lccx;)Z
	METHOD d offset (DDD)Lccx;
	METHOD g expand (D)Lccx;
	METHOD h contract (D)Lccx;
