CLASS cgy net/minecraft/util/math/BoundingBox
	FIELD b minY D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lchc;)Lcgy;
	METHOD a intersects (Lchc;Lchc;)Z
	METHOD a offset (Leq;)Lcgy;
	METHOD a getMinOnAxis (Lev$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lcgy;
	METHOD b union (Lcgy;)Lcgy;
	METHOD b getMaxOnAxis (Lev$a;)D
	METHOD c getCenter ()Lchc;
	METHOD c expand (DDD)Lcgy;
	METHOD c intersects (Lcgy;)Z
	METHOD d offset (DDD)Lcgy;
	METHOD g expand (D)Lcgy;
	METHOD h contract (D)Lcgy;
