CLASS cdn net/minecraft/util/math/BoundingBox
	FIELD b minY D
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
	METHOD a offset (Lcdr;)Lcdn;
	METHOD a intersects (Lcdr;Lcdr;)Z
	METHOD a offset (Lej;)Lcdn;
	METHOD a getMinOnAxis (Lep$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lcdn;
	METHOD b union (Lcdn;)Lcdn;
	METHOD b getMaxOnAxis (Lep$a;)D
	METHOD c getCenter ()Lcdr;
	METHOD c expand (DDD)Lcdn;
	METHOD c intersects (Lcdn;)Z
	METHOD d offset (DDD)Lcdn;
	METHOD g expand (D)Lcdn;
	METHOD h contract (D)Lcdn;
