CLASS ep net/minecraft/util/math/Facing
	CLASS ep$a Axis
		CLASS ep$a$1
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		CLASS ep$a$2
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		CLASS ep$a$3
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		FIELD a X Lep$a;
		FIELD b Y Lep$a;
		FIELD c Z Lep$a;
		FIELD d NAME_TO_AXIS Ljava/util/Map;
		FIELD e nameLowerCase Ljava/lang/String;
		METHOD a getAxisName ()Ljava/lang/String;
		METHOD a getAxisValue (DDD)D
		METHOD a getAxisValue (III)I
		METHOD a byName (Ljava/lang/String;)Lep$a;
		METHOD b isVertical ()Z
		METHOD c isHorizontal ()Z
		METHOD m asString ()Ljava/lang/String;
	CLASS ep$b Direction
		FIELD a POSITIVE Lep$b;
		FIELD b NEGATIVE Lep$b;
		FIELD c offset I
		FIELD d desc Ljava/lang/String;
		METHOD a offset ()I
	CLASS ep$c Plane
		FIELD a HORIZONTAL Lep$c;
		FIELD b VERTICAL Lep$c;
		METHOD a apply (Lep;)Z
	FIELD a DOWN Lep;
	FIELD b UP Lep;
	FIELD c NORTH Lep;
	FIELD d SOUTH Lep;
	FIELD e WEST Lep;
	FIELD f EAST Lep;
	FIELD g id I
	FIELD h idOpposite I
	FIELD i idHorizontal I
	FIELD j name Ljava/lang/String;
	FIELD k axis Lep$a;
	FIELD l direction Lep$b;
	FIELD m vector Lff;
	FIELD n VALUES_COPY [Lep;
	FIELD o NAME_LOOKUP Ljava/util/Map;
	FIELD p VALUES [Lep;
	FIELD q HORIZONTALS [Lep;
	METHOD a getId ()I
	METHOD a fromRotation (D)Lep;
	METHOD a getFacing (FFF)Lep;
	METHOD a byId (I)Lep;
	METHOD a rotateClockwise (Lep$a;)Lep;
	METHOD a get (Lep$b;Lep$a;)Lep;
	METHOD a byName (Ljava/lang/String;)Lep;
	METHOD a random (Ljava/util/Random;)Lep;
	METHOD b getHorizontal ()I
	METHOD b fromHorizontal (I)Lep;
	METHOD c getDirection ()Lep$b;
	METHOD d getOpposite ()Lep;
	METHOD e rotateYClockwise ()Lep;
	METHOD f rotateYCounterclockwise ()Lep;
	METHOD g getOffsetX ()I
	METHOD h getOffsetY ()I
	METHOD i getOffsetZ ()I
	METHOD j getName ()Ljava/lang/String;
	METHOD k getAxis ()Lep$a;
	METHOD l asRotation ()F
	METHOD m asString ()Ljava/lang/String;
	METHOD n getVector ()Lff;
	METHOD o rotateXClockwise ()Lep;
	METHOD q rotateZClockwise ()Lep;
