CLASS eq net/minecraft/util/math/Facing
	CLASS eq$a Axis
		CLASS eq$a$1
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		CLASS eq$a$2
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		CLASS eq$a$3
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		FIELD a X Leq$a;
		FIELD b Y Leq$a;
		FIELD c Z Leq$a;
		FIELD d NAME_TO_AXIS Ljava/util/Map;
		FIELD e nameLowerCase Ljava/lang/String;
		METHOD a getAxisName ()Ljava/lang/String;
		METHOD a getAxisValue (DDD)D
		METHOD a getAxisValue (III)I
		METHOD a test (Leq;)Z
		METHOD a byName (Ljava/lang/String;)Leq$a;
		METHOD b isVertical ()Z
		METHOD c isHorizontal ()Z
		METHOD m asString ()Ljava/lang/String;
	CLASS eq$b Direction
		FIELD a POSITIVE Leq$b;
		FIELD b NEGATIVE Leq$b;
		FIELD c offset I
		FIELD d desc Ljava/lang/String;
		METHOD a offset ()I
	CLASS eq$c Plane
		FIELD a HORIZONTAL Leq$c;
		FIELD b VERTICAL Leq$c;
		METHOD a test (Leq;)Z
	FIELD a DOWN Leq;
	FIELD b UP Leq;
	FIELD c NORTH Leq;
	FIELD d SOUTH Leq;
	FIELD e WEST Leq;
	FIELD f EAST Leq;
	FIELD g id I
	FIELD h idOpposite I
	FIELD i idHorizontal I
	FIELD j name Ljava/lang/String;
	FIELD k axis Leq$a;
	FIELD l direction Leq$b;
	FIELD m vector Lff;
	FIELD n VALUES_COPY [Leq;
	FIELD o NAME_LOOKUP Ljava/util/Map;
	FIELD p VALUES [Leq;
	FIELD q HORIZONTALS [Leq;
	METHOD a getId ()I
	METHOD a fromRotation (D)Leq;
	METHOD a getFacing (FFF)Leq;
	METHOD a byId (I)Leq;
	METHOD a rotateClockwise (Leq$a;)Leq;
	METHOD a get (Leq$b;Leq$a;)Leq;
	METHOD a byName (Ljava/lang/String;)Leq;
	METHOD a random (Ljava/util/Random;)Leq;
	METHOD b getHorizontal ()I
	METHOD b fromHorizontal (I)Leq;
	METHOD c getDirection ()Leq$b;
	METHOD d getOpposite ()Leq;
	METHOD e rotateYClockwise ()Leq;
	METHOD f rotateYCounterclockwise ()Leq;
	METHOD g getOffsetX ()I
	METHOD h getOffsetY ()I
	METHOD i getOffsetZ ()I
	METHOD j getName ()Ljava/lang/String;
	METHOD k getAxis ()Leq$a;
	METHOD l asRotation ()F
	METHOD m asString ()Ljava/lang/String;
	METHOD n getVector ()Lff;
	METHOD o rotateXClockwise ()Leq;
	METHOD q rotateZClockwise ()Leq;
