CLASS en net/minecraft/util/math/Facing
	CLASS en$a Axis
		CLASS en$a$1
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		CLASS en$a$2
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		CLASS en$a$3
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		FIELD a X Len$a;
		FIELD b Y Len$a;
		FIELD c Z Len$a;
		FIELD d NAME_TO_AXIS Ljava/util/Map;
		FIELD e nameLowerCase Ljava/lang/String;
		FIELD f plane Len$c;
		METHOD a getAxisName ()Ljava/lang/String;
		METHOD a getAxisValue (DDD)D
		METHOD a getAxisValue (III)I
		METHOD a byName (Ljava/lang/String;)Len$a;
		METHOD b isVertical ()Z
		METHOD c isHorizontal ()Z
		METHOD d getPlane ()Len$c;
		METHOD m asString ()Ljava/lang/String;
	CLASS en$b Direction
		FIELD a POSITIVE Len$b;
		FIELD b NEGATIVE Len$b;
		FIELD c offset I
		FIELD d desc Ljava/lang/String;
		METHOD a offset ()I
	CLASS en$c Plane
		FIELD a HORIZONTAL Len$c;
		FIELD b VERTICAL Len$c;
		METHOD a getFacings ()[Len;
		METHOD a apply (Len;)Z
		METHOD a getRandomFacing (Ljava/util/Random;)Len;
	FIELD a DOWN Len;
	FIELD b UP Len;
	FIELD c NORTH Len;
	FIELD d SOUTH Len;
	FIELD e WEST Len;
	FIELD f EAST Len;
	FIELD g id I
	FIELD h idOpposite I
	FIELD i idHorizontal I
	FIELD j name Ljava/lang/String;
	FIELD k axis Len$a;
	FIELD l direction Len$b;
	FIELD m vector Lfd;
	FIELD n VALUES_COPY [Len;
	FIELD o NAME_LOOKUP Ljava/util/Map;
	FIELD p VALUES [Len;
	FIELD q HORIZONTALS [Len;
	METHOD a getId ()I
	METHOD a fromRotation (D)Len;
	METHOD a getFacing (FFF)Len;
	METHOD a byId (I)Len;
	METHOD a rotateClockwise (Len$a;)Len;
	METHOD a get (Len$b;Len$a;)Len;
	METHOD a byName (Ljava/lang/String;)Len;
	METHOD a random (Ljava/util/Random;)Len;
	METHOD b getHorizontal ()I
	METHOD b fromHorizontal (I)Len;
	METHOD c getDirection ()Len$b;
	METHOD d getOpposite ()Len;
	METHOD e rotateYClockwise ()Len;
	METHOD f rotateYCounterclockwise ()Len;
	METHOD g getOffsetX ()I
	METHOD h getOffsetY ()I
	METHOD i getOffsetZ ()I
	METHOD j getName ()Ljava/lang/String;
	METHOD k getAxis ()Len$a;
	METHOD l asRotation ()F
	METHOD m asString ()Ljava/lang/String;
	METHOD n getVector ()Lfd;
	METHOD o rotateXClockwise ()Len;
	METHOD q rotateZClockwise ()Len;
