CLASS eo net/minecraft/util/math/Facing
	CLASS eo$a Axis
		CLASS eo$a$1
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		CLASS eo$a$2
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		CLASS eo$a$3
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		FIELD a X Leo$a;
		FIELD b Y Leo$a;
		FIELD c Z Leo$a;
		FIELD d NAME_TO_AXIS Ljava/util/Map;
		FIELD e nameLowerCase Ljava/lang/String;
		METHOD a getAxisName ()Ljava/lang/String;
		METHOD a getAxisValue (DDD)D
		METHOD a getAxisValue (III)I
		METHOD a byName (Ljava/lang/String;)Leo$a;
		METHOD b isVertical ()Z
		METHOD c isHorizontal ()Z
		METHOD m asString ()Ljava/lang/String;
	CLASS eo$b Direction
		FIELD a POSITIVE Leo$b;
		FIELD b NEGATIVE Leo$b;
		FIELD c offset I
		FIELD d desc Ljava/lang/String;
		METHOD a offset ()I
	CLASS eo$c Plane
		FIELD a HORIZONTAL Leo$c;
		FIELD b VERTICAL Leo$c;
		METHOD a apply (Leo;)Z
	FIELD a DOWN Leo;
	FIELD b UP Leo;
	FIELD c NORTH Leo;
	FIELD d SOUTH Leo;
	FIELD e WEST Leo;
	FIELD f EAST Leo;
	FIELD g id I
	FIELD h idOpposite I
	FIELD i idHorizontal I
	FIELD j name Ljava/lang/String;
	FIELD k axis Leo$a;
	FIELD l direction Leo$b;
	FIELD m vector Lfe;
	FIELD n VALUES_COPY [Leo;
	FIELD o NAME_LOOKUP Ljava/util/Map;
	FIELD p VALUES [Leo;
	FIELD q HORIZONTALS [Leo;
	METHOD a getId ()I
	METHOD a fromRotation (D)Leo;
	METHOD a getFacing (FFF)Leo;
	METHOD a byId (I)Leo;
	METHOD a rotateClockwise (Leo$a;)Leo;
	METHOD a get (Leo$b;Leo$a;)Leo;
	METHOD a byName (Ljava/lang/String;)Leo;
	METHOD a random (Ljava/util/Random;)Leo;
	METHOD b getHorizontal ()I
	METHOD b fromHorizontal (I)Leo;
	METHOD c getDirection ()Leo$b;
	METHOD d getOpposite ()Leo;
	METHOD e rotateYClockwise ()Leo;
	METHOD f rotateYCounterclockwise ()Leo;
	METHOD g getOffsetX ()I
	METHOD h getOffsetY ()I
	METHOD i getOffsetZ ()I
	METHOD j getName ()Ljava/lang/String;
	METHOD k getAxis ()Leo$a;
	METHOD l asRotation ()F
	METHOD m asString ()Ljava/lang/String;
	METHOD n getVector ()Lfe;
	METHOD o rotateXClockwise ()Leo;
	METHOD q rotateZClockwise ()Leo;
