CLASS ev net/minecraft/util/math/Facing
	CLASS ev$a Axis
		CLASS ev$a$1
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		CLASS ev$a$2
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		CLASS ev$a$3
			METHOD a getAxisValue (DDD)D
			METHOD a getAxisValue (III)I
		FIELD a X Lev$a;
		FIELD b Y Lev$a;
		FIELD c Z Lev$a;
		FIELD d NAME_TO_AXIS Ljava/util/Map;
		FIELD e nameLowerCase Ljava/lang/String;
		METHOD a getAxisName ()Ljava/lang/String;
		METHOD a getAxisValue (DDD)D
		METHOD a getAxisValue (III)I
		METHOD a test (Lev;)Z
		METHOD a byName (Ljava/lang/String;)Lev$a;
		METHOD b isVertical ()Z
		METHOD c isHorizontal ()Z
		METHOD m asString ()Ljava/lang/String;
	CLASS ev$b Direction
		FIELD a POSITIVE Lev$b;
		FIELD b NEGATIVE Lev$b;
		FIELD c offset I
		FIELD d desc Ljava/lang/String;
		METHOD a offset ()I
	CLASS ev$c Plane
		FIELD a HORIZONTAL Lev$c;
		FIELD b VERTICAL Lev$c;
		METHOD a test (Lev;)Z
	FIELD a DOWN Lev;
	FIELD b UP Lev;
	FIELD c NORTH Lev;
	FIELD d SOUTH Lev;
	FIELD e WEST Lev;
	FIELD f EAST Lev;
	FIELD g id I
	FIELD h idOpposite I
	FIELD i idHorizontal I
	FIELD j name Ljava/lang/String;
	FIELD k axis Lev$a;
	FIELD l direction Lev$b;
	FIELD m vector Lfk;
	FIELD n VALUES_COPY [Lev;
	FIELD o NAME_LOOKUP Ljava/util/Map;
	FIELD p VALUES [Lev;
	FIELD q HORIZONTALS [Lev;
	METHOD a getId ()I
	METHOD a fromRotation (D)Lev;
	METHOD a getFacing (FFF)Lev;
	METHOD a byId (I)Lev;
	METHOD a rotateClockwise (Lev$a;)Lev;
	METHOD a get (Lev$b;Lev$a;)Lev;
	METHOD a byName (Ljava/lang/String;)Lev;
	METHOD a random (Ljava/util/Random;)Lev;
	METHOD b getHorizontal ()I
	METHOD b fromHorizontal (I)Lev;
	METHOD c getDirection ()Lev$b;
	METHOD d getOpposite ()Lev;
	METHOD e rotateYClockwise ()Lev;
	METHOD f rotateYCounterclockwise ()Lev;
	METHOD g getOffsetX ()I
	METHOD h getOffsetY ()I
	METHOD i getOffsetZ ()I
	METHOD j getName ()Ljava/lang/String;
	METHOD k getAxis ()Lev$a;
	METHOD l asRotation ()F
	METHOD m asString ()Ljava/lang/String;
	METHOD n getVector ()Lfk;
	METHOD o rotateXClockwise ()Lev;
	METHOD q rotateZClockwise ()Lev;
