CLASS chp net/minecraft/util/math/Vec3d
	FIELD a ZERO Lchp;
	METHOD a normalize ()Lchp;
	METHOD a multiply (D)Lchp;
	METHOD a subtract (DDD)Lchp;
	METHOD a rotateX (F)Lchp;
	METHOD a fromPolar (FF)Lchp;
	METHOD a fromPolar (Lcho;)Lchp;
	METHOD a reverseSubtract (Lchp;)Lchp;
	METHOD b length ()D
	METHOD b add (DDD)Lchp;
	METHOD b rotateY (F)Lchp;
	METHOD b dotProduct (Lchp;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lchp;)Lchp;
	METHOD d subtract (Lchp;)Lchp;
	METHOD e add (Lchp;)Lchp;
	METHOD f distanceTo (Lchp;)D
	METHOD g squaredDistanceTo (Lchp;)D
