CLASS cdr net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcdr;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD a normalize ()Lcdr;
	METHOD a multiply (D)Lcdr;
	METHOD a subtract (DDD)Lcdr;
	METHOD a rotateX (F)Lcdr;
	METHOD a fromPolar (FF)Lcdr;
	METHOD a fromPolar (Lcdq;)Lcdr;
	METHOD a reverseSubtract (Lcdr;)Lcdr;
	METHOD b length ()D
	METHOD b add (DDD)Lcdr;
	METHOD b rotateY (F)Lcdr;
	METHOD b dotProduct (Lcdr;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lcdr;)Lcdr;
	METHOD d subtract (Lcdr;)Lcdr;
	METHOD e add (Lcdr;)Lcdr;
	METHOD f distanceTo (Lcdr;)D
	METHOD g squaredDistanceTo (Lcdr;)D
