CLASS chd net/minecraft/util/math/Vec3d
	FIELD a ZERO Lchd;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD a normalize ()Lchd;
	METHOD a multiply (D)Lchd;
	METHOD a subtract (DDD)Lchd;
	METHOD a rotateX (F)Lchd;
	METHOD a fromPolar (FF)Lchd;
	METHOD a fromPolar (Lchc;)Lchd;
	METHOD a reverseSubtract (Lchd;)Lchd;
	METHOD b length ()D
	METHOD b add (DDD)Lchd;
	METHOD b rotateY (F)Lchd;
	METHOD b dotProduct (Lchd;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lchd;)Lchd;
	METHOD d subtract (Lchd;)Lchd;
	METHOD e add (Lchd;)Lchd;
	METHOD f distanceTo (Lchd;)D
	METHOD g squaredDistanceTo (Lchd;)D
