CLASS cdi net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcdi;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD a normalize ()Lcdi;
	METHOD a multiply (D)Lcdi;
	METHOD a subtract (DDD)Lcdi;
	METHOD a rotateX (F)Lcdi;
	METHOD a fromPolar (FF)Lcdi;
	METHOD a fromPolar (Lcdh;)Lcdi;
	METHOD a reverseSubtract (Lcdi;)Lcdi;
	METHOD b length ()D
	METHOD b add (DDD)Lcdi;
	METHOD b rotateY (F)Lcdi;
	METHOD b dotProduct (Lcdi;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lcdi;)Lcdi;
	METHOD d subtract (Lcdi;)Lcdi;
	METHOD e add (Lcdi;)Lcdi;
	METHOD f distanceTo (Lcdi;)D
	METHOD g squaredDistanceTo (Lcdi;)D
