CLASS cdb net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcdb;
	METHOD a normalize ()Lcdb;
	METHOD a multiply (D)Lcdb;
	METHOD a subtract (DDD)Lcdb;
	METHOD a rotateX (F)Lcdb;
	METHOD a fromPolar (FF)Lcdb;
	METHOD a fromPolar (Lcda;)Lcdb;
	METHOD a reverseSubtract (Lcdb;)Lcdb;
	METHOD b length ()D
	METHOD b add (DDD)Lcdb;
	METHOD b rotateY (F)Lcdb;
	METHOD b dotProduct (Lcdb;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lcdb;)Lcdb;
	METHOD d subtract (Lcdb;)Lcdb;
	METHOD e add (Lcdb;)Lcdb;
	METHOD f distanceTo (Lcdb;)D
	METHOD g squaredDistanceTo (Lcdb;)D
