CLASS chg net/minecraft/util/math/Vec3d
	FIELD a ZERO Lchg;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD a normalize ()Lchg;
	METHOD a multiply (D)Lchg;
	METHOD a subtract (DDD)Lchg;
	METHOD a rotateX (F)Lchg;
	METHOD a fromPolar (FF)Lchg;
	METHOD a fromPolar (Lchf;)Lchg;
	METHOD a reverseSubtract (Lchg;)Lchg;
	METHOD b length ()D
	METHOD b add (DDD)Lchg;
	METHOD b rotateY (F)Lchg;
	METHOD b dotProduct (Lchg;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lchg;)Lchg;
	METHOD d subtract (Lchg;)Lchg;
	METHOD e add (Lchg;)Lchg;
	METHOD f distanceTo (Lchg;)D
	METHOD g squaredDistanceTo (Lchg;)D
