CLASS cde net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcde;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD a normalize ()Lcde;
	METHOD a multiply (D)Lcde;
	METHOD a subtract (DDD)Lcde;
	METHOD a rotateX (F)Lcde;
	METHOD a fromPolar (FF)Lcde;
	METHOD a fromPolar (Lcdd;)Lcde;
	METHOD a reverseSubtract (Lcde;)Lcde;
	METHOD b length ()D
	METHOD b add (DDD)Lcde;
	METHOD b rotateY (F)Lcde;
	METHOD b dotProduct (Lcde;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lcde;)Lcde;
	METHOD d subtract (Lcde;)Lcde;
	METHOD e add (Lcde;)Lcde;
	METHOD f distanceTo (Lcde;)D
	METHOD g squaredDistanceTo (Lcde;)D
