CLASS cee net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcee;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD a normalize ()Lcee;
	METHOD a multiply (D)Lcee;
	METHOD a subtract (DDD)Lcee;
	METHOD a rotateX (F)Lcee;
	METHOD a fromPolar (FF)Lcee;
	METHOD a fromPolar (Lced;)Lcee;
	METHOD a reverseSubtract (Lcee;)Lcee;
	METHOD b length ()D
	METHOD b add (DDD)Lcee;
	METHOD b rotateY (F)Lcee;
	METHOD b dotProduct (Lcee;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lcee;)Lcee;
	METHOD d subtract (Lcee;)Lcee;
	METHOD e add (Lcee;)Lcee;
	METHOD f distanceTo (Lcee;)D
	METHOD g squaredDistanceTo (Lcee;)D
