CLASS chc net/minecraft/util/math/Vec3d
	FIELD a ZERO Lchc;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD a normalize ()Lchc;
	METHOD a multiply (D)Lchc;
	METHOD a subtract (DDD)Lchc;
	METHOD a rotateX (F)Lchc;
	METHOD a fromPolar (FF)Lchc;
	METHOD a fromPolar (Lchb;)Lchc;
	METHOD a reverseSubtract (Lchc;)Lchc;
	METHOD b length ()D
	METHOD b add (DDD)Lchc;
	METHOD b rotateY (F)Lchc;
	METHOD b dotProduct (Lchc;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lchc;)Lchc;
	METHOD d subtract (Lchc;)Lchc;
	METHOD e add (Lchc;)Lchc;
	METHOD f distanceTo (Lchc;)D
	METHOD g squaredDistanceTo (Lchc;)D
