CLASS chb net/minecraft/util/math/Vec3d
	FIELD a ZERO Lchb;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD a normalize ()Lchb;
	METHOD a multiply (D)Lchb;
	METHOD a subtract (DDD)Lchb;
	METHOD a rotateX (F)Lchb;
	METHOD a fromPolar (FF)Lchb;
	METHOD a fromPolar (Lcha;)Lchb;
	METHOD a reverseSubtract (Lchb;)Lchb;
	METHOD b length ()D
	METHOD b add (DDD)Lchb;
	METHOD b rotateY (F)Lchb;
	METHOD b dotProduct (Lchb;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lchb;)Lchb;
	METHOD d subtract (Lchb;)Lchb;
	METHOD e add (Lchb;)Lchb;
	METHOD f distanceTo (Lchb;)D
	METHOD g squaredDistanceTo (Lchb;)D
