CLASS ced net/minecraft/util/math/Vec3d
	FIELD a ZERO Lced;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD a normalize ()Lced;
	METHOD a multiply (D)Lced;
	METHOD a subtract (DDD)Lced;
	METHOD a rotateX (F)Lced;
	METHOD a fromPolar (FF)Lced;
	METHOD a fromPolar (Lcec;)Lced;
	METHOD a reverseSubtract (Lced;)Lced;
	METHOD b length ()D
	METHOD b add (DDD)Lced;
	METHOD b rotateY (F)Lced;
	METHOD b dotProduct (Lced;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lced;)Lced;
	METHOD d subtract (Lced;)Lced;
	METHOD e add (Lced;)Lced;
	METHOD f distanceTo (Lced;)D
	METHOD g squaredDistanceTo (Lced;)D
