CLASS cdt net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcdt;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD a normalize ()Lcdt;
	METHOD a multiply (D)Lcdt;
	METHOD a subtract (DDD)Lcdt;
	METHOD a rotateX (F)Lcdt;
	METHOD a fromPolar (FF)Lcdt;
	METHOD a fromPolar (Lcds;)Lcdt;
	METHOD a reverseSubtract (Lcdt;)Lcdt;
	METHOD b length ()D
	METHOD b add (DDD)Lcdt;
	METHOD b rotateY (F)Lcdt;
	METHOD b dotProduct (Lcdt;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
	METHOD c crossProduct (Lcdt;)Lcdt;
	METHOD d subtract (Lcdt;)Lcdt;
	METHOD e add (Lcdt;)Lcdt;
	METHOD f distanceTo (Lcdt;)D
	METHOD g squaredDistanceTo (Lcdt;)D
