CLASS eu net/minecraft/registry/DefaultedIdRegistry
	FIELD B defaultKey Lpt;
	FIELD C defaultValue Ljava/lang/Object;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 defaultKey
	METHOD a getDefaultKey ()Lpt;
	METHOD a get (I)Ljava/lang/Object;
	METHOD a register (ILpt;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 id
		ARG 1 key
		ARG 2 value
	METHOD a getId (Ljava/lang/Object;)I
		ARG 0 value
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 0 random
	METHOD a get (Lpt;)Ljava/lang/Object;
		ARG 0 key
	METHOD b getKey (Ljava/lang/Object;)Lpt;
		ARG 0 value
