CLASS fh net/minecraft/registry/IRegistry
	FIELD A STATS Lfh;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i MOB_EFFECTS Lfh;
	FIELD k ENCHANTMENTS Lfh;
	FIELD l ENTITY_TYPES Lfh;
	FIELD n POTIONS Lfh;
	FIELD s BIOMES Lfh;
	FIELD t PARTICLES Lfh;
	FIELD u BIOME_SOURCE_TYPES Lfh;
	FIELD v BLOCK_ENTITIES Lfh;
	FIELD w CHUNK_GENERATOR_TYPES Lfh;
	FIELD x DIMENSION_TYPES Lfh;
	FIELD z CUSTOM_STATS Lfh;
	METHOD a getIntId (Ljava/lang/Object;)I
		ARG 0 obj
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 0 random
	METHOD a get (Lpt;)Ljava/lang/Object;
		ARG 0 id
	METHOD b valueSet ()Ljava/util/Set;
	METHOD b getId (Ljava/lang/Object;)Lpt;
		ARG 0 obj
	METHOD b contains (Lpt;)Z
		ARG 0 id
	METHOD d stream ()Ljava/util/stream/Stream;
