CLASS fh net/minecraft/registry/IRegistry
	FIELD A STATS Lfh;
	FIELD a REGISTRIES Ljava/util/Map;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h FLUIDS Leu;
	FIELD i MOB_EFFECTS Lfh;
	FIELD j BLOCKS Leu;
	FIELD k ENCHANTMENTS Lfh;
	FIELD l rENTITY_TYPES Lfh;
	FIELD m ITEMS Leu;
	FIELD n POTIONS Lfh;
	FIELD s BIOMES Lfh;
	FIELD t PARTICLES Lfh;
	FIELD u BIOME_SOURCE_TYPES Lfh;
	FIELD v BLOCK_ENTITIES Lfh;
	FIELD w CHUNK_GENERATOR_TYPES Lfh;
	FIELD x DIMENSION_TYPES Lfh;
	FIELD y MOTIVES Leu;
	FIELD z CUSTOM_STATS Lfh;
	METHOD a getIntId (Ljava/lang/Object;)I
	METHOD a addRegistry (Ljava/lang/String;Ljava/util/function/Supplier;)V
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a get (Lpt;)Ljava/lang/Object;
	METHOD b getId (Ljava/lang/Object;)Lpt;
	METHOD b contains (Lpt;)Z
