CLASS fh net/minecraft/registry/Registry
	FIELD A STATS Lfh;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f REGISTRIES Lfl;
	FIELD g SOUNDS Lfh;
	FIELD h FLUIDS Leu;
	FIELD i MOB_EFFECTS Lfh;
	FIELD j BLOCKS Leu;
	FIELD k ENCHANTMENTS Lfh;
	FIELD l ENTITY_TYPES Lfh;
	FIELD m ITEMS Leu;
	FIELD n POTIONS Lfh;
	FIELD o WORLD_CARVERS Lfh;
	FIELD p SURFACE_BUILDERS Lfh;
	FIELD q FEATURES Lfh;
	FIELD r DECORATOR Lfh;
	FIELD s BIOMES Lfh;
	FIELD t PARTICLES Lfh;
	FIELD u BIOME_SOURCE_TYPES Lfh;
	FIELD v BLOCK_ENTITIES Lfh;
	FIELD w CHUNK_GENERATOR_TYPES Lfh;
	FIELD x DIMENSION_TYPES Lfh;
	FIELD y PAINTING_TYPES Leu;
	FIELD z CUSTOM_STATS Lfh;
	METHOD a getDefaultKey ()Lpt;
	METHOD a register (Lfh;ILjava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 id
		ARG 2 key
		ARG 3 value
	METHOD a register (Lfh;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 key
		ARG 2 value
	METHOD a register (Lfh;Lpt;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 key
		ARG 2 value
	METHOD a getId (Ljava/lang/Object;)I
		ARG 0 value
	METHOD a addRegistry (Ljava/lang/String;Lfl;)Lfh;
	METHOD a addRegistry (Ljava/lang/String;Lfl;Ljava/util/function/Supplier;)Lfl;
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 0 random
	METHOD a get (Lpt;)Ljava/lang/Object;
		ARG 0 key
	METHOD b valueSet ()Ljava/util/Set;
	METHOD b getKey (Ljava/lang/Object;)Lpt;
		ARG 0 value
	METHOD b contains (Lpt;)Z
		ARG 0 id
	METHOD d stream ()Ljava/util/stream/Stream;
