CLASS fd net/minecraft/registry/Registry
	FIELD b idStore Lxu;
	FIELD c valueMap Lcom/google/common/collect/BiMap;
	FIELD d values [Ljava/lang/Object;
	METHOD a get (I)Ljava/lang/Object;
	METHOD a add (ILpt;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a getIntId (Ljava/lang/Object;)I
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a get (Lpt;)Ljava/lang/Object;
	METHOD a add (Lpt;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD b getId (Ljava/lang/Object;)Lpt;
	METHOD b contains (Lpt;)Z
	METHOD c isEmpty ()Z
	METHOD iterator ()Ljava/util/Iterator;
