CLASS bli net/minecraft/property/enum/Instrument
	FIELD a HARP Lbli;
	FIELD b BASEDRUM Lbli;
	FIELD c SNARE Lbli;
	FIELD d HAT Lbli;
	FIELD e BASS Lbli;
	FIELD f FLUTE Lbli;
	FIELD g BELL Lbli;
	FIELD h GUITAR Lbli;
	FIELD i CHIME Lbli;
	FIELD j XYLOPHONE Lbli;
	FIELD k name Ljava/lang/String;
	FIELD l sound Lwc;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lwc;)V
		ARG 2 name
		ARG 3 sound
	METHOD a getSound ()Lwc;
	METHOD a getInstrument (Lbka;)Lbli;
		ARG 0 state
	METHOD m asString ()Ljava/lang/String;
