CLASS bpx net/minecraft/property/enum/Instrument
	FIELD a HARP Lbpx;
	FIELD b BASEDRUM Lbpx;
	FIELD c SNARE Lbpx;
	FIELD d HAT Lbpx;
	FIELD e BASS Lbpx;
	FIELD f FLUTE Lbpx;
	FIELD g BELL Lbpx;
	FIELD h GUITAR Lbpx;
	FIELD i CHIME Lbpx;
	FIELD j XYLOPHONE Lbpx;
	FIELD k name Ljava/lang/String;
	FIELD l sound Lvu;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lvu;)V
		ARG 2 name
		ARG 3 sound
	METHOD a getSound ()Lvu;
	METHOD a getInstrument (Lbop;)Lbpx;
		ARG 0 state
		ARG 1 block
		ARG 2 material
	METHOD m asString ()Ljava/lang/String;
