CLASS cnt net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cnt$a ArmState
		FIELD a EMPTY Lcnt$a;
		FIELD b ITEM Lcnt$a;
		FIELD c BLOCK Lcnt$a;
		FIELD d BOW_AND_ARROW Lcnt$a;
		FIELD e THROW_SPEAR Lcnt$a;
	FIELD c head Lcpx;
	FIELD d headwear Lcpx;
	FIELD e body Lcpx;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLaef;)V
	METHOD a getPreferedHand (Laef;)Laen;
	METHOD a render (Laef;FFFFFF)V
	METHOD a getArm (Laen;)Lcpx;
	METHOD a animateModel (Laeo;FFF)V
	METHOD a setAttributes (Lcoc;)V
	METHOD a setVisible (Z)V
