CLASS cos net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cos$a ArmState
		FIELD a EMPTY Lcos$a;
		FIELD b ITEM Lcos$a;
		FIELD c BLOCK Lcos$a;
		FIELD d BOW_AND_ARROW Lcos$a;
		FIELD e THROW_SPEAR Lcos$a;
	FIELD c head Lcqv;
	FIELD d headwear Lcqv;
	FIELD e body Lcqv;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLaer;)V
	METHOD a getPreferedHand (Laer;)Laez;
	METHOD a render (Laer;FFFFFF)V
	METHOD a getArm (Laez;)Lcqv;
	METHOD a animateModel (Lafa;FFF)V
	METHOD a setAttributes (Lcpb;)V
	METHOD a setVisible (Z)V
