CLASS cof net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cof$a ArmState
		FIELD a EMPTY Lcof$a;
		FIELD b ITEM Lcof$a;
		FIELD c BLOCK Lcof$a;
		FIELD d BOW_AND_ARROW Lcof$a;
		FIELD e THROW_SPEAR Lcof$a;
	FIELD c head Lcqj;
	FIELD d headwear Lcqj;
	FIELD e body Lcqj;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLaem;)V
	METHOD a getPreferedHand (Laem;)Laeu;
	METHOD a render (Laem;FFFFFF)V
	METHOD a getArm (Laeu;)Lcqj;
	METHOD a animateModel (Laev;FFF)V
	METHOD a setAttributes (Lcop;)V
	METHOD a setVisible (Z)V
