CLASS coc net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLaef;)V
	METHOD a render (Laef;FFFFFF)V
	METHOD a animateModel (Laeo;FFF)V
	METHOD a setAttributes (Lcoc;)V
	METHOD a copyAngles (Lcpx;Lcpx;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lcpx;
