CLASS cri net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cri$a ArmState
		FIELD a EMPTY Lcri$a;
		FIELD b ITEM Lcri$a;
		FIELD c BLOCK Lcri$a;
		FIELD d BOW_AND_ARROW Lcri$a;
		FIELD e THROW_SPEAR Lcri$a;
	FIELD c head Lctl;
	FIELD d headwear Lctl;
	FIELD e body Lctl;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLain;)V
	METHOD a getPreferedHand (Lain;)Laiv;
	METHOD a render (Lain;FFFFFF)V
	METHOD a getArm (Laiv;)Lctl;
	METHOD a animateModel (Laiw;FFF)V
	METHOD a setAttributes (Lcrq;)V
	METHOD a setVisible (Z)V
