CLASS cst net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLafh;)V
	METHOD a render (Lafh;FFFFFF)V
	METHOD a animateModel (Lafq;FFF)V
	METHOD a setAttributes (Lcst;)V
	METHOD a copyAngles (Lcup;Lcup;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lcup;
