CLASS cnd net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLady;)V
	METHOD a render (Lady;FFFFFF)V
	METHOD a animateModel (Laeh;FFF)V
	METHOD a setAttributes (Lcnd;)V
	METHOD a copyAngles (Lcoy;Lcoy;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lcoy;
