CLASS cor net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLaeo;)V
	METHOD a render (Laeo;FFFFFF)V
	METHOD a animateModel (Laex;FFF)V
	METHOD a setAttributes (Lcor;)V
	METHOD a copyAngles (Lcql;Lcql;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lcql;
