CLASS crq net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLain;)V
	METHOD a render (Lain;FFFFFF)V
	METHOD a animateModel (Laiw;FFF)V
	METHOD a setAttributes (Lcrq;)V
	METHOD a copyAngles (Lctl;Lctl;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lctl;
