CLASS cot net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cot$a ArmState
		FIELD a EMPTY Lcot$a;
		FIELD b ITEM Lcot$a;
		FIELD c BLOCK Lcot$a;
		FIELD d BOW_AND_ARROW Lcot$a;
		FIELD e THROW_SPEAR Lcot$a;
	FIELD c head Lcqw;
	FIELD d headwear Lcqw;
	FIELD e body Lcqw;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLaer;)V
	METHOD a getPreferedHand (Laer;)Laez;
	METHOD a render (Laer;FFFFFF)V
	METHOD a getArm (Laez;)Lcqw;
	METHOD a animateModel (Lafa;FFF)V
	METHOD a setAttributes (Lcpc;)V
	METHOD a setVisible (Z)V
