CLASS csj net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS csj$a ArmState
		FIELD a EMPTY Lcsj$a;
		FIELD b ITEM Lcsj$a;
		FIELD c BLOCK Lcsj$a;
		FIELD d BOW_AND_ARROW Lcsj$a;
		FIELD e THROW_SPEAR Lcsj$a;
	FIELD c head Lcup;
	FIELD d headwear Lcup;
	FIELD e body Lcup;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLafh;)V
	METHOD a getPreferedHand (Lafh;)Lafp;
	METHOD a render (Lafh;FFFFFF)V
	METHOD a getArm (Lafp;)Lcup;
	METHOD a animateModel (Lafq;FFF)V
	METHOD a setAttributes (Lcst;)V
	METHOD a setVisible (Z)V
