CLASS csk net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS csk$a ArmState
		FIELD a EMPTY Lcsk$a;
		FIELD b ITEM Lcsk$a;
		FIELD c BLOCK Lcsk$a;
		FIELD d BOW_AND_ARROW Lcsk$a;
		FIELD e THROW_SPEAR Lcsk$a;
	FIELD c head Lcuq;
	FIELD d headwear Lcuq;
	FIELD e body Lcuq;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLafh;)V
	METHOD a getPreferedHand (Lafh;)Lafp;
	METHOD a render (Lafh;FFFFFF)V
	METHOD a getArm (Lafp;)Lcuq;
	METHOD a animateModel (Lafq;FFF)V
	METHOD a setAttributes (Lcsu;)V
	METHOD a setVisible (Z)V
