CLASS cnl net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cnl$a ArmState
		FIELD a EMPTY Lcnl$a;
		FIELD b ITEM Lcnl$a;
		FIELD c BLOCK Lcnl$a;
		FIELD d BOW_AND_ARROW Lcnl$a;
		FIELD e THROW_SPEAR Lcnl$a;
	FIELD c head Lcpp;
	FIELD d headwear Lcpp;
	FIELD e body Lcpp;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLaeb;)V
	METHOD a getPreferedHand (Laeb;)Laej;
	METHOD a render (Laeb;FFFFFF)V
	METHOD a getArm (Laej;)Lcpp;
	METHOD a animateModel (Laek;FFF)V
	METHOD a setAttributes (Lcnu;)V
	METHOD a setVisible (Z)V
