CLASS cod net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cod$a ArmState
		FIELD a EMPTY Lcod$a;
		FIELD b ITEM Lcod$a;
		FIELD c BLOCK Lcod$a;
		FIELD d BOW_AND_ARROW Lcod$a;
		FIELD e THROW_SPEAR Lcod$a;
	FIELD c head Lcqh;
	FIELD d headwear Lcqh;
	FIELD e body Lcqh;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLael;)V
	METHOD a getPreferedHand (Lael;)Laet;
	METHOD a render (Lael;FFFFFF)V
	METHOD a getArm (Laet;)Lcqh;
	METHOD a animateModel (Laeu;FFF)V
	METHOD a setAttributes (Lcom;)V
	METHOD a setVisible (Z)V
