CLASS coh net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS coh$a ArmState
		FIELD a EMPTY Lcoh$a;
		FIELD b ITEM Lcoh$a;
		FIELD c BLOCK Lcoh$a;
		FIELD d BOW_AND_ARROW Lcoh$a;
		FIELD e THROW_SPEAR Lcoh$a;
	FIELD c head Lcql;
	FIELD d headwear Lcql;
	FIELD e body Lcql;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLaeo;)V
	METHOD a getPreferedHand (Laeo;)Laew;
	METHOD a render (Laeo;FFFFFF)V
	METHOD a getArm (Laew;)Lcql;
	METHOD a animateModel (Laex;FFF)V
	METHOD a setAttributes (Lcor;)V
	METHOD a setVisible (Z)V
