CLASS cqu net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cqu$a ArmState
		FIELD a EMPTY Lcqu$a;
		FIELD b ITEM Lcqu$a;
		FIELD c BLOCK Lcqu$a;
		FIELD d BOW_AND_ARROW Lcqu$a;
		FIELD e THROW_SPEAR Lcqu$a;
	FIELD c head Lcsx;
	FIELD d headwear Lcsx;
	FIELD e body Lcsx;
	FIELD f armRight Lcsx;
	FIELD g armLeft Lcsx;
	FIELD h legRight Lcsx;
	FIELD i legLeft Lcsx;
	FIELD j armStateLeft Lcqu$a;
	FIELD k armStateRight Lcqu$a;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLaic;)V
	METHOD a getPreferedHand (Laic;)Laik;
	METHOD a render (Laic;FFFFFF)V
	METHOD a getArm (Laik;)Lcsx;
	METHOD a animateModel (Lail;FFF)V
	METHOD a setAttributes (Lcrc;)V
	METHOD a setVisible (Z)V
