CLASS cqz net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cqz$a ArmState
		FIELD a EMPTY Lcqz$a;
		FIELD b ITEM Lcqz$a;
		FIELD c BLOCK Lcqz$a;
		FIELD d BOW_AND_ARROW Lcqz$a;
		FIELD e THROW_SPEAR Lcqz$a;
	FIELD c head Lctc;
	FIELD d headwear Lctc;
	FIELD e body Lctc;
	FIELD f armRight Lctc;
	FIELD g armLeft Lctc;
	FIELD h legRight Lctc;
	FIELD i legLeft Lctc;
	FIELD j armStateLeft Lcqz$a;
	FIELD k armStateRight Lcqz$a;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLaif;)V
	METHOD a getPreferedHand (Laif;)Lain;
	METHOD a render (Laif;FFFFFF)V
	METHOD a getArm (Lain;)Lctc;
	METHOD a animateModel (Laio;FFF)V
	METHOD a setAttributes (Lcrh;)V
	METHOD a setVisible (Z)V
