CLASS cnu net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLaeb;)V
	METHOD a render (Laeb;FFFFFF)V
	METHOD a animateModel (Laek;FFF)V
	METHOD a setAttributes (Lcnu;)V
	METHOD a copyAngles (Lcpp;Lcpp;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lcpp;
