CLASS cpc net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLaer;)V
	METHOD a render (Laer;FFFFFF)V
	METHOD a animateModel (Lafa;FFF)V
	METHOD a setAttributes (Lcpc;)V
	METHOD a copyAngles (Lcqw;Lcqw;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lcqw;
