CLASS cop net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLaem;)V
	METHOD a render (Laem;FFFFFF)V
	METHOD a animateModel (Laev;FFF)V
	METHOD a setAttributes (Lcop;)V
	METHOD a copyAngles (Lcqj;Lcqj;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lcqj;
