CLASS crc net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLaic;)V
	METHOD a render (Laic;FFFFFF)V
	METHOD a animateModel (Lail;FFF)V
	METHOD a setAttributes (Lcrc;)V
	METHOD a copyAngles (Lcsx;Lcsx;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lcsx;
