CLASS cmu net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cmu$a ArmState
		FIELD a EMPTY Lcmu$a;
		FIELD b ITEM Lcmu$a;
		FIELD c BLOCK Lcmu$a;
		FIELD d BOW_AND_ARROW Lcmu$a;
		FIELD e THROW_SPEAR Lcmu$a;
	FIELD c head Lcoy;
	FIELD d headwear Lcoy;
	FIELD e body Lcoy;
	FIELD l isSneaking Z
	METHOD a setRotationAngles (FFFFFFLady;)V
	METHOD a getPreferedHand (Lady;)Laeg;
	METHOD a render (Lady;FFFFFF)V
	METHOD a getArm (Laeg;)Lcoy;
	METHOD a animateModel (Laeh;FFF)V
	METHOD a setAttributes (Lcnd;)V
	METHOD a setVisible (Z)V
