CLASS com net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLael;)V
	METHOD a render (Lael;FFFFFF)V
	METHOD a animateModel (Laeu;FFF)V
	METHOD a setAttributes (Lcom;)V
	METHOD a copyAngles (Lcqh;Lcqh;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lcqh;
