CLASS crh net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLaif;)V
	METHOD a render (Laif;FFFFFF)V
	METHOD a animateModel (Laio;FFF)V
	METHOD a setAttributes (Lcrh;)V
	METHOD a copyAngles (Lctc;Lctc;)V
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lctc;
