CLASS kq net/minecraft/network/packet/client/CPacketPlayerPositionLook
	CLASS kq$a Flag
		FIELD a X Lkq$a;
		FIELD b Y Lkq$a;
		FIELD c Z Lkq$a;
		FIELD d Y_ROT Lkq$a;
		FIELD e X_ROT Lkq$a;
		FIELD f shift I
		METHOD a getMask ()I
		METHOD a getFlags (I)Ljava/util/Set;
		METHOD a getBitfield (Ljava/util/Set;)I
		METHOD b isSet (I)Z
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f flags Ljava/util/Set;
	FIELD g teleportId I
	METHOD a getX ()D
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Liv;)V
	METHOD b getY ()D
	METHOD b writePacket (Lhw;)V
	METHOD c getZ ()D
	METHOD d getYaw ()F
	METHOD e getPitch ()F
	METHOD f getTeleportId ()I
	METHOD g getFlags ()Ljava/util/Set;
