CLASS kj net/minecraft/network/packet/client/CPacketEntity
	CLASS kj$a MoveRelative
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	CLASS kj$b RotateAndMoveRelative
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	CLASS kj$c Rotate
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	FIELD a id I
	FIELD b deltaX I
	FIELD c deltaY I
	FIELD d deltaZ I
	FIELD e yaw B
	FIELD f pitch B
	FIELD g onGround Z
	FIELD h rotate Z
	METHOD a getDeltaXShort ()I
	METHOD a getEntity (Lbbj;)Laif;
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Liw;)V
	METHOD b getDeltaYShort ()I
	METHOD b writePacket (Lhx;)V
	METHOD c getDeltaZShort ()I
	METHOD d getYaw ()B
	METHOD e getPitch ()B
	METHOD f hasRotation ()Z
	METHOD g isOnGround ()Z
