CLASS jl net/minecraft/network/packet/client/CPacketBossBar
	CLASS jl$a Type
		FIELD a ADD Ljl$a;
		FIELD b REMOVE Ljl$a;
		FIELD c UPDATE_PCT Ljl$a;
		FIELD d UPDATE_NAME Ljl$a;
		FIELD e UPDATE_STYLE Ljl$a;
		FIELD f UPDATE_PROPERTIES Ljl$a;
	FIELD a uuid Ljava/util/UUID;
	FIELD b type Ljl$a;
	FIELD c name Lij;
	FIELD d health F
	FIELD e color Lacw$a;
	FIELD f division Lacw$b;
	FIELD g darkenSky Z
	FIELD h dragonMusic Z
	FIELD i thickenFog Z
	METHOD a setFlagBitfield (I)V
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Liy;)V
	METHOD b getUuid ()Ljava/util/UUID;
	METHOD b writePacket (Lhy;)V
	METHOD c getType ()Ljl$a;
	METHOD d getName ()Lij;
	METHOD e getHealth ()F
	METHOD f getBarColor ()Lacw$a;
	METHOD g getBarDivision ()Lacw$b;
	METHOD h shouldDarkenSky ()Z
	METHOD i hasDragonMusic ()Z
	METHOD j shouldThickenFog ()Z
	METHOD k getFlagBitfield ()I
