CLASS lp net/minecraft/network/packet/client/CPacketTitle
	CLASS lp$a Action
		FIELD a TITLE Llp$a;
		FIELD b SUBTITLE Llp$a;
		FIELD c ACTIONBAR Llp$a;
		FIELD d TIMES Llp$a;
		FIELD e CLEAR Llp$a;
		FIELD f RESET Llp$a;
	FIELD a action Llp$a;
	FIELD b text Lig;
	FIELD c ticksFadeIn I
	FIELD d ticksDisplay I
	FIELD e ticksFadeOut I
	METHOD a getAction ()Llp$a;
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Liv;)V
	METHOD b getText ()Lig;
	METHOD b writePacket (Lhw;)V
	METHOD c getTicksFadeIn ()I
	METHOD d getTicksDisplay ()I
	METHOD e getTicksFadeOut ()I
