CLASS lx net/minecraft/network/packet/client/CPacketEntityAttributes
	CLASS lx$a Entry
		FIELD b id Ljava/lang/String;
		FIELD c baseValue D
		FIELD d modifiers Ljava/util/Collection;
		METHOD a getId ()Ljava/lang/String;
		METHOD b getBaseValue ()D
		METHOD c getModifiers ()Ljava/util/Collection;
	FIELD a id I
	FIELD b entries Ljava/util/List;
	METHOD a getEntityId ()I
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Liw;)V
	METHOD b getEntries ()Ljava/util/List;
	METHOD b writePacket (Lhx;)V
