CLASS ke net/minecraft/network/packet/client/CPacketChunkData
	FIELD a chunkX I
	FIELD b chunkZ I
	FIELD c verticalStripBitmask I
	FIELD d data [B
	FIELD e blockEntityList Ljava/util/List;
	FIELD f containsVerticalStrip Z
	METHOD a getReadBuffer ()Lhx;
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Liw;)V
	METHOD b getX ()I
	METHOD b writePacket (Lhx;)V
	METHOD c getZ ()I
	METHOD d getVerticalStripBitmask ()I
	METHOD e containsVerticalStrip ()Z
	METHOD f getBlockEntityTagList ()Ljava/util/List;
