CLASS kr net/minecraft/network/packet/client/CPacketPlayerPositionLook
	CLASS kr$a Flag
		FIELD a X Lkr$a;
		FIELD b Y Lkr$a;
		FIELD c Z Lkr$a;
		FIELD d Y_ROT Lkr$a;
		FIELD e X_ROT Lkr$a;
		FIELD f shift I
		METHOD a getMask ()I
		METHOD a getFlags (I)Ljava/util/Set;
		METHOD a getBitfield (Ljava/util/Set;)I
		METHOD b isSet (I)Z
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f flags Ljava/util/Set;
	FIELD g teleportId I
	METHOD a getX ()D
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Liw;)V
	METHOD b getY ()D
	METHOD b writePacket (Lhx;)V
	METHOD c getZ ()D
	METHOD d getYaw ()F
	METHOD e getPitch ()F
	METHOD f getTeleportId ()I
	METHOD g getFlags ()Ljava/util/Set;
