CLASS lz net/minecraft/network/packet/client/CPacketEntityAttributes
	CLASS lz$a Entry
		FIELD b id Ljava/lang/String;
		FIELD c baseValue D
		FIELD d modifiers Ljava/util/Collection;
		METHOD a getId ()Ljava/lang/String;
		METHOD b getBaseValue ()D
		METHOD c getModifiers ()Ljava/util/Collection;
	FIELD a id I
	FIELD b entries Ljava/util/List;
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Liy;)V
	METHOD b getEntityId ()I
	METHOD b writePacket (Lhy;)V
	METHOD c getEntries ()Ljava/util/List;
