CLASS mr net/minecraft/network/packet/client/CPacketEntityAttributes
	CLASS mr$a Entry
		FIELD b id Ljava/lang/String;
		FIELD c baseValue D
		FIELD d modifiers Ljava/util/Collection;
		METHOD a getId ()Ljava/lang/String;
		METHOD b getBaseValue ()D
		METHOD c getModifiers ()Ljava/util/Collection;
	FIELD a id I
	FIELD b entries Ljava/util/List;
	METHOD a readPacket (Lim;)V
	METHOD a applyPacket (Lip;)V
	METHOD a applyPacket (Ljn;)V
	METHOD b getEntityId ()I
	METHOD b writePacket (Lim;)V
	METHOD c getEntries ()Ljava/util/List;
