CLASS lj net/minecraft/network/packet/client/CPacketPlayerPositionLook
	CLASS lj$a Flag
		FIELD a X Llj$a;
		FIELD b Y Llj$a;
		FIELD c Z Llj$a;
		FIELD d Y_ROT Llj$a;
		FIELD e X_ROT Llj$a;
		FIELD f shift I
		METHOD a getMask ()I
		METHOD a getFlags (I)Ljava/util/Set;
		METHOD a getBitfield (Ljava/util/Set;)I
		METHOD b isSet (I)Z
	FIELD f flags Ljava/util/Set;
	FIELD g teleportId I
	METHOD a readPacket (Lim;)V
	METHOD a applyPacket (Lip;)V
	METHOD a applyPacket (Ljn;)V
	METHOD b writePacket (Lim;)V
	METHOD g getTeleportId ()I
	METHOD h getFlags ()Ljava/util/Set;
