CLASS lm net/minecraft/network/packet/client/CPacketTeam
	FIELD a teamName Ljava/lang/String;
	FIELD b displayName Ljava/lang/String;
	FIELD e nameTagVisibilityRule Ljava/lang/String;
	FIELD f collisionRule Ljava/lang/String;
	FIELD h playerList Ljava/util/Collection;
	FIELD i mode I
	FIELD j flags I
	METHOD a getTeamName ()Ljava/lang/String;
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Liw;)V
	METHOD b getDisplayName ()Ljava/lang/String;
	METHOD b writePacket (Lhx;)V
	METHOD c getPlayerList ()Ljava/util/Collection;
	METHOD d getMode ()I
	METHOD e getFlags ()I
	METHOD g getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD h getCollisionRule ()Ljava/lang/String;
