CLASS kt net/minecraft/network/packet/client/CPacketPlayerPositionLook
	CLASS kt$a Flag
		FIELD a X Lkt$a;
		FIELD b Y Lkt$a;
		FIELD c Z Lkt$a;
		FIELD d Y_ROT Lkt$a;
		FIELD e X_ROT Lkt$a;
		FIELD f shift I
		METHOD a getMask ()I
		METHOD a getFlags (I)Ljava/util/Set;
		METHOD a getBitfield (Ljava/util/Set;)I
		METHOD b isSet (I)Z
	FIELD f flags Ljava/util/Set;
	FIELD g teleportId I
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Liy;)V
	METHOD b writePacket (Lhy;)V
	METHOD g getTeleportId ()I
	METHOD h getFlags ()Ljava/util/Set;
