CLASS lb net/minecraft/network/packet/client/CPacketEntity
	CLASS lb$a MoveRelative
		METHOD a readPacket (Lim;)V
		METHOD a applyPacket (Lip;)V
		METHOD b writePacket (Lim;)V
	CLASS lb$b RotateAndMoveRelative
		METHOD a readPacket (Lim;)V
		METHOD a applyPacket (Lip;)V
		METHOD b writePacket (Lim;)V
	CLASS lb$c Rotate
		METHOD a readPacket (Lim;)V
		METHOD a applyPacket (Lip;)V
		METHOD b writePacket (Lim;)V
	FIELD a id I
	FIELD g onGround Z
	FIELD h rotate Z
	METHOD a getEntity (Laza;)Lafh;
	METHOD a readPacket (Lim;)V
	METHOD a applyPacket (Lip;)V
	METHOD a applyPacket (Ljn;)V
	METHOD b writePacket (Lim;)V
	METHOD g hasRotation ()Z
	METHOD h isOnGround ()Z
