CLASS kg net/minecraft/network/packet/client/CPacketParticle
	FIELD a x F
	FIELD b y F
	FIELD c z F
	FIELD d offsetX F
	FIELD e offsetY F
	FIELD f offsetZ F
	FIELD h particleCount I
	FIELD i longDistance Z
	METHOD a isLongDistance ()Z
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Liw;)V
	METHOD b getX ()D
	METHOD b writePacket (Lhx;)V
	METHOD c getY ()D
	METHOD d getZ ()D
	METHOD e getOffsetX ()F
	METHOD f getOffsetY ()F
	METHOD g getOffsetZ ()F
	METHOD i getParticleCount ()I
