CLASS kd net/minecraft/network/packet/client/CPacketChunkData
	FIELD a chunkX I
	FIELD b chunkZ I
	FIELD c verticalStripBitmask I
	FIELD d data [B
	FIELD e blockEntityList Ljava/util/List;
	FIELD f containsVerticalStrip Z
	METHOD a getReadBuffer ()Lhw;
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Liv;)V
	METHOD b getX ()I
	METHOD b writePacket (Lhw;)V
	METHOD c getZ ()I
	METHOD d getVerticalStripBitmask ()I
	METHOD e containsVerticalStrip ()Z
	METHOD f getBlockEntityTagList ()Ljava/util/List;
