CLASS la net/minecraft/network/packet/client/CPacketWorldBorder
	CLASS la$a Type
		FIELD a SET_SIZE Lla$a;
		FIELD b LERP_SIZE Lla$a;
		FIELD c SET_CENTER Lla$a;
		FIELD d INITIALIZE Lla$a;
		FIELD e SET_WARNING_TIME Lla$a;
		FIELD f SET_WARNING_BLOCKS Lla$a;
	FIELD a type Lla$a;
	FIELD b portalTeleportPosLimit I
	FIELD c centerX D
	FIELD d centerZ D
	FIELD e size D
	FIELD f oldSize D
	FIELD g interpolationDuration J
	FIELD h warningTime I
	FIELD i warningBlocks I
	METHOD a apply (Lbqa;)V
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Liw;)V
	METHOD b writePacket (Lhx;)V
