CLASS ka net/minecraft/network/packet/client/CPacketBossBar
	CLASS ka$a Type
		FIELD a ADD Lka$a;
		FIELD b REMOVE Lka$a;
		FIELD c UPDATE_PCT Lka$a;
		FIELD d UPDATE_NAME Lka$a;
		FIELD e UPDATE_STYLE Lka$a;
		FIELD f UPDATE_PROPERTIES Lka$a;
	FIELD a uuid Ljava/util/UUID;
	FIELD b type Lka$a;
	FIELD c name Liw;
	FIELD d health F
	FIELD e color Lads$a;
	FIELD f division Lads$b;
	FIELD g darkenSky Z
	FIELD h dragonMusic Z
	FIELD i thickenFog Z
	METHOD a setFlagBitfield (I)V
	METHOD a readPacket (Lim;)V
	METHOD a applyPacket (Lip;)V
	METHOD a applyPacket (Ljn;)V
	METHOD b getUuid ()Ljava/util/UUID;
	METHOD b writePacket (Lim;)V
	METHOD c getType ()Lka$a;
	METHOD d getName ()Liw;
	METHOD e getHealth ()F
	METHOD f getBarColor ()Lads$a;
	METHOD g getBarDivision ()Lads$b;
	METHOD h shouldDarkenSky ()Z
	METHOD i hasDragonMusic ()Z
	METHOD j shouldThickenFog ()Z
	METHOD k getFlagBitfield ()I
