CLASS kz net/minecraft/network/packet/client/CPacketWorldBorder
	CLASS kz$a Type
		FIELD a SET_SIZE Lkz$a;
		FIELD b LERP_SIZE Lkz$a;
		FIELD c SET_CENTER Lkz$a;
		FIELD d INITIALIZE Lkz$a;
		FIELD e SET_WARNING_TIME Lkz$a;
		FIELD f SET_WARNING_BLOCKS Lkz$a;
	FIELD a type Lkz$a;
	FIELD b portalTeleportPosLimit I
	FIELD c centerX D
	FIELD d centerZ D
	FIELD e size D
	FIELD f oldSize D
	FIELD g interpolationDuration J
	FIELD h warningTime I
	FIELD i warningBlocks I
	METHOD a apply (Lbpw;)V
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Liv;)V
	METHOD b writePacket (Lhw;)V
