CLASS jj net/minecraft/network/packet/client/CPacketBossBar
	CLASS jj$a Type
		FIELD a ADD Ljj$a;
		FIELD b REMOVE Ljj$a;
		FIELD c UPDATE_PCT Ljj$a;
		FIELD d UPDATE_NAME Ljj$a;
		FIELD e UPDATE_STYLE Ljj$a;
		FIELD f UPDATE_PROPERTIES Ljj$a;
	FIELD a uuid Ljava/util/UUID;
	FIELD b type Ljj$a;
	FIELD c name Lih;
	FIELD d health F
	FIELD e color Lagy$a;
	FIELD f division Lagy$b;
	FIELD g darkenSky Z
	FIELD h dragonMusic Z
	FIELD i thickenFog Z
	METHOD a getUuid ()Ljava/util/UUID;
	METHOD a setFlagBitfield (I)V
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Liw;)V
	METHOD b getType ()Ljj$a;
	METHOD b writePacket (Lhx;)V
	METHOD c getName ()Lih;
	METHOD d getHealth ()F
	METHOD e getBarColor ()Lagy$a;
	METHOD f getBarDivision ()Lagy$b;
	METHOD g shouldDarkenSky ()Z
	METHOD h hasDragonMusic ()Z
	METHOD i shouldThickenFog ()Z
	METHOD j getFlagBitfield ()I
