CLASS kg net/minecraft/network/packet/client/CPacketGameJoin
	FIELD a playerEntityId I
	FIELD b hardcore Z
	FIELD c gameMode Lbbd;
	FIELD d worldId I
	FIELD e difficulty Lagt;
	FIELD f maxPlayers I
	FIELD g generatorType Lbbn;
	FIELD h reducedDebugInfo Z
	METHOD a getEntityId ()I
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Liv;)V
	METHOD b isHardcore ()Z
	METHOD b writePacket (Lhw;)V
	METHOD c getGameMode ()Lbbd;
	METHOD d getWorldId ()I
	METHOD e getDifficulty ()Lagt;
	METHOD h hasReducedDebugInfo ()Z
