CLASS kj net/minecraft/network/packet/client/CPacketEntity
	CLASS kj$a MoveRelative
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	CLASS kj$b RotateAndMoveRelative
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	CLASS kj$c Rotate
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	FIELD a id I
	FIELD g onGround Z
	FIELD h rotate Z
	METHOD a getEntity (Lbbr;)Lain;
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Liw;)V
	METHOD b writePacket (Lhx;)V
	METHOD f hasRotation ()Z
	METHOD g isOnGround ()Z
