CLASS ki net/minecraft/network/packet/client/CPacketEntity
	CLASS ki$a MoveRelative
		METHOD a readPacket (Lhw;)V
		METHOD a applyPacket (Lhz;)V
		METHOD b writePacket (Lhw;)V
	CLASS ki$b RotateAndMoveRelative
		METHOD a readPacket (Lhw;)V
		METHOD a applyPacket (Lhz;)V
		METHOD b writePacket (Lhw;)V
	CLASS ki$c Rotate
		METHOD a readPacket (Lhw;)V
		METHOD a applyPacket (Lhz;)V
		METHOD b writePacket (Lhw;)V
	FIELD a id I
	FIELD b deltaX I
	FIELD c deltaY I
	FIELD d deltaZ I
	FIELD e yaw B
	FIELD f pitch B
	FIELD g onGround Z
	FIELD h rotate Z
	METHOD a getDeltaXShort ()I
	METHOD a getEntity (Lbbg;)Laic;
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Liv;)V
	METHOD b getDeltaYShort ()I
	METHOD b writePacket (Lhw;)V
	METHOD c getDeltaZShort ()I
	METHOD d getYaw ()B
	METHOD e getPitch ()B
	METHOD f hasRotation ()Z
	METHOD g isOnGround ()Z
