CLASS kh net/minecraft/network/packet/client/CPacketGameJoin
	FIELD a playerEntityId I
	FIELD b hardcore Z
	FIELD c gameMode Lbbg;
	FIELD d worldId I
	FIELD e difficulty Lagw;
	FIELD f maxPlayers I
	FIELD g generatorType Lbbq;
	FIELD h reducedDebugInfo Z
	METHOD a getEntityId ()I
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Liw;)V
	METHOD b isHardcore ()Z
	METHOD b writePacket (Lhx;)V
	METHOD c getGameMode ()Lbbg;
	METHOD d getWorldId ()I
	METHOD e getDifficulty ()Lagw;
	METHOD h hasReducedDebugInfo ()Z
