CLASS ji net/minecraft/network/packet/client/CPacketBossBar
	CLASS ji$a Type
		FIELD a ADD Lji$a;
		FIELD b REMOVE Lji$a;
		FIELD c UPDATE_PCT Lji$a;
		FIELD d UPDATE_NAME Lji$a;
		FIELD e UPDATE_STYLE Lji$a;
		FIELD f UPDATE_PROPERTIES Lji$a;
	FIELD a uuid Ljava/util/UUID;
	FIELD b type Lji$a;
	FIELD c name Lig;
	FIELD d health F
	FIELD e color Lagn$a;
	FIELD f division Lagn$b;
	FIELD g darkenSky Z
	FIELD h dragonMusic Z
	FIELD i thickenFog Z
	METHOD a getUuid ()Ljava/util/UUID;
	METHOD a setFlagBitfield (I)V
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Liv;)V
	METHOD b getType ()Lji$a;
	METHOD b writePacket (Lhw;)V
	METHOD c getName ()Lig;
	METHOD d getHealth ()F
	METHOD e getBarColor ()Lagn$a;
	METHOD f getBarDivision ()Lagn$b;
	METHOD g shouldDarkenSky ()Z
	METHOD h hasDragonMusic ()Z
	METHOD i shouldThickenFog ()Z
	METHOD j getFlagBitfield ()I
