CLASS kl net/minecraft/network/packet/client/CPacketEntity
	CLASS kl$a MoveRelative
		METHOD a readPacket (Lhy;)V
		METHOD a applyPacket (Lib;)V
		METHOD b writePacket (Lhy;)V
	CLASS kl$b RotateAndMoveRelative
		METHOD a readPacket (Lhy;)V
		METHOD a applyPacket (Lib;)V
		METHOD b writePacket (Lhy;)V
	CLASS kl$c Rotate
		METHOD a readPacket (Lhy;)V
		METHOD a applyPacket (Lib;)V
		METHOD b writePacket (Lhy;)V
	FIELD a id I
	FIELD g onGround Z
	FIELD h rotate Z
	METHOD a getEntity (Laxy;)Laer;
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Liy;)V
	METHOD b writePacket (Lhy;)V
	METHOD g hasRotation ()Z
	METHOD h isOnGround ()Z
