CLASS bhb net/minecraft/block/BlockHead
	CLASS bhb$a IHeadType
	CLASS bhb$b HeadType
		FIELD a SKELETON Lbhb$b;
		FIELD b WITHER_SKELETON Lbhb$b;
		FIELD c PLAYER Lbhb$b;
		FIELD d ZOMBIE Lbhb$b;
		FIELD e CREEPER Lbhb$b;
		FIELD f DRAGON Lbhb$b;
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
		ARG 0 state
		ARG 1 mirror
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
		ARG 0 state
		ARG 1 rotation
	METHOD a addStateProperties (Lbkv$a;)V
