CLASS bdt net/minecraft/block/BlockDispenser
	FIELD a FACING Lblv;
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a getDispenserBehavior (Lata;)Ler;
	METHOD a createBlockEntity (Laxg;)Lbiz;
	METHOD a addDispenserBehavior (Laxr;Ler;)V
	METHOD a onPlaced (Laxs;Lej;Lbkt;Laex;Lata;)V
	METHOD a getTickRate (Laxw;)I
	METHOD a getComparatorOutput (Lbkt;Laxs;Lej;)I
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a update (Lbkt;Laxs;Lej;Lbcj;Lej;)V
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
		ARG 0 state
		ARG 1 mirror
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
		ARG 0 state
		ARG 1 rotation
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD a getDispenseLocation (Lek;)Lez;
	METHOD c getRenderType (Lbkt;)Lbgp;
	METHOD u hasCustomComparatorOutput (Lbkt;)Z
