CLASS bhp net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lbpj;
	FIELD r COMPLETED_FRAME Lbon;
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a getComparatorOutput (Lboh;Lbbj;Lei;)I
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a withMirror (Lboh;Lbje;)Lboh;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
		ARG 1 rotation
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getCompletedFramePattern ()Lbon;
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
