CLASS bdc net/minecraft/block/BlockCake
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a getComparatorOutput (Lblb;Laxx;Lel;)I
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD u hasCustomComparatorOutput (Lblb;)Z
