CLASS bdy net/minecraft/block/BlockFurnace
	FIELD a FACING Lblf;
	FIELD b POWERED Lblc;
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a createBlockEntity (Lawt;)Lbij;
	METHOD a onPlaced (Laxf;Lej;Lbkd;Laek;Lasn;)V
	METHOD a getComparatorOutput (Lbkd;Laxf;Lej;)I
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkd;Laxf;Lej;Lbkd;Z)V
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c getRenderType (Lbkd;)Lbfz;
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD l getLightValue (Lbkd;)I
