CLASS bcj net/minecraft/block/BlockCake
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a getComparatorOutput (Lbkh;Laxj;Lej;)I
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a canBePlaced (Lbkh;Laxn;Lej;)Z
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
