CLASS bdi net/minecraft/block/BlockChorusPlant
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a isFullBlock (Lblb;)Z
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a getDropAmount (Lblb;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c getRenderLayer ()Laxk;
