CLASS bcy net/minecraft/block/BlockRedstoneGate
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a onPlaced (Laxc;Lei;Lbka;Laeh;Lask;)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a getWeakRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD a update (Lbka;Laxc;Lei;Lbbr;Lei;)V
	METHOD a onBlockAdded (Lbka;Laxc;Lei;Lbka;)V
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD b getStrongRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD c getRenderLayer ()Lawr;
	METHOD f hasCollisionAndSolidRenderLayer (Lbka;)Z
	METHOD h canProvidePower (Lbka;)Z
