CLASS bdy net/minecraft/block/BlockRailDetector
	FIELD c RAIL_SHAPE_PROPERTY Lbmg;
	FIELD o POWERED_PROPERTY Lbma;
	METHOD a getTickRate (Layb;)I
	METHOD a getWeakRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD a getComparatorOutput (Lblb;Laxx;Lel;)I
	METHOD a onEntityCollision (Lblb;Laxx;Lel;Laer;)V
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b getStrongRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD e getRailShapeProperty ()Lbml;
	METHOD i canProvidePower (Lblb;)Z
	METHOD u hasCustomComparatorOutput (Lblb;)Z
