CLASS bcm net/minecraft/block/BlockCauldron
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a getComparatorOutput (Lbkh;Laxj;Lej;)I
	METHOD a onEntityCollision (Lbkh;Laxj;Lej;Laef;)V
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD c onRainTick (Laxj;Lej;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkh;)Z
