CLASS bec net/minecraft/block/BlockFurnace
	FIELD a FACING Lblj;
	FIELD b POWERED Lblg;
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a createBlockEntity (Lawx;)Lbin;
	METHOD a onPlaced (Laxj;Lej;Lbkh;Laeo;Lasr;)V
	METHOD a getComparatorOutput (Lbkh;Laxj;Lej;)I
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD c getRenderType (Lbkh;)Lbgd;
	METHOD c randomDisplayTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD l getLightValue (Lbkh;)I
