CLASS bkj net/minecraft/block/BlockSeagrass
	METHOD a isFertilizable (Lbau;Leh;Lboe;Z)Z
	METHOD a afterBreak (Lbbg;Larq;Leh;Lboe;Lbmk;Lawp;)V
	METHOD a canGrow (Lbbg;Ljava/util/Random;Leh;Lboe;)Z
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
	METHOD a canBePlaced (Lboe;Lbbk;Leh;)Z
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD b grow (Lbbg;Ljava/util/Random;Leh;Lboe;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD c canBePlacedOn (Lboe;Lbau;Leh;)Z
	METHOD t getFluidState (Lboe;)Lcbw;
