CLASS bdb net/minecraft/block/BlockDoor
	FIELD a FACING Lblc;
	FIELD b OPEN Lbkz;
	FIELD c HINGE Lblf;
	FIELD p POWERED Lbkz;
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a afterBreak (Laxc;Lanm;Lei;Lbka;Lbig;Lask;)V
	METHOD a onPlaced (Laxc;Lei;Lbka;Laeh;Lask;)V
	METHOD a onBreak (Laxc;Lei;Lbka;Lanm;)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a update (Lbka;Laxc;Lei;Lbbr;Lei;)V
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c getRenderLayer ()Lawr;
	METHOD i getPistonBehavior (Lbka;)Lbyb;
