CLASS bdg net/minecraft/block/BlockConduit
	METHOD a createBlockEntity (Laxg;)Lbiz;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a onPlaced (Laxs;Lej;Lbkt;Laex;Lata;)V
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD c getRenderLayer ()Laxh;
	METHOD c getRenderType (Lbkt;)Lbgp;
	METHOD h getFluidState (Lbkt;)Lbyn;
