CLASS bdg net/minecraft/block/BlockCauldron
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a onEntityCollision (Lblc;Laxy;Lel;Laer;)V
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a addStateProperties (Lble$a;)V
	METHOD c onRainTick (Laxy;Lel;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lblc;)Z
	METHOD u hasCustomComparatorOutput (Lblc;)Z
