CLASS bdt net/minecraft/block/BlockFlowerPot
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a getPickItemStack (Lawq;Lei;Lbka;)Lask;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a dropItems (Lbka;Laxc;Lei;FI)V
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD c getRenderLayer ()Lawr;
	METHOD c getRenderType (Lbka;)Lbfw;
	METHOD l getTranslationName ()Lih;
