CLASS bgu net/minecraft/block/BlockFluid
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcac;
	METHOD a getTickRate (Laze;)I
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchv;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccn;)Z
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a shouldSideCull (Lblz;Lblz;Lev;)Z
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b randomTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD d canCollide (Lblz;)Z
	METHOD h getFluidState (Lblz;)Lcad;
