CLASS bdv net/minecraft/block/BlockBed
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a onEntityLand (Layn;Lafh;)V
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a afterBreak (Laza;Lapb;Leq;Lblz;Lbkf;Lauc;)V
	METHOD a onLandedUpon (Laza;Leq;Lafh;F)V
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a onBreak (Laza;Leq;Lblz;Lapb;)V
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchv;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccn;)Z
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a createRandomSeed (Lblz;Leq;)J
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b blockEntityRendererHandlesBreak (Lblz;)Z
	METHOD c getRenderLayer ()Layo;
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD d getMapColor (Lblz;Layn;Leq;)Lcai;
	METHOD j getPistonBehavior (Lblz;)Lcaj;
