CLASS bgp net/minecraft/block/BlockConduit
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a createBlockEntity (Lbar;)Lbmh;
		ARG 0 world
	METHOD a onPlaced (Lbbd;Leg;Lbob;Laii;Lawm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a canBePlaced (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c getRenderType (Lbob;)Lbjy;
	METHOD t getFluidState (Lbob;)Lcbd;
		ARG 0 state
