CLASS bfw net/minecraft/block/Blocks
	FIELD A WATER Lbfv;
	FIELD B BUBBLE_COLUMN Lbfv;
	FIELD C LAVA Lbfv;
	FIELD D SAND Lbfv;
	FIELD E RED_SAND Lbfv;
	FIELD F GRAVEL Lbfv;
	FIELD G GOLD_ORE Lbfv;
	FIELD H IRON_ORE Lbfv;
	FIELD I COAL_ORE Lbfv;
	FIELD J OAK_LOG Lbfv;
	FIELD K SPRUCE_LOG Lbfv;
	FIELD L BIRCH_LOG Lbfv;
	FIELD M JUNGLE_LOG Lbfv;
	FIELD N ACACIA_LOG Lbfv;
	FIELD O DARK_OAK_LOG Lbfv;
	FIELD P STRIPPED_OAK_LOG Lbfv;
	FIELD Q STRIPPED_SPRUCE_LOG Lbfv;
	FIELD R STRIPPED_BIRCH_LOG Lbfv;
	FIELD S STRIPPED_JUNGLE_LOG Lbfv;
	FIELD T STRIPPED_ACACIA_LOG Lbfv;
	FIELD U STRIPPED_DARK_OAK_LOG Lbfv;
	FIELD V OAK_BARK Lbfv;
	FIELD W SPRUCE_BARK Lbfv;
	FIELD X BIRCH_BARK Lbfv;
	FIELD Y JUNGLE_BARK Lbfv;
	FIELD Z ACACIA_BARK Lbfv;
	FIELD aA BED_CYAN Lbfv;
	FIELD aB BED_PURPLE Lbfv;
	FIELD aC BED_BLUE Lbfv;
	FIELD aD BED_BROWN Lbfv;
	FIELD aE BED_GREEN Lbfv;
	FIELD aF BED_RED Lbfv;
	FIELD aG BED_BLACK Lbfv;
	FIELD aH POWERED_RAIL Lbfv;
	FIELD aI DETECTOR_RAIL Lbfv;
	FIELD aJ STICKY_PISTON Lbfv;
	FIELD aK COBWEB Lbfv;
	FIELD aL GRASS Lbfv;
	FIELD a AIR Lbfv;
	FIELD aM FERN Lbfv;
	FIELD aN DEAD_BUSH Lbfv;
	FIELD aO SEAGRASS Lbfv;
	FIELD aP TALL_SEAGRASS Lbfv;
	FIELD aQ PISTON Lbfv;
	FIELD aR PISTON_HEAD Lbfv;
	FIELD aS WHITE_WOOL Lbfv;
	FIELD aT ORANGE_WOOL Lbfv;
	FIELD aU MAGENTA_WOOL Lbfv;
	FIELD aV LIGHT_BLUE_WOOL Lbfv;
	FIELD aW YELLOW_WOOL Lbfv;
	FIELD aX LIME_WOOL Lbfv;
	FIELD aY PINK_WOOL Lbfv;
	FIELD aZ GRAY_WOOL Lbfv;
	FIELD aa DARK_OAK_BARK Lbfv;
	FIELD ab OAK_LEAVES Lbfv;
	FIELD ac SPRUCE_LEAVES Lbfv;
	FIELD ad BIRCH_LEAVES Lbfv;
	FIELD ae JUNGLE_LEAVES Lbfv;
	FIELD af ACACIA_LEAVES Lbfv;
	FIELD ag DARK_OAK_LEAVES Lbfv;
	FIELD ah SPONGE Lbfv;
	FIELD ai WET_SPONGE Lbfv;
	FIELD aj GLASS Lbfv;
	FIELD ak LAPIS_ORE Lbfv;
	FIELD al LAPIS_BLOCK Lbfv;
	FIELD am DISPENSER Lbfv;
	FIELD an SANDSTONE Lbfv;
	FIELD ao CHISELED_SANDSTONE Lbfv;
	FIELD ap CUT_SANDSTONE Lbfv;
	FIELD aq NOTE_BLOCK Lbfv;
	FIELD ar BED_WHITE Lbfv;
	FIELD as BED_ORANGE Lbfv;
	FIELD at BED_MAGENTA Lbfv;
	FIELD au BED_LIGHT_BLUE Lbfv;
	FIELD av BED_YELLOW Lbfv;
	FIELD aw BED_LIME Lbfv;
	FIELD ax BED_PINK Lbfv;
	FIELD ay BED_GRAY Lbfv;
	FIELD az BED_LIGHT_GRAY Lbfv;
	FIELD bA JUNGLE_SLAB Lbfv;
	FIELD bB ACACIA_SLAB Lbfv;
	FIELD bC DARK_OAK_SLAB Lbfv;
	FIELD bD STONE_SLAB Lbfv;
	FIELD bE SANDSTONE_SLAB Lbfv;
	FIELD bF PETRIFIED_OAK_SLAB Lbfv;
	FIELD bG COBBLESTONE_SLAB Lbfv;
	FIELD bH BRICK_SLAB Lbfv;
	FIELD bI STONE_BRICK_SLAB Lbfv;
	FIELD bJ NETHER_BRICK_SLAB Lbfv;
	FIELD bK QUARTZ_SLAB Lbfv;
	FIELD bL RED_SANDSTONE_SLAB Lbfv;
	FIELD b STONE Lbfv;
	FIELD bM PURPUR_SLAB Lbfv;
	FIELD bN PRISMARINE_SLAB Lbfv;
	FIELD bO PRISMARINE_BRICK_SLAB Lbfv;
	FIELD bP DARK_PRISMARINE_SLAB Lbfv;
	FIELD bQ SMOOTH_STONE Lbfv;
	FIELD bR SMOOTH_SANDSTONE Lbfv;
	FIELD bS SMOOTH_QUARTZ Lbfv;
	FIELD bT SMOOTH_RED_SANDSTONE Lbfv;
	FIELD bU BRICKS Lbfv;
	FIELD bV TNT Lbfv;
	FIELD bW BOOKSHELF Lbfv;
	FIELD bX MOSSY_COBBLESTOEN Lbfv;
	FIELD bY OBSIDIAN Lbfv;
	FIELD bZ TORCH Lbfv;
	FIELD ba LIGHT_GRAY_WOOL Lbfv;
	FIELD bb CYAN_WOOL Lbfv;
	FIELD bc PURPLE_WOOL Lbfv;
	FIELD bd BLUE_WOOL Lbfv;
	FIELD be BROWN_WOOL Lbfv;
	FIELD bf GREEN_WOOL Lbfv;
	FIELD bg RED_WOOL Lbfv;
	FIELD bh BLACK_WOOL Lbfv;
	FIELD bi MOVING_PISTON Lbfv;
	FIELD bj DANDELION Lbfv;
	FIELD bk POPPY Lbfv;
	FIELD bl BLUE_ORCHID Lbfv;
	FIELD bm ALLIUM Lbfv;
	FIELD bn AZURE_BLUET Lbfv;
	FIELD bo RED_TULIP Lbfv;
	FIELD bp ORANGE_TULIP Lbfv;
	FIELD bq WHITE_TULIP Lbfv;
	FIELD br PINK_TULIP Lbfv;
	FIELD bs OXEYE_DAISY Lbfv;
	FIELD bt BROWN_MUSHROOM Lbfv;
	FIELD bu RED_MUSHROOM Lbfv;
	FIELD bv GOLD_BLOCK Lbfv;
	FIELD bw IRON_BLOCK Lbfv;
	FIELD bx OAK_SLAB Lbfv;
	FIELD by SPRUCE_SLAB Lbfv;
	FIELD bz BIRCH_SLAB Lbfv;
	FIELD cA OAK_PRESSURE_PLATE Lbfv;
	FIELD cB SPRUCE_PRESSURE_PLATE Lbfv;
	FIELD cC BIRCH_PRESSURE_PLATE Lbfv;
	FIELD cD JUNGLE_PRESSURE_PLATE Lbfv;
	FIELD cE ACACIA_PRESSURE_PLATE Lbfv;
	FIELD cF DARK_OAK_PRESSURE_PLATE Lbfv;
	FIELD cG REDSTONE_ORE Lbfv;
	FIELD cH REDSTONE_TORCH Lbfv;
	FIELD cI REDSTONE_WALL_TORCH Lbfv;
	FIELD cJ STONE_BUTTON Lbfv;
	FIELD cK SNOW_LAYER Lbfv;
	FIELD cL ICE Lbfv;
	FIELD c GRANITE Lbfv;
	FIELD cM SNOW_BLOCK Lbfv;
	FIELD cN CACTUS Lbfv;
	FIELD cO CLAY Lbfv;
	FIELD cP SUGAR_CANE Lbfv;
	FIELD cQ JUKEBOX Lbfv;
	FIELD cR OAK_FENCE Lbfv;
	FIELD cS SPRUCE_FENCE Lbfv;
	FIELD cT BIRCH_FENCE Lbfv;
	FIELD cU JUNGLE_FENCE Lbfv;
	FIELD cV DARK_OAK_FENCE Lbfv;
	FIELD cW ACACIA_FENCE Lbfv;
	FIELD cX PUMPKIN Lbfv;
	FIELD cY NETHERRACK Lbfv;
	FIELD cZ SOUL_SAND Lbfv;
	FIELD ca WALL_TORCH Lbfv;
	FIELD cb FIRE Lbfv;
	FIELD cc MONSTER_SPAWNER Lbfv;
	FIELD cd OAK_STAIRS Lbfv;
	FIELD ce CHEST Lbfv;
	FIELD cf REDSTONE_WIRE Lbfv;
	FIELD cg DIAMOND_ORE Lbfv;
	FIELD ch DIAMOND_BLOCK Lbfv;
	FIELD ci CRAFTING_TABLE Lbfv;
	FIELD cj WHEAT Lbfv;
	FIELD ck FARMLAND Lbfv;
	FIELD cl FURNACE Lbfv;
	FIELD cm SIGN Lbfv;
	FIELD cn OAK_DOOR Lbfv;
	FIELD co SPRUCE_DOOR Lbfv;
	FIELD cp BIRCH_DOOR Lbfv;
	FIELD cq JUNGLE_DOOR Lbfv;
	FIELD cr ACACIA_DOOR Lbfv;
	FIELD cs DARK_OAK_DOOR Lbfv;
	FIELD ct LADDER Lbfv;
	FIELD cu RAIL Lbfv;
	FIELD cv COBBLESTONE_STAIRS Lbfv;
	FIELD cw WALL_SIGN Lbfv;
	FIELD cx LEVER Lbfv;
	FIELD cy STONE_PRESSURE_PLATE Lbfv;
	FIELD cz IRON_DOOR Lbfv;
	FIELD dA GLASS_PANE Lbfv;
	FIELD dB MELON Lbfv;
	FIELD dC ATTACHED_PUMPKIN_STEM Lbfv;
	FIELD dD ATTACHED_MELON_STEM Lbfv;
	FIELD dE PUMPKIN_STEM Lbfv;
	FIELD dF MELON_STEM Lbfv;
	FIELD dG VINE Lbfv;
	FIELD dH OAK_FENCE_GATE Lbfv;
	FIELD dI SPRUCE_FENCE_GATE Lbfv;
	FIELD dJ BIRCH_FENCE_GATE Lbfv;
	FIELD dK JUNGLE_FENCE_GATE Lbfv;
	FIELD dL DARK_OAK_FENCE_GATE Lbfv;
	FIELD d POLISHED_GRANITE Lbfv;
	FIELD dM ACACIA_FENCE_GATE Lbfv;
	FIELD dN BRICK_STAIRS Lbfv;
	FIELD dO STONE_BRICK_STAIRS Lbfv;
	FIELD dP MYCELIUM Lbfv;
	FIELD dQ LILY_PAD Lbfv;
	FIELD dR NETHER_BRICKS Lbfv;
	FIELD dS NETHER_BRICK_FENCE Lbfv;
	FIELD dT NETHER_BRICK_STAIRS Lbfv;
	FIELD dU NETHER_WART Lbfv;
	FIELD dV ENCHANTING_TABLE Lbfv;
	FIELD dW BREWING_STAND Lbfv;
	FIELD dX CAULDRON Lbfv;
	FIELD dY END_PORTAL Lbfv;
	FIELD dZ END_PORTAL_FRAME Lbfv;
	FIELD da GLOWSTONE Lbfv;
	FIELD db NETHERPORTAL Lbfv;
	FIELD dc CARVED_PUMPKIN Lbfv;
	FIELD dd JACK_O_LANTERN Lbfv;
	FIELD de CAKE Lbfv;
	FIELD df REPEATER Lbfv;
	FIELD dg OAK_TRAPDOOR Lbfv;
	FIELD dh SPRUCE_TRAPDOOR Lbfv;
	FIELD di BIRCH_TRAPDOOR Lbfv;
	FIELD dj JUNGLE_TRAPDOOR Lbfv;
	FIELD dk ACACIA_TRAPDOOR Lbfv;
	FIELD dl DARK_OAK_TRAPDOOR Lbfv;
	FIELD dm INFESTED_STONE Lbfv;
	FIELD dn INFESTED_COBBLESTONE Lbfv;
	FIELD do INFESTED_STONE_BRICKS Lbfv;
	FIELD dp INFESTED_MOSSY_STONE_BRICKS Lbfv;
	FIELD dq INFESTED_CRACKED_STONE_BRICKS Lbfv;
	FIELD dr INFESTED_CHISELED_STONE_BRICKS Lbfv;
	FIELD ds STONE_BRICKS Lbfv;
	FIELD dt MOSSY_STONE_BRICKS Lbfv;
	FIELD du CRACKED_STONE_BRICKS Lbfv;
	FIELD dv CHISELED_STONE_BRICKS Lbfv;
	FIELD dw BROWN_MUSHROOM_BLOCK Lbfv;
	FIELD dx RED_MUSHROOM_BLOCK Lbfv;
	FIELD dy MUSHROOM_STEM Lbfv;
	FIELD dz IRON_BARS Lbfv;
	FIELD eA POTTED_OXEYE_DAISY Lbfv;
	FIELD eB POTTED_DANDELION Lbfv;
	FIELD eC POTTED_OAK_SAPLING Lbfv;
	FIELD eD POTTED_SPRUCE_SAPLING Lbfv;
	FIELD eE POTTED_BIRCH_SAPLING Lbfv;
	FIELD eF POTTED_JUNGLE_SAPLING Lbfv;
	FIELD eG POTTED_ACACIA_SAPLING Lbfv;
	FIELD eH POTTED_DARK_OAK_SAPLING Lbfv;
	FIELD eI POTTED_RED_MUSHROOM Lbfv;
	FIELD eJ POTTED_BROWN_MUSHROOM Lbfv;
	FIELD eK POTTED_DEAD_BUSH Lbfv;
	FIELD eL POTTED_FERN Lbfv;
	FIELD e DIORITE Lbfv;
	FIELD eM POTTED_CACTUS Lbfv;
	FIELD eN CARROTS Lbfv;
	FIELD eO POTATOES Lbfv;
	FIELD eP OAK_BUTTON Lbfv;
	FIELD eQ SPRUCE_BUTTON Lbfv;
	FIELD eR BIRCH_BUTTON Lbfv;
	FIELD eS JUNGLE_BUTTON Lbfv;
	FIELD eT ACACIA_BUTTON Lbfv;
	FIELD eU DARK_OAK_BUTTON Lbfv;
	FIELD eV SKELETON_WALL_SKULL Lbfv;
	FIELD eW SKELETON_SKULL Lbfv;
	FIELD eX WITHER_SKELETON_WALL_SKULL Lbfv;
	FIELD eY WITHER_SKELETON_SKULL Lbfv;
	FIELD eZ ZOMBIE_WALL_HEAD Lbfv;
	FIELD ea END_STONE Lbfv;
	FIELD eb DRAGON_EGG Lbfv;
	FIELD ec REDSTONE_LAMP Lbfv;
	FIELD ed COCOA Lbfv;
	FIELD ee SANDSTONE_STAIRS Lbfv;
	FIELD ef EMERALD_ORE Lbfv;
	FIELD eg ENDER_CHEST Lbfv;
	FIELD eh TRIPWIRE_HOOK Lbfv;
	FIELD ei TRIPWIRE Lbfv;
	FIELD ej EMERALD_BLOCK Lbfv;
	FIELD ek SPRUCE_STAIRS Lbfv;
	FIELD el BIRCH_STAIRS Lbfv;
	FIELD em JUNGLE_STAIRS Lbfv;
	FIELD en COMMAND_BLOCK Lbfv;
	FIELD eo BEACON Lbfv;
	FIELD ep COBBLESTONE_WALL Lbfv;
	FIELD eq MOSSY_COBBLESTONE_WALL Lbfv;
	FIELD er FLOWER_POT Lbfv;
	FIELD es POTTED_POPPY Lbfv;
	FIELD et POTTED_BLUE_ORCHID Lbfv;
	FIELD eu POTTED_ALLIUM Lbfv;
	FIELD ev POTTED_AZURE_BLUET Lbfv;
	FIELD ew POTTED_RED_TULIP Lbfv;
	FIELD ex POTTED_ORANGE_TULIP Lbfv;
	FIELD ey POTTED_WHITE_TULIP Lbfv;
	FIELD ez POTTED_PINK_TULIP Lbfv;
	FIELD fA MAGENTA_TERRACOTTA Lbfv;
	FIELD fB LIGHT_BLUE_TERRACOTTA Lbfv;
	FIELD fC YELLOW_TERRACOTTA Lbfv;
	FIELD fD LIME_TERRACOTTA Lbfv;
	FIELD fE PINK_TERRACOTTA Lbfv;
	FIELD fF GRAY_TERRACOTTA Lbfv;
	FIELD fG LIGHT_GRAY_TERRACOTTA Lbfv;
	FIELD fH CYAN_TERRACOTTA Lbfv;
	FIELD fI PURPLE_TERRACOTTA Lbfv;
	FIELD fJ BLUE_TERRACOTTA Lbfv;
	FIELD fK BROWN_TERRACOTTA Lbfv;
	FIELD fL GREEN_TERRACOTTA Lbfv;
	FIELD f POLISHED_DIORITE Lbfv;
	FIELD fM RED_TERRACOTTA Lbfv;
	FIELD fN BLACK_TERRACOTTA Lbfv;
	FIELD fO BARRIER Lbfv;
	FIELD fP IRON_TRAPDOOR Lbfv;
	FIELD fQ HAY Lbfv;
	FIELD fR WHITE_CARPET Lbfv;
	FIELD fS ORANGE_CARPET Lbfv;
	FIELD fT MAGENTA_CARPET Lbfv;
	FIELD fU LIGHT_BLUE_CARPET Lbfv;
	FIELD fV YELLOW_CARPET Lbfv;
	FIELD fW LIME_CARPET Lbfv;
	FIELD fX PINK_CARPET Lbfv;
	FIELD fY GRAY_CARPET Lbfv;
	FIELD fZ LIGHT_GRAY_CARPET Lbfv;
	FIELD fa ZOMBIE_HEAD Lbfv;
	FIELD fb PLAYER_WALL_HEAD Lbfv;
	FIELD fc PLAYER_HEAD Lbfv;
	FIELD fd CREEPER_WALL_HEAD Lbfv;
	FIELD fe CREEPER_HEAD Lbfv;
	FIELD ff DRAGON_WALL_HEAD Lbfv;
	FIELD fg DRAGON_HEAD Lbfv;
	FIELD fh ANVIL Lbfv;
	FIELD fi CHIPPED_ANVIL Lbfv;
	FIELD fj DAMAGED_ANVIL Lbfv;
	FIELD fk RTRAPPED_CHEST Lbfv;
	FIELD fl LIGHT_WEIGHTED_PRESSURE_PLATE Lbfv;
	FIELD fm HEAVY_WEIGHTED_PRESSURE_PLATE Lbfv;
	FIELD fn COMPARATOR Lbfv;
	FIELD fo DAYLIGHT_DETECTOR Lbfv;
	FIELD fp REDSTONE_BLOCK Lbfv;
	FIELD fq NETHER_QUARTZ_ORE Lbfv;
	FIELD fr HOPPER Lbfv;
	FIELD fs QUARTZ_BLOCK Lbfv;
	FIELD ft QUARTZ_PILLAR Lbfv;
	FIELD fu CHISELED_QUARTZ_BLOCK Lbfv;
	FIELD fv QUARTZ_STAIRS Lbfv;
	FIELD fw ACTIVATOR_RAIL Lbfv;
	FIELD fx DROPPER Lbfv;
	FIELD fy WHITE_TERRACOTTA Lbfv;
	FIELD fz ORANGE_TERRACOTTA Lbfv;
	FIELD gA PINK_STAINED_GLASS Lbfv;
	FIELD gB GRAY_STAINED_GLASS Lbfv;
	FIELD gC LIGHT_GRAY_STAINED_GLASS Lbfv;
	FIELD gD CYAN_STAINED_GLASS Lbfv;
	FIELD gE PURPLE_STAINED_GLASS Lbfv;
	FIELD gF BLUE_STAINED_GLASS Lbfv;
	FIELD gG BROWN_STAINED_GLASS Lbfv;
	FIELD gH GREEN_STAINED_GLASS Lbfv;
	FIELD gI RED_STAINED_GLASS Lbfv;
	FIELD gJ BLACK_STAINED_GLASS Lbfv;
	FIELD gK WHITE_STAINED_GLASS_PANE Lbfv;
	FIELD gL ORANGE_STAINED_GLASS_PANE Lbfv;
	FIELD g ANDESITE Lbfv;
	FIELD gM MAGENTA_STAINED_GLASS_PANE Lbfv;
	FIELD gN LIGHT_BLUE_STAINED_GLASS_PANE Lbfv;
	FIELD gO YELLOW_STAINED_GLASS_PANE Lbfv;
	FIELD gP LIME_STAINED_GLASS_PANE Lbfv;
	FIELD gQ PINK_STAINED_GLASS_PANE Lbfv;
	FIELD gR GRAY_STAINED_GLASS_PANE Lbfv;
	FIELD gS LIGHT_GRAY_STAINED_GLASS_PANE Lbfv;
	FIELD gT CYAN_STAINED_GLASS_PANE Lbfv;
	FIELD gU PURPLE_STAINED_GLASS_PANE Lbfv;
	FIELD gV BLUE_STAINED_GLASS_PANE Lbfv;
	FIELD gW BROWN_STAINED_GLASS_PANE Lbfv;
	FIELD gX GREEN_STAINED_GLASS_PANE Lbfv;
	FIELD gY RED_STAINED_GLASS_PANE Lbfv;
	FIELD gZ BLACK_STAINED_GLASS_PANE Lbfv;
	FIELD ga CYAN_CARPET Lbfv;
	FIELD gb PURPLE_CARPET Lbfv;
	FIELD gc BLUE_CARPET Lbfv;
	FIELD gd BROWN_CARPET Lbfv;
	FIELD ge GREEN_CARPET Lbfv;
	FIELD gf RED_CARPET Lbfv;
	FIELD gg BLACK_CARPET Lbfv;
	FIELD gh TERRACOTTA Lbfv;
	FIELD gi COAL_BLOCK Lbfv;
	FIELD gj PACKED_ICE Lbfv;
	FIELD gk BLUE_ICE Lbfv;
	FIELD gl ACACIA_STAIRS Lbfv;
	FIELD gm DARK_OAK_STAIRS Lbfv;
	FIELD gn SLIME_BLOCK Lbfv;
	FIELD go SUNFLOWER Lbfv;
	FIELD gp LILAC Lbfv;
	FIELD gq ROSE_BUSH Lbfv;
	FIELD gr PEONY Lbfv;
	FIELD gs TALL_GRASS Lbfv;
	FIELD gt LARGE_FERN Lbfv;
	FIELD gu WHITE_STAINED_GLASS Lbfv;
	FIELD gv ORANGE_STAINED_GLASS Lbfv;
	FIELD gw MAGENTA_STAINED_GLASS Lbfv;
	FIELD gx LIGHT_BLUE_STAINED_GLASS Lbfv;
	FIELD gy YELLOW_STAINED_GLASS Lbfv;
	FIELD gz LIME_STAINED_GLASS Lbfv;
	FIELD hA LIGHT_BLUE_WALL_BANNER Lbfv;
	FIELD hB YELLOW_WALL_BANNER Lbfv;
	FIELD hC LIME_WALL_BANNER Lbfv;
	FIELD hD PINK_WALL_BANNER Lbfv;
	FIELD hE GRAY_WALL_BANNER Lbfv;
	FIELD hF LIGHT_GRAY_WALL_BANNER Lbfv;
	FIELD hG CYAN_WALL_BANNER Lbfv;
	FIELD hH PURPLE_WALL_BANNER Lbfv;
	FIELD hI BLUE_WALL_BANNER Lbfv;
	FIELD hJ BROWN_WALL_BANNER Lbfv;
	FIELD hK GREEN_WALL_BANNER Lbfv;
	FIELD hL RED_WALL_BANNER Lbfv;
	FIELD h POLISHED_ANDESITE Lbfv;
	FIELD hM BLACK_WALL_BANNER Lbfv;
	FIELD hN RED_SANDSTONE Lbfv;
	FIELD hO CHISELED_RED_SANDSTONE Lbfv;
	FIELD hP CUT_RED_SANDSTONE Lbfv;
	FIELD hQ RED_SANDSTONE_STAIRS Lbfv;
	FIELD hR END_ROD Lbfv;
	FIELD hS CHORUS_PLANT Lbfv;
	FIELD hT CHORUS_FLOWER Lbfv;
	FIELD hU PURPUR_BLOCK Lbfv;
	FIELD hV PURPUR_PILLAR Lbfv;
	FIELD hW PURPUR_STAIRS Lbfv;
	FIELD hX END_STONE_BRICKS Lbfv;
	FIELD hY BEETROOTS Lbfv;
	FIELD hZ PATH_BLOCK Lbfv;
	FIELD ha PRISMARINE Lbfv;
	FIELD hb PRISMARINE_BRICKS Lbfv;
	FIELD hc DARK_PRISMARINE Lbfv;
	FIELD hd PRISMARINE_STAIRS Lbfv;
	FIELD he PRISMARINE_BRICK_STAIRS Lbfv;
	FIELD hf DARK_PRISMARINE_STAIRS Lbfv;
	FIELD hg SEA_LANTERN Lbfv;
	FIELD hh WHITE_BANNER Lbfv;
	FIELD hi ORANGE_BANNER Lbfv;
	FIELD hj MAGENTA_BANNER Lbfv;
	FIELD hk LIGHT_BLUE_BANNER Lbfv;
	FIELD hl YELLOW_BANNER Lbfv;
	FIELD hm LIME_BANNER Lbfv;
	FIELD hn PINK_BANNER Lbfv;
	FIELD ho GRAY_BANNER Lbfv;
	FIELD hp LIGHT_GRAY_BANNER Lbfv;
	FIELD hq CYAN_BANNER Lbfv;
	FIELD hr PURPLE_BANNER Lbfv;
	FIELD hs BLUE_BANNER Lbfv;
	FIELD ht BROWN_BANNER Lbfv;
	FIELD hu GREEN_BANNER Lbfv;
	FIELD hv RED_BANNER Lbfv;
	FIELD hw BLACK_BANNER Lbfv;
	FIELD hx WHITE_WALL_BANNER Lbfv;
	FIELD hy ORANGE_WALL_BANNER Lbfv;
	FIELD hz MAGENTA_WALL_BANNER Lbfv;
	FIELD iA BLACK_SHULKER_BOX Lbfv;
	FIELD iB WHITE_GLAZED_TERRACOTTA Lbfv;
	FIELD iC ORANGE_GLAZED_TERRACOTTA Lbfv;
	FIELD iD MAGENTA_GLAZED_TERRACOTTA Lbfv;
	FIELD iE LIGHT_BLUE_GLAZED_TERRACOTTA Lbfv;
	FIELD iF YELLOW_GLAZED_TERRACOTTA Lbfv;
	FIELD iG LIME_GLAZED_TERRACOTTA Lbfv;
	FIELD iH PINK_GLAZED_TERRACOTTA Lbfv;
	FIELD iI GRAY_GLAZED_TERRACOTTA Lbfv;
	FIELD iJ LIGHT_GRAY_GLAZED_TERRACOTTA Lbfv;
	FIELD iK CYAN_GLAZED_TERRACOTTA Lbfv;
	FIELD iL PURPLE_GLAZED_TERRACOTTA Lbfv;
	FIELD i GRASS_BLOCK Lbfv;
	FIELD iM BLUE_GLAZED_TERRACOTTA Lbfv;
	FIELD iN BROWN_GLAZED_TERRACOTTA Lbfv;
	FIELD iO GREEN_GLAZED_TERRACOTTA Lbfv;
	FIELD iP RED_GLAZED_TERRACOTTA Lbfv;
	FIELD iQ BLACK_GLAZED_TERRACOTTA Lbfv;
	FIELD iR WHITE_CONCRETE Lbfv;
	FIELD iS ORANGE_CONCRETE Lbfv;
	FIELD iT MAGENTA_CONCRETE Lbfv;
	FIELD iU LIGHT_BLUE_CONCRETE Lbfv;
	FIELD iV YELLOW_CONCRETE Lbfv;
	FIELD iW LIME_CONCRETE Lbfv;
	FIELD iX PINK_CONCRETE Lbfv;
	FIELD iY GRAY_CONCRETE Lbfv;
	FIELD iZ LIGHT_GRAY_CONCRETE Lbfv;
	FIELD ia END_GATEWAY Lbfv;
	FIELD ib REPEATING_COMMAND_BLOCK Lbfv;
	FIELD ic CHAIN_COMMAND_BLOCK Lbfv;
	FIELD id FROSTED_ICE Lbfv;
	FIELD ie MAGMA_BLOCK Lbfv;
	FIELD if NETHER_WART_BLOCK Lbfv;
	FIELD ig RED_NETHER_BRICKS Lbfv;
	FIELD ih BONE_BLOCK Lbfv;
	FIELD ii STRUCTURE_VOID Lbfv;
	FIELD ij OBSERVER Lbfv;
	FIELD ik SHULKER_BOX Lbfv;
	FIELD il WHITE_SHULKER_BOX Lbfv;
	FIELD im ORANGE_SHULKER_BOX Lbfv;
	FIELD in MAGENTA_SHULKER_BOX Lbfv;
	FIELD io LIGHT_BLUE_SHULKER_BOX Lbfv;
	FIELD ip YELLOW_SHULKER_BOX Lbfv;
	FIELD iq LIME_SHULKER_BOX Lbfv;
	FIELD ir PINK_SHULKER_BOX Lbfv;
	FIELD is GRAY_SHULKER_BOX Lbfv;
	FIELD it LIGHT_GRAY_SHULKER_BOX Lbfv;
	FIELD iu CYAN_SHULKER_BOX Lbfv;
	FIELD iv PURPLE_SHULKER_BOX Lbfv;
	FIELD iw BLUE_SHULKER_BOX Lbfv;
	FIELD ix BROWN_SHULKER_BOX Lbfv;
	FIELD iy GREEN_SHULKER_BOX Lbfv;
	FIELD iz RED_SHULKER_BOX Lbfv;
	FIELD jA TURTLE_EGG Lbfv;
	FIELD jB VOID_AIR Lbfv;
	FIELD jC CAVE_AIR Lbfv;
	FIELD jD DEAD_TUBE_CORAL_BLOCK Lbfv;
	FIELD jE DEAD_BRAIN_CORAL_BLOCK Lbfv;
	FIELD jF DEAD_BUBBLE_CORAL_BLOCK Lbfv;
	FIELD jG DEAD_FIRE_CORAL_BLOCK Lbfv;
	FIELD jH DEAD_HORN_CORAL_BLOCK Lbfv;
	FIELD jI TUBE_CORAL_BLOCK Lbfv;
	FIELD jJ BRAIN_CORAL_BLOCK Lbfv;
	FIELD jK BUBBLE_CORAL_BLOCK Lbfv;
	FIELD jL FIRE_CORAL_BLOCK Lbfv;
	FIELD j DIRT Lbfv;
	FIELD jM HORN_CORAL_BLOCK Lbfv;
	FIELD jN TUBE_CORAL Lbfv;
	FIELD jO BRAIN_CORAL Lbfv;
	FIELD jP BUBBLE_CORAL Lbfv;
	FIELD jQ FIRE_CORAL Lbfv;
	FIELD jR HORN_CORAL Lbfv;
	FIELD jS TUBE_CORAL_FAN Lbfv;
	FIELD jT BRAIN_CORAL_FAN Lbfv;
	FIELD jU BUBBLE_CORAL_FAN Lbfv;
	FIELD jV FIRE_CORAL_FAN Lbfv;
	FIELD jW HORN_CORAL_FAN Lbfv;
	FIELD jX SEA_PICKLE Lbfv;
	FIELD jY CONDUIT Lbfv;
	FIELD jZ STRUCTURE_BLOCK Lbfv;
	FIELD ja CYAN_CONCRETE Lbfv;
	FIELD jb PURPLE_CONCRETE Lbfv;
	FIELD jc BLUE_CONCRETE Lbfv;
	FIELD jd BROWN_CONCRETE Lbfv;
	FIELD je GREEN_CONCRETE Lbfv;
	FIELD jf RED_CONCRETE Lbfv;
	FIELD jg BLACK_CONCRETE Lbfv;
	FIELD jh WHITE_CONCRETE_POWDER Lbfv;
	FIELD ji ORANGE_CONCRETE_POWDER Lbfv;
	FIELD jj MAGENTA_CONCRETE_POWDER Lbfv;
	FIELD jk LIGHT_BLUE_CONCRETE_POWDER Lbfv;
	FIELD jl YELLOW_CONCRETE_POWDER Lbfv;
	FIELD jm LIME_CONCRETE_POWDER Lbfv;
	FIELD jn PINK_CONCRETE_POWDER Lbfv;
	FIELD jo GRAY_CONCRETE_POWDER Lbfv;
	FIELD jp LIGHT_GRAY_CONCRETE_POWDER Lbfv;
	FIELD jq CYAN_CONCRETE_POWDER Lbfv;
	FIELD jr PURPLE_CONCRETE_POWDER Lbfv;
	FIELD js BLUE_CONCRETE_POWDER Lbfv;
	FIELD jt BROWN_CONCRETE_POWDER Lbfv;
	FIELD ju GREEN_CONCRETE_POWDER Lbfv;
	FIELD jv RED_CONCRETE_POWDER Lbfv;
	FIELD jw BLACK_CONCRETE_POWDER Lbfv;
	FIELD jx KELP_PLANT Lbfv;
	FIELD jy KELP Lbfv;
	FIELD jz DRIED_KELP_BLOCK Lbfv;
	FIELD k COARSE_DIRT Lbfv;
	FIELD ka BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD l PODZOL Lbfv;
	FIELD m COBBLESTONE Lbfv;
	FIELD n OAK_PLANKS Lbfv;
	FIELD o SPRUCE_PLANKS Lbfv;
	FIELD p BIRCH_PLANKS Lbfv;
	FIELD q JUNGLE_PLANKS Lbfv;
	FIELD r ACACIA_PLANKS Lbfv;
	FIELD s DARK_OAK_PLANKS Lbfv;
	FIELD t OAK_SAPLING Lbfv;
	FIELD u SPRUCE_SAPLING Lbfv;
	FIELD v BIRCH_SAPLING Lbfv;
	FIELD w JUNGLE_SAPLING Lbfv;
	FIELD x ACACIA_SAPLING Lbfv;
	FIELD y DARK_OAK_SAPLING Lbfv;
	FIELD z BEDROCK Lbfv;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbfv;
