CLASS bdj net/minecraft/block/BlockCoral
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD X_ canSilkHarvest ()Z
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a getDropAmount (Lbkt;Ljava/util/Random;)I
	METHOD c getRenderLayer ()Laxh;
	METHOD h getFluidState (Lbkt;)Lbyn;
