CLASS bhg net/minecraft/block/BlockSeagrass
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a canSetFluid (Laxk;Lel;Lblc;Lbyv;)Z
	METHOD a isFertilizable (Laxk;Lel;Lblc;Z)Z
	METHOD a afterBreak (Laxy;Laog;Lel;Lblc;Lbji;Late;)V
	METHOD a canGrow (Laxy;Ljava/util/Random;Lel;Lblc;)Z
	METHOD a setContainedFluid (Laxz;Lel;Lblc;Lbyw;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD b grow (Laxy;Ljava/util/Random;Lel;Lblc;)V
	METHOD b canBePlacedOn (Lblc;Laxk;Lel;)Z
	METHOD h getFluidState (Lblc;)Lbyw;
