CLASS bcx net/minecraft/block/BlockBrewingStand
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a createBlockEntity (Laxk;)Lbji;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a addStateProperties (Lble$a;)V
	METHOD c getRenderLayer ()Laxl;
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD c randomDisplayTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD u hasCustomComparatorOutput (Lblc;)Z
