CLASS bdf net/minecraft/block/BlockCarvedPumpkin
	FIELD b snowmanDispenserPattern Lbli;
	FIELD c snowmanPattern Lbli;
	FIELD o ironGolemDispenserPattern Lbli;
	FIELD p ironGolemPattern Lbli;
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a addStateProperties (Lble$a;)V
	METHOD d getSnowmanDispenserPattern ()Lbli;
	METHOD e getSnowmanPattern ()Lbli;
	METHOD f getIronGolemDispenserPattern ()Lbli;
	METHOD g getIronGolemPattern ()Lbli;
