CLASS bka net/minecraft/block/BlockPiston
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a onPlaced (Laxj;Lej;Lbkh;Laeo;Lasr;)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a onBlockAction (Lbkh;Laxj;Lej;II)Z
	METHOD a update (Lbkh;Laxj;Lej;Lbby;Lej;)V
	METHOD a onBlockAdded (Lbkh;Laxj;Lej;Lbkh;)V
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD p isDefaultStateSolidAndFullBlock (Lbkh;)Z
