CLASS biz net/minecraft/block/BlockFluid
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a modifyAcceleration (Lbbn;Lei;Laif;Lchg;)Lchg;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a isNotSolid (Lboh;Lbax;Lei;)Z
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a update (Lboh;Lbbj;Lei;Lbfy;Lei;)V
	METHOD a randomTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b onBlockAdded (Lboh;Lbbj;Lei;Lboh;)V
	METHOD c getRenderType (Lboh;)Lbke;
	METHOD t getFluidState (Lboh;)Lccb;
