CLASS bbv net/minecraft/block/Blocks
	FIELD A WATER Lbbu;
	FIELD B BUBBLE_COLUMN Lbbu;
	FIELD C LAVA Lbbu;
	FIELD D SAND Lbbu;
	FIELD E RED_SAND Lbbu;
	FIELD F GRAVEL Lbbu;
	FIELD G GOLD_ORE Lbbu;
	FIELD H IRON_ORE Lbbu;
	FIELD I COAL_ORE Lbbu;
	FIELD J OAK_LOG Lbbu;
	FIELD K SPRUCE_LOG Lbbu;
	FIELD L BIRCH_LOG Lbbu;
	FIELD M JUNGLE_LOG Lbbu;
	FIELD N ACACIA_LOG Lbbu;
	FIELD O DARK_OAK_LOG Lbbu;
	FIELD P STRIPPED_OAK_LOG Lbbu;
	FIELD Q STRIPPED_SPRUCE_LOG Lbbu;
	FIELD R STRIPPED_BIRCH_LOG Lbbu;
	FIELD S STRIPPED_JUNGLE_LOG Lbbu;
	FIELD T STRIPPED_ACACIA_LOG Lbbu;
	FIELD U STRIPPED_DARK_OAK_LOG Lbbu;
	FIELD V OAK_WOOD Lbbu;
	FIELD W SPRUCE_WOOD Lbbu;
	FIELD X BIRCH_WOOD Lbbu;
	FIELD Y JUNGLE_WOOD Lbbu;
	FIELD Z ACACIA_WOOD Lbbu;
	FIELD aA BED_LIGHT_BLUE Lbbu;
	FIELD aB BED_YELLOW Lbbu;
	FIELD aC BED_LIME Lbbu;
	FIELD aD BED_PINK Lbbu;
	FIELD aE BED_GRAY Lbbu;
	FIELD aF BED_LIGHT_GRAY Lbbu;
	FIELD aG BED_CYAN Lbbu;
	FIELD aH BED_PURPLE Lbbu;
	FIELD aI BED_BLUE Lbbu;
	FIELD aJ BED_BROWN Lbbu;
	FIELD aK BED_GREEN Lbbu;
	FIELD aL BED_RED Lbbu;
	FIELD a AIR Lbbu;
	FIELD aM BED_BLACK Lbbu;
	FIELD aN POWERED_RAIL Lbbu;
	FIELD aO DETECTOR_RAIL Lbbu;
	FIELD aP STICKY_PISTON Lbbu;
	FIELD aQ COBWEB Lbbu;
	FIELD aR GRASS Lbbu;
	FIELD aS FERN Lbbu;
	FIELD aT DEAD_BUSH Lbbu;
	FIELD aU SEAGRASS Lbbu;
	FIELD aV TALL_SEAGRASS Lbbu;
	FIELD aW PISTON Lbbu;
	FIELD aX PISTON_HEAD Lbbu;
	FIELD aY WHITE_WOOL Lbbu;
	FIELD aZ ORANGE_WOOL Lbbu;
	FIELD aa DARK_OAK_WOOD Lbbu;
	FIELD ab STRIPPED_OAK_WOOD Lbbu;
	FIELD ac STRIPPED_SPRUCE_WOOD Lbbu;
	FIELD ad STRIPPED_BIRCH_WOOD Lbbu;
	FIELD ae STRIPPED_JUNGLE_WOOD Lbbu;
	FIELD af STRIPPED_ACACIA_WOOD Lbbu;
	FIELD ag STRIPPED_DARK_OAK_WOOD Lbbu;
	FIELD ah OAK_LEAVES Lbbu;
	FIELD ai SPRUCE_LEAVES Lbbu;
	FIELD aj BIRCH_LEAVES Lbbu;
	FIELD ak JUNGLE_LEAVES Lbbu;
	FIELD al ACACIA_LEAVES Lbbu;
	FIELD am DARK_OAK_LEAVES Lbbu;
	FIELD an SPONGE Lbbu;
	FIELD ao WET_SPONGE Lbbu;
	FIELD ap GLASS Lbbu;
	FIELD aq LAPIS_ORE Lbbu;
	FIELD ar LAPIS_BLOCK Lbbu;
	FIELD as DISPENSER Lbbu;
	FIELD at SANDSTONE Lbbu;
	FIELD au CHISELED_SANDSTONE Lbbu;
	FIELD av CUT_SANDSTONE Lbbu;
	FIELD aw NOTE_BLOCK Lbbu;
	FIELD ax BED_WHITE Lbbu;
	FIELD ay BED_ORANGE Lbbu;
	FIELD az BED_MAGENTA Lbbu;
	FIELD bA RED_MUSHROOM Lbbu;
	FIELD bB GOLD_BLOCK Lbbu;
	FIELD bC IRON_BLOCK Lbbu;
	FIELD bD OAK_SLAB Lbbu;
	FIELD bE SPRUCE_SLAB Lbbu;
	FIELD bF BIRCH_SLAB Lbbu;
	FIELD bG JUNGLE_SLAB Lbbu;
	FIELD bH ACACIA_SLAB Lbbu;
	FIELD bI DARK_OAK_SLAB Lbbu;
	FIELD bJ STONE_SLAB Lbbu;
	FIELD bK SANDSTONE_SLAB Lbbu;
	FIELD bL PETRIFIED_OAK_SLAB Lbbu;
	FIELD b STONE Lbbu;
	FIELD bM COBBLESTONE_SLAB Lbbu;
	FIELD bN BRICK_SLAB Lbbu;
	FIELD bO STONE_BRICK_SLAB Lbbu;
	FIELD bP NETHER_BRICK_SLAB Lbbu;
	FIELD bQ QUARTZ_SLAB Lbbu;
	FIELD bR RED_SANDSTONE_SLAB Lbbu;
	FIELD bS PURPUR_SLAB Lbbu;
	FIELD bT PRISMARINE_SLAB Lbbu;
	FIELD bU PRISMARINE_BRICK_SLAB Lbbu;
	FIELD bV DARK_PRISMARINE_SLAB Lbbu;
	FIELD bW SMOOTH_STONE Lbbu;
	FIELD bX SMOOTH_SANDSTONE Lbbu;
	FIELD bY SMOOTH_QUARTZ Lbbu;
	FIELD bZ SMOOTH_RED_SANDSTONE Lbbu;
	FIELD ba MAGENTA_WOOL Lbbu;
	FIELD bb LIGHT_BLUE_WOOL Lbbu;
	FIELD bc YELLOW_WOOL Lbbu;
	FIELD bd LIME_WOOL Lbbu;
	FIELD be PINK_WOOL Lbbu;
	FIELD bf GRAY_WOOL Lbbu;
	FIELD bg LIGHT_GRAY_WOOL Lbbu;
	FIELD bh CYAN_WOOL Lbbu;
	FIELD bi PURPLE_WOOL Lbbu;
	FIELD bj BLUE_WOOL Lbbu;
	FIELD bk BROWN_WOOL Lbbu;
	FIELD bl GREEN_WOOL Lbbu;
	FIELD bm RED_WOOL Lbbu;
	FIELD bn BLACK_WOOL Lbbu;
	FIELD bo MOVING_PISTON Lbbu;
	FIELD bp DANDELION Lbbu;
	FIELD bq POPPY Lbbu;
	FIELD br BLUE_ORCHID Lbbu;
	FIELD bs ALLIUM Lbbu;
	FIELD bt AZURE_BLUET Lbbu;
	FIELD bu RED_TULIP Lbbu;
	FIELD bv ORANGE_TULIP Lbbu;
	FIELD bw WHITE_TULIP Lbbu;
	FIELD bx PINK_TULIP Lbbu;
	FIELD by OXEYE_DAISY Lbbu;
	FIELD bz BROWN_MUSHROOM Lbbu;
	FIELD cA RAIL Lbbu;
	FIELD cB COBBLESTONE_STAIRS Lbbu;
	FIELD cC WALL_SIGN Lbbu;
	FIELD cD LEVER Lbbu;
	FIELD cE STONE_PRESSURE_PLATE Lbbu;
	FIELD cF IRON_DOOR Lbbu;
	FIELD cG OAK_PRESSURE_PLATE Lbbu;
	FIELD cH SPRUCE_PRESSURE_PLATE Lbbu;
	FIELD cI BIRCH_PRESSURE_PLATE Lbbu;
	FIELD cJ JUNGLE_PRESSURE_PLATE Lbbu;
	FIELD cK ACACIA_PRESSURE_PLATE Lbbu;
	FIELD cL DARK_OAK_PRESSURE_PLATE Lbbu;
	FIELD c GRANITE Lbbu;
	FIELD cM REDSTONE_ORE Lbbu;
	FIELD cN REDSTONE_TORCH Lbbu;
	FIELD cO REDSTONE_WALL_TORCH Lbbu;
	FIELD cP STONE_BUTTON Lbbu;
	FIELD cQ SNOW_LAYER Lbbu;
	FIELD cR ICE Lbbu;
	FIELD cS SNOW_BLOCK Lbbu;
	FIELD cT CACTUS Lbbu;
	FIELD cU CLAY Lbbu;
	FIELD cV SUGAR_CANE Lbbu;
	FIELD cW JUKEBOX Lbbu;
	FIELD cX OAK_FENCE Lbbu;
	FIELD cY SPRUCE_FENCE Lbbu;
	FIELD cZ BIRCH_FENCE Lbbu;
	FIELD ca BRICKS Lbbu;
	FIELD cb TNT Lbbu;
	FIELD cc BOOKSHELF Lbbu;
	FIELD cd MOSSY_COBBLESTOEN Lbbu;
	FIELD ce OBSIDIAN Lbbu;
	FIELD cf TORCH Lbbu;
	FIELD cg WALL_TORCH Lbbu;
	FIELD ch FIRE Lbbu;
	FIELD ci SPAWNER Lbbu;
	FIELD cj OAK_STAIRS Lbbu;
	FIELD ck CHEST Lbbu;
	FIELD cl REDSTONE_WIRE Lbbu;
	FIELD cm DIAMOND_ORE Lbbu;
	FIELD cn DIAMOND_BLOCK Lbbu;
	FIELD co CRAFTING_TABLE Lbbu;
	FIELD cp WHEAT Lbbu;
	FIELD cq FARMLAND Lbbu;
	FIELD cr FURNACE Lbbu;
	FIELD cs SIGN Lbbu;
	FIELD ct OAK_DOOR Lbbu;
	FIELD cu SPRUCE_DOOR Lbbu;
	FIELD cv BIRCH_DOOR Lbbu;
	FIELD cw JUNGLE_DOOR Lbbu;
	FIELD cx ACACIA_DOOR Lbbu;
	FIELD cy DARK_OAK_DOOR Lbbu;
	FIELD cz LADDER Lbbu;
	FIELD dA CRACKED_STONE_BRICKS Lbbu;
	FIELD dB CHISELED_STONE_BRICKS Lbbu;
	FIELD dC BROWN_MUSHROOM_BLOCK Lbbu;
	FIELD dD RED_MUSHROOM_BLOCK Lbbu;
	FIELD dE MUSHROOM_STEM Lbbu;
	FIELD dF IRON_BARS Lbbu;
	FIELD dG GLASS_PANE Lbbu;
	FIELD dH MELON Lbbu;
	FIELD dI ATTACHED_PUMPKIN_STEM Lbbu;
	FIELD dJ ATTACHED_MELON_STEM Lbbu;
	FIELD dK PUMPKIN_STEM Lbbu;
	FIELD dL MELON_STEM Lbbu;
	FIELD d POLISHED_GRANITE Lbbu;
	FIELD dM VINE Lbbu;
	FIELD dN OAK_FENCE_GATE Lbbu;
	FIELD dO SPRUCE_FENCE_GATE Lbbu;
	FIELD dP BIRCH_FENCE_GATE Lbbu;
	FIELD dQ JUNGLE_FENCE_GATE Lbbu;
	FIELD dR DARK_OAK_FENCE_GATE Lbbu;
	FIELD dS ACACIA_FENCE_GATE Lbbu;
	FIELD dT BRICK_STAIRS Lbbu;
	FIELD dU STONE_BRICK_STAIRS Lbbu;
	FIELD dV MYCELIUM Lbbu;
	FIELD dW LILY_PAD Lbbu;
	FIELD dX NETHER_BRICKS Lbbu;
	FIELD dY NETHER_BRICK_FENCE Lbbu;
	FIELD dZ NETHER_BRICK_STAIRS Lbbu;
	FIELD da JUNGLE_FENCE Lbbu;
	FIELD db DARK_OAK_FENCE Lbbu;
	FIELD dc ACACIA_FENCE Lbbu;
	FIELD dd PUMPKIN Lbbu;
	FIELD de NETHERRACK Lbbu;
	FIELD df SOUL_SAND Lbbu;
	FIELD dg GLOWSTONE Lbbu;
	FIELD dh NETHER_PORTAL Lbbu;
	FIELD di CARVED_PUMPKIN Lbbu;
	FIELD dj JACK_O_LANTERN Lbbu;
	FIELD dk CAKE Lbbu;
	FIELD dl REPEATER Lbbu;
	FIELD dm OAK_TRAPDOOR Lbbu;
	FIELD dn SPRUCE_TRAPDOOR Lbbu;
	FIELD do BIRCH_TRAPDOOR Lbbu;
	FIELD dp JUNGLE_TRAPDOOR Lbbu;
	FIELD dq ACACIA_TRAPDOOR Lbbu;
	FIELD dr DARK_OAK_TRAPDOOR Lbbu;
	FIELD ds INFESTED_STONE Lbbu;
	FIELD dt INFESTED_COBBLESTONE Lbbu;
	FIELD du INFESTED_STONE_BRICKS Lbbu;
	FIELD dv INFESTED_MOSSY_STONE_BRICKS Lbbu;
	FIELD dw INFESTED_CRACKED_STONE_BRICKS Lbbu;
	FIELD dx INFESTED_CHISELED_STONE_BRICKS Lbbu;
	FIELD dy STONE_BRICKS Lbbu;
	FIELD dz MOSSY_STONE_BRICKS Lbbu;
	FIELD eA POTTED_ALLIUM Lbbu;
	FIELD eB POTTED_AZURE_BLUET Lbbu;
	FIELD eC POTTED_RED_TULIP Lbbu;
	FIELD eD POTTED_ORANGE_TULIP Lbbu;
	FIELD eE POTTED_WHITE_TULIP Lbbu;
	FIELD eF POTTED_PINK_TULIP Lbbu;
	FIELD eG POTTED_OXEYE_DAISY Lbbu;
	FIELD eH POTTED_DANDELION Lbbu;
	FIELD eI POTTED_OAK_SAPLING Lbbu;
	FIELD eJ POTTED_SPRUCE_SAPLING Lbbu;
	FIELD eK POTTED_BIRCH_SAPLING Lbbu;
	FIELD eL POTTED_JUNGLE_SAPLING Lbbu;
	FIELD e DIORITE Lbbu;
	FIELD eM POTTED_ACACIA_SAPLING Lbbu;
	FIELD eN POTTED_DARK_OAK_SAPLING Lbbu;
	FIELD eO POTTED_RED_MUSHROOM Lbbu;
	FIELD eP POTTED_BROWN_MUSHROOM Lbbu;
	FIELD eQ POTTED_DEAD_BUSH Lbbu;
	FIELD eR POTTED_FERN Lbbu;
	FIELD eS POTTED_CACTUS Lbbu;
	FIELD eT CARROTS Lbbu;
	FIELD eU POTATOES Lbbu;
	FIELD eV OAK_BUTTON Lbbu;
	FIELD eW SPRUCE_BUTTON Lbbu;
	FIELD eX BIRCH_BUTTON Lbbu;
	FIELD eY JUNGLE_BUTTON Lbbu;
	FIELD eZ ACACIA_BUTTON Lbbu;
	FIELD ea NETHER_WART Lbbu;
	FIELD eb ENCHANTING_TABLE Lbbu;
	FIELD ec BREWING_STAND Lbbu;
	FIELD ed CAULDRON Lbbu;
	FIELD ee END_PORTAL Lbbu;
	FIELD ef END_PORTAL_FRAME Lbbu;
	FIELD eg END_STONE Lbbu;
	FIELD eh DRAGON_EGG Lbbu;
	FIELD ei REDSTONE_LAMP Lbbu;
	FIELD ej COCOA Lbbu;
	FIELD ek SANDSTONE_STAIRS Lbbu;
	FIELD el EMERALD_ORE Lbbu;
	FIELD em ENDER_CHEST Lbbu;
	FIELD en TRIPWIRE_HOOK Lbbu;
	FIELD eo TRIPWIRE Lbbu;
	FIELD ep EMERALD_BLOCK Lbbu;
	FIELD eq SPRUCE_STAIRS Lbbu;
	FIELD er BIRCH_STAIRS Lbbu;
	FIELD es JUNGLE_STAIRS Lbbu;
	FIELD et COMMAND_BLOCK Lbbu;
	FIELD eu BEACON Lbbu;
	FIELD ev COBBLESTONE_WALL Lbbu;
	FIELD ew MOSSY_COBBLESTONE_WALL Lbbu;
	FIELD ex FLOWER_POT Lbbu;
	FIELD ey POTTED_POPPY Lbbu;
	FIELD ez POTTED_BLUE_ORCHID Lbbu;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbbu;
	FIELD fB QUARTZ_STAIRS Lbbu;
	FIELD fC ACTIVATOR_RAIL Lbbu;
	FIELD fD DROPPER Lbbu;
	FIELD fE WHITE_TERRACOTTA Lbbu;
	FIELD fF ORANGE_TERRACOTTA Lbbu;
	FIELD fG MAGENTA_TERRACOTTA Lbbu;
	FIELD fH LIGHT_BLUE_TERRACOTTA Lbbu;
	FIELD fI YELLOW_TERRACOTTA Lbbu;
	FIELD fJ LIME_TERRACOTTA Lbbu;
	FIELD fK PINK_TERRACOTTA Lbbu;
	FIELD fL GRAY_TERRACOTTA Lbbu;
	FIELD f POLISHED_DIORITE Lbbu;
	FIELD fM LIGHT_GRAY_TERRACOTTA Lbbu;
	FIELD fN CYAN_TERRACOTTA Lbbu;
	FIELD fO PURPLE_TERRACOTTA Lbbu;
	FIELD fP BLUE_TERRACOTTA Lbbu;
	FIELD fQ BROWN_TERRACOTTA Lbbu;
	FIELD fR GREEN_TERRACOTTA Lbbu;
	FIELD fS RED_TERRACOTTA Lbbu;
	FIELD fT BLACK_TERRACOTTA Lbbu;
	FIELD fU BARRIER Lbbu;
	FIELD fV IRON_TRAPDOOR Lbbu;
	FIELD fW HAY Lbbu;
	FIELD fX WHITE_CARPET Lbbu;
	FIELD fY ORANGE_CARPET Lbbu;
	FIELD fZ MAGENTA_CARPET Lbbu;
	FIELD fa DARK_OAK_BUTTON Lbbu;
	FIELD fb SKELETON_WALL_SKULL Lbbu;
	FIELD fc SKELETON_SKULL Lbbu;
	FIELD fd WITHER_SKELETON_WALL_SKULL Lbbu;
	FIELD fe WITHER_SKELETON_SKULL Lbbu;
	FIELD ff ZOMBIE_WALL_HEAD Lbbu;
	FIELD fg ZOMBIE_HEAD Lbbu;
	FIELD fh PLAYER_WALL_HEAD Lbbu;
	FIELD fi PLAYER_HEAD Lbbu;
	FIELD fj CREEPER_WALL_HEAD Lbbu;
	FIELD fk CREEPER_HEAD Lbbu;
	FIELD fl DRAGON_WALL_HEAD Lbbu;
	FIELD fm DRAGON_HEAD Lbbu;
	FIELD fn ANVIL Lbbu;
	FIELD fo CHIPPED_ANVIL Lbbu;
	FIELD fp DAMAGED_ANVIL Lbbu;
	FIELD fq RTRAPPED_CHEST Lbbu;
	FIELD fr LIGHT_WEIGHTED_PRESSURE_PLATE Lbbu;
	FIELD fs HEAVY_WEIGHTED_PRESSURE_PLATE Lbbu;
	FIELD ft COMPARATOR Lbbu;
	FIELD fu DAYLIGHT_DETECTOR Lbbu;
	FIELD fv REDSTONE_BLOCK Lbbu;
	FIELD fw NETHER_QUARTZ_ORE Lbbu;
	FIELD fx HOPPER Lbbu;
	FIELD fy QUARTZ_BLOCK Lbbu;
	FIELD fz QUARTZ_PILLAR Lbbu;
	FIELD gA WHITE_STAINED_GLASS Lbbu;
	FIELD gB ORANGE_STAINED_GLASS Lbbu;
	FIELD gC MAGENTA_STAINED_GLASS Lbbu;
	FIELD gD LIGHT_BLUE_STAINED_GLASS Lbbu;
	FIELD gE YELLOW_STAINED_GLASS Lbbu;
	FIELD gF LIME_STAINED_GLASS Lbbu;
	FIELD gG PINK_STAINED_GLASS Lbbu;
	FIELD gH GRAY_STAINED_GLASS Lbbu;
	FIELD gI LIGHT_GRAY_STAINED_GLASS Lbbu;
	FIELD gJ CYAN_STAINED_GLASS Lbbu;
	FIELD gK PURPLE_STAINED_GLASS Lbbu;
	FIELD gL BLUE_STAINED_GLASS Lbbu;
	FIELD g ANDESITE Lbbu;
	FIELD gM BROWN_STAINED_GLASS Lbbu;
	FIELD gN GREEN_STAINED_GLASS Lbbu;
	FIELD gO RED_STAINED_GLASS Lbbu;
	FIELD gP BLACK_STAINED_GLASS Lbbu;
	FIELD gQ WHITE_STAINED_GLASS_PANE Lbbu;
	FIELD gR ORANGE_STAINED_GLASS_PANE Lbbu;
	FIELD gS MAGENTA_STAINED_GLASS_PANE Lbbu;
	FIELD gT LIGHT_BLUE_STAINED_GLASS_PANE Lbbu;
	FIELD gU YELLOW_STAINED_GLASS_PANE Lbbu;
	FIELD gV LIME_STAINED_GLASS_PANE Lbbu;
	FIELD gW PINK_STAINED_GLASS_PANE Lbbu;
	FIELD gX GRAY_STAINED_GLASS_PANE Lbbu;
	FIELD gY LIGHT_GRAY_STAINED_GLASS_PANE Lbbu;
	FIELD gZ CYAN_STAINED_GLASS_PANE Lbbu;
	FIELD ga LIGHT_BLUE_CARPET Lbbu;
	FIELD gb YELLOW_CARPET Lbbu;
	FIELD gc LIME_CARPET Lbbu;
	FIELD gd PINK_CARPET Lbbu;
	FIELD ge GRAY_CARPET Lbbu;
	FIELD gf LIGHT_GRAY_CARPET Lbbu;
	FIELD gg CYAN_CARPET Lbbu;
	FIELD gh PURPLE_CARPET Lbbu;
	FIELD gi BLUE_CARPET Lbbu;
	FIELD gj BROWN_CARPET Lbbu;
	FIELD gk GREEN_CARPET Lbbu;
	FIELD gl RED_CARPET Lbbu;
	FIELD gm BLACK_CARPET Lbbu;
	FIELD gn TERRACOTTA Lbbu;
	FIELD go COAL_BLOCK Lbbu;
	FIELD gp PACKED_ICE Lbbu;
	FIELD gq BLUE_ICE Lbbu;
	FIELD gr ACACIA_STAIRS Lbbu;
	FIELD gs DARK_OAK_STAIRS Lbbu;
	FIELD gt SLIME_BLOCK Lbbu;
	FIELD gu SUNFLOWER Lbbu;
	FIELD gv LILAC Lbbu;
	FIELD gw ROSE_BUSH Lbbu;
	FIELD gx PEONY Lbbu;
	FIELD gy TALL_GRASS Lbbu;
	FIELD gz LARGE_FERN Lbbu;
	FIELD hA GREEN_BANNER Lbbu;
	FIELD hB RED_BANNER Lbbu;
	FIELD hC BLACK_BANNER Lbbu;
	FIELD hD WHITE_WALL_BANNER Lbbu;
	FIELD hE ORANGE_WALL_BANNER Lbbu;
	FIELD hF MAGENTA_WALL_BANNER Lbbu;
	FIELD hG LIGHT_BLUE_WALL_BANNER Lbbu;
	FIELD hH YELLOW_WALL_BANNER Lbbu;
	FIELD hI LIME_WALL_BANNER Lbbu;
	FIELD hJ PINK_WALL_BANNER Lbbu;
	FIELD hK GRAY_WALL_BANNER Lbbu;
	FIELD hL LIGHT_GRAY_WALL_BANNER Lbbu;
	FIELD h POLISHED_ANDESITE Lbbu;
	FIELD hM CYAN_WALL_BANNER Lbbu;
	FIELD hN PURPLE_WALL_BANNER Lbbu;
	FIELD hO BLUE_WALL_BANNER Lbbu;
	FIELD hP BROWN_WALL_BANNER Lbbu;
	FIELD hQ GREEN_WALL_BANNER Lbbu;
	FIELD hR RED_WALL_BANNER Lbbu;
	FIELD hS BLACK_WALL_BANNER Lbbu;
	FIELD hT RED_SANDSTONE Lbbu;
	FIELD hU CHISELED_RED_SANDSTONE Lbbu;
	FIELD hV CUT_RED_SANDSTONE Lbbu;
	FIELD hW RED_SANDSTONE_STAIRS Lbbu;
	FIELD hX END_ROD Lbbu;
	FIELD hY CHORUS_PLANT Lbbu;
	FIELD hZ CHORUS_FLOWER Lbbu;
	FIELD ha PURPLE_STAINED_GLASS_PANE Lbbu;
	FIELD hb BLUE_STAINED_GLASS_PANE Lbbu;
	FIELD hc BROWN_STAINED_GLASS_PANE Lbbu;
	FIELD hd GREEN_STAINED_GLASS_PANE Lbbu;
	FIELD he RED_STAINED_GLASS_PANE Lbbu;
	FIELD hf BLACK_STAINED_GLASS_PANE Lbbu;
	FIELD hg PRISMARINE Lbbu;
	FIELD hh PRISMARINE_BRICKS Lbbu;
	FIELD hi DARK_PRISMARINE Lbbu;
	FIELD hj PRISMARINE_STAIRS Lbbu;
	FIELD hk PRISMARINE_BRICK_STAIRS Lbbu;
	FIELD hl DARK_PRISMARINE_STAIRS Lbbu;
	FIELD hm SEA_LANTERN Lbbu;
	FIELD hn WHITE_BANNER Lbbu;
	FIELD ho ORANGE_BANNER Lbbu;
	FIELD hp MAGENTA_BANNER Lbbu;
	FIELD hq LIGHT_BLUE_BANNER Lbbu;
	FIELD hr YELLOW_BANNER Lbbu;
	FIELD hs LIME_BANNER Lbbu;
	FIELD ht PINK_BANNER Lbbu;
	FIELD hu GRAY_BANNER Lbbu;
	FIELD hv LIGHT_GRAY_BANNER Lbbu;
	FIELD hw CYAN_BANNER Lbbu;
	FIELD hx PURPLE_BANNER Lbbu;
	FIELD hy BLUE_BANNER Lbbu;
	FIELD hz BROWN_BANNER Lbbu;
	FIELD iA CYAN_SHULKER_BOX Lbbu;
	FIELD iB PURPLE_SHULKER_BOX Lbbu;
	FIELD iC BLUE_SHULKER_BOX Lbbu;
	FIELD iD BROWN_SHULKER_BOX Lbbu;
	FIELD iE GREEN_SHULKER_BOX Lbbu;
	FIELD iF RED_SHULKER_BOX Lbbu;
	FIELD iG BLACK_SHULKER_BOX Lbbu;
	FIELD iH WHITE_GLAZED_TERRACOTTA Lbbu;
	FIELD iI ORANGE_GLAZED_TERRACOTTA Lbbu;
	FIELD iJ MAGENTA_GLAZED_TERRACOTTA Lbbu;
	FIELD iK LIGHT_BLUE_GLAZED_TERRACOTTA Lbbu;
	FIELD iL YELLOW_GLAZED_TERRACOTTA Lbbu;
	FIELD i GRASS_BLOCK Lbbu;
	FIELD iM LIME_GLAZED_TERRACOTTA Lbbu;
	FIELD iN PINK_GLAZED_TERRACOTTA Lbbu;
	FIELD iO GRAY_GLAZED_TERRACOTTA Lbbu;
	FIELD iP LIGHT_GRAY_GLAZED_TERRACOTTA Lbbu;
	FIELD iQ CYAN_GLAZED_TERRACOTTA Lbbu;
	FIELD iR PURPLE_GLAZED_TERRACOTTA Lbbu;
	FIELD iS BLUE_GLAZED_TERRACOTTA Lbbu;
	FIELD iT BROWN_GLAZED_TERRACOTTA Lbbu;
	FIELD iU GREEN_GLAZED_TERRACOTTA Lbbu;
	FIELD iV RED_GLAZED_TERRACOTTA Lbbu;
	FIELD iW BLACK_GLAZED_TERRACOTTA Lbbu;
	FIELD iX WHITE_CONCRETE Lbbu;
	FIELD iY ORANGE_CONCRETE Lbbu;
	FIELD iZ MAGENTA_CONCRETE Lbbu;
	FIELD ia PURPUR_BLOCK Lbbu;
	FIELD ib PURPUR_PILLAR Lbbu;
	FIELD ic PURPUR_STAIRS Lbbu;
	FIELD id END_STONE_BRICKS Lbbu;
	FIELD ie BEETROOTS Lbbu;
	FIELD if PATH_BLOCK Lbbu;
	FIELD ig END_GATEWAY Lbbu;
	FIELD ih REPEATING_COMMAND_BLOCK Lbbu;
	FIELD ii CHAIN_COMMAND_BLOCK Lbbu;
	FIELD ij FROSTED_ICE Lbbu;
	FIELD ik MAGMA_BLOCK Lbbu;
	FIELD il NETHER_WART_BLOCK Lbbu;
	FIELD im RED_NETHER_BRICKS Lbbu;
	FIELD in BONE_BLOCK Lbbu;
	FIELD io STRUCTURE_VOID Lbbu;
	FIELD ip OBSERVER Lbbu;
	FIELD iq SHULKER_BOX Lbbu;
	FIELD ir WHITE_SHULKER_BOX Lbbu;
	FIELD is ORANGE_SHULKER_BOX Lbbu;
	FIELD it MAGENTA_SHULKER_BOX Lbbu;
	FIELD iu LIGHT_BLUE_SHULKER_BOX Lbbu;
	FIELD iv YELLOW_SHULKER_BOX Lbbu;
	FIELD iw LIME_SHULKER_BOX Lbbu;
	FIELD ix PINK_SHULKER_BOX Lbbu;
	FIELD iy GRAY_SHULKER_BOX Lbbu;
	FIELD iz LIGHT_GRAY_SHULKER_BOX Lbbu;
	FIELD jA GREEN_CONCRETE_POWDER Lbbu;
	FIELD jB RED_CONCRETE_POWDER Lbbu;
	FIELD jC BLACK_CONCRETE_POWDER Lbbu;
	FIELD jD KELP_PLANT Lbbu;
	FIELD jE KELP Lbbu;
	FIELD jF DRIED_KELP_BLOCK Lbbu;
	FIELD jG TURTLE_EGG Lbbu;
	FIELD jH VOID_AIR Lbbu;
	FIELD jI CAVE_AIR Lbbu;
	FIELD jJ DEAD_TUBE_CORAL_BLOCK Lbbu;
	FIELD jK DEAD_BRAIN_CORAL_BLOCK Lbbu;
	FIELD jL DEAD_BUBBLE_CORAL_BLOCK Lbbu;
	FIELD j DIRT Lbbu;
	FIELD jM DEAD_FIRE_CORAL_BLOCK Lbbu;
	FIELD jN DEAD_HORN_CORAL_BLOCK Lbbu;
	FIELD jO TUBE_CORAL_BLOCK Lbbu;
	FIELD jP BRAIN_CORAL_BLOCK Lbbu;
	FIELD jQ BUBBLE_CORAL_BLOCK Lbbu;
	FIELD jR FIRE_CORAL_BLOCK Lbbu;
	FIELD jS HORN_CORAL_BLOCK Lbbu;
	FIELD jT TUBE_CORAL Lbbu;
	FIELD jU BRAIN_CORAL Lbbu;
	FIELD jV BUBBLE_CORAL Lbbu;
	FIELD jW FIRE_CORAL Lbbu;
	FIELD jX HORN_CORAL Lbbu;
	FIELD jY TUBE_CORAL_FAN Lbbu;
	FIELD jZ BRAIN_CORAL_FAN Lbbu;
	FIELD ja LIGHT_BLUE_CONCRETE Lbbu;
	FIELD jb YELLOW_CONCRETE Lbbu;
	FIELD jc LIME_CONCRETE Lbbu;
	FIELD jd PINK_CONCRETE Lbbu;
	FIELD je GRAY_CONCRETE Lbbu;
	FIELD jf LIGHT_GRAY_CONCRETE Lbbu;
	FIELD jg CYAN_CONCRETE Lbbu;
	FIELD jh PURPLE_CONCRETE Lbbu;
	FIELD ji BLUE_CONCRETE Lbbu;
	FIELD jj BROWN_CONCRETE Lbbu;
	FIELD jk GREEN_CONCRETE Lbbu;
	FIELD jl RED_CONCRETE Lbbu;
	FIELD jm BLACK_CONCRETE Lbbu;
	FIELD jn WHITE_CONCRETE_POWDER Lbbu;
	FIELD jo ORANGE_CONCRETE_POWDER Lbbu;
	FIELD jp MAGENTA_CONCRETE_POWDER Lbbu;
	FIELD jq LIGHT_BLUE_CONCRETE_POWDER Lbbu;
	FIELD jr YELLOW_CONCRETE_POWDER Lbbu;
	FIELD js LIME_CONCRETE_POWDER Lbbu;
	FIELD jt PINK_CONCRETE_POWDER Lbbu;
	FIELD ju GRAY_CONCRETE_POWDER Lbbu;
	FIELD jv LIGHT_GRAY_CONCRETE_POWDER Lbbu;
	FIELD jw CYAN_CONCRETE_POWDER Lbbu;
	FIELD jx PURPLE_CONCRETE_POWDER Lbbu;
	FIELD jy BLUE_CONCRETE_POWDER Lbbu;
	FIELD jz BROWN_CONCRETE_POWDER Lbbu;
	FIELD k COARSE_DIRT Lbbu;
	FIELD ka BUBBLE_CORAL_FAN Lbbu;
	FIELD kb FIRE_CORAL_FAN Lbbu;
	FIELD kc HORN_CORAL_FAN Lbbu;
	FIELD kd SEA_PICKLE Lbbu;
	FIELD ke CONDUIT Lbbu;
	FIELD kf STRUCTURE_BLOCK Lbbu;
	FIELD kg BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD l PODZOL Lbbu;
	FIELD m COBBLESTONE Lbbu;
	FIELD n OAK_PLANKS Lbbu;
	FIELD o SPRUCE_PLANKS Lbbu;
	FIELD p BIRCH_PLANKS Lbbu;
	FIELD q JUNGLE_PLANKS Lbbu;
	FIELD r ACACIA_PLANKS Lbbu;
	FIELD s DARK_OAK_PLANKS Lbbu;
	FIELD t OAK_SAPLING Lbbu;
	FIELD u SPRUCE_SAPLING Lbbu;
	FIELD v BIRCH_SAPLING Lbbu;
	FIELD w JUNGLE_SAPLING Lbbu;
	FIELD x ACACIA_SAPLING Lbbu;
	FIELD y DARK_OAK_SAPLING Lbbu;
	FIELD z BEDROCK Lbbu;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbbu;
