CLASS bhb net/minecraft/block/BlockRailDetector
	METHOD a getWeakRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD a getComparatorOutput (Lboe;Lbbg;Leh;)I
	METHOD a onEntityCollision (Lboe;Lbbg;Leh;Laic;)V
	METHOD a randomTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getStrongRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD h canProvidePower (Lboe;)Z
