CLASS bhn net/minecraft/block/BlockPlantStem
	METHOD a getPickItemStack (Laxd;Lej;Lbkq;)Lasx;
	METHOD a isFertilizable (Laxd;Lej;Lbkq;Z)Z
	METHOD a canGrow (Laxp;Ljava/util/Random;Lej;Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a dropItems (Lbkq;Laxp;Lej;FI)V
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbks$a;)V
	METHOD b grow (Laxp;Ljava/util/Random;Lej;Lbkq;)V
	METHOD b canBePlacedOn (Lbkq;Laxd;Lej;)Z
