CLASS bhh net/minecraft/block/BlockShulkerBox
	FIELD b color Lasb;
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a addTooltip (Latd;Laxj;Ljava/util/List;Laul;)V
	METHOD a createBlockEntity (Laxj;)Lbjh;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a getPickItemStack (Laxj;Lel;Lblb;)Latd;
	METHOD a onPlaced (Laxx;Lel;Lblb;Lafa;Latd;)V
	METHOD a onBreak (Laxx;Lel;Lblb;Laof;)V
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a getComparatorOutput (Lblb;Laxx;Lel;)I
	METHOD a dropItems (Lblb;Laxx;Lel;FI)V
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b getColor (Lasz;)Lasb;
	METHOD b blockEntityRendererHandlesBreak (Lblb;)Z
	METHOD c getRenderType (Lblb;)Lbgx;
	METHOD d getColor ()Lasb;
	METHOD f getColor (Lbcr;)Lasb;
	METHOD f hasCollisionAndSolidRenderLayer (Lblb;)Z
	METHOD j getPistonBehavior (Lblb;)Lbzb;
	METHOD q isDefaultStateSolidAndFullBlock (Lblb;)Z
	METHOD u hasCustomComparatorOutput (Lblb;)Z
