CLASS bhd net/minecraft/block/BlockPortal
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a getPickItemStack (Layn;Leq;Lblz;)Lauc;
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchv;
	METHOD a onEntityCollision (Lblz;Laza;Leq;Lafh;)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD c getRenderLayer ()Layo;
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
