CLASS bkl net/minecraft/block/BlockSlab
	CLASS bkl$a
		FIELD a TOP Lbkl$a;
		FIELD b BOTTOM Lbkl$a;
		FIELD c DOUBLE Lbkl$a;
		METHOD m asString ()Ljava/lang/String;
	FIELD a TYPE Lboy;
	FIELD b WATERLOGGED Lbow;
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD a getDropAmount (Lbob;Ljava/util/Random;)I
		ARG 0 state
		ARG 1 rand
	METHOD a addStateProperties (Lbod$a;)V
		ARG 0 builder
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD j canSilkHarvest ()Z
	METHOD q (Lbob;)Z
		ARG 0 state
	METHOD t getFluidState (Lbob;)Lcbd;
		ARG 0 state
