CLASS bem net/minecraft/block/BlockFurnace
	FIELD a FACING Lblt;
	FIELD b POWERED Lblq;
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a createBlockEntity (Laxe;)Lbix;
	METHOD a onPlaced (Laxq;Lej;Lbkr;Laev;Lasy;)V
	METHOD a getComparatorOutput (Lbkr;Laxq;Lej;)I
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkr;Laxq;Lej;Lbkr;Z)V
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c getRenderType (Lbkr;)Lbgn;
	METHOD c randomDisplayTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD m getLightValue (Lbkr;)I
