CLASS bjz net/minecraft/block/BlockTorchRedstone
	METHOD a getWeakRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD a update (Lboe;Lbbg;Leh;Lbfv;Leh;)V
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a randomTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getStrongRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c randomDisplayTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD h canProvidePower (Lboe;)Z
	METHOD l getLightValue (Lboe;)I
