CLASS bkd net/minecraft/block/BlockTorchRedstoneWall
	FIELD b FACING Lbpj;
	FIELD c POWERED_2 Lbpg;
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getWeakRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a withMirror (Lboh;Lbje;)Lboh;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
		ARG 1 rotation
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD c randomDisplayTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD l getTranslationKey ()Ljava/lang/String;
