CLASS bdy net/minecraft/block/BlockFire
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a trySpreadFire (Laxj;Lej;ILjava/util/Random;I)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a onBlockAdded (Lbkh;Laxj;Lej;Lbkh;)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkh;Laxn;Lej;)Z
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a getDropAmount (Lbkh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD b registerDefaultFlammables ()V
	METHOD c getRenderLayer ()Lawy;
	METHOD c randomDisplayTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD d isFlammable (Lawx;Lej;)Z
