CLASS bic net/minecraft/block/BlockFurnace
	FIELD a FACING Lbpj;
	FIELD b POWERED Lbpg;
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a createBlockEntity (Lbax;)Lbmn;
	METHOD a onPlaced (Lbbj;Lei;Lboh;Laio;Laws;)V
	METHOD a getComparatorOutput (Lboh;Lbbj;Lei;)I
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a withMirror (Lboh;Lbje;)Lboh;
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD c getRenderType (Lboh;)Lbke;
	METHOD c randomDisplayTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD l getLightValue (Lboh;)I
