CLASS bcr net/minecraft/block/BlockCocoaBeans
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a getPickItemStack (Lawx;Lej;Lbkh;)Lasr;
	METHOD a isFertilizable (Lawx;Lej;Lbkh;Z)Z
	METHOD a canGrow (Laxj;Ljava/util/Random;Lej;Lbkh;)Z
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a dropItems (Lbkh;Laxj;Lej;FI)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkh;Laxn;Lej;)Z
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD b grow (Laxj;Ljava/util/Random;Lej;Lbkh;)V
	METHOD c getRenderLayer ()Lawy;
