CLASS bfg net/minecraft/block/BlockHeadAbstract
	METHOD <init> (Lbkk$a;Lbfs$b;)V
		ARG 0 variant
	METHOD a createBlockEntity (Lbar;)Lbmh;
		ARG 0 world
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onBreak (Lbbd;Leg;Lbob;Larn;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a dropItems (Lbob;Lbbd;Leg;FI)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b (Lbob;)Z
		ARG 0 state
