CLASS bia net/minecraft/block/BlockFlowerPot
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a getPickItemStack (Lbax;Lei;Lboh;)Laws;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a dropItems (Lboh;Lbbj;Lei;FI)V
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD c getRenderLayer ()Lbay;
	METHOD c getRenderType (Lboh;)Lbke;
	METHOD k getTranslationName ()Lih;
