CLASS bkw net/minecraft/block/BlockStairs
	CLASS bkw$a Half
		FIELD a TOP Lbkw$a;
		FIELD b BOTTOM Lbkw$a;
		FIELD c name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 2 name
		METHOD m asString ()Ljava/lang/String;
	CLASS bkw$b Shape
		FIELD a STRAIGHT Lbkw$b;
		FIELD b INNER_LEFT Lbkw$b;
		FIELD c INNER_RIGHT Lbkw$b;
		FIELD d OUTER_LEFT Lbkw$b;
		FIELD e OUTER_RIGHT Lbkw$b;
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 2 name
		METHOD m asString ()Ljava/lang/String;
	FIELD H parentBlock Lbfs;
	FIELD I parentState Lbob;
	FIELD b HALF Lboy;
	FIELD c SHAPE Lboy;
	FIELD t WATERLOGGED Lbow;
	METHOD <init> (Lbob;Lbfs$b;)V
		ARG 0 parent
		ARG 1 builder
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getResistence (Lahz;)F
		ARG 0 entity
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onSteppedOn (Lbbd;Leg;Lahz;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a modifyAcceleration (Lbbh;Leg;Lahz;Lcgi;)Lcgi;
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a onBlockBreakStart (Lbob;Lbbd;Leg;Larn;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
		ARG 0 state
		ARG 1 rotation
	METHOD a buildStates (Lbod$a;)V
		ARG 0 builder
	METHOD b onBlockAdded (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c randomDisplayTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD t getFluidState (Lbob;)Lcbd;
		ARG 0 state
