CLASS bdu net/minecraft/block/BlockWheat
	FIELD b AGE Lbmi;
	METHOD a getPickItemStack (Laxj;Lel;Lblb;)Latd;
	METHOD a isFertilizable (Laxj;Lel;Lblb;Z)Z
	METHOD a canGrow (Laxx;Ljava/util/Random;Lel;Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a dropItems (Lblb;Laxx;Lel;FI)V
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b grow (Laxx;Ljava/util/Random;Lel;Lblb;)V
	METHOD b canBePlacedOn (Lblb;Laxj;Lel;)Z
	METHOD d getAgeProperty ()Lbmi;
	METHOD e getMaxAge ()I
	METHOD f getSeedsItem ()Laxw;
	METHOD g getCropItem ()Laxw;
