CLASS bdn net/minecraft/block/BlockConnectedHorizontal
	FIELD a NORTH Lbls;
	FIELD b EAST Lbls;
	FIELD c SOUTH Lbls;
	FIELD p WEST Lbls;
	FIELD q WATERLOGGED Lbls;
	FIELD r ALL_HORIZONTAL Ljava/util/Map;
	METHOD a canSetFluid (Laxg;Lej;Lbkt;Lbym;)Z
	METHOD a getContainedFluid (Laxt;Lej;Lbkt;)Lbym;
	METHOD a setContainedFluid (Laxt;Lej;Lbkt;Lbyn;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
		ARG 0 state
		ARG 1 mirror
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
		ARG 0 state
		ARG 1 rotation
	METHOD f getEmptyShape (Lbkt;Laxg;Lej;)Lcel;
	METHOD h getFluidState (Lbkt;)Lbyn;
