CLASS bee net/minecraft/block/BlockButtonAbstract
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a getTickRate (Laze;)I
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD a onEntityCollision (Lblz;Laza;Leq;Lafh;)V
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getStrongRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD i canProvidePower (Lblz;)Z
