CLASS bit net/minecraft/block/BlockLeaves
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a afterBreak (Lbbg;Larq;Leh;Lboe;Lbmk;Lawp;)V
	METHOD a dropItems (Lboe;Lbbg;Leh;FI)V
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
	METHOD a randomTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a getDropAmount (Lboe;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbog$a;)V
	METHOD c getRenderLayer ()Lbav;
	METHOD c randomDisplayTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD p isDefaultStateSolidAndFullBlock (Lboe;)Z
	METHOD r shouldTickRandomly (Lboe;)Z
