CLASS bfi net/minecraft/block/BlockLeaves
	FIELD a DISTANCE Lbma;
	FIELD b PERSISTENT Lbls;
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a afterBreak (Laxs;Laoc;Lej;Lbkt;Lbiz;Lata;)V
	METHOD a dropItems (Lbkt;Laxs;Lej;FI)V
	METHOD a getDroppedItem (Lbkt;Laxs;Lej;I)Laxr;
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a getDropAmount (Lbkt;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD b randomTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Laxh;
	METHOD c randomDisplayTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD q isDefaultStateSolidAndFullBlock (Lbkt;)Z
	METHOD s shouldTickRandomly (Lbkt;)Z
