CLASS bha net/minecraft/block/BlockCommand
	FIELD a FACING Lbpr;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a createBlockEntity (Lbbf;)Lbmv;
	METHOD a onPlaced (Lbbr;Lei;Lbop;Laiw;Laxa;)V
	METHOD a getComparatorOutput (Lbop;Lbbr;Lei;)I
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a update (Lbop;Lbbr;Lei;Lbgg;Lei;)V
	METHOD a randomTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a getDropAmount (Lbop;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c getRenderType (Lbop;)Lbkm;
