CLASS bcr net/minecraft/block/Block
	CLASS bcr$a StateStateFacing
	CLASS bcr$b OffsetType
		FIELD a NONE Lbcr$b;
		FIELD b XZ Lbcr$b;
		FIELD c XYZ Lbcr$b;
	CLASS bcr$c Builder
		FIELD a material Lbyz;
		FIELD b mapColor Lbza;
		FIELD c hasCollision Z
		FIELD d soundGroup Lbhq;
		FIELD e lightValue I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h tickRandomly Z
		FIELD i slipperiness F
		FIELD j variableOpacity Z
		METHOD a setNoCollision ()Lbcr$c;
		METHOD a withSlipperiness (F)Lbcr$c;
		METHOD a withBreakProperties (FF)Lbcr$c;
		METHOD a withLightValue (I)Lbcr$c;
		METHOD a from (Lbcr;)Lbcr$c;
		METHOD a withSoundGroup (Lbhq;)Lbcr$c;
		METHOD a of (Lbyz;)Lbcr$c;
		METHOD a of (Lbyz;Lasb;)Lbcr$c;
		METHOD a of (Lbyz;Lbza;)Lbcr$c;
		METHOD b setInstantBreak ()Lbcr$c;
		METHOD b withBreakProperties (F)Lbcr$c;
		METHOD c ticksRandomly ()Lbcr$c;
		METHOD d withVariableOpacity ()Lbcr$c;
	FIELD b slipperiness F
	FIELD c defaultState Lblb;
	FIELD e STATE_IDS Leu;
	FIELD f lightValue I
	FIELD g hardness F
	FIELD h resistance F
	FIELD i tickRandomly Z
	FIELD j soundGroup Lbhq;
	FIELD k material Lbyz;
	FIELD l mapColor Lbza;
	FIELD m stateContainer Lbld;
	FIELD n hasCollision Z
	FIELD p translationKey Ljava/lang/String;
	METHOD X_ canSilkHarvest ()Z
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a getState (I)Lblb;
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a addSubBlocks (Larx;Lez;)V
	METHOD a getBlockFromItem (Lasz;)Lbcr;
	METHOD a addTooltip (Latd;Laxj;Ljava/util/List;Laul;)V
	METHOD a onEntityLand (Laxj;Laer;)V
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a getPickItemStack (Laxj;Lel;Lblb;)Latd;
	METHOD a canDropFromExplosion (Laxq;)Z
	METHOD a afterBreak (Laxx;Laof;Lel;Lblb;Lbjh;Latd;)V
	METHOD a dropExperience (Laxx;Lel;I)V
	METHOD a onSteppedOn (Laxx;Lel;Laer;)V
	METHOD a onLandedUpon (Laxx;Lel;Laer;F)V
	METHOD a dropItem (Laxx;Lel;Latd;)V
	METHOD a destroyedByExplosion (Laxx;Lel;Laxq;)V
	METHOD a onPlaced (Laxx;Lel;Lblb;Lafa;Latd;)V
	METHOD a onBreak (Laxx;Lel;Lblb;Laof;)V
	METHOD a getTickRate (Layb;)I
	METHOD a disallowsRedstoneSwitchPlacing (Lbcr;)Z
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getDropAmount (Lblb;ILaxx;Lel;Ljava/util/Random;)I
	METHOD a canEntitySpawn (Lblb;Laer;)Z
	METHOD a getHardnessForPlayer (Lblb;Laof;Laxj;Lel;)F
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a getWeakRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD a getComparatorOutput (Lblb;Laxx;Lel;)I
	METHOD a dropItems (Lblb;Laxx;Lel;FI)V
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a onBlockAction (Lblb;Laxx;Lel;II)Z
	METHOD a onEntityCollision (Lblb;Laxx;Lel;Laer;)V
	METHOD a onBlockBreakStart (Lblb;Laxx;Lel;Laof;)V
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a update (Lblb;Laxx;Lel;Lbcr;Lel;)V
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a raytraceForCollision (Lblb;Laxx;Lel;Lced;Lced;)Lcea;
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a getLightValuesPacked (Lblb;Layd;Lel;)I
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a shouldSideCull (Lblb;Lblb;Leq;)Z
	METHOD a createRandomSeed (Lblb;Lel;)J
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a getDropAmount (Lblb;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbld$a;)V
	METHOD a register (Ljava/lang/String;Lbcr;)V
	METHOD a register (Lpc;Lbcr;)V
	METHOD a hasTag (Lwz;)Z
	METHOD b destroyedByPlayer (Laxy;Lel;Lblb;)V
	METHOD b disallowsPistonAttach (Lbcr;)Z
	METHOD b blockEntityRendererHandlesBreak (Lblb;)Z
	METHOD b getStrongRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD b randomTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Laxk;
	METHOD c onRainTick (Laxx;Lel;)V
	METHOD c isStone (Lbcr;)Z
	METHOD c getRenderType (Lblb;)Lbgx;
	METHOD c getMapColor (Lblb;Laxj;Lel;)Lbza;
	METHOD c shouldRenderSide (Lblb;Laxj;Lel;Leq;)Z
	METHOD c randomDisplayTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD d isDirt (Lbcr;)Z
	METHOD d canCollide (Lblb;)Z
	METHOD d getHardness (Lblb;Laxj;Lel;)F
	METHOD e isAir (Lblb;)Z
	METHOD f hasCollisionAndSolidRenderLayer (Lblb;)Z
	METHOD f getEmptyShape (Lblb;Laxj;Lel;)Lcev;
	METHOD g getAmbientOcclusionLight (Lblb;)F
	METHOD h getItem ()Lasz;
	METHOD h getFluidState (Lblb;)Lbyv;
	METHOD i hasBlockEntity ()Z
	METHOD i canProvidePower (Lblb;)Z
	METHOD j canCollide ()Z
	METHOD j getPistonBehavior (Lblb;)Lbzb;
	METHOD k getResistance ()F
	METHOD l getTranslationName ()Lij;
	METHOD l getStateId (Lblb;)I
	METHOD l getOffset (Lblb;Laxj;Lel;)Lced;
	METHOD m getTranslationKey ()Ljava/lang/String;
	METHOD m getLightValue (Lblb;)I
	METHOD n getSlipperiness ()F
	METHOD n getMaterial (Lblb;)Lbyz;
	METHOD o getStateContainer ()Lbld;
	METHOD o isSolidAndFullBlock (Lblb;)Z
	METHOD p getDefaultState ()Lblb;
	METHOD p isNormalCube (Lblb;)Z
	METHOD q getOffsetType ()Lbcr$b;
	METHOD q isDefaultStateSolidAndFullBlock (Lblb;)Z
	METHOD r getSoundGroup ()Lbhq;
	METHOD r isTopSolid (Lblb;)Z
	METHOD s shouldTickRandomly (Lblb;)Z
	METHOD t registerBlocks ()V
	METHOD t getSilkDrop (Lblb;)Latd;
	METHOD u hasCustomComparatorOutput (Lblb;)Z
	METHOD v setDefaultState (Lblb;)V
