CLASS bfk net/minecraft/block/BlockLever
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a getWeakRedstonePower (Lbkt;Laxg;Lej;Lep;)I
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD b getStrongRedstonePower (Lbkt;Laxg;Lej;Lep;)I
	METHOD c randomDisplayTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD i canProvidePower (Lbkt;)Z
