CLASS bgq net/minecraft/block/BlockLadder
	FIELD b WATERLOGGED Lbmy;
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a canSetFluid (Layn;Leq;Lblz;Lcab;)Z
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcab;
	METHOD a setContainedFluid (Lazb;Leq;Lblz;Lcac;)Z
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD c getRenderLayer ()Layo;
	METHOD h getFluidState (Lblz;)Lcac;
