CLASS bge net/minecraft/block/BlockSeagrass
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a isFertilizable (Lawq;Lei;Lbka;Z)Z
	METHOD a afterBreak (Laxc;Lanm;Lei;Lbka;Lbig;Lask;)V
	METHOD a canGrow (Laxc;Ljava/util/Random;Lei;Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD b grow (Laxc;Ljava/util/Random;Lei;Lbka;)V
	METHOD b canBePlacedOn (Lbka;Lawq;Lei;)Z
	METHOD t getFluidState (Lbka;)Lbxv;
