CLASS bda net/minecraft/block/BlockDispenser
	FIELD a FACING Lblc;
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getDispenserBehavior (Lask;)Leq;
	METHOD a createBlockEntity (Lawq;)Lbig;
	METHOD a addDispenserBehavior (Laxb;Leq;)V
	METHOD a onPlaced (Laxc;Lei;Lbka;Laeh;Lask;)V
	METHOD a getComparatorOutput (Lbka;Laxc;Lei;)I
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a update (Lbka;Laxc;Lei;Lbbr;Lei;)V
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD a getDispenseLocation (Lej;)Ley;
	METHOD c getRenderType (Lbka;)Lbfw;
