CLASS bgp net/minecraft/block/BlockChorusPlant
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a isNotSolid (Lboh;Lbax;Lei;)Z
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a getDropAmount (Lboh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbay;
