CLASS bgp net/minecraft/block/BlockCommand
	FIELD a FACING Lbpf;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a createBlockEntity (Lbau;)Lbmk;
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a getComparatorOutput (Lboe;Lbbg;Leh;)I
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a update (Lboe;Lbbg;Leh;Lbfv;Leh;)V
	METHOD a randomTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a getDropAmount (Lboe;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c getRenderType (Lboe;)Lbkb;
