CLASS bex net/minecraft/block/BlockFurnace
	FIELD a FACING Lbme;
	FIELD b POWERED Lbmb;
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a createBlockEntity (Laxk;)Lbji;
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD c randomDisplayTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD m getLightValue (Lblc;)I
	METHOD u hasCustomComparatorOutput (Lblc;)Z
