CLASS bfj net/minecraft/block/BlockAttachedStem
	METHOD a getItemStack (Lbar;Leg;Lbob;)Lawm;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 amount
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
		ARG 0 state
		ARG 1 rotation
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD a addProperties (Lbod$a;)V
		ARG 0 builder
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c canBePlacedOn (Lbob;Lbar;Leg;)Z
		ARG 0 soilBlock
		ARG 1 world
		ARG 2 pos
