CLASS bgw net/minecraft/block/BlockSeaPickle
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a canSetFluid (Laxg;Lej;Lbkt;Lbym;)Z
	METHOD a isFertilizable (Laxg;Lej;Lbkt;Z)Z
	METHOD a canGrow (Laxs;Ljava/util/Random;Lej;Lbkt;)Z
	METHOD a getContainedFluid (Laxt;Lej;Lbkt;)Lbym;
	METHOD a setContainedFluid (Laxt;Lej;Lbkt;Lbyn;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a getDropAmount (Lbkt;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD b grow (Laxs;Ljava/util/Random;Lej;Lbkt;)V
	METHOD b canBePlacedOn (Lbkt;Laxg;Lej;)Z
	METHOD h getFluidState (Lbkt;)Lbyn;
	METHOD m getLightValue (Lbkt;)I
