CLASS bjk net/minecraft/block/BlockTripwireHook
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getStrongRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD c getRenderLayer ()Layo;
	METHOD i canProvidePower (Lblz;)Z
