CLASS big net/minecraft/block/BlockFire
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a trySpreadFire (Lbbr;Lei;ILjava/util/Random;I)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a getDropAmount (Lbop;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b registerDefaultFlammables ()V
	METHOD b onBlockAdded (Lbop;Lbbr;Lei;Lbop;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbbg;
	METHOD c randomDisplayTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD d isFlammable (Lbbf;Lei;)Z
