CLASS bjz net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lblj;
	FIELD b TYPE Lblm;
	METHOD a createBlockEntity (Lawx;)Lbin;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a getBlockEntityPiston (Lawx;Lej;)Lbkc;
	METHOD a getPickItemStack (Lawx;Lej;Lbkh;)Lasr;
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a dropItems (Lbkh;Laxj;Lej;FI)V
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a createBlockEntityPiston (Lbkh;Lep;ZZ)Lbin;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkh;)Z
	METHOD f getEmptyShape (Lbkh;Lawx;Lej;)Lcea;
