CLASS bgv net/minecraft/block/BlockSeagrass
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a canSetFluid (Laxe;Lej;Lbkr;Lbyk;)Z
	METHOD a isFertilizable (Laxe;Lej;Lbkr;Z)Z
	METHOD a afterBreak (Laxq;Laoa;Lej;Lbkr;Lbix;Lasy;)V
	METHOD a canGrow (Laxq;Ljava/util/Random;Lej;Lbkr;)Z
	METHOD a setContainedFluid (Laxr;Lej;Lbkr;Lbyl;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD b grow (Laxq;Ljava/util/Random;Lej;Lbkr;)V
	METHOD b canBePlacedOn (Lbkr;Laxe;Lej;)Z
	METHOD h getFluidState (Lbkr;)Lbyl;
