CLASS bck net/minecraft/block/BlockCocoaBeans
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a getPickItemStack (Lawq;Lei;Lbka;)Lask;
	METHOD a isFertilizable (Lawq;Lei;Lbka;Z)Z
	METHOD a canGrow (Laxc;Ljava/util/Random;Lei;Lbka;)Z
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a dropItems (Lbka;Laxc;Lei;FI)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b grow (Laxc;Ljava/util/Random;Lei;Lbka;)V
	METHOD c getRenderLayer ()Lawr;
