CLASS bhw net/minecraft/block/BlockTorchRedstoneWall
	FIELD b FACING Lbnb;
	FIELD c POWERED_2 Lbmy;
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD m getTranslationKey ()Ljava/lang/String;
