CLASS bhf net/minecraft/block/BlockSnowLayer
	METHOD X_ canSilkHarvest ()Z
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a afterBreak (Laxs;Laoc;Lej;Lbkt;Lbiz;Lata;)V
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a getDroppedItem (Lbkt;Laxs;Lej;I)Laxr;
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD f getEmptyShape (Lbkt;Laxg;Lej;)Lcel;
