CLASS bfv net/minecraft/block/Block
	CLASS bfv$a OffsetType
		FIELD a NONE Lbfv$a;
		FIELD b XZ Lbfv$a;
		FIELD c XYZ Lbfv$a;
	CLASS bfv$b Builder
		FIELD a material Lcca;
		FIELD b mapColor Lccb;
		FIELD c hasCollision Z
		FIELD d soundGroup Lbku;
		FIELD e lightValue I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h tickRandomly Z
		FIELD i slipperiness F
		METHOD a setNoCollision ()Lbfv$b;
		METHOD a withSlipperiness (F)Lbfv$b;
		METHOD a withBreakProperties (FF)Lbfv$b;
		METHOD a withLightValue (I)Lbfv$b;
		METHOD a from (Lbfv;)Lbfv$b;
		METHOD a withSoundGroup (Lbku;)Lbfv$b;
		METHOD a of (Lcca;)Lbfv$b;
		METHOD a of (Lcca;Lavn;)Lbfv$b;
		METHOD a of (Lcca;Lccb;)Lbfv$b;
		METHOD b setInstantBreak ()Lbfv$b;
		METHOD b withBreakProperties (F)Lbfv$b;
		METHOD c setTickRandomly ()Lbfv$b;
	FIELD a AIR_ID Lom;
	FIELD c defaultState Lboe;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e REGISTRY Lel;
	FIELD f STATE_IDS Ler;
	FIELD g lightValue I
	FIELD h hardness F
	FIELD i resistance F
	FIELD j tickRandomly Z
	FIELD k soundGroup Lbku;
	FIELD l material Lcca;
	FIELD m mapColor Lccb;
	FIELD n stateContainer Lbog;
	FIELD o hasCollision Z
	FIELD q translationKey Ljava/lang/String;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a get (I)Lbfv;
	METHOD a getResistance (Laic;)F
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a addSubBlocks (Lavj;Lew;)V
	METHOD a getBlockFromItem (Lawl;)Lbfv;
	METHOD a addTooltip (Lawp;Lbau;Ljava/util/List;Laxx;)V
	METHOD a onEntityLand (Lbau;Laic;)V
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a getPickItemStack (Lbau;Leh;Lboe;)Lawp;
	METHOD a canDropFromExplosion (Lbba;)Z
	METHOD a afterBreak (Lbbg;Larq;Leh;Lboe;Lbmk;Lawp;)V
	METHOD a dropExperience (Lbbg;Leh;I)V
	METHOD a onSteppedOn (Lbbg;Leh;Laic;)V
	METHOD a onLandedUpon (Lbbg;Leh;Laic;F)V
	METHOD a dropItem (Lbbg;Leh;Lawp;)V
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a onBreak (Lbbg;Leh;Lboe;Larq;)V
	METHOD a modifyAcceleration (Lbbk;Leh;Laic;Lchb;)Lchb;
	METHOD a isFullBlock (Lboe;)Z
	METHOD a getDropAmount (Lboe;ILbbg;Leh;Ljava/util/Random;)I
	METHOD a canEntitySpawn (Lboe;Laic;)Z
	METHOD a isNotSolid (Lboe;Lbau;Leh;)Z
	METHOD a getWeakRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD a getComparatorOutput (Lboe;Lbbg;Leh;)I
	METHOD a dropItems (Lboe;Lbbg;Leh;FI)V
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
	METHOD a onBlockAction (Lboe;Lbbg;Leh;II)Z
	METHOD a onEntityCollision (Lboe;Lbbg;Leh;Laic;)V
	METHOD a onBlockBreakStart (Lboe;Lbbg;Leh;Larq;)V
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a update (Lboe;Lbbg;Leh;Lbfv;Leh;)V
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a randomTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD a canBePlaced (Lboe;Lbbk;Leh;)Z
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a getDropAmount (Lboe;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbog$a;)V
	METHOD a get (Ljava/lang/String;)Lbfv;
	METHOD a register (Ljava/lang/String;Lbfv;)V
	METHOD a register (Lom;Lbfv;)V
	METHOD a hasTag (Lwi;)Z
	METHOD b getState (I)Lboe;
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD b getStrongRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbav;
	METHOD c onRainTick (Lbbg;Leh;)V
	METHOD c isStone (Lbfv;)Z
	METHOD c getRenderType (Lboe;)Lbkb;
	METHOD c randomDisplayTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD d isDirt (Lbfv;)Z
	METHOD d getMapColor (Lboe;Lbau;Leh;)Lccb;
	METHOD e getHardness (Lboe;Lbau;Leh;)F
	METHOD f hasCollisionAndSolidRenderLayer (Lboe;)Z
	METHOD g getAmbientOcclusionLightValue (Lboe;)F
	METHOD g getEmptyShape (Lboe;Lbau;Leh;)Lchs;
	METHOD h getItem ()Lawl;
	METHOD h canProvidePower (Lboe;)Z
	METHOD i getPistonBehavior (Lboe;)Lccc;
	METHOD j canSilkHarvest ()Z
	METHOD k getTranslationName ()Lig;
	METHOD k getStateId (Lboe;)I
	METHOD l getTranslationKey ()Ljava/lang/String;
	METHOD l getLightValue (Lboe;)I
	METHOD m getMaterial (Lboe;)Lcca;
	METHOD m getOffset (Lboe;Lbau;Leh;)Lchb;
	METHOD n getStateContainer ()Lbog;
	METHOD n isSolidAndFullBlock (Lboe;)Z
	METHOD o getDefaultState ()Lboe;
	METHOD p getOffsetType ()Lbfv$a;
	METHOD p isDefaultStateSolidAndFullBlock (Lboe;)Z
	METHOD q getSoundGroup ()Lbku;
	METHOD r shouldTickRandomly (Lboe;)Z
	METHOD s registerBlocks ()V
	METHOD s getSilkDrop (Lboe;)Lawp;
	METHOD t getFluidState (Lboe;)Lcbw;
	METHOD v setDefaultState (Lboe;)V
