CLASS bdl net/minecraft/block/BlockCocoaBeans
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a getPickItemStack (Laxk;Lel;Lblc;)Late;
	METHOD a isFertilizable (Laxk;Lel;Lblc;Z)Z
	METHOD a canGrow (Laxy;Ljava/util/Random;Lel;Lblc;)Z
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a dropItems (Lblc;Laxy;Lel;FI)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD b grow (Laxy;Ljava/util/Random;Lel;Lblc;)V
	METHOD c getRenderLayer ()Laxl;
