CLASS bgi net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Laxq;Lej;Laem;)V
	METHOD a getDropAmount (Lbkr;ILaxq;Lej;Ljava/util/Random;)I
	METHOD a dropItems (Lbkr;Laxq;Lej;FI)V
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a onBlockBreakStart (Lbkr;Laxq;Lej;Laoa;)V
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a getDropAmount (Lbkr;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c randomDisplayTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD m getLightValue (Lbkr;)I
