CLASS bcx net/minecraft/block/BlockRailDetector
	METHOD a getWeakRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD a getComparatorOutput (Lbka;Laxc;Lei;)I
	METHOD a onEntityCollision (Lbka;Laxc;Lei;Lady;)V
	METHOD a onBlockAdded (Lbka;Laxc;Lei;Lbka;)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b getStrongRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD h canProvidePower (Lbka;)Z
