CLASS bff net/minecraft/block/BlockDoor
	FIELD a FACING Lbnb;
	FIELD b OPEN Lbmy;
	FIELD c HINGE Lbne;
	FIELD d POWERED Lbmy;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a afterBreak (Laza;Lapb;Leq;Lblz;Lbkf;Lauc;)V
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a onBreak (Laza;Leq;Lblz;Lapb;)V
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a createRandomSeed (Lblz;Leq;)J
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD c getRenderLayer ()Layo;
	METHOD j getPistonBehavior (Lblz;)Lcai;
