CLASS bcn net/minecraft/block/BlockRailAbstract
	FIELD c redStoneSensitive Z
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a update (Lblb;Laxx;Lel;Lbcr;Lel;)V
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD c getRenderLayer ()Laxk;
	METHOD d isRedstoneSensitive ()Z
	METHOD e getRailShapeProperty ()Lbml;
	METHOD j getPistonBehavior (Lblb;)Lbzb;
