CLASS bgx net/minecraft/block/BlockPlantStem
	METHOD a getPickItemStack (Lawq;Lei;Lbka;)Lask;
	METHOD a isFertilizable (Lawq;Lei;Lbka;Z)Z
	METHOD a canGrow (Laxc;Ljava/util/Random;Lei;Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a dropItems (Lbka;Laxc;Lei;FI)V
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b grow (Laxc;Ljava/util/Random;Lei;Lbka;)V
	METHOD b canBePlacedOn (Lbka;Lawq;Lei;)Z
