CLASS bej net/minecraft/block/BlockFlowerPot
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a getPickItemStack (Laxd;Lej;Lbkq;)Lasx;
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a dropItems (Lbkq;Laxp;Lej;FI)V
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD c getRenderType (Lbkq;)Lbgm;
