CLASS blm net/minecraft/block/BlockPlantStem
	METHOD a getPickItemStack (Lbbf;Lei;Lbop;)Laxa;
	METHOD a isFertilizable (Lbbf;Lei;Lbop;Z)Z
	METHOD a canGrow (Lbbr;Ljava/util/Random;Lei;Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a dropItems (Lbop;Lbbr;Lei;FI)V
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b grow (Lbbr;Ljava/util/Random;Lei;Lbop;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c canBePlacedOn (Lbop;Lbbf;Lei;)Z
