CLASS bhm net/minecraft/block/BlockRailDetector
	METHOD a getWeakRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD a getComparatorOutput (Lbop;Lbbr;Lei;)I
	METHOD a onEntityCollision (Lbop;Lbbr;Lei;Lain;)V
	METHOD a randomTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b getStrongRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD b onBlockAdded (Lbop;Lbbr;Lei;Lbop;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD h canProvidePower (Lbop;)Z
