CLASS bew net/minecraft/block/BlockFurnace
	FIELD a FACING Lbmd;
	FIELD b POWERED Lbma;
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a createBlockEntity (Laxj;)Lbjh;
	METHOD a onPlaced (Laxx;Lel;Lblb;Lafa;Latd;)V
	METHOD a getComparatorOutput (Lblb;Laxx;Lel;)I
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c getRenderType (Lblb;)Lbgx;
	METHOD c randomDisplayTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD m getLightValue (Lblb;)I
	METHOD u hasCustomComparatorOutput (Lblb;)Z
