CLASS bkh net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Lbbr;Lei;Lain;)V
	METHOD a getDropAmount (Lbop;ILbbr;Lei;Ljava/util/Random;)I
	METHOD a dropItems (Lbop;Lbbr;Lei;FI)V
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a onBlockBreakStart (Lbop;Lbbr;Lei;Lasb;)V
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a getDropAmount (Lbop;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c randomDisplayTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD l getLightValue (Lbop;)I
