CLASS bgt net/minecraft/block/BlockRedstoneOre
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a onSteppedOn (Laxy;Lel;Laer;)V
	METHOD a getDropAmount (Lblc;ILaxy;Lel;Ljava/util/Random;)I
	METHOD a dropItems (Lblc;Laxy;Lel;FI)V
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a onBlockBreakStart (Lblc;Laxy;Lel;Laog;)V
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a getDropAmount (Lblc;Ljava/util/Random;)I
	METHOD a addStateProperties (Lble$a;)V
	METHOD c randomDisplayTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD m getLightValue (Lblc;)I
