CLASS bce net/minecraft/block/BlockBed
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a createBlockEntity (Laxd;)Lbiw;
	METHOD a onEntityLand (Laxd;Lael;)V
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a afterBreak (Laxp;Lanz;Lej;Lbkq;Lbiw;Lasx;)V
	METHOD a onLandedUpon (Laxp;Lej;Lael;F)V
	METHOD a onPlaced (Laxp;Lej;Lbkq;Laeu;Lasx;)V
	METHOD a onBreak (Laxp;Lej;Lbkq;Lanz;)V
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a isNotSolid (Lbkq;Laxd;Lej;Lcau;)Z
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkq;Laxp;Lej;Lbkq;Z)V
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD c getRenderType (Lbkq;)Lbgm;
	METHOD c getMapColor (Lbkq;Laxd;Lej;)Lbyq;
	METHOD j getPistonBehavior (Lbkq;)Lbyr;
