CLASS blc net/minecraft/block/BlockStairs
	METHOD a getResistance (Laif;)F
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a onSteppedOn (Lbbj;Lei;Laif;)V
	METHOD a modifyAcceleration (Lbbn;Lei;Laif;Lchg;)Lchg;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a onBlockBreakStart (Lboh;Lbbj;Lei;Lart;)V
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a withMirror (Lboh;Lbje;)Lboh;
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b onBlockAdded (Lboh;Lbbj;Lei;Lboh;)V
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbay;
	METHOD c randomDisplayTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD t getFluidState (Lboh;)Lccb;
