CLASS bkt net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lbmd;
	FIELD b TYPE Lbmg;
	METHOD a createBlockEntity (Laxj;)Lbjh;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a getBlockEntityPiston (Laxj;Lel;)Lbkw;
	METHOD a getPickItemStack (Laxj;Lel;Lblb;)Latd;
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a dropItems (Lblb;Laxx;Lel;FI)V
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a createBlockEntityPiston (Lblb;Leq;ZZ)Lbjh;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b destroyedByPlayer (Laxy;Lel;Lblb;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lblb;)Z
	METHOD f getEmptyShape (Lblb;Laxj;Lel;)Lcev;
