CLASS bfs net/minecraft/block/BlockRedstoneWire
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a getWeakRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD a update (Lbka;Laxc;Lei;Lbbr;Lei;)V
	METHOD a onBlockAdded (Lbka;Laxc;Lei;Lbka;)V
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b getStrongRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD c getRenderLayer ()Lawr;
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD h canProvidePower (Lbka;)Z
