CLASS bhe net/minecraft/block/BlockDispenser
	FIELD a FACING Lbpf;
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getDispenserBehavior (Lawp;)Lep;
	METHOD a createBlockEntity (Lbau;)Lbmk;
	METHOD a addDispenserBehavior (Lbbf;Lep;)V
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a getComparatorOutput (Lboe;Lbbg;Leh;)I
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a update (Lboe;Lbbg;Leh;Lbfv;Leh;)V
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a randomTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD a getDispenseLocation (Lei;)Lex;
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c getRenderType (Lboe;)Lbkb;
