CLASS bhy net/minecraft/block/BlockPlantStem
	METHOD a getPickItemStack (Laxj;Lel;Lblb;)Latd;
	METHOD a isFertilizable (Laxj;Lel;Lblb;Z)Z
	METHOD a canGrow (Laxx;Ljava/util/Random;Lel;Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a dropItems (Lblb;Laxx;Lel;FI)V
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b grow (Laxx;Ljava/util/Random;Lel;Lblb;)V
	METHOD b canBePlacedOn (Lblb;Laxj;Lel;)Z
