CLASS bes net/minecraft/block/BlockLeaves
	FIELD a DISTANCE Lblk;
	FIELD b PERSISTENT Lblc;
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a afterBreak (Laxf;Lanp;Lej;Lbkd;Lbij;Lasn;)V
	METHOD a dropItems (Lbkd;Laxf;Lej;FI)V
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a getDropAmount (Lbkd;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b randomTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lawu;
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD p isDefaultStateSolidAndFullBlock (Lbkd;)Z
	METHOD r shouldTickRandomly (Lbkd;)Z
