CLASS bdv net/minecraft/block/BlockConnectedHorizontal
	FIELD a NORTH Lbma;
	FIELD b EAST Lbma;
	FIELD c SOUTH Lbma;
	FIELD o WEST Lbma;
	FIELD p WATERLOGGED Lbma;
	FIELD q ALL_HORIZONTAL Ljava/util/Map;
	METHOD a canSetFluid (Laxj;Lel;Lblb;Lbyu;)Z
	METHOD a getContainedFluid (Laxy;Lel;Lblb;)Lbyu;
	METHOD a setContainedFluid (Laxy;Lel;Lblb;Lbyv;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD f getEmptyShape (Lblb;Laxj;Lel;)Lcev;
	METHOD h getFluidState (Lblb;)Lbyv;
