CLASS bhe net/minecraft/block/BlockRailDetector
	METHOD a getWeakRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD a getComparatorOutput (Lboh;Lbbj;Lei;)I
	METHOD a onEntityCollision (Lboh;Lbbj;Lei;Laif;)V
	METHOD a randomTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lboh;Lbje;)Lboh;
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getStrongRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD b onBlockAdded (Lboh;Lbbj;Lei;Lboh;)V
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD h canProvidePower (Lboh;)Z
