CLASS bcq net/minecraft/block/BlockCactus
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a isNotSolid (Lbkq;Laxd;Lej;Lcau;)Z
	METHOD a onEntityCollision (Lbkq;Laxp;Lej;Lael;)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkq;)Z
	METHOD f getEmptyShape (Lbkq;Laxd;Lej;)Lcej;
