CLASS bcn net/minecraft/block/BlockBubbleColumn
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a getContainedFluid (Laxr;Lej;Lbkr;)Lbyk;
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a onEntityCollision (Lbkr;Laxq;Lej;Laem;)V
	METHOD a onBlockAdded (Lbkr;Laxq;Lej;Lbkr;)V
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkr;Laxu;Lej;)Z
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a getDropAmount (Lbkr;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c getRenderLayer ()Laxf;
	METHOD c getRenderType (Lbkr;)Lbgn;
	METHOD c randomDisplayTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD h getFluidState (Lbkr;)Lbyl;
