CLASS bjh net/minecraft/block/BlockTrapdoor
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a canSetFluid (Layn;Leq;Lblz;Lcab;)Z
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcab;
	METHOD a setContainedFluid (Lazb;Leq;Lblz;Lcac;)Z
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD c getRenderLayer ()Layo;
	METHOD h getFluidState (Lblz;)Lcac;
