CLASS bdr net/minecraft/block/BlockDispenser
	FIELD a FACING Lblt;
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a getDispenserBehavior (Lasy;)Ler;
	METHOD a createBlockEntity (Laxe;)Lbix;
	METHOD a addDispenserBehavior (Laxp;Ler;)V
	METHOD a onPlaced (Laxq;Lej;Lbkr;Laev;Lasy;)V
	METHOD a getComparatorOutput (Lbkr;Laxq;Lej;)I
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a update (Lbkr;Laxq;Lej;Lbch;Lej;)V
	METHOD a onBlockRemoved (Lbkr;Laxq;Lej;Lbkr;Z)V
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD a getDispenseLocation (Lek;)Lez;
	METHOD c getRenderType (Lbkr;)Lbgn;
