CLASS bch net/minecraft/block/BlockBed
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a createBlockEntity (Laxg;)Lbiz;
	METHOD a onEntityLand (Laxg;Laeo;)V
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a afterBreak (Laxs;Laoc;Lej;Lbkt;Lbiz;Lata;)V
	METHOD a onLandedUpon (Laxs;Lej;Laeo;F)V
	METHOD a onPlaced (Laxs;Lej;Lbkt;Laex;Lata;)V
	METHOD a onBreak (Laxs;Lej;Lbkt;Laoc;)V
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a getDroppedItem (Lbkt;Laxs;Lej;I)Laxr;
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD c getRenderLayer ()Laxh;
	METHOD c getRenderType (Lbkt;)Lbgp;
	METHOD c getMapColor (Lbkt;Laxg;Lej;)Lbys;
	METHOD j getPistonBehavior (Lbkt;)Lbyt;
