CLASS bdq net/minecraft/block/BlockRailDetector
	FIELD c RAIL_SHAPE_PROPERTY Lbly;
	FIELD p POWERED_PROPERTY Lbls;
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getTickRate (Laxw;)I
	METHOD a getWeakRedstonePower (Lbkt;Laxg;Lej;Lep;)I
	METHOD a getComparatorOutput (Lbkt;Laxs;Lej;)I
	METHOD a onEntityCollision (Lbkt;Laxs;Lej;Laeo;)V
	METHOD a onBlockAdded (Lbkt;Laxs;Lej;Lbkt;)V
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
		ARG 0 state
		ARG 1 mirror
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
		ARG 0 state
		ARG 1 rotation
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD b getStrongRedstonePower (Lbkt;Laxg;Lej;Lep;)I
	METHOD e getRailShapeProperty ()Lbmd;
	METHOD i canProvidePower (Lbkt;)Z
	METHOD u hasCustomComparatorOutput (Lbkt;)Z
