CLASS bfa net/minecraft/block/BlockPortal
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a getPickItemStack (Lawq;Lei;Lbka;)Lask;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a onEntityCollision (Lbka;Laxc;Lei;Lady;)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a getDropAmount (Lbka;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c getRenderLayer ()Lawr;
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
