CLASS bic net/minecraft/block/BlockTripwire
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a onBreak (Laxq;Lej;Lbkr;Laoa;)V
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a onEntityCollision (Lbkr;Laxq;Lej;Laem;)V
	METHOD a onBlockAdded (Lbkr;Laxq;Lej;Lbkr;)V
	METHOD a onBlockRemoved (Lbkr;Laxq;Lej;Lbkr;Z)V
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c getRenderLayer ()Laxf;
