CLASS bgc net/minecraft/block/BlockTorchRedstoneWall
	FIELD b FACING Lblj;
	FIELD c POWERED_2 Lblg;
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a getWeakRedstonePower (Lbkh;Lawx;Lej;Lep;)I
	METHOD a canBePlaced (Lbkh;Laxn;Lej;)Z
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD c randomDisplayTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD m getTranslationKey ()Ljava/lang/String;
