CLASS bki net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lbls;
	FIELD b TYPE Lblv;
	METHOD a createBlockEntity (Laxd;)Lbiw;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a getBlockEntityPiston (Laxd;Lej;)Lbkl;
	METHOD a getPickItemStack (Laxd;Lej;Lbkq;)Lasx;
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a isNotSolid (Lbkq;Laxd;Lej;Lcau;)Z
	METHOD a dropItems (Lbkq;Laxp;Lej;FI)V
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkq;Laxp;Lej;Lbkq;Z)V
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a createBlockEntityPiston (Lbkq;Lep;ZZ)Lbiw;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkq;)Z
	METHOD f getEmptyShape (Lbkq;Laxd;Lej;)Lcej;
