CLASS bbh net/minecraft/block/BlockAnvil
	CLASS bbh$a ContainerProvider
		FIELD a world Laxc;
		FIELD b pos Lei;
		METHOD N_ getNameAsComponent ()Lih;
		METHOD O_ hasCustomName ()Z
		METHOD a createContainer (Lanl;Lanm;)Lapb;
		METHOD e getTextComponent ()Lih;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
