CLASS bfx net/minecraft/block/BlockTorchRedstone
	METHOD a getWeakRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD a update (Lbkd;Laxf;Lej;Lbbu;Lej;)V
	METHOD a onBlockAdded (Lbkd;Laxf;Lej;Lbkd;)V
	METHOD a onBlockRemoved (Lbkd;Laxf;Lej;Lbkd;Z)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b getStrongRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD h canProvidePower (Lbkd;)Z
	METHOD l getLightValue (Lbkd;)I
