CLASS bcp net/minecraft/block/BlockBed
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a createBlockEntity (Laxj;)Lbjh;
	METHOD a onEntityLand (Laxj;Laer;)V
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a afterBreak (Laxx;Laof;Lel;Lblb;Lbjh;Latd;)V
	METHOD a onLandedUpon (Laxx;Lel;Laer;F)V
	METHOD a onPlaced (Laxx;Lel;Lblb;Lafa;Latd;)V
	METHOD a onBreak (Laxx;Lel;Lblb;Laof;)V
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a createRandomSeed (Lblb;Lel;)J
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b blockEntityRendererHandlesBreak (Lblb;)Z
	METHOD c getRenderLayer ()Laxk;
	METHOD c getRenderType (Lblb;)Lbgx;
	METHOD c getMapColor (Lblb;Laxj;Lel;)Lbza;
	METHOD j getPistonBehavior (Lblb;)Lbzb;
