CLASS bhq net/minecraft/block/BlockTurtleEgg
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a afterBreak (Laxf;Lanp;Lej;Lbkd;Lbij;Lasn;)V
	METHOD a onSteppedOn (Laxf;Lej;Laeb;)V
	METHOD a onLandedUpon (Laxf;Lej;Laeb;F)V
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a onBlockAdded (Lbkd;Laxf;Lej;Lbkd;)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c getRenderLayer ()Lawu;
	METHOD k canSilkHarvest ()Z
