CLASS bgr net/minecraft/block/BlockLeaves
	FIELD a DISTANCE Lbng;
	FIELD b PERSISTENT Lbmy;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b randomTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Layo;
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD q isDefaultStateSolidAndFullBlock (Lblz;)Z
	METHOD s shouldTickRandomly (Lblz;)Z
