CLASS bkq net/minecraft/block/BlockHead
	CLASS bkq$a IHeadType
	CLASS bkq$b HeadType
		FIELD a SKELETON Lbkq$b;
		FIELD b WITHER_SKELETON Lbkq$b;
		FIELD c PLAYER Lbkq$b;
		FIELD d ZOMBIE Lbkq$b;
		FIELD e CREEPER Lbkq$b;
		FIELD f DRAGON Lbkq$b;
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a withMirror (Lboh;Lbje;)Lboh;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
		ARG 1 rotation
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
