CLASS bgt net/minecraft/block/BlockSeaPickle
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a isFertilizable (Laxd;Lej;Lbkq;Z)Z
	METHOD a canGrow (Laxp;Ljava/util/Random;Lej;Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a getDropAmount (Lbkq;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbks$a;)V
	METHOD b grow (Laxp;Ljava/util/Random;Lej;Lbkq;)V
	METHOD b canBePlacedOn (Lbkq;Laxd;Lej;)Z
	METHOD h getFluidState (Lbkq;)Lbyl;
	METHOD m getLightValue (Lbkq;)I
