CLASS bgh net/minecraft/block/BlockSeagrass
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a isFertilizable (Lawt;Lej;Lbkd;Z)Z
	METHOD a afterBreak (Laxf;Lanp;Lej;Lbkd;Lbij;Lasn;)V
	METHOD a canGrow (Laxf;Ljava/util/Random;Lej;Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD b grow (Laxf;Ljava/util/Random;Lej;Lbkd;)V
	METHOD b canBePlacedOn (Lbkd;Lawt;Lej;)Z
	METHOD t getFluidState (Lbkd;)Lbxy;
