CLASS bgm net/minecraft/block/BlockTorchRedstoneWall
	FIELD b FACING Lblt;
	FIELD c POWERED_2 Lblq;
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a getWeakRedstonePower (Lbkr;Laxe;Lej;Lep;)I
	METHOD a canBePlaced (Lbkr;Laxu;Lej;)Z
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c randomDisplayTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD m getTranslationKey ()Ljava/lang/String;
