CLASS bio net/minecraft/block/BlockTurtleEgg
	METHOD X_ canSilkHarvest ()Z
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a afterBreak (Laxx;Laof;Lel;Lblb;Lbjh;Latd;)V
	METHOD a onSteppedOn (Laxx;Lel;Laer;)V
	METHOD a onLandedUpon (Laxx;Lel;Laer;F)V
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c getRenderLayer ()Laxk;
