CLASS bdd net/minecraft/block/BlockConduit
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a createBlockEntity (Laxd;)Lbiw;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a onPlaced (Laxp;Lej;Lbkq;Laeu;Lasx;)V
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a isNotSolid (Lbkq;Laxd;Lej;Lcau;)Z
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD c getRenderType (Lbkq;)Lbgm;
	METHOD h getFluidState (Lbkq;)Lbyl;
