CLASS bfr net/minecraft/block/BlockLeaves
	FIELD a DISTANCE Lbmj;
	FIELD b PERSISTENT Lbmb;
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a afterBreak (Laxy;Laog;Lel;Lblc;Lbji;Late;)V
	METHOD a dropItems (Lblc;Laxy;Lel;FI)V
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a getDropAmount (Lblc;Ljava/util/Random;)I
	METHOD a addStateProperties (Lble$a;)V
	METHOD b randomTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Laxl;
	METHOD c randomDisplayTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD q isDefaultStateSolidAndFullBlock (Lblc;)Z
	METHOD s shouldTickRandomly (Lblc;)Z
