CLASS bda net/minecraft/block/BlockRailDetector
	METHOD a getWeakRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD a getComparatorOutput (Lbkd;Laxf;Lej;)I
	METHOD a onEntityCollision (Lbkd;Laxf;Lej;Laeb;)V
	METHOD a onBlockAdded (Lbkd;Laxf;Lej;Lbkd;)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b getStrongRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD h canProvidePower (Lbkd;)Z
