CLASS bkm net/minecraft/block/BlockSeagrass
	METHOD a isFertilizable (Lbax;Lei;Lboh;Z)Z
	METHOD a afterBreak (Lbbj;Lart;Lei;Lboh;Lbmn;Laws;)V
	METHOD a canGrow (Lbbj;Ljava/util/Random;Lei;Lboh;)Z
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD b grow (Lbbj;Ljava/util/Random;Lei;Lboh;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD c canBePlacedOn (Lboh;Lbax;Lei;)Z
	METHOD t getFluidState (Lboh;)Lccb;
