CLASS bdk net/minecraft/block/BlockCocoaBeans
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a getPickItemStack (Laxj;Lel;Lblb;)Latd;
	METHOD a isFertilizable (Laxj;Lel;Lblb;Z)Z
	METHOD a canGrow (Laxx;Ljava/util/Random;Lel;Lblb;)Z
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a dropItems (Lblb;Laxx;Lel;FI)V
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b grow (Laxx;Ljava/util/Random;Lel;Lblb;)V
	METHOD c getRenderLayer ()Laxk;
