CLASS bje net/minecraft/block/BlockLeaves
	FIELD a DISTANCE Lbpw;
	FIELD b PERSISTENT Lbpo;
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a afterBreak (Lbbr;Lasb;Lei;Lbop;Lbmv;Laxa;)V
	METHOD a dropItems (Lbop;Lbbr;Lei;FI)V
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a randomTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a getDropAmount (Lbop;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbbg;
	METHOD c randomDisplayTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD p isDefaultStateSolidAndFullBlock (Lbop;)Z
	METHOD r shouldTickRandomly (Lbop;)Z
