CLASS bgh net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Laxp;Lej;Lael;)V
	METHOD a getDropAmount (Lbkq;ILaxp;Lej;Ljava/util/Random;)I
	METHOD a dropItems (Lbkq;Laxp;Lej;FI)V
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a onBlockBreakStart (Lbkq;Laxp;Lej;Lanz;)V
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a getDropAmount (Lbkq;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbks$a;)V
	METHOD c randomDisplayTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD m getLightValue (Lbkq;)I
