CLASS bgu net/minecraft/block/BlockSeaPickle
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a canSetFluid (Laxe;Lej;Lbkr;Lbyk;)Z
	METHOD a isFertilizable (Laxe;Lej;Lbkr;Z)Z
	METHOD a canGrow (Laxq;Ljava/util/Random;Lej;Lbkr;)Z
	METHOD a getContainedFluid (Laxr;Lej;Lbkr;)Lbyk;
	METHOD a setContainedFluid (Laxr;Lej;Lbkr;Lbyl;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a canBePlaced (Lbkr;Laxu;Lej;)Z
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a getDropAmount (Lbkr;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD b grow (Laxq;Ljava/util/Random;Lej;Lbkr;)V
	METHOD b canBePlacedOn (Lbkr;Laxe;Lej;)Z
	METHOD h getFluidState (Lbkr;)Lbyl;
	METHOD m getLightValue (Lbkr;)I
