CLASS bbk net/minecraft/block/BlockAnvil
	CLASS bbk$a ContainerProvider
		FIELD a world Laxf;
		FIELD b pos Lej;
		METHOD N_ getNameAsComponent ()Lij;
		METHOD O_ hasCustomName ()Z
		METHOD a createContainer (Lano;Lanp;)Lape;
		METHOD e getTextComponent ()Lij;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
