CLASS bcx net/minecraft/block/BlockCauldron
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a getComparatorOutput (Lbkt;Laxs;Lej;)I
	METHOD a onEntityCollision (Lbkt;Laxs;Lej;Laeo;)V
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD c onRainTick (Laxs;Lej;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkt;)Z
