CLASS bde net/minecraft/block/BlockDoor
	FIELD a FACING Lblf;
	FIELD b OPEN Lblc;
	FIELD c HINGE Lbli;
	FIELD p POWERED Lblc;
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a afterBreak (Laxf;Lanp;Lej;Lbkd;Lbij;Lasn;)V
	METHOD a onPlaced (Laxf;Lej;Lbkd;Laek;Lasn;)V
	METHOD a onBreak (Laxf;Lej;Lbkd;Lanp;)V
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a update (Lbkd;Laxf;Lej;Lbbu;Lej;)V
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c getRenderLayer ()Lawu;
	METHOD i getPistonBehavior (Lbkd;)Lbye;
