CLASS bcv net/minecraft/block/BlockCauldron
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a getComparatorOutput (Lbkr;Laxq;Lej;)I
	METHOD a onEntityCollision (Lbkr;Laxq;Lej;Laem;)V
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c onRainTick (Laxq;Lej;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkr;)Z
