CLASS bct net/minecraft/block/BlockCactus
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a onEntityCollision (Lbkt;Laxs;Lej;Laeo;)V
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD c getRenderLayer ()Laxh;
	METHOD f hasCollisionAndSolidRenderLayer (Lbkt;)Z
	METHOD f getEmptyShape (Lbkt;Laxg;Lej;)Lcel;
