CLASS bhe net/minecraft/block/BlockSeaPickle
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a canSetFluid (Laxj;Lel;Lblb;Lbyu;)Z
	METHOD a isFertilizable (Laxj;Lel;Lblb;Z)Z
	METHOD a canGrow (Laxx;Ljava/util/Random;Lel;Lblb;)Z
	METHOD a getContainedFluid (Laxy;Lel;Lblb;)Lbyu;
	METHOD a setContainedFluid (Laxy;Lel;Lblb;Lbyv;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a getDropAmount (Lblb;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b grow (Laxx;Ljava/util/Random;Lel;Lblb;)V
	METHOD b canBePlacedOn (Lblb;Laxj;Lel;)Z
	METHOD h getFluidState (Lblb;)Lbyv;
	METHOD m getLightValue (Lblb;)I
