CLASS bfy net/minecraft/block/Block
	CLASS bfy$a OffsetType
		FIELD a NONE Lbfy$a;
		FIELD b XZ Lbfy$a;
		FIELD c XYZ Lbfy$a;
	CLASS bfy$b Builder
		FIELD a material Lccf;
		FIELD b mapColor Lccg;
		FIELD c hasCollision Z
		FIELD d soundGroup Lbkx;
		FIELD e lightValue I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h tickRandomly Z
		FIELD i slipperiness F
		METHOD a setNoCollision ()Lbfy$b;
		METHOD a withSlipperiness (F)Lbfy$b;
		METHOD a withBreakProperties (FF)Lbfy$b;
		METHOD a withLightValue (I)Lbfy$b;
		METHOD a from (Lbfy;)Lbfy$b;
		METHOD a withSoundGroup (Lbkx;)Lbfy$b;
		METHOD a of (Lccf;)Lbfy$b;
		METHOD a of (Lccf;Lavq;)Lbfy$b;
		METHOD a of (Lccf;Lccg;)Lbfy$b;
		METHOD b setInstantBreak ()Lbfy$b;
		METHOD b withBreakProperties (F)Lbfy$b;
		METHOD c setTickRandomly ()Lbfy$b;
	FIELD a AIR_ID Lon;
	FIELD c defaultState Lboh;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e REGISTRY Lem;
	FIELD f STATE_IDS Les;
	FIELD g lightValue I
	FIELD h hardness F
	FIELD i resistance F
	FIELD j tickRandomly Z
	FIELD k soundGroup Lbkx;
	FIELD l material Lccf;
	FIELD m mapColor Lccg;
	FIELD n stateContainer Lboj;
	FIELD o hasCollision Z
	FIELD q translationKey Ljava/lang/String;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a get (I)Lbfy;
	METHOD a getResistance (Laif;)F
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a addSubBlocks (Lavm;Lex;)V
	METHOD a getBlockFromItem (Lawo;)Lbfy;
	METHOD a addTooltip (Laws;Lbax;Ljava/util/List;Laya;)V
	METHOD a onEntityLand (Lbax;Laif;)V
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a getPickItemStack (Lbax;Lei;Lboh;)Laws;
	METHOD a canDropFromExplosion (Lbbd;)Z
	METHOD a afterBreak (Lbbj;Lart;Lei;Lboh;Lbmn;Laws;)V
	METHOD a dropExperience (Lbbj;Lei;I)V
	METHOD a onSteppedOn (Lbbj;Lei;Laif;)V
	METHOD a onLandedUpon (Lbbj;Lei;Laif;F)V
	METHOD a dropItem (Lbbj;Lei;Laws;)V
	METHOD a onPlaced (Lbbj;Lei;Lboh;Laio;Laws;)V
	METHOD a onBreak (Lbbj;Lei;Lboh;Lart;)V
	METHOD a modifyAcceleration (Lbbn;Lei;Laif;Lchg;)Lchg;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a getDropAmount (Lboh;ILbbj;Lei;Ljava/util/Random;)I
	METHOD a canEntitySpawn (Lboh;Laif;)Z
	METHOD a isNotSolid (Lboh;Lbax;Lei;)Z
	METHOD a getWeakRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD a getComparatorOutput (Lboh;Lbbj;Lei;)I
	METHOD a dropItems (Lboh;Lbbj;Lei;FI)V
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a onBlockAction (Lboh;Lbbj;Lei;II)Z
	METHOD a onEntityCollision (Lboh;Lbbj;Lei;Laif;)V
	METHOD a onBlockBreakStart (Lboh;Lbbj;Lei;Lart;)V
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a update (Lboh;Lbbj;Lei;Lbfy;Lei;)V
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a randomTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a withMirror (Lboh;Lbje;)Lboh;
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a getDropAmount (Lboh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lboj$a;)V
	METHOD a get (Ljava/lang/String;)Lbfy;
	METHOD a register (Ljava/lang/String;Lbfy;)V
	METHOD a register (Lon;Lbfy;)V
	METHOD a hasTag (Lwj;)Z
	METHOD b getState (I)Lboh;
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b getStrongRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD b onBlockAdded (Lboh;Lbbj;Lei;Lboh;)V
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbay;
	METHOD c onRainTick (Lbbj;Lei;)V
	METHOD c isStone (Lbfy;)Z
	METHOD c getRenderType (Lboh;)Lbke;
	METHOD c randomDisplayTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD d isDirt (Lbfy;)Z
	METHOD d getMapColor (Lboh;Lbax;Lei;)Lccg;
	METHOD e getHardness (Lboh;Lbax;Lei;)F
	METHOD f hasCollisionAndSolidRenderLayer (Lboh;)Z
	METHOD g getAmbientOcclusionLightValue (Lboh;)F
	METHOD g getEmptyShape (Lboh;Lbax;Lei;)Lchx;
	METHOD h getItem ()Lawo;
	METHOD h canProvidePower (Lboh;)Z
	METHOD i getPistonBehavior (Lboh;)Lcch;
	METHOD j canSilkHarvest ()Z
	METHOD k getTranslationName ()Lih;
	METHOD k getStateId (Lboh;)I
	METHOD l getTranslationKey ()Ljava/lang/String;
	METHOD l getLightValue (Lboh;)I
	METHOD m getMaterial (Lboh;)Lccf;
	METHOD m getOffset (Lboh;Lbax;Lei;)Lchg;
	METHOD n getStateContainer ()Lboj;
	METHOD n isSolidAndFullBlock (Lboh;)Z
	METHOD o getDefaultState ()Lboh;
	METHOD p getOffsetType ()Lbfy$a;
	METHOD p isDefaultStateSolidAndFullBlock (Lboh;)Z
	METHOD q getSoundGroup ()Lbkx;
	METHOD r shouldTickRandomly (Lboh;)Z
	METHOD s registerBlocks ()V
	METHOD s getSilkDrop (Lboh;)Laws;
	METHOD t getFluidState (Lboh;)Lccb;
	METHOD v setDefaultState (Lboh;)V
