CLASS bda net/minecraft/block/BlockCocoaBeans
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a getPickItemStack (Laxe;Lej;Lbkr;)Lasy;
	METHOD a isFertilizable (Laxe;Lej;Lbkr;Z)Z
	METHOD a canGrow (Laxq;Ljava/util/Random;Lej;Lbkr;)Z
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a dropItems (Lbkr;Laxq;Lej;FI)V
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkr;Laxu;Lej;)Z
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD b grow (Laxq;Ljava/util/Random;Lej;Lbkr;)V
	METHOD c getRenderLayer ()Laxf;
