CLASS bkl net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lblv;
	FIELD b TYPE Lbly;
	METHOD a createBlockEntity (Laxg;)Lbiz;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a getBlockEntityPiston (Laxg;Lej;)Lbko;
	METHOD a getPickItemStack (Laxg;Lej;Lbkt;)Lata;
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a dropItems (Lbkt;Laxs;Lej;FI)V
	METHOD a getDroppedItem (Lbkt;Laxs;Lej;I)Laxr;
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
	METHOD a createBlockEntityPiston (Lbkt;Lep;ZZ)Lbiz;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkt;)Z
	METHOD f getEmptyShape (Lbkt;Laxg;Lej;)Lcel;
