CLASS bkb net/minecraft/block/BlockPistonHead
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a getPickItemStack (Lawx;Lej;Lbkh;)Lasr;
	METHOD a onBreak (Laxj;Lej;Lbkh;Lant;)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a update (Lbkh;Laxj;Lej;Lbby;Lej;)V
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a canBePlaced (Lbkh;Laxn;Lej;)Z
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a getDropAmount (Lbkh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkj$a;)V
