CLASS bgf net/minecraft/block/BlockObserver
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getWeakRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b getStrongRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD i canProvidePower (Lblb;)Z
