CLASS bds net/minecraft/block/BlockPressurePlateBase
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a getTickRate (Laze;)I
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD a onEntityCollision (Lblz;Laza;Leq;Lafh;)V
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD b getStrongRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD i canProvidePower (Lblz;)Z
	METHOD j getPistonBehavior (Lblz;)Lcai;
