CLASS bbs net/minecraft/block/Blocks
	FIELD A WATER Lbbr;
	FIELD B BUBBLE_COLUMN Lbbr;
	FIELD C LAVA Lbbr;
	FIELD D SAND Lbbr;
	FIELD E RED_SAND Lbbr;
	FIELD F GRAVEL Lbbr;
	FIELD G GOLD_ORE Lbbr;
	FIELD H IRON_ORE Lbbr;
	FIELD I COAL_ORE Lbbr;
	FIELD J OAK_LOG Lbbr;
	FIELD K SPRUCE_LOG Lbbr;
	FIELD L BIRCH_LOG Lbbr;
	FIELD M JUNGLE_LOG Lbbr;
	FIELD N ACACIA_LOG Lbbr;
	FIELD O DARK_OAK_LOG Lbbr;
	FIELD P STRIPPED_OAK_LOG Lbbr;
	FIELD Q STRIPPED_SPRUCE_LOG Lbbr;
	FIELD R STRIPPED_BIRCH_LOG Lbbr;
	FIELD S STRIPPED_JUNGLE_LOG Lbbr;
	FIELD T STRIPPED_ACACIA_LOG Lbbr;
	FIELD U STRIPPED_DARK_OAK_LOG Lbbr;
	FIELD aA BED_LIGHT_BLUE Lbbr;
	FIELD aB BED_YELLOW Lbbr;
	FIELD aC BED_LIME Lbbr;
	FIELD aD BED_PINK Lbbr;
	FIELD aE BED_GRAY Lbbr;
	FIELD aF BED_LIGHT_GRAY Lbbr;
	FIELD aG BED_CYAN Lbbr;
	FIELD aH BED_PURPLE Lbbr;
	FIELD aI BED_BLUE Lbbr;
	FIELD aJ BED_BROWN Lbbr;
	FIELD aK BED_GREEN Lbbr;
	FIELD aL BED_RED Lbbr;
	FIELD a AIR Lbbr;
	FIELD aM BED_BLACK Lbbr;
	FIELD aN POWERED_RAIL Lbbr;
	FIELD aO DETECTOR_RAIL Lbbr;
	FIELD aP STICKY_PISTON Lbbr;
	FIELD aQ COBWEB Lbbr;
	FIELD aR GRASS Lbbr;
	FIELD aS FERN Lbbr;
	FIELD aT DEAD_BUSH Lbbr;
	FIELD aU SEAGRASS Lbbr;
	FIELD aV TALL_SEAGRASS Lbbr;
	FIELD aW PISTON Lbbr;
	FIELD aX PISTON_HEAD Lbbr;
	FIELD aY WHITE_WOOL Lbbr;
	FIELD aZ ORANGE_WOOL Lbbr;
	FIELD ah OAK_LEAVES Lbbr;
	FIELD ai SPRUCE_LEAVES Lbbr;
	FIELD aj BIRCH_LEAVES Lbbr;
	FIELD ak JUNGLE_LEAVES Lbbr;
	FIELD al ACACIA_LEAVES Lbbr;
	FIELD am DARK_OAK_LEAVES Lbbr;
	FIELD an SPONGE Lbbr;
	FIELD ao WET_SPONGE Lbbr;
	FIELD ap GLASS Lbbr;
	FIELD aq LAPIS_ORE Lbbr;
	FIELD ar LAPIS_BLOCK Lbbr;
	FIELD as DISPENSER Lbbr;
	FIELD at SANDSTONE Lbbr;
	FIELD au CHISELED_SANDSTONE Lbbr;
	FIELD av CUT_SANDSTONE Lbbr;
	FIELD aw NOTE_BLOCK Lbbr;
	FIELD ax BED_WHITE Lbbr;
	FIELD ay BED_ORANGE Lbbr;
	FIELD az BED_MAGENTA Lbbr;
	FIELD bA RED_MUSHROOM Lbbr;
	FIELD bB GOLD_BLOCK Lbbr;
	FIELD bC IRON_BLOCK Lbbr;
	FIELD bD OAK_SLAB Lbbr;
	FIELD bE SPRUCE_SLAB Lbbr;
	FIELD bF BIRCH_SLAB Lbbr;
	FIELD bG JUNGLE_SLAB Lbbr;
	FIELD bH ACACIA_SLAB Lbbr;
	FIELD bI DARK_OAK_SLAB Lbbr;
	FIELD bJ STONE_SLAB Lbbr;
	FIELD bK SANDSTONE_SLAB Lbbr;
	FIELD bL PETRIFIED_OAK_SLAB Lbbr;
	FIELD b STONE Lbbr;
	FIELD bM COBBLESTONE_SLAB Lbbr;
	FIELD bN BRICK_SLAB Lbbr;
	FIELD bO STONE_BRICK_SLAB Lbbr;
	FIELD bP NETHER_BRICK_SLAB Lbbr;
	FIELD bQ QUARTZ_SLAB Lbbr;
	FIELD bR RED_SANDSTONE_SLAB Lbbr;
	FIELD bS PURPUR_SLAB Lbbr;
	FIELD bT PRISMARINE_SLAB Lbbr;
	FIELD bU PRISMARINE_BRICK_SLAB Lbbr;
	FIELD bV DARK_PRISMARINE_SLAB Lbbr;
	FIELD bW SMOOTH_STONE Lbbr;
	FIELD bX SMOOTH_SANDSTONE Lbbr;
	FIELD bY SMOOTH_QUARTZ Lbbr;
	FIELD bZ SMOOTH_RED_SANDSTONE Lbbr;
	FIELD ba MAGENTA_WOOL Lbbr;
	FIELD bb LIGHT_BLUE_WOOL Lbbr;
	FIELD bc YELLOW_WOOL Lbbr;
	FIELD bd LIME_WOOL Lbbr;
	FIELD be PINK_WOOL Lbbr;
	FIELD bf GRAY_WOOL Lbbr;
	FIELD bg LIGHT_GRAY_WOOL Lbbr;
	FIELD bh CYAN_WOOL Lbbr;
	FIELD bi PURPLE_WOOL Lbbr;
	FIELD bj BLUE_WOOL Lbbr;
	FIELD bk BROWN_WOOL Lbbr;
	FIELD bl GREEN_WOOL Lbbr;
	FIELD bm RED_WOOL Lbbr;
	FIELD bn BLACK_WOOL Lbbr;
	FIELD bo MOVING_PISTON Lbbr;
	FIELD bp DANDELION Lbbr;
	FIELD bq POPPY Lbbr;
	FIELD br BLUE_ORCHID Lbbr;
	FIELD bs ALLIUM Lbbr;
	FIELD bt AZURE_BLUET Lbbr;
	FIELD bu RED_TULIP Lbbr;
	FIELD bv ORANGE_TULIP Lbbr;
	FIELD bw WHITE_TULIP Lbbr;
	FIELD bx PINK_TULIP Lbbr;
	FIELD by OXEYE_DAISY Lbbr;
	FIELD bz BROWN_MUSHROOM Lbbr;
	FIELD cA RAIL Lbbr;
	FIELD cB COBBLESTONE_STAIRS Lbbr;
	FIELD cC WALL_SIGN Lbbr;
	FIELD cD LEVER Lbbr;
	FIELD cE STONE_PRESSURE_PLATE Lbbr;
	FIELD cF IRON_DOOR Lbbr;
	FIELD cG OAK_PRESSURE_PLATE Lbbr;
	FIELD cH SPRUCE_PRESSURE_PLATE Lbbr;
	FIELD cI BIRCH_PRESSURE_PLATE Lbbr;
	FIELD cJ JUNGLE_PRESSURE_PLATE Lbbr;
	FIELD cK ACACIA_PRESSURE_PLATE Lbbr;
	FIELD cL DARK_OAK_PRESSURE_PLATE Lbbr;
	FIELD c GRANITE Lbbr;
	FIELD cM REDSTONE_ORE Lbbr;
	FIELD cN REDSTONE_TORCH Lbbr;
	FIELD cO REDSTONE_WALL_TORCH Lbbr;
	FIELD cP STONE_BUTTON Lbbr;
	FIELD cQ SNOW_LAYER Lbbr;
	FIELD cR ICE Lbbr;
	FIELD cS SNOW_BLOCK Lbbr;
	FIELD cT CACTUS Lbbr;
	FIELD cU CLAY Lbbr;
	FIELD cV SUGAR_CANE Lbbr;
	FIELD cW JUKEBOX Lbbr;
	FIELD cX OAK_FENCE Lbbr;
	FIELD cY SPRUCE_FENCE Lbbr;
	FIELD cZ BIRCH_FENCE Lbbr;
	FIELD ca BRICKS Lbbr;
	FIELD cb TNT Lbbr;
	FIELD cc BOOKSHELF Lbbr;
	FIELD cd MOSSY_COBBLESTOEN Lbbr;
	FIELD ce OBSIDIAN Lbbr;
	FIELD cf TORCH Lbbr;
	FIELD cg WALL_TORCH Lbbr;
	FIELD ch FIRE Lbbr;
	FIELD cj OAK_STAIRS Lbbr;
	FIELD ck CHEST Lbbr;
	FIELD cl REDSTONE_WIRE Lbbr;
	FIELD cm DIAMOND_ORE Lbbr;
	FIELD cn DIAMOND_BLOCK Lbbr;
	FIELD co CRAFTING_TABLE Lbbr;
	FIELD cp WHEAT Lbbr;
	FIELD cq FARMLAND Lbbr;
	FIELD cr FURNACE Lbbr;
	FIELD cs SIGN Lbbr;
	FIELD ct OAK_DOOR Lbbr;
	FIELD cu SPRUCE_DOOR Lbbr;
	FIELD cv BIRCH_DOOR Lbbr;
	FIELD cw JUNGLE_DOOR Lbbr;
	FIELD cx ACACIA_DOOR Lbbr;
	FIELD cy DARK_OAK_DOOR Lbbr;
	FIELD cz LADDER Lbbr;
	FIELD dA CRACKED_STONE_BRICKS Lbbr;
	FIELD dB CHISELED_STONE_BRICKS Lbbr;
	FIELD dC BROWN_MUSHROOM_BLOCK Lbbr;
	FIELD dD RED_MUSHROOM_BLOCK Lbbr;
	FIELD dE MUSHROOM_STEM Lbbr;
	FIELD dF IRON_BARS Lbbr;
	FIELD dG GLASS_PANE Lbbr;
	FIELD dH MELON Lbbr;
	FIELD dI ATTACHED_PUMPKIN_STEM Lbbr;
	FIELD dJ ATTACHED_MELON_STEM Lbbr;
	FIELD dK PUMPKIN_STEM Lbbr;
	FIELD dL MELON_STEM Lbbr;
	FIELD d POLISHED_GRANITE Lbbr;
	FIELD dM VINE Lbbr;
	FIELD dN OAK_FENCE_GATE Lbbr;
	FIELD dO SPRUCE_FENCE_GATE Lbbr;
	FIELD dP BIRCH_FENCE_GATE Lbbr;
	FIELD dQ JUNGLE_FENCE_GATE Lbbr;
	FIELD dR DARK_OAK_FENCE_GATE Lbbr;
	FIELD dS ACACIA_FENCE_GATE Lbbr;
	FIELD dT BRICK_STAIRS Lbbr;
	FIELD dU STONE_BRICK_STAIRS Lbbr;
	FIELD dV MYCELIUM Lbbr;
	FIELD dW LILY_PAD Lbbr;
	FIELD dX NETHER_BRICKS Lbbr;
	FIELD dY NETHER_BRICK_FENCE Lbbr;
	FIELD dZ NETHER_BRICK_STAIRS Lbbr;
	FIELD da JUNGLE_FENCE Lbbr;
	FIELD db DARK_OAK_FENCE Lbbr;
	FIELD dc ACACIA_FENCE Lbbr;
	FIELD dd PUMPKIN Lbbr;
	FIELD de NETHERRACK Lbbr;
	FIELD df SOUL_SAND Lbbr;
	FIELD dg GLOWSTONE Lbbr;
	FIELD di CARVED_PUMPKIN Lbbr;
	FIELD dj JACK_O_LANTERN Lbbr;
	FIELD dk CAKE Lbbr;
	FIELD dl REPEATER Lbbr;
	FIELD dm OAK_TRAPDOOR Lbbr;
	FIELD dn SPRUCE_TRAPDOOR Lbbr;
	FIELD do BIRCH_TRAPDOOR Lbbr;
	FIELD dp JUNGLE_TRAPDOOR Lbbr;
	FIELD dq ACACIA_TRAPDOOR Lbbr;
	FIELD dr DARK_OAK_TRAPDOOR Lbbr;
	FIELD ds INFESTED_STONE Lbbr;
	FIELD dt INFESTED_COBBLESTONE Lbbr;
	FIELD du INFESTED_STONE_BRICKS Lbbr;
	FIELD dv INFESTED_MOSSY_STONE_BRICKS Lbbr;
	FIELD dw INFESTED_CRACKED_STONE_BRICKS Lbbr;
	FIELD dx INFESTED_CHISELED_STONE_BRICKS Lbbr;
	FIELD dy STONE_BRICKS Lbbr;
	FIELD dz MOSSY_STONE_BRICKS Lbbr;
	FIELD eA POTTED_ALLIUM Lbbr;
	FIELD eB POTTED_AZURE_BLUET Lbbr;
	FIELD eC POTTED_RED_TULIP Lbbr;
	FIELD eD POTTED_ORANGE_TULIP Lbbr;
	FIELD eE POTTED_WHITE_TULIP Lbbr;
	FIELD eF POTTED_PINK_TULIP Lbbr;
	FIELD eG POTTED_OXEYE_DAISY Lbbr;
	FIELD eH POTTED_DANDELION Lbbr;
	FIELD eI POTTED_OAK_SAPLING Lbbr;
	FIELD eJ POTTED_SPRUCE_SAPLING Lbbr;
	FIELD eK POTTED_BIRCH_SAPLING Lbbr;
	FIELD eL POTTED_JUNGLE_SAPLING Lbbr;
	FIELD e DIORITE Lbbr;
	FIELD eM POTTED_ACACIA_SAPLING Lbbr;
	FIELD eN POTTED_DARK_OAK_SAPLING Lbbr;
	FIELD eO POTTED_RED_MUSHROOM Lbbr;
	FIELD eP POTTED_BROWN_MUSHROOM Lbbr;
	FIELD eQ POTTED_DEAD_BUSH Lbbr;
	FIELD eR POTTED_FERN Lbbr;
	FIELD eS POTTED_CACTUS Lbbr;
	FIELD eT CARROTS Lbbr;
	FIELD eU POTATOES Lbbr;
	FIELD eV OAK_BUTTON Lbbr;
	FIELD eW SPRUCE_BUTTON Lbbr;
	FIELD eX BIRCH_BUTTON Lbbr;
	FIELD eY JUNGLE_BUTTON Lbbr;
	FIELD eZ ACACIA_BUTTON Lbbr;
	FIELD ea NETHER_WART Lbbr;
	FIELD eb ENCHANTING_TABLE Lbbr;
	FIELD ec BREWING_STAND Lbbr;
	FIELD ed CAULDRON Lbbr;
	FIELD ee END_PORTAL Lbbr;
	FIELD ef END_PORTAL_FRAME Lbbr;
	FIELD eg END_STONE Lbbr;
	FIELD eh DRAGON_EGG Lbbr;
	FIELD ei REDSTONE_LAMP Lbbr;
	FIELD ej COCOA Lbbr;
	FIELD ek SANDSTONE_STAIRS Lbbr;
	FIELD el EMERALD_ORE Lbbr;
	FIELD em ENDER_CHEST Lbbr;
	FIELD en TRIPWIRE_HOOK Lbbr;
	FIELD eo TRIPWIRE Lbbr;
	FIELD ep EMERALD_BLOCK Lbbr;
	FIELD eq SPRUCE_STAIRS Lbbr;
	FIELD er BIRCH_STAIRS Lbbr;
	FIELD es JUNGLE_STAIRS Lbbr;
	FIELD et COMMAND_BLOCK Lbbr;
	FIELD eu BEACON Lbbr;
	FIELD ev COBBLESTONE_WALL Lbbr;
	FIELD ew MOSSY_COBBLESTONE_WALL Lbbr;
	FIELD ex FLOWER_POT Lbbr;
	FIELD ey POTTED_POPPY Lbbr;
	FIELD ez POTTED_BLUE_ORCHID Lbbr;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbbr;
	FIELD fB QUARTZ_STAIRS Lbbr;
	FIELD fC ACTIVATOR_RAIL Lbbr;
	FIELD fD DROPPER Lbbr;
	FIELD fE WHITE_TERRACOTTA Lbbr;
	FIELD fF ORANGE_TERRACOTTA Lbbr;
	FIELD fG MAGENTA_TERRACOTTA Lbbr;
	FIELD fH LIGHT_BLUE_TERRACOTTA Lbbr;
	FIELD fI YELLOW_TERRACOTTA Lbbr;
	FIELD fJ LIME_TERRACOTTA Lbbr;
	FIELD fK PINK_TERRACOTTA Lbbr;
	FIELD fL GRAY_TERRACOTTA Lbbr;
	FIELD f POLISHED_DIORITE Lbbr;
	FIELD fM LIGHT_GRAY_TERRACOTTA Lbbr;
	FIELD fN CYAN_TERRACOTTA Lbbr;
	FIELD fO PURPLE_TERRACOTTA Lbbr;
	FIELD fP BLUE_TERRACOTTA Lbbr;
	FIELD fQ BROWN_TERRACOTTA Lbbr;
	FIELD fR GREEN_TERRACOTTA Lbbr;
	FIELD fS RED_TERRACOTTA Lbbr;
	FIELD fT BLACK_TERRACOTTA Lbbr;
	FIELD fU BARRIER Lbbr;
	FIELD fV IRON_TRAPDOOR Lbbr;
	FIELD fW HAY Lbbr;
	FIELD fX WHITE_CARPET Lbbr;
	FIELD fY ORANGE_CARPET Lbbr;
	FIELD fZ MAGENTA_CARPET Lbbr;
	FIELD fa DARK_OAK_BUTTON Lbbr;
	FIELD fb SKELETON_WALL_SKULL Lbbr;
	FIELD fc SKELETON_SKULL Lbbr;
	FIELD fd WITHER_SKELETON_WALL_SKULL Lbbr;
	FIELD fe WITHER_SKELETON_SKULL Lbbr;
	FIELD ff ZOMBIE_WALL_HEAD Lbbr;
	FIELD fg ZOMBIE_HEAD Lbbr;
	FIELD fh PLAYER_WALL_HEAD Lbbr;
	FIELD fi PLAYER_HEAD Lbbr;
	FIELD fj CREEPER_WALL_HEAD Lbbr;
	FIELD fk CREEPER_HEAD Lbbr;
	FIELD fl DRAGON_WALL_HEAD Lbbr;
	FIELD fm DRAGON_HEAD Lbbr;
	FIELD fn ANVIL Lbbr;
	FIELD fo CHIPPED_ANVIL Lbbr;
	FIELD fp DAMAGED_ANVIL Lbbr;
	FIELD fq RTRAPPED_CHEST Lbbr;
	FIELD fr LIGHT_WEIGHTED_PRESSURE_PLATE Lbbr;
	FIELD fs HEAVY_WEIGHTED_PRESSURE_PLATE Lbbr;
	FIELD ft COMPARATOR Lbbr;
	FIELD fu DAYLIGHT_DETECTOR Lbbr;
	FIELD fv REDSTONE_BLOCK Lbbr;
	FIELD fw NETHER_QUARTZ_ORE Lbbr;
	FIELD fx HOPPER Lbbr;
	FIELD fy QUARTZ_BLOCK Lbbr;
	FIELD fz QUARTZ_PILLAR Lbbr;
	FIELD gA WHITE_STAINED_GLASS Lbbr;
	FIELD gB ORANGE_STAINED_GLASS Lbbr;
	FIELD gC MAGENTA_STAINED_GLASS Lbbr;
	FIELD gD LIGHT_BLUE_STAINED_GLASS Lbbr;
	FIELD gE YELLOW_STAINED_GLASS Lbbr;
	FIELD gF LIME_STAINED_GLASS Lbbr;
	FIELD gG PINK_STAINED_GLASS Lbbr;
	FIELD gH GRAY_STAINED_GLASS Lbbr;
	FIELD gI LIGHT_GRAY_STAINED_GLASS Lbbr;
	FIELD gJ CYAN_STAINED_GLASS Lbbr;
	FIELD gK PURPLE_STAINED_GLASS Lbbr;
	FIELD gL BLUE_STAINED_GLASS Lbbr;
	FIELD g ANDESITE Lbbr;
	FIELD gM BROWN_STAINED_GLASS Lbbr;
	FIELD gN GREEN_STAINED_GLASS Lbbr;
	FIELD gO RED_STAINED_GLASS Lbbr;
	FIELD gP BLACK_STAINED_GLASS Lbbr;
	FIELD gQ WHITE_STAINED_GLASS_PANE Lbbr;
	FIELD gR ORANGE_STAINED_GLASS_PANE Lbbr;
	FIELD gS MAGENTA_STAINED_GLASS_PANE Lbbr;
	FIELD gT LIGHT_BLUE_STAINED_GLASS_PANE Lbbr;
	FIELD gU YELLOW_STAINED_GLASS_PANE Lbbr;
	FIELD gV LIME_STAINED_GLASS_PANE Lbbr;
	FIELD gW PINK_STAINED_GLASS_PANE Lbbr;
	FIELD gX GRAY_STAINED_GLASS_PANE Lbbr;
	FIELD gY LIGHT_GRAY_STAINED_GLASS_PANE Lbbr;
	FIELD gZ CYAN_STAINED_GLASS_PANE Lbbr;
	FIELD ga LIGHT_BLUE_CARPET Lbbr;
	FIELD gb YELLOW_CARPET Lbbr;
	FIELD gc LIME_CARPET Lbbr;
	FIELD gd PINK_CARPET Lbbr;
	FIELD ge GRAY_CARPET Lbbr;
	FIELD gf LIGHT_GRAY_CARPET Lbbr;
	FIELD gg CYAN_CARPET Lbbr;
	FIELD gh PURPLE_CARPET Lbbr;
	FIELD gi BLUE_CARPET Lbbr;
	FIELD gj BROWN_CARPET Lbbr;
	FIELD gk GREEN_CARPET Lbbr;
	FIELD gl RED_CARPET Lbbr;
	FIELD gm BLACK_CARPET Lbbr;
	FIELD gn TERRACOTTA Lbbr;
	FIELD go COAL_BLOCK Lbbr;
	FIELD gp PACKED_ICE Lbbr;
	FIELD gq BLUE_ICE Lbbr;
	FIELD gr ACACIA_STAIRS Lbbr;
	FIELD gs DARK_OAK_STAIRS Lbbr;
	FIELD gt SLIME_BLOCK Lbbr;
	FIELD gu SUNFLOWER Lbbr;
	FIELD gv LILAC Lbbr;
	FIELD gw ROSE_BUSH Lbbr;
	FIELD gx PEONY Lbbr;
	FIELD gy TALL_GRASS Lbbr;
	FIELD gz LARGE_FERN Lbbr;
	FIELD hA GREEN_BANNER Lbbr;
	FIELD hB RED_BANNER Lbbr;
	FIELD hC BLACK_BANNER Lbbr;
	FIELD hD WHITE_WALL_BANNER Lbbr;
	FIELD hE ORANGE_WALL_BANNER Lbbr;
	FIELD hF MAGENTA_WALL_BANNER Lbbr;
	FIELD hG LIGHT_BLUE_WALL_BANNER Lbbr;
	FIELD hH YELLOW_WALL_BANNER Lbbr;
	FIELD hI LIME_WALL_BANNER Lbbr;
	FIELD hJ PINK_WALL_BANNER Lbbr;
	FIELD hK GRAY_WALL_BANNER Lbbr;
	FIELD hL LIGHT_GRAY_WALL_BANNER Lbbr;
	FIELD h POLISHED_ANDESITE Lbbr;
	FIELD hM CYAN_WALL_BANNER Lbbr;
	FIELD hN PURPLE_WALL_BANNER Lbbr;
	FIELD hO BLUE_WALL_BANNER Lbbr;
	FIELD hP BROWN_WALL_BANNER Lbbr;
	FIELD hQ GREEN_WALL_BANNER Lbbr;
	FIELD hR RED_WALL_BANNER Lbbr;
	FIELD hS BLACK_WALL_BANNER Lbbr;
	FIELD hT RED_SANDSTONE Lbbr;
	FIELD hU CHISELED_RED_SANDSTONE Lbbr;
	FIELD hV CUT_RED_SANDSTONE Lbbr;
	FIELD hW RED_SANDSTONE_STAIRS Lbbr;
	FIELD hX END_ROD Lbbr;
	FIELD hY CHORUS_PLANT Lbbr;
	FIELD hZ CHORUS_FLOWER Lbbr;
	FIELD ha PURPLE_STAINED_GLASS_PANE Lbbr;
	FIELD hb BLUE_STAINED_GLASS_PANE Lbbr;
	FIELD hc BROWN_STAINED_GLASS_PANE Lbbr;
	FIELD hd GREEN_STAINED_GLASS_PANE Lbbr;
	FIELD he RED_STAINED_GLASS_PANE Lbbr;
	FIELD hf BLACK_STAINED_GLASS_PANE Lbbr;
	FIELD hg PRISMARINE Lbbr;
	FIELD hh PRISMARINE_BRICKS Lbbr;
	FIELD hi DARK_PRISMARINE Lbbr;
	FIELD hj PRISMARINE_STAIRS Lbbr;
	FIELD hk PRISMARINE_BRICK_STAIRS Lbbr;
	FIELD hl DARK_PRISMARINE_STAIRS Lbbr;
	FIELD hm SEA_LANTERN Lbbr;
	FIELD hn WHITE_BANNER Lbbr;
	FIELD ho ORANGE_BANNER Lbbr;
	FIELD hp MAGENTA_BANNER Lbbr;
	FIELD hq LIGHT_BLUE_BANNER Lbbr;
	FIELD hr YELLOW_BANNER Lbbr;
	FIELD hs LIME_BANNER Lbbr;
	FIELD ht PINK_BANNER Lbbr;
	FIELD hu GRAY_BANNER Lbbr;
	FIELD hv LIGHT_GRAY_BANNER Lbbr;
	FIELD hw CYAN_BANNER Lbbr;
	FIELD hx PURPLE_BANNER Lbbr;
	FIELD hy BLUE_BANNER Lbbr;
	FIELD hz BROWN_BANNER Lbbr;
	FIELD iA CYAN_SHULKER_BOX Lbbr;
	FIELD iB PURPLE_SHULKER_BOX Lbbr;
	FIELD iC BLUE_SHULKER_BOX Lbbr;
	FIELD iD BROWN_SHULKER_BOX Lbbr;
	FIELD iE GREEN_SHULKER_BOX Lbbr;
	FIELD iF RED_SHULKER_BOX Lbbr;
	FIELD iG BLACK_SHULKER_BOX Lbbr;
	FIELD iH WHITE_GLAZED_TERRACOTTA Lbbr;
	FIELD iI ORANGE_GLAZED_TERRACOTTA Lbbr;
	FIELD iJ MAGENTA_GLAZED_TERRACOTTA Lbbr;
	FIELD iK LIGHT_BLUE_GLAZED_TERRACOTTA Lbbr;
	FIELD iL YELLOW_GLAZED_TERRACOTTA Lbbr;
	FIELD i GRASS_BLOCK Lbbr;
	FIELD iM LIME_GLAZED_TERRACOTTA Lbbr;
	FIELD iN PINK_GLAZED_TERRACOTTA Lbbr;
	FIELD iO GRAY_GLAZED_TERRACOTTA Lbbr;
	FIELD iP LIGHT_GRAY_GLAZED_TERRACOTTA Lbbr;
	FIELD iQ CYAN_GLAZED_TERRACOTTA Lbbr;
	FIELD iR PURPLE_GLAZED_TERRACOTTA Lbbr;
	FIELD iS BLUE_GLAZED_TERRACOTTA Lbbr;
	FIELD iT BROWN_GLAZED_TERRACOTTA Lbbr;
	FIELD iU GREEN_GLAZED_TERRACOTTA Lbbr;
	FIELD iV RED_GLAZED_TERRACOTTA Lbbr;
	FIELD iW BLACK_GLAZED_TERRACOTTA Lbbr;
	FIELD iX WHITE_CONCRETE Lbbr;
	FIELD iY ORANGE_CONCRETE Lbbr;
	FIELD iZ MAGENTA_CONCRETE Lbbr;
	FIELD ia PURPUR_BLOCK Lbbr;
	FIELD ib PURPUR_PILLAR Lbbr;
	FIELD ic PURPUR_STAIRS Lbbr;
	FIELD id END_STONE_BRICKS Lbbr;
	FIELD ie BEETROOTS Lbbr;
	FIELD if PATH_BLOCK Lbbr;
	FIELD ig END_GATEWAY Lbbr;
	FIELD ih REPEATING_COMMAND_BLOCK Lbbr;
	FIELD ii CHAIN_COMMAND_BLOCK Lbbr;
	FIELD ij FROSTED_ICE Lbbr;
	FIELD ik MAGMA_BLOCK Lbbr;
	FIELD il NETHER_WART_BLOCK Lbbr;
	FIELD im RED_NETHER_BRICKS Lbbr;
	FIELD in BONE_BLOCK Lbbr;
	FIELD io STRUCTURE_VOID Lbbr;
	FIELD ip OBSERVER Lbbr;
	FIELD iq SHULKER_BOX Lbbr;
	FIELD ir WHITE_SHULKER_BOX Lbbr;
	FIELD is ORANGE_SHULKER_BOX Lbbr;
	FIELD it MAGENTA_SHULKER_BOX Lbbr;
	FIELD iu LIGHT_BLUE_SHULKER_BOX Lbbr;
	FIELD iv YELLOW_SHULKER_BOX Lbbr;
	FIELD iw LIME_SHULKER_BOX Lbbr;
	FIELD ix PINK_SHULKER_BOX Lbbr;
	FIELD iy GRAY_SHULKER_BOX Lbbr;
	FIELD iz LIGHT_GRAY_SHULKER_BOX Lbbr;
	FIELD jA GREEN_CONCRETE_POWDER Lbbr;
	FIELD jB RED_CONCRETE_POWDER Lbbr;
	FIELD jC BLACK_CONCRETE_POWDER Lbbr;
	FIELD jD KELP_PLANT Lbbr;
	FIELD jE KELP Lbbr;
	FIELD jF DRIED_KELP_BLOCK Lbbr;
	FIELD jG TURTLE_EGG Lbbr;
	FIELD jH VOID_AIR Lbbr;
	FIELD jI CAVE_AIR Lbbr;
	FIELD jJ DEAD_TUBE_CORAL_BLOCK Lbbr;
	FIELD jK DEAD_BRAIN_CORAL_BLOCK Lbbr;
	FIELD jL DEAD_BUBBLE_CORAL_BLOCK Lbbr;
	FIELD j DIRT Lbbr;
	FIELD jM DEAD_FIRE_CORAL_BLOCK Lbbr;
	FIELD jN DEAD_HORN_CORAL_BLOCK Lbbr;
	FIELD jO TUBE_CORAL_BLOCK Lbbr;
	FIELD jP BRAIN_CORAL_BLOCK Lbbr;
	FIELD jQ BUBBLE_CORAL_BLOCK Lbbr;
	FIELD jR FIRE_CORAL_BLOCK Lbbr;
	FIELD jS HORN_CORAL_BLOCK Lbbr;
	FIELD jT TUBE_CORAL Lbbr;
	FIELD jU BRAIN_CORAL Lbbr;
	FIELD jV BUBBLE_CORAL Lbbr;
	FIELD jW FIRE_CORAL Lbbr;
	FIELD jX HORN_CORAL Lbbr;
	FIELD jY TUBE_CORAL_FAN Lbbr;
	FIELD jZ BRAIN_CORAL_FAN Lbbr;
	FIELD ja LIGHT_BLUE_CONCRETE Lbbr;
	FIELD jb YELLOW_CONCRETE Lbbr;
	FIELD jc LIME_CONCRETE Lbbr;
	FIELD jd PINK_CONCRETE Lbbr;
	FIELD je GRAY_CONCRETE Lbbr;
	FIELD jf LIGHT_GRAY_CONCRETE Lbbr;
	FIELD jg CYAN_CONCRETE Lbbr;
	FIELD jh PURPLE_CONCRETE Lbbr;
	FIELD ji BLUE_CONCRETE Lbbr;
	FIELD jj BROWN_CONCRETE Lbbr;
	FIELD jk GREEN_CONCRETE Lbbr;
	FIELD jl RED_CONCRETE Lbbr;
	FIELD jm BLACK_CONCRETE Lbbr;
	FIELD jn WHITE_CONCRETE_POWDER Lbbr;
	FIELD jo ORANGE_CONCRETE_POWDER Lbbr;
	FIELD jp MAGENTA_CONCRETE_POWDER Lbbr;
	FIELD jq LIGHT_BLUE_CONCRETE_POWDER Lbbr;
	FIELD jr YELLOW_CONCRETE_POWDER Lbbr;
	FIELD js LIME_CONCRETE_POWDER Lbbr;
	FIELD jt PINK_CONCRETE_POWDER Lbbr;
	FIELD ju GRAY_CONCRETE_POWDER Lbbr;
	FIELD jv LIGHT_GRAY_CONCRETE_POWDER Lbbr;
	FIELD jw CYAN_CONCRETE_POWDER Lbbr;
	FIELD jx PURPLE_CONCRETE_POWDER Lbbr;
	FIELD jy BLUE_CONCRETE_POWDER Lbbr;
	FIELD jz BROWN_CONCRETE_POWDER Lbbr;
	FIELD k COARSE_DIRT Lbbr;
	FIELD ka BUBBLE_CORAL_FAN Lbbr;
	FIELD kb FIRE_CORAL_FAN Lbbr;
	FIELD kc HORN_CORAL_FAN Lbbr;
	FIELD kd SEA_PICKLE Lbbr;
	FIELD ke CONDUIT Lbbr;
	FIELD kf STRUCTURE_BLOCK Lbbr;
	FIELD kg BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD l PODZOL Lbbr;
	FIELD m COBBLESTONE Lbbr;
	FIELD n OAK_PLANKS Lbbr;
	FIELD o SPRUCE_PLANKS Lbbr;
	FIELD p BIRCH_PLANKS Lbbr;
	FIELD q JUNGLE_PLANKS Lbbr;
	FIELD r ACACIA_PLANKS Lbbr;
	FIELD s DARK_OAK_PLANKS Lbbr;
	FIELD t OAK_SAPLING Lbbr;
	FIELD u SPRUCE_SAPLING Lbbr;
	FIELD v BIRCH_SAPLING Lbbr;
	FIELD w JUNGLE_SAPLING Lbbr;
	FIELD x ACACIA_SAPLING Lbbr;
	FIELD y DARK_OAK_SAPLING Lbbr;
	FIELD z BEDROCK Lbbr;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbbr;
