CLASS bep net/minecraft/block/BlockLeaves
	FIELD a DISTANCE Lblh;
	FIELD b PERSISTENT Lbkz;
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a afterBreak (Laxc;Lanm;Lei;Lbka;Lbig;Lask;)V
	METHOD a dropItems (Lbka;Laxc;Lei;FI)V
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a getDropAmount (Lbka;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b randomTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lawr;
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD p isDefaultStateSolidAndFullBlock (Lbka;)Z
	METHOD r shouldTickRandomly (Lbka;)Z
