CLASS bfi net/minecraft/block/BlockBannerAbstract
	FIELD a color Lavn;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a createBlockEntity (Lbau;)Lbmk;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a getPickItemStack (Lbau;Leh;Lboe;)Lawp;
	METHOD a afterBreak (Lbbg;Larq;Leh;Lboe;Lbmk;Lawp;)V
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a isFullBlock (Lboe;)Z
	METHOD a isNotSolid (Lboe;Lbau;Leh;)Z
	METHOD a dropItems (Lboe;Lbbg;Leh;FI)V
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
