CLASS bkv net/minecraft/block/BlockPiston
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a onBlockAction (Lblc;Laxy;Lel;II)Z
	METHOD a update (Lblc;Laxy;Lel;Lbcs;Lel;)V
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD q isDefaultStateSolidAndFullBlock (Lblc;)Z
	METHOD r isTopSolid (Lblc;)Z
