CLASS bdo net/minecraft/block/BlockFarmland
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a onLandedUpon (Laxc;Lei;Lady;F)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
