CLASS bhw net/minecraft/block/BlockStairs
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a canSetFluid (Laxj;Lel;Lblb;Lbyu;)Z
	METHOD a onSteppedOn (Laxx;Lel;Laer;)V
	METHOD a destroyedByExplosion (Laxx;Lel;Laxq;)V
	METHOD a getContainedFluid (Laxy;Lel;Lblb;)Lbyu;
	METHOD a setContainedFluid (Laxy;Lel;Lblb;Lbyv;)Z
	METHOD a getTickRate (Layb;)I
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a onBlockBreakStart (Lblb;Laxx;Lel;Laof;)V
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a getLightValuesPacked (Lblb;Layd;Lel;)I
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b destroyedByPlayer (Laxy;Lel;Lblb;)V
	METHOD c getRenderLayer ()Laxk;
	METHOD c randomDisplayTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD d canCollide (Lblb;)Z
	METHOD h getFluidState (Lblb;)Lbyv;
	METHOD j canCollide ()Z
	METHOD k getResistance ()F
	METHOD r isTopSolid (Lblb;)Z
