CLASS bjt net/minecraft/block/BlockObserver
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getWeakRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a randomTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b getStrongRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD b onBlockAdded (Lbop;Lbbr;Lei;Lbop;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD h canProvidePower (Lbop;)Z
