CLASS bch net/minecraft/block/Blocks
	FIELD A WATER Lbcg;
	FIELD B BUBBLE_COLUMN Lbcg;
	FIELD C LAVA Lbcg;
	FIELD D SAND Lbcg;
	FIELD E RED_SAND Lbcg;
	FIELD F GRAVEL Lbcg;
	FIELD G GOLD_ORE Lbcg;
	FIELD H IRON_ORE Lbcg;
	FIELD I COAL_ORE Lbcg;
	FIELD J OAK_LOG Lbcg;
	FIELD K SPRUCE_LOG Lbcg;
	FIELD L BIRCH_LOG Lbcg;
	FIELD M JUNGLE_LOG Lbcg;
	FIELD N ACACIA_LOG Lbcg;
	FIELD O DARK_OAK_LOG Lbcg;
	FIELD P STRIPPED_OAK_LOG Lbcg;
	FIELD Q STRIPPED_SPRUCE_LOG Lbcg;
	FIELD R STRIPPED_BIRCH_LOG Lbcg;
	FIELD S STRIPPED_JUNGLE_LOG Lbcg;
	FIELD T STRIPPED_ACACIA_LOG Lbcg;
	FIELD U STRIPPED_DARK_OAK_LOG Lbcg;
	FIELD V OAK_WOOD Lbcg;
	FIELD W SPRUCE_WOOD Lbcg;
	FIELD X BIRCH_WOOD Lbcg;
	FIELD Y JUNGLE_WOOD Lbcg;
	FIELD Z ACACIA_WOOD Lbcg;
	FIELD aA BED_LIGHT_BLUE Lbcg;
	FIELD aB BED_YELLOW Lbcg;
	FIELD aC BED_LIME Lbcg;
	FIELD aD BED_PINK Lbcg;
	FIELD aE BED_GRAY Lbcg;
	FIELD aF BED_LIGHT_GRAY Lbcg;
	FIELD aG BED_CYAN Lbcg;
	FIELD aH BED_PURPLE Lbcg;
	FIELD aI BED_BLUE Lbcg;
	FIELD aJ BED_BROWN Lbcg;
	FIELD aK BED_GREEN Lbcg;
	FIELD aL BED_RED Lbcg;
	FIELD a AIR Lbcg;
	FIELD aM BED_BLACK Lbcg;
	FIELD aN POWERED_RAIL Lbcg;
	FIELD aO DETECTOR_RAIL Lbcg;
	FIELD aP STICKY_PISTON Lbcg;
	FIELD aQ COBWEB Lbcg;
	FIELD aR GRASS Lbcg;
	FIELD aS FERN Lbcg;
	FIELD aT DEAD_BUSH Lbcg;
	FIELD aU SEAGRASS Lbcg;
	FIELD aV TALL_SEAGRASS Lbcg;
	FIELD aW PISTON Lbcg;
	FIELD aX PISTON_HEAD Lbcg;
	FIELD aY WHITE_WOOL Lbcg;
	FIELD aZ ORANGE_WOOL Lbcg;
	FIELD aa DARK_OAK_WOOD Lbcg;
	FIELD ab STRIPPED_OAK_WOOD Lbcg;
	FIELD ac STRIPPED_SPRUCE_WOOD Lbcg;
	FIELD ad STRIPPED_BIRCH_WOOD Lbcg;
	FIELD ae STRIPPED_JUNGLE_WOOD Lbcg;
	FIELD af STRIPPED_ACACIA_WOOD Lbcg;
	FIELD ag STRIPPED_DARK_OAK_WOOD Lbcg;
	FIELD ah OAK_LEAVES Lbcg;
	FIELD ai SPRUCE_LEAVES Lbcg;
	FIELD aj BIRCH_LEAVES Lbcg;
	FIELD ak JUNGLE_LEAVES Lbcg;
	FIELD al ACACIA_LEAVES Lbcg;
	FIELD am DARK_OAK_LEAVES Lbcg;
	FIELD an SPONGE Lbcg;
	FIELD ao WET_SPONGE Lbcg;
	FIELD ap GLASS Lbcg;
	FIELD aq LAPIS_ORE Lbcg;
	FIELD ar LAPIS_BLOCK Lbcg;
	FIELD as DISPENSER Lbcg;
	FIELD at SANDSTONE Lbcg;
	FIELD au CHISELED_SANDSTONE Lbcg;
	FIELD av CUT_SANDSTONE Lbcg;
	FIELD aw NOTE_BLOCK Lbcg;
	FIELD ax BED_WHITE Lbcg;
	FIELD ay BED_ORANGE Lbcg;
	FIELD az BED_MAGENTA Lbcg;
	FIELD bA RED_MUSHROOM Lbcg;
	FIELD bB GOLD_BLOCK Lbcg;
	FIELD bC IRON_BLOCK Lbcg;
	FIELD bD OAK_SLAB Lbcg;
	FIELD bE SPRUCE_SLAB Lbcg;
	FIELD bF BIRCH_SLAB Lbcg;
	FIELD bG JUNGLE_SLAB Lbcg;
	FIELD bH ACACIA_SLAB Lbcg;
	FIELD bI DARK_OAK_SLAB Lbcg;
	FIELD bJ STONE_SLAB Lbcg;
	FIELD bK SANDSTONE_SLAB Lbcg;
	FIELD bL PETRIFIED_OAK_SLAB Lbcg;
	FIELD b STONE Lbcg;
	FIELD bM COBBLESTONE_SLAB Lbcg;
	FIELD bN BRICK_SLAB Lbcg;
	FIELD bO STONE_BRICK_SLAB Lbcg;
	FIELD bP NETHER_BRICK_SLAB Lbcg;
	FIELD bQ QUARTZ_SLAB Lbcg;
	FIELD bR RED_SANDSTONE_SLAB Lbcg;
	FIELD bS PURPUR_SLAB Lbcg;
	FIELD bT PRISMARINE_SLAB Lbcg;
	FIELD bU PRISMARINE_BRICK_SLAB Lbcg;
	FIELD bV DARK_PRISMARINE_SLAB Lbcg;
	FIELD bW SMOOTH_STONE Lbcg;
	FIELD bX SMOOTH_SANDSTONE Lbcg;
	FIELD bY SMOOTH_QUARTZ Lbcg;
	FIELD bZ SMOOTH_RED_SANDSTONE Lbcg;
	FIELD ba MAGENTA_WOOL Lbcg;
	FIELD bb LIGHT_BLUE_WOOL Lbcg;
	FIELD bc YELLOW_WOOL Lbcg;
	FIELD bd LIME_WOOL Lbcg;
	FIELD be PINK_WOOL Lbcg;
	FIELD bf GRAY_WOOL Lbcg;
	FIELD bg LIGHT_GRAY_WOOL Lbcg;
	FIELD bh CYAN_WOOL Lbcg;
	FIELD bi PURPLE_WOOL Lbcg;
	FIELD bj BLUE_WOOL Lbcg;
	FIELD bk BROWN_WOOL Lbcg;
	FIELD bl GREEN_WOOL Lbcg;
	FIELD bm RED_WOOL Lbcg;
	FIELD bn BLACK_WOOL Lbcg;
	FIELD bo MOVING_PISTON Lbcg;
	FIELD bp DANDELION Lbcg;
	FIELD bq POPPY Lbcg;
	FIELD br BLUE_ORCHID Lbcg;
	FIELD bs ALLIUM Lbcg;
	FIELD bt AZURE_BLUET Lbcg;
	FIELD bu RED_TULIP Lbcg;
	FIELD bv ORANGE_TULIP Lbcg;
	FIELD bw WHITE_TULIP Lbcg;
	FIELD bx PINK_TULIP Lbcg;
	FIELD by OXEYE_DAISY Lbcg;
	FIELD bz BROWN_MUSHROOM Lbcg;
	FIELD cA RAIL Lbcg;
	FIELD cB COBBLESTONE_STAIRS Lbcg;
	FIELD cC WALL_SIGN Lbcg;
	FIELD cD LEVER Lbcg;
	FIELD cE STONE_PRESSURE_PLATE Lbcg;
	FIELD cF IRON_DOOR Lbcg;
	FIELD cG OAK_PRESSURE_PLATE Lbcg;
	FIELD cH SPRUCE_PRESSURE_PLATE Lbcg;
	FIELD cI BIRCH_PRESSURE_PLATE Lbcg;
	FIELD cJ JUNGLE_PRESSURE_PLATE Lbcg;
	FIELD cK ACACIA_PRESSURE_PLATE Lbcg;
	FIELD cL DARK_OAK_PRESSURE_PLATE Lbcg;
	FIELD c GRANITE Lbcg;
	FIELD cM REDSTONE_ORE Lbcg;
	FIELD cN REDSTONE_TORCH Lbcg;
	FIELD cO REDSTONE_WALL_TORCH Lbcg;
	FIELD cP STONE_BUTTON Lbcg;
	FIELD cQ SNOW_LAYER Lbcg;
	FIELD cR ICE Lbcg;
	FIELD cS SNOW_BLOCK Lbcg;
	FIELD cT CACTUS Lbcg;
	FIELD cU CLAY Lbcg;
	FIELD cV SUGAR_CANE Lbcg;
	FIELD cW JUKEBOX Lbcg;
	FIELD cX OAK_FENCE Lbcg;
	FIELD cY SPRUCE_FENCE Lbcg;
	FIELD cZ BIRCH_FENCE Lbcg;
	FIELD ca BRICKS Lbcg;
	FIELD cb TNT Lbcg;
	FIELD cc BOOKSHELF Lbcg;
	FIELD cd MOSSY_COBBLESTOEN Lbcg;
	FIELD ce OBSIDIAN Lbcg;
	FIELD cf TORCH Lbcg;
	FIELD cg WALL_TORCH Lbcg;
	FIELD ch FIRE Lbcg;
	FIELD ci SPAWNER Lbcg;
	FIELD cj OAK_STAIRS Lbcg;
	FIELD ck CHEST Lbcg;
	FIELD cl REDSTONE_WIRE Lbcg;
	FIELD cm DIAMOND_ORE Lbcg;
	FIELD cn DIAMOND_BLOCK Lbcg;
	FIELD co CRAFTING_TABLE Lbcg;
	FIELD cp WHEAT Lbcg;
	FIELD cq FARMLAND Lbcg;
	FIELD cr FURNACE Lbcg;
	FIELD cs SIGN Lbcg;
	FIELD ct OAK_DOOR Lbcg;
	FIELD cu SPRUCE_DOOR Lbcg;
	FIELD cv BIRCH_DOOR Lbcg;
	FIELD cw JUNGLE_DOOR Lbcg;
	FIELD cx ACACIA_DOOR Lbcg;
	FIELD cy DARK_OAK_DOOR Lbcg;
	FIELD cz LADDER Lbcg;
	FIELD dA CRACKED_STONE_BRICKS Lbcg;
	FIELD dB CHISELED_STONE_BRICKS Lbcg;
	FIELD dC BROWN_MUSHROOM_BLOCK Lbcg;
	FIELD dD RED_MUSHROOM_BLOCK Lbcg;
	FIELD dE MUSHROOM_STEM Lbcg;
	FIELD dF IRON_BARS Lbcg;
	FIELD dG GLASS_PANE Lbcg;
	FIELD dH MELON Lbcg;
	FIELD dI ATTACHED_PUMPKIN_STEM Lbcg;
	FIELD dJ ATTACHED_MELON_STEM Lbcg;
	FIELD dK PUMPKIN_STEM Lbcg;
	FIELD dL MELON_STEM Lbcg;
	FIELD d POLISHED_GRANITE Lbcg;
	FIELD dM VINE Lbcg;
	FIELD dN OAK_FENCE_GATE Lbcg;
	FIELD dO SPRUCE_FENCE_GATE Lbcg;
	FIELD dP BIRCH_FENCE_GATE Lbcg;
	FIELD dQ JUNGLE_FENCE_GATE Lbcg;
	FIELD dR DARK_OAK_FENCE_GATE Lbcg;
	FIELD dS ACACIA_FENCE_GATE Lbcg;
	FIELD dT BRICK_STAIRS Lbcg;
	FIELD dU STONE_BRICK_STAIRS Lbcg;
	FIELD dV MYCELIUM Lbcg;
	FIELD dW LILY_PAD Lbcg;
	FIELD dX NETHER_BRICKS Lbcg;
	FIELD dY NETHER_BRICK_FENCE Lbcg;
	FIELD dZ NETHER_BRICK_STAIRS Lbcg;
	FIELD da JUNGLE_FENCE Lbcg;
	FIELD db DARK_OAK_FENCE Lbcg;
	FIELD dc ACACIA_FENCE Lbcg;
	FIELD dd PUMPKIN Lbcg;
	FIELD de NETHERRACK Lbcg;
	FIELD df SOUL_SAND Lbcg;
	FIELD dg GLOWSTONE Lbcg;
	FIELD dh NETHER_PORTAL Lbcg;
	FIELD di CARVED_PUMPKIN Lbcg;
	FIELD dj JACK_O_LANTERN Lbcg;
	FIELD dk CAKE Lbcg;
	FIELD dl REPEATER Lbcg;
	FIELD dm OAK_TRAPDOOR Lbcg;
	FIELD dn SPRUCE_TRAPDOOR Lbcg;
	FIELD do BIRCH_TRAPDOOR Lbcg;
	FIELD dp JUNGLE_TRAPDOOR Lbcg;
	FIELD dq ACACIA_TRAPDOOR Lbcg;
	FIELD dr DARK_OAK_TRAPDOOR Lbcg;
	FIELD ds INFESTED_STONE Lbcg;
	FIELD dt INFESTED_COBBLESTONE Lbcg;
	FIELD du INFESTED_STONE_BRICKS Lbcg;
	FIELD dv INFESTED_MOSSY_STONE_BRICKS Lbcg;
	FIELD dw INFESTED_CRACKED_STONE_BRICKS Lbcg;
	FIELD dx INFESTED_CHISELED_STONE_BRICKS Lbcg;
	FIELD dy STONE_BRICKS Lbcg;
	FIELD dz MOSSY_STONE_BRICKS Lbcg;
	FIELD eA POTTED_ALLIUM Lbcg;
	FIELD eB POTTED_AZURE_BLUET Lbcg;
	FIELD eC POTTED_RED_TULIP Lbcg;
	FIELD eD POTTED_ORANGE_TULIP Lbcg;
	FIELD eE POTTED_WHITE_TULIP Lbcg;
	FIELD eF POTTED_PINK_TULIP Lbcg;
	FIELD eG POTTED_OXEYE_DAISY Lbcg;
	FIELD eH POTTED_DANDELION Lbcg;
	FIELD eI POTTED_OAK_SAPLING Lbcg;
	FIELD eJ POTTED_SPRUCE_SAPLING Lbcg;
	FIELD eK POTTED_BIRCH_SAPLING Lbcg;
	FIELD eL POTTED_JUNGLE_SAPLING Lbcg;
	FIELD e DIORITE Lbcg;
	FIELD eM POTTED_ACACIA_SAPLING Lbcg;
	FIELD eN POTTED_DARK_OAK_SAPLING Lbcg;
	FIELD eO POTTED_RED_MUSHROOM Lbcg;
	FIELD eP POTTED_BROWN_MUSHROOM Lbcg;
	FIELD eQ POTTED_DEAD_BUSH Lbcg;
	FIELD eR POTTED_FERN Lbcg;
	FIELD eS POTTED_CACTUS Lbcg;
	FIELD eT CARROTS Lbcg;
	FIELD eU POTATOES Lbcg;
	FIELD eV OAK_BUTTON Lbcg;
	FIELD eW SPRUCE_BUTTON Lbcg;
	FIELD eX BIRCH_BUTTON Lbcg;
	FIELD eY JUNGLE_BUTTON Lbcg;
	FIELD eZ ACACIA_BUTTON Lbcg;
	FIELD ea NETHER_WART Lbcg;
	FIELD eb ENCHANTING_TABLE Lbcg;
	FIELD ec BREWING_STAND Lbcg;
	FIELD ed CAULDRON Lbcg;
	FIELD ee END_PORTAL Lbcg;
	FIELD ef END_PORTAL_FRAME Lbcg;
	FIELD eg END_STONE Lbcg;
	FIELD eh DRAGON_EGG Lbcg;
	FIELD ei REDSTONE_LAMP Lbcg;
	FIELD ej COCOA Lbcg;
	FIELD ek SANDSTONE_STAIRS Lbcg;
	FIELD el EMERALD_ORE Lbcg;
	FIELD em ENDER_CHEST Lbcg;
	FIELD en TRIPWIRE_HOOK Lbcg;
	FIELD eo TRIPWIRE Lbcg;
	FIELD ep EMERALD_BLOCK Lbcg;
	FIELD eq SPRUCE_STAIRS Lbcg;
	FIELD er BIRCH_STAIRS Lbcg;
	FIELD es JUNGLE_STAIRS Lbcg;
	FIELD et COMMAND_BLOCK Lbcg;
	FIELD eu BEACON Lbcg;
	FIELD ev COBBLESTONE_WALL Lbcg;
	FIELD ew MOSSY_COBBLESTONE_WALL Lbcg;
	FIELD ex FLOWER_POT Lbcg;
	FIELD ey POTTED_POPPY Lbcg;
	FIELD ez POTTED_BLUE_ORCHID Lbcg;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbcg;
	FIELD fB QUARTZ_STAIRS Lbcg;
	FIELD fC ACTIVATOR_RAIL Lbcg;
	FIELD fD DROPPER Lbcg;
	FIELD fE WHITE_TERRACOTTA Lbcg;
	FIELD fF ORANGE_TERRACOTTA Lbcg;
	FIELD fG MAGENTA_TERRACOTTA Lbcg;
	FIELD fH LIGHT_BLUE_TERRACOTTA Lbcg;
	FIELD fI YELLOW_TERRACOTTA Lbcg;
	FIELD fJ LIME_TERRACOTTA Lbcg;
	FIELD fK PINK_TERRACOTTA Lbcg;
	FIELD fL GRAY_TERRACOTTA Lbcg;
	FIELD f POLISHED_DIORITE Lbcg;
	FIELD fM LIGHT_GRAY_TERRACOTTA Lbcg;
	FIELD fN CYAN_TERRACOTTA Lbcg;
	FIELD fO PURPLE_TERRACOTTA Lbcg;
	FIELD fP BLUE_TERRACOTTA Lbcg;
	FIELD fQ BROWN_TERRACOTTA Lbcg;
	FIELD fR GREEN_TERRACOTTA Lbcg;
	FIELD fS RED_TERRACOTTA Lbcg;
	FIELD fT BLACK_TERRACOTTA Lbcg;
	FIELD fU BARRIER Lbcg;
	FIELD fV IRON_TRAPDOOR Lbcg;
	FIELD fW HAY Lbcg;
	FIELD fX WHITE_CARPET Lbcg;
	FIELD fY ORANGE_CARPET Lbcg;
	FIELD fZ MAGENTA_CARPET Lbcg;
	FIELD fa DARK_OAK_BUTTON Lbcg;
	FIELD fb SKELETON_WALL_SKULL Lbcg;
	FIELD fc SKELETON_SKULL Lbcg;
	FIELD fd WITHER_SKELETON_WALL_SKULL Lbcg;
	FIELD fe WITHER_SKELETON_SKULL Lbcg;
	FIELD ff ZOMBIE_WALL_HEAD Lbcg;
	FIELD fg ZOMBIE_HEAD Lbcg;
	FIELD fh PLAYER_WALL_HEAD Lbcg;
	FIELD fi PLAYER_HEAD Lbcg;
	FIELD fj CREEPER_WALL_HEAD Lbcg;
	FIELD fk CREEPER_HEAD Lbcg;
	FIELD fl DRAGON_WALL_HEAD Lbcg;
	FIELD fm DRAGON_HEAD Lbcg;
	FIELD fn ANVIL Lbcg;
	FIELD fo CHIPPED_ANVIL Lbcg;
	FIELD fp DAMAGED_ANVIL Lbcg;
	FIELD fq RTRAPPED_CHEST Lbcg;
	FIELD fr LIGHT_WEIGHTED_PRESSURE_PLATE Lbcg;
	FIELD fs HEAVY_WEIGHTED_PRESSURE_PLATE Lbcg;
	FIELD ft COMPARATOR Lbcg;
	FIELD fu DAYLIGHT_DETECTOR Lbcg;
	FIELD fv REDSTONE_BLOCK Lbcg;
	FIELD fw NETHER_QUARTZ_ORE Lbcg;
	FIELD fx HOPPER Lbcg;
	FIELD fy QUARTZ_BLOCK Lbcg;
	FIELD fz QUARTZ_PILLAR Lbcg;
	FIELD gA WHITE_STAINED_GLASS Lbcg;
	FIELD gB ORANGE_STAINED_GLASS Lbcg;
	FIELD gC MAGENTA_STAINED_GLASS Lbcg;
	FIELD gD LIGHT_BLUE_STAINED_GLASS Lbcg;
	FIELD gE YELLOW_STAINED_GLASS Lbcg;
	FIELD gF LIME_STAINED_GLASS Lbcg;
	FIELD gG PINK_STAINED_GLASS Lbcg;
	FIELD gH GRAY_STAINED_GLASS Lbcg;
	FIELD gI LIGHT_GRAY_STAINED_GLASS Lbcg;
	FIELD gJ CYAN_STAINED_GLASS Lbcg;
	FIELD gK PURPLE_STAINED_GLASS Lbcg;
	FIELD gL BLUE_STAINED_GLASS Lbcg;
	FIELD g ANDESITE Lbcg;
	FIELD gM BROWN_STAINED_GLASS Lbcg;
	FIELD gN GREEN_STAINED_GLASS Lbcg;
	FIELD gO RED_STAINED_GLASS Lbcg;
	FIELD gP BLACK_STAINED_GLASS Lbcg;
	FIELD gQ WHITE_STAINED_GLASS_PANE Lbcg;
	FIELD gR ORANGE_STAINED_GLASS_PANE Lbcg;
	FIELD gS MAGENTA_STAINED_GLASS_PANE Lbcg;
	FIELD gT LIGHT_BLUE_STAINED_GLASS_PANE Lbcg;
	FIELD gU YELLOW_STAINED_GLASS_PANE Lbcg;
	FIELD gV LIME_STAINED_GLASS_PANE Lbcg;
	FIELD gW PINK_STAINED_GLASS_PANE Lbcg;
	FIELD gX GRAY_STAINED_GLASS_PANE Lbcg;
	FIELD gY LIGHT_GRAY_STAINED_GLASS_PANE Lbcg;
	FIELD gZ CYAN_STAINED_GLASS_PANE Lbcg;
	FIELD ga LIGHT_BLUE_CARPET Lbcg;
	FIELD gb YELLOW_CARPET Lbcg;
	FIELD gc LIME_CARPET Lbcg;
	FIELD gd PINK_CARPET Lbcg;
	FIELD ge GRAY_CARPET Lbcg;
	FIELD gf LIGHT_GRAY_CARPET Lbcg;
	FIELD gg CYAN_CARPET Lbcg;
	FIELD gh PURPLE_CARPET Lbcg;
	FIELD gi BLUE_CARPET Lbcg;
	FIELD gj BROWN_CARPET Lbcg;
	FIELD gk GREEN_CARPET Lbcg;
	FIELD gl RED_CARPET Lbcg;
	FIELD gm BLACK_CARPET Lbcg;
	FIELD gn TERRACOTTA Lbcg;
	FIELD go COAL_BLOCK Lbcg;
	FIELD gp PACKED_ICE Lbcg;
	FIELD gq BLUE_ICE Lbcg;
	FIELD gr ACACIA_STAIRS Lbcg;
	FIELD gs DARK_OAK_STAIRS Lbcg;
	FIELD gt SLIME_BLOCK Lbcg;
	FIELD gu SUNFLOWER Lbcg;
	FIELD gv LILAC Lbcg;
	FIELD gw ROSE_BUSH Lbcg;
	FIELD gx PEONY Lbcg;
	FIELD gy TALL_GRASS Lbcg;
	FIELD gz LARGE_FERN Lbcg;
	FIELD hA GREEN_BANNER Lbcg;
	FIELD hB RED_BANNER Lbcg;
	FIELD hC BLACK_BANNER Lbcg;
	FIELD hD WHITE_WALL_BANNER Lbcg;
	FIELD hE ORANGE_WALL_BANNER Lbcg;
	FIELD hF MAGENTA_WALL_BANNER Lbcg;
	FIELD hG LIGHT_BLUE_WALL_BANNER Lbcg;
	FIELD hH YELLOW_WALL_BANNER Lbcg;
	FIELD hI LIME_WALL_BANNER Lbcg;
	FIELD hJ PINK_WALL_BANNER Lbcg;
	FIELD hK GRAY_WALL_BANNER Lbcg;
	FIELD hL LIGHT_GRAY_WALL_BANNER Lbcg;
	FIELD h POLISHED_ANDESITE Lbcg;
	FIELD hM CYAN_WALL_BANNER Lbcg;
	FIELD hN PURPLE_WALL_BANNER Lbcg;
	FIELD hO BLUE_WALL_BANNER Lbcg;
	FIELD hP BROWN_WALL_BANNER Lbcg;
	FIELD hQ GREEN_WALL_BANNER Lbcg;
	FIELD hR RED_WALL_BANNER Lbcg;
	FIELD hS BLACK_WALL_BANNER Lbcg;
	FIELD hT RED_SANDSTONE Lbcg;
	FIELD hU CHISELED_RED_SANDSTONE Lbcg;
	FIELD hV CUT_RED_SANDSTONE Lbcg;
	FIELD hW RED_SANDSTONE_STAIRS Lbcg;
	FIELD hX END_ROD Lbcg;
	FIELD hY CHORUS_PLANT Lbcg;
	FIELD hZ CHORUS_FLOWER Lbcg;
	FIELD ha PURPLE_STAINED_GLASS_PANE Lbcg;
	FIELD hb BLUE_STAINED_GLASS_PANE Lbcg;
	FIELD hc BROWN_STAINED_GLASS_PANE Lbcg;
	FIELD hd GREEN_STAINED_GLASS_PANE Lbcg;
	FIELD he RED_STAINED_GLASS_PANE Lbcg;
	FIELD hf BLACK_STAINED_GLASS_PANE Lbcg;
	FIELD hg PRISMARINE Lbcg;
	FIELD hh PRISMARINE_BRICKS Lbcg;
	FIELD hi DARK_PRISMARINE Lbcg;
	FIELD hj PRISMARINE_STAIRS Lbcg;
	FIELD hk PRISMARINE_BRICK_STAIRS Lbcg;
	FIELD hl DARK_PRISMARINE_STAIRS Lbcg;
	FIELD hm SEA_LANTERN Lbcg;
	FIELD hn WHITE_BANNER Lbcg;
	FIELD ho ORANGE_BANNER Lbcg;
	FIELD hp MAGENTA_BANNER Lbcg;
	FIELD hq LIGHT_BLUE_BANNER Lbcg;
	FIELD hr YELLOW_BANNER Lbcg;
	FIELD hs LIME_BANNER Lbcg;
	FIELD ht PINK_BANNER Lbcg;
	FIELD hu GRAY_BANNER Lbcg;
	FIELD hv LIGHT_GRAY_BANNER Lbcg;
	FIELD hw CYAN_BANNER Lbcg;
	FIELD hx PURPLE_BANNER Lbcg;
	FIELD hy BLUE_BANNER Lbcg;
	FIELD hz BROWN_BANNER Lbcg;
	FIELD iA CYAN_SHULKER_BOX Lbcg;
	FIELD iB PURPLE_SHULKER_BOX Lbcg;
	FIELD iC BLUE_SHULKER_BOX Lbcg;
	FIELD iD BROWN_SHULKER_BOX Lbcg;
	FIELD iE GREEN_SHULKER_BOX Lbcg;
	FIELD iF RED_SHULKER_BOX Lbcg;
	FIELD iG BLACK_SHULKER_BOX Lbcg;
	FIELD iH WHITE_GLAZED_TERRACOTTA Lbcg;
	FIELD iI ORANGE_GLAZED_TERRACOTTA Lbcg;
	FIELD iJ MAGENTA_GLAZED_TERRACOTTA Lbcg;
	FIELD iK LIGHT_BLUE_GLAZED_TERRACOTTA Lbcg;
	FIELD iL YELLOW_GLAZED_TERRACOTTA Lbcg;
	FIELD i GRASS_BLOCK Lbcg;
	FIELD iM LIME_GLAZED_TERRACOTTA Lbcg;
	FIELD iN PINK_GLAZED_TERRACOTTA Lbcg;
	FIELD iO GRAY_GLAZED_TERRACOTTA Lbcg;
	FIELD iP LIGHT_GRAY_GLAZED_TERRACOTTA Lbcg;
	FIELD iQ CYAN_GLAZED_TERRACOTTA Lbcg;
	FIELD iR PURPLE_GLAZED_TERRACOTTA Lbcg;
	FIELD iS BLUE_GLAZED_TERRACOTTA Lbcg;
	FIELD iT BROWN_GLAZED_TERRACOTTA Lbcg;
	FIELD iU GREEN_GLAZED_TERRACOTTA Lbcg;
	FIELD iV RED_GLAZED_TERRACOTTA Lbcg;
	FIELD iW BLACK_GLAZED_TERRACOTTA Lbcg;
	FIELD iX WHITE_CONCRETE Lbcg;
	FIELD iY ORANGE_CONCRETE Lbcg;
	FIELD iZ MAGENTA_CONCRETE Lbcg;
	FIELD ia PURPUR_BLOCK Lbcg;
	FIELD ib PURPUR_PILLAR Lbcg;
	FIELD ic PURPUR_STAIRS Lbcg;
	FIELD id END_STONE_BRICKS Lbcg;
	FIELD ie BEETROOTS Lbcg;
	FIELD if PATH_BLOCK Lbcg;
	FIELD ig END_GATEWAY Lbcg;
	FIELD ih REPEATING_COMMAND_BLOCK Lbcg;
	FIELD ii CHAIN_COMMAND_BLOCK Lbcg;
	FIELD ij FROSTED_ICE Lbcg;
	FIELD ik MAGMA_BLOCK Lbcg;
	FIELD il NETHER_WART_BLOCK Lbcg;
	FIELD im RED_NETHER_BRICKS Lbcg;
	FIELD in BONE_BLOCK Lbcg;
	FIELD io STRUCTURE_VOID Lbcg;
	FIELD ip OBSERVER Lbcg;
	FIELD iq SHULKER_BOX Lbcg;
	FIELD ir WHITE_SHULKER_BOX Lbcg;
	FIELD is ORANGE_SHULKER_BOX Lbcg;
	FIELD it MAGENTA_SHULKER_BOX Lbcg;
	FIELD iu LIGHT_BLUE_SHULKER_BOX Lbcg;
	FIELD iv YELLOW_SHULKER_BOX Lbcg;
	FIELD iw LIME_SHULKER_BOX Lbcg;
	FIELD ix PINK_SHULKER_BOX Lbcg;
	FIELD iy GRAY_SHULKER_BOX Lbcg;
	FIELD iz LIGHT_GRAY_SHULKER_BOX Lbcg;
	FIELD jA GREEN_CONCRETE_POWDER Lbcg;
	FIELD jB RED_CONCRETE_POWDER Lbcg;
	FIELD jC BLACK_CONCRETE_POWDER Lbcg;
	FIELD jD KELP_PLANT Lbcg;
	FIELD jE KELP Lbcg;
	FIELD jF DRIED_KELP_BLOCK Lbcg;
	FIELD jG TURTLE_EGG Lbcg;
	FIELD jH VOID_AIR Lbcg;
	FIELD jI CAVE_AIR Lbcg;
	FIELD jJ DEAD_TUBE_CORAL_BLOCK Lbcg;
	FIELD jK DEAD_BRAIN_CORAL_BLOCK Lbcg;
	FIELD jL DEAD_BUBBLE_CORAL_BLOCK Lbcg;
	FIELD j DIRT Lbcg;
	FIELD jM DEAD_FIRE_CORAL_BLOCK Lbcg;
	FIELD jN DEAD_HORN_CORAL_BLOCK Lbcg;
	FIELD jO TUBE_CORAL_BLOCK Lbcg;
	FIELD jP BRAIN_CORAL_BLOCK Lbcg;
	FIELD jQ BUBBLE_CORAL_BLOCK Lbcg;
	FIELD jR FIRE_CORAL_BLOCK Lbcg;
	FIELD jS HORN_CORAL_BLOCK Lbcg;
	FIELD jT TUBE_CORAL Lbcg;
	FIELD jU BRAIN_CORAL Lbcg;
	FIELD jV BUBBLE_CORAL Lbcg;
	FIELD jW FIRE_CORAL Lbcg;
	FIELD jX HORN_CORAL Lbcg;
	FIELD ja LIGHT_BLUE_CONCRETE Lbcg;
	FIELD jb YELLOW_CONCRETE Lbcg;
	FIELD jc LIME_CONCRETE Lbcg;
	FIELD jd PINK_CONCRETE Lbcg;
	FIELD je GRAY_CONCRETE Lbcg;
	FIELD jf LIGHT_GRAY_CONCRETE Lbcg;
	FIELD jg CYAN_CONCRETE Lbcg;
	FIELD jh PURPLE_CONCRETE Lbcg;
	FIELD ji BLUE_CONCRETE Lbcg;
	FIELD jj BROWN_CONCRETE Lbcg;
	FIELD jk GREEN_CONCRETE Lbcg;
	FIELD jl RED_CONCRETE Lbcg;
	FIELD jm BLACK_CONCRETE Lbcg;
	FIELD jn WHITE_CONCRETE_POWDER Lbcg;
	FIELD jo ORANGE_CONCRETE_POWDER Lbcg;
	FIELD jp MAGENTA_CONCRETE_POWDER Lbcg;
	FIELD jq LIGHT_BLUE_CONCRETE_POWDER Lbcg;
	FIELD jr YELLOW_CONCRETE_POWDER Lbcg;
	FIELD js LIME_CONCRETE_POWDER Lbcg;
	FIELD jt PINK_CONCRETE_POWDER Lbcg;
	FIELD ju GRAY_CONCRETE_POWDER Lbcg;
	FIELD jv LIGHT_GRAY_CONCRETE_POWDER Lbcg;
	FIELD jw CYAN_CONCRETE_POWDER Lbcg;
	FIELD jx PURPLE_CONCRETE_POWDER Lbcg;
	FIELD jy BLUE_CONCRETE_POWDER Lbcg;
	FIELD jz BROWN_CONCRETE_POWDER Lbcg;
	FIELD k COARSE_DIRT Lbcg;
	FIELD kd TUBE_CORAL_FAN Lbcg;
	FIELD ke BRAIN_CORAL_FAN Lbcg;
	FIELD kf BUBBLE_CORAL_FAN Lbcg;
	FIELD kg FIRE_CORAL_FAN Lbcg;
	FIELD kh HORN_CORAL_FAN Lbcg;
	FIELD ki SEA_PICKLE Lbcg;
	FIELD kj CONDUIT Lbcg;
	FIELD ku STRUCTURE_BLOCK Lbcg;
	FIELD kv BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD l PODZOL Lbcg;
	FIELD m COBBLESTONE Lbcg;
	FIELD n OAK_PLANKS Lbcg;
	FIELD o SPRUCE_PLANKS Lbcg;
	FIELD p BIRCH_PLANKS Lbcg;
	FIELD q JUNGLE_PLANKS Lbcg;
	FIELD r ACACIA_PLANKS Lbcg;
	FIELD s DARK_OAK_PLANKS Lbcg;
	FIELD t OAK_SAPLING Lbcg;
	FIELD u SPRUCE_SAPLING Lbcg;
	FIELD v BIRCH_SAPLING Lbcg;
	FIELD w JUNGLE_SAPLING Lbcg;
	FIELD x ACACIA_SAPLING Lbcg;
	FIELD y DARK_OAK_SAPLING Lbcg;
	FIELD z BEDROCK Lbcg;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbcg;
