CLASS bio net/minecraft/block/BlockKelpPlant
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getItem (Lbar;Leg;Lbob;)Lawm;
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
	METHOD a canBePlanted (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a getDropAmount (Lbob;Ljava/util/Random;)I
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD t getFluidState (Lbob;)Lcbd;
		ARG 0 state
