CLASS bdm net/minecraft/block/BlockWheat
	FIELD b AGE Lbma;
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getPickItemStack (Laxg;Lej;Lbkt;)Lata;
	METHOD a isFertilizable (Laxg;Lej;Lbkt;Z)Z
	METHOD a canGrow (Laxs;Ljava/util/Random;Lej;Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a dropItems (Lbkt;Laxs;Lej;FI)V
	METHOD a getDroppedItem (Lbkt;Laxs;Lej;I)Laxr;
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD b grow (Laxs;Ljava/util/Random;Lej;Lbkt;)V
	METHOD b canBePlacedOn (Lbkt;Laxg;Lej;)Z
	METHOD d getAgeProperty ()Lbma;
	METHOD e getMaxAge ()I
	METHOD f getSeedsItem ()Laxr;
	METHOD g getCropItem ()Laxr;
