CLASS bhn net/minecraft/block/BlockTurtleEgg
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a afterBreak (Laxc;Lanm;Lei;Lbka;Lbig;Lask;)V
	METHOD a onSteppedOn (Laxc;Lei;Lady;)V
	METHOD a onLandedUpon (Laxc;Lei;Lady;F)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a onBlockAdded (Lbka;Laxc;Lei;Lbka;)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c getRenderLayer ()Lawr;
	METHOD k canSilkHarvest ()Z
