CLASS biy net/minecraft/block/BlockLever
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a getWeakRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b getStrongRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD c randomDisplayTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD h canProvidePower (Lboh;)Z
