CLASS bhn net/minecraft/block/BlockRedstoneSwitch
	CLASS bhn$a Orientation
		FIELD a FLOOR Lbhn$a;
		FIELD b WALL Lbhn$a;
		FIELD c CEILING Lbhn$a;
		FIELD d name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 2 name
		METHOD m asString ()Ljava/lang/String;
	FIELD H FACE Lboy;
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a canBePlaced (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD j getFacing (Lbob;)Lem;
		ARG 0 state
