CLASS bhl net/minecraft/block/BlockTripwire
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a onBreak (Laxc;Lei;Lbka;Lanm;)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a onEntityCollision (Lbka;Laxc;Lei;Lady;)V
	METHOD a onBlockAdded (Lbka;Laxc;Lei;Lbka;)V
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c getRenderLayer ()Lawr;
