CLASS bgx net/minecraft/block/BlockCoralFan
	FIELD a FACING Lbpj;
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a withMirror (Lboh;Lbje;)Lboh;
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD c getRenderLayer ()Lbay;
	METHOD t getFluidState (Lboh;)Lccb;
