CLASS bge net/minecraft/block/BlockBed
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a createBlockEntity (Lbbf;)Lbmv;
	METHOD a onEntityLand (Lbbf;Lain;)V
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a afterBreak (Lbbr;Lasb;Lei;Lbop;Lbmv;Laxa;)V
	METHOD a onLandedUpon (Lbbr;Lei;Lain;F)V
	METHOD a onPlaced (Lbbr;Lei;Lbop;Laiw;Laxa;)V
	METHOD a onBreak (Lbbr;Lei;Lbop;Lasb;)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b isNotSolid (Lbop;Lbbf;Lei;)Z
	METHOD c getRenderLayer ()Lbbg;
	METHOD c getRenderType (Lbop;)Lbkm;
	METHOD d getMapColor (Lbop;Lbbf;Lei;)Lccp;
	METHOD i getPistonBehavior (Lbop;)Lccq;
