CLASS bby net/minecraft/block/Block
	CLASS bby$a OffsetType
		FIELD a NONE Lbby$a;
		FIELD b XZ Lbby$a;
		FIELD c XYZ Lbby$a;
	CLASS bby$b Builder
		FIELD a material Lbyg;
		FIELD b mapColor Lbyh;
		FIELD c hasCollision Z
		FIELD d soundGroup Lbgw;
		FIELD e lightValue I
		FIELD i slipperiness F
		METHOD a setNoCollision ()Lbby$b;
		METHOD a withSlipperiness (F)Lbby$b;
		METHOD a withBreakProperties (FF)Lbby$b;
		METHOD a withLightValue (I)Lbby$b;
		METHOD a from (Lbby;)Lbby$b;
		METHOD a withSoundGroup (Lbgw;)Lbby$b;
		METHOD a of (Lbyg;)Lbby$b;
		METHOD a of (Lbyg;Larp;)Lbby$b;
		METHOD a of (Lbyg;Lbyh;)Lbby$b;
		METHOD b setInstantBreak ()Lbby$b;
		METHOD b withBreakProperties (F)Lbby$b;
	FIELD a AIR_ID Lpc;
	FIELD c defaultState Lbkh;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e REGISTRY Len;
	FIELD f STATE_IDS Let;
	FIELD g lightValue I
	FIELD h hardness F
	FIELD i resistance F
	FIELD j tickRandomly Z
	FIELD k soundGroup Lbgw;
	FIELD l material Lbyg;
	FIELD m mapColor Lbyh;
	FIELD n stateContainer Lbkj;
	FIELD o hasCollision Z
	FIELD q translationKey Ljava/lang/String;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a get (I)Lbby;
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a addSubBlocks (Larl;Ley;)V
	METHOD a getBlockFromItem (Lasn;)Lbby;
	METHOD a addTooltip (Lasr;Lawx;Ljava/util/List;Latz;)V
	METHOD a onEntityLand (Lawx;Laef;)V
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a getPickItemStack (Lawx;Lej;Lbkh;)Lasr;
	METHOD a canDropFromExplosion (Laxd;)Z
	METHOD a afterBreak (Laxj;Lant;Lej;Lbkh;Lbin;Lasr;)V
	METHOD a dropExperience (Laxj;Lej;I)V
	METHOD a onSteppedOn (Laxj;Lej;Laef;)V
	METHOD a onLandedUpon (Laxj;Lej;Laef;F)V
	METHOD a dropItem (Laxj;Lej;Lasr;)V
	METHOD a onPlaced (Laxj;Lej;Lbkh;Laeo;Lasr;)V
	METHOD a onBreak (Laxj;Lej;Lbkh;Lant;)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getDropAmount (Lbkh;ILaxj;Lej;Ljava/util/Random;)I
	METHOD a canEntitySpawn (Lbkh;Laef;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a getWeakRedstonePower (Lbkh;Lawx;Lej;Lep;)I
	METHOD a getComparatorOutput (Lbkh;Laxj;Lej;)I
	METHOD a dropItems (Lbkh;Laxj;Lej;FI)V
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a onBlockAction (Lbkh;Laxj;Lej;II)Z
	METHOD a onEntityCollision (Lbkh;Laxj;Lej;Laef;)V
	METHOD a onBlockBreakStart (Lbkh;Laxj;Lej;Lant;)V
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a update (Lbkh;Laxj;Lej;Lbby;Lej;)V
	METHOD a onBlockAdded (Lbkh;Laxj;Lej;Lbkh;)V
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkh;Laxn;Lej;)Z
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a getDropAmount (Lbkh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD a get (Ljava/lang/String;)Lbby;
	METHOD a register (Ljava/lang/String;Lbby;)V
	METHOD a register (Lpc;Lbby;)V
	METHOD a hasTag (Lwy;)Z
	METHOD b getState (I)Lbkh;
	METHOD b getStrongRedstonePower (Lbkh;Lawx;Lej;Lep;)I
	METHOD b randomTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lawy;
	METHOD c onRainTick (Laxj;Lej;)V
	METHOD c isStone (Lbby;)Z
	METHOD c getRenderType (Lbkh;)Lbgd;
	METHOD c getMapColor (Lbkh;Lawx;Lej;)Lbyh;
	METHOD c randomDisplayTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD d isDirt (Lbby;)Z
	METHOD d getHardness (Lbkh;Lawx;Lej;)F
	METHOD f hasCollisionAndSolidRenderLayer (Lbkh;)Z
	METHOD f getEmptyShape (Lbkh;Lawx;Lej;)Lcea;
	METHOD g getAmbientOcclusionLightValue (Lbkh;)F
	METHOD h getItem ()Lasn;
	METHOD h canProvidePower (Lbkh;)Z
	METHOD i getPistonBehavior (Lbkh;)Lbyi;
	METHOD j getResistance ()F
	METHOD k canSilkHarvest ()Z
	METHOD k getStateId (Lbkh;)I
	METHOD l getTranslationName ()Lij;
	METHOD l getLightValue (Lbkh;)I
	METHOD l getOffset (Lbkh;Lawx;Lej;)Lcdi;
	METHOD m getTranslationKey ()Ljava/lang/String;
	METHOD m getMaterial (Lbkh;)Lbyg;
	METHOD n isSolidAndFullBlock (Lbkh;)Z
	METHOD o getStateContainer ()Lbkj;
	METHOD p getDefaultState ()Lbkh;
	METHOD p isDefaultStateSolidAndFullBlock (Lbkh;)Z
	METHOD q getOffsetType ()Lbby$a;
	METHOD r getSoundGroup ()Lbgw;
	METHOD r shouldTickRandomly (Lbkh;)Z
	METHOD s getSilkDrop (Lbkh;)Lasr;
	METHOD t registerBlocks ()V
	METHOD t getFluidState (Lbkh;)Lbyc;
	METHOD v setDefaultState (Lbkh;)V
