CLASS bci net/minecraft/block/Blocks
	FIELD A WATER Lbch;
	FIELD B BUBBLE_COLUMN Lbch;
	FIELD C LAVA Lbch;
	FIELD D SAND Lbch;
	FIELD E RED_SAND Lbch;
	FIELD F GRAVEL Lbch;
	FIELD G GOLD_ORE Lbch;
	FIELD H IRON_ORE Lbch;
	FIELD I COAL_ORE Lbch;
	FIELD J OAK_LOG Lbch;
	FIELD K SPRUCE_LOG Lbch;
	FIELD L BIRCH_LOG Lbch;
	FIELD M JUNGLE_LOG Lbch;
	FIELD N ACACIA_LOG Lbch;
	FIELD O DARK_OAK_LOG Lbch;
	FIELD P STRIPPED_OAK_LOG Lbch;
	FIELD Q STRIPPED_SPRUCE_LOG Lbch;
	FIELD R STRIPPED_BIRCH_LOG Lbch;
	FIELD S STRIPPED_JUNGLE_LOG Lbch;
	FIELD T STRIPPED_ACACIA_LOG Lbch;
	FIELD U STRIPPED_DARK_OAK_LOG Lbch;
	FIELD V OAK_WOOD Lbch;
	FIELD W SPRUCE_WOOD Lbch;
	FIELD X BIRCH_WOOD Lbch;
	FIELD Y JUNGLE_WOOD Lbch;
	FIELD Z ACACIA_WOOD Lbch;
	FIELD aA BED_LIGHT_BLUE Lbch;
	FIELD aB BED_YELLOW Lbch;
	FIELD aC BED_LIME Lbch;
	FIELD aD BED_PINK Lbch;
	FIELD aE BED_GRAY Lbch;
	FIELD aF BED_LIGHT_GRAY Lbch;
	FIELD aG BED_CYAN Lbch;
	FIELD aH BED_PURPLE Lbch;
	FIELD aI BED_BLUE Lbch;
	FIELD aJ BED_BROWN Lbch;
	FIELD aK BED_GREEN Lbch;
	FIELD aL BED_RED Lbch;
	FIELD a AIR Lbch;
	FIELD aM BED_BLACK Lbch;
	FIELD aN POWERED_RAIL Lbch;
	FIELD aO DETECTOR_RAIL Lbch;
	FIELD aP STICKY_PISTON Lbch;
	FIELD aQ COBWEB Lbch;
	FIELD aR GRASS Lbch;
	FIELD aS FERN Lbch;
	FIELD aT DEAD_BUSH Lbch;
	FIELD aU SEAGRASS Lbch;
	FIELD aV TALL_SEAGRASS Lbch;
	FIELD aW PISTON Lbch;
	FIELD aX PISTON_HEAD Lbch;
	FIELD aY WHITE_WOOL Lbch;
	FIELD aZ ORANGE_WOOL Lbch;
	FIELD aa DARK_OAK_WOOD Lbch;
	FIELD ab STRIPPED_OAK_WOOD Lbch;
	FIELD ac STRIPPED_SPRUCE_WOOD Lbch;
	FIELD ad STRIPPED_BIRCH_WOOD Lbch;
	FIELD ae STRIPPED_JUNGLE_WOOD Lbch;
	FIELD af STRIPPED_ACACIA_WOOD Lbch;
	FIELD ag STRIPPED_DARK_OAK_WOOD Lbch;
	FIELD ah OAK_LEAVES Lbch;
	FIELD ai SPRUCE_LEAVES Lbch;
	FIELD aj BIRCH_LEAVES Lbch;
	FIELD ak JUNGLE_LEAVES Lbch;
	FIELD al ACACIA_LEAVES Lbch;
	FIELD am DARK_OAK_LEAVES Lbch;
	FIELD an SPONGE Lbch;
	FIELD ao WET_SPONGE Lbch;
	FIELD ap GLASS Lbch;
	FIELD aq LAPIS_ORE Lbch;
	FIELD ar LAPIS_BLOCK Lbch;
	FIELD as DISPENSER Lbch;
	FIELD at SANDSTONE Lbch;
	FIELD au CHISELED_SANDSTONE Lbch;
	FIELD av CUT_SANDSTONE Lbch;
	FIELD aw NOTE_BLOCK Lbch;
	FIELD ax BED_WHITE Lbch;
	FIELD ay BED_ORANGE Lbch;
	FIELD az BED_MAGENTA Lbch;
	FIELD bA RED_MUSHROOM Lbch;
	FIELD bB GOLD_BLOCK Lbch;
	FIELD bC IRON_BLOCK Lbch;
	FIELD bD OAK_SLAB Lbch;
	FIELD bE SPRUCE_SLAB Lbch;
	FIELD bF BIRCH_SLAB Lbch;
	FIELD bG JUNGLE_SLAB Lbch;
	FIELD bH ACACIA_SLAB Lbch;
	FIELD bI DARK_OAK_SLAB Lbch;
	FIELD bJ STONE_SLAB Lbch;
	FIELD bK SANDSTONE_SLAB Lbch;
	FIELD bL PETRIFIED_OAK_SLAB Lbch;
	FIELD b STONE Lbch;
	FIELD bM COBBLESTONE_SLAB Lbch;
	FIELD bN BRICK_SLAB Lbch;
	FIELD bO STONE_BRICK_SLAB Lbch;
	FIELD bP NETHER_BRICK_SLAB Lbch;
	FIELD bQ QUARTZ_SLAB Lbch;
	FIELD bR RED_SANDSTONE_SLAB Lbch;
	FIELD bS PURPUR_SLAB Lbch;
	FIELD bT PRISMARINE_SLAB Lbch;
	FIELD bU PRISMARINE_BRICK_SLAB Lbch;
	FIELD bV DARK_PRISMARINE_SLAB Lbch;
	FIELD bW SMOOTH_STONE Lbch;
	FIELD bX SMOOTH_SANDSTONE Lbch;
	FIELD bY SMOOTH_QUARTZ Lbch;
	FIELD bZ SMOOTH_RED_SANDSTONE Lbch;
	FIELD ba MAGENTA_WOOL Lbch;
	FIELD bb LIGHT_BLUE_WOOL Lbch;
	FIELD bc YELLOW_WOOL Lbch;
	FIELD bd LIME_WOOL Lbch;
	FIELD be PINK_WOOL Lbch;
	FIELD bf GRAY_WOOL Lbch;
	FIELD bg LIGHT_GRAY_WOOL Lbch;
	FIELD bh CYAN_WOOL Lbch;
	FIELD bi PURPLE_WOOL Lbch;
	FIELD bj BLUE_WOOL Lbch;
	FIELD bk BROWN_WOOL Lbch;
	FIELD bl GREEN_WOOL Lbch;
	FIELD bm RED_WOOL Lbch;
	FIELD bn BLACK_WOOL Lbch;
	FIELD bo MOVING_PISTON Lbch;
	FIELD bp DANDELION Lbch;
	FIELD bq POPPY Lbch;
	FIELD br BLUE_ORCHID Lbch;
	FIELD bs ALLIUM Lbch;
	FIELD bt AZURE_BLUET Lbch;
	FIELD bu RED_TULIP Lbch;
	FIELD bv ORANGE_TULIP Lbch;
	FIELD bw WHITE_TULIP Lbch;
	FIELD bx PINK_TULIP Lbch;
	FIELD by OXEYE_DAISY Lbch;
	FIELD bz BROWN_MUSHROOM Lbch;
	FIELD cA RAIL Lbch;
	FIELD cB COBBLESTONE_STAIRS Lbch;
	FIELD cC WALL_SIGN Lbch;
	FIELD cD LEVER Lbch;
	FIELD cE STONE_PRESSURE_PLATE Lbch;
	FIELD cF IRON_DOOR Lbch;
	FIELD cG OAK_PRESSURE_PLATE Lbch;
	FIELD cH SPRUCE_PRESSURE_PLATE Lbch;
	FIELD cI BIRCH_PRESSURE_PLATE Lbch;
	FIELD cJ JUNGLE_PRESSURE_PLATE Lbch;
	FIELD cK ACACIA_PRESSURE_PLATE Lbch;
	FIELD cL DARK_OAK_PRESSURE_PLATE Lbch;
	FIELD c GRANITE Lbch;
	FIELD cM REDSTONE_ORE Lbch;
	FIELD cN REDSTONE_TORCH Lbch;
	FIELD cO REDSTONE_WALL_TORCH Lbch;
	FIELD cP STONE_BUTTON Lbch;
	FIELD cQ SNOW_LAYER Lbch;
	FIELD cR ICE Lbch;
	FIELD cS SNOW_BLOCK Lbch;
	FIELD cT CACTUS Lbch;
	FIELD cU CLAY Lbch;
	FIELD cV SUGAR_CANE Lbch;
	FIELD cW JUKEBOX Lbch;
	FIELD cX OAK_FENCE Lbch;
	FIELD cY SPRUCE_FENCE Lbch;
	FIELD cZ BIRCH_FENCE Lbch;
	FIELD ca BRICKS Lbch;
	FIELD cb TNT Lbch;
	FIELD cc BOOKSHELF Lbch;
	FIELD cd MOSSY_COBBLESTOEN Lbch;
	FIELD ce OBSIDIAN Lbch;
	FIELD cf TORCH Lbch;
	FIELD cg WALL_TORCH Lbch;
	FIELD ch FIRE Lbch;
	FIELD ci SPAWNER Lbch;
	FIELD cj OAK_STAIRS Lbch;
	FIELD ck CHEST Lbch;
	FIELD cl REDSTONE_WIRE Lbch;
	FIELD cm DIAMOND_ORE Lbch;
	FIELD cn DIAMOND_BLOCK Lbch;
	FIELD co CRAFTING_TABLE Lbch;
	FIELD cp WHEAT Lbch;
	FIELD cq FARMLAND Lbch;
	FIELD cr FURNACE Lbch;
	FIELD cs SIGN Lbch;
	FIELD ct OAK_DOOR Lbch;
	FIELD cu SPRUCE_DOOR Lbch;
	FIELD cv BIRCH_DOOR Lbch;
	FIELD cw JUNGLE_DOOR Lbch;
	FIELD cx ACACIA_DOOR Lbch;
	FIELD cy DARK_OAK_DOOR Lbch;
	FIELD cz LADDER Lbch;
	FIELD dA CRACKED_STONE_BRICKS Lbch;
	FIELD dB CHISELED_STONE_BRICKS Lbch;
	FIELD dC BROWN_MUSHROOM_BLOCK Lbch;
	FIELD dD RED_MUSHROOM_BLOCK Lbch;
	FIELD dE MUSHROOM_STEM Lbch;
	FIELD dF IRON_BARS Lbch;
	FIELD dG GLASS_PANE Lbch;
	FIELD dH MELON Lbch;
	FIELD dI ATTACHED_PUMPKIN_STEM Lbch;
	FIELD dJ ATTACHED_MELON_STEM Lbch;
	FIELD dK PUMPKIN_STEM Lbch;
	FIELD dL MELON_STEM Lbch;
	FIELD d POLISHED_GRANITE Lbch;
	FIELD dM VINE Lbch;
	FIELD dN OAK_FENCE_GATE Lbch;
	FIELD dO SPRUCE_FENCE_GATE Lbch;
	FIELD dP BIRCH_FENCE_GATE Lbch;
	FIELD dQ JUNGLE_FENCE_GATE Lbch;
	FIELD dR DARK_OAK_FENCE_GATE Lbch;
	FIELD dS ACACIA_FENCE_GATE Lbch;
	FIELD dT BRICK_STAIRS Lbch;
	FIELD dU STONE_BRICK_STAIRS Lbch;
	FIELD dV MYCELIUM Lbch;
	FIELD dW LILY_PAD Lbch;
	FIELD dX NETHER_BRICKS Lbch;
	FIELD dY NETHER_BRICK_FENCE Lbch;
	FIELD dZ NETHER_BRICK_STAIRS Lbch;
	FIELD da JUNGLE_FENCE Lbch;
	FIELD db DARK_OAK_FENCE Lbch;
	FIELD dc ACACIA_FENCE Lbch;
	FIELD dd PUMPKIN Lbch;
	FIELD de NETHERRACK Lbch;
	FIELD df SOUL_SAND Lbch;
	FIELD dg GLOWSTONE Lbch;
	FIELD dh NETHER_PORTAL Lbch;
	FIELD di CARVED_PUMPKIN Lbch;
	FIELD dj JACK_O_LANTERN Lbch;
	FIELD dk CAKE Lbch;
	FIELD dl REPEATER Lbch;
	FIELD dm OAK_TRAPDOOR Lbch;
	FIELD dn SPRUCE_TRAPDOOR Lbch;
	FIELD do BIRCH_TRAPDOOR Lbch;
	FIELD dp JUNGLE_TRAPDOOR Lbch;
	FIELD dq ACACIA_TRAPDOOR Lbch;
	FIELD dr DARK_OAK_TRAPDOOR Lbch;
	FIELD ds INFESTED_STONE Lbch;
	FIELD dt INFESTED_COBBLESTONE Lbch;
	FIELD du INFESTED_STONE_BRICKS Lbch;
	FIELD dv INFESTED_MOSSY_STONE_BRICKS Lbch;
	FIELD dw INFESTED_CRACKED_STONE_BRICKS Lbch;
	FIELD dx INFESTED_CHISELED_STONE_BRICKS Lbch;
	FIELD dy STONE_BRICKS Lbch;
	FIELD dz MOSSY_STONE_BRICKS Lbch;
	FIELD eA POTTED_ALLIUM Lbch;
	FIELD eB POTTED_AZURE_BLUET Lbch;
	FIELD eC POTTED_RED_TULIP Lbch;
	FIELD eD POTTED_ORANGE_TULIP Lbch;
	FIELD eE POTTED_WHITE_TULIP Lbch;
	FIELD eF POTTED_PINK_TULIP Lbch;
	FIELD eG POTTED_OXEYE_DAISY Lbch;
	FIELD eH POTTED_DANDELION Lbch;
	FIELD eI POTTED_OAK_SAPLING Lbch;
	FIELD eJ POTTED_SPRUCE_SAPLING Lbch;
	FIELD eK POTTED_BIRCH_SAPLING Lbch;
	FIELD eL POTTED_JUNGLE_SAPLING Lbch;
	FIELD e DIORITE Lbch;
	FIELD eM POTTED_ACACIA_SAPLING Lbch;
	FIELD eN POTTED_DARK_OAK_SAPLING Lbch;
	FIELD eO POTTED_RED_MUSHROOM Lbch;
	FIELD eP POTTED_BROWN_MUSHROOM Lbch;
	FIELD eQ POTTED_DEAD_BUSH Lbch;
	FIELD eR POTTED_FERN Lbch;
	FIELD eS POTTED_CACTUS Lbch;
	FIELD eT CARROTS Lbch;
	FIELD eU POTATOES Lbch;
	FIELD eV OAK_BUTTON Lbch;
	FIELD eW SPRUCE_BUTTON Lbch;
	FIELD eX BIRCH_BUTTON Lbch;
	FIELD eY JUNGLE_BUTTON Lbch;
	FIELD eZ ACACIA_BUTTON Lbch;
	FIELD ea NETHER_WART Lbch;
	FIELD eb ENCHANTING_TABLE Lbch;
	FIELD ec BREWING_STAND Lbch;
	FIELD ed CAULDRON Lbch;
	FIELD ee END_PORTAL Lbch;
	FIELD ef END_PORTAL_FRAME Lbch;
	FIELD eg END_STONE Lbch;
	FIELD eh DRAGON_EGG Lbch;
	FIELD ei REDSTONE_LAMP Lbch;
	FIELD ej COCOA Lbch;
	FIELD ek SANDSTONE_STAIRS Lbch;
	FIELD el EMERALD_ORE Lbch;
	FIELD em ENDER_CHEST Lbch;
	FIELD en TRIPWIRE_HOOK Lbch;
	FIELD eo TRIPWIRE Lbch;
	FIELD ep EMERALD_BLOCK Lbch;
	FIELD eq SPRUCE_STAIRS Lbch;
	FIELD er BIRCH_STAIRS Lbch;
	FIELD es JUNGLE_STAIRS Lbch;
	FIELD et COMMAND_BLOCK Lbch;
	FIELD eu BEACON Lbch;
	FIELD ev COBBLESTONE_WALL Lbch;
	FIELD ew MOSSY_COBBLESTONE_WALL Lbch;
	FIELD ex FLOWER_POT Lbch;
	FIELD ey POTTED_POPPY Lbch;
	FIELD ez POTTED_BLUE_ORCHID Lbch;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbch;
	FIELD fB QUARTZ_STAIRS Lbch;
	FIELD fC ACTIVATOR_RAIL Lbch;
	FIELD fD DROPPER Lbch;
	FIELD fE WHITE_TERRACOTTA Lbch;
	FIELD fF ORANGE_TERRACOTTA Lbch;
	FIELD fG MAGENTA_TERRACOTTA Lbch;
	FIELD fH LIGHT_BLUE_TERRACOTTA Lbch;
	FIELD fI YELLOW_TERRACOTTA Lbch;
	FIELD fJ LIME_TERRACOTTA Lbch;
	FIELD fK PINK_TERRACOTTA Lbch;
	FIELD fL GRAY_TERRACOTTA Lbch;
	FIELD f POLISHED_DIORITE Lbch;
	FIELD fM LIGHT_GRAY_TERRACOTTA Lbch;
	FIELD fN CYAN_TERRACOTTA Lbch;
	FIELD fO PURPLE_TERRACOTTA Lbch;
	FIELD fP BLUE_TERRACOTTA Lbch;
	FIELD fQ BROWN_TERRACOTTA Lbch;
	FIELD fR GREEN_TERRACOTTA Lbch;
	FIELD fS RED_TERRACOTTA Lbch;
	FIELD fT BLACK_TERRACOTTA Lbch;
	FIELD fU BARRIER Lbch;
	FIELD fV IRON_TRAPDOOR Lbch;
	FIELD fW HAY Lbch;
	FIELD fX WHITE_CARPET Lbch;
	FIELD fY ORANGE_CARPET Lbch;
	FIELD fZ MAGENTA_CARPET Lbch;
	FIELD fa DARK_OAK_BUTTON Lbch;
	FIELD fb SKELETON_WALL_SKULL Lbch;
	FIELD fc SKELETON_SKULL Lbch;
	FIELD fd WITHER_SKELETON_WALL_SKULL Lbch;
	FIELD fe WITHER_SKELETON_SKULL Lbch;
	FIELD ff ZOMBIE_WALL_HEAD Lbch;
	FIELD fg ZOMBIE_HEAD Lbch;
	FIELD fh PLAYER_WALL_HEAD Lbch;
	FIELD fi PLAYER_HEAD Lbch;
	FIELD fj CREEPER_WALL_HEAD Lbch;
	FIELD fk CREEPER_HEAD Lbch;
	FIELD fl DRAGON_WALL_HEAD Lbch;
	FIELD fm DRAGON_HEAD Lbch;
	FIELD fn ANVIL Lbch;
	FIELD fo CHIPPED_ANVIL Lbch;
	FIELD fp DAMAGED_ANVIL Lbch;
	FIELD fq RTRAPPED_CHEST Lbch;
	FIELD fr LIGHT_WEIGHTED_PRESSURE_PLATE Lbch;
	FIELD fs HEAVY_WEIGHTED_PRESSURE_PLATE Lbch;
	FIELD ft COMPARATOR Lbch;
	FIELD fu DAYLIGHT_DETECTOR Lbch;
	FIELD fv REDSTONE_BLOCK Lbch;
	FIELD fw NETHER_QUARTZ_ORE Lbch;
	FIELD fx HOPPER Lbch;
	FIELD fy QUARTZ_BLOCK Lbch;
	FIELD fz QUARTZ_PILLAR Lbch;
	FIELD gA WHITE_STAINED_GLASS Lbch;
	FIELD gB ORANGE_STAINED_GLASS Lbch;
	FIELD gC MAGENTA_STAINED_GLASS Lbch;
	FIELD gD LIGHT_BLUE_STAINED_GLASS Lbch;
	FIELD gE YELLOW_STAINED_GLASS Lbch;
	FIELD gF LIME_STAINED_GLASS Lbch;
	FIELD gG PINK_STAINED_GLASS Lbch;
	FIELD gH GRAY_STAINED_GLASS Lbch;
	FIELD gI LIGHT_GRAY_STAINED_GLASS Lbch;
	FIELD gJ CYAN_STAINED_GLASS Lbch;
	FIELD gK PURPLE_STAINED_GLASS Lbch;
	FIELD gL BLUE_STAINED_GLASS Lbch;
	FIELD g ANDESITE Lbch;
	FIELD gM BROWN_STAINED_GLASS Lbch;
	FIELD gN GREEN_STAINED_GLASS Lbch;
	FIELD gO RED_STAINED_GLASS Lbch;
	FIELD gP BLACK_STAINED_GLASS Lbch;
	FIELD gQ WHITE_STAINED_GLASS_PANE Lbch;
	FIELD gR ORANGE_STAINED_GLASS_PANE Lbch;
	FIELD gS MAGENTA_STAINED_GLASS_PANE Lbch;
	FIELD gT LIGHT_BLUE_STAINED_GLASS_PANE Lbch;
	FIELD gU YELLOW_STAINED_GLASS_PANE Lbch;
	FIELD gV LIME_STAINED_GLASS_PANE Lbch;
	FIELD gW PINK_STAINED_GLASS_PANE Lbch;
	FIELD gX GRAY_STAINED_GLASS_PANE Lbch;
	FIELD gY LIGHT_GRAY_STAINED_GLASS_PANE Lbch;
	FIELD gZ CYAN_STAINED_GLASS_PANE Lbch;
	FIELD ga LIGHT_BLUE_CARPET Lbch;
	FIELD gb YELLOW_CARPET Lbch;
	FIELD gc LIME_CARPET Lbch;
	FIELD gd PINK_CARPET Lbch;
	FIELD ge GRAY_CARPET Lbch;
	FIELD gf LIGHT_GRAY_CARPET Lbch;
	FIELD gg CYAN_CARPET Lbch;
	FIELD gh PURPLE_CARPET Lbch;
	FIELD gi BLUE_CARPET Lbch;
	FIELD gj BROWN_CARPET Lbch;
	FIELD gk GREEN_CARPET Lbch;
	FIELD gl RED_CARPET Lbch;
	FIELD gm BLACK_CARPET Lbch;
	FIELD gn TERRACOTTA Lbch;
	FIELD go COAL_BLOCK Lbch;
	FIELD gp PACKED_ICE Lbch;
	FIELD gq BLUE_ICE Lbch;
	FIELD gr ACACIA_STAIRS Lbch;
	FIELD gs DARK_OAK_STAIRS Lbch;
	FIELD gt SLIME_BLOCK Lbch;
	FIELD gu SUNFLOWER Lbch;
	FIELD gv LILAC Lbch;
	FIELD gw ROSE_BUSH Lbch;
	FIELD gx PEONY Lbch;
	FIELD gy TALL_GRASS Lbch;
	FIELD gz LARGE_FERN Lbch;
	FIELD hA GREEN_BANNER Lbch;
	FIELD hB RED_BANNER Lbch;
	FIELD hC BLACK_BANNER Lbch;
	FIELD hD WHITE_WALL_BANNER Lbch;
	FIELD hE ORANGE_WALL_BANNER Lbch;
	FIELD hF MAGENTA_WALL_BANNER Lbch;
	FIELD hG LIGHT_BLUE_WALL_BANNER Lbch;
	FIELD hH YELLOW_WALL_BANNER Lbch;
	FIELD hI LIME_WALL_BANNER Lbch;
	FIELD hJ PINK_WALL_BANNER Lbch;
	FIELD hK GRAY_WALL_BANNER Lbch;
	FIELD hL LIGHT_GRAY_WALL_BANNER Lbch;
	FIELD h POLISHED_ANDESITE Lbch;
	FIELD hM CYAN_WALL_BANNER Lbch;
	FIELD hN PURPLE_WALL_BANNER Lbch;
	FIELD hO BLUE_WALL_BANNER Lbch;
	FIELD hP BROWN_WALL_BANNER Lbch;
	FIELD hQ GREEN_WALL_BANNER Lbch;
	FIELD hR RED_WALL_BANNER Lbch;
	FIELD hS BLACK_WALL_BANNER Lbch;
	FIELD hT RED_SANDSTONE Lbch;
	FIELD hU CHISELED_RED_SANDSTONE Lbch;
	FIELD hV CUT_RED_SANDSTONE Lbch;
	FIELD hW RED_SANDSTONE_STAIRS Lbch;
	FIELD hX END_ROD Lbch;
	FIELD hY CHORUS_PLANT Lbch;
	FIELD hZ CHORUS_FLOWER Lbch;
	FIELD ha PURPLE_STAINED_GLASS_PANE Lbch;
	FIELD hb BLUE_STAINED_GLASS_PANE Lbch;
	FIELD hc BROWN_STAINED_GLASS_PANE Lbch;
	FIELD hd GREEN_STAINED_GLASS_PANE Lbch;
	FIELD he RED_STAINED_GLASS_PANE Lbch;
	FIELD hf BLACK_STAINED_GLASS_PANE Lbch;
	FIELD hg PRISMARINE Lbch;
	FIELD hh PRISMARINE_BRICKS Lbch;
	FIELD hi DARK_PRISMARINE Lbch;
	FIELD hj PRISMARINE_STAIRS Lbch;
	FIELD hk PRISMARINE_BRICK_STAIRS Lbch;
	FIELD hl DARK_PRISMARINE_STAIRS Lbch;
	FIELD hm SEA_LANTERN Lbch;
	FIELD hn WHITE_BANNER Lbch;
	FIELD ho ORANGE_BANNER Lbch;
	FIELD hp MAGENTA_BANNER Lbch;
	FIELD hq LIGHT_BLUE_BANNER Lbch;
	FIELD hr YELLOW_BANNER Lbch;
	FIELD hs LIME_BANNER Lbch;
	FIELD ht PINK_BANNER Lbch;
	FIELD hu GRAY_BANNER Lbch;
	FIELD hv LIGHT_GRAY_BANNER Lbch;
	FIELD hw CYAN_BANNER Lbch;
	FIELD hx PURPLE_BANNER Lbch;
	FIELD hy BLUE_BANNER Lbch;
	FIELD hz BROWN_BANNER Lbch;
	FIELD iA CYAN_SHULKER_BOX Lbch;
	FIELD iB PURPLE_SHULKER_BOX Lbch;
	FIELD iC BLUE_SHULKER_BOX Lbch;
	FIELD iD BROWN_SHULKER_BOX Lbch;
	FIELD iE GREEN_SHULKER_BOX Lbch;
	FIELD iF RED_SHULKER_BOX Lbch;
	FIELD iG BLACK_SHULKER_BOX Lbch;
	FIELD iH WHITE_GLAZED_TERRACOTTA Lbch;
	FIELD iI ORANGE_GLAZED_TERRACOTTA Lbch;
	FIELD iJ MAGENTA_GLAZED_TERRACOTTA Lbch;
	FIELD iK LIGHT_BLUE_GLAZED_TERRACOTTA Lbch;
	FIELD iL YELLOW_GLAZED_TERRACOTTA Lbch;
	FIELD i GRASS_BLOCK Lbch;
	FIELD iM LIME_GLAZED_TERRACOTTA Lbch;
	FIELD iN PINK_GLAZED_TERRACOTTA Lbch;
	FIELD iO GRAY_GLAZED_TERRACOTTA Lbch;
	FIELD iP LIGHT_GRAY_GLAZED_TERRACOTTA Lbch;
	FIELD iQ CYAN_GLAZED_TERRACOTTA Lbch;
	FIELD iR PURPLE_GLAZED_TERRACOTTA Lbch;
	FIELD iS BLUE_GLAZED_TERRACOTTA Lbch;
	FIELD iT BROWN_GLAZED_TERRACOTTA Lbch;
	FIELD iU GREEN_GLAZED_TERRACOTTA Lbch;
	FIELD iV RED_GLAZED_TERRACOTTA Lbch;
	FIELD iW BLACK_GLAZED_TERRACOTTA Lbch;
	FIELD iX WHITE_CONCRETE Lbch;
	FIELD iY ORANGE_CONCRETE Lbch;
	FIELD iZ MAGENTA_CONCRETE Lbch;
	FIELD ia PURPUR_BLOCK Lbch;
	FIELD ib PURPUR_PILLAR Lbch;
	FIELD ic PURPUR_STAIRS Lbch;
	FIELD id END_STONE_BRICKS Lbch;
	FIELD ie BEETROOTS Lbch;
	FIELD if PATH_BLOCK Lbch;
	FIELD ig END_GATEWAY Lbch;
	FIELD ih REPEATING_COMMAND_BLOCK Lbch;
	FIELD ii CHAIN_COMMAND_BLOCK Lbch;
	FIELD ij FROSTED_ICE Lbch;
	FIELD ik MAGMA_BLOCK Lbch;
	FIELD il NETHER_WART_BLOCK Lbch;
	FIELD im RED_NETHER_BRICKS Lbch;
	FIELD in BONE_BLOCK Lbch;
	FIELD io STRUCTURE_VOID Lbch;
	FIELD ip OBSERVER Lbch;
	FIELD iq SHULKER_BOX Lbch;
	FIELD ir WHITE_SHULKER_BOX Lbch;
	FIELD is ORANGE_SHULKER_BOX Lbch;
	FIELD it MAGENTA_SHULKER_BOX Lbch;
	FIELD iu LIGHT_BLUE_SHULKER_BOX Lbch;
	FIELD iv YELLOW_SHULKER_BOX Lbch;
	FIELD iw LIME_SHULKER_BOX Lbch;
	FIELD ix PINK_SHULKER_BOX Lbch;
	FIELD iy GRAY_SHULKER_BOX Lbch;
	FIELD iz LIGHT_GRAY_SHULKER_BOX Lbch;
	FIELD jA GREEN_CONCRETE_POWDER Lbch;
	FIELD jB RED_CONCRETE_POWDER Lbch;
	FIELD jC BLACK_CONCRETE_POWDER Lbch;
	FIELD jD KELP_PLANT Lbch;
	FIELD jE KELP Lbch;
	FIELD jF DRIED_KELP_BLOCK Lbch;
	FIELD jG TURTLE_EGG Lbch;
	FIELD jH VOID_AIR Lbch;
	FIELD jI CAVE_AIR Lbch;
	FIELD jJ DEAD_TUBE_CORAL_BLOCK Lbch;
	FIELD jK DEAD_BRAIN_CORAL_BLOCK Lbch;
	FIELD jL DEAD_BUBBLE_CORAL_BLOCK Lbch;
	FIELD j DIRT Lbch;
	FIELD jM DEAD_FIRE_CORAL_BLOCK Lbch;
	FIELD jN DEAD_HORN_CORAL_BLOCK Lbch;
	FIELD jO TUBE_CORAL_BLOCK Lbch;
	FIELD jP BRAIN_CORAL_BLOCK Lbch;
	FIELD jQ BUBBLE_CORAL_BLOCK Lbch;
	FIELD jR FIRE_CORAL_BLOCK Lbch;
	FIELD jS HORN_CORAL_BLOCK Lbch;
	FIELD jT TUBE_CORAL Lbch;
	FIELD jU BRAIN_CORAL Lbch;
	FIELD jV BUBBLE_CORAL Lbch;
	FIELD jW FIRE_CORAL Lbch;
	FIELD jX HORN_CORAL Lbch;
	FIELD ja LIGHT_BLUE_CONCRETE Lbch;
	FIELD jb YELLOW_CONCRETE Lbch;
	FIELD jc LIME_CONCRETE Lbch;
	FIELD jd PINK_CONCRETE Lbch;
	FIELD je GRAY_CONCRETE Lbch;
	FIELD jf LIGHT_GRAY_CONCRETE Lbch;
	FIELD jg CYAN_CONCRETE Lbch;
	FIELD jh PURPLE_CONCRETE Lbch;
	FIELD ji BLUE_CONCRETE Lbch;
	FIELD jj BROWN_CONCRETE Lbch;
	FIELD jk GREEN_CONCRETE Lbch;
	FIELD jl RED_CONCRETE Lbch;
	FIELD jm BLACK_CONCRETE Lbch;
	FIELD jn WHITE_CONCRETE_POWDER Lbch;
	FIELD jo ORANGE_CONCRETE_POWDER Lbch;
	FIELD jp MAGENTA_CONCRETE_POWDER Lbch;
	FIELD jq LIGHT_BLUE_CONCRETE_POWDER Lbch;
	FIELD jr YELLOW_CONCRETE_POWDER Lbch;
	FIELD js LIME_CONCRETE_POWDER Lbch;
	FIELD jt PINK_CONCRETE_POWDER Lbch;
	FIELD ju GRAY_CONCRETE_POWDER Lbch;
	FIELD jv LIGHT_GRAY_CONCRETE_POWDER Lbch;
	FIELD jw CYAN_CONCRETE_POWDER Lbch;
	FIELD jx PURPLE_CONCRETE_POWDER Lbch;
	FIELD jy BLUE_CONCRETE_POWDER Lbch;
	FIELD jz BROWN_CONCRETE_POWDER Lbch;
	FIELD k COARSE_DIRT Lbch;
	FIELD kd TUBE_CORAL_FAN Lbch;
	FIELD ke BRAIN_CORAL_FAN Lbch;
	FIELD kf BUBBLE_CORAL_FAN Lbch;
	FIELD kg FIRE_CORAL_FAN Lbch;
	FIELD kh HORN_CORAL_FAN Lbch;
	FIELD ki SEA_PICKLE Lbch;
	FIELD kj CONDUIT Lbch;
	FIELD ku STRUCTURE_BLOCK Lbch;
	FIELD kv BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD l PODZOL Lbch;
	FIELD m COBBLESTONE Lbch;
	FIELD n OAK_PLANKS Lbch;
	FIELD o SPRUCE_PLANKS Lbch;
	FIELD p BIRCH_PLANKS Lbch;
	FIELD q JUNGLE_PLANKS Lbch;
	FIELD r ACACIA_PLANKS Lbch;
	FIELD s DARK_OAK_PLANKS Lbch;
	FIELD t OAK_SAPLING Lbch;
	FIELD u SPRUCE_SAPLING Lbch;
	FIELD v BIRCH_SAPLING Lbch;
	FIELD w JUNGLE_SAPLING Lbch;
	FIELD x ACACIA_SAPLING Lbch;
	FIELD y DARK_OAK_SAPLING Lbch;
	FIELD z BEDROCK Lbch;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbch;
