CLASS bcn net/minecraft/block/BlockPressurePlateBase
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a getTickRate (Layc;)I
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a getWeakRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD a onEntityCollision (Lblc;Laxy;Lel;Laer;)V
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD b getStrongRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD i canProvidePower (Lblc;)Z
	METHOD j getPistonBehavior (Lblc;)Lbzc;
