CLASS bdu net/minecraft/block/BlockFire
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a trySpreadFire (Laxf;Lej;ILjava/util/Random;I)V
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a onBlockAdded (Lbkd;Laxf;Lej;Lbkd;)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a getDropAmount (Lbkd;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b registerDefaultFlammables ()V
	METHOD c getRenderLayer ()Lawu;
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD d isFlammable (Lawt;Lej;)Z
