CLASS bgl net/minecraft/block/BlockSeagrass
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a isFertilizable (Lawx;Lej;Lbkh;Z)Z
	METHOD a afterBreak (Laxj;Lant;Lej;Lbkh;Lbin;Lasr;)V
	METHOD a canGrow (Laxj;Ljava/util/Random;Lej;Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD b grow (Laxj;Ljava/util/Random;Lej;Lbkh;)V
	METHOD b canBePlacedOn (Lbkh;Lawx;Lej;)Z
	METHOD t getFluidState (Lbkh;)Lbyc;
