CLASS bdz net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lblt;
	FIELD r COMPLETED_FRAME Lbkx;
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a getComparatorOutput (Lbkr;Laxq;Lej;)I
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD d getCompletedFramePattern ()Lbkx;
