CLASS bfu net/minecraft/block/BlockTorchRedstone
	METHOD a getWeakRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD a update (Lbka;Laxc;Lei;Lbbr;Lei;)V
	METHOD a onBlockAdded (Lbka;Laxc;Lei;Lbka;)V
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b getStrongRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD h canProvidePower (Lbka;)Z
	METHOD l getLightValue (Lbka;)I
