CLASS bdi net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lblc;
	FIELD r COMPLETED_FRAME Lbkg;
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a getComparatorOutput (Lbka;Laxc;Lei;)I
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b getCompletedFramePattern ()Lbkg;
