CLASS bct net/minecraft/block/Blocks
	FIELD A WATER Lbcs;
	FIELD B BUBBLE_COLUMN Lbcs;
	FIELD C LAVA Lbcs;
	FIELD D SAND Lbcs;
	FIELD E RED_SAND Lbcs;
	FIELD F GRAVEL Lbcs;
	FIELD G GOLD_ORE Lbcs;
	FIELD H IRON_ORE Lbcs;
	FIELD I COAL_ORE Lbcs;
	FIELD J OAK_LOG Lbcs;
	FIELD K SPRUCE_LOG Lbcs;
	FIELD L BIRCH_LOG Lbcs;
	FIELD M JUNGLE_LOG Lbcs;
	FIELD N ACACIA_LOG Lbcs;
	FIELD O DARK_OAK_LOG Lbcs;
	FIELD P STRIPPED_OAK_LOG Lbcs;
	FIELD Q STRIPPED_SPRUCE_LOG Lbcs;
	FIELD R STRIPPED_BIRCH_LOG Lbcs;
	FIELD S STRIPPED_JUNGLE_LOG Lbcs;
	FIELD T STRIPPED_ACACIA_LOG Lbcs;
	FIELD U STRIPPED_DARK_OAK_LOG Lbcs;
	FIELD V OAK_WOOD Lbcs;
	FIELD W SPRUCE_WOOD Lbcs;
	FIELD X BIRCH_WOOD Lbcs;
	FIELD Y JUNGLE_WOOD Lbcs;
	FIELD Z ACACIA_WOOD Lbcs;
	FIELD aA BED_LIGHT_BLUE Lbcs;
	FIELD aB BED_YELLOW Lbcs;
	FIELD aC BED_LIME Lbcs;
	FIELD aD BED_PINK Lbcs;
	FIELD aE BED_GRAY Lbcs;
	FIELD aF BED_LIGHT_GRAY Lbcs;
	FIELD aG BED_CYAN Lbcs;
	FIELD aH BED_PURPLE Lbcs;
	FIELD aI BED_BLUE Lbcs;
	FIELD aJ BED_BROWN Lbcs;
	FIELD aK BED_GREEN Lbcs;
	FIELD aL BED_RED Lbcs;
	FIELD a AIR Lbcs;
	FIELD aM BED_BLACK Lbcs;
	FIELD aN POWERED_RAIL Lbcs;
	FIELD aO DETECTOR_RAIL Lbcs;
	FIELD aP STICKY_PISTON Lbcs;
	FIELD aQ COBWEB Lbcs;
	FIELD aR GRASS Lbcs;
	FIELD aS FERN Lbcs;
	FIELD aT DEAD_BUSH Lbcs;
	FIELD aU SEAGRASS Lbcs;
	FIELD aV TALL_SEAGRASS Lbcs;
	FIELD aW PISTON Lbcs;
	FIELD aX PISTON_HEAD Lbcs;
	FIELD aY WHITE_WOOL Lbcs;
	FIELD aZ ORANGE_WOOL Lbcs;
	FIELD aa DARK_OAK_WOOD Lbcs;
	FIELD ab STRIPPED_OAK_WOOD Lbcs;
	FIELD ac STRIPPED_SPRUCE_WOOD Lbcs;
	FIELD ad STRIPPED_BIRCH_WOOD Lbcs;
	FIELD ae STRIPPED_JUNGLE_WOOD Lbcs;
	FIELD af STRIPPED_ACACIA_WOOD Lbcs;
	FIELD ag STRIPPED_DARK_OAK_WOOD Lbcs;
	FIELD ah OAK_LEAVES Lbcs;
	FIELD ai SPRUCE_LEAVES Lbcs;
	FIELD aj BIRCH_LEAVES Lbcs;
	FIELD ak JUNGLE_LEAVES Lbcs;
	FIELD al ACACIA_LEAVES Lbcs;
	FIELD am DARK_OAK_LEAVES Lbcs;
	FIELD an SPONGE Lbcs;
	FIELD ao WET_SPONGE Lbcs;
	FIELD ap GLASS Lbcs;
	FIELD aq LAPIS_ORE Lbcs;
	FIELD ar LAPIS_BLOCK Lbcs;
	FIELD as DISPENSER Lbcs;
	FIELD at SANDSTONE Lbcs;
	FIELD au CHISELED_SANDSTONE Lbcs;
	FIELD av CUT_SANDSTONE Lbcs;
	FIELD aw NOTE_BLOCK Lbcs;
	FIELD ax BED_WHITE Lbcs;
	FIELD ay BED_ORANGE Lbcs;
	FIELD az BED_MAGENTA Lbcs;
	FIELD bA RED_MUSHROOM Lbcs;
	FIELD bB GOLD_BLOCK Lbcs;
	FIELD bC IRON_BLOCK Lbcs;
	FIELD bD OAK_SLAB Lbcs;
	FIELD bE SPRUCE_SLAB Lbcs;
	FIELD bF BIRCH_SLAB Lbcs;
	FIELD bG JUNGLE_SLAB Lbcs;
	FIELD bH ACACIA_SLAB Lbcs;
	FIELD bI DARK_OAK_SLAB Lbcs;
	FIELD bJ STONE_SLAB Lbcs;
	FIELD bK SANDSTONE_SLAB Lbcs;
	FIELD bL PETRIFIED_OAK_SLAB Lbcs;
	FIELD b STONE Lbcs;
	FIELD bM COBBLESTONE_SLAB Lbcs;
	FIELD bN BRICK_SLAB Lbcs;
	FIELD bO STONE_BRICK_SLAB Lbcs;
	FIELD bP NETHER_BRICK_SLAB Lbcs;
	FIELD bQ QUARTZ_SLAB Lbcs;
	FIELD bR RED_SANDSTONE_SLAB Lbcs;
	FIELD bS PURPUR_SLAB Lbcs;
	FIELD bT PRISMARINE_SLAB Lbcs;
	FIELD bU PRISMARINE_BRICK_SLAB Lbcs;
	FIELD bV DARK_PRISMARINE_SLAB Lbcs;
	FIELD bW SMOOTH_STONE Lbcs;
	FIELD bX SMOOTH_SANDSTONE Lbcs;
	FIELD bY SMOOTH_QUARTZ Lbcs;
	FIELD bZ SMOOTH_RED_SANDSTONE Lbcs;
	FIELD ba MAGENTA_WOOL Lbcs;
	FIELD bb LIGHT_BLUE_WOOL Lbcs;
	FIELD bc YELLOW_WOOL Lbcs;
	FIELD bd LIME_WOOL Lbcs;
	FIELD be PINK_WOOL Lbcs;
	FIELD bf GRAY_WOOL Lbcs;
	FIELD bg LIGHT_GRAY_WOOL Lbcs;
	FIELD bh CYAN_WOOL Lbcs;
	FIELD bi PURPLE_WOOL Lbcs;
	FIELD bj BLUE_WOOL Lbcs;
	FIELD bk BROWN_WOOL Lbcs;
	FIELD bl GREEN_WOOL Lbcs;
	FIELD bm RED_WOOL Lbcs;
	FIELD bn BLACK_WOOL Lbcs;
	FIELD bo MOVING_PISTON Lbcs;
	FIELD bp DANDELION Lbcs;
	FIELD bq POPPY Lbcs;
	FIELD br BLUE_ORCHID Lbcs;
	FIELD bs ALLIUM Lbcs;
	FIELD bt AZURE_BLUET Lbcs;
	FIELD bu RED_TULIP Lbcs;
	FIELD bv ORANGE_TULIP Lbcs;
	FIELD bw WHITE_TULIP Lbcs;
	FIELD bx PINK_TULIP Lbcs;
	FIELD by OXEYE_DAISY Lbcs;
	FIELD bz BROWN_MUSHROOM Lbcs;
	FIELD cA RAIL Lbcs;
	FIELD cB COBBLESTONE_STAIRS Lbcs;
	FIELD cC WALL_SIGN Lbcs;
	FIELD cD LEVER Lbcs;
	FIELD cE STONE_PRESSURE_PLATE Lbcs;
	FIELD cF IRON_DOOR Lbcs;
	FIELD cG OAK_PRESSURE_PLATE Lbcs;
	FIELD cH SPRUCE_PRESSURE_PLATE Lbcs;
	FIELD cI BIRCH_PRESSURE_PLATE Lbcs;
	FIELD cJ JUNGLE_PRESSURE_PLATE Lbcs;
	FIELD cK ACACIA_PRESSURE_PLATE Lbcs;
	FIELD cL DARK_OAK_PRESSURE_PLATE Lbcs;
	FIELD c GRANITE Lbcs;
	FIELD cM REDSTONE_ORE Lbcs;
	FIELD cN REDSTONE_TORCH Lbcs;
	FIELD cO REDSTONE_WALL_TORCH Lbcs;
	FIELD cP STONE_BUTTON Lbcs;
	FIELD cQ SNOW_LAYER Lbcs;
	FIELD cR ICE Lbcs;
	FIELD cS SNOW_BLOCK Lbcs;
	FIELD cT CACTUS Lbcs;
	FIELD cU CLAY Lbcs;
	FIELD cV SUGAR_CANE Lbcs;
	FIELD cW JUKEBOX Lbcs;
	FIELD cX OAK_FENCE Lbcs;
	FIELD cY SPRUCE_FENCE Lbcs;
	FIELD cZ BIRCH_FENCE Lbcs;
	FIELD ca BRICKS Lbcs;
	FIELD cb TNT Lbcs;
	FIELD cc BOOKSHELF Lbcs;
	FIELD cd MOSSY_COBBLESTOEN Lbcs;
	FIELD ce OBSIDIAN Lbcs;
	FIELD cf TORCH Lbcs;
	FIELD cg WALL_TORCH Lbcs;
	FIELD ch FIRE Lbcs;
	FIELD ci SPAWNER Lbcs;
	FIELD cj OAK_STAIRS Lbcs;
	FIELD ck CHEST Lbcs;
	FIELD cl REDSTONE_WIRE Lbcs;
	FIELD cm DIAMOND_ORE Lbcs;
	FIELD cn DIAMOND_BLOCK Lbcs;
	FIELD co CRAFTING_TABLE Lbcs;
	FIELD cp WHEAT Lbcs;
	FIELD cq FARMLAND Lbcs;
	FIELD cr FURNACE Lbcs;
	FIELD cs SIGN Lbcs;
	FIELD ct OAK_DOOR Lbcs;
	FIELD cu SPRUCE_DOOR Lbcs;
	FIELD cv BIRCH_DOOR Lbcs;
	FIELD cw JUNGLE_DOOR Lbcs;
	FIELD cx ACACIA_DOOR Lbcs;
	FIELD cy DARK_OAK_DOOR Lbcs;
	FIELD cz LADDER Lbcs;
	FIELD dA CRACKED_STONE_BRICKS Lbcs;
	FIELD dB CHISELED_STONE_BRICKS Lbcs;
	FIELD dC BROWN_MUSHROOM_BLOCK Lbcs;
	FIELD dD RED_MUSHROOM_BLOCK Lbcs;
	FIELD dE MUSHROOM_STEM Lbcs;
	FIELD dF IRON_BARS Lbcs;
	FIELD dG GLASS_PANE Lbcs;
	FIELD dH MELON Lbcs;
	FIELD dI ATTACHED_PUMPKIN_STEM Lbcs;
	FIELD dJ ATTACHED_MELON_STEM Lbcs;
	FIELD dK PUMPKIN_STEM Lbcs;
	FIELD dL MELON_STEM Lbcs;
	FIELD d POLISHED_GRANITE Lbcs;
	FIELD dM VINE Lbcs;
	FIELD dN OAK_FENCE_GATE Lbcs;
	FIELD dO SPRUCE_FENCE_GATE Lbcs;
	FIELD dP BIRCH_FENCE_GATE Lbcs;
	FIELD dQ JUNGLE_FENCE_GATE Lbcs;
	FIELD dR DARK_OAK_FENCE_GATE Lbcs;
	FIELD dS ACACIA_FENCE_GATE Lbcs;
	FIELD dT BRICK_STAIRS Lbcs;
	FIELD dU STONE_BRICK_STAIRS Lbcs;
	FIELD dV MYCELIUM Lbcs;
	FIELD dW LILY_PAD Lbcs;
	FIELD dX NETHER_BRICKS Lbcs;
	FIELD dY NETHER_BRICK_FENCE Lbcs;
	FIELD dZ NETHER_BRICK_STAIRS Lbcs;
	FIELD da JUNGLE_FENCE Lbcs;
	FIELD db DARK_OAK_FENCE Lbcs;
	FIELD dc ACACIA_FENCE Lbcs;
	FIELD dd PUMPKIN Lbcs;
	FIELD de NETHERRACK Lbcs;
	FIELD df SOUL_SAND Lbcs;
	FIELD dg GLOWSTONE Lbcs;
	FIELD dh NETHER_PORTAL Lbcs;
	FIELD di CARVED_PUMPKIN Lbcs;
	FIELD dj JACK_O_LANTERN Lbcs;
	FIELD dk CAKE Lbcs;
	FIELD dl REPEATER Lbcs;
	FIELD dm OAK_TRAPDOOR Lbcs;
	FIELD dn SPRUCE_TRAPDOOR Lbcs;
	FIELD do BIRCH_TRAPDOOR Lbcs;
	FIELD dp JUNGLE_TRAPDOOR Lbcs;
	FIELD dq ACACIA_TRAPDOOR Lbcs;
	FIELD dr DARK_OAK_TRAPDOOR Lbcs;
	FIELD ds INFESTED_STONE Lbcs;
	FIELD dt INFESTED_COBBLESTONE Lbcs;
	FIELD du INFESTED_STONE_BRICKS Lbcs;
	FIELD dv INFESTED_MOSSY_STONE_BRICKS Lbcs;
	FIELD dw INFESTED_CRACKED_STONE_BRICKS Lbcs;
	FIELD dx INFESTED_CHISELED_STONE_BRICKS Lbcs;
	FIELD dy STONE_BRICKS Lbcs;
	FIELD dz MOSSY_STONE_BRICKS Lbcs;
	FIELD eA POTTED_ALLIUM Lbcs;
	FIELD eB POTTED_AZURE_BLUET Lbcs;
	FIELD eC POTTED_RED_TULIP Lbcs;
	FIELD eD POTTED_ORANGE_TULIP Lbcs;
	FIELD eE POTTED_WHITE_TULIP Lbcs;
	FIELD eF POTTED_PINK_TULIP Lbcs;
	FIELD eG POTTED_OXEYE_DAISY Lbcs;
	FIELD eH POTTED_DANDELION Lbcs;
	FIELD eI POTTED_OAK_SAPLING Lbcs;
	FIELD eJ POTTED_SPRUCE_SAPLING Lbcs;
	FIELD eK POTTED_BIRCH_SAPLING Lbcs;
	FIELD eL POTTED_JUNGLE_SAPLING Lbcs;
	FIELD e DIORITE Lbcs;
	FIELD eM POTTED_ACACIA_SAPLING Lbcs;
	FIELD eN POTTED_DARK_OAK_SAPLING Lbcs;
	FIELD eO POTTED_RED_MUSHROOM Lbcs;
	FIELD eP POTTED_BROWN_MUSHROOM Lbcs;
	FIELD eQ POTTED_DEAD_BUSH Lbcs;
	FIELD eR POTTED_FERN Lbcs;
	FIELD eS POTTED_CACTUS Lbcs;
	FIELD eT CARROTS Lbcs;
	FIELD eU POTATOES Lbcs;
	FIELD eV OAK_BUTTON Lbcs;
	FIELD eW SPRUCE_BUTTON Lbcs;
	FIELD eX BIRCH_BUTTON Lbcs;
	FIELD eY JUNGLE_BUTTON Lbcs;
	FIELD eZ ACACIA_BUTTON Lbcs;
	FIELD ea NETHER_WART Lbcs;
	FIELD eb ENCHANTING_TABLE Lbcs;
	FIELD ec BREWING_STAND Lbcs;
	FIELD ed CAULDRON Lbcs;
	FIELD ee END_PORTAL Lbcs;
	FIELD ef END_PORTAL_FRAME Lbcs;
	FIELD eg END_STONE Lbcs;
	FIELD eh DRAGON_EGG Lbcs;
	FIELD ei REDSTONE_LAMP Lbcs;
	FIELD ej COCOA Lbcs;
	FIELD ek SANDSTONE_STAIRS Lbcs;
	FIELD el EMERALD_ORE Lbcs;
	FIELD em ENDER_CHEST Lbcs;
	FIELD en TRIPWIRE_HOOK Lbcs;
	FIELD eo TRIPWIRE Lbcs;
	FIELD ep EMERALD_BLOCK Lbcs;
	FIELD eq SPRUCE_STAIRS Lbcs;
	FIELD er BIRCH_STAIRS Lbcs;
	FIELD es JUNGLE_STAIRS Lbcs;
	FIELD et COMMAND_BLOCK Lbcs;
	FIELD eu BEACON Lbcs;
	FIELD ev COBBLESTONE_WALL Lbcs;
	FIELD ew MOSSY_COBBLESTONE_WALL Lbcs;
	FIELD ex FLOWER_POT Lbcs;
	FIELD ey POTTED_POPPY Lbcs;
	FIELD ez POTTED_BLUE_ORCHID Lbcs;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbcs;
	FIELD fB QUARTZ_STAIRS Lbcs;
	FIELD fC ACTIVATOR_RAIL Lbcs;
	FIELD fD DROPPER Lbcs;
	FIELD fE WHITE_TERRACOTTA Lbcs;
	FIELD fF ORANGE_TERRACOTTA Lbcs;
	FIELD fG MAGENTA_TERRACOTTA Lbcs;
	FIELD fH LIGHT_BLUE_TERRACOTTA Lbcs;
	FIELD fI YELLOW_TERRACOTTA Lbcs;
	FIELD fJ LIME_TERRACOTTA Lbcs;
	FIELD fK PINK_TERRACOTTA Lbcs;
	FIELD fL GRAY_TERRACOTTA Lbcs;
	FIELD f POLISHED_DIORITE Lbcs;
	FIELD fM LIGHT_GRAY_TERRACOTTA Lbcs;
	FIELD fN CYAN_TERRACOTTA Lbcs;
	FIELD fO PURPLE_TERRACOTTA Lbcs;
	FIELD fP BLUE_TERRACOTTA Lbcs;
	FIELD fQ BROWN_TERRACOTTA Lbcs;
	FIELD fR GREEN_TERRACOTTA Lbcs;
	FIELD fS RED_TERRACOTTA Lbcs;
	FIELD fT BLACK_TERRACOTTA Lbcs;
	FIELD fU BARRIER Lbcs;
	FIELD fV IRON_TRAPDOOR Lbcs;
	FIELD fW HAY Lbcs;
	FIELD fX WHITE_CARPET Lbcs;
	FIELD fY ORANGE_CARPET Lbcs;
	FIELD fZ MAGENTA_CARPET Lbcs;
	FIELD fa DARK_OAK_BUTTON Lbcs;
	FIELD fb SKELETON_WALL_SKULL Lbcs;
	FIELD fc SKELETON_SKULL Lbcs;
	FIELD fd WITHER_SKELETON_WALL_SKULL Lbcs;
	FIELD fe WITHER_SKELETON_SKULL Lbcs;
	FIELD ff ZOMBIE_WALL_HEAD Lbcs;
	FIELD fg ZOMBIE_HEAD Lbcs;
	FIELD fh PLAYER_WALL_HEAD Lbcs;
	FIELD fi PLAYER_HEAD Lbcs;
	FIELD fj CREEPER_WALL_HEAD Lbcs;
	FIELD fk CREEPER_HEAD Lbcs;
	FIELD fl DRAGON_WALL_HEAD Lbcs;
	FIELD fm DRAGON_HEAD Lbcs;
	FIELD fn ANVIL Lbcs;
	FIELD fo CHIPPED_ANVIL Lbcs;
	FIELD fp DAMAGED_ANVIL Lbcs;
	FIELD fq RTRAPPED_CHEST Lbcs;
	FIELD fr LIGHT_WEIGHTED_PRESSURE_PLATE Lbcs;
	FIELD fs HEAVY_WEIGHTED_PRESSURE_PLATE Lbcs;
	FIELD ft COMPARATOR Lbcs;
	FIELD fu DAYLIGHT_DETECTOR Lbcs;
	FIELD fv REDSTONE_BLOCK Lbcs;
	FIELD fw NETHER_QUARTZ_ORE Lbcs;
	FIELD fx HOPPER Lbcs;
	FIELD fy QUARTZ_BLOCK Lbcs;
	FIELD fz QUARTZ_PILLAR Lbcs;
	FIELD gA WHITE_STAINED_GLASS Lbcs;
	FIELD gB ORANGE_STAINED_GLASS Lbcs;
	FIELD gC MAGENTA_STAINED_GLASS Lbcs;
	FIELD gD LIGHT_BLUE_STAINED_GLASS Lbcs;
	FIELD gE YELLOW_STAINED_GLASS Lbcs;
	FIELD gF LIME_STAINED_GLASS Lbcs;
	FIELD gG PINK_STAINED_GLASS Lbcs;
	FIELD gH GRAY_STAINED_GLASS Lbcs;
	FIELD gI LIGHT_GRAY_STAINED_GLASS Lbcs;
	FIELD gJ CYAN_STAINED_GLASS Lbcs;
	FIELD gK PURPLE_STAINED_GLASS Lbcs;
	FIELD gL BLUE_STAINED_GLASS Lbcs;
	FIELD g ANDESITE Lbcs;
	FIELD gM BROWN_STAINED_GLASS Lbcs;
	FIELD gN GREEN_STAINED_GLASS Lbcs;
	FIELD gO RED_STAINED_GLASS Lbcs;
	FIELD gP BLACK_STAINED_GLASS Lbcs;
	FIELD gQ WHITE_STAINED_GLASS_PANE Lbcs;
	FIELD gR ORANGE_STAINED_GLASS_PANE Lbcs;
	FIELD gS MAGENTA_STAINED_GLASS_PANE Lbcs;
	FIELD gT LIGHT_BLUE_STAINED_GLASS_PANE Lbcs;
	FIELD gU YELLOW_STAINED_GLASS_PANE Lbcs;
	FIELD gV LIME_STAINED_GLASS_PANE Lbcs;
	FIELD gW PINK_STAINED_GLASS_PANE Lbcs;
	FIELD gX GRAY_STAINED_GLASS_PANE Lbcs;
	FIELD gY LIGHT_GRAY_STAINED_GLASS_PANE Lbcs;
	FIELD gZ CYAN_STAINED_GLASS_PANE Lbcs;
	FIELD ga LIGHT_BLUE_CARPET Lbcs;
	FIELD gb YELLOW_CARPET Lbcs;
	FIELD gc LIME_CARPET Lbcs;
	FIELD gd PINK_CARPET Lbcs;
	FIELD ge GRAY_CARPET Lbcs;
	FIELD gf LIGHT_GRAY_CARPET Lbcs;
	FIELD gg CYAN_CARPET Lbcs;
	FIELD gh PURPLE_CARPET Lbcs;
	FIELD gi BLUE_CARPET Lbcs;
	FIELD gj BROWN_CARPET Lbcs;
	FIELD gk GREEN_CARPET Lbcs;
	FIELD gl RED_CARPET Lbcs;
	FIELD gm BLACK_CARPET Lbcs;
	FIELD gn TERRACOTTA Lbcs;
	FIELD go COAL_BLOCK Lbcs;
	FIELD gp PACKED_ICE Lbcs;
	FIELD gq BLUE_ICE Lbcs;
	FIELD gr ACACIA_STAIRS Lbcs;
	FIELD gs DARK_OAK_STAIRS Lbcs;
	FIELD gt SLIME_BLOCK Lbcs;
	FIELD gu SUNFLOWER Lbcs;
	FIELD gv LILAC Lbcs;
	FIELD gw ROSE_BUSH Lbcs;
	FIELD gx PEONY Lbcs;
	FIELD gy TALL_GRASS Lbcs;
	FIELD gz LARGE_FERN Lbcs;
	FIELD hA GREEN_BANNER Lbcs;
	FIELD hB RED_BANNER Lbcs;
	FIELD hC BLACK_BANNER Lbcs;
	FIELD hD WHITE_WALL_BANNER Lbcs;
	FIELD hE ORANGE_WALL_BANNER Lbcs;
	FIELD hF MAGENTA_WALL_BANNER Lbcs;
	FIELD hG LIGHT_BLUE_WALL_BANNER Lbcs;
	FIELD hH YELLOW_WALL_BANNER Lbcs;
	FIELD hI LIME_WALL_BANNER Lbcs;
	FIELD hJ PINK_WALL_BANNER Lbcs;
	FIELD hK GRAY_WALL_BANNER Lbcs;
	FIELD hL LIGHT_GRAY_WALL_BANNER Lbcs;
	FIELD h POLISHED_ANDESITE Lbcs;
	FIELD hM CYAN_WALL_BANNER Lbcs;
	FIELD hN PURPLE_WALL_BANNER Lbcs;
	FIELD hO BLUE_WALL_BANNER Lbcs;
	FIELD hP BROWN_WALL_BANNER Lbcs;
	FIELD hQ GREEN_WALL_BANNER Lbcs;
	FIELD hR RED_WALL_BANNER Lbcs;
	FIELD hS BLACK_WALL_BANNER Lbcs;
	FIELD hT RED_SANDSTONE Lbcs;
	FIELD hU CHISELED_RED_SANDSTONE Lbcs;
	FIELD hV CUT_RED_SANDSTONE Lbcs;
	FIELD hW RED_SANDSTONE_STAIRS Lbcs;
	FIELD hX END_ROD Lbcs;
	FIELD hY CHORUS_PLANT Lbcs;
	FIELD hZ CHORUS_FLOWER Lbcs;
	FIELD ha PURPLE_STAINED_GLASS_PANE Lbcs;
	FIELD hb BLUE_STAINED_GLASS_PANE Lbcs;
	FIELD hc BROWN_STAINED_GLASS_PANE Lbcs;
	FIELD hd GREEN_STAINED_GLASS_PANE Lbcs;
	FIELD he RED_STAINED_GLASS_PANE Lbcs;
	FIELD hf BLACK_STAINED_GLASS_PANE Lbcs;
	FIELD hg PRISMARINE Lbcs;
	FIELD hh PRISMARINE_BRICKS Lbcs;
	FIELD hi DARK_PRISMARINE Lbcs;
	FIELD hj PRISMARINE_STAIRS Lbcs;
	FIELD hk PRISMARINE_BRICK_STAIRS Lbcs;
	FIELD hl DARK_PRISMARINE_STAIRS Lbcs;
	FIELD hm SEA_LANTERN Lbcs;
	FIELD hn WHITE_BANNER Lbcs;
	FIELD ho ORANGE_BANNER Lbcs;
	FIELD hp MAGENTA_BANNER Lbcs;
	FIELD hq LIGHT_BLUE_BANNER Lbcs;
	FIELD hr YELLOW_BANNER Lbcs;
	FIELD hs LIME_BANNER Lbcs;
	FIELD ht PINK_BANNER Lbcs;
	FIELD hu GRAY_BANNER Lbcs;
	FIELD hv LIGHT_GRAY_BANNER Lbcs;
	FIELD hw CYAN_BANNER Lbcs;
	FIELD hx PURPLE_BANNER Lbcs;
	FIELD hy BLUE_BANNER Lbcs;
	FIELD hz BROWN_BANNER Lbcs;
	FIELD iA CYAN_SHULKER_BOX Lbcs;
	FIELD iB PURPLE_SHULKER_BOX Lbcs;
	FIELD iC BLUE_SHULKER_BOX Lbcs;
	FIELD iD BROWN_SHULKER_BOX Lbcs;
	FIELD iE GREEN_SHULKER_BOX Lbcs;
	FIELD iF RED_SHULKER_BOX Lbcs;
	FIELD iG BLACK_SHULKER_BOX Lbcs;
	FIELD iH WHITE_GLAZED_TERRACOTTA Lbcs;
	FIELD iI ORANGE_GLAZED_TERRACOTTA Lbcs;
	FIELD iJ MAGENTA_GLAZED_TERRACOTTA Lbcs;
	FIELD iK LIGHT_BLUE_GLAZED_TERRACOTTA Lbcs;
	FIELD iL YELLOW_GLAZED_TERRACOTTA Lbcs;
	FIELD i GRASS_BLOCK Lbcs;
	FIELD iM LIME_GLAZED_TERRACOTTA Lbcs;
	FIELD iN PINK_GLAZED_TERRACOTTA Lbcs;
	FIELD iO GRAY_GLAZED_TERRACOTTA Lbcs;
	FIELD iP LIGHT_GRAY_GLAZED_TERRACOTTA Lbcs;
	FIELD iQ CYAN_GLAZED_TERRACOTTA Lbcs;
	FIELD iR PURPLE_GLAZED_TERRACOTTA Lbcs;
	FIELD iS BLUE_GLAZED_TERRACOTTA Lbcs;
	FIELD iT BROWN_GLAZED_TERRACOTTA Lbcs;
	FIELD iU GREEN_GLAZED_TERRACOTTA Lbcs;
	FIELD iV RED_GLAZED_TERRACOTTA Lbcs;
	FIELD iW BLACK_GLAZED_TERRACOTTA Lbcs;
	FIELD iX WHITE_CONCRETE Lbcs;
	FIELD iY ORANGE_CONCRETE Lbcs;
	FIELD iZ MAGENTA_CONCRETE Lbcs;
	FIELD ia PURPUR_BLOCK Lbcs;
	FIELD ib PURPUR_PILLAR Lbcs;
	FIELD ic PURPUR_STAIRS Lbcs;
	FIELD id END_STONE_BRICKS Lbcs;
	FIELD ie BEETROOTS Lbcs;
	FIELD if PATH_BLOCK Lbcs;
	FIELD ig END_GATEWAY Lbcs;
	FIELD ih REPEATING_COMMAND_BLOCK Lbcs;
	FIELD ii CHAIN_COMMAND_BLOCK Lbcs;
	FIELD ij FROSTED_ICE Lbcs;
	FIELD ik MAGMA_BLOCK Lbcs;
	FIELD il NETHER_WART_BLOCK Lbcs;
	FIELD im RED_NETHER_BRICKS Lbcs;
	FIELD in BONE_BLOCK Lbcs;
	FIELD io STRUCTURE_VOID Lbcs;
	FIELD ip OBSERVER Lbcs;
	FIELD iq SHULKER_BOX Lbcs;
	FIELD ir WHITE_SHULKER_BOX Lbcs;
	FIELD is ORANGE_SHULKER_BOX Lbcs;
	FIELD it MAGENTA_SHULKER_BOX Lbcs;
	FIELD iu LIGHT_BLUE_SHULKER_BOX Lbcs;
	FIELD iv YELLOW_SHULKER_BOX Lbcs;
	FIELD iw LIME_SHULKER_BOX Lbcs;
	FIELD ix PINK_SHULKER_BOX Lbcs;
	FIELD iy GRAY_SHULKER_BOX Lbcs;
	FIELD iz LIGHT_GRAY_SHULKER_BOX Lbcs;
	FIELD jA GREEN_CONCRETE_POWDER Lbcs;
	FIELD jB RED_CONCRETE_POWDER Lbcs;
	FIELD jC BLACK_CONCRETE_POWDER Lbcs;
	FIELD jD KELP_PLANT Lbcs;
	FIELD jE KELP Lbcs;
	FIELD jF DRIED_KELP_BLOCK Lbcs;
	FIELD jG TURTLE_EGG Lbcs;
	FIELD jH VOID_AIR Lbcs;
	FIELD jI CAVE_AIR Lbcs;
	FIELD jJ DEAD_TUBE_CORAL_BLOCK Lbcs;
	FIELD jK DEAD_BRAIN_CORAL_BLOCK Lbcs;
	FIELD jL DEAD_BUBBLE_CORAL_BLOCK Lbcs;
	FIELD j DIRT Lbcs;
	FIELD jM DEAD_FIRE_CORAL_BLOCK Lbcs;
	FIELD jN DEAD_HORN_CORAL_BLOCK Lbcs;
	FIELD jO TUBE_CORAL_BLOCK Lbcs;
	FIELD jP BRAIN_CORAL_BLOCK Lbcs;
	FIELD jQ BUBBLE_CORAL_BLOCK Lbcs;
	FIELD jR FIRE_CORAL_BLOCK Lbcs;
	FIELD jS HORN_CORAL_BLOCK Lbcs;
	FIELD jT TUBE_CORAL Lbcs;
	FIELD jU BRAIN_CORAL Lbcs;
	FIELD jV BUBBLE_CORAL Lbcs;
	FIELD jW FIRE_CORAL Lbcs;
	FIELD jX HORN_CORAL Lbcs;
	FIELD ja LIGHT_BLUE_CONCRETE Lbcs;
	FIELD jb YELLOW_CONCRETE Lbcs;
	FIELD jc LIME_CONCRETE Lbcs;
	FIELD jd PINK_CONCRETE Lbcs;
	FIELD je GRAY_CONCRETE Lbcs;
	FIELD jf LIGHT_GRAY_CONCRETE Lbcs;
	FIELD jg CYAN_CONCRETE Lbcs;
	FIELD jh PURPLE_CONCRETE Lbcs;
	FIELD ji BLUE_CONCRETE Lbcs;
	FIELD jj BROWN_CONCRETE Lbcs;
	FIELD jk GREEN_CONCRETE Lbcs;
	FIELD jl RED_CONCRETE Lbcs;
	FIELD jm BLACK_CONCRETE Lbcs;
	FIELD jn WHITE_CONCRETE_POWDER Lbcs;
	FIELD jo ORANGE_CONCRETE_POWDER Lbcs;
	FIELD jp MAGENTA_CONCRETE_POWDER Lbcs;
	FIELD jq LIGHT_BLUE_CONCRETE_POWDER Lbcs;
	FIELD jr YELLOW_CONCRETE_POWDER Lbcs;
	FIELD js LIME_CONCRETE_POWDER Lbcs;
	FIELD jt PINK_CONCRETE_POWDER Lbcs;
	FIELD ju GRAY_CONCRETE_POWDER Lbcs;
	FIELD jv LIGHT_GRAY_CONCRETE_POWDER Lbcs;
	FIELD jw CYAN_CONCRETE_POWDER Lbcs;
	FIELD jx PURPLE_CONCRETE_POWDER Lbcs;
	FIELD jy BLUE_CONCRETE_POWDER Lbcs;
	FIELD jz BROWN_CONCRETE_POWDER Lbcs;
	FIELD kA BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD k COARSE_DIRT Lbcs;
	FIELD ki TUBE_CORAL_FAN Lbcs;
	FIELD kj BRAIN_CORAL_FAN Lbcs;
	FIELD kk BUBBLE_CORAL_FAN Lbcs;
	FIELD kl FIRE_CORAL_FAN Lbcs;
	FIELD km HORN_CORAL_FAN Lbcs;
	FIELD kn SEA_PICKLE Lbcs;
	FIELD ko CONDUIT Lbcs;
	FIELD kz STRUCTURE_BLOCK Lbcs;
	FIELD l PODZOL Lbcs;
	FIELD m COBBLESTONE Lbcs;
	FIELD n OAK_PLANKS Lbcs;
	FIELD o SPRUCE_PLANKS Lbcs;
	FIELD p BIRCH_PLANKS Lbcs;
	FIELD q JUNGLE_PLANKS Lbcs;
	FIELD r ACACIA_PLANKS Lbcs;
	FIELD s DARK_OAK_PLANKS Lbcs;
	FIELD t OAK_SAPLING Lbcs;
	FIELD u SPRUCE_SAPLING Lbcs;
	FIELD v BIRCH_SAPLING Lbcs;
	FIELD w JUNGLE_SAPLING Lbcs;
	FIELD x ACACIA_SAPLING Lbcs;
	FIELD y DARK_OAK_SAPLING Lbcs;
	FIELD z BEDROCK Lbcs;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbcs;
