CLASS bdf net/minecraft/block/BlockCauldron
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a getComparatorOutput (Lblb;Laxx;Lel;)I
	METHOD a onEntityCollision (Lblb;Laxx;Lel;Laer;)V
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c onRainTick (Laxx;Lel;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lblb;)Z
	METHOD u hasCustomComparatorOutput (Lblb;)Z
