CLASS bkl net/minecraft/block/BlockSlab
	CLASS bkl$a
		FIELD a TOP Lbkl$a;
		FIELD b BOTTOM Lbkl$a;
		FIELD c DOUBLE Lbkl$a;
		METHOD m asString ()Ljava/lang/String;
	FIELD a TYPE Lboy;
	FIELD b WATERLOGGED Lbow;
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a getDropAmount (Lbob;Ljava/util/Random;)I
	METHOD a buildStates (Lbod$a;)V
		ARG 0 builder
	METHOD j canSilkHarvest ()Z
	METHOD t getFluidState (Lbob;)Lcbd;
		ARG 0 state
