CLASS bnz net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lbpj;
	FIELD b TYPE Lbpm;
	METHOD a createBlockEntity (Lbax;)Lbmn;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a getBlockEntityPiston (Lbax;Lei;)Lboc;
	METHOD a getPickItemStack (Lbax;Lei;Lboh;)Laws;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a dropItems (Lboh;Lbbj;Lei;FI)V
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a withMirror (Lboh;Lbje;)Lboh;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
		ARG 1 rotation
	METHOD a createBlockEntityPiston (Lboh;Leo;ZZ)Lbmn;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD f hasCollisionAndSolidRenderLayer (Lboh;)Z
	METHOD g getEmptyShape (Lboh;Lbax;Lei;)Lchx;
