CLASS bgg net/minecraft/block/BlockObserver
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getWeakRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD b getStrongRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD i canProvidePower (Lblc;)Z
