CLASS blv net/minecraft/block/BlockVine
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a afterBreak (Lbbj;Lart;Lei;Lboh;Lbmn;Laws;)V
		ARG 1 player
	METHOD a isFullBlock (Lboh;)Z
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a withMirror (Lboh;Lbje;)Lboh;
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbay;
