CLASS bjl net/minecraft/block/BlockObserver
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getWeakRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a randomTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lboh;Lbje;)Lboh;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
		ARG 1 rotation
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getStrongRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD b onBlockAdded (Lboh;Lbbj;Lei;Lboh;)V
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD h canProvidePower (Lboh;)Z
