CLASS bhi net/minecraft/block/BlockDoor
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a afterBreak (Lbbj;Lart;Lei;Lboh;Lbmn;Laws;)V
		ARG 1 player
	METHOD a onPlaced (Lbbj;Lei;Lboh;Laio;Laws;)V
		ARG 0 world
		ARG 1 pos
	METHOD a onBreak (Lbbj;Lei;Lboh;Lart;)V
	METHOD a isFullBlock (Lboh;)Z
	METHOD a isNotSolid (Lboh;Lbax;Lei;)Z
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a update (Lboh;Lbbj;Lei;Lbfy;Lei;)V
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a withMirror (Lboh;Lbje;)Lboh;
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD c getRenderLayer ()Lbay;
	METHOD i getPistonBehavior (Lboh;)Lcch;
