CLASS bhp net/minecraft/block/BlockDispenser
	FIELD a FACING Lbpr;
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getDispenserBehavior (Laxa;)Leq;
	METHOD a createBlockEntity (Lbbf;)Lbmv;
	METHOD a addDispenserBehavior (Lbbq;Leq;)V
	METHOD a onPlaced (Lbbr;Lei;Lbop;Laiw;Laxa;)V
	METHOD a getComparatorOutput (Lbop;Lbbr;Lei;)I
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a update (Lbop;Lbbr;Lei;Lbgg;Lei;)V
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a randomTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD a getDispenseLocation (Lej;)Ley;
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c getRenderType (Lbop;)Lbkm;
