CLASS bbw net/minecraft/block/BlockBed
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a createBlockEntity (Lawx;)Lbin;
	METHOD a onEntityLand (Lawx;Laef;)V
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a afterBreak (Laxj;Lant;Lej;Lbkh;Lbin;Lasr;)V
	METHOD a onLandedUpon (Laxj;Lej;Laef;F)V
	METHOD a onPlaced (Laxj;Lej;Lbkh;Laeo;Lasr;)V
	METHOD a onBreak (Laxj;Lej;Lbkh;Lant;)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD c getRenderLayer ()Lawy;
	METHOD c getRenderType (Lbkh;)Lbgd;
	METHOD c getMapColor (Lbkh;Lawx;Lej;)Lbyh;
	METHOD i getPistonBehavior (Lbkh;)Lbyi;
