CLASS beb net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lblv;
	FIELD r COMPLETED_FRAME Lbkz;
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a getComparatorOutput (Lbkt;Laxs;Lej;)I
	METHOD a getDroppedItem (Lbkt;Laxs;Lej;I)Laxr;
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
		ARG 0 state
		ARG 1 mirror
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
		ARG 0 state
		ARG 1 rotation
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD d getCompletedFramePattern ()Lbkz;
	METHOD u hasCustomComparatorOutput (Lbkt;)Z
