CLASS bdd net/minecraft/block/BlockDispenser
	FIELD a FACING Lblf;
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a getDispenserBehavior (Lasn;)Ler;
	METHOD a createBlockEntity (Lawt;)Lbij;
	METHOD a addDispenserBehavior (Laxe;Ler;)V
	METHOD a onPlaced (Laxf;Lej;Lbkd;Laek;Lasn;)V
	METHOD a getComparatorOutput (Lbkd;Laxf;Lej;)I
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a update (Lbkd;Laxf;Lej;Lbbu;Lej;)V
	METHOD a onBlockRemoved (Lbkd;Laxf;Lej;Lbkd;Z)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD a getDispenseLocation (Lek;)Lez;
	METHOD c getRenderType (Lbkd;)Lbfz;
