CLASS bjz net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Lbbj;Lei;Laif;)V
	METHOD a getDropAmount (Lboh;ILbbj;Lei;Ljava/util/Random;)I
	METHOD a dropItems (Lboh;Lbbj;Lei;FI)V
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a onBlockBreakStart (Lboh;Lbbj;Lei;Lart;)V
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a getDropAmount (Lboh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c randomDisplayTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD l getLightValue (Lboh;)I
