CLASS bgj net/minecraft/block/BlockShulkerBox
	FIELD b color Larl;
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a addTooltip (Lasn;Lawt;Ljava/util/List;Latv;)V
	METHOD a createBlockEntity (Lawt;)Lbij;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a getPickItemStack (Lawt;Lej;Lbkd;)Lasn;
	METHOD a onPlaced (Laxf;Lej;Lbkd;Laek;Lasn;)V
	METHOD a onBreak (Laxf;Lej;Lbkd;Lanp;)V
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a getComparatorOutput (Lbkd;Laxf;Lej;)I
	METHOD a dropItems (Lbkd;Laxf;Lej;FI)V
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkd;Laxf;Lej;Lbkd;Z)V
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b getColor ()Larl;
	METHOD b getColor (Lasj;)Larl;
	METHOD c getRenderType (Lbkd;)Lbfz;
	METHOD f getColor (Lbbu;)Larl;
	METHOD f hasCollisionAndSolidRenderLayer (Lbkd;)Z
	METHOD i getPistonBehavior (Lbkd;)Lbye;
	METHOD p isDefaultStateSolidAndFullBlock (Lbkd;)Z
