CLASS bbm net/minecraft/block/BlockPressurePlateBase
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a getWeakRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD a onEntityCollision (Lbka;Laxc;Lei;Lady;)V
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD b getStrongRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD h canProvidePower (Lbka;)Z
	METHOD i getPistonBehavior (Lbka;)Lbyb;
