CLASS beb net/minecraft/block/BlockEnderChest
	METHOD X_ canSilkHarvest ()Z
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a createBlockEntity (Laxe;)Lbix;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a getDropAmount (Lbkr;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c getRenderType (Lbkr;)Lbgn;
	METHOD c randomDisplayTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD h getFluidState (Lbkr;)Lbyl;
