CLASS bck net/minecraft/block/Blocks
	FIELD A WATER Lbcj;
	FIELD B BUBBLE_COLUMN Lbcj;
	FIELD C LAVA Lbcj;
	FIELD D SAND Lbcj;
	FIELD E RED_SAND Lbcj;
	FIELD F GRAVEL Lbcj;
	FIELD G GOLD_ORE Lbcj;
	FIELD H IRON_ORE Lbcj;
	FIELD I COAL_ORE Lbcj;
	FIELD J OAK_LOG Lbcj;
	FIELD K SPRUCE_LOG Lbcj;
	FIELD L BIRCH_LOG Lbcj;
	FIELD M JUNGLE_LOG Lbcj;
	FIELD N ACACIA_LOG Lbcj;
	FIELD O DARK_OAK_LOG Lbcj;
	FIELD P STRIPPED_OAK_LOG Lbcj;
	FIELD Q STRIPPED_SPRUCE_LOG Lbcj;
	FIELD R STRIPPED_BIRCH_LOG Lbcj;
	FIELD S STRIPPED_JUNGLE_LOG Lbcj;
	FIELD T STRIPPED_ACACIA_LOG Lbcj;
	FIELD U STRIPPED_DARK_OAK_LOG Lbcj;
	FIELD V OAK_WOOD Lbcj;
	FIELD W SPRUCE_WOOD Lbcj;
	FIELD X BIRCH_WOOD Lbcj;
	FIELD Y JUNGLE_WOOD Lbcj;
	FIELD Z ACACIA_WOOD Lbcj;
	FIELD aA BED_LIGHT_BLUE Lbcj;
	FIELD aB BED_YELLOW Lbcj;
	FIELD aC BED_LIME Lbcj;
	FIELD aD BED_PINK Lbcj;
	FIELD aE BED_GRAY Lbcj;
	FIELD aF BED_LIGHT_GRAY Lbcj;
	FIELD aG BED_CYAN Lbcj;
	FIELD aH BED_PURPLE Lbcj;
	FIELD aI BED_BLUE Lbcj;
	FIELD aJ BED_BROWN Lbcj;
	FIELD aK BED_GREEN Lbcj;
	FIELD aL BED_RED Lbcj;
	FIELD a AIR Lbcj;
	FIELD aM BED_BLACK Lbcj;
	FIELD aN POWERED_RAIL Lbcj;
	FIELD aO DETECTOR_RAIL Lbcj;
	FIELD aP STICKY_PISTON Lbcj;
	FIELD aQ COBWEB Lbcj;
	FIELD aR GRASS Lbcj;
	FIELD aS FERN Lbcj;
	FIELD aT DEAD_BUSH Lbcj;
	FIELD aU SEAGRASS Lbcj;
	FIELD aV TALL_SEAGRASS Lbcj;
	FIELD aW PISTON Lbcj;
	FIELD aX PISTON_HEAD Lbcj;
	FIELD aY WHITE_WOOL Lbcj;
	FIELD aZ ORANGE_WOOL Lbcj;
	FIELD aa DARK_OAK_WOOD Lbcj;
	FIELD ab STRIPPED_OAK_WOOD Lbcj;
	FIELD ac STRIPPED_SPRUCE_WOOD Lbcj;
	FIELD ad STRIPPED_BIRCH_WOOD Lbcj;
	FIELD ae STRIPPED_JUNGLE_WOOD Lbcj;
	FIELD af STRIPPED_ACACIA_WOOD Lbcj;
	FIELD ag STRIPPED_DARK_OAK_WOOD Lbcj;
	FIELD ah OAK_LEAVES Lbcj;
	FIELD ai SPRUCE_LEAVES Lbcj;
	FIELD aj BIRCH_LEAVES Lbcj;
	FIELD ak JUNGLE_LEAVES Lbcj;
	FIELD al ACACIA_LEAVES Lbcj;
	FIELD am DARK_OAK_LEAVES Lbcj;
	FIELD an SPONGE Lbcj;
	FIELD ao WET_SPONGE Lbcj;
	FIELD ap GLASS Lbcj;
	FIELD aq LAPIS_ORE Lbcj;
	FIELD ar LAPIS_BLOCK Lbcj;
	FIELD as DISPENSER Lbcj;
	FIELD at SANDSTONE Lbcj;
	FIELD au CHISELED_SANDSTONE Lbcj;
	FIELD av CUT_SANDSTONE Lbcj;
	FIELD aw NOTE_BLOCK Lbcj;
	FIELD ax BED_WHITE Lbcj;
	FIELD ay BED_ORANGE Lbcj;
	FIELD az BED_MAGENTA Lbcj;
	FIELD bA RED_MUSHROOM Lbcj;
	FIELD bB GOLD_BLOCK Lbcj;
	FIELD bC IRON_BLOCK Lbcj;
	FIELD bD OAK_SLAB Lbcj;
	FIELD bE SPRUCE_SLAB Lbcj;
	FIELD bF BIRCH_SLAB Lbcj;
	FIELD bG JUNGLE_SLAB Lbcj;
	FIELD bH ACACIA_SLAB Lbcj;
	FIELD bI DARK_OAK_SLAB Lbcj;
	FIELD bJ STONE_SLAB Lbcj;
	FIELD bK SANDSTONE_SLAB Lbcj;
	FIELD bL PETRIFIED_OAK_SLAB Lbcj;
	FIELD b STONE Lbcj;
	FIELD bM COBBLESTONE_SLAB Lbcj;
	FIELD bN BRICK_SLAB Lbcj;
	FIELD bO STONE_BRICK_SLAB Lbcj;
	FIELD bP NETHER_BRICK_SLAB Lbcj;
	FIELD bQ QUARTZ_SLAB Lbcj;
	FIELD bR RED_SANDSTONE_SLAB Lbcj;
	FIELD bS PURPUR_SLAB Lbcj;
	FIELD bT PRISMARINE_SLAB Lbcj;
	FIELD bU PRISMARINE_BRICK_SLAB Lbcj;
	FIELD bV DARK_PRISMARINE_SLAB Lbcj;
	FIELD bW SMOOTH_STONE Lbcj;
	FIELD bX SMOOTH_SANDSTONE Lbcj;
	FIELD bY SMOOTH_QUARTZ Lbcj;
	FIELD bZ SMOOTH_RED_SANDSTONE Lbcj;
	FIELD ba MAGENTA_WOOL Lbcj;
	FIELD bb LIGHT_BLUE_WOOL Lbcj;
	FIELD bc YELLOW_WOOL Lbcj;
	FIELD bd LIME_WOOL Lbcj;
	FIELD be PINK_WOOL Lbcj;
	FIELD bf GRAY_WOOL Lbcj;
	FIELD bg LIGHT_GRAY_WOOL Lbcj;
	FIELD bh CYAN_WOOL Lbcj;
	FIELD bi PURPLE_WOOL Lbcj;
	FIELD bj BLUE_WOOL Lbcj;
	FIELD bk BROWN_WOOL Lbcj;
	FIELD bl GREEN_WOOL Lbcj;
	FIELD bm RED_WOOL Lbcj;
	FIELD bn BLACK_WOOL Lbcj;
	FIELD bo MOVING_PISTON Lbcj;
	FIELD bp DANDELION Lbcj;
	FIELD bq POPPY Lbcj;
	FIELD br BLUE_ORCHID Lbcj;
	FIELD bs ALLIUM Lbcj;
	FIELD bt AZURE_BLUET Lbcj;
	FIELD bu RED_TULIP Lbcj;
	FIELD bv ORANGE_TULIP Lbcj;
	FIELD bw WHITE_TULIP Lbcj;
	FIELD bx PINK_TULIP Lbcj;
	FIELD by OXEYE_DAISY Lbcj;
	FIELD bz BROWN_MUSHROOM Lbcj;
	FIELD cA RAIL Lbcj;
	FIELD cB COBBLESTONE_STAIRS Lbcj;
	FIELD cC WALL_SIGN Lbcj;
	FIELD cD LEVER Lbcj;
	FIELD cE STONE_PRESSURE_PLATE Lbcj;
	FIELD cF IRON_DOOR Lbcj;
	FIELD cG OAK_PRESSURE_PLATE Lbcj;
	FIELD cH SPRUCE_PRESSURE_PLATE Lbcj;
	FIELD cI BIRCH_PRESSURE_PLATE Lbcj;
	FIELD cJ JUNGLE_PRESSURE_PLATE Lbcj;
	FIELD cK ACACIA_PRESSURE_PLATE Lbcj;
	FIELD cL DARK_OAK_PRESSURE_PLATE Lbcj;
	FIELD c GRANITE Lbcj;
	FIELD cM REDSTONE_ORE Lbcj;
	FIELD cN REDSTONE_TORCH Lbcj;
	FIELD cO REDSTONE_WALL_TORCH Lbcj;
	FIELD cP STONE_BUTTON Lbcj;
	FIELD cQ SNOW_LAYER Lbcj;
	FIELD cR ICE Lbcj;
	FIELD cS SNOW_BLOCK Lbcj;
	FIELD cT CACTUS Lbcj;
	FIELD cU CLAY Lbcj;
	FIELD cV SUGAR_CANE Lbcj;
	FIELD cW JUKEBOX Lbcj;
	FIELD cX OAK_FENCE Lbcj;
	FIELD cY SPRUCE_FENCE Lbcj;
	FIELD cZ BIRCH_FENCE Lbcj;
	FIELD ca BRICKS Lbcj;
	FIELD cb TNT Lbcj;
	FIELD cc BOOKSHELF Lbcj;
	FIELD cd MOSSY_COBBLESTOEN Lbcj;
	FIELD ce OBSIDIAN Lbcj;
	FIELD cf TORCH Lbcj;
	FIELD cg WALL_TORCH Lbcj;
	FIELD ch FIRE Lbcj;
	FIELD ci SPAWNER Lbcj;
	FIELD cj OAK_STAIRS Lbcj;
	FIELD ck CHEST Lbcj;
	FIELD cl REDSTONE_WIRE Lbcj;
	FIELD cm DIAMOND_ORE Lbcj;
	FIELD cn DIAMOND_BLOCK Lbcj;
	FIELD co CRAFTING_TABLE Lbcj;
	FIELD cp WHEAT Lbcj;
	FIELD cq FARMLAND Lbcj;
	FIELD cr FURNACE Lbcj;
	FIELD cs SIGN Lbcj;
	FIELD ct OAK_DOOR Lbcj;
	FIELD cu SPRUCE_DOOR Lbcj;
	FIELD cv BIRCH_DOOR Lbcj;
	FIELD cw JUNGLE_DOOR Lbcj;
	FIELD cx ACACIA_DOOR Lbcj;
	FIELD cy DARK_OAK_DOOR Lbcj;
	FIELD cz LADDER Lbcj;
	FIELD dA CRACKED_STONE_BRICKS Lbcj;
	FIELD dB CHISELED_STONE_BRICKS Lbcj;
	FIELD dC BROWN_MUSHROOM_BLOCK Lbcj;
	FIELD dD RED_MUSHROOM_BLOCK Lbcj;
	FIELD dE MUSHROOM_STEM Lbcj;
	FIELD dF IRON_BARS Lbcj;
	FIELD dG GLASS_PANE Lbcj;
	FIELD dH MELON Lbcj;
	FIELD dI ATTACHED_PUMPKIN_STEM Lbcj;
	FIELD dJ ATTACHED_MELON_STEM Lbcj;
	FIELD dK PUMPKIN_STEM Lbcj;
	FIELD dL MELON_STEM Lbcj;
	FIELD d POLISHED_GRANITE Lbcj;
	FIELD dM VINE Lbcj;
	FIELD dN OAK_FENCE_GATE Lbcj;
	FIELD dO SPRUCE_FENCE_GATE Lbcj;
	FIELD dP BIRCH_FENCE_GATE Lbcj;
	FIELD dQ JUNGLE_FENCE_GATE Lbcj;
	FIELD dR DARK_OAK_FENCE_GATE Lbcj;
	FIELD dS ACACIA_FENCE_GATE Lbcj;
	FIELD dT BRICK_STAIRS Lbcj;
	FIELD dU STONE_BRICK_STAIRS Lbcj;
	FIELD dV MYCELIUM Lbcj;
	FIELD dW LILY_PAD Lbcj;
	FIELD dX NETHER_BRICKS Lbcj;
	FIELD dY NETHER_BRICK_FENCE Lbcj;
	FIELD dZ NETHER_BRICK_STAIRS Lbcj;
	FIELD da JUNGLE_FENCE Lbcj;
	FIELD db DARK_OAK_FENCE Lbcj;
	FIELD dc ACACIA_FENCE Lbcj;
	FIELD dd PUMPKIN Lbcj;
	FIELD de NETHERRACK Lbcj;
	FIELD df SOUL_SAND Lbcj;
	FIELD dg GLOWSTONE Lbcj;
	FIELD dh NETHER_PORTAL Lbcj;
	FIELD di CARVED_PUMPKIN Lbcj;
	FIELD dj JACK_O_LANTERN Lbcj;
	FIELD dk CAKE Lbcj;
	FIELD dl REPEATER Lbcj;
	FIELD dm OAK_TRAPDOOR Lbcj;
	FIELD dn SPRUCE_TRAPDOOR Lbcj;
	FIELD do BIRCH_TRAPDOOR Lbcj;
	FIELD dp JUNGLE_TRAPDOOR Lbcj;
	FIELD dq ACACIA_TRAPDOOR Lbcj;
	FIELD dr DARK_OAK_TRAPDOOR Lbcj;
	FIELD ds INFESTED_STONE Lbcj;
	FIELD dt INFESTED_COBBLESTONE Lbcj;
	FIELD du INFESTED_STONE_BRICKS Lbcj;
	FIELD dv INFESTED_MOSSY_STONE_BRICKS Lbcj;
	FIELD dw INFESTED_CRACKED_STONE_BRICKS Lbcj;
	FIELD dx INFESTED_CHISELED_STONE_BRICKS Lbcj;
	FIELD dy STONE_BRICKS Lbcj;
	FIELD dz MOSSY_STONE_BRICKS Lbcj;
	FIELD eA POTTED_ALLIUM Lbcj;
	FIELD eB POTTED_AZURE_BLUET Lbcj;
	FIELD eC POTTED_RED_TULIP Lbcj;
	FIELD eD POTTED_ORANGE_TULIP Lbcj;
	FIELD eE POTTED_WHITE_TULIP Lbcj;
	FIELD eF POTTED_PINK_TULIP Lbcj;
	FIELD eG POTTED_OXEYE_DAISY Lbcj;
	FIELD eH POTTED_DANDELION Lbcj;
	FIELD eI POTTED_OAK_SAPLING Lbcj;
	FIELD eJ POTTED_SPRUCE_SAPLING Lbcj;
	FIELD eK POTTED_BIRCH_SAPLING Lbcj;
	FIELD eL POTTED_JUNGLE_SAPLING Lbcj;
	FIELD e DIORITE Lbcj;
	FIELD eM POTTED_ACACIA_SAPLING Lbcj;
	FIELD eN POTTED_DARK_OAK_SAPLING Lbcj;
	FIELD eO POTTED_RED_MUSHROOM Lbcj;
	FIELD eP POTTED_BROWN_MUSHROOM Lbcj;
	FIELD eQ POTTED_DEAD_BUSH Lbcj;
	FIELD eR POTTED_FERN Lbcj;
	FIELD eS POTTED_CACTUS Lbcj;
	FIELD eT CARROTS Lbcj;
	FIELD eU POTATOES Lbcj;
	FIELD eV OAK_BUTTON Lbcj;
	FIELD eW SPRUCE_BUTTON Lbcj;
	FIELD eX BIRCH_BUTTON Lbcj;
	FIELD eY JUNGLE_BUTTON Lbcj;
	FIELD eZ ACACIA_BUTTON Lbcj;
	FIELD ea NETHER_WART Lbcj;
	FIELD eb ENCHANTING_TABLE Lbcj;
	FIELD ec BREWING_STAND Lbcj;
	FIELD ed CAULDRON Lbcj;
	FIELD ee END_PORTAL Lbcj;
	FIELD ef END_PORTAL_FRAME Lbcj;
	FIELD eg END_STONE Lbcj;
	FIELD eh DRAGON_EGG Lbcj;
	FIELD ei REDSTONE_LAMP Lbcj;
	FIELD ej COCOA Lbcj;
	FIELD ek SANDSTONE_STAIRS Lbcj;
	FIELD el EMERALD_ORE Lbcj;
	FIELD em ENDER_CHEST Lbcj;
	FIELD en TRIPWIRE_HOOK Lbcj;
	FIELD eo TRIPWIRE Lbcj;
	FIELD ep EMERALD_BLOCK Lbcj;
	FIELD eq SPRUCE_STAIRS Lbcj;
	FIELD er BIRCH_STAIRS Lbcj;
	FIELD es JUNGLE_STAIRS Lbcj;
	FIELD et COMMAND_BLOCK Lbcj;
	FIELD eu BEACON Lbcj;
	FIELD ev COBBLESTONE_WALL Lbcj;
	FIELD ew MOSSY_COBBLESTONE_WALL Lbcj;
	FIELD ex FLOWER_POT Lbcj;
	FIELD ey POTTED_POPPY Lbcj;
	FIELD ez POTTED_BLUE_ORCHID Lbcj;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbcj;
	FIELD fB QUARTZ_STAIRS Lbcj;
	FIELD fC ACTIVATOR_RAIL Lbcj;
	FIELD fD DROPPER Lbcj;
	FIELD fE WHITE_TERRACOTTA Lbcj;
	FIELD fF ORANGE_TERRACOTTA Lbcj;
	FIELD fG MAGENTA_TERRACOTTA Lbcj;
	FIELD fH LIGHT_BLUE_TERRACOTTA Lbcj;
	FIELD fI YELLOW_TERRACOTTA Lbcj;
	FIELD fJ LIME_TERRACOTTA Lbcj;
	FIELD fK PINK_TERRACOTTA Lbcj;
	FIELD fL GRAY_TERRACOTTA Lbcj;
	FIELD f POLISHED_DIORITE Lbcj;
	FIELD fM LIGHT_GRAY_TERRACOTTA Lbcj;
	FIELD fN CYAN_TERRACOTTA Lbcj;
	FIELD fO PURPLE_TERRACOTTA Lbcj;
	FIELD fP BLUE_TERRACOTTA Lbcj;
	FIELD fQ BROWN_TERRACOTTA Lbcj;
	FIELD fR GREEN_TERRACOTTA Lbcj;
	FIELD fS RED_TERRACOTTA Lbcj;
	FIELD fT BLACK_TERRACOTTA Lbcj;
	FIELD fU BARRIER Lbcj;
	FIELD fV IRON_TRAPDOOR Lbcj;
	FIELD fW HAY Lbcj;
	FIELD fX WHITE_CARPET Lbcj;
	FIELD fY ORANGE_CARPET Lbcj;
	FIELD fZ MAGENTA_CARPET Lbcj;
	FIELD fa DARK_OAK_BUTTON Lbcj;
	FIELD fb SKELETON_WALL_SKULL Lbcj;
	FIELD fc SKELETON_SKULL Lbcj;
	FIELD fd WITHER_SKELETON_WALL_SKULL Lbcj;
	FIELD fe WITHER_SKELETON_SKULL Lbcj;
	FIELD ff ZOMBIE_WALL_HEAD Lbcj;
	FIELD fg ZOMBIE_HEAD Lbcj;
	FIELD fh PLAYER_WALL_HEAD Lbcj;
	FIELD fi PLAYER_HEAD Lbcj;
	FIELD fj CREEPER_WALL_HEAD Lbcj;
	FIELD fk CREEPER_HEAD Lbcj;
	FIELD fl DRAGON_WALL_HEAD Lbcj;
	FIELD fm DRAGON_HEAD Lbcj;
	FIELD fn ANVIL Lbcj;
	FIELD fo CHIPPED_ANVIL Lbcj;
	FIELD fp DAMAGED_ANVIL Lbcj;
	FIELD fq RTRAPPED_CHEST Lbcj;
	FIELD fr LIGHT_WEIGHTED_PRESSURE_PLATE Lbcj;
	FIELD fs HEAVY_WEIGHTED_PRESSURE_PLATE Lbcj;
	FIELD ft COMPARATOR Lbcj;
	FIELD fu DAYLIGHT_DETECTOR Lbcj;
	FIELD fv REDSTONE_BLOCK Lbcj;
	FIELD fw NETHER_QUARTZ_ORE Lbcj;
	FIELD fx HOPPER Lbcj;
	FIELD fy QUARTZ_BLOCK Lbcj;
	FIELD fz QUARTZ_PILLAR Lbcj;
	FIELD gA WHITE_STAINED_GLASS Lbcj;
	FIELD gB ORANGE_STAINED_GLASS Lbcj;
	FIELD gC MAGENTA_STAINED_GLASS Lbcj;
	FIELD gD LIGHT_BLUE_STAINED_GLASS Lbcj;
	FIELD gE YELLOW_STAINED_GLASS Lbcj;
	FIELD gF LIME_STAINED_GLASS Lbcj;
	FIELD gG PINK_STAINED_GLASS Lbcj;
	FIELD gH GRAY_STAINED_GLASS Lbcj;
	FIELD gI LIGHT_GRAY_STAINED_GLASS Lbcj;
	FIELD gJ CYAN_STAINED_GLASS Lbcj;
	FIELD gK PURPLE_STAINED_GLASS Lbcj;
	FIELD gL BLUE_STAINED_GLASS Lbcj;
	FIELD g ANDESITE Lbcj;
	FIELD gM BROWN_STAINED_GLASS Lbcj;
	FIELD gN GREEN_STAINED_GLASS Lbcj;
	FIELD gO RED_STAINED_GLASS Lbcj;
	FIELD gP BLACK_STAINED_GLASS Lbcj;
	FIELD gQ WHITE_STAINED_GLASS_PANE Lbcj;
	FIELD gR ORANGE_STAINED_GLASS_PANE Lbcj;
	FIELD gS MAGENTA_STAINED_GLASS_PANE Lbcj;
	FIELD gT LIGHT_BLUE_STAINED_GLASS_PANE Lbcj;
	FIELD gU YELLOW_STAINED_GLASS_PANE Lbcj;
	FIELD gV LIME_STAINED_GLASS_PANE Lbcj;
	FIELD gW PINK_STAINED_GLASS_PANE Lbcj;
	FIELD gX GRAY_STAINED_GLASS_PANE Lbcj;
	FIELD gY LIGHT_GRAY_STAINED_GLASS_PANE Lbcj;
	FIELD gZ CYAN_STAINED_GLASS_PANE Lbcj;
	FIELD ga LIGHT_BLUE_CARPET Lbcj;
	FIELD gb YELLOW_CARPET Lbcj;
	FIELD gc LIME_CARPET Lbcj;
	FIELD gd PINK_CARPET Lbcj;
	FIELD ge GRAY_CARPET Lbcj;
	FIELD gf LIGHT_GRAY_CARPET Lbcj;
	FIELD gg CYAN_CARPET Lbcj;
	FIELD gh PURPLE_CARPET Lbcj;
	FIELD gi BLUE_CARPET Lbcj;
	FIELD gj BROWN_CARPET Lbcj;
	FIELD gk GREEN_CARPET Lbcj;
	FIELD gl RED_CARPET Lbcj;
	FIELD gm BLACK_CARPET Lbcj;
	FIELD gn TERRACOTTA Lbcj;
	FIELD go COAL_BLOCK Lbcj;
	FIELD gp PACKED_ICE Lbcj;
	FIELD gq BLUE_ICE Lbcj;
	FIELD gr ACACIA_STAIRS Lbcj;
	FIELD gs DARK_OAK_STAIRS Lbcj;
	FIELD gt SLIME_BLOCK Lbcj;
	FIELD gu SUNFLOWER Lbcj;
	FIELD gv LILAC Lbcj;
	FIELD gw ROSE_BUSH Lbcj;
	FIELD gx PEONY Lbcj;
	FIELD gy TALL_GRASS Lbcj;
	FIELD gz LARGE_FERN Lbcj;
	FIELD hA GREEN_BANNER Lbcj;
	FIELD hB RED_BANNER Lbcj;
	FIELD hC BLACK_BANNER Lbcj;
	FIELD hD WHITE_WALL_BANNER Lbcj;
	FIELD hE ORANGE_WALL_BANNER Lbcj;
	FIELD hF MAGENTA_WALL_BANNER Lbcj;
	FIELD hG LIGHT_BLUE_WALL_BANNER Lbcj;
	FIELD hH YELLOW_WALL_BANNER Lbcj;
	FIELD hI LIME_WALL_BANNER Lbcj;
	FIELD hJ PINK_WALL_BANNER Lbcj;
	FIELD hK GRAY_WALL_BANNER Lbcj;
	FIELD hL LIGHT_GRAY_WALL_BANNER Lbcj;
	FIELD h POLISHED_ANDESITE Lbcj;
	FIELD hM CYAN_WALL_BANNER Lbcj;
	FIELD hN PURPLE_WALL_BANNER Lbcj;
	FIELD hO BLUE_WALL_BANNER Lbcj;
	FIELD hP BROWN_WALL_BANNER Lbcj;
	FIELD hQ GREEN_WALL_BANNER Lbcj;
	FIELD hR RED_WALL_BANNER Lbcj;
	FIELD hS BLACK_WALL_BANNER Lbcj;
	FIELD hT RED_SANDSTONE Lbcj;
	FIELD hU CHISELED_RED_SANDSTONE Lbcj;
	FIELD hV CUT_RED_SANDSTONE Lbcj;
	FIELD hW RED_SANDSTONE_STAIRS Lbcj;
	FIELD hX END_ROD Lbcj;
	FIELD hY CHORUS_PLANT Lbcj;
	FIELD hZ CHORUS_FLOWER Lbcj;
	FIELD ha PURPLE_STAINED_GLASS_PANE Lbcj;
	FIELD hb BLUE_STAINED_GLASS_PANE Lbcj;
	FIELD hc BROWN_STAINED_GLASS_PANE Lbcj;
	FIELD hd GREEN_STAINED_GLASS_PANE Lbcj;
	FIELD he RED_STAINED_GLASS_PANE Lbcj;
	FIELD hf BLACK_STAINED_GLASS_PANE Lbcj;
	FIELD hg PRISMARINE Lbcj;
	FIELD hh PRISMARINE_BRICKS Lbcj;
	FIELD hi DARK_PRISMARINE Lbcj;
	FIELD hj PRISMARINE_STAIRS Lbcj;
	FIELD hk PRISMARINE_BRICK_STAIRS Lbcj;
	FIELD hl DARK_PRISMARINE_STAIRS Lbcj;
	FIELD hm SEA_LANTERN Lbcj;
	FIELD hn WHITE_BANNER Lbcj;
	FIELD ho ORANGE_BANNER Lbcj;
	FIELD hp MAGENTA_BANNER Lbcj;
	FIELD hq LIGHT_BLUE_BANNER Lbcj;
	FIELD hr YELLOW_BANNER Lbcj;
	FIELD hs LIME_BANNER Lbcj;
	FIELD ht PINK_BANNER Lbcj;
	FIELD hu GRAY_BANNER Lbcj;
	FIELD hv LIGHT_GRAY_BANNER Lbcj;
	FIELD hw CYAN_BANNER Lbcj;
	FIELD hx PURPLE_BANNER Lbcj;
	FIELD hy BLUE_BANNER Lbcj;
	FIELD hz BROWN_BANNER Lbcj;
	FIELD iA CYAN_SHULKER_BOX Lbcj;
	FIELD iB PURPLE_SHULKER_BOX Lbcj;
	FIELD iC BLUE_SHULKER_BOX Lbcj;
	FIELD iD BROWN_SHULKER_BOX Lbcj;
	FIELD iE GREEN_SHULKER_BOX Lbcj;
	FIELD iF RED_SHULKER_BOX Lbcj;
	FIELD iG BLACK_SHULKER_BOX Lbcj;
	FIELD iH WHITE_GLAZED_TERRACOTTA Lbcj;
	FIELD iI ORANGE_GLAZED_TERRACOTTA Lbcj;
	FIELD iJ MAGENTA_GLAZED_TERRACOTTA Lbcj;
	FIELD iK LIGHT_BLUE_GLAZED_TERRACOTTA Lbcj;
	FIELD iL YELLOW_GLAZED_TERRACOTTA Lbcj;
	FIELD i GRASS_BLOCK Lbcj;
	FIELD iM LIME_GLAZED_TERRACOTTA Lbcj;
	FIELD iN PINK_GLAZED_TERRACOTTA Lbcj;
	FIELD iO GRAY_GLAZED_TERRACOTTA Lbcj;
	FIELD iP LIGHT_GRAY_GLAZED_TERRACOTTA Lbcj;
	FIELD iQ CYAN_GLAZED_TERRACOTTA Lbcj;
	FIELD iR PURPLE_GLAZED_TERRACOTTA Lbcj;
	FIELD iS BLUE_GLAZED_TERRACOTTA Lbcj;
	FIELD iT BROWN_GLAZED_TERRACOTTA Lbcj;
	FIELD iU GREEN_GLAZED_TERRACOTTA Lbcj;
	FIELD iV RED_GLAZED_TERRACOTTA Lbcj;
	FIELD iW BLACK_GLAZED_TERRACOTTA Lbcj;
	FIELD iX WHITE_CONCRETE Lbcj;
	FIELD iY ORANGE_CONCRETE Lbcj;
	FIELD iZ MAGENTA_CONCRETE Lbcj;
	FIELD ia PURPUR_BLOCK Lbcj;
	FIELD ib PURPUR_PILLAR Lbcj;
	FIELD ic PURPUR_STAIRS Lbcj;
	FIELD id END_STONE_BRICKS Lbcj;
	FIELD ie BEETROOTS Lbcj;
	FIELD if PATH_BLOCK Lbcj;
	FIELD ig END_GATEWAY Lbcj;
	FIELD ih REPEATING_COMMAND_BLOCK Lbcj;
	FIELD ii CHAIN_COMMAND_BLOCK Lbcj;
	FIELD ij FROSTED_ICE Lbcj;
	FIELD ik MAGMA_BLOCK Lbcj;
	FIELD il NETHER_WART_BLOCK Lbcj;
	FIELD im RED_NETHER_BRICKS Lbcj;
	FIELD in BONE_BLOCK Lbcj;
	FIELD io STRUCTURE_VOID Lbcj;
	FIELD ip OBSERVER Lbcj;
	FIELD iq SHULKER_BOX Lbcj;
	FIELD ir WHITE_SHULKER_BOX Lbcj;
	FIELD is ORANGE_SHULKER_BOX Lbcj;
	FIELD it MAGENTA_SHULKER_BOX Lbcj;
	FIELD iu LIGHT_BLUE_SHULKER_BOX Lbcj;
	FIELD iv YELLOW_SHULKER_BOX Lbcj;
	FIELD iw LIME_SHULKER_BOX Lbcj;
	FIELD ix PINK_SHULKER_BOX Lbcj;
	FIELD iy GRAY_SHULKER_BOX Lbcj;
	FIELD iz LIGHT_GRAY_SHULKER_BOX Lbcj;
	FIELD jA GREEN_CONCRETE_POWDER Lbcj;
	FIELD jB RED_CONCRETE_POWDER Lbcj;
	FIELD jC BLACK_CONCRETE_POWDER Lbcj;
	FIELD jD KELP_PLANT Lbcj;
	FIELD jE KELP Lbcj;
	FIELD jF DRIED_KELP_BLOCK Lbcj;
	FIELD jG TURTLE_EGG Lbcj;
	FIELD jH VOID_AIR Lbcj;
	FIELD jI CAVE_AIR Lbcj;
	FIELD jJ DEAD_TUBE_CORAL_BLOCK Lbcj;
	FIELD jK DEAD_BRAIN_CORAL_BLOCK Lbcj;
	FIELD jL DEAD_BUBBLE_CORAL_BLOCK Lbcj;
	FIELD j DIRT Lbcj;
	FIELD jM DEAD_FIRE_CORAL_BLOCK Lbcj;
	FIELD jN DEAD_HORN_CORAL_BLOCK Lbcj;
	FIELD jO TUBE_CORAL_BLOCK Lbcj;
	FIELD jP BRAIN_CORAL_BLOCK Lbcj;
	FIELD jQ BUBBLE_CORAL_BLOCK Lbcj;
	FIELD jR FIRE_CORAL_BLOCK Lbcj;
	FIELD jS HORN_CORAL_BLOCK Lbcj;
	FIELD jT TUBE_CORAL Lbcj;
	FIELD jU BRAIN_CORAL Lbcj;
	FIELD jV BUBBLE_CORAL Lbcj;
	FIELD jW FIRE_CORAL Lbcj;
	FIELD jX HORN_CORAL Lbcj;
	FIELD ja LIGHT_BLUE_CONCRETE Lbcj;
	FIELD jb YELLOW_CONCRETE Lbcj;
	FIELD jc LIME_CONCRETE Lbcj;
	FIELD jd PINK_CONCRETE Lbcj;
	FIELD je GRAY_CONCRETE Lbcj;
	FIELD jf LIGHT_GRAY_CONCRETE Lbcj;
	FIELD jg CYAN_CONCRETE Lbcj;
	FIELD jh PURPLE_CONCRETE Lbcj;
	FIELD ji BLUE_CONCRETE Lbcj;
	FIELD jj BROWN_CONCRETE Lbcj;
	FIELD jk GREEN_CONCRETE Lbcj;
	FIELD jl RED_CONCRETE Lbcj;
	FIELD jm BLACK_CONCRETE Lbcj;
	FIELD jn WHITE_CONCRETE_POWDER Lbcj;
	FIELD jo ORANGE_CONCRETE_POWDER Lbcj;
	FIELD jp MAGENTA_CONCRETE_POWDER Lbcj;
	FIELD jq LIGHT_BLUE_CONCRETE_POWDER Lbcj;
	FIELD jr YELLOW_CONCRETE_POWDER Lbcj;
	FIELD js LIME_CONCRETE_POWDER Lbcj;
	FIELD jt PINK_CONCRETE_POWDER Lbcj;
	FIELD ju GRAY_CONCRETE_POWDER Lbcj;
	FIELD jv LIGHT_GRAY_CONCRETE_POWDER Lbcj;
	FIELD jw CYAN_CONCRETE_POWDER Lbcj;
	FIELD jx PURPLE_CONCRETE_POWDER Lbcj;
	FIELD jy BLUE_CONCRETE_POWDER Lbcj;
	FIELD jz BROWN_CONCRETE_POWDER Lbcj;
	FIELD k COARSE_DIRT Lbcj;
	FIELD kd TUBE_CORAL_FAN Lbcj;
	FIELD ke BRAIN_CORAL_FAN Lbcj;
	FIELD kf BUBBLE_CORAL_FAN Lbcj;
	FIELD kg FIRE_CORAL_FAN Lbcj;
	FIELD kh HORN_CORAL_FAN Lbcj;
	FIELD ki SEA_PICKLE Lbcj;
	FIELD kj CONDUIT Lbcj;
	FIELD ku STRUCTURE_BLOCK Lbcj;
	FIELD kv BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD l PODZOL Lbcj;
	FIELD m COBBLESTONE Lbcj;
	FIELD n OAK_PLANKS Lbcj;
	FIELD o SPRUCE_PLANKS Lbcj;
	FIELD p BIRCH_PLANKS Lbcj;
	FIELD q JUNGLE_PLANKS Lbcj;
	FIELD r ACACIA_PLANKS Lbcj;
	FIELD s DARK_OAK_PLANKS Lbcj;
	FIELD t OAK_SAPLING Lbcj;
	FIELD u SPRUCE_SAPLING Lbcj;
	FIELD v BIRCH_SAPLING Lbcj;
	FIELD w JUNGLE_SAPLING Lbcj;
	FIELD x ACACIA_SAPLING Lbcj;
	FIELD y DARK_OAK_SAPLING Lbcj;
	FIELD z BEDROCK Lbcj;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbcj;
