CLASS bbx net/minecraft/block/BlockAnvil
	CLASS bbx$a ContainerProvider
		FIELD a world Laxs;
		FIELD b pos Lej;
		METHOD N_ getNameAsComponent ()Lij;
		METHOD O_ hasCustomName ()Z
		METHOD a createContainer (Laob;Laoc;)Lapr;
		METHOD e getTextComponent ()Lij;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
