CLASS bfq net/minecraft/block/BlockLeaves
	FIELD a DISTANCE Lbmi;
	FIELD b PERSISTENT Lbma;
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a afterBreak (Laxx;Laof;Lel;Lblb;Lbjh;Latd;)V
	METHOD a dropItems (Lblb;Laxx;Lel;FI)V
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a getDropAmount (Lblb;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b randomTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Laxk;
	METHOD c randomDisplayTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD q isDefaultStateSolidAndFullBlock (Lblb;)Z
	METHOD s shouldTickRandomly (Lblb;)Z
