CLASS beu net/minecraft/block/BlockFlowerPot
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a getPickItemStack (Laxj;Lel;Lblb;)Latd;
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a dropItems (Lblb;Laxx;Lel;FI)V
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD c getRenderLayer ()Laxk;
	METHOD c getRenderType (Lblb;)Lbgx;
