CLASS bhl net/minecraft/block/BlockSlab
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD X_ canSilkHarvest ()Z
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a canSetFluid (Laxk;Lel;Lblc;Lbyv;)Z
	METHOD a getContainedFluid (Laxz;Lel;Lblc;)Lbyv;
	METHOD a setContainedFluid (Laxz;Lel;Lblc;Lbyw;)Z
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a getDropAmount (Lblc;Ljava/util/Random;)I
	METHOD a addStateProperties (Lble$a;)V
	METHOD h getFluidState (Lblc;)Lbyw;
	METHOD r isTopSolid (Lblc;)Z
