CLASS bcp net/minecraft/block/BlockBubbleColumn
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a getContainedFluid (Laxt;Lej;Lbkt;)Lbym;
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a onEntityCollision (Lbkt;Laxs;Lej;Laeo;)V
	METHOD a onBlockAdded (Lbkt;Laxs;Lej;Lbkt;)V
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a getDropAmount (Lbkt;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD c getRenderLayer ()Laxh;
	METHOD c getRenderType (Lbkt;)Lbgp;
	METHOD c randomDisplayTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD h getFluidState (Lbkt;)Lbyn;
