CLASS bdj net/minecraft/block/BlockChorusPlant
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a isFullBlock (Lblc;)Z
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a getDropAmount (Lblc;Ljava/util/Random;)I
	METHOD a addStateProperties (Lble$a;)V
	METHOD c getRenderLayer ()Laxl;
