CLASS bcu net/minecraft/block/BlockCauldron
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a isNotSolid (Lbkq;Laxd;Lej;Lcau;)Z
	METHOD a getComparatorOutput (Lbkq;Laxp;Lej;)I
	METHOD a onEntityCollision (Lbkq;Laxp;Lej;Lael;)V
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a addStateProperties (Lbks$a;)V
	METHOD c onRainTick (Laxp;Lej;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkq;)Z
