CLASS bfj net/minecraft/block/BlockEnchantingTable
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
