CLASS beb net/minecraft/block/BlockDispenser
	FIELD a FACING Lbmd;
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getDispenserBehavior (Latd;)Les;
	METHOD a createBlockEntity (Laxj;)Lbjh;
	METHOD a addDispenserBehavior (Laxw;Les;)V
	METHOD a onPlaced (Laxx;Lel;Lblb;Lafa;Latd;)V
	METHOD a getTickRate (Layb;)I
	METHOD a getComparatorOutput (Lblb;Laxx;Lel;)I
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a update (Lblb;Laxx;Lel;Lbcr;Lel;)V
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD a getDispenseLocation (Lem;)Lfa;
	METHOD c getRenderType (Lblb;)Lbgx;
	METHOD u hasCustomComparatorOutput (Lblb;)Z
