CLASS bda net/minecraft/block/BlockCommand
	FIELD a FACING Lbls;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a createBlockEntity (Laxd;)Lbiw;
	METHOD a onPlaced (Laxp;Lej;Lbkq;Laeu;Lasx;)V
	METHOD a getComparatorOutput (Lbkq;Laxp;Lej;)I
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a update (Lbkq;Laxp;Lej;Lbcg;Lej;)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a getDropAmount (Lbkq;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbks$a;)V
	METHOD c getRenderType (Lbkq;)Lbgm;
