CLASS bgn net/minecraft/block/BlockShulkerBox
	FIELD b color Larp;
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a addTooltip (Lasr;Lawx;Ljava/util/List;Latz;)V
	METHOD a createBlockEntity (Lawx;)Lbin;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a getPickItemStack (Lawx;Lej;Lbkh;)Lasr;
	METHOD a onPlaced (Laxj;Lej;Lbkh;Laeo;Lasr;)V
	METHOD a onBreak (Laxj;Lej;Lbkh;Lant;)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a getComparatorOutput (Lbkh;Laxj;Lej;)I
	METHOD a dropItems (Lbkh;Laxj;Lej;FI)V
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD b getColor ()Larp;
	METHOD b getColor (Lasn;)Larp;
	METHOD c getRenderType (Lbkh;)Lbgd;
	METHOD f getColor (Lbby;)Larp;
	METHOD f hasCollisionAndSolidRenderLayer (Lbkh;)Z
	METHOD i getPistonBehavior (Lbkh;)Lbyi;
	METHOD p isDefaultStateSolidAndFullBlock (Lbkh;)Z
