CLASS bgd net/minecraft/block/BlockSeaPickle
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a isFertilizable (Lawq;Lei;Lbka;Z)Z
	METHOD a canGrow (Laxc;Ljava/util/Random;Lei;Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a getDropAmount (Lbka;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b grow (Laxc;Ljava/util/Random;Lei;Lbka;)V
	METHOD b canBePlacedOn (Lbka;Lawq;Lei;)Z
	METHOD l getLightValue (Lbka;)I
	METHOD t getFluidState (Lbka;)Lbxv;
