CLASS bgk net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Laxs;Lej;Laeo;)V
	METHOD a getDropAmount (Lbkt;ILaxs;Lej;Ljava/util/Random;)I
	METHOD a dropItems (Lbkt;Laxs;Lej;FI)V
	METHOD a getDroppedItem (Lbkt;Laxs;Lej;I)Laxr;
	METHOD a onBlockBreakStart (Lbkt;Laxs;Lej;Laoc;)V
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a getDropAmount (Lbkt;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD c randomDisplayTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD m getLightValue (Lbkt;)I
