CLASS bcs net/minecraft/block/Block
	CLASS bcs$a StateStateFacing
	CLASS bcs$b OffsetType
		FIELD a NONE Lbcs$b;
		FIELD b XZ Lbcs$b;
		FIELD c XYZ Lbcs$b;
	CLASS bcs$c Builder
		FIELD a material Lbza;
		FIELD b mapColor Lbzb;
		FIELD c hasCollision Z
		FIELD d soundGroup Lbhr;
		FIELD e lightValue I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h tickRandomly Z
		FIELD i slipperiness F
		FIELD j variableOpacity Z
		METHOD a setNoCollision ()Lbcs$c;
		METHOD a withSlipperiness (F)Lbcs$c;
		METHOD a withBreakProperties (FF)Lbcs$c;
		METHOD a withLightValue (I)Lbcs$c;
		METHOD a from (Lbcs;)Lbcs$c;
		METHOD a withSoundGroup (Lbhr;)Lbcs$c;
		METHOD a of (Lbza;)Lbcs$c;
		METHOD a of (Lbza;Lasc;)Lbcs$c;
		METHOD a of (Lbza;Lbzb;)Lbcs$c;
		METHOD b setInstantBreak ()Lbcs$c;
		METHOD b withBreakProperties (F)Lbcs$c;
		METHOD c ticksRandomly ()Lbcs$c;
		METHOD d withVariableOpacity ()Lbcs$c;
	FIELD b slipperiness F
	FIELD c defaultState Lblc;
	FIELD e STATE_IDS Leu;
	FIELD f lightValue I
	FIELD g hardness F
	FIELD h resistance F
	FIELD i tickRandomly Z
	FIELD j soundGroup Lbhr;
	FIELD k material Lbza;
	FIELD l mapColor Lbzb;
	FIELD m stateContainer Lble;
	FIELD n hasCollision Z
	FIELD p translationKey Ljava/lang/String;
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD X_ canSilkHarvest ()Z
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a getState (I)Lblc;
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a addSubBlocks (Lary;Lez;)V
	METHOD a getBlockFromItem (Lata;)Lbcs;
	METHOD a addTooltip (Late;Laxk;Ljava/util/List;Laum;)V
	METHOD a onEntityLand (Laxk;Laer;)V
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a getPickItemStack (Laxk;Lel;Lblc;)Late;
	METHOD a canDropFromExplosion (Laxr;)Z
	METHOD a afterBreak (Laxy;Laog;Lel;Lblc;Lbji;Late;)V
	METHOD a dropExperience (Laxy;Lel;I)V
	METHOD a onSteppedOn (Laxy;Lel;Laer;)V
	METHOD a onLandedUpon (Laxy;Lel;Laer;F)V
	METHOD a dropItem (Laxy;Lel;Late;)V
	METHOD a destroyedByExplosion (Laxy;Lel;Laxr;)V
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a onBreak (Laxy;Lel;Lblc;Laog;)V
	METHOD a getTickRate (Layc;)I
	METHOD a disallowsRedstoneSwitchPlacing (Lbcs;)Z
		ARG 0 block
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getDropAmount (Lblc;ILaxy;Lel;Ljava/util/Random;)I
	METHOD a canEntitySpawn (Lblc;Laer;)Z
	METHOD a getHardnessForPlayer (Lblc;Laog;Laxk;Lel;)F
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getWeakRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a dropItems (Lblc;Laxy;Lel;FI)V
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a onBlockAction (Lblc;Laxy;Lel;II)Z
	METHOD a onEntityCollision (Lblc;Laxy;Lel;Laer;)V
	METHOD a onBlockBreakStart (Lblc;Laxy;Lel;Laog;)V
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a update (Lblc;Laxy;Lel;Lbcs;Lel;)V
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a raytraceForCollision (Lblc;Laxy;Lel;Lcee;Lcee;)Lceb;
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a getLightValuesPacked (Lblc;Laye;Lel;)I
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a shouldSideCull (Lblc;Lblc;Leq;)Z
	METHOD a createRandomSeed (Lblc;Lel;)J
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a getDropAmount (Lblc;Ljava/util/Random;)I
	METHOD a addStateProperties (Lble$a;)V
	METHOD a register (Ljava/lang/String;Lbcs;)V
	METHOD a register (Lpc;Lbcs;)V
	METHOD a hasTag (Lwz;)Z
	METHOD b destroyedByPlayer (Laxz;Lel;Lblc;)V
	METHOD b disallowsPistonAttach (Lbcs;)Z
	METHOD b blockEntityRendererHandlesBreak (Lblc;)Z
	METHOD b getStrongRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD b randomTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Laxl;
	METHOD c onRainTick (Laxy;Lel;)V
	METHOD c isStone (Lbcs;)Z
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD c getMapColor (Lblc;Laxk;Lel;)Lbzb;
	METHOD c shouldRenderSide (Lblc;Laxk;Lel;Leq;)Z
	METHOD c randomDisplayTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD d isDirt (Lbcs;)Z
	METHOD d canCollide (Lblc;)Z
	METHOD d getHardness (Lblc;Laxk;Lel;)F
	METHOD e isAir (Lblc;)Z
	METHOD f hasCollisionAndSolidRenderLayer (Lblc;)Z
	METHOD f getEmptyShape (Lblc;Laxk;Lel;)Lcew;
	METHOD g getAmbientOcclusionLight (Lblc;)F
	METHOD h getItem ()Lata;
	METHOD h getFluidState (Lblc;)Lbyw;
	METHOD i hasBlockEntity ()Z
	METHOD i canProvidePower (Lblc;)Z
	METHOD j canCollide ()Z
	METHOD j getPistonBehavior (Lblc;)Lbzc;
	METHOD k getResistance ()F
	METHOD l getTranslationName ()Lij;
	METHOD l getStateId (Lblc;)I
	METHOD l getOffset (Lblc;Laxk;Lel;)Lcee;
	METHOD m getTranslationKey ()Ljava/lang/String;
	METHOD m getLightValue (Lblc;)I
	METHOD n getSlipperiness ()F
	METHOD n getMaterial (Lblc;)Lbza;
	METHOD o getStateContainer ()Lble;
	METHOD o isSolidAndFullBlock (Lblc;)Z
	METHOD p getDefaultState ()Lblc;
	METHOD p isNormalCube (Lblc;)Z
	METHOD q getOffsetType ()Lbcs$b;
	METHOD q isDefaultStateSolidAndFullBlock (Lblc;)Z
	METHOD r getSoundGroup ()Lbhr;
	METHOD r isTopSolid (Lblc;)Z
	METHOD s shouldTickRandomly (Lblc;)Z
	METHOD t registerBlocks ()V
	METHOD t getSilkDrop (Lblc;)Late;
	METHOD u hasCustomComparatorOutput (Lblc;)Z
	METHOD v setDefaultState (Lblc;)V
