CLASS bco net/minecraft/block/BlockCommand
	FIELD a FACING Lblf;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a createBlockEntity (Lawt;)Lbij;
	METHOD a onPlaced (Laxf;Lej;Lbkd;Laek;Lasn;)V
	METHOD a getComparatorOutput (Lbkd;Laxf;Lej;)I
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a update (Lbkd;Laxf;Lej;Lbbu;Lej;)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a getDropAmount (Lbkd;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c getRenderType (Lbkd;)Lbfz;
