CLASS beo net/minecraft/block/BlockFurnace
	FIELD a FACING Lblv;
	FIELD b POWERED Lbls;
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a createBlockEntity (Laxg;)Lbiz;
	METHOD a onPlaced (Laxs;Lej;Lbkt;Laex;Lata;)V
	METHOD a getComparatorOutput (Lbkt;Laxs;Lej;)I
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD c getRenderType (Lbkt;)Lbgp;
	METHOD c randomDisplayTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD m getLightValue (Lbkt;)I
