CLASS bjv net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lblf;
	FIELD b TYPE Lbli;
	METHOD a createBlockEntity (Lawt;)Lbij;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a getBlockEntityPiston (Lawt;Lej;)Lbjy;
	METHOD a getPickItemStack (Lawt;Lej;Lbkd;)Lasn;
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a dropItems (Lbkd;Laxf;Lej;FI)V
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkd;Laxf;Lej;Lbkd;Z)V
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a createBlockEntityPiston (Lbkd;Lep;ZZ)Lbij;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkd;)Z
	METHOD f getEmptyShape (Lbkd;Lawt;Lej;)Lcdw;
