CLASS bcf net/minecraft/block/BlockRailAbstract
	FIELD c redStoneSensitive Z
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a update (Lbkt;Laxs;Lej;Lbcj;Lej;)V
	METHOD a onBlockAdded (Lbkt;Laxs;Lej;Lbkt;)V
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD c getRenderLayer ()Laxh;
	METHOD d isRedstoneSensitive ()Z
	METHOD e getRailShapeProperty ()Lbmd;
	METHOD j getPistonBehavior (Lbkt;)Lbyt;
