CLASS bcb net/minecraft/block/BlockCactus
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a onEntityCollision (Lbka;Laxc;Lei;Lady;)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c getRenderLayer ()Lawr;
	METHOD f hasCollisionAndSolidRenderLayer (Lbka;)Z
	METHOD f getEmptyShape (Lbka;Lawq;Lei;)Lcdt;
