CLASS bhp net/minecraft/block/BlockTripwireHook
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a onPlaced (Laxf;Lej;Lbkd;Laek;Lasn;)V
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a getWeakRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD a onBlockRemoved (Lbkd;Laxf;Lej;Lbkd;Z)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b getStrongRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD c getRenderLayer ()Lawu;
	METHOD h canProvidePower (Lbkd;)Z
