CLASS bej net/minecraft/block/BlockCauldron
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchv;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccn;)Z
	METHOD a onEntityCollision (Lblz;Laza;Leq;Lafh;)V
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
	METHOD c onRainTick (Laza;Leq;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lblz;)Z
	METHOD t hasCustomComparatorOutput (Lblz;)Z
