CLASS bfv net/minecraft/block/BlockTorchRedstoneWall
	FIELD b FACING Lblc;
	FIELD c POWERED_2 Lbkz;
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a getWeakRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD m getTranslationKey ()Ljava/lang/String;
