CLASS bbu net/minecraft/block/Block
	CLASS bbu$a OffsetType
		FIELD a NONE Lbbu$a;
		FIELD b XZ Lbbu$a;
		FIELD c XYZ Lbbu$a;
	CLASS bbu$b Builder
		FIELD a material Lbyc;
		FIELD b mapColor Lbyd;
		FIELD c hasCollision Z
		FIELD d soundGroup Lbgs;
		FIELD e lightValue I
		FIELD i slipperiness F
		METHOD a setNoCollision ()Lbbu$b;
		METHOD a withSlipperiness (F)Lbbu$b;
		METHOD a withBreakProperties (FF)Lbbu$b;
		METHOD a withLightValue (I)Lbbu$b;
		METHOD a from (Lbbu;)Lbbu$b;
		METHOD a withSoundGroup (Lbgs;)Lbbu$b;
		METHOD a of (Lbyc;)Lbbu$b;
		METHOD a of (Lbyc;Larl;)Lbbu$b;
		METHOD a of (Lbyc;Lbyd;)Lbbu$b;
		METHOD b setInstantBreak ()Lbbu$b;
		METHOD b withBreakProperties (F)Lbbu$b;
	FIELD a AIR_ID Loz;
	FIELD c defaultState Lbkd;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e REGISTRY Len;
	FIELD f STATE_IDS Let;
	FIELD g lightValue I
	FIELD h hardness F
	FIELD i resistance F
	FIELD j tickRandomly Z
	FIELD k soundGroup Lbgs;
	FIELD l material Lbyc;
	FIELD m mapColor Lbyd;
	FIELD n stateContainer Lbkf;
	FIELD o hasCollision Z
	FIELD q translationKey Ljava/lang/String;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a get (I)Lbbu;
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a addSubBlocks (Larh;Ley;)V
	METHOD a getBlockFromItem (Lasj;)Lbbu;
	METHOD a addTooltip (Lasn;Lawt;Ljava/util/List;Latv;)V
	METHOD a onEntityLand (Lawt;Laeb;)V
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a getPickItemStack (Lawt;Lej;Lbkd;)Lasn;
	METHOD a canDropFromExplosion (Lawz;)Z
	METHOD a afterBreak (Laxf;Lanp;Lej;Lbkd;Lbij;Lasn;)V
	METHOD a dropExperience (Laxf;Lej;I)V
	METHOD a onSteppedOn (Laxf;Lej;Laeb;)V
	METHOD a onLandedUpon (Laxf;Lej;Laeb;F)V
	METHOD a dropItem (Laxf;Lej;Lasn;)V
	METHOD a onPlaced (Laxf;Lej;Lbkd;Laek;Lasn;)V
	METHOD a onBreak (Laxf;Lej;Lbkd;Lanp;)V
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getDropAmount (Lbkd;ILaxf;Lej;Ljava/util/Random;)I
	METHOD a canEntitySpawn (Lbkd;Laeb;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a getWeakRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD a getComparatorOutput (Lbkd;Laxf;Lej;)I
	METHOD a dropItems (Lbkd;Laxf;Lej;FI)V
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a onBlockAction (Lbkd;Laxf;Lej;II)Z
	METHOD a onEntityCollision (Lbkd;Laxf;Lej;Laeb;)V
	METHOD a onBlockBreakStart (Lbkd;Laxf;Lej;Lanp;)V
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a update (Lbkd;Laxf;Lej;Lbbu;Lej;)V
	METHOD a onBlockAdded (Lbkd;Laxf;Lej;Lbkd;)V
	METHOD a onBlockRemoved (Lbkd;Laxf;Lej;Lbkd;Z)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a getDropAmount (Lbkd;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD a get (Ljava/lang/String;)Lbbu;
	METHOD a register (Ljava/lang/String;Lbbu;)V
	METHOD a register (Loz;Lbbu;)V
	METHOD a hasTag (Lwv;)Z
	METHOD b getState (I)Lbkd;
	METHOD b getStrongRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD b randomTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lawu;
	METHOD c onRainTick (Laxf;Lej;)V
	METHOD c isStone (Lbbu;)Z
	METHOD c getRenderType (Lbkd;)Lbfz;
	METHOD c getMapColor (Lbkd;Lawt;Lej;)Lbyd;
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD d isDirt (Lbbu;)Z
	METHOD d getHardness (Lbkd;Lawt;Lej;)F
	METHOD f hasCollisionAndSolidRenderLayer (Lbkd;)Z
	METHOD f getEmptyShape (Lbkd;Lawt;Lej;)Lcdw;
	METHOD g getAmbientOcclusionLightValue (Lbkd;)F
	METHOD h getItem ()Lasj;
	METHOD h canProvidePower (Lbkd;)Z
	METHOD i getPistonBehavior (Lbkd;)Lbye;
	METHOD j getResistance ()F
	METHOD k canSilkHarvest ()Z
	METHOD k getStateId (Lbkd;)I
	METHOD l getTranslationName ()Lij;
	METHOD l getLightValue (Lbkd;)I
	METHOD l getOffset (Lbkd;Lawt;Lej;)Lcde;
	METHOD m getTranslationKey ()Ljava/lang/String;
	METHOD m getMaterial (Lbkd;)Lbyc;
	METHOD n isSolidAndFullBlock (Lbkd;)Z
	METHOD o getStateContainer ()Lbkf;
	METHOD p getDefaultState ()Lbkd;
	METHOD p isDefaultStateSolidAndFullBlock (Lbkd;)Z
	METHOD q getOffsetType ()Lbbu$a;
	METHOD r getSoundGroup ()Lbgs;
	METHOD r shouldTickRandomly (Lbkd;)Z
	METHOD s getSilkDrop (Lbkd;)Lasn;
	METHOD t registerBlocks ()V
	METHOD t getFluidState (Lbkd;)Lbxy;
	METHOD v setDefaultState (Lbkd;)V
