CLASS bev net/minecraft/block/BlockFluid
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a update (Lbkd;Laxf;Lej;Lbbu;Lej;)V
	METHOD a onBlockAdded (Lbkd;Laxf;Lej;Lbkd;)V
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b randomTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD c getRenderType (Lbkd;)Lbfz;
	METHOD t getFluidState (Lbkd;)Lbxy;
