CLASS bfv net/minecraft/block/BlockFire
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a trySpreadFire (Laza;Leq;ILjava/util/Random;I)V
	METHOD a getTickRate (Laze;)I
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b isFlammable (Layn;Leq;)Z
	METHOD c getRenderLayer ()Layo;
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD d registerDefaultFlammables ()V
	METHOD i canCollide ()Z
