CLASS bfu net/minecraft/block/BlockObserver
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a getWeakRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD a onBlockRemoved (Lbkq;Laxp;Lej;Lbkq;Z)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD b getStrongRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD i canProvidePower (Lbkq;)Z
