CLASS bjw net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Lbbg;Leh;Laic;)V
	METHOD a getDropAmount (Lboe;ILbbg;Leh;Ljava/util/Random;)I
		ARG 0 state
	METHOD a dropItems (Lboe;Lbbg;Leh;FI)V
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
	METHOD a onBlockBreakStart (Lboe;Lbbg;Leh;Larq;)V
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a getDropAmount (Lboe;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c randomDisplayTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD l getLightValue (Lboe;)I
