CLASS bmc net/minecraft/block/BlockTurtleEgg
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a afterBreak (Lbbr;Lasb;Lei;Lbop;Lbmv;Laxa;)V
	METHOD a onSteppedOn (Lbbr;Lei;Lain;)V
	METHOD a onLandedUpon (Lbbr;Lei;Lain;F)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b onBlockAdded (Lbop;Lbbr;Lei;Lbop;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbbg;
	METHOD j canSilkHarvest ()Z
