CLASS bbw net/minecraft/block/BlockBrewingStand
	METHOD a createBlockEntity (Lawq;)Lbig;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a onPlaced (Laxc;Lei;Lbka;Laeh;Lask;)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a getComparatorOutput (Lbka;Laxc;Lei;)I
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c getRenderLayer ()Lawr;
	METHOD c getRenderType (Lbka;)Lbfw;
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
