CLASS bhy net/minecraft/block/BlockFire
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a trySpreadFire (Lbbj;Lei;ILjava/util/Random;I)V
	METHOD a isFullBlock (Lboh;)Z
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a getDropAmount (Lboh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b registerDefaultFlammables ()V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b onBlockAdded (Lboh;Lbbj;Lei;Lboh;)V
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbay;
	METHOD c randomDisplayTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD d isFlammable (Lbax;Lei;)Z
