CLASS bcm net/minecraft/block/BlockBrewingStand
	METHOD a createBlockEntity (Laxe;)Lbix;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a onPlaced (Laxq;Lej;Lbkr;Laev;Lasy;)V
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a getComparatorOutput (Lbkr;Laxq;Lej;)I
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkr;Laxq;Lej;Lbkr;Z)V
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c getRenderLayer ()Laxf;
	METHOD c getRenderType (Lbkr;)Lbgn;
	METHOD c randomDisplayTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
