CLASS bbz net/minecraft/block/BlockBrewingStand
	METHOD a createBlockEntity (Lawt;)Lbij;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a onPlaced (Laxf;Lej;Lbkd;Laek;Lasn;)V
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a getComparatorOutput (Lbkd;Laxf;Lej;)I
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkd;Laxf;Lej;Lbkd;Z)V
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c getRenderLayer ()Lawu;
	METHOD c getRenderType (Lbkd;)Lbfz;
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
