CLASS bhz net/minecraft/block/BlockFurnace
	FIELD a FACING Lbpf;
	FIELD b POWERED Lbpc;
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a createBlockEntity (Lbau;)Lbmk;
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a getComparatorOutput (Lboe;Lbbg;Leh;)I
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD c getRenderType (Lboe;)Lbkb;
	METHOD c randomDisplayTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD l getLightValue (Lboe;)I
