CLASS bfq net/minecraft/block/BlockPressurePlateBase
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a isFullBlock (Lboe;)Z
	METHOD a isNotSolid (Lboe;Lbau;Leh;)Z
	METHOD a getWeakRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD a onEntityCollision (Lboe;Lbbg;Leh;Laic;)V
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a randomTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD a canBePlaced (Lboe;Lbbk;Leh;)Z
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD b getStrongRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD h canProvidePower (Lboe;)Z
		ARG 0 state
	METHOD i getPistonBehavior (Lboe;)Lccc;
