CLASS bfy net/minecraft/block/BlockTorchRedstoneWall
	FIELD b FACING Lblf;
	FIELD c POWERED_2 Lblc;
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a getWeakRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD m getTranslationKey ()Ljava/lang/String;
