CLASS bku net/minecraft/block/BlockSeagrass
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a isFertilizable (Lbbf;Lei;Lbop;Z)Z
	METHOD a afterBreak (Lbbr;Lasb;Lei;Lbop;Lbmv;Laxa;)V
	METHOD a canGrow (Lbbr;Ljava/util/Random;Lei;Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD b grow (Lbbr;Ljava/util/Random;Lei;Lbop;)V
	METHOD c canBePlacedOn (Lbop;Lbbf;Lei;)Z
	METHOD t getFluidState (Lbop;)Lcck;
