CLASS bdw net/minecraft/block/BlockFlowerPot
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a getPickItemStack (Lawt;Lej;Lbkd;)Lasn;
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a dropItems (Lbkd;Laxf;Lej;FI)V
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD c getRenderLayer ()Lawu;
	METHOD c getRenderType (Lbkd;)Lbfz;
	METHOD l getTranslationName ()Lij;
