CLASS bdr net/minecraft/block/BlockFarmland
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a onLandedUpon (Laxf;Lej;Laeb;F)V
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
