CLASS bcs net/minecraft/block/Blocks
	FIELD A WATER Lbcr;
	FIELD B BUBBLE_COLUMN Lbcr;
	FIELD C LAVA Lbcr;
	FIELD D SAND Lbcr;
	FIELD E RED_SAND Lbcr;
	FIELD F GRAVEL Lbcr;
	FIELD G GOLD_ORE Lbcr;
	FIELD H IRON_ORE Lbcr;
	FIELD I COAL_ORE Lbcr;
	FIELD J OAK_LOG Lbcr;
	FIELD K SPRUCE_LOG Lbcr;
	FIELD L BIRCH_LOG Lbcr;
	FIELD M JUNGLE_LOG Lbcr;
	FIELD N ACACIA_LOG Lbcr;
	FIELD O DARK_OAK_LOG Lbcr;
	FIELD P STRIPPED_OAK_LOG Lbcr;
	FIELD Q STRIPPED_SPRUCE_LOG Lbcr;
	FIELD R STRIPPED_BIRCH_LOG Lbcr;
	FIELD S STRIPPED_JUNGLE_LOG Lbcr;
	FIELD T STRIPPED_ACACIA_LOG Lbcr;
	FIELD U STRIPPED_DARK_OAK_LOG Lbcr;
	FIELD V OAK_WOOD Lbcr;
	FIELD W SPRUCE_WOOD Lbcr;
	FIELD X BIRCH_WOOD Lbcr;
	FIELD Y JUNGLE_WOOD Lbcr;
	FIELD Z ACACIA_WOOD Lbcr;
	FIELD aA BED_LIGHT_BLUE Lbcr;
	FIELD aB BED_YELLOW Lbcr;
	FIELD aC BED_LIME Lbcr;
	FIELD aD BED_PINK Lbcr;
	FIELD aE BED_GRAY Lbcr;
	FIELD aF BED_LIGHT_GRAY Lbcr;
	FIELD aG BED_CYAN Lbcr;
	FIELD aH BED_PURPLE Lbcr;
	FIELD aI BED_BLUE Lbcr;
	FIELD aJ BED_BROWN Lbcr;
	FIELD aK BED_GREEN Lbcr;
	FIELD aL BED_RED Lbcr;
	FIELD a AIR Lbcr;
	FIELD aM BED_BLACK Lbcr;
	FIELD aN POWERED_RAIL Lbcr;
	FIELD aO DETECTOR_RAIL Lbcr;
	FIELD aP STICKY_PISTON Lbcr;
	FIELD aQ COBWEB Lbcr;
	FIELD aR GRASS Lbcr;
	FIELD aS FERN Lbcr;
	FIELD aT DEAD_BUSH Lbcr;
	FIELD aU SEAGRASS Lbcr;
	FIELD aV TALL_SEAGRASS Lbcr;
	FIELD aW PISTON Lbcr;
	FIELD aX PISTON_HEAD Lbcr;
	FIELD aY WHITE_WOOL Lbcr;
	FIELD aZ ORANGE_WOOL Lbcr;
	FIELD aa DARK_OAK_WOOD Lbcr;
	FIELD ab STRIPPED_OAK_WOOD Lbcr;
	FIELD ac STRIPPED_SPRUCE_WOOD Lbcr;
	FIELD ad STRIPPED_BIRCH_WOOD Lbcr;
	FIELD ae STRIPPED_JUNGLE_WOOD Lbcr;
	FIELD af STRIPPED_ACACIA_WOOD Lbcr;
	FIELD ag STRIPPED_DARK_OAK_WOOD Lbcr;
	FIELD ah OAK_LEAVES Lbcr;
	FIELD ai SPRUCE_LEAVES Lbcr;
	FIELD aj BIRCH_LEAVES Lbcr;
	FIELD ak JUNGLE_LEAVES Lbcr;
	FIELD al ACACIA_LEAVES Lbcr;
	FIELD am DARK_OAK_LEAVES Lbcr;
	FIELD an SPONGE Lbcr;
	FIELD ao WET_SPONGE Lbcr;
	FIELD ap GLASS Lbcr;
	FIELD aq LAPIS_ORE Lbcr;
	FIELD ar LAPIS_BLOCK Lbcr;
	FIELD as DISPENSER Lbcr;
	FIELD at SANDSTONE Lbcr;
	FIELD au CHISELED_SANDSTONE Lbcr;
	FIELD av CUT_SANDSTONE Lbcr;
	FIELD aw NOTE_BLOCK Lbcr;
	FIELD ax BED_WHITE Lbcr;
	FIELD ay BED_ORANGE Lbcr;
	FIELD az BED_MAGENTA Lbcr;
	FIELD bA RED_MUSHROOM Lbcr;
	FIELD bB GOLD_BLOCK Lbcr;
	FIELD bC IRON_BLOCK Lbcr;
	FIELD bD OAK_SLAB Lbcr;
	FIELD bE SPRUCE_SLAB Lbcr;
	FIELD bF BIRCH_SLAB Lbcr;
	FIELD bG JUNGLE_SLAB Lbcr;
	FIELD bH ACACIA_SLAB Lbcr;
	FIELD bI DARK_OAK_SLAB Lbcr;
	FIELD bJ STONE_SLAB Lbcr;
	FIELD bK SANDSTONE_SLAB Lbcr;
	FIELD bL PETRIFIED_OAK_SLAB Lbcr;
	FIELD b STONE Lbcr;
	FIELD bM COBBLESTONE_SLAB Lbcr;
	FIELD bN BRICK_SLAB Lbcr;
	FIELD bO STONE_BRICK_SLAB Lbcr;
	FIELD bP NETHER_BRICK_SLAB Lbcr;
	FIELD bQ QUARTZ_SLAB Lbcr;
	FIELD bR RED_SANDSTONE_SLAB Lbcr;
	FIELD bS PURPUR_SLAB Lbcr;
	FIELD bT PRISMARINE_SLAB Lbcr;
	FIELD bU PRISMARINE_BRICK_SLAB Lbcr;
	FIELD bV DARK_PRISMARINE_SLAB Lbcr;
	FIELD bW SMOOTH_STONE Lbcr;
	FIELD bX SMOOTH_SANDSTONE Lbcr;
	FIELD bY SMOOTH_QUARTZ Lbcr;
	FIELD bZ SMOOTH_RED_SANDSTONE Lbcr;
	FIELD ba MAGENTA_WOOL Lbcr;
	FIELD bb LIGHT_BLUE_WOOL Lbcr;
	FIELD bc YELLOW_WOOL Lbcr;
	FIELD bd LIME_WOOL Lbcr;
	FIELD be PINK_WOOL Lbcr;
	FIELD bf GRAY_WOOL Lbcr;
	FIELD bg LIGHT_GRAY_WOOL Lbcr;
	FIELD bh CYAN_WOOL Lbcr;
	FIELD bi PURPLE_WOOL Lbcr;
	FIELD bj BLUE_WOOL Lbcr;
	FIELD bk BROWN_WOOL Lbcr;
	FIELD bl GREEN_WOOL Lbcr;
	FIELD bm RED_WOOL Lbcr;
	FIELD bn BLACK_WOOL Lbcr;
	FIELD bo MOVING_PISTON Lbcr;
	FIELD bp DANDELION Lbcr;
	FIELD bq POPPY Lbcr;
	FIELD br BLUE_ORCHID Lbcr;
	FIELD bs ALLIUM Lbcr;
	FIELD bt AZURE_BLUET Lbcr;
	FIELD bu RED_TULIP Lbcr;
	FIELD bv ORANGE_TULIP Lbcr;
	FIELD bw WHITE_TULIP Lbcr;
	FIELD bx PINK_TULIP Lbcr;
	FIELD by OXEYE_DAISY Lbcr;
	FIELD bz BROWN_MUSHROOM Lbcr;
	FIELD cA RAIL Lbcr;
	FIELD cB COBBLESTONE_STAIRS Lbcr;
	FIELD cC WALL_SIGN Lbcr;
	FIELD cD LEVER Lbcr;
	FIELD cE STONE_PRESSURE_PLATE Lbcr;
	FIELD cF IRON_DOOR Lbcr;
	FIELD cG OAK_PRESSURE_PLATE Lbcr;
	FIELD cH SPRUCE_PRESSURE_PLATE Lbcr;
	FIELD cI BIRCH_PRESSURE_PLATE Lbcr;
	FIELD cJ JUNGLE_PRESSURE_PLATE Lbcr;
	FIELD cK ACACIA_PRESSURE_PLATE Lbcr;
	FIELD cL DARK_OAK_PRESSURE_PLATE Lbcr;
	FIELD c GRANITE Lbcr;
	FIELD cM REDSTONE_ORE Lbcr;
	FIELD cN REDSTONE_TORCH Lbcr;
	FIELD cO REDSTONE_WALL_TORCH Lbcr;
	FIELD cP STONE_BUTTON Lbcr;
	FIELD cQ SNOW_LAYER Lbcr;
	FIELD cR ICE Lbcr;
	FIELD cS SNOW_BLOCK Lbcr;
	FIELD cT CACTUS Lbcr;
	FIELD cU CLAY Lbcr;
	FIELD cV SUGAR_CANE Lbcr;
	FIELD cW JUKEBOX Lbcr;
	FIELD cX OAK_FENCE Lbcr;
	FIELD cY SPRUCE_FENCE Lbcr;
	FIELD cZ BIRCH_FENCE Lbcr;
	FIELD ca BRICKS Lbcr;
	FIELD cb TNT Lbcr;
	FIELD cc BOOKSHELF Lbcr;
	FIELD cd MOSSY_COBBLESTOEN Lbcr;
	FIELD ce OBSIDIAN Lbcr;
	FIELD cf TORCH Lbcr;
	FIELD cg WALL_TORCH Lbcr;
	FIELD ch FIRE Lbcr;
	FIELD ci SPAWNER Lbcr;
	FIELD cj OAK_STAIRS Lbcr;
	FIELD ck CHEST Lbcr;
	FIELD cl REDSTONE_WIRE Lbcr;
	FIELD cm DIAMOND_ORE Lbcr;
	FIELD cn DIAMOND_BLOCK Lbcr;
	FIELD co CRAFTING_TABLE Lbcr;
	FIELD cp WHEAT Lbcr;
	FIELD cq FARMLAND Lbcr;
	FIELD cr FURNACE Lbcr;
	FIELD cs SIGN Lbcr;
	FIELD ct OAK_DOOR Lbcr;
	FIELD cu SPRUCE_DOOR Lbcr;
	FIELD cv BIRCH_DOOR Lbcr;
	FIELD cw JUNGLE_DOOR Lbcr;
	FIELD cx ACACIA_DOOR Lbcr;
	FIELD cy DARK_OAK_DOOR Lbcr;
	FIELD cz LADDER Lbcr;
	FIELD dA CRACKED_STONE_BRICKS Lbcr;
	FIELD dB CHISELED_STONE_BRICKS Lbcr;
	FIELD dC BROWN_MUSHROOM_BLOCK Lbcr;
	FIELD dD RED_MUSHROOM_BLOCK Lbcr;
	FIELD dE MUSHROOM_STEM Lbcr;
	FIELD dF IRON_BARS Lbcr;
	FIELD dG GLASS_PANE Lbcr;
	FIELD dH MELON Lbcr;
	FIELD dI ATTACHED_PUMPKIN_STEM Lbcr;
	FIELD dJ ATTACHED_MELON_STEM Lbcr;
	FIELD dK PUMPKIN_STEM Lbcr;
	FIELD dL MELON_STEM Lbcr;
	FIELD d POLISHED_GRANITE Lbcr;
	FIELD dM VINE Lbcr;
	FIELD dN OAK_FENCE_GATE Lbcr;
	FIELD dO SPRUCE_FENCE_GATE Lbcr;
	FIELD dP BIRCH_FENCE_GATE Lbcr;
	FIELD dQ JUNGLE_FENCE_GATE Lbcr;
	FIELD dR DARK_OAK_FENCE_GATE Lbcr;
	FIELD dS ACACIA_FENCE_GATE Lbcr;
	FIELD dT BRICK_STAIRS Lbcr;
	FIELD dU STONE_BRICK_STAIRS Lbcr;
	FIELD dV MYCELIUM Lbcr;
	FIELD dW LILY_PAD Lbcr;
	FIELD dX NETHER_BRICKS Lbcr;
	FIELD dY NETHER_BRICK_FENCE Lbcr;
	FIELD dZ NETHER_BRICK_STAIRS Lbcr;
	FIELD da JUNGLE_FENCE Lbcr;
	FIELD db DARK_OAK_FENCE Lbcr;
	FIELD dc ACACIA_FENCE Lbcr;
	FIELD dd PUMPKIN Lbcr;
	FIELD de NETHERRACK Lbcr;
	FIELD df SOUL_SAND Lbcr;
	FIELD dg GLOWSTONE Lbcr;
	FIELD dh NETHER_PORTAL Lbcr;
	FIELD di CARVED_PUMPKIN Lbcr;
	FIELD dj JACK_O_LANTERN Lbcr;
	FIELD dk CAKE Lbcr;
	FIELD dl REPEATER Lbcr;
	FIELD dm OAK_TRAPDOOR Lbcr;
	FIELD dn SPRUCE_TRAPDOOR Lbcr;
	FIELD do BIRCH_TRAPDOOR Lbcr;
	FIELD dp JUNGLE_TRAPDOOR Lbcr;
	FIELD dq ACACIA_TRAPDOOR Lbcr;
	FIELD dr DARK_OAK_TRAPDOOR Lbcr;
	FIELD ds INFESTED_STONE Lbcr;
	FIELD dt INFESTED_COBBLESTONE Lbcr;
	FIELD du INFESTED_STONE_BRICKS Lbcr;
	FIELD dv INFESTED_MOSSY_STONE_BRICKS Lbcr;
	FIELD dw INFESTED_CRACKED_STONE_BRICKS Lbcr;
	FIELD dx INFESTED_CHISELED_STONE_BRICKS Lbcr;
	FIELD dy STONE_BRICKS Lbcr;
	FIELD dz MOSSY_STONE_BRICKS Lbcr;
	FIELD eA POTTED_ALLIUM Lbcr;
	FIELD eB POTTED_AZURE_BLUET Lbcr;
	FIELD eC POTTED_RED_TULIP Lbcr;
	FIELD eD POTTED_ORANGE_TULIP Lbcr;
	FIELD eE POTTED_WHITE_TULIP Lbcr;
	FIELD eF POTTED_PINK_TULIP Lbcr;
	FIELD eG POTTED_OXEYE_DAISY Lbcr;
	FIELD eH POTTED_DANDELION Lbcr;
	FIELD eI POTTED_OAK_SAPLING Lbcr;
	FIELD eJ POTTED_SPRUCE_SAPLING Lbcr;
	FIELD eK POTTED_BIRCH_SAPLING Lbcr;
	FIELD eL POTTED_JUNGLE_SAPLING Lbcr;
	FIELD e DIORITE Lbcr;
	FIELD eM POTTED_ACACIA_SAPLING Lbcr;
	FIELD eN POTTED_DARK_OAK_SAPLING Lbcr;
	FIELD eO POTTED_RED_MUSHROOM Lbcr;
	FIELD eP POTTED_BROWN_MUSHROOM Lbcr;
	FIELD eQ POTTED_DEAD_BUSH Lbcr;
	FIELD eR POTTED_FERN Lbcr;
	FIELD eS POTTED_CACTUS Lbcr;
	FIELD eT CARROTS Lbcr;
	FIELD eU POTATOES Lbcr;
	FIELD eV OAK_BUTTON Lbcr;
	FIELD eW SPRUCE_BUTTON Lbcr;
	FIELD eX BIRCH_BUTTON Lbcr;
	FIELD eY JUNGLE_BUTTON Lbcr;
	FIELD eZ ACACIA_BUTTON Lbcr;
	FIELD ea NETHER_WART Lbcr;
	FIELD eb ENCHANTING_TABLE Lbcr;
	FIELD ec BREWING_STAND Lbcr;
	FIELD ed CAULDRON Lbcr;
	FIELD ee END_PORTAL Lbcr;
	FIELD ef END_PORTAL_FRAME Lbcr;
	FIELD eg END_STONE Lbcr;
	FIELD eh DRAGON_EGG Lbcr;
	FIELD ei REDSTONE_LAMP Lbcr;
	FIELD ej COCOA Lbcr;
	FIELD ek SANDSTONE_STAIRS Lbcr;
	FIELD el EMERALD_ORE Lbcr;
	FIELD em ENDER_CHEST Lbcr;
	FIELD en TRIPWIRE_HOOK Lbcr;
	FIELD eo TRIPWIRE Lbcr;
	FIELD ep EMERALD_BLOCK Lbcr;
	FIELD eq SPRUCE_STAIRS Lbcr;
	FIELD er BIRCH_STAIRS Lbcr;
	FIELD es JUNGLE_STAIRS Lbcr;
	FIELD et COMMAND_BLOCK Lbcr;
	FIELD eu BEACON Lbcr;
	FIELD ev COBBLESTONE_WALL Lbcr;
	FIELD ew MOSSY_COBBLESTONE_WALL Lbcr;
	FIELD ex FLOWER_POT Lbcr;
	FIELD ey POTTED_POPPY Lbcr;
	FIELD ez POTTED_BLUE_ORCHID Lbcr;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbcr;
	FIELD fB QUARTZ_STAIRS Lbcr;
	FIELD fC ACTIVATOR_RAIL Lbcr;
	FIELD fD DROPPER Lbcr;
	FIELD fE WHITE_TERRACOTTA Lbcr;
	FIELD fF ORANGE_TERRACOTTA Lbcr;
	FIELD fG MAGENTA_TERRACOTTA Lbcr;
	FIELD fH LIGHT_BLUE_TERRACOTTA Lbcr;
	FIELD fI YELLOW_TERRACOTTA Lbcr;
	FIELD fJ LIME_TERRACOTTA Lbcr;
	FIELD fK PINK_TERRACOTTA Lbcr;
	FIELD fL GRAY_TERRACOTTA Lbcr;
	FIELD f POLISHED_DIORITE Lbcr;
	FIELD fM LIGHT_GRAY_TERRACOTTA Lbcr;
	FIELD fN CYAN_TERRACOTTA Lbcr;
	FIELD fO PURPLE_TERRACOTTA Lbcr;
	FIELD fP BLUE_TERRACOTTA Lbcr;
	FIELD fQ BROWN_TERRACOTTA Lbcr;
	FIELD fR GREEN_TERRACOTTA Lbcr;
	FIELD fS RED_TERRACOTTA Lbcr;
	FIELD fT BLACK_TERRACOTTA Lbcr;
	FIELD fU BARRIER Lbcr;
	FIELD fV IRON_TRAPDOOR Lbcr;
	FIELD fW HAY Lbcr;
	FIELD fX WHITE_CARPET Lbcr;
	FIELD fY ORANGE_CARPET Lbcr;
	FIELD fZ MAGENTA_CARPET Lbcr;
	FIELD fa DARK_OAK_BUTTON Lbcr;
	FIELD fb SKELETON_WALL_SKULL Lbcr;
	FIELD fc SKELETON_SKULL Lbcr;
	FIELD fd WITHER_SKELETON_WALL_SKULL Lbcr;
	FIELD fe WITHER_SKELETON_SKULL Lbcr;
	FIELD ff ZOMBIE_WALL_HEAD Lbcr;
	FIELD fg ZOMBIE_HEAD Lbcr;
	FIELD fh PLAYER_WALL_HEAD Lbcr;
	FIELD fi PLAYER_HEAD Lbcr;
	FIELD fj CREEPER_WALL_HEAD Lbcr;
	FIELD fk CREEPER_HEAD Lbcr;
	FIELD fl DRAGON_WALL_HEAD Lbcr;
	FIELD fm DRAGON_HEAD Lbcr;
	FIELD fn ANVIL Lbcr;
	FIELD fo CHIPPED_ANVIL Lbcr;
	FIELD fp DAMAGED_ANVIL Lbcr;
	FIELD fq RTRAPPED_CHEST Lbcr;
	FIELD fr LIGHT_WEIGHTED_PRESSURE_PLATE Lbcr;
	FIELD fs HEAVY_WEIGHTED_PRESSURE_PLATE Lbcr;
	FIELD ft COMPARATOR Lbcr;
	FIELD fu DAYLIGHT_DETECTOR Lbcr;
	FIELD fv REDSTONE_BLOCK Lbcr;
	FIELD fw NETHER_QUARTZ_ORE Lbcr;
	FIELD fx HOPPER Lbcr;
	FIELD fy QUARTZ_BLOCK Lbcr;
	FIELD fz QUARTZ_PILLAR Lbcr;
	FIELD gA WHITE_STAINED_GLASS Lbcr;
	FIELD gB ORANGE_STAINED_GLASS Lbcr;
	FIELD gC MAGENTA_STAINED_GLASS Lbcr;
	FIELD gD LIGHT_BLUE_STAINED_GLASS Lbcr;
	FIELD gE YELLOW_STAINED_GLASS Lbcr;
	FIELD gF LIME_STAINED_GLASS Lbcr;
	FIELD gG PINK_STAINED_GLASS Lbcr;
	FIELD gH GRAY_STAINED_GLASS Lbcr;
	FIELD gI LIGHT_GRAY_STAINED_GLASS Lbcr;
	FIELD gJ CYAN_STAINED_GLASS Lbcr;
	FIELD gK PURPLE_STAINED_GLASS Lbcr;
	FIELD gL BLUE_STAINED_GLASS Lbcr;
	FIELD g ANDESITE Lbcr;
	FIELD gM BROWN_STAINED_GLASS Lbcr;
	FIELD gN GREEN_STAINED_GLASS Lbcr;
	FIELD gO RED_STAINED_GLASS Lbcr;
	FIELD gP BLACK_STAINED_GLASS Lbcr;
	FIELD gQ WHITE_STAINED_GLASS_PANE Lbcr;
	FIELD gR ORANGE_STAINED_GLASS_PANE Lbcr;
	FIELD gS MAGENTA_STAINED_GLASS_PANE Lbcr;
	FIELD gT LIGHT_BLUE_STAINED_GLASS_PANE Lbcr;
	FIELD gU YELLOW_STAINED_GLASS_PANE Lbcr;
	FIELD gV LIME_STAINED_GLASS_PANE Lbcr;
	FIELD gW PINK_STAINED_GLASS_PANE Lbcr;
	FIELD gX GRAY_STAINED_GLASS_PANE Lbcr;
	FIELD gY LIGHT_GRAY_STAINED_GLASS_PANE Lbcr;
	FIELD gZ CYAN_STAINED_GLASS_PANE Lbcr;
	FIELD ga LIGHT_BLUE_CARPET Lbcr;
	FIELD gb YELLOW_CARPET Lbcr;
	FIELD gc LIME_CARPET Lbcr;
	FIELD gd PINK_CARPET Lbcr;
	FIELD ge GRAY_CARPET Lbcr;
	FIELD gf LIGHT_GRAY_CARPET Lbcr;
	FIELD gg CYAN_CARPET Lbcr;
	FIELD gh PURPLE_CARPET Lbcr;
	FIELD gi BLUE_CARPET Lbcr;
	FIELD gj BROWN_CARPET Lbcr;
	FIELD gk GREEN_CARPET Lbcr;
	FIELD gl RED_CARPET Lbcr;
	FIELD gm BLACK_CARPET Lbcr;
	FIELD gn TERRACOTTA Lbcr;
	FIELD go COAL_BLOCK Lbcr;
	FIELD gp PACKED_ICE Lbcr;
	FIELD gq BLUE_ICE Lbcr;
	FIELD gr ACACIA_STAIRS Lbcr;
	FIELD gs DARK_OAK_STAIRS Lbcr;
	FIELD gt SLIME_BLOCK Lbcr;
	FIELD gu SUNFLOWER Lbcr;
	FIELD gv LILAC Lbcr;
	FIELD gw ROSE_BUSH Lbcr;
	FIELD gx PEONY Lbcr;
	FIELD gy TALL_GRASS Lbcr;
	FIELD gz LARGE_FERN Lbcr;
	FIELD hA GREEN_BANNER Lbcr;
	FIELD hB RED_BANNER Lbcr;
	FIELD hC BLACK_BANNER Lbcr;
	FIELD hD WHITE_WALL_BANNER Lbcr;
	FIELD hE ORANGE_WALL_BANNER Lbcr;
	FIELD hF MAGENTA_WALL_BANNER Lbcr;
	FIELD hG LIGHT_BLUE_WALL_BANNER Lbcr;
	FIELD hH YELLOW_WALL_BANNER Lbcr;
	FIELD hI LIME_WALL_BANNER Lbcr;
	FIELD hJ PINK_WALL_BANNER Lbcr;
	FIELD hK GRAY_WALL_BANNER Lbcr;
	FIELD hL LIGHT_GRAY_WALL_BANNER Lbcr;
	FIELD h POLISHED_ANDESITE Lbcr;
	FIELD hM CYAN_WALL_BANNER Lbcr;
	FIELD hN PURPLE_WALL_BANNER Lbcr;
	FIELD hO BLUE_WALL_BANNER Lbcr;
	FIELD hP BROWN_WALL_BANNER Lbcr;
	FIELD hQ GREEN_WALL_BANNER Lbcr;
	FIELD hR RED_WALL_BANNER Lbcr;
	FIELD hS BLACK_WALL_BANNER Lbcr;
	FIELD hT RED_SANDSTONE Lbcr;
	FIELD hU CHISELED_RED_SANDSTONE Lbcr;
	FIELD hV CUT_RED_SANDSTONE Lbcr;
	FIELD hW RED_SANDSTONE_STAIRS Lbcr;
	FIELD hX END_ROD Lbcr;
	FIELD hY CHORUS_PLANT Lbcr;
	FIELD hZ CHORUS_FLOWER Lbcr;
	FIELD ha PURPLE_STAINED_GLASS_PANE Lbcr;
	FIELD hb BLUE_STAINED_GLASS_PANE Lbcr;
	FIELD hc BROWN_STAINED_GLASS_PANE Lbcr;
	FIELD hd GREEN_STAINED_GLASS_PANE Lbcr;
	FIELD he RED_STAINED_GLASS_PANE Lbcr;
	FIELD hf BLACK_STAINED_GLASS_PANE Lbcr;
	FIELD hg PRISMARINE Lbcr;
	FIELD hh PRISMARINE_BRICKS Lbcr;
	FIELD hi DARK_PRISMARINE Lbcr;
	FIELD hj PRISMARINE_STAIRS Lbcr;
	FIELD hk PRISMARINE_BRICK_STAIRS Lbcr;
	FIELD hl DARK_PRISMARINE_STAIRS Lbcr;
	FIELD hm SEA_LANTERN Lbcr;
	FIELD hn WHITE_BANNER Lbcr;
	FIELD ho ORANGE_BANNER Lbcr;
	FIELD hp MAGENTA_BANNER Lbcr;
	FIELD hq LIGHT_BLUE_BANNER Lbcr;
	FIELD hr YELLOW_BANNER Lbcr;
	FIELD hs LIME_BANNER Lbcr;
	FIELD ht PINK_BANNER Lbcr;
	FIELD hu GRAY_BANNER Lbcr;
	FIELD hv LIGHT_GRAY_BANNER Lbcr;
	FIELD hw CYAN_BANNER Lbcr;
	FIELD hx PURPLE_BANNER Lbcr;
	FIELD hy BLUE_BANNER Lbcr;
	FIELD hz BROWN_BANNER Lbcr;
	FIELD iA CYAN_SHULKER_BOX Lbcr;
	FIELD iB PURPLE_SHULKER_BOX Lbcr;
	FIELD iC BLUE_SHULKER_BOX Lbcr;
	FIELD iD BROWN_SHULKER_BOX Lbcr;
	FIELD iE GREEN_SHULKER_BOX Lbcr;
	FIELD iF RED_SHULKER_BOX Lbcr;
	FIELD iG BLACK_SHULKER_BOX Lbcr;
	FIELD iH WHITE_GLAZED_TERRACOTTA Lbcr;
	FIELD iI ORANGE_GLAZED_TERRACOTTA Lbcr;
	FIELD iJ MAGENTA_GLAZED_TERRACOTTA Lbcr;
	FIELD iK LIGHT_BLUE_GLAZED_TERRACOTTA Lbcr;
	FIELD iL YELLOW_GLAZED_TERRACOTTA Lbcr;
	FIELD i GRASS_BLOCK Lbcr;
	FIELD iM LIME_GLAZED_TERRACOTTA Lbcr;
	FIELD iN PINK_GLAZED_TERRACOTTA Lbcr;
	FIELD iO GRAY_GLAZED_TERRACOTTA Lbcr;
	FIELD iP LIGHT_GRAY_GLAZED_TERRACOTTA Lbcr;
	FIELD iQ CYAN_GLAZED_TERRACOTTA Lbcr;
	FIELD iR PURPLE_GLAZED_TERRACOTTA Lbcr;
	FIELD iS BLUE_GLAZED_TERRACOTTA Lbcr;
	FIELD iT BROWN_GLAZED_TERRACOTTA Lbcr;
	FIELD iU GREEN_GLAZED_TERRACOTTA Lbcr;
	FIELD iV RED_GLAZED_TERRACOTTA Lbcr;
	FIELD iW BLACK_GLAZED_TERRACOTTA Lbcr;
	FIELD iX WHITE_CONCRETE Lbcr;
	FIELD iY ORANGE_CONCRETE Lbcr;
	FIELD iZ MAGENTA_CONCRETE Lbcr;
	FIELD ia PURPUR_BLOCK Lbcr;
	FIELD ib PURPUR_PILLAR Lbcr;
	FIELD ic PURPUR_STAIRS Lbcr;
	FIELD id END_STONE_BRICKS Lbcr;
	FIELD ie BEETROOTS Lbcr;
	FIELD if PATH_BLOCK Lbcr;
	FIELD ig END_GATEWAY Lbcr;
	FIELD ih REPEATING_COMMAND_BLOCK Lbcr;
	FIELD ii CHAIN_COMMAND_BLOCK Lbcr;
	FIELD ij FROSTED_ICE Lbcr;
	FIELD ik MAGMA_BLOCK Lbcr;
	FIELD il NETHER_WART_BLOCK Lbcr;
	FIELD im RED_NETHER_BRICKS Lbcr;
	FIELD in BONE_BLOCK Lbcr;
	FIELD io STRUCTURE_VOID Lbcr;
	FIELD ip OBSERVER Lbcr;
	FIELD iq SHULKER_BOX Lbcr;
	FIELD ir WHITE_SHULKER_BOX Lbcr;
	FIELD is ORANGE_SHULKER_BOX Lbcr;
	FIELD it MAGENTA_SHULKER_BOX Lbcr;
	FIELD iu LIGHT_BLUE_SHULKER_BOX Lbcr;
	FIELD iv YELLOW_SHULKER_BOX Lbcr;
	FIELD iw LIME_SHULKER_BOX Lbcr;
	FIELD ix PINK_SHULKER_BOX Lbcr;
	FIELD iy GRAY_SHULKER_BOX Lbcr;
	FIELD iz LIGHT_GRAY_SHULKER_BOX Lbcr;
	FIELD jA GREEN_CONCRETE_POWDER Lbcr;
	FIELD jB RED_CONCRETE_POWDER Lbcr;
	FIELD jC BLACK_CONCRETE_POWDER Lbcr;
	FIELD jD KELP_PLANT Lbcr;
	FIELD jE KELP Lbcr;
	FIELD jF DRIED_KELP_BLOCK Lbcr;
	FIELD jG TURTLE_EGG Lbcr;
	FIELD jH VOID_AIR Lbcr;
	FIELD jI CAVE_AIR Lbcr;
	FIELD jJ DEAD_TUBE_CORAL_BLOCK Lbcr;
	FIELD jK DEAD_BRAIN_CORAL_BLOCK Lbcr;
	FIELD jL DEAD_BUBBLE_CORAL_BLOCK Lbcr;
	FIELD j DIRT Lbcr;
	FIELD jM DEAD_FIRE_CORAL_BLOCK Lbcr;
	FIELD jN DEAD_HORN_CORAL_BLOCK Lbcr;
	FIELD jO TUBE_CORAL_BLOCK Lbcr;
	FIELD jP BRAIN_CORAL_BLOCK Lbcr;
	FIELD jQ BUBBLE_CORAL_BLOCK Lbcr;
	FIELD jR FIRE_CORAL_BLOCK Lbcr;
	FIELD jS HORN_CORAL_BLOCK Lbcr;
	FIELD jT TUBE_CORAL Lbcr;
	FIELD jU BRAIN_CORAL Lbcr;
	FIELD jV BUBBLE_CORAL Lbcr;
	FIELD jW FIRE_CORAL Lbcr;
	FIELD jX HORN_CORAL Lbcr;
	FIELD ja LIGHT_BLUE_CONCRETE Lbcr;
	FIELD jb YELLOW_CONCRETE Lbcr;
	FIELD jc LIME_CONCRETE Lbcr;
	FIELD jd PINK_CONCRETE Lbcr;
	FIELD je GRAY_CONCRETE Lbcr;
	FIELD jf LIGHT_GRAY_CONCRETE Lbcr;
	FIELD jg CYAN_CONCRETE Lbcr;
	FIELD jh PURPLE_CONCRETE Lbcr;
	FIELD ji BLUE_CONCRETE Lbcr;
	FIELD jj BROWN_CONCRETE Lbcr;
	FIELD jk GREEN_CONCRETE Lbcr;
	FIELD jl RED_CONCRETE Lbcr;
	FIELD jm BLACK_CONCRETE Lbcr;
	FIELD jn WHITE_CONCRETE_POWDER Lbcr;
	FIELD jo ORANGE_CONCRETE_POWDER Lbcr;
	FIELD jp MAGENTA_CONCRETE_POWDER Lbcr;
	FIELD jq LIGHT_BLUE_CONCRETE_POWDER Lbcr;
	FIELD jr YELLOW_CONCRETE_POWDER Lbcr;
	FIELD js LIME_CONCRETE_POWDER Lbcr;
	FIELD jt PINK_CONCRETE_POWDER Lbcr;
	FIELD ju GRAY_CONCRETE_POWDER Lbcr;
	FIELD jv LIGHT_GRAY_CONCRETE_POWDER Lbcr;
	FIELD jw CYAN_CONCRETE_POWDER Lbcr;
	FIELD jx PURPLE_CONCRETE_POWDER Lbcr;
	FIELD jy BLUE_CONCRETE_POWDER Lbcr;
	FIELD jz BROWN_CONCRETE_POWDER Lbcr;
	FIELD kA BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD k COARSE_DIRT Lbcr;
	FIELD ki TUBE_CORAL_FAN Lbcr;
	FIELD kj BRAIN_CORAL_FAN Lbcr;
	FIELD kk BUBBLE_CORAL_FAN Lbcr;
	FIELD kl FIRE_CORAL_FAN Lbcr;
	FIELD km HORN_CORAL_FAN Lbcr;
	FIELD kn SEA_PICKLE Lbcr;
	FIELD ko CONDUIT Lbcr;
	FIELD kz STRUCTURE_BLOCK Lbcr;
	FIELD l PODZOL Lbcr;
	FIELD m COBBLESTONE Lbcr;
	FIELD n OAK_PLANKS Lbcr;
	FIELD o SPRUCE_PLANKS Lbcr;
	FIELD p BIRCH_PLANKS Lbcr;
	FIELD q JUNGLE_PLANKS Lbcr;
	FIELD r ACACIA_PLANKS Lbcr;
	FIELD s DARK_OAK_PLANKS Lbcr;
	FIELD t OAK_SAPLING Lbcr;
	FIELD u SPRUCE_SAPLING Lbcr;
	FIELD v BIRCH_SAPLING Lbcr;
	FIELD w JUNGLE_SAPLING Lbcr;
	FIELD x ACACIA_SAPLING Lbcr;
	FIELD y DARK_OAK_SAPLING Lbcr;
	FIELD z BEDROCK Lbcr;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbcr;
