CLASS bgu net/minecraft/block/BlockSeagrass
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a isFertilizable (Laxd;Lej;Lbkq;Z)Z
	METHOD a afterBreak (Laxp;Lanz;Lej;Lbkq;Lbiw;Lasx;)V
	METHOD a canGrow (Laxp;Ljava/util/Random;Lej;Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD b grow (Laxp;Ljava/util/Random;Lej;Lbkq;)V
	METHOD b canBePlacedOn (Lbkq;Laxd;Lej;)Z
	METHOD h getFluidState (Lbkq;)Lbyl;
