CLASS bko net/minecraft/block/BlockSnowLayer
	FIELD a LAYERS Lboz;
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a afterBreak (Lbbd;Larn;Leg;Lbob;Lbmh;Lawm;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a isNotSolid (Lbob;Lbar;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 amount
	METHOD a canBePlaced (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD a addProperties (Lbod$a;)V
		ARG 0 builder
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD g getEmptyShape (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD j canSilkHarvest ()Z
