CLASS bbr net/minecraft/block/Block
	CLASS bbr$a OffsetType
		FIELD a NONE Lbbr$a;
		FIELD b XZ Lbbr$a;
		FIELD c XYZ Lbbr$a;
	CLASS bbr$b Builder
		FIELD a material Lbxz;
		FIELD b mapColor Lbya;
		FIELD c hasCollision Z
		FIELD d soundGroup Lbgp;
		FIELD e lightValue I
		FIELD i slipperiness F
		METHOD a setNoCollision ()Lbbr$b;
		METHOD a withSlipperiness (F)Lbbr$b;
		METHOD a withBreakProperties (FF)Lbbr$b;
		METHOD a withLightValue (I)Lbbr$b;
		METHOD a from (Lbbr;)Lbbr$b;
		METHOD a withSoundGroup (Lbgp;)Lbbr$b;
		METHOD a of (Lbxz;)Lbbr$b;
		METHOD a of (Lbxz;Lari;)Lbbr$b;
		METHOD a of (Lbxz;Lbya;)Lbbr$b;
		METHOD b setInstantBreak ()Lbbr$b;
		METHOD b withBreakProperties (F)Lbbr$b;
	FIELD a AIR_ID Lox;
	FIELD c defaultState Lbka;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e REGISTRY Lem;
	FIELD f STATE_IDS Les;
	FIELD g lightValue I
	FIELD h hardness F
	FIELD i resistance F
	FIELD j tickRandomly Z
	FIELD k soundGroup Lbgp;
	FIELD l material Lbxz;
	FIELD m mapColor Lbya;
	FIELD n stateContainer Lbkc;
	FIELD o hasCollision Z
	FIELD q translationKey Ljava/lang/String;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a get (I)Lbbr;
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a addSubBlocks (Lare;Lex;)V
	METHOD a getBlockFromItem (Lasg;)Lbbr;
	METHOD a addTooltip (Lask;Lawq;Ljava/util/List;Lats;)V
	METHOD a onEntityLand (Lawq;Lady;)V
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a getPickItemStack (Lawq;Lei;Lbka;)Lask;
	METHOD a canDropFromExplosion (Laww;)Z
	METHOD a afterBreak (Laxc;Lanm;Lei;Lbka;Lbig;Lask;)V
	METHOD a dropExperience (Laxc;Lei;I)V
	METHOD a onSteppedOn (Laxc;Lei;Lady;)V
	METHOD a onLandedUpon (Laxc;Lei;Lady;F)V
	METHOD a dropItem (Laxc;Lei;Lask;)V
	METHOD a onPlaced (Laxc;Lei;Lbka;Laeh;Lask;)V
	METHOD a onBreak (Laxc;Lei;Lbka;Lanm;)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getDropAmount (Lbka;ILaxc;Lei;Ljava/util/Random;)I
	METHOD a canEntitySpawn (Lbka;Lady;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a getWeakRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD a getComparatorOutput (Lbka;Laxc;Lei;)I
	METHOD a dropItems (Lbka;Laxc;Lei;FI)V
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a onBlockAction (Lbka;Laxc;Lei;II)Z
	METHOD a onEntityCollision (Lbka;Laxc;Lei;Lady;)V
	METHOD a onBlockBreakStart (Lbka;Laxc;Lei;Lanm;)V
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a update (Lbka;Laxc;Lei;Lbbr;Lei;)V
	METHOD a onBlockAdded (Lbka;Laxc;Lei;Lbka;)V
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a getDropAmount (Lbka;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD a get (Ljava/lang/String;)Lbbr;
	METHOD a register (Ljava/lang/String;Lbbr;)V
	METHOD a register (Lox;Lbbr;)V
	METHOD a hasTag (Lwt;)Z
	METHOD b getState (I)Lbka;
	METHOD b getStrongRedstonePower (Lbka;Lawq;Lei;Leo;)I
	METHOD b randomTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lawr;
	METHOD c onRainTick (Laxc;Lei;)V
	METHOD c isStone (Lbbr;)Z
	METHOD c getRenderType (Lbka;)Lbfw;
	METHOD c getMapColor (Lbka;Lawq;Lei;)Lbya;
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD d isDirt (Lbbr;)Z
	METHOD d getHardness (Lbka;Lawq;Lei;)F
	METHOD f hasCollisionAndSolidRenderLayer (Lbka;)Z
	METHOD f getEmptyShape (Lbka;Lawq;Lei;)Lcdt;
	METHOD g getAmbientOcclusionLightValue (Lbka;)F
	METHOD h getItem ()Lasg;
	METHOD h canProvidePower (Lbka;)Z
	METHOD i getPistonBehavior (Lbka;)Lbyb;
	METHOD j getResistance ()F
	METHOD k canSilkHarvest ()Z
	METHOD k getStateId (Lbka;)I
	METHOD l getTranslationName ()Lih;
	METHOD l getLightValue (Lbka;)I
	METHOD l getOffset (Lbka;Lawq;Lei;)Lcdb;
	METHOD m getTranslationKey ()Ljava/lang/String;
	METHOD m getMaterial (Lbka;)Lbxz;
	METHOD n isSolidAndFullBlock (Lbka;)Z
	METHOD o getStateContainer ()Lbkc;
	METHOD p getDefaultState ()Lbka;
	METHOD p isDefaultStateSolidAndFullBlock (Lbka;)Z
	METHOD q getOffsetType ()Lbbr$a;
	METHOD r getSoundGroup ()Lbgp;
	METHOD r shouldTickRandomly (Lbka;)Z
	METHOD s getSilkDrop (Lbka;)Lask;
	METHOD t registerBlocks ()V
	METHOD t getFluidState (Lbka;)Lbxv;
	METHOD v setDefaultState (Lbka;)V
