CLASS bfh net/minecraft/block/BlockPortal
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a getPickItemStack (Lawx;Lej;Lbkh;)Lasr;
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a onEntityCollision (Lbkh;Laxj;Lej;Laef;)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a getDropAmount (Lbkh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD c getRenderLayer ()Lawy;
	METHOD c randomDisplayTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
