CLASS bfw net/minecraft/block/BlockAnvil
	CLASS bfw$a ContainerProvider
		FIELD a world Lbbr;
		FIELD b pos Lei;
		METHOD O_ getNameAsComponent ()Lih;
		METHOD P_ hasCustomName ()Z
		METHOD a createContainer (Lasa;Lasb;)Latq;
		METHOD e getTextComponent ()Lih;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b isNotSolid (Lbop;Lbbf;Lei;)Z
