CLASS bcx net/minecraft/block/BlockChorusPlant
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a isNotSolid (Lbkq;Laxd;Lej;Lcau;)Z
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a getDropAmount (Lbkq;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbks$a;)V
