CLASS bhi net/minecraft/block/BlockWheat
	FIELD b AGE Lbpw;
	METHOD a getPickItemStack (Lbbf;Lei;Lbop;)Laxa;
	METHOD a isFertilizable (Lbbf;Lei;Lbop;Z)Z
	METHOD a (Lbbr;)I
	METHOD a canGrow (Lbbr;Ljava/util/Random;Lei;Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a dropItems (Lbop;Lbbr;Lei;FI)V
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b getAgeProperty ()Lbpw;
	METHOD b grow (Lbbr;Ljava/util/Random;Lei;Lbop;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c canBePlacedOn (Lbop;Lbbf;Lei;)Z
	METHOD d getMaxAge ()I
	METHOD e getSeedsItem ()Lbbq;
	METHOD f getCropItem ()Lbbq;
