CLASS bcc net/minecraft/block/BlockPressurePlateBase
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a getWeakRedstonePower (Lbkr;Laxe;Lej;Lep;)I
	METHOD a onEntityCollision (Lbkr;Laxq;Lej;Laem;)V
	METHOD a onBlockRemoved (Lbkr;Laxq;Lej;Lbkr;Z)V
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkr;Laxu;Lej;)Z
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD b getStrongRedstonePower (Lbkr;Laxe;Lej;Lep;)I
	METHOD i canProvidePower (Lbkr;)Z
	METHOD j getPistonBehavior (Lbkr;)Lbyr;
