CLASS beu net/minecraft/block/BlockLever
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a getWeakRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkd;Laxf;Lej;Lbkd;Z)V
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b getStrongRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD h canProvidePower (Lbkd;)Z
