CLASS bji net/minecraft/block/BlockObserver
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getWeakRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a randomTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getStrongRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD h canProvidePower (Lboe;)Z
