CLASS bdr net/minecraft/block/BlockRedstoneGate
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a onPlaced (Laxs;Lej;Lbkt;Laex;Lata;)V
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a getWeakRedstonePower (Lbkt;Laxg;Lej;Lep;)I
	METHOD a update (Lbkt;Laxs;Lej;Lbcj;Lej;)V
	METHOD a onBlockAdded (Lbkt;Laxs;Lej;Lbkt;)V
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD b getStrongRedstonePower (Lbkt;Laxg;Lej;Lep;)I
	METHOD c getRenderLayer ()Laxh;
	METHOD f hasCollisionAndSolidRenderLayer (Lbkt;)Z
	METHOD i canProvidePower (Lbkt;)Z
