CLASS bgn net/minecraft/block/BlockChest
	FIELD a FACING Lbpj;
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a createBlockEntity (Lbax;)Lbmn;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a onPlaced (Lbbj;Lei;Lboh;Laio;Laws;)V
		ARG 0 world
		ARG 1 pos
	METHOD a isFullBlock (Lboh;)Z
	METHOD a getComparatorOutput (Lboh;Lbbj;Lei;)I
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a withMirror (Lboh;Lbje;)Lboh;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
		ARG 1 rotation
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD c getRenderType (Lboh;)Lbke;
	METHOD t getFluidState (Lboh;)Lccb;
