CLASS bic net/minecraft/block/BlockTripwireHook
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a onPlaced (Laxp;Lej;Lbkq;Laeu;Lasx;)V
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a getWeakRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD a onBlockRemoved (Lbkq;Laxp;Lej;Lbkq;Z)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD b getStrongRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD i canProvidePower (Lbkq;)Z
