CLASS biw net/minecraft/block/BlockFluid
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a modifyAcceleration (Lbbk;Leh;Laic;Lchb;)Lchb;
	METHOD a isFullBlock (Lboe;)Z
	METHOD a isNotSolid (Lboe;Lbau;Leh;)Z
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
	METHOD a update (Lboe;Lbbg;Leh;Lbfv;Leh;)V
	METHOD a randomTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD c getRenderType (Lboe;)Lbkb;
	METHOD t getFluidState (Lboe;)Lcbw;
