CLASS bgb net/minecraft/block/BlockTorchRedstone
	METHOD a getWeakRedstonePower (Lbkh;Lawx;Lej;Lep;)I
	METHOD a update (Lbkh;Laxj;Lej;Lbby;Lej;)V
	METHOD a onBlockAdded (Lbkh;Laxj;Lej;Lbkh;)V
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD b getStrongRedstonePower (Lbkh;Lawx;Lej;Lep;)I
	METHOD c randomDisplayTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD h canProvidePower (Lbkh;)Z
	METHOD l getLightValue (Lbkh;)I
