CLASS bdy net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lbls;
	FIELD r COMPLETED_FRAME Lbkw;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a isNotSolid (Lbkq;Laxd;Lej;Lcau;)Z
	METHOD a getComparatorOutput (Lbkq;Laxp;Lej;)I
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD c getCompletedFramePattern ()Lbkw;
