CLASS bez net/minecraft/block/BlockFluid
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a update (Lbkh;Laxj;Lej;Lbby;Lej;)V
	METHOD a onBlockAdded (Lbkh;Laxj;Lej;Lbkh;)V
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD b randomTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD c getRenderType (Lbkh;)Lbgd;
	METHOD t getFluidState (Lbkh;)Lbyc;
