CLASS bbv net/minecraft/block/BlockAnvil
	CLASS bbv$a ContainerProvider
		FIELD a world Laxq;
		FIELD b pos Lej;
		METHOD N_ getNameAsComponent ()Lij;
		METHOD O_ hasCustomName ()Z
		METHOD a createContainer (Lanz;Laoa;)Lapp;
		METHOD e getTextComponent ()Lij;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
