CLASS bcv net/minecraft/block/BlockConduit
	METHOD a createBlockEntity (Lawx;)Lbin;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a onPlaced (Laxj;Lej;Lbkh;Laeo;Lasr;)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a canBePlaced (Lbkh;Laxn;Lej;)Z
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD c getRenderLayer ()Lawy;
	METHOD c getRenderType (Lbkh;)Lbgd;
	METHOD t getFluidState (Lbkh;)Lbyc;
