CLASS bdp net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lblj;
	FIELD r COMPLETED_FRAME Lbkn;
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a getComparatorOutput (Lbkh;Laxj;Lej;)I
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD b getCompletedFramePattern ()Lbkn;
