CLASS bdv net/minecraft/block/BlockWheat
	FIELD b AGE Lbmj;
	METHOD a getPickItemStack (Laxk;Lel;Lblc;)Late;
	METHOD a isFertilizable (Laxk;Lel;Lblc;Z)Z
	METHOD a canGrow (Laxy;Ljava/util/Random;Lel;Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a dropItems (Lblc;Laxy;Lel;FI)V
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a addStateProperties (Lble$a;)V
	METHOD b grow (Laxy;Ljava/util/Random;Lel;Lblc;)V
	METHOD b canBePlacedOn (Lblc;Laxk;Lel;)Z
	METHOD d getAgeProperty ()Lbmj;
	METHOD e getMaxAge ()I
	METHOD f getSeedsItem ()Laxx;
	METHOD g getCropItem ()Laxx;
