CLASS bct net/minecraft/block/BlockWheat
	FIELD b AGE Lblh;
	METHOD a getPickItemStack (Lawq;Lei;Lbka;)Lask;
	METHOD a isFertilizable (Lawq;Lei;Lbka;Z)Z
	METHOD a canGrow (Laxc;Ljava/util/Random;Lei;Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a dropItems (Lbka;Laxc;Lei;FI)V
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b getAgeProperty ()Lblh;
	METHOD b grow (Laxc;Ljava/util/Random;Lei;Lbka;)V
	METHOD b canBePlacedOn (Lbka;Lawq;Lei;)Z
	METHOD d getMaxAge ()I
	METHOD e getSeedsItem ()Laxb;
	METHOD f getCropItem ()Laxb;
