CLASS bcy net/minecraft/block/BlockChest
	FIELD a FACING Lblv;
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a createBlockEntity (Laxg;)Lbiz;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a canSetFluid (Laxg;Lej;Lbkt;Lbym;)Z
	METHOD a onPlaced (Laxs;Lej;Lbkt;Laex;Lata;)V
	METHOD a getContainedFluid (Laxt;Lej;Lbkt;)Lbym;
	METHOD a setContainedFluid (Laxt;Lej;Lbkt;Lbyn;)Z
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a getComparatorOutput (Lbkt;Laxs;Lej;)I
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
		ARG 0 state
		ARG 1 mirror
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
		ARG 0 state
		ARG 1 rotation
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD b blockEntityRendererHandlesBreak (Lbkt;)Z
	METHOD c getRenderType (Lbkt;)Lbgp;
	METHOD h getFluidState (Lbkt;)Lbyn;
	METHOD u hasCustomComparatorOutput (Lbkt;)Z
