CLASS blg net/minecraft/block/BlockTallgrass
	METHOD a isFertilizable (Lbar;Leg;Lbob;Z)Z
		ARG 1 pos
		ARG 3 remote
	METHOD a afterBreak (Lbbd;Larn;Leg;Lbob;Lbmh;Lawm;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a canGrow (Lbbd;Ljava/util/Random;Leg;Lbob;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD a getDropAmount (Lbob;ILbbd;Leg;Ljava/util/Random;)I
		ARG 0 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rand
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 amount
	METHOD b grow (Lbbd;Ljava/util/Random;Leg;Lbob;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD o getOffsetType ()Lbfs$a;
