CLASS bdk net/minecraft/block/BlockEnderChest
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a createBlockEntity (Lawq;)Lbig;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a getDropAmount (Lbka;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c getRenderType (Lbka;)Lbfw;
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD k canSilkHarvest ()Z
	METHOD t getFluidState (Lbka;)Lbxv;
