CLASS bgs net/minecraft/block/BlockCommand
	FIELD a FACING Lbpj;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a createBlockEntity (Lbax;)Lbmn;
	METHOD a onPlaced (Lbbj;Lei;Lboh;Laio;Laws;)V
		ARG 0 world
		ARG 1 pos
	METHOD a getComparatorOutput (Lboh;Lbbj;Lei;)I
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a update (Lboh;Lbbj;Lei;Lbfy;Lei;)V
	METHOD a randomTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lboh;Lbje;)Lboh;
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
	METHOD a getDropAmount (Lboh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c getRenderType (Lboh;)Lbke;
