CLASS bdt net/minecraft/block/BlockRailAbstract
	FIELD c redStoneSensitive Z
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD c getRenderLayer ()Layo;
	METHOD d isRedstoneSensitive ()Z
	METHOD e getRailShapeProperty ()Lbnj;
	METHOD j getPistonBehavior (Lblz;)Lcai;
