CLASS beo net/minecraft/block/BlockCommand
	FIELD a FACING Lbnb;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a getTickRate (Laze;)I
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD t hasCustomComparatorOutput (Lblz;)Z
