CLASS bdq net/minecraft/block/BlockDispenser
	FIELD a FACING Lbls;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a getDispenserBehavior (Lasx;)Ler;
	METHOD a createBlockEntity (Laxd;)Lbiw;
	METHOD a addDispenserBehavior (Laxo;Ler;)V
	METHOD a onPlaced (Laxp;Lej;Lbkq;Laeu;Lasx;)V
	METHOD a getComparatorOutput (Lbkq;Laxp;Lej;)I
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a update (Lbkq;Laxp;Lej;Lbcg;Lej;)V
	METHOD a onBlockRemoved (Lbkq;Laxp;Lej;Lbkq;Z)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD a getDispenseLocation (Lek;)Lez;
	METHOD c getRenderType (Lbkq;)Lbgm;
