CLASS bhv net/minecraft/block/BlockTorchRedstone
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getTickRate (Laze;)I
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getStrongRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD i canProvidePower (Lblz;)Z
	METHOD m getLightValue (Lblz;)I
