CLASS bfm net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lbnb;
	FIELD f COMPLETED_FRAME Lbme;
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
	METHOD d getCompletedFramePattern ()Lbme;
	METHOD t hasCustomComparatorOutput (Lblz;)Z
