CLASS bdk net/minecraft/block/BlockWheat
	FIELD b AGE Lbly;
	METHOD a getPickItemStack (Laxe;Lej;Lbkr;)Lasy;
	METHOD a isFertilizable (Laxe;Lej;Lbkr;Z)Z
	METHOD a canGrow (Laxq;Ljava/util/Random;Lej;Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a dropItems (Lbkr;Laxq;Lej;FI)V
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkr;Laxu;Lej;)Z
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD b grow (Laxq;Ljava/util/Random;Lej;Lbkr;)V
	METHOD b canBePlacedOn (Lbkr;Laxe;Lej;)Z
	METHOD d getAgeProperty ()Lbly;
	METHOD e getMaxAge ()I
	METHOD f getSeedsItem ()Laxp;
	METHOD g getCropItem ()Laxp;
