CLASS bdd net/minecraft/block/BlockCommand
	FIELD a FACING Lblv;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a createBlockEntity (Laxg;)Lbiz;
	METHOD a onPlaced (Laxs;Lej;Lbkt;Laex;Lata;)V
	METHOD a getComparatorOutput (Lbkt;Laxs;Lej;)I
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a update (Lbkt;Laxs;Lej;Lbcj;Lej;)V
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
	METHOD a getDropAmount (Lbkt;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD c getRenderType (Lbkt;)Lbgp;
