CLASS bcx net/minecraft/block/BlockBubbleColumn
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a getContainedFluid (Laxy;Lel;Lblb;)Lbyu;
	METHOD a getTickRate (Layb;)I
	METHOD a isFullBlock (Lblb;)Z
	METHOD a onEntityCollision (Lblb;Laxx;Lel;Laer;)V
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a getDropAmount (Lblb;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c getRenderLayer ()Laxk;
	METHOD c getRenderType (Lblb;)Lbgx;
	METHOD c randomDisplayTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD h getFluidState (Lblb;)Lbyv;
	METHOD j canCollide ()Z
