CLASS bgv net/minecraft/block/BlockTorchRedstone
	METHOD a getTickRate (Layb;)I
	METHOD a getWeakRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD a update (Lblb;Laxx;Lel;Lbcr;Lel;)V
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b getStrongRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD c randomDisplayTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD i canProvidePower (Lblb;)Z
	METHOD m getLightValue (Lblb;)I
