CLASS bdn net/minecraft/block/BlockRailDetector
	METHOD a getWeakRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD a getComparatorOutput (Lbkq;Laxp;Lej;)I
	METHOD a onEntityCollision (Lbkq;Laxp;Lej;Lael;)V
	METHOD a onBlockAdded (Lbkq;Laxp;Lej;Lbkq;)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD b getStrongRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD i canProvidePower (Lbkq;)Z
