CLASS bhf net/minecraft/block/BlockSeaPickle
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a canSetFluid (Laxk;Lel;Lblc;Lbyv;)Z
	METHOD a isFertilizable (Laxk;Lel;Lblc;Z)Z
	METHOD a canGrow (Laxy;Ljava/util/Random;Lel;Lblc;)Z
	METHOD a getContainedFluid (Laxz;Lel;Lblc;)Lbyv;
	METHOD a setContainedFluid (Laxz;Lel;Lblc;Lbyw;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a getDropAmount (Lblc;Ljava/util/Random;)I
	METHOD a addStateProperties (Lble$a;)V
	METHOD b grow (Laxy;Ljava/util/Random;Lel;Lblc;)V
	METHOD b canBePlacedOn (Lblc;Laxk;Lel;)Z
	METHOD h getFluidState (Lblc;)Lbyw;
	METHOD m getLightValue (Lblc;)I
