CLASS bfz net/minecraft/block/BlockFurnace
	FIELD a FACING Lbnb;
	FIELD b POWERED Lbmy;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD m getLightValue (Lblz;)I
	METHOD t hasCustomComparatorOutput (Lblz;)Z
