CLASS bjh net/minecraft/block/BlockFluid
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a update (Lbop;Lbbr;Lei;Lbgg;Lei;)V
	METHOD a randomTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b isNotSolid (Lbop;Lbbf;Lei;)Z
	METHOD b onBlockAdded (Lbop;Lbbr;Lei;Lbop;)V
	METHOD c getRenderType (Lbop;)Lbkm;
	METHOD t getFluidState (Lbop;)Lcck;
