CLASS bgw net/minecraft/block/BlockShulkerBox
	FIELD b color Larv;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a addTooltip (Lasx;Laxd;Ljava/util/List;Lauf;)V
	METHOD a createBlockEntity (Laxd;)Lbiw;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a getPickItemStack (Laxd;Lej;Lbkq;)Lasx;
	METHOD a onPlaced (Laxp;Lej;Lbkq;Laeu;Lasx;)V
	METHOD a onBreak (Laxp;Lej;Lbkq;Lanz;)V
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a getComparatorOutput (Lbkq;Laxp;Lej;)I
	METHOD a dropItems (Lbkq;Laxp;Lej;FI)V
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkq;Laxp;Lej;Lbkq;Z)V
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD b getColor (Last;)Larv;
	METHOD c getColor ()Larv;
	METHOD c getRenderType (Lbkq;)Lbgm;
	METHOD f getColor (Lbcg;)Larv;
	METHOD f hasCollisionAndSolidRenderLayer (Lbkq;)Z
	METHOD j getPistonBehavior (Lbkq;)Lbyr;
	METHOD q isDefaultStateSolidAndFullBlock (Lbkq;)Z
