CLASS bdw net/minecraft/block/BlockConnectedHorizontal
	FIELD a NORTH Lbmb;
	FIELD b EAST Lbmb;
	FIELD c SOUTH Lbmb;
	FIELD o WEST Lbmb;
	FIELD p WATERLOGGED Lbmb;
	FIELD q ALL_HORIZONTAL Ljava/util/Map;
	METHOD a canSetFluid (Laxk;Lel;Lblc;Lbyv;)Z
	METHOD a getContainedFluid (Laxz;Lel;Lblc;)Lbyv;
	METHOD a setContainedFluid (Laxz;Lel;Lblc;Lbyw;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD f getEmptyShape (Lblc;Laxk;Lel;)Lcew;
	METHOD h getFluidState (Lblc;)Lbyw;
