CLASS bip net/minecraft/block/BlockVine
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a afterBreak (Laxx;Laof;Lel;Lblb;Lbjh;Latd;)V
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c getRenderLayer ()Laxk;
