CLASS bjz net/minecraft/block/BlockPortal
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a getPickItemStack (Lbbf;Lei;Lbop;)Laxa;
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a onEntityCollision (Lbop;Lbbr;Lei;Lain;)V
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a getDropAmount (Lbop;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbbg;
	METHOD c randomDisplayTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
