CLASS bcl net/minecraft/block/BlockCommand
	FIELD a FACING Lblc;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a createBlockEntity (Lawq;)Lbig;
	METHOD a onPlaced (Laxc;Lei;Lbka;Laeh;Lask;)V
	METHOD a getComparatorOutput (Lbka;Laxc;Lei;)I
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a update (Lbka;Laxc;Lei;Lbbr;Lei;)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a getDropAmount (Lbka;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c getRenderType (Lbka;)Lbfw;
