CLASS bdz net/minecraft/block/BlockRedstoneGate
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a onPlaced (Laxx;Lel;Lblb;Lafa;Latd;)V
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a getWeakRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD a update (Lblb;Laxx;Lel;Lbcr;Lel;)V
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD b getStrongRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD c getRenderLayer ()Laxk;
	METHOD f hasCollisionAndSolidRenderLayer (Lblb;)Z
	METHOD i canProvidePower (Lblb;)Z
