CLASS bdf net/minecraft/block/BlockRedstoneGate
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a onPlaced (Laxj;Lej;Lbkh;Laeo;Lasr;)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a getWeakRedstonePower (Lbkh;Lawx;Lej;Lep;)I
	METHOD a update (Lbkh;Laxj;Lej;Lbby;Lej;)V
	METHOD a onBlockAdded (Lbkh;Laxj;Lej;Lbkh;)V
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkh;Laxn;Lej;)Z
	METHOD b getStrongRedstonePower (Lbkh;Lawx;Lej;Lep;)I
	METHOD c getRenderLayer ()Lawy;
	METHOD f hasCollisionAndSolidRenderLayer (Lbkh;)Z
	METHOD h canProvidePower (Lbkh;)Z
