CLASS bgk net/minecraft/block/BlockTorchRedstone
	METHOD a getWeakRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD a update (Lbkq;Laxp;Lej;Lbcg;Lej;)V
	METHOD a onBlockAdded (Lbkq;Laxp;Lej;Lbkq;)V
	METHOD a onBlockRemoved (Lbkq;Laxp;Lej;Lbkq;Z)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbks$a;)V
	METHOD b getStrongRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD c randomDisplayTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD i canProvidePower (Lbkq;)Z
	METHOD m getLightValue (Lbkq;)I
