CLASS bob net/minecraft/block/BlockPistonHead
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a getPickItemStack (Lbax;Lei;Lboh;)Laws;
	METHOD a onBreak (Lbbj;Lei;Lboh;Lart;)V
	METHOD a isFullBlock (Lboh;)Z
	METHOD a update (Lboh;Lbbj;Lei;Lbfy;Lei;)V
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a withMirror (Lboh;Lbje;)Lboh;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
		ARG 1 rotation
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a getDropAmount (Lboh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
