CLASS bfr net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Laxc;Lei;Lady;)V
	METHOD a getDropAmount (Lbka;ILaxc;Lei;Ljava/util/Random;)I
	METHOD a dropItems (Lbka;Laxc;Lei;FI)V
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a onBlockBreakStart (Lbka;Laxc;Lei;Lanm;)V
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a getDropAmount (Lbka;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD l getLightValue (Lbka;)I
