CLASS bea net/minecraft/block/BlockEnderChest
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a createBlockEntity (Laxd;)Lbiw;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a isNotSolid (Lbkq;Laxd;Lej;Lcau;)Z
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a getDropAmount (Lbkq;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbks$a;)V
	METHOD c getRenderType (Lbkq;)Lbgm;
	METHOD c randomDisplayTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD h getFluidState (Lbkq;)Lbyl;
	METHOD k canSilkHarvest ()Z
