CLASS bgx net/minecraft/block/BlockShulkerBox
	FIELD b color Larw;
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a addTooltip (Lasy;Laxe;Ljava/util/List;Laug;)V
	METHOD a createBlockEntity (Laxe;)Lbix;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a getPickItemStack (Laxe;Lej;Lbkr;)Lasy;
	METHOD a onPlaced (Laxq;Lej;Lbkr;Laev;Lasy;)V
	METHOD a onBreak (Laxq;Lej;Lbkr;Laoa;)V
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a getComparatorOutput (Lbkr;Laxq;Lej;)I
	METHOD a dropItems (Lbkr;Laxq;Lej;FI)V
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkr;Laxq;Lej;Lbkr;Z)V
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD b getColor (Lasu;)Larw;
	METHOD c getRenderType (Lbkr;)Lbgn;
	METHOD d getColor ()Larw;
	METHOD f getColor (Lbch;)Larw;
	METHOD f hasCollisionAndSolidRenderLayer (Lbkr;)Z
	METHOD j getPistonBehavior (Lbkr;)Lbyr;
	METHOD q isDefaultStateSolidAndFullBlock (Lbkr;)Z
