CLASS bii net/minecraft/block/BlockMushroomStem
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 amount
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
		ARG 0 state
		ARG 1 rotation
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD a getDropAmount (Lbob;Ljava/util/Random;)I
		ARG 0 state
		ARG 1 rand
	METHOD a addStateProperties (Lbod$a;)V
		ARG 0 builder
