CLASS bhf net/minecraft/block/BlockSeagrass
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a canSetFluid (Laxj;Lel;Lblb;Lbyu;)Z
	METHOD a isFertilizable (Laxj;Lel;Lblb;Z)Z
	METHOD a afterBreak (Laxx;Laof;Lel;Lblb;Lbjh;Latd;)V
	METHOD a canGrow (Laxx;Ljava/util/Random;Lel;Lblb;)Z
	METHOD a setContainedFluid (Laxy;Lel;Lblb;Lbyv;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD b grow (Laxx;Ljava/util/Random;Lel;Lblb;)V
	METHOD b canBePlacedOn (Lblb;Laxj;Lel;)Z
	METHOD h getFluidState (Lblb;)Lbyv;
