CLASS bhs net/minecraft/block/BlockFire
	FIELD a AGE Lboz;
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a trySpreadFire (Lbbd;Leg;ILjava/util/Random;I)V
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a canBePlaced (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD a getDropAmount (Lbob;Ljava/util/Random;)I
		ARG 0 state
		ARG 1 rand
	METHOD a addStateProperties (Lbod$a;)V
		ARG 0 builder
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b onBlockAdded (Lbob;Lbbd;Leg;Lbob;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c registerDefaultFlammables ()V
	METHOD c randomDisplayTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD d isFlammable (Lbar;Leg;)Z
		ARG 0 view
		ARG 1 pos
