CLASS bhv net/minecraft/block/BlockFire
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a trySpreadFire (Lbbg;Leh;ILjava/util/Random;I)V
	METHOD a isFullBlock (Lboe;)Z
	METHOD a canBePlaced (Lboe;Lbbk;Leh;)Z
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a getDropAmount (Lboe;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b registerDefaultFlammables ()V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD b onBlockAdded (Lboe;Lbbg;Leh;Lboe;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbav;
	METHOD c randomDisplayTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD d isFlammable (Lbau;Leh;)Z
