CLASS bgw net/minecraft/block/BlockTorchRedstoneWall
	FIELD b FACING Lbmd;
	FIELD c POWERED_2 Lbma;
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a getWeakRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c randomDisplayTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD m getTranslationKey ()Ljava/lang/String;
