CLASS bkj net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lblt;
	FIELD b TYPE Lblw;
	METHOD a createBlockEntity (Laxe;)Lbix;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a getBlockEntityPiston (Laxe;Lej;)Lbkm;
	METHOD a getPickItemStack (Laxe;Lej;Lbkr;)Lasy;
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a dropItems (Lbkr;Laxq;Lej;FI)V
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkr;Laxq;Lej;Lbkr;Z)V
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a createBlockEntityPiston (Lbkr;Lep;ZZ)Lbix;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkr;)Z
	METHOD f getEmptyShape (Lbkr;Laxe;Lej;)Lcej;
