CLASS bdc net/minecraft/block/BlockCocoaBeans
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a getPickItemStack (Laxg;Lej;Lbkt;)Lata;
	METHOD a isFertilizable (Laxg;Lej;Lbkt;Z)Z
	METHOD a canGrow (Laxs;Ljava/util/Random;Lej;Lbkt;)Z
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a dropItems (Lbkt;Laxs;Lej;FI)V
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD b grow (Laxs;Ljava/util/Random;Lej;Lbkt;)V
	METHOD c getRenderLayer ()Laxh;
