CLASS big net/minecraft/block/BlockShulkerBox
	FIELD c color Lasz;
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a addTooltip (Lauc;Layn;Ljava/util/List;Lavm;)V
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a getPickItemStack (Layn;Leq;Lblz;)Lauc;
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a onBreak (Laza;Leq;Lblz;Lapb;)V
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getColor (Latx;)Lasz;
	METHOD b blockEntityRendererHandlesBreak (Lblz;)Z
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD d getColor ()Lasz;
	METHOD f hasCollisionAndSolidRenderLayer (Lblz;)Z
	METHOD g getColor (Lbdx;)Lasz;
	METHOD j getPistonBehavior (Lblz;)Lcai;
	METHOD q isDefaultStateSolidAndFullBlock (Lblz;)Z
	METHOD t hasCustomComparatorOutput (Lblz;)Z
