CLASS bfd net/minecraft/block/BlockKelp
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a canSetFluid (Laxe;Lej;Lbkr;Lbyk;)Z
	METHOD a setContainedFluid (Laxr;Lej;Lbkr;Lbyl;)Z
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkr;Laxu;Lej;)Z
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c getRenderLayer ()Laxf;
	METHOD h getFluidState (Lbkr;)Lbyl;
