CLASS bmd net/minecraft/block/BlockVine
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a afterBreak (Lbbr;Lasb;Lei;Lbop;Lbmv;Laxa;)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbbg;
