CLASS biu net/minecraft/block/BlockStairs
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a canSetFluid (Layn;Leq;Lblz;Lcac;)Z
	METHOD a onSteppedOn (Laza;Leq;Lafh;)V
	METHOD a destroyedByExplosion (Laza;Leq;Layt;)V
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcac;
	METHOD a setContainedFluid (Lazb;Leq;Lblz;Lcad;)Z
	METHOD a getTickRate (Laze;)I
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getLightValuesPacked (Lblz;Layl;Leq;)I
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchv;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccn;)Z
	METHOD a onBlockBreakStart (Lblz;Laza;Leq;Lapb;)V
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b destroyedByPlayer (Lazb;Leq;Lblz;)V
	METHOD c getRenderLayer ()Layo;
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD d canCollide (Lblz;)Z
	METHOD h getFluidState (Lblz;)Lcad;
	METHOD i canCollide ()Z
	METHOD k getResistance ()F
	METHOD r isTopSolid (Lblz;)Z
