CLASS bhx net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lbpr;
	FIELD r COMPLETED_FRAME Lbov;
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getComparatorOutput (Lbop;Lbbr;Lei;)I
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b getCompletedFramePattern ()Lbov;
