CLASS biu net/minecraft/block/BlockKelpPlant
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a getPickItemStack (Lbax;Lei;Lboh;)Laws;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD a getDropAmount (Lboh;Ljava/util/Random;)I
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbay;
	METHOD t getFluidState (Lboh;)Lccb;
