CLASS bku net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lbme;
	FIELD b TYPE Lbmh;
	METHOD a createBlockEntity (Laxk;)Lbji;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a getBlockEntityPiston (Laxk;Lel;)Lbkx;
	METHOD a getPickItemStack (Laxk;Lel;Lblc;)Late;
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a dropItems (Lblc;Laxy;Lel;FI)V
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a createBlockEntityPiston (Lblc;Leq;ZZ)Lbji;
	METHOD a addStateProperties (Lble$a;)V
	METHOD b destroyedByPlayer (Laxz;Lel;Lblc;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lblc;)Z
	METHOD f getEmptyShape (Lblc;Laxk;Lel;)Lcew;
