CLASS bgm net/minecraft/block/BlockChorusPlant
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a isFullBlock (Lboe;)Z
	METHOD a isNotSolid (Lboe;Lbau;Leh;)Z
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
	METHOD a canBePlaced (Lboe;Lbbk;Leh;)Z
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a getDropAmount (Lboe;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b updateTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbav;
