CLASS bfg net/minecraft/block/BlockLeaves
	FIELD a DISTANCE Lbly;
	FIELD b PERSISTENT Lblq;
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a afterBreak (Laxq;Laoa;Lej;Lbkr;Lbix;Lasy;)V
	METHOD a dropItems (Lbkr;Laxq;Lej;FI)V
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a getDropAmount (Lbkr;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD b randomTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Laxf;
	METHOD c randomDisplayTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD q isDefaultStateSolidAndFullBlock (Lbkr;)Z
	METHOD s shouldTickRandomly (Lbkr;)Z
