CLASS bgs net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Laxx;Lel;Laer;)V
	METHOD a getDropAmount (Lblb;ILaxx;Lel;Ljava/util/Random;)I
	METHOD a dropItems (Lblb;Laxx;Lel;FI)V
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a onBlockBreakStart (Lblb;Laxx;Lel;Laof;)V
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a getDropAmount (Lblb;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c randomDisplayTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD m getLightValue (Lblb;)I
