CLASS bkw net/minecraft/block/BlockShulkerBox
	FIELD b color Lavy;
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a addTooltip (Laxa;Lbbf;Ljava/util/List;Layi;)V
	METHOD a createBlockEntity (Lbbf;)Lbmv;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a getPickItemStack (Lbbf;Lei;Lbop;)Laxa;
	METHOD a onPlaced (Lbbr;Lei;Lbop;Laiw;Laxa;)V
	METHOD a onBreak (Lbbr;Lei;Lbop;Lasb;)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getComparatorOutput (Lbop;Lbbr;Lei;)I
	METHOD a dropItems (Lbop;Lbbr;Lei;FI)V
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b getColor ()Lavy;
	METHOD b getColor (Laww;)Lavy;
	METHOD c getRenderType (Lbop;)Lbkm;
	METHOD f getColor (Lbgg;)Lavy;
	METHOD f hasCollisionAndSolidRenderLayer (Lbop;)Z
	METHOD i getPistonBehavior (Lbop;)Lccq;
	METHOD p isDefaultStateSolidAndFullBlock (Lbop;)Z
