CLASS bgl net/minecraft/block/BlockBrewingStand
	METHOD a createBlockEntity (Lbbf;)Lbmv;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a onPlaced (Lbbr;Lei;Lbop;Laiw;Laxa;)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getComparatorOutput (Lbop;Lbbr;Lei;)I
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a addStateProperties (Lbor$a;)V
	METHOD c getRenderLayer ()Lbbg;
	METHOD c getRenderType (Lbop;)Lbkm;
	METHOD c randomDisplayTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
