CLASS bdb net/minecraft/block/BlockButtonAbstract
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a getTickRate (Layc;)I
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a getWeakRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD a onEntityCollision (Lblc;Laxy;Lel;Laer;)V
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a addStateProperties (Lble$a;)V
	METHOD b getStrongRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD i canProvidePower (Lblc;)Z
