CLASS bef net/minecraft/block/BlockCactus
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a onEntityCollision (Lblz;Laza;Leq;Lafh;)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD c getRenderLayer ()Layo;
	METHOD c getEmptyShape (Lblz;Layn;Leq;)Lchu;
	METHOD f hasCollisionAndSolidRenderLayer (Lblz;)Z
