CLASS bdr net/minecraft/block/BlockDoor
	FIELD a FACING Lbls;
	FIELD b OPEN Lblp;
	FIELD c HINGE Lblv;
	FIELD p POWERED Lblp;
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a afterBreak (Laxp;Lanz;Lej;Lbkq;Lbiw;Lasx;)V
	METHOD a onPlaced (Laxp;Lej;Lbkq;Laeu;Lasx;)V
	METHOD a onBreak (Laxp;Lej;Lbkq;Lanz;)V
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a isNotSolid (Lbkq;Laxd;Lej;Lcau;)Z
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a update (Lbkq;Laxp;Lej;Lbcg;Lej;)V
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD j getPistonBehavior (Lbkq;)Lbyr;
