CLASS bfy net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Laxj;Lej;Laef;)V
	METHOD a getDropAmount (Lbkh;ILaxj;Lej;Ljava/util/Random;)I
	METHOD a dropItems (Lbkh;Laxj;Lej;FI)V
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a onBlockBreakStart (Lbkh;Laxj;Lej;Lant;)V
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a getDropAmount (Lbkh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD c randomDisplayTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD l getLightValue (Lbkh;)I
