CLASS bea net/minecraft/block/BlockFlowerPot
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a getPickItemStack (Lawx;Lej;Lbkh;)Lasr;
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a dropItems (Lbkh;Laxj;Lej;FI)V
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD c getRenderLayer ()Lawy;
	METHOD c getRenderType (Lbkh;)Lbgd;
