CLASS bfh net/minecraft/block/BlockObserver
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a getWeakRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD a onBlockRemoved (Lbkd;Laxf;Lej;Lbkd;Z)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b getStrongRedstonePower (Lbkd;Lawt;Lej;Lep;)I
	METHOD h canProvidePower (Lbkd;)Z
