CLASS bgg net/minecraft/block/BlockShulkerBox
	FIELD b color Lari;
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a addTooltip (Lask;Lawq;Ljava/util/List;Lats;)V
	METHOD a createBlockEntity (Lawq;)Lbig;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a getPickItemStack (Lawq;Lei;Lbka;)Lask;
	METHOD a onPlaced (Laxc;Lei;Lbka;Laeh;Lask;)V
	METHOD a onBreak (Laxc;Lei;Lbka;Lanm;)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a getComparatorOutput (Lbka;Laxc;Lei;)I
	METHOD a dropItems (Lbka;Laxc;Lei;FI)V
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b getColor ()Lari;
	METHOD b getColor (Lasg;)Lari;
	METHOD c getRenderType (Lbka;)Lbfw;
	METHOD f getColor (Lbbr;)Lari;
	METHOD f hasCollisionAndSolidRenderLayer (Lbka;)Z
	METHOD i getPistonBehavior (Lbka;)Lbyb;
	METHOD p isDefaultStateSolidAndFullBlock (Lbka;)Z
