CLASS ber net/minecraft/block/BlockConduit
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a canSetFluid (Layn;Leq;Lblz;Lcab;)Z
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcab;
	METHOD a setContainedFluid (Lazb;Leq;Lblz;Lcac;)Z
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD c getRenderLayer ()Layo;
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD h getFluidState (Lblz;)Lcac;
