CLASS bgh net/minecraft/block/Blocks
	FIELD A WATER Lbgg;
	FIELD B BUBBLE_COLUMN Lbgg;
	FIELD C LAVA Lbgg;
	FIELD D SAND Lbgg;
	FIELD E RED_SAND Lbgg;
	FIELD F GRAVEL Lbgg;
	FIELD G GOLD_ORE Lbgg;
	FIELD H IRON_ORE Lbgg;
	FIELD I COAL_ORE Lbgg;
	FIELD J OAK_LOG Lbgg;
	FIELD K SPRUCE_LOG Lbgg;
	FIELD L BIRCH_LOG Lbgg;
	FIELD M JUNGLE_LOG Lbgg;
	FIELD N ACACIA_LOG Lbgg;
	FIELD O DARK_OAK_LOG Lbgg;
	FIELD P STRIPPED_OAK_LOG Lbgg;
	FIELD Q STRIPPED_SPRUCE_LOG Lbgg;
	FIELD R STRIPPED_BIRCH_LOG Lbgg;
	FIELD S STRIPPED_JUNGLE_LOG Lbgg;
	FIELD T STRIPPED_ACACIA_LOG Lbgg;
	FIELD U STRIPPED_DARK_OAK_LOG Lbgg;
	FIELD V OAK_BARK Lbgg;
	FIELD W SPRUCE_BARK Lbgg;
	FIELD X BIRCH_BARK Lbgg;
	FIELD Y JUNGLE_BARK Lbgg;
	FIELD Z ACACIA_BARK Lbgg;
	FIELD aA BED_LIGHT_BLUE Lbgg;
	FIELD aB BED_YELLOW Lbgg;
	FIELD aC BED_LIME Lbgg;
	FIELD aD BED_PINK Lbgg;
	FIELD aE BED_GRAY Lbgg;
	FIELD aF BED_LIGHT_GRAY Lbgg;
	FIELD aG BED_CYAN Lbgg;
	FIELD aH BED_PURPLE Lbgg;
	FIELD aI BED_BLUE Lbgg;
	FIELD aJ BED_BROWN Lbgg;
	FIELD aK BED_GREEN Lbgg;
	FIELD aL BED_RED Lbgg;
	FIELD a AIR Lbgg;
	FIELD aM BED_BLACK Lbgg;
	FIELD aN POWERED_RAIL Lbgg;
	FIELD aO DETECTOR_RAIL Lbgg;
	FIELD aP STICKY_PISTON Lbgg;
	FIELD aQ COBWEB Lbgg;
	FIELD aR GRASS Lbgg;
	FIELD aS FERN Lbgg;
	FIELD aT DEAD_BUSH Lbgg;
	FIELD aU SEAGRASS Lbgg;
	FIELD aV TALL_SEAGRASS Lbgg;
	FIELD aW PISTON Lbgg;
	FIELD aX PISTON_HEAD Lbgg;
	FIELD aY WHITE_WOOL Lbgg;
	FIELD aZ ORANGE_WOOL Lbgg;
	FIELD aa DARK_OAK_BARK Lbgg;
	FIELD ah OAK_LEAVES Lbgg;
	FIELD ai SPRUCE_LEAVES Lbgg;
	FIELD aj BIRCH_LEAVES Lbgg;
	FIELD ak JUNGLE_LEAVES Lbgg;
	FIELD al ACACIA_LEAVES Lbgg;
	FIELD am DARK_OAK_LEAVES Lbgg;
	FIELD an SPONGE Lbgg;
	FIELD ao WET_SPONGE Lbgg;
	FIELD ap GLASS Lbgg;
	FIELD aq LAPIS_ORE Lbgg;
	FIELD ar LAPIS_BLOCK Lbgg;
	FIELD as DISPENSER Lbgg;
	FIELD at SANDSTONE Lbgg;
	FIELD au CHISELED_SANDSTONE Lbgg;
	FIELD av CUT_SANDSTONE Lbgg;
	FIELD aw NOTE_BLOCK Lbgg;
	FIELD ax BED_WHITE Lbgg;
	FIELD ay BED_ORANGE Lbgg;
	FIELD az BED_MAGENTA Lbgg;
	FIELD bA RED_MUSHROOM Lbgg;
	FIELD bB GOLD_BLOCK Lbgg;
	FIELD bC IRON_BLOCK Lbgg;
	FIELD bD OAK_SLAB Lbgg;
	FIELD bE SPRUCE_SLAB Lbgg;
	FIELD bF BIRCH_SLAB Lbgg;
	FIELD bG JUNGLE_SLAB Lbgg;
	FIELD bH ACACIA_SLAB Lbgg;
	FIELD bI DARK_OAK_SLAB Lbgg;
	FIELD bJ STONE_SLAB Lbgg;
	FIELD bK SANDSTONE_SLAB Lbgg;
	FIELD bL PETRIFIED_OAK_SLAB Lbgg;
	FIELD b STONE Lbgg;
	FIELD bM COBBLESTONE_SLAB Lbgg;
	FIELD bN BRICK_SLAB Lbgg;
	FIELD bO STONE_BRICK_SLAB Lbgg;
	FIELD bP NETHER_BRICK_SLAB Lbgg;
	FIELD bQ QUARTZ_SLAB Lbgg;
	FIELD bR RED_SANDSTONE_SLAB Lbgg;
	FIELD bS PURPUR_SLAB Lbgg;
	FIELD bT PRISMARINE_SLAB Lbgg;
	FIELD bU PRISMARINE_BRICK_SLAB Lbgg;
	FIELD bV DARK_PRISMARINE_SLAB Lbgg;
	FIELD bW SMOOTH_STONE Lbgg;
	FIELD bX SMOOTH_SANDSTONE Lbgg;
	FIELD bY SMOOTH_QUARTZ Lbgg;
	FIELD bZ SMOOTH_RED_SANDSTONE Lbgg;
	FIELD ba MAGENTA_WOOL Lbgg;
	FIELD bb LIGHT_BLUE_WOOL Lbgg;
	FIELD bc YELLOW_WOOL Lbgg;
	FIELD bd LIME_WOOL Lbgg;
	FIELD be PINK_WOOL Lbgg;
	FIELD bf GRAY_WOOL Lbgg;
	FIELD bg LIGHT_GRAY_WOOL Lbgg;
	FIELD bh CYAN_WOOL Lbgg;
	FIELD bi PURPLE_WOOL Lbgg;
	FIELD bj BLUE_WOOL Lbgg;
	FIELD bk BROWN_WOOL Lbgg;
	FIELD bl GREEN_WOOL Lbgg;
	FIELD bm RED_WOOL Lbgg;
	FIELD bn BLACK_WOOL Lbgg;
	FIELD bo MOVING_PISTON Lbgg;
	FIELD bp DANDELION Lbgg;
	FIELD bq POPPY Lbgg;
	FIELD br BLUE_ORCHID Lbgg;
	FIELD bs ALLIUM Lbgg;
	FIELD bt AZURE_BLUET Lbgg;
	FIELD bu RED_TULIP Lbgg;
	FIELD bv ORANGE_TULIP Lbgg;
	FIELD bw WHITE_TULIP Lbgg;
	FIELD bx PINK_TULIP Lbgg;
	FIELD by OXEYE_DAISY Lbgg;
	FIELD bz BROWN_MUSHROOM Lbgg;
	FIELD cA RAIL Lbgg;
	FIELD cB COBBLESTONE_STAIRS Lbgg;
	FIELD cC WALL_SIGN Lbgg;
	FIELD cD LEVER Lbgg;
	FIELD cE STONE_PRESSURE_PLATE Lbgg;
	FIELD cF IRON_DOOR Lbgg;
	FIELD cG OAK_PRESSURE_PLATE Lbgg;
	FIELD cH SPRUCE_PRESSURE_PLATE Lbgg;
	FIELD cI BIRCH_PRESSURE_PLATE Lbgg;
	FIELD cJ JUNGLE_PRESSURE_PLATE Lbgg;
	FIELD cK ACACIA_PRESSURE_PLATE Lbgg;
	FIELD cL DARK_OAK_PRESSURE_PLATE Lbgg;
	FIELD c GRANITE Lbgg;
	FIELD cM REDSTONE_ORE Lbgg;
	FIELD cN REDSTONE_TORCH Lbgg;
	FIELD cO REDSTONE_WALL_TORCH Lbgg;
	FIELD cP STONE_BUTTON Lbgg;
	FIELD cQ SNOW_LAYER Lbgg;
	FIELD cR ICE Lbgg;
	FIELD cS SNOW_BLOCK Lbgg;
	FIELD cT CACTUS Lbgg;
	FIELD cU CLAY Lbgg;
	FIELD cV SUGAR_CANE Lbgg;
	FIELD cW JUKEBOX Lbgg;
	FIELD cX OAK_FENCE Lbgg;
	FIELD cY SPRUCE_FENCE Lbgg;
	FIELD cZ BIRCH_FENCE Lbgg;
	FIELD ca BRICKS Lbgg;
	FIELD cb TNT Lbgg;
	FIELD cc BOOKSHELF Lbgg;
	FIELD cd MOSSY_COBBLESTOEN Lbgg;
	FIELD ce OBSIDIAN Lbgg;
	FIELD cf TORCH Lbgg;
	FIELD cg WALL_TORCH Lbgg;
	FIELD ch FIRE Lbgg;
	FIELD ci MONSTER_SPAWNER Lbgg;
	FIELD cj OAK_STAIRS Lbgg;
	FIELD ck CHEST Lbgg;
	FIELD cl REDSTONE_WIRE Lbgg;
	FIELD cm DIAMOND_ORE Lbgg;
	FIELD cn DIAMOND_BLOCK Lbgg;
	FIELD co CRAFTING_TABLE Lbgg;
	FIELD cp WHEAT Lbgg;
	FIELD cq FARMLAND Lbgg;
	FIELD cr FURNACE Lbgg;
	FIELD cs SIGN Lbgg;
	FIELD ct OAK_DOOR Lbgg;
	FIELD cu SPRUCE_DOOR Lbgg;
	FIELD cv BIRCH_DOOR Lbgg;
	FIELD cw JUNGLE_DOOR Lbgg;
	FIELD cx ACACIA_DOOR Lbgg;
	FIELD cy DARK_OAK_DOOR Lbgg;
	FIELD cz LADDER Lbgg;
	FIELD dA CRACKED_STONE_BRICKS Lbgg;
	FIELD dB CHISELED_STONE_BRICKS Lbgg;
	FIELD dC BROWN_MUSHROOM_BLOCK Lbgg;
	FIELD dD RED_MUSHROOM_BLOCK Lbgg;
	FIELD dE MUSHROOM_STEM Lbgg;
	FIELD dF IRON_BARS Lbgg;
	FIELD dG GLASS_PANE Lbgg;
	FIELD dH MELON Lbgg;
	FIELD dI ATTACHED_PUMPKIN_STEM Lbgg;
	FIELD dJ ATTACHED_MELON_STEM Lbgg;
	FIELD dK PUMPKIN_STEM Lbgg;
	FIELD dL MELON_STEM Lbgg;
	FIELD d POLISHED_GRANITE Lbgg;
	FIELD dM VINE Lbgg;
	FIELD dN OAK_FENCE_GATE Lbgg;
	FIELD dO SPRUCE_FENCE_GATE Lbgg;
	FIELD dP BIRCH_FENCE_GATE Lbgg;
	FIELD dQ JUNGLE_FENCE_GATE Lbgg;
	FIELD dR DARK_OAK_FENCE_GATE Lbgg;
	FIELD dS ACACIA_FENCE_GATE Lbgg;
	FIELD dT BRICK_STAIRS Lbgg;
	FIELD dU STONE_BRICK_STAIRS Lbgg;
	FIELD dV MYCELIUM Lbgg;
	FIELD dW LILY_PAD Lbgg;
	FIELD dX NETHER_BRICKS Lbgg;
	FIELD dY NETHER_BRICK_FENCE Lbgg;
	FIELD dZ NETHER_BRICK_STAIRS Lbgg;
	FIELD da JUNGLE_FENCE Lbgg;
	FIELD db DARK_OAK_FENCE Lbgg;
	FIELD dc ACACIA_FENCE Lbgg;
	FIELD dd PUMPKIN Lbgg;
	FIELD de NETHERRACK Lbgg;
	FIELD df SOUL_SAND Lbgg;
	FIELD dg GLOWSTONE Lbgg;
	FIELD dh NETHERPORTAL Lbgg;
	FIELD di CARVED_PUMPKIN Lbgg;
	FIELD dj JACK_O_LANTERN Lbgg;
	FIELD dk CAKE Lbgg;
	FIELD dl REPEATER Lbgg;
	FIELD dm OAK_TRAPDOOR Lbgg;
	FIELD dn SPRUCE_TRAPDOOR Lbgg;
	FIELD do BIRCH_TRAPDOOR Lbgg;
	FIELD dp JUNGLE_TRAPDOOR Lbgg;
	FIELD dq ACACIA_TRAPDOOR Lbgg;
	FIELD dr DARK_OAK_TRAPDOOR Lbgg;
	FIELD ds INFESTED_STONE Lbgg;
	FIELD dt INFESTED_COBBLESTONE Lbgg;
	FIELD du INFESTED_STONE_BRICKS Lbgg;
	FIELD dv INFESTED_MOSSY_STONE_BRICKS Lbgg;
	FIELD dw INFESTED_CRACKED_STONE_BRICKS Lbgg;
	FIELD dx INFESTED_CHISELED_STONE_BRICKS Lbgg;
	FIELD dy STONE_BRICKS Lbgg;
	FIELD dz MOSSY_STONE_BRICKS Lbgg;
	FIELD eA POTTED_ALLIUM Lbgg;
	FIELD eB POTTED_AZURE_BLUET Lbgg;
	FIELD eC POTTED_RED_TULIP Lbgg;
	FIELD eD POTTED_ORANGE_TULIP Lbgg;
	FIELD eE POTTED_WHITE_TULIP Lbgg;
	FIELD eF POTTED_PINK_TULIP Lbgg;
	FIELD eG POTTED_OXEYE_DAISY Lbgg;
	FIELD eH POTTED_DANDELION Lbgg;
	FIELD eI POTTED_OAK_SAPLING Lbgg;
	FIELD eJ POTTED_SPRUCE_SAPLING Lbgg;
	FIELD eK POTTED_BIRCH_SAPLING Lbgg;
	FIELD eL POTTED_JUNGLE_SAPLING Lbgg;
	FIELD e DIORITE Lbgg;
	FIELD eM POTTED_ACACIA_SAPLING Lbgg;
	FIELD eN POTTED_DARK_OAK_SAPLING Lbgg;
	FIELD eO POTTED_RED_MUSHROOM Lbgg;
	FIELD eP POTTED_BROWN_MUSHROOM Lbgg;
	FIELD eQ POTTED_DEAD_BUSH Lbgg;
	FIELD eR POTTED_FERN Lbgg;
	FIELD eS POTTED_CACTUS Lbgg;
	FIELD eT CARROTS Lbgg;
	FIELD eU POTATOES Lbgg;
	FIELD eV OAK_BUTTON Lbgg;
	FIELD eW SPRUCE_BUTTON Lbgg;
	FIELD eX BIRCH_BUTTON Lbgg;
	FIELD eY JUNGLE_BUTTON Lbgg;
	FIELD eZ ACACIA_BUTTON Lbgg;
	FIELD ea NETHER_WART Lbgg;
	FIELD eb ENCHANTING_TABLE Lbgg;
	FIELD ec BREWING_STAND Lbgg;
	FIELD ed CAULDRON Lbgg;
	FIELD ee END_PORTAL Lbgg;
	FIELD ef END_PORTAL_FRAME Lbgg;
	FIELD eg END_STONE Lbgg;
	FIELD eh DRAGON_EGG Lbgg;
	FIELD ei REDSTONE_LAMP Lbgg;
	FIELD ej COCOA Lbgg;
	FIELD ek SANDSTONE_STAIRS Lbgg;
	FIELD el EMERALD_ORE Lbgg;
	FIELD em ENDER_CHEST Lbgg;
	FIELD en TRIPWIRE_HOOK Lbgg;
	FIELD eo TRIPWIRE Lbgg;
	FIELD ep EMERALD_BLOCK Lbgg;
	FIELD eq SPRUCE_STAIRS Lbgg;
	FIELD er BIRCH_STAIRS Lbgg;
	FIELD es JUNGLE_STAIRS Lbgg;
	FIELD et COMMAND_BLOCK Lbgg;
	FIELD eu BEACON Lbgg;
	FIELD ev COBBLESTONE_WALL Lbgg;
	FIELD ew MOSSY_COBBLESTONE_WALL Lbgg;
	FIELD ex FLOWER_POT Lbgg;
	FIELD ey POTTED_POPPY Lbgg;
	FIELD ez POTTED_BLUE_ORCHID Lbgg;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbgg;
	FIELD fB QUARTZ_STAIRS Lbgg;
	FIELD fC ACTIVATOR_RAIL Lbgg;
	FIELD fD DROPPER Lbgg;
	FIELD fE WHITE_TERRACOTTA Lbgg;
	FIELD fF ORANGE_TERRACOTTA Lbgg;
	FIELD fG MAGENTA_TERRACOTTA Lbgg;
	FIELD fH LIGHT_BLUE_TERRACOTTA Lbgg;
	FIELD fI YELLOW_TERRACOTTA Lbgg;
	FIELD fJ LIME_TERRACOTTA Lbgg;
	FIELD fK PINK_TERRACOTTA Lbgg;
	FIELD fL GRAY_TERRACOTTA Lbgg;
	FIELD f POLISHED_DIORITE Lbgg;
	FIELD fM LIGHT_GRAY_TERRACOTTA Lbgg;
	FIELD fN CYAN_TERRACOTTA Lbgg;
	FIELD fO PURPLE_TERRACOTTA Lbgg;
	FIELD fP BLUE_TERRACOTTA Lbgg;
	FIELD fQ BROWN_TERRACOTTA Lbgg;
	FIELD fR GREEN_TERRACOTTA Lbgg;
	FIELD fS RED_TERRACOTTA Lbgg;
	FIELD fT BLACK_TERRACOTTA Lbgg;
	FIELD fU BARRIER Lbgg;
	FIELD fV IRON_TRAPDOOR Lbgg;
	FIELD fW HAY Lbgg;
	FIELD fX WHITE_CARPET Lbgg;
	FIELD fY ORANGE_CARPET Lbgg;
	FIELD fZ MAGENTA_CARPET Lbgg;
	FIELD fa DARK_OAK_BUTTON Lbgg;
	FIELD fb SKELETON_WALL_SKULL Lbgg;
	FIELD fc SKELETON_SKULL Lbgg;
	FIELD fd WITHER_SKELETON_WALL_SKULL Lbgg;
	FIELD fe WITHER_SKELETON_SKULL Lbgg;
	FIELD ff ZOMBIE_WALL_HEAD Lbgg;
	FIELD fg ZOMBIE_HEAD Lbgg;
	FIELD fh PLAYER_WALL_HEAD Lbgg;
	FIELD fi PLAYER_HEAD Lbgg;
	FIELD fj CREEPER_WALL_HEAD Lbgg;
	FIELD fk CREEPER_HEAD Lbgg;
	FIELD fl DRAGON_WALL_HEAD Lbgg;
	FIELD fm DRAGON_HEAD Lbgg;
	FIELD fn ANVIL Lbgg;
	FIELD fo CHIPPED_ANVIL Lbgg;
	FIELD fp DAMAGED_ANVIL Lbgg;
	FIELD fq RTRAPPED_CHEST Lbgg;
	FIELD fr LIGHT_WEIGHTED_PRESSURE_PLATE Lbgg;
	FIELD fs HEAVY_WEIGHTED_PRESSURE_PLATE Lbgg;
	FIELD ft COMPARATOR Lbgg;
	FIELD fu DAYLIGHT_DETECTOR Lbgg;
	FIELD fv REDSTONE_BLOCK Lbgg;
	FIELD fw NETHER_QUARTZ_ORE Lbgg;
	FIELD fx HOPPER Lbgg;
	FIELD fy QUARTZ_BLOCK Lbgg;
	FIELD fz QUARTZ_PILLAR Lbgg;
	FIELD gA WHITE_STAINED_GLASS Lbgg;
	FIELD gB ORANGE_STAINED_GLASS Lbgg;
	FIELD gC MAGENTA_STAINED_GLASS Lbgg;
	FIELD gD LIGHT_BLUE_STAINED_GLASS Lbgg;
	FIELD gE YELLOW_STAINED_GLASS Lbgg;
	FIELD gF LIME_STAINED_GLASS Lbgg;
	FIELD gG PINK_STAINED_GLASS Lbgg;
	FIELD gH GRAY_STAINED_GLASS Lbgg;
	FIELD gI LIGHT_GRAY_STAINED_GLASS Lbgg;
	FIELD gJ CYAN_STAINED_GLASS Lbgg;
	FIELD gK PURPLE_STAINED_GLASS Lbgg;
	FIELD gL BLUE_STAINED_GLASS Lbgg;
	FIELD g ANDESITE Lbgg;
	FIELD gM BROWN_STAINED_GLASS Lbgg;
	FIELD gN GREEN_STAINED_GLASS Lbgg;
	FIELD gO RED_STAINED_GLASS Lbgg;
	FIELD gP BLACK_STAINED_GLASS Lbgg;
	FIELD gQ WHITE_STAINED_GLASS_PANE Lbgg;
	FIELD gR ORANGE_STAINED_GLASS_PANE Lbgg;
	FIELD gS MAGENTA_STAINED_GLASS_PANE Lbgg;
	FIELD gT LIGHT_BLUE_STAINED_GLASS_PANE Lbgg;
	FIELD gU YELLOW_STAINED_GLASS_PANE Lbgg;
	FIELD gV LIME_STAINED_GLASS_PANE Lbgg;
	FIELD gW PINK_STAINED_GLASS_PANE Lbgg;
	FIELD gX GRAY_STAINED_GLASS_PANE Lbgg;
	FIELD gY LIGHT_GRAY_STAINED_GLASS_PANE Lbgg;
	FIELD gZ CYAN_STAINED_GLASS_PANE Lbgg;
	FIELD ga LIGHT_BLUE_CARPET Lbgg;
	FIELD gb YELLOW_CARPET Lbgg;
	FIELD gc LIME_CARPET Lbgg;
	FIELD gd PINK_CARPET Lbgg;
	FIELD ge GRAY_CARPET Lbgg;
	FIELD gf LIGHT_GRAY_CARPET Lbgg;
	FIELD gg CYAN_CARPET Lbgg;
	FIELD gh PURPLE_CARPET Lbgg;
	FIELD gi BLUE_CARPET Lbgg;
	FIELD gj BROWN_CARPET Lbgg;
	FIELD gk GREEN_CARPET Lbgg;
	FIELD gl RED_CARPET Lbgg;
	FIELD gm BLACK_CARPET Lbgg;
	FIELD gn TERRACOTTA Lbgg;
	FIELD go COAL_BLOCK Lbgg;
	FIELD gp PACKED_ICE Lbgg;
	FIELD gq BLUE_ICE Lbgg;
	FIELD gr ACACIA_STAIRS Lbgg;
	FIELD gs DARK_OAK_STAIRS Lbgg;
	FIELD gt SLIME_BLOCK Lbgg;
	FIELD gu SUNFLOWER Lbgg;
	FIELD gv LILAC Lbgg;
	FIELD gw ROSE_BUSH Lbgg;
	FIELD gx PEONY Lbgg;
	FIELD gy TALL_GRASS Lbgg;
	FIELD gz LARGE_FERN Lbgg;
	FIELD hA GREEN_BANNER Lbgg;
	FIELD hB RED_BANNER Lbgg;
	FIELD hC BLACK_BANNER Lbgg;
	FIELD hD WHITE_WALL_BANNER Lbgg;
	FIELD hE ORANGE_WALL_BANNER Lbgg;
	FIELD hF MAGENTA_WALL_BANNER Lbgg;
	FIELD hG LIGHT_BLUE_WALL_BANNER Lbgg;
	FIELD hH YELLOW_WALL_BANNER Lbgg;
	FIELD hI LIME_WALL_BANNER Lbgg;
	FIELD hJ PINK_WALL_BANNER Lbgg;
	FIELD hK GRAY_WALL_BANNER Lbgg;
	FIELD hL LIGHT_GRAY_WALL_BANNER Lbgg;
	FIELD h POLISHED_ANDESITE Lbgg;
	FIELD hM CYAN_WALL_BANNER Lbgg;
	FIELD hN PURPLE_WALL_BANNER Lbgg;
	FIELD hO BLUE_WALL_BANNER Lbgg;
	FIELD hP BROWN_WALL_BANNER Lbgg;
	FIELD hQ GREEN_WALL_BANNER Lbgg;
	FIELD hR RED_WALL_BANNER Lbgg;
	FIELD hS BLACK_WALL_BANNER Lbgg;
	FIELD hT RED_SANDSTONE Lbgg;
	FIELD hU CHISELED_RED_SANDSTONE Lbgg;
	FIELD hV CUT_RED_SANDSTONE Lbgg;
	FIELD hW RED_SANDSTONE_STAIRS Lbgg;
	FIELD hX END_ROD Lbgg;
	FIELD hY CHORUS_PLANT Lbgg;
	FIELD hZ CHORUS_FLOWER Lbgg;
	FIELD ha PURPLE_STAINED_GLASS_PANE Lbgg;
	FIELD hb BLUE_STAINED_GLASS_PANE Lbgg;
	FIELD hc BROWN_STAINED_GLASS_PANE Lbgg;
	FIELD hd GREEN_STAINED_GLASS_PANE Lbgg;
	FIELD he RED_STAINED_GLASS_PANE Lbgg;
	FIELD hf BLACK_STAINED_GLASS_PANE Lbgg;
	FIELD hg PRISMARINE Lbgg;
	FIELD hh PRISMARINE_BRICKS Lbgg;
	FIELD hi DARK_PRISMARINE Lbgg;
	FIELD hj PRISMARINE_STAIRS Lbgg;
	FIELD hk PRISMARINE_BRICK_STAIRS Lbgg;
	FIELD hl DARK_PRISMARINE_STAIRS Lbgg;
	FIELD hm SEA_LANTERN Lbgg;
	FIELD hn WHITE_BANNER Lbgg;
	FIELD ho ORANGE_BANNER Lbgg;
	FIELD hp MAGENTA_BANNER Lbgg;
	FIELD hq LIGHT_BLUE_BANNER Lbgg;
	FIELD hr YELLOW_BANNER Lbgg;
	FIELD hs LIME_BANNER Lbgg;
	FIELD ht PINK_BANNER Lbgg;
	FIELD hu GRAY_BANNER Lbgg;
	FIELD hv LIGHT_GRAY_BANNER Lbgg;
	FIELD hw CYAN_BANNER Lbgg;
	FIELD hx PURPLE_BANNER Lbgg;
	FIELD hy BLUE_BANNER Lbgg;
	FIELD hz BROWN_BANNER Lbgg;
	FIELD iA CYAN_SHULKER_BOX Lbgg;
	FIELD iB PURPLE_SHULKER_BOX Lbgg;
	FIELD iC BLUE_SHULKER_BOX Lbgg;
	FIELD iD BROWN_SHULKER_BOX Lbgg;
	FIELD iE GREEN_SHULKER_BOX Lbgg;
	FIELD iF RED_SHULKER_BOX Lbgg;
	FIELD iG BLACK_SHULKER_BOX Lbgg;
	FIELD iH WHITE_GLAZED_TERRACOTTA Lbgg;
	FIELD iI ORANGE_GLAZED_TERRACOTTA Lbgg;
	FIELD iJ MAGENTA_GLAZED_TERRACOTTA Lbgg;
	FIELD iK LIGHT_BLUE_GLAZED_TERRACOTTA Lbgg;
	FIELD iL YELLOW_GLAZED_TERRACOTTA Lbgg;
	FIELD i GRASS_BLOCK Lbgg;
	FIELD iM LIME_GLAZED_TERRACOTTA Lbgg;
	FIELD iN PINK_GLAZED_TERRACOTTA Lbgg;
	FIELD iO GRAY_GLAZED_TERRACOTTA Lbgg;
	FIELD iP LIGHT_GRAY_GLAZED_TERRACOTTA Lbgg;
	FIELD iQ CYAN_GLAZED_TERRACOTTA Lbgg;
	FIELD iR PURPLE_GLAZED_TERRACOTTA Lbgg;
	FIELD iS BLUE_GLAZED_TERRACOTTA Lbgg;
	FIELD iT BROWN_GLAZED_TERRACOTTA Lbgg;
	FIELD iU GREEN_GLAZED_TERRACOTTA Lbgg;
	FIELD iV RED_GLAZED_TERRACOTTA Lbgg;
	FIELD iW BLACK_GLAZED_TERRACOTTA Lbgg;
	FIELD iX WHITE_CONCRETE Lbgg;
	FIELD iY ORANGE_CONCRETE Lbgg;
	FIELD iZ MAGENTA_CONCRETE Lbgg;
	FIELD ia PURPUR_BLOCK Lbgg;
	FIELD ib PURPUR_PILLAR Lbgg;
	FIELD ic PURPUR_STAIRS Lbgg;
	FIELD id END_STONE_BRICKS Lbgg;
	FIELD ie BEETROOTS Lbgg;
	FIELD if PATH_BLOCK Lbgg;
	FIELD ig END_GATEWAY Lbgg;
	FIELD ih REPEATING_COMMAND_BLOCK Lbgg;
	FIELD ii CHAIN_COMMAND_BLOCK Lbgg;
	FIELD ij FROSTED_ICE Lbgg;
	FIELD ik MAGMA_BLOCK Lbgg;
	FIELD il NETHER_WART_BLOCK Lbgg;
	FIELD im RED_NETHER_BRICKS Lbgg;
	FIELD in BONE_BLOCK Lbgg;
	FIELD io STRUCTURE_VOID Lbgg;
	FIELD ip OBSERVER Lbgg;
	FIELD iq SHULKER_BOX Lbgg;
	FIELD ir WHITE_SHULKER_BOX Lbgg;
	FIELD is ORANGE_SHULKER_BOX Lbgg;
	FIELD it MAGENTA_SHULKER_BOX Lbgg;
	FIELD iu LIGHT_BLUE_SHULKER_BOX Lbgg;
	FIELD iv YELLOW_SHULKER_BOX Lbgg;
	FIELD iw LIME_SHULKER_BOX Lbgg;
	FIELD ix PINK_SHULKER_BOX Lbgg;
	FIELD iy GRAY_SHULKER_BOX Lbgg;
	FIELD iz LIGHT_GRAY_SHULKER_BOX Lbgg;
	FIELD jA GREEN_CONCRETE_POWDER Lbgg;
	FIELD jB RED_CONCRETE_POWDER Lbgg;
	FIELD jC BLACK_CONCRETE_POWDER Lbgg;
	FIELD jD KELP_PLANT Lbgg;
	FIELD jE KELP Lbgg;
	FIELD jF DRIED_KELP_BLOCK Lbgg;
	FIELD jG TURTLE_EGG Lbgg;
	FIELD jH VOID_AIR Lbgg;
	FIELD jI CAVE_AIR Lbgg;
	FIELD jJ DEAD_TUBE_CORAL_BLOCK Lbgg;
	FIELD jK DEAD_BRAIN_CORAL_BLOCK Lbgg;
	FIELD jL DEAD_BUBBLE_CORAL_BLOCK Lbgg;
	FIELD j DIRT Lbgg;
	FIELD jM DEAD_FIRE_CORAL_BLOCK Lbgg;
	FIELD jN DEAD_HORN_CORAL_BLOCK Lbgg;
	FIELD jO TUBE_CORAL_BLOCK Lbgg;
	FIELD jP BRAIN_CORAL_BLOCK Lbgg;
	FIELD jQ BUBBLE_CORAL_BLOCK Lbgg;
	FIELD jR FIRE_CORAL_BLOCK Lbgg;
	FIELD jS HORN_CORAL_BLOCK Lbgg;
	FIELD jT TUBE_CORAL Lbgg;
	FIELD jU BRAIN_CORAL Lbgg;
	FIELD jV BUBBLE_CORAL Lbgg;
	FIELD jW FIRE_CORAL Lbgg;
	FIELD jX HORN_CORAL Lbgg;
	FIELD jY TUBE_CORAL_FAN Lbgg;
	FIELD jZ BRAIN_CORAL_FAN Lbgg;
	FIELD ja LIGHT_BLUE_CONCRETE Lbgg;
	FIELD jb YELLOW_CONCRETE Lbgg;
	FIELD jc LIME_CONCRETE Lbgg;
	FIELD jd PINK_CONCRETE Lbgg;
	FIELD je GRAY_CONCRETE Lbgg;
	FIELD jf LIGHT_GRAY_CONCRETE Lbgg;
	FIELD jg CYAN_CONCRETE Lbgg;
	FIELD jh PURPLE_CONCRETE Lbgg;
	FIELD ji BLUE_CONCRETE Lbgg;
	FIELD jj BROWN_CONCRETE Lbgg;
	FIELD jk GREEN_CONCRETE Lbgg;
	FIELD jl RED_CONCRETE Lbgg;
	FIELD jm BLACK_CONCRETE Lbgg;
	FIELD jn WHITE_CONCRETE_POWDER Lbgg;
	FIELD jo ORANGE_CONCRETE_POWDER Lbgg;
	FIELD jp MAGENTA_CONCRETE_POWDER Lbgg;
	FIELD jq LIGHT_BLUE_CONCRETE_POWDER Lbgg;
	FIELD jr YELLOW_CONCRETE_POWDER Lbgg;
	FIELD js LIME_CONCRETE_POWDER Lbgg;
	FIELD jt PINK_CONCRETE_POWDER Lbgg;
	FIELD ju GRAY_CONCRETE_POWDER Lbgg;
	FIELD jv LIGHT_GRAY_CONCRETE_POWDER Lbgg;
	FIELD jw CYAN_CONCRETE_POWDER Lbgg;
	FIELD jx PURPLE_CONCRETE_POWDER Lbgg;
	FIELD jy BLUE_CONCRETE_POWDER Lbgg;
	FIELD jz BROWN_CONCRETE_POWDER Lbgg;
	FIELD k COARSE_DIRT Lbgg;
	FIELD ka BUBBLE_CORAL_FAN Lbgg;
	FIELD kb FIRE_CORAL_FAN Lbgg;
	FIELD kc HORN_CORAL_FAN Lbgg;
	FIELD kd SEA_PICKLE Lbgg;
	FIELD ke CONDUIT Lbgg;
	FIELD kf STRUCTURE_BLOCK Lbgg;
	FIELD kg BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD l PODZOL Lbgg;
	FIELD m COBBLESTONE Lbgg;
	FIELD n OAK_PLANKS Lbgg;
	FIELD o SPRUCE_PLANKS Lbgg;
	FIELD p BIRCH_PLANKS Lbgg;
	FIELD q JUNGLE_PLANKS Lbgg;
	FIELD r ACACIA_PLANKS Lbgg;
	FIELD s DARK_OAK_PLANKS Lbgg;
	FIELD t OAK_SAPLING Lbgg;
	FIELD u SPRUCE_SAPLING Lbgg;
	FIELD v BIRCH_SAPLING Lbgg;
	FIELD w JUNGLE_SAPLING Lbgg;
	FIELD x ACACIA_SAPLING Lbgg;
	FIELD y DARK_OAK_SAPLING Lbgg;
	FIELD z BEDROCK Lbgg;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbgg;
