CLASS bdh net/minecraft/block/BlockDispenser
	FIELD a FACING Lblj;
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a getDispenserBehavior (Lasr;)Ler;
	METHOD a createBlockEntity (Lawx;)Lbin;
	METHOD a addDispenserBehavior (Laxi;Ler;)V
	METHOD a onPlaced (Laxj;Lej;Lbkh;Laeo;Lasr;)V
	METHOD a getComparatorOutput (Lbkh;Laxj;Lej;)I
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a update (Lbkh;Laxj;Lej;Lbby;Lej;)V
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD a getDispenseLocation (Lek;)Lez;
	METHOD c getRenderType (Lbkh;)Lbgd;
