CLASS bgu net/minecraft/block/BlockCrop
	FIELD b AGE Lboz;
	METHOD a getItem (Lbar;Leg;Lbob;)Lawm;
	METHOD a isFertilizable (Lbar;Leg;Lbob;Z)Z
		ARG 1 pos
		ARG 3 remote
	METHOD a canGrow (Lbbd;Ljava/util/Random;Leg;Lbob;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD a dropItems (Lbob;Lbbd;Leg;FI)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
	METHOD a canBePlanted (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a buildStates (Lbod$a;)V
		ARG 0 builder
	METHOD b grow (Lbbd;Ljava/util/Random;Leg;Lbob;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c getAgeProperty ()Lboz;
	METHOD c deserializeCropAge (I)Lbob;
		ARG 0 age
	METHOD c isSoilSuitable (Lbob;Lbar;Leg;)Z
		ARG 0 soilBlock
		ARG 1 world
		ARG 2 pos
	METHOD d getAgeMaximum ()I
	METHOD e getItemSeed ()Lbbc;
	METHOD f getItemMature ()Lbbc;
