CLASS bdp net/minecraft/block/BlockCoral
	FIELD a shape Lchu;
	FIELD b WATERLOGGED Lbmy;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a canSetFluid (Layn;Leq;Lblz;Lcab;)Z
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcab;
	METHOD a setContainedFluid (Lazb;Leq;Lblz;Lcac;)Z
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD c getRenderLayer ()Layo;
	METHOD h getFluidState (Lblz;)Lcac;
