CLASS bgz net/minecraft/block/BlockShulkerBox
	FIELD b color Lary;
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a addTooltip (Lata;Laxg;Ljava/util/List;Laui;)V
	METHOD a createBlockEntity (Laxg;)Lbiz;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a getPickItemStack (Laxg;Lej;Lbkt;)Lata;
	METHOD a onPlaced (Laxs;Lej;Lbkt;Laex;Lata;)V
	METHOD a onBreak (Laxs;Lej;Lbkt;Laoc;)V
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a getComparatorOutput (Lbkt;Laxs;Lej;)I
	METHOD a dropItems (Lbkt;Laxs;Lej;FI)V
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
		ARG 0 state
		ARG 1 mirror
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
		ARG 0 state
		ARG 1 rotation
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD b getColor (Lasw;)Lary;
	METHOD b blockEntityRendererHandlesBreak (Lbkt;)Z
	METHOD c getRenderType (Lbkt;)Lbgp;
	METHOD d getColor ()Lary;
	METHOD f getColor (Lbcj;)Lary;
	METHOD f hasCollisionAndSolidRenderLayer (Lbkt;)Z
	METHOD j getPistonBehavior (Lbkt;)Lbyt;
	METHOD q isDefaultStateSolidAndFullBlock (Lbkt;)Z
	METHOD u hasCustomComparatorOutput (Lbkt;)Z
