CLASS bgk net/minecraft/block/BlockChest
	FIELD a FACING Lbpf;
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a createBlockEntity (Lbau;)Lbmk;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a isFullBlock (Lboe;)Z
	METHOD a getComparatorOutput (Lboe;Lbbg;Leh;)I
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD c getRenderType (Lboe;)Lbkb;
	METHOD t getFluidState (Lboe;)Lcbw;
