CLASS bcn net/minecraft/block/BlockCocoaBeans
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a getPickItemStack (Lawt;Lej;Lbkd;)Lasn;
	METHOD a isFertilizable (Lawt;Lej;Lbkd;Z)Z
	METHOD a canGrow (Laxf;Ljava/util/Random;Lej;Lbkd;)Z
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a dropItems (Lbkd;Laxf;Lej;FI)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b grow (Laxf;Ljava/util/Random;Lej;Lbkd;)V
	METHOD c getRenderLayer ()Lawu;
