CLASS bgl net/minecraft/block/BlockTorchRedstoneWall
	FIELD b FACING Lbls;
	FIELD c POWERED_2 Lblp;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a getWeakRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD c randomDisplayTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD m getTranslationKey ()Ljava/lang/String;
