CLASS bly net/minecraft/block/BlockTrapdoor
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a update (Lbop;Lbbr;Lei;Lbgg;Lei;)V
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b isNotSolid (Lbop;Lbbf;Lei;)Z
	METHOD c getRenderLayer ()Lbbg;
	METHOD t getFluidState (Lbop;)Lcck;
