CLASS bdq net/minecraft/block/BlockRailDetector
	METHOD a getWeakRedstonePower (Lbkt;Laxg;Lej;Lep;)I
	METHOD a getComparatorOutput (Lbkt;Laxs;Lej;)I
	METHOD a onEntityCollision (Lbkt;Laxs;Lej;Laeo;)V
	METHOD a onBlockAdded (Lbkt;Laxs;Lej;Lbkt;)V
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD b getStrongRedstonePower (Lbkt;Laxg;Lej;Lep;)I
	METHOD i canProvidePower (Lbkt;)Z
