CLASS bhm net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lbpf;
	FIELD r COMPLETED_FRAME Lbok;
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a isFullBlock (Lboe;)Z
	METHOD a getComparatorOutput (Lboe;Lbbg;Leh;)I
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getCompletedFramePattern ()Lbok;
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
