CLASS bfo net/minecraft/block/BlockAnvil
	CLASS bfo$a ContainerProvider
		FIELD a world Lbbj;
		FIELD b pos Lei;
		METHOD P_ getNameAsComponent ()Lih;
		METHOD Q_ hasCustomName ()Z
		METHOD a createContainer (Lars;Lart;)Lati;
		METHOD e getTextComponent ()Lih;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lauy;)Lboh;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a withRotation (Lboh;Lbkh;)Lboh;
		ARG 0 state
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
