CLASS bco net/minecraft/block/BlockRailAbstract
	FIELD c redStoneSensitive Z
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a update (Lblc;Laxy;Lel;Lbcs;Lel;)V
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD c getRenderLayer ()Laxl;
	METHOD d isRedstoneSensitive ()Z
	METHOD e getRailShapeProperty ()Lbmm;
	METHOD j getPistonBehavior (Lblc;)Lbzc;
