CLASS bfj net/minecraft/block/BlockFluid
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a update (Lbkr;Laxq;Lej;Lbch;Lej;)V
	METHOD a onBlockAdded (Lbkr;Laxq;Lej;Lbkr;)V
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD b randomTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD c getRenderType (Lbkr;)Lbgn;
	METHOD h getFluidState (Lbkr;)Lbyl;
