CLASS bgu net/minecraft/block/BlockRedstoneWire
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a getWeakRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD a update (Lblc;Laxy;Lel;Lbcs;Lel;)V
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD b getStrongRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD c getRenderLayer ()Laxl;
	METHOD c randomDisplayTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD i canProvidePower (Lblc;)Z
