CLASS blt net/minecraft/block/BlockPistonHead
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a getPickItemStack (Layn;Leq;Lblz;)Lauc;
	METHOD a onBreak (Laza;Leq;Lblz;Lapb;)V
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD r isTopSolid (Lblz;)Z
