CLASS bnv net/minecraft/block/BlockPistonHead
	CLASS bnv$a Type
		FIELD a DEFAULT Lbnv$a;
		FIELD b STICKY Lbnv$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD b TYPE Lboy;
	FIELD c SHORT Lbow;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getPickItemStack (Lbar;Leg;Lbob;)Lawm;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a onBreak (Lbbd;Leg;Lbob;Larn;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a update (Lbob;Lbbd;Leg;Lbfs;Leg;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a canBePlaced (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
		ARG 0 state
		ARG 1 rotation
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD a getDropAmount (Lbob;Ljava/util/Random;)I
		ARG 0 state
		ARG 1 rand
	METHOD a addStateProperties (Lbod$a;)V
		ARG 0 builder
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD q (Lbob;)Z
		ARG 0 state
