CLASS bew net/minecraft/block/BlockLeaves
	FIELD a DISTANCE Lblo;
	FIELD b PERSISTENT Lblg;
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a afterBreak (Laxj;Lant;Lej;Lbkh;Lbin;Lasr;)V
	METHOD a dropItems (Lbkh;Laxj;Lej;FI)V
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a getDropAmount (Lbkh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD b randomTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lawy;
	METHOD c randomDisplayTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD p isDefaultStateSolidAndFullBlock (Lbkh;)Z
	METHOD r shouldTickRandomly (Lbkh;)Z
