CLASS bhk net/minecraft/block/BlockSlab
	METHOD X_ canSilkHarvest ()Z
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a canSetFluid (Laxj;Lel;Lblb;Lbyu;)Z
	METHOD a getContainedFluid (Laxy;Lel;Lblb;)Lbyu;
	METHOD a setContainedFluid (Laxy;Lel;Lblb;Lbyv;)Z
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a getDropAmount (Lblb;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbld$a;)V
	METHOD h getFluidState (Lblb;)Lbyv;
	METHOD r isTopSolid (Lblb;)Z
