CLASS bcj net/minecraft/block/BlockCoralFan
	FIELD a shape Lcev;
	FIELD b WATERLOGGED Lbma;
	METHOD X_ canSilkHarvest ()Z
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a canSetFluid (Laxj;Lel;Lblb;Lbyu;)Z
	METHOD a getContainedFluid (Laxy;Lel;Lblb;)Lbyu;
	METHOD a setContainedFluid (Laxy;Lel;Lblb;Lbyv;)Z
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a getDropAmount (Lblb;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c getRenderLayer ()Laxk;
	METHOD h getFluidState (Lblb;)Lbyv;
