CLASS bic net/minecraft/block/BlockTrapdoor
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a canSetFluid (Laxg;Lej;Lbkt;Lbym;)Z
	METHOD a getContainedFluid (Laxt;Lej;Lbkt;)Lbym;
	METHOD a setContainedFluid (Laxt;Lej;Lbkt;Lbyn;)Z
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a update (Lbkt;Laxs;Lej;Lbcj;Lej;)V
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD c getRenderLayer ()Laxh;
	METHOD h getFluidState (Lbkt;)Lbyn;
