CLASS bds net/minecraft/block/BlockDoor
	FIELD a FACING Lblt;
	FIELD b OPEN Lblq;
	FIELD c HINGE Lblw;
	FIELD p POWERED Lblq;
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a afterBreak (Laxq;Laoa;Lej;Lbkr;Lbix;Lasy;)V
	METHOD a onPlaced (Laxq;Lej;Lbkr;Laev;Lasy;)V
	METHOD a onBreak (Laxq;Lej;Lbkr;Laoa;)V
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a update (Lbkr;Laxq;Lej;Lbch;Lej;)V
	METHOD a canBePlaced (Lbkr;Laxu;Lej;)Z
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c getRenderLayer ()Laxf;
	METHOD j getPistonBehavior (Lbkr;)Lbyr;
