CLASS bce net/minecraft/block/BlockAnvil
	CLASS bce$a ContainerProvider
		FIELD a world Laxy;
		FIELD b pos Lel;
		METHOD N_ getNameAsComponent ()Lij;
		METHOD O_ hasCustomName ()Z
		METHOD a createContainer (Laof;Laog;)Lapv;
		METHOD e getTextComponent ()Lij;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
