CLASS bgp net/minecraft/block/BlockButtonAbstract
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getWeakRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD a onEntityCollision (Lbop;Lbbr;Lei;Lain;)V
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a randomTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b getStrongRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD h canProvidePower (Lbop;)Z
