CLASS bfe net/minecraft/block/BlockDispenser
	FIELD a FACING Lbnb;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getDispenserBehavior (Lauc;)Lex;
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a addDispenserBehavior (Layz;Lex;)V
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a getTickRate (Laze;)I
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD a getDispenseLocation (Ler;)Lff;
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD t hasCustomComparatorOutput (Lblz;)Z
