CLASS bls net/minecraft/block/BlockPiston
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a onBlockAction (Lblz;Laza;Leq;II)Z
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD q isDefaultStateSolidAndFullBlock (Lblz;)Z
	METHOD r isTopSolid (Lblz;)Z
