CLASS bkl net/minecraft/block/BlockShulkerBox
	FIELD b color Lavn;
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a addTooltip (Lawp;Lbau;Ljava/util/List;Laxx;)V
	METHOD a createBlockEntity (Lbau;)Lbmk;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a getPickItemStack (Lbau;Leh;Lboe;)Lawp;
	METHOD a onPlaced (Lbbg;Leh;Lboe;Lail;Lawp;)V
	METHOD a onBreak (Lbbg;Leh;Lboe;Larq;)V
	METHOD a isFullBlock (Lboe;)Z
	METHOD a getComparatorOutput (Lboe;Lbbg;Leh;)I
	METHOD a dropItems (Lboe;Lbbg;Leh;FI)V
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getColor ()Lavn;
	METHOD b getColor (Lawl;)Lavn;
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD c getRenderType (Lboe;)Lbkb;
	METHOD f getColor (Lbfv;)Lavn;
	METHOD f hasCollisionAndSolidRenderLayer (Lboe;)Z
	METHOD i getPistonBehavior (Lboe;)Lccc;
	METHOD p isDefaultStateSolidAndFullBlock (Lboe;)Z
