CLASS bid net/minecraft/block/BlockTurtleEgg
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a afterBreak (Laxp;Lanz;Lej;Lbkq;Lbiw;Lasx;)V
	METHOD a onSteppedOn (Laxp;Lej;Lael;)V
	METHOD a onLandedUpon (Laxp;Lej;Lael;F)V
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a onBlockAdded (Lbkq;Laxp;Lej;Lbkq;)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbks$a;)V
	METHOD k canSilkHarvest ()Z
