CLASS bjg net/minecraft/block/BlockOre
	METHOD a getPickItemStack (Lbar;Leg;Lbob;)Lawm;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDropAmount (Lbob;ILbbd;Leg;Ljava/util/Random;)I
		ARG 0 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rand
	METHOD a dropItems (Lbob;Lbbd;Leg;FI)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 amount
	METHOD a getDropAmount (Lbob;Ljava/util/Random;)I
		ARG 0 state
		ARG 1 rand
