CLASS bdr net/minecraft/block/BlockFire
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a trySpreadFire (Laxc;Lei;ILjava/util/Random;I)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a onBlockAdded (Lbka;Laxc;Lei;Lbka;)V
	METHOD a updateTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a getDropAmount (Lbka;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b registerDefaultFlammables ()V
	METHOD c getRenderLayer ()Lawr;
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD d isFlammable (Lawq;Lei;)Z
