CLASS bdd net/minecraft/block/BlockCake
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD u hasCustomComparatorOutput (Lblc;)Z
