CLASS bek net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lbme;
	FIELD q COMPLETED_FRAME Lbli;
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD d getCompletedFramePattern ()Lbli;
	METHOD u hasCustomComparatorOutput (Lblc;)Z
