CLASS bew net/minecraft/block/BlockHopper
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a createBlockEntity (Laxe;)Lbix;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a onPlaced (Laxq;Lej;Lbkr;Laev;Lasy;)V
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a getComparatorOutput (Lbkr;Laxq;Lej;)I
	METHOD a onEntityCollision (Lbkr;Laxq;Lej;Laem;)V
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a update (Lbkr;Laxq;Lej;Lbch;Lej;)V
	METHOD a onBlockAdded (Lbkr;Laxq;Lej;Lbkr;)V
	METHOD a onBlockRemoved (Lbkr;Laxq;Lej;Lbkr;Z)V
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c getRenderLayer ()Laxf;
	METHOD c getRenderType (Lbkr;)Lbgn;
