CLASS bcf net/minecraft/block/BlockCauldron
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a getComparatorOutput (Lbka;Laxc;Lei;)I
	METHOD a onEntityCollision (Lbka;Laxc;Lei;Lady;)V
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c onRainTick (Laxc;Lei;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbka;)Z
