CLASS blh net/minecraft/block/BlockTallSeagrass
	METHOD a getItemStack (Lbar;Leg;Lbob;)Lawm;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 amount
	METHOD a canBePlaced (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c canBePlacedOn (Lbob;Lbar;Leg;)Z
		ARG 0 soilBlock
		ARG 1 world
		ARG 2 pos
	METHOD t getFluidState (Lbob;)Lcbd;
		ARG 0 state
