CLASS blm net/minecraft/block/BlockTripwire
	FIELD a POWERED Lbow;
	FIELD b ATTACHED Lbow;
	FIELD c DISARMED Lbow;
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onBreak (Lbbd;Leg;Lbob;Larn;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a onEntityCollision (Lbob;Lbbd;Leg;Lahz;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a randomTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
		ARG 0 state
		ARG 1 rotation
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD a addStateProperties (Lbod$a;)V
		ARG 0 builder
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b onBlockAdded (Lbob;Lbbd;Leg;Lbob;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
