CLASS bga net/minecraft/block/BlockBush
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a canBePlaced (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD c canBePlacedOn (Lbob;Lbar;Leg;)Z
		ARG 0 soilBlock
		ARG 1 world
		ARG 2 pos
