CLASS bbp net/minecraft/block/BlockBed
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a createBlockEntity (Lawq;)Lbig;
	METHOD a onEntityLand (Lawq;Lady;)V
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a afterBreak (Laxc;Lanm;Lei;Lbka;Lbig;Lask;)V
	METHOD a onLandedUpon (Laxc;Lei;Lady;F)V
	METHOD a onPlaced (Laxc;Lei;Lbka;Laeh;Lask;)V
	METHOD a onBreak (Laxc;Lei;Lbka;Lanm;)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c getRenderLayer ()Lawr;
	METHOD c getRenderType (Lbka;)Lbfw;
	METHOD c getMapColor (Lbka;Lawq;Lei;)Lbya;
	METHOD i getPistonBehavior (Lbka;)Lbyb;
