CLASS bdx net/minecraft/block/Block
	CLASS bdx$a StateStateFacing
	CLASS bdx$b OffsetType
		FIELD a NONE Lbdx$b;
		FIELD b XZ Lbdx$b;
		FIELD c XYZ Lbdx$b;
	CLASS bdx$c Builder
		FIELD a material Lcag;
		FIELD b mapColor Lcah;
		FIELD c hasCollision Z
		FIELD d soundGroup Lbio;
		FIELD e lightValue I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h tickRandomly Z
		FIELD i slipperiness F
		FIELD j lootTable Lpt;
		FIELD k variableOpacity Z
		METHOD a setNoCollision ()Lbdx$c;
		METHOD a withSlipperiness (F)Lbdx$c;
		METHOD a withBreakProperties (FF)Lbdx$c;
		METHOD a withLightValue (I)Lbdx$c;
		METHOD a from (Lbdx;)Lbdx$c;
		METHOD a withSoundGroup (Lbio;)Lbdx$c;
		METHOD a of (Lcag;)Lbdx$c;
		METHOD a of (Lcag;Lasz;)Lbdx$c;
		METHOD a of (Lcag;Lcah;)Lbdx$c;
		METHOD a withLootTable (Lpt;)Lbdx$c;
		METHOD b setInstantBreak ()Lbdx$c;
		METHOD b withBreakProperties (F)Lbdx$c;
		METHOD c ticksRandomly ()Lbdx$c;
	FIELD b slipperiness F
	FIELD c defaultState Lblz;
	FIELD d opacity Z
	FIELD e lootTable Lpt;
	FIELD f translationKey Ljava/lang/String;
	FIELD h STATE_IDS Lez;
	FIELD i lightValue I
	FIELD j hardness F
	FIELD k resistance F
	FIELD l tickRandomly Z
	FIELD m soundGroup Lbio;
	FIELD n material Lcag;
	FIELD o mapColor Lcah;
	FIELD p stateContainer Lbma;
	FIELD q hasCollision Z
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD Y_ getOffsetType ()Lbdx$b;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a makeShape (DDDDDD)Lchu;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD a getState (I)Lblz;
		ARG 0 id
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a addSubBlocks (Lasu;Lfe;)V
	METHOD a getBlockFromItem (Latx;)Lbdx;
		ARG 0 item
	METHOD a addTooltip (Lauc;Layn;Ljava/util/List;Lavm;)V
	METHOD a onEntityLand (Layn;Lafh;)V
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a getPickItemStack (Layn;Leq;Lblz;)Lauc;
	METHOD a canDropFromExplosion (Layt;)Z
	METHOD a afterBreak (Laza;Lapb;Leq;Lblz;Lbkf;Lauc;)V
	METHOD a dropExperience (Laza;Leq;I)V
	METHOD a onSteppedOn (Laza;Leq;Lafh;)V
	METHOD a onLandedUpon (Laza;Leq;Lafh;F)V
	METHOD a dropItem (Laza;Leq;Lauc;)V
	METHOD a destroyedByExplosion (Laza;Leq;Layt;)V
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a onBreak (Laza;Leq;Lblz;Lapb;)V
	METHOD a getTickRate (Laze;)I
	METHOD a disallowsRedstoneSwitchPlacing (Lbdx;)Z
		ARG 0 block
	METHOD a isFullBlock (Lblz;)Z
	METHOD a canEntitySpawn (Lblz;Lafh;)Z
	METHOD a getHardnessForPlayer (Lblz;Lapb;Layn;Leq;)F
	METHOD a getLightValuesPacked (Lblz;Layl;Leq;)I
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD a onBlockAction (Lblz;Laza;Leq;II)Z
	METHOD a onEntityCollision (Lblz;Laza;Leq;Lafh;)V
	METHOD a onBlockBreakStart (Lblz;Laza;Leq;Lapb;)V
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a dropItems (Lblz;Laza;Leq;Lauc;)V
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a raytraceForCollision (Lblz;Laza;Leq;Lchc;Lchc;)Lcgz;
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a shouldSideCull (Lblz;Lblz;Lev;)Z
	METHOD a createRandomSeed (Lblz;Leq;)J
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD a hasTag (Lxn;)Z
	METHOD b destroyedByPlayer (Lazb;Leq;Lblz;)V
	METHOD b disallowsPistonAttach (Lbdx;)Z
	METHOD b blockEntityRendererHandlesBreak (Lblz;)Z
	METHOD b getStrongRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
	METHOD b randomTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Layo;
	METHOD c onRainTick (Laza;Leq;)V
	METHOD c isStone (Lbdx;)Z
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD c getEmptyShape (Lblz;Layn;Leq;)Lchu;
	METHOD c shouldRenderSide (Lblz;Layn;Leq;Lev;)Z
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD d isDirt (Lbdx;)Z
	METHOD d canCollide (Lblz;)Z
	METHOD d getMapColor (Lblz;Layn;Leq;)Lcah;
	METHOD e isAir (Lblz;)Z
	METHOD e getHardness (Lblz;Layn;Leq;)F
	METHOD f hasCollisionAndSolidRenderLayer (Lblz;)Z
	METHOD g hasBlockEntity ()Z
	METHOD g getAmbientOcclusionLight (Lblz;)F
	METHOD h getItem ()Latx;
	METHOD h getFluidState (Lblz;)Lcac;
	METHOD i canCollide ()Z
	METHOD i canProvidePower (Lblz;)Z
	METHOD j getLootTable ()Lpt;
	METHOD j getPistonBehavior (Lblz;)Lcai;
	METHOD k getResistance ()F
	METHOD l getTranslationName ()Liw;
	METHOD l getStateId (Lblz;)I
		ARG 0 state
	METHOD l getOffset (Lblz;Layn;Leq;)Lchc;
	METHOD m getTranslationKey ()Ljava/lang/String;
	METHOD m getLightValue (Lblz;)I
	METHOD n getSlipperiness ()F
	METHOD n getMaterial (Lblz;)Lcag;
	METHOD o getStateContainer ()Lbma;
	METHOD o isSolidAndFullBlock (Lblz;)Z
	METHOD p getDefaultState ()Lblz;
	METHOD p isNormalCube (Lblz;)Z
	METHOD q isDefaultStateSolidAndFullBlock (Lblz;)Z
	METHOD r isTopSolid (Lblz;)Z
	METHOD s shouldTickRandomly (Lblz;)Z
	METHOD t hasCustomComparatorOutput (Lblz;)Z
	METHOD u setDefaultState (Lblz;)V
	METHOD v getSoundGroup (Lblz;)Lbio;
