CLASS bkm net/minecraft/block/BlockPiston
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a onPlaced (Laxs;Lej;Lbkt;Laex;Lata;)V
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a onBlockAction (Lbkt;Laxs;Lej;II)Z
	METHOD a update (Lbkt;Laxs;Lej;Lbcj;Lej;)V
	METHOD a onBlockAdded (Lbkt;Laxs;Lej;Lbkt;)V
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD q isDefaultStateSolidAndFullBlock (Lbkt;)Z
