CLASS bgg net/minecraft/block/BlockSeaPickle
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a isFertilizable (Lawt;Lej;Lbkd;Z)Z
	METHOD a canGrow (Laxf;Ljava/util/Random;Lej;Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a getDropAmount (Lbkd;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b grow (Laxf;Ljava/util/Random;Lej;Lbkd;)V
	METHOD b canBePlacedOn (Lbkd;Lawt;Lej;)Z
	METHOD l getLightValue (Lbkd;)I
	METHOD t getFluidState (Lbkd;)Lbxy;
