CLASS bcw net/minecraft/block/BlockChorusFlower
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a afterBreak (Laxp;Lanz;Lej;Lbkq;Lbiw;Lasx;)V
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD t getSilkDrop (Lbkq;)Lasx;
