CLASS bey net/minecraft/block/BlockHopper
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a createBlockEntity (Laxg;)Lbiz;
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a onPlaced (Laxs;Lej;Lbkt;Laex;Lata;)V
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a getComparatorOutput (Lbkt;Laxs;Lej;)I
	METHOD a onEntityCollision (Lbkt;Laxs;Lej;Laeo;)V
	METHOD a onActivated (Lbkt;Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a update (Lbkt;Laxs;Lej;Lbcj;Lej;)V
	METHOD a onBlockAdded (Lbkt;Laxs;Lej;Lbkt;)V
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD c getRenderLayer ()Laxh;
	METHOD c getRenderType (Lbkt;)Lbgp;
