CLASS bhc net/minecraft/block/BlockStairs
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a onSteppedOn (Laxj;Lej;Laef;)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a onBlockBreakStart (Lbkh;Laxj;Lej;Lant;)V
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a onBlockAdded (Lbkh;Laxj;Lej;Lbkh;)V
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD c getRenderLayer ()Lawy;
	METHOD c randomDisplayTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD j getResistance ()F
	METHOD t getFluidState (Lbkh;)Lbyc;
