CLASS bhi net/minecraft/block/BlockShulkerBox
	FIELD b color Lasc;
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a addTooltip (Late;Laxk;Ljava/util/List;Laum;)V
	METHOD a createBlockEntity (Laxk;)Lbji;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a getPickItemStack (Laxk;Lel;Lblc;)Late;
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a onBreak (Laxy;Lel;Lblc;Laog;)V
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a dropItems (Lblc;Laxy;Lel;FI)V
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD b getColor (Lata;)Lasc;
	METHOD b blockEntityRendererHandlesBreak (Lblc;)Z
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD d getColor ()Lasc;
	METHOD f getColor (Lbcs;)Lasc;
	METHOD f hasCollisionAndSolidRenderLayer (Lblc;)Z
	METHOD j getPistonBehavior (Lblc;)Lbzc;
	METHOD q isDefaultStateSolidAndFullBlock (Lblc;)Z
	METHOD u hasCustomComparatorOutput (Lblc;)Z
