CLASS bik net/minecraft/block/BlockFurnace
	FIELD a FACING Lbpr;
	FIELD b POWERED Lbpo;
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a createBlockEntity (Lbbf;)Lbmv;
	METHOD a onPlaced (Lbbr;Lei;Lbop;Laiw;Laxa;)V
	METHOD a getComparatorOutput (Lbop;Lbbr;Lei;)I
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD c getRenderType (Lbop;)Lbkm;
	METHOD c randomDisplayTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD l getLightValue (Lbop;)I
