CLASS bcq net/minecraft/block/BlockButtonAbstract
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a getWeakRedstonePower (Lbkr;Laxe;Lej;Lep;)I
	METHOD a onEntityCollision (Lbkr;Laxq;Lej;Laem;)V
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkr;Laxq;Lej;Lbkr;Z)V
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD b getStrongRedstonePower (Lbkr;Laxe;Lej;Lep;)I
	METHOD i canProvidePower (Lbkr;)Z
