CLASS bfg net/minecraft/block/BlockHopper
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a createBlockEntity (Laxj;)Lbjh;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a onPlaced (Laxx;Lel;Lblb;Lafa;Latd;)V
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a getComparatorOutput (Lblb;Laxx;Lel;)I
	METHOD a onEntityCollision (Lblb;Laxx;Lel;Laer;)V
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a update (Lblb;Laxx;Lel;Lbcr;Lel;)V
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c getRenderLayer ()Laxk;
	METHOD c getRenderType (Lblb;)Lbgx;
	METHOD r isTopSolid (Lblb;)Z
	METHOD u hasCustomComparatorOutput (Lblb;)Z
