CLASS bcd net/minecraft/block/BlockAnvil
	CLASS bcd$a ContainerProvider
		FIELD a world Laxx;
		FIELD b pos Lel;
		METHOD N_ getNameAsComponent ()Lij;
		METHOD O_ hasCustomName ()Z
		METHOD a createContainer (Laoe;Laof;)Lapu;
		METHOD e getTextComponent ()Lij;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
