CLASS bem net/minecraft/block/BlockEnderChest
	METHOD X_ canSilkHarvest ()Z
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a createBlockEntity (Laxk;)Lbji;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a canSetFluid (Laxk;Lel;Lblc;Lbyv;)Z
	METHOD a getContainedFluid (Laxz;Lel;Lblc;)Lbyv;
	METHOD a setContainedFluid (Laxz;Lel;Lblc;Lbyw;)Z
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a getDropAmount (Lblc;Ljava/util/Random;)I
	METHOD a addStateProperties (Lble$a;)V
	METHOD b blockEntityRendererHandlesBreak (Lblc;)Z
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD c randomDisplayTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD h getFluidState (Lblc;)Lbyw;
