CLASS bhx net/minecraft/block/BlockStairs
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a canSetFluid (Laxk;Lel;Lblc;Lbyv;)Z
	METHOD a onSteppedOn (Laxy;Lel;Laer;)V
	METHOD a destroyedByExplosion (Laxy;Lel;Laxr;)V
	METHOD a getContainedFluid (Laxz;Lel;Lblc;)Lbyv;
	METHOD a setContainedFluid (Laxz;Lel;Lblc;Lbyw;)Z
	METHOD a getTickRate (Layc;)I
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a onBlockBreakStart (Lblc;Laxy;Lel;Laog;)V
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a getLightValuesPacked (Lblc;Laye;Lel;)I
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD b destroyedByPlayer (Laxz;Lel;Lblc;)V
	METHOD c getRenderLayer ()Laxl;
	METHOD c randomDisplayTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD d canCollide (Lblc;)Z
	METHOD h getFluidState (Lblc;)Lbyw;
	METHOD j canCollide ()Z
	METHOD k getResistance ()F
	METHOD r isTopSolid (Lblc;)Z
