CLASS bnw net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lbpf;
	FIELD b TYPE Lbpi;
	METHOD a createBlockEntity (Lbau;)Lbmk;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a getBlockEntityPiston (Lbau;Leh;)Lbnz;
	METHOD a getPickItemStack (Lbau;Leh;Lboe;)Lawp;
	METHOD a isFullBlock (Lboe;)Z
	METHOD a dropItems (Lboe;Lbbg;Leh;FI)V
	METHOD a getDroppedItem (Lboe;Lbbg;Leh;I)Lbbf;
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a onBlockRemoved (Lboe;Lbbg;Leh;Lboe;)V
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a createBlockEntityPiston (Lboe;Len;ZZ)Lbmk;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD f hasCollisionAndSolidRenderLayer (Lboe;)Z
	METHOD g getEmptyShape (Lboe;Lbau;Leh;)Lchs;
