CLASS bfz net/minecraft/block/Blocks
	FIELD A WATER Lbfy;
	FIELD B BUBBLE_COLUMN Lbfy;
	FIELD C LAVA Lbfy;
	FIELD D SAND Lbfy;
	FIELD E RED_SAND Lbfy;
	FIELD F GRAVEL Lbfy;
	FIELD G GOLD_ORE Lbfy;
	FIELD H IRON_ORE Lbfy;
	FIELD I COAL_ORE Lbfy;
	FIELD J OAK_LOG Lbfy;
	FIELD K SPRUCE_LOG Lbfy;
	FIELD L BIRCH_LOG Lbfy;
	FIELD M JUNGLE_LOG Lbfy;
	FIELD N ACACIA_LOG Lbfy;
	FIELD O DARK_OAK_LOG Lbfy;
	FIELD P STRIPPED_OAK_LOG Lbfy;
	FIELD Q STRIPPED_SPRUCE_LOG Lbfy;
	FIELD R STRIPPED_BIRCH_LOG Lbfy;
	FIELD S STRIPPED_JUNGLE_LOG Lbfy;
	FIELD T STRIPPED_ACACIA_LOG Lbfy;
	FIELD U STRIPPED_DARK_OAK_LOG Lbfy;
	FIELD V OAK_BARK Lbfy;
	FIELD W SPRUCE_BARK Lbfy;
	FIELD X BIRCH_BARK Lbfy;
	FIELD Y JUNGLE_BARK Lbfy;
	FIELD Z ACACIA_BARK Lbfy;
	FIELD aA BED_LIGHT_BLUE Lbfy;
	FIELD aB BED_YELLOW Lbfy;
	FIELD aC BED_LIME Lbfy;
	FIELD aD BED_PINK Lbfy;
	FIELD aE BED_GRAY Lbfy;
	FIELD aF BED_LIGHT_GRAY Lbfy;
	FIELD aG BED_CYAN Lbfy;
	FIELD aH BED_PURPLE Lbfy;
	FIELD aI BED_BLUE Lbfy;
	FIELD aJ BED_BROWN Lbfy;
	FIELD aK BED_GREEN Lbfy;
	FIELD aL BED_RED Lbfy;
	FIELD a AIR Lbfy;
	FIELD aM BED_BLACK Lbfy;
	FIELD aN POWERED_RAIL Lbfy;
	FIELD aO DETECTOR_RAIL Lbfy;
	FIELD aP STICKY_PISTON Lbfy;
	FIELD aQ COBWEB Lbfy;
	FIELD aR GRASS Lbfy;
	FIELD aS FERN Lbfy;
	FIELD aT DEAD_BUSH Lbfy;
	FIELD aU SEAGRASS Lbfy;
	FIELD aV TALL_SEAGRASS Lbfy;
	FIELD aW PISTON Lbfy;
	FIELD aX PISTON_HEAD Lbfy;
	FIELD aY WHITE_WOOL Lbfy;
	FIELD aZ ORANGE_WOOL Lbfy;
	FIELD aa DARK_OAK_BARK Lbfy;
	FIELD ah OAK_LEAVES Lbfy;
	FIELD ai SPRUCE_LEAVES Lbfy;
	FIELD aj BIRCH_LEAVES Lbfy;
	FIELD ak JUNGLE_LEAVES Lbfy;
	FIELD al ACACIA_LEAVES Lbfy;
	FIELD am DARK_OAK_LEAVES Lbfy;
	FIELD an SPONGE Lbfy;
	FIELD ao WET_SPONGE Lbfy;
	FIELD ap GLASS Lbfy;
	FIELD aq LAPIS_ORE Lbfy;
	FIELD ar LAPIS_BLOCK Lbfy;
	FIELD as DISPENSER Lbfy;
	FIELD at SANDSTONE Lbfy;
	FIELD au CHISELED_SANDSTONE Lbfy;
	FIELD av CUT_SANDSTONE Lbfy;
	FIELD aw NOTE_BLOCK Lbfy;
	FIELD ax BED_WHITE Lbfy;
	FIELD ay BED_ORANGE Lbfy;
	FIELD az BED_MAGENTA Lbfy;
	FIELD bA RED_MUSHROOM Lbfy;
	FIELD bB GOLD_BLOCK Lbfy;
	FIELD bC IRON_BLOCK Lbfy;
	FIELD bD OAK_SLAB Lbfy;
	FIELD bE SPRUCE_SLAB Lbfy;
	FIELD bF BIRCH_SLAB Lbfy;
	FIELD bG JUNGLE_SLAB Lbfy;
	FIELD bH ACACIA_SLAB Lbfy;
	FIELD bI DARK_OAK_SLAB Lbfy;
	FIELD bJ STONE_SLAB Lbfy;
	FIELD bK SANDSTONE_SLAB Lbfy;
	FIELD bL PETRIFIED_OAK_SLAB Lbfy;
	FIELD b STONE Lbfy;
	FIELD bM COBBLESTONE_SLAB Lbfy;
	FIELD bN BRICK_SLAB Lbfy;
	FIELD bO STONE_BRICK_SLAB Lbfy;
	FIELD bP NETHER_BRICK_SLAB Lbfy;
	FIELD bQ QUARTZ_SLAB Lbfy;
	FIELD bR RED_SANDSTONE_SLAB Lbfy;
	FIELD bS PURPUR_SLAB Lbfy;
	FIELD bT PRISMARINE_SLAB Lbfy;
	FIELD bU PRISMARINE_BRICK_SLAB Lbfy;
	FIELD bV DARK_PRISMARINE_SLAB Lbfy;
	FIELD bW SMOOTH_STONE Lbfy;
	FIELD bX SMOOTH_SANDSTONE Lbfy;
	FIELD bY SMOOTH_QUARTZ Lbfy;
	FIELD bZ SMOOTH_RED_SANDSTONE Lbfy;
	FIELD ba MAGENTA_WOOL Lbfy;
	FIELD bb LIGHT_BLUE_WOOL Lbfy;
	FIELD bc YELLOW_WOOL Lbfy;
	FIELD bd LIME_WOOL Lbfy;
	FIELD be PINK_WOOL Lbfy;
	FIELD bf GRAY_WOOL Lbfy;
	FIELD bg LIGHT_GRAY_WOOL Lbfy;
	FIELD bh CYAN_WOOL Lbfy;
	FIELD bi PURPLE_WOOL Lbfy;
	FIELD bj BLUE_WOOL Lbfy;
	FIELD bk BROWN_WOOL Lbfy;
	FIELD bl GREEN_WOOL Lbfy;
	FIELD bm RED_WOOL Lbfy;
	FIELD bn BLACK_WOOL Lbfy;
	FIELD bo MOVING_PISTON Lbfy;
	FIELD bp DANDELION Lbfy;
	FIELD bq POPPY Lbfy;
	FIELD br BLUE_ORCHID Lbfy;
	FIELD bs ALLIUM Lbfy;
	FIELD bt AZURE_BLUET Lbfy;
	FIELD bu RED_TULIP Lbfy;
	FIELD bv ORANGE_TULIP Lbfy;
	FIELD bw WHITE_TULIP Lbfy;
	FIELD bx PINK_TULIP Lbfy;
	FIELD by OXEYE_DAISY Lbfy;
	FIELD bz BROWN_MUSHROOM Lbfy;
	FIELD cA RAIL Lbfy;
	FIELD cB COBBLESTONE_STAIRS Lbfy;
	FIELD cC WALL_SIGN Lbfy;
	FIELD cD LEVER Lbfy;
	FIELD cE STONE_PRESSURE_PLATE Lbfy;
	FIELD cF IRON_DOOR Lbfy;
	FIELD cG OAK_PRESSURE_PLATE Lbfy;
	FIELD cH SPRUCE_PRESSURE_PLATE Lbfy;
	FIELD cI BIRCH_PRESSURE_PLATE Lbfy;
	FIELD cJ JUNGLE_PRESSURE_PLATE Lbfy;
	FIELD cK ACACIA_PRESSURE_PLATE Lbfy;
	FIELD cL DARK_OAK_PRESSURE_PLATE Lbfy;
	FIELD c GRANITE Lbfy;
	FIELD cM REDSTONE_ORE Lbfy;
	FIELD cN REDSTONE_TORCH Lbfy;
	FIELD cO REDSTONE_WALL_TORCH Lbfy;
	FIELD cP STONE_BUTTON Lbfy;
	FIELD cQ SNOW_LAYER Lbfy;
	FIELD cR ICE Lbfy;
	FIELD cS SNOW_BLOCK Lbfy;
	FIELD cT CACTUS Lbfy;
	FIELD cU CLAY Lbfy;
	FIELD cV SUGAR_CANE Lbfy;
	FIELD cW JUKEBOX Lbfy;
	FIELD cX OAK_FENCE Lbfy;
	FIELD cY SPRUCE_FENCE Lbfy;
	FIELD cZ BIRCH_FENCE Lbfy;
	FIELD ca BRICKS Lbfy;
	FIELD cb TNT Lbfy;
	FIELD cc BOOKSHELF Lbfy;
	FIELD cd MOSSY_COBBLESTOEN Lbfy;
	FIELD ce OBSIDIAN Lbfy;
	FIELD cf TORCH Lbfy;
	FIELD cg WALL_TORCH Lbfy;
	FIELD ch FIRE Lbfy;
	FIELD ci MONSTER_SPAWNER Lbfy;
	FIELD cj OAK_STAIRS Lbfy;
	FIELD ck CHEST Lbfy;
	FIELD cl REDSTONE_WIRE Lbfy;
	FIELD cm DIAMOND_ORE Lbfy;
	FIELD cn DIAMOND_BLOCK Lbfy;
	FIELD co CRAFTING_TABLE Lbfy;
	FIELD cp WHEAT Lbfy;
	FIELD cq FARMLAND Lbfy;
	FIELD cr FURNACE Lbfy;
	FIELD cs SIGN Lbfy;
	FIELD ct OAK_DOOR Lbfy;
	FIELD cu SPRUCE_DOOR Lbfy;
	FIELD cv BIRCH_DOOR Lbfy;
	FIELD cw JUNGLE_DOOR Lbfy;
	FIELD cx ACACIA_DOOR Lbfy;
	FIELD cy DARK_OAK_DOOR Lbfy;
	FIELD cz LADDER Lbfy;
	FIELD dA CRACKED_STONE_BRICKS Lbfy;
	FIELD dB CHISELED_STONE_BRICKS Lbfy;
	FIELD dC BROWN_MUSHROOM_BLOCK Lbfy;
	FIELD dD RED_MUSHROOM_BLOCK Lbfy;
	FIELD dE MUSHROOM_STEM Lbfy;
	FIELD dF IRON_BARS Lbfy;
	FIELD dG GLASS_PANE Lbfy;
	FIELD dH MELON Lbfy;
	FIELD dI ATTACHED_PUMPKIN_STEM Lbfy;
	FIELD dJ ATTACHED_MELON_STEM Lbfy;
	FIELD dK PUMPKIN_STEM Lbfy;
	FIELD dL MELON_STEM Lbfy;
	FIELD d POLISHED_GRANITE Lbfy;
	FIELD dM VINE Lbfy;
	FIELD dN OAK_FENCE_GATE Lbfy;
	FIELD dO SPRUCE_FENCE_GATE Lbfy;
	FIELD dP BIRCH_FENCE_GATE Lbfy;
	FIELD dQ JUNGLE_FENCE_GATE Lbfy;
	FIELD dR DARK_OAK_FENCE_GATE Lbfy;
	FIELD dS ACACIA_FENCE_GATE Lbfy;
	FIELD dT BRICK_STAIRS Lbfy;
	FIELD dU STONE_BRICK_STAIRS Lbfy;
	FIELD dV MYCELIUM Lbfy;
	FIELD dW LILY_PAD Lbfy;
	FIELD dX NETHER_BRICKS Lbfy;
	FIELD dY NETHER_BRICK_FENCE Lbfy;
	FIELD dZ NETHER_BRICK_STAIRS Lbfy;
	FIELD da JUNGLE_FENCE Lbfy;
	FIELD db DARK_OAK_FENCE Lbfy;
	FIELD dc ACACIA_FENCE Lbfy;
	FIELD dd PUMPKIN Lbfy;
	FIELD de NETHERRACK Lbfy;
	FIELD df SOUL_SAND Lbfy;
	FIELD dg GLOWSTONE Lbfy;
	FIELD dh NETHERPORTAL Lbfy;
	FIELD di CARVED_PUMPKIN Lbfy;
	FIELD dj JACK_O_LANTERN Lbfy;
	FIELD dk CAKE Lbfy;
	FIELD dl REPEATER Lbfy;
	FIELD dm OAK_TRAPDOOR Lbfy;
	FIELD dn SPRUCE_TRAPDOOR Lbfy;
	FIELD do BIRCH_TRAPDOOR Lbfy;
	FIELD dp JUNGLE_TRAPDOOR Lbfy;
	FIELD dq ACACIA_TRAPDOOR Lbfy;
	FIELD dr DARK_OAK_TRAPDOOR Lbfy;
	FIELD ds INFESTED_STONE Lbfy;
	FIELD dt INFESTED_COBBLESTONE Lbfy;
	FIELD du INFESTED_STONE_BRICKS Lbfy;
	FIELD dv INFESTED_MOSSY_STONE_BRICKS Lbfy;
	FIELD dw INFESTED_CRACKED_STONE_BRICKS Lbfy;
	FIELD dx INFESTED_CHISELED_STONE_BRICKS Lbfy;
	FIELD dy STONE_BRICKS Lbfy;
	FIELD dz MOSSY_STONE_BRICKS Lbfy;
	FIELD eA POTTED_ALLIUM Lbfy;
	FIELD eB POTTED_AZURE_BLUET Lbfy;
	FIELD eC POTTED_RED_TULIP Lbfy;
	FIELD eD POTTED_ORANGE_TULIP Lbfy;
	FIELD eE POTTED_WHITE_TULIP Lbfy;
	FIELD eF POTTED_PINK_TULIP Lbfy;
	FIELD eG POTTED_OXEYE_DAISY Lbfy;
	FIELD eH POTTED_DANDELION Lbfy;
	FIELD eI POTTED_OAK_SAPLING Lbfy;
	FIELD eJ POTTED_SPRUCE_SAPLING Lbfy;
	FIELD eK POTTED_BIRCH_SAPLING Lbfy;
	FIELD eL POTTED_JUNGLE_SAPLING Lbfy;
	FIELD e DIORITE Lbfy;
	FIELD eM POTTED_ACACIA_SAPLING Lbfy;
	FIELD eN POTTED_DARK_OAK_SAPLING Lbfy;
	FIELD eO POTTED_RED_MUSHROOM Lbfy;
	FIELD eP POTTED_BROWN_MUSHROOM Lbfy;
	FIELD eQ POTTED_DEAD_BUSH Lbfy;
	FIELD eR POTTED_FERN Lbfy;
	FIELD eS POTTED_CACTUS Lbfy;
	FIELD eT CARROTS Lbfy;
	FIELD eU POTATOES Lbfy;
	FIELD eV OAK_BUTTON Lbfy;
	FIELD eW SPRUCE_BUTTON Lbfy;
	FIELD eX BIRCH_BUTTON Lbfy;
	FIELD eY JUNGLE_BUTTON Lbfy;
	FIELD eZ ACACIA_BUTTON Lbfy;
	FIELD ea NETHER_WART Lbfy;
	FIELD eb ENCHANTING_TABLE Lbfy;
	FIELD ec BREWING_STAND Lbfy;
	FIELD ed CAULDRON Lbfy;
	FIELD ee END_PORTAL Lbfy;
	FIELD ef END_PORTAL_FRAME Lbfy;
	FIELD eg END_STONE Lbfy;
	FIELD eh DRAGON_EGG Lbfy;
	FIELD ei REDSTONE_LAMP Lbfy;
	FIELD ej COCOA Lbfy;
	FIELD ek SANDSTONE_STAIRS Lbfy;
	FIELD el EMERALD_ORE Lbfy;
	FIELD em ENDER_CHEST Lbfy;
	FIELD en TRIPWIRE_HOOK Lbfy;
	FIELD eo TRIPWIRE Lbfy;
	FIELD ep EMERALD_BLOCK Lbfy;
	FIELD eq SPRUCE_STAIRS Lbfy;
	FIELD er BIRCH_STAIRS Lbfy;
	FIELD es JUNGLE_STAIRS Lbfy;
	FIELD et COMMAND_BLOCK Lbfy;
	FIELD eu BEACON Lbfy;
	FIELD ev COBBLESTONE_WALL Lbfy;
	FIELD ew MOSSY_COBBLESTONE_WALL Lbfy;
	FIELD ex FLOWER_POT Lbfy;
	FIELD ey POTTED_POPPY Lbfy;
	FIELD ez POTTED_BLUE_ORCHID Lbfy;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbfy;
	FIELD fB QUARTZ_STAIRS Lbfy;
	FIELD fC ACTIVATOR_RAIL Lbfy;
	FIELD fD DROPPER Lbfy;
	FIELD fE WHITE_TERRACOTTA Lbfy;
	FIELD fF ORANGE_TERRACOTTA Lbfy;
	FIELD fG MAGENTA_TERRACOTTA Lbfy;
	FIELD fH LIGHT_BLUE_TERRACOTTA Lbfy;
	FIELD fI YELLOW_TERRACOTTA Lbfy;
	FIELD fJ LIME_TERRACOTTA Lbfy;
	FIELD fK PINK_TERRACOTTA Lbfy;
	FIELD fL GRAY_TERRACOTTA Lbfy;
	FIELD f POLISHED_DIORITE Lbfy;
	FIELD fM LIGHT_GRAY_TERRACOTTA Lbfy;
	FIELD fN CYAN_TERRACOTTA Lbfy;
	FIELD fO PURPLE_TERRACOTTA Lbfy;
	FIELD fP BLUE_TERRACOTTA Lbfy;
	FIELD fQ BROWN_TERRACOTTA Lbfy;
	FIELD fR GREEN_TERRACOTTA Lbfy;
	FIELD fS RED_TERRACOTTA Lbfy;
	FIELD fT BLACK_TERRACOTTA Lbfy;
	FIELD fU BARRIER Lbfy;
	FIELD fV IRON_TRAPDOOR Lbfy;
	FIELD fW HAY Lbfy;
	FIELD fX WHITE_CARPET Lbfy;
	FIELD fY ORANGE_CARPET Lbfy;
	FIELD fZ MAGENTA_CARPET Lbfy;
	FIELD fa DARK_OAK_BUTTON Lbfy;
	FIELD fb SKELETON_WALL_SKULL Lbfy;
	FIELD fc SKELETON_SKULL Lbfy;
	FIELD fd WITHER_SKELETON_WALL_SKULL Lbfy;
	FIELD fe WITHER_SKELETON_SKULL Lbfy;
	FIELD ff ZOMBIE_WALL_HEAD Lbfy;
	FIELD fg ZOMBIE_HEAD Lbfy;
	FIELD fh PLAYER_WALL_HEAD Lbfy;
	FIELD fi PLAYER_HEAD Lbfy;
	FIELD fj CREEPER_WALL_HEAD Lbfy;
	FIELD fk CREEPER_HEAD Lbfy;
	FIELD fl DRAGON_WALL_HEAD Lbfy;
	FIELD fm DRAGON_HEAD Lbfy;
	FIELD fn ANVIL Lbfy;
	FIELD fo CHIPPED_ANVIL Lbfy;
	FIELD fp DAMAGED_ANVIL Lbfy;
	FIELD fq RTRAPPED_CHEST Lbfy;
	FIELD fr LIGHT_WEIGHTED_PRESSURE_PLATE Lbfy;
	FIELD fs HEAVY_WEIGHTED_PRESSURE_PLATE Lbfy;
	FIELD ft COMPARATOR Lbfy;
	FIELD fu DAYLIGHT_DETECTOR Lbfy;
	FIELD fv REDSTONE_BLOCK Lbfy;
	FIELD fw NETHER_QUARTZ_ORE Lbfy;
	FIELD fx HOPPER Lbfy;
	FIELD fy QUARTZ_BLOCK Lbfy;
	FIELD fz QUARTZ_PILLAR Lbfy;
	FIELD gA WHITE_STAINED_GLASS Lbfy;
	FIELD gB ORANGE_STAINED_GLASS Lbfy;
	FIELD gC MAGENTA_STAINED_GLASS Lbfy;
	FIELD gD LIGHT_BLUE_STAINED_GLASS Lbfy;
	FIELD gE YELLOW_STAINED_GLASS Lbfy;
	FIELD gF LIME_STAINED_GLASS Lbfy;
	FIELD gG PINK_STAINED_GLASS Lbfy;
	FIELD gH GRAY_STAINED_GLASS Lbfy;
	FIELD gI LIGHT_GRAY_STAINED_GLASS Lbfy;
	FIELD gJ CYAN_STAINED_GLASS Lbfy;
	FIELD gK PURPLE_STAINED_GLASS Lbfy;
	FIELD gL BLUE_STAINED_GLASS Lbfy;
	FIELD g ANDESITE Lbfy;
	FIELD gM BROWN_STAINED_GLASS Lbfy;
	FIELD gN GREEN_STAINED_GLASS Lbfy;
	FIELD gO RED_STAINED_GLASS Lbfy;
	FIELD gP BLACK_STAINED_GLASS Lbfy;
	FIELD gQ WHITE_STAINED_GLASS_PANE Lbfy;
	FIELD gR ORANGE_STAINED_GLASS_PANE Lbfy;
	FIELD gS MAGENTA_STAINED_GLASS_PANE Lbfy;
	FIELD gT LIGHT_BLUE_STAINED_GLASS_PANE Lbfy;
	FIELD gU YELLOW_STAINED_GLASS_PANE Lbfy;
	FIELD gV LIME_STAINED_GLASS_PANE Lbfy;
	FIELD gW PINK_STAINED_GLASS_PANE Lbfy;
	FIELD gX GRAY_STAINED_GLASS_PANE Lbfy;
	FIELD gY LIGHT_GRAY_STAINED_GLASS_PANE Lbfy;
	FIELD gZ CYAN_STAINED_GLASS_PANE Lbfy;
	FIELD ga LIGHT_BLUE_CARPET Lbfy;
	FIELD gb YELLOW_CARPET Lbfy;
	FIELD gc LIME_CARPET Lbfy;
	FIELD gd PINK_CARPET Lbfy;
	FIELD ge GRAY_CARPET Lbfy;
	FIELD gf LIGHT_GRAY_CARPET Lbfy;
	FIELD gg CYAN_CARPET Lbfy;
	FIELD gh PURPLE_CARPET Lbfy;
	FIELD gi BLUE_CARPET Lbfy;
	FIELD gj BROWN_CARPET Lbfy;
	FIELD gk GREEN_CARPET Lbfy;
	FIELD gl RED_CARPET Lbfy;
	FIELD gm BLACK_CARPET Lbfy;
	FIELD gn TERRACOTTA Lbfy;
	FIELD go COAL_BLOCK Lbfy;
	FIELD gp PACKED_ICE Lbfy;
	FIELD gq BLUE_ICE Lbfy;
	FIELD gr ACACIA_STAIRS Lbfy;
	FIELD gs DARK_OAK_STAIRS Lbfy;
	FIELD gt SLIME_BLOCK Lbfy;
	FIELD gu SUNFLOWER Lbfy;
	FIELD gv LILAC Lbfy;
	FIELD gw ROSE_BUSH Lbfy;
	FIELD gx PEONY Lbfy;
	FIELD gy TALL_GRASS Lbfy;
	FIELD gz LARGE_FERN Lbfy;
	FIELD hA GREEN_BANNER Lbfy;
	FIELD hB RED_BANNER Lbfy;
	FIELD hC BLACK_BANNER Lbfy;
	FIELD hD WHITE_WALL_BANNER Lbfy;
	FIELD hE ORANGE_WALL_BANNER Lbfy;
	FIELD hF MAGENTA_WALL_BANNER Lbfy;
	FIELD hG LIGHT_BLUE_WALL_BANNER Lbfy;
	FIELD hH YELLOW_WALL_BANNER Lbfy;
	FIELD hI LIME_WALL_BANNER Lbfy;
	FIELD hJ PINK_WALL_BANNER Lbfy;
	FIELD hK GRAY_WALL_BANNER Lbfy;
	FIELD hL LIGHT_GRAY_WALL_BANNER Lbfy;
	FIELD h POLISHED_ANDESITE Lbfy;
	FIELD hM CYAN_WALL_BANNER Lbfy;
	FIELD hN PURPLE_WALL_BANNER Lbfy;
	FIELD hO BLUE_WALL_BANNER Lbfy;
	FIELD hP BROWN_WALL_BANNER Lbfy;
	FIELD hQ GREEN_WALL_BANNER Lbfy;
	FIELD hR RED_WALL_BANNER Lbfy;
	FIELD hS BLACK_WALL_BANNER Lbfy;
	FIELD hT RED_SANDSTONE Lbfy;
	FIELD hU CHISELED_RED_SANDSTONE Lbfy;
	FIELD hV CUT_RED_SANDSTONE Lbfy;
	FIELD hW RED_SANDSTONE_STAIRS Lbfy;
	FIELD hX END_ROD Lbfy;
	FIELD hY CHORUS_PLANT Lbfy;
	FIELD hZ CHORUS_FLOWER Lbfy;
	FIELD ha PURPLE_STAINED_GLASS_PANE Lbfy;
	FIELD hb BLUE_STAINED_GLASS_PANE Lbfy;
	FIELD hc BROWN_STAINED_GLASS_PANE Lbfy;
	FIELD hd GREEN_STAINED_GLASS_PANE Lbfy;
	FIELD he RED_STAINED_GLASS_PANE Lbfy;
	FIELD hf BLACK_STAINED_GLASS_PANE Lbfy;
	FIELD hg PRISMARINE Lbfy;
	FIELD hh PRISMARINE_BRICKS Lbfy;
	FIELD hi DARK_PRISMARINE Lbfy;
	FIELD hj PRISMARINE_STAIRS Lbfy;
	FIELD hk PRISMARINE_BRICK_STAIRS Lbfy;
	FIELD hl DARK_PRISMARINE_STAIRS Lbfy;
	FIELD hm SEA_LANTERN Lbfy;
	FIELD hn WHITE_BANNER Lbfy;
	FIELD ho ORANGE_BANNER Lbfy;
	FIELD hp MAGENTA_BANNER Lbfy;
	FIELD hq LIGHT_BLUE_BANNER Lbfy;
	FIELD hr YELLOW_BANNER Lbfy;
	FIELD hs LIME_BANNER Lbfy;
	FIELD ht PINK_BANNER Lbfy;
	FIELD hu GRAY_BANNER Lbfy;
	FIELD hv LIGHT_GRAY_BANNER Lbfy;
	FIELD hw CYAN_BANNER Lbfy;
	FIELD hx PURPLE_BANNER Lbfy;
	FIELD hy BLUE_BANNER Lbfy;
	FIELD hz BROWN_BANNER Lbfy;
	FIELD iA CYAN_SHULKER_BOX Lbfy;
	FIELD iB PURPLE_SHULKER_BOX Lbfy;
	FIELD iC BLUE_SHULKER_BOX Lbfy;
	FIELD iD BROWN_SHULKER_BOX Lbfy;
	FIELD iE GREEN_SHULKER_BOX Lbfy;
	FIELD iF RED_SHULKER_BOX Lbfy;
	FIELD iG BLACK_SHULKER_BOX Lbfy;
	FIELD iH WHITE_GLAZED_TERRACOTTA Lbfy;
	FIELD iI ORANGE_GLAZED_TERRACOTTA Lbfy;
	FIELD iJ MAGENTA_GLAZED_TERRACOTTA Lbfy;
	FIELD iK LIGHT_BLUE_GLAZED_TERRACOTTA Lbfy;
	FIELD iL YELLOW_GLAZED_TERRACOTTA Lbfy;
	FIELD i GRASS_BLOCK Lbfy;
	FIELD iM LIME_GLAZED_TERRACOTTA Lbfy;
	FIELD iN PINK_GLAZED_TERRACOTTA Lbfy;
	FIELD iO GRAY_GLAZED_TERRACOTTA Lbfy;
	FIELD iP LIGHT_GRAY_GLAZED_TERRACOTTA Lbfy;
	FIELD iQ CYAN_GLAZED_TERRACOTTA Lbfy;
	FIELD iR PURPLE_GLAZED_TERRACOTTA Lbfy;
	FIELD iS BLUE_GLAZED_TERRACOTTA Lbfy;
	FIELD iT BROWN_GLAZED_TERRACOTTA Lbfy;
	FIELD iU GREEN_GLAZED_TERRACOTTA Lbfy;
	FIELD iV RED_GLAZED_TERRACOTTA Lbfy;
	FIELD iW BLACK_GLAZED_TERRACOTTA Lbfy;
	FIELD iX WHITE_CONCRETE Lbfy;
	FIELD iY ORANGE_CONCRETE Lbfy;
	FIELD iZ MAGENTA_CONCRETE Lbfy;
	FIELD ia PURPUR_BLOCK Lbfy;
	FIELD ib PURPUR_PILLAR Lbfy;
	FIELD ic PURPUR_STAIRS Lbfy;
	FIELD id END_STONE_BRICKS Lbfy;
	FIELD ie BEETROOTS Lbfy;
	FIELD if PATH_BLOCK Lbfy;
	FIELD ig END_GATEWAY Lbfy;
	FIELD ih REPEATING_COMMAND_BLOCK Lbfy;
	FIELD ii CHAIN_COMMAND_BLOCK Lbfy;
	FIELD ij FROSTED_ICE Lbfy;
	FIELD ik MAGMA_BLOCK Lbfy;
	FIELD il NETHER_WART_BLOCK Lbfy;
	FIELD im RED_NETHER_BRICKS Lbfy;
	FIELD in BONE_BLOCK Lbfy;
	FIELD io STRUCTURE_VOID Lbfy;
	FIELD ip OBSERVER Lbfy;
	FIELD iq SHULKER_BOX Lbfy;
	FIELD ir WHITE_SHULKER_BOX Lbfy;
	FIELD is ORANGE_SHULKER_BOX Lbfy;
	FIELD it MAGENTA_SHULKER_BOX Lbfy;
	FIELD iu LIGHT_BLUE_SHULKER_BOX Lbfy;
	FIELD iv YELLOW_SHULKER_BOX Lbfy;
	FIELD iw LIME_SHULKER_BOX Lbfy;
	FIELD ix PINK_SHULKER_BOX Lbfy;
	FIELD iy GRAY_SHULKER_BOX Lbfy;
	FIELD iz LIGHT_GRAY_SHULKER_BOX Lbfy;
	FIELD jA GREEN_CONCRETE_POWDER Lbfy;
	FIELD jB RED_CONCRETE_POWDER Lbfy;
	FIELD jC BLACK_CONCRETE_POWDER Lbfy;
	FIELD jD KELP_PLANT Lbfy;
	FIELD jE KELP Lbfy;
	FIELD jF DRIED_KELP_BLOCK Lbfy;
	FIELD jG TURTLE_EGG Lbfy;
	FIELD jH VOID_AIR Lbfy;
	FIELD jI CAVE_AIR Lbfy;
	FIELD jJ DEAD_TUBE_CORAL_BLOCK Lbfy;
	FIELD jK DEAD_BRAIN_CORAL_BLOCK Lbfy;
	FIELD jL DEAD_BUBBLE_CORAL_BLOCK Lbfy;
	FIELD j DIRT Lbfy;
	FIELD jM DEAD_FIRE_CORAL_BLOCK Lbfy;
	FIELD jN DEAD_HORN_CORAL_BLOCK Lbfy;
	FIELD jO TUBE_CORAL_BLOCK Lbfy;
	FIELD jP BRAIN_CORAL_BLOCK Lbfy;
	FIELD jQ BUBBLE_CORAL_BLOCK Lbfy;
	FIELD jR FIRE_CORAL_BLOCK Lbfy;
	FIELD jS HORN_CORAL_BLOCK Lbfy;
	FIELD jT TUBE_CORAL Lbfy;
	FIELD jU BRAIN_CORAL Lbfy;
	FIELD jV BUBBLE_CORAL Lbfy;
	FIELD jW FIRE_CORAL Lbfy;
	FIELD jX HORN_CORAL Lbfy;
	FIELD jY TUBE_CORAL_FAN Lbfy;
	FIELD jZ BRAIN_CORAL_FAN Lbfy;
	FIELD ja LIGHT_BLUE_CONCRETE Lbfy;
	FIELD jb YELLOW_CONCRETE Lbfy;
	FIELD jc LIME_CONCRETE Lbfy;
	FIELD jd PINK_CONCRETE Lbfy;
	FIELD je GRAY_CONCRETE Lbfy;
	FIELD jf LIGHT_GRAY_CONCRETE Lbfy;
	FIELD jg CYAN_CONCRETE Lbfy;
	FIELD jh PURPLE_CONCRETE Lbfy;
	FIELD ji BLUE_CONCRETE Lbfy;
	FIELD jj BROWN_CONCRETE Lbfy;
	FIELD jk GREEN_CONCRETE Lbfy;
	FIELD jl RED_CONCRETE Lbfy;
	FIELD jm BLACK_CONCRETE Lbfy;
	FIELD jn WHITE_CONCRETE_POWDER Lbfy;
	FIELD jo ORANGE_CONCRETE_POWDER Lbfy;
	FIELD jp MAGENTA_CONCRETE_POWDER Lbfy;
	FIELD jq LIGHT_BLUE_CONCRETE_POWDER Lbfy;
	FIELD jr YELLOW_CONCRETE_POWDER Lbfy;
	FIELD js LIME_CONCRETE_POWDER Lbfy;
	FIELD jt PINK_CONCRETE_POWDER Lbfy;
	FIELD ju GRAY_CONCRETE_POWDER Lbfy;
	FIELD jv LIGHT_GRAY_CONCRETE_POWDER Lbfy;
	FIELD jw CYAN_CONCRETE_POWDER Lbfy;
	FIELD jx PURPLE_CONCRETE_POWDER Lbfy;
	FIELD jy BLUE_CONCRETE_POWDER Lbfy;
	FIELD jz BROWN_CONCRETE_POWDER Lbfy;
	FIELD k COARSE_DIRT Lbfy;
	FIELD ka BUBBLE_CORAL_FAN Lbfy;
	FIELD kb FIRE_CORAL_FAN Lbfy;
	FIELD kc HORN_CORAL_FAN Lbfy;
	FIELD kd SEA_PICKLE Lbfy;
	FIELD ke CONDUIT Lbfy;
	FIELD kf STRUCTURE_BLOCK Lbfy;
	FIELD kg BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD l PODZOL Lbfy;
	FIELD m COBBLESTONE Lbfy;
	FIELD n OAK_PLANKS Lbfy;
	FIELD o SPRUCE_PLANKS Lbfy;
	FIELD p BIRCH_PLANKS Lbfy;
	FIELD q JUNGLE_PLANKS Lbfy;
	FIELD r ACACIA_PLANKS Lbfy;
	FIELD s DARK_OAK_PLANKS Lbfy;
	FIELD t OAK_SAPLING Lbfy;
	FIELD u SPRUCE_SAPLING Lbfy;
	FIELD v BIRCH_SAPLING Lbfy;
	FIELD w JUNGLE_SAPLING Lbfy;
	FIELD x ACACIA_SAPLING Lbfy;
	FIELD y DARK_OAK_SAPLING Lbfy;
	FIELD z BEDROCK Lbfy;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbfy;
