CLASS bfd net/minecraft/block/BlockPortal
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a getPickItemStack (Lawt;Lej;Lbkd;)Lasn;
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a onEntityCollision (Lbkd;Laxf;Lej;Laeb;)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a getDropAmount (Lbkd;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c getRenderLayer ()Lawu;
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
