CLASS bdl net/minecraft/block/BlockCommand
	FIELD a FACING Lbmd;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a createBlockEntity (Laxj;)Lbjh;
	METHOD a onPlaced (Laxx;Lel;Lblb;Lafa;Latd;)V
	METHOD a getTickRate (Layb;)I
	METHOD a getComparatorOutput (Lblb;Laxx;Lel;)I
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a update (Lblb;Laxx;Lel;Lbcr;Lel;)V
	METHOD a updateTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a getDropAmount (Lblb;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbld$a;)V
	METHOD c getRenderType (Lblb;)Lbgx;
	METHOD u hasCustomComparatorOutput (Lblb;)Z
