CLASS bih net/minecraft/block/BlockSignBase
	FIELD a WATERLOGGED_PROPERTY Lbmy;
	FIELD b VOXEL_SHAPE Lchv;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a canSetFluid (Layn;Leq;Lblz;Lcac;)Z
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcac;
	METHOD a setContainedFluid (Lazb;Leq;Lblz;Lcad;)Z
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchv;
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD b blockEntityRendererHandlesBreak (Lblz;)Z
	METHOD h getFluidState (Lblz;)Lcad;
