CLASS blr net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lbnb;
	FIELD b TYPE Lbne;
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a getBlockEntityPiston (Layn;Leq;)Lblu;
	METHOD a getPickItemStack (Layn;Leq;Lblz;)Lauc;
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a createBlockEntityPiston (Lblz;Lev;ZZ)Lbkf;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b destroyedByPlayer (Lazb;Leq;Lblz;)V
	METHOD c getEmptyShape (Lblz;Layn;Leq;)Lchu;
	METHOD f hasCollisionAndSolidRenderLayer (Lblz;)Z
