CLASS bcf net/minecraft/block/BlockCake
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a getComparatorOutput (Lbkd;Laxf;Lej;)I
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
