CLASS bcf net/minecraft/block/BlockBed
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a createBlockEntity (Laxe;)Lbix;
	METHOD a onEntityLand (Laxe;Laem;)V
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a afterBreak (Laxq;Laoa;Lej;Lbkr;Lbix;Lasy;)V
	METHOD a onLandedUpon (Laxq;Lej;Laem;F)V
	METHOD a onPlaced (Laxq;Lej;Lbkr;Laev;Lasy;)V
	METHOD a onBreak (Laxq;Lej;Lbkr;Laoa;)V
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkr;Laxq;Lej;Lbkr;Z)V
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c getRenderLayer ()Laxf;
	METHOD c getRenderType (Lbkr;)Lbgn;
	METHOD c getMapColor (Lbkr;Laxe;Lej;)Lbyq;
	METHOD j getPistonBehavior (Lbkr;)Lbyr;
