CLASS bkf net/minecraft/block/BlockSeaPickle
	FIELD a PICKLES Lboz;
	FIELD b WATERLOGGED Lbow;
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a isFertilizable (Lbar;Leg;Lbob;Z)Z
		ARG 1 pos
		ARG 3 remote
	METHOD a canGrow (Lbbd;Ljava/util/Random;Leg;Lbob;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a canBePlaced (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockUpdate (Lbob;Lem;Lbob;Lbbe;Leg;Leg;)Lbob;
		ARG 0 state
		ARG 1 facing
		ARG 2 updateSource
		ARG 3 world
		ARG 4 pos
		ARG 5 sourcePos
	METHOD a getDropAmount (Lbob;Ljava/util/Random;)I
		ARG 0 state
		ARG 1 rand
	METHOD a addStateProperties (Lbod$a;)V
		ARG 0 builder
	METHOD b grow (Lbbd;Ljava/util/Random;Leg;Lbob;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c canBePlacedOn (Lbob;Lbar;Leg;)Z
		ARG 0 soilBlock
		ARG 1 world
		ARG 2 pos
	METHOD l getLightValue (Lbob;)I
		ARG 0 state
	METHOD t getFluidState (Lbob;)Lcbd;
		ARG 0 state
