CLASS bcw net/minecraft/block/BlockWheat
	FIELD b AGE Lblk;
	METHOD a getPickItemStack (Lawt;Lej;Lbkd;)Lasn;
	METHOD a isFertilizable (Lawt;Lej;Lbkd;Z)Z
	METHOD a canGrow (Laxf;Ljava/util/Random;Lej;Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a dropItems (Lbkd;Laxf;Lej;FI)V
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b getAgeProperty ()Lblk;
	METHOD b grow (Laxf;Ljava/util/Random;Lej;Lbkd;)V
	METHOD b canBePlacedOn (Lbkd;Lawt;Lej;)Z
	METHOD d getMaxAge ()I
	METHOD e getSeedsItem ()Laxe;
	METHOD f getCropItem ()Laxe;
