CLASS bft net/minecraft/block/BlockFluid
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a getContainedFluid (Laxy;Lel;Lblb;)Lbyu;
	METHOD a getTickRate (Layb;)I
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a update (Lblb;Laxx;Lel;Lbcr;Lel;)V
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a shouldSideCull (Lblb;Lblb;Leq;)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b randomTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD c getRenderType (Lblb;)Lbgx;
	METHOD d canCollide (Lblb;)Z
	METHOD h getFluidState (Lblb;)Lbyv;
