CLASS bcc net/minecraft/block/BlockCake
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a getComparatorOutput (Lbka;Laxc;Lei;)I
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
