CLASS bed net/minecraft/block/BlockDoor
	FIELD a FACING Lbme;
	FIELD b OPEN Lbmb;
	FIELD c HINGE Lbmh;
	FIELD o POWERED Lbmb;
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a afterBreak (Laxy;Laog;Lel;Lblc;Lbji;Late;)V
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a onBreak (Laxy;Lel;Lblc;Laog;)V
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a update (Lblc;Laxy;Lel;Lbcs;Lel;)V
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a createRandomSeed (Lblc;Lel;)J
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD c getRenderLayer ()Laxl;
	METHOD j getPistonBehavior (Lblc;)Lbzc;
