CLASS bce net/minecraft/block/BlockCactus
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a onEntityCollision (Lbkd;Laxf;Lej;Laeb;)V
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkd;Laxj;Lej;)Z
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c getRenderLayer ()Lawu;
	METHOD f hasCollisionAndSolidRenderLayer (Lbkd;)Z
	METHOD f getEmptyShape (Lbkd;Lawt;Lej;)Lcdw;
