CLASS bfu net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Laxf;Lej;Laeb;)V
	METHOD a getDropAmount (Lbkd;ILaxf;Lej;Ljava/util/Random;)I
	METHOD a dropItems (Lbkd;Laxf;Lej;FI)V
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a onBlockBreakStart (Lbkd;Laxf;Lej;Lanp;)V
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a getDropAmount (Lbkd;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD l getLightValue (Lbkd;)I
