CLASS bfq net/minecraft/block/BlockPortal
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a getPickItemStack (Laxd;Lej;Lbkq;)Lasx;
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a onEntityCollision (Lbkq;Laxp;Lej;Lael;)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a getDropAmount (Lbkq;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbks$a;)V
	METHOD c randomDisplayTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
