CLASS bfb net/minecraft/block/BlockRailDetector
	FIELD c RAIL_SHAPE_PROPERTY Lbne;
	FIELD d POWERED_PROPERTY Lbmy;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getTickRate (Laze;)I
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD a onEntityCollision (Lblz;Laza;Leq;Lafh;)V
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getStrongRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
	METHOD e getRailShapeProperty ()Lbnj;
	METHOD i canProvidePower (Lblz;)Z
	METHOD t hasCustomComparatorOutput (Lblz;)Z
