CLASS beb net/minecraft/block/BlockBubbleColumn
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcab;
	METHOD a getTickRate (Laze;)I
	METHOD a isFullBlock (Lblz;)Z
	METHOD a onEntityCollision (Lblz;Laza;Leq;Lafh;)V
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD c getRenderLayer ()Layo;
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD h getFluidState (Lblz;)Lcac;
	METHOD i canCollide ()Z
