CLASS bjl net/minecraft/block/BlockTurtleEgg
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a afterBreak (Laza;Lapb;Leq;Lblz;Lbkf;Lauc;)V
	METHOD a onSteppedOn (Laza;Leq;Lafh;)V
	METHOD a onLandedUpon (Laza;Leq;Lafh;F)V
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbma$a;)V
	METHOD c getRenderLayer ()Layo;
