CLASS bdj net/minecraft/block/BlockWheat
	FIELD b AGE Lblx;
	METHOD a getPickItemStack (Laxd;Lej;Lbkq;)Lasx;
	METHOD a isFertilizable (Laxd;Lej;Lbkq;Z)Z
	METHOD a canGrow (Laxp;Ljava/util/Random;Lej;Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a dropItems (Lbkq;Laxp;Lej;FI)V
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a addStateProperties (Lbks$a;)V
	METHOD b grow (Laxp;Ljava/util/Random;Lej;Lbkq;)V
	METHOD b canBePlacedOn (Lbkq;Laxd;Lej;)Z
	METHOD c getAgeProperty ()Lblx;
	METHOD d getMaxAge ()I
	METHOD e getSeedsItem ()Laxo;
	METHOD f getCropItem ()Laxo;
