CLASS bes net/minecraft/block/BlockFluid
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a update (Lbka;Laxc;Lei;Lbbr;Lei;)V
	METHOD a onBlockAdded (Lbka;Laxc;Lei;Lbka;)V
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD b randomTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD c getRenderType (Lbka;)Lbfw;
	METHOD t getFluidState (Lbka;)Lbxv;
