CLASS bej net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lbmd;
	FIELD q COMPLETED_FRAME Lblh;
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a isNotSolid (Lblb;Laxj;Lel;Lcbe;)Z
	METHOD a getComparatorOutput (Lblb;Laxx;Lel;)I
	METHOD a getDroppedItem (Lblb;Laxx;Lel;I)Laxw;
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD d getCompletedFramePattern ()Lblh;
	METHOD u hasCustomComparatorOutput (Lblb;)Z
