CLASS bia net/minecraft/block/BlockTrapdoor
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a canSetFluid (Laxe;Lej;Lbkr;Lbyk;)Z
	METHOD a getContainedFluid (Laxr;Lej;Lbkr;)Lbyk;
	METHOD a setContainedFluid (Laxr;Lej;Lbkr;Lbyl;)Z
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a update (Lbkr;Laxq;Lej;Lbch;Lej;)V
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD c getRenderLayer ()Laxf;
	METHOD h getFluidState (Lbkr;)Lbyl;
