CLASS bkl net/minecraft/block/BlockTorchRedstoneWall
	FIELD b FACING Lbpr;
	FIELD c POWERED_2 Lbpo;
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getWeakRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD c randomDisplayTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD l getTranslationKey ()Ljava/lang/String;
