CLASS bha net/minecraft/block/BlockPlantStem
	METHOD a getPickItemStack (Lawt;Lej;Lbkd;)Lasn;
	METHOD a isFertilizable (Lawt;Lej;Lbkd;Z)Z
	METHOD a canGrow (Laxf;Ljava/util/Random;Lej;Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a dropItems (Lbkd;Laxf;Lej;FI)V
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a updateTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD b grow (Laxf;Ljava/util/Random;Lej;Lbkd;)V
	METHOD b canBePlacedOn (Lbkd;Lawt;Lej;)Z
