CLASS bdv net/minecraft/block/BlockFurnace
	FIELD a FACING Lblc;
	FIELD b POWERED Lbkz;
	METHOD a getDefaultState (Laqq;)Lbka;
	METHOD a createBlockEntity (Lawq;)Lbig;
	METHOD a onPlaced (Laxc;Lei;Lbka;Laeh;Lask;)V
	METHOD a getComparatorOutput (Lbka;Laxc;Lei;)I
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD c getRenderType (Lbka;)Lbfw;
	METHOD c randomDisplayTick (Lbka;Laxc;Lei;Ljava/util/Random;)V
	METHOD l getLightValue (Lbka;)I
