CLASS bdh net/minecraft/block/BlockAnvil
	CLASS bdh$a ContainerProvider
		FIELD a world Laza;
		FIELD b pos Leq;
		METHOD O_ getNameAsComponent ()Liw;
		METHOD P_ hasCustomName ()Z
		METHOD a createContainer (Lapa;Lapb;)Laqq;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
