CLASS bhn net/minecraft/block/BlockRedstoneSwitch
	CLASS bhn$a Orientation
		FIELD a FLOOR Lbhn$a;
		FIELD b WALL Lbhn$a;
		FIELD c CEILING Lbhn$a;
		FIELD d name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 2 name
		METHOD m asString ()Ljava/lang/String;
	FIELD H FACE Lboy;
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a canBePlanted (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD j getFacing (Lbob;)Lem;
		ARG 0 state
