CLASS bft net/minecraft/block/BlockPressurePlateBase
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a isFullBlock (Lboh;)Z
	METHOD a isNotSolid (Lboh;Lbax;Lei;)Z
	METHOD a getWeakRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD a onEntityCollision (Lboh;Lbbj;Lei;Laif;)V
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a randomTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lboh;Lbbn;Lei;)Z
	METHOD a onBlockUpdate (Lboh;Leo;Lboh;Lbbk;Lei;Lei;)Lboh;
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD b getStrongRedstonePower (Lboh;Lbax;Lei;Leo;)I
	METHOD b updateTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
	METHOD h canProvidePower (Lboh;)Z
	METHOD i getPistonBehavior (Lboh;)Lcch;
