CLASS bkg net/minecraft/block/BlockSeagrass
	METHOD a isFertilizable (Lbar;Leg;Lbob;Z)Z
		ARG 1 pos
		ARG 3 remote
	METHOD a afterBreak (Lbbd;Larn;Leg;Lbob;Lbmh;Lawm;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a canGrow (Lbbd;Ljava/util/Random;Leg;Lbob;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
	METHOD a canBePlanted (Lbob;Lbbh;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b grow (Lbbd;Ljava/util/Random;Leg;Lbob;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD c isSoilSuitable (Lbob;Lbar;Leg;)Z
		ARG 0 soilBlock
		ARG 1 world
		ARG 2 pos
	METHOD t getFluidState (Lbob;)Lcbd;
		ARG 0 state
