CLASS bip net/minecraft/block/BlockTurtleEgg
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD X_ canSilkHarvest ()Z
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a afterBreak (Laxy;Laog;Lel;Lblc;Lbji;Late;)V
	METHOD a onSteppedOn (Laxy;Lel;Laer;)V
	METHOD a onLandedUpon (Laxy;Lel;Laer;F)V
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a addStateProperties (Lble$a;)V
	METHOD c getRenderLayer ()Laxl;
