CLASS bhq net/minecraft/block/BlockPlantStem
	METHOD a getPickItemStack (Laxg;Lej;Lbkt;)Lata;
	METHOD a isFertilizable (Laxg;Lej;Lbkt;Z)Z
	METHOD a canGrow (Laxs;Ljava/util/Random;Lej;Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a dropItems (Lbkt;Laxs;Lej;FI)V
	METHOD a getDroppedItem (Lbkt;Laxs;Lej;I)Laxr;
	METHOD a updateTick (Lbkt;Laxs;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD b grow (Laxs;Ljava/util/Random;Lej;Lbkt;)V
	METHOD b canBePlacedOn (Lbkt;Laxg;Lej;)Z
