CLASS bdm net/minecraft/block/BlockCommand
	FIELD a FACING Lbme;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a createBlockEntity (Laxk;)Lbji;
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a getTickRate (Layc;)I
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a update (Lblc;Laxy;Lel;Lbcs;Lel;)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a getDropAmount (Lblc;Ljava/util/Random;)I
	METHOD a addStateProperties (Lble$a;)V
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD u hasCustomComparatorOutput (Lblc;)Z
