CLASS bey net/minecraft/block/BlockConnectedHorizontal
	FIELD a NORTH Lbmy;
	FIELD b EAST Lbmy;
	FIELD c SOUTH Lbmy;
	FIELD d WEST Lbmy;
	FIELD e WATERLOGGED Lbmy;
	FIELD f ALL_HORIZONTAL Ljava/util/Map;
	METHOD a canSetFluid (Layn;Leq;Lblz;Lcab;)Z
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcab;
	METHOD a setContainedFluid (Lazb;Leq;Lblz;Lcac;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD c getEmptyShape (Lblz;Layn;Leq;)Lchu;
	METHOD h getFluidState (Lblz;)Lcac;
