CLASS bco net/minecraft/block/BlockConduit
	METHOD a createBlockEntity (Lawq;)Lbig;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a onPlaced (Laxc;Lei;Lbka;Laeh;Lask;)V
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a canBePlaced (Lbka;Laxg;Lei;)Z
	METHOD a onBlockUpdate (Lbka;Leo;Lbka;Laxd;Lei;Lei;)Lbka;
	METHOD c getRenderLayer ()Lawr;
	METHOD c getRenderType (Lbka;)Lbfw;
	METHOD t getFluidState (Lbka;)Lbxv;
