CLASS bey net/minecraft/block/BlockConnectedHorizontal
	FIELD a NORTH Lbmy;
	FIELD b EAST Lbmy;
	FIELD c SOUTH Lbmy;
	FIELD d WEST Lbmy;
	FIELD e WATERLOGGED Lbmy;
	FIELD f ALL_HORIZONTAL Ljava/util/Map;
	METHOD a canSetFluid (Layn;Leq;Lblz;Lcac;)Z
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcac;
	METHOD a setContainedFluid (Lazb;Leq;Lblz;Lcad;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchv;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccn;)Z
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD c getEmptyShape (Lblz;Layn;Leq;)Lchv;
	METHOD h getFluidState (Lblz;)Lcad;
