CLASS bcw net/minecraft/block/BlockCarvedPumpkin
	FIELD b snowmanDispenserPattern Lbkz;
	FIELD c snowmanPattern Lbkz;
	FIELD p ironGolemDispenserPattern Lbkz;
	FIELD q ironGolemPattern Lbkz;
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a onBlockAdded (Lbkt;Laxs;Lej;Lbkt;)V
	METHOD a addStateProperties (Lbkv$a;)V
	METHOD d getSnowmanDispenserPattern ()Lbkz;
	METHOD e getSnowmanPattern ()Lbkz;
	METHOD f getIronGolemDispenserPattern ()Lbkz;
	METHOD g getIronGolemPattern ()Lbkz;
