CLASS boj net/minecraft/block/BlockPistonHead
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a getPickItemStack (Lbbf;Lei;Lbop;)Laxa;
	METHOD a onBreak (Lbbr;Lei;Lbop;Lasb;)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a update (Lbop;Lbbr;Lei;Lbgg;Lei;)V
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a getDropAmount (Lbop;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b isNotSolid (Lbop;Lbbf;Lei;)Z
