CLASS bcn net/minecraft/block/BlockChest
	FIELD a FACING Lblj;
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a createBlockEntity (Lawx;)Lbin;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a onPlaced (Laxj;Lej;Lbkh;Laeo;Lasr;)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a getComparatorOutput (Lbkh;Laxj;Lej;)I
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a withMirror (Lbkh;Lbfe;)Lbkh;
	METHOD a withRotation (Lbkh;Lbgg;)Lbkh;
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD c getRenderType (Lbkh;)Lbgd;
	METHOD t getFluidState (Lbkh;)Lbyc;
