CLASS bgk net/minecraft/block/BlockSeaPickle
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a isFertilizable (Lawx;Lej;Lbkh;Z)Z
	METHOD a canGrow (Laxj;Ljava/util/Random;Lej;Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a canBePlaced (Lbkh;Laxn;Lej;)Z
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a getDropAmount (Lbkh;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD b grow (Laxj;Ljava/util/Random;Lej;Lbkh;)V
	METHOD b canBePlacedOn (Lbkh;Lawx;Lej;)Z
	METHOD l getLightValue (Lbkh;)I
	METHOD t getFluidState (Lbkh;)Lbyc;
