CLASS bkk net/minecraft/block/BlockMobHead
	CLASS bkk$a IHeadType
	CLASS bkk$b Type
		FIELD a SKELETON Lbkk$b;
		FIELD b WITHER_SKELETON Lbkk$b;
		FIELD c PLAYER Lbkk$b;
		FIELD d ZOMBIE Lbkk$b;
		FIELD e CREEPER Lbkk$b;
		FIELD f DRAGON Lbkk$b;
	FIELD a ROTATION Lboz;
	FIELD b boundingBox Lcgz;
	METHOD <init> (Lbkk$a;Lbfs$b;)V
		ARG 0 type
		ARG 1 builder
	METHOD a getDefaultState (Laur;)Lbob;
		ARG 0 interaction
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
		ARG 0 state
		ARG 1 direction
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
		ARG 0 state
		ARG 1 rotation
	METHOD a buildStates (Lbod$a;)V
		ARG 0 builder
