CLASS bcq net/minecraft/block/BlockBed
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a createBlockEntity (Laxk;)Lbji;
	METHOD a onEntityLand (Laxk;Laer;)V
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a afterBreak (Laxy;Laog;Lel;Lblc;Lbji;Late;)V
	METHOD a onLandedUpon (Laxy;Lel;Laer;F)V
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a onBreak (Laxy;Lel;Lblc;Laog;)V
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a createRandomSeed (Lblc;Lel;)J
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD b blockEntityRendererHandlesBreak (Lblc;)Z
	METHOD c getRenderLayer ()Laxl;
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD c getMapColor (Lblc;Laxk;Lel;)Lbzb;
	METHOD j getPistonBehavior (Lblc;)Lbzc;
