CLASS bhd net/minecraft/block/BlockConduit
	METHOD a createBlockEntity (Lbbf;)Lbmv;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a onPlaced (Lbbr;Lei;Lbop;Laiw;Laxa;)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD b isNotSolid (Lbop;Lbbf;Lei;)Z
	METHOD c getRenderLayer ()Lbbg;
	METHOD c getRenderType (Lbop;)Lbkm;
	METHOD t getFluidState (Lbop;)Lcck;
