CLASS bec net/minecraft/block/BlockDispenser
	FIELD a FACING Lbme;
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getDispenserBehavior (Late;)Les;
	METHOD a createBlockEntity (Laxk;)Lbji;
	METHOD a addDispenserBehavior (Laxx;Les;)V
	METHOD a onPlaced (Laxy;Lel;Lblc;Lafa;Late;)V
	METHOD a getTickRate (Layc;)I
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a onActivated (Lblc;Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a update (Lblc;Laxy;Lel;Lbcs;Lel;)V
	METHOD a onBlockRemoved (Lblc;Laxy;Lel;Lblc;Z)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD a getDispenseLocation (Lem;)Lfa;
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD u hasCustomComparatorOutput (Lblc;)Z
