CLASS bhq net/minecraft/block/BlockDoor
	FIELD a FACING Lbpr;
	FIELD b OPEN Lbpo;
	FIELD c HINGE Lbpu;
	FIELD p POWERED Lbpo;
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a afterBreak (Lbbr;Lasb;Lei;Lbop;Lbmv;Laxa;)V
	METHOD a onPlaced (Lbbr;Lei;Lbop;Laiw;Laxa;)V
	METHOD a onBreak (Lbbr;Lei;Lbop;Lasb;)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a update (Lbop;Lbbr;Lei;Lbgg;Lei;)V
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b isNotSolid (Lbop;Lbbf;Lei;)Z
	METHOD c getRenderLayer ()Lbbg;
	METHOD i getPistonBehavior (Lbop;)Lccq;
