CLASS bjs net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lblc;
	FIELD b TYPE Lblf;
	METHOD a createBlockEntity (Lawq;)Lbig;
	METHOD a getBlockFaceShape (Lawq;Lbka;Lei;Leo;)Lbjz;
	METHOD a getBlockEntityPiston (Lawq;Lei;)Lbjv;
	METHOD a getPickItemStack (Lawq;Lei;Lbka;)Lask;
	METHOD a isFullBlock (Lbka;)Z
	METHOD a getBoundingBox (Lbka;Lawq;Lei;)Lcdt;
	METHOD a isNotSolid (Lbka;Lawq;Lei;Lcae;)Z
	METHOD a dropItems (Lbka;Laxc;Lei;FI)V
	METHOD a getDroppedItem (Lbka;Laxc;Lei;I)Laxb;
	METHOD a onActivated (Lbka;Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a onBlockRemoved (Lbka;Laxc;Lei;Lbka;Z)V
	METHOD a withMirror (Lbka;Lbex;)Lbka;
	METHOD a withRotation (Lbka;Lbfz;)Lbka;
	METHOD a createBlockEntityPiston (Lbka;Leo;ZZ)Lbig;
	METHOD a addStateProperties (Lbkc$a;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbka;)Z
	METHOD f getEmptyShape (Lbka;Lawq;Lei;)Lcdt;
