CLASS bki net/minecraft/block/BlockRedstoneWire
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getWeakRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD a update (Lbop;Lbbr;Lei;Lbgg;Lei;)V
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b getStrongRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD b onBlockAdded (Lbop;Lbbr;Lei;Lbop;)V
	METHOD c getRenderLayer ()Lbbg;
	METHOD c randomDisplayTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD h canProvidePower (Lbop;)Z
