CLASS bjc net/minecraft/block/BlockNetherWart
	FIELD a AGE Lboz;
	METHOD a getItemStack (Lbar;Leg;Lbob;)Lawm;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Lbob;Lbbd;Leg;FI)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 amount
	METHOD a addProperties (Lbod$a;)V
		ARG 0 builder
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c canBePlacedOn (Lbob;Lbar;Leg;)Z
		ARG 0 soilBlock
		ARG 1 world
		ARG 2 pos
