CLASS bek net/minecraft/block/BlockFlowerPot
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a getPickItemStack (Laxe;Lej;Lbkr;)Lasy;
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a dropItems (Lbkr;Laxq;Lej;FI)V
	METHOD a getDroppedItem (Lbkr;Laxq;Lej;I)Laxp;
	METHOD a onActivated (Lbkr;Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a onBlockUpdate (Lbkr;Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD c getRenderLayer ()Laxf;
	METHOD c getRenderType (Lbkr;)Lbgn;
