CLASS bfl net/minecraft/block/BlockBannerAbstract
	FIELD a color Lavq;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a createBlockEntity (Lbax;)Lbmn;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a getPickItemStack (Lbax;Lei;Lboh;)Laws;
	METHOD a afterBreak (Lbbj;Lart;Lei;Lboh;Lbmn;Laws;)V
	METHOD a onPlaced (Lbbj;Lei;Lboh;Laio;Laws;)V
	METHOD a isFullBlock (Lboh;)Z
	METHOD a isNotSolid (Lboh;Lbax;Lei;)Z
	METHOD a dropItems (Lboh;Lbbj;Lei;FI)V
	METHOD a getDroppedItem (Lboh;Lbbj;Lei;I)Lbbi;
