CLASS boh net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lbpr;
	FIELD b TYPE Lbpu;
	METHOD a createBlockEntity (Lbbf;)Lbmv;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a getBlockEntityPiston (Lbbf;Lei;)Lbok;
	METHOD a getPickItemStack (Lbbf;Lei;Lbop;)Laxa;
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a dropItems (Lbop;Lbbr;Lei;FI)V
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a createBlockEntityPiston (Lbop;Leo;ZZ)Lbmv;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b isNotSolid (Lbop;Lbbf;Lei;)Z
	METHOD f hasCollisionAndSolidRenderLayer (Lbop;)Z
	METHOD g getEmptyShape (Lbop;Lbbf;Lei;)Lcig;
