CLASS bet net/minecraft/block/BlockFire
	METHOD a getDefaultState (Lark;)Lblc;
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a trySpreadFire (Laxy;Lel;ILjava/util/Random;I)V
	METHOD a getTickRate (Layc;)I
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a getDropAmount (Lblc;Ljava/util/Random;)I
	METHOD a addStateProperties (Lble$a;)V
	METHOD c getRenderLayer ()Laxl;
	METHOD c randomDisplayTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD d registerDefaultFlammables ()V
	METHOD d isFlammable (Laxk;Lel;)Z
	METHOD j canCollide ()Z
