CLASS bhu net/minecraft/block/BlockTurtleEgg
	METHOD a getDefaultState (Laqx;)Lbkh;
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a afterBreak (Laxj;Lant;Lej;Lbkh;Lbin;Lasr;)V
	METHOD a onSteppedOn (Laxj;Lej;Laef;)V
	METHOD a onLandedUpon (Laxj;Lej;Laef;F)V
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a getDroppedItem (Lbkh;Laxj;Lej;I)Laxi;
	METHOD a onBlockAdded (Lbkh;Laxj;Lej;Lbkh;)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD c getRenderLayer ()Lawy;
	METHOD k canSilkHarvest ()Z
