CLASS bel net/minecraft/block/BlockFurnace
	FIELD a FACING Lbls;
	FIELD b POWERED Lblp;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a createBlockEntity (Laxd;)Lbiw;
	METHOD a onPlaced (Laxp;Lej;Lbkq;Laeu;Lasx;)V
	METHOD a getComparatorOutput (Lbkq;Laxp;Lej;)I
	METHOD a onActivated (Lbkq;Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkq;Laxp;Lej;Lbkq;Z)V
	METHOD a withMirror (Lbkq;Lbfn;)Lbkq;
	METHOD a withRotation (Lbkq;Lbgp;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD c getRenderType (Lbkq;)Lbgm;
	METHOD c randomDisplayTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD m getLightValue (Lbkq;)I
