CLASS bie net/minecraft/block/BlockSeagrass
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a canSetFluid (Layn;Leq;Lblz;Lcab;)Z
	METHOD a isFertilizable (Layn;Leq;Lblz;Z)Z
	METHOD a canGrow (Laza;Ljava/util/Random;Leq;Lblz;)Z
	METHOD a setContainedFluid (Lazb;Leq;Lblz;Lcac;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD b grow (Laza;Ljava/util/Random;Leq;Lblz;)V
	METHOD b canBePlacedOn (Lblz;Layn;Leq;)Z
	METHOD h getFluidState (Lblz;)Lcac;
