CLASS bit net/minecraft/block/BlockFluid
	FIELD a LEVEL Lboz;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a modifyAcceleration (Lbbh;Leg;Lahz;Lcgi;)Lcgi;
	METHOD a isFullBlock (Lbob;)Z
		ARG 0 state
	METHOD a isNotSolid (Lbob;Lbar;Leg;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 amount
	METHOD a update (Lbob;Lbbd;Leg;Lbfs;Leg;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a randomTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a addProperties (Lbod$a;)V
		ARG 0 builder
	METHOD b getBoundingBox (Lbob;Lbar;Leg;)Lcgz;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b onBlockAdded (Lbob;Lbbd;Leg;Lbob;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c getRenderType (Lbob;)Lbjy;
	METHOD t getFluidState (Lbob;)Lcbd;
		ARG 0 state
