CLASS bfu net/minecraft/block/BlockFluid
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a getContainedFluid (Laxz;Lel;Lblc;)Lbyv;
	METHOD a getTickRate (Layc;)I
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a getDroppedItem (Lblc;Laxy;Lel;I)Laxx;
	METHOD a update (Lblc;Laxy;Lel;Lbcs;Lel;)V
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a shouldSideCull (Lblc;Lblc;Leq;)Z
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD b randomTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD c getRenderType (Lblc;)Lbgy;
	METHOD d canCollide (Lblc;)Z
	METHOD h getFluidState (Lblc;)Lbyw;
