CLASS bhg net/minecraft/block/BlockObserver
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getStrongRedstonePower (Lblz;Layn;Leq;Lev;)I
	METHOD i canProvidePower (Lblz;)Z
