CLASS bgx net/minecraft/block/BlockSeagrass
	METHOD a getDefaultState (Larg;)Lbkt;
	METHOD a canSetFluid (Laxg;Lej;Lbkt;Lbym;)Z
	METHOD a isFertilizable (Laxg;Lej;Lbkt;Z)Z
	METHOD a afterBreak (Laxs;Laoc;Lej;Lbkt;Lbiz;Lata;)V
	METHOD a canGrow (Laxs;Ljava/util/Random;Lej;Lbkt;)Z
	METHOD a setContainedFluid (Laxt;Lej;Lbkt;Lbyn;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a getDroppedItem (Lbkt;Laxs;Lej;I)Laxr;
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD b grow (Laxs;Ljava/util/Random;Lej;Lbkt;)V
	METHOD b canBePlacedOn (Lbkt;Laxg;Lej;)Z
	METHOD h getFluidState (Lbkt;)Lbyn;
