CLASS bcb net/minecraft/block/BlockPressurePlateBase
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a getWeakRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD a onEntityCollision (Lbkq;Laxp;Lej;Lael;)V
	METHOD a onBlockRemoved (Lbkq;Laxp;Lej;Lbkq;Z)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD b getStrongRedstonePower (Lbkq;Laxd;Lej;Lep;)I
	METHOD i canProvidePower (Lbkq;)Z
	METHOD j getPistonBehavior (Lbkq;)Lbyr;
