CLASS biu net/minecraft/block/BlockHopper
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a createBlockEntity (Lbbf;)Lbmv;
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a onPlaced (Lbbr;Lei;Lbop;Laiw;Laxa;)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getComparatorOutput (Lbop;Lbbr;Lei;)I
	METHOD a onEntityCollision (Lbop;Lbbr;Lei;Lain;)V
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a update (Lbop;Lbbr;Lei;Lbgg;Lei;)V
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b onBlockAdded (Lbop;Lbbr;Lei;Lbop;)V
	METHOD c getRenderLayer ()Lbbg;
	METHOD c getRenderType (Lbop;)Lbkm;
