CLASS bdz net/minecraft/block/BlockRailDetector
	FIELD c RAIL_SHAPE_PROPERTY Lbmh;
	FIELD o POWERED_PROPERTY Lbmb;
	METHOD <init> (Lbcs$c;)V
		ARG 0 builder
	METHOD a getTickRate (Layc;)I
	METHOD a getWeakRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD a getComparatorOutput (Lblc;Laxy;Lel;)I
	METHOD a onEntityCollision (Lblc;Laxy;Lel;Laer;)V
	METHOD a onBlockAdded (Lblc;Laxy;Lel;Lblc;)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a withMirror (Lblc;Lbfz;)Lblc;
	METHOD a withRotation (Lblc;Lbhb;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD b getStrongRedstonePower (Lblc;Laxk;Lel;Leq;)I
	METHOD e getRailShapeProperty ()Lbmm;
	METHOD i canProvidePower (Lblc;)Z
	METHOD u hasCustomComparatorOutput (Lblc;)Z
