CLASS bdc net/minecraft/block/BlockCactus
	METHOD a getBlockFaceShape (Laxk;Lblc;Lel;Leq;)Lblb;
	METHOD a isFullBlock (Lblc;)Z
	METHOD a getBoundingBox (Lblc;Laxk;Lel;)Lcew;
	METHOD a isNotSolid (Lblc;Laxk;Lel;Lcbf;)Z
	METHOD a onEntityCollision (Lblc;Laxy;Lel;Laer;)V
	METHOD a updateTick (Lblc;Laxy;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblc;Layc;Lel;)Z
	METHOD a onBlockUpdate (Lblc;Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a addStateProperties (Lble$a;)V
	METHOD c getRenderLayer ()Laxl;
	METHOD f hasCollisionAndSolidRenderLayer (Lblc;)Z
	METHOD f getEmptyShape (Lblc;Laxk;Lel;)Lcew;
