CLASS bkn net/minecraft/block/BlockPistonHead
	METHOD <init> (Lbcj$c;)V
		ARG 0 builder
	METHOD a getBlockFaceShape (Laxg;Lbkt;Lej;Lep;)Lbks;
	METHOD a getPickItemStack (Laxg;Lej;Lbkt;)Lata;
	METHOD a onBreak (Laxs;Lej;Lbkt;Laoc;)V
	METHOD a isFullBlock (Lbkt;)Z
	METHOD a getBoundingBox (Lbkt;Laxg;Lej;)Lcel;
	METHOD a isNotSolid (Lbkt;Laxg;Lej;Lcaw;)Z
	METHOD a update (Lbkt;Laxs;Lej;Lbcj;Lej;)V
	METHOD a onBlockRemoved (Lbkt;Laxs;Lej;Lbkt;Z)V
	METHOD a canBePlaced (Lbkt;Laxw;Lej;)Z
	METHOD a withMirror (Lbkt;Lbfq;)Lbkt;
		ARG 0 state
		ARG 1 mirror
	METHOD a withRotation (Lbkt;Lbgs;)Lbkt;
		ARG 0 state
		ARG 1 rotation
	METHOD a onBlockUpdate (Lbkt;Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a getDropAmount (Lbkt;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkv$a;)V
