CLASS bid net/minecraft/block/BlockSeaPickle
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a canSetFluid (Layn;Leq;Lblz;Lcac;)Z
	METHOD a isFertilizable (Layn;Leq;Lblz;Z)Z
	METHOD a canGrow (Laza;Ljava/util/Random;Leq;Lblz;)Z
	METHOD a getContainedFluid (Lazb;Leq;Lblz;)Lcac;
	METHOD a setContainedFluid (Lazb;Leq;Lblz;Lcad;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchv;
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a onBlockUpdate (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b grow (Laza;Ljava/util/Random;Leq;Lblz;)V
	METHOD b canBePlacedOn (Lblz;Layn;Leq;)Z
	METHOD h getFluidState (Lblz;)Lcad;
	METHOD m getLightValue (Lblz;)I
