CLASS bka net/minecraft/block/BlockTorchRedstoneWall
	FIELD b FACING Lbpf;
	FIELD c POWERED_2 Lbpc;
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getWeakRedstonePower (Lboe;Lbau;Leh;Len;)I
	METHOD a canBePlaced (Lboe;Lbbk;Leh;)Z
	METHOD a withMirror (Lboe;Lbjb;)Lboe;
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a onBlockUpdate (Lboe;Len;Lboe;Lbbh;Leh;Leh;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
	METHOD c randomDisplayTick (Lboe;Lbbg;Leh;Ljava/util/Random;)V
	METHOD l getTranslationKey ()Ljava/lang/String;
