CLASS bkk net/minecraft/block/BlockPiston
	METHOD a getDefaultState (Lare;)Lbkr;
	METHOD a getBlockFaceShape (Laxe;Lbkr;Lej;Lep;)Lbkq;
	METHOD a onPlaced (Laxq;Lej;Lbkr;Laev;Lasy;)V
	METHOD a isFullBlock (Lbkr;)Z
	METHOD a getBoundingBox (Lbkr;Laxe;Lej;)Lcej;
	METHOD a isNotSolid (Lbkr;Laxe;Lej;Lcau;)Z
	METHOD a onBlockAction (Lbkr;Laxq;Lej;II)Z
	METHOD a update (Lbkr;Laxq;Lej;Lbch;Lej;)V
	METHOD a onBlockAdded (Lbkr;Laxq;Lej;Lbkr;)V
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD q isDefaultStateSolidAndFullBlock (Lbkr;)Z
