CLASS bgd net/minecraft/block/BlockBrewingStand
	METHOD a createBlockEntity (Lbax;)Lbmn;
	METHOD a getBlockFaceShape (Lbax;Lboh;Lei;Leo;)Lbog;
	METHOD a onPlaced (Lbbj;Lei;Lboh;Laio;Laws;)V
	METHOD a isFullBlock (Lboh;)Z
	METHOD a getComparatorOutput (Lboh;Lbbj;Lei;)I
	METHOD a onActivated (Lboh;Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a onBlockRemoved (Lboh;Lbbj;Lei;Lboh;)V
	METHOD a addStateProperties (Lboj$a;)V
	METHOD b getBoundingBox (Lboh;Lbax;Lei;)Lchx;
	METHOD c getRenderLayer ()Lbay;
	METHOD c getRenderType (Lboh;)Lbke;
	METHOD c randomDisplayTick (Lboh;Lbbj;Lei;Ljava/util/Random;)V
