CLASS bex net/minecraft/block/BlockCrop
	FIELD b AGE Lbng;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getPickItemStack (Layn;Leq;Lblz;)Lauc;
	METHOD a isFertilizable (Layn;Leq;Lblz;Z)Z
	METHOD a canGrow (Laza;Ljava/util/Random;Leq;Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchv;
	METHOD a onEntityCollision (Lblz;Laza;Leq;Lafh;)V
	METHOD a updateTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD a canBePlaced (Lblz;Laze;Leq;)Z
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b grow (Laza;Ljava/util/Random;Leq;Lblz;)V
	METHOD b canBePlacedOn (Lblz;Layn;Leq;)Z
	METHOD d getAgeProperty ()Lbng;
	METHOD e getMaxAge ()I
	METHOD f getSeedsItem ()Layz;
