CLASS bgg net/minecraft/block/Block
	CLASS bgg$a OffsetType
		FIELD a NONE Lbgg$a;
		FIELD b XZ Lbgg$a;
		FIELD c XYZ Lbgg$a;
	CLASS bgg$b Builder
		FIELD a material Lcco;
		FIELD b mapColor Lccp;
		FIELD c hasCollision Z
		FIELD d soundGroup Lblf;
		FIELD e lightValue I
		FIELD i slipperiness F
		METHOD a setNoCollision ()Lbgg$b;
		METHOD a withSlipperiness (F)Lbgg$b;
		METHOD a withBreakProperties (FF)Lbgg$b;
		METHOD a withLightValue (I)Lbgg$b;
		METHOD a from (Lbgg;)Lbgg$b;
		METHOD a withSoundGroup (Lblf;)Lbgg$b;
		METHOD a of (Lcco;)Lbgg$b;
		METHOD a of (Lcco;Lavy;)Lbgg$b;
		METHOD a of (Lcco;Lccp;)Lbgg$b;
		METHOD b setInstantBreak ()Lbgg$b;
		METHOD b withBreakProperties (F)Lbgg$b;
	FIELD a AIR_ID Lop;
	FIELD c defaultState Lbop;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e REGISTRY Lem;
	FIELD f STATE_IDS Les;
	FIELD g lightValue I
	FIELD h hardness F
	FIELD i resistance F
	FIELD j tickRandomly Z
	FIELD k soundGroup Lblf;
	FIELD l material Lcco;
	FIELD m mapColor Lccp;
	FIELD n stateContainer Lbor;
	FIELD o hasCollision Z
	FIELD q translationKey Ljava/lang/String;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a get (I)Lbgg;
	METHOD a getResistance (Lain;)F
	METHOD a getDefaultState (Lavg;)Lbop;
	METHOD a addSubBlocks (Lavu;Lex;)V
	METHOD a getBlockFromItem (Laww;)Lbgg;
	METHOD a addTooltip (Laxa;Lbbf;Ljava/util/List;Layi;)V
	METHOD a onEntityLand (Lbbf;Lain;)V
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a getPickItemStack (Lbbf;Lei;Lbop;)Laxa;
	METHOD a canDropFromExplosion (Lbbl;)Z
	METHOD a afterBreak (Lbbr;Lasb;Lei;Lbop;Lbmv;Laxa;)V
	METHOD a dropExperience (Lbbr;Lei;I)V
	METHOD a onSteppedOn (Lbbr;Lei;Lain;)V
	METHOD a onLandedUpon (Lbbr;Lei;Lain;F)V
	METHOD a dropItem (Lbbr;Lei;Laxa;)V
	METHOD a onPlaced (Lbbr;Lei;Lbop;Laiw;Laxa;)V
	METHOD a onBreak (Lbbr;Lei;Lbop;Lasb;)V
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getDropAmount (Lbop;ILbbr;Lei;Ljava/util/Random;)I
	METHOD a canEntitySpawn (Lbop;Lain;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a getWeakRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD a getComparatorOutput (Lbop;Lbbr;Lei;)I
	METHOD a dropItems (Lbop;Lbbr;Lei;FI)V
	METHOD a getDroppedItem (Lbop;Lbbr;Lei;I)Lbbq;
	METHOD a onBlockAction (Lbop;Lbbr;Lei;II)Z
	METHOD a onEntityCollision (Lbop;Lbbr;Lei;Lain;)V
	METHOD a onBlockBreakStart (Lbop;Lbbr;Lei;Lasb;)V
	METHOD a onActivated (Lbop;Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a update (Lbop;Lbbr;Lei;Lbgg;Lei;)V
	METHOD a onBlockRemoved (Lbop;Lbbr;Lei;Lbop;)V
	METHOD a randomTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a withMirror (Lbop;Lbjm;)Lbop;
	METHOD a withRotation (Lbop;Lbkp;)Lbop;
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a getDropAmount (Lbop;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbor$a;)V
	METHOD a get (Ljava/lang/String;)Lbgg;
	METHOD a register (Ljava/lang/String;Lbgg;)V
	METHOD a register (Lop;Lbgg;)V
	METHOD a hasTag (Lwl;)Z
	METHOD b getState (I)Lbop;
	METHOD b isNotSolid (Lbop;Lbbf;Lei;)Z
	METHOD b getStrongRedstonePower (Lbop;Lbbf;Lei;Leo;)I
	METHOD b onBlockAdded (Lbop;Lbbr;Lei;Lbop;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbbg;
	METHOD c onRainTick (Lbbr;Lei;)V
	METHOD c isStone (Lbgg;)Z
	METHOD c getRenderType (Lbop;)Lbkm;
	METHOD c randomDisplayTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD d isDirt (Lbgg;)Z
	METHOD d getMapColor (Lbop;Lbbf;Lei;)Lccp;
	METHOD e getHardness (Lbop;Lbbf;Lei;)F
	METHOD f hasCollisionAndSolidRenderLayer (Lbop;)Z
	METHOD g getAmbientOcclusionLightValue (Lbop;)F
	METHOD g getEmptyShape (Lbop;Lbbf;Lei;)Lcig;
	METHOD h getItem ()Laww;
	METHOD h canProvidePower (Lbop;)Z
	METHOD i getPistonBehavior (Lbop;)Lccq;
	METHOD j canSilkHarvest ()Z
	METHOD k getTranslationName ()Lih;
	METHOD k getStateId (Lbop;)I
	METHOD l getTranslationKey ()Ljava/lang/String;
	METHOD l getLightValue (Lbop;)I
	METHOD m getMaterial (Lbop;)Lcco;
	METHOD m getOffset (Lbop;Lbbf;Lei;)Lchp;
	METHOD n getStateContainer ()Lbor;
	METHOD n isSolidAndFullBlock (Lbop;)Z
	METHOD o getDefaultState ()Lbop;
	METHOD p getOffsetType ()Lbgg$a;
	METHOD p isDefaultStateSolidAndFullBlock (Lbop;)Z
	METHOD q getSoundGroup ()Lblf;
	METHOD r shouldTickRandomly (Lbop;)Z
	METHOD s registerBlocks ()V
	METHOD s getSilkDrop (Lbop;)Laxa;
	METHOD t getFluidState (Lbop;)Lcck;
	METHOD v setDefaultState (Lbop;)V
