CLASS bbz net/minecraft/block/Blocks
	FIELD A WATER Lbby;
	FIELD B BUBBLE_COLUMN Lbby;
	FIELD C LAVA Lbby;
	FIELD D SAND Lbby;
	FIELD E RED_SAND Lbby;
	FIELD F GRAVEL Lbby;
	FIELD G GOLD_ORE Lbby;
	FIELD H IRON_ORE Lbby;
	FIELD I COAL_ORE Lbby;
	FIELD J OAK_LOG Lbby;
	FIELD K SPRUCE_LOG Lbby;
	FIELD L BIRCH_LOG Lbby;
	FIELD M JUNGLE_LOG Lbby;
	FIELD N ACACIA_LOG Lbby;
	FIELD O DARK_OAK_LOG Lbby;
	FIELD P STRIPPED_OAK_LOG Lbby;
	FIELD Q STRIPPED_SPRUCE_LOG Lbby;
	FIELD R STRIPPED_BIRCH_LOG Lbby;
	FIELD S STRIPPED_JUNGLE_LOG Lbby;
	FIELD T STRIPPED_ACACIA_LOG Lbby;
	FIELD U STRIPPED_DARK_OAK_LOG Lbby;
	FIELD V OAK_WOOD Lbby;
	FIELD W SPRUCE_WOOD Lbby;
	FIELD X BIRCH_WOOD Lbby;
	FIELD Y JUNGLE_WOOD Lbby;
	FIELD Z ACACIA_WOOD Lbby;
	FIELD aA BED_LIGHT_BLUE Lbby;
	FIELD aB BED_YELLOW Lbby;
	FIELD aC BED_LIME Lbby;
	FIELD aD BED_PINK Lbby;
	FIELD aE BED_GRAY Lbby;
	FIELD aF BED_LIGHT_GRAY Lbby;
	FIELD aG BED_CYAN Lbby;
	FIELD aH BED_PURPLE Lbby;
	FIELD aI BED_BLUE Lbby;
	FIELD aJ BED_BROWN Lbby;
	FIELD aK BED_GREEN Lbby;
	FIELD aL BED_RED Lbby;
	FIELD a AIR Lbby;
	FIELD aM BED_BLACK Lbby;
	FIELD aN POWERED_RAIL Lbby;
	FIELD aO DETECTOR_RAIL Lbby;
	FIELD aP STICKY_PISTON Lbby;
	FIELD aQ COBWEB Lbby;
	FIELD aR GRASS Lbby;
	FIELD aS FERN Lbby;
	FIELD aT DEAD_BUSH Lbby;
	FIELD aU SEAGRASS Lbby;
	FIELD aV TALL_SEAGRASS Lbby;
	FIELD aW PISTON Lbby;
	FIELD aX PISTON_HEAD Lbby;
	FIELD aY WHITE_WOOL Lbby;
	FIELD aZ ORANGE_WOOL Lbby;
	FIELD aa DARK_OAK_WOOD Lbby;
	FIELD ab STRIPPED_OAK_WOOD Lbby;
	FIELD ac STRIPPED_SPRUCE_WOOD Lbby;
	FIELD ad STRIPPED_BIRCH_WOOD Lbby;
	FIELD ae STRIPPED_JUNGLE_WOOD Lbby;
	FIELD af STRIPPED_ACACIA_WOOD Lbby;
	FIELD ag STRIPPED_DARK_OAK_WOOD Lbby;
	FIELD ah OAK_LEAVES Lbby;
	FIELD ai SPRUCE_LEAVES Lbby;
	FIELD aj BIRCH_LEAVES Lbby;
	FIELD ak JUNGLE_LEAVES Lbby;
	FIELD al ACACIA_LEAVES Lbby;
	FIELD am DARK_OAK_LEAVES Lbby;
	FIELD an SPONGE Lbby;
	FIELD ao WET_SPONGE Lbby;
	FIELD ap GLASS Lbby;
	FIELD aq LAPIS_ORE Lbby;
	FIELD ar LAPIS_BLOCK Lbby;
	FIELD as DISPENSER Lbby;
	FIELD at SANDSTONE Lbby;
	FIELD au CHISELED_SANDSTONE Lbby;
	FIELD av CUT_SANDSTONE Lbby;
	FIELD aw NOTE_BLOCK Lbby;
	FIELD ax BED_WHITE Lbby;
	FIELD ay BED_ORANGE Lbby;
	FIELD az BED_MAGENTA Lbby;
	FIELD bA RED_MUSHROOM Lbby;
	FIELD bB GOLD_BLOCK Lbby;
	FIELD bC IRON_BLOCK Lbby;
	FIELD bD OAK_SLAB Lbby;
	FIELD bE SPRUCE_SLAB Lbby;
	FIELD bF BIRCH_SLAB Lbby;
	FIELD bG JUNGLE_SLAB Lbby;
	FIELD bH ACACIA_SLAB Lbby;
	FIELD bI DARK_OAK_SLAB Lbby;
	FIELD bJ STONE_SLAB Lbby;
	FIELD bK SANDSTONE_SLAB Lbby;
	FIELD bL PETRIFIED_OAK_SLAB Lbby;
	FIELD b STONE Lbby;
	FIELD bM COBBLESTONE_SLAB Lbby;
	FIELD bN BRICK_SLAB Lbby;
	FIELD bO STONE_BRICK_SLAB Lbby;
	FIELD bP NETHER_BRICK_SLAB Lbby;
	FIELD bQ QUARTZ_SLAB Lbby;
	FIELD bR RED_SANDSTONE_SLAB Lbby;
	FIELD bS PURPUR_SLAB Lbby;
	FIELD bT PRISMARINE_SLAB Lbby;
	FIELD bU PRISMARINE_BRICK_SLAB Lbby;
	FIELD bV DARK_PRISMARINE_SLAB Lbby;
	FIELD bW SMOOTH_STONE Lbby;
	FIELD bX SMOOTH_SANDSTONE Lbby;
	FIELD bY SMOOTH_QUARTZ Lbby;
	FIELD bZ SMOOTH_RED_SANDSTONE Lbby;
	FIELD ba MAGENTA_WOOL Lbby;
	FIELD bb LIGHT_BLUE_WOOL Lbby;
	FIELD bc YELLOW_WOOL Lbby;
	FIELD bd LIME_WOOL Lbby;
	FIELD be PINK_WOOL Lbby;
	FIELD bf GRAY_WOOL Lbby;
	FIELD bg LIGHT_GRAY_WOOL Lbby;
	FIELD bh CYAN_WOOL Lbby;
	FIELD bi PURPLE_WOOL Lbby;
	FIELD bj BLUE_WOOL Lbby;
	FIELD bk BROWN_WOOL Lbby;
	FIELD bl GREEN_WOOL Lbby;
	FIELD bm RED_WOOL Lbby;
	FIELD bn BLACK_WOOL Lbby;
	FIELD bo MOVING_PISTON Lbby;
	FIELD bp DANDELION Lbby;
	FIELD bq POPPY Lbby;
	FIELD br BLUE_ORCHID Lbby;
	FIELD bs ALLIUM Lbby;
	FIELD bt AZURE_BLUET Lbby;
	FIELD bu RED_TULIP Lbby;
	FIELD bv ORANGE_TULIP Lbby;
	FIELD bw WHITE_TULIP Lbby;
	FIELD bx PINK_TULIP Lbby;
	FIELD by OXEYE_DAISY Lbby;
	FIELD bz BROWN_MUSHROOM Lbby;
	FIELD cA RAIL Lbby;
	FIELD cB COBBLESTONE_STAIRS Lbby;
	FIELD cC WALL_SIGN Lbby;
	FIELD cD LEVER Lbby;
	FIELD cE STONE_PRESSURE_PLATE Lbby;
	FIELD cF IRON_DOOR Lbby;
	FIELD cG OAK_PRESSURE_PLATE Lbby;
	FIELD cH SPRUCE_PRESSURE_PLATE Lbby;
	FIELD cI BIRCH_PRESSURE_PLATE Lbby;
	FIELD cJ JUNGLE_PRESSURE_PLATE Lbby;
	FIELD cK ACACIA_PRESSURE_PLATE Lbby;
	FIELD cL DARK_OAK_PRESSURE_PLATE Lbby;
	FIELD c GRANITE Lbby;
	FIELD cM REDSTONE_ORE Lbby;
	FIELD cN REDSTONE_TORCH Lbby;
	FIELD cO REDSTONE_WALL_TORCH Lbby;
	FIELD cP STONE_BUTTON Lbby;
	FIELD cQ SNOW_LAYER Lbby;
	FIELD cR ICE Lbby;
	FIELD cS SNOW_BLOCK Lbby;
	FIELD cT CACTUS Lbby;
	FIELD cU CLAY Lbby;
	FIELD cV SUGAR_CANE Lbby;
	FIELD cW JUKEBOX Lbby;
	FIELD cX OAK_FENCE Lbby;
	FIELD cY SPRUCE_FENCE Lbby;
	FIELD cZ BIRCH_FENCE Lbby;
	FIELD ca BRICKS Lbby;
	FIELD cb TNT Lbby;
	FIELD cc BOOKSHELF Lbby;
	FIELD cd MOSSY_COBBLESTOEN Lbby;
	FIELD ce OBSIDIAN Lbby;
	FIELD cf TORCH Lbby;
	FIELD cg WALL_TORCH Lbby;
	FIELD ch FIRE Lbby;
	FIELD ci SPAWNER Lbby;
	FIELD cj OAK_STAIRS Lbby;
	FIELD ck CHEST Lbby;
	FIELD cl REDSTONE_WIRE Lbby;
	FIELD cm DIAMOND_ORE Lbby;
	FIELD cn DIAMOND_BLOCK Lbby;
	FIELD co CRAFTING_TABLE Lbby;
	FIELD cp WHEAT Lbby;
	FIELD cq FARMLAND Lbby;
	FIELD cr FURNACE Lbby;
	FIELD cs SIGN Lbby;
	FIELD ct OAK_DOOR Lbby;
	FIELD cu SPRUCE_DOOR Lbby;
	FIELD cv BIRCH_DOOR Lbby;
	FIELD cw JUNGLE_DOOR Lbby;
	FIELD cx ACACIA_DOOR Lbby;
	FIELD cy DARK_OAK_DOOR Lbby;
	FIELD cz LADDER Lbby;
	FIELD dA CRACKED_STONE_BRICKS Lbby;
	FIELD dB CHISELED_STONE_BRICKS Lbby;
	FIELD dC BROWN_MUSHROOM_BLOCK Lbby;
	FIELD dD RED_MUSHROOM_BLOCK Lbby;
	FIELD dE MUSHROOM_STEM Lbby;
	FIELD dF IRON_BARS Lbby;
	FIELD dG GLASS_PANE Lbby;
	FIELD dH MELON Lbby;
	FIELD dI ATTACHED_PUMPKIN_STEM Lbby;
	FIELD dJ ATTACHED_MELON_STEM Lbby;
	FIELD dK PUMPKIN_STEM Lbby;
	FIELD dL MELON_STEM Lbby;
	FIELD d POLISHED_GRANITE Lbby;
	FIELD dM VINE Lbby;
	FIELD dN OAK_FENCE_GATE Lbby;
	FIELD dO SPRUCE_FENCE_GATE Lbby;
	FIELD dP BIRCH_FENCE_GATE Lbby;
	FIELD dQ JUNGLE_FENCE_GATE Lbby;
	FIELD dR DARK_OAK_FENCE_GATE Lbby;
	FIELD dS ACACIA_FENCE_GATE Lbby;
	FIELD dT BRICK_STAIRS Lbby;
	FIELD dU STONE_BRICK_STAIRS Lbby;
	FIELD dV MYCELIUM Lbby;
	FIELD dW LILY_PAD Lbby;
	FIELD dX NETHER_BRICKS Lbby;
	FIELD dY NETHER_BRICK_FENCE Lbby;
	FIELD dZ NETHER_BRICK_STAIRS Lbby;
	FIELD da JUNGLE_FENCE Lbby;
	FIELD db DARK_OAK_FENCE Lbby;
	FIELD dc ACACIA_FENCE Lbby;
	FIELD dd PUMPKIN Lbby;
	FIELD de NETHERRACK Lbby;
	FIELD df SOUL_SAND Lbby;
	FIELD dg GLOWSTONE Lbby;
	FIELD dh NETHER_PORTAL Lbby;
	FIELD di CARVED_PUMPKIN Lbby;
	FIELD dj JACK_O_LANTERN Lbby;
	FIELD dk CAKE Lbby;
	FIELD dl REPEATER Lbby;
	FIELD dm OAK_TRAPDOOR Lbby;
	FIELD dn SPRUCE_TRAPDOOR Lbby;
	FIELD do BIRCH_TRAPDOOR Lbby;
	FIELD dp JUNGLE_TRAPDOOR Lbby;
	FIELD dq ACACIA_TRAPDOOR Lbby;
	FIELD dr DARK_OAK_TRAPDOOR Lbby;
	FIELD ds INFESTED_STONE Lbby;
	FIELD dt INFESTED_COBBLESTONE Lbby;
	FIELD du INFESTED_STONE_BRICKS Lbby;
	FIELD dv INFESTED_MOSSY_STONE_BRICKS Lbby;
	FIELD dw INFESTED_CRACKED_STONE_BRICKS Lbby;
	FIELD dx INFESTED_CHISELED_STONE_BRICKS Lbby;
	FIELD dy STONE_BRICKS Lbby;
	FIELD dz MOSSY_STONE_BRICKS Lbby;
	FIELD eA POTTED_ALLIUM Lbby;
	FIELD eB POTTED_AZURE_BLUET Lbby;
	FIELD eC POTTED_RED_TULIP Lbby;
	FIELD eD POTTED_ORANGE_TULIP Lbby;
	FIELD eE POTTED_WHITE_TULIP Lbby;
	FIELD eF POTTED_PINK_TULIP Lbby;
	FIELD eG POTTED_OXEYE_DAISY Lbby;
	FIELD eH POTTED_DANDELION Lbby;
	FIELD eI POTTED_OAK_SAPLING Lbby;
	FIELD eJ POTTED_SPRUCE_SAPLING Lbby;
	FIELD eK POTTED_BIRCH_SAPLING Lbby;
	FIELD eL POTTED_JUNGLE_SAPLING Lbby;
	FIELD e DIORITE Lbby;
	FIELD eM POTTED_ACACIA_SAPLING Lbby;
	FIELD eN POTTED_DARK_OAK_SAPLING Lbby;
	FIELD eO POTTED_RED_MUSHROOM Lbby;
	FIELD eP POTTED_BROWN_MUSHROOM Lbby;
	FIELD eQ POTTED_DEAD_BUSH Lbby;
	FIELD eR POTTED_FERN Lbby;
	FIELD eS POTTED_CACTUS Lbby;
	FIELD eT CARROTS Lbby;
	FIELD eU POTATOES Lbby;
	FIELD eV OAK_BUTTON Lbby;
	FIELD eW SPRUCE_BUTTON Lbby;
	FIELD eX BIRCH_BUTTON Lbby;
	FIELD eY JUNGLE_BUTTON Lbby;
	FIELD eZ ACACIA_BUTTON Lbby;
	FIELD ea NETHER_WART Lbby;
	FIELD eb ENCHANTING_TABLE Lbby;
	FIELD ec BREWING_STAND Lbby;
	FIELD ed CAULDRON Lbby;
	FIELD ee END_PORTAL Lbby;
	FIELD ef END_PORTAL_FRAME Lbby;
	FIELD eg END_STONE Lbby;
	FIELD eh DRAGON_EGG Lbby;
	FIELD ei REDSTONE_LAMP Lbby;
	FIELD ej COCOA Lbby;
	FIELD ek SANDSTONE_STAIRS Lbby;
	FIELD el EMERALD_ORE Lbby;
	FIELD em ENDER_CHEST Lbby;
	FIELD en TRIPWIRE_HOOK Lbby;
	FIELD eo TRIPWIRE Lbby;
	FIELD ep EMERALD_BLOCK Lbby;
	FIELD eq SPRUCE_STAIRS Lbby;
	FIELD er BIRCH_STAIRS Lbby;
	FIELD es JUNGLE_STAIRS Lbby;
	FIELD et COMMAND_BLOCK Lbby;
	FIELD eu BEACON Lbby;
	FIELD ev COBBLESTONE_WALL Lbby;
	FIELD ew MOSSY_COBBLESTONE_WALL Lbby;
	FIELD ex FLOWER_POT Lbby;
	FIELD ey POTTED_POPPY Lbby;
	FIELD ez POTTED_BLUE_ORCHID Lbby;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbby;
	FIELD fB QUARTZ_STAIRS Lbby;
	FIELD fC ACTIVATOR_RAIL Lbby;
	FIELD fD DROPPER Lbby;
	FIELD fE WHITE_TERRACOTTA Lbby;
	FIELD fF ORANGE_TERRACOTTA Lbby;
	FIELD fG MAGENTA_TERRACOTTA Lbby;
	FIELD fH LIGHT_BLUE_TERRACOTTA Lbby;
	FIELD fI YELLOW_TERRACOTTA Lbby;
	FIELD fJ LIME_TERRACOTTA Lbby;
	FIELD fK PINK_TERRACOTTA Lbby;
	FIELD fL GRAY_TERRACOTTA Lbby;
	FIELD f POLISHED_DIORITE Lbby;
	FIELD fM LIGHT_GRAY_TERRACOTTA Lbby;
	FIELD fN CYAN_TERRACOTTA Lbby;
	FIELD fO PURPLE_TERRACOTTA Lbby;
	FIELD fP BLUE_TERRACOTTA Lbby;
	FIELD fQ BROWN_TERRACOTTA Lbby;
	FIELD fR GREEN_TERRACOTTA Lbby;
	FIELD fS RED_TERRACOTTA Lbby;
	FIELD fT BLACK_TERRACOTTA Lbby;
	FIELD fU BARRIER Lbby;
	FIELD fV IRON_TRAPDOOR Lbby;
	FIELD fW HAY Lbby;
	FIELD fX WHITE_CARPET Lbby;
	FIELD fY ORANGE_CARPET Lbby;
	FIELD fZ MAGENTA_CARPET Lbby;
	FIELD fa DARK_OAK_BUTTON Lbby;
	FIELD fb SKELETON_WALL_SKULL Lbby;
	FIELD fc SKELETON_SKULL Lbby;
	FIELD fd WITHER_SKELETON_WALL_SKULL Lbby;
	FIELD fe WITHER_SKELETON_SKULL Lbby;
	FIELD ff ZOMBIE_WALL_HEAD Lbby;
	FIELD fg ZOMBIE_HEAD Lbby;
	FIELD fh PLAYER_WALL_HEAD Lbby;
	FIELD fi PLAYER_HEAD Lbby;
	FIELD fj CREEPER_WALL_HEAD Lbby;
	FIELD fk CREEPER_HEAD Lbby;
	FIELD fl DRAGON_WALL_HEAD Lbby;
	FIELD fm DRAGON_HEAD Lbby;
	FIELD fn ANVIL Lbby;
	FIELD fo CHIPPED_ANVIL Lbby;
	FIELD fp DAMAGED_ANVIL Lbby;
	FIELD fq RTRAPPED_CHEST Lbby;
	FIELD fr LIGHT_WEIGHTED_PRESSURE_PLATE Lbby;
	FIELD fs HEAVY_WEIGHTED_PRESSURE_PLATE Lbby;
	FIELD ft COMPARATOR Lbby;
	FIELD fu DAYLIGHT_DETECTOR Lbby;
	FIELD fv REDSTONE_BLOCK Lbby;
	FIELD fw NETHER_QUARTZ_ORE Lbby;
	FIELD fx HOPPER Lbby;
	FIELD fy QUARTZ_BLOCK Lbby;
	FIELD fz QUARTZ_PILLAR Lbby;
	FIELD gA WHITE_STAINED_GLASS Lbby;
	FIELD gB ORANGE_STAINED_GLASS Lbby;
	FIELD gC MAGENTA_STAINED_GLASS Lbby;
	FIELD gD LIGHT_BLUE_STAINED_GLASS Lbby;
	FIELD gE YELLOW_STAINED_GLASS Lbby;
	FIELD gF LIME_STAINED_GLASS Lbby;
	FIELD gG PINK_STAINED_GLASS Lbby;
	FIELD gH GRAY_STAINED_GLASS Lbby;
	FIELD gI LIGHT_GRAY_STAINED_GLASS Lbby;
	FIELD gJ CYAN_STAINED_GLASS Lbby;
	FIELD gK PURPLE_STAINED_GLASS Lbby;
	FIELD gL BLUE_STAINED_GLASS Lbby;
	FIELD g ANDESITE Lbby;
	FIELD gM BROWN_STAINED_GLASS Lbby;
	FIELD gN GREEN_STAINED_GLASS Lbby;
	FIELD gO RED_STAINED_GLASS Lbby;
	FIELD gP BLACK_STAINED_GLASS Lbby;
	FIELD gQ WHITE_STAINED_GLASS_PANE Lbby;
	FIELD gR ORANGE_STAINED_GLASS_PANE Lbby;
	FIELD gS MAGENTA_STAINED_GLASS_PANE Lbby;
	FIELD gT LIGHT_BLUE_STAINED_GLASS_PANE Lbby;
	FIELD gU YELLOW_STAINED_GLASS_PANE Lbby;
	FIELD gV LIME_STAINED_GLASS_PANE Lbby;
	FIELD gW PINK_STAINED_GLASS_PANE Lbby;
	FIELD gX GRAY_STAINED_GLASS_PANE Lbby;
	FIELD gY LIGHT_GRAY_STAINED_GLASS_PANE Lbby;
	FIELD gZ CYAN_STAINED_GLASS_PANE Lbby;
	FIELD ga LIGHT_BLUE_CARPET Lbby;
	FIELD gb YELLOW_CARPET Lbby;
	FIELD gc LIME_CARPET Lbby;
	FIELD gd PINK_CARPET Lbby;
	FIELD ge GRAY_CARPET Lbby;
	FIELD gf LIGHT_GRAY_CARPET Lbby;
	FIELD gg CYAN_CARPET Lbby;
	FIELD gh PURPLE_CARPET Lbby;
	FIELD gi BLUE_CARPET Lbby;
	FIELD gj BROWN_CARPET Lbby;
	FIELD gk GREEN_CARPET Lbby;
	FIELD gl RED_CARPET Lbby;
	FIELD gm BLACK_CARPET Lbby;
	FIELD gn TERRACOTTA Lbby;
	FIELD go COAL_BLOCK Lbby;
	FIELD gp PACKED_ICE Lbby;
	FIELD gq BLUE_ICE Lbby;
	FIELD gr ACACIA_STAIRS Lbby;
	FIELD gs DARK_OAK_STAIRS Lbby;
	FIELD gt SLIME_BLOCK Lbby;
	FIELD gu SUNFLOWER Lbby;
	FIELD gv LILAC Lbby;
	FIELD gw ROSE_BUSH Lbby;
	FIELD gx PEONY Lbby;
	FIELD gy TALL_GRASS Lbby;
	FIELD gz LARGE_FERN Lbby;
	FIELD hA GREEN_BANNER Lbby;
	FIELD hB RED_BANNER Lbby;
	FIELD hC BLACK_BANNER Lbby;
	FIELD hD WHITE_WALL_BANNER Lbby;
	FIELD hE ORANGE_WALL_BANNER Lbby;
	FIELD hF MAGENTA_WALL_BANNER Lbby;
	FIELD hG LIGHT_BLUE_WALL_BANNER Lbby;
	FIELD hH YELLOW_WALL_BANNER Lbby;
	FIELD hI LIME_WALL_BANNER Lbby;
	FIELD hJ PINK_WALL_BANNER Lbby;
	FIELD hK GRAY_WALL_BANNER Lbby;
	FIELD hL LIGHT_GRAY_WALL_BANNER Lbby;
	FIELD h POLISHED_ANDESITE Lbby;
	FIELD hM CYAN_WALL_BANNER Lbby;
	FIELD hN PURPLE_WALL_BANNER Lbby;
	FIELD hO BLUE_WALL_BANNER Lbby;
	FIELD hP BROWN_WALL_BANNER Lbby;
	FIELD hQ GREEN_WALL_BANNER Lbby;
	FIELD hR RED_WALL_BANNER Lbby;
	FIELD hS BLACK_WALL_BANNER Lbby;
	FIELD hT RED_SANDSTONE Lbby;
	FIELD hU CHISELED_RED_SANDSTONE Lbby;
	FIELD hV CUT_RED_SANDSTONE Lbby;
	FIELD hW RED_SANDSTONE_STAIRS Lbby;
	FIELD hX END_ROD Lbby;
	FIELD hY CHORUS_PLANT Lbby;
	FIELD hZ CHORUS_FLOWER Lbby;
	FIELD ha PURPLE_STAINED_GLASS_PANE Lbby;
	FIELD hb BLUE_STAINED_GLASS_PANE Lbby;
	FIELD hc BROWN_STAINED_GLASS_PANE Lbby;
	FIELD hd GREEN_STAINED_GLASS_PANE Lbby;
	FIELD he RED_STAINED_GLASS_PANE Lbby;
	FIELD hf BLACK_STAINED_GLASS_PANE Lbby;
	FIELD hg PRISMARINE Lbby;
	FIELD hh PRISMARINE_BRICKS Lbby;
	FIELD hi DARK_PRISMARINE Lbby;
	FIELD hj PRISMARINE_STAIRS Lbby;
	FIELD hk PRISMARINE_BRICK_STAIRS Lbby;
	FIELD hl DARK_PRISMARINE_STAIRS Lbby;
	FIELD hm SEA_LANTERN Lbby;
	FIELD hn WHITE_BANNER Lbby;
	FIELD ho ORANGE_BANNER Lbby;
	FIELD hp MAGENTA_BANNER Lbby;
	FIELD hq LIGHT_BLUE_BANNER Lbby;
	FIELD hr YELLOW_BANNER Lbby;
	FIELD hs LIME_BANNER Lbby;
	FIELD ht PINK_BANNER Lbby;
	FIELD hu GRAY_BANNER Lbby;
	FIELD hv LIGHT_GRAY_BANNER Lbby;
	FIELD hw CYAN_BANNER Lbby;
	FIELD hx PURPLE_BANNER Lbby;
	FIELD hy BLUE_BANNER Lbby;
	FIELD hz BROWN_BANNER Lbby;
	FIELD iA CYAN_SHULKER_BOX Lbby;
	FIELD iB PURPLE_SHULKER_BOX Lbby;
	FIELD iC BLUE_SHULKER_BOX Lbby;
	FIELD iD BROWN_SHULKER_BOX Lbby;
	FIELD iE GREEN_SHULKER_BOX Lbby;
	FIELD iF RED_SHULKER_BOX Lbby;
	FIELD iG BLACK_SHULKER_BOX Lbby;
	FIELD iH WHITE_GLAZED_TERRACOTTA Lbby;
	FIELD iI ORANGE_GLAZED_TERRACOTTA Lbby;
	FIELD iJ MAGENTA_GLAZED_TERRACOTTA Lbby;
	FIELD iK LIGHT_BLUE_GLAZED_TERRACOTTA Lbby;
	FIELD iL YELLOW_GLAZED_TERRACOTTA Lbby;
	FIELD i GRASS_BLOCK Lbby;
	FIELD iM LIME_GLAZED_TERRACOTTA Lbby;
	FIELD iN PINK_GLAZED_TERRACOTTA Lbby;
	FIELD iO GRAY_GLAZED_TERRACOTTA Lbby;
	FIELD iP LIGHT_GRAY_GLAZED_TERRACOTTA Lbby;
	FIELD iQ CYAN_GLAZED_TERRACOTTA Lbby;
	FIELD iR PURPLE_GLAZED_TERRACOTTA Lbby;
	FIELD iS BLUE_GLAZED_TERRACOTTA Lbby;
	FIELD iT BROWN_GLAZED_TERRACOTTA Lbby;
	FIELD iU GREEN_GLAZED_TERRACOTTA Lbby;
	FIELD iV RED_GLAZED_TERRACOTTA Lbby;
	FIELD iW BLACK_GLAZED_TERRACOTTA Lbby;
	FIELD iX WHITE_CONCRETE Lbby;
	FIELD iY ORANGE_CONCRETE Lbby;
	FIELD iZ MAGENTA_CONCRETE Lbby;
	FIELD ia PURPUR_BLOCK Lbby;
	FIELD ib PURPUR_PILLAR Lbby;
	FIELD ic PURPUR_STAIRS Lbby;
	FIELD id END_STONE_BRICKS Lbby;
	FIELD ie BEETROOTS Lbby;
	FIELD if PATH_BLOCK Lbby;
	FIELD ig END_GATEWAY Lbby;
	FIELD ih REPEATING_COMMAND_BLOCK Lbby;
	FIELD ii CHAIN_COMMAND_BLOCK Lbby;
	FIELD ij FROSTED_ICE Lbby;
	FIELD ik MAGMA_BLOCK Lbby;
	FIELD il NETHER_WART_BLOCK Lbby;
	FIELD im RED_NETHER_BRICKS Lbby;
	FIELD in BONE_BLOCK Lbby;
	FIELD io STRUCTURE_VOID Lbby;
	FIELD ip OBSERVER Lbby;
	FIELD iq SHULKER_BOX Lbby;
	FIELD ir WHITE_SHULKER_BOX Lbby;
	FIELD is ORANGE_SHULKER_BOX Lbby;
	FIELD it MAGENTA_SHULKER_BOX Lbby;
	FIELD iu LIGHT_BLUE_SHULKER_BOX Lbby;
	FIELD iv YELLOW_SHULKER_BOX Lbby;
	FIELD iw LIME_SHULKER_BOX Lbby;
	FIELD ix PINK_SHULKER_BOX Lbby;
	FIELD iy GRAY_SHULKER_BOX Lbby;
	FIELD iz LIGHT_GRAY_SHULKER_BOX Lbby;
	FIELD jA GREEN_CONCRETE_POWDER Lbby;
	FIELD jB RED_CONCRETE_POWDER Lbby;
	FIELD jC BLACK_CONCRETE_POWDER Lbby;
	FIELD jD KELP_PLANT Lbby;
	FIELD jE KELP Lbby;
	FIELD jF DRIED_KELP_BLOCK Lbby;
	FIELD jG TURTLE_EGG Lbby;
	FIELD jH VOID_AIR Lbby;
	FIELD jI CAVE_AIR Lbby;
	FIELD jJ DEAD_TUBE_CORAL_BLOCK Lbby;
	FIELD jK DEAD_BRAIN_CORAL_BLOCK Lbby;
	FIELD jL DEAD_BUBBLE_CORAL_BLOCK Lbby;
	FIELD j DIRT Lbby;
	FIELD jM DEAD_FIRE_CORAL_BLOCK Lbby;
	FIELD jN DEAD_HORN_CORAL_BLOCK Lbby;
	FIELD jO TUBE_CORAL_BLOCK Lbby;
	FIELD jP BRAIN_CORAL_BLOCK Lbby;
	FIELD jQ BUBBLE_CORAL_BLOCK Lbby;
	FIELD jR FIRE_CORAL_BLOCK Lbby;
	FIELD jS HORN_CORAL_BLOCK Lbby;
	FIELD jT TUBE_CORAL Lbby;
	FIELD jU BRAIN_CORAL Lbby;
	FIELD jV BUBBLE_CORAL Lbby;
	FIELD jW FIRE_CORAL Lbby;
	FIELD jX HORN_CORAL Lbby;
	FIELD jY TUBE_CORAL_FAN Lbby;
	FIELD jZ BRAIN_CORAL_FAN Lbby;
	FIELD ja LIGHT_BLUE_CONCRETE Lbby;
	FIELD jb YELLOW_CONCRETE Lbby;
	FIELD jc LIME_CONCRETE Lbby;
	FIELD jd PINK_CONCRETE Lbby;
	FIELD je GRAY_CONCRETE Lbby;
	FIELD jf LIGHT_GRAY_CONCRETE Lbby;
	FIELD jg CYAN_CONCRETE Lbby;
	FIELD jh PURPLE_CONCRETE Lbby;
	FIELD ji BLUE_CONCRETE Lbby;
	FIELD jj BROWN_CONCRETE Lbby;
	FIELD jk GREEN_CONCRETE Lbby;
	FIELD jl RED_CONCRETE Lbby;
	FIELD jm BLACK_CONCRETE Lbby;
	FIELD jn WHITE_CONCRETE_POWDER Lbby;
	FIELD jo ORANGE_CONCRETE_POWDER Lbby;
	FIELD jp MAGENTA_CONCRETE_POWDER Lbby;
	FIELD jq LIGHT_BLUE_CONCRETE_POWDER Lbby;
	FIELD jr YELLOW_CONCRETE_POWDER Lbby;
	FIELD js LIME_CONCRETE_POWDER Lbby;
	FIELD jt PINK_CONCRETE_POWDER Lbby;
	FIELD ju GRAY_CONCRETE_POWDER Lbby;
	FIELD jv LIGHT_GRAY_CONCRETE_POWDER Lbby;
	FIELD jw CYAN_CONCRETE_POWDER Lbby;
	FIELD jx PURPLE_CONCRETE_POWDER Lbby;
	FIELD jy BLUE_CONCRETE_POWDER Lbby;
	FIELD jz BROWN_CONCRETE_POWDER Lbby;
	FIELD k COARSE_DIRT Lbby;
	FIELD ka BUBBLE_CORAL_FAN Lbby;
	FIELD kb FIRE_CORAL_FAN Lbby;
	FIELD kc HORN_CORAL_FAN Lbby;
	FIELD kd SEA_PICKLE Lbby;
	FIELD ke CONDUIT Lbby;
	FIELD kf STRUCTURE_BLOCK Lbby;
	FIELD kg BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD l PODZOL Lbby;
	FIELD m COBBLESTONE Lbby;
	FIELD n OAK_PLANKS Lbby;
	FIELD o SPRUCE_PLANKS Lbby;
	FIELD p BIRCH_PLANKS Lbby;
	FIELD q JUNGLE_PLANKS Lbby;
	FIELD r ACACIA_PLANKS Lbby;
	FIELD s DARK_OAK_PLANKS Lbby;
	FIELD t OAK_SAPLING Lbby;
	FIELD u SPRUCE_SAPLING Lbby;
	FIELD v BIRCH_SAPLING Lbby;
	FIELD w JUNGLE_SAPLING Lbby;
	FIELD x ACACIA_SAPLING Lbby;
	FIELD y DARK_OAK_SAPLING Lbby;
	FIELD z BEDROCK Lbby;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbby;
