CLASS bch net/minecraft/block/BlockButtonAbstract
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a getWeakRedstonePower (Lbkh;Lawx;Lej;Lep;)I
	METHOD a onEntityCollision (Lbkh;Laxj;Lej;Laef;)V
	METHOD a onActivated (Lbkh;Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a onBlockRemoved (Lbkh;Laxj;Lej;Lbkh;Z)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD b getStrongRedstonePower (Lbkh;Lawx;Lej;Lep;)I
	METHOD h canProvidePower (Lbkh;)Z
