CLASS bci net/minecraft/block/BlockCactus
	METHOD a getBlockFaceShape (Lawx;Lbkh;Lej;Lep;)Lbkg;
	METHOD a isFullBlock (Lbkh;)Z
	METHOD a getBoundingBox (Lbkh;Lawx;Lej;)Lcea;
	METHOD a isNotSolid (Lbkh;Lawx;Lej;Lcal;)Z
	METHOD a onEntityCollision (Lbkh;Laxj;Lej;Laef;)V
	METHOD a updateTick (Lbkh;Laxj;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkh;Laxn;Lej;)Z
	METHOD a onBlockUpdate (Lbkh;Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a addStateProperties (Lbkj$a;)V
	METHOD c getRenderLayer ()Lawy;
	METHOD f hasCollisionAndSolidRenderLayer (Lbkh;)Z
	METHOD f getEmptyShape (Lbkh;Lawx;Lej;)Lcea;
