CLASS bhi net/minecraft/block/BlockSignBase
	FIELD a WATERLOGGED_PROPERTY Lbma;
	FIELD b VOXEL_SHAPE Lcev;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a createBlockEntity (Laxj;)Lbjh;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a canSetFluid (Laxj;Lel;Lblb;Lbyu;)Z
	METHOD a getContainedFluid (Laxy;Lel;Lblb;)Lbyu;
	METHOD a setContainedFluid (Laxy;Lel;Lblb;Lbyv;)Z
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a onActivated (Lblb;Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD b blockEntityRendererHandlesBreak (Lblb;)Z
	METHOD h getFluidState (Lblb;)Lbyv;
