CLASS bci net/minecraft/block/BlockCauldron
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a getComparatorOutput (Lbkd;Laxf;Lej;)I
	METHOD a onEntityCollision (Lbkd;Laxf;Lej;Laeb;)V
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c onRainTick (Laxf;Lej;)V
	METHOD f hasCollisionAndSolidRenderLayer (Lbkd;)Z
