CLASS bgq net/minecraft/block/BlockCactus
	METHOD a getBlockFaceShape (Lbbf;Lbop;Lei;Leo;)Lboo;
	METHOD a isFullBlock (Lbop;)Z
	METHOD a getBoundingBox (Lbop;Lbbf;Lei;)Lcig;
	METHOD a onEntityCollision (Lbop;Lbbr;Lei;Lain;)V
	METHOD a canBePlaced (Lbop;Lbbv;Lei;)Z
	METHOD a onBlockUpdate (Lbop;Leo;Lbop;Lbbs;Lei;Lei;)Lbop;
	METHOD a addStateProperties (Lbor$a;)V
	METHOD b updateTick (Lbop;Lbbr;Lei;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbbg;
	METHOD f hasCollisionAndSolidRenderLayer (Lbop;)Z
	METHOD g getEmptyShape (Lbop;Lbbf;Lei;)Lcig;
