CLASS bff net/minecraft/block/BlockLeaves
	FIELD a DISTANCE Lblx;
	FIELD b PERSISTENT Lblp;
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a afterBreak (Laxp;Lanz;Lej;Lbkq;Lbiw;Lasx;)V
	METHOD a dropItems (Lbkq;Laxp;Lej;FI)V
	METHOD a getDroppedItem (Lbkq;Laxp;Lej;I)Laxo;
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a getDropAmount (Lbkq;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbks$a;)V
	METHOD b randomTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD c randomDisplayTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD q isDefaultStateSolidAndFullBlock (Lbkq;)Z
	METHOD s shouldTickRandomly (Lbkq;)Z
