CLASS bgh net/minecraft/block/BlockHopper
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getDefaultState (Lash;)Lblz;
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a getBlockFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccm;)Z
	METHOD a onEntityCollision (Lblz;Laza;Leq;Lafh;)V
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a withMirror (Lblz;Lbha;)Lblz;
	METHOD a withRotation (Lblz;Lbia;)Lblz;
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
	METHOD c getRenderLayer ()Layo;
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD r isTopSolid (Lblz;)Z
	METHOD t hasCustomComparatorOutput (Lblz;)Z
