CLASS bcz net/minecraft/block/BlockCocoaBeans
	METHOD X_ getRenderLayer ()Laxe;
	METHOD a getDefaultState (Lard;)Lbkq;
	METHOD a getBlockFaceShape (Laxd;Lbkq;Lej;Lep;)Lbkp;
	METHOD a getPickItemStack (Laxd;Lej;Lbkq;)Lasx;
	METHOD a isFertilizable (Laxd;Lej;Lbkq;Z)Z
	METHOD a canGrow (Laxp;Ljava/util/Random;Lej;Lbkq;)Z
	METHOD a isFullBlock (Lbkq;)Z
	METHOD a getBoundingBox (Lbkq;Laxd;Lej;)Lcej;
	METHOD a dropItems (Lbkq;Laxp;Lej;FI)V
	METHOD a updateTick (Lbkq;Laxp;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Lbkq;Laxt;Lej;)Z
	METHOD a onBlockUpdate (Lbkq;Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a addStateProperties (Lbks$a;)V
	METHOD b grow (Laxp;Ljava/util/Random;Lej;Lbkq;)V
