CLASS bdn net/minecraft/block/BlockEnderChest
	METHOD a getDefaultState (Laqt;)Lbkd;
	METHOD a createBlockEntity (Lawt;)Lbij;
	METHOD a getBlockFaceShape (Lawt;Lbkd;Lej;Lep;)Lbkc;
	METHOD a isFullBlock (Lbkd;)Z
	METHOD a getBoundingBox (Lbkd;Lawt;Lej;)Lcdw;
	METHOD a isNotSolid (Lbkd;Lawt;Lej;Lcah;)Z
	METHOD a getDroppedItem (Lbkd;Laxf;Lej;I)Laxe;
	METHOD a onActivated (Lbkd;Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a withMirror (Lbkd;Lbfa;)Lbkd;
	METHOD a withRotation (Lbkd;Lbgc;)Lbkd;
	METHOD a onBlockUpdate (Lbkd;Lep;Lbkd;Laxg;Lej;Lej;)Lbkd;
	METHOD a getDropAmount (Lbkd;Ljava/util/Random;)I
	METHOD a addStateProperties (Lbkf$a;)V
	METHOD c getRenderType (Lbkd;)Lbfz;
	METHOD c randomDisplayTick (Lbkd;Laxf;Lej;Ljava/util/Random;)V
	METHOD k canSilkHarvest ()Z
	METHOD t getFluidState (Lbkd;)Lbxy;
