CLASS bdo net/minecraft/block/BlockRailDetector
	METHOD a getWeakRedstonePower (Lbkr;Laxe;Lej;Lep;)I
	METHOD a getComparatorOutput (Lbkr;Laxq;Lej;)I
	METHOD a onEntityCollision (Lbkr;Laxq;Lej;Laem;)V
	METHOD a onBlockAdded (Lbkr;Laxq;Lej;Lbkr;)V
	METHOD a updateTick (Lbkr;Laxq;Lej;Ljava/util/Random;)V
	METHOD a withMirror (Lbkr;Lbfo;)Lbkr;
	METHOD a withRotation (Lbkr;Lbgq;)Lbkr;
	METHOD a addStateProperties (Lbkt$a;)V
	METHOD b getStrongRedstonePower (Lbkr;Laxe;Lej;Lep;)I
	METHOD i canProvidePower (Lbkr;)Z
