CLASS bfl net/minecraft/block/BlockAnvil
	CLASS bfl$a ContainerProvider
		FIELD a world Lbbg;
		FIELD b pos Leh;
		METHOD O_ getNameAsComponent ()Lig;
		METHOD P_ hasCustomName ()Z
		METHOD a createContainer (Larp;Larq;)Latf;
		METHOD e getTextComponent ()Lig;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Lauu;)Lboe;
	METHOD a getBlockFaceShape (Lbau;Lboe;Leh;Len;)Lbod;
	METHOD a isFullBlock (Lboe;)Z
	METHOD a onActivated (Lboe;Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a withRotation (Lboe;Lbke;)Lboe;
	METHOD a addStateProperties (Lbog$a;)V
	METHOD b getBoundingBox (Lboe;Lbau;Leh;)Lchs;
