CLASS bgt net/minecraft/block/BlockRedstoneWire
	METHOD a getDefaultState (Larj;)Lblb;
	METHOD a getBlockFaceShape (Laxj;Lblb;Lel;Leq;)Lbla;
	METHOD a isFullBlock (Lblb;)Z
	METHOD a getBoundingBox (Lblb;Laxj;Lel;)Lcev;
	METHOD a getWeakRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD a update (Lblb;Laxx;Lel;Lbcr;Lel;)V
	METHOD a onBlockAdded (Lblb;Laxx;Lel;Lblb;)V
	METHOD a onBlockRemoved (Lblb;Laxx;Lel;Lblb;Z)V
	METHOD a canBePlaced (Lblb;Layb;Lel;)Z
	METHOD a withMirror (Lblb;Lbfy;)Lblb;
	METHOD a withRotation (Lblb;Lbha;)Lblb;
	METHOD a onBlockUpdate (Lblb;Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a addStateProperties (Lbld$a;)V
	METHOD b getStrongRedstonePower (Lblb;Laxj;Lel;Leq;)I
	METHOD c getRenderLayer ()Laxk;
	METHOD c randomDisplayTick (Lblb;Laxx;Lel;Ljava/util/Random;)V
	METHOD i canProvidePower (Lblb;)Z
