CLASS bea net/minecraft/block/BlockBrewingStand
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a getFaceShape (Layn;Lblz;Leq;Lev;)Lbly;
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
	METHOD a isFullBlock (Lblz;)Z
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchv;
	METHOD a isNotSolid (Lblz;Layn;Leq;Lccn;)Z
	METHOD a onActivated (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
	METHOD a addStateProperties (Lbma$a;)V
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
	METHOD c getRenderLayer ()Layo;
	METHOD c getRenderType (Lblz;)Lbhx;
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
	METHOD t hasCustomComparatorOutput (Lblz;)Z
