CLASS boh net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Laif;)Z
	METHOD a getComparatorOutput (Lbbj;Lei;)I
	METHOD a dropItems (Lbbj;Lei;FI)V
	METHOD a onBlockAction (Lbbj;Lei;II)Z
	METHOD a onBlockBreakStart (Lbbj;Lei;Lart;)V
	METHOD a onActivated (Lbbj;Lei;Lart;Lagy;Leo;FFF)Z
	METHOD a withMirror (Lbje;)Lboh;
	METHOD a withRotation (Lbkh;)Lboh;
	METHOD a hasTag (Lwj;)Z
	METHOD b getStrongRedstonePower (Lbax;Lei;Leo;)I
	METHOD c getBlock ()Lbfy;
	METHOD d getMaterial ()Lccf;
	METHOD d getMapColor (Lbax;Lei;)Lccg;
	METHOD e getLightValue ()I
	METHOD e getHardness (Lbax;Lei;)F
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Lbax;Lei;)Lchx;
	METHOD h getEmptyShape (Lbax;Lei;)Lchx;
	METHOD i getRenderType ()Lbke;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Lbax;Lei;)Lchg;
	METHOD o getPistonBehavior ()Lcch;
	METHOD s getFluidState ()Lccb;
