CLASS blb net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Laer;)Z
	METHOD a getHardnessForPlayer (Laof;Laxj;Lel;)F
	METHOD a isNotSolid (Laxj;Lel;Lcbe;)Z
	METHOD a getWeakRedstonePower (Laxj;Lel;Leq;)I
	METHOD a getComparatorOutput (Laxx;Lel;)I
	METHOD a dropItems (Laxx;Lel;FI)V
	METHOD a dropItems (Laxx;Lel;I)V
	METHOD a onBlockAction (Laxx;Lel;II)Z
	METHOD a onEntityCollision (Laxx;Lel;Laer;)V
	METHOD a onBlockBreakStart (Laxx;Lel;Laof;)V
	METHOD a onActivated (Laxx;Lel;Laof;Ladk;Leq;FFF)Z
	METHOD a update (Laxx;Lel;Lbcr;Lel;)V
	METHOD a onBlockAdded (Laxx;Lel;Lblb;)V
	METHOD a onBlockRemoved (Laxx;Lel;Lblb;Z)V
	METHOD a updateTick (Laxx;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Layb;Lel;)Z
	METHOD a getLightValuesPacked (Layd;Lel;)I
	METHOD a withMirror (Lbfy;)Lblb;
	METHOD a withRotation (Lbha;)Lblb;
	METHOD a shouldSideCull (Lblb;Leq;)Z
	METHOD a createRandomSeed (Lel;)J
	METHOD a onBlockUpdate (Leq;Lblb;Laxy;Lel;Lel;)Lblb;
	METHOD a hasTag (Lwz;)Z
	METHOD b getStrongRedstonePower (Laxj;Lel;Leq;)I
	METHOD b randomTick (Laxx;Lel;Ljava/util/Random;)V
	METHOD c getBlock ()Lbcr;
	METHOD c getBlockFaceShape (Laxj;Lel;Leq;)Lbla;
	METHOD d getMaterial ()Lbyz;
	METHOD d getMapColor (Laxj;Lel;)Lbza;
	METHOD e getLightValue ()I
	METHOD e getHardness (Laxj;Lel;)F
	METHOD f isAir ()Z
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Laxj;Lel;)Lcev;
	METHOD h blockEntityRendererHandlesBreak ()Z
	METHOD h getEmptyShape (Laxj;Lel;)Lcev;
	METHOD i getRenderType ()Lbgx;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Laxj;Lel;)Lced;
	METHOD m canProvidePower ()Z
	METHOD o getPistonBehavior ()Lbzb;
	METHOD p hasCollisionAndSolidRenderLayer ()Z
	METHOD r isDefaultStateSolidAndFullBlock ()Z
	METHOD s getFluidState ()Lbyv;
	METHOD t shouldTickRandomly ()Z
