CLASS bkr net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Laem;)Z
	METHOD a isNotSolid (Laxe;Lej;Lcau;)Z
	METHOD a getWeakRedstonePower (Laxe;Lej;Lep;)I
	METHOD a getComparatorOutput (Laxq;Lej;)I
	METHOD a dropItems (Laxq;Lej;FI)V
	METHOD a dropItems (Laxq;Lej;I)V
	METHOD a onBlockAction (Laxq;Lej;II)Z
	METHOD a onEntityCollision (Laxq;Lej;Laem;)V
	METHOD a onBlockBreakStart (Laxq;Lej;Laoa;)V
	METHOD a onActivated (Laxq;Lej;Laoa;Ladf;Lep;FFF)Z
	METHOD a update (Laxq;Lej;Lbch;Lej;)V
	METHOD a onBlockAdded (Laxq;Lej;Lbkr;)V
	METHOD a onBlockRemoved (Laxq;Lej;Lbkr;Z)V
	METHOD a canBePlaced (Laxu;Lej;)Z
	METHOD a withMirror (Lbfo;)Lbkr;
	METHOD a withRotation (Lbgq;)Lbkr;
	METHOD a onBlockUpdate (Lep;Lbkr;Laxr;Lej;Lej;)Lbkr;
	METHOD a hasTag (Lwy;)Z
	METHOD b getStrongRedstonePower (Laxe;Lej;Lep;)I
	METHOD c getBlock ()Lbch;
	METHOD c getBlockFaceShape (Laxe;Lej;Lep;)Lbkq;
	METHOD d getMaterial ()Lbyp;
	METHOD d getMapColor (Laxe;Lej;)Lbyq;
	METHOD e getLightValue ()I
	METHOD e getHardness (Laxe;Lej;)F
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Laxe;Lej;)Lcej;
	METHOD h getEmptyShape (Laxe;Lej;)Lcej;
	METHOD i getRenderType ()Lbgn;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Laxe;Lej;)Lcdr;
	METHOD m canProvidePower ()Z
	METHOD o getPistonBehavior ()Lbyr;
	METHOD s getFluidState ()Lbyl;
	METHOD t shouldTickRandomly ()Z
