CLASS bkt net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Laeo;)Z
	METHOD a getHardnessForPlayer (Laoc;Laxg;Lej;)F
	METHOD a isNotSolid (Laxg;Lej;Lcaw;)Z
	METHOD a getWeakRedstonePower (Laxg;Lej;Lep;)I
	METHOD a getComparatorOutput (Laxs;Lej;)I
	METHOD a dropItems (Laxs;Lej;FI)V
	METHOD a dropItems (Laxs;Lej;I)V
	METHOD a onBlockAction (Laxs;Lej;II)Z
	METHOD a onEntityCollision (Laxs;Lej;Laeo;)V
	METHOD a onBlockBreakStart (Laxs;Lej;Laoc;)V
	METHOD a onActivated (Laxs;Lej;Laoc;Ladh;Lep;FFF)Z
	METHOD a update (Laxs;Lej;Lbcj;Lej;)V
	METHOD a onBlockAdded (Laxs;Lej;Lbkt;)V
	METHOD a onBlockRemoved (Laxs;Lej;Lbkt;Z)V
	METHOD a updateTick (Laxs;Lej;Ljava/util/Random;)V
	METHOD a canBePlaced (Laxw;Lej;)Z
	METHOD a getLightValuesPacked (Laxy;Lej;)I
	METHOD a withMirror (Lbfq;)Lbkt;
	METHOD a withRotation (Lbgs;)Lbkt;
	METHOD a createRandomSeed (Lej;)J
	METHOD a onBlockUpdate (Lep;Lbkt;Laxt;Lej;Lej;)Lbkt;
	METHOD a hasTag (Lwy;)Z
	METHOD b getStrongRedstonePower (Laxg;Lej;Lep;)I
	METHOD b randomTick (Laxs;Lej;Ljava/util/Random;)V
	METHOD c getBlock ()Lbcj;
	METHOD c getBlockFaceShape (Laxg;Lej;Lep;)Lbks;
	METHOD d getMaterial ()Lbyr;
	METHOD d getMapColor (Laxg;Lej;)Lbys;
	METHOD e getLightValue ()I
	METHOD e getHardness (Laxg;Lej;)F
	METHOD f isAir ()Z
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Laxg;Lej;)Lcel;
	METHOD h blockEntityRendererHandlesBreak ()Z
	METHOD h getEmptyShape (Laxg;Lej;)Lcel;
	METHOD i getRenderType ()Lbgp;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Laxg;Lej;)Lcdt;
	METHOD m canProvidePower ()Z
	METHOD o getPistonBehavior ()Lbyt;
	METHOD p hasCollisionAndSolidRenderLayer ()Z
	METHOD r isDefaultStateSolidAndFullBlock ()Z
	METHOD s getFluidState ()Lbyn;
	METHOD t shouldTickRandomly ()Z
