CLASS bkd net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Laeb;)Z
	METHOD a getComparatorOutput (Laxf;Lej;)I
	METHOD a dropItems (Laxf;Lej;FI)V
	METHOD a onBlockAction (Laxf;Lej;II)Z
	METHOD a onBlockBreakStart (Laxf;Lej;Lanp;)V
	METHOD a onActivated (Laxf;Lej;Lanp;Lacu;Lep;FFF)Z
	METHOD a withMirror (Lbfa;)Lbkd;
	METHOD a withRotation (Lbgc;)Lbkd;
	METHOD a hasTag (Lwv;)Z
	METHOD b getStrongRedstonePower (Lawt;Lej;Lep;)I
	METHOD c getBlock ()Lbbu;
	METHOD d getMaterial ()Lbyc;
	METHOD d getMapColor (Lawt;Lej;)Lbyd;
	METHOD e getLightValue ()I
	METHOD e getHardness (Lawt;Lej;)F
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Lawt;Lej;)Lcdw;
	METHOD h getEmptyShape (Lawt;Lej;)Lcdw;
	METHOD i getRenderType ()Lbfz;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Lawt;Lej;)Lcde;
	METHOD o getPistonBehavior ()Lbye;
	METHOD s getFluidState ()Lbxy;
