CLASS bkq net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Lael;)Z
	METHOD a isNotSolid (Laxd;Lej;Lcau;)Z
	METHOD a getWeakRedstonePower (Laxd;Lej;Lep;)I
	METHOD a getComparatorOutput (Laxp;Lej;)I
	METHOD a dropItems (Laxp;Lej;FI)V
	METHOD a dropItems (Laxp;Lej;I)V
	METHOD a onBlockAction (Laxp;Lej;II)Z
	METHOD a onEntityCollision (Laxp;Lej;Lael;)V
	METHOD a onBlockBreakStart (Laxp;Lej;Lanz;)V
	METHOD a onActivated (Laxp;Lej;Lanz;Lade;Lep;FFF)Z
	METHOD a update (Laxp;Lej;Lbcg;Lej;)V
	METHOD a onBlockAdded (Laxp;Lej;Lbkq;)V
	METHOD a onBlockRemoved (Laxp;Lej;Lbkq;Z)V
	METHOD a canBePlaced (Laxt;Lej;)Z
	METHOD a withMirror (Lbfn;)Lbkq;
	METHOD a withRotation (Lbgp;)Lbkq;
	METHOD a onBlockUpdate (Lep;Lbkq;Laxq;Lej;Lej;)Lbkq;
	METHOD a hasTag (Lwy;)Z
	METHOD b getStrongRedstonePower (Laxd;Lej;Lep;)I
	METHOD c getBlock ()Lbcg;
	METHOD c getBlockFaceShape (Laxd;Lej;Lep;)Lbkp;
	METHOD d getMaterial ()Lbyp;
	METHOD d getMapColor (Laxd;Lej;)Lbyq;
	METHOD e getLightValue ()I
	METHOD e getHardness (Laxd;Lej;)F
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Laxd;Lej;)Lcej;
	METHOD h getEmptyShape (Laxd;Lej;)Lcej;
	METHOD i getRenderType ()Lbgm;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Laxd;Lej;)Lcdr;
	METHOD m canProvidePower ()Z
	METHOD o getPistonBehavior ()Lbyr;
	METHOD s getFluidState ()Lbyl;
	METHOD t shouldTickRandomly ()Z
