CLASS bka net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Lady;)Z
	METHOD a getComparatorOutput (Laxc;Lei;)I
	METHOD a dropItems (Laxc;Lei;FI)V
	METHOD a onBlockAction (Laxc;Lei;II)Z
	METHOD a onBlockBreakStart (Laxc;Lei;Lanm;)V
	METHOD a onActivated (Laxc;Lei;Lanm;Lacr;Leo;FFF)Z
	METHOD a withMirror (Lbex;)Lbka;
	METHOD a withRotation (Lbfz;)Lbka;
	METHOD a hasTag (Lwt;)Z
	METHOD b getStrongRedstonePower (Lawq;Lei;Leo;)I
	METHOD c getBlock ()Lbbr;
	METHOD d getMaterial ()Lbxz;
	METHOD d getMapColor (Lawq;Lei;)Lbya;
	METHOD e getLightValue ()I
	METHOD e getHardness (Lawq;Lei;)F
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Lawq;Lei;)Lcdt;
	METHOD h getEmptyShape (Lawq;Lei;)Lcdt;
	METHOD i getRenderType ()Lbfw;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Lawq;Lei;)Lcdb;
	METHOD o getPistonBehavior ()Lbyb;
	METHOD s getFluidState ()Lbxv;
