CLASS bop net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Lain;)Z
	METHOD a getComparatorOutput (Lbbr;Lei;)I
	METHOD a dropItems (Lbbr;Lei;FI)V
	METHOD a onBlockAction (Lbbr;Lei;II)Z
	METHOD a onBlockBreakStart (Lbbr;Lei;Lasb;)V
	METHOD a onActivated (Lbbr;Lei;Lasb;Lahg;Leo;FFF)Z
	METHOD a withMirror (Lbjm;)Lbop;
	METHOD a withRotation (Lbkp;)Lbop;
	METHOD a hasTag (Lwl;)Z
	METHOD b getStrongRedstonePower (Lbbf;Lei;Leo;)I
	METHOD c getBlock ()Lbgg;
	METHOD d getMaterial ()Lcco;
	METHOD d getMapColor (Lbbf;Lei;)Lccp;
	METHOD e getLightValue ()I
	METHOD e getHardness (Lbbf;Lei;)F
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Lbbf;Lei;)Lcig;
	METHOD h getEmptyShape (Lbbf;Lei;)Lcig;
	METHOD i getRenderType ()Lbkm;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Lbbf;Lei;)Lchp;
	METHOD o getPistonBehavior ()Lccq;
	METHOD s getFluidState ()Lcck;
