CLASS blc net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Laer;)Z
	METHOD a getHardnessForPlayer (Laog;Laxk;Lel;)F
	METHOD a isNotSolid (Laxk;Lel;Lcbf;)Z
	METHOD a getWeakRedstonePower (Laxk;Lel;Leq;)I
	METHOD a getComparatorOutput (Laxy;Lel;)I
	METHOD a dropItems (Laxy;Lel;FI)V
	METHOD a dropItems (Laxy;Lel;I)V
	METHOD a onBlockAction (Laxy;Lel;II)Z
	METHOD a onEntityCollision (Laxy;Lel;Laer;)V
	METHOD a onBlockBreakStart (Laxy;Lel;Laog;)V
	METHOD a onActivated (Laxy;Lel;Laog;Ladk;Leq;FFF)Z
	METHOD a update (Laxy;Lel;Lbcs;Lel;)V
	METHOD a onBlockAdded (Laxy;Lel;Lblc;)V
	METHOD a onBlockRemoved (Laxy;Lel;Lblc;Z)V
	METHOD a updateTick (Laxy;Lel;Ljava/util/Random;)V
	METHOD a canBePlaced (Layc;Lel;)Z
	METHOD a getLightValuesPacked (Laye;Lel;)I
	METHOD a withMirror (Lbfz;)Lblc;
	METHOD a withRotation (Lbhb;)Lblc;
	METHOD a shouldSideCull (Lblc;Leq;)Z
	METHOD a createRandomSeed (Lel;)J
	METHOD a onBlockUpdate (Leq;Lblc;Laxz;Lel;Lel;)Lblc;
	METHOD a hasTag (Lwz;)Z
	METHOD b getStrongRedstonePower (Laxk;Lel;Leq;)I
	METHOD b randomTick (Laxy;Lel;Ljava/util/Random;)V
	METHOD c getBlock ()Lbcs;
	METHOD c getBlockFaceShape (Laxk;Lel;Leq;)Lblb;
	METHOD d getMaterial ()Lbza;
	METHOD d getMapColor (Laxk;Lel;)Lbzb;
	METHOD e getLightValue ()I
	METHOD e getHardness (Laxk;Lel;)F
	METHOD f isAir ()Z
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Laxk;Lel;)Lcew;
	METHOD h blockEntityRendererHandlesBreak ()Z
	METHOD h getEmptyShape (Laxk;Lel;)Lcew;
	METHOD i getRenderType ()Lbgy;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Laxk;Lel;)Lcee;
	METHOD m canProvidePower ()Z
	METHOD o getPistonBehavior ()Lbzc;
	METHOD p hasCollisionAndSolidRenderLayer ()Z
	METHOD r isDefaultStateSolidAndFullBlock ()Z
	METHOD s getFluidState ()Lbyw;
	METHOD t shouldTickRandomly ()Z
