CLASS boe net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Laic;)Z
		ARG 0 entity
	METHOD a (Lauu;)Z
		ARG 0 itemInteraction
	METHOD a (Lbau;Leh;)Z
		ARG 1 pos
	METHOD a getComparatorOutput (Lbbg;Leh;)I
	METHOD a dropItems (Lbbg;Leh;FI)V
	METHOD a onBlockAction (Lbbg;Leh;II)Z
	METHOD a onBlockBreakStart (Lbbg;Leh;Larq;)V
	METHOD a onActivated (Lbbg;Leh;Larq;Lagv;Len;FFF)Z
	METHOD a (Lbbk;Leh;)Z
		ARG 1 pos
	METHOD a (Lbbm;Leh;)I
		ARG 1 pos
	METHOD a withMirror (Lbjb;)Lboe;
	METHOD a withRotation (Lbke;)Lboe;
	METHOD a (Len;Lboe;Lbbh;Leh;Leh;)Lboe;
		ARG 2 world
	METHOD a hasTag (Lwi;)Z
		ARG 0 tag
	METHOD b (Lbau;Leh;)I
		ARG 1 pos
	METHOD b getStrongRedstonePower (Lbau;Leh;Len;)I
	METHOD c getBlock ()Lbfv;
	METHOD d getMaterial ()Lcca;
	METHOD d getMapColor (Lbau;Leh;)Lccb;
	METHOD e getLightValue ()I
	METHOD e getHardness (Lbau;Leh;)F
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Lbau;Leh;)Lchs;
	METHOD h getEmptyShape (Lbau;Leh;)Lchs;
	METHOD i getRenderType ()Lbkb;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Lbau;Leh;)Lchb;
	METHOD l (Lbau;Leh;)Z
		ARG 1 pos
	METHOD m (Lbau;Leh;)Z
		ARG 1 pos
	METHOD o getPistonBehavior ()Lccc;
	METHOD s getFluidState ()Lcbw;
