CLASS bkh net/minecraft/block/IBlockState
	METHOD a canEntitySpawn (Laef;)Z
	METHOD a isNotSolid (Lawx;Lej;Lcal;)Z
	METHOD a getWeakRedstonePower (Lawx;Lej;Lep;)I
	METHOD a getComparatorOutput (Laxj;Lej;)I
	METHOD a dropItems (Laxj;Lej;FI)V
	METHOD a dropItems (Laxj;Lej;I)V
	METHOD a onBlockAction (Laxj;Lej;II)Z
	METHOD a onEntityCollision (Laxj;Lej;Laef;)V
	METHOD a onBlockBreakStart (Laxj;Lej;Lant;)V
	METHOD a onActivated (Laxj;Lej;Lant;Lacy;Lep;FFF)Z
	METHOD a update (Laxj;Lej;Lbby;Lej;)V
	METHOD a onBlockAdded (Laxj;Lej;Lbkh;)V
	METHOD a onBlockRemoved (Laxj;Lej;Lbkh;Z)V
	METHOD a canBePlaced (Laxn;Lej;)Z
	METHOD a withMirror (Lbfe;)Lbkh;
	METHOD a withRotation (Lbgg;)Lbkh;
	METHOD a onBlockUpdate (Lep;Lbkh;Laxk;Lej;Lej;)Lbkh;
	METHOD a hasTag (Lwy;)Z
	METHOD b getStrongRedstonePower (Lawx;Lej;Lep;)I
	METHOD c getBlock ()Lbby;
	METHOD c getBlockFaceShape (Lawx;Lej;Lep;)Lbkg;
	METHOD d getMaterial ()Lbyg;
	METHOD d getMapColor (Lawx;Lej;)Lbyh;
	METHOD e getLightValue ()I
	METHOD e getHardness (Lawx;Lej;)F
	METHOD g isFullBlock ()Z
	METHOD g getBoundingBox (Lawx;Lej;)Lcea;
	METHOD h getEmptyShape (Lawx;Lej;)Lcea;
	METHOD i getRenderType ()Lbgd;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isSolidAndFullBlock ()Z
	METHOD k getOffset (Lawx;Lej;)Lcdi;
	METHOD m canProvidePower ()Z
	METHOD o getPistonBehavior ()Lbyi;
	METHOD s getFluidState ()Lbyc;
	METHOD t shouldTickRandomly ()Z
