CLASS apu net/minecraft/entity/thrown/EntityThrown
	FIELD a inGround Z
	FIELD au zTile I
	FIELD av ownerUUID Ljava/util/UUID;
	FIELD b shake I
	FIELD c owner Lafq;
	FIELD e xTile I
	FIELD f yTile I
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a onCollision (Lcha;)V
	METHOD a deserializeCustomData (Lhl;)V
	METHOD b serializeCustomData (Lhl;)V
	METHOD c setVelocity (DDDFF)V
	METHOD f getGravity ()F
	METHOD h setVelocityClient (DDD)V
	METHOD i getOwner ()Lafq;
	METHOD y_ initDataTracker ()V
