CLASS asj net/minecraft/entity/thrown/EntityThrown
	FIELD a inGround Z
	FIELD b shake I
	FIELD c owner Lail;
	FIELD e blockX I
	FIELD f blockY I
	FIELD g zTile I
	FIELD h owner Ljava/util/UUID;
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a onCollision (Lcgy;)V
	METHOD a deserializeCustomData (Lgx;)V
	METHOD b serializeCustomData (Lgx;)V
	METHOD c setVelocity (DDDFF)V
	METHOD f getGravity ()F
	METHOD h setVelocityClient (DDD)V
	METHOD i getOwner ()Lail;
	METHOD x_ initDataTracker ()V
