CLASS asm net/minecraft/entity/thrown/EntityThrown
	FIELD a inGround Z
	FIELD b shake I
	FIELD c owner Laio;
	FIELD e blockX I
	FIELD f blockY I
	FIELD g zTile I
	FIELD h owner Ljava/util/UUID;
	METHOD T_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a onCollision (Lchd;)V
	METHOD a deserializeCustomData (Lgy;)V
	METHOD b serializeCustomData (Lgy;)V
	METHOD c setVelocity (DDDFF)V
	METHOD f getGravity ()F
	METHOD h setVelocityClient (DDD)V
	METHOD i getOwner ()Laio;
	METHOD x_ initDataTracker ()V
