CLASS aov net/minecraft/entity/thrown/EntityThrown
	FIELD a inGround Z
	FIELD b shake I
	FIELD c owner Laex;
	FIELD h owner Ljava/util/UUID;
	METHOD <init> (Laes;Laxs;)V
		ARG 0 type
		ARG 1 world
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a onCollision (Lcdq;)V
	METHOD a deserializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD b serializeCustomData (Lgy;)V
		ARG 0 nbt
	METHOD c setVelocity (DDDFF)V
	METHOD f getGravity ()F
	METHOD h setVelocityClient (DDD)V
	METHOD i getOwner ()Laex;
	METHOD x_ initDataTracker ()V
