CLASS ms net/minecraft/network/packet/server/SPacketPlayerState
	CLASS ms$a State
		FIELD a START_DESTROY_BLOCK Lms$a;
		FIELD b ABORT_DESTROY_BLOCK Lms$a;
		FIELD c STOP_DESTROY_BLOCK Lms$a;
		FIELD d DROP_ALL_ITEMS Lms$a;
		FIELD e DROP_ITEM Lms$a;
		FIELD f RELEASE_USE_ITEM Lms$a;
		FIELD g SWAP_HELD_ITEMS Lms$a;
	FIELD a pos Leh;
	FIELD b hitFace Len;
	FIELD c state Lms$a;
	METHOD a getPos ()Leh;
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Lma;)V
	METHOD b getHitFace ()Len;
	METHOD b writePacket (Lhw;)V
	METHOD c getState ()Lms$a;
