CLASS mj net/minecraft/network/packet/server/SPacketClientSettings
	FIELD a language Ljava/lang/String;
	FIELD b renderDistance I
	FIELD c chatVisibilityMode Laof$b;
	FIELD d colorsEnabled Z
	FIELD e skinBitfield I
	FIELD f mainHand Laez;
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Lme;)V
	METHOD b getLanguage ()Ljava/lang/String;
	METHOD b writePacket (Lhy;)V
	METHOD d getChatVisibilityMode ()Laof$b;
	METHOD e areChatColorsEnabled ()Z
	METHOD f getSkinBitfield ()I
	METHOD g getMainHand ()Laez;
