CLASS mt net/minecraft/network/packet/server/SPacketPlayerState
	CLASS mt$a State
		FIELD a START_DESTROY_BLOCK Lmt$a;
		FIELD b ABORT_DESTROY_BLOCK Lmt$a;
		FIELD c STOP_DESTROY_BLOCK Lmt$a;
		FIELD d DROP_ALL_ITEMS Lmt$a;
		FIELD e DROP_ITEM Lmt$a;
		FIELD f RELEASE_USE_ITEM Lmt$a;
		FIELD g SWAP_HELD_ITEMS Lmt$a;
	FIELD a pos Lei;
	FIELD b hitFace Leo;
	FIELD c state Lmt$a;
	METHOD a getPos ()Lei;
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Lmb;)V
	METHOD b getHitFace ()Leo;
	METHOD b writePacket (Lhx;)V
	METHOD c getState ()Lmt$a;
