CLASS nr net/minecraft/network/packet/server/SPacketPlayerState
	CLASS nr$a State
		FIELD a START_DESTROY_BLOCK Lnr$a;
		FIELD b ABORT_DESTROY_BLOCK Lnr$a;
		FIELD c STOP_DESTROY_BLOCK Lnr$a;
		FIELD d DROP_ALL_ITEMS Lnr$a;
		FIELD e DROP_ITEM Lnr$a;
		FIELD f RELEASE_USE_ITEM Lnr$a;
		FIELD g SWAP_HELD_ITEMS Lnr$a;
	FIELD a pos Leq;
	FIELD b hitFace Lev;
	FIELD c state Lnr$a;
	METHOD a readPacket (Lim;)V
	METHOD a applyPacket (Lip;)V
	METHOD a applyPacket (Lmv;)V
	METHOD b getPos ()Leq;
	METHOD b writePacket (Lim;)V
	METHOD c getHitFace ()Lev;
	METHOD d getState ()Lnr$a;
