CLASS mh net/minecraft/network/packet/server/SPacketClientSettings
	FIELD a language Ljava/lang/String;
	FIELD b renderDistance I
	FIELD c chatVisibilityMode Lanp$b;
	FIELD d colorsEnabled Z
	FIELD e skinBitfield I
	FIELD f mainHand Laej;
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Lmd;)V
	METHOD b getLanguage ()Ljava/lang/String;
	METHOD b writePacket (Lhy;)V
	METHOD d getChatVisibilityMode ()Lanp$b;
	METHOD e areChatColorsEnabled ()Z
	METHOD f getSkinBitfield ()I
	METHOD g getMainHand ()Laej;
