CLASS ns net/minecraft/network/packet/server/SPacketEntityAction
	CLASS ns$a Type
		FIELD a START_SNEAKING Lns$a;
		FIELD b STOP_SNEAKING Lns$a;
		FIELD c STOP_SLEEPING Lns$a;
		FIELD d START_SPRINTING Lns$a;
		FIELD e STOP_SPRINTING Lns$a;
		FIELD f START_RIDING_JUMP Lns$a;
		FIELD g STOP_RIDING_JUMP Lns$a;
		FIELD h OPEN_INVENTORY Lns$a;
		FIELD i START_FALL_FLYING Lns$a;
	FIELD a entityId I
	FIELD b type Lns$a;
	FIELD c parameter I
	METHOD a readPacket (Lim;)V
	METHOD a applyPacket (Lip;)V
	METHOD a applyPacket (Lmv;)V
	METHOD b writePacket (Lim;)V
	METHOD c getType ()Lns$a;
	METHOD d getParameter ()I
