CLASS na net/minecraft/network/packet/server/SPacketClientSettings
	FIELD a language Ljava/lang/String;
	FIELD b renderDistance I
	FIELD c chatVisibilityMode Lapb$b;
	FIELD d colorsEnabled Z
	FIELD e skinBitfield I
	FIELD f mainHand Lafp;
	METHOD a readPacket (Lim;)V
	METHOD a applyPacket (Lip;)V
	METHOD a applyPacket (Lmv;)V
	METHOD b getLanguage ()Ljava/lang/String;
	METHOD b writePacket (Lim;)V
	METHOD d getChatVisibilityMode ()Lapb$b;
	METHOD e areChatColorsEnabled ()Z
	METHOD f getSkinBitfield ()I
	METHOD g getMainHand ()Lafp;
