CLASS na net/minecraft/network/packet/server/SPacketPlayerState
	CLASS na$a State
		FIELD a START_DESTROY_BLOCK Lna$a;
		FIELD b ABORT_DESTROY_BLOCK Lna$a;
		FIELD c STOP_DESTROY_BLOCK Lna$a;
		FIELD d DROP_ALL_ITEMS Lna$a;
		FIELD e DROP_ITEM Lna$a;
		FIELD f RELEASE_USE_ITEM Lna$a;
		FIELD g SWAP_HELD_ITEMS Lna$a;
	FIELD a pos Lel;
	FIELD b hitFace Leq;
	FIELD c state Lna$a;
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Lme;)V
	METHOD b getPos ()Lel;
	METHOD b writePacket (Lhy;)V
	METHOD c getHitFace ()Leq;
	METHOD d getState ()Lna$a;
