CLASS mp net/minecraft/network/packet/server/SPacketPlayerUpdate
	CLASS mp$a Position
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	CLASS mp$b PositionRotation
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	CLASS mp$c Rotation
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	FIELD f onGround Z
	FIELD g hasPosition Z
	FIELD h hasRotation Z
	METHOD a isOnGround ()Z
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Lmb;)V
	METHOD b writePacket (Lhx;)V
