CLASS mw net/minecraft/network/packet/server/SPacketEntityAction
	CLASS mw$a Type
		FIELD a START_SNEAKING Lmw$a;
		FIELD b STOP_SNEAKING Lmw$a;
		FIELD c STOP_SLEEPING Lmw$a;
		FIELD d START_SPRINTING Lmw$a;
		FIELD e STOP_SPRINTING Lmw$a;
		FIELD f START_RIDING_JUMP Lmw$a;
		FIELD g STOP_RIDING_JUMP Lmw$a;
		FIELD h OPEN_INVENTORY Lmw$a;
		FIELD i START_FALL_FLYING Lmw$a;
	FIELD a entityId I
	FIELD b type Lmw$a;
	FIELD c parameter I
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Lmb;)V
	METHOD b getType ()Lmw$a;
	METHOD b writePacket (Lhx;)V
	METHOD c getParameter ()I
