CLASS mn net/minecraft/network/packet/server/SPacketPlayerUpdate
	CLASS mn$a Position
		METHOD a readPacket (Lhw;)V
		METHOD a applyPacket (Lhz;)V
		METHOD b writePacket (Lhw;)V
	CLASS mn$b PositionRotation
		METHOD a readPacket (Lhw;)V
		METHOD a applyPacket (Lhz;)V
		METHOD b writePacket (Lhw;)V
	CLASS mn$c Rotation
		METHOD a readPacket (Lhw;)V
		METHOD a applyPacket (Lhz;)V
		METHOD b writePacket (Lhw;)V
	FIELD a x D
	FIELD b yFeet D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f onGround Z
	FIELD g hasPosition Z
	FIELD h hasRotation Z
	METHOD a isOnGround ()Z
	METHOD a getX (D)D
	METHOD a getYaw (F)F
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Lma;)V
	METHOD b getYFeet (D)D
	METHOD b getPitch (F)F
	METHOD b writePacket (Lhw;)V
	METHOD c getZ (D)D
