CLASS mu net/minecraft/network/packet/server/SPacketEntityAction
	CLASS mu$a Type
		FIELD a START_SNEAKING Lmu$a;
		FIELD b STOP_SNEAKING Lmu$a;
		FIELD c STOP_SLEEPING Lmu$a;
		FIELD d START_SPRINTING Lmu$a;
		FIELD e STOP_SPRINTING Lmu$a;
		FIELD f START_RIDING_JUMP Lmu$a;
		FIELD g STOP_RIDING_JUMP Lmu$a;
		FIELD h OPEN_INVENTORY Lmu$a;
		FIELD i START_FALL_FLYING Lmu$a;
	FIELD a entityId I
	FIELD b type Lmu$a;
	FIELD c parameter I
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Lmb;)V
	METHOD b getType ()Lmu$a;
	METHOD b writePacket (Lhx;)V
	METHOD c getParameter ()I
