CLASS mr net/minecraft/network/packet/server/SPacketPlayerAbilities
	FIELD a invulnerable Z
	FIELD b flying Z
	FIELD c allowFlying Z
	FIELD d creativeMode Z
	FIELD e flySpeed F
	FIELD f walkSpeed F
	METHOD a isInvulnerable ()Z
	METHOD a setFlySpeed (F)V
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Lma;)V
	METHOD a setInvulnerable (Z)V
	METHOD b isFlying ()Z
	METHOD b setWalkSpeed (F)V
	METHOD b writePacket (Lhw;)V
	METHOD b setFlying (Z)V
	METHOD c isFlyingAllowed ()Z
	METHOD c setFlyingAllowed (Z)V
	METHOD d isCreativeMode ()Z
	METHOD d isCreativeMode (Z)V
