CLASS nl net/minecraft/network/packet/server/SPacketPlayerUpdate
	CLASS nl$a Position
		METHOD a readPacket (Lim;)V
		METHOD a applyPacket (Lip;)V
		METHOD b writePacket (Lim;)V
	CLASS nl$b PositionRotation
		METHOD a readPacket (Lim;)V
		METHOD a applyPacket (Lip;)V
		METHOD b writePacket (Lim;)V
	CLASS nl$c Rotation
		METHOD a readPacket (Lim;)V
		METHOD a applyPacket (Lip;)V
		METHOD b writePacket (Lim;)V
	FIELD f onGround Z
	FIELD g hasPosition Z
	FIELD h hasRotation Z
	METHOD a readPacket (Lim;)V
	METHOD a applyPacket (Lip;)V
	METHOD a applyPacket (Lmv;)V
	METHOD b isOnGround ()Z
	METHOD b writePacket (Lim;)V
