CLASS mr net/minecraft/network/packet/server/SPacketPlayerUpdate
	CLASS mr$a Position
		METHOD a readPacket (Lhy;)V
		METHOD a applyPacket (Lib;)V
		METHOD b writePacket (Lhy;)V
	CLASS mr$b PositionRotation
		METHOD a readPacket (Lhy;)V
		METHOD a applyPacket (Lib;)V
		METHOD b writePacket (Lhy;)V
	CLASS mr$c Rotation
		METHOD a readPacket (Lhy;)V
		METHOD a applyPacket (Lib;)V
		METHOD b writePacket (Lhy;)V
	FIELD f onGround Z
	FIELD g hasPosition Z
	FIELD h hasRotation Z
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Lmd;)V
	METHOD b isOnGround ()Z
	METHOD b writePacket (Lhy;)V
