CLASS my net/minecraft/network/packet/server/SPacketEntityAction
	CLASS my$a Type
		FIELD a START_SNEAKING Lmy$a;
		FIELD b STOP_SNEAKING Lmy$a;
		FIELD c STOP_SLEEPING Lmy$a;
		FIELD d START_SPRINTING Lmy$a;
		FIELD e STOP_SPRINTING Lmy$a;
		FIELD f START_RIDING_JUMP Lmy$a;
		FIELD g STOP_RIDING_JUMP Lmy$a;
		FIELD h OPEN_INVENTORY Lmy$a;
		FIELD i START_FALL_FLYING Lmy$a;
	FIELD a entityId I
	FIELD b type Lmy$a;
	FIELD c parameter I
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Lmd;)V
	METHOD b writePacket (Lhy;)V
	METHOD c getType ()Lmy$a;
	METHOD d getParameter ()I
