CLASS mt net/minecraft/network/packet/server/SPacketEntityAction
	CLASS mt$a Type
		FIELD a START_SNEAKING Lmt$a;
		FIELD b STOP_SNEAKING Lmt$a;
		FIELD c STOP_SLEEPING Lmt$a;
		FIELD d START_SPRINTING Lmt$a;
		FIELD e STOP_SPRINTING Lmt$a;
		FIELD f START_RIDING_JUMP Lmt$a;
		FIELD g STOP_RIDING_JUMP Lmt$a;
		FIELD h OPEN_INVENTORY Lmt$a;
		FIELD i START_FALL_FLYING Lmt$a;
	FIELD a entityId I
	FIELD b type Lmt$a;
	FIELD c parameter I
	METHOD a readPacket (Lhw;)V
	METHOD a applyPacket (Lhz;)V
	METHOD a applyPacket (Lma;)V
	METHOD b getType ()Lmt$a;
	METHOD b writePacket (Lhw;)V
	METHOD c getParameter ()I
