CLASS mv net/minecraft/network/packet/server/SPacketPlayerState
	CLASS mv$a State
		FIELD a START_DESTROY_BLOCK Lmv$a;
		FIELD b ABORT_DESTROY_BLOCK Lmv$a;
		FIELD c STOP_DESTROY_BLOCK Lmv$a;
		FIELD d DROP_ALL_ITEMS Lmv$a;
		FIELD e DROP_ITEM Lmv$a;
		FIELD f RELEASE_USE_ITEM Lmv$a;
		FIELD g SWAP_HELD_ITEMS Lmv$a;
	FIELD a pos Lei;
	FIELD b hitFace Leo;
	FIELD c state Lmv$a;
	METHOD a getPos ()Lei;
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Lmb;)V
	METHOD b getHitFace ()Leo;
	METHOD b writePacket (Lhx;)V
	METHOD c getState ()Lmv$a;
