CLASS mf net/minecraft/network/packet/server/SPacketClientSettings
	FIELD a language Ljava/lang/String;
	FIELD b renderDistance I
	FIELD c chatVisibilityMode Lart$b;
	FIELD d colorsEnabled Z
	FIELD e skinBitfield I
	FIELD f mainHand Lain;
	METHOD a getLanguage ()Ljava/lang/String;
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Lmb;)V
	METHOD b writePacket (Lhx;)V
	METHOD c getChatVisibilityMode ()Lart$b;
	METHOD d areChatColorsEnabled ()Z
	METHOD e getSkinBitfield ()I
	METHOD f getMainHand ()Lain;
