CLASS mo net/minecraft/network/packet/server/SPacketPlayerUpdate
	CLASS mo$a Position
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	CLASS mo$b PositionRotation
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	CLASS mo$c Rotation
		METHOD a readPacket (Lhx;)V
		METHOD a applyPacket (Lia;)V
		METHOD b writePacket (Lhx;)V
	FIELD a x D
	FIELD b yFeet D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f onGround Z
	FIELD g hasPosition Z
	FIELD h hasRotation Z
	METHOD a isOnGround ()Z
	METHOD a getX (D)D
	METHOD a getYaw (F)F
	METHOD a readPacket (Lhx;)V
	METHOD a applyPacket (Lia;)V
	METHOD a applyPacket (Lmb;)V
	METHOD b getYFeet (D)D
	METHOD b getPitch (F)F
	METHOD b writePacket (Lhx;)V
	METHOD c getZ (D)D
