CLASS nb net/minecraft/network/packet/server/SPacketEntityAction
	CLASS nb$a Type
		FIELD a START_SNEAKING Lnb$a;
		FIELD b STOP_SNEAKING Lnb$a;
		FIELD c STOP_SLEEPING Lnb$a;
		FIELD d START_SPRINTING Lnb$a;
		FIELD e STOP_SPRINTING Lnb$a;
		FIELD f START_RIDING_JUMP Lnb$a;
		FIELD g STOP_RIDING_JUMP Lnb$a;
		FIELD h OPEN_INVENTORY Lnb$a;
		FIELD i START_FALL_FLYING Lnb$a;
	FIELD a entityId I
	FIELD b type Lnb$a;
	FIELD c parameter I
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Lme;)V
	METHOD b writePacket (Lhy;)V
	METHOD c getType ()Lnb$a;
	METHOD d getParameter ()I
