CLASS mx net/minecraft/network/packet/server/SPacketPlayerState
	CLASS mx$a State
		FIELD a START_DESTROY_BLOCK Lmx$a;
		FIELD b ABORT_DESTROY_BLOCK Lmx$a;
		FIELD c STOP_DESTROY_BLOCK Lmx$a;
		FIELD d DROP_ALL_ITEMS Lmx$a;
		FIELD e DROP_ITEM Lmx$a;
		FIELD f RELEASE_USE_ITEM Lmx$a;
		FIELD g SWAP_HELD_ITEMS Lmx$a;
	FIELD a pos Lej;
	FIELD b hitFace Lep;
	FIELD c state Lmx$a;
	METHOD a readPacket (Lhy;)V
	METHOD a applyPacket (Lib;)V
	METHOD a applyPacket (Lmd;)V
	METHOD b getPos ()Lej;
	METHOD b writePacket (Lhy;)V
	METHOD c getHitFace ()Lep;
	METHOD d getState ()Lmx$a;
